       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       0.1315401100      -2.5726444700       1.0060976900
  O     8   15.99491       0.8583941400       0.4072773900      -2.3026104800
  O     8   15.99491      -0.3768364500      -0.2633860300       1.8961594900
  O     8   15.99491      -3.7460541600       3.3560844300       2.4979468600
  O     8   15.99491      -1.9105637100       4.3685696000       1.7103085700
  N     7   14.00307      -0.7130798500       0.7227478800      -0.1178887400
  C     6   12.00000       1.2810124500      -1.5887069300      -0.8584439000
  C     6   12.00000       0.0067898700      -1.6233515700      -0.0021420200
  C     6   12.00000       1.0497087200      -0.9906204000      -2.2497144500
  C     6   12.00000       1.7050621400      -3.0418294600      -1.0917643400
  C     6   12.00000       2.3881454300      -0.8535712900      -0.1231439200
  C     6   12.00000      -0.3655943500      -0.3043934000       0.6810299700
  C     6   12.00000      -0.9784623000       2.0290843700       0.4409213800
  C     6   12.00000      -2.2645487700       2.0333943600       1.2259018100
  C     6   12.00000      -2.5857984800       3.3781154300       1.8166572900
  H     1    1.00782      -0.8407392400      -1.8887262400      -0.6522582100
  H     1    1.00782       0.1641196500      -1.4373629300      -2.7092089500
  H     1    1.00782       1.9055431900      -1.2541107300      -2.8790182600
  H     1    1.00782       1.9065629300      -3.5473085700      -0.1554665200
  H     1    1.00782       2.6078614300      -3.0907377400      -1.7005932400
  H     1    1.00782       0.9281520300      -3.6026476600      -1.6087954600
  H     1    1.00782       3.3216093300      -0.8787363700      -0.6844471800
  H     1    1.00782       2.5705214400      -1.3143283400       0.8427572500
  H     1    1.00782       2.1449175800       0.1894575200       0.0612881100
  H     1    1.00782      -0.4321028500       0.6477134400      -1.0880411200
  H     1    1.00782      -0.0226056000      -2.0978854500       1.8380676200
  H     1    1.00782      -0.1635568400       2.3396793900       1.0967169600
  H     1    1.00782      -1.0322574500       2.7408976100      -0.3854617600
  H     1    1.00782       1.6634337800       0.8395295900      -1.9995687800
  H     1    1.00782      -2.1993942500       1.3172224000       2.0438975900
  H     1    1.00782      -3.1079661500       1.7367664100       0.5996561200
  H     1    1.00782      -3.8938137700       4.2438077600       2.8511606100
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.37541177      0.35684838      0.31380509

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1570.77457       669.35596       413.09586
    y       669.35596      1115.67806      -390.73920
    z       413.09586      -390.73920      1728.48005

              Principal moments of inertia (amu*A**2): 
             400.37208000        2116.35084000        1898.20977000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3063661.95528       The ln(Q)   14.93512

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.65998  (cal/mol*K)    136.64937    (J/mol*K)         0.00005205  (hartree/K)
  G rotation       -8.84885   (kcal/mol)    -37.02357     (kJ/mol)        -0.01410152    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       25.300         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       31.830         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       46.700         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       56.570         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       64.230         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      100.000         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      144.770         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      174.000         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      185.250         185.250         yes       1.69215    0.265        0.631        2.275       -0.047        1.860
 10      212.120         212.120         yes       1.56077    0.303        0.643        2.025        0.039        1.822
 11      227.740         227.740         yes       1.49971    0.326        0.651        1.897        0.085        1.799
 12      240.720         240.720         yes       1.45555    0.344        0.658        1.798        0.122        1.778
 13      283.340         283.340         yes       1.34191    0.405        0.682        1.513        0.231        1.705
 14      288.490         288.490         yes       1.33074    0.412        0.685        1.483        0.243        1.695
 15      308.920         308.920         yes       1.29066    0.442        0.698        1.368        0.290        1.657
 16      367.450         367.450         yes       1.20451    0.525        0.740        1.090        0.415        1.539
 17      380.710         380.710         yes       1.18944    0.544        0.750        1.036        0.441        1.511
 18      392.200         392.200         yes       1.17741    0.561        0.760        0.992        0.464        1.487
 19      405.940         405.940         yes       1.16416    0.580        0.771        0.941        0.490        1.457
 20      434.160         434.160         yes       1.14032    0.621        0.795        0.845        0.543        1.396
 21      480.100         480.100         yes       1.10937    0.686        0.836        0.710        0.625        1.294
 22      502.610         502.610         yes       1.09702    0.719        0.858        0.652        0.664        1.244
 23      530.490         530.490         yes       1.08378    0.758        0.885        0.586        0.711        1.183
 24      545.540         545.540         yes       1.07746    0.780        0.901        0.553        0.736        1.149
 25      558.450         558.450         yes       1.07244    0.798        0.914        0.527        0.757        1.121
 26      633.590         633.590         yes       1.04932    0.906        0.995        0.395        0.877        0.961
 27      667.140         667.140         yes       1.04164    0.954        1.033        0.347        0.930        0.893
 28      676.070         676.070         yes       1.03982    0.966        1.043        0.336        0.943        0.876
 29      680.170         680.170         yes       1.03901    0.972        1.048        0.330        0.950        0.868
 30      714.530         714.530         yes       1.03285    1.021        1.089        0.289        1.002        0.802
 31      805.670         805.670         yes       1.02092    1.152        1.200        0.203        1.139        0.641
 32      853.660         853.660         yes       1.01652    1.220        1.261        0.168        1.211        0.566
 33      890.870         890.870         yes       1.01377    1.274        1.309        0.145        1.265        0.513
 34      953.430         953.430         yes       1.01014    1.363        1.391        0.113        1.357        0.431
 35      960.520         960.520         yes       1.00980    1.373        1.400        0.110        1.367        0.422
 36      967.780         967.780         yes       1.00946    1.384        1.410        0.106        1.378        0.414
 37     1000.730        1000.730         yes       1.00806    1.431        1.454        0.093        1.426        0.376
 38     1002.960        1002.960         yes       1.00797    1.434        1.457        0.092        1.429        0.374
 39     1058.550        1058.550         yes       1.00608    1.513        1.532        0.074        1.510        0.317
 40     1073.740        1073.740         yes       1.00565    1.535        1.552        0.069        1.532        0.303
 41     1113.070        1113.070         yes       1.00467    1.591        1.606        0.059        1.588        0.269
 42     1119.200        1119.200         yes       1.00453    1.600        1.614        0.058        1.597        0.264
 43     1148.080        1148.080         yes       1.00394    1.641        1.654        0.051        1.639        0.241
 44     1159.170        1159.170         yes       1.00373    1.657        1.669        0.049        1.655        0.233
 45     1170.390        1170.390         yes       1.00354    1.673        1.685        0.047        1.671        0.225
 46     1178.500        1178.500         yes       1.00340    1.685        1.696        0.045        1.683        0.219
 47     1194.890        1194.890         yes       1.00314    1.708        1.719        0.042        1.706        0.208
 48     1249.790        1249.790         yes       1.00241    1.787        1.795        0.034        1.785        0.175
 49     1255.940        1255.940         yes       1.00234    1.795        1.804        0.033        1.794        0.171
 50     1284.390        1284.390         yes       1.00204    1.836        1.844        0.029        1.835        0.156
 51     1292.970        1292.970         yes       1.00195    1.848        1.856        0.028        1.847        0.152
 52     1307.630        1307.630         yes       1.00182    1.869        1.876        0.026        1.868        0.144
 53     1331.790        1331.790         yes       1.00162    1.904        1.910        0.024        1.903        0.133
 54     1338.810        1338.810         yes       1.00157    1.914        1.920        0.023        1.913        0.130
 55     1370.270        1370.270         yes       1.00135    1.959        1.964        0.020        1.958        0.117
 56     1397.120        1397.120         yes       1.00118    1.997        2.002        0.018        1.997        0.107
 57     1399.810        1399.810         yes       1.00117    2.001        2.006        0.018        2.000        0.106
 58     1411.610        1411.610         yes       1.00110    2.018        2.022        0.017        2.017        0.102
 59     1438.570        1438.570         yes       1.00097    2.057        2.061        0.015        2.056        0.093
 60     1444.540        1444.540         yes       1.00094    2.065        2.069        0.015        2.065        0.091
 61     1450.170        1450.170         yes       1.00091    2.073        2.077        0.015        2.073        0.089
 62     1455.490        1455.490         yes       1.00089    2.081        2.084        0.014        2.080        0.087
 63     1469.280        1469.280         yes       1.00083    2.100        2.104        0.013        2.100        0.083
 64     1472.770        1472.770         yes       1.00082    2.105        2.109        0.013        2.105        0.082
 65     1477.350        1477.350         yes       1.00080    2.112        2.115        0.013        2.112        0.081
 66     1478.690        1478.690         yes       1.00080    2.114        2.117        0.013        2.113        0.081
 67     1484.480        1484.480         yes       1.00077    2.122        2.125        0.013        2.122        0.079
 68     1489.630        1489.630         yes       1.00076    2.130        2.133        0.012        2.129        0.078
 69     1495.880        1495.880         yes       1.00073    2.138        2.142        0.012        2.138        0.076
 70     1504.920        1504.920         yes       1.00070    2.151        2.154        0.012        2.151        0.074
 71     1633.040        1633.040         yes       1.00038    2.335        2.336        0.007        2.334        0.047
 72     1852.810        1852.810         yes       1.00013    2.649        2.649        0.003        2.649        0.021
 73     1896.090        1896.090         yes       1.00011    2.711        2.711        0.002        2.711        0.018
 74     3094.070        3094.070         yes       1.00000    4.423        4.423        0.000        4.423        0.000
 75     3095.330        3095.330         yes       1.00000    4.425        4.425        0.000        4.425        0.000
 76     3097.170        3097.170         yes       1.00000    4.428        4.428        0.000        4.428        0.000
 77     3104.440        3104.440         yes       1.00000    4.438        4.438        0.000        4.438        0.000
 78     3124.230        3124.230         yes       1.00000    4.466        4.466        0.000        4.466        0.000
 79     3150.700        3150.700         yes       1.00000    4.504        4.504        0.000        4.504        0.000
 80     3187.850        3187.850         yes       1.00000    4.557        4.557        0.000        4.557        0.000
 81     3198.420        3198.420         yes       1.00000    4.572        4.572        0.000        4.572        0.000
 82     3213.310        3213.310         yes       1.00000    4.594        4.594        0.000        4.594        0.000
 83     3217.100        3217.100         yes       1.00000    4.599        4.599        0.000        4.599        0.000
 84     3235.530        3235.530         yes       1.00000    4.625        4.625        0.000        4.625        0.000
 85     3245.010        3245.010         yes       1.00000    4.639        4.639        0.000        4.639        0.000
 86     3269.410        3269.410         yes       1.00000    4.674        4.674        0.000        4.674        0.000
 87     3711.470        3711.470         yes       1.00000    5.306        5.306        0.000        5.306        0.000
 88     3832.950        3832.950         yes       1.00000    5.479        5.479        0.000        5.479        0.000
 89     3900.290        3900.290         yes       1.00000    5.576        5.576        0.000        5.576        0.000
 90     3962.290        3962.290         yes       1.00000    5.664        5.664        0.000        5.664        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                5827.96656       The ln(Q)    8.67042
    H vibration      183.65134   (kcal/mol)    768.39721     (kJ/mol)         0.29266678    (hartree)
    U vibration      183.65134   (kcal/mol)    768.39721     (kJ/mol)         0.29266678    (hartree)
           ZPE       175.96649   (kcal/mol)    736.24379     (kJ/mol)         0.28042020    (hartree)
    S vibration       43.00504  (cal/mol*K)    179.93310    (J/mol*K)         0.00006853  (hartree/K)
   Cv vibration       53.67473  (cal/mol*K)    224.57508    (J/mol*K)         0.00008554  (hartree/K)
    G vibration      170.82939   (kcal/mol)    714.75015     (kJ/mol)         0.27223371    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2276189594488707072.00000       The ln(Q)   45.99740
        H total      186.02128   (kcal/mol)    778.31305     (kJ/mol)         0.29644352    (hartree)
        U total      185.42880   (kcal/mol)    775.83409     (kJ/mol)         0.29549933    (hartree)
       Cv total       59.63635  (cal/mol*K)    249.51850    (J/mol*K)         0.00009504  (hartree/K)
           ZPE       175.96649   (kcal/mol)    736.24379     (kJ/mol)         0.28042020    (hartree)
        S total      117.72125  (cal/mol*K)    492.54572    (J/mol*K)         0.00018760  (hartree/K)
        G total      151.51518   (kcal/mol)    633.93950     (kJ/mol)         0.24145459    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29549933 (hartree)
                       Thermal correction to Enthalpy :   0.29644352 
              Thermal correction to Gibbs Free Energy :   0.24051040 (hartree)
              ZPE correction to the Electronic Energy :   0.28042020 (hartree)


