       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -0.6041617000      -0.8289870700       1.6275369600
  O     8   15.99491      -2.0100527000      -2.9318700000       1.0188846900
  O     8   15.99491       0.0541638200       1.4070237500      -0.9954571700
  O     8   15.99491       0.9869053600       3.6707008800      -0.0804005700
  O     8   15.99491       2.0942388600       4.7211337300       1.5310076400
  N     7   14.00307       1.3064653000       0.5181305000       0.6557959700
  C     6   12.00000      -1.2901532500      -1.3214302700      -0.6490616000
  C     6   12.00000      -0.9525014900      -0.2638302700       0.4043981600
  C     6   12.00000      -2.4161459500      -2.1911732500      -0.1161972200
  C     6   12.00000      -0.0713749200      -2.1793002800      -0.9368586900
  C     6   12.00000      -1.7923407600      -0.6615371700      -1.9361153700
  C     6   12.00000       0.1781136500       0.6390521900      -0.0577472300
  C     6   12.00000       2.5131963000       1.2439587200       0.3350066800
  C     6   12.00000       2.7071359600       2.4791384300       1.1823654200
  C     6   12.00000       1.8821177300       3.7245822400       0.8866553300
  H     1    1.00782      -1.8198021900       0.4009187200       0.5238658500
  H     1    1.00782      -2.7472337500      -2.8791062800      -0.9004768700
  H     1    1.00782      -3.2816837900      -1.5704385900       0.1422697700
  H     1    1.00782       0.7161073700      -1.5963020700      -1.4068772700
  H     1    1.00782      -0.3202619400      -2.9930224600      -1.6147150600
  H     1    1.00782       0.3304541900      -2.6183082000      -0.0306133600
  H     1    1.00782      -2.0562411500      -1.4218944100      -2.6707426100
  H     1    1.00782      -1.0382366300      -0.0172845200      -2.3695440000
  H     1    1.00782      -2.6767071900      -0.0535734200      -1.7518941100
  H     1    1.00782       1.2543616000      -0.0815979400       1.4638805000
  H     1    1.00782      -1.0931997700      -1.6592239500       1.7283133800
  H     1    1.00782       3.3621748200       0.5704682100       0.5041754100
  H     1    1.00782       2.4879862200       1.4906457900      -0.7247355400
  H     1    1.00782      -2.7575402300      -3.4375099300       1.3550428200
  H     1    1.00782       3.7478530200       2.8107976700       1.1121829800
  H     1    1.00782       2.5277293800       2.2347411000       2.2310675900
  H     1    1.00782       0.7786338500       2.7950981300      -0.4610124900
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.15115698      0.51744566      0.20651485

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1407.63399      -668.49269      -144.37227
    y      -668.49269       841.02255      -143.92165
    z      -144.37227      -143.92165      1777.95835

              Principal moments of inertia (amu*A**2): 
             369.93194000        1874.45044000        1782.23251000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2685487.26598       The ln(Q)   14.80337

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.39817  (cal/mol*K)    135.55394    (J/mol*K)         0.00005163  (hartree/K)
  G rotation       -8.77079   (kcal/mol)    -36.69697     (kJ/mol)        -0.01397712    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       13.020         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       26.420         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       43.790         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       69.270         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       81.790         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      136.570         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      160.400         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      197.810         197.810         yes       1.62596    0.283        0.637        2.153       -0.005        1.843
  9      213.780         213.780         yes       1.55382    0.306        0.644        2.011        0.044        1.820
 10      236.340         236.340         yes       1.46985    0.338        0.655        1.830        0.110        1.785
 11      250.610         250.610         yes       1.42529    0.358        0.663        1.726        0.148        1.762
 12      271.240         271.240         yes       1.37007    0.388        0.675        1.588        0.201        1.726
 13      287.560         287.560         yes       1.33272    0.411        0.685        1.488        0.241        1.697
 14      308.900         308.900         yes       1.29070    0.442        0.698        1.368        0.290        1.657
 15      323.990         323.990         yes       1.26487    0.463        0.709        1.290        0.324        1.627
 16      335.010         335.010         yes       1.24776    0.479        0.716        1.236        0.348        1.606
 17      362.860         362.860         yes       1.21006    0.519        0.737        1.110        0.406        1.549
 18      394.460         394.460         yes       1.17514    0.564        0.761        0.983        0.468        1.482
 19      397.600         397.600         yes       1.17206    0.568        0.764        0.972        0.474        1.475
 20      436.340         436.340         yes       1.13865    0.624        0.797        0.838        0.547        1.391
 21      501.820         501.820         yes       1.09743    0.717        0.857        0.654        0.662        1.246
 22      541.680         541.680         yes       1.07903    0.774        0.897        0.562        0.729        1.158
 23      549.770         549.770         yes       1.07578    0.786        0.905        0.545        0.743        1.140
 24      613.260         613.260         yes       1.05469    0.877        0.973        0.427        0.845        1.004
 25      626.230         626.230         yes       1.05120    0.895        0.987        0.407        0.866        0.977
 26      632.380         632.380         yes       1.04963    0.904        0.994        0.397        0.875        0.964
 27      646.670         646.670         yes       1.04617    0.924        1.010        0.376        0.898        0.935
 28      662.170         662.170         yes       1.04270    0.947        1.027        0.354        0.922        0.903
 29      690.190         690.190         yes       1.03710    0.987        1.060        0.318        0.965        0.848
 30      799.600         799.600         yes       1.02155    1.143        1.192        0.208        1.130        0.651
 31      858.820         858.820         yes       1.01611    1.228        1.267        0.164        1.218        0.559
 32      862.540         862.540         yes       1.01582    1.233        1.272        0.162        1.224        0.553
 33      907.470         907.470         yes       1.01270    1.297        1.330        0.136        1.290        0.490
 34      937.460         937.460         yes       1.01097    1.340        1.370        0.120        1.334        0.451
 35      969.460         969.460         yes       1.00938    1.386        1.412        0.106        1.380        0.412
 36      988.260         988.260         yes       1.00856    1.413        1.437        0.098        1.408        0.390
 37     1002.240        1002.240         yes       1.00800    1.433        1.456        0.093        1.428        0.375
 38     1009.270        1009.270         yes       1.00773    1.443        1.465        0.090        1.438        0.367
 39     1063.940        1063.940         yes       1.00593    1.521        1.539        0.072        1.517        0.312
 40     1074.580        1074.580         yes       1.00563    1.536        1.553        0.069        1.533        0.302
 41     1090.500        1090.500         yes       1.00521    1.559        1.575        0.065        1.556        0.288
 42     1108.230        1108.230         yes       1.00478    1.584        1.599        0.060        1.581        0.273
 43     1155.850        1155.850         yes       1.00380    1.652        1.665        0.050        1.650        0.236
 44     1172.650        1172.650         yes       1.00350    1.676        1.688        0.046        1.674        0.223
 45     1194.240        1194.240         yes       1.00315    1.707        1.718        0.042        1.705        0.209
 46     1195.590        1195.590         yes       1.00313    1.709        1.720        0.042        1.707        0.208
 47     1240.130        1240.130         yes       1.00252    1.773        1.782        0.035        1.771        0.180
 48     1243.870        1243.870         yes       1.00248    1.778        1.787        0.034        1.777        0.178
 49     1249.690        1249.690         yes       1.00241    1.787        1.795        0.034        1.785        0.175
 50     1263.500        1263.500         yes       1.00225    1.806        1.814        0.032        1.805        0.167
 51     1290.040        1290.040         yes       1.00198    1.844        1.852        0.028        1.843        0.153
 52     1296.480        1296.480         yes       1.00192    1.853        1.861        0.028        1.852        0.150
 53     1315.480        1315.480         yes       1.00175    1.881        1.887        0.026        1.880        0.141
 54     1340.870        1340.870         yes       1.00155    1.917        1.923        0.023        1.916        0.129
 55     1368.480        1368.480         yes       1.00136    1.956        1.962        0.021        1.956        0.118
 56     1394.560        1394.560         yes       1.00120    1.994        1.998        0.018        1.993        0.108
 57     1398.890        1398.890         yes       1.00117    2.000        2.004        0.018        1.999        0.106
 58     1416.340        1416.340         yes       1.00108    2.025        2.029        0.017        2.024        0.100
 59     1440.420        1440.420         yes       1.00096    2.059        2.063        0.015        2.059        0.092
 60     1445.480        1445.480         yes       1.00094    2.066        2.070        0.015        2.066        0.091
 61     1450.870        1450.870         yes       1.00091    2.074        2.078        0.014        2.074        0.089
 62     1464.340        1464.340         yes       1.00085    2.093        2.097        0.014        2.093        0.085
 63     1465.920        1465.920         yes       1.00085    2.096        2.099        0.014        2.095        0.084
 64     1471.180        1471.180         yes       1.00083    2.103        2.107        0.013        2.103        0.083
 65     1474.800        1474.800         yes       1.00081    2.108        2.112        0.013        2.108        0.082
 66     1476.720        1476.720         yes       1.00080    2.111        2.114        0.013        2.111        0.081
 67     1479.900        1479.900         yes       1.00079    2.116        2.119        0.013        2.115        0.080
 68     1484.100        1484.100         yes       1.00078    2.122        2.125        0.013        2.121        0.079
 69     1497.090        1497.090         yes       1.00073    2.140        2.143        0.012        2.140        0.076
 70     1505.250        1505.250         yes       1.00070    2.152        2.155        0.012        2.151        0.074
 71     1651.270        1651.270         yes       1.00035    2.361        2.362        0.006        2.360        0.044
 72     1849.590        1849.590         yes       1.00013    2.644        2.645        0.003        2.644        0.021
 73     1882.390        1882.390         yes       1.00011    2.691        2.692        0.002        2.691        0.019
 74     3086.120        3086.120         yes       1.00000    4.412        4.412        0.000        4.412        0.000
 75     3091.690        3091.690         yes       1.00000    4.420        4.420        0.000        4.420        0.000
 76     3097.520        3097.520         yes       1.00000    4.428        4.428        0.000        4.428        0.000
 77     3102.980        3102.980         yes       1.00000    4.436        4.436        0.000        4.436        0.000
 78     3118.890        3118.890         yes       1.00000    4.459        4.459        0.000        4.459        0.000
 79     3125.060        3125.060         yes       1.00000    4.467        4.468        0.000        4.467        0.000
 80     3172.030        3172.030         yes       1.00000    4.535        4.535        0.000        4.535        0.000
 81     3181.200        3181.200         yes       1.00000    4.548        4.548        0.000        4.548        0.000
 82     3199.460        3199.460         yes       1.00000    4.574        4.574        0.000        4.574        0.000
 83     3227.710        3227.710         yes       1.00000    4.614        4.614        0.000        4.614        0.000
 84     3236.220        3236.220         yes       1.00000    4.626        4.626        0.000        4.626        0.000
 85     3264.500        3264.500         yes       1.00000    4.667        4.667        0.000        4.667        0.000
 86     3285.030        3285.030         yes       1.00000    4.696        4.696        0.000        4.696        0.000
 87     3650.270        3650.270         yes       1.00000    5.218        5.218        0.000        5.218        0.000
 88     3817.520        3817.520         yes       1.00000    5.457        5.457        0.000        5.457        0.000
 89     3863.350        3863.350         yes       1.00000    5.523        5.523        0.000        5.523        0.000
 90     3951.550        3951.550         yes       1.00000    5.649        5.649        0.000        5.649        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                3816.22040       The ln(Q)    8.24702
    H vibration      183.90501   (kcal/mol)    769.45857     (kJ/mol)         0.29307103    (hartree)
    U vibration      183.90501   (kcal/mol)    769.45857     (kJ/mol)         0.29307103    (hartree)
           ZPE       176.44507   (kcal/mol)    738.24615     (kJ/mol)         0.28118286    (hartree)
    S vibration       41.40931  (cal/mol*K)    173.25655    (J/mol*K)         0.00006599  (hartree/K)
   Cv vibration       52.79038  (cal/mol*K)    220.87495    (J/mol*K)         0.00008413  (hartree/K)
    G vibration      171.55883   (kcal/mol)    717.80213     (kJ/mol)         0.27339615    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1306492992724031488.00000       The ln(Q)   45.57399
        H total      186.27496   (kcal/mol)    779.37441     (kJ/mol)         0.29684777    (hartree)
        U total      185.68247   (kcal/mol)    776.89545     (kJ/mol)         0.29590358    (hartree)
       Cv total       58.75200  (cal/mol*K)    245.81836    (J/mol*K)         0.00009363  (hartree/K)
           ZPE       176.44507   (kcal/mol)    738.24615     (kJ/mol)         0.28118286    (hartree)
        S total      115.86371  (cal/mol*K)    484.77375    (J/mol*K)         0.00018464  (hartree/K)
        G total      152.32268   (kcal/mol)    637.31808     (kJ/mol)         0.24274142    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29590358 (hartree)
                       Thermal correction to Enthalpy :   0.29684777 
              Thermal correction to Gibbs Free Energy :   0.24179723 (hartree)
              ZPE correction to the Electronic Energy :   0.28118286 (hartree)


