       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       0.5756388400       2.0771870600       0.2830855500
  O     8   15.99491       3.7855916100      -1.5687163000       0.0196819700
  O     8   15.99491      -0.3035649600      -1.2280183900       1.0479224900
  O     8   15.99491      -5.4070617700      -0.2245076300      -0.6104861600
  O     8   15.99491      -5.1555838800      -1.8533335000       0.9053338600
  N     7   14.00307      -1.2184941600       0.3577104300      -0.2988550900
  C     6   12.00000       2.1709352800       0.2591374800      -0.0126634300
  C     6   12.00000       0.9278378400       0.7899846800       0.7120501200
  C     6   12.00000       2.6650607400      -1.0186632800       0.6718063500
  C     6   12.00000       3.2845521500       1.2969365400       0.0731283100
  C     6   12.00000       1.8394514000      -0.0117931600      -1.4692726100
  C     6   12.00000      -0.2594593000      -0.1417666100       0.5223303200
  C     6   12.00000      -2.4521072500      -0.3488883400      -0.5333775100
  C     6   12.00000      -3.4021996800      -0.2206038700       0.6409671500
  C     6   12.00000      -4.7296976900      -0.8715414900       0.3584298700
  H     1    1.00782       1.1264986500       0.8011312700       1.7919633700
  H     1    1.00782       1.8586459800      -1.7475996800       0.7385497600
  H     1    1.00782       2.9726741000      -0.7867232200       1.6949996800
  H     1    1.00782       3.0810795800       2.1744118000      -0.5372578500
  H     1    1.00782       4.2175867800       0.8688828300      -0.2791466900
  H     1    1.00782       3.4487234000       1.6309043400       1.0975453300
  H     1    1.00782       2.7372984100      -0.2356353600      -2.0396470800
  H     1    1.00782       1.3690785300       0.8527204400      -1.9280840600
  H     1    1.00782       1.1602460900      -0.8532145500      -1.5808739800
  H     1    1.00782      -1.1231356600       1.3231010800      -0.5649047100
  H     1    1.00782       1.2793016300       2.6890992300       0.5148383400
  H     1    1.00782      -2.9114719900       0.0590885900      -1.4370303800
  H     1    1.00782      -2.2238974600      -1.4024904800      -0.7007101000
  H     1    1.00782       3.4821990300      -2.1214664400      -0.7061248500
  H     1    1.00782      -3.5852912000       0.8351991800       0.8492887900
  H     1    1.00782      -2.9665041900      -0.6909425400       1.5202807400
  H     1    1.00782      -6.2439308400      -0.6895901000      -0.7437675200
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.51497991     -0.18352948      0.14316040

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       377.62089      -190.34725        33.80613
    y      -190.34725      2158.98106        33.71276
    z        33.80613        33.71276      2313.96440

              Principal moments of inertia (amu*A**2): 
             356.80264000        2172.76477000        2320.99894000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3240416.79540       The ln(Q)   14.99121

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.77145  (cal/mol*K)    137.11573    (J/mol*K)         0.00005222  (hartree/K)
  G rotation       -8.88208   (kcal/mol)    -37.16262     (kJ/mol)        -0.01415448    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       19.450         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       31.850         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       35.540         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       50.430         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       67.310         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       84.440         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      111.870         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      171.000         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      180.190         180.190         yes       1.72160    0.258        0.629        2.326       -0.064        1.867
 10      211.020         211.020         yes       1.56544    0.302        0.643        2.035        0.036        1.824
 11      220.860         220.860         yes       1.52544    0.316        0.648        1.952        0.066        1.809
 12      232.210         232.210         yes       1.48389    0.332        0.653        1.862        0.098        1.792
 13      241.170         241.170         yes       1.45411    0.345        0.658        1.794        0.123        1.777
 14      285.010         285.010         yes       1.33824    0.407        0.683        1.503        0.235        1.701
 15      291.800         291.800         yes       1.32380    0.417        0.687        1.464        0.251        1.689
 16      306.580         306.580         yes       1.29494    0.438        0.697        1.381        0.285        1.661
 17      310.430         310.430         yes       1.28794    0.444        0.699        1.360        0.294        1.654
 18      350.240         350.240         yes       1.22623    0.501        0.727        1.165        0.380        1.575
 19      383.540         383.540         yes       1.18639    0.548        0.753        1.025        0.447        1.505
 20      395.980         395.980         yes       1.17364    0.566        0.763        0.978        0.471        1.479
 21      426.250         426.250         yes       1.14658    0.609        0.788        0.871        0.528        1.413
 22      445.800         445.800         yes       1.13165    0.637        0.805        0.809        0.564        1.370
 23      462.340         462.340         yes       1.12034    0.661        0.820        0.759        0.594        1.334
 24      533.350         533.350         yes       1.08254    0.762        0.888        0.580        0.715        1.176
 25      547.190         547.190         yes       1.07680    0.782        0.902        0.550        0.738        1.146
 26      580.630         580.630         yes       1.06461    0.830        0.937        0.484        0.793        1.073
 27      637.820         637.820         yes       1.04828    0.912        1.000        0.389        0.884        0.953
 28      650.500         650.500         yes       1.04528    0.930        1.014        0.370        0.904        0.927
 29      694.230         694.230         yes       1.03636    0.992        1.065        0.313        0.971        0.840
 30      773.780         773.780         yes       1.02448    1.106        1.160        0.230        1.092        0.695
 31      799.520         799.520         yes       1.02156    1.143        1.192        0.208        1.130        0.652
 32      837.800         837.800         yes       1.01786    1.198        1.240        0.179        1.187        0.590
 33      883.410         883.410         yes       1.01428    1.263        1.299        0.149        1.254        0.523
 34      937.790         937.790         yes       1.01095    1.341        1.370        0.120        1.334        0.450
 35      954.370         954.370         yes       1.01010    1.364        1.392        0.112        1.358        0.430
 36      962.430         962.430         yes       1.00971    1.376        1.403        0.109        1.370        0.420
 37      984.960         984.960         yes       1.00870    1.408        1.433        0.099        1.403        0.394
 38     1006.870        1006.870         yes       1.00782    1.439        1.462        0.091        1.435        0.370
 39     1066.610        1066.610         yes       1.00585    1.525        1.543        0.071        1.521        0.310
 40     1076.880        1076.880         yes       1.00557    1.539        1.557        0.069        1.536        0.300
 41     1090.200        1090.200         yes       1.00522    1.559        1.575        0.065        1.555        0.288
 42     1111.540        1111.540         yes       1.00470    1.589        1.604        0.059        1.586        0.270
 43     1127.540        1127.540         yes       1.00435    1.612        1.626        0.056        1.609        0.257
 44     1143.090        1143.090         yes       1.00404    1.634        1.647        0.052        1.632        0.245
 45     1150.160        1150.160         yes       1.00390    1.644        1.657        0.051        1.642        0.240
 46     1171.200        1171.200         yes       1.00352    1.674        1.686        0.047        1.672        0.224
 47     1204.560        1204.560         yes       1.00300    1.722        1.732        0.041        1.720        0.202
 48     1225.480        1225.480         yes       1.00271    1.752        1.761        0.037        1.750        0.189
 49     1246.450        1246.450         yes       1.00245    1.782        1.791        0.034        1.780        0.176
 50     1271.920        1271.920         yes       1.00216    1.818        1.826        0.031        1.817        0.162
 51     1304.700        1304.700         yes       1.00185    1.865        1.872        0.027        1.864        0.146
 52     1314.990        1314.990         yes       1.00176    1.880        1.886        0.026        1.879        0.141
 53     1343.080        1343.080         yes       1.00153    1.920        1.926        0.023        1.919        0.128
 54     1349.900        1349.900         yes       1.00148    1.930        1.936        0.022        1.929        0.125
 55     1356.870        1356.870         yes       1.00144    1.940        1.945        0.022        1.939        0.122
 56     1373.960        1373.960         yes       1.00132    1.964        1.969        0.020        1.963        0.116
 57     1402.060        1402.060         yes       1.00115    2.004        2.009        0.018        2.004        0.105
 58     1405.190        1405.190         yes       1.00114    2.009        2.013        0.018        2.008        0.104
 59     1433.590        1433.590         yes       1.00099    2.049        2.053        0.016        2.049        0.094
 60     1436.720        1436.720         yes       1.00098    2.054        2.058        0.015        2.053        0.093
 61     1455.990        1455.990         yes       1.00089    2.081        2.085        0.014        2.081        0.087
 62     1459.830        1459.830         yes       1.00087    2.087        2.091        0.014        2.086        0.086
 63     1463.730        1463.730         yes       1.00086    2.093        2.096        0.014        2.092        0.085
 64     1465.870        1465.870         yes       1.00085    2.096        2.099        0.014        2.095        0.084
 65     1473.820        1473.820         yes       1.00082    2.107        2.110        0.013        2.106        0.082
 66     1480.740        1480.740         yes       1.00079    2.117        2.120        0.013        2.116        0.080
 67     1482.670        1482.670         yes       1.00078    2.120        2.123        0.013        2.119        0.080
 68     1488.930        1488.930         yes       1.00076    2.129        2.132        0.012        2.128        0.078
 69     1491.640        1491.640         yes       1.00075    2.132        2.136        0.012        2.132        0.077
 70     1496.860        1496.860         yes       1.00073    2.140        2.143        0.012        2.139        0.076
 71     1606.760        1606.760         yes       1.00043    2.297        2.299        0.007        2.297        0.051
 72     1875.110        1875.110         yes       1.00012    2.681        2.681        0.002        2.681        0.019
 73     1902.700        1902.700         yes       1.00010    2.720        2.721        0.002        2.720        0.017
 74     3094.850        3094.850         yes       1.00000    4.424        4.424        0.000        4.424        0.000
 75     3116.450        3116.450         yes       1.00000    4.455        4.455        0.000        4.455        0.000
 76     3121.130        3121.130         yes       1.00000    4.462        4.462        0.000        4.462        0.000
 77     3126.480        3126.480         yes       1.00000    4.470        4.470        0.000        4.470        0.000
 78     3131.540        3131.540         yes       1.00000    4.477        4.477        0.000        4.477        0.000
 79     3147.560        3147.560         yes       1.00000    4.500        4.500        0.000        4.500        0.000
 80     3203.880        3203.880         yes       1.00000    4.580        4.580        0.000        4.580        0.000
 81     3218.510        3218.510         yes       1.00000    4.601        4.601        0.000        4.601        0.000
 82     3231.620        3231.620         yes       1.00000    4.620        4.620        0.000        4.620        0.000
 83     3243.190        3243.190         yes       1.00000    4.636        4.636        0.000        4.636        0.000
 84     3244.040        3244.040         yes       1.00000    4.638        4.638        0.000        4.638        0.000
 85     3244.810        3244.810         yes       1.00000    4.639        4.639        0.000        4.639        0.000
 86     3249.740        3249.740         yes       1.00000    4.646        4.646        0.000        4.646        0.000
 87     3841.530        3841.530         yes       1.00000    5.492        5.492        0.000        5.492        0.000
 88     3903.520        3903.520         yes       1.00000    5.580        5.580        0.000        5.580        0.000
 89     3959.390        3959.390         yes       1.00000    5.660        5.660        0.000        5.660        0.000
 90     3999.300        3999.300         yes       1.00000    5.717        5.717        0.000        5.717        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                9959.10232       The ln(Q)    9.20624
    H vibration      183.53432   (kcal/mol)    767.90761     (kJ/mol)         0.29248030    (hartree)
    U vibration      183.53432   (kcal/mol)    767.90761     (kJ/mol)         0.29248030    (hartree)
           ZPE       175.48987   (kcal/mol)    734.24961     (kJ/mol)         0.27966065    (hartree)
    S vibration       45.27594  (cal/mol*K)    189.43453    (J/mol*K)         0.00007215  (hartree/K)
   Cv vibration       55.01966  (cal/mol*K)    230.20225    (J/mol*K)         0.00008768  (hartree/K)
    G vibration      170.03530   (kcal/mol)    711.42770     (kJ/mol)         0.27096826    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4114069346555603456.00000       The ln(Q)   46.53322
        H total      185.90427   (kcal/mol)    777.82345     (kJ/mol)         0.29625704    (hartree)
        U total      185.31178   (kcal/mol)    775.34449     (kJ/mol)         0.29531285    (hartree)
       Cv total       60.98128  (cal/mol*K)    255.14566    (J/mol*K)         0.00009718  (hartree/K)
           ZPE       175.48987   (kcal/mol)    734.24961     (kJ/mol)         0.27966065    (hartree)
        S total      120.10361  (cal/mol*K)    502.51352    (J/mol*K)         0.00019140  (hartree/K)
        G total      150.68786   (kcal/mol)    630.47801     (kJ/mol)         0.24013617    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29531285 (hartree)
                       Thermal correction to Enthalpy :   0.29625704 
              Thermal correction to Gibbs Free Energy :   0.23919199 (hartree)
              ZPE correction to the Electronic Energy :   0.27966065 (hartree)


