       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -1.3573358300      -0.1734850000      -0.7428110700
  O     8   15.99491       0.9935529700       2.0948273800      -2.8981177200
  O     8   15.99491       1.7955941100      -0.0325256500      -1.5575526600
  O     8   15.99491      -0.9439637900      -3.1900770100       3.3827434500
  O     8   15.99491      -0.7523036300      -5.0760958200       2.1955090800
  N     7   14.00307       0.9990343600      -1.6184553100      -0.1911475900
  C     6   12.00000      -0.1641482200       1.9609799700      -0.7324044300
  C     6   12.00000      -0.2064649700       0.4946897800      -0.3064027500
  C     6   12.00000      -0.2365954700       2.1259838800      -2.2544052300
  C     6   12.00000       1.0831828200       2.6278615400      -0.1721855500
  C     6   12.00000      -1.3948342500       2.6458855300      -0.1196590600
  C     6   12.00000       0.9519388800      -0.3810516600      -0.7610012800
  C     6   12.00000      -0.0202447600      -2.2870485600       0.5829723700
  C     6   12.00000       0.6334571000      -3.2326956000       1.5729741000
  C     6   12.00000      -0.4129806300      -3.9479437300       2.4082717700
  H     1    1.00782      -0.1656460900       0.4816494800       0.7931782000
  H     1    1.00782      -0.6885908400       3.0973281000      -2.4793934800
  H     1    1.00782      -0.9192293100       1.3679046900      -2.6546672800
  H     1    1.00782       1.0794453500       2.6146134600       0.9182388300
  H     1    1.00782       1.1300915800       3.6654890200      -0.4913464800
  H     1    1.00782       1.9898091000       2.1428152100      -0.5097775600
  H     1    1.00782      -1.3202886500       3.7256611500      -0.2281204600
  H     1    1.00782      -1.4921882400       2.4331723900       0.9446062000
  H     1    1.00782      -2.3262169200       2.3508795900      -0.6026823100
  H     1    1.00782       1.7351234300      -2.1930819900      -0.5739788400
  H     1    1.00782      -2.1171899000       0.4035856800      -0.6339448100
  H     1    1.00782      -0.6151500900      -1.5423324500       1.1014832700
  H     1    1.00782      -0.7006096200      -2.8511504700      -0.0619951600
  H     1    1.00782       1.4554623000       1.2962083900      -2.5943897600
  H     1    1.00782       1.3196028500      -2.6845947100       2.2222669500
  H     1    1.00782       1.1990378100      -3.9971606600       1.0420443600
  H     1    1.00782      -0.5313514800      -2.3218366200       3.4016948900
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.05286763     -0.53186372      0.02558390

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      2040.85650       -85.53830       153.51447
    y       -85.53830       886.43398       744.77254
    z       153.51447       744.77254      1597.39240

              Principal moments of inertia (amu*A**2): 
             402.09816000        1977.24805000        2145.33667000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3154912.87295       The ln(Q)   14.96447

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.71831  (cal/mol*K)    136.89339    (J/mol*K)         0.00005214  (hartree/K)
  G rotation       -8.86623   (kcal/mol)    -37.09633     (kJ/mol)        -0.01412923    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       16.210         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       28.950         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       53.800         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       56.580         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       73.790         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       97.560         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      156.390         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      181.040         181.040         yes       1.71653    0.259        0.630        2.318       -0.061        1.865
  9      184.230         184.230         yes       1.69794    0.263        0.631        2.285       -0.050        1.861
 10      232.660         232.660         yes       1.48233    0.333        0.653        1.858        0.099        1.791
 11      239.630         239.630         yes       1.45905    0.343        0.657        1.806        0.119        1.780
 12      250.130         250.130         yes       1.42670    0.358        0.663        1.730        0.147        1.763
 13      264.110         264.110         yes       1.38806    0.378        0.671        1.634        0.183        1.739
 14      279.560         279.560         yes       1.35041    0.400        0.680        1.536        0.222        1.711
 15      284.120         284.120         yes       1.34019    0.406        0.683        1.509        0.233        1.703
 16      322.660         322.660         yes       1.26704    0.461        0.708        1.297        0.321        1.630
 17      341.830         341.830         yes       1.23783    0.489        0.721        1.204        0.362        1.592
 18      346.110         346.110         yes       1.23184    0.495        0.724        1.184        0.371        1.583
 19      385.820         385.820         yes       1.18397    0.552        0.755        1.016        0.452        1.500
 20      426.010         426.010         yes       1.14678    0.609        0.788        0.872        0.528        1.414
 21      460.830         460.830         yes       1.12132    0.659        0.819        0.764        0.591        1.337
 22      478.120         478.120         yes       1.11054    0.684        0.835        0.715        0.621        1.299
 23      504.760         504.760         yes       1.09592    0.722        0.860        0.646        0.667        1.239
 24      533.500         533.500         yes       1.08248    0.763        0.888        0.579        0.716        1.176
 25      591.940         591.940         yes       1.06097    0.846        0.949        0.464        0.811        1.049
 26      615.470         615.470         yes       1.05407    0.880        0.975        0.424        0.849        0.999
 27      647.150         647.150         yes       1.04606    0.925        1.010        0.375        0.898        0.934
 28      683.020         683.020         yes       1.03845    0.976        1.052        0.327        0.954        0.862
 29      738.170         738.170         yes       1.02921    1.055        1.117        0.264        1.038        0.758
 30      781.950         781.950         yes       1.02351    1.118        1.170        0.223        1.104        0.681
 31      815.270         815.270         yes       1.01995    1.165        1.212        0.195        1.154        0.626
 32      815.800         815.800         yes       1.01990    1.166        1.213        0.195        1.155        0.625
 33      867.010         867.010         yes       1.01547    1.239        1.278        0.159        1.230        0.547
 34      930.940         930.940         yes       1.01132    1.331        1.361        0.123        1.324        0.459
 35      952.670         952.670         yes       1.01018    1.362        1.390        0.113        1.356        0.432
 36      965.730         965.730         yes       1.00955    1.381        1.407        0.107        1.375        0.416
 37      996.410         996.410         yes       1.00823    1.424        1.448        0.095        1.420        0.381
 38     1020.340        1020.340         yes       1.00732    1.459        1.480        0.086        1.454        0.355
 39     1062.430        1062.430         yes       1.00597    1.519        1.537        0.073        1.515        0.314
 40     1084.320        1084.320         yes       1.00537    1.550        1.567        0.066        1.547        0.294
 41     1090.710        1090.710         yes       1.00520    1.559        1.575        0.065        1.556        0.288
 42     1116.970        1116.970         yes       1.00458    1.597        1.611        0.058        1.594        0.266
 43     1150.590        1150.590         yes       1.00389    1.645        1.658        0.051        1.643        0.239
 44     1152.200        1152.200         yes       1.00386    1.647        1.660        0.050        1.645        0.238
 45     1165.510        1165.510         yes       1.00362    1.666        1.678        0.048        1.664        0.229
 46     1209.150        1209.150         yes       1.00293    1.729        1.739        0.040        1.727        0.199
 47     1213.200        1213.200         yes       1.00288    1.734        1.744        0.039        1.733        0.196
 48     1223.430        1223.430         yes       1.00274    1.749        1.759        0.038        1.747        0.190
 49     1236.350        1236.350         yes       1.00257    1.767        1.777        0.036        1.766        0.182
 50     1262.950        1262.950         yes       1.00226    1.805        1.814        0.032        1.804        0.167
 51     1303.020        1303.020         yes       1.00186    1.863        1.870        0.027        1.862        0.147
 52     1309.000        1309.000         yes       1.00181    1.871        1.878        0.026        1.870        0.144
 53     1327.230        1327.230         yes       1.00166    1.897        1.904        0.024        1.896        0.135
 54     1356.570        1356.570         yes       1.00144    1.939        1.945        0.022        1.938        0.123
 55     1383.970        1383.970         yes       1.00126    1.978        1.983        0.019        1.978        0.112
 56     1392.560        1392.560         yes       1.00121    1.991        1.996        0.019        1.990        0.109
 57     1410.720        1410.720         yes       1.00111    2.017        2.021        0.017        2.016        0.102
 58     1414.470        1414.470         yes       1.00109    2.022        2.026        0.017        2.021        0.101
 59     1446.360        1446.360         yes       1.00093    2.068        2.072        0.015        2.067        0.090
 60     1451.430        1451.430         yes       1.00091    2.075        2.079        0.014        2.074        0.089
 61     1454.210        1454.210         yes       1.00090    2.079        2.083        0.014        2.078        0.088
 62     1472.410        1472.410         yes       1.00082    2.105        2.108        0.013        2.104        0.082
 63     1475.050        1475.050         yes       1.00081    2.109        2.112        0.013        2.108        0.082
 64     1479.860        1479.860         yes       1.00079    2.116        2.119        0.013        2.115        0.080
 65     1481.310        1481.310         yes       1.00079    2.118        2.121        0.013        2.117        0.080
 66     1482.900        1482.900         yes       1.00078    2.120        2.123        0.013        2.119        0.080
 67     1486.520        1486.520         yes       1.00077    2.125        2.128        0.012        2.125        0.079
 68     1491.000        1491.000         yes       1.00075    2.131        2.135        0.012        2.131        0.077
 69     1498.960        1498.960         yes       1.00072    2.143        2.146        0.012        2.142        0.075
 70     1502.580        1502.580         yes       1.00071    2.148        2.151        0.012        2.148        0.074
 71     1580.360        1580.360         yes       1.00049    2.259        2.261        0.008        2.259        0.056
 72     1863.670        1863.670         yes       1.00012    2.664        2.665        0.002        2.664        0.020
 73     1923.790        1923.790         yes       1.00009    2.750        2.751        0.002        2.750        0.016
 74     3078.970        3078.970         yes       1.00000    4.402        4.402        0.000        4.402        0.000
 75     3087.940        3087.940         yes       1.00000    4.414        4.414        0.000        4.414        0.000
 76     3098.580        3098.580         yes       1.00000    4.430        4.430        0.000        4.430        0.000
 77     3102.630        3102.630         yes       1.00000    4.435        4.435        0.000        4.435        0.000
 78     3117.390        3117.390         yes       1.00000    4.457        4.457        0.000        4.457        0.000
 79     3144.420        3144.420         yes       1.00000    4.495        4.495        0.000        4.495        0.000
 80     3172.210        3172.210         yes       1.00000    4.535        4.535        0.000        4.535        0.000
 81     3190.640        3190.640         yes       1.00000    4.561        4.561        0.000        4.561        0.000
 82     3206.980        3206.980         yes       1.00000    4.585        4.585        0.000        4.585        0.000
 83     3212.930        3212.930         yes       1.00000    4.593        4.593        0.000        4.593        0.000
 84     3216.420        3216.420         yes       1.00000    4.598        4.598        0.000        4.598        0.000
 85     3280.960        3280.960         yes       1.00000    4.690        4.690        0.000        4.690        0.000
 86     3286.600        3286.600         yes       1.00000    4.698        4.698        0.000        4.698        0.000
 87     3779.140        3779.140         yes       1.00000    5.403        5.403        0.000        5.403        0.000
 88     3815.990        3815.990         yes       1.00000    5.455        5.455        0.000        5.455        0.000
 89     3986.120        3986.120         yes       1.00000    5.698        5.698        0.000        5.698        0.000
 90     4016.200        4016.200         yes       1.00000    5.741        5.741        0.000        5.741        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                6766.10419       The ln(Q)    8.81968
    H vibration      183.80250   (kcal/mol)    769.02966     (kJ/mol)         0.29290766    (hartree)
    U vibration      183.80250   (kcal/mol)    769.02966     (kJ/mol)         0.29290766    (hartree)
           ZPE       175.99725   (kcal/mol)    736.37250     (kJ/mol)         0.28046922    (hartree)
    S vibration       43.70545  (cal/mol*K)    182.86362    (J/mol*K)         0.00006965  (hartree/K)
   Cv vibration       54.06355  (cal/mol*K)    226.20189    (J/mol*K)         0.00008616  (hartree/K)
    G vibration      170.77172   (kcal/mol)    714.50887     (kJ/mol)         0.27214181    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2721301057280954880.00000       The ln(Q)   46.14666
        H total      186.17244   (kcal/mol)    778.94550     (kJ/mol)         0.29668440    (hartree)
        U total      185.57996   (kcal/mol)    776.46654     (kJ/mol)         0.29574022    (hartree)
       Cv total       60.02517  (cal/mol*K)    251.14530    (J/mol*K)         0.00009566  (hartree/K)
           ZPE       175.99725   (kcal/mol)    736.37250     (kJ/mol)         0.28046922    (hartree)
        S total      118.47999  (cal/mol*K)    495.72027    (J/mol*K)         0.00018881  (hartree/K)
        G total      151.44012   (kcal/mol)    633.62546     (kJ/mol)         0.24133497    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29574022 (hartree)
                       Thermal correction to Enthalpy :   0.29668440 
              Thermal correction to Gibbs Free Energy :   0.24039079 (hartree)
              ZPE correction to the Electronic Energy :   0.28046922 (hartree)


