       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       1.6167808200      -0.3378335100      -0.9654547800
  O     8   15.99491       0.9797128100      -0.2388750300       2.4148594300
  O     8   15.99491      -1.0868567400      -1.7318447500      -1.7927328400
  O     8   15.99491      -1.0406504500       4.7386798200      -1.0419223400
  O     8   15.99491       0.0101502900       4.1808684400       0.8562385300
  N     7   14.00307      -1.1555128500       0.5271570800      -1.7682481100
  C     6   12.00000       0.4986300300      -1.7863495100       0.6493582800
  C     6   12.00000       0.4143216900      -0.5959570300      -0.2931635900
  C     6   12.00000       1.4685760900      -1.3771910300       1.7458278800
  C     6   12.00000       1.0104531200      -3.0362947600      -0.0537288700
  C     6   12.00000      -0.8653273700      -2.0602645200       1.2685345200
  C     6   12.00000      -0.6827616000      -0.6845014900      -1.3442599600
  C     6   12.00000      -0.5828055200       1.8231715900      -1.4907550200
  C     6   12.00000      -1.2615176400       2.5014975200      -0.3114031100
  C     6   12.00000      -0.6904969800       3.8740703300      -0.0710015000
  H     1    1.00782       0.2139258900       0.2797077000       0.3175438400
  H     1    1.00782       2.4528437100      -1.1716625600       1.3152812600
  H     1    1.00782       1.6020613100      -2.2081055600       2.4504692200
  H     1    1.00782       0.3750707700      -3.2920672900      -0.8936310000
  H     1    1.00782       1.0200374100      -3.8813937200       0.6328785200
  H     1    1.00782       2.0299073500      -2.9129830900      -0.4157705600
  H     1    1.00782      -0.7840819400      -2.8177062300       2.0453006100
  H     1    1.00782      -1.5711718100      -2.4218678300       0.5277188000
  H     1    1.00782      -1.2753381000      -1.1664898700       1.7302429300
  H     1    1.00782      -1.8599821700       0.4599185300      -2.4859261700
  H     1    1.00782       1.8028903900      -1.0811774500      -1.5463092000
  H     1    1.00782       0.4829946500       1.7230686600      -1.3010180900
  H     1    1.00782      -0.7093271800       2.4431757300      -2.3819220400
  H     1    1.00782       1.6807328500       0.1373930100       2.9560415000
  H     1    1.00782      -1.1278677600       1.9168272400       0.5971382500
  H     1    1.00782      -2.3288920900       2.6045116400      -0.5136435400
  H     1    1.00782      -0.6364989800       5.5925179300      -0.8365428100
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.07042156      0.41613949     -0.13607031

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1674.77680       218.55001      -145.19992
    y       218.55001       616.92285       107.43967
    z      -145.19992       107.43967      1525.72483

              Principal moments of inertia (amu*A**2): 
             554.90649000        1779.84429000        1482.67371000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2923255.13249       The ln(Q)   14.88821

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.56676  (cal/mol*K)    136.25931    (J/mol*K)         0.00005190  (hartree/K)
  G rotation       -8.82105   (kcal/mol)    -36.90727     (kJ/mol)        -0.01405722    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       17.740         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       30.350         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       32.280         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       45.930         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       77.550         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       99.040         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      120.030         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      176.660         176.660         yes       1.74321    0.253        0.628        2.363       -0.077        1.871
  9      190.450         190.450         yes       1.66361    0.272        0.634        2.223       -0.029        1.853
 10      221.600         221.600         yes       1.52259    0.317        0.648        1.946        0.068        1.808
 11      230.320         230.320         yes       1.49049    0.329        0.652        1.876        0.093        1.795
 12      231.900         231.900         yes       1.48496    0.332        0.653        1.864        0.097        1.792
 13      250.310         250.310         yes       1.42617    0.358        0.663        1.728        0.148        1.762
 14      257.560         257.560         yes       1.40557    0.368        0.667        1.678        0.166        1.750
 15      281.010         281.010         yes       1.34712    0.402        0.681        1.528        0.225        1.709
 16      316.620         316.620         yes       1.27712    0.453        0.703        1.328        0.308        1.642
 17      336.320         336.320         yes       1.24581    0.481        0.717        1.230        0.351        1.603
 18      338.130         338.130         yes       1.24316    0.483        0.718        1.221        0.354        1.599
 19      371.030         371.030         yes       1.20031    0.530        0.743        1.076        0.422        1.532
 20      402.950         402.950         yes       1.16694    0.576        0.768        0.952        0.485        1.464
 21      423.830         423.830         yes       1.14856    0.606        0.786        0.879        0.524        1.418
 22      444.650         444.650         yes       1.13248    0.636        0.804        0.812        0.562        1.373
 23      493.340         493.340         yes       1.10191    0.705        0.849        0.675        0.648        1.265
 24      540.330         540.330         yes       1.07959    0.772        0.895        0.565        0.727        1.161
 25      547.230         547.230         yes       1.07678    0.782        0.902        0.550        0.738        1.146
 26      580.560         580.560         yes       1.06464    0.830        0.937        0.484        0.793        1.073
 27      601.020         601.020         yes       1.05821    0.859        0.959        0.448        0.826        1.030
 28      629.500         629.500         yes       1.05036    0.900        0.991        0.402        0.871        0.970
 29      683.680         683.680         yes       1.03833    0.977        1.052        0.326        0.955        0.861
 30      785.190         785.190         yes       1.02314    1.122        1.174        0.220        1.109        0.675
 31      812.800         812.800         yes       1.02020    1.162        1.209        0.197        1.150        0.630
 32      833.340         833.340         yes       1.01825    1.191        1.235        0.182        1.181        0.597
 33      852.390         852.390         yes       1.01662    1.219        1.259        0.169        1.209        0.568
 34      929.290         929.290         yes       1.01141    1.328        1.359        0.124        1.322        0.461
 35      957.260         957.260         yes       1.00996    1.368        1.396        0.111        1.363        0.426
 36      981.250         981.250         yes       1.00886    1.403        1.428        0.101        1.398        0.398
 37     1004.410        1004.410         yes       1.00791    1.436        1.459        0.092        1.431        0.372
 38     1032.480        1032.480         yes       1.00690    1.476        1.496        0.082        1.472        0.343
 39     1050.200        1050.200         yes       1.00634    1.501        1.520        0.076        1.498        0.325
 40     1086.770        1086.770         yes       1.00530    1.554        1.570        0.066        1.550        0.291
 41     1099.830        1099.830         yes       1.00498    1.572        1.588        0.062        1.569        0.280
 42     1112.280        1112.280         yes       1.00469    1.590        1.605        0.059        1.587        0.270
 43     1120.280        1120.280         yes       1.00451    1.602        1.616        0.057        1.599        0.263
 44     1139.300        1139.300         yes       1.00411    1.629        1.642        0.053        1.626        0.248
 45     1141.880        1141.880         yes       1.00406    1.632        1.646        0.053        1.630        0.246
 46     1177.510        1177.510         yes       1.00342    1.683        1.695        0.045        1.681        0.220
 47     1223.870        1223.870         yes       1.00273    1.750        1.759        0.037        1.748        0.190
 48     1231.150        1231.150         yes       1.00264    1.760        1.769        0.036        1.758        0.185
 49     1242.960        1242.960         yes       1.00249    1.777        1.786        0.035        1.775        0.178
 50     1256.570        1256.570         yes       1.00233    1.796        1.805        0.033        1.795        0.171
 51     1281.530        1281.530         yes       1.00207    1.832        1.840        0.029        1.831        0.157
 52     1312.930        1312.930         yes       1.00177    1.877        1.884        0.026        1.876        0.142
 53     1338.640        1338.640         yes       1.00157    1.914        1.920        0.023        1.913        0.130
 54     1363.420        1363.420         yes       1.00139    1.949        1.955        0.021        1.948        0.120
 55     1368.830        1368.830         yes       1.00135    1.957        1.962        0.020        1.956        0.118
 56     1389.160        1389.160         yes       1.00123    1.986        1.991        0.019        1.985        0.110
 57     1404.880        1404.880         yes       1.00114    2.008        2.013        0.018        2.008        0.104
 58     1437.830        1437.830         yes       1.00097    2.055        2.059        0.015        2.055        0.093
 59     1442.150        1442.150         yes       1.00095    2.062        2.066        0.015        2.061        0.092
 60     1447.650        1447.650         yes       1.00093    2.070        2.073        0.015        2.069        0.090
 61     1451.190        1451.190         yes       1.00091    2.075        2.078        0.014        2.074        0.089
 62     1460.860        1460.860         yes       1.00087    2.088        2.092        0.014        2.088        0.086
 63     1469.820        1469.820         yes       1.00083    2.101        2.105        0.013        2.101        0.083
 64     1473.300        1473.300         yes       1.00082    2.106        2.110        0.013        2.106        0.082
 65     1478.320        1478.320         yes       1.00080    2.113        2.117        0.013        2.113        0.081
 66     1481.880        1481.880         yes       1.00078    2.118        2.122        0.013        2.118        0.080
 67     1483.110        1483.110         yes       1.00078    2.120        2.124        0.013        2.120        0.079
 68     1490.840        1490.840         yes       1.00075    2.131        2.134        0.012        2.131        0.077
 69     1496.920        1496.920         yes       1.00073    2.140        2.143        0.012        2.140        0.076
 70     1504.310        1504.310         yes       1.00070    2.151        2.154        0.012        2.150        0.074
 71     1555.970        1555.970         yes       1.00055    2.224        2.227        0.009        2.224        0.062
 72     1866.640        1866.640         yes       1.00012    2.668        2.669        0.002        2.668        0.020
 73     1901.690        1901.690         yes       1.00010    2.719        2.719        0.002        2.719        0.017
 74     3075.320        3075.320         yes       1.00000    4.396        4.396        0.000        4.396        0.000
 75     3100.680        3100.680         yes       1.00000    4.433        4.433        0.000        4.433        0.000
 76     3116.000        3116.000         yes       1.00000    4.455        4.455        0.000        4.455        0.000
 77     3129.750        3129.750         yes       1.00000    4.474        4.474        0.000        4.474        0.000
 78     3150.660        3150.660         yes       1.00000    4.504        4.504        0.000        4.504        0.000
 79     3173.870        3173.870         yes       1.00000    4.537        4.537        0.000        4.537        0.000
 80     3200.480        3200.480         yes       1.00000    4.575        4.575        0.000        4.575        0.000
 81     3227.800        3227.800         yes       1.00000    4.614        4.614        0.000        4.614        0.000
 82     3233.090        3233.090         yes       1.00000    4.622        4.622        0.000        4.622        0.000
 83     3259.320        3259.320         yes       1.00000    4.659        4.659        0.000        4.659        0.000
 84     3268.300        3268.300         yes       1.00000    4.672        4.672        0.000        4.672        0.000
 85     3274.010        3274.010         yes       1.00000    4.680        4.680        0.000        4.680        0.000
 86     3301.500        3301.500         yes       1.00000    4.720        4.720        0.000        4.720        0.000
 87     3792.090        3792.090         yes       1.00000    5.421        5.421        0.000        5.421        0.000
 88     3902.070        3902.070         yes       1.00000    5.578        5.578        0.000        5.578        0.000
 89     3948.580        3948.580         yes       1.00000    5.645        5.645        0.000        5.645        0.000
 90     3982.960        3982.960         yes       1.00000    5.694        5.694        0.000        5.694        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                9250.90429       The ln(Q)    9.13248
    H vibration      183.69328   (kcal/mol)    768.57270     (kJ/mol)         0.29273362    (hartree)
    U vibration      183.69328   (kcal/mol)    768.57270     (kJ/mol)         0.29273362    (hartree)
           ZPE       175.67058   (kcal/mol)    735.00571     (kJ/mol)         0.27994864    (hartree)
    S vibration       45.05639  (cal/mol*K)    188.51596    (J/mol*K)         0.00007180  (hartree/K)
   Cv vibration       54.99069  (cal/mol*K)    230.08105    (J/mol*K)         0.00008763  (hartree/K)
    G vibration      170.25972   (kcal/mol)    712.36667     (kJ/mol)         0.27132589    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3447477555668832256.00000       The ln(Q)   46.45946
        H total      186.06323   (kcal/mol)    778.48854     (kJ/mol)         0.29651036    (hartree)
        U total      185.47074   (kcal/mol)    776.00958     (kJ/mol)         0.29556617    (hartree)
       Cv total       60.95231  (cal/mol*K)    255.02447    (J/mol*K)         0.00009713  (hartree/K)
           ZPE       175.67058   (kcal/mol)    735.00571     (kJ/mol)         0.27994864    (hartree)
        S total      119.67938  (cal/mol*K)    500.73851    (J/mol*K)         0.00019072  (hartree/K)
        G total      150.97331   (kcal/mol)    631.67231     (kJ/mol)         0.24059106    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29556617 (hartree)
                       Thermal correction to Enthalpy :   0.29651036 
              Thermal correction to Gibbs Free Energy :   0.23964687 (hartree)
              ZPE correction to the Electronic Energy :   0.27994864 (hartree)


