       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       0.5599925700      -1.5062038400       0.5299058300
  O     8   15.99491       0.9932566900       2.5933143900      -0.1326083800
  O     8   15.99491       0.6318188600       0.7466923600       2.1532692800
  O     8   15.99491      -1.7682402800      -2.6087902200      -0.3028547600
  O     8   15.99491      -3.9865013400      -2.4138018300      -0.1572996400
  N     7   14.00307      -1.3786585700       1.1214475700       1.1557356200
  C     6   12.00000       1.5754806100       0.3400735300      -0.6991919600
  C     6   12.00000       0.3584612800      -0.2130832000       0.0218265200
  C     6   12.00000       1.2410438400       1.7314489600      -1.2082331700
  C     6   12.00000       1.8589431300      -0.5798984800      -1.8896229400
  C     6   12.00000       2.7947949600       0.4028193300       0.1991107400
  C     6   12.00000      -0.0978721800       0.6240305600       1.2001966600
  C     6   12.00000      -2.4564672200       0.3551905100       0.5504370500
  C     6   12.00000      -2.6645205000      -1.0013026400       1.2280472600
  C     6   12.00000      -2.8848297500      -2.0906170400       0.1982131100
  H     1    1.00782      -0.4427579800      -0.2940900000      -0.7073064000
  H     1    1.00782       0.3686482800       1.6865735800      -1.8721245000
  H     1    1.00782       2.0722076400       2.1012383000      -1.8213720400
  H     1    1.00782       2.0554361000      -1.5939209100      -1.5542006800
  H     1    1.00782       2.7303634800      -0.2355881500      -2.4453924400
  H     1    1.00782       1.0188903000      -0.6162180800      -2.5828732200
  H     1    1.00782       3.6470021700       0.7954322700      -0.3519214500
  H     1    1.00782       3.0742032800      -0.5847465700       0.5560032100
  H     1    1.00782       2.6275045400       1.0393537800       1.0569158100
  H     1    1.00782      -1.6158532400       1.5546334200       2.0392646800
  H     1    1.00782       1.0595106900      -1.4217986400       1.3503178400
  H     1    1.00782      -3.3671374800       0.9572946800       0.6201808200
  H     1    1.00782      -2.2512677600       0.2243230700      -0.5103232500
  H     1    1.00782       0.5344898700       3.3778487400      -0.4475020900
  H     1    1.00782      -3.5357867300      -0.9831327700       1.8817139900
  H     1    1.00782      -1.7957285000      -1.2447453100       1.8325201700
  H     1    1.00782      -0.9564267600      -2.2637773900       0.1091683400
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.33972558     -0.17323906      0.19150144

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       753.18090      -359.84198       122.16781
    y      -359.84198      1095.67563       -23.43965
    z       122.16781       -23.43965      1377.57220

              Principal moments of inertia (amu*A**2): 
             516.24858000        1264.64068000        1445.53947000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2346772.59847       The ln(Q)   14.66855

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.13025  (cal/mol*K)    134.43298    (J/mol*K)         0.00005120  (hartree/K)
  G rotation       -8.69091   (kcal/mol)    -36.36275     (kJ/mol)        -0.01384983    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       28.530         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       52.290         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       71.280         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       99.550         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      114.540         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      135.670         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      145.910         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      182.070         182.070         yes       1.71045    0.260        0.630        2.307       -0.058        1.864
  9      211.730         211.730         yes       1.56242    0.303        0.643        2.029        0.038        1.823
 10      221.890         221.890         yes       1.52148    0.317        0.648        1.944        0.069        1.808
 11      236.280         236.280         yes       1.47005    0.338        0.655        1.831        0.109        1.785
 12      253.000         253.000         yes       1.41837    0.362        0.664        1.710        0.155        1.758
 13      259.180         259.180         yes       1.40115    0.371        0.668        1.667        0.171        1.747
 14      275.710         275.710         yes       1.35934    0.394        0.677        1.560        0.212        1.718
 15      296.920         296.920         yes       1.31342    0.424        0.691        1.434        0.263        1.679
 16      313.680         313.680         yes       1.28220    0.448        0.702        1.343        0.301        1.648
 17      331.870         331.870         yes       1.25250    0.474        0.714        1.251        0.341        1.612
 18      359.320         359.320         yes       1.21445    0.514        0.734        1.125        0.399        1.556
 19      384.490         384.490         yes       1.18538    0.550        0.753        1.021        0.449        1.503
 20      422.510         422.510         yes       1.14965    0.604        0.785        0.883        0.521        1.421
 21      453.320         453.320         yes       1.12637    0.648        0.812        0.786        0.578        1.354
 22      483.890         483.890         yes       1.10718    0.692        0.840        0.700        0.631        1.286
 23      507.620         507.620         yes       1.09448    0.726        0.863        0.639        0.672        1.233
 24      536.800         536.800         yes       1.08107    0.767        0.892        0.572        0.721        1.169
 25      610.340         610.340         yes       1.05550    0.873        0.969        0.432        0.841        1.010
 26      647.390         647.390         yes       1.04600    0.925        1.011        0.375        0.899        0.933
 27      666.460         666.460         yes       1.04179    0.953        1.032        0.348        0.928        0.895
 28      709.190         709.190         yes       1.03374    1.014        1.082        0.295        0.994        0.812
 29      800.720         800.720         yes       1.02143    1.145        1.194        0.207        1.132        0.650
 30      830.110         830.110         yes       1.01855    1.187        1.231        0.184        1.176        0.602
 31      857.910         857.910         yes       1.01618    1.226        1.266        0.165        1.217        0.560
 32      870.630         870.630         yes       1.01520    1.245        1.282        0.157        1.236        0.541
 33      895.890         895.890         yes       1.01343    1.281        1.315        0.142        1.273        0.506
 34      938.800         938.800         yes       1.01089    1.342        1.371        0.120        1.336        0.449
 35      983.160         983.160         yes       1.00878    1.405        1.430        0.100        1.400        0.396
 36      989.240         989.240         yes       1.00852    1.414        1.438        0.098        1.409        0.389
 37     1001.910        1001.910         yes       1.00801    1.432        1.455        0.093        1.428        0.375
 38     1028.530        1028.530         yes       1.00704    1.470        1.491        0.083        1.466        0.347
 39     1066.190        1066.190         yes       1.00586    1.524        1.542        0.072        1.521        0.310
 40     1082.080        1082.080         yes       1.00543    1.547        1.564        0.067        1.544        0.296
 41     1094.130        1094.130         yes       1.00512    1.564        1.580        0.064        1.561        0.285
 42     1105.470        1105.470         yes       1.00485    1.580        1.596        0.061        1.577        0.275
 43     1131.510        1131.510         yes       1.00427    1.618        1.631        0.055        1.615        0.254
 44     1137.050        1137.050         yes       1.00416    1.625        1.639        0.054        1.623        0.250
 45     1155.050        1155.050         yes       1.00381    1.651        1.664        0.050        1.649        0.236
 46     1178.270        1178.270         yes       1.00340    1.684        1.696        0.045        1.682        0.219
 47     1204.560        1204.560         yes       1.00300    1.722        1.732        0.041        1.720        0.202
 48     1230.520        1230.520         yes       1.00264    1.759        1.768        0.036        1.758        0.186
 49     1250.040        1250.040         yes       1.00241    1.787        1.796        0.034        1.786        0.174
 50     1272.650        1272.650         yes       1.00216    1.819        1.827        0.031        1.818        0.162
 51     1277.910        1277.910         yes       1.00210    1.827        1.835        0.030        1.826        0.159
 52     1301.410        1301.410         yes       1.00188    1.860        1.867        0.027        1.859        0.147
 53     1325.290        1325.290         yes       1.00167    1.895        1.901        0.025        1.894        0.136
 54     1343.690        1343.690         yes       1.00153    1.921        1.927        0.023        1.920        0.128
 55     1373.410        1373.410         yes       1.00133    1.963        1.969        0.020        1.963        0.116
 56     1408.300        1408.300         yes       1.00112    2.013        2.018        0.017        2.013        0.103
 57     1416.200        1416.200         yes       1.00108    2.025        2.029        0.017        2.024        0.100
 58     1437.790        1437.790         yes       1.00097    2.055        2.059        0.015        2.055        0.093
 59     1442.900        1442.900         yes       1.00095    2.063        2.067        0.015        2.062        0.091
 60     1449.620        1449.620         yes       1.00092    2.072        2.076        0.015        2.072        0.089
 61     1460.280        1460.280         yes       1.00087    2.088        2.091        0.014        2.087        0.086
 62     1467.160        1467.160         yes       1.00084    2.097        2.101        0.014        2.097        0.084
 63     1467.310        1467.310         yes       1.00084    2.098        2.101        0.014        2.097        0.084
 64     1470.840        1470.840         yes       1.00083    2.103        2.106        0.013        2.102        0.083
 65     1475.260        1475.260         yes       1.00081    2.109        2.112        0.013        2.109        0.082
 66     1477.410        1477.410         yes       1.00080    2.112        2.115        0.013        2.112        0.081
 67     1486.620        1486.620         yes       1.00077    2.125        2.128        0.012        2.125        0.078
 68     1488.850        1488.850         yes       1.00076    2.128        2.132        0.012        2.128        0.078
 69     1491.670        1491.670         yes       1.00075    2.132        2.136        0.012        2.132        0.077
 70     1507.460        1507.460         yes       1.00069    2.155        2.158        0.011        2.155        0.073
 71     1549.030        1549.030         yes       1.00057    2.214        2.217        0.010        2.214        0.063
 72     1877.690        1877.690         yes       1.00012    2.684        2.685        0.002        2.684        0.019
 73     1906.980        1906.980         yes       1.00010    2.726        2.727        0.002        2.726        0.017
 74     3064.610        3064.610         yes       1.00000    4.381        4.381        0.000        4.381        0.000
 75     3087.150        3087.150         yes       1.00000    4.413        4.413        0.000        4.413        0.000
 76     3115.180        3115.180         yes       1.00000    4.453        4.453        0.000        4.453        0.000
 77     3123.600        3123.600         yes       1.00000    4.465        4.465        0.000        4.465        0.000
 78     3146.530        3146.530         yes       1.00000    4.498        4.498        0.000        4.498        0.000
 79     3162.310        3162.310         yes       1.00000    4.521        4.521        0.000        4.521        0.000
 80     3195.420        3195.420         yes       1.00000    4.568        4.568        0.000        4.568        0.000
 81     3223.990        3223.990         yes       1.00000    4.609        4.609        0.000        4.609        0.000
 82     3228.300        3228.300         yes       1.00000    4.615        4.615        0.000        4.615        0.000
 83     3234.110        3234.110         yes       1.00000    4.623        4.623        0.000        4.623        0.000
 84     3256.620        3256.620         yes       1.00000    4.656        4.656        0.000        4.656        0.000
 85     3297.160        3297.160         yes       1.00000    4.714        4.714        0.000        4.714        0.000
 86     3308.730        3308.730         yes       1.00000    4.730        4.730        0.000        4.730        0.000
 87     3718.120        3718.120         yes       1.00000    5.315        5.315        0.000        5.315        0.000
 88     3747.140        3747.140         yes       1.00000    5.357        5.357        0.000        5.357        0.000
 89     3960.000        3960.000         yes       1.00000    5.661        5.661        0.000        5.661        0.000
 90     3961.720        3961.720         yes       1.00000    5.664        5.664        0.000        5.664        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                6139.84692       The ln(Q)    8.72256
    H vibration      184.16661   (kcal/mol)    770.55310     (kJ/mol)         0.29348791    (hartree)
    U vibration      184.16661   (kcal/mol)    770.55310     (kJ/mol)         0.29348791    (hartree)
           ZPE       176.44754   (kcal/mol)    738.25650     (kJ/mol)         0.28118680    (hartree)
    S vibration       43.22341  (cal/mol*K)    180.84677    (J/mol*K)         0.00006888  (hartree/K)
   Cv vibration       53.46076  (cal/mol*K)    223.67981    (J/mol*K)         0.00008520  (hartree/K)
    G vibration      171.27955   (kcal/mol)    716.63364     (kJ/mol)         0.27295109    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1836872833586309376.00000       The ln(Q)   46.04953
        H total      186.53655   (kcal/mol)    780.46894     (kJ/mol)         0.29726465    (hartree)
        U total      185.94407   (kcal/mol)    777.98998     (kJ/mol)         0.29632047    (hartree)
       Cv total       59.42238  (cal/mol*K)    248.62322    (J/mol*K)         0.00009470  (hartree/K)
           ZPE       176.44754   (kcal/mol)    738.25650     (kJ/mol)         0.28118680    (hartree)
        S total      117.40989  (cal/mol*K)    491.24300    (J/mol*K)         0.00018710  (hartree/K)
        G total      152.12328   (kcal/mol)    636.48380     (kJ/mol)         0.24242366    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29632047 (hartree)
                       Thermal correction to Enthalpy :   0.29726465 
              Thermal correction to Gibbs Free Energy :   0.24147947 (hartree)
              ZPE correction to the Electronic Energy :   0.28118680 (hartree)


