       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -2.1326903800      -0.6316050500       0.1786479100
  O     8   15.99491       1.3281942200       1.5253984800       0.7686390800
  O     8   15.99491      -0.2783096000       0.5175357600      -2.1836290100
  O     8   15.99491       2.7714312100      -2.2202702700      -1.7628272500
  O     8   15.99491       3.8488604700      -3.1977330800      -0.0684994600
  N     7   14.00307       0.1110081400      -1.5531909000      -1.3859710900
  C     6   12.00000      -1.0791687000       1.5713597100       0.3402767800
  C     6   12.00000      -0.9301623700       0.0791375000       0.0860218500
  C     6   12.00000       0.2850974500       2.2253073000       0.1246732600
  C     6   12.00000      -1.5092934600       1.7709956600       1.7943288600
  C     6   12.00000      -2.1128916200       2.2026056900      -0.5785956000
  C     6   12.00000      -0.3373728800      -0.2686625700      -1.2697524600
  C     6   12.00000       0.3729363000      -2.4557268700      -0.2988590400
  C     6   12.00000       1.7145068500      -2.1856428900       0.3662809700
  C     6   12.00000       2.8899320800      -2.5976608600      -0.4762052000
  H     1    1.00782      -0.2280194800      -0.2978677000       0.8309536100
  H     1    1.00782       0.2489127000       3.2646665700       0.4683277700
  H     1    1.00782       0.5248916100       2.2423031100      -0.9343203900
  H     1    1.00782      -2.5127463300       1.3932126600       1.9806355900
  H     1    1.00782      -1.5251953200       2.8287512100       2.0513459700
  H     1    1.00782      -0.8418700100       1.2734695400       2.4967204100
  H     1    1.00782      -2.2265974100       3.2640844600      -0.3568301300
  H     1    1.00782      -3.0845153000       1.7333802400      -0.4497767800
  H     1    1.00782      -1.8289933700       2.1012256100      -1.6185830800
  H     1    1.00782       0.6509685600      -1.7008267000      -2.2249422500
  H     1    1.00782      -2.5454550400      -0.4373791900       1.0237877100
  H     1    1.00782      -0.4245544400      -2.3802546200       0.4374146300
  H     1    1.00782       0.3528804300      -3.4743797600      -0.6973020500
  H     1    1.00782       1.3060841200       1.7353056600       1.7068592300
  H     1    1.00782       1.8012677200      -2.7164006500       1.3176451300
  H     1    1.00782       1.8164211200      -1.1160383200       0.5590799300
  H     1    1.00782       3.5744427500      -2.4950997200      -2.2255448900
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.34990684     -0.34903056     -0.28760485

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1028.46245       503.14331        83.00207
    y       503.14331       986.16481      -138.66118
    z        83.00207      -138.66118      1514.99183

              Principal moments of inertia (amu*A**2): 
             479.72595000        1486.64423000        1563.24891000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2550687.28908       The ln(Q)   14.75187

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.29583  (cal/mol*K)    135.12575    (J/mol*K)         0.00005147  (hartree/K)
  G rotation       -8.74027   (kcal/mol)    -36.56930     (kJ/mol)        -0.01392850    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       11.260         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       25.390         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       46.390         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       59.250         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       82.190         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      116.310         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      138.810         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      175.030         175.030         yes       1.75350    0.250        0.627        2.381       -0.083        1.873
  9      204.820         204.820         yes       1.59280    0.293        0.640        2.089        0.017        1.833
 10      216.710         216.710         yes       1.54183    0.310        0.646        1.986        0.053        1.816
 11      236.160         236.160         yes       1.47045    0.338        0.655        1.832        0.109        1.785
 12      256.340         256.340         yes       1.40895    0.366        0.666        1.687        0.163        1.752
 13      270.220         270.220         yes       1.37258    0.386        0.674        1.595        0.199        1.728
 14      285.960         285.960         yes       1.33617    0.409        0.684        1.498        0.237        1.700
 15      307.040         307.040         yes       1.29409    0.439        0.697        1.378        0.286        1.660
 16      314.750         314.750         yes       1.28034    0.450        0.702        1.337        0.304        1.646
 17      322.720         322.720         yes       1.26694    0.461        0.708        1.296        0.321        1.630
 18      360.710         360.710         yes       1.21271    0.516        0.735        1.119        0.401        1.553
 19      366.840         366.840         yes       1.20524    0.524        0.740        1.093        0.414        1.540
 20      383.730         383.730         yes       1.18619    0.549        0.753        1.024        0.447        1.505
 21      427.420         427.420         yes       1.14564    0.611        0.789        0.867        0.530        1.411
 22      470.640         470.640         yes       1.11507    0.673        0.828        0.736        0.608        1.315
 23      497.590         497.590         yes       1.09964    0.711        0.853        0.664        0.655        1.255
 24      561.930         561.930         yes       1.07115    0.803        0.918        0.520        0.763        1.114
 25      577.070         577.070         yes       1.06581    0.825        0.934        0.491        0.787        1.081
 26      603.340         603.340         yes       1.05752    0.863        0.962        0.444        0.829        1.025
 27      612.610         612.610         yes       1.05487    0.876        0.972        0.428        0.844        1.005
 28      630.330         630.330         yes       1.05014    0.901        0.991        0.400        0.872        0.968
 29      659.130         659.130         yes       1.04336    0.942        1.024        0.358        0.917        0.909
 30      779.130         779.130         yes       1.02384    1.114        1.167        0.225        1.100        0.686
 31      804.060         804.060         yes       1.02108    1.149        1.198        0.204        1.137        0.644
 32      855.440         855.440         yes       1.01638    1.223        1.263        0.167        1.213        0.564
 33      873.260         873.260         yes       1.01501    1.248        1.286        0.155        1.240        0.538
 34      913.970         913.970         yes       1.01230    1.307        1.339        0.132        1.299        0.481
 35      955.060         955.060         yes       1.01006    1.365        1.393        0.112        1.359        0.429
 36      976.150         976.150         yes       1.00908    1.395        1.421        0.103        1.390        0.404
 37      993.410         993.410         yes       1.00835    1.420        1.444        0.096        1.415        0.384
 38      999.130         999.130         yes       1.00812    1.428        1.452        0.094        1.424        0.378
 39     1037.030        1037.030         yes       1.00675    1.483        1.503        0.081        1.479        0.338
 40     1058.400        1058.400         yes       1.00609    1.513        1.531        0.074        1.509        0.318
 41     1078.020        1078.020         yes       1.00554    1.541        1.558        0.068        1.538        0.299
 42     1101.410        1101.410         yes       1.00494    1.575        1.590        0.062        1.572        0.279
 43     1110.540        1110.540         yes       1.00473    1.588        1.603        0.060        1.585        0.271
 44     1142.250        1142.250         yes       1.00405    1.633        1.646        0.052        1.631        0.246
 45     1167.790        1167.790         yes       1.00358    1.669        1.681        0.047        1.667        0.227
 46     1189.810        1189.810         yes       1.00322    1.701        1.712        0.043        1.699        0.212
 47     1200.000        1200.000         yes       1.00306    1.715        1.726        0.041        1.714        0.205
 48     1218.270        1218.270         yes       1.00281    1.742        1.751        0.038        1.740        0.193
 49     1241.080        1241.080         yes       1.00251    1.774        1.783        0.035        1.773        0.180
 50     1286.940        1286.940         yes       1.00201    1.840        1.847        0.029        1.839        0.155
 51     1291.950        1291.950         yes       1.00196    1.847        1.854        0.028        1.846        0.152
 52     1319.250        1319.250         yes       1.00172    1.886        1.892        0.025        1.885        0.139
 53     1349.660        1349.660         yes       1.00149    1.929        1.935        0.022        1.929        0.125
 54     1357.040        1357.040         yes       1.00143    1.940        1.946        0.022        1.939        0.122
 55     1375.110        1375.110         yes       1.00131    1.966        1.971        0.020        1.965        0.115
 56     1384.030        1384.030         yes       1.00126    1.979        1.984        0.019        1.978        0.112
 57     1417.890        1417.890         yes       1.00107    2.027        2.031        0.017        2.026        0.100
 58     1429.220        1429.220         yes       1.00101    2.043        2.047        0.016        2.043        0.096
 59     1433.460        1433.460         yes       1.00099    2.049        2.053        0.016        2.049        0.094
 60     1444.330        1444.330         yes       1.00094    2.065        2.069        0.015        2.064        0.091
 61     1454.150        1454.150         yes       1.00090    2.079        2.083        0.014        2.078        0.088
 62     1457.880        1457.880         yes       1.00088    2.084        2.088        0.014        2.084        0.087
 63     1466.620        1466.620         yes       1.00084    2.097        2.100        0.014        2.096        0.084
 64     1473.510        1473.510         yes       1.00082    2.106        2.110        0.013        2.106        0.082
 65     1477.310        1477.310         yes       1.00080    2.112        2.115        0.013        2.111        0.081
 66     1480.980        1480.980         yes       1.00079    2.117        2.121        0.013        2.117        0.080
 67     1482.130        1482.130         yes       1.00078    2.119        2.122        0.013        2.118        0.080
 68     1489.600        1489.600         yes       1.00076    2.129        2.133        0.012        2.129        0.078
 69     1495.710        1495.710         yes       1.00073    2.138        2.141        0.012        2.138        0.076
 70     1498.070        1498.070         yes       1.00073    2.142        2.145        0.012        2.141        0.075
 71     1577.040        1577.040         yes       1.00050    2.254        2.257        0.008        2.254        0.057
 72     1876.980        1876.980         yes       1.00012    2.683        2.684        0.002        2.683        0.019
 73     1897.450        1897.450         yes       1.00011    2.713        2.713        0.002        2.712        0.018
 74     3084.850        3084.850         yes       1.00000    4.410        4.410        0.000        4.410        0.000
 75     3103.150        3103.150         yes       1.00000    4.436        4.436        0.000        4.436        0.000
 76     3107.530        3107.530         yes       1.00000    4.442        4.442        0.000        4.442        0.000
 77     3115.620        3115.620         yes       1.00000    4.454        4.454        0.000        4.454        0.000
 78     3130.530        3130.530         yes       1.00000    4.475        4.475        0.000        4.475        0.000
 79     3200.990        3200.990         yes       1.00000    4.576        4.576        0.000        4.576        0.000
 80     3203.270        3203.270         yes       1.00000    4.579        4.579        0.000        4.579        0.000
 81     3204.600        3204.600         yes       1.00000    4.581        4.581        0.000        4.581        0.000
 82     3213.980        3213.980         yes       1.00000    4.595        4.595        0.000        4.595        0.000
 83     3237.500        3237.500         yes       1.00000    4.628        4.628        0.000        4.628        0.000
 84     3249.900        3249.900         yes       1.00000    4.646        4.646        0.000        4.646        0.000
 85     3276.250        3276.250         yes       1.00000    4.684        4.684        0.000        4.684        0.000
 86     3285.300        3285.300         yes       1.00000    4.697        4.697        0.000        4.697        0.000
 87     3802.750        3802.750         yes       1.00000    5.436        5.436        0.000        5.436        0.000
 88     3909.070        3909.070         yes       1.00000    5.588        5.588        0.000        5.588        0.000
 89     3957.410        3957.410         yes       1.00000    5.657        5.657        0.000        5.657        0.000
 90     3999.120        3999.120         yes       1.00000    5.717        5.717        0.000        5.717        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                7232.01822       The ln(Q)    8.88627
    H vibration      183.67704   (kcal/mol)    768.50474     (kJ/mol)         0.29270773    (hartree)
    U vibration      183.67704   (kcal/mol)    768.50474     (kJ/mol)         0.29270773    (hartree)
           ZPE       175.77790   (kcal/mol)    735.45473     (kJ/mol)         0.28011966    (hartree)
    S vibration       44.15272  (cal/mol*K)    184.73497    (J/mol*K)         0.00007036  (hartree/K)
   Cv vibration       54.69880  (cal/mol*K)    228.85978    (J/mol*K)         0.00008717  (hartree/K)
    G vibration      170.51291   (kcal/mol)    713.42601     (kJ/mol)         0.27172937    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2351620668935802368.00000       The ln(Q)   46.21325
        H total      186.04698   (kcal/mol)    778.42058     (kJ/mol)         0.29648447    (hartree)
        U total      185.45450   (kcal/mol)    775.94162     (kJ/mol)         0.29554029    (hartree)
       Cv total       60.66042  (cal/mol*K)    253.80319    (J/mol*K)         0.00009667  (hartree/K)
           ZPE       175.77790   (kcal/mol)    735.45473     (kJ/mol)         0.28011966    (hartree)
        S total      118.50477  (cal/mol*K)    495.82397    (J/mol*K)         0.00018885  (hartree/K)
        G total      151.30727   (kcal/mol)    633.06963     (kJ/mol)         0.24112327    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29554029 (hartree)
                       Thermal correction to Enthalpy :   0.29648447 
              Thermal correction to Gibbs Free Energy :   0.24017908 (hartree)
              ZPE correction to the Electronic Energy :   0.28011966 (hartree)


