       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -1.0832725900       1.4370904500       0.4119579400
  O     8   15.99491      -1.3841516100       0.6979709800      -3.5891236400
  O     8   15.99491       1.5593484900       1.4357141500      -1.8463589200
  O     8   15.99491       1.6830228700      -0.0949094300       4.6082400400
  O     8   15.99491       0.7918188800      -1.9434823100       3.7200821700
  N     7   14.00307       1.6531271800       0.9188296900       0.3371986600
  C     6   12.00000      -1.0233768900      -0.2451012500      -1.3611531900
  C     6   12.00000      -0.5446480200       1.1102314900      -0.8334806100
  C     6   12.00000      -0.7174981500      -0.3025310200      -2.8606648400
  C     6   12.00000      -2.5279771500      -0.3548690600      -1.1470004300
  C     6   12.00000      -0.3403264000      -1.4066928200      -0.6525768600
  C     6   12.00000       0.9712206900       1.1833237800      -0.8197052000
  C     6   12.00000       1.1885679000       0.6233477800       1.6652988200
  C     6   12.00000       2.0162608500      -0.5010005400       2.2640181800
  C     6   12.00000       1.4377088300      -0.9421756100       3.5946007300
  H     1    1.00782      -0.8339729000       1.8623047300      -1.5713330600
  H     1    1.00782      -0.9833159900      -1.2967341100      -3.2384296200
  H     1    1.00782       0.3479443400      -0.1612532700      -3.0305581700
  H     1    1.00782      -2.7772668200      -0.4306063100      -0.0925264800
  H     1    1.00782      -2.9212327900      -1.2460839200      -1.6341081700
  H     1    1.00782      -3.0634113100       0.5010768000      -1.5515718000
  H     1    1.00782      -0.7474443300      -2.3577534600      -0.9930097400
  H     1    1.00782      -0.4921655100      -1.3547220900       0.4203878900
  H     1    1.00782       0.7290808600      -1.4298056400      -0.8431962100
  H     1    1.00782       2.6454880300       1.0581893500       0.2226685300
  H     1    1.00782      -1.9368959900       1.8603082900       0.2880156500
  H     1    1.00782       1.2541003900       1.5131311500       2.3027050500
  H     1    1.00782       0.1512207600       0.3265066400       1.6303615300
  H     1    1.00782      -2.3025167000       0.4369049200      -3.7028475900
  H     1    1.00782       3.0559676900      -0.1895641600       2.3941958600
  H     1    1.00782       1.9961260500      -1.3652767300       1.6042310100
  H     1    1.00782       2.1984693500       0.6576315300       4.3036824500
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.22828515      0.11739635      0.23848751

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1545.80957         4.48908      -453.72978
    y         4.48908      1737.13778       222.21610
    z      -453.72978       222.21610       684.25116

              Principal moments of inertia (amu*A**2): 
             456.12489000        1671.72940000        1839.34421000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2860878.40493       The ln(Q)   14.86664

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.52389  (cal/mol*K)    136.07997    (J/mol*K)         0.00005183  (hartree/K)
  G rotation       -8.80827   (kcal/mol)    -36.85380     (kJ/mol)        -0.01403686    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1        7.420         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       29.630         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       39.600         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       62.660         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       70.190         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       90.630         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      125.130         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      171.320         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      197.580         197.580         yes       1.62709    0.282        0.637        2.156       -0.006        1.843
 10      203.840         203.840         yes       1.59729    0.291        0.640        2.098        0.014        1.834
 11      229.050         229.050         yes       1.49500    0.327        0.652        1.886        0.089        1.797
 12      258.120         258.120         yes       1.40404    0.369        0.667        1.674        0.168        1.749
 13      260.950         260.950         yes       1.39638    0.373        0.669        1.655        0.175        1.744
 14      274.090         274.090         yes       1.36318    0.392        0.676        1.570        0.208        1.721
 15      285.340         285.340         yes       1.33752    0.408        0.683        1.501        0.236        1.701
 16      299.340         299.340         yes       1.30866    0.428        0.692        1.421        0.269        1.675
 17      322.400         322.400         yes       1.26746    0.461        0.707        1.298        0.320        1.631
 18      342.300         342.300         yes       1.23716    0.489        0.721        1.201        0.363        1.591
 19      361.090         361.090         yes       1.21224    0.516        0.735        1.117        0.402        1.552
 20      401.230         401.230         yes       1.16857    0.574        0.767        0.958        0.481        1.467
 21      437.220         437.220         yes       1.13798    0.625        0.798        0.835        0.548        1.389
 22      456.910         456.910         yes       1.12393    0.653        0.815        0.775        0.584        1.346
 23      464.180         464.180         yes       1.11914    0.664        0.822        0.754        0.597        1.330
 24      480.540         480.540         yes       1.10911    0.687        0.837        0.709        0.626        1.293
 25      540.260         540.260         yes       1.07962    0.772        0.895        0.565        0.727        1.161
 26      590.020         590.020         yes       1.06158    0.843        0.947        0.467        0.808        1.053
 27      611.480         611.480         yes       1.05518    0.874        0.971        0.430        0.842        1.008
 28      652.720         652.720         yes       1.04478    0.933        1.017        0.367        0.907        0.922
 29      683.130         683.130         yes       1.03843    0.977        1.052        0.327        0.954        0.862
 30      750.890         750.890         yes       1.02742    1.073        1.132        0.251        1.057        0.735
 31      794.980         794.980         yes       1.02205    1.136        1.187        0.211        1.124        0.659
 32      829.220         829.220         yes       1.01863    1.185        1.230        0.185        1.174        0.604
 33      870.880         870.880         yes       1.01518    1.245        1.283        0.157        1.236        0.541
 34      901.550         901.550         yes       1.01307    1.289        1.323        0.139        1.281        0.498
 35      949.430         949.430         yes       1.01034    1.357        1.385        0.115        1.351        0.436
 36      968.890         968.890         yes       1.00941    1.385        1.411        0.106        1.380        0.413
 37      975.010         975.010         yes       1.00913    1.394        1.419        0.103        1.388        0.405
 38     1001.000        1001.000         yes       1.00805    1.431        1.454        0.093        1.426        0.376
 39     1057.170        1057.170         yes       1.00612    1.511        1.530        0.074        1.508        0.319
 40     1072.350        1072.350         yes       1.00569    1.533        1.550        0.070        1.530        0.304
 41     1092.390        1092.390         yes       1.00516    1.562        1.578        0.064        1.559        0.287
 42     1112.490        1112.490         yes       1.00468    1.590        1.605        0.059        1.588        0.269
 43     1117.690        1117.690         yes       1.00457    1.598        1.612        0.058        1.595        0.265
 44     1150.970        1150.970         yes       1.00389    1.645        1.658        0.051        1.643        0.239
 45     1160.660        1160.660         yes       1.00371    1.659        1.672        0.049        1.657        0.232
 46     1183.490        1183.490         yes       1.00332    1.692        1.703        0.044        1.690        0.216
 47     1213.090        1213.090         yes       1.00288    1.734        1.744        0.039        1.732        0.196
 48     1234.340        1234.340         yes       1.00260    1.765        1.774        0.036        1.763        0.183
 49     1240.520        1240.520         yes       1.00252    1.773        1.782        0.035        1.772        0.180
 50     1270.800        1270.800         yes       1.00218    1.817        1.825        0.031        1.815        0.163
 51     1310.600        1310.600         yes       1.00180    1.874        1.880        0.026        1.873        0.143
 52     1325.890        1325.890         yes       1.00167    1.895        1.902        0.025        1.894        0.136
 53     1343.060        1343.060         yes       1.00153    1.920        1.926        0.023        1.919        0.128
 54     1352.790        1352.790         yes       1.00146    1.934        1.940        0.022        1.933        0.124
 55     1380.540        1380.540         yes       1.00128    1.974        1.979        0.019        1.973        0.113
 56     1387.480        1387.480         yes       1.00124    1.984        1.988        0.019        1.983        0.110
 57     1404.540        1404.540         yes       1.00114    2.008        2.012        0.018        2.007        0.104
 58     1412.110        1412.110         yes       1.00110    2.019        2.023        0.017        2.018        0.102
 59     1436.000        1436.000         yes       1.00098    2.053        2.057        0.015        2.052        0.094
 60     1447.190        1447.190         yes       1.00093    2.069        2.073        0.015        2.068        0.090
 61     1453.850        1453.850         yes       1.00090    2.078        2.082        0.014        2.078        0.088
 62     1458.060        1458.060         yes       1.00088    2.084        2.088        0.014        2.084        0.087
 63     1470.940        1470.940         yes       1.00083    2.103        2.106        0.013        2.102        0.083
 64     1473.480        1473.480         yes       1.00082    2.106        2.110        0.013        2.106        0.082
 65     1477.700        1477.700         yes       1.00080    2.112        2.116        0.013        2.112        0.081
 66     1482.800        1482.800         yes       1.00078    2.120        2.123        0.013        2.119        0.080
 67     1485.790        1485.790         yes       1.00077    2.124        2.127        0.013        2.124        0.079
 68     1490.310        1490.310         yes       1.00075    2.131        2.134        0.012        2.130        0.077
 69     1495.290        1495.290         yes       1.00074    2.138        2.141        0.012        2.137        0.076
 70     1499.390        1499.390         yes       1.00072    2.143        2.147        0.012        2.143        0.075
 71     1571.050        1571.050         yes       1.00051    2.246        2.248        0.009        2.246        0.058
 72     1849.460        1849.460         yes       1.00013    2.644        2.645        0.003        2.644        0.021
 73     1919.940        1919.940         yes       1.00009    2.745        2.745        0.002        2.745        0.016
 74     3095.390        3095.390         yes       1.00000    4.425        4.425        0.000        4.425        0.000
 75     3098.100        3098.100         yes       1.00000    4.429        4.429        0.000        4.429        0.000
 76     3099.320        3099.320         yes       1.00000    4.431        4.431        0.000        4.431        0.000
 77     3111.120        3111.120         yes       1.00000    4.448        4.448        0.000        4.448        0.000
 78     3120.770        3120.770         yes       1.00000    4.461        4.461        0.000        4.461        0.000
 79     3209.000        3209.000         yes       1.00000    4.587        4.587        0.000        4.587        0.000
 80     3213.950        3213.950         yes       1.00000    4.595        4.595        0.000        4.595        0.000
 81     3220.450        3220.450         yes       1.00000    4.604        4.604        0.000        4.604        0.000
 82     3232.520        3232.520         yes       1.00000    4.621        4.621        0.000        4.621        0.000
 83     3234.080        3234.080         yes       1.00000    4.623        4.623        0.000        4.623        0.000
 84     3251.120        3251.120         yes       1.00000    4.648        4.648        0.000        4.648        0.000
 85     3258.920        3258.920         yes       1.00000    4.659        4.659        0.000        4.659        0.000
 86     3364.200        3364.200         yes       1.00000    4.809        4.809        0.000        4.809        0.000
 87     3791.690        3791.690         yes       1.00000    5.420        5.420        0.000        5.420        0.000
 88     3958.300        3958.300         yes       1.00000    5.659        5.659        0.000        5.659        0.000
 89     3984.030        3984.030         yes       1.00000    5.695        5.695        0.000        5.695        0.000
 90     3989.730        3989.730         yes       1.00000    5.704        5.704        0.000        5.704        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                9200.00726       The ln(Q)    9.12696
    H vibration      183.68483   (kcal/mol)    768.53732     (kJ/mol)         0.29272014    (hartree)
    U vibration      183.68483   (kcal/mol)    768.53732     (kJ/mol)         0.29272014    (hartree)
           ZPE       175.63797   (kcal/mol)    734.86928     (kJ/mol)         0.27989667    (hartree)
    S vibration       45.12644  (cal/mol*K)    188.80902    (J/mol*K)         0.00007191  (hartree/K)
   Cv vibration       55.22442  (cal/mol*K)    231.05898    (J/mol*K)         0.00008801  (hartree/K)
    G vibration      170.23038   (kcal/mol)    712.24391     (kJ/mol)         0.27127913    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3355352163806677504.00000       The ln(Q)   46.45394
        H total      186.05477   (kcal/mol)    778.45316     (kJ/mol)         0.29649688    (hartree)
        U total      185.46228   (kcal/mol)    775.97420     (kJ/mol)         0.29555270    (hartree)
       Cv total       61.18604  (cal/mol*K)    256.00240    (J/mol*K)         0.00009751  (hartree/K)
           ZPE       175.63797   (kcal/mol)    734.86928     (kJ/mol)         0.27989667    (hartree)
        S total      119.70656  (cal/mol*K)    500.85224    (J/mol*K)         0.00019076  (hartree/K)
        G total      150.95675   (kcal/mol)    631.60302     (kJ/mol)         0.24056467    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29555270 (hartree)
                       Thermal correction to Enthalpy :   0.29649688 
              Thermal correction to Gibbs Free Energy :   0.23962048 (hartree)
              ZPE correction to the Electronic Energy :   0.27989667 (hartree)


