       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       1.7482606400      -0.0724630200      -0.5314821500
  O     8   15.99491      -0.9261720100       0.6241487200       3.0140422300
  O     8   15.99491      -1.5122653100       0.8547082100       0.4784327200
  O     8   15.99491      -1.5039274100       0.9162127400      -4.8328200200
  O     8   15.99491      -0.2588224500      -0.6238551600      -3.7954923900
  N     7   14.00307      -0.7255234200      -0.6307580300      -1.0303169900
  C     6   12.00000       1.1733598600       0.1030466500       1.8248611900
  C     6   12.00000       0.8680309200       0.5213212000       0.3832484000
  C     6   12.00000       0.4107321500       0.9613090400       2.8482262400
  C     6   12.00000       2.6684349700       0.3357273400       2.0645353600
  C     6   12.00000       0.8329114600      -1.3614927600       2.0374949900
  C     6   12.00000      -0.5796716000       0.2693088700      -0.0366439300
  C     6   12.00000      -2.0084343100      -0.8577371500      -1.6387246300
  C     6   12.00000      -2.2758194900       0.1477073000      -2.7353217900
  C     6   12.00000      -1.2344588600       0.0824740400      -3.8183898600
  H     1    1.00782       1.0025684400       1.6053858400       0.2829201800
  H     1    1.00782       0.5274409200       2.0184491700       2.5765808200
  H     1    1.00782       0.8978730800       0.8318640600       3.8195838000
  H     1    1.00782       3.2898411200      -0.2325105200       1.3791211200
  H     1    1.00782       2.9443927200       0.0400942800       3.0759955300
  H     1    1.00782       2.9283492800       1.3863923700       1.9441724900
  H     1    1.00782       1.0580160300      -1.6616400100       3.0575048100
  H     1    1.00782       1.4032442400      -2.0176761500       1.3809895700
  H     1    1.00782      -0.2200946100      -1.5586474600       1.8703320200
  H     1    1.00782       0.0895358100      -0.8446443400      -1.5834776100
  H     1    1.00782       1.8866575200      -0.9874364100      -0.2740911900
  H     1    1.00782      -2.0174859100      -1.8703729900      -2.0506244700
  H     1    1.00782      -2.7806445300      -0.7793481200      -0.8729572800
  H     1    1.00782      -1.3714943300       0.8143503500       2.1705440400
  H     1    1.00782      -2.2691353000       1.1606031300      -2.3289412000
  H     1    1.00782      -3.2549739300      -0.0058150900      -3.1988643200
  H     1    1.00782      -0.7907256800       0.8312938800      -5.4804376800
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.21807937      0.08890126     -0.40213002

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1500.84912        16.22410      -405.83557
    y        16.22410      1839.01054       -43.09930
    z      -405.83557       -43.09930       571.95738

              Principal moments of inertia (amu*A**2): 
             418.78160000        1648.37666000        1844.65878000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2725982.50705       The ln(Q)   14.81834

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.42791  (cal/mol*K)    135.67838    (J/mol*K)         0.00005168  (hartree/K)
  G rotation       -8.77965   (kcal/mol)    -36.73407     (kJ/mol)        -0.01399126    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       12.400         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       34.340         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       39.240         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       52.090         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       62.870         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      126.170         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      156.690         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      198.730         198.730         yes       1.62146    0.284        0.637        2.145       -0.002        1.842
  9      203.650         203.650         yes       1.59816    0.291        0.639        2.100        0.013        1.835
 10      236.960         236.960         yes       1.46779    0.339        0.656        1.826        0.111        1.784
 11      252.450         252.450         yes       1.41995    0.361        0.664        1.713        0.153        1.759
 12      264.640         264.640         yes       1.38668    0.378        0.671        1.631        0.185        1.738
 13      286.180         286.180         yes       1.33569    0.409        0.684        1.496        0.238        1.699
 14      303.610         303.610         yes       1.30047    0.434        0.695        1.397        0.278        1.667
 15      314.590         314.590         yes       1.28062    0.450        0.702        1.338        0.303        1.646
 16      351.550         351.550         yes       1.22449    0.503        0.728        1.159        0.383        1.572
 17      375.750         375.750         yes       1.19492    0.537        0.747        1.056        0.432        1.522
 18      378.180         378.180         yes       1.19221    0.541        0.748        1.046        0.436        1.517
 19      404.630         404.630         yes       1.16537    0.578        0.770        0.946        0.488        1.460
 20      422.850         422.850         yes       1.14937    0.604        0.785        0.882        0.522        1.421
 21      493.970         493.970         yes       1.10157    0.706        0.850        0.673        0.649        1.263
 22      525.440         525.440         yes       1.08603    0.751        0.880        0.597        0.702        1.194
 23      531.390         531.390         yes       1.08339    0.760        0.886        0.584        0.712        1.181
 24      561.350         561.350         yes       1.07136    0.802        0.917        0.521        0.762        1.115
 25      625.370         625.370         yes       1.05142    0.894        0.986        0.408        0.864        0.978
 26      653.610         653.610         yes       1.04458    0.934        1.018        0.366        0.909        0.921
 27      661.080         661.080         yes       1.04293    0.945        1.026        0.356        0.920        0.906
 28      707.630         707.630         yes       1.03400    1.012        1.080        0.297        0.992        0.815
 29      711.700         711.700         yes       1.03332    1.017        1.085        0.293        0.998        0.807
 30      762.970         762.970         yes       1.02583    1.091        1.147        0.240        1.076        0.714
 31      805.780         805.780         yes       1.02091    1.152        1.200        0.203        1.140        0.641
 32      858.380         858.380         yes       1.01614    1.227        1.267        0.165        1.218        0.559
 33      883.860         883.860         yes       1.01425    1.264        1.300        0.149        1.255        0.522
 34      917.810         917.810         yes       1.01207    1.312        1.344        0.130        1.305        0.476
 35      962.440         962.440         yes       1.00971    1.376        1.403        0.109        1.370        0.420
 36      971.120         971.120         yes       1.00931    1.388        1.414        0.105        1.383        0.410
 37      997.870         997.870         yes       1.00817    1.427        1.450        0.094        1.422        0.380
 38     1031.740        1031.740         yes       1.00693    1.475        1.495        0.082        1.471        0.344
 39     1057.360        1057.360         yes       1.00612    1.512        1.530        0.074        1.508        0.319
 40     1060.320        1060.320         yes       1.00603    1.516        1.534        0.073        1.512        0.316
 41     1085.330        1085.330         yes       1.00534    1.552        1.568        0.066        1.548        0.293
 42     1122.120        1122.120         yes       1.00447    1.604        1.618        0.057        1.602        0.262
 43     1159.000        1159.000         yes       1.00374    1.657        1.669        0.049        1.655        0.233
 44     1161.980        1161.980         yes       1.00368    1.661        1.673        0.048        1.659        0.231
 45     1180.330        1180.330         yes       1.00337    1.687        1.699        0.045        1.685        0.218
 46     1194.600        1194.600         yes       1.00315    1.708        1.719        0.042        1.706        0.208
 47     1212.680        1212.680         yes       1.00288    1.734        1.744        0.039        1.732        0.197
 48     1224.290        1224.290         yes       1.00272    1.750        1.760        0.037        1.749        0.190
 49     1235.500        1235.500         yes       1.00258    1.766        1.775        0.036        1.765        0.183
 50     1260.340        1260.340         yes       1.00229    1.802        1.810        0.032        1.800        0.169
 51     1271.060        1271.060         yes       1.00217    1.817        1.825        0.031        1.816        0.163
 52     1317.970        1317.970         yes       1.00173    1.884        1.891        0.025        1.883        0.139
 53     1333.380        1333.380         yes       1.00161    1.906        1.912        0.024        1.905        0.132
 54     1349.530        1349.530         yes       1.00149    1.929        1.935        0.022        1.928        0.126
 55     1383.490        1383.490         yes       1.00126    1.978        1.983        0.019        1.977        0.112
 56     1393.630        1393.630         yes       1.00120    1.992        1.997        0.018        1.992        0.108
 57     1412.930        1412.930         yes       1.00109    2.020        2.024        0.017        2.019        0.101
 58     1419.620        1419.620         yes       1.00106    2.029        2.034        0.017        2.029        0.099
 59     1424.900        1424.900         yes       1.00103    2.037        2.041        0.016        2.036        0.097
 60     1442.050        1442.050         yes       1.00095    2.062        2.065        0.015        2.061        0.092
 61     1449.190        1449.190         yes       1.00092    2.072        2.076        0.015        2.071        0.089
 62     1459.810        1459.810         yes       1.00087    2.087        2.091        0.014        2.086        0.086
 63     1461.530        1461.530         yes       1.00087    2.089        2.093        0.014        2.089        0.086
 64     1475.030        1475.030         yes       1.00081    2.109        2.112        0.013        2.108        0.082
 65     1476.270        1476.270         yes       1.00081    2.110        2.114        0.013        2.110        0.081
 66     1482.840        1482.840         yes       1.00078    2.120        2.123        0.013        2.119        0.080
 67     1485.520        1485.520         yes       1.00077    2.124        2.127        0.013        2.123        0.079
 68     1486.530        1486.530         yes       1.00077    2.125        2.128        0.012        2.125        0.079
 69     1494.190        1494.190         yes       1.00074    2.136        2.139        0.012        2.136        0.076
 70     1501.820        1501.820         yes       1.00071    2.147        2.150        0.012        2.147        0.074
 71     1620.210        1620.210         yes       1.00040    2.316        2.318        0.007        2.316        0.049
 72     1850.580        1850.580         yes       1.00013    2.646        2.646        0.003        2.645        0.021
 73     1896.830        1896.830         yes       1.00011    2.712        2.712        0.002        2.712        0.018
 74     3067.250        3067.250         yes       1.00000    4.385        4.385        0.000        4.385        0.000
 75     3091.350        3091.350         yes       1.00000    4.419        4.419        0.000        4.419        0.000
 76     3106.050        3106.050         yes       1.00000    4.440        4.440        0.000        4.440        0.000
 77     3109.040        3109.040         yes       1.00000    4.445        4.445        0.000        4.445        0.000
 78     3129.660        3129.660         yes       1.00000    4.474        4.474        0.000        4.474        0.000
 79     3142.160        3142.160         yes       1.00000    4.492        4.492        0.000        4.492        0.000
 80     3164.240        3164.240         yes       1.00000    4.524        4.524        0.000        4.524        0.000
 81     3193.040        3193.040         yes       1.00000    4.565        4.565        0.000        4.565        0.000
 82     3199.960        3199.960         yes       1.00000    4.575        4.575        0.000        4.575        0.000
 83     3211.290        3211.290         yes       1.00000    4.591        4.591        0.000        4.591        0.000
 84     3228.000        3228.000         yes       1.00000    4.615        4.615        0.000        4.615        0.000
 85     3232.490        3232.490         yes       1.00000    4.621        4.621        0.000        4.621        0.000
 86     3259.990        3259.990         yes       1.00000    4.660        4.660        0.000        4.660        0.000
 87     3786.980        3786.980         yes       1.00000    5.414        5.414        0.000        5.414        0.000
 88     3818.270        3818.270         yes       1.00000    5.458        5.458        0.000        5.458        0.000
 89     3895.100        3895.100         yes       1.00000    5.568        5.568        0.000        5.568        0.000
 90     4012.500        4012.500         yes       1.00000    5.736        5.736        0.000        5.736        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                4084.28345       The ln(Q)    8.31490
    H vibration      183.88263   (kcal/mol)    769.36490     (kJ/mol)         0.29303535    (hartree)
    U vibration      183.88263   (kcal/mol)    769.36490     (kJ/mol)         0.29303535    (hartree)
           ZPE       176.36971   (kcal/mol)    737.93088     (kJ/mol)         0.28106277    (hartree)
    S vibration       41.72186  (cal/mol*K)    174.56426    (J/mol*K)         0.00006649  (hartree/K)
   Cv vibration       53.10517  (cal/mol*K)    222.19202    (J/mol*K)         0.00008463  (hartree/K)
    G vibration      171.44325   (kcal/mol)    717.31857     (kJ/mol)         0.27321197    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1419349922756936960.00000       The ln(Q)   45.64188
        H total      186.25257   (kcal/mol)    779.28074     (kJ/mol)         0.29681209    (hartree)
        U total      185.66008   (kcal/mol)    776.80178     (kJ/mol)         0.29586791    (hartree)
       Cv total       59.06679  (cal/mol*K)    247.13544    (J/mol*K)         0.00009413  (hartree/K)
           ZPE       176.36971   (kcal/mol)    737.93088     (kJ/mol)         0.28106277    (hartree)
        S total      116.20600  (cal/mol*K)    486.20589    (J/mol*K)         0.00018519  (hartree/K)
        G total      152.19824   (kcal/mol)    636.79742     (kJ/mol)         0.24254311    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29586791 (hartree)
                       Thermal correction to Enthalpy :   0.29681209 
              Thermal correction to Gibbs Free Energy :   0.24159892 (hartree)
              ZPE correction to the Electronic Energy :   0.28106277 (hartree)


