       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       1.6514731200      -0.4558118000      -1.1052113500
  O     8   15.99491       1.9034372000      -3.2732308100       1.9361513900
  O     8   15.99491      -1.1873945600      -1.9946085600      -0.4906989900
  O     8   15.99491      -2.7093461200       4.0812361100      -0.5846135600
  O     8   15.99491      -1.0437456000       4.0065905900      -2.0826070200
  N     7   14.00307      -1.0486156500      -0.2437438100      -1.9124051400
  C     6   12.00000       1.0697949600      -1.1364700200       1.1151529900
  C     6   12.00000       0.6264643000      -0.4241217600      -0.1511009500
  C     6   12.00000       1.4692804100      -2.5714418400       0.7952520700
  C     6   12.00000      -0.0448878300      -1.1086736700       2.1546230700
  C     6   12.00000       2.2845978100      -0.3940585400       1.6587419200
  C     6   12.00000      -0.6315517100      -0.9760360700      -0.8119696000
  C     6   12.00000      -0.9234077700       1.1936724800      -2.0540771500
  C     6   12.00000      -1.9309149600       1.9447670600      -1.2083425200
  C     6   12.00000      -1.8206872500       3.4390117600      -1.3621161400
  H     1    1.00782       0.3985445000       0.6155627800       0.1185950600
  H     1    1.00782       2.2977153800      -2.5646661400       0.0874851800
  H     1    1.00782       0.6376114000      -3.0907000500       0.3230068800
  H     1    1.00782      -0.4003948100      -0.0928738800       2.3245296000
  H     1    1.00782       0.3191163100      -1.4803194800       3.1087567900
  H     1    1.00782      -0.8941171800      -1.7141065500       1.8553954400
  H     1    1.00782       2.6866022600      -0.9109530700       2.5252937600
  H     1    1.00782       2.0301228400       0.6202080900       1.9646978500
  H     1    1.00782       3.0727302600      -0.3265730500       0.9151593300
  H     1    1.00782      -1.8893565700      -0.6380182000      -2.3120104700
  H     1    1.00782       1.2905208600      -0.2579124100      -1.9731664300
  H     1    1.00782       0.0801191000       1.5148803100      -1.7886855300
  H     1    1.00782      -1.0765223900       1.4388137300      -3.1084413100
  H     1    1.00782       1.1303979300      -3.6038921600       2.4024732200
  H     1    1.00782      -1.8033733400       1.7134136900      -0.1493122200
  H     1    1.00782      -2.9525100700       1.6586932400      -1.4690128700
  H     1    1.00782      -2.5917028400       5.0313620200      -0.7215432900
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.15201440      0.14557941     -0.26575655

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1624.03563       543.12430      -303.46029
    y       543.12430       994.83910       445.03648
    z      -303.46029       445.03648      1689.82785

              Principal moments of inertia (amu*A**2): 
             449.05911000        1967.87454000        1891.76892000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3123399.41884       The ln(Q)   14.95443

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.69836  (cal/mol*K)    136.80993    (J/mol*K)         0.00005211  (hartree/K)
  G rotation       -8.86029   (kcal/mol)    -37.07144     (kJ/mol)        -0.01411975    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       21.470         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       24.520         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       38.020         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       58.520         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       94.010         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       96.760         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      114.340         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      166.490         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      188.650         188.650         yes       1.67330    0.270        0.633        2.241       -0.035        1.855
 10      205.790         205.790         yes       1.58840    0.294        0.640        2.081        0.020        1.832
 11      225.700         225.700         yes       1.50716    0.323        0.650        1.913        0.080        1.802
 12      232.890         232.890         yes       1.48154    0.333        0.654        1.857        0.100        1.791
 13      252.760         252.760         yes       1.41906    0.361        0.664        1.711        0.154        1.758
 14      290.420         290.420         yes       1.32667    0.415        0.686        1.472        0.248        1.692
 15      304.950         304.950         yes       1.29796    0.436        0.696        1.390        0.281        1.664
 16      307.320         307.320         yes       1.29358    0.439        0.697        1.377        0.287        1.660
 17      322.320         322.320         yes       1.26759    0.461        0.707        1.298        0.320        1.631
 18      348.090         348.090         yes       1.22913    0.498        0.726        1.175        0.375        1.579
 19      365.820         365.820         yes       1.20646    0.523        0.739        1.097        0.412        1.543
 20      375.370         375.370         yes       1.19535    0.537        0.746        1.058        0.431        1.523
 21      420.660         420.660         yes       1.15120    0.601        0.783        0.890        0.518        1.425
 22      474.580         474.580         yes       1.11266    0.678        0.831        0.725        0.615        1.306
 23      480.940         480.940         yes       1.10888    0.688        0.837        0.708        0.626        1.292
 24      525.190         525.190         yes       1.08614    0.751        0.880        0.598        0.702        1.194
 25      546.080         546.080         yes       1.07724    0.781        0.901        0.552        0.737        1.148
 26      612.630         612.630         yes       1.05486    0.876        0.972        0.428        0.844        1.005
 27      642.530         642.530         yes       1.04714    0.919        1.005        0.382        0.891        0.943
 28      674.560         674.560         yes       1.04012    0.964        1.042        0.338        0.941        0.879
 29      685.700         685.700         yes       1.03794    0.980        1.055        0.323        0.958        0.857
 30      704.020         704.020         yes       1.03462    1.006        1.076        0.301        0.986        0.822
 31      800.750         800.750         yes       1.02143    1.145        1.194        0.207        1.132        0.650
 32      827.690         827.690         yes       1.01877    1.183        1.228        0.186        1.172        0.606
 33      856.120         856.120         yes       1.01632    1.224        1.264        0.166        1.214        0.563
 34      943.730         943.730         yes       1.01064    1.349        1.378        0.117        1.343        0.443
 35      961.820         961.820         yes       1.00974    1.375        1.402        0.109        1.369        0.421
 36      966.390         966.390         yes       1.00952    1.382        1.408        0.107        1.376        0.416
 37     1002.220        1002.220         yes       1.00800    1.433        1.456        0.093        1.428        0.375
 38     1009.720        1009.720         yes       1.00771    1.443        1.466        0.090        1.439        0.367
 39     1057.480        1057.480         yes       1.00612    1.512        1.530        0.074        1.508        0.318
 40     1075.190        1075.190         yes       1.00561    1.537        1.554        0.069        1.534        0.302
 41     1099.070        1099.070         yes       1.00500    1.571        1.587        0.063        1.568        0.281
 42     1106.320        1106.320         yes       1.00483    1.582        1.597        0.061        1.579        0.275
 43     1129.380        1129.380         yes       1.00431    1.615        1.628        0.055        1.612        0.256
 44     1137.760        1137.760         yes       1.00414    1.627        1.640        0.053        1.624        0.249
 45     1166.230        1166.230         yes       1.00361    1.667        1.679        0.048        1.665        0.228
 46     1167.650        1167.650         yes       1.00358    1.669        1.681        0.047        1.667        0.227
 47     1181.770        1181.770         yes       1.00335    1.689        1.701        0.045        1.687        0.217
 48     1211.770        1211.770         yes       1.00290    1.732        1.742        0.039        1.731        0.197
 49     1242.300        1242.300         yes       1.00250    1.776        1.785        0.035        1.774        0.179
 50     1290.030        1290.030         yes       1.00198    1.844        1.852        0.028        1.843        0.153
 51     1301.280        1301.280         yes       1.00188    1.860        1.867        0.027        1.859        0.147
 52     1316.520        1316.520         yes       1.00174    1.882        1.889        0.025        1.881        0.140
 53     1337.680        1337.680         yes       1.00157    1.912        1.918        0.023        1.911        0.131
 54     1364.070        1364.070         yes       1.00139    1.950        1.955        0.021        1.949        0.120
 55     1372.910        1372.910         yes       1.00133    1.963        1.968        0.020        1.962        0.116
 56     1388.350        1388.350         yes       1.00123    1.985        1.990        0.019        1.984        0.110
 57     1395.860        1395.860         yes       1.00119    1.995        2.000        0.018        1.995        0.107
 58     1419.380        1419.380         yes       1.00106    2.029        2.033        0.017        2.028        0.099
 59     1441.360        1441.360         yes       1.00095    2.061        2.064        0.015        2.060        0.092
 60     1444.220        1444.220         yes       1.00094    2.065        2.069        0.015        2.064        0.091
 61     1446.230        1446.230         yes       1.00093    2.067        2.071        0.015        2.067        0.090
 62     1456.370        1456.370         yes       1.00089    2.082        2.086        0.014        2.081        0.087
 63     1465.880        1465.880         yes       1.00085    2.096        2.099        0.014        2.095        0.084
 64     1474.940        1474.940         yes       1.00081    2.109        2.112        0.013        2.108        0.082
 65     1479.640        1479.640         yes       1.00079    2.115        2.119        0.013        2.115        0.080
 66     1482.720        1482.720         yes       1.00078    2.120        2.123        0.013        2.119        0.080
 67     1483.840        1483.840         yes       1.00078    2.121        2.125        0.013        2.121        0.079
 68     1490.290        1490.290         yes       1.00075    2.130        2.134        0.012        2.130        0.077
 69     1496.050        1496.050         yes       1.00073    2.139        2.142        0.012        2.138        0.076
 70     1503.640        1503.640         yes       1.00071    2.150        2.153        0.012        2.149        0.074
 71     1533.780        1533.780         yes       1.00061    2.193        2.195        0.010        2.192        0.067
 72     1885.380        1885.380         yes       1.00011    2.695        2.696        0.002        2.695        0.018
 73     1901.750        1901.750         yes       1.00010    2.719        2.719        0.002        2.719        0.017
 74     3101.270        3101.270         yes       1.00000    4.433        4.433        0.000        4.433        0.000
 75     3104.960        3104.960         yes       1.00000    4.439        4.439        0.000        4.439        0.000
 76     3115.960        3115.960         yes       1.00000    4.454        4.454        0.000        4.454        0.000
 77     3132.560        3132.560         yes       1.00000    4.478        4.478        0.000        4.478        0.000
 78     3142.120        3142.120         yes       1.00000    4.492        4.492        0.000        4.492        0.000
 79     3171.560        3171.560         yes       1.00000    4.534        4.534        0.000        4.534        0.000
 80     3195.160        3195.160         yes       1.00000    4.568        4.568        0.000        4.568        0.000
 81     3210.850        3210.850         yes       1.00000    4.590        4.590        0.000        4.590        0.000
 82     3219.460        3219.460         yes       1.00000    4.602        4.602        0.000        4.602        0.000
 83     3251.020        3251.020         yes       1.00000    4.648        4.648        0.000        4.648        0.000
 84     3258.590        3258.590         yes       1.00000    4.658        4.658        0.000        4.658        0.000
 85     3263.850        3263.850         yes       1.00000    4.666        4.666        0.000        4.666        0.000
 86     3269.150        3269.150         yes       1.00000    4.673        4.673        0.000        4.673        0.000
 87     3742.320        3742.320         yes       1.00000    5.350        5.350        0.000        5.350        0.000
 88     3893.860        3893.860         yes       1.00000    5.567        5.567        0.000        5.567        0.000
 89     3958.710        3958.710         yes       1.00000    5.659        5.659        0.000        5.659        0.000
 90     4008.320        4008.320         yes       1.00000    5.730        5.730        0.000        5.730        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                9176.63243       The ln(Q)    9.12442
    H vibration      183.47935   (kcal/mol)    767.67760     (kJ/mol)         0.29239269    (hartree)
    U vibration      183.47935   (kcal/mol)    767.67760     (kJ/mol)         0.29239269    (hartree)
           ZPE       175.46881   (kcal/mol)    734.16151     (kJ/mol)         0.27962710    (hartree)
    S vibration       44.99958  (cal/mol*K)    188.27822    (J/mol*K)         0.00007171  (hartree/K)
   Cv vibration       54.97393  (cal/mol*K)    230.01090    (J/mol*K)         0.00008761  (hartree/K)
    G vibration      170.06273   (kcal/mol)    711.54244     (kJ/mol)         0.27101196    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3653939907268596736.00000       The ln(Q)   46.45139
        H total      185.84929   (kcal/mol)    777.59344     (kJ/mol)         0.29616943    (hartree)
        U total      185.25681   (kcal/mol)    775.11448     (kJ/mol)         0.29522525    (hartree)
       Cv total       60.93554  (cal/mol*K)    254.95432    (J/mol*K)         0.00009711  (hartree/K)
           ZPE       175.46881   (kcal/mol)    734.16151     (kJ/mol)         0.27962710    (hartree)
        S total      119.75416  (cal/mol*K)    501.05140    (J/mol*K)         0.00019084  (hartree/K)
        G total      150.73707   (kcal/mol)    630.68392     (kJ/mol)         0.24021460    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29522525 (hartree)
                       Thermal correction to Enthalpy :   0.29616943 
              Thermal correction to Gibbs Free Energy :   0.23927042 (hartree)
              ZPE correction to the Electronic Energy :   0.27962710 (hartree)


