       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       1.6425764200      -0.7478440400       0.2442769500
  O     8   15.99491       0.1252425800       1.2227995100       2.5673634300
  O     8   15.99491      -1.0736133800      -2.1602155000      -0.8472681900
  O     8   15.99491       1.2533810700       3.2696240500      -3.7205914000
  O     8   15.99491       0.8516483200       3.9711887400      -1.6356086000
  N     7   14.00307      -0.1101901800      -0.5199171700      -2.0536445600
  C     6   12.00000      -0.2998325800      -1.0171288400       1.6846654500
  C     6   12.00000       0.2602316800      -0.5450093200       0.3522513400
  C     6   12.00000       0.3720610300      -0.1488948700       2.7499753900
  C     6   12.00000       0.0212911500      -2.4816711200       1.9503454800
  C     6   12.00000      -1.8089754000      -0.8084718400       1.7289908400
  C     6   12.00000      -0.3911841400      -1.1630824400      -0.8791823800
  C     6   12.00000       0.7012050300       0.6548443500      -2.2507665500
  C     6   12.00000      -0.1499996600       1.9131903200      -2.3202940300
  C     6   12.00000       0.6909699700       3.1623375600      -2.5032846400
  H     1    1.00782       0.1081272100       0.5329857500       0.2959068200
  H     1    1.00782       1.4531660000      -0.2820835500       2.7090195400
  H     1    1.00782       0.0432294200      -0.4745317100       3.7436806700
  H     1    1.00782      -0.3678131700      -3.1150033400       1.1614994000
  H     1    1.00782      -0.4247403400      -2.8045497900       2.8897205200
  H     1    1.00782       1.0926232500      -2.6565529400       2.0371597200
  H     1    1.00782      -2.1869917300      -0.9677177700       2.7380885100
  H     1    1.00782      -2.3222857800      -1.5000677600       1.0711799000
  H     1    1.00782      -2.0867673200       0.2004698500       1.4305513500
  H     1    1.00782      -0.5628520100      -0.9294555500      -2.8554453000
  H     1    1.00782       1.8215076500      -1.6912768600       0.2813549100
  H     1    1.00782       1.4258571200       0.7378179800      -1.4475368100
  H     1    1.00782       1.2575051300       0.5242692700      -3.1852216300
  H     1    1.00782      -0.7639705000       1.4240285600       2.8727126500
  H     1    1.00782      -0.7025525600       2.0358703400      -1.3917835700
  H     1    1.00782      -0.8685395000       1.8354194900      -3.1403103800
  H     1    1.00782       0.9996852200       2.5286286800      -4.2778048200
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.15461868      0.32739510     -0.32807873

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1784.49490      -183.03497       131.16521
    y      -183.03497      1119.38370       479.40948
    z       131.16521       479.40948      1022.17498

              Principal moments of inertia (amu*A**2): 
             549.63171000        1831.66023000        1544.76164000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3012535.03984       The ln(Q)   14.91829

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.62654  (cal/mol*K)    136.50944    (J/mol*K)         0.00005199  (hartree/K)
  G rotation       -8.83887   (kcal/mol)    -36.98185     (kJ/mol)        -0.01408563    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       21.490         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       24.820         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       38.190         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       47.220         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       76.180         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      100.210         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      114.440         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      180.990         180.990         yes       1.71683    0.259        0.630        2.318       -0.061        1.866
  9      191.010         191.010         yes       1.66064    0.273        0.634        2.218       -0.027        1.852
 10      228.140         228.140         yes       1.49827    0.326        0.651        1.894        0.087        1.798
 11      234.870         234.870         yes       1.47478    0.336        0.655        1.841        0.106        1.787
 12      252.700         252.700         yes       1.41923    0.361        0.664        1.712        0.154        1.758
 13      260.870         260.870         yes       1.39660    0.373        0.669        1.656        0.175        1.744
 14      276.480         276.480         yes       1.35753    0.395        0.678        1.555        0.214        1.717
 15      315.660         315.660         yes       1.27877    0.451        0.703        1.332        0.306        1.644
 16      327.730         327.730         yes       1.25891    0.469        0.711        1.271        0.332        1.620
 17      343.020         343.020         yes       1.23615    0.490        0.722        1.198        0.365        1.589
 18      347.390         347.390         yes       1.23008    0.497        0.725        1.178        0.374        1.581
 19      370.200         370.200         yes       1.20128    0.529        0.742        1.079        0.421        1.533
 20      389.400         389.400         yes       1.18025    0.557        0.757        1.002        0.458        1.493
 21      422.490         422.490         yes       1.14967    0.604        0.785        0.884        0.521        1.421
 22      455.490         455.490         yes       1.12488    0.651        0.814        0.779        0.581        1.349
 23      471.670         471.670         yes       1.11443    0.674        0.829        0.733        0.610        1.313
 24      504.730         504.730         yes       1.09594    0.722        0.860        0.646        0.667        1.240
 25      540.050         540.050         yes       1.07971    0.772        0.895        0.565        0.727        1.162
 26      550.420         550.420         yes       1.07552    0.787        0.906        0.543        0.744        1.139
 27      599.050         599.050         yes       1.05880    0.856        0.957        0.451        0.823        1.034
 28      641.550         641.550         yes       1.04738    0.917        1.004        0.383        0.890        0.945
 29      675.130         675.130         yes       1.04001    0.965        1.042        0.337        0.942        0.878
 30      776.840         776.840         yes       1.02411    1.111        1.164        0.227        1.096        0.690
 31      792.700         792.700         yes       1.02230    1.133        1.184        0.213        1.120        0.663
 32      823.670         823.670         yes       1.01914    1.177        1.223        0.189        1.166        0.613
 33      856.500         856.500         yes       1.01629    1.224        1.264        0.166        1.215        0.562
 34      926.930         926.930         yes       1.01154    1.325        1.356        0.125        1.318        0.464
 35      948.250         948.250         yes       1.01040    1.356        1.384        0.115        1.349        0.437
 36      971.600         971.600         yes       1.00928    1.389        1.415        0.105        1.383        0.409
 37     1002.660        1002.660         yes       1.00798    1.433        1.456        0.093        1.429        0.374
 38     1019.790        1019.790         yes       1.00734    1.458        1.479        0.086        1.454        0.356
 39     1037.980        1037.980         yes       1.00672    1.484        1.504        0.080        1.480        0.337
 40     1067.810        1067.810         yes       1.00582    1.527        1.544        0.071        1.523        0.309
 41     1096.660        1096.660         yes       1.00506    1.568        1.584        0.063        1.565        0.283
 42     1113.150        1113.150         yes       1.00467    1.591        1.606        0.059        1.589        0.269
 43     1117.420        1117.420         yes       1.00457    1.597        1.612        0.058        1.595        0.265
 44     1135.070        1135.070         yes       1.00420    1.623        1.636        0.054        1.620        0.251
 45     1139.100        1139.100         yes       1.00412    1.628        1.642        0.053        1.626        0.248
 46     1152.050        1152.050         yes       1.00387    1.647        1.660        0.050        1.645        0.238
 47     1211.260        1211.260         yes       1.00290    1.732        1.742        0.039        1.730        0.198
 48     1221.150        1221.150         yes       1.00277    1.746        1.755        0.038        1.744        0.191
 49     1254.350        1254.350         yes       1.00236    1.793        1.802        0.033        1.792        0.172
 50     1277.270        1277.270         yes       1.00211    1.826        1.834        0.030        1.825        0.160
 51     1314.880        1314.880         yes       1.00176    1.880        1.886        0.026        1.879        0.141
 52     1332.900        1332.900         yes       1.00161    1.905        1.912        0.024        1.905        0.133
 53     1342.930        1342.930         yes       1.00154    1.920        1.926        0.023        1.919        0.128
 54     1359.440        1359.440         yes       1.00142    1.943        1.949        0.021        1.943        0.121
 55     1375.210        1375.210         yes       1.00131    1.966        1.971        0.020        1.965        0.115
 56     1386.780        1386.780         yes       1.00124    1.983        1.987        0.019        1.982        0.111
 57     1393.090        1393.090         yes       1.00120    1.992        1.996        0.018        1.991        0.108
 58     1428.400        1428.400         yes       1.00102    2.042        2.046        0.016        2.041        0.096
 59     1440.360        1440.360         yes       1.00096    2.059        2.063        0.015        2.059        0.092
 60     1447.590        1447.590         yes       1.00093    2.069        2.073        0.015        2.069        0.090
 61     1451.210        1451.210         yes       1.00091    2.075        2.078        0.014        2.074        0.089
 62     1456.910        1456.910         yes       1.00089    2.083        2.086        0.014        2.082        0.087
 63     1465.130        1465.130         yes       1.00085    2.095        2.098        0.014        2.094        0.085
 64     1470.250        1470.250         yes       1.00083    2.102        2.105        0.013        2.101        0.083
 65     1479.560        1479.560         yes       1.00079    2.115        2.118        0.013        2.115        0.080
 66     1480.730        1480.730         yes       1.00079    2.117        2.120        0.013        2.116        0.080
 67     1481.310        1481.310         yes       1.00079    2.118        2.121        0.013        2.117        0.080
 68     1485.290        1485.290         yes       1.00077    2.123        2.127        0.013        2.123        0.079
 69     1491.520        1491.520         yes       1.00075    2.132        2.135        0.012        2.132        0.077
 70     1498.440        1498.440         yes       1.00072    2.142        2.145        0.012        2.142        0.075
 71     1559.730        1559.730         yes       1.00054    2.230        2.232        0.009        2.229        0.061
 72     1866.240        1866.240         yes       1.00012    2.668        2.669        0.002        2.668        0.020
 73     1923.750        1923.750         yes       1.00009    2.750        2.751        0.002        2.750        0.016
 74     3092.720        3092.720         yes       1.00000    4.421        4.421        0.000        4.421        0.000
 75     3099.770        3099.770         yes       1.00000    4.431        4.431        0.000        4.431        0.000
 76     3101.730        3101.730         yes       1.00000    4.434        4.434        0.000        4.434        0.000
 77     3105.560        3105.560         yes       1.00000    4.440        4.440        0.000        4.440        0.000
 78     3125.320        3125.320         yes       1.00000    4.468        4.468        0.000        4.468        0.000
 79     3199.260        3199.260         yes       1.00000    4.574        4.574        0.000        4.574        0.000
 80     3205.000        3205.000         yes       1.00000    4.582        4.582        0.000        4.582        0.000
 81     3216.560        3216.560         yes       1.00000    4.598        4.598        0.000        4.598        0.000
 82     3234.230        3234.230         yes       1.00000    4.624        4.624        0.000        4.624        0.000
 83     3241.140        3241.140         yes       1.00000    4.633        4.633        0.000        4.633        0.000
 84     3267.310        3267.310         yes       1.00000    4.671        4.671        0.000        4.671        0.000
 85     3271.880        3271.880         yes       1.00000    4.677        4.677        0.000        4.677        0.000
 86     3291.930        3291.930         yes       1.00000    4.706        4.706        0.000        4.706        0.000
 87     3798.030        3798.030         yes       1.00000    5.430        5.430        0.000        5.430        0.000
 88     3961.570        3961.570         yes       1.00000    5.663        5.663        0.000        5.663        0.000
 89     3991.700        3991.700         yes       1.00000    5.706        5.706        0.000        5.706        0.000
 90     3995.210        3995.210         yes       1.00000    5.711        5.711        0.000        5.711        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                7740.17224       The ln(Q)    8.95418
    H vibration      183.63422   (kcal/mol)    768.32559     (kJ/mol)         0.29263950    (hartree)
    U vibration      183.63422   (kcal/mol)    768.32559     (kJ/mol)         0.29263950    (hartree)
           ZPE       175.66123   (kcal/mol)    734.96659     (kJ/mol)         0.27993374    (hartree)
    S vibration       44.53535  (cal/mol*K)    186.33590    (J/mol*K)         0.00007097  (hartree/K)
   Cv vibration       55.11363  (cal/mol*K)    230.59542    (J/mol*K)         0.00008783  (hartree/K)
    G vibration      170.35601   (kcal/mol)    712.76954     (kJ/mol)         0.27147934    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2972578079693156864.00000       The ln(Q)   46.28116
        H total      186.00417   (kcal/mol)    778.24143     (kJ/mol)         0.29641624    (hartree)
        U total      185.41168   (kcal/mol)    775.76247     (kJ/mol)         0.29547205    (hartree)
       Cv total       61.07525  (cal/mol*K)    255.53884    (J/mol*K)         0.00009733  (hartree/K)
           ZPE       175.66123   (kcal/mol)    734.96659     (kJ/mol)         0.27993374    (hartree)
        S total      119.21811  (cal/mol*K)    498.80859    (J/mol*K)         0.00018999  (hartree/K)
        G total      151.05177   (kcal/mol)    632.00061     (kJ/mol)         0.24071610    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29547205 (hartree)
                       Thermal correction to Enthalpy :   0.29641624 
              Thermal correction to Gibbs Free Energy :   0.23977192 (hartree)
              ZPE correction to the Electronic Energy :   0.27993374 (hartree)


