       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -1.1969973400       0.2532551300       0.1019122000
  O     8   15.99491       2.7859832900      -0.8647781700       0.8186886700
  O     8   15.99491       1.9807943600       1.5368783400       0.1694422500
  O     8   15.99491      -2.7635077700      -0.7148603700      -1.9168136400
  O     8   15.99491      -2.6060559500      -0.7932547200      -4.1464108800
  N     7   14.00307       0.5963521500       1.5556682500      -1.5847609500
  C     6   12.00000       0.5047961400      -0.4237707900       1.6783054900
  C     6   12.00000       0.1640415100      -0.0486188100       0.2407609900
  C     6   12.00000       1.7962563400      -1.2576832300       1.7158948500
  C     6   12.00000      -0.6145574300      -1.3229044300       2.2154461400
  C     6   12.00000       0.6156140900       0.8004773000       2.5752453400
  C     6   12.00000       0.9908742100       1.0852262100      -0.3722371100
  C     6   12.00000      -0.6096314800       1.3021962900      -2.3461943700
  C     6   12.00000      -0.6832921800      -0.1052748400      -2.9065507300
  C     6   12.00000      -2.1165041800      -0.5743429400      -3.0728158500
  H     1    1.00782       0.3507849300      -0.9222350900      -0.3889984500
  H     1    1.00782       1.5584697300      -2.3007423200       1.4800092200
  H     1    1.00782       2.1654579700      -1.2516571600       2.7502530300
  H     1    1.00782      -1.5343604800      -0.7746565000       2.3997360900
  H     1    1.00782      -0.3121358900      -1.7663842800       3.1633487100
  H     1    1.00782      -0.8463716300      -2.1345705000       1.5294826300
  H     1    1.00782       0.6848129600       0.4972480500       3.6183976800
  H     1    1.00782      -0.2625269600       1.4397068100       2.4920246400
  H     1    1.00782       1.4828074500       1.4058006900       2.3457134000
  H     1    1.00782       1.2277185600       2.2647934400      -1.9270681600
  H     1    1.00782      -1.4665824700       0.8720754800       0.7852423300
  H     1    1.00782      -1.4837567200       1.5182491400      -1.7406792900
  H     1    1.00782      -0.6085341300       2.0258252200      -3.1669548400
  H     1    1.00782       2.7921792100       0.1019988900       0.7597733900
  H     1    1.00782      -0.1867718900      -0.7950729400      -2.2320733600
  H     1    1.00782      -0.1897411100      -0.1726139800      -3.8742936700
  H     1    1.00782      -2.2156153100      -0.4359781800      -1.1638257200
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.08534763      0.02507882     -0.44780725

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1144.79113       -86.56681      -455.20185
    y       -86.56681      1523.07107        44.31345
    z      -455.20185        44.31345       828.06167

              Principal moments of inertia (amu*A**2): 
             504.26831000        1395.77090000        1595.88466000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2560245.90177       The ln(Q)   14.75561

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.30326  (cal/mol*K)    135.15685    (J/mol*K)         0.00005148  (hartree/K)
  G rotation       -8.74249   (kcal/mol)    -36.57858     (kJ/mol)        -0.01393203    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       33.040         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       36.950         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       81.460         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       86.370         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       99.580         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      143.690         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      165.140         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      203.270         203.270         yes       1.59992    0.291        0.639        2.103        0.012        1.835
  9      229.120         229.120         yes       1.49475    0.328        0.652        1.886        0.089        1.797
 10      240.750         240.750         yes       1.45545    0.344        0.658        1.797        0.122        1.778
 11      262.790         262.790         yes       1.39151    0.376        0.670        1.643        0.180        1.741
 12      284.200         284.200         yes       1.34001    0.406        0.683        1.508        0.233        1.703
 13      295.740         295.740         yes       1.31578    0.423        0.690        1.441        0.260        1.682
 14      315.740         315.740         yes       1.27863    0.451        0.703        1.332        0.306        1.644
 15      319.740         319.740         yes       1.27186    0.457        0.706        1.311        0.315        1.636
 16      332.950         332.950         yes       1.25085    0.476        0.715        1.246        0.343        1.610
 17      346.480         346.480         yes       1.23133    0.495        0.724        1.182        0.372        1.582
 18      377.420         377.420         yes       1.19305    0.540        0.748        1.049        0.435        1.518
 19      396.260         396.260         yes       1.17337    0.566        0.763        0.977        0.472        1.478
 20      428.900         428.900         yes       1.14445    0.613        0.790        0.862        0.533        1.407
 21      466.070         466.070         yes       1.11794    0.666        0.823        0.749        0.600        1.325
 22      471.450         471.450         yes       1.11457    0.674        0.828        0.734        0.610        1.313
 23      531.260         531.260         yes       1.08345    0.759        0.886        0.584        0.712        1.181
 24      584.870         584.870         yes       1.06322    0.836        0.942        0.476        0.800        1.064
 25      603.140         603.140         yes       1.05758    0.862        0.962        0.444        0.829        1.025
 26      621.670         621.670         yes       1.05240    0.889        0.982        0.414        0.858        0.986
 27      639.420         639.420         yes       1.04789    0.914        1.002        0.387        0.886        0.949
 28      679.100         679.100         yes       1.03922    0.971        1.047        0.332        0.948        0.870
 29      748.600         748.600         yes       1.02773    1.070        1.130        0.253        1.054        0.739
 30      779.520         779.520         yes       1.02380    1.114        1.167        0.225        1.100        0.685
 31      813.340         813.340         yes       1.02014    1.163        1.210        0.197        1.151        0.629
 32      836.210         836.210         yes       1.01800    1.195        1.238        0.180        1.185        0.593
 33      867.040         867.040         yes       1.01547    1.239        1.278        0.159        1.230        0.547
 34      941.280         941.280         yes       1.01076    1.346        1.375        0.118        1.339        0.446
 35      971.230         971.230         yes       1.00930    1.388        1.414        0.105        1.383        0.410
 36      986.530         986.530         yes       1.00863    1.410        1.435        0.099        1.405        0.392
 37      996.080         996.080         yes       1.00824    1.424        1.447        0.095        1.419        0.382
 38     1013.150        1013.150         yes       1.00759    1.448        1.470        0.089        1.444        0.363
 39     1051.320        1051.320         yes       1.00630    1.503        1.522        0.076        1.499        0.324
 40     1084.310        1084.310         yes       1.00537    1.550        1.567        0.066        1.547        0.294
 41     1101.700        1101.700         yes       1.00493    1.575        1.591        0.062        1.572        0.279
 42     1119.640        1119.640         yes       1.00452    1.601        1.615        0.058        1.598        0.264
 43     1148.070        1148.070         yes       1.00394    1.641        1.654        0.051        1.639        0.241
 44     1159.040        1159.040         yes       1.00374    1.657        1.669        0.049        1.655        0.233
 45     1162.850        1162.850         yes       1.00367    1.662        1.675        0.048        1.660        0.230
 46     1204.130        1204.130         yes       1.00300    1.721        1.732        0.041        1.720        0.202
 47     1213.370        1213.370         yes       1.00287    1.735        1.745        0.039        1.733        0.196
 48     1239.830        1239.830         yes       1.00253    1.772        1.781        0.035        1.771        0.180
 49     1264.580        1264.580         yes       1.00224    1.808        1.816        0.032        1.806        0.166
 50     1286.330        1286.330         yes       1.00202    1.839        1.846        0.029        1.838        0.155
 51     1320.430        1320.430         yes       1.00171    1.888        1.894        0.025        1.887        0.138
 52     1327.010        1327.010         yes       1.00166    1.897        1.903        0.024        1.896        0.135
 53     1338.320        1338.320         yes       1.00157    1.913        1.919        0.023        1.912        0.130
 54     1355.730        1355.730         yes       1.00144    1.938        1.944        0.022        1.937        0.123
 55     1378.920        1378.920         yes       1.00129    1.971        1.976        0.020        1.971        0.114
 56     1397.810        1397.810         yes       1.00118    1.998        2.003        0.018        1.998        0.107
 57     1417.570        1417.570         yes       1.00107    2.027        2.031        0.017        2.026        0.100
 58     1431.680        1431.680         yes       1.00100    2.047        2.051        0.016        2.046        0.095
 59     1440.480        1440.480         yes       1.00096    2.059        2.063        0.015        2.059        0.092
 60     1452.100        1452.100         yes       1.00091    2.076        2.080        0.014        2.075        0.088
 61     1459.680        1459.680         yes       1.00087    2.087        2.090        0.014        2.086        0.086
 62     1462.310        1462.310         yes       1.00086    2.090        2.094        0.014        2.090        0.085
 63     1466.590        1466.590         yes       1.00084    2.097        2.100        0.014        2.096        0.084
 64     1469.420        1469.420         yes       1.00083    2.101        2.104        0.013        2.100        0.083
 65     1471.980        1471.980         yes       1.00082    2.104        2.108        0.013        2.104        0.083
 66     1481.230        1481.230         yes       1.00079    2.118        2.121        0.013        2.117        0.080
 67     1483.920        1483.920         yes       1.00078    2.121        2.125        0.013        2.121        0.079
 68     1487.730        1487.730         yes       1.00076    2.127        2.130        0.012        2.126        0.078
 69     1491.190        1491.190         yes       1.00075    2.132        2.135        0.012        2.131        0.077
 70     1493.990        1493.990         yes       1.00074    2.136        2.139        0.012        2.135        0.076
 71     1566.770        1566.770         yes       1.00052    2.240        2.242        0.009        2.240        0.059
 72     1840.050        1840.050         yes       1.00014    2.630        2.631        0.003        2.630        0.022
 73     1915.800        1915.800         yes       1.00010    2.739        2.739        0.002        2.739        0.016
 74     3060.640        3060.640         yes       1.00000    4.375        4.375        0.000        4.375        0.000
 75     3094.620        3094.620         yes       1.00000    4.424        4.424        0.000        4.424        0.000
 76     3101.340        3101.340         yes       1.00000    4.434        4.434        0.000        4.434        0.000
 77     3121.610        3121.610         yes       1.00000    4.463        4.463        0.000        4.463        0.000
 78     3151.330        3151.330         yes       1.00000    4.505        4.505        0.000        4.505        0.000
 79     3181.130        3181.130         yes       1.00000    4.548        4.548        0.000        4.548        0.000
 80     3198.390        3198.390         yes       1.00000    4.572        4.572        0.000        4.572        0.000
 81     3201.290        3201.290         yes       1.00000    4.576        4.576        0.000        4.576        0.000
 82     3207.840        3207.840         yes       1.00000    4.586        4.586        0.000        4.586        0.000
 83     3225.450        3225.450         yes       1.00000    4.611        4.611        0.000        4.611        0.000
 84     3275.270        3275.270         yes       1.00000    4.682        4.682        0.000        4.682        0.000
 85     3285.000        3285.000         yes       1.00000    4.696        4.696        0.000        4.696        0.000
 86     3290.540        3290.540         yes       1.00000    4.704        4.704        0.000        4.704        0.000
 87     3774.640        3774.640         yes       1.00000    5.396        5.396        0.000        5.396        0.000
 88     3788.100        3788.100         yes       1.00000    5.415        5.415        0.000        5.415        0.000
 89     3861.890        3861.890         yes       1.00000    5.521        5.521        0.000        5.521        0.000
 90     4029.860        4029.860         yes       1.00000    5.761        5.761        0.000        5.761        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                3770.52019       The ln(Q)    8.23497
    H vibration      184.27137   (kcal/mol)    770.99143     (kJ/mol)         0.29365486    (hartree)
    U vibration      184.27137   (kcal/mol)    770.99143     (kJ/mol)         0.29365486    (hartree)
           ZPE       176.75674   (kcal/mol)    739.55020     (kJ/mol)         0.28167954    (hartree)
    S vibration       41.56879  (cal/mol*K)    173.92380    (J/mol*K)         0.00006624  (hartree/K)
   Cv vibration       53.22179  (cal/mol*K)    222.67996    (J/mol*K)         0.00008481  (hartree/K)
    G vibration      171.87764   (kcal/mol)    719.13605     (kJ/mol)         0.27390421    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1230646975947951872.00000       The ln(Q)   45.56195
        H total      186.64132   (kcal/mol)    780.90727     (kJ/mol)         0.29743160    (hartree)
        U total      186.04883   (kcal/mol)    778.42831     (kJ/mol)         0.29648742    (hartree)
       Cv total       59.18341  (cal/mol*K)    247.62338    (J/mol*K)         0.00009431  (hartree/K)
           ZPE       176.75674   (kcal/mol)    739.55020     (kJ/mol)         0.28167954    (hartree)
        S total      115.92828  (cal/mol*K)    485.04390    (J/mol*K)         0.00018474  (hartree/K)
        G total      152.66979   (kcal/mol)    638.77039     (kJ/mol)         0.24329457    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29648742 (hartree)
                       Thermal correction to Enthalpy :   0.29743160 
              Thermal correction to Gibbs Free Energy :   0.24235039 (hartree)
              ZPE correction to the Electronic Energy :   0.28167954 (hartree)


