       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -1.5494595600      -0.3706408100       0.5103015700
  O     8   15.99491      -1.1514488200       1.4942281900      -3.1434881900
  O     8   15.99491       1.7881174600       0.4882076500       0.8915407500
  O     8   15.99491       1.1864365700      -1.1385752300       3.0324942200
  O     8   15.99491      -0.6582376900      -2.2236371000       2.4555281700
  N     7   14.00307       0.8169979500      -1.2794482000      -0.1483078600
  C     6   12.00000      -0.8171126500       1.5133331400      -0.7734028100
  C     6   12.00000      -0.5682302000       0.6131073700       0.4319185600
  C     6   12.00000      -0.8410938300       0.6812106200      -2.0384762900
  C     6   12.00000       0.2679876700       2.5780743600      -0.8818683600
  C     6   12.00000      -2.1721813200       2.1809576900      -0.5855141400
  C     6   12.00000       0.8105248000      -0.0291445100       0.4023681400
  C     6   12.00000       1.8376327800      -2.2036891800       0.2681476600
  C     6   12.00000       1.3783130300      -2.9831589100       1.4972504100
  C     6   12.00000       0.5384101100      -2.0960653000       2.3867074800
  H     1    1.00782      -0.5588020600       1.2355102700       1.3340005900
  H     1    1.00782      -1.5763881100      -0.1216198100      -1.9371631500
  H     1    1.00782       0.1296500100       0.1995265000      -2.1900496200
  H     1    1.00782       0.3332141600       3.1688349000       0.0296803500
  H     1    1.00782       0.0462805500       3.2478614400      -1.7071124900
  H     1    1.00782       1.2482728900       2.1455126300      -1.0588254900
  H     1    1.00782      -2.4107093900       2.8054777400      -1.4409492200
  H     1    1.00782      -2.1787495400       2.8122041100       0.3016397900
  H     1    1.00782      -2.9626077500       1.4453512400      -0.4734562700
  H     1    1.00782      -0.1015786400      -1.6483966600      -0.3414719100
  H     1    1.00782      -1.4628461700      -0.8712256400       1.3365360000
  H     1    1.00782       2.0765668500      -2.9039050800      -0.5403967000
  H     1    1.00782       2.7337260200      -1.6261315600       0.4875852000
  H     1    1.00782      -1.1377217300       0.9515240900      -3.9383486400
  H     1    1.00782       2.2302004100      -3.3837349200       2.0546153600
  H     1    1.00782       0.7332428000      -3.8115685700       1.2059540500
  H     1    1.00782       1.9915934000      -0.8699804700       2.5725628600
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.04393457     -0.18283693      0.28292956

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1256.23954       237.89055      -204.02703
    y       237.89055       969.95229       418.49075
    z      -204.02703       418.49075       987.42087

              Principal moments of inertia (amu*A**2): 
             440.20239000        1364.66445000        1408.74587000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2222278.49436       The ln(Q)   14.61404

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.02193  (cal/mol*K)    133.97977    (J/mol*K)         0.00005103  (hartree/K)
  G rotation       -8.65861   (kcal/mol)    -36.22763     (kJ/mol)        -0.01379836    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       38.870         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       50.960         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       65.610         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       85.740         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      111.060         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      122.010         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      132.590         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      166.150         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      219.290         219.290         yes       1.53156    0.313        0.647        1.965        0.061        1.812
 10      222.210         222.210         yes       1.52026    0.318        0.648        1.941        0.069        1.807
 11      224.090         224.090         yes       1.51315    0.320        0.649        1.926        0.075        1.804
 12      256.830         256.830         yes       1.40759    0.367        0.666        1.683        0.165        1.751
 13      258.320         258.320         yes       1.40349    0.369        0.667        1.673        0.168        1.749
 14      264.420         264.420         yes       1.38725    0.378        0.671        1.632        0.184        1.738
 15      297.150         297.150         yes       1.31297    0.425        0.691        1.433        0.263        1.679
 16      326.840         326.840         yes       1.26032    0.467        0.711        1.276        0.330        1.622
 17      355.320         355.320         yes       1.21955    0.508        0.731        1.143        0.390        1.564
 18      369.440         369.440         yes       1.20216    0.528        0.742        1.082        0.419        1.535
 19      387.320         387.320         yes       1.18240    0.554        0.756        1.010        0.454        1.497
 20      420.990         420.990         yes       1.15092    0.602        0.783        0.889        0.519        1.425
 21      439.630         439.630         yes       1.13617    0.628        0.800        0.828        0.553        1.384
 22      455.960         455.960         yes       1.12457    0.652        0.814        0.778        0.582        1.348
 23      492.960         492.960         yes       1.10212    0.705        0.849        0.676        0.647        1.266
 24      532.570         532.570         yes       1.08288    0.761        0.888        0.581        0.714        1.178
 25      606.420         606.420         yes       1.05662    0.867        0.965        0.439        0.834        1.018
 26      631.940         631.940         yes       1.04974    0.903        0.993        0.398        0.875        0.965
 27      653.480         653.480         yes       1.04461    0.934        1.018        0.366        0.908        0.921
 28      718.770         718.770         yes       1.03216    1.028        1.094        0.285        1.009        0.794
 29      753.440         753.440         yes       1.02708    1.077        1.135        0.249        1.061        0.731
 30      772.390         772.390         yes       1.02465    1.104        1.159        0.231        1.090        0.697
 31      820.890         820.890         yes       1.01941    1.174        1.219        0.191        1.162        0.617
 32      863.620         863.620         yes       1.01573    1.235        1.273        0.161        1.225        0.552
 33      892.850         892.850         yes       1.01364    1.276        1.311        0.144        1.268        0.510
 34      938.100         938.100         yes       1.01093    1.341        1.370        0.120        1.335        0.450
 35      987.650         987.650         yes       1.00859    1.412        1.436        0.098        1.407        0.391
 36      995.350         995.350         yes       1.00827    1.423        1.446        0.095        1.418        0.382
 37     1012.650        1012.650         yes       1.00760    1.448        1.470        0.089        1.443        0.364
 38     1017.360        1017.360         yes       1.00743    1.454        1.476        0.087        1.450        0.359
 39     1041.600        1041.600         yes       1.00661    1.489        1.509        0.079        1.485        0.334
 40     1055.360        1055.360         yes       1.00618    1.509        1.527        0.075        1.505        0.320
 41     1097.710        1097.710         yes       1.00503    1.569        1.585        0.063        1.566        0.282
 42     1112.560        1112.560         yes       1.00468    1.590        1.605        0.059        1.588        0.269
 43     1119.630        1119.630         yes       1.00452    1.601        1.615        0.058        1.598        0.264
 44     1175.630        1175.630         yes       1.00345    1.681        1.692        0.046        1.679        0.221
 45     1190.010        1190.010         yes       1.00322    1.701        1.712        0.043        1.699        0.211
 46     1202.710        1202.710         yes       1.00302    1.719        1.730        0.041        1.718        0.203
 47     1216.380        1216.380         yes       1.00283    1.739        1.749        0.039        1.737        0.194
 48     1231.630        1231.630         yes       1.00263    1.761        1.770        0.036        1.759        0.185
 49     1233.530        1233.530         yes       1.00261    1.763        1.773        0.036        1.762        0.184
 50     1242.960        1242.960         yes       1.00249    1.777        1.786        0.035        1.775        0.178
 51     1274.480        1274.480         yes       1.00214    1.822        1.830        0.030        1.821        0.161
 52     1307.910        1307.910         yes       1.00182    1.870        1.877        0.026        1.869        0.144
 53     1331.590        1331.590         yes       1.00162    1.904        1.910        0.024        1.903        0.133
 54     1352.720        1352.720         yes       1.00146    1.934        1.939        0.022        1.933        0.124
 55     1359.430        1359.430         yes       1.00142    1.943        1.949        0.021        1.943        0.121
 56     1386.400        1386.400         yes       1.00124    1.982        1.987        0.019        1.981        0.111
 57     1392.860        1392.860         yes       1.00121    1.991        1.996        0.019        1.990        0.108
 58     1409.810        1409.810         yes       1.00111    2.015        2.020        0.017        2.015        0.102
 59     1439.720        1439.720         yes       1.00096    2.058        2.062        0.015        2.058        0.092
 60     1440.260        1440.260         yes       1.00096    2.059        2.063        0.015        2.058        0.092
 61     1451.340        1451.340         yes       1.00091    2.075        2.079        0.014        2.074        0.089
 62     1454.710        1454.710         yes       1.00089    2.080        2.083        0.014        2.079        0.088
 63     1469.100        1469.100         yes       1.00083    2.100        2.104        0.013        2.100        0.083
 64     1471.540        1471.540         yes       1.00082    2.104        2.107        0.013        2.103        0.083
 65     1475.970        1475.970         yes       1.00081    2.110        2.113        0.013        2.110        0.081
 66     1479.020        1479.020         yes       1.00080    2.114        2.118        0.013        2.114        0.081
 67     1483.650        1483.650         yes       1.00078    2.121        2.124        0.013        2.121        0.079
 68     1486.350        1486.350         yes       1.00077    2.125        2.128        0.012        2.124        0.079
 69     1500.250        1500.250         yes       1.00072    2.145        2.148        0.012        2.144        0.075
 70     1514.910        1514.910         yes       1.00067    2.166        2.169        0.011        2.165        0.071
 71     1589.610        1589.610         yes       1.00047    2.272        2.275        0.008        2.272        0.055
 72     1872.500        1872.500         yes       1.00012    2.677        2.678        0.002        2.677        0.019
 73     1900.030        1900.030         yes       1.00010    2.716        2.717        0.002        2.716        0.017
 74     3100.430        3100.430         yes       1.00000    4.432        4.432        0.000        4.432        0.000
 75     3109.640        3109.640         yes       1.00000    4.445        4.445        0.000        4.445        0.000
 76     3111.500        3111.500         yes       1.00000    4.448        4.448        0.000        4.448        0.000
 77     3112.630        3112.630         yes       1.00000    4.450        4.450        0.000        4.450        0.000
 78     3115.170        3115.170         yes       1.00000    4.453        4.453        0.000        4.453        0.000
 79     3164.970        3164.970         yes       1.00000    4.525        4.525        0.000        4.525        0.000
 80     3198.290        3198.290         yes       1.00000    4.572        4.572        0.000        4.572        0.000
 81     3206.500        3206.500         yes       1.00000    4.584        4.584        0.000        4.584        0.000
 82     3227.160        3227.160         yes       1.00000    4.613        4.613        0.000        4.613        0.000
 83     3229.630        3229.630         yes       1.00000    4.617        4.617        0.000        4.617        0.000
 84     3238.240        3238.240         yes       1.00000    4.629        4.629        0.000        4.629        0.000
 85     3249.700        3249.700         yes       1.00000    4.646        4.646        0.000        4.646        0.000
 86     3256.110        3256.110         yes       1.00000    4.655        4.655        0.000        4.655        0.000
 87     3802.770        3802.770         yes       1.00000    5.436        5.436        0.000        5.436        0.000
 88     3833.500        3833.500         yes       1.00000    5.480        5.480        0.000        5.480        0.000
 89     3935.840        3935.840         yes       1.00000    5.627        5.627        0.000        5.627        0.000
 90     3938.680        3938.680         yes       1.00000    5.631        5.631        0.000        5.631        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                6427.77851       The ln(Q)    8.76838
    H vibration      183.86634   (kcal/mol)    769.29677     (kJ/mol)         0.29300940    (hartree)
    U vibration      183.86634   (kcal/mol)    769.29677     (kJ/mol)         0.29300940    (hartree)
           ZPE       176.09877   (kcal/mol)    736.79724     (kJ/mol)         0.28063099    (hartree)
    S vibration       43.47717  (cal/mol*K)    181.90846    (J/mol*K)         0.00006929  (hartree/K)
   Cv vibration       53.83200  (cal/mol*K)    225.23311    (J/mol*K)         0.00008579  (hartree/K)
    G vibration      170.90362   (kcal/mol)    715.06076     (kJ/mol)         0.27235202    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1820999916396843520.00000       The ln(Q)   46.09536
        H total      186.23628   (kcal/mol)    779.21261     (kJ/mol)         0.29678614    (hartree)
        U total      185.64380   (kcal/mol)    776.73365     (kJ/mol)         0.29584196    (hartree)
       Cv total       59.79362  (cal/mol*K)    250.17653    (J/mol*K)         0.00009529  (hartree/K)
           ZPE       176.09877   (kcal/mol)    736.79724     (kJ/mol)         0.28063099    (hartree)
        S total      117.55533  (cal/mol*K)    491.85149    (J/mol*K)         0.00018734  (hartree/K)
        G total      151.77965   (kcal/mol)    635.04605     (kJ/mol)         0.24187605    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29584196 (hartree)
                       Thermal correction to Enthalpy :   0.29678614 
              Thermal correction to Gibbs Free Energy :   0.24093186 (hartree)
              ZPE correction to the Electronic Energy :   0.28063099 (hartree)


