       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -0.0367673900       1.0063406900       2.3097683100
  O     8   15.99491      -0.6712988300      -2.7165362500       0.6678080800
  O     8   15.99491      -0.7390274800       2.1670523400      -0.8935714600
  O     8   15.99491       2.1493232500      -1.4316856300      -3.1673556100
  O     8   15.99491       0.4411703900      -0.3456992200      -2.2357873000
  N     7   14.00307       1.1823057100       1.3008639900      -0.0273016200
  C     6   12.00000      -1.4200446000      -0.4037719300       0.9448852700
  C     6   12.00000      -0.8785688200       1.0016822900       1.1855921900
  C     6   12.00000      -0.2612904300      -1.3769041000       0.7767311100
  C     6   12.00000      -2.2936843000      -0.4394007800      -0.3019225300
  C     6   12.00000      -2.2500614500      -0.7887756900       2.1644466100
  C     6   12.00000      -0.1552219300       1.5573593300      -0.0358466200
  C     6   12.00000       2.0317767600       1.6645823000      -1.1168497000
  C     6   12.00000       2.6490319000       0.4567797600      -1.7863635000
  C     6   12.00000       1.6177664600      -0.4590016600      -2.4114120900
  H     1    1.00782      -1.7285038600       1.6740701500       1.3429990100
  H     1    1.00782       0.4350917500      -1.2625318900       1.6106165200
  H     1    1.00782       0.2696411300      -1.1457102700      -0.1397818400
  H     1    1.00782      -3.1116520300       0.2751883400      -0.2323705800
  H     1    1.00782      -2.7199585600      -1.4312342600      -0.4232450000
  H     1    1.00782      -1.7247376300      -0.2125194500      -1.1953940300
  H     1    1.00782      -2.7111395500      -1.7645474800       2.0318462500
  H     1    1.00782      -3.0578781900      -0.0785462300       2.3286805100
  H     1    1.00782      -1.6478948600      -0.8169479700       3.0689514400
  H     1    1.00782       1.5560549600       0.8729914200       0.8004268100
  H     1    1.00782       0.0812948600       1.9136837200       2.6068225000
  H     1    1.00782       1.4249559700       2.2146878500      -1.8309276300
  H     1    1.00782       2.8428847900       2.3221041100      -0.7730594800
  H     1    1.00782      -0.9522733600      -3.0222018300       1.5348678900
  H     1    1.00782       3.2142318300      -0.1358670900      -1.0599734600
  H     1    1.00782       3.3550360200       0.7741267500      -2.5618584000
  H     1    1.00782       3.1094375000      -1.3696313100      -3.1814216600
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.10015417      0.04765964     -0.25778113

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1022.80828       -67.32984       371.80030
    y       -67.32984      1125.39654       -15.28769
    z       371.80030       -15.28769       941.53186

              Principal moments of inertia (amu*A**2): 
             605.96590000        1371.09074000        1112.68005000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2322658.50970       The ln(Q)   14.65822

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.10973  (cal/mol*K)    134.34710    (J/mol*K)         0.00005117  (hartree/K)
  G rotation       -8.68479   (kcal/mol)    -36.33715     (kJ/mol)        -0.01384008    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       28.980         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       46.440         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       73.890         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       78.010         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       91.710         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      122.560         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      141.060         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      164.570         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      202.990         202.990         yes       1.60122    0.290        0.639        2.106        0.011        1.836
 10      227.900         227.900         yes       1.49913    0.326        0.651        1.895        0.086        1.798
 11      232.340         232.340         yes       1.48344    0.332        0.653        1.861        0.098        1.791
 12      250.550         250.550         yes       1.42546    0.358        0.663        1.727        0.148        1.762
 13      256.130         256.130         yes       1.40953    0.366        0.666        1.688        0.163        1.752
 14      289.970         289.970         yes       1.32761    0.415        0.686        1.474        0.247        1.692
 15      313.010         313.010         yes       1.28337    0.447        0.701        1.346        0.300        1.649
 16      316.170         316.170         yes       1.27789    0.452        0.703        1.330        0.307        1.643
 17      317.610         317.610         yes       1.27544    0.454        0.704        1.322        0.310        1.640
 18      331.430         331.430         yes       1.25317    0.474        0.714        1.253        0.340        1.613
 19      359.810         359.810         yes       1.21384    0.514        0.734        1.123        0.400        1.555
 20      396.470         396.470         yes       1.17316    0.567        0.763        0.976        0.472        1.478
 21      435.980         435.980         yes       1.13893    0.623        0.796        0.839        0.546        1.392
 22      451.630         451.630         yes       1.12753    0.646        0.810        0.791        0.575        1.357
 23      478.660         478.660         yes       1.11022    0.684        0.835        0.714        0.622        1.297
 24      506.660         506.660         yes       1.09496    0.724        0.862        0.642        0.671        1.235
 25      529.190         529.190         yes       1.08436    0.757        0.884        0.589        0.709        1.185
 26      562.510         562.510         yes       1.07094    0.804        0.918        0.519        0.764        1.112
 27      619.140         619.140         yes       1.05307    0.885        0.979        0.418        0.854        0.991
 28      648.520         648.520         yes       1.04574    0.927        1.012        0.373        0.901        0.931
 29      701.770         701.770         yes       1.03501    1.003        1.073        0.304        0.983        0.826
 30      737.390         737.390         yes       1.02932    1.054        1.116        0.265        1.037        0.759
 31      805.860         805.860         yes       1.02090    1.152        1.200        0.203        1.140        0.641
 32      861.710         861.710         yes       1.01588    1.232        1.271        0.163        1.223        0.554
 33      865.220         865.220         yes       1.01561    1.237        1.276        0.160        1.228        0.549
 34      935.590         935.590         yes       1.01107    1.337        1.367        0.121        1.331        0.453
 35      968.800         968.800         yes       1.00941    1.385        1.411        0.106        1.379        0.413
 36      979.970         979.970         yes       1.00891    1.401        1.426        0.101        1.396        0.400
 37     1007.070        1007.070         yes       1.00781    1.440        1.462        0.091        1.435        0.370
 38     1016.220        1016.220         yes       1.00747    1.453        1.474        0.088        1.448        0.360
 39     1053.070        1053.070         yes       1.00625    1.505        1.524        0.075        1.502        0.323
 40     1068.480        1068.480         yes       1.00580    1.527        1.545        0.071        1.524        0.308
 41     1083.590        1083.590         yes       1.00539    1.549        1.566        0.067        1.546        0.294
 42     1111.450        1111.450         yes       1.00471    1.589        1.604        0.059        1.586        0.270
 43     1135.520        1135.520         yes       1.00419    1.623        1.637        0.054        1.621        0.251
 44     1160.600        1160.600         yes       1.00371    1.659        1.671        0.049        1.657        0.232
 45     1165.030        1165.030         yes       1.00363    1.665        1.678        0.048        1.663        0.229
 46     1168.610        1168.610         yes       1.00357    1.671        1.683        0.047        1.669        0.226
 47     1198.710        1198.710         yes       1.00308    1.714        1.724        0.042        1.712        0.206
 48     1204.730        1204.730         yes       1.00300    1.722        1.733        0.041        1.720        0.202
 49     1250.920        1250.920         yes       1.00240    1.788        1.797        0.033        1.787        0.174
 50     1292.650        1292.650         yes       1.00196    1.848        1.855        0.028        1.847        0.152
 51     1293.510        1293.510         yes       1.00195    1.849        1.856        0.028        1.848        0.151
 52     1322.040        1322.040         yes       1.00170    1.890        1.896        0.025        1.889        0.138
 53     1327.430        1327.430         yes       1.00165    1.898        1.904        0.024        1.897        0.135
 54     1343.520        1343.520         yes       1.00153    1.921        1.927        0.023        1.920        0.128
 55     1376.920        1376.920         yes       1.00130    1.968        1.974        0.020        1.968        0.114
 56     1388.840        1388.840         yes       1.00123    1.985        1.990        0.019        1.985        0.110
 57     1399.170        1399.170         yes       1.00117    2.000        2.005        0.018        2.000        0.106
 58     1425.440        1425.440         yes       1.00103    2.038        2.042        0.016        2.037        0.097
 59     1431.130        1431.130         yes       1.00100    2.046        2.050        0.016        2.045        0.095
 60     1444.550        1444.550         yes       1.00094    2.065        2.069        0.015        2.065        0.091
 61     1446.130        1446.130         yes       1.00093    2.067        2.071        0.015        2.067        0.090
 62     1451.410        1451.410         yes       1.00091    2.075        2.079        0.014        2.074        0.089
 63     1461.500        1461.500         yes       1.00087    2.089        2.093        0.014        2.089        0.086
 64     1462.440        1462.440         yes       1.00086    2.091        2.094        0.014        2.090        0.085
 65     1478.120        1478.120         yes       1.00080    2.113        2.116        0.013        2.113        0.081
 66     1482.020        1482.020         yes       1.00078    2.119        2.122        0.013        2.118        0.080
 67     1485.340        1485.340         yes       1.00077    2.123        2.127        0.013        2.123        0.079
 68     1489.100        1489.100         yes       1.00076    2.129        2.132        0.012        2.128        0.078
 69     1490.670        1490.670         yes       1.00075    2.131        2.134        0.012        2.131        0.077
 70     1494.860        1494.860         yes       1.00074    2.137        2.140        0.012        2.137        0.076
 71     1610.710        1610.710         yes       1.00042    2.303        2.305        0.007        2.302        0.051
 72     1893.970        1893.970         yes       1.00011    2.708        2.708        0.002        2.708        0.018
 73     1945.480        1945.480         yes       1.00008    2.781        2.782        0.002        2.781        0.015
 74     3072.930        3072.930         yes       1.00000    4.393        4.393        0.000        4.393        0.000
 75     3081.190        3081.190         yes       1.00000    4.405        4.405        0.000        4.405        0.000
 76     3102.450        3102.450         yes       1.00000    4.435        4.435        0.000        4.435        0.000
 77     3119.960        3119.960         yes       1.00000    4.460        4.460        0.000        4.460        0.000
 78     3154.410        3154.410         yes       1.00000    4.509        4.509        0.000        4.509        0.000
 79     3155.350        3155.350         yes       1.00000    4.511        4.511        0.000        4.511        0.000
 80     3167.290        3167.290         yes       1.00000    4.528        4.528        0.000        4.528        0.000
 81     3215.530        3215.530         yes       1.00000    4.597        4.597        0.000        4.597        0.000
 82     3228.690        3228.690         yes       1.00000    4.616        4.616        0.000        4.616        0.000
 83     3232.180        3232.180         yes       1.00000    4.621        4.621        0.000        4.621        0.000
 84     3258.480        3258.480         yes       1.00000    4.658        4.658        0.000        4.658        0.000
 85     3286.220        3286.220         yes       1.00000    4.698        4.698        0.000        4.698        0.000
 86     3324.650        3324.650         yes       1.00000    4.753        4.753        0.000        4.753        0.000
 87     3875.370        3875.370         yes       1.00000    5.540        5.540        0.000        5.540        0.000
 88     3962.090        3962.090         yes       1.00000    5.664        5.664        0.000        5.664        0.000
 89     3962.980        3962.980         yes       1.00000    5.665        5.665        0.000        5.665        0.000
 90     3968.380        3968.380         yes       1.00000    5.673        5.673        0.000        5.673        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                7966.59238       The ln(Q)    8.98301
    H vibration      183.82863   (kcal/mol)    769.13899     (kJ/mol)         0.29294930    (hartree)
    U vibration      183.82863   (kcal/mol)    769.13899     (kJ/mol)         0.29294930    (hartree)
           ZPE       175.85460   (kcal/mol)    735.77563     (kJ/mol)         0.28024188    (hartree)
    S vibration       44.59614  (cal/mol*K)    186.59027    (J/mol*K)         0.00007107  (hartree/K)
   Cv vibration       54.95921  (cal/mol*K)    229.94936    (J/mol*K)         0.00008758  (hartree/K)
    G vibration      170.53229   (kcal/mol)    713.50710     (kJ/mol)         0.27176026    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2358894390720535552.00000       The ln(Q)   46.30999
        H total      186.19857   (kcal/mol)    779.05483     (kJ/mol)         0.29672605    (hartree)
        U total      185.60609   (kcal/mol)    776.57587     (kJ/mol)         0.29578186    (hartree)
       Cv total       60.92083  (cal/mol*K)    254.89277    (J/mol*K)         0.00009708  (hartree/K)
           ZPE       175.85460   (kcal/mol)    735.77563     (kJ/mol)         0.28024188    (hartree)
        S total      118.76210  (cal/mol*K)    496.90062    (J/mol*K)         0.00018926  (hartree/K)
        G total      151.38214   (kcal/mol)    633.38287     (kJ/mol)         0.24124258    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29578186 (hartree)
                       Thermal correction to Enthalpy :   0.29672605 
              Thermal correction to Gibbs Free Energy :   0.24029839 (hartree)
              ZPE correction to the Electronic Energy :   0.28024188 (hartree)


