       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -1.1643682800       1.9246559300      -1.6471898000
  O     8   15.99491      -1.0536543800      -0.1626013000       2.2377789600
  O     8   15.99491       0.7603753600       0.2960642000      -1.8225477200
  O     8   15.99491       2.2724657900      -4.3649629000      -2.6899107300
  O     8   15.99491       3.2681744600      -3.8061175700      -0.7639422600
  N     7   14.00307       0.1882793100      -0.9670195100      -0.0280641700
  C     6   12.00000      -1.0071857200       1.8028290700       0.7594179200
  C     6   12.00000      -1.1089673900       1.0413590900      -0.5757326200
  C     6   12.00000      -1.6847191800       1.0557786300       1.8983073100
  C     6   12.00000      -1.7763200600       3.1180529400       0.6022574600
  C     6   12.00000       0.4398317000       2.1078408500       1.1071602500
  C     6   12.00000       0.0515691200       0.0829184700      -0.8581102700
  C     6   12.00000       1.3175918300      -1.8604130500      -0.1442593900
  C     6   12.00000       1.2299627500      -2.6860427600      -1.4022445800
  C     6   12.00000       2.3690872800      -3.6558856900      -1.5497564000
  H     1    1.00782      -2.0256059600       0.4337917700      -0.5591233600
  H     1    1.00782      -2.7328700700       0.8609005300       1.6397545200
  H     1    1.00782      -1.6966582100       1.7041059200       2.7809667200
  H     1    1.00782      -1.3092819000       3.7576228900      -0.1363552700
  H     1    1.00782      -1.8052754900       3.6628081700       1.5461770300
  H     1    1.00782      -2.8025263100       2.9444695600       0.2860189800
  H     1    1.00782       0.5014930900       2.7709786200       1.9680667100
  H     1    1.00782       0.9370508300       2.5994032900       0.2749719600
  H     1    1.00782       0.9980001200       1.2105771600       1.3521264800
  H     1    1.00782      -0.3394996300      -0.9222637500       0.8351028900
  H     1    1.00782      -0.4228355500       1.6851105000      -2.2252161700
  H     1    1.00782       2.2518071700      -1.2967420600      -0.1540464800
  H     1    1.00782       1.3265536600      -2.5048712400       0.7370745800
  H     1    1.00782      -1.5450430500      -0.5724719100       2.9576402900
  H     1    1.00782       1.2311804900      -2.0325356100      -2.2733924300
  H     1    1.00782       0.3025118900      -3.2613113300      -1.4292750700
  H     1    1.00782       3.0288763200      -4.9660289100      -2.7236553200
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.28195612     -0.42498717     -0.33034752

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1664.66708       694.20389       284.86424
    y       694.20389      1004.31236      -373.07233
    z       284.86424      -373.07233      1746.02984

              Principal moments of inertia (amu*A**2): 
             402.88877000        2110.95168000        1901.16883000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3071744.50000       The ln(Q)   14.93776

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.66522  (cal/mol*K)    136.67127    (J/mol*K)         0.00005206  (hartree/K)
  G rotation       -8.85041   (kcal/mol)    -37.03010     (kJ/mol)        -0.01410401    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       24.910         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       28.220         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       45.010         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       49.520         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       69.730         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      100.550         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      140.380         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      156.660         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      184.570         184.570         yes       1.69600    0.264        0.631        2.282       -0.049        1.861
 10      210.490         210.490         yes       1.56771    0.301        0.643        2.039        0.035        1.825
 11      234.760         234.760         yes       1.47516    0.336        0.655        1.842        0.105        1.788
 12      253.410         253.410         yes       1.41720    0.362        0.665        1.707        0.156        1.757
 13      278.530         278.530         yes       1.35277    0.398        0.679        1.543        0.219        1.713
 14      295.730         295.730         yes       1.31580    0.423        0.690        1.441        0.260        1.682
 15      301.610         301.610         yes       1.30427    0.431        0.694        1.408        0.274        1.671
 16      322.820         322.820         yes       1.26677    0.461        0.708        1.296        0.321        1.630
 17      362.230         362.230         yes       1.21083    0.518        0.736        1.113        0.404        1.550
 18      386.860         386.860         yes       1.18288    0.553        0.755        1.012        0.454        1.498
 19      402.190         402.190         yes       1.16766    0.575        0.768        0.955        0.483        1.465
 20      433.890         433.890         yes       1.14053    0.620        0.795        0.846        0.542        1.396
 21      479.810         479.810         yes       1.10954    0.686        0.836        0.711        0.624        1.295
 22      501.460         501.460         yes       1.09761    0.717        0.857        0.654        0.662        1.247
 23      530.320         530.320         yes       1.08386    0.758        0.885        0.586        0.710        1.183
 24      545.370         545.370         yes       1.07753    0.780        0.901        0.554        0.735        1.150
 25      549.840         549.840         yes       1.07575    0.786        0.905        0.545        0.743        1.140
 26      620.280         620.280         yes       1.05277    0.887        0.980        0.416        0.856        0.989
 27      672.240         672.240         yes       1.04059    0.961        1.039        0.341        0.937        0.883
 28      676.620         676.620         yes       1.03971    0.967        1.044        0.335        0.944        0.875
 29      679.140         679.140         yes       1.03921    0.971        1.047        0.332        0.948        0.870
 30      720.030         720.030         yes       1.03196    1.029        1.095        0.283        1.011        0.791
 31      801.050         801.050         yes       1.02140    1.145        1.194        0.206        1.133        0.649
 32      851.290         851.290         yes       1.01671    1.217        1.258        0.169        1.207        0.570
 33      891.100         891.100         yes       1.01375    1.274        1.309        0.145        1.266        0.512
 34      957.950         957.950         yes       1.00992    1.369        1.397        0.111        1.364        0.426
 35      960.520         960.520         yes       1.00980    1.373        1.400        0.110        1.367        0.422
 36      979.500         979.500         yes       1.00893    1.400        1.425        0.102        1.395        0.400
 37     1002.210        1002.210         yes       1.00800    1.433        1.456        0.093        1.428        0.375
 38     1015.270        1015.270         yes       1.00751    1.451        1.473        0.088        1.447        0.361
 39     1063.750        1063.750         yes       1.00593    1.521        1.539        0.072        1.517        0.312
 40     1092.300        1092.300         yes       1.00516    1.562        1.578        0.064        1.558        0.287
 41     1114.250        1114.250         yes       1.00464    1.593        1.608        0.059        1.590        0.268
 42     1117.560        1117.560         yes       1.00457    1.598        1.612        0.058        1.595        0.265
 43     1150.990        1150.990         yes       1.00389    1.645        1.658        0.051        1.643        0.239
 44     1165.020        1165.020         yes       1.00363    1.665        1.678        0.048        1.663        0.229
 45     1178.120        1178.120         yes       1.00341    1.684        1.696        0.045        1.682        0.220
 46     1185.520        1185.520         yes       1.00329    1.695        1.706        0.044        1.693        0.215
 47     1191.320        1191.320         yes       1.00320    1.703        1.714        0.043        1.701        0.211
 48     1251.940        1251.940         yes       1.00238    1.790        1.798        0.033        1.788        0.173
 49     1254.670        1254.670         yes       1.00235    1.794        1.802        0.033        1.792        0.172
 50     1269.690        1269.690         yes       1.00219    1.815        1.823        0.031        1.814        0.164
 51     1292.550        1292.550         yes       1.00196    1.848        1.855        0.028        1.847        0.152
 52     1303.930        1303.930         yes       1.00185    1.864        1.871        0.027        1.863        0.146
 53     1310.400        1310.400         yes       1.00180    1.873        1.880        0.026        1.872        0.143
 54     1330.690        1330.690         yes       1.00163    1.902        1.909        0.024        1.901        0.134
 55     1338.160        1338.160         yes       1.00157    1.913        1.919        0.023        1.912        0.130
 56     1395.750        1395.750         yes       1.00119    1.995        2.000        0.018        1.995        0.107
 57     1399.130        1399.130         yes       1.00117    2.000        2.005        0.018        1.999        0.106
 58     1407.780        1407.780         yes       1.00112    2.013        2.017        0.017        2.012        0.103
 59     1439.430        1439.430         yes       1.00096    2.058        2.062        0.015        2.057        0.092
 60     1449.310        1449.310         yes       1.00092    2.072        2.076        0.015        2.071        0.089
 61     1452.470        1452.470         yes       1.00090    2.076        2.080        0.014        2.076        0.088
 62     1463.850        1463.850         yes       1.00086    2.093        2.096        0.014        2.092        0.085
 63     1469.660        1469.660         yes       1.00083    2.101        2.104        0.013        2.100        0.083
 64     1474.860        1474.860         yes       1.00081    2.108        2.112        0.013        2.108        0.082
 65     1478.810        1478.810         yes       1.00080    2.114        2.117        0.013        2.114        0.081
 66     1483.420        1483.420         yes       1.00078    2.121        2.124        0.013        2.120        0.079
 67     1488.290        1488.290         yes       1.00076    2.128        2.131        0.012        2.127        0.078
 68     1493.320        1493.320         yes       1.00074    2.135        2.138        0.012        2.134        0.077
 69     1501.460        1501.460         yes       1.00071    2.146        2.150        0.012        2.146        0.075
 70     1503.970        1503.970         yes       1.00071    2.150        2.153        0.012        2.150        0.074
 71     1636.280        1636.280         yes       1.00037    2.339        2.341        0.007        2.339        0.046
 72     1854.300        1854.300         yes       1.00013    2.651        2.652        0.003        2.651        0.021
 73     1895.840        1895.840         yes       1.00011    2.710        2.711        0.002        2.710        0.018
 74     3071.780        3071.780         yes       1.00000    4.391        4.391        0.000        4.391        0.000
 75     3097.880        3097.880         yes       1.00000    4.429        4.429        0.000        4.429        0.000
 76     3104.820        3104.820         yes       1.00000    4.439        4.439        0.000        4.439        0.000
 77     3113.490        3113.490         yes       1.00000    4.451        4.451        0.000        4.451        0.000
 78     3124.370        3124.370         yes       1.00000    4.467        4.467        0.000        4.467        0.000
 79     3150.100        3150.100         yes       1.00000    4.503        4.503        0.000        4.503        0.000
 80     3159.640        3159.640         yes       1.00000    4.517        4.517        0.000        4.517        0.000
 81     3204.710        3204.710         yes       1.00000    4.581        4.581        0.000        4.581        0.000
 82     3213.820        3213.820         yes       1.00000    4.594        4.594        0.000        4.594        0.000
 83     3223.330        3223.330         yes       1.00000    4.608        4.608        0.000        4.608        0.000
 84     3235.950        3235.950         yes       1.00000    4.626        4.626        0.000        4.626        0.000
 85     3260.590        3260.590         yes       1.00000    4.661        4.661        0.000        4.661        0.000
 86     3268.080        3268.080         yes       1.00000    4.672        4.672        0.000        4.672        0.000
 87     3712.170        3712.170         yes       1.00000    5.307        5.307        0.000        5.307        0.000
 88     3831.610        3831.610         yes       1.00000    5.478        5.478        0.000        5.478        0.000
 89     3900.860        3900.860         yes       1.00000    5.577        5.577        0.000        5.577        0.000
 90     3945.290        3945.290         yes       1.00000    5.640        5.640        0.000        5.640        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                6133.85620       The ln(Q)    8.72158
    H vibration      183.58936   (kcal/mol)    768.13789     (kJ/mol)         0.29256801    (hartree)
    U vibration      183.58936   (kcal/mol)    768.13789     (kJ/mol)         0.29256801    (hartree)
           ZPE       175.86359   (kcal/mol)    735.81325     (kJ/mol)         0.28025621    (hartree)
    S vibration       43.24395  (cal/mol*K)    180.93270    (J/mol*K)         0.00006891  (hartree/K)
   Cv vibration       53.80359  (cal/mol*K)    225.11424    (J/mol*K)         0.00008574  (hartree/K)
    G vibration      170.69618   (kcal/mol)    714.19280     (kJ/mol)         0.27202143    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2401979068435614208.00000       The ln(Q)   46.04856
        H total      185.95930   (kcal/mol)    778.05373     (kJ/mol)         0.29634475    (hartree)
        U total      185.36682   (kcal/mol)    775.57477     (kJ/mol)         0.29540056    (hartree)
       Cv total       59.76521  (cal/mol*K)    250.05765    (J/mol*K)         0.00009524  (hartree/K)
           ZPE       175.86359   (kcal/mol)    735.81325     (kJ/mol)         0.28025621    (hartree)
        S total      117.96540  (cal/mol*K)    493.56722    (J/mol*K)         0.00018799  (hartree/K)
        G total      151.38041   (kcal/mol)    633.37562     (kJ/mol)         0.24123982    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29540056 (hartree)
                       Thermal correction to Enthalpy :   0.29634475 
              Thermal correction to Gibbs Free Energy :   0.24029563 (hartree)
              ZPE correction to the Electronic Energy :   0.28025621 (hartree)


