       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -1.2520093000       0.5665834700      -1.0330710000
  O     8   15.99491       0.9781642100      -3.5796914400       0.0519840500
  O     8   15.99491      -1.4172449500      -0.1884947700       1.7333153500
  O     8   15.99491      -1.5830127200       2.9756132100       0.1950907600
  O     8   15.99491      -0.3991107700       4.4867308400       1.3327415800
  N     7   14.00307       0.3943173400       1.1632626800       1.7081913900
  C     6   12.00000      -0.1718739600      -1.5798890900      -0.5882595300
  C     6   12.00000      -0.2320694900      -0.0806158900      -0.3163718700
  C     6   12.00000       0.7830844700      -2.2331711200       0.3987784800
  C     6   12.00000       0.3563154400      -1.7697430200      -2.0049402600
  C     6   12.00000      -1.5387235800      -2.2280049100      -0.4605700400
  C     6   12.00000      -0.4691488700       0.2715651700       1.1433287100
  C     6   12.00000       1.3816802400       1.9815411800       1.0364999300
  C     6   12.00000       0.7952241500       2.9278498100       0.0006419800
  C     6   12.00000      -0.4565342000       3.5617046600       0.5685145100
  H     1    1.00782       0.7040741200       0.3626129800      -0.6472145400
  H     1    1.00782       0.3817187200      -2.1570727000       1.4140488100
  H     1    1.00782       1.7429035000      -1.6988985500       0.4008258900
  H     1    1.00782      -0.2651229900      -1.2448245300      -2.7269324600
  H     1    1.00782       0.3692893100      -2.8223145900      -2.2696303700
  H     1    1.00782       1.3732712100      -1.3949019700      -2.1087071500
  H     1    1.00782      -1.4424574400      -3.3052100900      -0.5473165700
  H     1    1.00782      -2.2131736400      -1.9039155300      -1.2498241600
  H     1    1.00782      -2.0002488200      -2.0046831800       0.4946803300
  H     1    1.00782       0.0805266000       1.4771121600       2.6152599000
  H     1    1.00782      -2.0883284100       0.1700917200      -0.7599288900
  H     1    1.00782       1.8639642300       2.5689887400       1.8225268400
  H     1    1.00782       2.1524419000       1.3549860500       0.5732262500
  H     1    1.00782       1.5215086200      -4.0006697600       0.7263248700
  H     1    1.00782       0.5670511200       2.4126859500      -0.9285833700
  H     1    1.00782       1.5123811900       3.7215323300      -0.2179085300
  H     1    1.00782      -1.4288572100       2.1892402100      -0.3567208800
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.20538725      0.40312935      0.24611046

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1484.15232        74.49842       -10.26670
    y        74.49842       465.37476      -216.34922
    z       -10.26670      -216.34922      1455.73228

              Principal moments of inertia (amu*A**2): 
             415.47862000        1468.94680000        1520.83394000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2327347.81386       The ln(Q)   14.66024

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.11374  (cal/mol*K)    134.36387    (J/mol*K)         0.00005118  (hartree/K)
  G rotation       -8.68598   (kcal/mol)    -36.34215     (kJ/mol)        -0.01384198    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       33.550         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       47.130         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       79.500         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       91.410         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      123.650         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      127.900         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      147.330         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      163.160         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      177.330         177.330         yes       1.73904    0.254        0.628        2.356       -0.074        1.870
 10      232.020         232.020         yes       1.48455    0.332        0.653        1.863        0.098        1.792
 11      246.800         246.800         yes       1.43663    0.353        0.661        1.753        0.138        1.768
 12      261.450         261.450         yes       1.39505    0.374        0.669        1.652        0.177        1.743
 13      268.980         268.980         yes       1.37566    0.385        0.673        1.603        0.196        1.730
 14      276.820         276.820         yes       1.35673    0.396        0.678        1.553        0.215        1.716
 15      284.650         284.650         yes       1.33902    0.407        0.683        1.506        0.234        1.702
 16      323.220         323.220         yes       1.26612    0.462        0.708        1.294        0.322        1.629
 17      340.780         340.780         yes       1.23933    0.487        0.720        1.208        0.360        1.594
 18      391.550         391.550         yes       1.17806    0.560        0.759        0.994        0.463        1.488
 19      418.060         418.060         yes       1.15340    0.598        0.781        0.899        0.513        1.431
 20      423.940         423.940         yes       1.14847    0.606        0.786        0.879        0.524        1.418
 21      444.280         444.280         yes       1.13275    0.635        0.804        0.813        0.561        1.374
 22      482.480         482.480         yes       1.10799    0.690        0.839        0.703        0.629        1.289
 23      515.930         515.930         yes       1.09043    0.738        0.871        0.619        0.686        1.215
 24      531.550         531.550         yes       1.08332    0.760        0.887        0.584        0.712        1.180
 25      575.160         575.160         yes       1.06646    0.822        0.932        0.494        0.784        1.085
 26      628.350         628.350         yes       1.05065    0.898        0.989        0.403        0.869        0.972
 27      661.490         661.490         yes       1.04284    0.946        1.027        0.355        0.921        0.905
 28      684.730         684.730         yes       1.03813    0.979        1.054        0.325        0.957        0.859
 29      794.430         794.430         yes       1.02211    1.136        1.186        0.212        1.123        0.660
 30      816.680         816.680         yes       1.01981    1.168        1.214        0.194        1.156        0.624
 31      845.940         845.940         yes       1.01716    1.209        1.251        0.173        1.199        0.578
 32      874.240         874.240         yes       1.01494    1.250        1.287        0.155        1.241        0.536
 33      886.210         886.210         yes       1.01409    1.267        1.303        0.148        1.259        0.519
 34      921.290         921.290         yes       1.01187    1.317        1.348        0.128        1.310        0.472
 35      966.780         966.780         yes       1.00951    1.382        1.408        0.107        1.376        0.415
 36      993.620         993.620         yes       1.00834    1.420        1.444        0.096        1.416        0.384
 37     1014.810        1014.810         yes       1.00752    1.451        1.473        0.088        1.446        0.361
 38     1018.290        1018.290         yes       1.00740    1.456        1.477        0.087        1.451        0.358
 39     1041.450        1041.450         yes       1.00661    1.489        1.509        0.079        1.485        0.334
 40     1079.360        1079.360         yes       1.00550    1.543        1.560        0.068        1.540        0.298
 41     1093.320        1093.320         yes       1.00514    1.563        1.579        0.064        1.560        0.286
 42     1101.460        1101.460         yes       1.00494    1.575        1.590        0.062        1.572        0.279
 43     1116.380        1116.380         yes       1.00460    1.596        1.611        0.058        1.593        0.266
 44     1139.700        1139.700         yes       1.00410    1.629        1.643        0.053        1.627        0.248
 45     1170.250        1170.250         yes       1.00354    1.673        1.685        0.047        1.671        0.225
 46     1196.940        1196.940         yes       1.00311    1.711        1.722        0.042        1.709        0.207
 47     1222.700        1222.700         yes       1.00275    1.748        1.758        0.038        1.746        0.190
 48     1247.120        1247.120         yes       1.00244    1.783        1.792        0.034        1.781        0.176
 49     1249.760        1249.760         yes       1.00241    1.787        1.795        0.034        1.785        0.175
 50     1282.330        1282.330         yes       1.00206    1.833        1.841        0.029        1.832        0.157
 51     1290.780        1290.780         yes       1.00198    1.845        1.853        0.028        1.844        0.153
 52     1300.580        1300.580         yes       1.00188    1.859        1.866        0.027        1.858        0.148
 53     1344.270        1344.270         yes       1.00153    1.922        1.928        0.023        1.921        0.128
 54     1366.520        1366.520         yes       1.00137    1.954        1.959        0.021        1.953        0.119
 55     1388.070        1388.070         yes       1.00123    1.984        1.989        0.019        1.984        0.110
 56     1396.870        1396.870         yes       1.00118    1.997        2.002        0.018        1.996        0.107
 57     1421.620        1421.620         yes       1.00105    2.032        2.037        0.016        2.032        0.098
 58     1428.080        1428.080         yes       1.00102    2.042        2.046        0.016        2.041        0.096
 59     1447.080        1447.080         yes       1.00093    2.069        2.073        0.015        2.068        0.090
 60     1449.670        1449.670         yes       1.00092    2.072        2.076        0.015        2.072        0.089
 61     1457.280        1457.280         yes       1.00088    2.083        2.087        0.014        2.083        0.087
 62     1467.010        1467.010         yes       1.00084    2.097        2.101        0.014        2.097        0.084
 63     1472.250        1472.250         yes       1.00082    2.105        2.108        0.013        2.104        0.083
 64     1474.170        1474.170         yes       1.00081    2.107        2.111        0.013        2.107        0.082
 65     1478.690        1478.690         yes       1.00080    2.114        2.117        0.013        2.113        0.081
 66     1485.640        1485.640         yes       1.00077    2.124        2.127        0.013        2.123        0.079
 67     1491.520        1491.520         yes       1.00075    2.132        2.135        0.012        2.132        0.077
 68     1495.950        1495.950         yes       1.00073    2.139        2.142        0.012        2.138        0.076
 69     1497.880        1497.880         yes       1.00073    2.141        2.144        0.012        2.141        0.075
 70     1507.050        1507.050         yes       1.00069    2.154        2.157        0.011        2.154        0.073
 71     1567.170        1567.170         yes       1.00052    2.240        2.243        0.009        2.240        0.059
 72     1873.870        1873.870         yes       1.00012    2.679        2.679        0.002        2.679        0.019
 73     1915.430        1915.430         yes       1.00010    2.738        2.739        0.002        2.738        0.016
 74     3067.190        3067.190         yes       1.00000    4.385        4.385        0.000        4.385        0.000
 75     3085.740        3085.740         yes       1.00000    4.411        4.411        0.000        4.411        0.000
 76     3104.630        3104.630         yes       1.00000    4.438        4.438        0.000        4.438        0.000
 77     3129.850        3129.850         yes       1.00000    4.474        4.474        0.000        4.474        0.000
 78     3141.120        3141.120         yes       1.00000    4.490        4.490        0.000        4.490        0.000
 79     3172.240        3172.240         yes       1.00000    4.535        4.535        0.000        4.535        0.000
 80     3179.190        3179.190         yes       1.00000    4.545        4.545        0.000        4.545        0.000
 81     3216.400        3216.400         yes       1.00000    4.598        4.598        0.000        4.598        0.000
 82     3241.350        3241.350         yes       1.00000    4.634        4.634        0.000        4.634        0.000
 83     3246.150        3246.150         yes       1.00000    4.641        4.641        0.000        4.641        0.000
 84     3248.760        3248.760         yes       1.00000    4.644        4.644        0.000        4.644        0.000
 85     3277.600        3277.600         yes       1.00000    4.686        4.686        0.000        4.686        0.000
 86     3283.380        3283.380         yes       1.00000    4.694        4.694        0.000        4.694        0.000
 87     3750.650        3750.650         yes       1.00000    5.362        5.362        0.000        5.362        0.000
 88     3766.490        3766.490         yes       1.00000    5.384        5.384        0.000        5.384        0.000
 89     3935.140        3935.140         yes       1.00000    5.626        5.626        0.000        5.626        0.000
 90     3952.450        3952.450         yes       1.00000    5.650        5.650        0.000        5.650        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                6225.15908       The ln(Q)    8.73635
    H vibration      184.20837   (kcal/mol)    770.72782     (kJ/mol)         0.29355446    (hartree)
    U vibration      184.20837   (kcal/mol)    770.72782     (kJ/mol)         0.29355446    (hartree)
           ZPE       176.49266   (kcal/mol)    738.44527     (kJ/mol)         0.28125870    (hartree)
    S vibration       43.23957  (cal/mol*K)    180.91437    (J/mol*K)         0.00006891  (hartree/K)
   Cv vibration       53.52388  (cal/mol*K)    223.94392    (J/mol*K)         0.00008530  (hartree/K)
    G vibration      171.31649   (kcal/mol)    716.78820     (kJ/mol)         0.27300996    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1846980391563801088.00000       The ln(Q)   46.06333
        H total      186.57831   (kcal/mol)    780.64366     (kJ/mol)         0.29733120    (hartree)
        U total      185.98583   (kcal/mol)    778.16470     (kJ/mol)         0.29638701    (hartree)
       Cv total       59.48550  (cal/mol*K)    248.88734    (J/mol*K)         0.00009480  (hartree/K)
           ZPE       176.49266   (kcal/mol)    738.44527     (kJ/mol)         0.28125870    (hartree)
        S total      117.40953  (cal/mol*K)    491.24149    (J/mol*K)         0.00018710  (hartree/K)
        G total      152.16515   (kcal/mol)    636.65897     (kJ/mol)         0.24249038    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29638701 (hartree)
                       Thermal correction to Enthalpy :   0.29733120 
              Thermal correction to Gibbs Free Energy :   0.24154619 (hartree)
              ZPE correction to the Electronic Energy :   0.28125870 (hartree)


