       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -2.1500150200      -0.8922408700      -0.1993230600
  O     8   15.99491      -0.3586127900       2.9055712700       2.2287627800
  O     8   15.99491      -0.1819296800      -0.4674556900      -1.8249448200
  O     8   15.99491       1.5873076300      -2.7873189500      -2.9716405200
  O     8   15.99491       0.8595333200      -3.2125803800      -0.8965430900
  N     7   14.00307       1.3702173900      -0.2967423600      -0.1845521200
  C     6   12.00000      -1.3022595000       1.0729300300       0.9042282400
  C     6   12.00000      -1.0157567100      -0.3456020500       0.3876949000
  C     6   12.00000      -0.0871381100       1.6683316300       1.6193570300
  C     6   12.00000      -2.4601596100       0.9519987500       1.8885309000
  C     6   12.00000      -1.6965180200       1.9755726800      -0.2500595700
  C     6   12.00000       0.0975008500      -0.3768640200      -0.6504055400
  C     6   12.00000       2.4871998100      -0.4892633300      -1.0727149900
  C     6   12.00000       2.8706280300      -1.9547716700      -1.1776712800
  C     6   12.00000       1.6739383900      -2.7361888600      -1.6408764600
  H     1    1.00782      -0.7082953000      -0.9808569600       1.2296814200
  H     1    1.00782       0.7217519900       1.8517672600       0.9124593500
  H     1    1.00782       0.2857539700       0.9550347700       2.3670881500
  H     1    1.00782      -3.2979712200       0.4336082100       1.4360746600
  H     1    1.00782      -2.8178668500       1.9289731000       2.2057106000
  H     1    1.00782      -2.1743871700       0.3964375200       2.7817221000
  H     1    1.00782      -1.9071473700       2.9808230800       0.1049404000
  H     1    1.00782      -2.5825451800       1.6027103900      -0.7546037300
  H     1    1.00782      -0.9048851000       2.0523506600      -0.9905347900
  H     1    1.00782       1.5083754600      -0.4417218400       0.8011822300
  H     1    1.00782      -1.9749997300      -0.9300745800      -1.1497621100
  H     1    1.00782       2.2031795600      -0.1098474600      -2.0517418400
  H     1    1.00782       3.3413142700       0.0915243800      -0.7043480200
  H     1    1.00782      -0.9921126600       2.7668400100       2.9387105200
  H     1    1.00782       3.1706565700      -2.3354766800      -0.2004478500
  H     1    1.00782       3.6946261400      -2.0862023200      -1.8822098400
  H     1    1.00782       0.7406166200      -3.1912657000      -3.2037636600
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.09306284     -0.33398511     -0.26113506

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1199.42222       354.77953       294.52516
    y       354.77953      1064.94847      -458.77303
    z       294.52516      -458.77303      1301.95084

              Principal moments of inertia (amu*A**2): 
             432.59946000        1475.40567000        1658.31639000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2485280.60032       The ln(Q)   14.72590

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.24421  (cal/mol*K)    134.90977    (J/mol*K)         0.00005138  (hartree/K)
  G rotation       -8.72488   (kcal/mol)    -36.50491     (kJ/mol)        -0.01390397    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       20.110         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       42.300         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       61.030         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       73.440         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       92.350         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      107.660         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      124.790         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      141.260         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      202.600         202.600         yes       1.60303    0.290        0.639        2.109        0.010        1.836
 10      213.640         213.640         yes       1.55440    0.305        0.644        2.012        0.044        1.820
 11      233.760         233.760         yes       1.47855    0.334        0.654        1.850        0.102        1.789
 12      254.490         254.490         yes       1.41413    0.364        0.665        1.699        0.159        1.755
 13      261.230         261.230         yes       1.39564    0.373        0.669        1.654        0.176        1.744
 14      304.280         304.280         yes       1.29921    0.435        0.695        1.393        0.280        1.666
 15      310.780         310.780         yes       1.28732    0.444        0.700        1.358        0.295        1.653
 16      342.690         342.690         yes       1.23661    0.490        0.722        1.200        0.364        1.590
 17      361.900         361.900         yes       1.21124    0.517        0.736        1.114        0.404        1.551
 18      382.120         382.120         yes       1.18791    0.546        0.752        1.031        0.444        1.508
 19      402.460         402.460         yes       1.16740    0.575        0.768        0.954        0.484        1.465
 20      427.040         427.040         yes       1.14594    0.610        0.789        0.868        0.530        1.411
 21      441.460         441.460         yes       1.13481    0.631        0.801        0.822        0.556        1.380
 22      462.170         462.170         yes       1.12045    0.661        0.820        0.760        0.593        1.334
 23      476.280         476.280         yes       1.11163    0.681        0.833        0.720        0.618        1.303
 24      494.550         494.550         yes       1.10126    0.707        0.850        0.672        0.650        1.262
 25      526.860         526.860         yes       1.08539    0.753        0.882        0.594        0.705        1.191
 26      568.510         568.510         yes       1.06877    0.813        0.925        0.507        0.773        1.099
 27      603.560         603.560         yes       1.05746    0.863        0.962        0.444        0.830        1.024
 28      645.410         645.410         yes       1.04646    0.923        1.008        0.378        0.896        0.937
 29      748.430         748.430         yes       1.02776    1.070        1.129        0.254        1.054        0.739
 30      797.370         797.370         yes       1.02179    1.140        1.190        0.209        1.127        0.655
 31      830.370         830.370         yes       1.01852    1.187        1.231        0.184        1.176        0.602
 32      860.770         860.770         yes       1.01596    1.231        1.270        0.163        1.221        0.556
 33      883.940         883.940         yes       1.01424    1.264        1.300        0.149        1.255        0.522
 34      953.660         953.660         yes       1.01013    1.363        1.391        0.113        1.357        0.431
 35      966.170         966.170         yes       1.00953    1.381        1.408        0.107        1.376        0.416
 36      973.590         973.590         yes       1.00920    1.392        1.417        0.104        1.386        0.407
 37     1006.210        1006.210         yes       1.00785    1.438        1.461        0.091        1.434        0.370
 38     1016.670        1016.670         yes       1.00746    1.453        1.475        0.087        1.449        0.359
 39     1063.260        1063.260         yes       1.00595    1.520        1.538        0.072        1.516        0.313
 40     1071.080        1071.080         yes       1.00572    1.531        1.549        0.070        1.528        0.306
 41     1080.130        1080.130         yes       1.00548    1.544        1.561        0.068        1.541        0.297
 42     1099.820        1099.820         yes       1.00498    1.572        1.588        0.062        1.569        0.280
 43     1106.060        1106.060         yes       1.00483    1.581        1.596        0.061        1.578        0.275
 44     1147.580        1147.580         yes       1.00395    1.641        1.654        0.051        1.638        0.242
 45     1149.320        1149.320         yes       1.00392    1.643        1.656        0.051        1.641        0.240
 46     1191.220        1191.220         yes       1.00320    1.703        1.714        0.043        1.701        0.211
 47     1206.920        1206.920         yes       1.00296    1.725        1.736        0.040        1.724        0.200
 48     1225.680        1225.680         yes       1.00271    1.752        1.762        0.037        1.751        0.189
 49     1264.570        1264.570         yes       1.00224    1.808        1.816        0.032        1.806        0.166
 50     1268.740        1268.740         yes       1.00220    1.814        1.822        0.031        1.812        0.164
 51     1283.600        1283.600         yes       1.00205    1.835        1.843        0.029        1.834        0.156
 52     1317.920        1317.920         yes       1.00173    1.884        1.891        0.025        1.883        0.140
 53     1343.730        1343.730         yes       1.00153    1.921        1.927        0.023        1.920        0.128
 54     1354.760        1354.760         yes       1.00145    1.937        1.942        0.022        1.936        0.123
 55     1358.910        1358.910         yes       1.00142    1.943        1.948        0.021        1.942        0.122
 56     1386.900        1386.900         yes       1.00124    1.983        1.988        0.019        1.982        0.111
 57     1401.480        1401.480         yes       1.00116    2.004        2.008        0.018        2.003        0.105
 58     1419.100        1419.100         yes       1.00106    2.029        2.033        0.017        2.028        0.099
 59     1437.880        1437.880         yes       1.00097    2.056        2.060        0.015        2.055        0.093
 60     1441.720        1441.720         yes       1.00095    2.061        2.065        0.015        2.060        0.092
 61     1447.870        1447.870         yes       1.00092    2.070        2.074        0.015        2.069        0.090
 62     1457.580        1457.580         yes       1.00088    2.084        2.087        0.014        2.083        0.087
 63     1464.160        1464.160         yes       1.00085    2.093        2.097        0.014        2.093        0.085
 64     1470.040        1470.040         yes       1.00083    2.102        2.105        0.013        2.101        0.083
 65     1476.820        1476.820         yes       1.00080    2.111        2.115        0.013        2.111        0.081
 66     1485.830        1485.830         yes       1.00077    2.124        2.127        0.012        2.124        0.079
 67     1487.240        1487.240         yes       1.00076    2.126        2.129        0.012        2.126        0.078
 68     1491.570        1491.570         yes       1.00075    2.132        2.135        0.012        2.132        0.077
 69     1495.580        1495.580         yes       1.00073    2.138        2.141        0.012        2.138        0.076
 70     1499.680        1499.680         yes       1.00072    2.144        2.147        0.012        2.143        0.075
 71     1620.880        1620.880         yes       1.00040    2.317        2.319        0.007        2.317        0.049
 72     1870.740        1870.740         yes       1.00012    2.674        2.675        0.002        2.674        0.019
 73     1908.680        1908.680         yes       1.00010    2.729        2.729        0.002        2.729        0.017
 74     3062.590        3062.590         yes       1.00000    4.378        4.378        0.000        4.378        0.000
 75     3098.880        3098.880         yes       1.00000    4.430        4.430        0.000        4.430        0.000
 76     3099.800        3099.800         yes       1.00000    4.431        4.431        0.000        4.431        0.000
 77     3121.340        3121.340         yes       1.00000    4.462        4.462        0.000        4.462        0.000
 78     3122.580        3122.580         yes       1.00000    4.464        4.464        0.000        4.464        0.000
 79     3124.270        3124.270         yes       1.00000    4.466        4.466        0.000        4.466        0.000
 80     3206.830        3206.830         yes       1.00000    4.584        4.584        0.000        4.584        0.000
 81     3207.920        3207.920         yes       1.00000    4.586        4.586        0.000        4.586        0.000
 82     3218.240        3218.240         yes       1.00000    4.601        4.601        0.000        4.601        0.000
 83     3238.540        3238.540         yes       1.00000    4.630        4.630        0.000        4.630        0.000
 84     3248.210        3248.210         yes       1.00000    4.644        4.644        0.000        4.644        0.000
 85     3249.740        3249.740         yes       1.00000    4.646        4.646        0.000        4.646        0.000
 86     3257.820        3257.820         yes       1.00000    4.657        4.657        0.000        4.657        0.000
 87     3829.870        3829.870         yes       1.00000    5.475        5.475        0.000        5.475        0.000
 88     3893.170        3893.170         yes       1.00000    5.566        5.566        0.000        5.566        0.000
 89     3911.630        3911.630         yes       1.00000    5.592        5.592        0.000        5.592        0.000
 90     3965.190        3965.190         yes       1.00000    5.669        5.669        0.000        5.669        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                6392.83618       The ln(Q)    8.76293
    H vibration      183.65821   (kcal/mol)    768.42597     (kJ/mol)         0.29267773    (hartree)
    U vibration      183.65821   (kcal/mol)    768.42597     (kJ/mol)         0.29267773    (hartree)
           ZPE       175.84682   (kcal/mol)    735.74309     (kJ/mol)         0.28022949    (hartree)
    S vibration       43.61331  (cal/mol*K)    182.47808    (J/mol*K)         0.00006950  (hartree/K)
   Cv vibration       54.31142  (cal/mol*K)    227.23897    (J/mol*K)         0.00008655  (hartree/K)
    G vibration      170.65491   (kcal/mol)    714.02013     (kJ/mol)         0.27195566    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2025440755121006848.00000       The ln(Q)   46.08991
        H total      186.02816   (kcal/mol)    778.34181     (kJ/mol)         0.29645447    (hartree)
        U total      185.43567   (kcal/mol)    775.86285     (kJ/mol)         0.29551029    (hartree)
       Cv total       60.27304  (cal/mol*K)    252.18239    (J/mol*K)         0.00009605  (hartree/K)
           ZPE       175.84682   (kcal/mol)    735.74309     (kJ/mol)         0.28022949    (hartree)
        S total      117.91374  (cal/mol*K)    493.35110    (J/mol*K)         0.00018791  (hartree/K)
        G total      151.46466   (kcal/mol)    633.72814     (kJ/mol)         0.24137408    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29551029 (hartree)
                       Thermal correction to Enthalpy :   0.29645447 
              Thermal correction to Gibbs Free Energy :   0.24042990 (hartree)
              ZPE correction to the Electronic Energy :   0.28022949 (hartree)


