       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -0.3822873200       0.2906700500       0.8625674800
  O     8   15.99491      -2.0969653700      -1.6699362500       1.0680740900
  O     8   15.99491       0.6701881400      -2.1176098300      -1.0704119000
  O     8   15.99491       2.9678601400       1.9553465200       3.5425394300
  O     8   15.99491       2.8219304700       3.1428644000       1.6502774500
  N     7   14.00307       2.0413160500      -0.4110381500      -0.5400841700
  C     6   12.00000      -1.7059149200      -0.5005657900      -1.0037411400
  C     6   12.00000      -0.3586220500      -0.0062836900      -0.4976723900
  C     6   12.00000      -2.0943871200      -1.8034163100      -0.3430256000
  C     6   12.00000      -1.6487388000      -0.7072138800      -2.5188635800
  C     6   12.00000      -2.7488797900       0.5619710100      -0.6755849100
  C     6   12.00000       0.8065751000      -0.9613614300      -0.7380741500
  C     6   12.00000       2.3586111400       0.8598063000       0.0644213600
  C     6   12.00000       2.5212829100       0.7528495800       1.5625466300
  C     6   12.00000       2.7816730700       2.0809366600       2.2147950700
  H     1    1.00782      -0.1176830300       0.9179683300      -1.0328297600
  H     1    1.00782      -1.4065983400      -2.5931487000      -0.6332224200
  H     1    1.00782      -3.0941015500      -2.0975131400      -0.6809638600
  H     1    1.00782      -1.3707575200       0.2165824600      -3.0244854500
  H     1    1.00782      -2.6231011500      -1.0085258500      -2.9015390800
  H     1    1.00782      -0.9297322100      -1.4734109900      -2.7911625100
  H     1    1.00782      -3.7248404600       0.2747461200      -1.0637100000
  H     1    1.00782      -2.4890300700       1.5209094300      -1.1198611500
  H     1    1.00782      -2.8495861600       0.7088274500       0.3935510600
  H     1    1.00782       2.7927675800      -1.0731989700      -0.6548272900
  H     1    1.00782      -0.9297561700      -0.3917185100       1.2800189100
  H     1    1.00782       3.2863354500       1.2248676500      -0.3867898800
  H     1    1.00782       1.5782430800       1.5791876400      -0.1567455000
  H     1    1.00782      -2.1329179100      -2.5462852000       1.4641883300
  H     1    1.00782       3.3418756700       0.0829414400       1.8293417000
  H     1    1.00782       1.6115392200       0.3503628600       2.0024278000
  H     1    1.00782       3.1237019500       2.8403888000       3.8988454300
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.38891394      0.09903483      0.28491072

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1035.08362      -430.50017      -406.92827
    y      -430.50017      1458.71925      -325.91261
    z      -406.92827      -325.91261      1435.57324

              Principal moments of inertia (amu*A**2): 
             484.42814000        1668.12936000        1776.81861000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2894637.01470       The ln(Q)   14.87837

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.54721  (cal/mol*K)    136.17751    (J/mol*K)         0.00005187  (hartree/K)
  G rotation       -8.81522   (kcal/mol)    -36.88288     (kJ/mol)        -0.01404794    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       30.300         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       31.690         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       37.320         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       51.560         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       72.830         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      128.500         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      168.760         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      180.450         180.450         yes       1.72004    0.258        0.629        2.324       -0.063        1.866
  9      191.610         191.610         yes       1.65747    0.274        0.634        2.212       -0.025        1.851
 10      212.270         212.270         yes       1.56014    0.303        0.643        2.024        0.040        1.822
 11      232.960         232.960         yes       1.48130    0.333        0.654        1.856        0.100        1.791
 12      248.960         248.960         yes       1.43015    0.356        0.662        1.738        0.144        1.764
 13      281.100         281.100         yes       1.34691    0.402        0.681        1.527        0.225        1.709
 14      292.980         292.980         yes       1.32137    0.419        0.688        1.457        0.254        1.687
 15      321.610         321.610         yes       1.26876    0.460        0.707        1.302        0.319        1.632
 16      332.020         332.020         yes       1.25227    0.475        0.714        1.250        0.341        1.612
 17      358.950         358.950         yes       1.21492    0.513        0.734        1.127        0.398        1.557
 18      367.150         367.150         yes       1.20487    0.525        0.740        1.092        0.414        1.540
 19      410.590         410.590         yes       1.15993    0.587        0.775        0.925        0.499        1.447
 20      422.250         422.250         yes       1.14987    0.604        0.785        0.884        0.521        1.422
 21      449.900         449.900         yes       1.12874    0.643        0.809        0.796        0.571        1.361
 22      482.340         482.340         yes       1.10807    0.690        0.839        0.704        0.629        1.289
 23      539.910         539.910         yes       1.07976    0.772        0.895        0.565        0.726        1.162
 24      550.130         550.130         yes       1.07563    0.786        0.905        0.544        0.743        1.139
 25      591.240         591.240         yes       1.06119    0.845        0.949        0.465        0.810        1.050
 26      601.930         601.930         yes       1.05794    0.861        0.960        0.446        0.827        1.028
 27      634.740         634.740         yes       1.04904    0.907        0.996        0.394        0.879        0.959
 28      675.000         675.000         yes       1.04003    0.965        1.042        0.337        0.942        0.878
 29      687.710         687.710         yes       1.03756    0.983        1.057        0.321        0.961        0.853
 30      703.460         703.460         yes       1.03472    1.006        1.075        0.302        0.985        0.823
 31      800.790         800.790         yes       1.02143    1.145        1.194        0.207        1.132        0.649
 32      828.690         828.690         yes       1.01868    1.185        1.229        0.185        1.174        0.605
 33      867.160         867.160         yes       1.01546    1.240        1.278        0.159        1.231        0.546
 34      948.260         948.260         yes       1.01040    1.356        1.384        0.115        1.349        0.437
 35      956.360         956.360         yes       1.01000    1.367        1.395        0.111        1.361        0.428
 36      984.560         984.560         yes       1.00872    1.407        1.432        0.100        1.402        0.394
 37      997.480         997.480         yes       1.00819    1.426        1.449        0.095        1.421        0.380
 38     1024.950        1024.950         yes       1.00716    1.465        1.486        0.085        1.461        0.351
 39     1056.670        1056.670         yes       1.00614    1.511        1.529        0.074        1.507        0.319
 40     1087.320        1087.320         yes       1.00529    1.554        1.571        0.066        1.551        0.291
 41     1102.710        1102.710         yes       1.00491    1.576        1.592        0.062        1.574        0.278
 42     1114.110        1114.110         yes       1.00465    1.593        1.608        0.059        1.590        0.268
 43     1137.630        1137.630         yes       1.00415    1.626        1.640        0.053        1.624        0.249
 44     1160.810        1160.810         yes       1.00371    1.659        1.672        0.049        1.657        0.232
 45     1165.400        1165.400         yes       1.00362    1.666        1.678        0.048        1.664        0.229
 46     1183.670        1183.670         yes       1.00332    1.692        1.703        0.044        1.690        0.216
 47     1187.360        1187.360         yes       1.00326    1.697        1.708        0.044        1.695        0.213
 48     1245.160        1245.160         yes       1.00246    1.780        1.789        0.034        1.779        0.177
 49     1251.440        1251.440         yes       1.00239    1.789        1.798        0.033        1.788        0.174
 50     1259.340        1259.340         yes       1.00230    1.800        1.809        0.032        1.799        0.169
 51     1292.350        1292.350         yes       1.00196    1.848        1.855        0.028        1.846        0.152
 52     1307.440        1307.440         yes       1.00182    1.869        1.876        0.026        1.868        0.144
 53     1336.340        1336.340         yes       1.00159    1.910        1.916        0.023        1.909        0.131
 54     1339.780        1339.780         yes       1.00156    1.915        1.921        0.023        1.914        0.130
 55     1378.700        1378.700         yes       1.00129    1.971        1.976        0.020        1.970        0.114
 56     1400.960        1400.960         yes       1.00116    2.003        2.007        0.018        2.002        0.105
 57     1406.760        1406.760         yes       1.00113    2.011        2.016        0.017        2.010        0.103
 58     1436.010        1436.010         yes       1.00098    2.053        2.057        0.015        2.052        0.094
 59     1439.230        1439.230         yes       1.00096    2.057        2.061        0.015        2.057        0.093
 60     1449.270        1449.270         yes       1.00092    2.072        2.076        0.015        2.071        0.089
 61     1457.060        1457.060         yes       1.00088    2.083        2.087        0.014        2.082        0.087
 62     1463.340        1463.340         yes       1.00086    2.092        2.096        0.014        2.091        0.085
 63     1470.900        1470.900         yes       1.00083    2.103        2.106        0.013        2.102        0.083
 64     1473.700        1473.700         yes       1.00082    2.107        2.110        0.013        2.106        0.082
 65     1478.670        1478.670         yes       1.00080    2.114        2.117        0.013        2.113        0.081
 66     1480.280        1480.280         yes       1.00079    2.116        2.120        0.013        2.116        0.080
 67     1486.820        1486.820         yes       1.00077    2.126        2.129        0.012        2.125        0.078
 68     1494.620        1494.620         yes       1.00074    2.137        2.140        0.012        2.136        0.076
 69     1504.890        1504.890         yes       1.00070    2.151        2.154        0.012        2.151        0.074
 70     1506.240        1506.240         yes       1.00070    2.153        2.156        0.011        2.153        0.073
 71     1563.100        1563.100         yes       1.00053    2.235        2.237        0.009        2.234        0.060
 72     1859.030        1859.030         yes       1.00013    2.658        2.658        0.003        2.658        0.020
 73     1897.020        1897.020         yes       1.00011    2.712        2.712        0.002        2.712        0.018
 74     3091.360        3091.360         yes       1.00000    4.419        4.419        0.000        4.419        0.000
 75     3103.260        3103.260         yes       1.00000    4.436        4.436        0.000        4.436        0.000
 76     3110.550        3110.550         yes       1.00000    4.447        4.447        0.000        4.447        0.000
 77     3123.410        3123.410         yes       1.00000    4.465        4.465        0.000        4.465        0.000
 78     3141.770        3141.770         yes       1.00000    4.491        4.491        0.000        4.491        0.000
 79     3169.720        3169.720         yes       1.00000    4.531        4.531        0.000        4.531        0.000
 80     3197.340        3197.340         yes       1.00000    4.571        4.571        0.000        4.571        0.000
 81     3207.800        3207.800         yes       1.00000    4.586        4.586        0.000        4.586        0.000
 82     3245.150        3245.150         yes       1.00000    4.639        4.639        0.000        4.639        0.000
 83     3249.060        3249.060         yes       1.00000    4.645        4.645        0.000        4.645        0.000
 84     3261.740        3261.740         yes       1.00000    4.663        4.663        0.000        4.663        0.000
 85     3279.260        3279.260         yes       1.00000    4.688        4.688        0.000        4.688        0.000
 86     3292.110        3292.110         yes       1.00000    4.706        4.706        0.000        4.706        0.000
 87     3791.610        3791.610         yes       1.00000    5.420        5.420        0.000        5.420        0.000
 88     3861.360        3861.360         yes       1.00000    5.520        5.520        0.000        5.520        0.000
 89     3901.190        3901.190         yes       1.00000    5.577        5.577        0.000        5.577        0.000
 90     3963.790        3963.790         yes       1.00000    5.667        5.667        0.000        5.667        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                5992.95685       The ln(Q)    8.69834
    H vibration      183.96235   (kcal/mol)    769.69846     (kJ/mol)         0.29316239    (hartree)
    U vibration      183.96235   (kcal/mol)    769.69846     (kJ/mol)         0.29316239    (hartree)
           ZPE       176.21919   (kcal/mol)    737.30110     (kJ/mol)         0.28082291    (hartree)
    S vibration       43.25606  (cal/mol*K)    180.98336    (J/mol*K)         0.00006893  (hartree/K)
   Cv vibration       54.01380  (cal/mol*K)    225.99375    (J/mol*K)         0.00008608  (hartree/K)
    G vibration      171.06555   (kcal/mol)    715.73827     (kJ/mol)         0.27261006    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2211494181622295040.00000       The ln(Q)   46.02532
        H total      186.33229   (kcal/mol)    779.61430     (kJ/mol)         0.29693914    (hartree)
        U total      185.73980   (kcal/mol)    777.13534     (kJ/mol)         0.29599495    (hartree)
       Cv total       59.97542  (cal/mol*K)    250.93717    (J/mol*K)         0.00009558  (hartree/K)
           ZPE       176.21919   (kcal/mol)    737.30110     (kJ/mol)         0.28082291    (hartree)
        S total      117.85949  (cal/mol*K)    493.12412    (J/mol*K)         0.00018782  (hartree/K)
        G total      151.78497   (kcal/mol)    635.06830     (kJ/mol)         0.24188452    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29599495 (hartree)
                       Thermal correction to Enthalpy :   0.29693914 
              Thermal correction to Gibbs Free Energy :   0.24094034 (hartree)
              ZPE correction to the Electronic Energy :   0.28082291 (hartree)


