       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       0.8672812500      -2.1806372000       1.1433202700
  O     8   15.99491       1.3151651700      -3.4142945800      -1.2896653100
  O     8   15.99491       0.5895429800       0.3637970000       1.7671440100
  O     8   15.99491       0.6055437000       2.6006974800       0.4087720000
  O     8   15.99491      -1.1458179500       3.9313592300       0.0139620500
  N     7   14.00307      -1.5269241900       0.3335505600       0.9381687700
  C     6   12.00000       0.6832288500      -1.0958475000      -1.0333646100
  C     6   12.00000       0.0481948900      -1.4267171300       0.3228877700
  C     6   12.00000       0.6420038800      -2.3481057700      -1.8939004300
  C     6   12.00000       2.1222726300      -0.6603909700      -0.8401921100
  C     6   12.00000      -0.0957539300       0.0010331800      -1.7685510200
  C     6   12.00000      -0.2854278100      -0.1534128200       1.0888704400
  C     6   12.00000      -2.1240736300       1.4333697900       1.6761104500
  C     6   12.00000      -1.1919623000       2.5796072100       1.9714861800
  C     6   12.00000      -0.5783946600       3.1232680700       0.6968214500
  H     1    1.00782      -0.8760861600      -1.9901718800       0.1546408000
  H     1    1.00782       1.0844858700      -2.1165864900      -2.8717863800
  H     1    1.00782      -0.4023602200      -2.6230971400      -2.0981591500
  H     1    1.00782       2.1941149000       0.2026645400      -0.1867503100
  H     1    1.00782       2.5690328000      -0.3832943400      -1.7930946900
  H     1    1.00782       2.7175359500      -1.4602583500      -0.4170147100
  H     1    1.00782       0.2891109600       0.1176684500      -2.7796361800
  H     1    1.00782      -0.0004418300       0.9633804000      -1.2800038400
  H     1    1.00782      -1.1545202100      -0.2406512800      -1.8548502600
  H     1    1.00782      -2.1396985300      -0.1984355100       0.3414927500
  H     1    1.00782       1.3856509500      -1.5618445400       1.6715709500
  H     1    1.00782      -2.9618713100       1.7894668600       1.0676887000
  H     1    1.00782      -2.5383426400       1.0586272400       2.6218300400
  H     1    1.00782       1.2977910200      -4.1673331300      -1.8890678200
  H     1    1.00782      -0.4180089100       2.2724566300       2.6682151300
  H     1    1.00782      -1.7759671600       3.3847432100       2.4240575800
  H     1    1.00782       0.8046956600       1.8653887800       1.0189974900
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.02296203      0.18164831      0.20646405

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1374.35987       317.33254       156.40623
    y       317.33254       660.17340      -274.67445
    z       156.40623      -274.67445      1305.49409

              Principal moments of inertia (amu*A**2): 
             428.08980000        1516.28272000        1395.65485000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2299267.84526       The ln(Q)   14.64810

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.08961  (cal/mol*K)    134.26294    (J/mol*K)         0.00005114  (hartree/K)
  G rotation       -8.67879   (kcal/mol)    -36.31206     (kJ/mol)        -0.01383052    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       31.830         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       41.790         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       56.180         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       96.160         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      112.550         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      133.290         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      172.920         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      194.050         194.050         yes       1.64481    0.277        0.635        2.189       -0.017        1.848
  9      210.070         210.070         yes       1.56952    0.300        0.642        2.043        0.033        1.825
 10      240.040         240.040         yes       1.45773    0.343        0.657        1.803        0.120        1.779
 11      247.010         247.010         yes       1.43599    0.353        0.661        1.752        0.139        1.768
 12      250.920         250.920         yes       1.42438    0.359        0.663        1.724        0.149        1.761
 13      275.720         275.720         yes       1.35932    0.394        0.677        1.560        0.212        1.718
 14      291.250         291.250         yes       1.32494    0.416        0.687        1.467        0.250        1.690
 15      303.270         303.270         yes       1.30112    0.434        0.695        1.399        0.278        1.668
 16      309.280         309.280         yes       1.29001    0.442        0.699        1.366        0.291        1.656
 17      342.020         342.020         yes       1.23756    0.489        0.721        1.203        0.363        1.591
 18      374.190         374.190         yes       1.19668    0.535        0.745        1.063        0.429        1.525
 19      404.830         404.830         yes       1.16518    0.579        0.770        0.945        0.488        1.460
 20      419.680         419.680         yes       1.15202    0.600        0.782        0.893        0.516        1.427
 21      464.640         464.640         yes       1.11885    0.664        0.822        0.753        0.598        1.328
 22      480.380         480.380         yes       1.10921    0.687        0.837        0.709        0.625        1.294
 23      501.120         501.120         yes       1.09779    0.716        0.856        0.655        0.661        1.248
 24      535.040         535.040         yes       1.08182    0.765        0.890        0.576        0.718        1.173
 25      550.890         550.890         yes       1.07534    0.788        0.906        0.542        0.745        1.138
 26      594.230         594.230         yes       1.06026    0.849        0.952        0.460        0.815        1.044
 27      636.000         636.000         yes       1.04873    0.909        0.998        0.392        0.881        0.957
 28      768.290         768.290         yes       1.02516    1.098        1.154        0.235        1.084        0.704
 29      795.130         795.130         yes       1.02203    1.137        1.187        0.211        1.124        0.659
 30      838.460         838.460         yes       1.01780    1.199        1.241        0.178        1.188        0.589
 31      848.950         848.950         yes       1.01691    1.214        1.255        0.171        1.204        0.573
 32      884.110         884.110         yes       1.01423    1.264        1.300        0.149        1.256        0.522
 33      901.000         901.000         yes       1.01310    1.288        1.322        0.139        1.280        0.499
 34      945.400         945.400         yes       1.01055    1.352        1.380        0.116        1.345        0.441
 35      965.270         965.270         yes       1.00958    1.380        1.406        0.108        1.374        0.417
 36      984.320         984.320         yes       1.00873    1.407        1.432        0.100        1.402        0.395
 37     1002.130        1002.130         yes       1.00800    1.433        1.456        0.093        1.428        0.375
 38     1018.820        1018.820         yes       1.00738    1.456        1.478        0.087        1.452        0.357
 39     1064.010        1064.010         yes       1.00592    1.521        1.539        0.072        1.518        0.312
 40     1066.690        1066.690         yes       1.00585    1.525        1.543        0.071        1.521        0.310
 41     1098.010        1098.010         yes       1.00502    1.570        1.585        0.063        1.567        0.282
 42     1125.650        1125.650         yes       1.00439    1.609        1.623        0.056        1.607        0.259
 43     1137.040        1137.040         yes       1.00416    1.625        1.639        0.054        1.623        0.250
 44     1157.120        1157.120         yes       1.00377    1.654        1.667        0.049        1.652        0.235
 45     1181.760        1181.760         yes       1.00335    1.689        1.701        0.045        1.687        0.217
 46     1186.630        1186.630         yes       1.00327    1.696        1.707        0.044        1.694        0.214
 47     1233.580        1233.580         yes       1.00261    1.763        1.773        0.036        1.762        0.184
 48     1249.480        1249.480         yes       1.00241    1.786        1.795        0.034        1.785        0.175
 49     1268.740        1268.740         yes       1.00220    1.814        1.822        0.031        1.812        0.164
 50     1274.970        1274.970         yes       1.00213    1.823        1.830        0.030        1.821        0.161
 51     1285.610        1285.610         yes       1.00203    1.838        1.845        0.029        1.837        0.155
 52     1301.110        1301.110         yes       1.00188    1.860        1.867        0.027        1.859        0.148
 53     1319.880        1319.880         yes       1.00172    1.887        1.893        0.025        1.886        0.139
 54     1341.710        1341.710         yes       1.00154    1.918        1.924        0.023        1.917        0.129
 55     1377.500        1377.500         yes       1.00130    1.969        1.974        0.020        1.968        0.114
 56     1397.060        1397.060         yes       1.00118    1.997        2.002        0.018        1.996        0.107
 57     1417.770        1417.770         yes       1.00107    2.027        2.031        0.017        2.026        0.100
 58     1423.530        1423.530         yes       1.00104    2.035        2.039        0.016        2.034        0.098
 59     1445.110        1445.110         yes       1.00094    2.066        2.070        0.015        2.065        0.091
 60     1448.250        1448.250         yes       1.00092    2.070        2.074        0.015        2.070        0.090
 61     1453.620        1453.620         yes       1.00090    2.078        2.082        0.014        2.078        0.088
 62     1466.090        1466.090         yes       1.00085    2.096        2.099        0.014        2.095        0.084
 63     1473.720        1473.720         yes       1.00082    2.107        2.110        0.013        2.106        0.082
 64     1477.190        1477.190         yes       1.00080    2.112        2.115        0.013        2.111        0.081
 65     1483.280        1483.280         yes       1.00078    2.120        2.124        0.013        2.120        0.079
 66     1484.540        1484.540         yes       1.00077    2.122        2.126        0.013        2.122        0.079
 67     1492.230        1492.230         yes       1.00075    2.133        2.136        0.012        2.133        0.077
 68     1494.090        1494.090         yes       1.00074    2.136        2.139        0.012        2.135        0.076
 69     1499.690        1499.690         yes       1.00072    2.144        2.147        0.012        2.143        0.075
 70     1510.060        1510.060         yes       1.00068    2.159        2.162        0.011        2.158        0.072
 71     1650.760        1650.760         yes       1.00035    2.360        2.362        0.006        2.360        0.044
 72     1834.330        1834.330         yes       1.00014    2.622        2.623        0.003        2.622        0.022
 73     1917.900        1917.900         yes       1.00010    2.742        2.742        0.002        2.742        0.016
 74     3045.590        3045.590         yes       1.00000    4.354        4.354        0.000        4.354        0.000
 75     3068.630        3068.630         yes       1.00000    4.387        4.387        0.000        4.387        0.000
 76     3099.790        3099.790         yes       1.00000    4.431        4.431        0.000        4.431        0.000
 77     3126.040        3126.040         yes       1.00000    4.469        4.469        0.000        4.469        0.000
 78     3128.290        3128.290         yes       1.00000    4.472        4.472        0.000        4.472        0.000
 79     3138.210        3138.210         yes       1.00000    4.486        4.486        0.000        4.486        0.000
 80     3160.790        3160.790         yes       1.00000    4.519        4.519        0.000        4.519        0.000
 81     3162.620        3162.620         yes       1.00000    4.521        4.521        0.000        4.521        0.000
 82     3200.590        3200.590         yes       1.00000    4.575        4.575        0.000        4.575        0.000
 83     3242.770        3242.770         yes       1.00000    4.636        4.636        0.000        4.636        0.000
 84     3262.870        3262.870         yes       1.00000    4.665        4.665        0.000        4.665        0.000
 85     3279.010        3279.010         yes       1.00000    4.688        4.688        0.000        4.688        0.000
 86     3284.590        3284.590         yes       1.00000    4.696        4.696        0.000        4.696        0.000
 87     3700.410        3700.410         yes       1.00000    5.290        5.290        0.000        5.290        0.000
 88     3807.620        3807.620         yes       1.00000    5.443        5.443        0.000        5.443        0.000
 89     3937.030        3937.030         yes       1.00000    5.628        5.628        0.000        5.628        0.000
 90     3941.080        3941.080         yes       1.00000    5.634        5.634        0.000        5.634        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                5177.58495       The ln(Q)    8.55209
    H vibration      184.10259   (kcal/mol)    770.28524     (kJ/mol)         0.29338589    (hartree)
    U vibration      184.10259   (kcal/mol)    770.28524     (kJ/mol)         0.29338589    (hartree)
           ZPE       176.44654   (kcal/mol)    738.25232     (kJ/mol)         0.28118520    (hartree)
    S vibration       42.67330  (cal/mol*K)    178.54511    (J/mol*K)         0.00006800  (hartree/K)
   Cv vibration       53.34990  (cal/mol*K)    223.21598    (J/mol*K)         0.00008502  (hartree/K)
    G vibration      171.37955   (kcal/mol)    717.05202     (kJ/mol)         0.27311044    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1517635016131231744.00000       The ln(Q)   45.87907
        H total      186.47253   (kcal/mol)    780.20108     (kJ/mol)         0.29716263    (hartree)
        U total      185.88005   (kcal/mol)    777.72212     (kJ/mol)         0.29621844    (hartree)
       Cv total       59.31152  (cal/mol*K)    248.15940    (J/mol*K)         0.00009452  (hartree/K)
           ZPE       176.44654   (kcal/mol)    738.25232     (kJ/mol)         0.28118520    (hartree)
        S total      116.81914  (cal/mol*K)    488.77130    (J/mol*K)         0.00018616  (hartree/K)
        G total      152.23539   (kcal/mol)    636.95288     (kJ/mol)         0.24260232    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29621844 (hartree)
                       Thermal correction to Enthalpy :   0.29716263 
              Thermal correction to Gibbs Free Energy :   0.24165813 (hartree)
              ZPE correction to the Electronic Energy :   0.28118520 (hartree)


