       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -1.1436357600      -0.8878561500      -1.1479817500
  O     8   15.99491      -1.8265535000       1.4085990500      -0.0465436200
  O     8   15.99491       1.8149744900      -0.9508424500       0.5621200100
  O     8   15.99491       1.3166740700       0.2963940100      -3.0743089300
  O     8   15.99491       3.3156350100       0.8769407400      -3.8883914100
  N     7   14.00307       0.8208958300       0.8183014200      -0.4810435700
  C     6   12.00000      -1.4293373500      -0.6566585400       1.2207265500
  C     6   12.00000      -0.5184439700      -1.0990852400       0.0865165600
  C     6   12.00000      -1.6270636500       0.8532130300       1.2308827200
  C     6   12.00000      -0.8177513900      -1.0808849800       2.5595087400
  C     6   12.00000      -2.7798502500      -1.3431026700       1.0407136100
  C     6   12.00000       0.8391788100      -0.4097504400       0.1105153300
  C     6   12.00000       2.0208762600       1.6123303400      -0.6180435600
  C     6   12.00000       3.0290784400       0.9390291300      -1.5223065600
  C     6   12.00000       2.5780614400       0.7182550000      -2.9548788200
  H     1    1.00782      -0.2986232000      -2.1630152900       0.2195676300
  H     1    1.00782      -0.7604695500       1.3565920300       1.6656002700
  H     1    1.00782      -2.4753272100       1.0913309000       1.8811353800
  H     1    1.00782      -0.7401078800      -2.1643956200       2.6272508100
  H     1    1.00782      -1.4386364100      -0.7387775500       3.3867027300
  H     1    1.00782       0.1801920500      -0.6714488500       2.6975381700
  H     1    1.00782      -3.4378767900      -1.1228499700       1.8800199400
  H     1    1.00782      -2.6686681500      -2.4238873700       0.9865036500
  H     1    1.00782      -3.2836497100      -1.0223703000       0.1342553000
  H     1    1.00782      -0.0937777900       1.2563457700      -0.5330642800
  H     1    1.00782      -0.7379622800      -1.4267823600      -1.8340734900
  H     1    1.00782       1.7170953100       2.5843163600      -1.0185998000
  H     1    1.00782       2.4896624800       1.7824302300       0.3565829100
  H     1    1.00782      -2.1501638400       0.7270682000      -0.6453207000
  H     1    1.00782       3.2660641700      -0.0407399400      -1.1065963300
  H     1    1.00782       3.9521920200       1.5191378000      -1.5665579000
  H     1    1.00782       0.8873183200       0.3621637400      -2.2084296300
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.35147247      0.07595895     -0.49015804

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       918.55634      -179.76704       497.96833
    y      -179.76704      1487.25801       177.58602
    z       497.96833       177.58602      1034.67752

              Principal moments of inertia (amu*A**2): 
             415.83066000        1475.67193000        1548.98928000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2355159.84128       The ln(Q)   14.67212

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.13734  (cal/mol*K)    134.46264    (J/mol*K)         0.00005121  (hartree/K)
  G rotation       -8.69302   (kcal/mol)    -36.37160     (kJ/mol)        -0.01385320    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       29.400         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       33.770         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       67.420         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       80.510         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      118.310         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      157.850         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      181.380         181.380         yes       1.71452    0.259        0.630        2.314       -0.060        1.865
  8      199.270         199.270         yes       1.61885    0.285        0.637        2.140       -0.001        1.841
  9      200.290         200.290         yes       1.61394    0.286        0.638        2.130        0.003        1.839
 10      226.210         226.210         yes       1.50528    0.323        0.650        1.909        0.081        1.801
 11      251.380         251.380         yes       1.42304    0.359        0.663        1.721        0.150        1.760
 12      255.020         255.020         yes       1.41264    0.365        0.665        1.696        0.160        1.754
 13      270.830         270.830         yes       1.37108    0.387        0.675        1.591        0.200        1.727
 14      296.730         296.730         yes       1.31380    0.424        0.690        1.435        0.262        1.680
 15      315.170         315.170         yes       1.27961    0.451        0.703        1.335        0.304        1.645
 16      330.100         330.100         yes       1.25522    0.472        0.713        1.260        0.337        1.615
 17      343.490         343.490         yes       1.23549    0.491        0.722        1.196        0.366        1.589
 18      370.140         370.140         yes       1.20135    0.529        0.742        1.079        0.420        1.534
 19      382.970         382.970         yes       1.18700    0.547        0.752        1.027        0.446        1.507
 20      402.950         402.950         yes       1.16694    0.576        0.768        0.952        0.485        1.464
 21      424.530         424.530         yes       1.14799    0.607        0.787        0.877        0.525        1.417
 22      460.500         460.500         yes       1.12154    0.658        0.818        0.765        0.590        1.338
 23      526.560         526.560         yes       1.08553    0.753        0.882        0.595        0.704        1.191
 24      530.540         530.540         yes       1.08376    0.758        0.886        0.586        0.711        1.182
 25      606.790         606.790         yes       1.05652    0.867        0.966        0.438        0.835        1.017
 26      616.440         616.440         yes       1.05381    0.881        0.976        0.422        0.850        0.997
 27      726.410         726.410         yes       1.03096    1.038        1.103        0.276        1.020        0.780
 28      748.960         748.960         yes       1.02768    1.071        1.130        0.253        1.055        0.739
 29      767.770         767.770         yes       1.02522    1.098        1.153        0.235        1.083        0.705
 30      814.810         814.810         yes       1.02000    1.165        1.211        0.196        1.153        0.627
 31      848.830         848.830         yes       1.01692    1.213        1.255        0.171        1.204        0.574
 32      873.040         873.040         yes       1.01502    1.248        1.286        0.155        1.239        0.538
 33      888.410         888.410         yes       1.01394    1.270        1.305        0.146        1.262        0.516
 34      925.890         925.890         yes       1.01160    1.324        1.354        0.126        1.317        0.466
 35      970.540         970.540         yes       1.00933    1.387        1.413        0.105        1.382        0.411
 36      985.930         985.930         yes       1.00866    1.409        1.434        0.099        1.404        0.393
 37      994.890         994.890         yes       1.00829    1.422        1.446        0.095        1.417        0.383
 38     1004.910        1004.910         yes       1.00790    1.437        1.459        0.092        1.432        0.372
 39     1036.050        1036.050         yes       1.00679    1.481        1.501        0.081        1.477        0.339
 40     1049.340        1049.340         yes       1.00636    1.500        1.519        0.077        1.496        0.326
 41     1084.450        1084.450         yes       1.00537    1.550        1.567        0.066        1.547        0.294
 42     1129.230        1129.230         yes       1.00432    1.614        1.628        0.055        1.612        0.256
 43     1154.210        1154.210         yes       1.00383    1.650        1.663        0.050        1.648        0.237
 44     1162.390        1162.390         yes       1.00368    1.662        1.674        0.048        1.660        0.231
 45     1188.080        1188.080         yes       1.00325    1.698        1.709        0.043        1.697        0.213
 46     1205.930        1205.930         yes       1.00298    1.724        1.734        0.040        1.722        0.201
 47     1215.000        1215.000         yes       1.00285    1.737        1.747        0.039        1.735        0.195
 48     1238.520        1238.520         yes       1.00254    1.771        1.780        0.035        1.769        0.181
 49     1271.570        1271.570         yes       1.00217    1.818        1.826        0.031        1.817        0.163
 50     1277.080        1277.080         yes       1.00211    1.826        1.833        0.030        1.824        0.160
 51     1288.910        1288.910         yes       1.00199    1.843        1.850        0.029        1.841        0.154
 52     1317.880        1317.880         yes       1.00173    1.884        1.891        0.025        1.883        0.140
 53     1327.010        1327.010         yes       1.00166    1.897        1.903        0.024        1.896        0.135
 54     1348.770        1348.770         yes       1.00149    1.928        1.934        0.022        1.927        0.126
 55     1377.290        1377.290         yes       1.00130    1.969        1.974        0.020        1.968        0.114
 56     1388.570        1388.570         yes       1.00123    1.985        1.990        0.019        1.984        0.110
 57     1403.610        1403.610         yes       1.00115    2.007        2.011        0.018        2.006        0.105
 58     1427.300        1427.300         yes       1.00102    2.040        2.045        0.016        2.040        0.096
 59     1437.010        1437.010         yes       1.00097    2.054        2.058        0.015        2.054        0.093
 60     1438.960        1438.960         yes       1.00097    2.057        2.061        0.015        2.057        0.093
 61     1448.650        1448.650         yes       1.00092    2.071        2.075        0.015        2.070        0.090
 62     1457.040        1457.040         yes       1.00088    2.083        2.087        0.014        2.082        0.087
 63     1466.710        1466.710         yes       1.00084    2.097        2.100        0.014        2.096        0.084
 64     1469.220        1469.220         yes       1.00083    2.100        2.104        0.013        2.100        0.083
 65     1474.910        1474.910         yes       1.00081    2.108        2.112        0.013        2.108        0.082
 66     1475.860        1475.860         yes       1.00081    2.110        2.113        0.013        2.109        0.081
 67     1480.210        1480.210         yes       1.00079    2.116        2.119        0.013        2.116        0.080
 68     1489.010        1489.010         yes       1.00076    2.129        2.132        0.012        2.128        0.078
 69     1491.230        1491.230         yes       1.00075    2.132        2.135        0.012        2.131        0.077
 70     1502.030        1502.030         yes       1.00071    2.147        2.150        0.012        2.147        0.074
 71     1606.270        1606.270         yes       1.00043    2.296        2.298        0.007        2.296        0.051
 72     1892.110        1892.110         yes       1.00011    2.705        2.705        0.002        2.705        0.018
 73     1913.330        1913.330         yes       1.00010    2.735        2.736        0.002        2.735        0.017
 74     3090.530        3090.530         yes       1.00000    4.418        4.418        0.000        4.418        0.000
 75     3093.230        3093.230         yes       1.00000    4.422        4.422        0.000        4.422        0.000
 76     3101.850        3101.850         yes       1.00000    4.434        4.434        0.000        4.434        0.000
 77     3105.200        3105.200         yes       1.00000    4.439        4.439        0.000        4.439        0.000
 78     3141.010        3141.010         yes       1.00000    4.490        4.490        0.000        4.490        0.000
 79     3178.900        3178.900         yes       1.00000    4.544        4.544        0.000        4.544        0.000
 80     3180.470        3180.470         yes       1.00000    4.547        4.547        0.000        4.547        0.000
 81     3193.720        3193.720         yes       1.00000    4.566        4.566        0.000        4.566        0.000
 82     3204.830        3204.830         yes       1.00000    4.582        4.582        0.000        4.582        0.000
 83     3211.790        3211.790         yes       1.00000    4.591        4.591        0.000        4.591        0.000
 84     3222.900        3222.900         yes       1.00000    4.607        4.607        0.000        4.607        0.000
 85     3224.300        3224.300         yes       1.00000    4.609        4.609        0.000        4.609        0.000
 86     3242.130        3242.130         yes       1.00000    4.635        4.635        0.000        4.635        0.000
 87     3665.660        3665.660         yes       1.00000    5.240        5.240        0.000        5.240        0.000
 88     3862.950        3862.950         yes       1.00000    5.522        5.522        0.000        5.522        0.000
 89     3975.170        3975.170         yes       1.00000    5.683        5.683        0.000        5.683        0.000
 90     3987.840        3987.840         yes       1.00000    5.701        5.701        0.000        5.701        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                5139.96960       The ln(Q)    8.54480
    H vibration      184.07292   (kcal/mol)    770.16111     (kJ/mol)         0.29333861    (hartree)
    U vibration      184.07292   (kcal/mol)    770.16111     (kJ/mol)         0.29333861    (hartree)
           ZPE       176.42045   (kcal/mol)    738.14316     (kJ/mol)         0.28114363    (hartree)
    S vibration       42.64681  (cal/mol*K)    178.43427    (J/mol*K)         0.00006796  (hartree/K)
   Cv vibration       53.36839  (cal/mol*K)    223.29334    (J/mol*K)         0.00008505  (hartree/K)
    G vibration      171.35778   (kcal/mol)    716.96093     (kJ/mol)         0.27307575    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1543232911777261568.00000       The ln(Q)   45.87178
        H total      186.44287   (kcal/mol)    780.07695     (kJ/mol)         0.29711535    (hartree)
        U total      185.85038   (kcal/mol)    777.59799     (kJ/mol)         0.29617117    (hartree)
       Cv total       59.33001  (cal/mol*K)    248.23676    (J/mol*K)         0.00009455  (hartree/K)
           ZPE       176.42045   (kcal/mol)    738.14316     (kJ/mol)         0.28114363    (hartree)
        S total      116.84038  (cal/mol*K)    488.86016    (J/mol*K)         0.00018620  (hartree/K)
        G total      152.19939   (kcal/mol)    636.80225     (kJ/mol)         0.24254495    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29617117 (hartree)
                       Thermal correction to Enthalpy :   0.29711535 
              Thermal correction to Gibbs Free Energy :   0.24160076 (hartree)
              ZPE correction to the Electronic Energy :   0.28114363 (hartree)


