       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       0.6887574200      -0.2657963600       1.9564097700
  O     8   15.99491      -0.7654404700      -0.3412669200      -1.2384160400
  O     8   15.99491      -0.3071279100       2.5840506900       0.2129206300
  O     8   15.99491       1.3426805600      -0.9473394900      -3.0472629100
  O     8   15.99491       1.9697855900       1.1881486400      -3.2643315900
  N     7   14.00307       1.4366780200       1.2250306600      -0.1991056300
  C     6   12.00000      -1.5394894400      -0.1580424800       1.0022888800
  C     6   12.00000      -0.2954885500       0.5969639100       1.4739881900
  C     6   12.00000      -1.1758109400      -1.0857429300      -0.1349909400
  C     6   12.00000      -2.6236240200       0.8067367700       0.5431207100
  C     6   12.00000      -2.0760893200      -0.9829491800       2.1761455000
  C     6   12.00000       0.2666813600       1.5414591400       0.4256209700
  C     6   12.00000       2.1640967000      -0.0096114000      -0.2165954800
  C     6   12.00000       2.9530039800      -0.1071647700      -1.5093213200
  C     6   12.00000       2.0639570400       0.1380413200      -2.6931785300
  H     1    1.00782      -0.6121950000       1.2773146100       2.2731436800
  H     1    1.00782      -2.0429432300      -1.7087815200      -0.3891319200
  H     1    1.00782      -0.3901622800      -1.7746680700       0.1838571200
  H     1    1.00782      -2.8765140300       1.5185060600       1.3256377200
  H     1    1.00782      -3.5290701200       0.2579168600       0.2884004700
  H     1    1.00782      -2.3165269700       1.3686596300      -0.3278535200
  H     1    1.00782      -3.0042573800      -1.4819992900       1.9025074600
  H     1    1.00782      -2.2897661100      -0.3495134200       3.0360731100
  H     1    1.00782      -1.3793668600      -1.7571453700       2.4922475000
  H     1    1.00782       1.7305379600       1.9477448900      -0.8370666000
  H     1    1.00782       0.4493658900      -0.5470909600       2.8429740500
  H     1    1.00782       2.8646303000      -0.0861135200       0.6218658700
  H     1    1.00782       1.4812863700      -0.8456197600      -0.1414786100
  H     1    1.00782      -0.1684103200      -0.8519391500      -1.7938111200
  H     1    1.00782       3.4154043500      -1.0935747900      -1.5987732600
  H     1    1.00782       3.7348035400       0.6533912300      -1.5318840700
  H     1    1.00782       0.8306138600      -0.7096050400      -3.8340001000
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.27234487      0.26146011     -0.32631297

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       902.29617       -36.73818       368.52813
    y       -36.73818      1260.11442        -0.52869
    z       368.52813        -0.52869       847.79704

              Principal moments of inertia (amu*A**2): 
             504.70930000        1224.28824000        1281.21009000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2149392.29414       The ln(Q)   14.58070

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       31.95566  (cal/mol*K)    133.70250    (J/mol*K)         0.00005092  (hartree/K)
  G rotation       -8.63885   (kcal/mol)    -36.14496     (kJ/mol)        -0.01376688    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       17.930         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       52.790         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       70.120         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       91.160         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      123.990         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      129.470         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      170.260         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      196.070         196.070         yes       1.63459    0.280        0.636        2.170       -0.011        1.845
  9      202.110         202.110         yes       1.60532    0.289        0.639        2.114        0.008        1.837
 10      209.690         209.690         yes       1.57116    0.300        0.642        2.046        0.032        1.826
 11      224.560         224.560         yes       1.51139    0.321        0.649        1.922        0.076        1.804
 12      227.900         227.900         yes       1.49913    0.326        0.651        1.895        0.086        1.798
 13      251.430         251.430         yes       1.42290    0.359        0.663        1.721        0.150        1.760
 14      272.150         272.150         yes       1.36786    0.389        0.675        1.583        0.203        1.725
 15      305.100         305.100         yes       1.29768    0.436        0.696        1.389        0.282        1.664
 16      327.340         327.340         yes       1.25953    0.468        0.711        1.273        0.331        1.621
 17      349.330         349.330         yes       1.22745    0.499        0.727        1.169        0.378        1.577
 18      374.430         374.430         yes       1.19641    0.535        0.746        1.062        0.429        1.525
 19      393.060         393.060         yes       1.17654    0.562        0.760        0.989        0.466        1.485
 20      402.680         402.680         yes       1.16719    0.576        0.768        0.953        0.484        1.464
 21      433.160         433.160         yes       1.14110    0.619        0.794        0.848        0.541        1.398
 22      446.470         446.470         yes       1.13117    0.638        0.806        0.807        0.565        1.369
 23      500.790         500.790         yes       1.09796    0.716        0.856        0.656        0.661        1.248
 24      531.130         531.130         yes       1.08350    0.759        0.886        0.585        0.712        1.181
 25      565.080         565.080         yes       1.07000    0.808        0.921        0.514        0.768        1.107
 26      585.160         585.160         yes       1.06313    0.837        0.942        0.476        0.800        1.063
 27      599.500         599.500         yes       1.05866    0.857        0.958        0.451        0.823        1.033
 28      655.010         655.010         yes       1.04427    0.936        1.019        0.364        0.911        0.918
 29      671.460         671.460         yes       1.04075    0.960        1.038        0.342        0.936        0.885
 30      746.550         746.550         yes       1.02802    1.067        1.127        0.255        1.051        0.743
 31      803.910         803.910         yes       1.02110    1.149        1.198        0.204        1.137        0.644
 32      848.890         848.890         yes       1.01691    1.214        1.255        0.171        1.204        0.574
 33      876.130         876.130         yes       1.01480    1.252        1.290        0.154        1.244        0.533
 34      908.710         908.710         yes       1.01262    1.299        1.332        0.135        1.292        0.488
 35      981.950         981.950         yes       1.00883    1.404        1.429        0.101        1.399        0.397
 36      993.860         993.860         yes       1.00833    1.421        1.444        0.096        1.416        0.384
 37      998.250         998.250         yes       1.00816    1.427        1.450        0.094        1.422        0.379
 38     1032.370        1032.370         yes       1.00691    1.476        1.496        0.082        1.472        0.343
 39     1058.960        1058.960         yes       1.00607    1.514        1.532        0.074        1.510        0.317
 40     1060.200        1060.200         yes       1.00604    1.516        1.534        0.073        1.512        0.316
 41     1087.370        1087.370         yes       1.00529    1.554        1.571        0.066        1.551        0.291
 42     1107.030        1107.030         yes       1.00481    1.583        1.598        0.061        1.580        0.274
 43     1149.090        1149.090         yes       1.00392    1.643        1.656        0.051        1.640        0.241
 44     1159.590        1159.590         yes       1.00373    1.658        1.670        0.049        1.656        0.233
 45     1172.040        1172.040         yes       1.00351    1.676        1.687        0.046        1.673        0.224
 46     1201.780        1201.780         yes       1.00304    1.718        1.728        0.041        1.716        0.204
 47     1227.200        1227.200         yes       1.00269    1.754        1.764        0.037        1.753        0.188
 48     1235.000        1235.000         yes       1.00259    1.766        1.775        0.036        1.764        0.183
 49     1249.610        1249.610         yes       1.00241    1.786        1.795        0.034        1.785        0.175
 50     1258.480        1258.480         yes       1.00231    1.799        1.807        0.032        1.798        0.170
 51     1281.570        1281.570         yes       1.00207    1.832        1.840        0.029        1.831        0.157
 52     1290.110        1290.110         yes       1.00198    1.844        1.852        0.028        1.843        0.153
 53     1329.200        1329.200         yes       1.00164    1.900        1.906        0.024        1.899        0.134
 54     1348.210        1348.210         yes       1.00150    1.927        1.933        0.022        1.926        0.126
 55     1377.200        1377.200         yes       1.00130    1.969        1.974        0.020        1.968        0.114
 56     1395.650        1395.650         yes       1.00119    1.995        2.000        0.018        1.994        0.107
 57     1413.800        1413.800         yes       1.00109    2.021        2.026        0.017        2.020        0.101
 58     1420.330        1420.330         yes       1.00106    2.030        2.035        0.016        2.030        0.099
 59     1434.550        1434.550         yes       1.00099    2.051        2.055        0.016        2.050        0.094
 60     1444.180        1444.180         yes       1.00094    2.065        2.068        0.015        2.064        0.091
 61     1454.710        1454.710         yes       1.00089    2.080        2.083        0.014        2.079        0.088
 62     1471.570        1471.570         yes       1.00082    2.104        2.107        0.013        2.103        0.083
 63     1476.690        1476.690         yes       1.00080    2.111        2.114        0.013        2.111        0.081
 64     1482.780        1482.780         yes       1.00078    2.120        2.123        0.013        2.119        0.080
 65     1484.580        1484.580         yes       1.00077    2.122        2.126        0.013        2.122        0.079
 66     1488.310        1488.310         yes       1.00076    2.128        2.131        0.012        2.127        0.078
 67     1494.230        1494.230         yes       1.00074    2.136        2.139        0.012        2.136        0.076
 68     1499.730        1499.730         yes       1.00072    2.144        2.147        0.012        2.144        0.075
 69     1502.380        1502.380         yes       1.00071    2.148        2.151        0.012        2.147        0.074
 70     1510.760        1510.760         yes       1.00068    2.160        2.163        0.011        2.159        0.072
 71     1570.200        1570.200         yes       1.00051    2.245        2.247        0.009        2.244        0.058
 72     1856.550        1856.550         yes       1.00013    2.654        2.655        0.003        2.654        0.021
 73     1915.120        1915.120         yes       1.00010    2.738        2.738        0.002        2.738        0.016
 74     3082.090        3082.090         yes       1.00000    4.406        4.406        0.000        4.406        0.000
 75     3083.670        3083.670         yes       1.00000    4.408        4.408        0.000        4.408        0.000
 76     3111.080        3111.080         yes       1.00000    4.448        4.448        0.000        4.448        0.000
 77     3117.210        3117.210         yes       1.00000    4.456        4.456        0.000        4.456        0.000
 78     3124.130        3124.130         yes       1.00000    4.466        4.466        0.000        4.466        0.000
 79     3155.930        3155.930         yes       1.00000    4.512        4.512        0.000        4.512        0.000
 80     3189.430        3189.430         yes       1.00000    4.560        4.560        0.000        4.560        0.000
 81     3200.570        3200.570         yes       1.00000    4.575        4.575        0.000        4.575        0.000
 82     3205.000        3205.000         yes       1.00000    4.582        4.582        0.000        4.582        0.000
 83     3205.680        3205.680         yes       1.00000    4.583        4.583        0.000        4.583        0.000
 84     3213.380        3213.380         yes       1.00000    4.594        4.594        0.000        4.594        0.000
 85     3301.430        3301.430         yes       1.00000    4.720        4.720        0.000        4.720        0.000
 86     3330.580        3330.580         yes       1.00000    4.761        4.761        0.000        4.761        0.000
 87     3814.030        3814.030         yes       1.00000    5.452        5.452        0.000        5.452        0.000
 88     3882.690        3882.690         yes       1.00000    5.551        5.551        0.000        5.551        0.000
 89     3982.640        3982.640         yes       1.00000    5.693        5.693        0.000        5.693        0.000
 90     3998.890        3998.890         yes       1.00000    5.717        5.717        0.000        5.717        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                7452.64159       The ln(Q)    8.91632
    H vibration      183.80799   (kcal/mol)    769.05263     (kJ/mol)         0.29291641    (hartree)
    U vibration      183.80799   (kcal/mol)    769.05263     (kJ/mol)         0.29291641    (hartree)
           ZPE       175.90369   (kcal/mol)    735.98103     (kJ/mol)         0.28032012    (hartree)
    S vibration       44.22974  (cal/mol*K)    185.05724    (J/mol*K)         0.00007048  (hartree/K)
   Cv vibration       54.60484  (cal/mol*K)    228.46666    (J/mol*K)         0.00008702  (hartree/K)
    G vibration      170.62089   (kcal/mol)    713.87782     (kJ/mol)         0.27190145    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2042097446782802944.00000       The ln(Q)   46.24330
        H total      186.17793   (kcal/mol)    778.96847     (kJ/mol)         0.29669315    (hartree)
        U total      185.58545   (kcal/mol)    776.48951     (kJ/mol)         0.29574897    (hartree)
       Cv total       60.56646  (cal/mol*K)    253.41008    (J/mol*K)         0.00009652  (hartree/K)
           ZPE       175.90369   (kcal/mol)    735.98103     (kJ/mol)         0.28032012    (hartree)
        S total      118.24163  (cal/mol*K)    494.72300    (J/mol*K)         0.00018843  (hartree/K)
        G total      151.51668   (kcal/mol)    633.94577     (kJ/mol)         0.24145697    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29574897 (hartree)
                       Thermal correction to Enthalpy :   0.29669315 
              Thermal correction to Gibbs Free Energy :   0.24051279 (hartree)
              ZPE correction to the Electronic Energy :   0.28032012 (hartree)


