       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -1.9046124100       0.2383298800      -1.1403792800
  O     8   15.99491       0.6063775800       0.6222466600      -2.2238672400
  O     8   15.99491       0.9822228100       0.0316986300       0.8926587600
  O     8   15.99491       1.5484475300      -4.2155426100       3.4214364000
  O     8   15.99491       1.8745975000      -4.8288237400       1.2961773000
  N     7   14.00307      -0.3277417000      -1.5134660300      -0.1120640500
  C     6   12.00000      -0.4745143000       2.1131961600      -0.6784702500
  C     6   12.00000      -1.0424048500       0.7848086800      -0.1843411300
  C     6   12.00000       0.0778911500       1.9180977400      -2.0818387900
  C     6   12.00000       0.6081504900       2.6793063700       0.2310871400
  C     6   12.00000      -1.6344938600       3.1121063000      -0.7399406000
  C     6   12.00000       0.0012785700      -0.2467447700       0.2457266900
  C     6   12.00000       0.5158490200      -2.6321760000       0.2257805400
  C     6   12.00000       0.5655864100      -2.8625408500       1.7143825700
  C     6   12.00000       1.3988266000      -4.0686766700       2.0913583800
  H     1    1.00782      -1.6426598800       0.9732971100       0.7152015600
  H     1    1.00782       0.8374800900       2.6763400100      -2.2945517200
  H     1    1.00782      -0.7106176900       2.0665235300      -2.8286215700
  H     1    1.00782       0.2843738400       2.6944148200       1.2681898300
  H     1    1.00782       0.8288449100       3.7071360600      -0.0592852600
  H     1    1.00782       1.5240704000       2.1065043900       0.1786900100
  H     1    1.00782      -1.3247153800       4.0377330600      -1.2256470700
  H     1    1.00782      -1.9773373400       3.3694651100       0.2610517500
  H     1    1.00782      -2.4814700200       2.7105322800      -1.2903950600
  H     1    1.00782      -1.2317245200      -1.6537755400      -0.5263374200
  H     1    1.00782      -1.3612892600       0.0632406800      -1.9162751000
  H     1    1.00782       0.1311024900      -3.5172693600      -0.2841367200
  H     1    1.00782       1.5276791800      -2.4484835700      -0.1362001900
  H     1    1.00782       1.1495766600       0.5740202500      -3.0160755900
  H     1    1.00782      -0.4412782400      -3.0168295300       2.1117616800
  H     1    1.00782       0.9814069400      -1.9790664900       2.1973246000
  H     1    1.00782       1.1110972800      -3.4956025600       3.8875998400
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.19389303     -0.60736011      0.18830592

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1954.40051       401.48575      -220.84454
    y       401.48575       808.51271       624.87301
    z      -220.84454       624.87301      1702.80381

              Principal moments of inertia (amu*A**2): 
             356.01548000        2088.04211000        2021.65944000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2961427.38839       The ln(Q)   14.90118

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.59254  (cal/mol*K)    136.36718    (J/mol*K)         0.00005194  (hartree/K)
  G rotation       -8.82874   (kcal/mol)    -36.93943     (kJ/mol)        -0.01406947    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       26.180         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       31.910         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       46.070         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       61.830         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       87.360         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      104.000         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      109.700         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      176.840         176.840         yes       1.74209    0.253        0.628        2.362       -0.076        1.871
  9      183.320         183.320         yes       1.70318    0.262        0.631        2.294       -0.053        1.863
 10      211.420         211.420         yes       1.56374    0.302        0.643        2.031        0.037        1.823
 11      249.800         249.800         yes       1.42767    0.357        0.663        1.732        0.146        1.763
 12      265.130         265.130         yes       1.38542    0.379        0.671        1.628        0.186        1.737
 13      274.870         274.870         yes       1.36133    0.393        0.677        1.565        0.210        1.720
 14      279.500         279.500         yes       1.35054    0.400        0.680        1.537        0.222        1.711
 15      288.140         288.140         yes       1.33148    0.412        0.685        1.485        0.242        1.696
 16      330.630         330.630         yes       1.25440    0.473        0.713        1.257        0.338        1.614
 17      359.200         359.200         yes       1.21460    0.514        0.734        1.126        0.398        1.556
 18      381.530         381.530         yes       1.18855    0.545        0.751        1.033        0.443        1.510
 19      392.940         392.940         yes       1.17666    0.562        0.760        0.989        0.465        1.485
 20      415.320         415.320         yes       1.15576    0.594        0.779        0.908        0.508        1.437
 21      472.140         472.140         yes       1.11414    0.675        0.829        0.732        0.611        1.312
 22      487.730         487.730         yes       1.10500    0.697        0.844        0.690        0.638        1.277
 23      491.030         491.030         yes       1.10317    0.702        0.847        0.681        0.644        1.270
 24      503.820         503.820         yes       1.09640    0.720        0.859        0.649        0.666        1.242
 25      562.160         562.160         yes       1.07107    0.804        0.918        0.520        0.763        1.113
 26      594.920         594.920         yes       1.06005    0.850        0.953        0.458        0.816        1.043
 27      632.450         632.450         yes       1.04961    0.904        0.994        0.397        0.875        0.964
 28      645.600         645.600         yes       1.04642    0.923        1.009        0.378        0.896        0.937
 29      685.690         685.690         yes       1.03794    0.980        1.055        0.323        0.958        0.857
 30      699.140         699.140         yes       1.03547    0.999        1.070        0.307        0.979        0.831
 31      808.180         808.180         yes       1.02066    1.155        1.203        0.201        1.143        0.637
 32      861.220         861.220         yes       1.01592    1.231        1.270        0.163        1.222        0.555
 33      893.340         893.340         yes       1.01360    1.277        1.312        0.143        1.269        0.509
 34      953.020         953.020         yes       1.01016    1.362        1.390        0.113        1.356        0.432
 35      964.950         964.950         yes       1.00959    1.379        1.406        0.108        1.374        0.417
 36      989.040         989.040         yes       1.00853    1.414        1.438        0.098        1.409        0.389
 37      996.980         996.980         yes       1.00821    1.425        1.449        0.095        1.420        0.381
 38     1021.240        1021.240         yes       1.00729    1.460        1.481        0.086        1.456        0.355
 39     1032.390        1032.390         yes       1.00691    1.476        1.496        0.082        1.472        0.343
 40     1091.880        1091.880         yes       1.00518    1.561        1.577        0.064        1.558        0.287
 41     1116.650        1116.650         yes       1.00459    1.596        1.611        0.058        1.594        0.266
 42     1127.460        1127.460         yes       1.00436    1.612        1.626        0.056        1.609        0.257
 43     1140.960        1140.960         yes       1.00408    1.631        1.644        0.053        1.629        0.247
 44     1153.480        1153.480         yes       1.00384    1.649        1.662        0.050        1.647        0.237
 45     1172.070        1172.070         yes       1.00351    1.676        1.687        0.046        1.673        0.224
 46     1179.910        1179.910         yes       1.00338    1.687        1.698        0.045        1.685        0.218
 47     1195.400        1195.400         yes       1.00313    1.709        1.720        0.042        1.707        0.208
 48     1231.440        1231.440         yes       1.00263    1.760        1.770        0.036        1.759        0.185
 49     1239.360        1239.360         yes       1.00253    1.772        1.781        0.035        1.770        0.181
 50     1257.920        1257.920         yes       1.00232    1.798        1.807        0.033        1.797        0.170
 51     1277.220        1277.220         yes       1.00211    1.826        1.834        0.030        1.825        0.160
 52     1293.610        1293.610         yes       1.00195    1.849        1.857        0.028        1.848        0.151
 53     1313.660        1313.660         yes       1.00177    1.878        1.885        0.026        1.877        0.141
 54     1346.550        1346.550         yes       1.00151    1.925        1.931        0.022        1.924        0.127
 55     1363.460        1363.460         yes       1.00139    1.949        1.955        0.021        1.948        0.120
 56     1384.270        1384.270         yes       1.00126    1.979        1.984        0.019        1.978        0.112
 57     1394.110        1394.110         yes       1.00120    1.993        1.998        0.018        1.992        0.108
 58     1416.180        1416.180         yes       1.00108    2.025        2.029        0.017        2.024        0.100
 59     1426.830        1426.830         yes       1.00102    2.040        2.044        0.016        2.039        0.097
 60     1444.010        1444.010         yes       1.00094    2.064        2.068        0.015        2.064        0.091
 61     1452.130        1452.130         yes       1.00091    2.076        2.080        0.014        2.075        0.088
 62     1452.990        1452.990         yes       1.00090    2.077        2.081        0.014        2.077        0.088
 63     1462.360        1462.360         yes       1.00086    2.091        2.094        0.014        2.090        0.085
 64     1470.370        1470.370         yes       1.00083    2.102        2.105        0.013        2.102        0.083
 65     1477.760        1477.760         yes       1.00080    2.113        2.116        0.013        2.112        0.081
 66     1480.810        1480.810         yes       1.00079    2.117        2.120        0.013        2.116        0.080
 67     1488.770        1488.770         yes       1.00076    2.128        2.132        0.012        2.128        0.078
 68     1491.390        1491.390         yes       1.00075    2.132        2.135        0.012        2.132        0.077
 69     1493.020        1493.020         yes       1.00074    2.134        2.138        0.012        2.134        0.077
 70     1511.270        1511.270         yes       1.00068    2.160        2.163        0.011        2.160        0.072
 71     1596.390        1596.390         yes       1.00045    2.282        2.284        0.008        2.282        0.053
 72     1876.340        1876.340         yes       1.00012    2.682        2.683        0.002        2.682        0.019
 73     1919.100        1919.100         yes       1.00010    2.743        2.744        0.002        2.743        0.016
 74     3083.320        3083.320         yes       1.00000    4.408        4.408        0.000        4.408        0.000
 75     3086.870        3086.870         yes       1.00000    4.413        4.413        0.000        4.413        0.000
 76     3101.490        3101.490         yes       1.00000    4.434        4.434        0.000        4.434        0.000
 77     3116.350        3116.350         yes       1.00000    4.455        4.455        0.000        4.455        0.000
 78     3133.260        3133.260         yes       1.00000    4.479        4.479        0.000        4.479        0.000
 79     3145.860        3145.860         yes       1.00000    4.497        4.497        0.000        4.497        0.000
 80     3169.960        3169.960         yes       1.00000    4.532        4.532        0.000        4.532        0.000
 81     3193.600        3193.600         yes       1.00000    4.565        4.565        0.000        4.565        0.000
 82     3211.020        3211.020         yes       1.00000    4.590        4.590        0.000        4.590        0.000
 83     3215.460        3215.460         yes       1.00000    4.597        4.597        0.000        4.597        0.000
 84     3225.790        3225.790         yes       1.00000    4.611        4.611        0.000        4.611        0.000
 85     3236.780        3236.780         yes       1.00000    4.627        4.627        0.000        4.627        0.000
 86     3294.350        3294.350         yes       1.00000    4.710        4.710        0.000        4.710        0.000
 87     3862.500        3862.500         yes       1.00000    5.522        5.522        0.000        5.522        0.000
 88     3960.300        3960.300         yes       1.00000    5.662        5.662        0.000        5.662        0.000
 89     3968.420        3968.420         yes       1.00000    5.673        5.673        0.000        5.673        0.000
 90     3986.130        3986.130         yes       1.00000    5.698        5.698        0.000        5.698        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                6626.82785       The ln(Q)    8.79888
    H vibration      183.74077   (kcal/mol)    768.77139     (kJ/mol)         0.29280930    (hartree)
    U vibration      183.74077   (kcal/mol)    768.77139     (kJ/mol)         0.29280930    (hartree)
           ZPE       175.92206   (kcal/mol)    736.05789     (kJ/mol)         0.28034939    (hartree)
    S vibration       43.70930  (cal/mol*K)    182.87970    (J/mol*K)         0.00006966  (hartree/K)
   Cv vibration       54.34777  (cal/mol*K)    227.39108    (J/mol*K)         0.00008661  (hartree/K)
    G vibration      170.70885   (kcal/mol)    714.24581     (kJ/mol)         0.27204162    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2501827236547231232.00000       The ln(Q)   46.12586
        H total      186.11072   (kcal/mol)    778.68723     (kJ/mol)         0.29658604    (hartree)
        U total      185.51823   (kcal/mol)    776.20827     (kJ/mol)         0.29564185    (hartree)
       Cv total       60.30939  (cal/mol*K)    252.33450    (J/mol*K)         0.00009611  (hartree/K)
           ZPE       175.92206   (kcal/mol)    736.05789     (kJ/mol)         0.28034939    (hartree)
        S total      118.35806  (cal/mol*K)    495.21013    (J/mol*K)         0.00018862  (hartree/K)
        G total      151.41475   (kcal/mol)    633.51929     (kJ/mol)         0.24129454    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29564185 (hartree)
                       Thermal correction to Enthalpy :   0.29658604 
              Thermal correction to Gibbs Free Energy :   0.24035035 (hartree)
              ZPE correction to the Electronic Energy :   0.28034939 (hartree)


