       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       0.6645471500      -1.6224731800       1.5422493400
  O     8   15.99491      -2.6783435000       0.7258113100       0.8287449600
  O     8   15.99491      -0.1444417200       1.4968716900       0.1658255500
  O     8   15.99491       0.9457978100       3.5247103100      -1.0743070300
  O     8   15.99491       2.9821120700       4.1564946500      -1.7419406900
  N     7   14.00307       1.4465563300      -0.0155604500      -0.3843925300
  C     6   12.00000      -1.4591813000      -1.3543265200       0.4655391300
  C     6   12.00000      -0.2866209900      -0.6734309900       1.1554228900
  C     6   12.00000      -2.4330989400      -0.3018407600      -0.0812813400
  C     6   12.00000      -2.1792201100      -2.1935660100       1.5136603700
  C     6   12.00000      -0.9626548000      -2.2428115400      -0.6664205300
  C     6   12.00000       0.3471719100       0.3813193900       0.2632087700
  C     6   12.00000       2.1572274800       0.8377160800      -1.3169666900
  C     6   12.00000       2.7754758600       2.0558170500      -0.6438348300
  C     6   12.00000       2.2505375000       3.3638511700      -1.2103815300
  H     1    1.00782      -0.6601336900      -0.1251636800       2.0236456000
  H     1    1.00782      -3.3804118100      -0.7968943600      -0.3121185300
  H     1    1.00782      -2.0520759200       0.0995335700      -1.0249429100
  H     1    1.00782      -1.5035895200      -2.8949071600       1.9961436700
  H     1    1.00782      -2.9839181500      -2.7705876300       1.0605626400
  H     1    1.00782      -2.6218209600      -1.5613901800       2.2800651800
  H     1    1.00782      -1.7980514800      -2.7463251400      -1.1511601500
  H     1    1.00782      -0.2845046200      -3.0059733300      -0.2966760100
  H     1    1.00782      -0.4431629700      -1.6732157200      -1.4334555400
  H     1    1.00782       1.7580304700      -0.9528150200      -0.1856146800
  H     1    1.00782       1.1543680400      -1.3012766700       2.3053404400
  H     1    1.00782       2.9275532900       0.2202559800      -1.7869036000
  H     1    1.00782       1.4649189400       1.1469024400      -2.1009715500
  H     1    1.00782      -1.9357749400       1.3428577500       0.7514099400
  H     1    1.00782       3.8582674300       2.0675548700      -0.7623600300
  H     1    1.00782       2.5546149000       2.0338163100       0.4211347500
  H     1    1.00782       0.5198262600       2.7790457800      -0.5992250700
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.21735569      0.55913797     -0.06805055

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1144.30929      -510.82038       269.41497
    y      -510.82038       999.79682       322.71512
    z       269.41497       322.71512      1649.78235

              Principal moments of inertia (amu*A**2): 
             413.26968000        1587.67019000        1792.94858000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2620136.13799       The ln(Q)   14.77874

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.34921  (cal/mol*K)    135.34911    (J/mol*K)         0.00005155  (hartree/K)
  G rotation       -8.75619   (kcal/mol)    -36.63590     (kJ/mol)        -0.01395386    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       29.370         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       49.290         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       71.540         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       92.680         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      114.910         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      144.490         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      164.440         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      185.710         185.710         yes       1.68955    0.265        0.632        2.270       -0.045        1.859
  9      217.550         217.550         yes       1.53846    0.311        0.646        1.979        0.056        1.814
 10      222.090         222.090         yes       1.52071    0.317        0.648        1.942        0.069        1.807
 11      240.790         240.790         yes       1.45532    0.344        0.658        1.797        0.122        1.778
 12      262.770         262.770         yes       1.39156    0.376        0.670        1.643        0.180        1.741
 13      277.980         277.980         yes       1.35404    0.397        0.679        1.546        0.218        1.714
 14      289.470         289.470         yes       1.32867    0.414        0.686        1.477        0.245        1.693
 15      310.110         310.110         yes       1.28852    0.443        0.699        1.362        0.293        1.654
 16      315.900         315.900         yes       1.27836    0.452        0.703        1.331        0.306        1.643
 17      344.600         344.600         yes       1.23393    0.493        0.723        1.191        0.368        1.586
 18      355.940         355.940         yes       1.21875    0.509        0.731        1.140        0.392        1.563
 19      422.190         422.190         yes       1.14992    0.604        0.785        0.885        0.521        1.422
 20      439.970         439.970         yes       1.13592    0.629        0.800        0.827        0.553        1.383
 21      468.850         468.850         yes       1.11618    0.670        0.826        0.741        0.605        1.319
 22      489.810         489.810         yes       1.10384    0.700        0.846        0.684        0.642        1.273
 23      548.240         548.240         yes       1.07638    0.784        0.903        0.548        0.740        1.144
 24      602.150         602.150         yes       1.05787    0.861        0.960        0.446        0.827        1.027
 25      633.330         633.330         yes       1.04939    0.905        0.995        0.396        0.877        0.962
 26      646.150         646.150         yes       1.04629    0.924        1.009        0.377        0.897        0.936
 27      676.670         676.670         yes       1.03970    0.967        1.044        0.335        0.944        0.875
 28      721.940         721.940         yes       1.03166    1.032        1.097        0.281        1.014        0.788
 29      773.620         773.620         yes       1.02450    1.106        1.160        0.230        1.092        0.695
 30      813.810         813.810         yes       1.02009    1.163        1.210        0.196        1.152        0.628
 31      848.330         848.330         yes       1.01696    1.213        1.254        0.171        1.203        0.574
 32      888.210         888.210         yes       1.01395    1.270        1.305        0.146        1.262        0.516
 33      942.890         942.890         yes       1.01068    1.348        1.377        0.118        1.342        0.444
 34      953.700         953.700         yes       1.01013    1.363        1.391        0.113        1.357        0.431
 35      972.350         972.350         yes       1.00925    1.390        1.416        0.105        1.385        0.408
 36      982.630         982.630         yes       1.00880    1.405        1.429        0.100        1.400        0.397
 37     1005.840        1005.840         yes       1.00786    1.438        1.461        0.091        1.433        0.371
 38     1021.470        1021.470         yes       1.00728    1.460        1.482        0.086        1.456        0.354
 39     1053.500        1053.500         yes       1.00623    1.506        1.525        0.075        1.502        0.322
 40     1081.610        1081.610         yes       1.00544    1.546        1.563        0.067        1.543        0.296
 41     1102.790        1102.790         yes       1.00491    1.577        1.592        0.062        1.574        0.278
 42     1121.230        1121.230         yes       1.00449    1.603        1.617        0.057        1.600        0.262
 43     1129.110        1129.110         yes       1.00432    1.614        1.628        0.055        1.612        0.256
 44     1156.390        1156.390         yes       1.00379    1.653        1.666        0.049        1.651        0.235
 45     1171.440        1171.440         yes       1.00352    1.675        1.686        0.047        1.673        0.224
 46     1178.090        1178.090         yes       1.00341    1.684        1.696        0.045        1.682        0.220
 47     1214.060        1214.060         yes       1.00286    1.736        1.746        0.039        1.734        0.196
 48     1226.190        1226.190         yes       1.00270    1.753        1.762        0.037        1.751        0.188
 49     1291.460        1291.460         yes       1.00197    1.846        1.854        0.028        1.845        0.152
 50     1309.500        1309.500         yes       1.00180    1.872        1.879        0.026        1.871        0.143
 51     1320.120        1320.120         yes       1.00171    1.887        1.894        0.025        1.886        0.138
 52     1332.060        1332.060         yes       1.00162    1.904        1.910        0.024        1.903        0.133
 53     1340.590        1340.590         yes       1.00155    1.916        1.922        0.023        1.916        0.129
 54     1356.190        1356.190         yes       1.00144    1.939        1.944        0.022        1.938        0.123
 55     1368.330        1368.330         yes       1.00136    1.956        1.961        0.021        1.955        0.118
 56     1401.450        1401.450         yes       1.00116    2.003        2.008        0.018        2.003        0.105
 57     1415.200        1415.200         yes       1.00108    2.023        2.028        0.017        2.022        0.100
 58     1426.040        1426.040         yes       1.00103    2.039        2.043        0.016        2.038        0.097
 59     1434.330        1434.330         yes       1.00099    2.050        2.055        0.016        2.050        0.094
 60     1444.080        1444.080         yes       1.00094    2.064        2.068        0.015        2.064        0.091
 61     1449.660        1449.660         yes       1.00092    2.072        2.076        0.015        2.072        0.089
 62     1452.360        1452.360         yes       1.00090    2.076        2.080        0.014        2.076        0.088
 63     1456.040        1456.040         yes       1.00089    2.082        2.085        0.014        2.081        0.087
 64     1461.840        1461.840         yes       1.00086    2.090        2.093        0.014        2.089        0.086
 65     1467.590        1467.590         yes       1.00084    2.098        2.102        0.014        2.098        0.084
 66     1478.090        1478.090         yes       1.00080    2.113        2.116        0.013        2.113        0.081
 67     1482.610        1482.610         yes       1.00078    2.119        2.123        0.013        2.119        0.080
 68     1484.880        1484.880         yes       1.00077    2.123        2.126        0.013        2.122        0.079
 69     1489.600        1489.600         yes       1.00076    2.129        2.133        0.012        2.129        0.078
 70     1491.580        1491.580         yes       1.00075    2.132        2.136        0.012        2.132        0.077
 71     1649.840        1649.840         yes       1.00035    2.359        2.360        0.006        2.358        0.044
 72     1837.240        1837.240         yes       1.00014    2.626        2.627        0.003        2.626        0.022
 73     1909.110        1909.110         yes       1.00010    2.729        2.730        0.002        2.729        0.017
 74     3100.000        3100.000         yes       1.00000    4.432        4.432        0.000        4.432        0.000
 75     3101.320        3101.320         yes       1.00000    4.434        4.434        0.000        4.434        0.000
 76     3103.840        3103.840         yes       1.00000    4.437        4.437        0.000        4.437        0.000
 77     3115.470        3115.470         yes       1.00000    4.454        4.454        0.000        4.454        0.000
 78     3156.590        3156.590         yes       1.00000    4.513        4.513        0.000        4.513        0.000
 79     3190.200        3190.200         yes       1.00000    4.561        4.561        0.000        4.561        0.000
 80     3205.870        3205.870         yes       1.00000    4.583        4.583        0.000        4.583        0.000
 81     3211.820        3211.820         yes       1.00000    4.592        4.592        0.000        4.592        0.000
 82     3212.360        3212.360         yes       1.00000    4.592        4.592        0.000        4.592        0.000
 83     3214.890        3214.890         yes       1.00000    4.596        4.596        0.000        4.596        0.000
 84     3235.460        3235.460         yes       1.00000    4.625        4.625        0.000        4.625        0.000
 85     3236.990        3236.990         yes       1.00000    4.628        4.628        0.000        4.628        0.000
 86     3242.890        3242.890         yes       1.00000    4.636        4.636        0.000        4.636        0.000
 87     3576.860        3576.860         yes       1.00000    5.113        5.113        0.000        5.113        0.000
 88     3814.240        3814.240         yes       1.00000    5.453        5.453        0.000        5.453        0.000
 89     3863.760        3863.760         yes       1.00000    5.524        5.524        0.000        5.524        0.000
 90     3963.980        3963.980         yes       1.00000    5.667        5.667        0.000        5.667        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                4776.14574       The ln(Q)    8.47139
    H vibration      184.28677   (kcal/mol)    771.05584     (kJ/mol)         0.29367939    (hartree)
    U vibration      184.28677   (kcal/mol)    771.05584     (kJ/mol)         0.29367939    (hartree)
           ZPE       176.73910   (kcal/mol)    739.47639     (kJ/mol)         0.28165143    (hartree)
    S vibration       42.14940  (cal/mol*K)    176.35310    (J/mol*K)         0.00006717  (hartree/K)
   Cv vibration       52.72913  (cal/mol*K)    220.61866    (J/mol*K)         0.00008403  (hartree/K)
    G vibration      171.71992   (kcal/mol)    718.47616     (kJ/mol)         0.27365287    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1595335270031068672.00000       The ln(Q)   45.79837
        H total      186.65671   (kcal/mol)    780.97168     (kJ/mol)         0.29745613    (hartree)
        U total      186.06422   (kcal/mol)    778.49272     (kJ/mol)         0.29651195    (hartree)
       Cv total       58.69075  (cal/mol*K)    245.56208    (J/mol*K)         0.00009353  (hartree/K)
           ZPE       176.73910   (kcal/mol)    739.47639     (kJ/mol)         0.28165143    (hartree)
        S total      116.55484  (cal/mol*K)    487.66546    (J/mol*K)         0.00018574  (hartree/K)
        G total      152.49837   (kcal/mol)    638.05318     (kJ/mol)         0.24302140    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29651195 (hartree)
                       Thermal correction to Enthalpy :   0.29745613 
              Thermal correction to Gibbs Free Energy :   0.24207722 (hartree)
              ZPE correction to the Electronic Energy :   0.28165143 (hartree)


