       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -0.0703358600      -1.0902170400       2.5461689800
  O     8   15.99491      -2.2909380200       1.2431821000      -0.0438386900
  O     8   15.99491       1.5000405700      -1.0037612200       0.4639421700
  O     8   15.99491       5.0220727600       1.9096330800      -1.5794423200
  O     8   15.99491       3.5545267800       1.5673206500      -3.2359960600
  N     7   14.00307       0.5037800300       0.8677770200      -0.3613037200
  C     6   12.00000      -1.7927971700      -0.9415586600       0.8721998500
  C     6   12.00000      -0.5316976300      -0.3248694600       1.4803423700
  C     6   12.00000      -2.2849588300      -0.1436440300      -0.3226158200
  C     6   12.00000      -2.8669609300      -0.9273761400       1.9529625300
  C     6   12.00000      -1.5140679200      -2.3738813900       0.4328820600
  C     6   12.00000       0.5982034100      -0.1926088700       0.4690448000
  C     6   12.00000       1.4282636000       1.0559011400      -1.4542964800
  C     6   12.00000       2.8079902900       1.3957451900      -0.9499125000
  C     6   12.00000       3.7977934800       1.6236212100      -2.0586364000
  H     1    1.00782      -0.7772414800       0.6785531700       1.8414036500
  H     1    1.00782      -3.2938541500      -0.4804169300      -0.5817979900
  H     1    1.00782      -1.6632588100      -0.3382117500      -1.2022293700
  H     1    1.00782      -2.5172259400      -1.4231092900       2.8532903700
  H     1    1.00782      -3.7676477200      -1.4409919100       1.6181702900
  H     1    1.00782      -3.1465308300       0.0901985700       2.2154607500
  H     1    1.00782      -2.3987036200      -2.8220948600      -0.0193187800
  H     1    1.00782      -1.2305268300      -2.9858637000       1.2825266000
  H     1    1.00782      -0.7083276300      -2.4246790400      -0.2954858300
  H     1    1.00782      -0.3536974500       1.3980717000      -0.3068038300
  H     1    1.00782       0.7227972000      -1.5432238800       2.2267385400
  H     1    1.00782       1.4862900400       0.1504937200      -2.0609802600
  H     1    1.00782       1.0433920300       1.8582879300      -2.0872914900
  H     1    1.00782      -2.8363555700       1.6916585600      -0.6985705300
  H     1    1.00782       3.1825371500       0.5846004200      -0.3267181700
  H     1    1.00782       2.7895056300       2.2965543000      -0.3333969400
  H     1    1.00782       5.6079334300       2.0449094200      -2.3364977800
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.53963545      0.18952313     -0.12674177

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       897.59157      -435.14218       566.32747
    y      -435.14218      1837.15028       328.33981
    z       566.32747       328.33981      1674.74956

              Principal moments of inertia (amu*A**2): 
             397.59453000        1917.62156000        2094.27533000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3052541.36879       The ln(Q)   14.93149

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.65276  (cal/mol*K)    136.61913    (J/mol*K)         0.00005204  (hartree/K)
  G rotation       -8.84669   (kcal/mol)    -37.01455     (kJ/mol)        -0.01409809    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       26.150         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       32.300         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       47.680         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       63.510         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       89.710         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      113.970         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      150.970         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      180.960         180.960         yes       1.71700    0.259        0.630        2.318       -0.062        1.866
  9      194.920         194.920         yes       1.64038    0.279        0.636        2.181       -0.015        1.847
 10      211.000         211.000         yes       1.56553    0.302        0.643        2.035        0.036        1.824
 11      217.310         217.310         yes       1.53942    0.311        0.646        1.981        0.055        1.815
 12      234.850         234.850         yes       1.47485    0.336        0.655        1.842        0.106        1.788
 13      261.130         261.130         yes       1.39590    0.373        0.669        1.654        0.176        1.744
 14      276.220         276.220         yes       1.35814    0.395        0.678        1.557        0.214        1.717
 15      303.600         303.600         yes       1.30049    0.434        0.695        1.397        0.278        1.667
 16      319.830         319.830         yes       1.27171    0.457        0.706        1.311        0.315        1.636
 17      350.970         350.970         yes       1.22526    0.502        0.728        1.162        0.381        1.573
 18      363.380         363.380         yes       1.20942    0.519        0.737        1.108        0.407        1.548
 19      386.550         386.550         yes       1.18321    0.553        0.755        1.013        0.453        1.499
 20      449.990         449.990         yes       1.12868    0.643        0.809        0.796        0.572        1.361
 21      467.900         467.900         yes       1.11678    0.669        0.825        0.743        0.603        1.321
 22      490.550         490.550         yes       1.10344    0.701        0.846        0.682        0.643        1.271
 23      519.140         519.140         yes       1.08892    0.742        0.874        0.612        0.692        1.208
 24      532.590         532.590         yes       1.08287    0.761        0.888        0.581        0.714        1.178
 25      545.700         545.700         yes       1.07740    0.780        0.901        0.553        0.736        1.149
 26      612.850         612.850         yes       1.05480    0.876        0.972        0.428        0.845        1.005
 27      635.820         635.820         yes       1.04877    0.909        0.998        0.392        0.881        0.957
 28      676.160         676.160         yes       1.03980    0.967        1.044        0.336        0.943        0.876
 29      678.920         678.920         yes       1.03925    0.971        1.047        0.332        0.948        0.870
 30      741.140         741.140         yes       1.02878    1.060        1.120        0.261        1.043        0.753
 31      796.070         796.070         yes       1.02193    1.138        1.188        0.211        1.125        0.657
 32      853.960         853.960         yes       1.01650    1.221        1.261        0.168        1.211        0.566
 33      889.090         889.090         yes       1.01389    1.271        1.306        0.146        1.263        0.515
 34      958.320         958.320         yes       1.00991    1.370        1.397        0.111        1.364        0.425
 35      972.800         972.800         yes       1.00923    1.391        1.416        0.104        1.385        0.408
 36      974.350         974.350         yes       1.00916    1.393        1.418        0.104        1.388        0.406
 37      996.380         996.380         yes       1.00823    1.424        1.448        0.095        1.420        0.381
 38     1014.250        1014.250         yes       1.00754    1.450        1.472        0.088        1.445        0.362
 39     1057.280        1057.280         yes       1.00612    1.511        1.530        0.074        1.508        0.319
 40     1101.470        1101.470         yes       1.00494    1.575        1.590        0.062        1.572        0.279
 41     1105.460        1105.460         yes       1.00485    1.580        1.596        0.061        1.577        0.275
 42     1113.420        1113.420         yes       1.00466    1.592        1.607        0.059        1.589        0.269
 43     1146.350        1146.350         yes       1.00397    1.639        1.652        0.052        1.636        0.243
 44     1163.070        1163.070         yes       1.00366    1.663        1.675        0.048        1.661        0.230
 45     1175.720        1175.720         yes       1.00345    1.681        1.692        0.046        1.679        0.221
 46     1185.060        1185.060         yes       1.00329    1.694        1.705        0.044        1.692        0.215
 47     1197.530        1197.530         yes       1.00310    1.712        1.723        0.042        1.710        0.206
 48     1239.450        1239.450         yes       1.00253    1.772        1.781        0.035        1.770        0.180
 49     1249.260        1249.260         yes       1.00241    1.786        1.795        0.034        1.784        0.175
 50     1276.310        1276.310         yes       1.00212    1.825        1.832        0.030        1.823        0.160
 51     1282.930        1282.930         yes       1.00205    1.834        1.842        0.029        1.833        0.157
 52     1296.700        1296.700         yes       1.00192    1.854        1.861        0.028        1.853        0.150
 53     1325.580        1325.580         yes       1.00167    1.895        1.901        0.025        1.894        0.136
 54     1337.720        1337.720         yes       1.00157    1.912        1.918        0.023        1.911        0.131
 55     1347.930        1347.930         yes       1.00150    1.927        1.933        0.022        1.926        0.126
 56     1377.160        1377.160         yes       1.00130    1.969        1.974        0.020        1.968        0.114
 57     1400.840        1400.840         yes       1.00116    2.003        2.007        0.018        2.002        0.106
 58     1416.140        1416.140         yes       1.00108    2.024        2.029        0.017        2.024        0.100
 59     1438.190        1438.190         yes       1.00097    2.056        2.060        0.015        2.055        0.093
 60     1450.280        1450.280         yes       1.00091    2.073        2.077        0.015        2.073        0.089
 61     1453.400        1453.400         yes       1.00090    2.078        2.081        0.014        2.077        0.088
 62     1465.740        1465.740         yes       1.00085    2.095        2.099        0.014        2.095        0.084
 63     1468.840        1468.840         yes       1.00084    2.100        2.103        0.013        2.099        0.084
 64     1470.380        1470.380         yes       1.00083    2.102        2.106        0.013        2.102        0.083
 65     1476.100        1476.100         yes       1.00081    2.110        2.114        0.013        2.110        0.081
 66     1483.720        1483.720         yes       1.00078    2.121        2.124        0.013        2.121        0.079
 67     1488.890        1488.890         yes       1.00076    2.128        2.132        0.012        2.128        0.078
 68     1490.930        1490.930         yes       1.00075    2.131        2.135        0.012        2.131        0.077
 69     1503.610        1503.610         yes       1.00071    2.150        2.153        0.012        2.149        0.074
 70     1507.210        1507.210         yes       1.00069    2.155        2.158        0.011        2.154        0.073
 71     1629.800        1629.800         yes       1.00038    2.330        2.332        0.007        2.330        0.047
 72     1864.750        1864.750         yes       1.00012    2.666        2.666        0.002        2.666        0.020
 73     1895.390        1895.390         yes       1.00011    2.710        2.710        0.002        2.710        0.018
 74     3093.740        3093.740         yes       1.00000    4.423        4.423        0.000        4.423        0.000
 75     3099.220        3099.220         yes       1.00000    4.431        4.431        0.000        4.431        0.000
 76     3101.610        3101.610         yes       1.00000    4.434        4.434        0.000        4.434        0.000
 77     3121.610        3121.610         yes       1.00000    4.463        4.463        0.000        4.463        0.000
 78     3148.440        3148.440         yes       1.00000    4.501        4.501        0.000        4.501        0.000
 79     3178.320        3178.320         yes       1.00000    4.544        4.544        0.000        4.544        0.000
 80     3182.080        3182.080         yes       1.00000    4.549        4.549        0.000        4.549        0.000
 81     3210.740        3210.740         yes       1.00000    4.590        4.590        0.000        4.590        0.000
 82     3211.000        3211.000         yes       1.00000    4.590        4.590        0.000        4.590        0.000
 83     3213.300        3213.300         yes       1.00000    4.594        4.594        0.000        4.594        0.000
 84     3233.020        3233.020         yes       1.00000    4.622        4.622        0.000        4.622        0.000
 85     3246.220        3246.220         yes       1.00000    4.641        4.641        0.000        4.641        0.000
 86     3250.690        3250.690         yes       1.00000    4.647        4.647        0.000        4.647        0.000
 87     3767.750        3767.750         yes       1.00000    5.386        5.386        0.000        5.386        0.000
 88     3881.500        3881.500         yes       1.00000    5.549        5.549        0.000        5.549        0.000
 89     3900.090        3900.090         yes       1.00000    5.575        5.575        0.000        5.575        0.000
 90     3941.980        3941.980         yes       1.00000    5.635        5.635        0.000        5.635        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                7183.80310       The ln(Q)    8.87958
    H vibration      183.66075   (kcal/mol)    768.43658     (kJ/mol)         0.29268177    (hartree)
    U vibration      183.66075   (kcal/mol)    768.43658     (kJ/mol)         0.29268177    (hartree)
           ZPE       175.83106   (kcal/mol)    735.67717     (kJ/mol)         0.28020438    (hartree)
    S vibration       43.90646  (cal/mol*K)    183.70465    (J/mol*K)         0.00006997  (hartree/K)
   Cv vibration       54.16434  (cal/mol*K)    226.62361    (J/mol*K)         0.00008632  (hartree/K)
    G vibration      170.57004   (kcal/mol)    713.66504     (kJ/mol)         0.27182041    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2795545193559090176.00000       The ln(Q)   46.20656
        H total      186.03069   (kcal/mol)    778.35242     (kJ/mol)         0.29645851    (hartree)
        U total      185.43821   (kcal/mol)    775.87346     (kJ/mol)         0.29551433    (hartree)
       Cv total       60.12596  (cal/mol*K)    251.56703    (J/mol*K)         0.00009582  (hartree/K)
           ZPE       175.83106   (kcal/mol)    735.67717     (kJ/mol)         0.28020438    (hartree)
        S total      118.61545  (cal/mol*K)    496.28703    (J/mol*K)         0.00018903  (hartree/K)
        G total      151.25798   (kcal/mol)    632.86340     (kJ/mol)         0.24104472    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29551433 (hartree)
                       Thermal correction to Enthalpy :   0.29645851 
              Thermal correction to Gibbs Free Energy :   0.24010054 (hartree)
              ZPE correction to the Electronic Energy :   0.28020438 (hartree)


