       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -1.0806127500      -0.9304400800       0.4270735800
  O     8   15.99491      -2.3318139000       1.2093862300       1.1039502500
  O     8   15.99491      -1.0057087700       1.5604057100      -1.1394817800
  O     8   15.99491      -1.6746368600      -1.7597374600      -2.0332954400
  O     8   15.99491      -0.5803001100      -2.3809814000      -3.8762789200
  N     7   14.00307       0.6066938500       0.2552470900      -2.0090551000
  C     6   12.00000       0.0539344200       0.8869614000       1.5478058300
  C     6   12.00000      -0.0160871500      -0.0297400900       0.3414667500
  C     6   12.00000      -1.1731875400       1.7955397000       1.6409981400
  C     6   12.00000       1.3171559200       1.7450245400       1.4574401000
  C     6   12.00000       0.1206983800      -0.0015146200       2.7872548800
  C     6   12.00000      -0.1743897700       0.6891859900      -0.9889375600
  C     6   12.00000       1.4376422600      -0.9317387700      -2.0454290600
  C     6   12.00000       0.6580360100      -2.2216118700      -1.8589653800
  C     6   12.00000      -0.6014079700      -2.1511898100      -2.6967326400
  H     1    1.00782       0.9025954400      -0.6123820900       0.3065469100
  H     1    1.00782      -0.9800842200       2.7403861000       1.1330305400
  H     1    1.00782      -1.3647179900       2.0315473700       2.6908333100
  H     1    1.00782       2.2158612400       1.1287520500       1.4669068900
  H     1    1.00782       1.3783753600       2.4273767700       2.3043462500
  H     1    1.00782       1.3319620900       2.3459468300       0.5495571400
  H     1    1.00782       0.2783987500       0.5980393100       3.6829742200
  H     1    1.00782       0.9403468400      -0.7153305800       2.7255921200
  H     1    1.00782      -0.7975071800      -0.5646819500       2.9246431900
  H     1    1.00782       0.3379755900       0.6551433000      -2.8966442300
  H     1    1.00782      -1.8320328600      -0.3988728100       0.7534331800
  H     1    1.00782       1.9054824000      -0.9338125600      -3.0334462200
  H     1    1.00782       2.2382515400      -0.8637648300      -1.3008408900
  H     1    1.00782      -2.2953041800       1.4330130400       0.1570690100
  H     1    1.00782       0.4072817700      -2.3869381300      -0.8155045900
  H     1    1.00782       1.2570581100      -3.0651223500      -2.2076627100
  H     1    1.00782      -1.4799587400      -1.5540960300      -1.0986477500
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.33906222     -0.15326501     -0.48731059

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1274.82701        16.47543        25.63798
    y        16.47543      1058.79618      -412.05550
    z        25.63798      -412.05550       735.41988

              Principal moments of inertia (amu*A**2): 
             453.33535000        1275.94593000        1339.76179000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2126584.98126       The ln(Q)   14.57003

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       31.93447  (cal/mol*K)    133.61381    (J/mol*K)         0.00005089  (hartree/K)
  G rotation       -8.63253   (kcal/mol)    -36.11852     (kJ/mol)        -0.01375680    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       48.830         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       57.530         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       89.900         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       95.230         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      133.250         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      151.800         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      172.790         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      189.440         189.440         yes       1.66902    0.271        0.633        2.233       -0.033        1.854
  9      211.500         211.500         yes       1.56340    0.302        0.643        2.031        0.038        1.823
 10      240.440         240.440         yes       1.45645    0.344        0.658        1.800        0.121        1.779
 11      249.700         249.700         yes       1.42796    0.357        0.662        1.733        0.146        1.763
 12      265.230         265.230         yes       1.38516    0.379        0.671        1.627        0.186        1.737
 13      314.580         314.580         yes       1.28063    0.450        0.702        1.338        0.303        1.646
 14      319.160         319.160         yes       1.27283    0.456        0.705        1.314        0.313        1.637
 15      337.570         337.570         yes       1.24397    0.483        0.718        1.224        0.353        1.600
 16      366.870         366.870         yes       1.20520    0.524        0.740        1.093        0.414        1.540
 17      393.600         393.600         yes       1.17600    0.563        0.761        0.986        0.467        1.484
 18      410.830         410.830         yes       1.15972    0.587        0.775        0.924        0.500        1.447
 19      446.070         446.070         yes       1.13146    0.638        0.805        0.808        0.565        1.370
 20      474.760         474.760         yes       1.11255    0.679        0.831        0.724        0.616        1.306
 21      489.860         489.860         yes       1.10382    0.700        0.846        0.684        0.642        1.273
 22      547.170         547.170         yes       1.07681    0.782        0.902        0.550        0.738        1.146
 23      594.030         594.030         yes       1.06032    0.849        0.952        0.460        0.815        1.044
 24      624.080         624.080         yes       1.05176    0.892        0.985        0.410        0.862        0.981
 25      639.920         639.920         yes       1.04777    0.915        1.002        0.386        0.887        0.948
 26      671.230         671.230         yes       1.04080    0.960        1.038        0.342        0.936        0.885
 27      680.090         680.090         yes       1.03902    0.972        1.048        0.331        0.950        0.868
 28      800.760         800.760         yes       1.02143    1.145        1.194        0.207        1.132        0.649
 29      840.830         840.830         yes       1.01760    1.202        1.244        0.177        1.192        0.586
 30      863.760         863.760         yes       1.01572    1.235        1.274        0.161        1.226        0.551
 31      887.590         887.590         yes       1.01399    1.269        1.304        0.147        1.261        0.517
 32      901.540         901.540         yes       1.01307    1.289        1.323        0.139        1.281        0.498
 33      920.030         920.030         yes       1.01194    1.315        1.347        0.129        1.308        0.473
 34      940.300         940.300         yes       1.01081    1.344        1.373        0.119        1.338        0.447
 35      972.570         972.570         yes       1.00924    1.390        1.416        0.104        1.385        0.408
 36      990.810         990.810         yes       1.00846    1.416        1.440        0.097        1.411        0.387
 37      998.260         998.260         yes       1.00815    1.427        1.450        0.094        1.422        0.379
 38     1021.390        1021.390         yes       1.00729    1.460        1.481        0.086        1.456        0.354
 39     1038.870        1038.870         yes       1.00669    1.485        1.505        0.080        1.481        0.337
 40     1058.610        1058.610         yes       1.00608    1.513        1.532        0.074        1.510        0.317
 41     1086.520        1086.520         yes       1.00531    1.553        1.570        0.066        1.550        0.292
 42     1113.840        1113.840         yes       1.00465    1.592        1.607        0.059        1.590        0.268
 43     1120.800        1120.800         yes       1.00450    1.602        1.617        0.057        1.600        0.263
 44     1155.170        1155.170         yes       1.00381    1.651        1.664        0.050        1.649        0.236
 45     1173.020        1173.020         yes       1.00349    1.677        1.689        0.046        1.675        0.223
 46     1190.980        1190.980         yes       1.00320    1.703        1.713        0.043        1.701        0.211
 47     1247.180        1247.180         yes       1.00244    1.783        1.792        0.034        1.781        0.176
 48     1251.670        1251.670         yes       1.00239    1.789        1.798        0.033        1.788        0.173
 49     1281.500        1281.500         yes       1.00207    1.832        1.840        0.029        1.831        0.157
 50     1300.960        1300.960         yes       1.00188    1.860        1.867        0.027        1.859        0.148
 51     1310.700        1310.700         yes       1.00179    1.874        1.880        0.026        1.873        0.143
 52     1324.340        1324.340         yes       1.00168    1.893        1.900        0.025        1.892        0.137
 53     1367.650        1367.650         yes       1.00136    1.955        1.960        0.021        1.954        0.118
 54     1395.210        1395.210         yes       1.00119    1.995        1.999        0.018        1.994        0.108
 55     1405.630        1405.630         yes       1.00113    2.009        2.014        0.018        2.009        0.104
 56     1411.910        1411.910         yes       1.00110    2.018        2.023        0.017        2.018        0.102
 57     1422.860        1422.860         yes       1.00104    2.034        2.038        0.016        2.033        0.098
 58     1440.490        1440.490         yes       1.00096    2.059        2.063        0.015        2.059        0.092
 59     1447.660        1447.660         yes       1.00093    2.070        2.073        0.015        2.069        0.090
 60     1448.890        1448.890         yes       1.00092    2.071        2.075        0.015        2.071        0.089
 61     1456.100        1456.100         yes       1.00089    2.082        2.085        0.014        2.081        0.087
 62     1465.440        1465.440         yes       1.00085    2.095        2.099        0.014        2.094        0.084
 63     1469.940        1469.940         yes       1.00083    2.101        2.105        0.013        2.101        0.083
 64     1474.470        1474.470         yes       1.00081    2.108        2.111        0.013        2.107        0.082
 65     1478.240        1478.240         yes       1.00080    2.113        2.117        0.013        2.113        0.081
 66     1481.550        1481.550         yes       1.00079    2.118        2.121        0.013        2.118        0.080
 67     1483.340        1483.340         yes       1.00078    2.121        2.124        0.013        2.120        0.079
 68     1491.190        1491.190         yes       1.00075    2.132        2.135        0.012        2.131        0.077
 69     1493.080        1493.080         yes       1.00074    2.134        2.138        0.012        2.134        0.077
 70     1498.670        1498.670         yes       1.00072    2.142        2.146        0.012        2.142        0.075
 71     1585.130        1585.130         yes       1.00048    2.266        2.268        0.008        2.266        0.055
 72     1858.950        1858.950         yes       1.00013    2.658        2.658        0.003        2.657        0.020
 73     1913.890        1913.890         yes       1.00010    2.736        2.737        0.002        2.736        0.017
 74     3079.290        3079.290         yes       1.00000    4.402        4.402        0.000        4.402        0.000
 75     3091.870        3091.870         yes       1.00000    4.420        4.420        0.000        4.420        0.000
 76     3094.670        3094.670         yes       1.00000    4.424        4.424        0.000        4.424        0.000
 77     3125.990        3125.990         yes       1.00000    4.469        4.469        0.000        4.469        0.000
 78     3144.270        3144.270         yes       1.00000    4.495        4.495        0.000        4.495        0.000
 79     3183.790        3183.790         yes       1.00000    4.551        4.551        0.000        4.551        0.000
 80     3195.220        3195.220         yes       1.00000    4.568        4.568        0.000        4.568        0.000
 81     3202.380        3202.380         yes       1.00000    4.578        4.578        0.000        4.578        0.000
 82     3206.350        3206.350         yes       1.00000    4.584        4.584        0.000        4.584        0.000
 83     3224.610        3224.610         yes       1.00000    4.610        4.610        0.000        4.610        0.000
 84     3237.600        3237.600         yes       1.00000    4.628        4.628        0.000        4.628        0.000
 85     3262.300        3262.300         yes       1.00000    4.664        4.664        0.000        4.664        0.000
 86     3266.010        3266.010         yes       1.00000    4.669        4.669        0.000        4.669        0.000
 87     3654.630        3654.630         yes       1.00000    5.225        5.225        0.000        5.225        0.000
 88     3721.200        3721.200         yes       1.00000    5.320        5.320        0.000        5.320        0.000
 89     3767.100        3767.100         yes       1.00000    5.385        5.385        0.000        5.385        0.000
 90     3796.960        3796.960         yes       1.00000    5.428        5.428        0.000        5.428        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                2962.85209       The ln(Q)    7.99391
    H vibration      184.79687   (kcal/mol)    773.19010     (kJ/mol)         0.29449229    (hartree)
    U vibration      184.79687   (kcal/mol)    773.19010     (kJ/mol)         0.29449229    (hartree)
           ZPE       177.59235   (kcal/mol)    743.04641     (kJ/mol)         0.28301118    (hartree)
    S vibration       40.04961  (cal/mol*K)    167.56757    (J/mol*K)         0.00006382  (hartree/K)
   Cv vibration       51.27639  (cal/mol*K)    214.54041    (J/mol*K)         0.00008171  (hartree/K)
    G vibration      172.85608   (kcal/mol)    723.22983     (kJ/mol)         0.27546345    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total  803236163129082624.00000       The ln(Q)   45.32089
        H total      187.16681   (kcal/mol)    783.10594     (kJ/mol)         0.29826903    (hartree)
        U total      186.57433   (kcal/mol)    780.62698     (kJ/mol)         0.29732485    (hartree)
       Cv total       57.23801  (cal/mol*K)    239.48382    (J/mol*K)         0.00009121  (hartree/K)
           ZPE       177.59235   (kcal/mol)    743.04641     (kJ/mol)         0.28301118    (hartree)
        S total      114.04030  (cal/mol*K)    477.14463    (J/mol*K)         0.00018173  (hartree/K)
        G total      153.75818   (kcal/mol)    643.32423     (kJ/mol)         0.24502904    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29732485 (hartree)
                       Thermal correction to Enthalpy :   0.29826903 
              Thermal correction to Gibbs Free Energy :   0.24408485 (hartree)
              ZPE correction to the Electronic Energy :   0.28301118 (hartree)


