       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       0.7295548800      -0.3364273900       2.1067820900
  O     8   15.99491      -0.1763016400       3.7414996800       1.0284929300
  O     8   15.99491      -0.1046586300       0.0892011200      -1.3145942100
  O     8   15.99491      -2.7068494200      -2.8666422500      -3.2250594800
  O     8   15.99491      -2.1341334000      -4.8847614600      -2.4401421800
  N     7   14.00307      -0.7707827700      -1.3732650000       0.2807871100
  C     6   12.00000       1.1495060200       1.6942097500       0.8123107400
  C     6   12.00000       1.0073783100       0.1694840200       0.8258258700
  C     6   12.00000      -0.2271761600       2.3435413800       0.9176858800
  C     6   12.00000       1.8289138500       2.1542022200      -0.4707984400
  C     6   12.00000       2.0149389500       2.1026478900       2.0006821900
  C     6   12.00000      -0.0087064600      -0.3535400300      -0.1954930000
  C     6   12.00000      -1.7089687600      -2.0627419600      -0.5697982500
  C     6   12.00000      -1.0059334200      -2.9367773200      -1.5879641800
  C     6   12.00000      -1.9855613100      -3.6908571400      -2.4456419800
  H     1    1.00782       1.9675103200      -0.2740505200       0.5337650100
  H     1    1.00782      -0.7741914400       1.9244655600       1.7720999100
  H     1    1.00782      -0.8127496600       2.1215811400       0.0267091100
  H     1    1.00782       2.8470769100       1.7712430900      -0.5337952000
  H     1    1.00782       1.8801168200       3.2394512700      -0.4942399100
  H     1    1.00782       1.2894915600       1.8210402700      -1.3486255600
  H     1    1.00782       2.2834477300       3.1549555000       1.9397052600
  H     1    1.00782       2.9422891000       1.5360992300       2.0201325400
  H     1    1.00782       1.5201866400       1.9417573300       2.9552799100
  H     1    1.00782      -0.4944288200      -1.7685691300       1.1636425200
  H     1    1.00782      -0.0244807900       0.1366353900       2.4683911300
  H     1    1.00782      -2.3593294100      -2.6662178300       0.0710265400
  H     1    1.00782      -2.3195903700      -1.3275537500      -1.0931560800
  H     1    1.00782       0.2351651800       3.9712228400       1.8665606500
  H     1    1.00782      -0.3635014300      -3.6640090500      -1.0917278100
  H     1    1.00782      -0.4023036000      -2.3000361200      -2.2336150100
  H     1    1.00782      -3.3159287600      -3.4077887400      -3.7452281200
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.29275460     -0.40172174     -0.28208942

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1958.38493      -597.68338      -397.98553
    y      -597.68338      1057.61486      -660.62355
    z      -397.98553      -660.62355      1817.53698

              Principal moments of inertia (amu*A**2): 
             354.95923000        2296.38404000        2182.19349000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3221819.06891       The ln(Q)   14.98546

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.76001  (cal/mol*K)    137.06788    (J/mol*K)         0.00005221  (hartree/K)
  G rotation       -8.87867   (kcal/mol)    -37.14835     (kJ/mol)        -0.01414905    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       15.260         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       27.280         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       35.270         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       51.520         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       77.950         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       93.720         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      114.430         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      163.740         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      176.520         176.520         yes       1.74409    0.252        0.628        2.365       -0.077        1.871
 10      211.160         211.160         yes       1.56485    0.302        0.643        2.034        0.037        1.824
 11      231.690         231.690         yes       1.48569    0.331        0.653        1.866        0.097        1.793
 12      252.100         252.100         yes       1.42096    0.360        0.664        1.716        0.152        1.759
 13      263.270         263.270         yes       1.39025    0.376        0.670        1.640        0.181        1.740
 14      283.650         283.650         yes       1.34122    0.405        0.682        1.512        0.232        1.704
 15      306.580         306.580         yes       1.29494    0.438        0.697        1.381        0.285        1.661
 16      317.360         317.360         yes       1.27586    0.454        0.704        1.324        0.309        1.640
 17      330.670         330.670         yes       1.25434    0.473        0.713        1.257        0.338        1.614
 18      340.270         340.270         yes       1.24006    0.486        0.720        1.211        0.359        1.595
 19      376.190         376.190         yes       1.19443    0.538        0.747        1.054        0.433        1.521
 20      420.830         420.830         yes       1.15106    0.602        0.783        0.889        0.518        1.425
 21      440.420         440.420         yes       1.13558    0.630        0.800        0.825        0.554        1.382
 22      455.580         455.580         yes       1.12482    0.651        0.814        0.779        0.582        1.349
 23      480.290         480.290         yes       1.10926    0.687        0.837        0.709        0.625        1.294
 24      562.030         562.030         yes       1.07111    0.803        0.918        0.520        0.763        1.113
 25      585.350         585.350         yes       1.06307    0.837        0.942        0.476        0.801        1.063
 26      585.620         585.620         yes       1.06298    0.837        0.943        0.475        0.801        1.062
 27      608.650         608.650         yes       1.05598    0.870        0.968        0.435        0.838        1.013
 28      640.540         640.540         yes       1.04762    0.916        1.003        0.385        0.888        0.947
 29      673.260         673.260         yes       1.04038    0.962        1.040        0.339        0.939        0.881
 30      782.180         782.180         yes       1.02349    1.118        1.171        0.222        1.104        0.681
 31      799.210         799.210         yes       1.02159    1.143        1.192        0.208        1.130        0.652
 32      830.530         830.530         yes       1.01851    1.187        1.231        0.184        1.176        0.602
 33      878.320         878.320         yes       1.01464    1.256        1.292        0.152        1.247        0.530
 34      940.080         940.080         yes       1.01083    1.344        1.373        0.119        1.338        0.448
 35      958.690         958.690         yes       1.00989    1.371        1.398        0.110        1.365        0.425
 36      961.000         961.000         yes       1.00978    1.374        1.401        0.109        1.368        0.422
 37     1001.930        1001.930         yes       1.00801    1.432        1.455        0.093        1.428        0.375
 38     1011.030        1011.030         yes       1.00766    1.445        1.467        0.089        1.441        0.365
 39     1051.230        1051.230         yes       1.00630    1.503        1.522        0.076        1.499        0.324
 40     1077.840        1077.840         yes       1.00554    1.541        1.558        0.068        1.538        0.299
 41     1102.460        1102.460         yes       1.00492    1.576        1.592        0.062        1.573        0.278
 42     1111.130        1111.130         yes       1.00471    1.588        1.603        0.060        1.586        0.271
 43     1133.710        1133.710         yes       1.00423    1.621        1.634        0.054        1.618        0.252
 44     1140.410        1140.410         yes       1.00409    1.630        1.644        0.053        1.628        0.247
 45     1149.140        1149.140         yes       1.00392    1.643        1.656        0.051        1.640        0.241
 46     1176.090        1176.090         yes       1.00344    1.681        1.693        0.046        1.679        0.221
 47     1215.490        1215.490         yes       1.00284    1.738        1.748        0.039        1.736        0.195
 48     1227.000        1227.000         yes       1.00269    1.754        1.764        0.037        1.752        0.188
 49     1233.220        1233.220         yes       1.00261    1.763        1.772        0.036        1.761        0.184
 50     1273.090        1273.090         yes       1.00215    1.820        1.828        0.031        1.819        0.162
 51     1309.080        1309.080         yes       1.00181    1.871        1.878        0.026        1.870        0.144
 52     1326.000        1326.000         yes       1.00167    1.896        1.902        0.024        1.895        0.136
 53     1343.300        1343.300         yes       1.00153    1.920        1.926        0.023        1.919        0.128
 54     1345.400        1345.400         yes       1.00152    1.923        1.929        0.023        1.922        0.127
 55     1370.810        1370.810         yes       1.00134    1.960        1.965        0.020        1.959        0.117
 56     1384.750        1384.750         yes       1.00125    1.980        1.985        0.019        1.979        0.111
 57     1405.510        1405.510         yes       1.00113    2.009        2.014        0.018        2.009        0.104
 58     1409.670        1409.670         yes       1.00111    2.015        2.020        0.017        2.015        0.102
 59     1421.640        1421.640         yes       1.00105    2.032        2.037        0.016        2.032        0.098
 60     1441.600        1441.600         yes       1.00095    2.061        2.065        0.015        2.060        0.092
 61     1451.060        1451.060         yes       1.00091    2.074        2.078        0.014        2.074        0.089
 62     1457.220        1457.220         yes       1.00088    2.083        2.087        0.014        2.083        0.087
 63     1463.460        1463.460         yes       1.00086    2.092        2.096        0.014        2.092        0.085
 64     1464.090        1464.090         yes       1.00086    2.093        2.097        0.014        2.093        0.085
 65     1476.220        1476.220         yes       1.00081    2.110        2.114        0.013        2.110        0.081
 66     1477.300        1477.300         yes       1.00080    2.112        2.115        0.013        2.111        0.081
 67     1479.460        1479.460         yes       1.00079    2.115        2.118        0.013        2.115        0.080
 68     1485.160        1485.160         yes       1.00077    2.123        2.126        0.013        2.123        0.079
 69     1490.960        1490.960         yes       1.00075    2.131        2.135        0.012        2.131        0.077
 70     1496.410        1496.410         yes       1.00073    2.139        2.142        0.012        2.139        0.076
 71     1593.200        1593.200         yes       1.00046    2.278        2.280        0.008        2.277        0.054
 72     1876.450        1876.450         yes       1.00012    2.683        2.683        0.002        2.682        0.019
 73     1896.340        1896.340         yes       1.00011    2.711        2.712        0.002        2.711        0.018
 74     3075.420        3075.420         yes       1.00000    4.397        4.397        0.000        4.397        0.000
 75     3104.200        3104.200         yes       1.00000    4.438        4.438        0.000        4.438        0.000
 76     3108.890        3108.890         yes       1.00000    4.444        4.444        0.000        4.444        0.000
 77     3113.000        3113.000         yes       1.00000    4.450        4.450        0.000        4.450        0.000
 78     3133.860        3133.860         yes       1.00000    4.480        4.480        0.000        4.480        0.000
 79     3155.980        3155.980         yes       1.00000    4.512        4.512        0.000        4.512        0.000
 80     3218.490        3218.490         yes       1.00000    4.601        4.601        0.000        4.601        0.000
 81     3221.320        3221.320         yes       1.00000    4.605        4.605        0.000        4.605        0.000
 82     3223.220        3223.220         yes       1.00000    4.608        4.608        0.000        4.608        0.000
 83     3225.880        3225.880         yes       1.00000    4.612        4.612        0.000        4.612        0.000
 84     3232.650        3232.650         yes       1.00000    4.621        4.621        0.000        4.621        0.000
 85     3245.560        3245.560         yes       1.00000    4.640        4.640        0.000        4.640        0.000
 86     3289.760        3289.760         yes       1.00000    4.703        4.703        0.000        4.703        0.000
 87     3833.220        3833.220         yes       1.00000    5.480        5.480        0.000        5.480        0.000
 88     3903.870        3903.870         yes       1.00000    5.581        5.581        0.000        5.581        0.000
 89     3964.640        3964.640         yes       1.00000    5.668        5.668        0.000        5.668        0.000
 90     4000.800        4000.800         yes       1.00000    5.719        5.719        0.000        5.719        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                8129.17286       The ln(Q)    9.00321
    H vibration      183.63989   (kcal/mol)    768.34931     (kJ/mol)         0.29264853    (hartree)
    U vibration      183.63989   (kcal/mol)    768.34931     (kJ/mol)         0.29264853    (hartree)
           ZPE       175.71104   (kcal/mol)    735.17498     (kJ/mol)         0.28001311    (hartree)
    S vibration       44.48476  (cal/mol*K)    186.12424    (J/mol*K)         0.00007089  (hartree/K)
   Cv vibration       54.67216  (cal/mol*K)    228.74833    (J/mol*K)         0.00008713  (hartree/K)
    G vibration      170.37676   (kcal/mol)    712.85637     (kJ/mol)         0.27151241    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3338858736911979008.00000       The ln(Q)   46.33019
        H total      186.00984   (kcal/mol)    778.26515     (kJ/mol)         0.29642527    (hartree)
        U total      185.41735   (kcal/mol)    775.78619     (kJ/mol)         0.29548109    (hartree)
       Cv total       60.63378  (cal/mol*K)    253.69175    (J/mol*K)         0.00009663  (hartree/K)
           ZPE       175.71104   (kcal/mol)    735.17498     (kJ/mol)         0.28001311    (hartree)
        S total      119.30100  (cal/mol*K)    499.15536    (J/mol*K)         0.00019012  (hartree/K)
        G total      151.03273   (kcal/mol)    631.92094     (kJ/mol)         0.24068576    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29548109 (hartree)
                       Thermal correction to Enthalpy :   0.29642527 
              Thermal correction to Gibbs Free Energy :   0.23974157 (hartree)
              ZPE correction to the Electronic Energy :   0.28001311 (hartree)


