       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       0.2508250000      -2.0427727400       0.5306183100
  O     8   15.99491      -2.9185840200      -0.1695150000       2.5246970500
  O     8   15.99491       2.4732093800       0.4536739600       1.3238902700
  O     8   15.99491       0.3500259400       1.9481327400      -2.1384280600
  O     8   15.99491      -0.5305421800       1.2925584300      -4.0860809900
  N     7   14.00307       1.7808612300       0.0497871100      -0.7776343900
  C     6   12.00000      -0.7761553500      -0.0198113900       1.3366127600
  C     6   12.00000       0.5017880700      -0.8473029700       1.2008652600
  C     6   12.00000      -1.6679396400      -0.7760542200       2.3295209600
  C     6   12.00000      -1.5202634100       0.1049208700       0.0227934100
  C     6   12.00000      -0.4563468200       1.3659551500       1.8872054100
  C     6   12.00000       1.6669058000      -0.0737952100       0.5970261400
  C     6   12.00000       1.1918173200      -0.7986002100      -1.7952520600
  C     6   12.00000       1.1734906600      -0.0705048500      -3.1245019600
  C     6   12.00000       0.2306034000       1.1188396900      -3.1759258100
  H     1    1.00782       0.8657935800      -1.0537162100       2.2138304700
  H     1    1.00782      -1.1442135700      -0.8849943600       3.2863309000
  H     1    1.00782      -1.8592213300      -1.7803212400       1.9499692500
  H     1    1.00782      -0.9929223100       0.7255918600      -0.6885324100
  H     1    1.00782      -2.4881976500       0.5657088500       0.1905195000
  H     1    1.00782      -1.6976320600      -0.8651108600      -0.4281562400
  H     1    1.00782      -1.3728001200       1.9181703300       2.0769518500
  H     1    1.00782       0.1229969600       1.9573083900       1.1847663100
  H     1    1.00782       0.1089440200       1.3130077800       2.8157873800
  H     1    1.00782       2.7071137700       0.3910662500      -1.0063940800
  H     1    1.00782       0.8816834500      -2.7121286400       0.8118394300
  H     1    1.00782       1.7625578600      -1.7266038500      -1.9137783900
  H     1    1.00782       0.1887504400      -1.0678772300      -1.4923270600
  H     1    1.00782      -2.8133108900       0.5926649000       3.1012977900
  H     1    1.00782       0.8726568300      -0.7499583100      -3.9237986800
  H     1    1.00782       2.1776925600       0.2959595800      -3.3582420400
  H     1    1.00782       0.9304130700       1.5457213700      -1.4754702900
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.09721936      0.10450933     -0.20854232

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1229.76115        -2.69637       218.41321
    y        -2.69637      1450.53740       182.91950
    z       218.41321       182.91950       716.55531

              Principal moments of inertia (amu*A**2): 
             600.90962000        1292.09347000        1503.85076000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2610339.13676       The ln(Q)   14.77499

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.34177  (cal/mol*K)    135.31796    (J/mol*K)         0.00005154  (hartree/K)
  G rotation       -8.75397   (kcal/mol)    -36.62661     (kJ/mol)        -0.01395033    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       27.230         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       44.320         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       61.030         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       86.160         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      111.880         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      122.240         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      154.510         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      183.060         183.060         yes       1.70468    0.262        0.631        2.297       -0.054        1.863
  9      224.290         224.290         yes       1.51240    0.321        0.649        1.924        0.076        1.804
 10      234.660         234.660         yes       1.47549    0.335        0.654        1.843        0.105        1.788
 11      240.090         240.090         yes       1.45757    0.343        0.657        1.802        0.120        1.779
 12      264.510         264.510         yes       1.38702    0.378        0.671        1.632        0.184        1.738
 13      267.380         267.380         yes       1.37967    0.382        0.672        1.613        0.192        1.733
 14      277.410         277.410         yes       1.35536    0.397        0.678        1.550        0.216        1.715
 15      304.320         304.320         yes       1.29914    0.435        0.695        1.393        0.280        1.666
 16      309.630         309.630         yes       1.28938    0.443        0.699        1.364        0.292        1.655
 17      330.000         330.000         yes       1.25537    0.472        0.713        1.260        0.337        1.616
 18      340.650         340.650         yes       1.23951    0.487        0.720        1.209        0.360        1.594
 19      355.750         355.750         yes       1.21899    0.509        0.731        1.141        0.391        1.563
 20      381.710         381.710         yes       1.18835    0.546        0.751        1.032        0.443        1.509
 21      401.390         401.390         yes       1.16841    0.574        0.767        0.958        0.482        1.467
 22      453.390         453.390         yes       1.12632    0.648        0.812        0.786        0.578        1.353
 23      504.750         504.750         yes       1.09593    0.722        0.860        0.646        0.667        1.239
 24      532.100         532.100         yes       1.08308    0.761        0.887        0.583        0.713        1.179
 25      609.610         609.610         yes       1.05571    0.871        0.969        0.433        0.839        1.011
 26      614.550         614.550         yes       1.05433    0.879        0.974        0.425        0.847        1.001
 27      684.060         684.060         yes       1.03825    0.978        1.053        0.326        0.956        0.860
 28      699.220         699.220         yes       1.03546    1.000        1.070        0.307        0.979        0.831
 29      771.410         771.410         yes       1.02477    1.103        1.157        0.232        1.088        0.699
 30      782.390         782.390         yes       1.02346    1.118        1.171        0.222        1.105        0.680
 31      803.040         803.040         yes       1.02119    1.148        1.197        0.205        1.136        0.646
 32      870.830         870.830         yes       1.01519    1.245        1.283        0.157        1.236        0.541
 33      874.540         874.540         yes       1.01491    1.250        1.288        0.154        1.241        0.536
 34      900.510         900.510         yes       1.01313    1.287        1.321        0.139        1.280        0.499
 35      957.750         957.750         yes       1.00993    1.369        1.396        0.111        1.363        0.426
 36      965.760         965.760         yes       1.00955    1.381        1.407        0.107        1.375        0.416
 37     1001.430        1001.430         yes       1.00803    1.432        1.455        0.093        1.427        0.376
 38     1006.600        1006.600         yes       1.00783    1.439        1.462        0.091        1.434        0.370
 39     1048.940        1048.940         yes       1.00637    1.500        1.519        0.077        1.496        0.327
 40     1059.220        1059.220         yes       1.00606    1.514        1.533        0.074        1.511        0.317
 41     1069.720        1069.720         yes       1.00576    1.529        1.547        0.071        1.526        0.307
 42     1113.250        1113.250         yes       1.00467    1.591        1.606        0.059        1.589        0.269
 43     1135.970        1135.970         yes       1.00418    1.624        1.638        0.054        1.621        0.251
 44     1149.760        1149.760         yes       1.00391    1.644        1.657        0.051        1.641        0.240
 45     1157.090        1157.090         yes       1.00377    1.654        1.667        0.049        1.652        0.235
 46     1177.030        1177.030         yes       1.00343    1.683        1.694        0.045        1.681        0.220
 47     1224.170        1224.170         yes       1.00273    1.750        1.760        0.037        1.748        0.190
 48     1247.990        1247.990         yes       1.00243    1.784        1.793        0.034        1.783        0.176
 49     1260.550        1260.550         yes       1.00229    1.802        1.810        0.032        1.801        0.169
 50     1283.920        1283.920         yes       1.00204    1.835        1.843        0.029        1.834        0.156
 51     1285.560        1285.560         yes       1.00203    1.838        1.845        0.029        1.837        0.155
 52     1353.030        1353.030         yes       1.00146    1.934        1.940        0.022        1.933        0.124
 53     1366.790        1366.790         yes       1.00137    1.954        1.959        0.021        1.953        0.118
 54     1370.670        1370.670         yes       1.00134    1.959        1.965        0.020        1.959        0.117
 55     1391.440        1391.440         yes       1.00121    1.989        1.994        0.019        1.988        0.109
 56     1399.270        1399.270         yes       1.00117    2.000        2.005        0.018        2.000        0.106
 57     1412.750        1412.750         yes       1.00110    2.020        2.024        0.017        2.019        0.101
 58     1417.310        1417.310         yes       1.00107    2.026        2.030        0.017        2.026        0.100
 59     1439.520        1439.520         yes       1.00096    2.058        2.062        0.015        2.057        0.092
 60     1441.890        1441.890         yes       1.00095    2.061        2.065        0.015        2.061        0.092
 61     1454.160        1454.160         yes       1.00090    2.079        2.083        0.014        2.078        0.088
 62     1460.340        1460.340         yes       1.00087    2.088        2.091        0.014        2.087        0.086
 63     1464.770        1464.770         yes       1.00085    2.094        2.098        0.014        2.093        0.085
 64     1466.720        1466.720         yes       1.00084    2.097        2.100        0.014        2.096        0.084
 65     1479.020        1479.020         yes       1.00080    2.114        2.118        0.013        2.114        0.081
 66     1480.620        1480.620         yes       1.00079    2.117        2.120        0.013        2.116        0.080
 67     1482.730        1482.730         yes       1.00078    2.120        2.123        0.013        2.119        0.080
 68     1484.220        1484.220         yes       1.00078    2.122        2.125        0.013        2.121        0.079
 69     1493.720        1493.720         yes       1.00074    2.135        2.139        0.012        2.135        0.077
 70     1497.950        1497.950         yes       1.00073    2.141        2.145        0.012        2.141        0.075
 71     1524.420        1524.420         yes       1.00064    2.179        2.182        0.011        2.179        0.069
 72     1858.160        1858.160         yes       1.00013    2.656        2.657        0.003        2.656        0.020
 73     1918.160        1918.160         yes       1.00010    2.742        2.743        0.002        2.742        0.016
 74     3092.530        3092.530         yes       1.00000    4.421        4.421        0.000        4.421        0.000
 75     3102.020        3102.020         yes       1.00000    4.435        4.435        0.000        4.435        0.000
 76     3108.730        3108.730         yes       1.00000    4.444        4.444        0.000        4.444        0.000
 77     3110.580        3110.580         yes       1.00000    4.447        4.447        0.000        4.447        0.000
 78     3161.770        3161.770         yes       1.00000    4.520        4.520        0.000        4.520        0.000
 79     3163.190        3163.190         yes       1.00000    4.522        4.522        0.000        4.522        0.000
 80     3191.860        3191.860         yes       1.00000    4.563        4.563        0.000        4.563        0.000
 81     3212.620        3212.620         yes       1.00000    4.593        4.593        0.000        4.593        0.000
 82     3226.510        3226.510         yes       1.00000    4.613        4.613        0.000        4.613        0.000
 83     3239.620        3239.620         yes       1.00000    4.631        4.631        0.000        4.631        0.000
 84     3266.710        3266.710         yes       1.00000    4.670        4.670        0.000        4.670        0.000
 85     3325.390        3325.390         yes       1.00000    4.754        4.754        0.000        4.754        0.000
 86     3334.390        3334.390         yes       1.00000    4.767        4.767        0.000        4.767        0.000
 87     3720.500        3720.500         yes       1.00000    5.319        5.319        0.000        5.319        0.000
 88     3858.210        3858.210         yes       1.00000    5.516        5.516        0.000        5.516        0.000
 89     3960.620        3960.620         yes       1.00000    5.662        5.662        0.000        5.662        0.000
 90     3966.720        3966.720         yes       1.00000    5.671        5.671        0.000        5.671        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                6425.10795       The ln(Q)    8.76797
    H vibration      184.06449   (kcal/mol)    770.12581     (kJ/mol)         0.29332517    (hartree)
    U vibration      184.06449   (kcal/mol)    770.12581     (kJ/mol)         0.29332517    (hartree)
           ZPE       176.24417   (kcal/mol)    737.40560     (kJ/mol)         0.28086271    (hartree)
    S vibration       43.65324  (cal/mol*K)    182.64517    (J/mol*K)         0.00006957  (hartree/K)
   Cv vibration       54.15733  (cal/mol*K)    226.59428    (J/mol*K)         0.00008631  (hartree/K)
    G vibration      171.04927   (kcal/mol)    715.67016     (kJ/mol)         0.27258412    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2138099452259824896.00000       The ln(Q)   46.09495
        H total      186.43443   (kcal/mol)    780.04165     (kJ/mol)         0.29710191    (hartree)
        U total      185.84194   (kcal/mol)    777.56269     (kJ/mol)         0.29615772    (hartree)
       Cv total       60.11895  (cal/mol*K)    251.53769    (J/mol*K)         0.00009581  (hartree/K)
           ZPE       176.24417   (kcal/mol)    737.40560     (kJ/mol)         0.28086271    (hartree)
        S total      118.05124  (cal/mol*K)    493.92638    (J/mol*K)         0.00018813  (hartree/K)
        G total      151.82994   (kcal/mol)    635.25646     (kJ/mol)         0.24195619    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29615772 (hartree)
                       Thermal correction to Enthalpy :   0.29710191 
              Thermal correction to Gibbs Free Energy :   0.24101200 (hartree)
              ZPE correction to the Electronic Energy :   0.28086271 (hartree)


