       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -0.4557877700      -1.5815352000       1.1494464700
  O     8   15.99491       0.4355568000      -0.3361170000      -3.0376390800
  O     8   15.99491       1.8981297100      -0.8506243300      -0.8670986900
  O     8   15.99491       2.0263136300       3.1686634100       0.7756950000
  O     8   15.99491       1.4969549300       4.1642293000       2.7066183500
  N     7   14.00307       1.7227193400       0.3930474900       0.9939414200
  C     6   12.00000      -1.0072347000      -1.0665226600      -1.1733901900
  C     6   12.00000      -0.3018245100      -0.6512309100       0.1129682400
  C     6   12.00000      -0.7145487600      -0.0664775800      -2.3023820800
  C     6   12.00000      -2.5091791300      -1.0278444200      -0.8730476000
  C     6   12.00000      -0.6136517800      -2.4690558600      -1.5982609700
  C     6   12.00000       1.1954979200      -0.3910803600       0.0052340800
  C     6   12.00000       1.0788171800       0.7671555600       2.2425018900
  C     6   12.00000       0.3918302400       2.1185065100       2.1676412100
  C     6   12.00000       1.3575107900       3.2631100800       1.9287070600
  H     1    1.00782      -0.7541293900       0.2781739800       0.4665031800
  H     1    1.00782      -0.6909909600       0.9487215300      -1.8786234800
  H     1    1.00782      -1.5520421700      -0.0780044000      -3.0062018800
  H     1    1.00782      -2.7531385000      -1.6202583400       0.0051068000
  H     1    1.00782      -3.0798782500      -1.4241255500      -1.7117229100
  H     1    1.00782      -2.8564370100      -0.0104303400      -0.6919555500
  H     1    1.00782      -1.0065734300      -2.6842655700      -2.5873910300
  H     1    1.00782      -1.0192005000      -3.2226057700      -0.9248623400
  H     1    1.00782       0.4607430900      -2.5971995400      -1.6409143900
  H     1    1.00782       2.7332185800       0.4111736700       0.9682891700
  H     1    1.00782      -0.2115952100      -2.4509306000       0.8186171500
  H     1    1.00782       0.3553387400       0.0077445500       2.5301632200
  H     1    1.00782       1.8582201100       0.7947624000       3.0089889100
  H     1    1.00782       1.1486556000      -0.5513026800      -2.4180124500
  H     1    1.00782      -0.1267264500       2.3240086800       3.1057282700
  H     1    1.00782      -0.3458035700       2.1224752800       1.3633434900
  H     1    1.00782       1.8392354200       2.3178386900       0.3620087300
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.41528384      0.35943706      0.13426164

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1473.47512      -313.72369      -209.92305
    y      -313.72369      1031.39858      -467.39661
    z      -209.92305      -467.39661      1184.18271

              Principal moments of inertia (amu*A**2): 
             490.83418000        1643.09651000        1555.12571000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2705357.78444       The ln(Q)   14.81074

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.41282  (cal/mol*K)    135.61524    (J/mol*K)         0.00005165  (hartree/K)
  G rotation       -8.77515   (kcal/mol)    -36.71524     (kJ/mol)        -0.01398409    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       29.420         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       35.740         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       54.370         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       64.160         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       95.980         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      118.050         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      167.160         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      215.440         215.440         yes       1.54698    0.308        0.645        1.997        0.049        1.817
  9      220.650         220.650         yes       1.52626    0.315        0.647        1.954        0.065        1.810
 10      242.150         242.150         yes       1.45100    0.346        0.658        1.787        0.126        1.776
 11      262.800         262.800         yes       1.39148    0.376        0.670        1.643        0.180        1.741
 12      269.440         269.440         yes       1.37451    0.385        0.674        1.600        0.197        1.729
 13      285.170         285.170         yes       1.33789    0.408        0.683        1.502        0.235        1.701
 14      296.800         296.800         yes       1.31366    0.424        0.690        1.435        0.263        1.680
 15      314.370         314.370         yes       1.28100    0.449        0.702        1.339        0.303        1.646
 16      338.370         338.370         yes       1.24281    0.484        0.719        1.220        0.355        1.599
 17      365.300         365.300         yes       1.20709    0.522        0.739        1.099        0.411        1.544
 18      373.050         373.050         yes       1.19798    0.533        0.744        1.067        0.426        1.527
 19      385.050         385.050         yes       1.18478    0.550        0.754        1.019        0.450        1.502
 20      428.150         428.150         yes       1.14505    0.612        0.790        0.865        0.532        1.409
 21      457.480         457.480         yes       1.12354    0.654        0.816        0.773        0.585        1.344
 22      487.920         487.920         yes       1.10490    0.698        0.844        0.689        0.638        1.277
 23      516.920         516.920         yes       1.08996    0.739        0.872        0.617        0.688        1.213
 24      567.830         567.830         yes       1.06902    0.812        0.924        0.508        0.772        1.101
 25      615.830         615.830         yes       1.05398    0.880        0.975        0.423        0.849        0.998
 26      621.650         621.650         yes       1.05240    0.889        0.982        0.414        0.858        0.986
 27      647.030         647.030         yes       1.04608    0.925        1.010        0.375        0.898        0.934
 28      685.200         685.200         yes       1.03804    0.980        1.054        0.324        0.957        0.858
 29      731.420         731.420         yes       1.03020    1.046        1.109        0.271        1.028        0.770
 30      790.080         790.080         yes       1.02259    1.129        1.181        0.216        1.116        0.667
 31      819.750         819.750         yes       1.01952    1.172        1.218        0.192        1.160        0.619
 32      849.040         849.040         yes       1.01690    1.214        1.255        0.171        1.204        0.573
 33      877.500         877.500         yes       1.01470    1.254        1.291        0.153        1.246        0.531
 34      922.720         922.720         yes       1.01178    1.319        1.350        0.128        1.312        0.470
 35      956.640         956.640         yes       1.00999    1.368        1.395        0.111        1.362        0.427
 36      969.190         969.190         yes       1.00939    1.386        1.412        0.106        1.380        0.412
 37     1000.240        1000.240         yes       1.00808    1.430        1.453        0.093        1.425        0.377
 38     1025.080        1025.080         yes       1.00716    1.465        1.486        0.085        1.461        0.351
 39     1044.790        1044.790         yes       1.00650    1.494        1.513        0.078        1.490        0.331
 40     1068.630        1068.630         yes       1.00579    1.528        1.545        0.071        1.524        0.308
 41     1086.860        1086.860         yes       1.00530    1.554        1.570        0.066        1.551        0.291
 42     1114.410        1114.410         yes       1.00464    1.593        1.608        0.059        1.590        0.268
 43     1121.690        1121.690         yes       1.00448    1.604        1.618        0.057        1.601        0.262
 44     1158.560        1158.560         yes       1.00375    1.656        1.669        0.049        1.654        0.234
 45     1177.880        1177.880         yes       1.00341    1.684        1.695        0.045        1.682        0.220
 46     1194.180        1194.180         yes       1.00315    1.707        1.718        0.042        1.705        0.209
 47     1216.530        1216.530         yes       1.00283    1.739        1.749        0.039        1.737        0.194
 48     1228.010        1228.010         yes       1.00268    1.756        1.765        0.037        1.754        0.187
 49     1246.430        1246.430         yes       1.00245    1.782        1.791        0.034        1.780        0.176
 50     1262.780        1262.780         yes       1.00226    1.805        1.813        0.032        1.804        0.167
 51     1289.270        1289.270         yes       1.00199    1.843        1.850        0.029        1.842        0.153
 52     1332.300        1332.300         yes       1.00162    1.905        1.911        0.024        1.904        0.133
 53     1353.910        1353.910         yes       1.00146    1.936        1.941        0.022        1.935        0.124
 54     1368.020        1368.020         yes       1.00136    1.956        1.961        0.021        1.955        0.118
 55     1372.470        1372.470         yes       1.00133    1.962        1.967        0.020        1.961        0.116
 56     1401.880        1401.880         yes       1.00115    2.004        2.009        0.018        2.003        0.105
 57     1423.110        1423.110         yes       1.00104    2.034        2.039        0.016        2.034        0.098
 58     1433.600        1433.600         yes       1.00099    2.049        2.053        0.016        2.049        0.094
 59     1439.360        1439.360         yes       1.00096    2.058        2.062        0.015        2.057        0.092
 60     1444.520        1444.520         yes       1.00094    2.065        2.069        0.015        2.064        0.091
 61     1452.630        1452.630         yes       1.00090    2.077        2.080        0.014        2.076        0.088
 62     1457.420        1457.420         yes       1.00088    2.083        2.087        0.014        2.083        0.087
 63     1466.050        1466.050         yes       1.00085    2.096        2.099        0.014        2.095        0.084
 64     1470.280        1470.280         yes       1.00083    2.102        2.105        0.013        2.101        0.083
 65     1471.740        1471.740         yes       1.00082    2.104        2.107        0.013        2.103        0.083
 66     1481.140        1481.140         yes       1.00079    2.117        2.121        0.013        2.117        0.080
 67     1485.180        1485.180         yes       1.00077    2.123        2.126        0.013        2.123        0.079
 68     1488.660        1488.660         yes       1.00076    2.128        2.131        0.012        2.128        0.078
 69     1492.700        1492.700         yes       1.00074    2.134        2.137        0.012        2.133        0.077
 70     1495.580        1495.580         yes       1.00073    2.138        2.141        0.012        2.138        0.076
 71     1556.780        1556.780         yes       1.00055    2.226        2.228        0.009        2.225        0.061
 72     1866.090        1866.090         yes       1.00012    2.668        2.668        0.002        2.668        0.020
 73     1921.640        1921.640         yes       1.00009    2.747        2.748        0.002        2.747        0.016
 74     3041.620        3041.620         yes       1.00000    4.348        4.348        0.000        4.348        0.000
 75     3083.990        3083.990         yes       1.00000    4.409        4.409        0.000        4.409        0.000
 76     3118.060        3118.060         yes       1.00000    4.457        4.457        0.000        4.457        0.000
 77     3119.220        3119.220         yes       1.00000    4.459        4.459        0.000        4.459        0.000
 78     3137.890        3137.890         yes       1.00000    4.486        4.486        0.000        4.486        0.000
 79     3156.980        3156.980         yes       1.00000    4.513        4.513        0.000        4.513        0.000
 80     3194.080        3194.080         yes       1.00000    4.566        4.566        0.000        4.566        0.000
 81     3206.320        3206.320         yes       1.00000    4.584        4.584        0.000        4.584        0.000
 82     3212.590        3212.590         yes       1.00000    4.593        4.593        0.000        4.593        0.000
 83     3223.190        3223.190         yes       1.00000    4.608        4.608        0.000        4.608        0.000
 84     3225.280        3225.280         yes       1.00000    4.611        4.611        0.000        4.611        0.000
 85     3259.930        3259.930         yes       1.00000    4.660        4.660        0.000        4.660        0.000
 86     3285.370        3285.370         yes       1.00000    4.697        4.697        0.000        4.697        0.000
 87     3750.720        3750.720         yes       1.00000    5.362        5.362        0.000        5.362        0.000
 88     3860.500        3860.500         yes       1.00000    5.519        5.519        0.000        5.519        0.000
 89     3948.240        3948.240         yes       1.00000    5.644        5.644        0.000        5.644        0.000
 90     3988.990        3988.990         yes       1.00000    5.703        5.703        0.000        5.703        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                3974.36785       The ln(Q)    8.28762
    H vibration      184.04696   (kcal/mol)    770.05246     (kJ/mol)         0.29329723    (hartree)
    U vibration      184.04696   (kcal/mol)    770.05246     (kJ/mol)         0.29329723    (hartree)
           ZPE       176.49680   (kcal/mol)    738.46262     (kJ/mol)         0.28126530    (hartree)
    S vibration       41.79256  (cal/mol*K)    174.86005    (J/mol*K)         0.00006660  (hartree/K)
   Cv vibration       53.38791  (cal/mol*K)    223.37500    (J/mol*K)         0.00008508  (hartree/K)
    G vibration      171.58651   (kcal/mol)    717.91794     (kJ/mol)         0.27344025    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1370702829811661312.00000       The ln(Q)   45.61460
        H total      186.41690   (kcal/mol)    779.96830     (kJ/mol)         0.29707397    (hartree)
        U total      185.82441   (kcal/mol)    777.48934     (kJ/mol)         0.29612978    (hartree)
       Cv total       59.34953  (cal/mol*K)    248.31842    (J/mol*K)         0.00009458  (hartree/K)
           ZPE       176.49680   (kcal/mol)    738.46262     (kJ/mol)         0.28126530    (hartree)
        S total      116.26160  (cal/mol*K)    486.43854    (J/mol*K)         0.00018527  (hartree/K)
        G total      152.34599   (kcal/mol)    637.41561     (kJ/mol)         0.24277857    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29612978 (hartree)
                       Thermal correction to Enthalpy :   0.29707397 
              Thermal correction to Gibbs Free Energy :   0.24183438 (hartree)
              ZPE correction to the Electronic Energy :   0.28126530 (hartree)


