       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       0.8713002100      -2.5410089100      -0.7712010700
  O     8   15.99491       1.9359687400       1.2738864000       0.6603242500
  O     8   15.99491      -1.0817093800      -0.9952785500      -1.5670295600
  O     8   15.99491      -3.4964924200       0.8837112200      -1.2416181600
  O     8   15.99491      -2.1840656200       0.8654175300       0.5686311900
  N     7   14.00307       0.2193509500       0.8671171300      -1.4845755000
  C     6   12.00000       0.9616374200      -0.9537056400       1.0409329800
  C     6   12.00000       1.0096163100      -1.1891186700      -0.4696986900
  C     6   12.00000       0.9672836600       0.5330006200       1.3801219900
  C     6   12.00000       2.1952665100      -1.6261515300       1.6354525800
  C     6   12.00000      -0.2944025800      -1.5785020800       1.6309904100
  C     6   12.00000      -0.0673248400      -0.4270310000      -1.2244891100
  C     6   12.00000      -0.7098669300       1.7230330800      -2.1661976700
  C     6   12.00000      -1.6818138300       2.3844882300      -1.2059421800
  C     6   12.00000      -2.4717610600       1.3163670300      -0.5089614300
  H     1    1.00782       1.9777373100      -0.8458619800      -0.8488313200
  H     1    1.00782       1.1315734500       0.6485434500       2.4555417500
  H     1    1.00782       0.0027106800       0.9782154900       1.1555789000
  H     1    1.00782       2.2211625700      -2.6806018500       1.3786019200
  H     1    1.00782       2.2039511600      -1.5455858300       2.7221047700
  H     1    1.00782       3.1211935200      -1.1839943300       1.2688522000
  H     1    1.00782      -0.3334932800      -1.4200638300       2.7080880100
  H     1    1.00782      -0.3121940700      -2.6491164400       1.4549444200
  H     1    1.00782      -1.1920435100      -1.1449692000       1.2051912100
  H     1    1.00782       1.0037905000       1.2579422800      -0.9803659300
  H     1    1.00782      -0.0279592900      -2.6481453000      -1.1109189400
  H     1    1.00782      -0.1471840000       2.4928589500      -2.7069981200
  H     1    1.00782      -1.2620371400       1.1227274400      -2.8870302900
  H     1    1.00782       2.8109159200       0.9716001700       0.9211026600
  H     1    1.00782      -2.3634993200       3.0453662300      -1.7468377400
  H     1    1.00782      -1.1391987000       2.9609374400      -0.4567572000
  H     1    1.00782      -3.8684129200       0.1039224500      -0.8090062900
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.26209449      0.02546977     -0.24321982

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       812.45466       232.43408      -211.37864
    y       232.43408       968.06610       126.26992
    z      -211.37864       126.26992      1072.87710

              Principal moments of inertia (amu*A**2): 
             533.43161000        1191.04823000        1128.91801000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2045871.10664       The ln(Q)   14.53133

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       31.85757  (cal/mol*K)    133.29209    (J/mol*K)         0.00005077  (hartree/K)
  G rotation       -8.60961   (kcal/mol)    -36.02260     (kJ/mol)        -0.01372027    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       63.490         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       75.050         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       83.610         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       93.350         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      101.000         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      130.020         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      171.410         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      201.380         201.380         yes       1.60876    0.288        0.638        2.120        0.006        1.838
  9      204.600         204.600         yes       1.59380    0.292        0.640        2.091        0.016        1.833
 10      224.020         224.020         yes       1.51341    0.320        0.649        1.926        0.075        1.804
 11      233.980         233.980         yes       1.47780    0.334        0.654        1.848        0.103        1.789
 12      263.250         263.250         yes       1.39030    0.376        0.670        1.640        0.181        1.740
 13      265.880         265.880         yes       1.38349    0.380        0.672        1.623        0.188        1.736
 14      301.470         301.470         yes       1.30454    0.431        0.693        1.409        0.273        1.671
 15      327.150         327.150         yes       1.25983    0.468        0.711        1.274        0.331        1.621
 16      331.920         331.920         yes       1.25242    0.475        0.714        1.251        0.341        1.612
 17      353.710         353.710         yes       1.22164    0.506        0.730        1.150        0.387        1.568
 18      379.600         379.600         yes       1.19065    0.543        0.750        1.041        0.439        1.514
 19      389.240         389.240         yes       1.18042    0.556        0.757        1.003        0.458        1.493
 20      444.650         444.650         yes       1.13248    0.636        0.804        0.812        0.562        1.373
 21      446.430         446.430         yes       1.13120    0.638        0.806        0.807        0.565        1.369
 22      488.310         488.310         yes       1.10468    0.698        0.844        0.688        0.639        1.276
 23      505.540         505.540         yes       1.09553    0.723        0.861        0.644        0.669        1.238
 24      523.680         523.680         yes       1.08683    0.749        0.879        0.601        0.699        1.198
 25      564.600         564.600         yes       1.07018    0.807        0.920        0.515        0.767        1.108
 26      602.070         602.070         yes       1.05790    0.861        0.960        0.446        0.827        1.027
 27      621.920         621.920         yes       1.05233    0.889        0.982        0.413        0.859        0.986
 28      690.670         690.670         yes       1.03701    0.987        1.060        0.317        0.966        0.847
 29      752.360         752.360         yes       1.02722    1.076        1.134        0.250        1.060        0.732
 30      786.390         786.390         yes       1.02300    1.124        1.176        0.219        1.111        0.673
 31      831.850         831.850         yes       1.01839    1.189        1.233        0.183        1.178        0.600
 32      872.440         872.440         yes       1.01507    1.247        1.285        0.156        1.238        0.539
 33      891.130         891.130         yes       1.01375    1.274        1.309        0.145        1.266        0.512
 34      955.870         955.870         yes       1.01002    1.366        1.394        0.112        1.361        0.428
 35      960.200         960.200         yes       1.00981    1.373        1.400        0.110        1.367        0.423
 36      982.940         982.940         yes       1.00879    1.405        1.430        0.100        1.400        0.396
 37      998.990         998.990         yes       1.00813    1.428        1.451        0.094        1.423        0.378
 38     1008.020        1008.020         yes       1.00778    1.441        1.463        0.091        1.436        0.369
 39     1057.280        1057.280         yes       1.00612    1.511        1.530        0.074        1.508        0.319
 40     1076.130        1076.130         yes       1.00559    1.538        1.556        0.069        1.535        0.301
 41     1076.550        1076.550         yes       1.00557    1.539        1.556        0.069        1.536        0.301
 42     1102.940        1102.940         yes       1.00490    1.577        1.592        0.062        1.574        0.277
 43     1107.450        1107.450         yes       1.00480    1.583        1.598        0.060        1.580        0.274
 44     1144.270        1144.270         yes       1.00401    1.636        1.649        0.052        1.633        0.244
 45     1149.770        1149.770         yes       1.00391    1.644        1.657        0.051        1.641        0.240
 46     1194.930        1194.930         yes       1.00314    1.708        1.719        0.042        1.706        0.208
 47     1219.860        1219.860         yes       1.00278    1.744        1.754        0.038        1.742        0.192
 48     1231.060        1231.060         yes       1.00264    1.760        1.769        0.036        1.758        0.185
 49     1274.650        1274.650         yes       1.00214    1.822        1.830        0.030        1.821        0.161
 50     1278.030        1278.030         yes       1.00210    1.827        1.835        0.030        1.826        0.159
 51     1290.350        1290.350         yes       1.00198    1.845        1.852        0.028        1.843        0.153
 52     1319.230        1319.230         yes       1.00172    1.886        1.892        0.025        1.885        0.139
 53     1330.580        1330.580         yes       1.00163    1.902        1.908        0.024        1.901        0.134
 54     1361.740        1361.740         yes       1.00140    1.947        1.952        0.021        1.946        0.120
 55     1362.790        1362.790         yes       1.00139    1.948        1.954        0.021        1.947        0.120
 56     1376.990        1376.990         yes       1.00130    1.969        1.974        0.020        1.968        0.114
 57     1418.040        1418.040         yes       1.00107    2.027        2.032        0.017        2.027        0.099
 58     1424.600        1424.600         yes       1.00103    2.037        2.041        0.016        2.036        0.097
 59     1436.790        1436.790         yes       1.00098    2.054        2.058        0.015        2.053        0.093
 60     1439.090        1439.090         yes       1.00096    2.057        2.061        0.015        2.057        0.093
 61     1453.470        1453.470         yes       1.00090    2.078        2.082        0.014        2.077        0.088
 62     1456.550        1456.550         yes       1.00089    2.082        2.086        0.014        2.082        0.087
 63     1457.600        1457.600         yes       1.00088    2.084        2.087        0.014        2.083        0.087
 64     1471.640        1471.640         yes       1.00082    2.104        2.107        0.013        2.103        0.083
 65     1476.550        1476.550         yes       1.00081    2.111        2.114        0.013        2.110        0.081
 66     1485.630        1485.630         yes       1.00077    2.124        2.127        0.013        2.123        0.079
 67     1486.700        1486.700         yes       1.00077    2.125        2.129        0.012        2.125        0.078
 68     1492.070        1492.070         yes       1.00075    2.133        2.136        0.012        2.133        0.077
 69     1493.750        1493.750         yes       1.00074    2.135        2.139        0.012        2.135        0.077
 70     1503.490        1503.490         yes       1.00071    2.149        2.152        0.012        2.149        0.074
 71     1637.020        1637.020         yes       1.00037    2.340        2.342        0.007        2.340        0.046
 72     1871.770        1871.770         yes       1.00012    2.676        2.676        0.002        2.676        0.019
 73     1909.000        1909.000         yes       1.00010    2.729        2.730        0.002        2.729        0.017
 74     3087.700        3087.700         yes       1.00000    4.414        4.414        0.000        4.414        0.000
 75     3101.810        3101.810         yes       1.00000    4.434        4.434        0.000        4.434        0.000
 76     3114.860        3114.860         yes       1.00000    4.453        4.453        0.000        4.453        0.000
 77     3124.010        3124.010         yes       1.00000    4.466        4.466        0.000        4.466        0.000
 78     3124.150        3124.150         yes       1.00000    4.466        4.466        0.000        4.466        0.000
 79     3169.820        3169.820         yes       1.00000    4.531        4.531        0.000        4.531        0.000
 80     3192.120        3192.120         yes       1.00000    4.563        4.563        0.000        4.563        0.000
 81     3213.260        3213.260         yes       1.00000    4.594        4.594        0.000        4.594        0.000
 82     3229.510        3229.510         yes       1.00000    4.617        4.617        0.000        4.617        0.000
 83     3237.980        3237.980         yes       1.00000    4.629        4.629        0.000        4.629        0.000
 84     3243.010        3243.010         yes       1.00000    4.636        4.636        0.000        4.636        0.000
 85     3284.530        3284.530         yes       1.00000    4.695        4.695        0.000        4.695        0.000
 86     3291.490        3291.490         yes       1.00000    4.705        4.705        0.000        4.705        0.000
 87     3749.160        3749.160         yes       1.00000    5.360        5.360        0.000        5.360        0.000
 88     3889.630        3889.630         yes       1.00000    5.561        5.561        0.000        5.561        0.000
 89     3917.080        3917.080         yes       1.00000    5.600        5.600        0.000        5.600        0.000
 90     3973.400        3973.400         yes       1.00000    5.680        5.680        0.000        5.680        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                5109.26461       The ln(Q)    8.53881
    H vibration      184.14086   (kcal/mol)    770.44536     (kJ/mol)         0.29344688    (hartree)
    U vibration      184.14086   (kcal/mol)    770.44536     (kJ/mol)         0.29344688    (hartree)
           ZPE       176.46797   (kcal/mol)    738.34198     (kJ/mol)         0.28121935    (hartree)
    S vibration       42.70339  (cal/mol*K)    178.67100    (J/mol*K)         0.00006805  (hartree/K)
   Cv vibration       53.72189  (cal/mol*K)    224.77240    (J/mol*K)         0.00008561  (hartree/K)
    G vibration      171.40884   (kcal/mol)    717.17461     (kJ/mol)         0.27315713    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1332561322665386496.00000       The ln(Q)   45.86579
        H total      186.51080   (kcal/mol)    780.36120     (kJ/mol)         0.29722362    (hartree)
        U total      185.91832   (kcal/mol)    777.88224     (kJ/mol)         0.29627943    (hartree)
       Cv total       59.68351  (cal/mol*K)    249.71582    (J/mol*K)         0.00009511  (hartree/K)
           ZPE       176.46797   (kcal/mol)    738.34198     (kJ/mol)         0.28121935    (hartree)
        S total      116.61719  (cal/mol*K)    487.92634    (J/mol*K)         0.00018584  (hartree/K)
        G total      152.33387   (kcal/mol)    637.36493     (kJ/mol)         0.24275926    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29627943 (hartree)
                       Thermal correction to Enthalpy :   0.29722362 
              Thermal correction to Gibbs Free Energy :   0.24181508 (hartree)
              ZPE correction to the Electronic Energy :   0.28121935 (hartree)


