       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -0.3555213800      -1.8639647900       2.2234611000
  O     8   15.99491      -3.3415381700      -0.8063605200       1.6172692200
  O     8   15.99491       1.8462974400      -0.9050657200       1.2779638400
  O     8   15.99491       2.1795269200       1.3470364000      -3.1109672400
  O     8   15.99491       0.7478856200       2.3308916900      -1.7051200700
  N     7   14.00307       1.0016060400       1.1622072100       0.9102110000
  C     6   12.00000      -1.3283905100      -0.9174611000       0.2416219100
  C     6   12.00000      -0.5018099200      -0.6805938100       1.5082225600
  C     6   12.00000      -2.6159161600      -1.5948606600       0.7072135900
  C     6   12.00000      -0.5850937100      -1.8438785400      -0.7110341400
  C     6   12.00000      -1.6851049300       0.3821006000      -0.4743382900
  C     6   12.00000       0.8965388600      -0.1521568700       1.2157506800
  C     6   12.00000       2.2744807400       1.7330713100       0.5580781600
  C     6   12.00000       2.7278226200       1.2953720700      -0.8150880900
  C     6   12.00000       1.7729308400       1.7259125100      -1.8908975800
  H     1    1.00782      -1.0227845700       0.0528695800       2.1325043300
  H     1    1.00782      -2.3799106300      -2.5289774400       1.2122811100
  H     1    1.00782      -3.2328731100      -1.8428792200      -0.1645337400
  H     1    1.00782       0.3275702100      -1.3858156200      -1.0828383700
  H     1    1.00782      -1.2002595700      -2.0900252600      -1.5762378400
  H     1    1.00782      -0.3103460500      -2.7742984600      -0.2229964600
  H     1    1.00782      -2.4312595100       0.1929207500      -1.2441996300
  H     1    1.00782      -0.8349992300       0.8342128300      -0.9699053800
  H     1    1.00782      -2.1006005200       1.1224202600       0.2061761000
  H     1    1.00782       0.1646031600       1.6674882100       0.6769460100
  H     1    1.00782       0.5701603500      -2.1275993300       2.1239142400
  H     1    1.00782       2.1768771100       2.8204508700       0.5974663700
  H     1    1.00782       3.0195228200       1.4187384500       1.2926895700
  H     1    1.00782      -3.8218309500      -0.1315298600       1.1294920400
  H     1    1.00782       2.8058885700       0.2086018700      -0.8515999300
  H     1    1.00782       3.7150545000       1.6981130700      -1.0616039700
  H     1    1.00782       1.5214731300       1.6530595300      -3.7499010900
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.18097948      0.07330942      0.09171518

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       952.74595      -344.95135       249.64035
    y      -344.95135      1263.42171       286.61118
    z       249.64035       286.61118      1196.22792

              Principal moments of inertia (amu*A**2): 
             526.95168000        1339.60892000        1545.83498000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2523474.95126       The ln(Q)   14.74115

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.27452  (cal/mol*K)    135.03657    (J/mol*K)         0.00005143  (hartree/K)
  G rotation       -8.73392   (kcal/mol)    -36.54271     (kJ/mol)        -0.01391837    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       12.490         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       33.010         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       44.510         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       81.740         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       87.430         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      115.460         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      132.120         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      156.200         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      216.480         216.480         yes       1.54276    0.309        0.645        1.988        0.053        1.816
 10      229.910         229.910         yes       1.49194    0.329        0.652        1.880        0.092        1.795
 11      237.820         237.820         yes       1.46495    0.340        0.656        1.819        0.114        1.783
 12      255.720         255.720         yes       1.41067    0.366        0.666        1.691        0.162        1.753
 13      276.570         276.570         yes       1.35732    0.395        0.678        1.555        0.214        1.717
 14      299.360         299.360         yes       1.30862    0.428        0.692        1.420        0.269        1.675
 15      311.440         311.440         yes       1.28614    0.445        0.700        1.355        0.296        1.652
 16      331.540         331.540         yes       1.25300    0.474        0.714        1.253        0.340        1.613
 17      347.950         347.950         yes       1.22932    0.497        0.726        1.175        0.375        1.579
 18      374.380         374.380         yes       1.19647    0.535        0.746        1.062        0.429        1.525
 19      397.720         397.720         yes       1.17194    0.569        0.764        0.971        0.475        1.475
 20      424.780         424.780         yes       1.14778    0.607        0.787        0.876        0.526        1.416
 21      462.380         462.380         yes       1.12031    0.661        0.820        0.759        0.594        1.334
 22      508.290         508.290         yes       1.09415    0.727        0.863        0.638        0.673        1.232
 23      523.700         523.700         yes       1.08682    0.749        0.879        0.601        0.699        1.198
 24      531.140         531.140         yes       1.08350    0.759        0.886        0.585        0.712        1.181
 25      557.030         557.030         yes       1.07298    0.796        0.913        0.530        0.755        1.124
 26      565.850         565.850         yes       1.06972    0.809        0.922        0.512        0.769        1.105
 27      585.810         585.810         yes       1.06292    0.837        0.943        0.475        0.801        1.062
 28      651.420         651.420         yes       1.04507    0.931        1.015        0.369        0.905        0.925
 29      707.080         707.080         yes       1.03409    1.011        1.080        0.298        0.991        0.816
 30      744.670         744.670         yes       1.02828    1.065        1.125        0.257        1.048        0.746
 31      805.960         805.960         yes       1.02089    1.152        1.200        0.203        1.140        0.641
 32      866.930         866.930         yes       1.01548    1.239        1.278        0.159        1.230        0.547
 33      884.690         884.690         yes       1.01419    1.265        1.301        0.148        1.256        0.521
 34      944.690         944.690         yes       1.01059    1.351        1.379        0.117        1.344        0.442
 35      958.030         958.030         yes       1.00992    1.370        1.397        0.111        1.364        0.425
 36      975.490         975.490         yes       1.00911    1.395        1.420        0.103        1.389        0.405
 37      995.160         995.160         yes       1.00828    1.423        1.446        0.095        1.418        0.383
 38     1023.740        1023.740         yes       1.00720    1.464        1.485        0.085        1.459        0.352
 39     1041.280        1041.280         yes       1.00662    1.489        1.508        0.079        1.485        0.334
 40     1052.040        1052.040         yes       1.00628    1.504        1.523        0.076        1.500        0.324
 41     1077.430        1077.430         yes       1.00555    1.540        1.557        0.068        1.537        0.300
 42     1112.910        1112.910         yes       1.00467    1.591        1.606        0.059        1.588        0.269
 43     1143.230        1143.230         yes       1.00403    1.634        1.648        0.052        1.632        0.245
 44     1153.390        1153.390         yes       1.00384    1.649        1.662        0.050        1.647        0.237
 45     1164.170        1164.170         yes       1.00365    1.664        1.676        0.048        1.662        0.229
 46     1183.440        1183.440         yes       1.00332    1.692        1.703        0.044        1.690        0.216
 47     1200.950        1200.950         yes       1.00305    1.717        1.727        0.041        1.715        0.204
 48     1230.140        1230.140         yes       1.00265    1.759        1.768        0.037        1.757        0.186
 49     1261.160        1261.160         yes       1.00228    1.803        1.811        0.032        1.802        0.168
 50     1274.540        1274.540         yes       1.00214    1.822        1.830        0.030        1.821        0.161
 51     1285.010        1285.010         yes       1.00203    1.837        1.844        0.029        1.836        0.156
 52     1315.120        1315.120         yes       1.00176    1.880        1.887        0.026        1.879        0.141
 53     1338.260        1338.260         yes       1.00157    1.913        1.919        0.023        1.912        0.130
 54     1346.560        1346.560         yes       1.00151    1.925        1.931        0.022        1.924        0.127
 55     1350.240        1350.240         yes       1.00148    1.930        1.936        0.022        1.929        0.125
 56     1380.240        1380.240         yes       1.00128    1.973        1.978        0.020        1.972        0.113
 57     1412.020        1412.020         yes       1.00110    2.019        2.023        0.017        2.018        0.102
 58     1417.670        1417.670         yes       1.00107    2.027        2.031        0.017        2.026        0.100
 59     1434.560        1434.560         yes       1.00099    2.051        2.055        0.016        2.050        0.094
 60     1440.270        1440.270         yes       1.00096    2.059        2.063        0.015        2.058        0.092
 61     1449.770        1449.770         yes       1.00092    2.073        2.076        0.015        2.072        0.089
 62     1456.960        1456.960         yes       1.00088    2.083        2.087        0.014        2.082        0.087
 63     1458.330        1458.330         yes       1.00088    2.085        2.088        0.014        2.084        0.087
 64     1460.940        1460.940         yes       1.00087    2.089        2.092        0.014        2.088        0.086
 65     1480.530        1480.530         yes       1.00079    2.117        2.120        0.013        2.116        0.080
 66     1482.640        1482.640         yes       1.00078    2.120        2.123        0.013        2.119        0.080
 67     1485.230        1485.230         yes       1.00077    2.123        2.127        0.013        2.123        0.079
 68     1492.240        1492.240         yes       1.00075    2.133        2.136        0.012        2.133        0.077
 69     1502.160        1502.160         yes       1.00071    2.147        2.151        0.012        2.147        0.074
 70     1506.040        1506.040         yes       1.00070    2.153        2.156        0.011        2.153        0.073
 71     1620.310        1620.310         yes       1.00040    2.316        2.318        0.007        2.316        0.049
 72     1855.080        1855.080         yes       1.00013    2.652        2.653        0.003        2.652        0.021
 73     1897.320        1897.320         yes       1.00011    2.712        2.713        0.002        2.712        0.018
 74     3093.960        3093.960         yes       1.00000    4.423        4.423        0.000        4.423        0.000
 75     3099.740        3099.740         yes       1.00000    4.431        4.431        0.000        4.431        0.000
 76     3107.750        3107.750         yes       1.00000    4.443        4.443        0.000        4.443        0.000
 77     3112.030        3112.030         yes       1.00000    4.449        4.449        0.000        4.449        0.000
 78     3124.490        3124.490         yes       1.00000    4.467        4.467        0.000        4.467        0.000
 79     3174.440        3174.440         yes       1.00000    4.538        4.538        0.000        4.538        0.000
 80     3203.840        3203.840         yes       1.00000    4.580        4.580        0.000        4.580        0.000
 81     3206.910        3206.910         yes       1.00000    4.585        4.585        0.000        4.585        0.000
 82     3211.860        3211.860         yes       1.00000    4.592        4.592        0.000        4.592        0.000
 83     3218.240        3218.240         yes       1.00000    4.601        4.601        0.000        4.601        0.000
 84     3241.730        3241.730         yes       1.00000    4.634        4.634        0.000        4.634        0.000
 85     3244.840        3244.840         yes       1.00000    4.639        4.639        0.000        4.639        0.000
 86     3290.920        3290.920         yes       1.00000    4.705        4.705        0.000        4.705        0.000
 87     3852.870        3852.870         yes       1.00000    5.508        5.508        0.000        5.508        0.000
 88     3883.850        3883.850         yes       1.00000    5.552        5.552        0.000        5.552        0.000
 89     3898.110        3898.110         yes       1.00000    5.573        5.573        0.000        5.573        0.000
 90     3962.840        3962.840         yes       1.00000    5.665        5.665        0.000        5.665        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                5564.36512       The ln(Q)    8.62414
    H vibration      183.70263   (kcal/mol)    768.61179     (kJ/mol)         0.29274851    (hartree)
    U vibration      183.70263   (kcal/mol)    768.61179     (kJ/mol)         0.29274851    (hartree)
           ZPE       175.96074   (kcal/mol)    736.21974     (kJ/mol)         0.28041104    (hartree)
    S vibration       43.10436  (cal/mol*K)    180.34863    (J/mol*K)         0.00006869  (hartree/K)
   Cv vibration       54.17568  (cal/mol*K)    226.67106    (J/mol*K)         0.00008633  (hartree/K)
    G vibration      170.85106   (kcal/mol)    714.84085     (kJ/mol)         0.27226825    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1790049979564628736.00000       The ln(Q)   45.95112
        H total      186.07257   (kcal/mol)    778.52763     (kJ/mol)         0.29652525    (hartree)
        U total      185.48008   (kcal/mol)    776.04867     (kJ/mol)         0.29558106    (hartree)
       Cv total       60.13730  (cal/mol*K)    251.61448    (J/mol*K)         0.00009583  (hartree/K)
           ZPE       175.96074   (kcal/mol)    736.21974     (kJ/mol)         0.28041104    (hartree)
        S total      117.43510  (cal/mol*K)    491.34846    (J/mol*K)         0.00018714  (hartree/K)
        G total      151.65178   (kcal/mol)    634.51105     (kJ/mol)         0.24167228    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29558106 (hartree)
                       Thermal correction to Enthalpy :   0.29652525 
              Thermal correction to Gibbs Free Energy :   0.24072809 (hartree)
              ZPE correction to the Electronic Energy :   0.28041104 (hartree)


