       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -0.0989529100       0.1517397300       1.1926861600
  O     8   15.99491      -0.6792337500       3.7555523400      -0.9776194200
  O     8   15.99491      -1.8834019400      -0.0866834200      -1.4209552700
  O     8   15.99491       0.8674052800      -1.7534632600       2.8911632700
  O     8   15.99491       0.4615795000      -3.9213433200       3.2640435700
  N     7   14.00307      -0.8207635300      -1.9818679800      -0.7988145600
  C     6   12.00000       0.3797416300       1.5782780700      -0.7303952500
  C     6   12.00000       0.1652956800       0.1721112300      -0.1889713800
  C     6   12.00000      -0.8057985000       2.4810489600      -0.4033643700
  C     6   12.00000       0.5876055500       1.5095244100      -2.2385144100
  C     6   12.00000       1.6300011800       2.1498584500      -0.0707500300
  C     6   12.00000      -0.9488896500      -0.6189825500      -0.8698283000
  C     6   12.00000      -0.0364892800      -2.6997199300       0.1819822800
  C     6   12.00000      -0.7509301500      -2.8316768700       1.5187506600
  C     6   12.00000       0.2451296500      -2.9076141300       2.6584493800
  H     1    1.00782       1.0962313100      -0.3809047900      -0.3242983200
  H     1    1.00782      -0.8644413900       2.6375572500       0.6770771500
  H     1    1.00782      -1.7333031400       2.0062926100      -0.7184642900
  H     1    1.00782       1.3551075200       0.7811820100      -2.4962495000
  H     1    1.00782       0.9192879200       2.4708272700      -2.6204236600
  H     1    1.00782      -0.3224015200       1.2320015800      -2.7607256600
  H     1    1.00782       1.7645911900       3.1883049100      -0.3602879900
  H     1    1.00782       2.5242862700       1.6018138300      -0.3646627800
  H     1    1.00782       1.5651654600       2.1132811100       1.0138027900
  H     1    1.00782      -1.6244773800      -2.4636280700      -1.1764470500
  H     1    1.00782      -0.8626649200       0.7046933400       1.3808627500
  H     1    1.00782       0.1890041100      -3.6913675000      -0.2230758200
  H     1    1.00782       0.9093836400      -2.1848848000       0.3138583400
  H     1    1.00782      -1.0045335500       3.7224211900      -1.8821452600
  H     1    1.00782      -1.3745201100      -3.7240301800       1.5495005300
  H     1    1.00782      -1.3864366700      -1.9638776200       1.6742743800
  H     1    1.00782       0.5374224800      -1.0464439000       2.3095420900
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.11646715     -0.30292300      0.28399869

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1725.27065         1.13535      -114.20512
    y         1.13535       777.18993       536.67995
    z      -114.20512       536.67995      1307.31652

              Principal moments of inertia (amu*A**2): 
            1790.24917000        1578.78058000         440.74735000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2696221.09585       The ln(Q)   14.80736

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.40610  (cal/mol*K)    135.58711    (J/mol*K)         0.00005164  (hartree/K)
  G rotation       -8.77315   (kcal/mol)    -36.70686     (kJ/mol)        -0.01398089    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       31.870         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       47.860         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       78.030         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       85.490         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      100.760         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      123.210         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      139.180         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      175.730         175.730         yes       1.74906    0.251        0.628        2.373       -0.080        1.872
  9      221.060         221.060         yes       1.52467    0.316        0.648        1.950        0.066        1.809
 10      223.600         223.600         yes       1.51499    0.320        0.649        1.930        0.074        1.805
 11      237.060         237.060         yes       1.46746    0.339        0.656        1.825        0.112        1.784
 12      250.550         250.550         yes       1.42546    0.358        0.663        1.727        0.148        1.762
 13      267.710         267.710         yes       1.37884    0.383        0.673        1.611        0.192        1.732
 14      287.430         287.430         yes       1.33300    0.411        0.685        1.489        0.241        1.697
 15      295.020         295.020         yes       1.31723    0.422        0.689        1.445        0.259        1.683
 16      316.480         316.480         yes       1.27736    0.452        0.703        1.328        0.307        1.642
 17      338.840         338.840         yes       1.24212    0.484        0.719        1.218        0.356        1.598
 18      358.810         358.810         yes       1.21509    0.513        0.734        1.127        0.398        1.557
 19      374.370         374.370         yes       1.19648    0.535        0.745        1.062        0.429        1.525
 20      386.520         386.520         yes       1.18324    0.553        0.755        1.014        0.453        1.499
 21      421.350         421.350         yes       1.15062    0.602        0.784        0.887        0.519        1.424
 22      467.110         467.110         yes       1.11728    0.668        0.824        0.746        0.602        1.323
 23      486.230         486.230         yes       1.10585    0.695        0.842        0.693        0.635        1.281
 24      502.880         502.880         yes       1.09688    0.719        0.858        0.651        0.664        1.244
 25      607.930         607.930         yes       1.05619    0.869        0.967        0.436        0.837        1.015
 26      656.560         656.560         yes       1.04392    0.939        1.021        0.362        0.913        0.915
 27      666.780         666.780         yes       1.04172    0.953        1.033        0.348        0.929        0.894
 28      689.620         689.620         yes       1.03720    0.986        1.059        0.319        0.964        0.849
 29      782.000         782.000         yes       1.02351    1.118        1.170        0.222        1.104        0.681
 30      817.030         817.030         yes       1.01978    1.168        1.214        0.194        1.156        0.623
 31      826.210         826.210         yes       1.01891    1.181        1.226        0.187        1.170        0.609
 32      844.320         844.320         yes       1.01730    1.207        1.249        0.174        1.197        0.580
 33      866.670         866.670         yes       1.01550    1.239        1.277        0.159        1.230        0.547
 34      939.880         939.880         yes       1.01084    1.344        1.373        0.119        1.337        0.448
 35      965.140         965.140         yes       1.00958    1.380        1.406        0.108        1.374        0.417
 36      970.920         970.920         yes       1.00932    1.388        1.414        0.105        1.383        0.410
 37     1004.810        1004.810         yes       1.00790    1.436        1.459        0.092        1.432        0.372
 38     1038.090        1038.090         yes       1.00672    1.484        1.504        0.080        1.480        0.337
 39     1051.480        1051.480         yes       1.00630    1.503        1.522        0.076        1.499        0.324
 40     1078.880        1078.880         yes       1.00551    1.542        1.559        0.068        1.539        0.299
 41     1094.480        1094.480         yes       1.00511    1.565        1.581        0.064        1.562        0.285
 42     1109.560        1109.560         yes       1.00475    1.586        1.601        0.060        1.583        0.272
 43     1116.180        1116.180         yes       1.00460    1.596        1.610        0.058        1.593        0.266
 44     1134.070        1134.070         yes       1.00422    1.621        1.635        0.054        1.619        0.252
 45     1148.650        1148.650         yes       1.00393    1.642        1.655        0.051        1.640        0.241
 46     1157.520        1157.520         yes       1.00376    1.655        1.667        0.049        1.653        0.234
 47     1215.690        1215.690         yes       1.00284    1.738        1.748        0.039        1.736        0.195
 48     1227.090        1227.090         yes       1.00269    1.754        1.764        0.037        1.753        0.188
 49     1281.430        1281.430         yes       1.00207    1.832        1.839        0.030        1.831        0.157
 50     1283.610        1283.610         yes       1.00205    1.835        1.843        0.029        1.834        0.156
 51     1322.230        1322.230         yes       1.00170    1.890        1.897        0.025        1.889        0.138
 52     1330.160        1330.160         yes       1.00163    1.902        1.908        0.024        1.901        0.134
 53     1343.410        1343.410         yes       1.00153    1.921        1.926        0.023        1.920        0.128
 54     1365.860        1365.860         yes       1.00137    1.953        1.958        0.021        1.952        0.119
 55     1381.250        1381.250         yes       1.00128    1.975        1.980        0.019        1.974        0.113
 56     1400.790        1400.790         yes       1.00116    2.003        2.007        0.018        2.002        0.106
 57     1417.460        1417.460         yes       1.00107    2.026        2.031        0.017        2.026        0.100
 58     1431.600        1431.600         yes       1.00100    2.047        2.051        0.016        2.046        0.095
 59     1441.180        1441.180         yes       1.00096    2.060        2.064        0.015        2.060        0.092
 60     1444.160        1444.160         yes       1.00094    2.065        2.068        0.015        2.064        0.091
 61     1452.840        1452.840         yes       1.00090    2.077        2.081        0.014        2.076        0.088
 62     1458.930        1458.930         yes       1.00088    2.086        2.089        0.014        2.085        0.086
 63     1464.590        1464.590         yes       1.00085    2.094        2.097        0.014        2.093        0.085
 64     1468.710        1468.710         yes       1.00084    2.100        2.103        0.013        2.099        0.084
 65     1479.970        1479.970         yes       1.00079    2.116        2.119        0.013        2.115        0.080
 66     1481.220        1481.220         yes       1.00079    2.118        2.121        0.013        2.117        0.080
 67     1482.360        1482.360         yes       1.00078    2.119        2.122        0.013        2.119        0.080
 68     1485.970        1485.970         yes       1.00077    2.124        2.128        0.012        2.124        0.079
 69     1489.750        1489.750         yes       1.00076    2.130        2.133        0.012        2.129        0.078
 70     1496.570        1496.570         yes       1.00073    2.139        2.143        0.012        2.139        0.076
 71     1548.410        1548.410         yes       1.00057    2.214        2.216        0.010        2.213        0.063
 72     1866.610        1866.610         yes       1.00012    2.668        2.669        0.002        2.668        0.020
 73     1915.180        1915.180         yes       1.00010    2.738        2.738        0.002        2.738        0.016
 74     3101.230        3101.230         yes       1.00000    4.433        4.433        0.000        4.433        0.000
 75     3108.910        3108.910         yes       1.00000    4.444        4.444        0.000        4.444        0.000
 76     3118.930        3118.930         yes       1.00000    4.459        4.459        0.000        4.459        0.000
 77     3128.140        3128.140         yes       1.00000    4.472        4.472        0.000        4.472        0.000
 78     3165.850        3165.850         yes       1.00000    4.526        4.526        0.000        4.526        0.000
 79     3213.670        3213.670         yes       1.00000    4.594        4.594        0.000        4.594        0.000
 80     3214.880        3214.880         yes       1.00000    4.596        4.596        0.000        4.596        0.000
 81     3219.760        3219.760         yes       1.00000    4.603        4.603        0.000        4.603        0.000
 82     3239.230        3239.230         yes       1.00000    4.631        4.631        0.000        4.631        0.000
 83     3252.000        3252.000         yes       1.00000    4.649        4.649        0.000        4.649        0.000
 84     3256.990        3256.990         yes       1.00000    4.656        4.656        0.000        4.656        0.000
 85     3261.810        3261.810         yes       1.00000    4.663        4.663        0.000        4.663        0.000
 86     3280.620        3280.620         yes       1.00000    4.690        4.690        0.000        4.690        0.000
 87     3754.350        3754.350         yes       1.00000    5.367        5.367        0.000        5.367        0.000
 88     3762.710        3762.710         yes       1.00000    5.379        5.379        0.000        5.379        0.000
 89     3955.510        3955.510         yes       1.00000    5.655        5.655        0.000        5.655        0.000
 90     4011.480        4011.480         yes       1.00000    5.735        5.735        0.000        5.735        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                6512.16504       The ln(Q)    8.78143
    H vibration      184.24254   (kcal/mol)    770.87080     (kJ/mol)         0.29360892    (hartree)
    U vibration      184.24254   (kcal/mol)    770.87080     (kJ/mol)         0.29360892    (hartree)
           ZPE       176.44579   (kcal/mol)    738.24921     (kJ/mol)         0.28118402    (hartree)
    S vibration       43.60093  (cal/mol*K)    182.42630    (J/mol*K)         0.00006948  (hartree/K)
   Cv vibration       53.94568  (cal/mol*K)    225.70873    (J/mol*K)         0.00008597  (hartree/K)
    G vibration      171.24293   (kcal/mol)    716.48040     (kJ/mol)         0.27289273    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2238367750643267072.00000       The ln(Q)   46.10841
        H total      186.61249   (kcal/mol)    780.78664     (kJ/mol)         0.29738566    (hartree)
        U total      186.02000   (kcal/mol)    778.30768     (kJ/mol)         0.29644147    (hartree)
       Cv total       59.90730  (cal/mol*K)    250.65215    (J/mol*K)         0.00009547  (hartree/K)
           ZPE       176.44579   (kcal/mol)    738.24921     (kJ/mol)         0.28118402    (hartree)
        S total      118.06326  (cal/mol*K)    493.97666    (J/mol*K)         0.00018815  (hartree/K)
        G total      152.00441   (kcal/mol)    635.98646     (kJ/mol)         0.24223423    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29644147 (hartree)
                       Thermal correction to Enthalpy :   0.29738566 
              Thermal correction to Gibbs Free Energy :   0.24129005 (hartree)
              ZPE correction to the Electronic Energy :   0.28118402 (hartree)


