       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       2.8803835500      -0.6556017700       0.3883999200
  O     8   15.99491      -1.5927468400      -1.0996157400      -1.2665201700
  O     8   15.99491       1.6790673800       1.6301400000      -0.0822705800
  O     8   15.99491      -2.9353160000       0.5484132400       0.3349875000
  O     8   15.99491      -1.4887579600       1.5715910300      -1.0242697200
  N     7   14.00307       0.0857127700       1.1810582700       1.4671501800
  C     6   12.00000       0.7721309300      -1.3875084900      -0.5576999000
  C     6   12.00000       1.4992005200      -0.6289380900       0.5665381200
  C     6   12.00000      -0.7289956200      -1.5104595400      -0.2408569700
  C     6   12.00000       1.3721260400      -2.7911492700      -0.6206697200
  C     6   12.00000       1.0084637800      -0.6975497600      -1.8866350600
  C     6   12.00000       1.0911476000       0.8401190500       0.6184710200
  C     6   12.00000      -0.4439105400       2.5213358600       1.4837620800
  C     6   12.00000      -1.9221000400       2.5215089900       1.1243792700
  C     6   12.00000      -2.1093595400       1.5290884900       0.0118871600
  H     1    1.00782       1.2707901200      -1.1063926100       1.5280339200
  H     1    1.00782      -0.9574241700      -0.9584154900       0.6706900000
  H     1    1.00782      -0.9863133400      -2.5496698600      -0.0260646600
  H     1    1.00782       2.4346329300      -2.7560601300      -0.8394174400
  H     1    1.00782       0.8859314500      -3.3790534100      -1.3986723600
  H     1    1.00782       1.2506284900      -3.3251848400       0.3215969600
  H     1    1.00782       0.5385984900      -1.2482852200      -2.6962541100
  H     1    1.00782       2.0708236800      -0.6471283300      -2.0986241300
  H     1    1.00782       0.6300646900       0.3171193900      -1.9067297500
  H     1    1.00782      -0.2872557200       0.4877167400       2.0906307000
  H     1    1.00782       3.1086995600       0.1595505700      -0.0778746700
  H     1    1.00782      -0.2971428500       2.9904354200       2.4642543500
  H     1    1.00782       0.1163409800       3.0840719800       0.7430508200
  H     1    1.00782      -1.3475165000      -0.2016703100      -1.5460030800
  H     1    1.00782      -2.2391629800       3.5170611200       0.8020185900
  H     1    1.00782      -2.5422486800       2.2179904400       1.9681021200
  H     1    1.00782      -2.8164921800      -0.1745177200      -0.3153904100
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.06757478      0.22638838     -0.00077945

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       760.33402       208.24516         7.57655
    y       208.24516       846.48641      -175.12292
    z         7.57655      -175.12292      1171.09327

              Principal moments of inertia (amu*A**2): 
             566.79965000         949.80888000        1261.30517000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             1990609.20562       The ln(Q)   14.50395

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       31.80316  (cal/mol*K)    133.06441    (J/mol*K)         0.00005068  (hartree/K)
  G rotation       -8.59338   (kcal/mol)    -35.95471     (kJ/mol)        -0.01369442    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       16.600         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       73.290         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       79.010         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4      107.150         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      132.020         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      157.500         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      193.440         193.440         yes       1.64794    0.277        0.635        2.195       -0.019        1.849
  8      211.800         211.800         yes       1.56213    0.303        0.643        2.028        0.039        1.823
  9      227.880         227.880         yes       1.49920    0.326        0.651        1.896        0.086        1.798
 10      247.310         247.310         yes       1.43509    0.354        0.661        1.750        0.140        1.767
 11      271.870         271.870         yes       1.36854    0.389        0.675        1.584        0.203        1.725
 12      275.230         275.230         yes       1.36047    0.393        0.677        1.563        0.211        1.719
 13      309.700         309.700         yes       1.28925    0.443        0.699        1.364        0.292        1.655
 14      321.020         321.020         yes       1.26973    0.459        0.706        1.305        0.317        1.633
 15      341.680         341.680         yes       1.23804    0.488        0.721        1.204        0.362        1.592
 16      353.760         353.760         yes       1.22158    0.506        0.730        1.149        0.387        1.568
 17      374.530         374.530         yes       1.19630    0.535        0.746        1.061        0.429        1.524
 18      399.400         399.400         yes       1.17032    0.571        0.765        0.965        0.478        1.471
 19      425.860         425.860         yes       1.14690    0.609        0.788        0.872        0.528        1.414
 20      452.400         452.400         yes       1.12700    0.647        0.811        0.789        0.576        1.356
 21      465.000         465.000         yes       1.11862    0.665        0.822        0.752        0.598        1.328
 22      490.670         490.670         yes       1.10337    0.701        0.846        0.682        0.643        1.271
 23      503.500         503.500         yes       1.09656    0.720        0.859        0.649        0.665        1.242
 24      521.400         521.400         yes       1.08787    0.745        0.876        0.607        0.695        1.203
 25      635.980         635.980         yes       1.04873    0.909        0.998        0.392        0.881        0.957
 26      641.400         641.400         yes       1.04741    0.917        1.004        0.384        0.889        0.945
 27      721.230         721.230         yes       1.03177    1.031        1.097        0.282        1.013        0.789
 28      736.310         736.310         yes       1.02948    1.053        1.115        0.266        1.035        0.761
 29      777.520         777.520         yes       1.02403    1.112        1.165        0.226        1.097        0.689
 30      817.130         817.130         yes       1.01977    1.168        1.214        0.194        1.157        0.623
 31      845.710         845.710         yes       1.01718    1.209        1.251        0.173        1.199        0.578
 32      875.800         875.800         yes       1.01482    1.252        1.289        0.154        1.243        0.534
 33      891.050         891.050         yes       1.01376    1.274        1.309        0.145        1.266        0.512
 34      952.250         952.250         yes       1.01020    1.361        1.389        0.113        1.355        0.433
 35      958.850         958.850         yes       1.00988    1.371        1.398        0.110        1.365        0.424
 36      975.520         975.520         yes       1.00911    1.395        1.420        0.103        1.389        0.405
 37     1007.340        1007.340         yes       1.00780    1.440        1.463        0.091        1.435        0.369
 38     1018.860        1018.860         yes       1.00738    1.457        1.478        0.087        1.452        0.357
 39     1051.810        1051.810         yes       1.00629    1.504        1.523        0.076        1.500        0.324
 40     1076.050        1076.050         yes       1.00559    1.538        1.555        0.069        1.535        0.301
 41     1086.260        1086.260         yes       1.00532    1.553        1.569        0.066        1.550        0.292
 42     1120.650        1120.650         yes       1.00450    1.602        1.616        0.057        1.599        0.263
 43     1136.900        1136.900         yes       1.00416    1.625        1.639        0.054        1.623        0.250
 44     1150.130        1150.130         yes       1.00390    1.644        1.657        0.051        1.642        0.240
 45     1176.850        1176.850         yes       1.00343    1.682        1.694        0.045        1.680        0.220
 46     1191.860        1191.860         yes       1.00319    1.704        1.715        0.043        1.702        0.210
 47     1212.230        1212.230         yes       1.00289    1.733        1.743        0.039        1.731        0.197
 48     1263.660        1263.660         yes       1.00225    1.806        1.815        0.032        1.805        0.167
 49     1267.470        1267.470         yes       1.00221    1.812        1.820        0.031        1.811        0.165
 50     1273.350        1273.350         yes       1.00215    1.820        1.828        0.031        1.819        0.162
 51     1295.640        1295.640         yes       1.00193    1.852        1.859        0.028        1.851        0.150
 52     1311.340        1311.340         yes       1.00179    1.875        1.881        0.026        1.874        0.143
 53     1329.640        1329.640         yes       1.00164    1.901        1.907        0.024        1.900        0.134
 54     1359.670        1359.670         yes       1.00142    1.944        1.949        0.021        1.943        0.121
 55     1377.320        1377.320         yes       1.00130    1.969        1.974        0.020        1.968        0.114
 56     1399.230        1399.230         yes       1.00117    2.000        2.005        0.018        2.000        0.106
 57     1406.290        1406.290         yes       1.00113    2.010        2.015        0.017        2.010        0.104
 58     1409.630        1409.630         yes       1.00111    2.015        2.020        0.017        2.015        0.102
 59     1441.160        1441.160         yes       1.00096    2.060        2.064        0.015        2.060        0.092
 60     1442.780        1442.780         yes       1.00095    2.063        2.066        0.015        2.062        0.091
 61     1454.570        1454.570         yes       1.00090    2.079        2.083        0.014        2.079        0.088
 62     1460.660        1460.660         yes       1.00087    2.088        2.092        0.014        2.088        0.086
 63     1464.960        1464.960         yes       1.00085    2.094        2.098        0.014        2.094        0.085
 64     1471.020        1471.020         yes       1.00083    2.103        2.106        0.013        2.102        0.083
 65     1479.180        1479.180         yes       1.00079    2.115        2.118        0.013        2.114        0.081
 66     1481.090        1481.090         yes       1.00079    2.117        2.121        0.013        2.117        0.080
 67     1489.290        1489.290         yes       1.00076    2.129        2.132        0.012        2.129        0.078
 68     1493.130        1493.130         yes       1.00074    2.135        2.138        0.012        2.134        0.077
 69     1498.020        1498.020         yes       1.00073    2.142        2.145        0.012        2.141        0.075
 70     1521.950        1521.950         yes       1.00065    2.176        2.179        0.011        2.175        0.069
 71     1618.300        1618.300         yes       1.00041    2.313        2.315        0.007        2.313        0.049
 72     1870.480        1870.480         yes       1.00012    2.674        2.675        0.002        2.674        0.019
 73     1893.970        1893.970         yes       1.00011    2.708        2.708        0.002        2.708        0.018
 74     3087.900        3087.900         yes       1.00000    4.414        4.414        0.000        4.414        0.000
 75     3099.070        3099.070         yes       1.00000    4.430        4.430        0.000        4.430        0.000
 76     3114.910        3114.910         yes       1.00000    4.453        4.453        0.000        4.453        0.000
 77     3129.440        3129.440         yes       1.00000    4.474        4.474        0.000        4.474        0.000
 78     3138.640        3138.640         yes       1.00000    4.487        4.487        0.000        4.487        0.000
 79     3144.860        3144.860         yes       1.00000    4.496        4.496        0.000        4.496        0.000
 80     3194.040        3194.040         yes       1.00000    4.566        4.566        0.000        4.566        0.000
 81     3203.940        3203.940         yes       1.00000    4.580        4.580        0.000        4.580        0.000
 82     3234.890        3234.890         yes       1.00000    4.625        4.625        0.000        4.625        0.000
 83     3242.040        3242.040         yes       1.00000    4.635        4.635        0.000        4.635        0.000
 84     3255.060        3255.060         yes       1.00000    4.653        4.653        0.000        4.653        0.000
 85     3269.620        3269.620         yes       1.00000    4.674        4.674        0.000        4.674        0.000
 86     3288.590        3288.590         yes       1.00000    4.701        4.701        0.000        4.701        0.000
 87     3638.550        3638.550         yes       1.00000    5.202        5.202        0.000        5.202        0.000
 88     3818.450        3818.450         yes       1.00000    5.459        5.459        0.000        5.459        0.000
 89     3856.160        3856.160         yes       1.00000    5.513        5.513        0.000        5.513        0.000
 90     3906.840        3906.840         yes       1.00000    5.585        5.585        0.000        5.585        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                2821.47680       The ln(Q)    7.94502
    H vibration      184.43562   (kcal/mol)    771.67863     (kJ/mol)         0.29391660    (hartree)
    U vibration      184.43562   (kcal/mol)    771.67863     (kJ/mol)         0.29391660    (hartree)
           ZPE       177.11099   (kcal/mol)    741.03238     (kJ/mol)         0.28224407    (hartree)
    S vibration       40.35532  (cal/mol*K)    168.84665    (J/mol*K)         0.00006431  (hartree/K)
   Cv vibration       52.39154  (cal/mol*K)    219.20622    (J/mol*K)         0.00008349  (hartree/K)
    G vibration      172.40368   (kcal/mol)    721.33700     (kJ/mol)         0.27474251    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total  716000013036870912.00000       The ln(Q)   45.27199
        H total      186.80556   (kcal/mol)    781.59447     (kJ/mol)         0.29769334    (hartree)
        U total      186.21308   (kcal/mol)    779.11551     (kJ/mol)         0.29674916    (hartree)
       Cv total       58.35316  (cal/mol*K)    244.14964    (J/mol*K)         0.00009299  (hartree/K)
           ZPE       177.11099   (kcal/mol)    741.03238     (kJ/mol)         0.28224407    (hartree)
        S total      114.21470  (cal/mol*K)    477.87431    (J/mol*K)         0.00018201  (hartree/K)
        G total      153.34493   (kcal/mol)    641.59520     (kJ/mol)         0.24437049    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29674916 (hartree)
                       Thermal correction to Enthalpy :   0.29769334 
              Thermal correction to Gibbs Free Energy :   0.24342630 (hartree)
              ZPE correction to the Electronic Energy :   0.28224407 (hartree)


