       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       1.7124955100       0.1280772100      -0.8947057000
  O     8   15.99491      -2.6579664300      -0.5049316600      -2.8307289400
  O     8   15.99491      -0.8949926000      -1.1517228900       1.0301120700
  O     8   15.99491       2.6483782000      -0.4435640800       2.7210364300
  O     8   15.99491       2.4379826900      -0.3006349700       4.9405680400
  N     7   14.00307       0.5241372200       0.6049679200       1.2854425800
  C     6   12.00000      -0.5139068300      -0.0687087500      -1.8655904300
  C     6   12.00000       0.4958387900      -0.5589828000      -0.8213974800
  C     6   12.00000      -1.7453185400      -0.9618310100      -1.8607944600
  C     6   12.00000       0.1292249800      -0.1468207700      -3.2452335000
  C     6   12.00000      -0.9180274500       1.3636150400      -1.5693469500
  C     6   12.00000      -0.0515105800      -0.4148474500       0.5879265100
  C     6   12.00000       0.0938168400       0.9537801800       2.6222794900
  C     6   12.00000       0.4549398600      -0.1169305000       3.6275367700
  C     6   12.00000       1.9458576400      -0.2888304900       3.8457546900
  H     1    1.00782       0.6610455400      -1.6345345500      -0.9648605300
  H     1    1.00782      -2.2085718100      -0.9684914300      -0.8729009800
  H     1    1.00782      -1.4527095300      -1.9981352400      -2.0709183200
  H     1    1.00782       0.9390044500       0.5700051200      -3.3601828100
  H     1    1.00782      -0.6064139700       0.0709583400      -4.0116549300
  H     1    1.00782       0.5281011200      -1.1401526600      -3.4489883500
  H     1    1.00782      -1.5618866500       1.7478968200      -2.3539009300
  H     1    1.00782      -0.0477829100       2.0110245200      -1.5014398600
  H     1    1.00782      -1.4673978400       1.4424632200      -0.6354933500
  H     1    1.00782       1.1203520100       1.2227539400       0.7591302800
  H     1    1.00782       2.1802431200      -0.1252284600      -1.6951282500
  H     1    1.00782       0.5646890800       1.9078926300       2.8769573700
  H     1    1.00782      -0.9909756300       1.0962101100       2.6394799300
  H     1    1.00782      -3.4592753500      -1.0358977700      -2.7735584300
  H     1    1.00782       0.0494954600      -1.0681734100       3.2822219800
  H     1    1.00782       0.0168782400       0.1106914600       4.6004784500
  H     1    1.00782       2.0742553600      -0.3019176100       1.9578996300
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.24763177     -0.13159488      0.48220792

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1535.30184       -21.39485      -558.94782
    y       -21.39485      1933.75345       -10.13468
    z      -558.94782       -10.13468       619.25303

              Principal moments of inertia (amu*A**2): 
             354.42471000        1798.25982000        1935.62378000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2683129.99043       The ln(Q)   14.80249

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.39643  (cal/mol*K)    135.54664    (J/mol*K)         0.00005163  (hartree/K)
  G rotation       -8.77027   (kcal/mol)    -36.69479     (kJ/mol)        -0.01397630    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       15.260         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       29.170         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       51.010         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       70.660         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       74.010         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      112.550         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      148.600         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      181.370         181.370         yes       1.71457    0.259        0.630        2.314       -0.060        1.865
  9      214.820         214.820         yes       1.54952    0.307        0.645        2.002        0.048        1.818
 10      218.310         218.310         yes       1.53543    0.312        0.646        1.973        0.058        1.813
 11      240.900         240.900         yes       1.45497    0.344        0.658        1.796        0.122        1.778
 12      258.810         258.810         yes       1.40215    0.370        0.668        1.670        0.170        1.748
 13      273.300         273.300         yes       1.36508    0.391        0.676        1.575        0.206        1.723
 14      278.520         278.520         yes       1.35279    0.398        0.679        1.543        0.219        1.713
 15      288.650         288.650         yes       1.33040    0.413        0.685        1.482        0.244        1.695
 16      304.060         304.060         yes       1.29963    0.435        0.695        1.394        0.279        1.666
 17      310.750         310.750         yes       1.28737    0.444        0.700        1.358        0.295        1.653
 18      348.060         348.060         yes       1.22917    0.498        0.726        1.175        0.375        1.579
 19      382.230         382.230         yes       1.18779    0.546        0.752        1.030        0.444        1.508
 20      394.210         394.210         yes       1.17539    0.564        0.761        0.984        0.468        1.483
 21      422.130         422.130         yes       1.14997    0.603        0.784        0.885        0.521        1.422
 22      448.670         448.670         yes       1.12960    0.641        0.808        0.800        0.569        1.364
 23      502.150         502.150         yes       1.09726    0.718        0.857        0.653        0.663        1.245
 24      523.370         523.370         yes       1.08697    0.748        0.878        0.602        0.699        1.198
 25      541.050         541.050         yes       1.07929    0.773        0.896        0.563        0.728        1.159
 26      615.440         615.440         yes       1.05408    0.880        0.975        0.424        0.849        0.999
 27      645.570         645.570         yes       1.04642    0.923        1.009        0.378        0.896        0.937
 28      688.410         688.410         yes       1.03743    0.984        1.058        0.320        0.962        0.852
 29      736.500         736.500         yes       1.02945    1.053        1.115        0.266        1.036        0.761
 30      774.050         774.050         yes       1.02445    1.107        1.161        0.229        1.092        0.694
 31      812.840         812.840         yes       1.02019    1.162        1.209        0.197        1.150        0.630
 32      870.760         870.760         yes       1.01519    1.245        1.283        0.157        1.236        0.541
 33      884.620         884.620         yes       1.01420    1.265        1.301        0.148        1.256        0.521
 34      917.030         917.030         yes       1.01212    1.311        1.343        0.130        1.304        0.477
 35      968.630         968.630         yes       1.00942    1.385        1.411        0.106        1.379        0.413
 36      990.340         990.340         yes       1.00848    1.416        1.440        0.097        1.411        0.388
 37      997.530         997.530         yes       1.00818    1.426        1.449        0.094        1.421        0.380
 38     1013.730        1013.730         yes       1.00756    1.449        1.471        0.089        1.445        0.362
 39     1033.210        1033.210         yes       1.00688    1.477        1.497        0.082        1.473        0.342
 40     1062.140        1062.140         yes       1.00598    1.518        1.537        0.073        1.515        0.314
 41     1093.260        1093.260         yes       1.00514    1.563        1.579        0.064        1.560        0.286
 42     1100.980        1100.980         yes       1.00495    1.574        1.590        0.062        1.571        0.279
 43     1132.650        1132.650         yes       1.00425    1.619        1.633        0.055        1.617        0.253
 44     1157.130        1157.130         yes       1.00377    1.654        1.667        0.049        1.652        0.235
 45     1172.810        1172.810         yes       1.00350    1.677        1.688        0.046        1.675        0.223
 46     1201.300        1201.300         yes       1.00305    1.717        1.728        0.041        1.716        0.204
 47     1215.220        1215.220         yes       1.00285    1.737        1.747        0.039        1.736        0.195
 48     1223.400        1223.400         yes       1.00274    1.749        1.759        0.038        1.747        0.190
 49     1230.670        1230.670         yes       1.00264    1.759        1.769        0.036        1.758        0.186
 50     1253.120        1253.120         yes       1.00237    1.791        1.800        0.033        1.790        0.173
 51     1281.760        1281.760         yes       1.00206    1.832        1.840        0.029        1.831        0.157
 52     1293.030        1293.030         yes       1.00195    1.848        1.856        0.028        1.847        0.151
 53     1309.280        1309.280         yes       1.00181    1.872        1.878        0.026        1.871        0.144
 54     1350.890        1350.890         yes       1.00148    1.931        1.937        0.022        1.930        0.125
 55     1365.010        1365.010         yes       1.00138    1.951        1.957        0.021        1.951        0.119
 56     1379.220        1379.220         yes       1.00129    1.972        1.977        0.020        1.971        0.114
 57     1403.830        1403.830         yes       1.00114    2.007        2.011        0.018        2.006        0.104
 58     1427.450        1427.450         yes       1.00102    2.041        2.045        0.016        2.040        0.096
 59     1432.310        1432.310         yes       1.00100    2.048        2.052        0.016        2.047        0.095
 60     1437.250        1437.250         yes       1.00097    2.055        2.059        0.015        2.054        0.093
 61     1456.190        1456.190         yes       1.00089    2.082        2.085        0.014        2.081        0.087
 62     1462.450        1462.450         yes       1.00086    2.091        2.094        0.014        2.090        0.085
 63     1466.640        1466.640         yes       1.00084    2.097        2.100        0.014        2.096        0.084
 64     1470.360        1470.360         yes       1.00083    2.102        2.105        0.013        2.101        0.083
 65     1471.660        1471.660         yes       1.00082    2.104        2.107        0.013        2.103        0.083
 66     1478.780        1478.780         yes       1.00080    2.114        2.117        0.013        2.114        0.081
 67     1485.690        1485.690         yes       1.00077    2.124        2.127        0.013        2.123        0.079
 68     1492.590        1492.590         yes       1.00075    2.134        2.137        0.012        2.133        0.077
 69     1495.260        1495.260         yes       1.00074    2.138        2.141        0.012        2.137        0.076
 70     1507.400        1507.400         yes       1.00069    2.155        2.158        0.011        2.155        0.073
 71     1598.230        1598.230         yes       1.00045    2.285        2.287        0.008        2.285        0.053
 72     1889.450        1889.450         yes       1.00011    2.701        2.702        0.002        2.701        0.018
 73     1913.100        1913.100         yes       1.00010    2.735        2.735        0.002        2.735        0.017
 74     3087.970        3087.970         yes       1.00000    4.414        4.414        0.000        4.414        0.000
 75     3097.250        3097.250         yes       1.00000    4.428        4.428        0.000        4.428        0.000
 76     3101.710        3101.710         yes       1.00000    4.434        4.434        0.000        4.434        0.000
 77     3124.780        3124.780         yes       1.00000    4.467        4.467        0.000        4.467        0.000
 78     3140.040        3140.040         yes       1.00000    4.489        4.489        0.000        4.489        0.000
 79     3142.130        3142.130         yes       1.00000    4.492        4.492        0.000        4.492        0.000
 80     3185.710        3185.710         yes       1.00000    4.554        4.554        0.000        4.554        0.000
 81     3210.570        3210.570         yes       1.00000    4.590        4.590        0.000        4.590        0.000
 82     3217.420        3217.420         yes       1.00000    4.600        4.600        0.000        4.600        0.000
 83     3225.260        3225.260         yes       1.00000    4.611        4.611        0.000        4.611        0.000
 84     3241.870        3241.870         yes       1.00000    4.634        4.634        0.000        4.634        0.000
 85     3252.170        3252.170         yes       1.00000    4.649        4.649        0.000        4.649        0.000
 86     3255.330        3255.330         yes       1.00000    4.654        4.654        0.000        4.654        0.000
 87     3828.920        3828.920         yes       1.00000    5.474        5.474        0.000        5.474        0.000
 88     3934.130        3934.130         yes       1.00000    5.624        5.624        0.000        5.624        0.000
 89     3935.100        3935.100         yes       1.00000    5.626        5.626        0.000        5.626        0.000
 90     3994.880        3994.880         yes       1.00000    5.711        5.711        0.000        5.711        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                7130.27599       The ln(Q)    8.87211
    H vibration      183.70823   (kcal/mol)    768.63524     (kJ/mol)         0.29275744    (hartree)
    U vibration      183.70823   (kcal/mol)    768.63524     (kJ/mol)         0.29275744    (hartree)
           ZPE       175.82413   (kcal/mol)    735.64816     (kJ/mol)         0.28019334    (hartree)
    S vibration       44.07411  (cal/mol*K)    184.40607    (J/mol*K)         0.00007024  (hartree/K)
   Cv vibration       54.47440  (cal/mol*K)    227.92089    (J/mol*K)         0.00008681  (hartree/K)
    G vibration      170.56754   (kcal/mol)    713.65457     (kJ/mol)         0.27181643    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2438925828367539200.00000       The ln(Q)   46.19908
        H total      186.07817   (kcal/mol)    778.55108     (kJ/mol)         0.29653418    (hartree)
        U total      185.48569   (kcal/mol)    776.07212     (kJ/mol)         0.29558999    (hartree)
       Cv total       60.43602  (cal/mol*K)    252.86431    (J/mol*K)         0.00009631  (hartree/K)
           ZPE       175.82413   (kcal/mol)    735.64816     (kJ/mol)         0.28019334    (hartree)
        S total      118.52676  (cal/mol*K)    495.91596    (J/mol*K)         0.00018888  (hartree/K)
        G total      151.33191   (kcal/mol)    633.17270     (kJ/mol)         0.24116253    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29558999 (hartree)
                       Thermal correction to Enthalpy :   0.29653418 
              Thermal correction to Gibbs Free Energy :   0.24021834 (hartree)
              ZPE correction to the Electronic Energy :   0.28019334 (hartree)


