       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -0.5308583000      -1.6064319200       0.2931226600
  O     8   15.99491       3.7094487600       0.2241231100       1.8515254000
  O     8   15.99491      -0.1606907700       1.5359106600       1.2011331200
  O     8   15.99491      -3.2745053600       2.5754223100      -1.7141243300
  O     8   15.99491      -4.5933812500       1.2289832700      -2.9197894400
  N     7   14.00307      -1.1560179000       1.0045518800      -0.7485900800
  C     6   12.00000       1.5753327800      -0.7673453600       1.1903614500
  C     6   12.00000       0.4258545100      -0.5867141300       0.2009451900
  C     6   12.00000       2.5951753600       0.3585137900       1.0029817300
  C     6   12.00000       2.2554529100      -2.0953918500       0.8773877100
  C     6   12.00000       1.0726621500      -0.7791363800       2.6233700500
  C     6   12.00000      -0.3066680400       0.7514019000       0.2917204800
  C     6   12.00000      -1.6378599000       0.0743812700      -1.7360943600
  C     6   12.00000      -2.2180911900       0.8322640200      -2.9167863800
  C     6   12.00000      -3.4951076100       1.5374055300      -2.5479769800
  H     1    1.00782       0.8348979700      -0.6473908000      -0.8132652600
  H     1    1.00782       2.1168988400       1.3249085800       1.1556374800
  H     1    1.00782       2.9729801800       0.3375202400      -0.0239379700
  H     1    1.00782       1.5759458000      -2.9340650900       1.0046409400
  H     1    1.00782       3.1084115400      -2.2473288900       1.5326829000
  H     1    1.00782       2.6217076800      -2.1248632300      -0.1473746300
  H     1    1.00782       1.8961906200      -0.9357185200       3.3138576900
  H     1    1.00782       0.3740608600      -1.5937959700       2.8009020100
  H     1    1.00782       0.5795946200       0.1504347500       2.8842976100
  H     1    1.00782      -1.6957386200       1.8488118700      -0.6339910700
  H     1    1.00782      -0.8529346400      -1.6422068900       1.1976569400
  H     1    1.00782      -0.8195519600      -0.5562814000      -2.0844504000
  H     1    1.00782      -2.3985801800      -0.5968410600      -1.3258473800
  H     1    1.00782       3.4997747900       0.6236333900       2.7006971400
  H     1    1.00782      -2.4479951900       0.1415357300      -3.7318242700
  H     1    1.00782      -1.5017056000       1.5758687800      -3.2690970300
  H     1    1.00782      -4.1247028500       2.9878404100      -1.5097709200
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.38691751      0.29646141     -0.18338011

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1040.91959       386.38562      -786.70497
    y       386.38562      1908.70902       248.73662
    z      -786.70497       248.73662      1595.78583

              Principal moments of inertia (amu*A**2): 
             349.01552000        2155.90245000        2040.49647000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2993283.60132       The ln(Q)   14.91188

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.61380  (cal/mol*K)    136.45614    (J/mol*K)         0.00005197  (hartree/K)
  G rotation       -8.83508   (kcal/mol)    -36.96596     (kJ/mol)        -0.01407958    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       21.660         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       40.960         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       41.160         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       73.390         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       84.310         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      106.120         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      122.890         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      150.590         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      175.870         175.870         yes       1.74817    0.251        0.628        2.372       -0.080        1.872
 10      212.760         212.760         yes       1.55808    0.304        0.644        2.020        0.041        1.821
 11      227.740         227.740         yes       1.49971    0.326        0.651        1.897        0.085        1.799
 12      235.280         235.280         yes       1.47340    0.336        0.655        1.838        0.107        1.787
 13      264.050         264.050         yes       1.38821    0.377        0.671        1.635        0.183        1.739
 14      273.460         273.460         yes       1.36469    0.391        0.676        1.574        0.207        1.722
 15      290.040         290.040         yes       1.32747    0.415        0.686        1.474        0.247        1.692
 16      324.960         324.960         yes       1.26331    0.465        0.709        1.285        0.326        1.626
 17      328.550         328.550         yes       1.25762    0.470        0.712        1.267        0.334        1.618
 18      342.660         342.660         yes       1.23665    0.490        0.722        1.200        0.364        1.590
 19      351.070         351.070         yes       1.22512    0.502        0.728        1.161        0.382        1.573
 20      396.820         396.820         yes       1.17282    0.567        0.763        0.974        0.473        1.477
 21      423.580         423.580         yes       1.14877    0.606        0.786        0.880        0.523        1.419
 22      432.940         432.940         yes       1.14127    0.619        0.794        0.849        0.541        1.398
 23      464.220         464.220         yes       1.11912    0.664        0.822        0.754        0.597        1.329
 24      515.690         515.690         yes       1.09055    0.737        0.871        0.620        0.686        1.215
 25      586.910         586.910         yes       1.06256    0.839        0.944        0.473        0.803        1.060
 26      606.620         606.620         yes       1.05657    0.867        0.965        0.438        0.835        1.018
 27      617.750         617.750         yes       1.05345    0.883        0.978        0.420        0.852        0.994
 28      670.020         670.020         yes       1.04105    0.958        1.036        0.344        0.934        0.888
 29      702.530         702.530         yes       1.03488    1.004        1.074        0.303        0.984        0.824
 30      786.030         786.030         yes       1.02304    1.124        1.175        0.219        1.110        0.674
 31      812.140         812.140         yes       1.02026    1.161        1.208        0.198        1.149        0.631
 32      848.890         848.890         yes       1.01691    1.214        1.255        0.171        1.204        0.574
 33      862.890         862.890         yes       1.01579    1.234        1.273        0.162        1.224        0.553
 34      927.170         927.170         yes       1.01153    1.325        1.356        0.125        1.319        0.464
 35      954.480         954.480         yes       1.01009    1.364        1.392        0.112        1.359        0.430
 36      961.370         961.370         yes       1.00976    1.374        1.401        0.109        1.369        0.421
 37     1001.360        1001.360         yes       1.00803    1.432        1.455        0.093        1.427        0.376
 38     1031.280        1031.280         yes       1.00695    1.474        1.495        0.082        1.470        0.344
 39     1061.330        1061.330         yes       1.00600    1.517        1.535        0.073        1.514        0.315
 40     1073.990        1073.990         yes       1.00564    1.535        1.553        0.069        1.532        0.303
 41     1088.140        1088.140         yes       1.00527    1.556        1.572        0.065        1.552        0.290
 42     1094.440        1094.440         yes       1.00511    1.565        1.581        0.064        1.562        0.285
 43     1119.920        1119.920         yes       1.00452    1.601        1.615        0.057        1.598        0.263
 44     1123.960        1123.960         yes       1.00443    1.607        1.621        0.057        1.604        0.260
 45     1162.850        1162.850         yes       1.00367    1.662        1.675        0.048        1.660        0.230
 46     1173.060        1173.060         yes       1.00349    1.677        1.689        0.046        1.675        0.223
 47     1210.670        1210.670         yes       1.00291    1.731        1.741        0.040        1.729        0.198
 48     1220.670        1220.670         yes       1.00277    1.745        1.755        0.038        1.743        0.192
 49     1223.550        1223.550         yes       1.00273    1.749        1.759        0.038        1.748        0.190
 50     1279.960        1279.960         yes       1.00208    1.830        1.837        0.030        1.829        0.158
 51     1290.140        1290.140         yes       1.00198    1.844        1.852        0.028        1.843        0.153
 52     1334.260        1334.260         yes       1.00160    1.907        1.914        0.024        1.906        0.132
 53     1345.720        1345.720         yes       1.00151    1.924        1.930        0.023        1.923        0.127
 54     1372.090        1372.090         yes       1.00133    1.962        1.967        0.020        1.961        0.116
 55     1381.130        1381.130         yes       1.00128    1.974        1.979        0.019        1.974        0.113
 56     1387.730        1387.730         yes       1.00124    1.984        1.989        0.019        1.983        0.110
 57     1404.570        1404.570         yes       1.00114    2.008        2.013        0.018        2.007        0.104
 58     1420.280        1420.280         yes       1.00106    2.030        2.035        0.016        2.030        0.099
 59     1427.820        1427.820         yes       1.00102    2.041        2.045        0.016        2.041        0.096
 60     1441.710        1441.710         yes       1.00095    2.061        2.065        0.015        2.060        0.092
 61     1450.730        1450.730         yes       1.00091    2.074        2.078        0.014        2.073        0.089
 62     1458.390        1458.390         yes       1.00088    2.085        2.089        0.014        2.084        0.087
 63     1470.680        1470.680         yes       1.00083    2.102        2.106        0.013        2.102        0.083
 64     1478.790        1478.790         yes       1.00080    2.114        2.117        0.013        2.114        0.081
 65     1479.850        1479.850         yes       1.00079    2.116        2.119        0.013        2.115        0.080
 66     1482.780        1482.780         yes       1.00078    2.120        2.123        0.013        2.119        0.080
 67     1485.860        1485.860         yes       1.00077    2.124        2.127        0.012        2.124        0.079
 68     1491.770        1491.770         yes       1.00075    2.133        2.136        0.012        2.132        0.077
 69     1493.560        1493.560         yes       1.00074    2.135        2.138        0.012        2.135        0.077
 70     1498.890        1498.890         yes       1.00072    2.143        2.146        0.012        2.142        0.075
 71     1550.830        1550.830         yes       1.00056    2.217        2.220        0.009        2.217        0.063
 72     1860.380        1860.380         yes       1.00013    2.660        2.660        0.003        2.659        0.020
 73     1909.450        1909.450         yes       1.00010    2.730        2.730        0.002        2.730        0.017
 74     3104.230        3104.230         yes       1.00000    4.438        4.438        0.000        4.438        0.000
 75     3114.180        3114.180         yes       1.00000    4.452        4.452        0.000        4.452        0.000
 76     3114.440        3114.440         yes       1.00000    4.452        4.452        0.000        4.452        0.000
 77     3121.750        3121.750         yes       1.00000    4.463        4.463        0.000        4.463        0.000
 78     3129.450        3129.450         yes       1.00000    4.474        4.474        0.000        4.474        0.000
 79     3158.700        3158.700         yes       1.00000    4.516        4.516        0.000        4.516        0.000
 80     3205.230        3205.230         yes       1.00000    4.582        4.582        0.000        4.582        0.000
 81     3216.660        3216.660         yes       1.00000    4.598        4.598        0.000        4.598        0.000
 82     3217.290        3217.290         yes       1.00000    4.599        4.599        0.000        4.599        0.000
 83     3224.040        3224.040         yes       1.00000    4.609        4.609        0.000        4.609        0.000
 84     3240.410        3240.410         yes       1.00000    4.632        4.632        0.000        4.632        0.000
 85     3246.660        3246.660         yes       1.00000    4.641        4.641        0.000        4.641        0.000
 86     3277.220        3277.220         yes       1.00000    4.685        4.685        0.000        4.685        0.000
 87     3806.490        3806.490         yes       1.00000    5.442        5.442        0.000        5.442        0.000
 88     3907.420        3907.420         yes       1.00000    5.586        5.586        0.000        5.586        0.000
 89     3957.190        3957.190         yes       1.00000    5.657        5.657        0.000        5.657        0.000
 90     4001.030        4001.030         yes       1.00000    5.720        5.720        0.000        5.720        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                9441.40032       The ln(Q)    9.15286
    H vibration      183.59522   (kcal/mol)    768.16242     (kJ/mol)         0.29257735    (hartree)
    U vibration      183.59522   (kcal/mol)    768.16242     (kJ/mol)         0.29257735    (hartree)
           ZPE       175.58210   (kcal/mol)    734.63553     (kJ/mol)         0.27980764    (hartree)
    S vibration       45.06476  (cal/mol*K)    188.55095    (J/mol*K)         0.00007182  (hartree/K)
   Cv vibration       54.87257  (cal/mol*K)    229.58684    (J/mol*K)         0.00008744  (hartree/K)
    G vibration      170.15917   (kcal/mol)    711.94595     (kJ/mol)         0.27116565    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3602755733400145920.00000       The ln(Q)   46.47984
        H total      185.96517   (kcal/mol)    778.07826     (kJ/mol)         0.29635409    (hartree)
        U total      185.37268   (kcal/mol)    775.59930     (kJ/mol)         0.29540991    (hartree)
       Cv total       60.83419  (cal/mol*K)    254.53026    (J/mol*K)         0.00009695  (hartree/K)
           ZPE       175.58210   (kcal/mol)    734.63553     (kJ/mol)         0.27980764    (hartree)
        S total      119.73479  (cal/mol*K)    500.97034    (J/mol*K)         0.00019081  (hartree/K)
        G total      150.85873   (kcal/mol)    631.19291     (kJ/mol)         0.24040847    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29540991 (hartree)
                       Thermal correction to Enthalpy :   0.29635409 
              Thermal correction to Gibbs Free Energy :   0.23946428 (hartree)
              ZPE correction to the Electronic Energy :   0.27980764 (hartree)


