       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       2.2069308200      -0.5825884100      -0.6665194200
  O     8   15.99491      -0.3080145900       2.0760815500       1.4276424900
  O     8   15.99491       1.9060737500      -0.1659473200       1.9506622200
  O     8   15.99491      -2.4943027300      -4.2011059100      -0.8267892700
  O     8   15.99491      -3.2395684700      -2.0927730200      -0.9578815200
  N     7   14.00307      -0.2466160300      -0.8187202800       1.7535085500
  C     6   12.00000       0.9615694100       1.4907059900      -0.5233814200
  C     6   12.00000       1.0162579900      -0.0060522600      -0.2193576100
  C     6   12.00000      -0.3114790500       2.1047729000       0.0274074800
  C     6   12.00000       0.9686514100       1.6421374100      -2.0462301900
  C     6   12.00000       2.1599021300       2.2080739600       0.0675641700
  C     6   12.00000       0.9174873300      -0.3153921200       1.2656559200
  C     6   12.00000      -1.4216828300      -1.1849798300       1.0078628900
  C     6   12.00000      -1.3052658100      -2.5684968000       0.3971779200
  C     6   12.00000      -2.4519443800      -2.8922870000      -0.5232136100
  H     1    1.00782       0.2027243500      -0.4961752500      -0.7547238000
  H     1    1.00782      -1.1881783400       1.5757404000      -0.3663144700
  H     1    1.00782      -0.3945611000       3.1363517900      -0.3369500200
  H     1    1.00782       1.8384533700       1.1529264800      -2.4738176100
  H     1    1.00782       0.9969667900       2.6927121100      -2.3342067100
  H     1    1.00782       0.0806556700       1.2013321600      -2.4999962200
  H     1    1.00782       2.1068222500       3.2742415000      -0.1437650800
  H     1    1.00782       3.0875921000       1.8397948500      -0.3595630700
  H     1    1.00782       2.2096775700       2.0833960500       1.1412441200
  H     1    1.00782      -0.1998582300      -1.0591788800       2.7304196000
  H     1    1.00782       2.8362588200      -0.5002578600       0.0610079800
  H     1    1.00782      -2.2752223700      -1.1544398600       1.6910031700
  H     1    1.00782      -1.6147818400      -0.4610558300       0.2218105000
  H     1    1.00782      -1.1716274300       2.3476683600       1.7520884300
  H     1    1.00782      -1.2505176900      -3.3409521800       1.1656829800
  H     1    1.00782      -0.3893645900      -2.6460228100      -0.1927669500
  H     1    1.00782      -3.2330382600      -4.3395099000      -1.4352614100
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.11979731     -0.36424877      0.13999613

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1155.87338      -498.93390       -75.21571
    y      -498.93390       969.10655       -56.48689
    z       -75.21571       -56.48689      1539.03238

              Principal moments of inertia (amu*A**2): 
             546.45228000        1583.24933000        1534.31069000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2783238.70246       The ln(Q)   14.83913

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.46922  (cal/mol*K)    135.85121    (J/mol*K)         0.00005174  (hartree/K)
  G rotation       -8.79197   (kcal/mol)    -36.78560     (kJ/mol)        -0.01401088    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1        8.210         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       19.240         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       31.800         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       62.510         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       85.180         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      111.590         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      145.180         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      180.920         180.920         yes       1.71724    0.259        0.630        2.319       -0.062        1.866
  9      191.690         191.690         yes       1.65705    0.274        0.634        2.211       -0.025        1.851
 10      214.130         214.130         yes       1.55237    0.306        0.644        2.008        0.046        1.819
 11      218.110         218.110         yes       1.53623    0.312        0.646        1.975        0.057        1.813
 12      243.910         243.910         yes       1.44549    0.349        0.659        1.774        0.130        1.773
 13      257.510         257.510         yes       1.40571    0.368        0.667        1.679        0.166        1.750
 14      266.870         266.870         yes       1.38097    0.382        0.672        1.616        0.190        1.734
 15      292.990         292.990         yes       1.32135    0.419        0.688        1.457        0.254        1.687
 16      312.090         312.090         yes       1.28499    0.446        0.700        1.351        0.298        1.651
 17      341.710         341.710         yes       1.23800    0.488        0.721        1.204        0.362        1.592
 18      358.960         358.960         yes       1.21491    0.513        0.734        1.127        0.398        1.557
 19      365.970         365.970         yes       1.20628    0.523        0.739        1.097        0.412        1.542
 20      409.870         409.870         yes       1.16058    0.586        0.774        0.927        0.498        1.449
 21      474.070         474.070         yes       1.11296    0.678        0.831        0.726        0.614        1.308
 22      476.580         476.580         yes       1.11145    0.681        0.833        0.719        0.619        1.302
 23      497.790         497.790         yes       1.09953    0.712        0.853        0.664        0.655        1.255
 24      519.050         519.050         yes       1.08896    0.742        0.874        0.612        0.692        1.208
 25      548.320         548.320         yes       1.07635    0.784        0.904        0.548        0.740        1.143
 26      564.680         564.680         yes       1.07015    0.807        0.921        0.515        0.767        1.108
 27      616.210         616.210         yes       1.05387    0.881        0.976        0.423        0.850        0.998
 28      641.720         641.720         yes       1.04734    0.917        1.004        0.383        0.890        0.945
 29      682.350         682.350         yes       1.03858    0.975        1.051        0.328        0.953        0.863
 30      703.110         703.110         yes       1.03478    1.005        1.075        0.302        0.985        0.823
 31      792.820         792.820         yes       1.02228    1.133        1.184        0.213        1.120        0.663
 32      832.450         832.450         yes       1.01833    1.190        1.234        0.182        1.179        0.599
 33      877.710         877.710         yes       1.01468    1.255        1.292        0.153        1.246        0.531
 34      933.720         933.720         yes       1.01117    1.335        1.365        0.122        1.328        0.456
 35      955.660         955.660         yes       1.01003    1.366        1.394        0.112        1.360        0.428
 36      984.920         984.920         yes       1.00870    1.408        1.433        0.099        1.403        0.394
 37     1000.230        1000.230         yes       1.00808    1.430        1.453        0.093        1.425        0.377
 38     1019.030        1019.030         yes       1.00737    1.457        1.478        0.087        1.452        0.357
 39     1069.350        1069.350         yes       1.00577    1.529        1.546        0.071        1.525        0.307
 40     1089.920        1089.920         yes       1.00522    1.558        1.574        0.065        1.555        0.289
 41     1099.580        1099.580         yes       1.00499    1.572        1.588        0.062        1.569        0.280
 42     1126.860        1126.860         yes       1.00437    1.611        1.625        0.056        1.608        0.258
 43     1132.780        1132.780         yes       1.00424    1.619        1.633        0.055        1.617        0.253
 44     1151.930        1151.930         yes       1.00387    1.647        1.660        0.050        1.644        0.238
 45     1158.130        1158.130         yes       1.00375    1.656        1.668        0.049        1.653        0.234
 46     1176.760        1176.760         yes       1.00343    1.682        1.694        0.046        1.680        0.221
 47     1188.780        1188.780         yes       1.00324    1.699        1.710        0.043        1.698        0.212
 48     1244.890        1244.890         yes       1.00247    1.780        1.788        0.034        1.778        0.177
 49     1253.910        1253.910         yes       1.00236    1.793        1.801        0.033        1.791        0.172
 50     1261.950        1261.950         yes       1.00227    1.804        1.812        0.032        1.803        0.168
 51     1269.500        1269.500         yes       1.00219    1.815        1.823        0.031        1.814        0.164
 52     1296.150        1296.150         yes       1.00192    1.853        1.860        0.028        1.852        0.150
 53     1332.280        1332.280         yes       1.00162    1.905        1.911        0.024        1.904        0.133
 54     1336.430        1336.430         yes       1.00158    1.911        1.917        0.023        1.910        0.131
 55     1373.320        1373.320         yes       1.00133    1.963        1.968        0.020        1.962        0.116
 56     1400.030        1400.030         yes       1.00117    2.001        2.006        0.018        2.001        0.106
 57     1409.840        1409.840         yes       1.00111    2.015        2.020        0.017        2.015        0.102
 58     1423.030        1423.030         yes       1.00104    2.034        2.039        0.016        2.034        0.098
 59     1441.700        1441.700         yes       1.00095    2.061        2.065        0.015        2.060        0.092
 60     1446.920        1446.920         yes       1.00093    2.068        2.072        0.015        2.068        0.090
 61     1459.500        1459.500         yes       1.00087    2.086        2.090        0.014        2.086        0.086
 62     1467.450        1467.450         yes       1.00084    2.098        2.101        0.014        2.097        0.084
 63     1471.740        1471.740         yes       1.00082    2.104        2.107        0.013        2.103        0.083
 64     1476.980        1476.980         yes       1.00080    2.111        2.115        0.013        2.111        0.081
 65     1478.750        1478.750         yes       1.00080    2.114        2.117        0.013        2.114        0.081
 66     1486.340        1486.340         yes       1.00077    2.125        2.128        0.012        2.124        0.079
 67     1490.520        1490.520         yes       1.00075    2.131        2.134        0.012        2.130        0.077
 68     1493.540        1493.540         yes       1.00074    2.135        2.138        0.012        2.135        0.077
 69     1497.680        1497.680         yes       1.00073    2.141        2.144        0.012        2.141        0.076
 70     1510.400        1510.400         yes       1.00068    2.159        2.162        0.011        2.159        0.072
 71     1582.890        1582.890         yes       1.00048    2.263        2.265        0.008        2.263        0.056
 72     1856.800        1856.800         yes       1.00013    2.654        2.655        0.003        2.654        0.020
 73     1894.830        1894.830         yes       1.00011    2.709        2.709        0.002        2.709        0.018
 74     3066.000        3066.000         yes       1.00000    4.383        4.383        0.000        4.383        0.000
 75     3082.960        3082.960         yes       1.00000    4.407        4.407        0.000        4.407        0.000
 76     3116.630        3116.630         yes       1.00000    4.455        4.455        0.000        4.455        0.000
 77     3125.410        3125.410         yes       1.00000    4.468        4.468        0.000        4.468        0.000
 78     3139.810        3139.810         yes       1.00000    4.489        4.489        0.000        4.489        0.000
 79     3146.510        3146.510         yes       1.00000    4.498        4.498        0.000        4.498        0.000
 80     3188.970        3188.970         yes       1.00000    4.559        4.559        0.000        4.559        0.000
 81     3200.240        3200.240         yes       1.00000    4.575        4.575        0.000        4.575        0.000
 82     3231.890        3231.890         yes       1.00000    4.620        4.620        0.000        4.620        0.000
 83     3236.760        3236.760         yes       1.00000    4.627        4.627        0.000        4.627        0.000
 84     3237.500        3237.500         yes       1.00000    4.628        4.628        0.000        4.628        0.000
 85     3274.580        3274.580         yes       1.00000    4.681        4.681        0.000        4.681        0.000
 86     3296.810        3296.810         yes       1.00000    4.713        4.713        0.000        4.713        0.000
 87     3807.730        3807.730         yes       1.00000    5.443        5.443        0.000        5.443        0.000
 88     3895.490        3895.490         yes       1.00000    5.569        5.569        0.000        5.569        0.000
 89     3922.670        3922.670         yes       1.00000    5.608        5.608        0.000        5.608        0.000
 90     3961.340        3961.340         yes       1.00000    5.663        5.663        0.000        5.663        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                8315.36114       The ln(Q)    9.02586
    H vibration      183.48779   (kcal/mol)    767.71292     (kJ/mol)         0.29240614    (hartree)
    U vibration      183.48779   (kcal/mol)    767.71292     (kJ/mol)         0.29240614    (hartree)
           ZPE       175.52698   (kcal/mol)    734.40489     (kJ/mol)         0.27971980    (hartree)
    S vibration       44.63694  (cal/mol*K)    186.76096    (J/mol*K)         0.00007113  (hartree/K)
   Cv vibration       54.83492  (cal/mol*K)    229.42929    (J/mol*K)         0.00008738  (hartree/K)
    G vibration      170.17929   (kcal/mol)    712.03014     (kJ/mol)         0.27119771    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2950408222039817728.00000       The ln(Q)   46.35284
        H total      185.85773   (kcal/mol)    777.62876     (kJ/mol)         0.29618289    (hartree)
        U total      185.26525   (kcal/mol)    775.14980     (kJ/mol)         0.29523870    (hartree)
       Cv total       60.79654  (cal/mol*K)    254.37271    (J/mol*K)         0.00009689  (hartree/K)
           ZPE       175.52698   (kcal/mol)    734.40489     (kJ/mol)         0.27971980    (hartree)
        S total      119.16239  (cal/mol*K)    498.57542    (J/mol*K)         0.00018990  (hartree/K)
        G total      150.92195   (kcal/mol)    631.45746     (kJ/mol)         0.24050923    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29523870 (hartree)
                       Thermal correction to Enthalpy :   0.29618289 
              Thermal correction to Gibbs Free Energy :   0.23956504 (hartree)
              ZPE correction to the Electronic Energy :   0.27971980 (hartree)


