       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -1.3426808400       0.4598745700      -2.5865480400
  O     8   15.99491      -2.4662081100      -1.6190941800      -1.2783951200
  O     8   15.99491      -1.8334481300       1.1911113700      -0.0445795000
  O     8   15.99491       1.0917335800       0.0611248400       3.9997751900
  O     8   15.99491      -0.3362907300      -0.0658924200       2.2935934500
  N     7   14.00307       0.3438347700       1.7904653300       0.1849192700
  C     6   12.00000      -0.0670203700      -1.1331876700      -1.2813679700
  C     6   12.00000      -0.3253814400       0.3275792500      -1.6567622200
  C     6   12.00000      -1.2711813000      -1.7059072200      -0.5440745700
  C     6   12.00000       1.1608374300      -1.2528423600      -0.3787398300
  C     6   12.00000       0.1851713500      -1.9116452300      -2.5671033000
  C     6   12.00000      -0.6937021000       1.1451950800      -0.4249251700
  C     6   12.00000       0.1474313500       2.5385489100       1.3893705600
  C     6   12.00000       0.9168147000       1.9582280200       2.5549389700
  C     6   12.00000       0.4715324100       0.5571011900       2.9160087700
  H     1    1.00782       0.5827999600       0.7473173200      -2.1046367100
  H     1    1.00782      -1.4340171000      -1.1725782300       0.3878062000
  H     1    1.00782      -1.0622436700      -2.7496771100      -0.2849119700
  H     1    1.00782       2.0347131700      -0.7908927500      -0.8372464300
  H     1    1.00782       1.4041870000      -2.2992085900      -0.2018807700
  H     1    1.00782       0.9909223000      -0.7920199300       0.5856392900
  H     1    1.00782       0.3164092900      -2.9739557700      -2.3612509700
  H     1    1.00782       1.0879551800      -1.5635176600      -3.0656230800
  H     1    1.00782      -0.6292674400      -1.8021739900      -3.2747350500
  H     1    1.00782       1.2476755100       1.7693790600      -0.2499522900
  H     1    1.00782      -2.1509247300       0.1871825900      -2.1303219800
  H     1    1.00782       0.4615191800       3.5825447800       1.2513851400
  H     1    1.00782      -0.9168403100       2.5252975100       1.6046085200
  H     1    1.00782      -2.4125119600      -2.2241122500      -2.0238334500
  H     1    1.00782       0.8047873900       2.5966452800       3.4387299100
  H     1    1.00782       1.9860526700       1.9150640100       2.3244451500
  H     1    1.00782       1.7073409800       0.7040462400       4.3656679900
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.28755644      0.13428708      0.17439007

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1326.45076       -72.77514      -250.42409
    y       -72.77514      1164.42696      -263.02202
    z      -250.42409      -263.02202       709.03151

              Principal moments of inertia (amu*A**2): 
             507.37821000        1417.57896000        1274.95206000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2313286.81843       The ln(Q)   14.65418

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.10169  (cal/mol*K)    134.31348    (J/mol*K)         0.00005116  (hartree/K)
  G rotation       -8.68239   (kcal/mol)    -36.32713     (kJ/mol)        -0.01383626    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       27.680         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       34.300         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       75.200         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       89.050         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      106.050         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      132.630         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      173.690         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      179.880         179.880         yes       1.72346    0.257        0.629        2.330       -0.065        1.867
  9      222.060         222.060         yes       1.52083    0.317        0.648        1.942        0.069        1.807
 10      222.950         222.950         yes       1.51744    0.319        0.649        1.935        0.072        1.806
 11      248.650         248.650         yes       1.43107    0.355        0.662        1.740        0.143        1.765
 12      254.570         254.570         yes       1.41391    0.364        0.665        1.699        0.159        1.755
 13      268.410         268.410         yes       1.37708    0.384        0.673        1.606        0.194        1.731
 14      277.740         277.740         yes       1.35459    0.397        0.679        1.548        0.217        1.715
 15      303.010         303.010         yes       1.30161    0.433        0.694        1.400        0.277        1.668
 16      327.030         327.030         yes       1.26001    0.468        0.711        1.275        0.331        1.621
 17      344.670         344.670         yes       1.23384    0.493        0.723        1.190        0.368        1.586
 18      363.970         363.970         yes       1.20870    0.520        0.738        1.105        0.408        1.546
 19      385.940         385.940         yes       1.18385    0.552        0.755        1.016        0.452        1.500
 20      405.450         405.450         yes       1.16461    0.580        0.770        0.943        0.489        1.458
 21      415.600         415.600         yes       1.15552    0.594        0.779        0.907        0.508        1.436
 22      466.030         466.030         yes       1.11796    0.666        0.823        0.749        0.600        1.325
 23      484.360         484.360         yes       1.10691    0.692        0.840        0.698        0.632        1.285
 24      513.240         513.240         yes       1.09172    0.734        0.868        0.626        0.682        1.221
 25      532.850         532.850         yes       1.08276    0.762        0.888        0.581        0.715        1.177
 26      535.810         535.810         yes       1.08149    0.766        0.891        0.574        0.720        1.171
 27      604.880         604.880         yes       1.05707    0.865        0.963        0.441        0.832        1.021
 28      626.490         626.490         yes       1.05113    0.896        0.987        0.406        0.866        0.976
 29      690.120         690.120         yes       1.03711    0.987        1.060        0.318        0.965        0.848
 30      774.800         774.800         yes       1.02436    1.108        1.162        0.229        1.093        0.693
 31      812.120         812.120         yes       1.02026    1.161        1.208        0.198        1.149        0.631
 32      870.840         870.840         yes       1.01519    1.245        1.283        0.157        1.236        0.541
 33      890.230         890.230         yes       1.01381    1.273        1.308        0.145        1.265        0.514
 34      962.640         962.640         yes       1.00970    1.376        1.403        0.109        1.370        0.420
 35      964.920         964.920         yes       1.00959    1.379        1.406        0.108        1.374        0.417
 36      979.240         979.240         yes       1.00895    1.400        1.425        0.102        1.395        0.401
 37      997.270         997.270         yes       1.00819    1.426        1.449        0.095        1.421        0.380
 38     1019.320        1019.320         yes       1.00736    1.457        1.479        0.087        1.453        0.357
 39     1033.470        1033.470         yes       1.00687    1.477        1.498        0.082        1.473        0.342
 40     1061.730        1061.730         yes       1.00599    1.518        1.536        0.073        1.514        0.314
 41     1078.780        1078.780         yes       1.00551    1.542        1.559        0.068        1.539        0.299
 42     1123.100        1123.100         yes       1.00445    1.606        1.620        0.057        1.603        0.261
 43     1155.940        1155.940         yes       1.00379    1.652        1.665        0.050        1.650        0.235
 44     1159.910        1159.910         yes       1.00372    1.658        1.671        0.049        1.656        0.233
 45     1163.320        1163.320         yes       1.00366    1.663        1.675        0.048        1.661        0.230
 46     1169.910        1169.910         yes       1.00355    1.672        1.684        0.047        1.670        0.225
 47     1194.830        1194.830         yes       1.00314    1.708        1.719        0.042        1.706        0.208
 48     1215.330        1215.330         yes       1.00285    1.737        1.747        0.039        1.736        0.195
 49     1250.500        1250.500         yes       1.00240    1.788        1.796        0.034        1.786        0.174
 50     1278.860        1278.860         yes       1.00209    1.828        1.836        0.030        1.827        0.159
 51     1292.340        1292.340         yes       1.00196    1.847        1.855        0.028        1.846        0.152
 52     1317.170        1317.170         yes       1.00174    1.883        1.890        0.025        1.882        0.140
 53     1324.240        1324.240         yes       1.00168    1.893        1.899        0.025        1.892        0.137
 54     1347.560        1347.560         yes       1.00150    1.926        1.932        0.022        1.926        0.126
 55     1376.960        1376.960         yes       1.00130    1.968        1.974        0.020        1.968        0.114
 56     1397.970        1397.970         yes       1.00118    1.998        2.003        0.018        1.998        0.107
 57     1416.050        1416.050         yes       1.00108    2.024        2.029        0.017        2.024        0.100
 58     1427.050        1427.050         yes       1.00102    2.040        2.044        0.016        2.039        0.096
 59     1441.460        1441.460         yes       1.00095    2.061        2.065        0.015        2.060        0.092
 60     1444.150        1444.150         yes       1.00094    2.065        2.068        0.015        2.064        0.091
 61     1451.160        1451.160         yes       1.00091    2.075        2.078        0.014        2.074        0.089
 62     1459.360        1459.360         yes       1.00087    2.086        2.090        0.014        2.086        0.086
 63     1460.890        1460.890         yes       1.00087    2.088        2.092        0.014        2.088        0.086
 64     1477.660        1477.660         yes       1.00080    2.112        2.116        0.013        2.112        0.081
 65     1480.300        1480.300         yes       1.00079    2.116        2.120        0.013        2.116        0.080
 66     1483.330        1483.330         yes       1.00078    2.121        2.124        0.013        2.120        0.079
 67     1484.430        1484.430         yes       1.00078    2.122        2.125        0.013        2.122        0.079
 68     1489.140        1489.140         yes       1.00076    2.129        2.132        0.012        2.128        0.078
 69     1490.620        1490.620         yes       1.00075    2.131        2.134        0.012        2.131        0.077
 70     1495.850        1495.850         yes       1.00073    2.138        2.142        0.012        2.138        0.076
 71     1609.970        1609.970         yes       1.00042    2.302        2.304        0.007        2.301        0.051
 72     1897.480        1897.480         yes       1.00011    2.713        2.713        0.002        2.713        0.018
 73     1944.470        1944.470         yes       1.00008    2.780        2.780        0.002        2.780        0.015
 74     3076.700        3076.700         yes       1.00000    4.398        4.398        0.000        4.398        0.000
 75     3081.150        3081.150         yes       1.00000    4.405        4.405        0.000        4.405        0.000
 76     3093.280        3093.280         yes       1.00000    4.422        4.422        0.000        4.422        0.000
 77     3098.430        3098.430         yes       1.00000    4.429        4.429        0.000        4.429        0.000
 78     3107.830        3107.830         yes       1.00000    4.443        4.443        0.000        4.443        0.000
 79     3146.820        3146.820         yes       1.00000    4.499        4.499        0.000        4.499        0.000
 80     3152.790        3152.790         yes       1.00000    4.507        4.507        0.000        4.507        0.000
 81     3195.240        3195.240         yes       1.00000    4.568        4.568        0.000        4.568        0.000
 82     3198.420        3198.420         yes       1.00000    4.572        4.572        0.000        4.572        0.000
 83     3251.300        3251.300         yes       1.00000    4.648        4.648        0.000        4.648        0.000
 84     3268.240        3268.240         yes       1.00000    4.672        4.672        0.000        4.672        0.000
 85     3284.880        3284.880         yes       1.00000    4.696        4.696        0.000        4.696        0.000
 86     3304.750        3304.750         yes       1.00000    4.724        4.724        0.000        4.724        0.000
 87     3867.480        3867.480         yes       1.00000    5.529        5.529        0.000        5.529        0.000
 88     3908.040        3908.040         yes       1.00000    5.587        5.587        0.000        5.587        0.000
 89     3965.010        3965.010         yes       1.00000    5.668        5.668        0.000        5.668        0.000
 90     3972.780        3972.780         yes       1.00000    5.679        5.679        0.000        5.679        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                6554.85030       The ln(Q)    8.78796
    H vibration      183.76986   (kcal/mol)    768.89310     (kJ/mol)         0.29285565    (hartree)
    U vibration      183.76986   (kcal/mol)    768.89310     (kJ/mol)         0.29285565    (hartree)
           ZPE       175.89239   (kcal/mol)    735.93377     (kJ/mol)         0.28030212    (hartree)
    S vibration       43.88465  (cal/mol*K)    183.61339    (J/mol*K)         0.00006993  (hartree/K)
   Cv vibration       54.68071  (cal/mol*K)    228.78410    (J/mol*K)         0.00008714  (hartree/K)
    G vibration      170.68565   (kcal/mol)    714.14877     (kJ/mol)         0.27200466    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1933048718158615296.00000       The ln(Q)   46.11494
        H total      186.13981   (kcal/mol)    778.80894     (kJ/mol)         0.29663239    (hartree)
        U total      185.54732   (kcal/mol)    776.32998     (kJ/mol)         0.29568821    (hartree)
       Cv total       60.64233  (cal/mol*K)    253.72752    (J/mol*K)         0.00009664  (hartree/K)
           ZPE       175.89239   (kcal/mol)    735.93377     (kJ/mol)         0.28030212    (hartree)
        S total      118.04257  (cal/mol*K)    493.89013    (J/mol*K)         0.00018811  (hartree/K)
        G total      151.53790   (kcal/mol)    634.03456     (kJ/mol)         0.24149079    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29568821 (hartree)
                       Thermal correction to Enthalpy :   0.29663239 
              Thermal correction to Gibbs Free Energy :   0.24054661 (hartree)
              ZPE correction to the Electronic Energy :   0.28030212 (hartree)


