       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -1.4154302300      -1.7412720900      -1.9219558600
  O     8   15.99491      -0.9569055800       1.2657088100      -3.2583392000
  O     8   15.99491      -0.8470399900      -2.1935100400       0.5831453300
  O     8   15.99491       2.2698081900       0.9232674400       3.3113312500
  O     8   15.99491       1.4862432300      -0.5675421000       1.8503249600
  N     7   14.00307      -1.2683298300      -0.0435395000       1.1923416300
  C     6   12.00000       0.2495898500      -0.0227336200      -1.6337159100
  C     6   12.00000      -1.0803070600      -0.6201671400      -1.1692112100
  C     6   12.00000       0.0665855000       0.3082450000      -3.1035883500
  C     6   12.00000       1.3738739400      -1.0362740200      -1.4672055100
  C     6   12.00000       0.5935319800       1.2559781100      -0.8840392300
  C     6   12.00000      -1.0429410800      -1.0376304400       0.2934169700
  C     6   12.00000      -1.1810800900      -0.2673496100       2.6043460000
  C     6   12.00000      -0.0941818400       0.5673108100       3.2424025800
  C     6   12.00000       1.2853522600       0.2276572800       2.7191853400
  H     1    1.00782      -1.8610736000       0.1348318500      -1.2987219000
  H     1    1.00782      -0.1732649400      -0.5997144700      -3.6600357400
  H     1    1.00782       1.0085201800       0.6926420000      -3.5159314300
  H     1    1.00782       1.5333715200      -1.2726406100      -0.4210906900
  H     1    1.00782       2.3088498600      -0.6426996200      -1.8641009700
  H     1    1.00782       1.1547572100      -1.9594568400      -1.9956258300
  H     1    1.00782       1.4650416500       1.7285156000      -1.3309207800
  H     1    1.00782       0.8371733100       1.0536964300       0.1510203600
  H     1    1.00782      -0.2188405000       1.9766359000      -0.9259927700
  H     1    1.00782      -1.4882466800       0.8704002400       0.8395579800
  H     1    1.00782      -1.2154103000      -2.5054228000      -1.3637549900
  H     1    1.00782      -2.1366805100      -0.0289934500       3.0919043200
  H     1    1.00782      -0.9749195800      -1.3236658600       2.7496369500
  H     1    1.00782      -1.2269574800       1.2839425000      -4.1815864500
  H     1    1.00782      -0.0977690200       0.4287872800       4.3296322500
  H     1    1.00782      -0.2689737700       1.6312025600       3.0539109800
  H     1    1.00782       1.9156533900       1.5137904000       3.9836599500
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.02996537     -0.19216713      0.13950884

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1344.62573       -90.82709      -197.63589
    y       -90.82709      1417.20894       -33.68364
    z      -197.63589       -33.68364       568.95572

              Principal moments of inertia (amu*A**2): 
             518.23681000        1324.72891000        1487.82467000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2441442.69153       The ln(Q)   14.70810

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.20884  (cal/mol*K)    134.76180    (J/mol*K)         0.00005133  (hartree/K)
  G rotation       -8.71434   (kcal/mol)    -36.46079     (kJ/mol)        -0.01388717    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       30.270         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       47.060         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       62.690         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       83.500         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       95.370         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      119.060         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      126.150         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      185.780         185.780         yes       1.68916    0.266        0.632        2.270       -0.045        1.859
  9      202.920         202.920         yes       1.60154    0.290        0.639        2.106        0.011        1.836
 10      221.450         221.450         yes       1.52317    0.317        0.648        1.947        0.067        1.808
 11      225.570         225.570         yes       1.50764    0.322        0.650        1.914        0.079        1.802
 12      239.940         239.940         yes       1.45805    0.343        0.657        1.803        0.120        1.779
 13      257.840         257.840         yes       1.40480    0.369        0.667        1.676        0.167        1.750
 14      279.770         279.770         yes       1.34993    0.400        0.680        1.535        0.222        1.711
 15      291.550         291.550         yes       1.32432    0.417        0.687        1.465        0.250        1.689
 16      317.220         317.220         yes       1.27610    0.453        0.704        1.324        0.309        1.641
 17      340.010         340.010         yes       1.24043    0.486        0.720        1.212        0.358        1.596
 18      368.110         368.110         yes       1.20373    0.526        0.741        1.088        0.416        1.538
 19      380.660         380.660         yes       1.18949    0.544        0.750        1.037        0.441        1.511
 20      425.880         425.880         yes       1.14688    0.609        0.788        0.872        0.528        1.414
 21      444.360         444.360         yes       1.13269    0.635        0.804        0.813        0.561        1.373
 22      471.130         471.130         yes       1.11476    0.674        0.828        0.734        0.609        1.314
 23      481.960         481.960         yes       1.10829    0.689        0.838        0.705        0.628        1.290
 24      515.020         515.020         yes       1.09087    0.736        0.870        0.622        0.685        1.217
 25      532.380         532.380         yes       1.08296    0.761        0.887        0.582        0.714        1.178
 26      554.890         554.890         yes       1.07379    0.793        0.910        0.534        0.751        1.129
 27      586.000         586.000         yes       1.06286    0.838        0.943        0.474        0.802        1.062
 28      627.940         627.940         yes       1.05076    0.898        0.989        0.404        0.868        0.973
 29      687.310         687.310         yes       1.03764    0.983        1.057        0.321        0.961        0.854
 30      744.390         744.390         yes       1.02832    1.064        1.124        0.258        1.048        0.747
 31      820.990         820.990         yes       1.01940    1.174        1.219        0.191        1.162        0.617
 32      870.790         870.790         yes       1.01519    1.245        1.283        0.157        1.236        0.541
 33      881.440         881.440         yes       1.01442    1.260        1.296        0.150        1.252        0.526
 34      960.980         960.980         yes       1.00978    1.374        1.401        0.109        1.368        0.422
 35      966.410         966.410         yes       1.00952    1.382        1.408        0.107        1.376        0.415
 36      988.980         988.980         yes       1.00853    1.414        1.438        0.098        1.409        0.389
 37     1004.520        1004.520         yes       1.00791    1.436        1.459        0.092        1.431        0.372
 38     1026.060        1026.060         yes       1.00712    1.467        1.488        0.084        1.463        0.350
 39     1052.060        1052.060         yes       1.00628    1.504        1.523        0.076        1.500        0.324
 40     1065.110        1065.110         yes       1.00589    1.523        1.541        0.072        1.519        0.311
 41     1100.980        1100.980         yes       1.00495    1.574        1.590        0.062        1.571        0.279
 42     1109.780        1109.780         yes       1.00474    1.587        1.602        0.060        1.584        0.272
 43     1152.390        1152.390         yes       1.00386    1.647        1.660        0.050        1.645        0.238
 44     1159.590        1159.590         yes       1.00373    1.658        1.670        0.049        1.656        0.233
 45     1169.880        1169.880         yes       1.00355    1.672        1.684        0.047        1.670        0.225
 46     1181.890        1181.890         yes       1.00335    1.690        1.701        0.045        1.688        0.217
 47     1201.190        1201.190         yes       1.00305    1.717        1.728        0.041        1.715        0.204
 48     1221.250        1221.250         yes       1.00277    1.746        1.756        0.038        1.744        0.191
 49     1243.950        1243.950         yes       1.00248    1.778        1.787        0.034        1.777        0.178
 50     1274.460        1274.460         yes       1.00214    1.822        1.830        0.030        1.821        0.161
 51     1280.030        1280.030         yes       1.00208    1.830        1.838        0.030        1.829        0.158
 52     1290.750        1290.750         yes       1.00198    1.845        1.853        0.028        1.844        0.153
 53     1314.200        1314.200         yes       1.00176    1.879        1.885        0.026        1.878        0.141
 54     1327.300        1327.300         yes       1.00166    1.897        1.904        0.024        1.896        0.135
 55     1359.700        1359.700         yes       1.00142    1.944        1.949        0.021        1.943        0.121
 56     1372.800        1372.800         yes       1.00133    1.963        1.968        0.020        1.962        0.116
 57     1414.140        1414.140         yes       1.00109    2.022        2.026        0.017        2.021        0.101
 58     1419.110        1419.110         yes       1.00106    2.029        2.033        0.017        2.028        0.099
 59     1440.810        1440.810         yes       1.00096    2.060        2.064        0.015        2.059        0.092
 60     1444.670        1444.670         yes       1.00094    2.065        2.069        0.015        2.065        0.091
 61     1453.850        1453.850         yes       1.00090    2.078        2.082        0.014        2.078        0.088
 62     1461.120        1461.120         yes       1.00087    2.089        2.092        0.014        2.088        0.086
 63     1463.460        1463.460         yes       1.00086    2.092        2.096        0.014        2.092        0.085
 64     1474.930        1474.930         yes       1.00081    2.109        2.112        0.013        2.108        0.082
 65     1481.800        1481.800         yes       1.00078    2.118        2.122        0.013        2.118        0.080
 66     1482.530        1482.530         yes       1.00078    2.119        2.123        0.013        2.119        0.080
 67     1487.860        1487.860         yes       1.00076    2.127        2.130        0.012        2.127        0.078
 68     1490.730        1490.730         yes       1.00075    2.131        2.134        0.012        2.131        0.077
 69     1496.750        1496.750         yes       1.00073    2.140        2.143        0.012        2.139        0.076
 70     1504.590        1504.590         yes       1.00070    2.151        2.154        0.012        2.151        0.074
 71     1625.890        1625.890         yes       1.00039    2.324        2.326        0.007        2.324        0.048
 72     1879.310        1879.310         yes       1.00012    2.687        2.687        0.002        2.687        0.019
 73     1944.590        1944.590         yes       1.00008    2.780        2.780        0.002        2.780        0.015
 74     3077.550        3077.550         yes       1.00000    4.400        4.400        0.000        4.400        0.000
 75     3078.910        3078.910         yes       1.00000    4.402        4.402        0.000        4.402        0.000
 76     3081.960        3081.960         yes       1.00000    4.406        4.406        0.000        4.406        0.000
 77     3111.030        3111.030         yes       1.00000    4.447        4.447        0.000        4.447        0.000
 78     3125.500        3125.500         yes       1.00000    4.468        4.468        0.000        4.468        0.000
 79     3154.260        3154.260         yes       1.00000    4.509        4.509        0.000        4.509        0.000
 80     3190.430        3190.430         yes       1.00000    4.561        4.561        0.000        4.561        0.000
 81     3199.740        3199.740         yes       1.00000    4.574        4.574        0.000        4.574        0.000
 82     3222.140        3222.140         yes       1.00000    4.606        4.606        0.000        4.606        0.000
 83     3227.410        3227.410         yes       1.00000    4.614        4.614        0.000        4.614        0.000
 84     3266.740        3266.740         yes       1.00000    4.670        4.670        0.000        4.670        0.000
 85     3276.660        3276.660         yes       1.00000    4.684        4.684        0.000        4.684        0.000
 86     3300.910        3300.910         yes       1.00000    4.719        4.719        0.000        4.719        0.000
 87     3861.190        3861.190         yes       1.00000    5.520        5.520        0.000        5.520        0.000
 88     3890.870        3890.870         yes       1.00000    5.562        5.562        0.000        5.562        0.000
 89     3948.100        3948.100         yes       1.00000    5.644        5.644        0.000        5.644        0.000
 90     3965.230        3965.230         yes       1.00000    5.669        5.669        0.000        5.669        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                7493.86478       The ln(Q)    8.92184
    H vibration      183.68981   (kcal/mol)    768.55818     (kJ/mol)         0.29272809    (hartree)
    U vibration      183.68981   (kcal/mol)    768.55818     (kJ/mol)         0.29272809    (hartree)
           ZPE       175.76489   (kcal/mol)    735.40030     (kJ/mol)         0.28009893    (hartree)
    S vibration       44.30986  (cal/mol*K)    185.39247    (J/mol*K)         0.00007061  (hartree/K)
   Cv vibration       54.74442  (cal/mol*K)    229.05067    (J/mol*K)         0.00008724  (hartree/K)
    G vibration      170.47883   (kcal/mol)    713.28341     (kJ/mol)         0.27167506    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2332399425569816576.00000       The ln(Q)   46.24882
        H total      186.05976   (kcal/mol)    778.47402     (kJ/mol)         0.29650483    (hartree)
        U total      185.46727   (kcal/mol)    775.99506     (kJ/mol)         0.29556064    (hartree)
       Cv total       60.70604  (cal/mol*K)    253.99409    (J/mol*K)         0.00009674  (hartree/K)
           ZPE       175.76489   (kcal/mol)    735.40030     (kJ/mol)         0.28009893    (hartree)
        S total      118.57493  (cal/mol*K)    496.11752    (J/mol*K)         0.00018896  (hartree/K)
        G total      151.29913   (kcal/mol)    633.03554     (kJ/mol)         0.24111029    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29556064 (hartree)
                       Thermal correction to Enthalpy :   0.29650483 
              Thermal correction to Gibbs Free Energy :   0.24016610 (hartree)
              ZPE correction to the Electronic Energy :   0.28009893 (hartree)


