       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -2.3529890300      -0.2292381300       1.5022076100
  O     8   15.99491       1.4217962700      -2.0038649400       0.0467162900
  O     8   15.99491      -1.3289324000       1.5363535100       0.0120004800
  O     8   15.99491       0.6514415300       3.8826677700      -3.0525506300
  O     8   15.99491       0.6553727000       2.6166713600      -4.8994755700
  N     7   14.00307       0.2137244200       0.1917054000      -0.9604568400
  C     6   12.00000      -0.1882559400      -1.2647226700       1.7551565800
  C     6   12.00000      -1.2513010000      -0.6970598500       0.7963072100
  C     6   12.00000       0.6027488700      -2.4028855800       1.1278527700
  C     6   12.00000      -0.9249109600      -1.8753135900       2.9515231900
  C     6   12.00000       0.7448519200      -0.1717959800       2.2472809200
  C     6   12.00000      -0.7759228600       0.4591594400      -0.0887372600
  C     6   12.00000       0.7837745600       1.2349244000      -1.7771408100
  C     6   12.00000      -0.1878224300       1.6833925000      -2.8459848700
  C     6   12.00000       0.4062692200       2.7464088400      -3.7292571100
  H     1    1.00782      -1.5693782100      -1.5016105500       0.1166058400
  H     1    1.00782      -0.0851369500      -3.1877256900       0.7902063500
  H     1    1.00782       1.2353787600      -2.8533531400       1.9000612100
  H     1    1.00782      -1.4543066400      -1.1157414900       3.5131376800
  H     1    1.00782      -0.2232070000      -2.3635094900       3.6281185900
  H     1    1.00782      -1.6534418100      -2.6181629700       2.6342588900
  H     1    1.00782       1.3970905100      -0.5428916300       3.0356959400
  H     1    1.00782       0.1761714300       0.6608514700       2.6532405200
  H     1    1.00782       1.3815827500       0.2078556300       1.4555016100
  H     1    1.00782       0.7007144600      -0.6871175600      -0.8326670800
  H     1    1.00782      -2.4742833700       0.6921223100       1.2231565300
  H     1    1.00782       1.0538299200       2.0938174600      -1.1609944900
  H     1    1.00782       1.6964017300       0.8355536100      -2.2289804900
  H     1    1.00782       1.8665297200      -2.7827529500      -0.3045128700
  H     1    1.00782      -1.0711186100       2.0936127700      -2.3593254800
  H     1    1.00782      -0.4778491700       0.8434084200      -3.4760499300
  H     1    1.00782       1.0311776300       4.5192413100      -3.6728947800
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.09219096      0.39382210     -0.47218971

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1932.90506       -42.47674       209.72017
    y       -42.47674      1404.41011       761.28462
    z       209.72017       761.28462      1025.71832

              Principal moments of inertia (amu*A**2): 
             406.49870000        1880.94050000        2075.59429000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3043206.09436       The ln(Q)   14.92842

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.64667  (cal/mol*K)    136.59366    (J/mol*K)         0.00005203  (hartree/K)
  G rotation       -8.84488   (kcal/mol)    -37.00696     (kJ/mol)        -0.01409519    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       21.150         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       28.620         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       46.380         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       49.220         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       60.380         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       91.610         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      140.710         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      156.980         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      191.300         191.300         yes       1.65910    0.273        0.634        2.215       -0.026        1.852
 10      219.020         219.020         yes       1.53263    0.313        0.647        1.967        0.060        1.812
 11      234.920         234.920         yes       1.47462    0.336        0.655        1.841        0.106        1.787
 12      257.110         257.110         yes       1.40681    0.368        0.667        1.681        0.165        1.751
 13      277.860         277.860         yes       1.35432    0.397        0.679        1.547        0.218        1.714
 14      298.360         298.360         yes       1.31058    0.427        0.691        1.426        0.266        1.677
 15      304.310         304.310         yes       1.29916    0.435        0.695        1.393        0.280        1.666
 16      323.280         323.280         yes       1.26603    0.462        0.708        1.293        0.322        1.629
 17      362.850         362.850         yes       1.21007    0.519        0.737        1.110        0.406        1.549
 18      388.840         388.840         yes       1.18083    0.556        0.757        1.005        0.457        1.494
 19      404.380         404.380         yes       1.16560    0.578        0.770        0.947        0.487        1.461
 20      433.240         433.240         yes       1.14104    0.619        0.794        0.848        0.541        1.398
 21      447.800         447.800         yes       1.13022    0.640        0.807        0.802        0.568        1.366
 22      497.900         497.900         yes       1.09947    0.712        0.853        0.663        0.656        1.255
 23      529.000         529.000         yes       1.08444    0.756        0.884        0.589        0.708        1.186
 24      550.130         550.130         yes       1.07563    0.786        0.905        0.544        0.743        1.139
 25      584.430         584.430         yes       1.06337    0.835        0.941        0.477        0.799        1.065
 26      619.060         619.060         yes       1.05310    0.885        0.979        0.418        0.854        0.992
 27      646.590         646.590         yes       1.04619    0.924        1.010        0.376        0.898        0.935
 28      669.330         669.330         yes       1.04119    0.957        1.036        0.345        0.933        0.889
 29      716.330         716.330         yes       1.03256    1.024        1.091        0.287        1.005        0.798
 30      782.730         782.730         yes       1.02342    1.119        1.171        0.222        1.105        0.680
 31      798.560         798.560         yes       1.02166    1.142        1.191        0.208        1.129        0.653
 32      847.680         847.680         yes       1.01701    1.212        1.253        0.172        1.202        0.575
 33      892.870         892.870         yes       1.01363    1.276        1.311        0.144        1.268        0.510
 34      951.420         951.420         yes       1.01024    1.360        1.388        0.114        1.354        0.434
 35      959.370         959.370         yes       1.00985    1.371        1.399        0.110        1.366        0.424
 36      980.310         980.310         yes       1.00890    1.401        1.426        0.101        1.396        0.399
 37     1002.250        1002.250         yes       1.00800    1.433        1.456        0.093        1.428        0.375
 38     1018.620        1018.620         yes       1.00739    1.456        1.478        0.087        1.452        0.357
 39     1063.960        1063.960         yes       1.00593    1.521        1.539        0.072        1.518        0.312
 40     1092.040        1092.040         yes       1.00517    1.561        1.577        0.064        1.558        0.287
 41     1108.550        1108.550         yes       1.00477    1.585        1.600        0.060        1.582        0.273
 42     1115.390        1115.390         yes       1.00462    1.595        1.609        0.059        1.592        0.267
 43     1131.790        1131.790         yes       1.00426    1.618        1.632        0.055        1.615        0.254
 44     1150.800        1150.800         yes       1.00389    1.645        1.658        0.051        1.643        0.239
 45     1186.160        1186.160         yes       1.00328    1.696        1.707        0.044        1.694        0.214
 46     1191.020        1191.020         yes       1.00320    1.703        1.714        0.043        1.701        0.211
 47     1220.240        1220.240         yes       1.00278    1.744        1.754        0.038        1.743        0.192
 48     1253.600        1253.600         yes       1.00236    1.792        1.801        0.033        1.791        0.172
 49     1256.560        1256.560         yes       1.00233    1.796        1.805        0.033        1.795        0.171
 50     1270.170        1270.170         yes       1.00218    1.816        1.824        0.031        1.815        0.163
 51     1302.390        1302.390         yes       1.00187    1.862        1.869        0.027        1.861        0.147
 52     1307.370        1307.370         yes       1.00182    1.869        1.876        0.026        1.868        0.144
 53     1311.640        1311.640         yes       1.00179    1.875        1.882        0.026        1.874        0.142
 54     1331.340        1331.340         yes       1.00162    1.903        1.909        0.024        1.902        0.133
 55     1342.540        1342.540         yes       1.00154    1.919        1.925        0.023        1.918        0.128
 56     1395.960        1395.960         yes       1.00119    1.996        2.000        0.018        1.995        0.107
 57     1404.320        1404.320         yes       1.00114    2.008        2.012        0.018        2.007        0.104
 58     1407.870        1407.870         yes       1.00112    2.013        2.017        0.017        2.012        0.103
 59     1439.820        1439.820         yes       1.00096    2.058        2.062        0.015        2.058        0.092
 60     1450.960        1450.960         yes       1.00091    2.074        2.078        0.014        2.074        0.089
 61     1456.710        1456.710         yes       1.00089    2.082        2.086        0.014        2.082        0.087
 62     1466.360        1466.360         yes       1.00085    2.096        2.100        0.014        2.096        0.084
 63     1470.870        1470.870         yes       1.00083    2.103        2.106        0.013        2.102        0.083
 64     1474.790        1474.790         yes       1.00081    2.108        2.112        0.013        2.108        0.082
 65     1476.730        1476.730         yes       1.00080    2.111        2.114        0.013        2.111        0.081
 66     1478.580        1478.580         yes       1.00080    2.114        2.117        0.013        2.113        0.081
 67     1483.700        1483.700         yes       1.00078    2.121        2.124        0.013        2.121        0.079
 68     1488.380        1488.380         yes       1.00076    2.128        2.131        0.012        2.127        0.078
 69     1493.380        1493.380         yes       1.00074    2.135        2.138        0.012        2.134        0.077
 70     1501.380        1501.380         yes       1.00071    2.146        2.149        0.012        2.146        0.075
 71     1636.910        1636.910         yes       1.00037    2.340        2.342        0.007        2.340        0.046
 72     1855.780        1855.780         yes       1.00013    2.653        2.654        0.003        2.653        0.021
 73     1894.850        1894.850         yes       1.00011    2.709        2.709        0.002        2.709        0.018
 74     3073.020        3073.020         yes       1.00000    4.393        4.393        0.000        4.393        0.000
 75     3098.160        3098.160         yes       1.00000    4.429        4.429        0.000        4.429        0.000
 76     3100.800        3100.800         yes       1.00000    4.433        4.433        0.000        4.433        0.000
 77     3113.500        3113.500         yes       1.00000    4.451        4.451        0.000        4.451        0.000
 78     3114.750        3114.750         yes       1.00000    4.453        4.453        0.000        4.453        0.000
 79     3160.800        3160.800         yes       1.00000    4.519        4.519        0.000        4.519        0.000
 80     3164.090        3164.090         yes       1.00000    4.523        4.523        0.000        4.523        0.000
 81     3204.990        3204.990         yes       1.00000    4.582        4.582        0.000        4.582        0.000
 82     3214.420        3214.420         yes       1.00000    4.595        4.595        0.000        4.595        0.000
 83     3223.120        3223.120         yes       1.00000    4.608        4.608        0.000        4.608        0.000
 84     3251.270        3251.270         yes       1.00000    4.648        4.648        0.000        4.648        0.000
 85     3261.260        3261.260         yes       1.00000    4.662        4.662        0.000        4.662        0.000
 86     3268.810        3268.810         yes       1.00000    4.673        4.673        0.000        4.673        0.000
 87     3707.800        3707.800         yes       1.00000    5.301        5.301        0.000        5.301        0.000
 88     3830.570        3830.570         yes       1.00000    5.476        5.476        0.000        5.476        0.000
 89     3905.210        3905.210         yes       1.00000    5.583        5.583        0.000        5.583        0.000
 90     3944.310        3944.310         yes       1.00000    5.639        5.639        0.000        5.639        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                5759.16829       The ln(Q)    8.65855
    H vibration      183.72935   (kcal/mol)    768.72358     (kJ/mol)         0.29279108    (hartree)
    U vibration      183.72935   (kcal/mol)    768.72358     (kJ/mol)         0.29279108    (hartree)
           ZPE       176.03695   (kcal/mol)    736.53861     (kJ/mol)         0.28053249    (hartree)
    S vibration       43.00674  (cal/mol*K)    179.94020    (J/mol*K)         0.00006854  (hartree/K)
   Cv vibration       53.64497  (cal/mol*K)    224.45054    (J/mol*K)         0.00008549  (hartree/K)
    G vibration      170.90689   (kcal/mol)    715.07441     (kJ/mol)         0.27235721    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2234300966500118016.00000       The ln(Q)   45.98553
        H total      186.09929   (kcal/mol)    778.63942     (kJ/mol)         0.29656783    (hartree)
        U total      185.50680   (kcal/mol)    776.16046     (kJ/mol)         0.29562364    (hartree)
       Cv total       59.60659  (cal/mol*K)    249.39395    (J/mol*K)         0.00009499  (hartree/K)
           ZPE       176.03695   (kcal/mol)    736.53861     (kJ/mol)         0.28053249    (hartree)
        S total      117.70964  (cal/mol*K)    492.49711    (J/mol*K)         0.00018758  (hartree/K)
        G total      151.59665   (kcal/mol)    634.28037     (kJ/mol)         0.24158441    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29562364 (hartree)
                       Thermal correction to Enthalpy :   0.29656783 
              Thermal correction to Gibbs Free Energy :   0.24064023 (hartree)
              ZPE correction to the Electronic Energy :   0.28053249 (hartree)


