       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -0.2896320300       1.1874798300      -1.0012708900
  O     8   15.99491      -2.6787399600      -1.8615439300      -2.6683683400
  O     8   15.99491      -1.2622422200      -1.1264601600       1.1244827500
  O     8   15.99491       0.5511072000       1.3310345900       4.3233498800
  O     8   15.99491       2.4799762200       2.4545777100       4.4710294200
  N     7   14.00307       0.2053849000       0.4851198400       1.6777919800
  C     6   12.00000      -0.5782364100      -1.1460331800      -1.6566925700
  C     6   12.00000       0.0134096800      -0.1424805400      -0.6680341300
  C     6   12.00000      -2.0979317000      -1.0367777900      -1.6849451900
  C     6   12.00000      -0.1690118900      -2.5620108000      -1.2748955500
  C     6   12.00000      -0.0151427800      -0.8363049000      -3.0440608700
  C     6   12.00000      -0.4232457300      -0.3283500600       0.7804366300
  C     6   12.00000       1.3078662600       1.3799657200       1.4550019800
  C     6   12.00000       1.2330571900       2.5529482800       2.4133423200
  C     6   12.00000       1.5150846900       2.1370501600       3.8316270700
  H     1    1.00782       1.1039410600      -0.2842603100      -0.6742639700
  H     1    1.00782      -2.3896260400       0.0049646100      -1.8407268200
  H     1    1.00782      -2.5037749900      -1.3462784000      -0.7270551500
  H     1    1.00782       0.9147882700      -2.6806173600      -1.2915101200
  H     1    1.00782      -0.5917987700      -3.2737365900      -1.9779332100
  H     1    1.00782      -0.5222802200      -2.8242235800      -0.2848757000
  H     1    1.00782      -0.2670397400      -1.6267903900      -3.7445957000
  H     1    1.00782       1.0711115500      -0.7585586000      -3.0300513800
  H     1    1.00782      -0.4043903400       0.0908670900      -3.4633742600
  H     1    1.00782      -0.0336895500       0.2955188900       2.6386415800
  H     1    1.00782      -0.1001395800       1.3204005000      -1.9334064900
  H     1    1.00782       2.2697465500       0.8659609300       1.5894579900
  H     1    1.00782       1.2726032700       1.7547035300       0.4370149600
  H     1    1.00782      -2.6026649200      -1.4302630600      -3.5236160200
  H     1    1.00782       0.2362062400       2.9936714900       2.3717514100
  H     1    1.00782       1.9710837700       3.3124476700       2.1435418900
  H     1    1.00782       0.7842200100       1.0979788100       5.2322065200
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.03044240      0.16545465      0.53456719

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1890.83045      -367.55080      -528.61566
    y      -367.55080      1742.28994      -653.30550
    z      -528.61566      -653.30550       959.10119

              Principal moments of inertia (amu*A**2): 
             326.02355000        2191.61098000        2074.58705000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2941135.75021       The ln(Q)   14.89431

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.57887  (cal/mol*K)    136.31001    (J/mol*K)         0.00005192  (hartree/K)
  G rotation       -8.82466   (kcal/mol)    -36.92239     (kJ/mol)        -0.01406298    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1        4.270         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       40.900         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       57.320         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       71.810         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       86.230         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      110.810         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      118.070         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      154.780         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      187.980         187.980         yes       1.67695    0.269        0.633        2.248       -0.038        1.856
 10      221.050         221.050         yes       1.52471    0.316        0.648        1.950        0.066        1.809
 11      224.750         224.750         yes       1.51068    0.321        0.649        1.920        0.077        1.803
 12      243.020         243.020         yes       1.44827    0.347        0.659        1.781        0.128        1.774
 13      273.610         273.610         yes       1.36433    0.391        0.676        1.573        0.207        1.722
 14      291.670         291.670         yes       1.32407    0.417        0.687        1.464        0.251        1.689
 15      301.950         301.950         yes       1.30362    0.432        0.694        1.406        0.275        1.670
 16      309.070         309.070         yes       1.29039    0.442        0.698        1.367        0.291        1.656
 17      330.190         330.190         yes       1.25508    0.472        0.713        1.259        0.337        1.615
 18      332.540         332.540         yes       1.25148    0.475        0.714        1.248        0.342        1.611
 19      354.770         354.770         yes       1.22026    0.507        0.731        1.145        0.389        1.565
 20      390.770         390.770         yes       1.17885    0.559        0.758        0.997        0.461        1.490
 21      428.520         428.520         yes       1.14476    0.613        0.790        0.864        0.533        1.408
 22      450.540         450.540         yes       1.12829    0.644        0.809        0.794        0.573        1.360
 23      496.060         496.060         yes       1.10045    0.709        0.852        0.668        0.652        1.259
 24      530.660         530.660         yes       1.08371    0.759        0.886        0.586        0.711        1.182
 25      587.270         587.270         yes       1.06245    0.840        0.944        0.472        0.804        1.059
 26      602.900         602.900         yes       1.05765    0.862        0.961        0.445        0.829        1.026
 27      617.570         617.570         yes       1.05350    0.883        0.977        0.420        0.852        0.995
 28      636.890         636.890         yes       1.04851    0.910        0.999        0.390        0.882        0.955
 29      700.550         700.550         yes       1.03522    1.001        1.072        0.305        0.981        0.828
 30      777.020         777.020         yes       1.02409    1.111        1.164        0.227        1.097        0.689
 31      809.990         809.990         yes       1.02048    1.158        1.205        0.199        1.146        0.634
 32      844.420         844.420         yes       1.01729    1.207        1.249        0.174        1.197        0.580
 33      867.040         867.040         yes       1.01547    1.239        1.278        0.159        1.230        0.547
 34      916.130         916.130         yes       1.01217    1.310        1.342        0.131        1.303        0.478
 35      960.880         960.880         yes       1.00978    1.374        1.401        0.109        1.368        0.422
 36      965.580         965.580         yes       1.00956    1.380        1.407        0.107        1.375        0.416
 37      999.710         999.710         yes       1.00810    1.429        1.452        0.094        1.424        0.378
 38     1026.320        1026.320         yes       1.00711    1.467        1.488        0.084        1.463        0.349
 39     1053.850        1053.850         yes       1.00622    1.507        1.525        0.075        1.503        0.322
 40     1065.070        1065.070         yes       1.00589    1.523        1.541        0.072        1.519        0.311
 41     1072.870        1072.870         yes       1.00568    1.534        1.551        0.070        1.530        0.304
 42     1101.750        1101.750         yes       1.00493    1.575        1.591        0.062        1.572        0.278
 43     1115.950        1115.950         yes       1.00460    1.595        1.610        0.058        1.593        0.267
 44     1130.140        1130.140         yes       1.00430    1.616        1.630        0.055        1.613        0.255
 45     1161.910        1161.910         yes       1.00369    1.661        1.673        0.048        1.659        0.231
 46     1173.920        1173.920         yes       1.00348    1.678        1.690        0.046        1.676        0.223
 47     1208.700        1208.700         yes       1.00294    1.728        1.738        0.040        1.726        0.199
 48     1217.190        1217.190         yes       1.00282    1.740        1.750        0.039        1.738        0.194
 49     1225.760        1225.760         yes       1.00271    1.752        1.762        0.037        1.751        0.189
 50     1281.150        1281.150         yes       1.00207    1.831        1.839        0.030        1.830        0.158
 51     1289.060        1289.060         yes       1.00199    1.843        1.850        0.029        1.842        0.153
 52     1325.570        1325.570         yes       1.00167    1.895        1.901        0.025        1.894        0.136
 53     1342.900        1342.900         yes       1.00154    1.920        1.926        0.023        1.919        0.128
 54     1350.980        1350.980         yes       1.00148    1.931        1.937        0.022        1.930        0.125
 55     1371.870        1371.870         yes       1.00133    1.961        1.966        0.020        1.960        0.116
 56     1381.820        1381.820         yes       1.00127    1.975        1.980        0.019        1.975        0.113
 57     1407.500        1407.500         yes       1.00112    2.012        2.017        0.017        2.011        0.103
 58     1421.880        1421.880         yes       1.00105    2.033        2.037        0.016        2.032        0.098
 59     1430.580        1430.580         yes       1.00101    2.045        2.049        0.016        2.045        0.095
 60     1441.860        1441.860         yes       1.00095    2.061        2.065        0.015        2.061        0.092
 61     1445.420        1445.420         yes       1.00094    2.066        2.070        0.015        2.066        0.091
 62     1459.630        1459.630         yes       1.00087    2.087        2.090        0.014        2.086        0.086
 63     1470.150        1470.150         yes       1.00083    2.102        2.105        0.013        2.101        0.083
 64     1476.280        1476.280         yes       1.00081    2.110        2.114        0.013        2.110        0.081
 65     1480.790        1480.790         yes       1.00079    2.117        2.120        0.013        2.116        0.080
 66     1481.890        1481.890         yes       1.00078    2.118        2.122        0.013        2.118        0.080
 67     1484.800        1484.800         yes       1.00077    2.123        2.126        0.013        2.122        0.079
 68     1490.530        1490.530         yes       1.00075    2.131        2.134        0.012        2.130        0.077
 69     1495.330        1495.330         yes       1.00074    2.138        2.141        0.012        2.137        0.076
 70     1507.060        1507.060         yes       1.00069    2.154        2.157        0.011        2.154        0.073
 71     1573.500        1573.500         yes       1.00050    2.249        2.252        0.009        2.249        0.058
 72     1868.440        1868.440         yes       1.00012    2.671        2.672        0.002        2.671        0.020
 73     1907.000        1907.000         yes       1.00010    2.726        2.727        0.002        2.726        0.017
 74     3076.620        3076.620         yes       1.00000    4.398        4.398        0.000        4.398        0.000
 75     3088.750        3088.750         yes       1.00000    4.416        4.416        0.000        4.416        0.000
 76     3103.510        3103.510         yes       1.00000    4.437        4.437        0.000        4.437        0.000
 77     3107.080        3107.080         yes       1.00000    4.442        4.442        0.000        4.442        0.000
 78     3124.730        3124.730         yes       1.00000    4.467        4.467        0.000        4.467        0.000
 79     3141.580        3141.580         yes       1.00000    4.491        4.491        0.000        4.491        0.000
 80     3195.830        3195.830         yes       1.00000    4.569        4.569        0.000        4.569        0.000
 81     3209.120        3209.120         yes       1.00000    4.588        4.588        0.000        4.588        0.000
 82     3219.980        3219.980         yes       1.00000    4.603        4.603        0.000        4.603        0.000
 83     3228.260        3228.260         yes       1.00000    4.615        4.615        0.000        4.615        0.000
 84     3278.900        3278.900         yes       1.00000    4.687        4.687        0.000        4.687        0.000
 85     3285.720        3285.720         yes       1.00000    4.697        4.697        0.000        4.697        0.000
 86     3288.480        3288.480         yes       1.00000    4.701        4.701        0.000        4.701        0.000
 87     3814.940        3814.940         yes       1.00000    5.454        5.454        0.000        5.454        0.000
 88     3907.560        3907.560         yes       1.00000    5.586        5.586        0.000        5.586        0.000
 89     3966.320        3966.320         yes       1.00000    5.670        5.670        0.000        5.670        0.000
 90     4009.860        4009.860         yes       1.00000    5.732        5.732        0.000        5.732        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                8260.39236       The ln(Q)    9.01923
    H vibration      183.56599   (kcal/mol)    768.04010     (kJ/mol)         0.29253076    (hartree)
    U vibration      183.56599   (kcal/mol)    768.04010     (kJ/mol)         0.29253076    (hartree)
           ZPE       175.60825   (kcal/mol)    734.74492     (kJ/mol)         0.27984931    (hartree)
    S vibration       44.61345  (cal/mol*K)    186.66268    (J/mol*K)         0.00007110  (hartree/K)
   Cv vibration       54.80579  (cal/mol*K)    229.30742    (J/mol*K)         0.00008734  (hartree/K)
    G vibration      170.26449   (kcal/mol)    712.38662     (kJ/mol)         0.27133349    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3097178854007967232.00000       The ln(Q)   46.34621
        H total      185.93593   (kcal/mol)    777.95594     (kJ/mol)         0.29630750    (hartree)
        U total      185.34345   (kcal/mol)    775.47698     (kJ/mol)         0.29536332    (hartree)
       Cv total       60.76741  (cal/mol*K)    254.25084    (J/mol*K)         0.00009684  (hartree/K)
           ZPE       175.60825   (kcal/mol)    734.74492     (kJ/mol)         0.27984931    (hartree)
        S total      119.24855  (cal/mol*K)    498.93594    (J/mol*K)         0.00019003  (hartree/K)
        G total      150.97446   (kcal/mol)    631.67715     (kJ/mol)         0.24059290    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29536332 (hartree)
                       Thermal correction to Enthalpy :   0.29630750 
              Thermal correction to Gibbs Free Energy :   0.23964872 (hartree)
              ZPE correction to the Electronic Energy :   0.27984931 (hartree)


