       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -1.4096872300      -1.3900837200       0.6167810300
  O     8   15.99491      -0.1331310800      -2.5418884600       2.8331765600
  O     8   15.99491       1.2167751000      -1.4102477600      -1.7306400100
  O     8   15.99491      -0.6082811600       3.8289870600      -3.0942559100
  O     8   15.99491      -0.9689156100       1.7276954500      -3.7450324200
  N     7   14.00307      -0.6856125000      -0.1971951900      -1.7624123900
  C     6   12.00000       0.8535695200      -0.9129027800       1.3022810800
  C     6   12.00000      -0.0652104800      -1.5232643100       0.2496996900
  C     6   12.00000       0.2598987700      -1.2075517800       2.6815363500
  C     6   12.00000       0.9888136600       0.5937572900       1.1380373700
  C     6   12.00000       2.2264107300      -1.5703973800       1.1969336300
  C     6   12.00000       0.2306768700      -1.0146537700      -1.1543841200
  C     6   12.00000      -1.5554531800       0.7868766000      -1.1813783100
  C     6   12.00000      -1.0276406900       2.1912130900      -1.3981474100
  C     6   12.00000      -0.8759368100       2.5375168600      -2.8645728900
  H     1    1.00782       0.1754751500      -2.5897176400       0.1837338400
  H     1    1.00782      -0.5845521400      -0.5379341400       2.8670673500
  H     1    1.00782       1.0111453400      -0.9927474800       3.4468015000
  H     1    1.00782       1.4891632900       0.8496725200       0.2079913800
  H     1    1.00782       1.5829945200       1.0144408600       1.9480865900
  H     1    1.00782       0.0208876500       1.0855215200       1.1570550500
  H     1    1.00782       2.9311804600      -1.0929379600       1.8765780300
  H     1    1.00782       2.6259427900      -1.4979641000       0.1898210300
  H     1    1.00782       2.1718730400      -2.6227055600       1.4641313500
  H     1    1.00782      -0.4641318500      -0.0081866000      -2.7315481200
  H     1    1.00782      -1.9599318000      -1.7271299100      -0.0970807000
  H     1    1.00782      -2.5394879700       0.7100165800      -1.6564437800
  H     1    1.00782      -1.6753545500       0.6117251800      -0.1183441200
  H     1    1.00782      -0.9352494000      -2.6516446700       2.3117008500
  H     1    1.00782      -0.0439902500       2.3071540000      -0.9371021700
  H     1    1.00782      -1.6963603500       2.9225465900      -0.9310201500
  H     1    1.00782      -0.5558798500       4.3220296200      -2.2690501900
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.11891443     -0.00301658     -0.45623590

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1664.28798       186.55592      -193.93696
    y       186.55592      1163.00752       601.84226
    z      -193.93696       601.84226      1014.44278

              Principal moments of inertia (amu*A**2): 
             424.02764000        1726.46530000        1691.24533000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2687957.12219       The ln(Q)   14.80429

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.40000  (cal/mol*K)    135.56159    (J/mol*K)         0.00005163  (hartree/K)
  G rotation       -8.77133   (kcal/mol)    -36.69925     (kJ/mol)        -0.01397799    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       25.020         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       42.780         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       52.720         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       63.740         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       93.870         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      119.420         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      131.670         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      187.650         187.650         yes       1.67877    0.268        0.632        2.251       -0.039        1.857
  9      194.390         194.390         yes       1.64308    0.278        0.635        2.186       -0.016        1.848
 10      235.340         235.340         yes       1.47320    0.336        0.655        1.838        0.107        1.787
 11      249.230         249.230         yes       1.42935    0.356        0.662        1.736        0.145        1.764
 12      262.130         262.130         yes       1.39325    0.375        0.669        1.648        0.178        1.742
 13      282.110         282.110         yes       1.34464    0.403        0.681        1.521        0.228        1.707
 14      302.450         302.450         yes       1.30267    0.432        0.694        1.403        0.276        1.669
 15      338.500         338.500         yes       1.24262    0.484        0.719        1.219        0.355        1.599
 16      351.150         351.150         yes       1.22502    0.502        0.728        1.161        0.382        1.573
 17      357.460         357.460         yes       1.21680    0.511        0.733        1.133        0.395        1.560
 18      382.140         382.140         yes       1.18789    0.546        0.752        1.031        0.444        1.508
 19      423.760         423.760         yes       1.14862    0.606        0.786        0.879        0.524        1.419
 20      432.770         432.770         yes       1.14140    0.619        0.794        0.850        0.540        1.399
 21      477.190         477.190         yes       1.11109    0.682        0.834        0.718        0.620        1.301
 22      489.330         489.330         yes       1.10411    0.700        0.845        0.685        0.641        1.274
 23      501.130         501.130         yes       1.09778    0.716        0.857        0.655        0.661        1.248
 24      532.100         532.100         yes       1.08308    0.761        0.887        0.583        0.713        1.179
 25      561.950         561.950         yes       1.07114    0.803        0.918        0.520        0.763        1.114
 26      597.030         597.030         yes       1.05941    0.853        0.955        0.455        0.819        1.038
 27      624.660         624.660         yes       1.05161    0.893        0.985        0.409        0.863        0.980
 28      662.070         662.070         yes       1.04272    0.946        1.027        0.354        0.922        0.904
 29      688.590         688.590         yes       1.03740    0.984        1.058        0.320        0.963        0.851
 30      716.200         716.200         yes       1.03258    1.024        1.091        0.287        1.005        0.799
 31      800.260         800.260         yes       1.02148    1.144        1.193        0.207        1.131        0.650
 32      868.380         868.380         yes       1.01537    1.241        1.280        0.158        1.232        0.545
 33      880.100         880.100         yes       1.01451    1.258        1.295        0.151        1.250        0.528
 34      922.860         922.860         yes       1.01178    1.319        1.350        0.127        1.312        0.470
 35      961.870         961.870         yes       1.00974    1.375        1.402        0.109        1.369        0.421
 36      978.040         978.040         yes       1.00900    1.398        1.423        0.102        1.393        0.402
 37     1003.960        1003.960         yes       1.00793    1.435        1.458        0.092        1.431        0.373
 38     1018.510        1018.510         yes       1.00739    1.456        1.478        0.087        1.452        0.357
 39     1038.230        1038.230         yes       1.00671    1.484        1.504        0.080        1.480        0.337
 40     1066.340        1066.340         yes       1.00586    1.524        1.542        0.072        1.521        0.310
 41     1083.450        1083.450         yes       1.00539    1.549        1.566        0.067        1.546        0.294
 42     1119.510        1119.510         yes       1.00453    1.600        1.615        0.058        1.598        0.264
 43     1134.770        1134.770         yes       1.00420    1.622        1.636        0.054        1.620        0.252
 44     1164.630        1164.630         yes       1.00364    1.665        1.677        0.048        1.663        0.229
 45     1166.980        1166.980         yes       1.00360    1.668        1.680        0.047        1.666        0.227
 46     1185.700        1185.700         yes       1.00328    1.695        1.706        0.044        1.693        0.214
 47     1202.700        1202.700         yes       1.00303    1.719        1.730        0.041        1.718        0.203
 48     1217.910        1217.910         yes       1.00281    1.741        1.751        0.038        1.739        0.193
 49     1234.920        1234.920         yes       1.00259    1.765        1.775        0.036        1.764        0.183
 50     1286.050        1286.050         yes       1.00202    1.839        1.846        0.029        1.837        0.155
 51     1312.200        1312.200         yes       1.00178    1.876        1.883        0.026        1.875        0.142
 52     1328.440        1328.440         yes       1.00165    1.899        1.905        0.024        1.898        0.135
 53     1345.060        1345.060         yes       1.00152    1.923        1.929        0.023        1.922        0.127
 54     1353.190        1353.190         yes       1.00146    1.934        1.940        0.022        1.934        0.124
 55     1384.240        1384.240         yes       1.00126    1.979        1.984        0.019        1.978        0.112
 56     1392.540        1392.540         yes       1.00121    1.991        1.996        0.019        1.990        0.109
 57     1411.710        1411.710         yes       1.00110    2.018        2.023        0.017        2.017        0.102
 58     1430.130        1430.130         yes       1.00101    2.044        2.049        0.016        2.044        0.095
 59     1437.730        1437.730         yes       1.00097    2.055        2.059        0.015        2.055        0.093
 60     1440.830        1440.830         yes       1.00096    2.060        2.064        0.015        2.059        0.092
 61     1451.780        1451.780         yes       1.00091    2.075        2.079        0.014        2.075        0.089
 62     1456.570        1456.570         yes       1.00089    2.082        2.086        0.014        2.082        0.087
 63     1465.140        1465.140         yes       1.00085    2.095        2.098        0.014        2.094        0.085
 64     1474.020        1474.020         yes       1.00081    2.107        2.111        0.013        2.107        0.082
 65     1479.350        1479.350         yes       1.00079    2.115        2.118        0.013        2.114        0.081
 66     1482.050        1482.050         yes       1.00078    2.119        2.122        0.013        2.118        0.080
 67     1484.830        1484.830         yes       1.00077    2.123        2.126        0.013        2.122        0.079
 68     1486.190        1486.190         yes       1.00077    2.125        2.128        0.012        2.124        0.079
 69     1488.590        1488.590         yes       1.00076    2.128        2.131        0.012        2.128        0.078
 70     1496.170        1496.170         yes       1.00073    2.139        2.142        0.012        2.138        0.076
 71     1558.540        1558.540         yes       1.00054    2.228        2.230        0.009        2.228        0.061
 72     1852.340        1852.340         yes       1.00013    2.648        2.649        0.003        2.648        0.021
 73     1921.720        1921.720         yes       1.00009    2.747        2.748        0.002        2.747        0.016
 74     3090.850        3090.850         yes       1.00000    4.419        4.419        0.000        4.419        0.000
 75     3102.600        3102.600         yes       1.00000    4.435        4.435        0.000        4.435        0.000
 76     3104.080        3104.080         yes       1.00000    4.438        4.438        0.000        4.438        0.000
 77     3107.420        3107.420         yes       1.00000    4.442        4.442        0.000        4.442        0.000
 78     3117.520        3117.520         yes       1.00000    4.457        4.457        0.000        4.457        0.000
 79     3173.470        3173.470         yes       1.00000    4.537        4.537        0.000        4.537        0.000
 80     3181.890        3181.890         yes       1.00000    4.549        4.549        0.000        4.549        0.000
 81     3192.860        3192.860         yes       1.00000    4.564        4.564        0.000        4.564        0.000
 82     3215.700        3215.700         yes       1.00000    4.597        4.597        0.000        4.597        0.000
 83     3217.510        3217.510         yes       1.00000    4.600        4.600        0.000        4.600        0.000
 84     3249.830        3249.830         yes       1.00000    4.646        4.646        0.000        4.646        0.000
 85     3253.040        3253.040         yes       1.00000    4.650        4.650        0.000        4.650        0.000
 86     3309.250        3309.250         yes       1.00000    4.731        4.731        0.000        4.731        0.000
 87     3750.180        3750.180         yes       1.00000    5.361        5.361        0.000        5.361        0.000
 88     3961.240        3961.240         yes       1.00000    5.663        5.663        0.000        5.663        0.000
 89     3962.190        3962.190         yes       1.00000    5.664        5.664        0.000        5.664        0.000
 90     3977.350        3977.350         yes       1.00000    5.686        5.686        0.000        5.686        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                4786.74547       The ln(Q)    8.47361
    H vibration      183.93003   (kcal/mol)    769.56324     (kJ/mol)         0.29311089    (hartree)
    U vibration      183.93003   (kcal/mol)    769.56324     (kJ/mol)         0.29311089    (hartree)
           ZPE       176.28026   (kcal/mol)    737.55663     (kJ/mol)         0.28092023    (hartree)
    S vibration       42.49624  (cal/mol*K)    177.80425    (J/mol*K)         0.00006772  (hartree/K)
   Cv vibration       53.88039  (cal/mol*K)    225.43554    (J/mol*K)         0.00008586  (hartree/K)
    G vibration      171.25977   (kcal/mol)    716.55090     (kJ/mol)         0.27291958    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1640261949521850112.00000       The ln(Q)   45.80059
        H total      186.29997   (kcal/mol)    779.47907     (kJ/mol)         0.29688763    (hartree)
        U total      185.70748   (kcal/mol)    777.00011     (kJ/mol)         0.29594345    (hartree)
       Cv total       59.84201  (cal/mol*K)    250.37896    (J/mol*K)         0.00009536  (hartree/K)
           ZPE       176.28026   (kcal/mol)    737.55663     (kJ/mol)         0.28092023    (hartree)
        S total      116.95246  (cal/mol*K)    489.32909    (J/mol*K)         0.00018638  (hartree/K)
        G total      152.02308   (kcal/mol)    636.06457     (kJ/mol)         0.24226398    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29594345 (hartree)
                       Thermal correction to Enthalpy :   0.29688763 
              Thermal correction to Gibbs Free Energy :   0.24131979 (hartree)
              ZPE correction to the Electronic Energy :   0.28092023 (hartree)


