       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       1.2672302500      -0.0257962200       1.4438590700
  O     8   15.99491       2.7116620700       2.3012877200      -1.6571044400
  O     8   15.99491       0.7643038300      -2.7934542200      -0.5762043600
  O     8   15.99491      -3.8130099300       0.3041594600       3.0135164200
  O     8   15.99491      -3.5611099900       1.9007564400       1.4680036000
  N     7   14.00307      -0.8942101700      -1.6074641300       0.3753579500
  C     6   12.00000       1.4174346600       0.3517689800      -0.9263192700
  C     6   12.00000       1.4222138100      -0.6649223200       0.2136642100
  C     6   12.00000       2.6017255700       1.2936637200      -0.6844871500
  C     6   12.00000       0.1399571300       1.1670169100      -0.9464246300
  C     6   12.00000       1.5976321000      -0.3610304400      -2.2633760200
  C     6   12.00000       0.4108935100      -1.7822130900      -0.0121808400
  C     6   12.00000      -1.4584989200      -0.6685205800       1.3105513000
  C     6   12.00000      -2.8722008400      -0.3118024000       0.8904699700
  C     6   12.00000      -3.4555023400       0.7548125500       1.7984199400
  H     1    1.00782       2.3826833100      -1.1915347500       0.1852579500
  H     1    1.00782       3.5287423300       0.7113897600      -0.6317495000
  H     1    1.00782       2.4800346100       1.7939776800       0.2757186400
  H     1    1.00782      -0.7271016300       0.5507512200      -1.1589808700
  H     1    1.00782       0.1965857600       1.9305391100      -1.7161281600
  H     1    1.00782      -0.0253689900       1.6738412900      -0.0020782900
  H     1    1.00782       1.6524521500       0.3613872100      -3.0736885600
  H     1    1.00782       0.7672135300      -1.0234937500      -2.4838156500
  H     1    1.00782       2.5048742000      -0.9620409500      -2.2817239200
  H     1    1.00782      -1.4299961800      -2.4499227200       0.2234109100
  H     1    1.00782       1.6614581100      -0.5603733400       2.1391065300
  H     1    1.00782      -1.4719748800      -1.0932373200       2.3221792800
  H     1    1.00782      -0.8507616900       0.2241070500       1.3426939600
  H     1    1.00782       3.0789988000       1.9218432300      -2.4604842900
  H     1    1.00782      -3.5115314000      -1.1984725000       0.9038561400
  H     1    1.00782      -2.8672883000       0.0929890800      -0.1187570800
  H     1    1.00782      -3.6475404900      -0.6400126900       3.0874371400
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.24283909      0.00895146      0.24371063

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       891.80100        10.86657       552.09485
    y        10.86657      1565.92812        14.84914
    z       552.09485        14.84914      1531.38833

              Principal moments of inertia (amu*A**2): 
             573.56500000        1850.79484000        1564.75761000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3113415.02534       The ln(Q)   14.95123

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.69199  (cal/mol*K)    136.78331    (J/mol*K)         0.00005210  (hartree/K)
  G rotation       -8.85839   (kcal/mol)    -37.06350     (kJ/mol)        -0.01411673    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       23.600         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       27.630         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       38.050         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       66.830         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       74.070         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      103.510         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      127.200         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      159.400         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      176.220         176.220         yes       1.74597    0.252        0.628        2.368       -0.078        1.872
 10      219.060         219.060         yes       1.53247    0.313        0.647        1.967        0.060        1.812
 11      238.880         238.880         yes       1.46149    0.341        0.657        1.811        0.117        1.781
 12      257.010         257.010         yes       1.40709    0.367        0.667        1.682        0.165        1.751
 13      266.260         266.260         yes       1.38252    0.381        0.672        1.620        0.189        1.735
 14      281.230         281.230         yes       1.34662    0.402        0.681        1.526        0.226        1.708
 15      288.860         288.860         yes       1.32995    0.413        0.685        1.481        0.244        1.694
 16      299.080         299.080         yes       1.30917    0.428        0.692        1.422        0.268        1.675
 17      308.750         308.750         yes       1.29097    0.441        0.698        1.369        0.290        1.657
 18      332.500         332.500         yes       1.25154    0.475        0.714        1.248        0.342        1.611
 19      357.270         357.270         yes       1.21705    0.511        0.732        1.134        0.394        1.560
 20      386.690         386.690         yes       1.18306    0.553        0.755        1.013        0.453        1.499
 21      410.370         410.370         yes       1.16013    0.587        0.775        0.925        0.499        1.448
 22      456.620         456.620         yes       1.12412    0.653        0.815        0.776        0.583        1.346
 23      469.380         469.380         yes       1.11585    0.671        0.826        0.739        0.606        1.318
 24      478.710         478.710         yes       1.11019    0.684        0.835        0.714        0.622        1.297
 25      507.090         507.090         yes       1.09475    0.725        0.862        0.641        0.671        1.234
 26      603.640         603.640         yes       1.05743    0.863        0.962        0.443        0.830        1.024
 27      653.340         653.340         yes       1.04464    0.934        1.017        0.366        0.908        0.921
 28      664.080         664.080         yes       1.04229    0.949        1.030        0.352        0.925        0.900
 29      695.160         695.160         yes       1.03619    0.994        1.066        0.312        0.973        0.839
 30      785.280         785.280         yes       1.02313    1.123        1.175        0.220        1.109        0.675
 31      795.450         795.450         yes       1.02200    1.137        1.187        0.211        1.124        0.658
 32      829.790         829.790         yes       1.01858    1.186        1.230        0.184        1.175        0.603
 33      866.170         866.170         yes       1.01554    1.238        1.277        0.160        1.229        0.548
 34      904.710         904.710         yes       1.01287    1.293        1.327        0.137        1.286        0.494
 35      950.220         950.220         yes       1.01030    1.358        1.386        0.114        1.352        0.435
 36      962.920         962.920         yes       1.00969    1.377        1.403        0.109        1.371        0.420
 37      995.430         995.430         yes       1.00827    1.423        1.447        0.095        1.418        0.382
 38     1005.050        1005.050         yes       1.00789    1.437        1.459        0.092        1.432        0.372
 39     1057.850        1057.850         yes       1.00610    1.512        1.531        0.074        1.509        0.318
 40     1072.540        1072.540         yes       1.00568    1.533        1.551        0.070        1.530        0.304
 41     1092.010        1092.010         yes       1.00517    1.561        1.577        0.064        1.558        0.287
 42     1109.630        1109.630         yes       1.00475    1.586        1.601        0.060        1.583        0.272
 43     1128.310        1128.310         yes       1.00434    1.613        1.627        0.056        1.610        0.257
 44     1138.710        1138.710         yes       1.00412    1.628        1.641        0.053        1.625        0.248
 45     1163.720        1163.720         yes       1.00365    1.664        1.676        0.048        1.661        0.230
 46     1178.200        1178.200         yes       1.00341    1.684        1.696        0.045        1.682        0.220
 47     1212.740        1212.740         yes       1.00288    1.734        1.744        0.039        1.732        0.197
 48     1222.640        1222.640         yes       1.00275    1.748        1.757        0.038        1.746        0.191
 49     1240.870        1240.870         yes       1.00251    1.774        1.783        0.035        1.772        0.180
 50     1284.050        1284.050         yes       1.00204    1.836        1.843        0.029        1.834        0.156
 51     1308.240        1308.240         yes       1.00182    1.870        1.877        0.026        1.869        0.144
 52     1326.650        1326.650         yes       1.00166    1.897        1.903        0.024        1.896        0.136
 53     1353.360        1353.360         yes       1.00146    1.935        1.940        0.022        1.934        0.124
 54     1368.180        1368.180         yes       1.00136    1.956        1.961        0.021        1.955        0.118
 55     1385.750        1385.750         yes       1.00125    1.981        1.986        0.019        1.980        0.111
 56     1394.930        1394.930         yes       1.00119    1.994        1.999        0.018        1.993        0.108
 57     1401.860        1401.860         yes       1.00115    2.004        2.009        0.018        2.003        0.105
 58     1414.460        1414.460         yes       1.00109    2.022        2.026        0.017        2.021        0.101
 59     1433.960        1433.960         yes       1.00099    2.050        2.054        0.016        2.049        0.094
 60     1445.060        1445.060         yes       1.00094    2.066        2.070        0.015        2.065        0.091
 61     1454.750        1454.750         yes       1.00089    2.080        2.083        0.014        2.079        0.088
 62     1464.270        1464.270         yes       1.00085    2.093        2.097        0.014        2.093        0.085
 63     1469.330        1469.330         yes       1.00083    2.101        2.104        0.013        2.100        0.083
 64     1476.130        1476.130         yes       1.00081    2.110        2.114        0.013        2.110        0.081
 65     1479.290        1479.290         yes       1.00079    2.115        2.118        0.013        2.114        0.081
 66     1481.150        1481.150         yes       1.00079    2.117        2.121        0.013        2.117        0.080
 67     1482.940        1482.940         yes       1.00078    2.120        2.123        0.013        2.120        0.080
 68     1484.460        1484.460         yes       1.00077    2.122        2.125        0.013        2.122        0.079
 69     1492.830        1492.830         yes       1.00074    2.134        2.137        0.012        2.134        0.077
 70     1497.360        1497.360         yes       1.00073    2.141        2.144        0.012        2.140        0.076
 71     1551.180        1551.180         yes       1.00056    2.218        2.220        0.009        2.217        0.063
 72     1845.390        1845.390         yes       1.00014    2.638        2.639        0.003        2.638        0.021
 73     1923.010        1923.010         yes       1.00009    2.749        2.750        0.002        2.749        0.016
 74     3089.080        3089.080         yes       1.00000    4.416        4.416        0.000        4.416        0.000
 75     3095.770        3095.770         yes       1.00000    4.426        4.426        0.000        4.426        0.000
 76     3110.450        3110.450         yes       1.00000    4.447        4.447        0.000        4.447        0.000
 77     3119.870        3119.870         yes       1.00000    4.460        4.460        0.000        4.460        0.000
 78     3144.110        3144.110         yes       1.00000    4.495        4.495        0.000        4.495        0.000
 79     3164.270        3164.270         yes       1.00000    4.524        4.524        0.000        4.524        0.000
 80     3222.410        3222.410         yes       1.00000    4.607        4.607        0.000        4.607        0.000
 81     3223.640        3223.640         yes       1.00000    4.608        4.608        0.000        4.608        0.000
 82     3235.680        3235.680         yes       1.00000    4.626        4.626        0.000        4.626        0.000
 83     3248.230        3248.230         yes       1.00000    4.644        4.644        0.000        4.644        0.000
 84     3259.330        3259.330         yes       1.00000    4.659        4.659        0.000        4.659        0.000
 85     3272.990        3272.990         yes       1.00000    4.679        4.679        0.000        4.679        0.000
 86     3355.180        3355.180         yes       1.00000    4.796        4.796        0.000        4.796        0.000
 87     3767.960        3767.960         yes       1.00000    5.387        5.387        0.000        5.387        0.000
 88     3961.560        3961.560         yes       1.00000    5.663        5.663        0.000        5.663        0.000
 89     3973.610        3973.610         yes       1.00000    5.681        5.681        0.000        5.681        0.000
 90     3987.900        3987.900         yes       1.00000    5.701        5.701        0.000        5.701        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                9530.02805       The ln(Q)    9.16220
    H vibration      183.76988   (kcal/mol)    768.89319     (kJ/mol)         0.29285569    (hartree)
    U vibration      183.76988   (kcal/mol)    768.89319     (kJ/mol)         0.29285569    (hartree)
           ZPE       175.71305   (kcal/mol)    735.18342     (kJ/mol)         0.28001632    (hartree)
    S vibration       45.22993  (cal/mol*K)    189.24203    (J/mol*K)         0.00007208  (hartree/K)
   Cv vibration       55.15375  (cal/mol*K)    230.76330    (J/mol*K)         0.00008789  (hartree/K)
    G vibration      170.28458   (kcal/mol)    712.47068     (kJ/mol)         0.27136551    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3782524372740218880.00000       The ln(Q)   46.48918
        H total      186.13983   (kcal/mol)    778.80903     (kJ/mol)         0.29663243    (hartree)
        U total      185.54734   (kcal/mol)    776.33007     (kJ/mol)         0.29568824    (hartree)
       Cv total       61.11537  (cal/mol*K)    255.70672    (J/mol*K)         0.00009739  (hartree/K)
           ZPE       175.71305   (kcal/mol)    735.18342     (kJ/mol)         0.28001632    (hartree)
        S total      119.97815  (cal/mol*K)    501.98859    (J/mol*K)         0.00019120  (hartree/K)
        G total      150.96083   (kcal/mol)    631.62010     (kJ/mol)         0.24057117    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29568824 (hartree)
                       Thermal correction to Enthalpy :   0.29663243 
              Thermal correction to Gibbs Free Energy :   0.23962699 (hartree)
              ZPE correction to the Electronic Energy :   0.28001632 (hartree)


