       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -0.1295887100      -2.0344527000       0.9631426700
  O     8   15.99491       1.4182369600       0.3675184100      -2.3619976900
  O     8   15.99491      -1.0505618300       0.4365658800      -1.3268499100
  O     8   15.99491      -2.9412786200       3.8273289700       2.4961207400
  O     8   15.99491      -3.2164034900       4.2225559500       0.3124323500
  N     7   14.00307      -0.5444623900       0.5510849900       0.8773666100
  C     6   12.00000       1.4384056000      -1.5144662400      -0.7698258700
  C     6   12.00000      -0.0158428000      -1.4757226500      -0.3172977400
  C     6   12.00000       1.5897534800      -1.0065287800      -2.2122234500
  C     6   12.00000       1.8867295800      -2.9771651400      -0.7325901400
  C     6   12.00000       2.3060987500      -0.6882617100       0.1596261900
  C     6   12.00000      -0.5951372000      -0.0660454800      -0.3215080700
  C     6   12.00000      -0.9736087000       1.9172872600       1.0520452100
  C     6   12.00000      -2.4801513500       2.0418646300       0.9587835800
  C     6   12.00000      -2.9290477600       3.4708628600       1.1980177800
  H     1    1.00782      -0.6262091100      -2.0367056600      -1.0345723600
  H     1    1.00782       0.9033037900      -1.5634019200      -2.8615017800
  H     1    1.00782       2.6050072300      -1.2442706600      -2.5431579500
  H     1    1.00782       1.7973785000      -3.3920143500       0.2662157900
  H     1    1.00782       2.9277545500      -3.0686301600      -1.0398815300
  H     1    1.00782       1.2925520700      -3.5944751600      -1.4059100000
  H     1    1.00782       3.3564429300      -0.7983256200      -0.1011311600
  H     1    1.00782       2.1889445700      -1.0053970700       1.1922990500
  H     1    1.00782       2.0731250100       0.3682231000       0.0932122000
  H     1    1.00782      -0.1490670900       0.0237680100       1.6370918200
  H     1    1.00782      -1.0297435100      -2.3434162700       1.1016244500
  H     1    1.00782      -0.6068083600       2.2534331400       2.0264534200
  H     1    1.00782      -0.5189004800       2.5452930000       0.2834595900
  H     1    1.00782       0.4731643800       0.5630959900      -2.2844767000
  H     1    1.00782      -2.9582645200       1.3789798100       1.6827078000
  H     1    1.00782      -2.7952094700       1.7579653700      -0.0413189000
  H     1    1.00782      -2.6966120200       3.0834522300       3.0536440100
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.42579176      0.48417814      0.00828924

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1443.52687       732.20314       348.56912
    y       732.20314      1147.47802      -323.69511
    z       348.56912      -323.69511      1777.21125

              Principal moments of inertia (amu*A**2): 
             388.30156000        2070.94535000        1908.96923000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2993032.08688       The ln(Q)   14.91180

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.61363  (cal/mol*K)    136.45544    (J/mol*K)         0.00005197  (hartree/K)
  G rotation       -8.83503   (kcal/mol)    -36.96575     (kJ/mol)        -0.01407950    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       19.060         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       29.900         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       45.140         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       53.260         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       72.740         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       97.010         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      157.700         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      180.860         180.860         yes       1.71760    0.259        0.630        2.320       -0.062        1.866
  9      214.250         214.250         yes       1.55187    0.306        0.644        2.007        0.046        1.819
 10      222.000         222.000         yes       1.52106    0.317        0.648        1.943        0.069        1.808
 11      233.670         233.670         yes       1.47886    0.334        0.654        1.851        0.102        1.789
 12      267.780         267.780         yes       1.37866    0.383        0.673        1.610        0.193        1.732
 13      277.250         277.250         yes       1.35573    0.396        0.678        1.551        0.216        1.716
 14      278.850         278.850         yes       1.35203    0.399        0.679        1.541        0.220        1.713
 15      295.210         295.210         yes       1.31684    0.422        0.689        1.444        0.259        1.683
 16      306.940         306.940         yes       1.29427    0.439        0.697        1.379        0.286        1.661
 17      331.100         331.100         yes       1.25367    0.473        0.713        1.255        0.339        1.613
 18      354.810         354.810         yes       1.22021    0.507        0.731        1.145        0.389        1.565
 19      401.970         401.970         yes       1.16786    0.575        0.768        0.955        0.483        1.466
 20      436.180         436.180         yes       1.13877    0.624        0.797        0.839        0.547        1.391
 21      463.140         463.140         yes       1.11982    0.662        0.821        0.757        0.595        1.332
 22      469.000         469.000         yes       1.11609    0.670        0.826        0.740        0.605        1.319
 23      482.730         482.730         yes       1.10784    0.690        0.839        0.703        0.629        1.288
 24      537.930         537.930         yes       1.08059    0.769        0.893        0.570        0.723        1.166
 25      558.260         558.260         yes       1.07251    0.798        0.914        0.527        0.757        1.122
 26      613.710         613.710         yes       1.05456    0.877        0.973        0.427        0.846        1.003
 27      650.520         650.520         yes       1.04528    0.930        1.014        0.370        0.904        0.927
 28      656.510         656.510         yes       1.04393    0.939        1.021        0.362        0.913        0.915
 29      738.520         738.520         yes       1.02916    1.056        1.117        0.264        1.039        0.757
 30      779.810         779.810         yes       1.02376    1.115        1.168        0.224        1.101        0.685
 31      793.970         793.970         yes       1.02216    1.135        1.185        0.212        1.122        0.661
 32      839.440         839.440         yes       1.01772    1.200        1.243        0.178        1.190        0.588
 33      887.590         887.590         yes       1.01399    1.269        1.304        0.147        1.261        0.517
 34      945.030         945.030         yes       1.01057    1.351        1.380        0.117        1.345        0.441
 35      956.010         956.010         yes       1.01002    1.367        1.394        0.112        1.361        0.428
 36      966.270         966.270         yes       1.00953    1.381        1.408        0.107        1.376        0.416
 37      989.170         989.170         yes       1.00852    1.414        1.438        0.098        1.409        0.389
 38     1003.610        1003.610         yes       1.00795    1.435        1.458        0.092        1.430        0.373
 39     1051.030        1051.030         yes       1.00631    1.503        1.521        0.076        1.499        0.325
 40     1082.140        1082.140         yes       1.00543    1.547        1.564        0.067        1.544        0.296
 41     1096.900        1096.900         yes       1.00505    1.568        1.584        0.063        1.565        0.283
 42     1129.250        1129.250         yes       1.00432    1.614        1.628        0.055        1.612        0.256
 43     1137.600        1137.600         yes       1.00415    1.626        1.640        0.053        1.624        0.249
 44     1151.200        1151.200         yes       1.00388    1.646        1.658        0.051        1.643        0.239
 45     1183.730        1183.730         yes       1.00332    1.692        1.703        0.044        1.690        0.216
 46     1200.330        1200.330         yes       1.00306    1.716        1.726        0.041        1.714        0.205
 47     1202.830        1202.830         yes       1.00302    1.720        1.730        0.041        1.718        0.203
 48     1211.570        1211.570         yes       1.00290    1.732        1.742        0.039        1.730        0.197
 49     1244.450        1244.450         yes       1.00247    1.779        1.788        0.034        1.778        0.178
 50     1272.220        1272.220         yes       1.00216    1.819        1.827        0.031        1.817        0.162
 51     1306.280        1306.280         yes       1.00183    1.867        1.874        0.027        1.866        0.145
 52     1319.460        1319.460         yes       1.00172    1.886        1.893        0.025        1.885        0.139
 53     1341.100        1341.100         yes       1.00155    1.917        1.923        0.023        1.916        0.129
 54     1344.950        1344.950         yes       1.00152    1.923        1.929        0.023        1.922        0.127
 55     1378.440        1378.440         yes       1.00129    1.971        1.976        0.020        1.970        0.114
 56     1390.380        1390.380         yes       1.00122    1.988        1.993        0.019        1.987        0.109
 57     1395.890        1395.890         yes       1.00119    1.996        2.000        0.018        1.995        0.107
 58     1411.740        1411.740         yes       1.00110    2.018        2.023        0.017        2.018        0.102
 59     1432.440        1432.440         yes       1.00100    2.048        2.052        0.016        2.047        0.095
 60     1444.430        1444.430         yes       1.00094    2.065        2.069        0.015        2.064        0.091
 61     1447.690        1447.690         yes       1.00093    2.070        2.073        0.015        2.069        0.090
 62     1459.500        1459.500         yes       1.00087    2.086        2.090        0.014        2.086        0.086
 63     1464.250        1464.250         yes       1.00085    2.093        2.097        0.014        2.093        0.085
 64     1468.270        1468.270         yes       1.00084    2.099        2.103        0.013        2.099        0.084
 65     1478.120        1478.120         yes       1.00080    2.113        2.116        0.013        2.113        0.081
 66     1478.370        1478.370         yes       1.00080    2.113        2.117        0.013        2.113        0.081
 67     1480.420        1480.420         yes       1.00079    2.116        2.120        0.013        2.116        0.080
 68     1483.160        1483.160         yes       1.00078    2.120        2.124        0.013        2.120        0.079
 69     1486.310        1486.310         yes       1.00077    2.125        2.128        0.012        2.124        0.079
 70     1491.040        1491.040         yes       1.00075    2.132        2.135        0.012        2.131        0.077
 71     1620.680        1620.680         yes       1.00040    2.317        2.319        0.007        2.317        0.049
 72     1863.180        1863.180         yes       1.00012    2.664        2.664        0.002        2.663        0.020
 73     1925.370        1925.370         yes       1.00009    2.752        2.753        0.002        2.752        0.016
 74     3076.890        3076.890         yes       1.00000    4.399        4.399        0.000        4.399        0.000
 75     3089.730        3089.730         yes       1.00000    4.417        4.417        0.000        4.417        0.000
 76     3107.560        3107.560         yes       1.00000    4.442        4.442        0.000        4.442        0.000
 77     3120.780        3120.780         yes       1.00000    4.461        4.461        0.000        4.461        0.000
 78     3140.510        3140.510         yes       1.00000    4.490        4.490        0.000        4.490        0.000
 79     3155.070        3155.070         yes       1.00000    4.510        4.510        0.000        4.510        0.000
 80     3172.740        3172.740         yes       1.00000    4.536        4.536        0.000        4.536        0.000
 81     3195.800        3195.800         yes       1.00000    4.569        4.569        0.000        4.569        0.000
 82     3206.910        3206.910         yes       1.00000    4.585        4.585        0.000        4.585        0.000
 83     3228.810        3228.810         yes       1.00000    4.616        4.616        0.000        4.616        0.000
 84     3242.420        3242.420         yes       1.00000    4.635        4.635        0.000        4.635        0.000
 85     3258.080        3258.080         yes       1.00000    4.658        4.658        0.000        4.658        0.000
 86     3270.190        3270.190         yes       1.00000    4.675        4.675        0.000        4.675        0.000
 87     3840.810        3840.810         yes       1.00000    5.491        5.491        0.000        5.491        0.000
 88     3869.220        3869.220         yes       1.00000    5.531        5.531        0.000        5.531        0.000
 89     3969.220        3969.220         yes       1.00000    5.674        5.674        0.000        5.674        0.000
 90     3989.020        3989.020         yes       1.00000    5.703        5.703        0.000        5.703        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                6167.32773       The ln(Q)    8.72702
    H vibration      183.85900   (kcal/mol)    769.26607     (kJ/mol)         0.29299771    (hartree)
    U vibration      183.85900   (kcal/mol)    769.26607     (kJ/mol)         0.29299771    (hartree)
           ZPE       176.07402   (kcal/mol)    736.69370     (kJ/mol)         0.28059156    (hartree)
    S vibration       43.45335  (cal/mol*K)    181.80882    (J/mol*K)         0.00006925  (hartree/K)
   Cv vibration       54.13417  (cal/mol*K)    226.49737    (J/mol*K)         0.00008627  (hartree/K)
    G vibration      170.90339   (kcal/mol)    715.05977     (kJ/mol)         0.27235164    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2353200536851485696.00000       The ln(Q)   46.05400
        H total      186.22894   (kcal/mol)    779.18191     (kJ/mol)         0.29677445    (hartree)
        U total      185.63646   (kcal/mol)    776.70295     (kJ/mol)         0.29583026    (hartree)
       Cv total       60.09579  (cal/mol*K)    251.44079    (J/mol*K)         0.00009577  (hartree/K)
           ZPE       176.07402   (kcal/mol)    736.69370     (kJ/mol)         0.28059156    (hartree)
        S total      118.12321  (cal/mol*K)    494.22751    (J/mol*K)         0.00018824  (hartree/K)
        G total      151.60300   (kcal/mol)    634.30693     (kJ/mol)         0.24159453    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29583026 (hartree)
                       Thermal correction to Enthalpy :   0.29677445 
              Thermal correction to Gibbs Free Energy :   0.24065035 (hartree)
              ZPE correction to the Electronic Energy :   0.28059156 (hartree)


