       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -0.3412514300      -2.0572204000       1.7855470000
  O     8   15.99491       3.4921659800      -2.0582789100       0.1988819000
  O     8   15.99491      -0.9398319500       0.4608684600       2.2732296400
  O     8   15.99491      -3.1483228000       2.9155838100      -0.5608431300
  O     8   15.99491      -4.1836911100       2.2787947300      -2.4410081000
  N     7   14.00307      -1.2945447100       0.9146776200       0.0910799100
  C     6   12.00000       1.4498579000      -0.8784517400       0.6490139000
  C     6   12.00000      -0.0600650700      -1.1338880600       0.7788997400
  C     6   12.00000       2.0986623100      -2.2151053400       0.3289106300
  C     6   12.00000       2.0147097600      -0.3538776600       1.9563917500
  C     6   12.00000       1.7652277700       0.1013195200      -0.4730701500
  C     6   12.00000      -0.8102530300       0.1465447100       1.1097379300
  C     6   12.00000      -1.5586077800       0.4878200200      -1.2609230300
  C     6   12.00000      -1.8698761700       1.6916063400      -2.1294806600
  C     6   12.00000      -3.1924265000       2.3133625000      -1.7670943400
  H     1    1.00782      -0.4354714100      -1.5455045700      -0.1625559700
  H     1    1.00782       1.6784273500      -2.6215648000      -0.6003981300
  H     1    1.00782       1.8650227000      -2.9382035800       1.1142969900
  H     1    1.00782       1.5958577600       0.6129766900       2.2176498200
  H     1    1.00782       3.0920980500      -0.2450045600       1.8827293900
  H     1    1.00782       1.8093085300      -1.0319936900       2.7780041100
  H     1    1.00782       2.8395818900       0.2275121100      -0.5573756500
  H     1    1.00782       1.3267357800       1.0788678300      -0.2937303300
  H     1    1.00782       1.4064553300      -0.2573352800      -1.4353964300
  H     1    1.00782      -1.8584476100       1.6855935700       0.4186294600
  H     1    1.00782      -0.5112533300      -1.5400274600       2.5838508800
  H     1    1.00782      -0.6864063300      -0.0239970600      -1.6700294700
  H     1    1.00782      -2.3977838100      -0.2186183900      -1.3075894800
  H     1    1.00782       3.8859652300      -2.9248075300       0.0545327500
  H     1    1.00782      -1.9234594900       1.3949731300      -3.1800149300
  H     1    1.00782      -1.0886741000       2.4437862500      -2.0102354800
  H     1    1.00782      -4.0197097200       3.2895917300      -0.3716405300
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.43521382      0.16756001      0.05078286

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1072.39219       665.56732      -370.45057
    y       665.56732      1545.83388       314.45108
    z      -370.45057       314.45108      1681.35862

              Principal moments of inertia (amu*A**2): 
             417.23440000        2025.95048000        1856.39980000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3026099.77994       The ln(Q)   14.92279

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.63547  (cal/mol*K)    136.54680    (J/mol*K)         0.00005201  (hartree/K)
  G rotation       -8.84154   (kcal/mol)    -36.99299     (kJ/mol)        -0.01408987    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       16.790         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       36.940         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       43.090         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       65.280         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      104.120         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      121.230         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      135.990         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      153.030         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      173.290         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      234.900         234.900         yes       1.47468    0.336        0.655        1.841        0.106        1.787
 11      244.090         244.090         yes       1.44493    0.349        0.659        1.773        0.131        1.773
 12      256.220         256.220         yes       1.40928    0.366        0.666        1.687        0.163        1.752
 13      265.160         265.160         yes       1.38534    0.379        0.671        1.628        0.186        1.737
 14      280.440         280.440         yes       1.34840    0.401        0.680        1.531        0.224        1.710
 15      287.620         287.620         yes       1.33259    0.411        0.685        1.488        0.241        1.697
 16      322.860         322.860         yes       1.26671    0.462        0.708        1.296        0.321        1.630
 17      335.490         335.490         yes       1.24704    0.480        0.717        1.234        0.349        1.605
 18      357.970         357.970         yes       1.21616    0.512        0.733        1.131        0.396        1.559
 19      370.890         370.890         yes       1.20047    0.530        0.743        1.076        0.422        1.532
 20      404.190         404.190         yes       1.16578    0.578        0.769        0.947        0.487        1.461
 21      450.970         450.970         yes       1.12799    0.645        0.810        0.793        0.573        1.359
 22      489.090         489.090         yes       1.10424    0.699        0.845        0.686        0.640        1.274
 23      500.880         500.880         yes       1.09791    0.716        0.856        0.656        0.661        1.248
 24      542.370         542.370         yes       1.07875    0.775        0.897        0.560        0.730        1.156
 25      591.630         591.630         yes       1.06107    0.846        0.949        0.464        0.811        1.050
 26      598.620         598.620         yes       1.05892    0.856        0.957        0.452        0.822        1.035
 27      606.550         606.550         yes       1.05659    0.867        0.965        0.439        0.834        1.018
 28      671.130         671.130         yes       1.04082    0.959        1.038        0.342        0.936        0.886
 29      708.050         708.050         yes       1.03393    1.012        1.081        0.297        0.992        0.814
 30      795.900         795.900         yes       1.02195    1.138        1.188        0.211        1.125        0.658
 31      813.960         813.960         yes       1.02008    1.164        1.210        0.196        1.152        0.628
 32      864.350         864.350         yes       1.01568    1.236        1.274        0.161        1.226        0.551
 33      874.140         874.140         yes       1.01494    1.250        1.287        0.155        1.241        0.536
 34      914.860         914.860         yes       1.01224    1.308        1.340        0.132        1.301        0.480
 35      961.640         961.640         yes       1.00975    1.375        1.402        0.109        1.369        0.421
 36      995.780         995.780         yes       1.00825    1.424        1.447        0.095        1.419        0.382
 37     1012.650        1012.650         yes       1.00760    1.448        1.470        0.089        1.443        0.364
 38     1013.640        1013.640         yes       1.00757    1.449        1.471        0.089        1.445        0.363
 39     1048.620        1048.620         yes       1.00638    1.499        1.518        0.077        1.495        0.327
 40     1066.030        1066.030         yes       1.00587    1.524        1.542        0.072        1.521        0.310
 41     1101.990        1101.990         yes       1.00493    1.575        1.591        0.062        1.572        0.278
 42     1107.560        1107.560         yes       1.00480    1.583        1.599        0.060        1.581        0.274
 43     1117.220        1117.220         yes       1.00458    1.597        1.612        0.058        1.594        0.266
 44     1156.100        1156.100         yes       1.00379    1.653        1.665        0.050        1.650        0.235
 45     1175.270        1175.270         yes       1.00345    1.680        1.692        0.046        1.678        0.222
 46     1198.300        1198.300         yes       1.00309    1.713        1.724        0.042        1.711        0.206
 47     1213.290        1213.290         yes       1.00287    1.734        1.744        0.039        1.733        0.196
 48     1221.500        1221.500         yes       1.00276    1.746        1.756        0.038        1.745        0.191
 49     1229.620        1229.620         yes       1.00266    1.758        1.767        0.037        1.756        0.186
 50     1264.690        1264.690         yes       1.00224    1.808        1.816        0.032        1.807        0.166
 51     1269.510        1269.510         yes       1.00219    1.815        1.823        0.031        1.814        0.164
 52     1283.020        1283.020         yes       1.00205    1.834        1.842        0.029        1.833        0.157
 53     1338.610        1338.610         yes       1.00157    1.914        1.920        0.023        1.913        0.130
 54     1356.540        1356.540         yes       1.00144    1.939        1.945        0.022        1.938        0.123
 55     1374.150        1374.150         yes       1.00132    1.964        1.970        0.020        1.964        0.116
 56     1384.170        1384.170         yes       1.00126    1.979        1.984        0.019        1.978        0.112
 57     1404.100        1404.100         yes       1.00114    2.007        2.012        0.018        2.007        0.104
 58     1415.330        1415.330         yes       1.00108    2.023        2.028        0.017        2.023        0.100
 59     1428.760        1428.760         yes       1.00101    2.043        2.047        0.016        2.042        0.096
 60     1449.140        1449.140         yes       1.00092    2.072        2.075        0.015        2.071        0.089
 61     1459.250        1459.250         yes       1.00088    2.086        2.090        0.014        2.086        0.086
 62     1470.250        1470.250         yes       1.00083    2.102        2.105        0.013        2.101        0.083
 63     1471.350        1471.350         yes       1.00083    2.103        2.107        0.013        2.103        0.083
 64     1475.830        1475.830         yes       1.00081    2.110        2.113        0.013        2.109        0.081
 65     1483.640        1483.640         yes       1.00078    2.121        2.124        0.013        2.121        0.079
 66     1485.900        1485.900         yes       1.00077    2.124        2.127        0.012        2.124        0.079
 67     1489.390        1489.390         yes       1.00076    2.129        2.132        0.012        2.129        0.078
 68     1492.610        1492.610         yes       1.00075    2.134        2.137        0.012        2.133        0.077
 69     1498.870        1498.870         yes       1.00072    2.143        2.146        0.012        2.142        0.075
 70     1508.260        1508.260         yes       1.00069    2.156        2.159        0.011        2.156        0.073
 71     1567.500        1567.500         yes       1.00052    2.241        2.243        0.009        2.241        0.059
 72     1851.410        1851.410         yes       1.00013    2.647        2.647        0.003        2.647        0.021
 73     1911.700        1911.700         yes       1.00010    2.733        2.733        0.002        2.733        0.017
 74     3072.320        3072.320         yes       1.00000    4.392        4.392        0.000        4.392        0.000
 75     3083.710        3083.710         yes       1.00000    4.408        4.408        0.000        4.408        0.000
 76     3117.640        3117.640         yes       1.00000    4.457        4.457        0.000        4.457        0.000
 77     3123.720        3123.720         yes       1.00000    4.466        4.466        0.000        4.466        0.000
 78     3136.590        3136.590         yes       1.00000    4.484        4.484        0.000        4.484        0.000
 79     3181.240        3181.240         yes       1.00000    4.548        4.548        0.000        4.548        0.000
 80     3186.620        3186.620         yes       1.00000    4.556        4.556        0.000        4.556        0.000
 81     3205.540        3205.540         yes       1.00000    4.583        4.583        0.000        4.583        0.000
 82     3211.250        3211.250         yes       1.00000    4.591        4.591        0.000        4.591        0.000
 83     3231.910        3231.910         yes       1.00000    4.620        4.620        0.000        4.620        0.000
 84     3254.490        3254.490         yes       1.00000    4.653        4.653        0.000        4.653        0.000
 85     3257.950        3257.950         yes       1.00000    4.657        4.657        0.000        4.657        0.000
 86     3258.720        3258.720         yes       1.00000    4.659        4.659        0.000        4.659        0.000
 87     3787.600        3787.600         yes       1.00000    5.415        5.415        0.000        5.415        0.000
 88     3904.910        3904.910         yes       1.00000    5.582        5.582        0.000        5.582        0.000
 89     3908.880        3908.880         yes       1.00000    5.588        5.588        0.000        5.588        0.000
 90     3936.300        3936.300         yes       1.00000    5.627        5.627        0.000        5.627        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                7164.39364       The ln(Q)    8.87688
    H vibration      183.63742   (kcal/mol)    768.33898     (kJ/mol)         0.29264460    (hartree)
    U vibration      183.63742   (kcal/mol)    768.33898     (kJ/mol)         0.29264460    (hartree)
           ZPE       175.79431   (kcal/mol)    735.52339     (kJ/mol)         0.28014581    (hartree)
    S vibration       43.94612  (cal/mol*K)    183.87058    (J/mol*K)         0.00007003  (hartree/K)
   Cv vibration       54.26166  (cal/mol*K)    227.03077    (J/mol*K)         0.00008647  (hartree/K)
    G vibration      170.53489   (kcal/mol)    713.51797     (kJ/mol)         0.27176440    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2763842066270382592.00000       The ln(Q)   46.20386
        H total      186.00737   (kcal/mol)    778.25482     (kJ/mol)         0.29642134    (hartree)
        U total      185.41488   (kcal/mol)    775.77586     (kJ/mol)         0.29547715    (hartree)
       Cv total       60.22328  (cal/mol*K)    251.97418    (J/mol*K)         0.00009597  (hartree/K)
           ZPE       175.79431   (kcal/mol)    735.52339     (kJ/mol)         0.28014581    (hartree)
        S total      118.63782  (cal/mol*K)    496.38062    (J/mol*K)         0.00018906  (hartree/K)
        G total      151.22799   (kcal/mol)    632.73790     (kJ/mol)         0.24099692    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29547715 (hartree)
                       Thermal correction to Enthalpy :   0.29642134 
              Thermal correction to Gibbs Free Energy :   0.24005273 (hartree)
              ZPE correction to the Electronic Energy :   0.28014581 (hartree)


