       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -1.3536194000      -0.8524291300      -2.5291355900
  O     8   15.99491      -2.0262339400       2.3835699800      -2.0056485700
  O     8   15.99491      -0.0803763500      -2.2893359000      -0.7625885400
  O     8   15.99491       2.6422574600      -0.2620271800       3.1433059700
  O     8   15.99491       1.9426819800      -0.8526653600       1.1108109200
  N     7   14.00307      -0.9136334700      -1.0965257400       0.9829211000
  C     6   12.00000      -0.1603099800       0.9182927500      -1.4157108000
  C     6   12.00000      -1.1451235200      -0.2457160800      -1.2948709100
  C     6   12.00000      -0.7786749700       1.8816820800      -2.4261858700
  C     6   12.00000       1.1838105200       0.4268769100      -1.9342602200
  C     6   12.00000       0.0429541800       1.6334356200      -0.0865268500
  C     6   12.00000      -0.6498640200      -1.3150758700      -0.3325638500
  C     6   12.00000      -0.4466400400      -1.9889112500       2.0011953200
  C     6   12.00000       0.4986263800      -1.3072032400       2.9640771300
  C     6   12.00000       1.7565212300      -0.8014376600       2.2901000300
  H     1    1.00782      -2.1017513300       0.1429818500      -0.9323774900
  H     1    1.00782      -0.9442817400       1.3657759100      -3.3701702000
  H     1    1.00782      -0.0816000200       2.7047560300      -2.6214788200
  H     1    1.00782       1.6472429500      -0.2589712700      -1.2334679900
  H     1    1.00782       1.8685730300       1.2614295100      -2.0813776000
  H     1    1.00782       1.0770909500      -0.0813724200      -2.8879689500
  H     1    1.00782       0.6051493400       2.5540328800      -0.2339671900
  H     1    1.00782       0.6090448300       1.0226475800       0.6036356400
  H     1    1.00782      -0.9003034600       1.9009886700       0.3862190100
  H     1    1.00782      -1.4731072600      -0.3000586000       1.2279723900
  H     1    1.00782      -0.8276254000      -1.6638956300      -2.5209576700
  H     1    1.00782      -1.2916012100      -2.3983983200       2.5719940400
  H     1    1.00782       0.0592589000      -2.8090645600       1.5004725200
  H     1    1.00782      -1.8736149700       3.0851430600      -1.3664847000
  H     1    1.00782       0.7852827300      -1.9974012400       3.7656811300
  H     1    1.00782       0.0099755700      -0.4502939100       3.4385521600
  H     1    1.00782       2.3198910300      -0.3108294600       4.0488044500
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.03785836     -0.23317503     -0.02483874

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1280.97709        93.18023      -357.52784
    y        93.18023      1234.86323       282.46095
    z      -357.52784       282.46095       835.31901

              Principal moments of inertia (amu*A**2): 
             517.34501000        1498.25667000        1335.55765000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2457862.48858       The ln(Q)   14.71480

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.22216  (cal/mol*K)    134.81753    (J/mol*K)         0.00005135  (hartree/K)
  G rotation       -8.71831   (kcal/mol)    -36.47741     (kJ/mol)        -0.01389350    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       29.270         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       45.160         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       63.090         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       84.890         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       94.980         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      119.250         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      128.180         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      189.000         189.000         yes       1.67140    0.270        0.633        2.238       -0.034        1.855
  9      220.510         220.510         yes       1.52680    0.315        0.647        1.955        0.065        1.810
 10      225.550         225.550         yes       1.50771    0.322        0.650        1.914        0.079        1.802
 11      240.050         240.050         yes       1.45770    0.343        0.657        1.803        0.120        1.779
 12      257.010         257.010         yes       1.40709    0.367        0.667        1.682        0.165        1.751
 13      271.110         271.110         yes       1.37039    0.388        0.675        1.589        0.201        1.726
 14      290.430         290.430         yes       1.32665    0.415        0.686        1.471        0.248        1.692
 15      311.930         311.930         yes       1.28528    0.446        0.700        1.352        0.297        1.651
 16      315.090         315.090         yes       1.27975    0.450        0.702        1.335        0.304        1.645
 17      342.450         342.450         yes       1.23695    0.490        0.722        1.201        0.364        1.591
 18      369.930         369.930         yes       1.20159    0.529        0.742        1.080        0.420        1.534
 19      379.230         379.230         yes       1.19105    0.542        0.749        1.042        0.439        1.514
 20      422.620         422.620         yes       1.14956    0.604        0.785        0.883        0.522        1.421
 21      439.590         439.590         yes       1.13620    0.628        0.800        0.828        0.553        1.384
 22      464.890         464.890         yes       1.11869    0.665        0.822        0.752        0.598        1.328
 23      483.550         483.550         yes       1.10737    0.691        0.840        0.701        0.631        1.287
 24      515.960         515.960         yes       1.09042    0.738        0.871        0.619        0.686        1.215
 25      532.110         532.110         yes       1.08308    0.761        0.887        0.583        0.713        1.179
 26      563.620         563.620         yes       1.07053    0.806        0.919        0.517        0.765        1.110
 27      585.840         585.840         yes       1.06291    0.838        0.943        0.475        0.801        1.062
 28      626.440         626.440         yes       1.05114    0.896        0.987        0.406        0.866        0.976
 29      690.390         690.390         yes       1.03706    0.987        1.060        0.318        0.965        0.848
 30      748.090         748.090         yes       1.02780    1.069        1.129        0.254        1.053        0.740
 31      823.430         823.430         yes       1.01917    1.177        1.222        0.189        1.166        0.613
 32      871.480         871.480         yes       1.01514    1.246        1.284        0.156        1.237        0.540
 33      881.860         881.860         yes       1.01439    1.261        1.297        0.150        1.252        0.525
 34      954.570         954.570         yes       1.01009    1.365        1.392        0.112        1.359        0.430
 35      964.920         964.920         yes       1.00959    1.379        1.406        0.108        1.374        0.417
 36      978.090         978.090         yes       1.00900    1.398        1.423        0.102        1.393        0.402
 37     1003.350        1003.350         yes       1.00796    1.434        1.457        0.092        1.430        0.374
 38     1018.270        1018.270         yes       1.00740    1.456        1.477        0.087        1.451        0.358
 39     1041.470        1041.470         yes       1.00661    1.489        1.509        0.079        1.485        0.334
 40     1063.560        1063.560         yes       1.00594    1.520        1.538        0.072        1.517        0.313
 41     1081.150        1081.150         yes       1.00545    1.546        1.562        0.067        1.542        0.296
 42     1107.770        1107.770         yes       1.00479    1.584        1.599        0.060        1.581        0.273
 43     1151.530        1151.530         yes       1.00388    1.646        1.659        0.050        1.644        0.239
 44     1154.050        1154.050         yes       1.00383    1.650        1.662        0.050        1.648        0.237
 45     1160.590        1160.590         yes       1.00371    1.659        1.671        0.049        1.657        0.232
 46     1169.450        1169.450         yes       1.00355    1.672        1.684        0.047        1.670        0.226
 47     1195.480        1195.480         yes       1.00313    1.709        1.720        0.042        1.707        0.208
 48     1219.810        1219.810         yes       1.00278    1.744        1.754        0.038        1.742        0.192
 49     1268.280        1268.280         yes       1.00220    1.813        1.821        0.031        1.812        0.164
 50     1275.910        1275.910         yes       1.00212    1.824        1.832        0.030        1.823        0.160
 51     1291.300        1291.300         yes       1.00197    1.846        1.853        0.028        1.845        0.152
 52     1313.210        1313.210         yes       1.00177    1.877        1.884        0.026        1.876        0.142
 53     1326.720        1326.720         yes       1.00166    1.897        1.903        0.024        1.896        0.135
 54     1347.020        1347.020         yes       1.00151    1.926        1.931        0.022        1.925        0.127
 55     1356.160        1356.160         yes       1.00144    1.939        1.944        0.022        1.938        0.123
 56     1381.460        1381.460         yes       1.00127    1.975        1.980        0.019        1.974        0.113
 57     1414.580        1414.580         yes       1.00109    2.022        2.027        0.017        2.022        0.101
 58     1419.860        1419.860         yes       1.00106    2.030        2.034        0.017        2.029        0.099
 59     1433.260        1433.260         yes       1.00099    2.049        2.053        0.016        2.048        0.094
 60     1442.460        1442.460         yes       1.00095    2.062        2.066        0.015        2.062        0.091
 61     1453.540        1453.540         yes       1.00090    2.078        2.082        0.014        2.077        0.088
 62     1454.710        1454.710         yes       1.00089    2.080        2.083        0.014        2.079        0.088
 63     1460.710        1460.710         yes       1.00087    2.088        2.092        0.014        2.088        0.086
 64     1470.750        1470.750         yes       1.00083    2.103        2.106        0.013        2.102        0.083
 65     1480.530        1480.530         yes       1.00079    2.117        2.120        0.013        2.116        0.080
 66     1482.760        1482.760         yes       1.00078    2.120        2.123        0.013        2.119        0.080
 67     1484.370        1484.370         yes       1.00078    2.122        2.125        0.013        2.122        0.079
 68     1487.470        1487.470         yes       1.00076    2.126        2.130        0.012        2.126        0.078
 69     1492.480        1492.480         yes       1.00075    2.134        2.137        0.012        2.133        0.077
 70     1500.130        1500.130         yes       1.00072    2.145        2.148        0.012        2.144        0.075
 71     1624.780        1624.780         yes       1.00039    2.323        2.325        0.007        2.323        0.048
 72     1879.110        1879.110         yes       1.00012    2.686        2.687        0.002        2.686        0.019
 73     1943.910        1943.910         yes       1.00008    2.779        2.779        0.002        2.779        0.015
 74     3077.980        3077.980         yes       1.00000    4.400        4.400        0.000        4.400        0.000
 75     3082.770        3082.770         yes       1.00000    4.407        4.407        0.000        4.407        0.000
 76     3094.930        3094.930         yes       1.00000    4.424        4.424        0.000        4.424        0.000
 77     3106.070        3106.070         yes       1.00000    4.440        4.440        0.000        4.440        0.000
 78     3110.080        3110.080         yes       1.00000    4.446        4.446        0.000        4.446        0.000
 79     3153.640        3153.640         yes       1.00000    4.508        4.508        0.000        4.508        0.000
 80     3182.420        3182.420         yes       1.00000    4.549        4.549        0.000        4.549        0.000
 81     3203.260        3203.260         yes       1.00000    4.579        4.579        0.000        4.579        0.000
 82     3221.930        3221.930         yes       1.00000    4.606        4.606        0.000        4.606        0.000
 83     3237.090        3237.090         yes       1.00000    4.628        4.628        0.000        4.628        0.000
 84     3267.470        3267.470         yes       1.00000    4.671        4.671        0.000        4.671        0.000
 85     3272.540        3272.540         yes       1.00000    4.678        4.678        0.000        4.678        0.000
 86     3307.220        3307.220         yes       1.00000    4.728        4.728        0.000        4.728        0.000
 87     3865.620        3865.620         yes       1.00000    5.526        5.526        0.000        5.526        0.000
 88     3894.440        3894.440         yes       1.00000    5.567        5.567        0.000        5.567        0.000
 89     3961.350        3961.350         yes       1.00000    5.663        5.663        0.000        5.663        0.000
 90     3964.690        3964.690         yes       1.00000    5.668        5.668        0.000        5.668        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                6107.26167       The ln(Q)    8.71723
    H vibration      183.73693   (kcal/mol)    768.75532     (kJ/mol)         0.29280317    (hartree)
    U vibration      183.73693   (kcal/mol)    768.75532     (kJ/mol)         0.29280317    (hartree)
           ZPE       175.89478   (kcal/mol)    735.94376     (kJ/mol)         0.28030592    (hartree)
    S vibration       43.62564  (cal/mol*K)    182.52969    (J/mol*K)         0.00006952  (hartree/K)
   Cv vibration       54.61777  (cal/mol*K)    228.52075    (J/mol*K)         0.00008704  (hartree/K)
    G vibration      170.72994   (kcal/mol)    714.33409     (kJ/mol)         0.27207524    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1913615362480994560.00000       The ln(Q)   46.04421
        H total      186.10687   (kcal/mol)    778.67116     (kJ/mol)         0.29657991    (hartree)
        U total      185.51439   (kcal/mol)    776.19220     (kJ/mol)         0.29563573    (hartree)
       Cv total       60.57939  (cal/mol*K)    253.46417    (J/mol*K)         0.00009654  (hartree/K)
           ZPE       175.89478   (kcal/mol)    735.94376     (kJ/mol)         0.28030592    (hartree)
        S total      117.90403  (cal/mol*K)    493.31048    (J/mol*K)         0.00018789  (hartree/K)
        G total      151.54627   (kcal/mol)    634.06960     (kJ/mol)         0.24150414    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29563573 (hartree)
                       Thermal correction to Enthalpy :   0.29657991 
              Thermal correction to Gibbs Free Energy :   0.24055995 (hartree)
              ZPE correction to the Electronic Energy :   0.28030592 (hartree)


