       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       0.3739990400       1.1357909000       1.6476971300
  O     8   15.99491      -1.7041019400      -1.4725727200       1.6293551300
  O     8   15.99491       2.2986875800       0.0830987200      -0.7655110100
  O     8   15.99491      -2.2636336200       0.7429501200      -3.6623863200
  O     8   15.99491      -1.5613083600      -0.0309995400      -1.6882863100
  N     7   14.00307       0.8109683900       1.7241324000      -1.1415536200
  C     6   12.00000       0.6470772500      -1.2418835200       1.1912742100
  C     6   12.00000       0.3463456200       0.1463333600       0.6533165100
  C     6   12.00000      -0.4299211800      -1.5392930700       2.2200876500
  C     6   12.00000       2.0143976700      -1.3191580100       1.8583154800
  C     6   12.00000       0.5523531000      -2.2606213000       0.0646260100
  C     6   12.00000       1.2476823500       0.6097500800      -0.4806537500
  C     6   12.00000      -0.4139502200       2.4483706800      -0.9639380800
  C     6   12.00000      -1.3047367800       2.3118028000      -2.1837521900
  C     6   12.00000      -1.7059944000       0.8871335900      -2.4492048900
  H     1    1.00782      -0.6654456300       0.1217662800       0.2644529400
  H     1    1.00782      -0.3612896400      -0.8300450300       3.0500708300
  H     1    1.00782      -0.2588554900      -2.5355427700       2.6485212200
  H     1    1.00782       2.8001863700      -1.0597848800       1.1595337100
  H     1    1.00782       2.2043985700      -2.3282228600       2.2210145200
  H     1    1.00782       2.0869097100      -0.6566463000       2.7199446300
  H     1    1.00782       0.6232405600      -3.2721587500       0.4602680100
  H     1    1.00782       1.3549897200      -2.1295592500      -0.6526772200
  H     1    1.00782      -0.3948489700      -2.1734209000      -0.4577598100
  H     1    1.00782       1.4507394100       2.0446133700      -1.8503827300
  H     1    1.00782       1.2680690400       1.1922862300       1.9948265900
  H     1    1.00782      -0.9250413500       2.0815742500      -0.0834947000
  H     1    1.00782      -0.1952740800       3.5130566100      -0.8062522900
  H     1    1.00782      -2.3675649000      -1.5843863600       2.3170596200
  H     1    1.00782      -0.8008576400       2.6816368100      -3.0791994500
  H     1    1.00782      -2.2235507800       2.8984621200      -2.0724654200
  H     1    1.00782      -2.5036694100      -0.1884630900      -3.7628464000
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.09945393      0.13573083     -0.26641151

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1153.15848        74.23921      -243.78250
    y        74.23921      1137.63993       317.51781
    z      -243.78250       317.51781       897.10267

              Principal moments of inertia (amu*A**2): 
             574.59052000        1218.73528000        1394.57527000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2387250.10479       The ln(Q)   14.68565

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.16424  (cal/mol*K)    134.57516    (J/mol*K)         0.00005126  (hartree/K)
  G rotation       -8.70104   (kcal/mol)    -36.40515     (kJ/mol)        -0.01386597    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       27.250         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       34.930         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       37.630         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       75.990         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       96.160         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      104.870         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      134.200         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      174.490         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      199.440         199.440         yes       1.61802    0.285        0.638        2.138        0.000        1.841
 10      227.060         227.060         yes       1.50218    0.325        0.651        1.902        0.084        1.800
 11      231.440         231.440         yes       1.48656    0.331        0.653        1.868        0.096        1.793
 12      243.360         243.360         yes       1.44720    0.348        0.659        1.778        0.129        1.774
 13      256.160         256.160         yes       1.40945    0.366        0.666        1.688        0.163        1.752
 14      265.180         265.180         yes       1.38529    0.379        0.671        1.627        0.186        1.737
 15      280.060         280.060         yes       1.34927    0.400        0.680        1.533        0.223        1.710
 16      328.190         328.190         yes       1.25819    0.469        0.711        1.269        0.333        1.619
 17      340.330         340.330         yes       1.23997    0.487        0.720        1.211        0.359        1.595
 18      352.030         352.030         yes       1.22385    0.503        0.729        1.157        0.384        1.571
 19      370.200         370.200         yes       1.20128    0.529        0.742        1.079        0.421        1.533
 20      389.600         389.600         yes       1.18005    0.557        0.758        1.002        0.459        1.492
 21      430.280         430.280         yes       1.14336    0.615        0.791        0.858        0.536        1.404
 22      499.830         499.830         yes       1.09846    0.715        0.855        0.659        0.659        1.250
 23      526.190         526.190         yes       1.08569    0.752        0.881        0.596        0.704        1.192
 24      541.570         541.570         yes       1.07908    0.774        0.897        0.562        0.729        1.158
 25      547.560         547.560         yes       1.07665    0.783        0.903        0.549        0.739        1.145
 26      569.450         569.450         yes       1.06844    0.814        0.926        0.505        0.775        1.097
 27      591.590         591.590         yes       1.06108    0.846        0.949        0.464        0.811        1.050
 28      639.330         639.330         yes       1.04791    0.914        1.002        0.387        0.886        0.950
 29      669.810         669.810         yes       1.04109    0.958        1.036        0.344        0.934        0.888
 30      699.430         699.430         yes       1.03542    1.000        1.071        0.307        0.979        0.830
 31      792.120         792.120         yes       1.02236    1.132        1.183        0.214        1.119        0.664
 32      843.170         843.170         yes       1.01739    1.205        1.247        0.175        1.195        0.582
 33      859.950         859.950         yes       1.01602    1.229        1.269        0.164        1.220        0.557
 34      929.090         929.090         yes       1.01142    1.328        1.359        0.124        1.321        0.462
 35      969.770         969.770         yes       1.00937    1.386        1.412        0.106        1.381        0.412
 36      984.480         984.480         yes       1.00872    1.407        1.432        0.100        1.402        0.395
 37     1005.860        1005.860         yes       1.00786    1.438        1.461        0.091        1.433        0.371
 38     1025.980        1025.980         yes       1.00713    1.467        1.488        0.084        1.463        0.350
 39     1050.420        1050.420         yes       1.00633    1.502        1.521        0.076        1.498        0.325
 40     1069.990        1069.990         yes       1.00576    1.530        1.547        0.070        1.526        0.307
 41     1091.860        1091.860         yes       1.00518    1.561        1.577        0.064        1.558        0.287
 42     1117.870        1117.870         yes       1.00456    1.598        1.613        0.058        1.595        0.265
 43     1124.650        1124.650         yes       1.00441    1.608        1.622        0.056        1.605        0.260
 44     1142.360        1142.360         yes       1.00405    1.633        1.646        0.052        1.631        0.246
 45     1166.230        1166.230         yes       1.00361    1.667        1.679        0.048        1.665        0.228
 46     1183.000        1183.000         yes       1.00333    1.691        1.702        0.044        1.689        0.216
 47     1194.470        1194.470         yes       1.00315    1.708        1.718        0.042        1.706        0.209
 48     1228.680        1228.680         yes       1.00267    1.756        1.766        0.037        1.755        0.187
 49     1243.860        1243.860         yes       1.00248    1.778        1.787        0.034        1.777        0.178
 50     1268.040        1268.040         yes       1.00221    1.813        1.821        0.031        1.811        0.164
 51     1276.090        1276.090         yes       1.00212    1.824        1.832        0.030        1.823        0.160
 52     1287.470        1287.470         yes       1.00201    1.841        1.848        0.029        1.839        0.154
 53     1330.130        1330.130         yes       1.00163    1.902        1.908        0.024        1.901        0.134
 54     1359.810        1359.810         yes       1.00142    1.944        1.949        0.021        1.943        0.121
 55     1367.480        1367.480         yes       1.00136    1.955        1.960        0.021        1.954        0.118
 56     1391.440        1391.440         yes       1.00121    1.989        1.994        0.019        1.988        0.109
 57     1407.850        1407.850         yes       1.00112    2.013        2.017        0.017        2.012        0.103
 58     1435.340        1435.340         yes       1.00098    2.052        2.056        0.015        2.051        0.094
 59     1440.540        1440.540         yes       1.00096    2.059        2.063        0.015        2.059        0.092
 60     1445.950        1445.950         yes       1.00093    2.067        2.071        0.015        2.067        0.090
 61     1448.850        1448.850         yes       1.00092    2.071        2.075        0.015        2.071        0.089
 62     1465.400        1465.400         yes       1.00085    2.095        2.098        0.014        2.094        0.085
 63     1470.710        1470.710         yes       1.00083    2.102        2.106        0.013        2.102        0.083
 64     1481.170        1481.170         yes       1.00079    2.117        2.121        0.013        2.117        0.080
 65     1483.410        1483.410         yes       1.00078    2.121        2.124        0.013        2.120        0.079
 66     1483.530        1483.530         yes       1.00078    2.121        2.124        0.013        2.120        0.079
 67     1492.090        1492.090         yes       1.00075    2.133        2.136        0.012        2.133        0.077
 68     1497.830        1497.830         yes       1.00073    2.141        2.144        0.012        2.141        0.075
 69     1502.430        1502.430         yes       1.00071    2.148        2.151        0.012        2.147        0.074
 70     1506.010        1506.010         yes       1.00070    2.153        2.156        0.011        2.153        0.073
 71     1569.830        1569.830         yes       1.00051    2.244        2.246        0.009        2.244        0.059
 72     1863.340        1863.340         yes       1.00012    2.664        2.664        0.002        2.664        0.020
 73     1913.540        1913.540         yes       1.00010    2.736        2.736        0.002        2.735        0.017
 74     3071.970        3071.970         yes       1.00000    4.392        4.392        0.000        4.392        0.000
 75     3084.330        3084.330         yes       1.00000    4.409        4.409        0.000        4.409        0.000
 76     3092.680        3092.680         yes       1.00000    4.421        4.421        0.000        4.421        0.000
 77     3097.440        3097.440         yes       1.00000    4.428        4.428        0.000        4.428        0.000
 78     3119.910        3119.910         yes       1.00000    4.460        4.460        0.000        4.460        0.000
 79     3171.580        3171.580         yes       1.00000    4.534        4.534        0.000        4.534        0.000
 80     3176.380        3176.380         yes       1.00000    4.541        4.541        0.000        4.541        0.000
 81     3195.330        3195.330         yes       1.00000    4.568        4.568        0.000        4.568        0.000
 82     3236.320        3236.320         yes       1.00000    4.627        4.627        0.000        4.627        0.000
 83     3274.240        3274.240         yes       1.00000    4.681        4.681        0.000        4.681        0.000
 84     3280.880        3280.880         yes       1.00000    4.690        4.690        0.000        4.690        0.000
 85     3324.680        3324.680         yes       1.00000    4.753        4.753        0.000        4.753        0.000
 86     3340.010        3340.010         yes       1.00000    4.775        4.775        0.000        4.775        0.000
 87     3811.410        3811.410         yes       1.00000    5.449        5.449        0.000        5.449        0.000
 88     3895.770        3895.770         yes       1.00000    5.569        5.569        0.000        5.569        0.000
 89     3948.410        3948.410         yes       1.00000    5.645        5.645        0.000        5.645        0.000
 90     3995.190        3995.190         yes       1.00000    5.711        5.711        0.000        5.711        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                8016.64405       The ln(Q)    8.98928
    H vibration      183.68901   (kcal/mol)    768.55481     (kJ/mol)         0.29272680    (hartree)
    U vibration      183.68901   (kcal/mol)    768.55481     (kJ/mol)         0.29272680    (hartree)
           ZPE       175.73255   (kcal/mol)    735.26500     (kJ/mol)         0.28004740    (hartree)
    S vibration       44.54963  (cal/mol*K)    186.39566    (J/mol*K)         0.00007099  (hartree/K)
   Cv vibration       54.89887  (cal/mol*K)    229.69686    (J/mol*K)         0.00008749  (hartree/K)
    G vibration      170.40654   (kcal/mol)    712.98095     (kJ/mol)         0.27155986    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2439726037114148352.00000       The ln(Q)   46.31625
        H total      186.05895   (kcal/mol)    778.47065     (kJ/mol)         0.29650355    (hartree)
        U total      185.46647   (kcal/mol)    775.99169     (kJ/mol)         0.29555936    (hartree)
       Cv total       60.86049  (cal/mol*K)    254.64028    (J/mol*K)         0.00009699  (hartree/K)
           ZPE       175.73255   (kcal/mol)    735.26500     (kJ/mol)         0.28004740    (hartree)
        S total      118.77009  (cal/mol*K)    496.93407    (J/mol*K)         0.00018927  (hartree/K)
        G total      151.24013   (kcal/mol)    632.78872     (kJ/mol)         0.24101628    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29555936 (hartree)
                       Thermal correction to Enthalpy :   0.29650355 
              Thermal correction to Gibbs Free Energy :   0.24007209 (hartree)
              ZPE correction to the Electronic Energy :   0.28004740 (hartree)


