       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -0.9518063200      -0.4193754000      -1.1897128500
  O     8   15.99491      -2.1452366200       1.6970047300      -0.0457440300
  O     8   15.99491       0.7534923500      -2.2538623000       1.3211062400
  O     8   15.99491       2.6849589100       2.6704388200      -1.4825950000
  O     8   15.99491       0.7303031000       1.6716385100      -1.1609030600
  N     7   14.00307       1.6361793500      -1.1636936000      -0.4262282400
  C     6   12.00000      -1.3778283800      -0.2239260200       1.1906094800
  C     6   12.00000      -0.8395331900      -1.0623088400       0.0207714000
  C     6   12.00000      -2.5652821200       0.5811253400       0.6945145500
  C     6   12.00000      -0.3300011700       0.7327076500       1.7269124200
  C     6   12.00000      -1.8520384900      -1.1546801600       2.3092242400
  C     6   12.00000       0.5643543500      -1.5610151600       0.3461763900
  C     6   12.00000       1.6942486000      -0.8844868100      -1.8354285000
  C     6   12.00000       2.5143918800       0.3616688000      -2.0830834800
  C     6   12.00000       1.8706555500       1.6110841200      -1.5260432500
  H     1    1.00782      -1.4408374300      -1.9772721900      -0.0571453000
  H     1    1.00782      -3.1540190600       0.9145000800       1.5591504100
  H     1    1.00782      -3.2266213900      -0.0540920000       0.0973525100
  H     1    1.00782       0.4767869600       0.2005708500       2.2215649800
  H     1    1.00782      -0.7693129000       1.4037981200       2.4598790400
  H     1    1.00782       0.0891879100       1.3432033600       0.9400948000
  H     1    1.00782      -2.1808584300      -0.5776902500       3.1731813000
  H     1    1.00782      -1.0543796000      -1.8164821200       2.6254363000
  H     1    1.00782      -2.6921257700      -1.7695279800       1.9846624200
  H     1    1.00782       2.4776648300      -1.5829187500      -0.0540315900
  H     1    1.00782      -0.6117631200       0.4855474000      -1.1158612800
  H     1    1.00782       2.1792015600      -1.7197960700      -2.3609815600
  H     1    1.00782       0.7014190300      -0.7696017500      -2.2393313800
  H     1    1.00782      -2.9085590000       2.0873884200      -0.4809275300
  H     1    1.00782       2.6686130500       0.5253553300      -3.1572884100
  H     1    1.00782       3.5022285600       0.2539664900      -1.6278633400
  H     1    1.00782       3.5565170100       2.4507313800      -1.8274676800
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.15423960      0.08094585     -0.15791137

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       863.55575       -67.27626       324.25810
    y       -67.27626      1063.99514       172.17958
    z       324.25810       172.17958      1102.38927

              Principal moments of inertia (amu*A**2): 
             586.45382000        1076.02787000        1367.45847000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2244030.54001       The ln(Q)   14.62378

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.04129  (cal/mol*K)    134.06076    (J/mol*K)         0.00005106  (hartree/K)
  G rotation       -8.66438   (kcal/mol)    -36.25178     (kJ/mol)        -0.01380756    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       39.140         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       43.080         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       70.880         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4      100.640         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      127.080         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      149.940         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      171.180         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      196.350         196.350         yes       1.63319    0.281        0.636        2.167       -0.010        1.845
  9      206.800         206.800         yes       1.58387    0.296        0.641        2.072        0.023        1.830
 10      219.900         219.900         yes       1.52917    0.314        0.647        1.960        0.063        1.811
 11      244.790         244.790         yes       1.44277    0.350        0.660        1.768        0.133        1.771
 12      271.060         271.060         yes       1.37052    0.387        0.675        1.589        0.201        1.727
 13      283.650         283.650         yes       1.34122    0.405        0.682        1.512        0.232        1.704
 14      294.830         294.830         yes       1.31761    0.421        0.689        1.446        0.258        1.683
 15      305.450         305.450         yes       1.29703    0.437        0.696        1.387        0.283        1.663
 16      326.960         326.960         yes       1.26013    0.467        0.711        1.275        0.330        1.622
 17      336.430         336.430         yes       1.24565    0.481        0.717        1.229        0.351        1.603
 18      366.260         366.260         yes       1.20593    0.524        0.739        1.095        0.413        1.542
 19      408.990         408.990         yes       1.16137    0.585        0.773        0.930        0.496        1.451
 20      421.820         421.820         yes       1.15023    0.603        0.784        0.886        0.520        1.423
 21      489.250         489.250         yes       1.10415    0.699        0.845        0.686        0.641        1.274
 22      500.420         500.420         yes       1.09815    0.715        0.856        0.657        0.660        1.249
 23      526.300         526.300         yes       1.08564    0.752        0.881        0.596        0.704        1.192
 24      556.230         556.230         yes       1.07328    0.795        0.912        0.531        0.753        1.126
 25      594.140         594.140         yes       1.06029    0.849        0.952        0.460        0.815        1.044
 26      612.290         612.290         yes       1.05496    0.875        0.972        0.429        0.844        1.006
 27      636.740         636.740         yes       1.04854    0.910        0.999        0.391        0.882        0.955
 28      665.150         665.150         yes       1.04206    0.951        1.031        0.350        0.926        0.897
 29      671.570         671.570         yes       1.04073    0.960        1.038        0.342        0.936        0.885
 30      705.510         705.510         yes       1.03436    1.009        1.078        0.300        0.989        0.819
 31      766.900         766.900         yes       1.02533    1.096        1.152        0.236        1.082        0.707
 32      859.300         859.300         yes       1.01607    1.228        1.268        0.164        1.219        0.558
 33      878.610         878.610         yes       1.01462    1.256        1.293        0.152        1.247        0.530
 34      917.200         917.200         yes       1.01211    1.311        1.343        0.130        1.304        0.477
 35      975.890         975.890         yes       1.00909    1.395        1.420        0.103        1.390        0.404
 36      987.480         987.480         yes       1.00859    1.412        1.436        0.098        1.407        0.391
 37     1006.870        1006.870         yes       1.00782    1.439        1.462        0.091        1.435        0.370
 38     1022.580        1022.580         yes       1.00725    1.462        1.483        0.085        1.458        0.353
 39     1054.420        1054.420         yes       1.00621    1.507        1.526        0.075        1.504        0.321
 40     1073.880        1073.880         yes       1.00565    1.535        1.553        0.069        1.532        0.303
 41     1088.730        1088.730         yes       1.00525    1.556        1.573        0.065        1.553        0.290
 42     1127.330        1127.330         yes       1.00436    1.612        1.626        0.056        1.609        0.257
 43     1140.570        1140.570         yes       1.00409    1.631        1.644        0.053        1.628        0.247
 44     1166.780        1166.780         yes       1.00360    1.668        1.680        0.047        1.666        0.228
 45     1177.920        1177.920         yes       1.00341    1.684        1.695        0.045        1.682        0.220
 46     1193.950        1193.950         yes       1.00316    1.707        1.718        0.042        1.705        0.209
 47     1220.330        1220.330         yes       1.00278    1.745        1.754        0.038        1.743        0.192
 48     1247.100        1247.100         yes       1.00244    1.783        1.792        0.034        1.781        0.176
 49     1257.820        1257.820         yes       1.00232    1.798        1.806        0.033        1.797        0.170
 50     1273.130        1273.130         yes       1.00215    1.820        1.828        0.031        1.819        0.162
 51     1286.600        1286.600         yes       1.00202    1.839        1.847        0.029        1.838        0.155
 52     1321.670        1321.670         yes       1.00170    1.889        1.896        0.025        1.888        0.138
 53     1334.200        1334.200         yes       1.00160    1.907        1.913        0.024        1.906        0.132
 54     1356.500        1356.500         yes       1.00144    1.939        1.945        0.022        1.938        0.123
 55     1388.490        1388.490         yes       1.00123    1.985        1.990        0.019        1.984        0.110
 56     1399.560        1399.560         yes       1.00117    2.001        2.005        0.018        2.000        0.106
 57     1409.180        1409.180         yes       1.00111    2.015        2.019        0.017        2.014        0.103
 58     1435.540        1435.540         yes       1.00098    2.052        2.056        0.015        2.052        0.094
 59     1439.110        1439.110         yes       1.00096    2.057        2.061        0.015        2.057        0.093
 60     1450.400        1450.400         yes       1.00091    2.073        2.077        0.015        2.073        0.089
 61     1454.390        1454.390         yes       1.00090    2.079        2.083        0.014        2.079        0.088
 62     1465.880        1465.880         yes       1.00085    2.096        2.099        0.014        2.095        0.084
 63     1471.810        1471.810         yes       1.00082    2.104        2.108        0.013        2.104        0.083
 64     1476.980        1476.980         yes       1.00080    2.111        2.115        0.013        2.111        0.081
 65     1480.620        1480.620         yes       1.00079    2.117        2.120        0.013        2.116        0.080
 66     1485.010        1485.010         yes       1.00077    2.123        2.126        0.013        2.122        0.079
 67     1491.290        1491.290         yes       1.00075    2.132        2.135        0.012        2.131        0.077
 68     1493.780        1493.780         yes       1.00074    2.135        2.139        0.012        2.135        0.077
 69     1494.630        1494.630         yes       1.00074    2.137        2.140        0.012        2.136        0.076
 70     1504.950        1504.950         yes       1.00070    2.151        2.154        0.012        2.151        0.074
 71     1540.710        1540.710         yes       1.00059    2.203        2.205        0.010        2.202        0.065
 72     1841.050        1841.050         yes       1.00014    2.632        2.633        0.003        2.632        0.022
 73     1934.000        1934.000         yes       1.00009    2.765        2.765        0.002        2.765        0.015
 74     3068.740        3068.740         yes       1.00000    4.387        4.387        0.000        4.387        0.000
 75     3071.410        3071.410         yes       1.00000    4.391        4.391        0.000        4.391        0.000
 76     3074.630        3074.630         yes       1.00000    4.395        4.395        0.000        4.395        0.000
 77     3084.750        3084.750         yes       1.00000    4.410        4.410        0.000        4.410        0.000
 78     3139.890        3139.890         yes       1.00000    4.489        4.489        0.000        4.489        0.000
 79     3143.360        3143.360         yes       1.00000    4.494        4.494        0.000        4.494        0.000
 80     3161.600        3161.600         yes       1.00000    4.520        4.520        0.000        4.520        0.000
 81     3165.290        3165.290         yes       1.00000    4.525        4.525        0.000        4.525        0.000
 82     3185.950        3185.950         yes       1.00000    4.555        4.555        0.000        4.555        0.000
 83     3244.170        3244.170         yes       1.00000    4.638        4.638        0.000        4.638        0.000
 84     3272.770        3272.770         yes       1.00000    4.679        4.679        0.000        4.679        0.000
 85     3330.260        3330.260         yes       1.00000    4.761        4.761        0.000        4.761        0.000
 86     3384.510        3384.510         yes       1.00000    4.838        4.838        0.000        4.838        0.000
 87     3746.820        3746.820         yes       1.00000    5.356        5.356        0.000        5.356        0.000
 88     3872.600        3872.600         yes       1.00000    5.536        5.536        0.000        5.536        0.000
 89     3962.130        3962.130         yes       1.00000    5.664        5.664        0.000        5.664        0.000
 90     3966.470        3966.470         yes       1.00000    5.670        5.670        0.000        5.670        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                5081.17332       The ln(Q)    8.53330
    H vibration      183.99441   (kcal/mol)    769.83263     (kJ/mol)         0.29321350    (hartree)
    U vibration      183.99441   (kcal/mol)    769.83263     (kJ/mol)         0.29321350    (hartree)
           ZPE       176.31535   (kcal/mol)    737.70341     (kJ/mol)         0.28097614    (hartree)
    S vibration       42.71314  (cal/mol*K)    178.71179    (J/mol*K)         0.00006807  (hartree/K)
   Cv vibration       53.84110  (cal/mol*K)    225.27118    (J/mol*K)         0.00008580  (hartree/K)
    G vibration      171.25949   (kcal/mol)    716.54971     (kJ/mol)         0.27291912    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1453594634469440256.00000       The ln(Q)   45.86028
        H total      186.36436   (kcal/mol)    779.74847     (kJ/mol)         0.29699024    (hartree)
        U total      185.77187   (kcal/mol)    777.26951     (kJ/mol)         0.29604605    (hartree)
       Cv total       59.80272  (cal/mol*K)    250.21460    (J/mol*K)         0.00009530  (hartree/K)
           ZPE       176.31535   (kcal/mol)    737.70341     (kJ/mol)         0.28097614    (hartree)
        S total      116.81066  (cal/mol*K)    488.73581    (J/mol*K)         0.00018615  (hartree/K)
        G total      152.12974   (kcal/mol)    636.51085     (kJ/mol)         0.24243396    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29604605 (hartree)
                       Thermal correction to Enthalpy :   0.29699024 
              Thermal correction to Gibbs Free Energy :   0.24148977 (hartree)
              ZPE correction to the Electronic Energy :   0.28097614 (hartree)


