       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       0.4141011000      -0.0384969100       1.2230359300
  O     8   15.99491       2.8378504900       0.3625002400       0.2631678400
  O     8   15.99491       1.2230911400       1.9752943500      -0.9717766500
  O     8   15.99491      -1.8111415300      -0.2268276600       3.3178074000
  O     8   15.99491      -2.3036631200      -0.9485361000       1.2600219000
  N     7   14.00307      -0.9349405200       2.1217174000      -0.3782398400
  C     6   12.00000       1.1192454200      -0.9528677700      -0.9072885900
  C     6   12.00000       0.1768051700      -0.0330248100      -0.1459471800
  C     6   12.00000       2.5415961600      -0.8630101600      -0.3430117000
  C     6   12.00000       1.1089477700      -0.6273423500      -2.3978065900
  C     6   12.00000       0.6066306700      -2.3801794600      -0.7012645600
  C     6   12.00000       0.2146259300       1.4268649200      -0.5629278000
  C     6   12.00000      -2.1958774900       1.6711745700       0.1700281900
  C     6   12.00000      -2.1629399900       1.4167365500       1.6673439500
  C     6   12.00000      -2.0888422700      -0.0426925800       2.0239643700
  H     1    1.00782      -0.8406256500      -0.3800220200      -0.3024966200
  H     1    1.00782       3.2571741400      -1.0903175800      -1.1412448800
  H     1    1.00782       2.6898473800      -1.6265305700       0.4250957900
  H     1    1.00782       0.0906206200      -0.5822261500      -2.7827952400
  H     1    1.00782       1.6315472500      -1.4016829800      -2.9579276600
  H     1    1.00782       1.5903188100       0.3205639800      -2.6126244800
  H     1    1.00782       1.3029007600      -3.1079101200      -1.1192327000
  H     1    1.00782      -0.3558783700      -2.5301751800      -1.1882165000
  H     1    1.00782       0.4792004900      -2.6043676300       0.3551679400
  H     1    1.00782      -0.8308035000       3.1059739700      -0.5722311900
  H     1    1.00782       1.3537727100       0.1786977200       1.3263444400
  H     1    1.00782      -2.9147187500       2.4658862300      -0.0561312100
  H     1    1.00782      -2.5339176000       0.7693563400      -0.3362774800
  H     1    1.00782       2.4992759200       1.0777886900      -0.3077003200
  H     1    1.00782      -3.0731852900       1.7973846500       2.1443404300
  H     1    1.00782      -1.3227476300       1.9252101800       2.1326889300
  H     1    1.00782      -1.7682702100      -1.1789397500       3.4761340800
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.06491441      0.18343242      0.26582977

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       818.35984        98.55645       318.34035
    y        98.55645      1100.31457        -2.98840
    z       318.34035        -2.98840      1012.98983

              Principal moments of inertia (amu*A**2): 
             570.30291000        1268.48747000        1092.87386000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2147948.79150       The ln(Q)   14.58002

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       31.95433  (cal/mol*K)    133.69692    (J/mol*K)         0.00005092  (hartree/K)
  G rotation       -8.63845   (kcal/mol)    -36.14330     (kJ/mol)        -0.01376624    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       43.970         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       65.420         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       77.100         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       89.980         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      108.780         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      132.300         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      159.750         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      200.580         200.580         yes       1.61256    0.287        0.638        2.128        0.004        1.839
  9      254.720         254.720         yes       1.41348    0.364        0.665        1.698        0.159        1.755
 10      265.160         265.160         yes       1.38534    0.379        0.671        1.628        0.186        1.737
 11      271.380         271.380         yes       1.36973    0.388        0.675        1.587        0.202        1.726
 12      285.830         285.830         yes       1.33645    0.409        0.684        1.499        0.237        1.700
 13      289.360         289.360         yes       1.32890    0.414        0.686        1.478        0.245        1.694
 14      305.940         305.940         yes       1.29612    0.437        0.696        1.384        0.284        1.662
 15      348.840         348.840         yes       1.22811    0.499        0.726        1.171        0.377        1.578
 16      359.470         359.470         yes       1.21426    0.514        0.734        1.124        0.399        1.556
 17      366.750         366.750         yes       1.20535    0.524        0.740        1.093        0.414        1.541
 18      375.680         375.680         yes       1.19500    0.537        0.747        1.057        0.432        1.522
 19      421.540         421.540         yes       1.15046    0.603        0.784        0.887        0.520        1.423
 20      479.220         479.220         yes       1.10989    0.685        0.836        0.712        0.623        1.296
 21      500.650         500.650         yes       1.09803    0.716        0.856        0.657        0.660        1.249
 22      517.360         517.360         yes       1.08976    0.740        0.872        0.616        0.689        1.212
 23      542.730         542.730         yes       1.07860    0.776        0.898        0.559        0.731        1.156
 24      565.100         565.100         yes       1.06999    0.808        0.921        0.514        0.768        1.107
 25      606.450         606.450         yes       1.05662    0.867        0.965        0.439        0.834        1.018
 26      631.700         631.700         yes       1.04980    0.903        0.993        0.398        0.874        0.965
 27      646.150         646.150         yes       1.04629    0.924        1.009        0.377        0.897        0.936
 28      701.050         701.050         yes       1.03514    1.002        1.073        0.305        0.982        0.827
 29      718.300         718.300         yes       1.03224    1.027        1.093        0.285        1.008        0.795
 30      828.910         828.910         yes       1.01866    1.185        1.229        0.185        1.174        0.604
 31      845.790         845.790         yes       1.01717    1.209        1.251        0.173        1.199        0.578
 32      859.240         859.240         yes       1.01608    1.228        1.268        0.164        1.219        0.558
 33      889.040         889.040         yes       1.01389    1.271        1.306        0.146        1.263        0.515
 34      946.870         946.870         yes       1.01047    1.354        1.382        0.116        1.347        0.439
 35      983.460         983.460         yes       1.00876    1.406        1.431        0.100        1.401        0.396
 36      993.910         993.910         yes       1.00833    1.421        1.445        0.096        1.416        0.384
 37      997.070         997.070         yes       1.00820    1.425        1.449        0.095        1.421        0.380
 38     1026.970        1026.970         yes       1.00709    1.468        1.489        0.084        1.464        0.349
 39     1053.130        1053.130         yes       1.00625    1.506        1.524        0.075        1.502        0.323
 40     1085.330        1085.330         yes       1.00534    1.552        1.568        0.066        1.548        0.293
 41     1096.480        1096.480         yes       1.00506    1.567        1.583        0.063        1.565        0.283
 42     1131.280        1131.280         yes       1.00428    1.617        1.631        0.055        1.615        0.254
 43     1146.860        1146.860         yes       1.00396    1.640        1.653        0.051        1.637        0.242
 44     1158.490        1158.490         yes       1.00375    1.656        1.669        0.049        1.654        0.234
 45     1162.630        1162.630         yes       1.00367    1.662        1.674        0.048        1.660        0.231
 46     1201.390        1201.390         yes       1.00304    1.717        1.728        0.041        1.716        0.204
 47     1206.780        1206.780         yes       1.00297    1.725        1.735        0.040        1.723        0.200
 48     1238.320        1238.320         yes       1.00255    1.770        1.779        0.035        1.769        0.181
 49     1250.440        1250.440         yes       1.00240    1.788        1.796        0.034        1.786        0.174
 50     1275.660        1275.660         yes       1.00213    1.824        1.831        0.030        1.822        0.160
 51     1296.710        1296.710         yes       1.00192    1.854        1.861        0.028        1.853        0.150
 52     1326.770        1326.770         yes       1.00166    1.897        1.903        0.024        1.896        0.135
 53     1352.170        1352.170         yes       1.00147    1.933        1.939        0.022        1.932        0.124
 54     1363.930        1363.930         yes       1.00139    1.950        1.955        0.021        1.949        0.120
 55     1397.890        1397.890         yes       1.00118    1.998        2.003        0.018        1.998        0.107
 56     1403.620        1403.620         yes       1.00115    2.007        2.011        0.018        2.006        0.105
 57     1414.210        1414.210         yes       1.00109    2.022        2.026        0.017        2.021        0.101
 58     1437.130        1437.130         yes       1.00097    2.054        2.058        0.015        2.054        0.093
 59     1441.360        1441.360         yes       1.00095    2.061        2.064        0.015        2.060        0.092
 60     1449.180        1449.180         yes       1.00092    2.072        2.076        0.015        2.071        0.089
 61     1452.140        1452.140         yes       1.00091    2.076        2.080        0.014        2.075        0.088
 62     1460.380        1460.380         yes       1.00087    2.088        2.091        0.014        2.087        0.086
 63     1472.840        1472.840         yes       1.00082    2.106        2.109        0.013        2.105        0.082
 64     1475.000        1475.000         yes       1.00081    2.109        2.112        0.013        2.108        0.082
 65     1479.890        1479.890         yes       1.00079    2.116        2.119        0.013        2.115        0.080
 66     1482.270        1482.270         yes       1.00078    2.119        2.122        0.013        2.119        0.080
 67     1489.780        1489.780         yes       1.00076    2.130        2.133        0.012        2.129        0.078
 68     1493.110        1493.110         yes       1.00074    2.135        2.138        0.012        2.134        0.077
 69     1498.090        1498.090         yes       1.00073    2.142        2.145        0.012        2.141        0.075
 70     1504.930        1504.930         yes       1.00070    2.151        2.154        0.012        2.151        0.074
 71     1587.620        1587.620         yes       1.00047    2.270        2.272        0.008        2.269        0.055
 72     1837.220        1837.220         yes       1.00014    2.626        2.627        0.003        2.626        0.022
 73     1900.940        1900.940         yes       1.00010    2.718        2.718        0.002        2.717        0.017
 74     3081.810        3081.810         yes       1.00000    4.406        4.406        0.000        4.406        0.000
 75     3088.510        3088.510         yes       1.00000    4.415        4.415        0.000        4.415        0.000
 76     3092.490        3092.490         yes       1.00000    4.421        4.421        0.000        4.421        0.000
 77     3099.280        3099.280         yes       1.00000    4.431        4.431        0.000        4.431        0.000
 78     3107.430        3107.430         yes       1.00000    4.442        4.442        0.000        4.442        0.000
 79     3179.270        3179.270         yes       1.00000    4.545        4.545        0.000        4.545        0.000
 80     3192.920        3192.920         yes       1.00000    4.565        4.565        0.000        4.565        0.000
 81     3195.540        3195.540         yes       1.00000    4.568        4.568        0.000        4.568        0.000
 82     3220.500        3220.500         yes       1.00000    4.604        4.604        0.000        4.604        0.000
 83     3232.210        3232.210         yes       1.00000    4.621        4.621        0.000        4.621        0.000
 84     3245.740        3245.740         yes       1.00000    4.640        4.640        0.000        4.640        0.000
 85     3258.210        3258.210         yes       1.00000    4.658        4.658        0.000        4.658        0.000
 86     3312.380        3312.380         yes       1.00000    4.735        4.735        0.000        4.735        0.000
 87     3713.780        3713.780         yes       1.00000    5.309        5.309        0.000        5.309        0.000
 88     3785.460        3785.460         yes       1.00000    5.412        5.412        0.000        5.412        0.000
 89     3853.890        3853.890         yes       1.00000    5.509        5.509        0.000        5.509        0.000
 90     3915.760        3915.760         yes       1.00000    5.598        5.598        0.000        5.598        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                2840.43839       The ln(Q)    7.95171
    H vibration      184.36873   (kcal/mol)    771.39876     (kJ/mol)         0.29381001    (hartree)
    U vibration      184.36873   (kcal/mol)    771.39876     (kJ/mol)         0.29381001    (hartree)
           ZPE       177.05156   (kcal/mol)    740.78373     (kJ/mol)         0.28214937    (hartree)
    S vibration       40.34360  (cal/mol*K)    168.79760    (J/mol*K)         0.00006429  (hartree/K)
   Cv vibration       52.40005  (cal/mol*K)    219.24180    (J/mol*K)         0.00008350  (hartree/K)
    G vibration      172.34029   (kcal/mol)    721.07175     (kJ/mol)         0.27464148    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total  777785487420496256.00000       The ln(Q)   45.27869
        H total      186.73867   (kcal/mol)    781.31460     (kJ/mol)         0.29758675    (hartree)
        U total      186.14619   (kcal/mol)    778.83564     (kJ/mol)         0.29664256    (hartree)
       Cv total       58.36167  (cal/mol*K)    244.18521    (J/mol*K)         0.00009301  (hartree/K)
           ZPE       177.05156   (kcal/mol)    740.78373     (kJ/mol)         0.28214937    (hartree)
        S total      114.35415  (cal/mol*K)    478.45777    (J/mol*K)         0.00018223  (hartree/K)
        G total      153.23647   (kcal/mol)    641.14137     (kJ/mol)         0.24419763    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29664256 (hartree)
                       Thermal correction to Enthalpy :   0.29758675 
              Thermal correction to Gibbs Free Energy :   0.24325345 (hartree)
              ZPE correction to the Electronic Energy :   0.28214937 (hartree)


