       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -0.2314098200       2.0620981900      -1.1209755600
  O     8   15.99491       1.0898468200       1.0948860500      -3.5448552200
  O     8   15.99491       1.5138842900       0.0811695300       1.1942994100
  O     8   15.99491       0.0873396100      -2.0175975400       1.8787656500
  O     8   15.99491      -1.8036910600      -2.0306788500       3.0685709500
  N     7   14.00307      -0.5725898500       0.9918706000       1.2653864600
  C     6   12.00000       0.2487753400      -0.2272932300      -1.6662076300
  C     6   12.00000       0.6155752000       0.9848426900      -0.8206766400
  C     6   12.00000       0.0590934100       0.2507732300      -3.1076259000
  C     6   12.00000      -1.0488816700      -0.8704968300      -1.1923623900
  C     6   12.00000       1.3900847100      -1.2370937900      -1.6252491300
  C     6   12.00000       0.5786850700       0.6504823500       0.6620690800
  C     6   12.00000      -0.8537454300       0.9569046500       2.6867636400
  C     6   12.00000      -0.2828182600      -0.2338814800       3.4135662200
  C     6   12.00000      -0.7516225300      -1.5285243000       2.7818388500
  H     1    1.00782       1.6549836200       1.2552630700      -1.0266684600
  H     1    1.00782      -0.9080755800       0.7490897300      -3.2061580400
  H     1    1.00782       0.0387475700      -0.6199279200      -3.7687117900
  H     1    1.00782      -0.9319366600      -1.3678311700      -0.2361726400
  H     1    1.00782      -1.3767099300      -1.6253925800      -1.9050518800
  H     1    1.00782      -1.8472702400      -0.1378347300      -1.1062649000
  H     1    1.00782       1.1148340200      -2.1398954500      -2.1677521200
  H     1    1.00782       1.6395787800      -1.5265375000      -0.6101105000
  H     1    1.00782       2.2856960000      -0.8301321800      -2.0881931200
  H     1    1.00782      -1.2500444200       1.4268984900       0.6595855900
  H     1    1.00782       0.1179988600       2.8623759800      -0.7159724000
  H     1    1.00782      -0.4798005400       1.8742367000       3.1624503400
  H     1    1.00782      -1.9442757900       0.9586449300       2.7831475500
  H     1    1.00782       0.8893203900       1.9800080600      -3.2268627100
  H     1    1.00782      -0.6510557500      -0.2173473500       4.4421964600
  H     1    1.00782       0.8021121500      -0.1873950400       3.4286387400
  H     1    1.00782       0.8073716900      -1.3816843300       1.7085920800
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.00865812     -0.05950926      0.23278855

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1448.43652       -62.47491       221.96204
    y       -62.47491      1299.02017       232.99780
    z       221.96204       232.99780       554.76894

              Principal moments of inertia (amu*A**2): 
             435.36132000        1500.92972000        1365.93459000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2282249.25093       The ln(Q)   14.64067

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.07485  (cal/mol*K)    134.20117    (J/mol*K)         0.00005111  (hartree/K)
  G rotation       -8.67439   (kcal/mol)    -36.29364     (kJ/mol)        -0.01382350    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       35.790         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       46.380         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       68.260         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       93.130         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      117.050         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      143.520         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      182.100         182.100         yes       1.71028    0.260        0.630        2.307       -0.058        1.864
  8      190.110         190.110         yes       1.66543    0.272        0.633        2.227       -0.030        1.854
  9      208.370         208.370         yes       1.57692    0.298        0.642        2.058        0.028        1.828
 10      223.150         223.150         yes       1.51668    0.319        0.649        1.933        0.072        1.806
 11      240.170         240.170         yes       1.45731    0.343        0.657        1.802        0.120        1.779
 12      248.090         248.090         yes       1.43274    0.355        0.662        1.744        0.142        1.766
 13      274.780         274.780         yes       1.36154    0.393        0.677        1.566        0.210        1.720
 14      293.450         293.450         yes       1.32041    0.420        0.688        1.454        0.255        1.686
 15      299.290         299.290         yes       1.30876    0.428        0.692        1.421        0.268        1.675
 16      337.270         337.270         yes       1.24441    0.482        0.718        1.225        0.353        1.601
 17      348.560         348.560         yes       1.22849    0.498        0.726        1.173        0.376        1.578
 18      365.820         365.820         yes       1.20646    0.523        0.739        1.097        0.412        1.543
 19      428.510         428.510         yes       1.14476    0.613        0.790        0.864        0.532        1.408
 20      429.660         429.660         yes       1.14385    0.614        0.791        0.860        0.535        1.406
 21      465.900         465.900         yes       1.11804    0.666        0.823        0.749        0.600        1.326
 22      474.610         474.610         yes       1.11264    0.678        0.831        0.725        0.615        1.306
 23      502.530         502.530         yes       1.09706    0.718        0.858        0.652        0.664        1.244
 24      562.150         562.150         yes       1.07107    0.804        0.918        0.520        0.763        1.113
 25      611.220         611.220         yes       1.05526    0.874        0.970        0.431        0.842        1.008
 26      635.200         635.200         yes       1.04892    0.908        0.997        0.393        0.880        0.958
 27      652.340         652.340         yes       1.04487    0.933        1.016        0.368        0.907        0.923
 28      726.870         726.870         yes       1.03089    1.039        1.103        0.276        1.021        0.779
 29      790.860         790.860         yes       1.02250    1.131        1.181        0.215        1.117        0.666
 30      827.590         827.590         yes       1.01878    1.183        1.228        0.186        1.172        0.606
 31      842.760         842.760         yes       1.01743    1.205        1.247        0.175        1.195        0.583
 32      881.210         881.210         yes       1.01443    1.260        1.296        0.150        1.251        0.526
 33      896.200         896.200         yes       1.01341    1.281        1.316        0.142        1.273        0.505
 34      932.090         932.090         yes       1.01126    1.332        1.362        0.123        1.326        0.458
 35      960.440         960.440         yes       1.00980    1.373        1.400        0.110        1.367        0.423
 36      977.700         977.700         yes       1.00901    1.398        1.423        0.102        1.392        0.402
 37      997.560         997.560         yes       1.00818    1.426        1.449        0.094        1.421        0.380
 38     1006.500        1006.500         yes       1.00783    1.439        1.461        0.091        1.434        0.370
 39     1031.730        1031.730         yes       1.00693    1.475        1.495        0.082        1.471        0.344
 40     1067.370        1067.370         yes       1.00583    1.526        1.544        0.071        1.522        0.309
 41     1079.380        1079.380         yes       1.00550    1.543        1.560        0.068        1.540        0.298
 42     1113.130        1113.130         yes       1.00467    1.591        1.606        0.059        1.589        0.269
 43     1128.770        1128.770         yes       1.00433    1.614        1.628        0.055        1.611        0.256
 44     1156.430        1156.430         yes       1.00378    1.653        1.666        0.049        1.651        0.235
 45     1166.840        1166.840         yes       1.00360    1.668        1.680        0.047        1.666        0.228
 46     1197.280        1197.280         yes       1.00311    1.712        1.722        0.042        1.710        0.207
 47     1220.300        1220.300         yes       1.00278    1.745        1.754        0.038        1.743        0.192
 48     1233.080        1233.080         yes       1.00261    1.763        1.772        0.036        1.761        0.184
 49     1276.600        1276.600         yes       1.00212    1.825        1.833        0.030        1.824        0.160
 50     1297.960        1297.960         yes       1.00191    1.856        1.863        0.028        1.854        0.149
 51     1309.920        1309.920         yes       1.00180    1.873        1.879        0.026        1.872        0.143
 52     1329.870        1329.870         yes       1.00164    1.901        1.907        0.024        1.900        0.134
 53     1345.240        1345.240         yes       1.00152    1.923        1.929        0.023        1.922        0.127
 54     1353.040        1353.040         yes       1.00146    1.934        1.940        0.022        1.933        0.124
 55     1376.590        1376.590         yes       1.00130    1.968        1.973        0.020        1.967        0.115
 56     1385.860        1385.860         yes       1.00125    1.981        1.986        0.019        1.980        0.111
 57     1401.100        1401.100         yes       1.00116    2.003        2.008        0.018        2.002        0.105
 58     1428.570        1428.570         yes       1.00102    2.042        2.046        0.016        2.042        0.096
 59     1436.840        1436.840         yes       1.00098    2.054        2.058        0.015        2.053        0.093
 60     1441.450        1441.450         yes       1.00095    2.061        2.065        0.015        2.060        0.092
 61     1445.300        1445.300         yes       1.00094    2.066        2.070        0.015        2.066        0.091
 62     1453.260        1453.260         yes       1.00090    2.078        2.081        0.014        2.077        0.088
 63     1458.150        1458.150         yes       1.00088    2.085        2.088        0.014        2.084        0.087
 64     1476.980        1476.980         yes       1.00080    2.111        2.115        0.013        2.111        0.081
 65     1477.650        1477.650         yes       1.00080    2.112        2.116        0.013        2.112        0.081
 66     1480.410        1480.410         yes       1.00079    2.116        2.120        0.013        2.116        0.080
 67     1483.770        1483.770         yes       1.00078    2.121        2.124        0.013        2.121        0.079
 68     1487.770        1487.770         yes       1.00076    2.127        2.130        0.012        2.126        0.078
 69     1491.040        1491.040         yes       1.00075    2.132        2.135        0.012        2.131        0.077
 70     1495.560        1495.560         yes       1.00073    2.138        2.141        0.012        2.138        0.076
 71     1642.730        1642.730         yes       1.00036    2.348        2.350        0.006        2.348        0.045
 72     1851.980        1851.980         yes       1.00013    2.648        2.648        0.003        2.647        0.021
 73     1918.170        1918.170         yes       1.00010    2.742        2.743        0.002        2.742        0.016
 74     3062.550        3062.550         yes       1.00000    4.378        4.378        0.000        4.378        0.000
 75     3110.900        3110.900         yes       1.00000    4.447        4.447        0.000        4.447        0.000
 76     3111.450        3111.450         yes       1.00000    4.448        4.448        0.000        4.448        0.000
 77     3114.330        3114.330         yes       1.00000    4.452        4.452        0.000        4.452        0.000
 78     3138.010        3138.010         yes       1.00000    4.486        4.486        0.000        4.486        0.000
 79     3161.410        3161.410         yes       1.00000    4.519        4.519        0.000        4.519        0.000
 80     3194.800        3194.800         yes       1.00000    4.567        4.567        0.000        4.567        0.000
 81     3202.120        3202.120         yes       1.00000    4.578        4.578        0.000        4.578        0.000
 82     3217.590        3217.590         yes       1.00000    4.600        4.600        0.000        4.600        0.000
 83     3221.350        3221.350         yes       1.00000    4.605        4.605        0.000        4.605        0.000
 84     3258.970        3258.970         yes       1.00000    4.659        4.659        0.000        4.659        0.000
 85     3264.410        3264.410         yes       1.00000    4.667        4.667        0.000        4.667        0.000
 86     3276.080        3276.080         yes       1.00000    4.683        4.683        0.000        4.683        0.000
 87     3707.450        3707.450         yes       1.00000    5.300        5.300        0.000        5.300        0.000
 88     3816.250        3816.250         yes       1.00000    5.456        5.456        0.000        5.456        0.000
 89     3956.130        3956.130         yes       1.00000    5.656        5.656        0.000        5.656        0.000
 90     3973.710        3973.710         yes       1.00000    5.681        5.681        0.000        5.681        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                5007.13789       The ln(Q)    8.51862
    H vibration      184.29525   (kcal/mol)    771.09134     (kJ/mol)         0.29369292    (hartree)
    U vibration      184.29525   (kcal/mol)    771.09134     (kJ/mol)         0.29369292    (hartree)
           ZPE       176.68176   (kcal/mol)    739.23648     (kJ/mol)         0.28156005    (hartree)
    S vibration       42.46404  (cal/mol*K)    177.66954    (J/mol*K)         0.00006767  (hartree/K)
   Cv vibration       53.20245  (cal/mol*K)    222.59906    (J/mol*K)         0.00008478  (hartree/K)
    G vibration      171.63460   (kcal/mol)    718.11917     (kJ/mol)         0.27351690    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1456810837912387584.00000       The ln(Q)   45.84560
        H total      186.66520   (kcal/mol)    781.00718     (kJ/mol)         0.29746966    (hartree)
        U total      186.07271   (kcal/mol)    778.52822     (kJ/mol)         0.29652547    (hartree)
       Cv total       59.16407  (cal/mol*K)    247.54248    (J/mol*K)         0.00009428  (hartree/K)
           ZPE       176.68176   (kcal/mol)    739.23648     (kJ/mol)         0.28156005    (hartree)
        S total      116.59512  (cal/mol*K)    487.83397    (J/mol*K)         0.00018581  (hartree/K)
        G total      152.49485   (kcal/mol)    638.03844     (kJ/mol)         0.24301579    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29652547 (hartree)
                       Thermal correction to Enthalpy :   0.29746966 
              Thermal correction to Gibbs Free Energy :   0.24207160 (hartree)
              ZPE correction to the Electronic Energy :   0.28156005 (hartree)


