       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -0.9463755500      -0.3194533400      -0.3384246800
  O     8   15.99491       1.7964268100      -2.9980256000       0.2651108300
  O     8   15.99491       1.5158045700      -0.8164127400       1.7164335300
  O     8   15.99491      -4.4140302500       2.0531109300       1.3728607700
  O     8   15.99491      -2.9073011800       3.3340021100       0.3301333200
  N     7   14.00307       0.2904060100       1.0562554600       1.8193375100
  C     6   12.00000       1.2150020500      -1.0881659700      -1.1726623800
  C     6   12.00000       0.4356506900      -0.0889651400      -0.3203197400
  C     6   12.00000       0.9626113300      -2.5375251300      -0.7458607500
  C     6   12.00000       2.6996821700      -0.7589646100      -1.1319377600
  C     6   12.00000       0.7221488900      -0.9256238400      -2.6182229000
  C     6   12.00000       0.8074469000      -0.0096960400       1.1525126200
  C     6   12.00000      -0.7039121700       1.9985308000       1.3625367000
  C     6   12.00000      -2.1016314000       1.5481510700       1.7088327800
  C     6   12.00000      -3.1576650600       2.4171165100       1.0599876900
  H     1    1.00782       0.6468283200       0.9098985300      -0.7264715200
  H     1    1.00782       1.1214109900      -3.1888511600      -1.6114288600
  H     1    1.00782      -0.0936423200      -2.6399403700      -0.4728515800
  H     1    1.00782       2.8923570700       0.2356480600      -1.5351389800
  H     1    1.00782       3.2595183300      -1.4738205300      -1.7291296700
  H     1    1.00782       3.0965589200      -0.7949681200      -0.1257054600
  H     1    1.00782       1.3646552600      -1.4758231000      -3.3021583300
  H     1    1.00782       0.7280910400       0.1166942700      -2.9358687700
  H     1    1.00782      -0.2866878700      -1.3110211400      -2.7643809900
  H     1    1.00782       0.5458940900       1.0729290000       2.7949550200
  H     1    1.00782      -1.2298595000      -0.4388939900      -1.2486930700
  H     1    1.00782      -0.4935788000       2.9653120500       1.8283803800
  H     1    1.00782      -0.6255914900       2.1268450300       0.2902167100
  H     1    1.00782       1.7757316900      -2.3368172500       0.9768154500
  H     1    1.00782      -2.2590203100       1.5555753300       2.7910488100
  H     1    1.00782      -2.2483017600       0.5282768100       1.3573622400
  H     1    1.00782      -4.4086274700       1.2846221100       1.9527311000
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.27761529      0.17620107      0.30140156

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1096.02119       639.21343       235.60105
    y       639.21343      1294.30544      -248.63698
    z       235.60105      -248.63698      1628.78973

              Principal moments of inertia (amu*A**2): 
             449.78612000        1851.45698000        1717.87326000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2889338.45981       The ln(Q)   14.87654

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.54356  (cal/mol*K)    136.16228    (J/mol*K)         0.00005186  (hartree/K)
  G rotation       -8.81414   (kcal/mol)    -36.87834     (kJ/mol)        -0.01404621    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       23.660         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       34.350         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       41.670         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       56.490         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       91.690         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      150.290         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      169.000         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      181.310         181.310         yes       1.71493    0.259        0.630        2.315       -0.060        1.865
  9      208.500         208.500         yes       1.57635    0.298        0.642        2.057        0.028        1.828
 10      231.280         231.280         yes       1.48712    0.331        0.653        1.869        0.096        1.793
 11      237.430         237.430         yes       1.46624    0.339        0.656        1.822        0.113        1.783
 12      256.190         256.190         yes       1.40936    0.366        0.666        1.688        0.163        1.752
 13      269.740         269.740         yes       1.37377    0.386        0.674        1.598        0.197        1.729
 14      285.120         285.120         yes       1.33799    0.408        0.683        1.503        0.235        1.701
 15      290.320         290.320         yes       1.32688    0.415        0.686        1.472        0.247        1.692
 16      340.470         340.470         yes       1.23977    0.487        0.720        1.210        0.359        1.595
 17      347.450         347.450         yes       1.23000    0.497        0.725        1.178        0.374        1.580
 18      368.790         368.790         yes       1.20293    0.527        0.741        1.085        0.418        1.536
 19      389.530         389.530         yes       1.18012    0.557        0.757        1.002        0.459        1.493
 20      432.130         432.130         yes       1.14190    0.618        0.793        0.852        0.539        1.400
 21      486.300         486.300         yes       1.10581    0.695        0.842        0.693        0.636        1.280
 22      496.390         496.390         yes       1.10027    0.710        0.852        0.667        0.653        1.258
 23      508.370         508.370         yes       1.09411    0.727        0.864        0.638        0.673        1.231
 24      538.250         538.250         yes       1.08046    0.769        0.893        0.569        0.724        1.165
 25      592.950         592.950         yes       1.06066    0.848        0.951        0.462        0.813        1.047
 26      600.880         600.880         yes       1.05825    0.859        0.959        0.448        0.825        1.030
 27      627.410         627.410         yes       1.05089    0.897        0.988        0.405        0.868        0.974
 28      650.210         650.210         yes       1.04535    0.930        1.014        0.371        0.903        0.927
 29      709.040         709.040         yes       1.03376    1.014        1.082        0.296        0.994        0.812
 30      746.310         746.310         yes       1.02805    1.067        1.127        0.256        1.051        0.743
 31      801.400         801.400         yes       1.02136    1.146        1.195        0.206        1.133        0.648
 32      837.510         837.510         yes       1.01788    1.197        1.240        0.179        1.187        0.591
 33      869.850         869.850         yes       1.01526    1.244        1.281        0.157        1.235        0.543
 34      930.860         930.860         yes       1.01132    1.331        1.361        0.123        1.324        0.459
 35      960.300         960.300         yes       1.00981    1.373        1.400        0.110        1.367        0.423
 36      965.640         965.640         yes       1.00956    1.380        1.407        0.107        1.375        0.416
 37      996.070         996.070         yes       1.00824    1.424        1.447        0.095        1.419        0.382
 38     1015.050        1015.050         yes       1.00752    1.451        1.473        0.088        1.447        0.361
 39     1061.630        1061.630         yes       1.00599    1.518        1.536        0.073        1.514        0.314
 40     1084.450        1084.450         yes       1.00537    1.550        1.567        0.066        1.547        0.294
 41     1101.990        1101.990         yes       1.00493    1.575        1.591        0.062        1.572        0.278
 42     1146.110        1146.110         yes       1.00398    1.638        1.651        0.052        1.636        0.243
 43     1151.000        1151.000         yes       1.00389    1.645        1.658        0.051        1.643        0.239
 44     1157.910        1157.910         yes       1.00376    1.655        1.668        0.049        1.653        0.234
 45     1164.740        1164.740         yes       1.00364    1.665        1.677        0.048        1.663        0.229
 46     1179.240        1179.240         yes       1.00339    1.686        1.697        0.045        1.684        0.219
 47     1212.880        1212.880         yes       1.00288    1.734        1.744        0.039        1.732        0.197
 48     1228.640        1228.640         yes       1.00267    1.756        1.766        0.037        1.755        0.187
 49     1251.800        1251.800         yes       1.00239    1.790        1.798        0.033        1.788        0.173
 50     1264.220        1264.220         yes       1.00225    1.807        1.815        0.032        1.806        0.167
 51     1294.570        1294.570         yes       1.00194    1.851        1.858        0.028        1.850        0.151
 52     1306.050        1306.050         yes       1.00183    1.867        1.874        0.027        1.866        0.145
 53     1340.800        1340.800         yes       1.00155    1.917        1.923        0.023        1.916        0.129
 54     1354.580        1354.580         yes       1.00145    1.936        1.942        0.022        1.936        0.123
 55     1386.460        1386.460         yes       1.00124    1.982        1.987        0.019        1.981        0.111
 56     1401.220        1401.220         yes       1.00116    2.003        2.008        0.018        2.002        0.105
 57     1411.520        1411.520         yes       1.00110    2.018        2.022        0.017        2.017        0.102
 58     1417.440        1417.440         yes       1.00107    2.026        2.031        0.017        2.026        0.100
 59     1443.980        1443.980         yes       1.00094    2.064        2.068        0.015        2.064        0.091
 60     1448.050        1448.050         yes       1.00092    2.070        2.074        0.015        2.070        0.090
 61     1454.000        1454.000         yes       1.00090    2.079        2.082        0.014        2.078        0.088
 62     1462.170        1462.170         yes       1.00086    2.090        2.094        0.014        2.090        0.085
 63     1472.960        1472.960         yes       1.00082    2.106        2.109        0.013        2.105        0.082
 64     1477.880        1477.880         yes       1.00080    2.113        2.116        0.013        2.112        0.081
 65     1481.520        1481.520         yes       1.00079    2.118        2.121        0.013        2.117        0.080
 66     1483.110        1483.110         yes       1.00078    2.120        2.124        0.013        2.120        0.079
 67     1490.570        1490.570         yes       1.00075    2.131        2.134        0.012        2.130        0.077
 68     1491.170        1491.170         yes       1.00075    2.132        2.135        0.012        2.131        0.077
 69     1498.920        1498.920         yes       1.00072    2.143        2.146        0.012        2.142        0.075
 70     1502.440        1502.440         yes       1.00071    2.148        2.151        0.012        2.147        0.074
 71     1589.150        1589.150         yes       1.00047    2.272        2.274        0.008        2.272        0.055
 72     1859.530        1859.530         yes       1.00013    2.658        2.659        0.003        2.658        0.020
 73     1920.150        1920.150         yes       1.00009    2.745        2.746        0.002        2.745        0.016
 74     3079.440        3079.440         yes       1.00000    4.402        4.402        0.000        4.402        0.000
 75     3087.630        3087.630         yes       1.00000    4.414        4.414        0.000        4.414        0.000
 76     3103.140        3103.140         yes       1.00000    4.436        4.436        0.000        4.436        0.000
 77     3117.480        3117.480         yes       1.00000    4.457        4.457        0.000        4.457        0.000
 78     3124.890        3124.890         yes       1.00000    4.467        4.467        0.000        4.467        0.000
 79     3140.810        3140.810         yes       1.00000    4.490        4.490        0.000        4.490        0.000
 80     3171.680        3171.680         yes       1.00000    4.534        4.534        0.000        4.534        0.000
 81     3191.570        3191.570         yes       1.00000    4.563        4.563        0.000        4.563        0.000
 82     3206.910        3206.910         yes       1.00000    4.585        4.585        0.000        4.585        0.000
 83     3212.480        3212.480         yes       1.00000    4.592        4.592        0.000        4.592        0.000
 84     3232.860        3232.860         yes       1.00000    4.622        4.622        0.000        4.622        0.000
 85     3285.860        3285.860         yes       1.00000    4.697        4.697        0.000        4.697        0.000
 86     3309.700        3309.700         yes       1.00000    4.731        4.731        0.000        4.731        0.000
 87     3785.720        3785.720         yes       1.00000    5.412        5.412        0.000        5.412        0.000
 88     3807.350        3807.350         yes       1.00000    5.443        5.443        0.000        5.443        0.000
 89     3960.190        3960.190         yes       1.00000    5.661        5.661        0.000        5.661        0.000
 90     4008.220        4008.220         yes       1.00000    5.730        5.730        0.000        5.730        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                5691.17564       The ln(Q)    8.64667
    H vibration      183.87566   (kcal/mol)    769.33576     (kJ/mol)         0.29302425    (hartree)
    U vibration      183.87566   (kcal/mol)    769.33576     (kJ/mol)         0.29302425    (hartree)
           ZPE       176.14444   (kcal/mol)    736.98834     (kJ/mol)         0.28070378    (hartree)
    S vibration       43.11335  (cal/mol*K)    180.38628    (J/mol*K)         0.00006871  (hartree/K)
   Cv vibration       53.96517  (cal/mol*K)    225.79027    (J/mol*K)         0.00008600  (hartree/K)
    G vibration      171.02141   (kcal/mol)    715.55359     (kJ/mol)         0.27253972    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2096287992599520768.00000       The ln(Q)   45.97365
        H total      186.24560   (kcal/mol)    779.25159     (kJ/mol)         0.29680099    (hartree)
        U total      185.65312   (kcal/mol)    776.77263     (kJ/mol)         0.29585680    (hartree)
       Cv total       59.92679  (cal/mol*K)    250.73368    (J/mol*K)         0.00009550  (hartree/K)
           ZPE       176.14444   (kcal/mol)    736.98834     (kJ/mol)         0.28070378    (hartree)
        S total      117.71315  (cal/mol*K)    492.51180    (J/mol*K)         0.00018759  (hartree/K)
        G total      151.74191   (kcal/mol)    634.88816     (kJ/mol)         0.24181591    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29585680 (hartree)
                       Thermal correction to Enthalpy :   0.29680099 
              Thermal correction to Gibbs Free Energy :   0.24087173 (hartree)
              ZPE correction to the Electronic Energy :   0.28070378 (hartree)


