       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       1.2074860900      -0.6873676400       1.4821556100
  O     8   15.99491      -1.7330489800      -2.4401996700      -0.6349387700
  O     8   15.99491      -0.6303076000      -0.1270231700      -1.4170168200
  O     8   15.99491       2.5970150600       3.5443428200      -1.7100866800
  O     8   15.99491       0.8070037600       2.8709523700      -0.5505187900
  N     7   14.00307       1.5579200000       0.0739526100      -0.9135047900
  C     6   12.00000      -1.2090277300      -1.0217880300       1.3054139800
  C     6   12.00000       0.0211648900      -0.2080423400       0.9029073700
  C     6   12.00000      -1.1859372100      -2.4022280400       0.6475964100
  C     6   12.00000      -2.4781390700      -0.2617995900       0.9447488400
  C     6   12.00000      -1.1830839900      -1.2108634900       2.8262201300
  C     6   12.00000       0.2594189200      -0.1018763900      -0.5943454700
  C     6   12.00000       1.9599455900       0.4743340300      -2.2355482700
  C     6   12.00000       1.3014237200       1.7851463900      -2.6250986900
  C     6   12.00000       1.5066509700       2.7849280300      -1.5252114100
  H     1    1.00782      -0.1375606500       0.8365752300       1.2125634100
  H     1    1.00782      -1.7634439100      -3.1040281500       1.2576486400
  H     1    1.00782      -0.1527599400      -2.7705300900       0.6523647200
  H     1    1.00782      -2.5669418900       0.6485543500       1.5375880200
  H     1    1.00782      -3.3526592200      -0.8763606600       1.1435942200
  H     1    1.00782      -2.5006860500       0.0218165800      -0.0984582600
  H     1    1.00782      -2.1319816200      -1.6165577000       3.1709589700
  H     1    1.00782      -1.0295627600      -0.2661607800       3.3480128300
  H     1    1.00782      -0.4086920200      -1.9051229500       3.1489831500
  H     1    1.00782       2.2097706000       0.0730860500      -0.1479101900
  H     1    1.00782       1.1129213300      -0.6741426700       2.4378762900
  H     1    1.00782       3.0494191000       0.5721528600      -2.2326148100
  H     1    1.00782       1.6874281300      -0.2918460800      -2.9676371100
  H     1    1.00782      -1.4356838200      -1.6539002100      -1.1167705800
  H     1    1.00782       0.2325585900       1.6231211800      -2.7368461600
  H     1    1.00782       1.7186312000       2.1685150700      -3.5582755500
  H     1    1.00782       2.6707585400       4.1423601000      -0.9538502600
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.19562361      0.21244051     -0.26550275

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1234.14627      -425.38217       284.26431
    y      -425.38217      1024.21354       332.92227
    z       284.26431       332.92227      1219.86981

              Principal moments of inertia (amu*A**2): 
             444.28699000        1569.90867000        1464.03396000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2441111.34037       The ln(Q)   14.70796

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.20857  (cal/mol*K)    134.76067    (J/mol*K)         0.00005133  (hartree/K)
  G rotation       -8.71426   (kcal/mol)    -36.46045     (kJ/mol)        -0.01388704    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       18.840         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       30.540         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       39.730         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       53.950         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       88.000         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      126.380         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      180.260         180.260         yes       1.72118    0.258        0.629        2.326       -0.064        1.867
  8      197.970         197.970         yes       1.62518    0.283        0.637        2.152       -0.005        1.843
  9      217.820         217.820         yes       1.53738    0.311        0.646        1.977        0.057        1.814
 10      237.710         237.710         yes       1.46531    0.340        0.656        1.820        0.113        1.783
 11      258.040         258.040         yes       1.40425    0.369        0.667        1.675        0.168        1.749
 12      260.860         260.860         yes       1.39662    0.373        0.669        1.656        0.175        1.744
 13      270.450         270.450         yes       1.37201    0.387        0.674        1.593        0.199        1.728
 14      302.490         302.490         yes       1.30259    0.432        0.694        1.403        0.276        1.669
 15      312.590         312.590         yes       1.28411    0.447        0.701        1.349        0.299        1.650
 16      337.680         337.680         yes       1.24381    0.483        0.718        1.223        0.353        1.600
 17      355.960         355.960         yes       1.21872    0.509        0.731        1.140        0.392        1.563
 18      387.230         387.230         yes       1.18250    0.554        0.756        1.011        0.454        1.497
 19      395.940         395.940         yes       1.17368    0.566        0.763        0.978        0.471        1.479
 20      442.200         442.200         yes       1.13427    0.632        0.802        0.820        0.558        1.378
 21      484.910         484.910         yes       1.10659    0.693        0.841        0.697        0.633        1.284
 22      529.700         529.700         yes       1.08413    0.757        0.885        0.588        0.709        1.184
 23      536.690         536.690         yes       1.08111    0.767        0.892        0.572        0.721        1.169
 24      541.050         541.050         yes       1.07929    0.773        0.896        0.563        0.728        1.159
 25      573.150         573.150         yes       1.06715    0.819        0.929        0.498        0.781        1.089
 26      587.960         587.960         yes       1.06223    0.841        0.945        0.471        0.805        1.057
 27      628.090         628.090         yes       1.05072    0.898        0.989        0.404        0.869        0.973
 28      654.350         654.350         yes       1.04441    0.935        1.019        0.365        0.910        0.919
 29      678.250         678.250         yes       1.03938    0.970        1.046        0.333        0.947        0.871
 30      807.830         807.830         yes       1.02070    1.155        1.203        0.201        1.143        0.638
 31      829.890         829.890         yes       1.01857    1.186        1.230        0.184        1.175        0.603
 32      853.270         853.270         yes       1.01655    1.220        1.260        0.168        1.210        0.567
 33      895.620         895.620         yes       1.01345    1.280        1.315        0.142        1.272        0.506
 34      939.770         939.770         yes       1.01084    1.343        1.373        0.119        1.337        0.448
 35      967.600         967.600         yes       1.00947    1.383        1.409        0.107        1.378        0.414
 36      976.940         976.940         yes       1.00905    1.397        1.422        0.103        1.391        0.403
 37      998.350         998.350         yes       1.00815    1.427        1.450        0.094        1.422        0.379
 38     1020.930        1020.930         yes       1.00730    1.459        1.481        0.086        1.455        0.355
 39     1059.040        1059.040         yes       1.00607    1.514        1.532        0.074        1.510        0.317
 40     1065.730        1065.730         yes       1.00588    1.524        1.541        0.072        1.520        0.311
 41     1087.200        1087.200         yes       1.00529    1.554        1.571        0.066        1.551        0.291
 42     1106.820        1106.820         yes       1.00481    1.582        1.598        0.061        1.579        0.274
 43     1145.070        1145.070         yes       1.00400    1.637        1.650        0.052        1.635        0.244
 44     1162.470        1162.470         yes       1.00368    1.662        1.674        0.048        1.660        0.231
 45     1169.760        1169.760         yes       1.00355    1.672        1.684        0.047        1.670        0.225
 46     1211.810        1211.810         yes       1.00289    1.732        1.742        0.039        1.731        0.197
 47     1221.400        1221.400         yes       1.00276    1.746        1.756        0.038        1.744        0.191
 48     1226.040        1226.040         yes       1.00270    1.753        1.762        0.037        1.751        0.188
 49     1238.230        1238.230         yes       1.00255    1.770        1.779        0.035        1.769        0.181
 50     1261.630        1261.630         yes       1.00227    1.804        1.812        0.032        1.802        0.168
 51     1275.510        1275.510         yes       1.00213    1.823        1.831        0.030        1.822        0.160
 52     1290.500        1290.500         yes       1.00198    1.845        1.852        0.028        1.844        0.153
 53     1312.750        1312.750         yes       1.00178    1.877        1.883        0.026        1.876        0.142
 54     1351.130        1351.130         yes       1.00148    1.932        1.937        0.022        1.931        0.125
 55     1373.180        1373.180         yes       1.00133    1.963        1.968        0.020        1.962        0.116
 56     1399.650        1399.650         yes       1.00117    2.001        2.006        0.018        2.000        0.106
 57     1409.020        1409.020         yes       1.00112    2.014        2.019        0.017        2.014        0.103
 58     1415.380        1415.380         yes       1.00108    2.023        2.028        0.017        2.023        0.100
 59     1427.240        1427.240         yes       1.00102    2.040        2.045        0.016        2.040        0.096
 60     1442.140        1442.140         yes       1.00095    2.062        2.066        0.015        2.061        0.092
 61     1451.330        1451.330         yes       1.00091    2.075        2.079        0.014        2.074        0.089
 62     1460.090        1460.090         yes       1.00087    2.087        2.091        0.014        2.087        0.086
 63     1467.800        1467.800         yes       1.00084    2.098        2.102        0.013        2.098        0.084
 64     1468.780        1468.780         yes       1.00084    2.100        2.103        0.013        2.099        0.084
 65     1483.690        1483.690         yes       1.00078    2.121        2.124        0.013        2.121        0.079
 66     1488.280        1488.280         yes       1.00076    2.128        2.131        0.012        2.127        0.078
 67     1490.810        1490.810         yes       1.00075    2.131        2.134        0.012        2.131        0.077
 68     1491.770        1491.770         yes       1.00075    2.133        2.136        0.012        2.132        0.077
 69     1497.340        1497.340         yes       1.00073    2.141        2.144        0.012        2.140        0.076
 70     1502.980        1502.980         yes       1.00071    2.149        2.152        0.012        2.148        0.074
 71     1626.700        1626.700         yes       1.00039    2.325        2.327        0.007        2.325        0.048
 72     1869.390        1869.390         yes       1.00012    2.672        2.673        0.002        2.672        0.020
 73     1902.820        1902.820         yes       1.00010    2.720        2.721        0.002        2.720        0.017
 74     3079.760        3079.760         yes       1.00000    4.403        4.403        0.000        4.403        0.000
 75     3080.750        3080.750         yes       1.00000    4.404        4.404        0.000        4.404        0.000
 76     3102.020        3102.020         yes       1.00000    4.435        4.435        0.000        4.435        0.000
 77     3103.920        3103.920         yes       1.00000    4.437        4.437        0.000        4.437        0.000
 78     3105.660        3105.660         yes       1.00000    4.440        4.440        0.000        4.440        0.000
 79     3144.750        3144.750         yes       1.00000    4.496        4.496        0.000        4.496        0.000
 80     3164.480        3164.480         yes       1.00000    4.524        4.524        0.000        4.524        0.000
 81     3189.880        3189.880         yes       1.00000    4.560        4.560        0.000        4.560        0.000
 82     3195.700        3195.700         yes       1.00000    4.568        4.568        0.000        4.568        0.000
 83     3206.700        3206.700         yes       1.00000    4.584        4.584        0.000        4.584        0.000
 84     3210.880        3210.880         yes       1.00000    4.590        4.590        0.000        4.590        0.000
 85     3259.720        3259.720         yes       1.00000    4.660        4.660        0.000        4.660        0.000
 86     3301.370        3301.370         yes       1.00000    4.720        4.720        0.000        4.720        0.000
 87     3848.280        3848.280         yes       1.00000    5.501        5.501        0.000        5.501        0.000
 88     3859.460        3859.460         yes       1.00000    5.517        5.517        0.000        5.517        0.000
 89     3897.040        3897.040         yes       1.00000    5.571        5.571        0.000        5.571        0.000
 90     4009.550        4009.550         yes       1.00000    5.732        5.732        0.000        5.732        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                4275.24925       The ln(Q)    8.36060
    H vibration      183.88653   (kcal/mol)    769.38124     (kJ/mol)         0.29304157    (hartree)
    U vibration      183.88653   (kcal/mol)    769.38124     (kJ/mol)         0.29304157    (hartree)
           ZPE       176.30187   (kcal/mol)    737.64700     (kJ/mol)         0.28095465    (hartree)
    S vibration       42.05332  (cal/mol*K)    175.95110    (J/mol*K)         0.00006702  (hartree/K)
   Cv vibration       53.52289  (cal/mol*K)    223.93977    (J/mol*K)         0.00008529  (hartree/K)
    G vibration      171.34833   (kcal/mol)    716.92142     (kJ/mol)         0.27306070    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1330453090976020992.00000       The ln(Q)   45.68758
        H total      186.25647   (kcal/mol)    779.29708     (kJ/mol)         0.29681831    (hartree)
        U total      185.66399   (kcal/mol)    776.81812     (kJ/mol)         0.29587413    (hartree)
       Cv total       59.48451  (cal/mol*K)    248.88319    (J/mol*K)         0.00009479  (hartree/K)
           ZPE       176.30187   (kcal/mol)    737.64700     (kJ/mol)         0.28095465    (hartree)
        S total      116.31812  (cal/mol*K)    486.67502    (J/mol*K)         0.00018536  (hartree/K)
        G total      152.16871   (kcal/mol)    636.67388     (kJ/mol)         0.24249606    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29587413 (hartree)
                       Thermal correction to Enthalpy :   0.29681831 
              Thermal correction to Gibbs Free Energy :   0.24155187 (hartree)
              ZPE correction to the Electronic Energy :   0.28095465 (hartree)


