       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -0.9211205300       0.9757540200       1.9422837600
  O     8   15.99491      -2.1277257000      -1.1427240500       0.6434392000
  O     8   15.99491       1.2350822700       1.0840173400      -0.7902557800
  O     8   15.99491       5.3322970900      -1.6499843000       0.0591965300
  O     8   15.99491       3.8509781400      -3.1043326700      -0.7791204900
  N     7   14.00307       0.6834290600      -0.6297624800       0.6108430400
  C     6   12.00000      -1.9204933100       1.0935137400      -0.2347593600
  C     6   12.00000      -0.6838299200       1.3375737400       0.6186042100
  C     6   12.00000      -2.1101202400      -0.3778123400      -0.5335102300
  C     6   12.00000      -1.7676264600       1.8456769200      -1.5628110700
  C     6   12.00000      -3.1395570400       1.6104641300       0.5140938700
  C     6   12.00000       0.5249418200       0.5979132600       0.0583472700
  C     6   12.00000       1.6354049800      -1.5736485400       0.0799592300
  C     6   12.00000       3.0503041200      -1.1182091400       0.3318041800
  C     6   12.00000       4.0809661600      -2.0762002800      -0.1970813700
  H     1    1.00782      -0.4332410800       2.4029294800       0.5559833200
  H     1    1.00782      -1.3214116000      -0.7363887400      -1.2019083600
  H     1    1.00782      -3.0490225300      -0.5060114100      -1.0834195300
  H     1    1.00782      -1.7334489800       2.9204755300      -1.3958273100
  H     1    1.00782      -2.6122496100       1.6401326100      -2.2199117000
  H     1    1.00782      -0.8552306600       1.5630228000      -2.0811769200
  H     1    1.00782      -4.0298576200       1.5442826700      -0.1103245500
  H     1    1.00782      -3.0159631900       2.6537915700       0.7954871500
  H     1    1.00782      -3.3164554000       1.0376862000       1.4161327700
  H     1    1.00782      -0.1108072300      -0.9526055200       1.1432948200
  H     1    1.00782      -0.1973497100       1.2910910200       2.4910038900
  H     1    1.00782       1.4543952000      -2.5390791000       0.5577021800
  H     1    1.00782       1.4947192900      -1.7044036400      -0.9951890900
  H     1    1.00782      -2.3934587400      -2.0406939700       0.4193161800
  H     1    1.00782       3.2368515400      -0.9889510000       1.3994641700
  H     1    1.00782       3.2167256700      -0.1531884800      -0.1453906200
  H     1    1.00782       5.9428742200      -2.3043293600      -0.3062693500
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.52804972     -0.23263092      0.06337288

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       672.30307       607.40775        70.49505
    y       607.40775      1641.35712       -19.84787
    z        70.49505       -19.84787      1989.29637

              Principal moments of inertia (amu*A**2): 
             376.61590000        1931.19400000        1995.14665000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2909998.11890       The ln(Q)   14.88366

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.55772  (cal/mol*K)    136.22151    (J/mol*K)         0.00005188  (hartree/K)
  G rotation       -8.81836   (kcal/mol)    -36.89600     (kJ/mol)        -0.01405293    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       27.310         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       32.410         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       49.910         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       59.090         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       91.240         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      116.910         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      155.940         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      178.270         178.270         yes       1.73324    0.255        0.629        2.346       -0.071        1.869
  9      181.020         181.020         yes       1.71665    0.259        0.630        2.318       -0.061        1.866
 10      216.870         216.870         yes       1.54119    0.310        0.646        1.985        0.054        1.815
 11      221.350         221.350         yes       1.52355    0.316        0.648        1.948        0.067        1.809
 12      236.390         236.390         yes       1.46968    0.338        0.655        1.830        0.110        1.785
 13      261.530         261.530         yes       1.39484    0.374        0.669        1.652        0.177        1.743
 14      264.080         264.080         yes       1.38813    0.378        0.671        1.635        0.183        1.739
 15      307.270         307.270         yes       1.29367    0.439        0.697        1.377        0.287        1.660
 16      319.920         319.920         yes       1.27156    0.457        0.706        1.311        0.315        1.635
 17      336.110         336.110         yes       1.24612    0.480        0.717        1.231        0.350        1.603
 18      353.600         353.600         yes       1.22179    0.505        0.730        1.150        0.387        1.568
 19      371.190         371.190         yes       1.20012    0.531        0.743        1.075        0.423        1.531
 20      404.450         404.450         yes       1.16554    0.578        0.770        0.946        0.487        1.461
 21      439.790         439.790         yes       1.13605    0.629        0.800        0.827        0.553        1.383
 22      467.840         467.840         yes       1.11682    0.669        0.825        0.744        0.603        1.321
 23      493.450         493.450         yes       1.10185    0.705        0.849        0.675        0.648        1.265
 24      531.220         531.220         yes       1.08346    0.759        0.886        0.584        0.712        1.181
 25      545.140         545.140         yes       1.07762    0.779        0.900        0.554        0.735        1.150
 26      597.580         597.580         yes       1.05924    0.854        0.955        0.454        0.820        1.037
 27      626.470         626.470         yes       1.05114    0.896        0.987        0.406        0.866        0.976
 28      667.660         667.660         yes       1.04154    0.954        1.034        0.347        0.930        0.892
 29      678.530         678.530         yes       1.03933    0.970        1.046        0.333        0.947        0.871
 30      759.590         759.590         yes       1.02626    1.086        1.143        0.243        1.071        0.720
 31      795.970         795.970         yes       1.02194    1.138        1.188        0.211        1.125        0.657
 32      841.010         841.010         yes       1.01758    1.202        1.245        0.176        1.192        0.586
 33      893.970         893.970         yes       1.01356    1.278        1.313        0.143        1.270        0.508
 34      944.060         944.060         yes       1.01062    1.350        1.378        0.117        1.343        0.443
 35      960.590         960.590         yes       1.00980    1.373        1.400        0.110        1.367        0.422
 36      979.140         979.140         yes       1.00895    1.400        1.425        0.102        1.394        0.401
 37      995.530         995.530         yes       1.00826    1.423        1.447        0.095        1.418        0.382
 38     1001.640        1001.640         yes       1.00802    1.432        1.455        0.093        1.427        0.375
 39     1051.970        1051.970         yes       1.00628    1.504        1.523        0.076        1.500        0.324
 40     1093.840        1093.840         yes       1.00513    1.564        1.580        0.064        1.561        0.285
 41     1128.450        1128.450         yes       1.00433    1.613        1.627        0.055        1.611        0.257
 42     1135.180        1135.180         yes       1.00420    1.623        1.636        0.054        1.620        0.251
 43     1159.410        1159.410         yes       1.00373    1.657        1.670        0.049        1.655        0.233
 44     1173.920        1173.920         yes       1.00348    1.678        1.690        0.046        1.676        0.223
 45     1179.670        1179.670         yes       1.00338    1.686        1.698        0.045        1.684        0.219
 46     1195.120        1195.120         yes       1.00314    1.709        1.719        0.042        1.707        0.208
 47     1203.700        1203.700         yes       1.00301    1.721        1.731        0.041        1.719        0.202
 48     1211.560        1211.560         yes       1.00290    1.732        1.742        0.039        1.730        0.197
 49     1246.030        1246.030         yes       1.00245    1.781        1.790        0.034        1.780        0.177
 50     1252.230        1252.230         yes       1.00238    1.790        1.799        0.033        1.789        0.173
 51     1293.480        1293.480         yes       1.00195    1.849        1.856        0.028        1.848        0.151
 52     1314.650        1314.650         yes       1.00176    1.879        1.886        0.026        1.878        0.141
 53     1329.380        1329.380         yes       1.00164    1.900        1.907        0.024        1.899        0.134
 54     1335.960        1335.960         yes       1.00159    1.910        1.916        0.023        1.909        0.131
 55     1344.400        1344.400         yes       1.00152    1.922        1.928        0.023        1.921        0.128
 56     1388.050        1388.050         yes       1.00123    1.984        1.989        0.019        1.984        0.110
 57     1399.350        1399.350         yes       1.00117    2.000        2.005        0.018        2.000        0.106
 58     1404.840        1404.840         yes       1.00114    2.008        2.013        0.018        2.008        0.104
 59     1438.380        1438.380         yes       1.00097    2.056        2.060        0.015        2.056        0.093
 60     1449.690        1449.690         yes       1.00092    2.072        2.076        0.015        2.072        0.089
 61     1451.430        1451.430         yes       1.00091    2.075        2.079        0.014        2.074        0.089
 62     1455.740        1455.740         yes       1.00089    2.081        2.085        0.014        2.081        0.087
 63     1471.900        1471.900         yes       1.00082    2.104        2.108        0.013        2.104        0.083
 64     1472.980        1472.980         yes       1.00082    2.106        2.109        0.013        2.105        0.082
 65     1477.150        1477.150         yes       1.00080    2.112        2.115        0.013        2.111        0.081
 66     1481.260        1481.260         yes       1.00079    2.118        2.121        0.013        2.117        0.080
 67     1490.710        1490.710         yes       1.00075    2.131        2.134        0.012        2.131        0.077
 68     1498.270        1498.270         yes       1.00072    2.142        2.145        0.012        2.141        0.075
 69     1502.870        1502.870         yes       1.00071    2.148        2.152        0.012        2.148        0.074
 70     1515.870        1515.870         yes       1.00067    2.167        2.170        0.011        2.167        0.071
 71     1611.070        1611.070         yes       1.00042    2.303        2.305        0.007        2.303        0.051
 72     1878.110        1878.110         yes       1.00012    2.685        2.686        0.002        2.685        0.019
 73     1895.310        1895.310         yes       1.00011    2.709        2.710        0.002        2.709        0.018
 74     3089.900        3089.900         yes       1.00000    4.417        4.417        0.000        4.417        0.000
 75     3094.900        3094.900         yes       1.00000    4.424        4.424        0.000        4.424        0.000
 76     3105.450        3105.450         yes       1.00000    4.439        4.439        0.000        4.439        0.000
 77     3116.880        3116.880         yes       1.00000    4.456        4.456        0.000        4.456        0.000
 78     3148.030        3148.030         yes       1.00000    4.500        4.500        0.000        4.500        0.000
 79     3158.440        3158.440         yes       1.00000    4.515        4.515        0.000        4.515        0.000
 80     3180.460        3180.460         yes       1.00000    4.547        4.547        0.000        4.547        0.000
 81     3201.270        3201.270         yes       1.00000    4.576        4.576        0.000        4.576        0.000
 82     3204.750        3204.750         yes       1.00000    4.581        4.581        0.000        4.581        0.000
 83     3210.240        3210.240         yes       1.00000    4.589        4.589        0.000        4.589        0.000
 84     3231.650        3231.650         yes       1.00000    4.620        4.620        0.000        4.620        0.000
 85     3235.110        3235.110         yes       1.00000    4.625        4.625        0.000        4.625        0.000
 86     3274.420        3274.420         yes       1.00000    4.681        4.681        0.000        4.681        0.000
 87     3789.710        3789.710         yes       1.00000    5.418        5.418        0.000        5.418        0.000
 88     3901.180        3901.180         yes       1.00000    5.577        5.577        0.000        5.577        0.000
 89     3942.300        3942.300         yes       1.00000    5.636        5.636        0.000        5.636        0.000
 90     3977.140        3977.140         yes       1.00000    5.686        5.686        0.000        5.686        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                8457.71056       The ln(Q)    9.04283
    H vibration      183.62306   (kcal/mol)    768.27887     (kJ/mol)         0.29262170    (hartree)
    U vibration      183.62306   (kcal/mol)    768.27887     (kJ/mol)         0.29262170    (hartree)
           ZPE       175.68006   (kcal/mol)    735.04537     (kJ/mol)         0.27996374    (hartree)
    S vibration       44.61093  (cal/mol*K)    186.65212    (J/mol*K)         0.00007109  (hartree/K)
   Cv vibration       54.59244  (cal/mol*K)    228.41475    (J/mol*K)         0.00008700  (hartree/K)
    G vibration      170.32231   (kcal/mol)    712.62854     (kJ/mol)         0.27142563    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3137589086398940672.00000       The ln(Q)   46.36981
        H total      185.99300   (kcal/mol)    778.19471     (kJ/mol)         0.29639844    (hartree)
        U total      185.40051   (kcal/mol)    775.71575     (kJ/mol)         0.29545426    (hartree)
       Cv total       60.55406  (cal/mol*K)    253.35817    (J/mol*K)         0.00009650  (hartree/K)
           ZPE       175.68006   (kcal/mol)    735.04537     (kJ/mol)         0.27996374    (hartree)
        S total      119.22488  (cal/mol*K)    498.83688    (J/mol*K)         0.00019000  (hartree/K)
        G total      151.03859   (kcal/mol)    631.94546     (kJ/mol)         0.24069509    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29545426 (hartree)
                       Thermal correction to Enthalpy :   0.29639844 
              Thermal correction to Gibbs Free Energy :   0.23975091 (hartree)
              ZPE correction to the Electronic Energy :   0.27996374 (hartree)


