       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       0.3952225000       0.1665365000      -2.4861615400
  O     8   15.99491       2.1052963300      -2.1660403500       1.3251759000
  O     8   15.99491       0.6461500000       2.0000444100       0.4242170900
  O     8   15.99491      -1.9621369900      -0.2097306800       1.8594984200
  O     8   15.99491      -3.1999716000       0.9903986800       3.2834478100
  N     7   14.00307      -1.1948062800       0.9941150000      -0.4841469600
  C     6   12.00000       1.2749991200      -1.0498942600      -0.6171129200
  C     6   12.00000       1.0048138900       0.3197571800      -1.2365013900
  C     6   12.00000       1.7200056500      -0.9090986300       0.8314499500
  C     6   12.00000       2.3965604600      -1.6958941100      -1.4212329800
  C     6   12.00000       0.0414832000      -1.9312212600      -0.6811447900
  C     6   12.00000       0.1545676800       1.2143088700      -0.3422786200
  C     6   12.00000      -2.1746197600       1.9566194400      -0.0063884800
  C     6   12.00000      -2.1306588800       2.1448243300       1.4916787700
  C     6   12.00000      -2.5045335300       0.9233558300       2.3080397900
  H     1    1.00782       1.9565337500       0.8537060800      -1.3310806200
  H     1    1.00782       0.9095770900      -0.5017199200       1.4421417200
  H     1    1.00782       2.5484720400      -0.1941994900       0.9019898500
  H     1    1.00782       2.1212490000      -1.7892518400      -2.4684465500
  H     1    1.00782       2.6194499200      -2.6864872600      -1.0386702800
  H     1    1.00782       3.3136314800      -1.1118091600      -1.3671448700
  H     1    1.00782       0.2738876300      -2.9212589600      -0.3027046000
  H     1    1.00782      -0.3190019500      -2.0340482800      -1.6995173000
  H     1    1.00782      -0.7717357400      -1.5495612000      -0.0764373900
  H     1    1.00782      -1.4232171000       0.4780347800      -1.3225480500
  H     1    1.00782       0.5779947100       0.9363863500      -3.0336201900
  H     1    1.00782      -2.0168587200       2.9323466200      -0.4794728400
  H     1    1.00782      -3.1556365700       1.5904376400      -0.3262684400
  H     1    1.00782       2.2559381600      -2.0942967700       2.2736767900
  H     1    1.00782      -2.8111236000       2.9453128400       1.7871169800
  H     1    1.00782      -1.1200313100       2.4304964600       1.7803521700
  H     1    1.00782      -1.5315005900      -0.0321688400       1.0120935600
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.21962364      0.16119495      0.28904670

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       992.58830       356.11329       339.86282
    y       356.11329      1241.93584       -97.99446
    z       339.86282       -97.99446      1161.60051

              Principal moments of inertia (amu*A**2): 
             552.47783000        1549.12070000        1294.52613000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2542719.69407       The ln(Q)   14.74874

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.28961  (cal/mol*K)    135.09974    (J/mol*K)         0.00005146  (hartree/K)
  G rotation       -8.73842   (kcal/mol)    -36.56155     (kJ/mol)        -0.01392555    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       22.820         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       44.080         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       58.220         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       73.900         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       89.620         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      124.290         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      147.540         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      188.510         188.510         yes       1.67406    0.269        0.633        2.242       -0.036        1.856
  9      214.100         214.100         yes       1.55249    0.306        0.644        2.008        0.045        1.819
 10      217.140         217.140         yes       1.54010    0.310        0.646        1.983        0.055        1.815
 11      238.380         238.380         yes       1.46312    0.341        0.656        1.815        0.115        1.782
 12      260.970         260.970         yes       1.39633    0.373        0.669        1.655        0.175        1.744
 13      264.090         264.090         yes       1.38811    0.378        0.671        1.635        0.183        1.739
 14      279.130         279.130         yes       1.35139    0.399        0.679        1.539        0.221        1.712
 15      298.240         298.240         yes       1.31081    0.426        0.691        1.427        0.266        1.677
 16      307.990         307.990         yes       1.29235    0.440        0.698        1.373        0.288        1.659
 17      319.580         319.580         yes       1.27212    0.457        0.706        1.312        0.314        1.636
 18      334.550         334.550         yes       1.24845    0.478        0.716        1.238        0.347        1.607
 19      375.510         375.510         yes       1.19519    0.537        0.746        1.057        0.431        1.522
 20      396.290         396.290         yes       1.17334    0.567        0.763        0.976        0.472        1.478
 21      436.690         436.690         yes       1.13839    0.624        0.797        0.837        0.547        1.390
 22      445.780         445.780         yes       1.13166    0.637        0.805        0.809        0.564        1.370
 23      484.070         484.070         yes       1.10707    0.692        0.840        0.699        0.632        1.285
 24      526.220         526.220         yes       1.08568    0.752        0.881        0.596        0.704        1.192
 25      611.460         611.460         yes       1.05519    0.874        0.971        0.430        0.842        1.008
 26      636.100         636.100         yes       1.04870    0.909        0.998        0.392        0.881        0.956
 27      655.220         655.220         yes       1.04422    0.937        1.020        0.364        0.911        0.917
 28      742.720         742.720         yes       1.02855    1.062        1.122        0.259        1.045        0.750
 29      763.050         763.050         yes       1.02582    1.091        1.147        0.240        1.076        0.714
 30      771.220         771.220         yes       1.02479    1.103        1.157        0.232        1.088        0.699
 31      816.340         816.340         yes       1.01985    1.167        1.213        0.194        1.155        0.624
 32      868.720         868.720         yes       1.01535    1.242        1.280        0.158        1.233        0.544
 33      884.030         884.030         yes       1.01424    1.264        1.300        0.149        1.255        0.522
 34      923.560         923.560         yes       1.01174    1.320        1.351        0.127        1.313        0.469
 35      962.170         962.170         yes       1.00972    1.375        1.402        0.109        1.370        0.421
 36      986.080         986.080         yes       1.00865    1.410        1.434        0.099        1.405        0.393
 37     1000.240        1000.240         yes       1.00808    1.430        1.453        0.093        1.425        0.377
 38     1010.390        1010.390         yes       1.00769    1.444        1.467        0.090        1.440        0.366
 39     1035.320        1035.320         yes       1.00681    1.480        1.500        0.081        1.476        0.340
 40     1054.990        1054.990         yes       1.00619    1.508        1.527        0.075        1.505        0.321
 41     1095.200        1095.200         yes       1.00509    1.566        1.582        0.064        1.563        0.284
 42     1101.160        1101.160         yes       1.00495    1.574        1.590        0.062        1.571        0.279
 43     1150.330        1150.330         yes       1.00390    1.644        1.657        0.051        1.642        0.240
 44     1158.420        1158.420         yes       1.00375    1.656        1.668        0.049        1.654        0.234
 45     1195.720        1195.720         yes       1.00313    1.709        1.720        0.042        1.708        0.208
 46     1204.800        1204.800         yes       1.00299    1.722        1.733        0.041        1.721        0.202
 47     1210.650        1210.650         yes       1.00291    1.731        1.741        0.040        1.729        0.198
 48     1230.880        1230.880         yes       1.00264    1.760        1.769        0.036        1.758        0.186
 49     1248.910        1248.910         yes       1.00242    1.785        1.794        0.034        1.784        0.175
 50     1273.240        1273.240         yes       1.00215    1.820        1.828        0.031        1.819        0.162
 51     1288.180        1288.180         yes       1.00200    1.842        1.849        0.029        1.840        0.154
 52     1302.610        1302.610         yes       1.00187    1.862        1.869        0.027        1.861        0.147
 53     1314.880        1314.880         yes       1.00176    1.880        1.886        0.026        1.879        0.141
 54     1346.360        1346.360         yes       1.00151    1.925        1.931        0.022        1.924        0.127
 55     1371.800        1371.800         yes       1.00134    1.961        1.966        0.020        1.960        0.116
 56     1396.540        1396.540         yes       1.00118    1.996        2.001        0.018        1.996        0.107
 57     1400.910        1400.910         yes       1.00116    2.003        2.007        0.018        2.002        0.105
 58     1420.600        1420.600         yes       1.00105    2.031        2.035        0.016        2.030        0.099
 59     1423.950        1423.950         yes       1.00104    2.036        2.040        0.016        2.035        0.097
 60     1437.550        1437.550         yes       1.00097    2.055        2.059        0.015        2.055        0.093
 61     1448.270        1448.270         yes       1.00092    2.070        2.074        0.015        2.070        0.090
 62     1458.710        1458.710         yes       1.00088    2.085        2.089        0.014        2.085        0.086
 63     1467.740        1467.740         yes       1.00084    2.098        2.102        0.013        2.098        0.084
 64     1471.240        1471.240         yes       1.00083    2.103        2.107        0.013        2.103        0.083
 65     1475.720        1475.720         yes       1.00081    2.110        2.113        0.013        2.109        0.082
 66     1479.340        1479.340         yes       1.00079    2.115        2.118        0.013        2.114        0.081
 67     1481.560        1481.560         yes       1.00079    2.118        2.121        0.013        2.118        0.080
 68     1490.960        1490.960         yes       1.00075    2.131        2.135        0.012        2.131        0.077
 69     1494.600        1494.600         yes       1.00074    2.137        2.140        0.012        2.136        0.076
 70     1507.560        1507.560         yes       1.00069    2.155        2.158        0.011        2.155        0.073
 71     1572.570        1572.570         yes       1.00051    2.248        2.250        0.009        2.248        0.058
 72     1894.500        1894.500         yes       1.00011    2.708        2.709        0.002        2.708        0.018
 73     1916.060        1916.060         yes       1.00010    2.739        2.740        0.002        2.739        0.016
 74     3083.170        3083.170         yes       1.00000    4.408        4.408        0.000        4.408        0.000
 75     3092.840        3092.840         yes       1.00000    4.421        4.421        0.000        4.421        0.000
 76     3110.880        3110.880         yes       1.00000    4.447        4.447        0.000        4.447        0.000
 77     3145.370        3145.370         yes       1.00000    4.497        4.497        0.000        4.497        0.000
 78     3152.290        3152.290         yes       1.00000    4.506        4.506        0.000        4.506        0.000
 79     3166.830        3166.830         yes       1.00000    4.527        4.527        0.000        4.527        0.000
 80     3169.620        3169.620         yes       1.00000    4.531        4.531        0.000        4.531        0.000
 81     3186.080        3186.080         yes       1.00000    4.555        4.555        0.000        4.555        0.000
 82     3224.240        3224.240         yes       1.00000    4.609        4.609        0.000        4.609        0.000
 83     3236.330        3236.330         yes       1.00000    4.627        4.627        0.000        4.627        0.000
 84     3253.610        3253.610         yes       1.00000    4.651        4.651        0.000        4.651        0.000
 85     3261.840        3261.840         yes       1.00000    4.663        4.663        0.000        4.663        0.000
 86     3294.570        3294.570         yes       1.00000    4.710        4.710        0.000        4.710        0.000
 87     3766.830        3766.830         yes       1.00000    5.385        5.385        0.000        5.385        0.000
 88     3898.730        3898.730         yes       1.00000    5.574        5.574        0.000        5.574        0.000
 89     3933.570        3933.570         yes       1.00000    5.623        5.623        0.000        5.623        0.000
 90     3960.350        3960.350         yes       1.00000    5.662        5.662        0.000        5.662        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                6730.45041       The ln(Q)    8.81440
    H vibration      183.95171   (kcal/mol)    769.65397     (kJ/mol)         0.29314545    (hartree)
    U vibration      183.95171   (kcal/mol)    769.65397     (kJ/mol)         0.29314545    (hartree)
           ZPE       176.12684   (kcal/mol)    736.91471     (kJ/mol)         0.28067574    (hartree)
    S vibration       43.76078  (cal/mol*K)    183.09509    (J/mol*K)         0.00006974  (hartree/K)
   Cv vibration       54.07332  (cal/mol*K)    226.24277    (J/mol*K)         0.00008617  (hartree/K)
    G vibration      170.90444   (kcal/mol)    715.06417     (kJ/mol)         0.27235331    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2181690571736715520.00000       The ln(Q)   46.14138
        H total      186.32166   (kcal/mol)    779.56981     (kJ/mol)         0.29692219    (hartree)
        U total      185.72917   (kcal/mol)    777.09085     (kJ/mol)         0.29597801    (hartree)
       Cv total       60.03494  (cal/mol*K)    251.18619    (J/mol*K)         0.00009567  (hartree/K)
           ZPE       176.12684   (kcal/mol)    736.91471     (kJ/mol)         0.28067574    (hartree)
        S total      118.10662  (cal/mol*K)    494.15808    (J/mol*K)         0.00018821  (hartree/K)
        G total      151.70066   (kcal/mol)    634.71554     (kJ/mol)         0.24175016    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29597801 (hartree)
                       Thermal correction to Enthalpy :   0.29692219 
              Thermal correction to Gibbs Free Energy :   0.24080598 (hartree)
              ZPE correction to the Electronic Energy :   0.28067574 (hartree)


