       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       1.0603541200      -1.4059724800       0.4779311500
  O     8   15.99491       0.8286670400      -2.5144332000      -2.4728789400
  O     8   15.99491      -0.6853657800       1.5421751100      -0.4206198500
  O     8   15.99491      -4.0502913000      -0.2379930900       3.0075649700
  O     8   15.99491      -1.9236342400      -0.8761353400       3.2644399400
  N     7   14.00307      -0.1920179500       0.5647532900       1.5644082100
  C     6   12.00000       1.2501604700      -0.2975262200      -1.6696287400
  C     6   12.00000       0.3774356100      -0.6219846400      -0.4595072900
  C     6   12.00000       1.8523026000      -1.6094899100      -2.1433268400
  C     6   12.00000       2.3597782600       0.6747310800      -1.2847796800
  C     6   12.00000       0.4227908000       0.2840429300      -2.8077036200
  C     6   12.00000      -0.2230423200       0.6171644100       0.2037218000
  C     6   12.00000      -0.8927900400       1.5530602400       2.3380490800
  C     6   12.00000      -2.3837281000       1.3005989600       2.3451983700
  C     6   12.00000      -2.7250199200      -0.0450206100       2.9209182500
  H     1    1.00782      -0.4709635000      -1.2252782800      -0.7956270500
  H     1    1.00782       2.5016452400      -2.0339445900      -1.3744154700
  H     1    1.00782       2.4906031500      -1.4203443200      -3.0167586000
  H     1    1.00782       1.9476793200       1.6289454100      -0.9698373100
  H     1    1.00782       3.0204634500       0.8652018000      -2.1288352100
  H     1    1.00782       2.9817974600       0.2932068700      -0.4759192600
  H     1    1.00782       1.0569228100       0.4660125300      -3.6741083400
  H     1    1.00782      -0.0434858100       1.2198271000      -2.5261285000
  H     1    1.00782      -0.3561570900      -0.4078545500      -3.1129271600
  H     1    1.00782      -0.0912430800      -0.3504403800       1.9762549300
  H     1    1.00782       1.7892655000      -0.8910081200       0.8335200800
  H     1    1.00782      -0.5032307700       1.5237072000       3.3593442500
  H     1    1.00782      -0.6983912700       2.5399980700       1.9143933100
  H     1    1.00782       1.1896321500      -3.4057249600      -2.4902031600
  H     1    1.00782      -2.7728962800       1.3330049800       1.3265098800
  H     1    1.00782      -2.9235821500       2.0591426700       2.9197383000
  H     1    1.00782      -4.1936583900      -1.1224219400       3.3712125100
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.33577243     -0.11229197      0.32861639

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1289.69902       132.09006       663.39559
    y       132.09006      1672.50987      -174.67850
    z       663.39559      -174.67850      1032.08536

              Principal moments of inertia (amu*A**2): 
             446.06940000        1837.33202000        1710.89284000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2860549.46397       The ln(Q)   14.86652

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.52367  (cal/mol*K)    136.07902    (J/mol*K)         0.00005183  (hartree/K)
  G rotation       -8.80820   (kcal/mol)    -36.85352     (kJ/mol)        -0.01403675    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       13.430         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       34.950         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       37.000         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       52.700         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       69.560         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      117.870         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      129.610         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      154.500         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      182.630         182.630         yes       1.70718    0.261        0.630        2.301       -0.056        1.863
 10      216.520         216.520         yes       1.54260    0.310        0.645        1.988        0.053        1.816
 11      227.560         227.560         yes       1.50036    0.325        0.651        1.898        0.085        1.799
 12      245.850         245.850         yes       1.43951    0.351        0.660        1.760        0.136        1.770
 13      247.170         247.170         yes       1.43551    0.353        0.661        1.751        0.139        1.767
 14      261.880         261.880         yes       1.39391    0.374        0.669        1.649        0.178        1.743
 15      295.250         295.250         yes       1.31676    0.422        0.689        1.444        0.259        1.683
 16      314.020         314.020         yes       1.28161    0.449        0.702        1.341        0.302        1.647
 17      353.310         353.310         yes       1.22216    0.505        0.730        1.151        0.386        1.568
 18      365.020         365.020         yes       1.20743    0.522        0.738        1.101        0.410        1.544
 19      378.840         378.840         yes       1.19148    0.542        0.749        1.044        0.438        1.515
 20      409.900         409.900         yes       1.16055    0.586        0.774        0.927        0.498        1.449
 21      437.250         437.250         yes       1.13796    0.625        0.798        0.835        0.549        1.389
 22      518.330         518.330         yes       1.08930    0.741        0.873        0.614        0.690        1.209
 23      524.930         524.930         yes       1.08626    0.750        0.880        0.599        0.701        1.195
 24      548.530         548.530         yes       1.07627    0.784        0.904        0.547        0.741        1.143
 25      563.640         563.640         yes       1.07052    0.806        0.919        0.517        0.765        1.110
 26      571.470         571.470         yes       1.06773    0.817        0.928        0.501        0.778        1.093
 27      642.920         642.920         yes       1.04705    0.919        1.006        0.381        0.892        0.942
 28      652.740         652.740         yes       1.04477    0.933        1.017        0.367        0.907        0.922
 29      709.020         709.020         yes       1.03377    1.014        1.082        0.296        0.994        0.812
 30      715.460         715.460         yes       1.03270    1.023        1.090        0.288        1.004        0.800
 31      814.870         814.870         yes       1.01999    1.165        1.211        0.196        1.153        0.627
 32      859.710         859.710         yes       1.01604    1.229        1.268        0.164        1.220        0.557
 33      882.690         882.690         yes       1.01433    1.262        1.298        0.150        1.253        0.524
 34      921.000         921.000         yes       1.01188    1.317        1.348        0.128        1.310        0.472
 35      962.360         962.360         yes       1.00971    1.376        1.402        0.109        1.370        0.420
 36      987.200         987.200         yes       1.00861    1.411        1.436        0.098        1.406        0.391
 37     1003.280        1003.280         yes       1.00796    1.434        1.457        0.092        1.430        0.374
 38     1041.210        1041.210         yes       1.00662    1.488        1.508        0.079        1.485        0.334
 39     1048.430        1048.430         yes       1.00639    1.499        1.518        0.077        1.495        0.327
 40     1055.830        1055.830         yes       1.00616    1.509        1.528        0.075        1.506        0.320
 41     1087.700        1087.700         yes       1.00528    1.555        1.571        0.066        1.552        0.291
 42     1117.460        1117.460         yes       1.00457    1.597        1.612        0.058        1.595        0.265
 43     1140.640        1140.640         yes       1.00409    1.631        1.644        0.053        1.628        0.247
 44     1163.930        1163.930         yes       1.00365    1.664        1.676        0.048        1.662        0.230
 45     1174.440        1174.440         yes       1.00347    1.679        1.691        0.046        1.677        0.222
 46     1182.910        1182.910         yes       1.00333    1.691        1.702        0.044        1.689        0.216
 47     1206.960        1206.960         yes       1.00296    1.725        1.736        0.040        1.724        0.200
 48     1229.030        1229.030         yes       1.00266    1.757        1.766        0.037        1.755        0.187
 49     1242.320        1242.320         yes       1.00250    1.776        1.785        0.035        1.775        0.179
 50     1246.920        1246.920         yes       1.00244    1.783        1.791        0.034        1.781        0.176
 51     1260.650        1260.650         yes       1.00229    1.802        1.810        0.032        1.801        0.168
 52     1291.310        1291.310         yes       1.00197    1.846        1.853        0.028        1.845        0.152
 53     1326.750        1326.750         yes       1.00166    1.897        1.903        0.024        1.896        0.135
 54     1340.210        1340.210         yes       1.00156    1.916        1.922        0.023        1.915        0.130
 55     1361.010        1361.010         yes       1.00141    1.946        1.951        0.021        1.945        0.121
 56     1371.750        1371.750         yes       1.00134    1.961        1.966        0.020        1.960        0.116
 57     1414.950        1414.950         yes       1.00108    2.023        2.027        0.017        2.022        0.101
 58     1421.940        1421.940         yes       1.00105    2.033        2.037        0.016        2.032        0.098
 59     1428.170        1428.170         yes       1.00102    2.042        2.046        0.016        2.041        0.096
 60     1443.020        1443.020         yes       1.00095    2.063        2.067        0.015        2.062        0.091
 61     1443.750        1443.750         yes       1.00094    2.064        2.068        0.015        2.063        0.091
 62     1452.620        1452.620         yes       1.00090    2.077        2.080        0.014        2.076        0.088
 63     1460.710        1460.710         yes       1.00087    2.088        2.092        0.014        2.088        0.086
 64     1468.570        1468.570         yes       1.00084    2.099        2.103        0.013        2.099        0.084
 65     1479.410        1479.410         yes       1.00079    2.115        2.118        0.013        2.114        0.080
 66     1480.420        1480.420         yes       1.00079    2.116        2.120        0.013        2.116        0.080
 67     1489.940        1489.940         yes       1.00075    2.130        2.133        0.012        2.130        0.078
 68     1493.680        1493.680         yes       1.00074    2.135        2.138        0.012        2.135        0.077
 69     1501.170        1501.170         yes       1.00071    2.146        2.149        0.012        2.146        0.075
 70     1505.160        1505.160         yes       1.00070    2.152        2.155        0.012        2.151        0.074
 71     1589.490        1589.490         yes       1.00047    2.272        2.274        0.008        2.272        0.055
 72     1873.620        1873.620         yes       1.00012    2.678        2.679        0.002        2.678        0.019
 73     1897.390        1897.390         yes       1.00011    2.712        2.713        0.002        2.712        0.018
 74     3073.480        3073.480         yes       1.00000    4.394        4.394        0.000        4.394        0.000
 75     3092.860        3092.860         yes       1.00000    4.421        4.421        0.000        4.421        0.000
 76     3110.200        3110.200         yes       1.00000    4.446        4.446        0.000        4.446        0.000
 77     3117.020        3117.020         yes       1.00000    4.456        4.456        0.000        4.456        0.000
 78     3122.800        3122.800         yes       1.00000    4.464        4.464        0.000        4.464        0.000
 79     3184.410        3184.410         yes       1.00000    4.552        4.552        0.000        4.552        0.000
 80     3185.330        3185.330         yes       1.00000    4.554        4.554        0.000        4.554        0.000
 81     3197.170        3197.170         yes       1.00000    4.571        4.571        0.000        4.571        0.000
 82     3198.240        3198.240         yes       1.00000    4.572        4.572        0.000        4.572        0.000
 83     3216.840        3216.840         yes       1.00000    4.599        4.599        0.000        4.599        0.000
 84     3229.930        3229.930         yes       1.00000    4.617        4.617        0.000        4.617        0.000
 85     3237.270        3237.270         yes       1.00000    4.628        4.628        0.000        4.628        0.000
 86     3292.290        3292.290         yes       1.00000    4.707        4.707        0.000        4.707        0.000
 87     3801.680        3801.680         yes       1.00000    5.435        5.435        0.000        5.435        0.000
 88     3897.380        3897.380         yes       1.00000    5.572        5.572        0.000        5.572        0.000
 89     3955.630        3955.630         yes       1.00000    5.655        5.655        0.000        5.655        0.000
 90     4003.290        4003.290         yes       1.00000    5.723        5.723        0.000        5.723        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                7998.79763       The ln(Q)    8.98705
    H vibration      183.53435   (kcal/mol)    767.90770     (kJ/mol)         0.29248033    (hartree)
    U vibration      183.53435   (kcal/mol)    767.90770     (kJ/mol)         0.29248033    (hartree)
           ZPE       175.64096   (kcal/mol)    734.88178     (kJ/mol)         0.27990143    (hartree)
    S vibration       44.33366  (cal/mol*K)    185.49205    (J/mol*K)         0.00007065  (hartree/K)
   Cv vibration       54.43916  (cal/mol*K)    227.77345    (J/mol*K)         0.00008675  (hartree/K)
    G vibration      170.31626   (kcal/mol)    712.60325     (kJ/mol)         0.27141600    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2916921287520380416.00000       The ln(Q)   46.31403
        H total      185.90429   (kcal/mol)    777.82354     (kJ/mol)         0.29625707    (hartree)
        U total      185.31180   (kcal/mol)    775.34458     (kJ/mol)         0.29531289    (hartree)
       Cv total       60.40078  (cal/mol*K)    252.71686    (J/mol*K)         0.00009625  (hartree/K)
           ZPE       175.64096   (kcal/mol)    734.88178     (kJ/mol)         0.27990143    (hartree)
        S total      118.91356  (cal/mol*K)    497.53432    (J/mol*K)         0.00018950  (hartree/K)
        G total      151.04270   (kcal/mol)    631.96265     (kJ/mol)         0.24070164    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29531289 (hartree)
                       Thermal correction to Enthalpy :   0.29625707 
              Thermal correction to Gibbs Free Energy :   0.23975746 (hartree)
              ZPE correction to the Electronic Energy :   0.27990143 (hartree)


