       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -0.0931555800      -0.5475297500       0.9754377600
  O     8   15.99491      -0.0973815500      -3.1603815100      -0.0134132400
  O     8   15.99491       0.9565137200       1.3675677000      -1.5678779100
  O     8   15.99491      -1.7734827400       3.7096642400       2.9829948800
  O     8   15.99491      -1.8134475000       3.9668169100       0.7638591100
  N     7   14.00307      -1.0481232300       1.6000038400      -0.5759035900
  C     6   12.00000       1.3154209100      -1.3525525400      -0.8090200100
  C     6   12.00000       0.0830020200      -0.5506689700      -0.4095299400
  C     6   12.00000       1.2351943500      -2.6952619400      -0.0917076400
  C     6   12.00000       2.6052647200      -0.6709864300      -0.3737030200
  C     6   12.00000       1.3079825900      -1.5826287000      -2.3155530200
  C     6   12.00000       0.0680070900       0.8895470500      -0.9015699500
  C     6   12.00000      -2.1454688800       1.2328567500       0.2706501900
  C     6   12.00000      -1.9581794500       1.7458302800       1.6812764500
  C     6   12.00000      -1.8457623500       3.2426951500       1.7265964400
  H     1    1.00782      -0.7829313700      -1.0247593200      -0.8841301100
  H     1    1.00782       1.6415258400      -2.6081329700       0.9216273600
  H     1    1.00782       1.8664836500      -3.4251375700      -0.6080500100
  H     1    1.00782       2.8049044500       0.2100930900      -0.9689751100
  H     1    1.00782       3.4513392200      -1.3505837500      -0.4828846500
  H     1    1.00782       2.5531839800      -0.3719008500       0.6700755700
  H     1    1.00782       2.1924884000      -2.1376368500      -2.6251110400
  H     1    1.00782       1.3056098600      -0.6402415200      -2.8526848400
  H     1    1.00782       0.4344427600      -2.1563511400      -2.6220276200
  H     1    1.00782      -1.0153140500       2.5690505000      -0.8551045900
  H     1    1.00782      -0.3125374500      -1.4515774800       1.2248011400
  H     1    1.00782      -3.0534046800       1.6708871200      -0.1569937400
  H     1    1.00782      -2.2657724400       0.1531542200       0.2880538300
  H     1    1.00782      -0.0900340600      -4.0907046100       0.2337638300
  H     1    1.00782      -1.0463812800       1.3335385800       2.1112082600
  H     1    1.00782      -2.7872781800       1.4535351100       2.3330829900
  H     1    1.00782      -1.6927087600       4.6717953700       2.9308122400
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.22173107      0.47286940      0.11935451

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1488.50906       487.93946       291.76663
    y       487.93946       884.21118      -349.46109
    z       291.76663      -349.46109      1551.10363

              Principal moments of inertia (amu*A**2): 
             432.70132000        1825.82278000        1665.29978000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2770847.69219       The ln(Q)   14.83466

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.46035  (cal/mol*K)    135.81411    (J/mol*K)         0.00005173  (hartree/K)
  G rotation       -8.78933   (kcal/mol)    -36.77454     (kJ/mol)        -0.01400667    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       31.490         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       42.600         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       49.000         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       59.210         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      102.030         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      116.610         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      130.220         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      161.130         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      204.090         204.090         yes       1.59614    0.292        0.640        2.096        0.015        1.834
 10      234.800         234.800         yes       1.47502    0.336        0.655        1.842        0.105        1.788
 11      246.760         246.760         yes       1.43675    0.353        0.661        1.754        0.138        1.768
 12      266.620         266.620         yes       1.38160    0.381        0.672        1.618        0.190        1.734
 13      290.670         290.670         yes       1.32615    0.416        0.687        1.470        0.248        1.691
 14      304.840         304.840         yes       1.29817    0.436        0.696        1.390        0.281        1.665
 15      313.990         313.990         yes       1.28166    0.449        0.702        1.341        0.302        1.647
 16      339.490         339.490         yes       1.24118    0.485        0.719        1.215        0.357        1.597
 17      344.940         344.940         yes       1.23346    0.493        0.723        1.189        0.369        1.586
 18      372.380         372.380         yes       1.19875    0.532        0.744        1.070        0.425        1.529
 19      391.320         391.320         yes       1.17830    0.559        0.759        0.995        0.462        1.489
 20      424.260         424.260         yes       1.14821    0.607        0.786        0.878        0.525        1.417
 21      510.660         510.660         yes       1.09298    0.730        0.866        0.632        0.677        1.226
 22      520.320         520.320         yes       1.08837    0.744        0.875        0.609        0.694        1.205
 23      531.890         531.890         yes       1.08317    0.760        0.887        0.583        0.713        1.179
 24      553.080         553.080         yes       1.07449    0.791        0.908        0.538        0.748        1.133
 25      556.890         556.890         yes       1.07303    0.796        0.912        0.530        0.754        1.125
 26      596.580         596.580         yes       1.05954    0.853        0.954        0.456        0.819        1.039
 27      628.570         628.570         yes       1.05059    0.899        0.990        0.403        0.869        0.972
 28      650.000         650.000         yes       1.04540    0.929        1.014        0.371        0.903        0.928
 29      655.530         655.530         yes       1.04415    0.937        1.020        0.363        0.912        0.917
 30      712.800         712.800         yes       1.03314    1.019        1.087        0.291        1.000        0.805
 31      761.410         761.410         yes       1.02603    1.088        1.145        0.241        1.073        0.716
 32      858.510         858.510         yes       1.01613    1.227        1.267        0.165        1.218        0.559
 33      872.780         872.780         yes       1.01504    1.248        1.285        0.156        1.239        0.538
 34      923.440         923.440         yes       1.01174    1.320        1.351        0.127        1.313        0.469
 35      963.030         963.030         yes       1.00968    1.377        1.403        0.109        1.371        0.419
 36      977.530         977.530         yes       1.00902    1.397        1.423        0.102        1.392        0.402
 37     1001.170        1001.170         yes       1.00804    1.431        1.454        0.093        1.426        0.376
 38     1024.800        1024.800         yes       1.00717    1.465        1.486        0.085        1.461        0.351
 39     1043.260        1043.260         yes       1.00655    1.491        1.511        0.079        1.488        0.332
 40     1053.230        1053.230         yes       1.00624    1.506        1.524        0.075        1.502        0.322
 41     1102.420        1102.420         yes       1.00492    1.576        1.591        0.062        1.573        0.278
 42     1103.740        1103.740         yes       1.00489    1.578        1.593        0.061        1.575        0.277
 43     1124.510        1124.510         yes       1.00442    1.608        1.622        0.056        1.605        0.260
 44     1174.970        1174.970         yes       1.00346    1.680        1.691        0.046        1.678        0.222
 45     1177.610        1177.610         yes       1.00342    1.683        1.695        0.045        1.681        0.220
 46     1192.240        1192.240         yes       1.00318    1.704        1.715        0.043        1.703        0.210
 47     1204.820        1204.820         yes       1.00299    1.722        1.733        0.041        1.721        0.202
 48     1240.570        1240.570         yes       1.00252    1.773        1.782        0.035        1.772        0.180
 49     1247.070        1247.070         yes       1.00244    1.783        1.791        0.034        1.781        0.176
 50     1252.000        1252.000         yes       1.00238    1.790        1.798        0.033        1.788        0.173
 51     1289.340        1289.340         yes       1.00199    1.843        1.851        0.029        1.842        0.153
 52     1293.270        1293.270         yes       1.00195    1.849        1.856        0.028        1.848        0.151
 53     1328.380        1328.380         yes       1.00165    1.899        1.905        0.024        1.898        0.135
 54     1342.140        1342.140         yes       1.00154    1.919        1.925        0.023        1.918        0.129
 55     1360.190        1360.190         yes       1.00141    1.944        1.950        0.021        1.944        0.121
 56     1391.370        1391.370         yes       1.00121    1.989        1.994        0.019        1.988        0.109
 57     1417.290        1417.290         yes       1.00107    2.026        2.030        0.017        2.025        0.100
 58     1423.770        1423.770         yes       1.00104    2.035        2.040        0.016        2.035        0.098
 59     1438.080        1438.080         yes       1.00097    2.056        2.060        0.015        2.055        0.093
 60     1443.700        1443.700         yes       1.00094    2.064        2.068        0.015        2.063        0.091
 61     1448.280        1448.280         yes       1.00092    2.070        2.074        0.015        2.070        0.090
 62     1463.510        1463.510         yes       1.00086    2.092        2.096        0.014        2.092        0.085
 63     1469.350        1469.350         yes       1.00083    2.101        2.104        0.013        2.100        0.083
 64     1475.550        1475.550         yes       1.00081    2.109        2.113        0.013        2.109        0.082
 65     1481.080        1481.080         yes       1.00079    2.117        2.121        0.013        2.117        0.080
 66     1484.090        1484.090         yes       1.00078    2.122        2.125        0.013        2.121        0.079
 67     1490.050        1490.050         yes       1.00075    2.130        2.133        0.012        2.130        0.078
 68     1499.980        1499.980         yes       1.00072    2.144        2.147        0.012        2.144        0.075
 69     1502.190        1502.190         yes       1.00071    2.147        2.151        0.012        2.147        0.074
 70     1509.300        1509.300         yes       1.00069    2.158        2.161        0.011        2.157        0.073
 71     1583.900        1583.900         yes       1.00048    2.264        2.266        0.008        2.264        0.056
 72     1863.650        1863.650         yes       1.00012    2.664        2.665        0.002        2.664        0.020
 73     1895.360        1895.360         yes       1.00011    2.710        2.710        0.002        2.709        0.018
 74     3088.330        3088.330         yes       1.00000    4.415        4.415        0.000        4.415        0.000
 75     3096.700        3096.700         yes       1.00000    4.427        4.427        0.000        4.427        0.000
 76     3100.330        3100.330         yes       1.00000    4.432        4.432        0.000        4.432        0.000
 77     3111.890        3111.890         yes       1.00000    4.449        4.449        0.000        4.449        0.000
 78     3122.170        3122.170         yes       1.00000    4.463        4.463        0.000        4.463        0.000
 79     3170.260        3170.260         yes       1.00000    4.532        4.532        0.000        4.532        0.000
 80     3171.720        3171.720         yes       1.00000    4.534        4.534        0.000        4.534        0.000
 81     3202.230        3202.230         yes       1.00000    4.578        4.578        0.000        4.578        0.000
 82     3210.960        3210.960         yes       1.00000    4.590        4.590        0.000        4.590        0.000
 83     3222.240        3222.240         yes       1.00000    4.606        4.606        0.000        4.606        0.000
 84     3258.320        3258.320         yes       1.00000    4.658        4.658        0.000        4.658        0.000
 85     3264.390        3264.390         yes       1.00000    4.667        4.667        0.000        4.667        0.000
 86     3293.390        3293.390         yes       1.00000    4.708        4.708        0.000        4.708        0.000
 87     3795.440        3795.440         yes       1.00000    5.426        5.426        0.000        5.426        0.000
 88     3898.080        3898.080         yes       1.00000    5.573        5.573        0.000        5.573        0.000
 89     3944.540        3944.540         yes       1.00000    5.639        5.639        0.000        5.639        0.000
 90     3977.900        3977.900         yes       1.00000    5.687        5.687        0.000        5.687        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                5071.64370       The ln(Q)    8.53142
    H vibration      183.76504   (kcal/mol)    768.87292     (kJ/mol)         0.29284797    (hartree)
    U vibration      183.76504   (kcal/mol)    768.87292     (kJ/mol)         0.29284797    (hartree)
           ZPE       176.08364   (kcal/mol)    736.73396     (kJ/mol)         0.28060689    (hartree)
    S vibration       42.71723  (cal/mol*K)    178.72888    (J/mol*K)         0.00006807  (hartree/K)
   Cv vibration       54.01393  (cal/mol*K)    225.99429    (J/mol*K)         0.00008608  (hartree/K)
    G vibration      171.02890   (kcal/mol)    715.58491     (kJ/mol)         0.27255165    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1791479853913725440.00000       The ln(Q)   45.85840
        H total      186.13498   (kcal/mol)    778.78876     (kJ/mol)         0.29662471    (hartree)
        U total      185.54250   (kcal/mol)    776.30980     (kJ/mol)         0.29568052    (hartree)
       Cv total       59.97555  (cal/mol*K)    250.93771    (J/mol*K)         0.00009558  (hartree/K)
           ZPE       176.08364   (kcal/mol)    736.73396     (kJ/mol)         0.28060689    (hartree)
        S total      117.23381  (cal/mol*K)    490.50625    (J/mol*K)         0.00018682  (hartree/K)
        G total      151.77421   (kcal/mol)    635.02328     (kJ/mol)         0.24186738    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29568052 (hartree)
                       Thermal correction to Enthalpy :   0.29662471 
              Thermal correction to Gibbs Free Energy :   0.24092319 (hartree)
              ZPE correction to the Electronic Energy :   0.28060689 (hartree)


