       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       2.5444915400      -0.4389313600       0.2526750900
  O     8   15.99491      -0.4246734200       2.5725227400       2.4803643400
  O     8   15.99491       0.0739318500       1.2269599500      -1.6115965900
  O     8   15.99491      -2.8483943500      -3.2656230400      -2.6178549000
  O     8   15.99491      -3.8764454200      -1.3131477200      -2.9999798600
  N     7   14.00307       0.4249500300      -0.9808258200      -1.1981349600
  C     6   12.00000       1.0233568100       1.0086302700       1.3923811000
  C     6   12.00000       1.6833405400       0.6477192500       0.0637858600
  C     6   12.00000       0.1359578200       2.2342661900       1.2334703600
  C     6   12.00000       2.1241594100       1.3300772300       2.3944262700
  C     6   12.00000       0.1926200700      -0.1555256500       1.8992522300
  C     6   12.00000       0.6437670500       0.3469519000      -1.0124379900
  C     6   12.00000      -0.5717495800      -1.4632807200      -2.1178837500
  C     6   12.00000      -1.9663301200      -1.3609870000      -1.5316363700
  C     6   12.00000      -3.0062757900      -1.9375445100      -2.4549051000
  H     1    1.00782       2.2395266200       1.5183655100      -0.3040512300
  H     1    1.00782      -0.6533176400       2.0458120600       0.5031899000
  H     1    1.00782       0.7250012900       3.0707706500       0.8390898300
  H     1    1.00782       2.7689164300       0.4728486700       2.5620384400
  H     1    1.00782       1.6942873000       1.6257954300       3.3463022800
  H     1    1.00782       2.7484900100       2.1512689800       2.0472980400
  H     1    1.00782      -0.2205737000       0.0714698600       2.8766899900
  H     1    1.00782       0.7933872500      -1.0558951600       1.9882192900
  H     1    1.00782      -0.6426480800      -0.3725457500       1.2403255400
  H     1    1.00782       0.9037553200      -1.6095610900      -0.5770784400
  H     1    1.00782       3.1395989700      -0.5086544100      -0.4999453300
  H     1    1.00782      -0.5205304800      -0.8692833000      -3.0316721500
  H     1    1.00782      -0.3410085200      -2.5031470900      -2.3613066300
  H     1    1.00782      -1.0220686000       3.3169957000       2.3534725700
  H     1    1.00782      -2.2121593800      -0.3175031900      -1.3451922400
  H     1    1.00782      -2.0111487500      -1.9154900900      -0.5923551300
  H     1    1.00782      -3.5422145000      -3.5725084600      -3.2169504600
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.27173589     -0.10887353     -0.38531152

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1370.76427      -387.31291      -515.80256
    y      -387.31291      1560.41020      -518.59730
    z      -515.80256      -518.59730      1385.02366

              Principal moments of inertia (amu*A**2): 
             480.48764000        1831.33120000        2004.37930000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3208171.16679       The ln(Q)   14.98121

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.75157  (cal/mol*K)    137.03258    (J/mol*K)         0.00005219  (hartree/K)
  G rotation       -8.87615   (kcal/mol)    -37.13782     (kJ/mol)        -0.01414504    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       21.010         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       28.600         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       34.110         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       56.370         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       67.510         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       87.200         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      116.580         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      159.670         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      177.200         177.200         yes       1.73985    0.253        0.628        2.358       -0.075        1.870
 10      224.240         224.240         yes       1.51258    0.321        0.649        1.925        0.075        1.804
 11      228.580         228.580         yes       1.49668    0.327        0.651        1.890        0.088        1.797
 12      242.500         242.500         yes       1.44990    0.347        0.659        1.784        0.127        1.775
 13      271.570         271.570         yes       1.36927    0.388        0.675        1.586        0.202        1.726
 14      276.030         276.030         yes       1.35859    0.395        0.678        1.558        0.213        1.718
 15      295.850         295.850         yes       1.31556    0.423        0.690        1.440        0.260        1.681
 16      300.170         300.170         yes       1.30705    0.429        0.693        1.416        0.270        1.673
 17      305.550         305.550         yes       1.29684    0.437        0.696        1.386        0.283        1.663
 18      325.460         325.460         yes       1.26251    0.465        0.710        1.283        0.327        1.625
 19      378.430         378.430         yes       1.19193    0.541        0.749        1.045        0.437        1.516
 20      395.650         395.650         yes       1.17397    0.566        0.762        0.979        0.471        1.479
 21      434.560         434.560         yes       1.14002    0.621        0.795        0.844        0.544        1.395
 22      443.640         443.640         yes       1.13321    0.634        0.803        0.815        0.560        1.375
 23      452.300         452.300         yes       1.12707    0.647        0.811        0.789        0.576        1.356
 24      513.690         513.690         yes       1.09151    0.734        0.869        0.625        0.682        1.220
 25      564.600         564.600         yes       1.07018    0.807        0.920        0.515        0.767        1.108
 26      581.800         581.800         yes       1.06423    0.832        0.939        0.482        0.795        1.071
 27      635.650         635.650         yes       1.04881    0.909        0.997        0.392        0.880        0.957
 28      640.200         640.200         yes       1.04770    0.915        1.003        0.385        0.888        0.948
 29      739.300         739.300         yes       1.02904    1.057        1.118        0.263        1.040        0.756
 30      771.010         771.010         yes       1.02482    1.102        1.157        0.232        1.088        0.700
 31      788.810         788.810         yes       1.02273    1.128        1.179        0.217        1.114        0.669
 32      839.930         839.930         yes       1.01767    1.201        1.243        0.177        1.190        0.587
 33      876.830         876.830         yes       1.01475    1.253        1.290        0.153        1.245        0.532
 34      942.060         942.060         yes       1.01072    1.347        1.376        0.118        1.340        0.445
 35      953.410         953.410         yes       1.01015    1.363        1.391        0.113        1.357        0.431
 36      983.150         983.150         yes       1.00878    1.405        1.430        0.100        1.400        0.396
 37      998.640         998.640         yes       1.00814    1.428        1.451        0.094        1.423        0.379
 38     1015.460        1015.460         yes       1.00750    1.452        1.473        0.088        1.447        0.361
 39     1051.200        1051.200         yes       1.00630    1.503        1.522        0.076        1.499        0.324
 40     1092.840        1092.840         yes       1.00515    1.562        1.578        0.064        1.559        0.286
 41     1096.460        1096.460         yes       1.00506    1.567        1.583        0.063        1.564        0.283
 42     1114.250        1114.250         yes       1.00464    1.593        1.608        0.059        1.590        0.268
 43     1128.330        1128.330         yes       1.00434    1.613        1.627        0.056        1.610        0.257
 44     1162.190        1162.190         yes       1.00368    1.661        1.674        0.048        1.659        0.231
 45     1183.370        1183.370         yes       1.00332    1.692        1.703        0.044        1.690        0.216
 46     1198.010        1198.010         yes       1.00309    1.713        1.723        0.042        1.711        0.206
 47     1205.520        1205.520         yes       1.00298    1.723        1.734        0.040        1.722        0.201
 48     1223.840        1223.840         yes       1.00273    1.750        1.759        0.037        1.748        0.190
 49     1236.020        1236.020         yes       1.00257    1.767        1.776        0.036        1.765        0.182
 50     1241.410        1241.410         yes       1.00251    1.775        1.784        0.035        1.773        0.179
 51     1298.580        1298.580         yes       1.00190    1.856        1.863        0.027        1.855        0.149
 52     1310.550        1310.550         yes       1.00180    1.874        1.880        0.026        1.872        0.143
 53     1322.000        1322.000         yes       1.00170    1.890        1.896        0.025        1.889        0.138
 54     1342.330        1342.330         yes       1.00154    1.919        1.925        0.023        1.918        0.129
 55     1351.440        1351.440         yes       1.00147    1.932        1.938        0.022        1.931        0.125
 56     1395.690        1395.690         yes       1.00119    1.995        2.000        0.018        1.995        0.107
 57     1398.480        1398.480         yes       1.00117    1.999        2.004        0.018        1.999        0.106
 58     1402.990        1402.990         yes       1.00115    2.006        2.010        0.018        2.005        0.105
 59     1425.510        1425.510         yes       1.00103    2.038        2.042        0.016        2.037        0.097
 60     1448.570        1448.570         yes       1.00092    2.071        2.075        0.015        2.070        0.090
 61     1455.930        1455.930         yes       1.00089    2.081        2.085        0.014        2.081        0.087
 62     1458.870        1458.870         yes       1.00088    2.086        2.089        0.014        2.085        0.086
 63     1462.250        1462.250         yes       1.00086    2.090        2.094        0.014        2.090        0.085
 64     1470.780        1470.780         yes       1.00083    2.103        2.106        0.013        2.102        0.083
 65     1473.130        1473.130         yes       1.00082    2.106        2.109        0.013        2.105        0.082
 66     1478.250        1478.250         yes       1.00080    2.113        2.117        0.013        2.113        0.081
 67     1481.780        1481.780         yes       1.00079    2.118        2.122        0.013        2.118        0.080
 68     1490.730        1490.730         yes       1.00075    2.131        2.134        0.012        2.131        0.077
 69     1494.350        1494.350         yes       1.00074    2.136        2.139        0.012        2.136        0.076
 70     1507.850        1507.850         yes       1.00069    2.156        2.159        0.011        2.155        0.073
 71     1601.800        1601.800         yes       1.00044    2.290        2.292        0.008        2.290        0.052
 72     1875.680        1875.680         yes       1.00012    2.681        2.682        0.002        2.681        0.019
 73     1902.960        1902.960         yes       1.00010    2.720        2.721        0.002        2.720        0.017
 74     3093.890        3093.890         yes       1.00000    4.423        4.423        0.000        4.423        0.000
 75     3114.260        3114.260         yes       1.00000    4.452        4.452        0.000        4.452        0.000
 76     3121.560        3121.560         yes       1.00000    4.462        4.462        0.000        4.462        0.000
 77     3131.950        3131.950         yes       1.00000    4.477        4.477        0.000        4.477        0.000
 78     3147.990        3147.990         yes       1.00000    4.500        4.500        0.000        4.500        0.000
 79     3148.720        3148.720         yes       1.00000    4.501        4.501        0.000        4.501        0.000
 80     3207.650        3207.650         yes       1.00000    4.586        4.586        0.000        4.586        0.000
 81     3218.440        3218.440         yes       1.00000    4.601        4.601        0.000        4.601        0.000
 82     3229.160        3229.160         yes       1.00000    4.616        4.616        0.000        4.616        0.000
 83     3245.510        3245.510         yes       1.00000    4.640        4.640        0.000        4.640        0.000
 84     3251.760        3251.760         yes       1.00000    4.649        4.649        0.000        4.649        0.000
 85     3255.660        3255.660         yes       1.00000    4.654        4.654        0.000        4.654        0.000
 86     3256.640        3256.640         yes       1.00000    4.656        4.656        0.000        4.656        0.000
 87     3850.740        3850.740         yes       1.00000    5.505        5.505        0.000        5.505        0.000
 88     3903.060        3903.060         yes       1.00000    5.580        5.580        0.000        5.580        0.000
 89     3933.820        3933.820         yes       1.00000    5.624        5.624        0.000        5.624        0.000
 90     3966.280        3966.280         yes       1.00000    5.670        5.670        0.000        5.670        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                9295.00531       The ln(Q)    9.13723
    H vibration      183.65191   (kcal/mol)    768.39959     (kJ/mol)         0.29266768    (hartree)
    U vibration      183.65191   (kcal/mol)    768.39959     (kJ/mol)         0.29266768    (hartree)
           ZPE       175.63333   (kcal/mol)    734.84984     (kJ/mol)         0.27988927    (hartree)
    S vibration       45.05203  (cal/mol*K)    188.49770    (J/mol*K)         0.00007179  (hartree/K)
   Cv vibration       54.91277  (cal/mol*K)    229.75504    (J/mol*K)         0.00008751  (hartree/K)
    G vibration      170.21965   (kcal/mol)    712.19900     (kJ/mol)         0.27126203    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3801523788745840128.00000       The ln(Q)   46.46421
        H total      186.02185   (kcal/mol)    778.31543     (kJ/mol)         0.29644443    (hartree)
        U total      185.42937   (kcal/mol)    775.83647     (kJ/mol)         0.29550024    (hartree)
       Cv total       60.87439  (cal/mol*K)    254.69845    (J/mol*K)         0.00009701  (hartree/K)
           ZPE       175.63333   (kcal/mol)    734.84984     (kJ/mol)         0.27988927    (hartree)
        S total      119.85983  (cal/mol*K)    501.49353    (J/mol*K)         0.00019101  (hartree/K)
        G total      150.87813   (kcal/mol)    631.27410     (kJ/mol)         0.24043939    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29550024 (hartree)
                       Thermal correction to Enthalpy :   0.29644443 
              Thermal correction to Gibbs Free Energy :   0.23949520 (hartree)
              ZPE correction to the Electronic Energy :   0.27988927 (hartree)


