       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       2.0671992900      -0.9539297400      -0.0938412800
  O     8   15.99491       2.3939851300      -0.0487679900       2.9903866400
  O     8   15.99491      -1.1314175300       0.4946004900      -0.2906229900
  O     8   15.99491      -2.8634120800       1.5771609700      -1.9116900800
  O     8   15.99491      -2.8489582000       2.6815097200      -3.8533022300
  N     7   14.00307       0.4996857000       0.1718500200      -1.8172481900
  C     6   12.00000       0.4666039100      -0.8562265600       1.7313022300
  C     6   12.00000       1.0503513000      -0.1885758900       0.4930832700
  C     6   12.00000       1.6495348700      -1.1869789200       2.6441640700
  C     6   12.00000      -0.2739911500      -2.1353719200       1.3592681800
  C     6   12.00000      -0.4794516200       0.0822384400       2.4712261400
  C     6   12.00000       0.0132905200       0.1858203900      -0.5641291600
  C     6   12.00000      -0.3154717400       0.5119744500      -2.9655005900
  C     6   12.00000      -0.7587091100       1.9695379600      -2.9644129200
  C     6   12.00000      -2.2699788000       2.1206224600      -2.9601157100
  H     1    1.00782       1.5208992900       0.7547235500       0.7899245300
  H     1    1.00782       2.3350402000      -1.8735111700       2.1483109400
  H     1    1.00782       1.2769020800      -1.6981840700       3.5394487500
  H     1    1.00782      -1.1059137800      -1.9258400400       0.6934632500
  H     1    1.00782      -0.6783465300      -2.6195837300       2.2461461100
  H     1    1.00782       0.3731100900      -2.8649835100       0.8732391900
  H     1    1.00782      -0.7605147700      -0.3501579100       3.4310356200
  H     1    1.00782      -1.3847631800       0.2646362700       1.9080538400
  H     1    1.00782      -0.0174973900       1.0467479300       2.6664996600
  H     1    1.00782       1.4780978300      -0.0464476400      -1.9136530700
  H     1    1.00782       1.7239323700      -1.8308322000      -0.2851608600
  H     1    1.00782       0.2792594500       0.2889444000      -3.8557520700
  H     1    1.00782      -1.1840719600      -0.1472641100      -2.9811673500
  H     1    1.00782       1.9226828800       0.4362674700       3.6741120500
  H     1    1.00782      -0.3868118400       2.4990681300      -3.8407573900
  H     1    1.00782      -0.3657160700       2.4671753200      -2.0803554400
  H     1    1.00782      -2.2255491600       1.1737774400      -1.2819551400
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.17937788      0.29196626     -0.36174052

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1490.15839       335.19425      -536.08276
    y       335.19425      1694.90181       483.76404
    z      -536.08276       483.76404       974.30469

              Principal moments of inertia (amu*A**2): 
             375.27295000        1822.89663000        1961.19530000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2798066.91226       The ln(Q)   14.84444

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.47978  (cal/mol*K)    135.89539    (J/mol*K)         0.00005176  (hartree/K)
  G rotation       -8.79512   (kcal/mol)    -36.79877     (kJ/mol)        -0.01401590    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       20.000         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       33.790         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       72.340         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       84.980         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       96.870         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      116.120         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      125.780         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      176.440         176.440         yes       1.74459    0.252        0.628        2.366       -0.077        1.871
  9      218.780         218.780         yes       1.53357    0.313        0.647        1.969        0.059        1.812
 10      222.790         222.790         yes       1.51805    0.318        0.648        1.936        0.071        1.806
 11      241.730         241.730         yes       1.45233    0.346        0.658        1.790        0.124        1.776
 12      253.330         253.330         yes       1.41743    0.362        0.664        1.707        0.155        1.757
 13      273.910         273.910         yes       1.36361    0.392        0.676        1.571        0.208        1.722
 14      287.810         287.810         yes       1.33219    0.411        0.685        1.487        0.242        1.696
 15      304.770         304.770         yes       1.29830    0.436        0.696        1.391        0.281        1.665
 16      319.870         319.870         yes       1.27164    0.457        0.706        1.311        0.315        1.636
 17      362.820         362.820         yes       1.21011    0.519        0.737        1.110        0.406        1.549
 18      369.960         369.960         yes       1.20156    0.529        0.742        1.080        0.420        1.534
 19      378.980         378.980         yes       1.19133    0.542        0.749        1.043        0.438        1.515
 20      422.250         422.250         yes       1.14987    0.604        0.785        0.884        0.521        1.422
 21      449.570         449.570         yes       1.12897    0.643        0.808        0.797        0.571        1.362
 22      486.410         486.410         yes       1.10574    0.695        0.842        0.693        0.636        1.280
 23      524.980         524.980         yes       1.08624    0.750        0.880        0.599        0.701        1.195
 24      555.210         555.210         yes       1.07367    0.794        0.911        0.533        0.752        1.128
 25      572.420         572.420         yes       1.06740    0.818        0.929        0.500        0.780        1.091
 26      614.830         614.830         yes       1.05425    0.879        0.974        0.425        0.848        1.001
 27      647.970         647.970         yes       1.04587    0.926        1.011        0.374        0.900        0.932
 28      656.710         656.710         yes       1.04389    0.939        1.021        0.362        0.913        0.914
 29      771.690         771.690         yes       1.02474    1.103        1.158        0.232        1.089        0.699
 30      828.680         828.680         yes       1.01868    1.185        1.229        0.185        1.174        0.605
 31      850.010         850.010         yes       1.01682    1.215        1.256        0.170        1.205        0.572
 32      886.800         886.800         yes       1.01405    1.268        1.303        0.147        1.259        0.518
 33      942.230         942.230         yes       1.01071    1.347        1.376        0.118        1.341        0.445
 34      963.270         963.270         yes       1.00967    1.377        1.404        0.108        1.371        0.419
 35      972.540         972.540         yes       1.00924    1.390        1.416        0.104        1.385        0.408
 36      974.250         974.250         yes       1.00917    1.393        1.418        0.104        1.387        0.406
 37     1001.700        1001.700         yes       1.00802    1.432        1.455        0.093        1.427        0.375
 38     1034.500        1034.500         yes       1.00684    1.479        1.499        0.081        1.475        0.341
 39     1044.460        1044.460         yes       1.00651    1.493        1.513        0.078        1.489        0.331
 40     1070.550        1070.550         yes       1.00574    1.530        1.548        0.070        1.527        0.306
 41     1103.250        1103.250         yes       1.00490    1.577        1.593        0.062        1.574        0.277
 42     1115.220        1115.220         yes       1.00462    1.594        1.609        0.059        1.592        0.267
 43     1121.360        1121.360         yes       1.00449    1.603        1.617        0.057        1.600        0.262
 44     1131.100        1131.100         yes       1.00428    1.617        1.631        0.055        1.614        0.254
 45     1158.180        1158.180         yes       1.00375    1.656        1.668        0.049        1.653        0.234
 46     1163.520        1163.520         yes       1.00366    1.663        1.676        0.048        1.661        0.230
 47     1221.440        1221.440         yes       1.00276    1.746        1.756        0.038        1.745        0.191
 48     1227.820        1227.820         yes       1.00268    1.755        1.765        0.037        1.754        0.187
 49     1259.920        1259.920         yes       1.00229    1.801        1.809        0.032        1.800        0.169
 50     1303.170        1303.170         yes       1.00186    1.863        1.870        0.027        1.862        0.147
 51     1321.030        1321.030         yes       1.00171    1.889        1.895        0.025        1.887        0.138
 52     1328.780        1328.780         yes       1.00164    1.900        1.906        0.024        1.899        0.135
 53     1342.110        1342.110         yes       1.00154    1.919        1.925        0.023        1.918        0.129
 54     1360.260        1360.260         yes       1.00141    1.945        1.950        0.021        1.944        0.121
 55     1371.080        1371.080         yes       1.00134    1.960        1.965        0.020        1.959        0.117
 56     1381.530        1381.530         yes       1.00127    1.975        1.980        0.019        1.974        0.113
 57     1406.690        1406.690         yes       1.00113    2.011        2.016        0.017        2.010        0.103
 58     1433.580        1433.580         yes       1.00099    2.049        2.053        0.016        2.049        0.094
 59     1435.630        1435.630         yes       1.00098    2.052        2.056        0.015        2.052        0.094
 60     1439.920        1439.920         yes       1.00096    2.058        2.062        0.015        2.058        0.092
 61     1449.950        1449.950         yes       1.00092    2.073        2.077        0.015        2.072        0.089
 62     1452.330        1452.330         yes       1.00091    2.076        2.080        0.014        2.076        0.088
 63     1456.280        1456.280         yes       1.00089    2.082        2.086        0.014        2.081        0.087
 64     1461.790        1461.790         yes       1.00086    2.090        2.093        0.014        2.089        0.086
 65     1468.340        1468.340         yes       1.00084    2.099        2.103        0.013        2.099        0.084
 66     1477.600        1477.600         yes       1.00080    2.112        2.116        0.013        2.112        0.081
 67     1481.580        1481.580         yes       1.00079    2.118        2.121        0.013        2.118        0.080
 68     1482.590        1482.590         yes       1.00078    2.119        2.123        0.013        2.119        0.080
 69     1492.340        1492.340         yes       1.00075    2.133        2.137        0.012        2.133        0.077
 70     1495.300        1495.300         yes       1.00074    2.138        2.141        0.012        2.137        0.076
 71     1625.210        1625.210         yes       1.00039    2.323        2.325        0.007        2.323        0.048
 72     1850.670        1850.670         yes       1.00013    2.646        2.646        0.003        2.646        0.021
 73     1906.720        1906.720         yes       1.00010    2.726        2.726        0.002        2.726        0.017
 74     3093.690        3093.690         yes       1.00000    4.423        4.423        0.000        4.423        0.000
 75     3095.720        3095.720         yes       1.00000    4.426        4.426        0.000        4.426        0.000
 76     3107.680        3107.680         yes       1.00000    4.443        4.443        0.000        4.443        0.000
 77     3113.350        3113.350         yes       1.00000    4.451        4.451        0.000        4.451        0.000
 78     3155.710        3155.710         yes       1.00000    4.511        4.511        0.000        4.511        0.000
 79     3171.820        3171.820         yes       1.00000    4.534        4.534        0.000        4.534        0.000
 80     3199.020        3199.020         yes       1.00000    4.573        4.573        0.000        4.573        0.000
 81     3211.600        3211.600         yes       1.00000    4.591        4.591        0.000        4.591        0.000
 82     3212.190        3212.190         yes       1.00000    4.592        4.592        0.000        4.592        0.000
 83     3220.890        3220.890         yes       1.00000    4.604        4.604        0.000        4.604        0.000
 84     3236.000        3236.000         yes       1.00000    4.626        4.626        0.000        4.626        0.000
 85     3240.850        3240.850         yes       1.00000    4.633        4.633        0.000        4.633        0.000
 86     3296.440        3296.440         yes       1.00000    4.712        4.712        0.000        4.712        0.000
 87     3543.460        3543.460         yes       1.00000    5.066        5.066        0.000        5.066        0.000
 88     3816.760        3816.760         yes       1.00000    5.456        5.456        0.000        5.456        0.000
 89     3958.500        3958.500         yes       1.00000    5.659        5.659        0.000        5.659        0.000
 90     3999.390        3999.390         yes       1.00000    5.717        5.717        0.000        5.717        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                5545.46514       The ln(Q)    8.62074
    H vibration      183.95618   (kcal/mol)    769.67264     (kJ/mol)         0.29315256    (hartree)
    U vibration      183.95618   (kcal/mol)    769.67264     (kJ/mol)         0.29315256    (hartree)
           ZPE       176.27560   (kcal/mol)    737.53713     (kJ/mol)         0.28091280    (hartree)
    S vibration       42.89194  (cal/mol*K)    179.45989    (J/mol*K)         0.00006835  (hartree/K)
   Cv vibration       53.47129  (cal/mol*K)    223.72390    (J/mol*K)         0.00008521  (hartree/K)
    G vibration      171.16794   (kcal/mol)    716.16667     (kJ/mol)         0.27277323    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1978092581052023296.00000       The ln(Q)   45.94771
        H total      186.32612   (kcal/mol)    779.58848     (kJ/mol)         0.29692930    (hartree)
        U total      185.73363   (kcal/mol)    777.10952     (kJ/mol)         0.29598512    (hartree)
       Cv total       59.43291  (cal/mol*K)    248.66731    (J/mol*K)         0.00009471  (hartree/K)
           ZPE       176.27560   (kcal/mol)    737.53713     (kJ/mol)         0.28091280    (hartree)
        S total      117.42795  (cal/mol*K)    491.31854    (J/mol*K)         0.00018713  (hartree/K)
        G total      151.90746   (kcal/mol)    635.58081     (kJ/mol)         0.24207973    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29598512 (hartree)
                       Thermal correction to Enthalpy :   0.29692930 
              Thermal correction to Gibbs Free Energy :   0.24113554 (hartree)
              ZPE correction to the Electronic Energy :   0.28091280 (hartree)


