       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       1.1602142100       1.8657623700      -1.3369598300
  O     8   15.99491       2.7648363000      -0.6659461400       1.4984641600
  O     8   15.99491      -1.7770753000       1.0848516700       0.4096431100
  O     8   15.99491      -2.7320128900      -3.6078666600      -2.1578434100
  O     8   15.99491      -4.0537477100      -3.1234183300      -0.4161988400
  N     7   14.00307      -0.7348257200       0.0347617300      -1.3140371700
  C     6   12.00000       1.3640420700       1.1977170800       0.9564826900
  C     6   12.00000       0.4552327900       1.7698106400      -0.1287378900
  C     6   12.00000       1.8404991300      -0.1832001500       0.5562039200
  C     6   12.00000       0.6301193400       1.1171824200       2.2897831900
  C     6   12.00000       2.5670607400       2.1207825500       1.0980547300
  C     6   12.00000      -0.8150263800       0.9416370900      -0.3039649700
  C     6   12.00000      -1.8313882400      -0.8401670800      -1.6369123000
  C     6   12.00000      -1.9457942100      -1.9763032700      -0.6400256600
  C     6   12.00000      -3.0316285600      -2.9464204700      -1.0224874200
  H     1    1.00782       0.1138996200       2.7579869500       0.1986954000
  H     1    1.00782       2.2957489100      -0.1433261400      -0.4377267200
  H     1    1.00782       0.9899945500      -0.8674524900       0.4834065300
  H     1    1.00782       0.2660497200       2.0948771000       2.5984383800
  H     1    1.00782       1.3036575600       0.7472515000       3.0570623700
  H     1    1.00782      -0.2268412600       0.4532182700       2.2457848700
  H     1    1.00782       3.2491017600       1.7414406300       1.8524166200
  H     1    1.00782       2.2598537500       3.1210875000       1.3987532300
  H     1    1.00782       3.1142555500       2.2087783700       0.1648589700
  H     1    1.00782       0.1201331900       0.0143361000      -1.8412925200
  H     1    1.00782       0.6876581200       2.4536953100      -1.9340212600
  H     1    1.00782      -2.7605632700      -0.2668840500      -1.6331214500
  H     1    1.00782      -1.6685463500      -1.2350127100      -2.6425265000
  H     1    1.00782       3.0331056900      -1.5542010700       1.2424748000
  H     1    1.00782      -2.1690169200      -1.5770737400       0.3472190300
  H     1    1.00782      -1.0049420100      -2.5280755700      -0.6035386000
  H     1    1.00782      -3.4640541600      -4.2098293800      -2.3483474400
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.39927706     -0.24183250     -0.15631638

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1153.71074      -615.37361      -353.13764
    y      -615.37361      1332.23621      -245.42142
    z      -353.13764      -245.42142      1769.93052

              Principal moments of inertia (amu*A**2): 
             479.30676000        1937.39123000        1839.17949000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3156970.45678       The ln(Q)   14.96512

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.71960  (cal/mol*K)    136.89882    (J/mol*K)         0.00005214  (hartree/K)
  G rotation       -8.86662   (kcal/mol)    -37.09794     (kJ/mol)        -0.01412985    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       16.060         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       27.070         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       32.650         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       55.130         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       65.990         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       88.580         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      113.540         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      164.770         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      180.440         180.440         yes       1.72010    0.258        0.629        2.324       -0.063        1.866
 10      206.020         206.020         yes       1.58736    0.295        0.641        2.079        0.021        1.831
 11      220.570         220.570         yes       1.52657    0.315        0.647        1.954        0.065        1.810
 12      240.120         240.120         yes       1.45747    0.343        0.657        1.802        0.120        1.779
 13      256.430         256.430         yes       1.40870    0.367        0.666        1.686        0.164        1.752
 14      265.590         265.590         yes       1.38423    0.380        0.671        1.625        0.187        1.736
 15      281.470         281.470         yes       1.34608    0.402        0.681        1.525        0.226        1.708
 16      288.520         288.520         yes       1.33068    0.412        0.685        1.483        0.243        1.695
 17      306.330         306.330         yes       1.29540    0.438        0.697        1.382        0.285        1.662
 18      324.900         324.900         yes       1.26341    0.464        0.709        1.285        0.326        1.626
 19      359.230         359.230         yes       1.21457    0.514        0.734        1.125        0.398        1.556
 20      418.430         418.430         yes       1.15308    0.598        0.781        0.897        0.514        1.430
 21      442.340         442.340         yes       1.13416    0.632        0.802        0.819        0.558        1.378
 22      452.140         452.140         yes       1.12718    0.646        0.811        0.789        0.575        1.356
 23      456.010         456.010         yes       1.12453    0.652        0.814        0.778        0.582        1.348
 24      510.130         510.130         yes       1.09324    0.729        0.865        0.633        0.676        1.228
 25      549.410         549.410         yes       1.07592    0.785        0.905        0.545        0.742        1.141
 26      582.230         582.230         yes       1.06409    0.832        0.939        0.481        0.796        1.070
 27      635.000         635.000         yes       1.04897    0.908        0.997        0.393        0.879        0.959
 28      642.500         642.500         yes       1.04715    0.918        1.005        0.382        0.891        0.943
 29      738.180         738.180         yes       1.02920    1.055        1.117        0.264        1.038        0.758
 30      772.100         772.100         yes       1.02469    1.104        1.158        0.231        1.089        0.698
 31      787.540         787.540         yes       1.02287    1.126        1.177        0.218        1.112        0.672
 32      838.500         838.500         yes       1.01780    1.199        1.241        0.178        1.188        0.589
 33      869.940         869.940         yes       1.01525    1.244        1.282        0.157        1.235        0.542
 34      940.160         940.160         yes       1.01082    1.344        1.373        0.119        1.338        0.447
 35      954.730         954.730         yes       1.01008    1.365        1.392        0.112        1.359        0.429
 36      990.600         990.600         yes       1.00846    1.416        1.440        0.097        1.411        0.388
 37      999.950         999.950         yes       1.00809    1.430        1.453        0.094        1.425        0.377
 38     1016.880        1016.880         yes       1.00745    1.454        1.475        0.087        1.449        0.359
 39     1038.480        1038.480         yes       1.00671    1.485        1.504        0.080        1.481        0.337
 40     1094.550        1094.550         yes       1.00511    1.565        1.581        0.064        1.562        0.285
 41     1111.850        1111.850         yes       1.00470    1.589        1.604        0.059        1.587        0.270
 42     1112.470        1112.470         yes       1.00468    1.590        1.605        0.059        1.588        0.269
 43     1128.550        1128.550         yes       1.00433    1.613        1.627        0.055        1.611        0.256
 44     1156.060        1156.060         yes       1.00379    1.653        1.665        0.050        1.650        0.235
 45     1184.400        1184.400         yes       1.00331    1.693        1.704        0.044        1.691        0.215
 46     1194.690        1194.690         yes       1.00314    1.708        1.719        0.042        1.706        0.208
 47     1205.840        1205.840         yes       1.00298    1.724        1.734        0.040        1.722        0.201
 48     1224.390        1224.390         yes       1.00272    1.750        1.760        0.037        1.749        0.189
 49     1238.170        1238.170         yes       1.00255    1.770        1.779        0.035        1.769        0.181
 50     1244.130        1244.130         yes       1.00248    1.779        1.787        0.034        1.777        0.178
 51     1300.560        1300.560         yes       1.00188    1.859        1.866        0.027        1.858        0.148
 52     1309.940        1309.940         yes       1.00180    1.873        1.879        0.026        1.872        0.143
 53     1322.890        1322.890         yes       1.00169    1.891        1.898        0.025        1.890        0.137
 54     1346.390        1346.390         yes       1.00151    1.925        1.931        0.022        1.924        0.127
 55     1353.590        1353.590         yes       1.00146    1.935        1.941        0.022        1.934        0.124
 56     1381.380        1381.380         yes       1.00127    1.975        1.980        0.019        1.974        0.113
 57     1395.440        1395.440         yes       1.00119    1.995        2.000        0.018        1.994        0.107
 58     1402.600        1402.600         yes       1.00115    2.005        2.010        0.018        2.004        0.105
 59     1430.560        1430.560         yes       1.00101    2.045        2.049        0.016        2.044        0.095
 60     1448.660        1448.660         yes       1.00092    2.071        2.075        0.015        2.070        0.090
 61     1452.880        1452.880         yes       1.00090    2.077        2.081        0.014        2.076        0.088
 62     1455.960        1455.960         yes       1.00089    2.081        2.085        0.014        2.081        0.087
 63     1464.040        1464.040         yes       1.00086    2.093        2.097        0.014        2.092        0.085
 64     1470.720        1470.720         yes       1.00083    2.102        2.106        0.013        2.102        0.083
 65     1473.930        1473.930         yes       1.00082    2.107        2.111        0.013        2.107        0.082
 66     1476.120        1476.120         yes       1.00081    2.110        2.114        0.013        2.110        0.081
 67     1478.430        1478.430         yes       1.00080    2.114        2.117        0.013        2.113        0.081
 68     1485.080        1485.080         yes       1.00077    2.123        2.126        0.013        2.123        0.079
 69     1499.960        1499.960         yes       1.00072    2.144        2.147        0.012        2.144        0.075
 70     1514.770        1514.770         yes       1.00067    2.165        2.168        0.011        2.165        0.071
 71     1597.120        1597.120         yes       1.00045    2.283        2.285        0.008        2.283        0.053
 72     1880.240        1880.240         yes       1.00011    2.688        2.689        0.002        2.688        0.019
 73     1904.020        1904.020         yes       1.00010    2.722        2.722        0.002        2.722        0.017
 74     3110.370        3110.370         yes       1.00000    4.446        4.446        0.000        4.446        0.000
 75     3113.370        3113.370         yes       1.00000    4.451        4.451        0.000        4.451        0.000
 76     3118.540        3118.540         yes       1.00000    4.458        4.458        0.000        4.458        0.000
 77     3119.270        3119.270         yes       1.00000    4.459        4.459        0.000        4.459        0.000
 78     3149.670        3149.670         yes       1.00000    4.503        4.503        0.000        4.503        0.000
 79     3162.040        3162.040         yes       1.00000    4.520        4.520        0.000        4.520        0.000
 80     3194.970        3194.970         yes       1.00000    4.567        4.567        0.000        4.567        0.000
 81     3213.730        3213.730         yes       1.00000    4.594        4.594        0.000        4.594        0.000
 82     3228.670        3228.670         yes       1.00000    4.616        4.616        0.000        4.616        0.000
 83     3232.900        3232.900         yes       1.00000    4.622        4.622        0.000        4.622        0.000
 84     3247.140        3247.140         yes       1.00000    4.642        4.642        0.000        4.642        0.000
 85     3257.010        3257.010         yes       1.00000    4.656        4.656        0.000        4.656        0.000
 86     3259.690        3259.690         yes       1.00000    4.660        4.660        0.000        4.660        0.000
 87     3856.560        3856.560         yes       1.00000    5.513        5.513        0.000        5.513        0.000
 88     3902.430        3902.430         yes       1.00000    5.579        5.579        0.000        5.579        0.000
 89     3938.960        3938.960         yes       1.00000    5.631        5.631        0.000        5.631        0.000
 90     3964.820        3964.820         yes       1.00000    5.668        5.668        0.000        5.668        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               10739.64014       The ln(Q)    9.28170
    H vibration      183.59689   (kcal/mol)    768.16939     (kJ/mol)         0.29258001    (hartree)
    U vibration      183.59689   (kcal/mol)    768.16939     (kJ/mol)         0.29258001    (hartree)
           ZPE       175.51623   (kcal/mol)    734.35991     (kJ/mol)         0.27970266    (hartree)
    S vibration       45.54732  (cal/mol*K)    190.56999    (J/mol*K)         0.00007258  (hartree/K)
   Cv vibration       55.03629  (cal/mol*K)    230.27185    (J/mol*K)         0.00008771  (hartree/K)
    G vibration      170.01696   (kcal/mol)    711.35095     (kJ/mol)         0.27093902    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4322258987784336384.00000       The ln(Q)   46.60868
        H total      185.96683   (kcal/mol)    778.08523     (kJ/mol)         0.29635675    (hartree)
        U total      185.37435   (kcal/mol)    775.60627     (kJ/mol)         0.29541256    (hartree)
       Cv total       60.99791  (cal/mol*K)    255.21527    (J/mol*K)         0.00009721  (hartree/K)
           ZPE       175.51623   (kcal/mol)    734.35991     (kJ/mol)         0.27970266    (hartree)
        S total      120.32315  (cal/mol*K)    503.43206    (J/mol*K)         0.00019175  (hartree/K)
        G total      150.68497   (kcal/mol)    630.46593     (kJ/mol)         0.24013157    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29541256 (hartree)
                       Thermal correction to Enthalpy :   0.29635675 
              Thermal correction to Gibbs Free Energy :   0.23918739 (hartree)
              ZPE correction to the Electronic Energy :   0.27970266 (hartree)


