       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -2.0190215000      -0.7551096100      -2.0584861400
  O     8   15.99491       1.2962451300      -1.0774735900      -0.9253066300
  O     8   15.99491      -1.0893627300      -1.7358287600       0.1584752100
  O     8   15.99491       2.4669641400      -1.6230489000       3.8062187100
  O     8   15.99491       0.5373626200      -1.1439145300       4.8329136900
  N     7   14.00307      -1.1457599100       0.2577625000       1.2285942000
  C     6   12.00000      -0.1282413200       0.7212693800      -1.7907257700
  C     6   12.00000      -1.4303233000       0.1673887200      -1.2008664300
  C     6   12.00000       0.8535804800      -0.4126096500      -2.0752420600
  C     6   12.00000       0.5330558500       1.7402046200      -0.8712317200
  C     6   12.00000      -0.4988080700       1.3992805300      -3.1112195100
  C     6   12.00000      -1.2144903000      -0.5228888600       0.1372470500
  C     6   12.00000      -0.7392805600      -0.2849345800       2.5090501700
  C     6   12.00000       0.7171274900      -0.6704588600       2.4929421700
  C     6   12.00000       1.2045147900      -1.1654823300       3.8378719200
  H     1    1.00782      -2.1248614700       1.0033666400      -1.0422437900
  H     1    1.00782       1.7366180600       0.0037879900      -2.5680407900
  H     1    1.00782       0.3984538600      -1.1150040200      -2.7770777000
  H     1    1.00782      -0.1623833600       2.5221063100      -0.5650985100
  H     1    1.00782       1.3554197500       2.2298712600      -1.3885774100
  H     1    1.00782       0.9473715000       1.2770605700       0.0166755500
  H     1    1.00782       0.3890082100       1.7713170300      -3.6221320500
  H     1    1.00782      -1.1588586500       2.2494837300      -2.9442310700
  H     1    1.00782      -1.0074407600       0.7108620100      -3.7800076000
  H     1    1.00782      -1.1593799500       1.2538781700       1.0903260000
  H     1    1.00782      -1.9001979700      -1.6258889500      -1.6558681000
  H     1    1.00782      -0.9313775900       0.4669572900       3.2759762300
  H     1    1.00782      -1.3462398400      -1.1611692900       2.7311137400
  H     1    1.00782       0.5789661000      -1.6452995400      -0.6133305700
  H     1    1.00782       1.3362422400       0.1831940100       2.2073015800
  H     1    1.00782       0.8799079300      -1.4500418900       1.7514235100
  H     1    1.00782       2.8251891300      -1.5686374000       2.9135561300
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.02166954     -0.36929874      0.46690880

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1555.45344        70.46581      -294.86270
    y        70.46581      1664.50171       291.48965
    z      -294.86270       291.48965       592.44127

              Principal moments of inertia (amu*A**2): 
             436.21055000        1637.37721000        1738.80865000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2692101.13277       The ln(Q)   14.80583

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.40306  (cal/mol*K)    135.57440    (J/mol*K)         0.00005164  (hartree/K)
  G rotation       -8.77224   (kcal/mol)    -36.70307     (kJ/mol)        -0.01397945    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       27.920         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       37.130         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       45.450         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       71.020         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       87.740         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       99.880         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      155.250         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      205.010         205.010         yes       1.59193    0.293        0.640        2.088        0.018        1.833
  9      212.020         212.020         yes       1.56119    0.303        0.643        2.026        0.039        1.823
 10      233.420         233.420         yes       1.47972    0.334        0.654        1.852        0.102        1.790
 11      237.300         237.300         yes       1.46667    0.339        0.656        1.823        0.112        1.784
 12      264.410         264.410         yes       1.38728    0.378        0.671        1.632        0.184        1.738
 13      280.140         280.140         yes       1.34909    0.400        0.680        1.533        0.223        1.710
 14      303.800         303.800         yes       1.30012    0.434        0.695        1.396        0.279        1.667
 15      318.160         318.160         yes       1.27451    0.455        0.705        1.320        0.311        1.639
 16      326.130         326.130         yes       1.26144    0.466        0.710        1.279        0.329        1.623
 17      371.770         371.770         yes       1.19945    0.531        0.743        1.072        0.424        1.530
 18      380.520         380.520         yes       1.18964    0.544        0.750        1.037        0.441        1.512
 19      415.470         415.470         yes       1.15563    0.594        0.779        0.907        0.508        1.437
 20      479.910         479.910         yes       1.10948    0.686        0.836        0.710        0.625        1.295
 21      483.430         483.430         yes       1.10744    0.691        0.840        0.701        0.631        1.287
 22      499.810         499.810         yes       1.09847    0.715        0.855        0.659        0.659        1.250
 23      507.000         507.000         yes       1.09479    0.725        0.862        0.641        0.671        1.234
 24      511.080         511.080         yes       1.09277    0.731        0.866        0.631        0.678        1.225
 25      553.130         553.130         yes       1.07447    0.791        0.909        0.538        0.748        1.133
 26      583.040         583.040         yes       1.06382    0.833        0.940        0.480        0.797        1.068
 27      615.640         615.640         yes       1.05403    0.880        0.975        0.424        0.849        0.999
 28      629.090         629.090         yes       1.05046    0.899        0.990        0.402        0.870        0.971
 29      701.880         701.880         yes       1.03499    1.003        1.074        0.304        0.983        0.826
 30      769.750         769.750         yes       1.02497    1.100        1.155        0.233        1.086        0.702
 31      787.140         787.140         yes       1.02292    1.125        1.177        0.218        1.112        0.672
 32      858.670         858.670         yes       1.01612    1.228        1.267        0.165        1.218        0.559
 33      899.490         899.490         yes       1.01320    1.286        1.320        0.140        1.278        0.501
 34      965.230         965.230         yes       1.00958    1.380        1.406        0.108        1.374        0.417
 35      970.180         970.180         yes       1.00935    1.387        1.413        0.105        1.381        0.411
 36      974.870         974.870         yes       1.00914    1.394        1.419        0.104        1.388        0.406
 37      996.460         996.460         yes       1.00823    1.425        1.448        0.095        1.420        0.381
 38     1014.910        1014.910         yes       1.00752    1.451        1.473        0.088        1.446        0.361
 39     1042.990        1042.990         yes       1.00656    1.491        1.511        0.079        1.487        0.332
 40     1084.360        1084.360         yes       1.00537    1.550        1.567        0.066        1.547        0.294
 41     1110.700        1110.700         yes       1.00472    1.588        1.603        0.060        1.585        0.271
 42     1129.790        1129.790         yes       1.00431    1.615        1.629        0.055        1.613        0.255
 43     1153.990        1153.990         yes       1.00383    1.650        1.662        0.050        1.647        0.237
 44     1158.450        1158.450         yes       1.00375    1.656        1.669        0.049        1.654        0.234
 45     1172.340        1172.340         yes       1.00350    1.676        1.688        0.046        1.674        0.224
 46     1182.440        1182.440         yes       1.00334    1.690        1.702        0.044        1.688        0.217
 47     1195.320        1195.320         yes       1.00314    1.709        1.720        0.042        1.707        0.208
 48     1235.300        1235.300         yes       1.00258    1.766        1.775        0.036        1.764        0.183
 49     1256.840        1256.840         yes       1.00233    1.797        1.805        0.033        1.795        0.171
 50     1276.470        1276.470         yes       1.00212    1.825        1.833        0.030        1.824        0.160
 51     1290.770        1290.770         yes       1.00198    1.845        1.853        0.028        1.844        0.153
 52     1309.360        1309.360         yes       1.00181    1.872        1.879        0.026        1.871        0.144
 53     1327.580        1327.580         yes       1.00165    1.898        1.904        0.024        1.897        0.135
 54     1343.120        1343.120         yes       1.00153    1.920        1.926        0.023        1.919        0.128
 55     1387.560        1387.560         yes       1.00124    1.984        1.989        0.019        1.983        0.110
 56     1393.030        1393.030         yes       1.00121    1.991        1.996        0.018        1.991        0.108
 57     1403.340        1403.340         yes       1.00115    2.006        2.011        0.018        2.005        0.105
 58     1415.770        1415.770         yes       1.00108    2.024        2.028        0.017        2.023        0.100
 59     1438.010        1438.010         yes       1.00097    2.056        2.060        0.015        2.055        0.093
 60     1445.800        1445.800         yes       1.00093    2.067        2.071        0.015        2.066        0.090
 61     1446.150        1446.150         yes       1.00093    2.067        2.071        0.015        2.067        0.090
 62     1453.270        1453.270         yes       1.00090    2.078        2.081        0.014        2.077        0.088
 63     1458.190        1458.190         yes       1.00088    2.085        2.088        0.014        2.084        0.087
 64     1468.030        1468.030         yes       1.00084    2.099        2.102        0.013        2.098        0.084
 65     1480.070        1480.070         yes       1.00079    2.116        2.119        0.013        2.115        0.080
 66     1482.260        1482.260         yes       1.00078    2.119        2.122        0.013        2.119        0.080
 67     1484.210        1484.210         yes       1.00078    2.122        2.125        0.013        2.121        0.079
 68     1488.620        1488.620         yes       1.00076    2.128        2.131        0.012        2.128        0.078
 69     1494.320        1494.320         yes       1.00074    2.136        2.139        0.012        2.136        0.076
 70     1496.420        1496.420         yes       1.00073    2.139        2.142        0.012        2.139        0.076
 71     1640.550        1640.550         yes       1.00036    2.345        2.347        0.006        2.345        0.045
 72     1841.190        1841.190         yes       1.00014    2.632        2.633        0.003        2.632        0.022
 73     1921.370        1921.370         yes       1.00009    2.747        2.747        0.002        2.747        0.016
 74     3087.450        3087.450         yes       1.00000    4.414        4.414        0.000        4.414        0.000
 75     3094.770        3094.770         yes       1.00000    4.424        4.424        0.000        4.424        0.000
 76     3111.650        3111.650         yes       1.00000    4.448        4.448        0.000        4.448        0.000
 77     3124.400        3124.400         yes       1.00000    4.467        4.467        0.000        4.467        0.000
 78     3132.160        3132.160         yes       1.00000    4.478        4.478        0.000        4.478        0.000
 79     3158.270        3158.270         yes       1.00000    4.515        4.515        0.000        4.515        0.000
 80     3194.680        3194.680         yes       1.00000    4.567        4.567        0.000        4.567        0.000
 81     3198.620        3198.620         yes       1.00000    4.573        4.573        0.000        4.573        0.000
 82     3204.940        3204.940         yes       1.00000    4.582        4.582        0.000        4.582        0.000
 83     3232.650        3232.650         yes       1.00000    4.621        4.621        0.000        4.621        0.000
 84     3234.770        3234.770         yes       1.00000    4.624        4.624        0.000        4.624        0.000
 85     3251.690        3251.690         yes       1.00000    4.649        4.649        0.000        4.649        0.000
 86     3266.730        3266.730         yes       1.00000    4.670        4.670        0.000        4.670        0.000
 87     3830.880        3830.880         yes       1.00000    5.477        5.477        0.000        5.477        0.000
 88     3895.800        3895.800         yes       1.00000    5.569        5.569        0.000        5.569        0.000
 89     3905.190        3905.190         yes       1.00000    5.583        5.583        0.000        5.583        0.000
 90     3948.320        3948.320         yes       1.00000    5.644        5.644        0.000        5.644        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                4529.44350       The ln(Q)    8.41835
    H vibration      183.97296   (kcal/mol)    769.74287     (kJ/mol)         0.29317931    (hartree)
    U vibration      183.97296   (kcal/mol)    769.74287     (kJ/mol)         0.29317931    (hartree)
           ZPE       176.34455   (kcal/mol)    737.82561     (kJ/mol)         0.28102268    (hartree)
    S vibration       42.31482  (cal/mol*K)    177.04519    (J/mol*K)         0.00006743  (hartree/K)
   Cv vibration       53.74803  (cal/mol*K)    224.88175    (J/mol*K)         0.00008565  (hartree/K)
    G vibration      171.35680   (kcal/mol)    716.95684     (kJ/mol)         0.27307419    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1554485791064904704.00000       The ln(Q)   45.74533
        H total      186.34290   (kcal/mol)    779.65871     (kJ/mol)         0.29695605    (hartree)
        U total      185.75042   (kcal/mol)    777.17975     (kJ/mol)         0.29601187    (hartree)
       Cv total       59.70965  (cal/mol*K)    249.82517    (J/mol*K)         0.00009515  (hartree/K)
           ZPE       176.34455   (kcal/mol)    737.82561     (kJ/mol)         0.28102268    (hartree)
        S total      116.77410  (cal/mol*K)    488.58283    (J/mol*K)         0.00018609  (hartree/K)
        G total      152.11919   (kcal/mol)    636.46669     (kJ/mol)         0.24241714    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29601187 (hartree)
                       Thermal correction to Enthalpy :   0.29695605 
              Thermal correction to Gibbs Free Energy :   0.24147296 (hartree)
              ZPE correction to the Electronic Energy :   0.28102268 (hartree)


