       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       0.8914276100       0.9101781700       1.6728284200
  O     8   15.99491       2.5805793000       2.9673923300       0.6778808600
  O     8   15.99491      -0.3533439500      -0.4330325400      -1.3705379800
  O     8   15.99491      -1.5096464800      -5.2167262100       0.9157444900
  O     8   15.99491      -1.3782374700      -5.1791646300      -1.3195238300
  N     7   14.00307      -0.4683062500      -1.1085678300       0.7920294200
  C     6   12.00000       0.5020010300       2.1927566900      -0.3585844300
  C     6   12.00000       0.8508054600       0.8461162400       0.2675525500
  C     6   12.00000       1.2424800600       3.2860235500       0.4193045800
  C     6   12.00000      -0.9980046700       2.4557906700      -0.2859314500
  C     6   12.00000       0.9741046700       2.2188379000      -1.8064913300
  C     6   12.00000      -0.0547303100      -0.2872021800      -0.2109882900
  C     6   12.00000      -1.2239953700      -2.3039097800       0.5100723200
  C     6   12.00000      -0.3485292400      -3.4033585500      -0.0574851100
  C     6   12.00000      -1.1191321400      -4.6810434100      -0.2572414000
  H     1    1.00782       1.8607419600       0.5581044800      -0.0415301400
  H     1    1.00782       0.7161225800       3.5039015600       1.3547975600
  H     1    1.00782       1.2265791900       4.2102548600      -0.1643335500
  H     1    1.00782      -1.5488714400       1.7810025400      -0.9330419400
  H     1    1.00782      -1.2259661000       3.4737918800      -0.5985091900
  H     1    1.00782      -1.3869829500       2.3401276900       0.7259047300
  H     1    1.00782       0.6742819200       3.1494402200      -2.2866568800
  H     1    1.00782       0.5548433700       1.3965654000      -2.3752520000
  H     1    1.00782       2.0590590900       2.1579620200      -1.8590683300
  H     1    1.00782      -0.0045494600      -1.0033994300       1.6784294300
  H     1    1.00782       0.0730135700       1.3074357500       1.9834324500
  H     1    1.00782      -1.6926604300      -2.6367126100       1.4395607700
  H     1    1.00782      -2.0059359400      -2.0567874700      -0.2089225900
  H     1    1.00782       2.5793196800       2.2876384000       1.3604099500
  H     1    1.00782       0.4708206300      -3.6132302200       0.6328875100
  H     1    1.00782       0.0588650700      -3.0912914500      -1.0169738000
  H     1    1.00782      -1.9961529700      -6.0288940600       0.7202372000
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.02076890     -0.52496337     -0.00288774

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      2131.17764      -592.19322       -42.39034
    y      -592.19322       525.64284       -27.51345
    z       -42.39034       -27.51345      2232.41972

              Principal moments of inertia (amu*A**2): 
             330.03361000        2335.75160000        2223.45499000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3162638.88618       The ln(Q)   14.96692

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.72317  (cal/mol*K)    136.91373    (J/mol*K)         0.00005215  (hartree/K)
  G rotation       -8.86768   (kcal/mol)    -37.10239     (kJ/mol)        -0.01413154    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       20.670         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       28.420         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       35.620         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       55.060         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       71.690         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       95.230         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      128.250         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      174.790         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      179.340         179.340         yes       1.72672    0.256        0.629        2.335       -0.067        1.868
 10      226.290         226.290         yes       1.50499    0.323        0.650        1.908        0.081        1.801
 11      239.210         239.210         yes       1.46041    0.342        0.657        1.809        0.118        1.780
 12      246.800         246.800         yes       1.43663    0.353        0.661        1.753        0.138        1.768
 13      267.450         267.450         yes       1.37950    0.382        0.673        1.613        0.192        1.733
 14      290.090         290.090         yes       1.32736    0.415        0.686        1.473        0.247        1.692
 15      299.430         299.430         yes       1.30849    0.428        0.692        1.420        0.269        1.675
 16      345.550         345.550         yes       1.23261    0.494        0.724        1.186        0.370        1.584
 17      357.190         357.190         yes       1.21715    0.511        0.732        1.134        0.394        1.560
 18      379.020         379.020         yes       1.19128    0.542        0.749        1.043        0.438        1.515
 19      413.850         413.850         yes       1.15704    0.592        0.777        0.913        0.505        1.440
 20      446.350         446.350         yes       1.13126    0.638        0.806        0.807        0.565        1.369
 21      461.110         461.110         yes       1.12114    0.659        0.819        0.763        0.591        1.336
 22      499.810         499.810         yes       1.09847    0.715        0.855        0.659        0.659        1.250
 23      533.570         533.570         yes       1.08245    0.763        0.889        0.579        0.716        1.176
 24      556.820         556.820         yes       1.07306    0.796        0.912        0.530        0.754        1.125
 25      573.450         573.450         yes       1.06705    0.820        0.930        0.498        0.781        1.089
 26      584.760         584.760         yes       1.06326    0.836        0.942        0.477        0.800        1.064
 27      623.440         623.440         yes       1.05193    0.891        0.984        0.411        0.861        0.983
 28      641.880         641.880         yes       1.04730    0.918        1.004        0.383        0.890        0.944
 29      649.160         649.160         yes       1.04559    0.928        1.013        0.372        0.902        0.930
 30      774.040         774.040         yes       1.02445    1.107        1.161        0.229        1.092        0.694
 31      799.650         799.650         yes       1.02155    1.143        1.192        0.208        1.131        0.651
 32      853.140         853.140         yes       1.01656    1.220        1.260        0.168        1.210        0.567
 33      878.920         878.920         yes       1.01460    1.256        1.293        0.152        1.248        0.529
 34      951.140         951.140         yes       1.01026    1.360        1.388        0.114        1.354        0.434
 35      955.480         955.480         yes       1.01004    1.366        1.393        0.112        1.360        0.429
 36      970.710         970.710         yes       1.00933    1.388        1.414        0.105        1.382        0.410
 37      994.530         994.530         yes       1.00830    1.422        1.445        0.096        1.417        0.383
 38     1007.630        1007.630         yes       1.00779    1.440        1.463        0.091        1.436        0.369
 39     1028.190        1028.190         yes       1.00705    1.470        1.491        0.083        1.466        0.347
 40     1078.470        1078.470         yes       1.00552    1.542        1.559        0.068        1.538        0.299
 41     1112.710        1112.710         yes       1.00468    1.591        1.606        0.059        1.588        0.269
 42     1116.070        1116.070         yes       1.00460    1.596        1.610        0.058        1.593        0.267
 43     1128.710        1128.710         yes       1.00433    1.614        1.628        0.055        1.611        0.256
 44     1133.770        1133.770         yes       1.00422    1.621        1.634        0.054        1.618        0.252
 45     1166.640        1166.640         yes       1.00360    1.668        1.680        0.047        1.666        0.228
 46     1181.470        1181.470         yes       1.00335    1.689        1.700        0.045        1.687        0.217
 47     1213.400        1213.400         yes       1.00287    1.735        1.745        0.039        1.733        0.196
 48     1225.350        1225.350         yes       1.00271    1.752        1.761        0.037        1.750        0.189
 49     1230.710        1230.710         yes       1.00264    1.759        1.769        0.036        1.758        0.186
 50     1280.240        1280.240         yes       1.00208    1.830        1.838        0.030        1.829        0.158
 51     1309.730        1309.730         yes       1.00180    1.872        1.879        0.026        1.871        0.143
 52     1320.890        1320.890         yes       1.00171    1.888        1.895        0.025        1.887        0.138
 53     1338.180        1338.180         yes       1.00157    1.913        1.919        0.023        1.912        0.130
 54     1349.640        1349.640         yes       1.00149    1.929        1.935        0.022        1.929        0.125
 55     1365.440        1365.440         yes       1.00138    1.952        1.957        0.021        1.951        0.119
 56     1390.030        1390.030         yes       1.00122    1.987        1.992        0.019        1.986        0.109
 57     1402.480        1402.480         yes       1.00115    2.005        2.010        0.018        2.004        0.105
 58     1421.090        1421.090         yes       1.00105    2.032        2.036        0.016        2.031        0.098
 59     1424.960        1424.960         yes       1.00103    2.037        2.041        0.016        2.036        0.097
 60     1438.880        1438.880         yes       1.00097    2.057        2.061        0.015        2.056        0.093
 61     1452.330        1452.330         yes       1.00091    2.076        2.080        0.014        2.076        0.088
 62     1456.230        1456.230         yes       1.00089    2.082        2.085        0.014        2.081        0.087
 63     1456.830        1456.830         yes       1.00089    2.083        2.086        0.014        2.082        0.087
 64     1462.360        1462.360         yes       1.00086    2.091        2.094        0.014        2.090        0.085
 65     1474.130        1474.130         yes       1.00081    2.107        2.111        0.013        2.107        0.082
 66     1476.450        1476.450         yes       1.00081    2.111        2.114        0.013        2.110        0.081
 67     1482.240        1482.240         yes       1.00078    2.119        2.122        0.013        2.119        0.080
 68     1487.620        1487.620         yes       1.00076    2.127        2.130        0.012        2.126        0.078
 69     1492.120        1492.120         yes       1.00075    2.133        2.136        0.012        2.133        0.077
 70     1493.380        1493.380         yes       1.00074    2.135        2.138        0.012        2.134        0.077
 71     1592.670        1592.670         yes       1.00046    2.277        2.279        0.008        2.277        0.054
 72     1879.490        1879.490         yes       1.00012    2.687        2.687        0.002        2.687        0.019
 73     1904.050        1904.050         yes       1.00010    2.722        2.723        0.002        2.722        0.017
 74     3087.850        3087.850         yes       1.00000    4.414        4.414        0.000        4.414        0.000
 75     3090.150        3090.150         yes       1.00000    4.418        4.418        0.000        4.418        0.000
 76     3104.630        3104.630         yes       1.00000    4.438        4.438        0.000        4.438        0.000
 77     3121.670        3121.670         yes       1.00000    4.463        4.463        0.000        4.463        0.000
 78     3146.810        3146.810         yes       1.00000    4.499        4.499        0.000        4.499        0.000
 79     3169.450        3169.450         yes       1.00000    4.531        4.531        0.000        4.531        0.000
 80     3181.170        3181.170         yes       1.00000    4.548        4.548        0.000        4.548        0.000
 81     3191.340        3191.340         yes       1.00000    4.562        4.562        0.000        4.562        0.000
 82     3211.340        3211.340         yes       1.00000    4.591        4.591        0.000        4.591        0.000
 83     3220.670        3220.670         yes       1.00000    4.604        4.604        0.000        4.604        0.000
 84     3246.050        3246.050         yes       1.00000    4.640        4.640        0.000        4.640        0.000
 85     3247.660        3247.660         yes       1.00000    4.643        4.643        0.000        4.643        0.000
 86     3273.180        3273.180         yes       1.00000    4.679        4.679        0.000        4.679        0.000
 87     3835.220        3835.220         yes       1.00000    5.483        5.483        0.000        5.483        0.000
 88     3902.530        3902.530         yes       1.00000    5.579        5.579        0.000        5.579        0.000
 89     3953.910        3953.910         yes       1.00000    5.652        5.652        0.000        5.652        0.000
 90     3998.290        3998.290         yes       1.00000    5.716        5.716        0.000        5.716        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                6190.86150       The ln(Q)    8.73083
    H vibration      183.80178   (kcal/mol)    769.02665     (kJ/mol)         0.29290652    (hartree)
    U vibration      183.80178   (kcal/mol)    769.02665     (kJ/mol)         0.29290652    (hartree)
           ZPE       176.04987   (kcal/mol)    736.59268     (kJ/mol)         0.28055308    (hartree)
    S vibration       43.34998  (cal/mol*K)    181.37632    (J/mol*K)         0.00006908  (hartree/K)
   Cv vibration       54.07349  (cal/mol*K)    226.24350    (J/mol*K)         0.00008617  (hartree/K)
    G vibration      170.87698   (kcal/mol)    714.94930     (kJ/mol)         0.27230956    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2496038234228163072.00000       The ln(Q)   46.05781
        H total      186.17172   (kcal/mol)    778.94249     (kJ/mol)         0.29668326    (hartree)
        U total      185.57924   (kcal/mol)    776.46353     (kJ/mol)         0.29573907    (hartree)
       Cv total       60.03511  (cal/mol*K)    251.18692    (J/mol*K)         0.00009567  (hartree/K)
           ZPE       176.04987   (kcal/mol)    736.59268     (kJ/mol)         0.28055308    (hartree)
        S total      118.12937  (cal/mol*K)    494.25330    (J/mol*K)         0.00018825  (hartree/K)
        G total      151.54394   (kcal/mol)    634.05983     (kJ/mol)         0.24150042    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29573907 (hartree)
                       Thermal correction to Enthalpy :   0.29668326 
              Thermal correction to Gibbs Free Energy :   0.24055623 (hartree)
              ZPE correction to the Electronic Energy :   0.28055308 (hartree)


