       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       1.5122620900      -1.6913032500      -0.9414206000
  O     8   15.99491      -0.3029156800      -2.0619759900      -2.8340887000
  O     8   15.99491       0.4222458000       0.4438745800      -2.5872217600
  O     8   15.99491       0.2554504100       2.8313938300       3.7771774900
  O     8   15.99491       2.3320034300       2.2429447000       3.1917893500
  N     7   14.00307       1.1699843600       1.5886376700      -0.8097976900
  C     6   12.00000      -0.8645246800      -1.3727372800      -0.5537698200
  C     6   12.00000       0.5425265400      -0.7853065500      -0.5340356100
  C     6   12.00000      -1.3391376000      -1.6687850500      -1.9776382500
  C     6   12.00000      -1.8414593500      -0.3990185000       0.1070235300
  C     6   12.00000      -0.8220875300      -2.6733721000       0.2422877600
  C     6   12.00000       0.6908826100       0.4610895300      -1.4005624000
  C     6   12.00000       1.7041316000       1.7543344500       0.5247919400
  C     6   12.00000       0.6423733800       2.2249343100       1.4944734600
  C     6   12.00000       1.1865981000       2.4264594800       2.8956716500
  H     1    1.00782       0.7767240200      -0.5111270600       0.4945632300
  H     1    1.00782      -1.8410178300      -0.7927670600      -2.3925550300
  H     1    1.00782      -2.0823181000      -2.4701086300      -1.9438623300
  H     1    1.00782      -1.6024448800      -0.2514162000       1.1597216000
  H     1    1.00782      -2.8594379600      -0.7838602800       0.0569089400
  H     1    1.00782      -1.8370992100       0.5748621200      -0.3808134200
  H     1    1.00782      -1.8243364900      -3.0822050500       0.3685035400
  H     1    1.00782      -0.4028291500      -2.5231093800       1.2355605100
  H     1    1.00782      -0.2195043800      -3.4244685000      -0.2583672300
  H     1    1.00782       1.2682701700       2.3577983000      -1.4550519800
  H     1    1.00782       1.1647490700      -2.1142702400      -1.7404977700
  H     1    1.00782       2.1494872800       0.8284414300       0.8806681000
  H     1    1.00782       2.5044887200       2.4956900700       0.4759591600
  H     1    1.00782       0.0802524200      -1.2210112400      -3.1428739800
  H     1    1.00782      -0.1722542700       1.5001935700       1.5442917000
  H     1    1.00782       0.2109353600       3.1696613200       1.1527180800
  H     1    1.00782      -0.6019982400       2.9265269900       3.3504465100
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.35292019      0.21331594      0.03348356

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1650.31647      -261.84562      -176.63106
    y      -261.84562      1209.87289      -564.03789
    z      -176.63106      -564.03789      1053.75016

              Principal moments of inertia (amu*A**2): 
             482.28921000        1795.86340000        1635.78692000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2875390.31849       The ln(Q)   14.87170

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.53395  (cal/mol*K)    136.12204    (J/mol*K)         0.00005185  (hartree/K)
  G rotation       -8.81127   (kcal/mol)    -36.86635     (kJ/mol)        -0.01404164    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       22.450         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       30.810         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       35.510         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       59.740         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       99.810         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      109.220         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      171.880         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      185.350         185.350         yes       1.69158    0.265        0.631        2.274       -0.046        1.860
  9      210.430         210.430         yes       1.56797    0.301        0.643        2.040        0.034        1.825
 10      231.260         231.260         yes       1.48719    0.331        0.653        1.869        0.095        1.793
 11      245.970         245.970         yes       1.43915    0.352        0.660        1.759        0.136        1.769
 12      273.380         273.380         yes       1.36489    0.391        0.676        1.575        0.207        1.722
 13      279.400         279.400         yes       1.35077    0.399        0.680        1.537        0.221        1.712
 14      305.270         305.270         yes       1.29736    0.436        0.696        1.388        0.282        1.664
 15      316.480         316.480         yes       1.27736    0.452        0.703        1.328        0.307        1.642
 16      348.520         348.520         yes       1.22855    0.498        0.726        1.173        0.376        1.578
 17      357.420         357.420         yes       1.21686    0.511        0.733        1.133        0.395        1.560
 18      385.630         385.630         yes       1.18417    0.551        0.754        1.017        0.451        1.501
 19      438.590         438.590         yes       1.13695    0.627        0.799        0.831        0.551        1.386
 20      455.910         455.910         yes       1.12460    0.652        0.814        0.778        0.582        1.348
 21      480.140         480.140         yes       1.10935    0.686        0.837        0.710        0.625        1.294
 22      492.720         492.720         yes       1.10225    0.704        0.848        0.677        0.647        1.266
 23      536.180         536.180         yes       1.08133    0.767        0.891        0.574        0.720        1.170
 24      570.850         570.850         yes       1.06795    0.816        0.927        0.503        0.777        1.094
 25      603.600         603.600         yes       1.05745    0.863        0.962        0.444        0.830        1.024
 26      625.380         625.380         yes       1.05142    0.894        0.986        0.408        0.864        0.978
 27      635.580         635.580         yes       1.04883    0.909        0.997        0.392        0.880        0.957
 28      656.520         656.520         yes       1.04393    0.939        1.021        0.362        0.913        0.915
 29      728.560         728.560         yes       1.03063    1.042        1.105        0.274        1.024        0.776
 30      818.130         818.130         yes       1.01967    1.170        1.216        0.193        1.158        0.621
 31      832.890         832.890         yes       1.01830    1.191        1.234        0.182        1.180        0.598
 32      848.490         848.490         yes       1.01695    1.213        1.254        0.171        1.203        0.574
 33      898.090         898.090         yes       1.01329    1.284        1.318        0.141        1.276        0.503
 34      934.300         934.300         yes       1.01114    1.336        1.365        0.122        1.329        0.455
 35      958.640         958.640         yes       1.00989    1.370        1.398        0.110        1.365        0.425
 36      988.640         988.640         yes       1.00855    1.413        1.437        0.098        1.408        0.390
 37      995.170         995.170         yes       1.00828    1.423        1.446        0.095        1.418        0.383
 38     1016.740        1016.740         yes       1.00745    1.454        1.475        0.087        1.449        0.359
 39     1033.610        1033.610         yes       1.00687    1.478        1.498        0.082        1.474        0.342
 40     1081.630        1081.630         yes       1.00544    1.546        1.563        0.067        1.543        0.296
 41     1103.010        1103.010         yes       1.00490    1.577        1.592        0.062        1.574        0.277
 42     1127.450        1127.450         yes       1.00436    1.612        1.626        0.056        1.609        0.257
 43     1138.340        1138.340         yes       1.00413    1.627        1.641        0.053        1.625        0.249
 44     1156.380        1156.380         yes       1.00379    1.653        1.666        0.049        1.651        0.235
 45     1159.050        1159.050         yes       1.00374    1.657        1.669        0.049        1.655        0.233
 46     1174.190        1174.190         yes       1.00347    1.679        1.690        0.046        1.677        0.222
 47     1194.800        1194.800         yes       1.00314    1.708        1.719        0.042        1.706        0.208
 48     1245.710        1245.710         yes       1.00246    1.781        1.790        0.034        1.779        0.177
 49     1252.620        1252.620         yes       1.00238    1.791        1.799        0.033        1.789        0.173
 50     1283.620        1283.620         yes       1.00205    1.835        1.843        0.029        1.834        0.156
 51     1305.820        1305.820         yes       1.00184    1.867        1.874        0.027        1.866        0.145
 52     1323.930        1323.930         yes       1.00168    1.893        1.899        0.025        1.892        0.137
 53     1340.980        1340.980         yes       1.00155    1.917        1.923        0.023        1.916        0.129
 54     1374.010        1374.010         yes       1.00132    1.964        1.969        0.020        1.963        0.116
 55     1398.180        1398.180         yes       1.00118    1.999        2.003        0.018        1.998        0.106
 56     1400.720        1400.720         yes       1.00116    2.002        2.007        0.018        2.002        0.106
 57     1420.470        1420.470         yes       1.00106    2.031        2.035        0.016        2.030        0.099
 58     1436.810        1436.810         yes       1.00098    2.054        2.058        0.015        2.053        0.093
 59     1446.900        1446.900         yes       1.00093    2.068        2.072        0.015        2.068        0.090
 60     1449.790        1449.790         yes       1.00092    2.073        2.076        0.015        2.072        0.089
 61     1450.520        1450.520         yes       1.00091    2.074        2.077        0.015        2.073        0.089
 62     1461.830        1461.830         yes       1.00086    2.090        2.093        0.014        2.089        0.086
 63     1467.450        1467.450         yes       1.00084    2.098        2.101        0.014        2.097        0.084
 64     1470.350        1470.350         yes       1.00083    2.102        2.105        0.013        2.101        0.083
 65     1480.080        1480.080         yes       1.00079    2.116        2.119        0.013        2.115        0.080
 66     1482.520        1482.520         yes       1.00078    2.119        2.123        0.013        2.119        0.080
 67     1485.160        1485.160         yes       1.00077    2.123        2.126        0.013        2.123        0.079
 68     1489.050        1489.050         yes       1.00076    2.129        2.132        0.012        2.128        0.078
 69     1491.030        1491.030         yes       1.00075    2.132        2.135        0.012        2.131        0.077
 70     1492.420        1492.420         yes       1.00075    2.134        2.137        0.012        2.133        0.077
 71     1574.180        1574.180         yes       1.00050    2.250        2.253        0.009        2.250        0.058
 72     1838.640        1838.640         yes       1.00014    2.628        2.629        0.003        2.628        0.022
 73     1924.110        1924.110         yes       1.00009    2.751        2.751        0.002        2.751        0.016
 74     3077.500        3077.500         yes       1.00000    4.400        4.400        0.000        4.400        0.000
 75     3093.840        3093.840         yes       1.00000    4.423        4.423        0.000        4.423        0.000
 76     3111.540        3111.540         yes       1.00000    4.448        4.448        0.000        4.448        0.000
 77     3114.860        3114.860         yes       1.00000    4.453        4.453        0.000        4.453        0.000
 78     3148.910        3148.910         yes       1.00000    4.502        4.502        0.000        4.502        0.000
 79     3194.090        3194.090         yes       1.00000    4.566        4.566        0.000        4.566        0.000
 80     3195.520        3195.520         yes       1.00000    4.568        4.568        0.000        4.568        0.000
 81     3200.150        3200.150         yes       1.00000    4.575        4.575        0.000        4.575        0.000
 82     3201.040        3201.040         yes       1.00000    4.576        4.576        0.000        4.576        0.000
 83     3208.570        3208.570         yes       1.00000    4.587        4.587        0.000        4.587        0.000
 84     3242.580        3242.580         yes       1.00000    4.636        4.636        0.000        4.636        0.000
 85     3243.360        3243.360         yes       1.00000    4.637        4.637        0.000        4.637        0.000
 86     3257.450        3257.450         yes       1.00000    4.657        4.657        0.000        4.657        0.000
 87     3762.480        3762.480         yes       1.00000    5.379        5.379        0.000        5.379        0.000
 88     3780.950        3780.950         yes       1.00000    5.405        5.405        0.000        5.405        0.000
 89     3874.610        3874.610         yes       1.00000    5.539        5.539        0.000        5.539        0.000
 90     3963.770        3963.770         yes       1.00000    5.666        5.666        0.000        5.666        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                4250.77605       The ln(Q)    8.35486
    H vibration      184.08803   (kcal/mol)    770.22433     (kJ/mol)         0.29336269    (hartree)
    U vibration      184.08803   (kcal/mol)    770.22433     (kJ/mol)         0.29336269    (hartree)
           ZPE       176.56042   (kcal/mol)    738.72879     (kJ/mol)         0.28136668    (hartree)
    S vibration       41.85057  (cal/mol*K)    175.10278    (J/mol*K)         0.00006669  (hartree/K)
   Cv vibration       53.10068  (cal/mol*K)    222.17324    (J/mol*K)         0.00008462  (hartree/K)
    G vibration      171.61028   (kcal/mol)    718.01743     (kJ/mol)         0.27347815    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1558172623642565120.00000       The ln(Q)   45.68184
        H total      186.45798   (kcal/mol)    780.14017     (kJ/mol)         0.29713943    (hartree)
        U total      185.86549   (kcal/mol)    777.66121     (kJ/mol)         0.29619524    (hartree)
       Cv total       59.06230  (cal/mol*K)    247.11666    (J/mol*K)         0.00009412  (hartree/K)
           ZPE       176.56042   (kcal/mol)    738.72879     (kJ/mol)         0.28136668    (hartree)
        S total      116.44074  (cal/mol*K)    487.18808    (J/mol*K)         0.00018556  (hartree/K)
        G total      152.33365   (kcal/mol)    637.36400     (kJ/mol)         0.24275891    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29619524 (hartree)
                       Thermal correction to Enthalpy :   0.29713943 
              Thermal correction to Gibbs Free Energy :   0.24181472 (hartree)
              ZPE correction to the Electronic Energy :   0.28136668 (hartree)


