       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       0.6905586500       1.5463971900       1.9024202600
  O     8   15.99491       2.7743860200      -2.3441871500      -0.0351587600
  O     8   15.99491      -1.2129941800      -1.1024697300       0.6141118700
  O     8   15.99491      -3.8387371200      -0.2514589300      -3.5198723500
  O     8   15.99491      -4.7550792400       1.1772413200      -2.0638287600
  N     7   14.00307      -1.2686478500       1.1495733100       0.3117953300
  C     6   12.00000       1.7533773400      -0.3501761100       0.8087904600
  C     6   12.00000       0.5434399500       0.1912881100       1.5827217100
  C     6   12.00000       1.6624305900      -1.8628800100       0.6854641300
  C     6   12.00000       3.0263609200      -0.0131564600       1.5772556500
  C     6   12.00000       1.8100403000       0.2771675600      -0.5712874400
  C     6   12.00000      -0.7451017300      -0.0020108400       0.7975012000
  C     6   12.00000      -2.5545905800       1.1800660900      -0.3466641600
  C     6   12.00000      -2.5124626000       0.4325349100      -1.6531826000
  C     6   12.00000      -3.8234549800       0.5067748900      -2.4078341800
  H     1    1.00782       0.4191001000      -0.3972309300       2.5014445600
  H     1    1.00782       0.7335654100      -2.1502750500       0.1927413200
  H     1    1.00782       1.6345112100      -2.3145720900       1.6849281800
  H     1    1.00782       3.2380750500       1.0535875700       1.5743034600
  H     1    1.00782       3.8765250700      -0.5109820600       1.1240500700
  H     1    1.00782       2.9716004400      -0.3421795900       2.6147176600
  H     1    1.00782       2.7180547600      -0.0157154500      -1.0890916700
  H     1    1.00782       1.7900964700       1.3617979100      -0.5087350800
  H     1    1.00782       0.9722293000      -0.0351303500      -1.1873013000
  H     1    1.00782      -0.8364340600       2.0010242900       0.6290605700
  H     1    1.00782       1.4124785300       1.6473568300       2.5283010500
  H     1    1.00782      -3.3211204400       0.7362432300       0.2910796400
  H     1    1.00782      -2.8238249000       2.2242810000      -0.5136764100
  H     1    1.00782       2.6754891200      -3.2951895000      -0.1487679700
  H     1    1.00782      -2.2721884400      -0.6124691900      -1.4617673900
  H     1    1.00782      -1.7316436500       0.8402251700      -2.3002566700
  H     1    1.00782      -3.0060395000      -0.7254759300      -3.6132624400
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.55116212      0.01956677     -0.16998849

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       856.78625       285.56380      -641.99246
    y       285.56380      1927.27723        25.97808
    z      -641.99246        25.97808      1654.80364

              Principal moments of inertia (amu*A**2): 
             452.99775000        2108.74216000        1877.12721000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3234816.40169       The ln(Q)   14.98948

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.76801  (cal/mol*K)    137.10135    (J/mol*K)         0.00005222  (hartree/K)
  G rotation       -8.88105   (kcal/mol)    -37.15833     (kJ/mol)        -0.01415285    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       25.140         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       29.540         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       39.210         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       69.810         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       79.300         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      109.110         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      113.650         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      167.020         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      186.640         186.640         yes       1.68435    0.267        0.632        2.261       -0.042        1.858
 10      217.890         217.890         yes       1.53710    0.311        0.646        1.977        0.057        1.814
 11      226.070         226.070         yes       1.50580    0.323        0.650        1.910        0.081        1.801
 12      235.550         235.550         yes       1.47249    0.337        0.655        1.836        0.107        1.786
 13      249.960         249.960         yes       1.42719    0.357        0.663        1.731        0.147        1.763
 14      263.470         263.470         yes       1.38972    0.377        0.670        1.639        0.182        1.740
 15      275.950         275.950         yes       1.35877    0.394        0.678        1.559        0.213        1.718
 16      290.060         290.060         yes       1.32743    0.415        0.686        1.474        0.247        1.692
 17      305.250         305.250         yes       1.29740    0.436        0.696        1.388        0.282        1.664
 18      352.380         352.380         yes       1.22339    0.504        0.729        1.156        0.384        1.570
 19      384.140         384.140         yes       1.18575    0.549        0.753        1.023        0.448        1.504
 20      393.020         393.020         yes       1.17658    0.562        0.760        0.989        0.466        1.485
 21      432.580         432.580         yes       1.14155    0.618        0.793        0.850        0.540        1.399
 22      460.300         460.300         yes       1.12167    0.658        0.818        0.765        0.590        1.338
 23      485.950         485.950         yes       1.10600    0.695        0.842        0.694        0.635        1.281
 24      495.480         495.480         yes       1.10076    0.708        0.851        0.670        0.651        1.260
 25      525.400         525.400         yes       1.08605    0.751        0.880        0.598        0.702        1.194
 26      547.580         547.580         yes       1.07664    0.783        0.903        0.549        0.739        1.145
 27      632.360         632.360         yes       1.04963    0.904        0.994        0.397        0.875        0.964
 28      639.700         639.700         yes       1.04782    0.914        1.002        0.386        0.887        0.949
 29      677.130         677.130         yes       1.03961    0.968        1.045        0.334        0.945        0.874
 30      732.250         732.250         yes       1.03008    1.047        1.110        0.270        1.029        0.769
 31      796.090         796.090         yes       1.02193    1.138        1.188        0.211        1.125        0.657
 32      842.510         842.510         yes       1.01745    1.204        1.246        0.175        1.194        0.583
 33      885.660         885.660         yes       1.01412    1.266        1.302        0.148        1.258        0.520
 34      940.790         940.790         yes       1.01079    1.345        1.374        0.119        1.339        0.447
 35      966.300         966.300         yes       1.00953    1.381        1.408        0.107        1.376        0.416
 36      982.460         982.460         yes       1.00881    1.404        1.429        0.100        1.399        0.397
 37      996.820         996.820         yes       1.00821    1.425        1.448        0.095        1.420        0.381
 38     1013.550        1013.550         yes       1.00757    1.449        1.471        0.089        1.444        0.363
 39     1059.610        1059.610         yes       1.00605    1.515        1.533        0.073        1.511        0.316
 40     1090.110        1090.110         yes       1.00522    1.558        1.575        0.065        1.555        0.289
 41     1101.570        1101.570         yes       1.00494    1.575        1.590        0.062        1.572        0.279
 42     1122.280        1122.280         yes       1.00447    1.604        1.619        0.057        1.602        0.261
 43     1150.470        1150.470         yes       1.00390    1.645        1.657        0.051        1.642        0.240
 44     1155.560        1155.560         yes       1.00380    1.652        1.665        0.050        1.650        0.236
 45     1170.860        1170.860         yes       1.00353    1.674        1.686        0.047        1.672        0.225
 46     1174.840        1174.840         yes       1.00346    1.680        1.691        0.046        1.677        0.222
 47     1201.550        1201.550         yes       1.00304    1.718        1.728        0.041        1.716        0.204
 48     1214.020        1214.020         yes       1.00286    1.736        1.745        0.039        1.734        0.196
 49     1228.300        1228.300         yes       1.00267    1.756        1.765        0.037        1.754        0.187
 50     1256.120        1256.120         yes       1.00234    1.796        1.804        0.033        1.794        0.171
 51     1278.520        1278.520         yes       1.00210    1.828        1.835        0.030        1.826        0.159
 52     1292.900        1292.900         yes       1.00196    1.848        1.856        0.028        1.847        0.152
 53     1309.770        1309.770         yes       1.00180    1.872        1.879        0.026        1.871        0.143
 54     1342.090        1342.090         yes       1.00154    1.919        1.925        0.023        1.918        0.129
 55     1351.730        1351.730         yes       1.00147    1.932        1.938        0.022        1.932        0.125
 56     1376.910        1376.910         yes       1.00130    1.968        1.974        0.020        1.968        0.114
 57     1392.530        1392.530         yes       1.00121    1.991        1.996        0.019        1.990        0.109
 58     1403.200        1403.200         yes       1.00115    2.006        2.011        0.018        2.005        0.105
 59     1433.860        1433.860         yes       1.00099    2.050        2.054        0.016        2.049        0.094
 60     1453.300        1453.300         yes       1.00090    2.078        2.081        0.014        2.077        0.088
 61     1456.210        1456.210         yes       1.00089    2.082        2.085        0.014        2.081        0.087
 62     1463.170        1463.170         yes       1.00086    2.092        2.095        0.014        2.091        0.085
 63     1467.040        1467.040         yes       1.00084    2.097        2.101        0.014        2.097        0.084
 64     1470.090        1470.090         yes       1.00083    2.102        2.105        0.013        2.101        0.083
 65     1479.210        1479.210         yes       1.00079    2.115        2.118        0.013        2.114        0.081
 66     1484.870        1484.870         yes       1.00077    2.123        2.126        0.013        2.122        0.079
 67     1491.460        1491.460         yes       1.00075    2.132        2.135        0.012        2.132        0.077
 68     1492.880        1492.880         yes       1.00074    2.134        2.137        0.012        2.134        0.077
 69     1496.590        1496.590         yes       1.00073    2.139        2.143        0.012        2.139        0.076
 70     1507.410        1507.410         yes       1.00069    2.155        2.158        0.011        2.155        0.073
 71     1609.540        1609.540         yes       1.00042    2.301        2.303        0.007        2.301        0.051
 72     1869.070        1869.070         yes       1.00012    2.672        2.673        0.002        2.672        0.020
 73     1920.130        1920.130         yes       1.00009    2.745        2.745        0.002        2.745        0.016
 74     3087.620        3087.620         yes       1.00000    4.414        4.414        0.000        4.414        0.000
 75     3100.490        3100.490         yes       1.00000    4.432        4.432        0.000        4.432        0.000
 76     3118.820        3118.820         yes       1.00000    4.459        4.459        0.000        4.459        0.000
 77     3126.820        3126.820         yes       1.00000    4.470        4.470        0.000        4.470        0.000
 78     3131.380        3131.380         yes       1.00000    4.477        4.477        0.000        4.477        0.000
 79     3144.950        3144.950         yes       1.00000    4.496        4.496        0.000        4.496        0.000
 80     3209.620        3209.620         yes       1.00000    4.588        4.588        0.000        4.588        0.000
 81     3213.420        3213.420         yes       1.00000    4.594        4.594        0.000        4.594        0.000
 82     3233.260        3233.260         yes       1.00000    4.622        4.622        0.000        4.622        0.000
 83     3234.360        3234.360         yes       1.00000    4.624        4.624        0.000        4.624        0.000
 84     3245.930        3245.930         yes       1.00000    4.640        4.640        0.000        4.640        0.000
 85     3251.410        3251.410         yes       1.00000    4.648        4.648        0.000        4.648        0.000
 86     3254.880        3254.880         yes       1.00000    4.653        4.653        0.000        4.653        0.000
 87     3834.980        3834.980         yes       1.00000    5.482        5.482        0.000        5.482        0.000
 88     3935.020        3935.020         yes       1.00000    5.625        5.625        0.000        5.625        0.000
 89     3961.040        3961.040         yes       1.00000    5.663        5.663        0.000        5.663        0.000
 90     4000.340        4000.340         yes       1.00000    5.719        5.719        0.000        5.719        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               10319.59939       The ln(Q)    9.24180
    H vibration      183.47805   (kcal/mol)    767.67216     (kJ/mol)         0.29239062    (hartree)
    U vibration      183.47805   (kcal/mol)    767.67216     (kJ/mol)         0.29239062    (hartree)
           ZPE       175.38758   (kcal/mol)    733.82165     (kJ/mol)         0.27949765    (hartree)
    S vibration       45.50093  (cal/mol*K)    190.37589    (J/mol*K)         0.00007251  (hartree/K)
   Cv vibration       55.24826  (cal/mol*K)    231.15874    (J/mol*K)         0.00008804  (hartree/K)
    G vibration      169.91195   (kcal/mol)    710.91159     (kJ/mol)         0.27077168    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4255621689437755392.00000       The ln(Q)   46.56878
        H total      185.84799   (kcal/mol)    777.58800     (kJ/mol)         0.29616736    (hartree)
        U total      185.25551   (kcal/mol)    775.10904     (kJ/mol)         0.29522318    (hartree)
       Cv total       61.20988  (cal/mol*K)    256.10216    (J/mol*K)         0.00009754  (hartree/K)
           ZPE       175.38758   (kcal/mol)    733.82165     (kJ/mol)         0.27949765    (hartree)
        S total      120.32516  (cal/mol*K)    503.44049    (J/mol*K)         0.00019175  (hartree/K)
        G total      150.56553   (kcal/mol)    629.96618     (kJ/mol)         0.23994123    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29522318 (hartree)
                       Thermal correction to Enthalpy :   0.29616736 
              Thermal correction to Gibbs Free Energy :   0.23899705 (hartree)
              ZPE correction to the Electronic Energy :   0.27949765 (hartree)


