       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       1.4920792200       0.9234179700      -1.6602445800
  O     8   15.99491      -2.9295253700       2.2119746400      -0.1194373000
  O     8   15.99491       1.5205984900      -0.3349028300       0.6072584800
  O     8   15.99491       3.1909550700      -2.9423371900       1.6252342800
  O     8   15.99491       1.9043531800      -3.2641604800      -0.1764688000
  N     7   14.00307      -0.4233430700      -1.4310512500       0.1456914900
  C     6   12.00000      -0.6510821600       1.6459397700      -0.8195805600
  C     6   12.00000       0.2555301600       0.4704781800      -1.2158691900
  C     6   12.00000      -2.0314558300       1.1604150500      -0.3714436900
  C     6   12.00000      -0.8137740900       2.5230553700      -2.0532960900
  C     6   12.00000       0.0020705100       2.4398844600       0.2988032700
  C     6   12.00000       0.5134667600      -0.4832175700      -0.0526934300
  C     6   12.00000      -0.4233858600      -2.4713818500       1.1526788300
  C     6   12.00000       0.8738985200      -2.6275491500       1.8927315100
  C     6   12.00000       2.0168841800      -2.9737472500       0.9840757800
  H     1    1.00782      -0.2255740500      -0.0909467400      -2.0272830300
  H     1    1.00782      -1.9393164200       0.5337576900       0.5200064200
  H     1    1.00782      -2.4863984100       0.5474602800      -1.1556831900
  H     1    1.00782       0.1473497300       2.8898877100      -2.4003941500
  H     1    1.00782      -1.4500866900       3.3776161700      -1.8406831200
  H     1    1.00782      -1.2737116600       1.9733371500      -2.8728846900
  H     1    1.00782      -0.5592057700       3.3453443200       0.5190042600
  H     1    1.00782       1.0043194900       2.7473473500       0.0231743700
  H     1    1.00782       0.0785143600       1.8653315300       1.2186707400
  H     1    1.00782      -1.1748304700      -1.4587202000      -0.5235006100
  H     1    1.00782       2.1151908200       0.7569290500      -0.9393232900
  H     1    1.00782      -1.2256866100      -2.2699528300       1.8783569200
  H     1    1.00782      -0.6708941700      -3.4120539800       0.6505443300
  H     1    1.00782      -2.6306542900       2.6886968800       0.6604979500
  H     1    1.00782       0.7718723900      -3.4359051700       2.6262184600
  H     1    1.00782       1.1418742000      -1.7268624900       2.4358349000
  H     1    1.00782       3.8799678400      -3.1780846000       0.9900037400
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.31616121     -0.33370302      0.01828198

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1257.39090       486.14148      -136.47446
    y       486.14148       872.55647       347.40807
    z      -136.47446       347.40807      1555.01083

              Principal moments of inertia (amu*A**2): 
             424.32151000        1541.37124000        1719.26545000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2561625.51351       The ln(Q)   14.75615

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.30433  (cal/mol*K)    135.16133    (J/mol*K)         0.00005148  (hartree/K)
  G rotation       -8.74281   (kcal/mol)    -36.57991     (kJ/mol)        -0.01393254    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       10.650         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       41.870         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       51.490         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       68.500         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       94.600         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      101.000         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      126.280         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      186.860         186.860         yes       1.68313    0.267        0.632        2.259       -0.041        1.858
  9      207.990         207.990         yes       1.57859    0.297        0.641        2.061        0.027        1.828
 10      223.530         223.530         yes       1.51525    0.320        0.649        1.930        0.073        1.805
 11      229.560         229.560         yes       1.49319    0.328        0.652        1.882        0.091        1.796
 12      238.100         238.100         yes       1.46403    0.340        0.656        1.817        0.115        1.782
 13      253.560         253.560         yes       1.41677    0.362        0.665        1.706        0.156        1.757
 14      280.830         280.830         yes       1.34752    0.401        0.681        1.529        0.225        1.709
 15      296.910         296.910         yes       1.31344    0.424        0.691        1.434        0.263        1.679
 16      324.070         324.070         yes       1.26475    0.463        0.709        1.289        0.324        1.627
 17      348.780         348.780         yes       1.22820    0.499        0.726        1.172        0.377        1.578
 18      378.610         378.610         yes       1.19174    0.541        0.749        1.045        0.437        1.516
 19      389.810         389.810         yes       1.17983    0.557        0.758        1.001        0.459        1.492
 20      416.020         416.020         yes       1.15515    0.595        0.779        0.906        0.509        1.435
 21      440.020         440.020         yes       1.13588    0.629        0.800        0.827        0.554        1.383
 22      472.080         472.080         yes       1.11418    0.675        0.829        0.732        0.611        1.312
 23      504.780         504.780         yes       1.09591    0.722        0.860        0.646        0.667        1.239
 24      522.720         522.720         yes       1.08726    0.747        0.878        0.604        0.698        1.200
 25      534.140         534.140         yes       1.08220    0.764        0.889        0.578        0.717        1.175
 26      546.820         546.820         yes       1.07695    0.782        0.902        0.551        0.738        1.147
 27      646.900         646.900         yes       1.04611    0.925        1.010        0.376        0.898        0.934
 28      658.190         658.190         yes       1.04356    0.941        1.023        0.360        0.916        0.911
 29      688.990         688.990         yes       1.03732    0.985        1.058        0.319        0.963        0.850
 30      769.880         769.880         yes       1.02496    1.101        1.156        0.233        1.086        0.702
 31      839.770         839.770         yes       1.01769    1.201        1.243        0.177        1.190        0.587
 32      855.820         855.820         yes       1.01635    1.223        1.263        0.166        1.214        0.563
 33      880.540         880.540         yes       1.01448    1.259        1.295        0.151        1.250        0.527
 34      954.940         954.940         yes       1.01007    1.365        1.393        0.112        1.359        0.429
 35      965.660         965.660         yes       1.00956    1.380        1.407        0.107        1.375        0.416
 36      972.930         972.930         yes       1.00922    1.391        1.417        0.104        1.385        0.408
 37     1003.860        1003.860         yes       1.00794    1.435        1.458        0.092        1.430        0.373
 38     1010.790        1010.790         yes       1.00767    1.445        1.467        0.090        1.440        0.366
 39     1057.220        1057.220         yes       1.00612    1.511        1.530        0.074        1.508        0.319
 40     1070.500        1070.500         yes       1.00574    1.530        1.548        0.070        1.527        0.306
 41     1083.840        1083.840         yes       1.00538    1.549        1.566        0.067        1.546        0.294
 42     1102.040        1102.040         yes       1.00493    1.575        1.591        0.062        1.573        0.278
 43     1135.340        1135.340         yes       1.00419    1.623        1.637        0.054        1.621        0.251
 44     1154.180        1154.180         yes       1.00383    1.650        1.663        0.050        1.648        0.237
 45     1166.060        1166.060         yes       1.00361    1.667        1.679        0.048        1.665        0.228
 46     1187.410        1187.410         yes       1.00326    1.697        1.709        0.044        1.696        0.213
 47     1198.760        1198.760         yes       1.00308    1.714        1.724        0.042        1.712        0.206
 48     1233.740        1233.740         yes       1.00260    1.764        1.773        0.036        1.762        0.184
 49     1259.630        1259.630         yes       1.00230    1.801        1.809        0.032        1.799        0.169
 50     1269.510        1269.510         yes       1.00219    1.815        1.823        0.031        1.814        0.164
 51     1288.240        1288.240         yes       1.00200    1.842        1.849        0.029        1.840        0.154
 52     1320.610        1320.610         yes       1.00171    1.888        1.894        0.025        1.887        0.138
 53     1338.870        1338.870         yes       1.00157    1.914        1.920        0.023        1.913        0.130
 54     1354.820        1354.820         yes       1.00145    1.937        1.942        0.022        1.936        0.123
 55     1356.280        1356.280         yes       1.00144    1.939        1.944        0.022        1.938        0.123
 56     1379.660        1379.660         yes       1.00129    1.972        1.977        0.020        1.972        0.113
 57     1404.640        1404.640         yes       1.00114    2.008        2.013        0.018        2.007        0.104
 58     1411.480        1411.480         yes       1.00110    2.018        2.022        0.017        2.017        0.102
 59     1435.760        1435.760         yes       1.00098    2.053        2.057        0.015        2.052        0.094
 60     1442.170        1442.170         yes       1.00095    2.062        2.066        0.015        2.061        0.092
 61     1452.570        1452.570         yes       1.00090    2.077        2.080        0.014        2.076        0.088
 62     1464.490        1464.490         yes       1.00085    2.094        2.097        0.014        2.093        0.085
 63     1472.540        1472.540         yes       1.00082    2.105        2.109        0.013        2.105        0.082
 64     1476.330        1476.330         yes       1.00081    2.111        2.114        0.013        2.110        0.081
 65     1480.010        1480.010         yes       1.00079    2.116        2.119        0.013        2.115        0.080
 66     1484.620        1484.620         yes       1.00077    2.122        2.126        0.013        2.122        0.079
 67     1486.690        1486.690         yes       1.00077    2.125        2.129        0.012        2.125        0.078
 68     1490.810        1490.810         yes       1.00075    2.131        2.134        0.012        2.131        0.077
 69     1495.610        1495.610         yes       1.00073    2.138        2.141        0.012        2.138        0.076
 70     1519.400        1519.400         yes       1.00065    2.172        2.175        0.011        2.172        0.070
 71     1652.260        1652.260         yes       1.00034    2.362        2.364        0.006        2.362        0.044
 72     1871.930        1871.930         yes       1.00012    2.676        2.677        0.002        2.676        0.019
 73     1911.330        1911.330         yes       1.00010    2.732        2.733        0.002        2.732        0.017
 74     3053.930        3053.930         yes       1.00000    4.366        4.366        0.000        4.366        0.000
 75     3096.540        3096.540         yes       1.00000    4.427        4.427        0.000        4.427        0.000
 76     3105.300        3105.300         yes       1.00000    4.439        4.439        0.000        4.439        0.000
 77     3108.130        3108.130         yes       1.00000    4.443        4.443        0.000        4.443        0.000
 78     3116.770        3116.770         yes       1.00000    4.456        4.456        0.000        4.456        0.000
 79     3129.540        3129.540         yes       1.00000    4.474        4.474        0.000        4.474        0.000
 80     3159.040        3159.040         yes       1.00000    4.516        4.516        0.000        4.516        0.000
 81     3192.370        3192.370         yes       1.00000    4.564        4.564        0.000        4.564        0.000
 82     3220.990        3220.990         yes       1.00000    4.605        4.605        0.000        4.605        0.000
 83     3225.120        3225.120         yes       1.00000    4.611        4.611        0.000        4.611        0.000
 84     3249.640        3249.640         yes       1.00000    4.646        4.646        0.000        4.646        0.000
 85     3259.130        3259.130         yes       1.00000    4.659        4.659        0.000        4.659        0.000
 86     3261.630        3261.630         yes       1.00000    4.663        4.663        0.000        4.663        0.000
 87     3818.090        3818.090         yes       1.00000    5.458        5.458        0.000        5.458        0.000
 88     3890.350        3890.350         yes       1.00000    5.562        5.562        0.000        5.562        0.000
 89     3909.980        3909.980         yes       1.00000    5.590        5.590        0.000        5.590        0.000
 90     3961.200        3961.200         yes       1.00000    5.663        5.663        0.000        5.663        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                6810.00820       The ln(Q)    8.82615
    H vibration      183.59720   (kcal/mol)    768.17069     (kJ/mol)         0.29258050    (hartree)
    U vibration      183.59720   (kcal/mol)    768.17069     (kJ/mol)         0.29258050    (hartree)
           ZPE       175.74520   (kcal/mol)    735.31794     (kJ/mol)         0.28006756    (hartree)
    S vibration       43.87511  (cal/mol*K)    183.57346    (J/mol*K)         0.00006992  (hartree/K)
   Cv vibration       54.39870  (cal/mol*K)    227.60417    (J/mol*K)         0.00008669  (hartree/K)
    G vibration      170.51584   (kcal/mol)    713.43827     (kJ/mol)         0.27173404    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2223892621930139136.00000       The ln(Q)   46.15313
        H total      185.96714   (kcal/mol)    778.08653     (kJ/mol)         0.29635724    (hartree)
        U total      185.37466   (kcal/mol)    775.60757     (kJ/mol)         0.29541306    (hartree)
       Cv total       60.36032  (cal/mol*K)    252.54759    (J/mol*K)         0.00009619  (hartree/K)
           ZPE       175.74520   (kcal/mol)    735.31794     (kJ/mol)         0.28006756    (hartree)
        S total      118.23567  (cal/mol*K)    494.69805    (J/mol*K)         0.00018842  (hartree/K)
        G total      151.30767   (kcal/mol)    633.07127     (kJ/mol)         0.24112390    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29541306 (hartree)
                       Thermal correction to Enthalpy :   0.29635724 
              Thermal correction to Gibbs Free Energy :   0.24017971 (hartree)
              ZPE correction to the Electronic Energy :   0.28006756 (hartree)


