       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       1.3907567500      -0.7793054600      -0.5158180700
  O     8   15.99491      -2.5054625600      -1.6265832300      -2.0785484300
  O     8   15.99491      -1.0992551200       1.0500324700       0.7205830700
  O     8   15.99491       1.3314866900       1.9371053700      -1.2539929600
  O     8   15.99491       0.5312279100       4.0174826300      -1.1622673400
  N     7   14.00307       1.0460162300       1.0591560200       1.4610222800
  C     6   12.00000      -0.8778088500      -1.6755281100      -0.2638824400
  C     6   12.00000       0.2863499700      -0.9115752700       0.3516261900
  C     6   12.00000      -1.4590554600      -0.9242501600      -1.4598576600
  C     6   12.00000      -1.9695883700      -1.8704899800       0.7801560000
  C     6   12.00000      -0.3534289000      -3.0384521200      -0.7078932600
  C     6   12.00000      -0.0456340900       0.4908208700       0.8610277500
  C     6   12.00000       1.0876626200       2.4668250500       1.7549759600
  C     6   12.00000       1.8312361100       3.2440266600       0.6837529100
  C     6   12.00000       1.1570085300       3.1257070300      -0.6666383500
  H     1    1.00782       0.6527279500      -1.4755879400       1.2181214500
  H     1    1.00782      -0.6747770300      -0.7119326200      -2.1949857400
  H     1    1.00782      -1.8597114600       0.0323251900      -1.1375840100
  H     1    1.00782      -1.5999655000      -2.4267459100       1.6416746000
  H     1    1.00782      -2.7970499200      -2.4296343600       0.3542428100
  H     1    1.00782      -2.3577305000      -0.9209260300       1.1305210100
  H     1    1.00782      -1.1649361600      -3.6706540300      -1.0595073300
  H     1    1.00782       0.1258424600      -3.5635658700       0.1155065500
  H     1    1.00782       0.3782985600      -2.9577527700      -1.5084883500
  H     1    1.00782       1.8974221900       0.5248892700       1.4726279500
  H     1    1.00782       1.0629632200      -0.5483560000      -1.3905179900
  H     1    1.00782       0.0605944600       2.8192038500       1.8262047300
  H     1    1.00782       1.5795306500       2.6272332100       2.7224749400
  H     1    1.00782      -2.1386892800      -2.3624949700      -2.5763545600
  H     1    1.00782       2.8587752400       2.8802528100       0.6022240400
  H     1    1.00782       1.8607836800       4.3041642000       0.9407326800
  H     1    1.00782       1.7644099800       1.3146101900      -0.6611384400
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.02079280      0.42287501     -0.13989924

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1281.69329      -396.47697       -99.35017
    y      -396.47697       692.46095      -105.11395
    z       -99.35017      -105.11395      1392.92938

              Principal moments of inertia (amu*A**2): 
             472.23554000        1500.52663000        1394.32145000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2401185.22718       The ln(Q)   14.69147

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.17580  (cal/mol*K)    134.62356    (J/mol*K)         0.00005128  (hartree/K)
  G rotation       -8.70449   (kcal/mol)    -36.41957     (kJ/mol)        -0.01387147    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       18.080         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       33.490         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       69.160         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       90.480         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       99.210         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      122.390         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      137.790         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      173.180         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      210.090         210.090         yes       1.56944    0.300        0.642        2.043        0.033        1.825
 10      225.840         225.840         yes       1.50664    0.323        0.650        1.912        0.080        1.802
 11      228.450         228.450         yes       1.49715    0.327        0.651        1.891        0.087        1.798
 12      246.100         246.100         yes       1.43875    0.352        0.661        1.758        0.136        1.769
 13      271.820         271.820         yes       1.36866    0.389        0.675        1.585        0.203        1.725
 14      301.090         301.090         yes       1.30527    0.430        0.693        1.411        0.273        1.672
 15      305.400         305.400         yes       1.29712    0.437        0.696        1.387        0.282        1.663
 16      320.390         320.390         yes       1.27077    0.458        0.706        1.308        0.316        1.635
 17      351.900         351.900         yes       1.22402    0.503        0.728        1.158        0.383        1.571
 18      359.240         359.240         yes       1.21455    0.514        0.734        1.125        0.398        1.556
 19      365.800         365.800         yes       1.20649    0.523        0.739        1.097        0.412        1.543
 20      406.130         406.130         yes       1.16398    0.581        0.771        0.940        0.491        1.457
 21      431.110         431.110         yes       1.14270    0.616        0.792        0.855        0.537        1.402
 22      451.910         451.910         yes       1.12734    0.646        0.811        0.790        0.575        1.357
 23      493.400         493.400         yes       1.10188    0.705        0.849        0.675        0.648        1.265
 24      505.010         505.010         yes       1.09580    0.722        0.860        0.646        0.668        1.239
 25      545.920         545.920         yes       1.07731    0.780        0.901        0.553        0.736        1.149
 26      593.280         593.280         yes       1.06056    0.848        0.951        0.461        0.813        1.046
 27      641.560         641.560         yes       1.04737    0.917        1.004        0.383        0.890        0.945
 28      657.520         657.520         yes       1.04371    0.940        1.022        0.361        0.915        0.913
 29      721.790         721.790         yes       1.03168    1.032        1.097        0.281        1.013        0.788
 30      793.500         793.500         yes       1.02221    1.134        1.185        0.213        1.121        0.662
 31      822.060         822.060         yes       1.01930    1.175        1.221        0.190        1.164        0.615
 32      852.200         852.200         yes       1.01664    1.218        1.259        0.169        1.209        0.569
 33      885.980         885.980         yes       1.01410    1.267        1.302        0.148        1.258        0.519
 34      952.660         952.660         yes       1.01018    1.362        1.390        0.113        1.356        0.432
 35      957.320         957.320         yes       1.00995    1.369        1.396        0.111        1.363        0.426
 36      958.430         958.430         yes       1.00990    1.370        1.397        0.111        1.364        0.425
 37     1000.980        1000.980         yes       1.00805    1.431        1.454        0.093        1.426        0.376
 38     1007.590        1007.590         yes       1.00779    1.440        1.463        0.091        1.436        0.369
 39     1047.320        1047.320         yes       1.00642    1.497        1.516        0.077        1.493        0.328
 40     1059.670        1059.670         yes       1.00605    1.515        1.533        0.073        1.511        0.316
 41     1081.180        1081.180         yes       1.00545    1.546        1.562        0.067        1.542        0.296
 42     1096.930        1096.930         yes       1.00505    1.568        1.584        0.063        1.565        0.283
 43     1132.930        1132.930         yes       1.00424    1.620        1.633        0.054        1.617        0.253
 44     1134.040        1134.040         yes       1.00422    1.621        1.635        0.054        1.619        0.252
 45     1144.460        1144.460         yes       1.00401    1.636        1.649        0.052        1.634        0.244
 46     1174.890        1174.890         yes       1.00346    1.680        1.691        0.046        1.678        0.222
 47     1201.830        1201.830         yes       1.00304    1.718        1.729        0.041        1.716        0.204
 48     1220.840        1220.840         yes       1.00277    1.745        1.755        0.038        1.744        0.192
 49     1225.410        1225.410         yes       1.00271    1.752        1.761        0.037        1.750        0.189
 50     1271.500        1271.500         yes       1.00217    1.818        1.826        0.031        1.816        0.163
 51     1280.560        1280.560         yes       1.00208    1.831        1.838        0.030        1.829        0.158
 52     1323.440        1323.440         yes       1.00169    1.892        1.898        0.025        1.891        0.137
 53     1346.080        1346.080         yes       1.00151    1.924        1.930        0.023        1.923        0.127
 54     1351.710        1351.710         yes       1.00147    1.932        1.938        0.022        1.931        0.125
 55     1380.820        1380.820         yes       1.00128    1.974        1.979        0.019        1.973        0.113
 56     1390.170        1390.170         yes       1.00122    1.987        1.992        0.019        1.987        0.109
 57     1407.210        1407.210         yes       1.00113    2.012        2.016        0.017        2.011        0.103
 58     1423.290        1423.290         yes       1.00104    2.035        2.039        0.016        2.034        0.098
 59     1437.250        1437.250         yes       1.00097    2.055        2.059        0.015        2.054        0.093
 60     1441.120        1441.120         yes       1.00096    2.060        2.064        0.015        2.060        0.092
 61     1451.090        1451.090         yes       1.00091    2.074        2.078        0.014        2.074        0.089
 62     1453.640        1453.640         yes       1.00090    2.078        2.082        0.014        2.078        0.088
 63     1460.970        1460.970         yes       1.00087    2.089        2.092        0.014        2.088        0.086
 64     1463.670        1463.670         yes       1.00086    2.092        2.096        0.014        2.092        0.085
 65     1477.840        1477.840         yes       1.00080    2.113        2.116        0.013        2.112        0.081
 66     1478.230        1478.230         yes       1.00080    2.113        2.117        0.013        2.113        0.081
 67     1479.790        1479.790         yes       1.00079    2.115        2.119        0.013        2.115        0.080
 68     1482.280        1482.280         yes       1.00078    2.119        2.122        0.013        2.119        0.080
 69     1492.190        1492.190         yes       1.00075    2.133        2.136        0.012        2.133        0.077
 70     1495.160        1495.160         yes       1.00074    2.137        2.141        0.012        2.137        0.076
 71     1596.190        1596.190         yes       1.00045    2.282        2.284        0.008        2.282        0.053
 72     1905.620        1905.620         yes       1.00010    2.724        2.725        0.002        2.724        0.017
 73     1929.960        1929.960         yes       1.00009    2.759        2.760        0.002        2.759        0.016
 74     3090.850        3090.850         yes       1.00000    4.419        4.419        0.000        4.419        0.000
 75     3100.910        3100.910         yes       1.00000    4.433        4.433        0.000        4.433        0.000
 76     3102.050        3102.050         yes       1.00000    4.435        4.435        0.000        4.435        0.000
 77     3106.990        3106.990         yes       1.00000    4.442        4.442        0.000        4.442        0.000
 78     3111.990        3111.990         yes       1.00000    4.449        4.449        0.000        4.449        0.000
 79     3135.640        3135.640         yes       1.00000    4.483        4.483        0.000        4.483        0.000
 80     3196.850        3196.850         yes       1.00000    4.570        4.570        0.000        4.570        0.000
 81     3216.670        3216.670         yes       1.00000    4.598        4.598        0.000        4.598        0.000
 82     3223.850        3223.850         yes       1.00000    4.609        4.609        0.000        4.609        0.000
 83     3225.330        3225.330         yes       1.00000    4.611        4.611        0.000        4.611        0.000
 84     3242.130        3242.130         yes       1.00000    4.635        4.635        0.000        4.635        0.000
 85     3272.970        3272.970         yes       1.00000    4.679        4.679        0.000        4.679        0.000
 86     3280.900        3280.900         yes       1.00000    4.690        4.690        0.000        4.690        0.000
 87     3843.770        3843.770         yes       1.00000    5.495        5.495        0.000        5.495        0.000
 88     3965.270        3965.270         yes       1.00000    5.669        5.669        0.000        5.669        0.000
 89     3985.440        3985.440         yes       1.00000    5.697        5.697        0.000        5.697        0.000
 90     4004.700        4004.700         yes       1.00000    5.725        5.725        0.000        5.725        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                6781.79605       The ln(Q)    8.82200
    H vibration      183.85265   (kcal/mol)    769.23951     (kJ/mol)         0.29298759    (hartree)
    U vibration      183.85265   (kcal/mol)    769.23951     (kJ/mol)         0.29298759    (hartree)
           ZPE       175.99466   (kcal/mol)    736.36168     (kJ/mol)         0.28046510    (hartree)
    S vibration       43.88696  (cal/mol*K)    183.62303    (J/mol*K)         0.00006994  (hartree/K)
   Cv vibration       54.50393  (cal/mol*K)    228.04443    (J/mol*K)         0.00008686  (hartree/K)
    G vibration      170.76776   (kcal/mol)    714.49230     (kJ/mol)         0.27213550    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2075969300953591552.00000       The ln(Q)   46.14898
        H total      186.22260   (kcal/mol)    779.15535     (kJ/mol)         0.29676433    (hartree)
        U total      185.63011   (kcal/mol)    776.67639     (kJ/mol)         0.29582015    (hartree)
       Cv total       60.46555  (cal/mol*K)    252.98785    (J/mol*K)         0.00009636  (hartree/K)
           ZPE       175.99466   (kcal/mol)    736.36168     (kJ/mol)         0.28046510    (hartree)
        S total      118.11899  (cal/mol*K)    494.20984    (J/mol*K)         0.00018823  (hartree/K)
        G total      151.59791   (kcal/mol)    634.28564     (kJ/mol)         0.24158642    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29582015 (hartree)
                       Thermal correction to Enthalpy :   0.29676433 
              Thermal correction to Gibbs Free Energy :   0.24064224 (hartree)
              ZPE correction to the Electronic Energy :   0.28046510 (hartree)


