       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -0.2745737300       2.3499563700      -1.5032767900
  O     8   15.99491      -2.5504264600      -0.6223113500       1.5968662300
  O     8   15.99491       1.7679665200       0.9047148500      -0.7148850800
  O     8   15.99491       3.5515605700      -0.8017543300       1.1341497500
  O     8   15.99491       1.3938400600      -0.8252263400       1.7258503000
  N     7   14.00307       0.7645795200      -1.0201635100      -1.3599690400
  C     6   12.00000      -1.3899838000       0.9491897200       0.1238367800
  C     6   12.00000      -0.5558901500       1.0303742200      -1.1622807500
  C     6   12.00000      -1.6470226300      -0.5032279000       0.5281398200
  C     6   12.00000      -2.7136105700       1.6442678800      -0.1774223900
  C     6   12.00000      -0.6815646100       1.6610903100       1.2595047300
  C     6   12.00000       0.7739247400       0.2991966100      -1.0470293300
  C     6   12.00000       1.9571506300      -1.8216778700      -1.2797609000
  C     6   12.00000       2.1639640100      -2.4033065000       0.1064396500
  C     6   12.00000       2.3073453500      -1.2775584300       1.0896874000
  H     1    1.00782      -1.1247923300       0.5768823000      -1.9844938400
  H     1    1.00782      -0.7221748900      -0.9687635500       0.8584306800
  H     1    1.00782      -2.0226613200      -1.0655333900      -0.3380780300
  H     1    1.00782      -2.5429990700       2.6357546900      -0.5837520000
  H     1    1.00782      -3.3146789900       1.7619087400       0.7211782600
  H     1    1.00782      -3.3080189100       1.0894853100      -0.9039408200
  H     1    1.00782      -1.2683382500       1.5909100500       2.1708074000
  H     1    1.00782      -0.5366150500       2.7138583500       1.0355404100
  H     1    1.00782       0.2859130100       1.2195717500       1.4640693000
  H     1    1.00782      -0.1234773900      -1.4615091600      -1.5210746900
  H     1    1.00782       0.6198855000       2.5281149600      -1.1831772000
  H     1    1.00782       1.8837093000      -2.6320375600      -2.0143238000
  H     1    1.00782       2.8055898100      -1.1914447300      -1.5397859400
  H     1    1.00782      -3.4171389900      -0.3296530800       1.3010500800
  H     1    1.00782       3.0644703500      -3.0218493100       0.1271389200
  H     1    1.00782       1.3054928200      -3.0092892300       0.3969983200
  H     1    1.00782       3.5485749300       0.0000301300       1.6735625600
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.32206086     -0.01289048      0.04443036

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       720.50630       286.94126        14.47341
    y       286.94126      1078.80768        81.00343
    z        14.47341        81.00343      1210.16888

              Principal moments of inertia (amu*A**2): 
             560.27539000        1145.67473000        1303.53274000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2209710.77644       The ln(Q)   14.60837

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.01066  (cal/mol*K)    133.93262    (J/mol*K)         0.00005101  (hartree/K)
  G rotation       -8.65525   (kcal/mol)    -36.21357     (kJ/mol)        -0.01379301    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       52.890         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       65.970         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       76.180         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       84.480         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      103.550         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      126.180         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      145.930         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      160.820         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      180.140         180.140         yes       1.72190    0.258        0.629        2.327       -0.064        1.867
 10      220.310         220.310         yes       1.52758    0.315        0.647        1.957        0.064        1.810
 11      246.520         246.520         yes       1.43747    0.352        0.661        1.755        0.137        1.769
 12      259.870         259.870         yes       1.39928    0.372        0.668        1.663        0.172        1.746
 13      263.940         263.940         yes       1.38850    0.377        0.670        1.636        0.183        1.739
 14      310.110         310.110         yes       1.28852    0.443        0.699        1.362        0.293        1.654
 15      318.610         318.610         yes       1.27375    0.455        0.705        1.317        0.312        1.638
 16      335.020         335.020         yes       1.24774    0.479        0.716        1.236        0.348        1.606
 17      340.160         340.160         yes       1.24022    0.486        0.720        1.211        0.359        1.595
 18      373.220         373.220         yes       1.19779    0.534        0.745        1.067        0.427        1.527
 19      407.790         407.790         yes       1.16246    0.583        0.772        0.934        0.494        1.453
 20      425.500         425.500         yes       1.14719    0.608        0.787        0.873        0.527        1.415
 21      432.080         432.080         yes       1.14194    0.618        0.793        0.852        0.539        1.400
 22      445.780         445.780         yes       1.13166    0.637        0.805        0.809        0.564        1.370
 23      459.720         459.720         yes       1.12205    0.657        0.818        0.767        0.589        1.339
 24      484.390         484.390         yes       1.10689    0.692        0.841        0.698        0.632        1.285
 25      515.380         515.380         yes       1.09070    0.737        0.870        0.621        0.685        1.216
 26      566.790         566.790         yes       1.06939    0.810        0.923        0.510        0.771        1.103
 27      601.440         601.440         yes       1.05808    0.860        0.960        0.447        0.826        1.029
 28      647.770         647.770         yes       1.04591    0.926        1.011        0.374        0.899        0.932
 29      759.150         759.150         yes       1.02632    1.085        1.142        0.243        1.070        0.720
 30      789.610         789.610         yes       1.02264    1.129        1.180        0.216        1.116        0.668
 31      830.060         830.060         yes       1.01855    1.187        1.231        0.184        1.176        0.602
 32      865.650         865.650         yes       1.01558    1.238        1.276        0.160        1.228        0.549
 33      882.910         882.910         yes       1.01432    1.262        1.298        0.149        1.254        0.524
 34      955.680         955.680         yes       1.01003    1.366        1.394        0.112        1.360        0.428
 35      964.430         964.430         yes       1.00961    1.379        1.405        0.108        1.373        0.418
 36      974.360         974.360         yes       1.00916    1.393        1.418        0.104        1.388        0.406
 37     1007.410        1007.410         yes       1.00780    1.440        1.463        0.091        1.436        0.369
 38     1021.310        1021.310         yes       1.00729    1.460        1.481        0.086        1.456        0.354
 39     1067.180        1067.180         yes       1.00583    1.526        1.543        0.071        1.522        0.309
 40     1076.980        1076.980         yes       1.00556    1.540        1.557        0.068        1.536        0.300
 41     1084.010        1084.010         yes       1.00538    1.550        1.566        0.067        1.546        0.294
 42     1100.460        1100.460         yes       1.00496    1.573        1.589        0.062        1.570        0.280
 43     1106.310        1106.310         yes       1.00483    1.582        1.597        0.061        1.579        0.275
 44     1147.500        1147.500         yes       1.00395    1.640        1.653        0.051        1.638        0.242
 45     1153.610        1153.610         yes       1.00384    1.649        1.662        0.050        1.647        0.237
 46     1185.020        1185.020         yes       1.00330    1.694        1.705        0.044        1.692        0.215
 47     1209.650        1209.650         yes       1.00293    1.729        1.739        0.040        1.728        0.199
 48     1227.780        1227.780         yes       1.00268    1.755        1.765        0.037        1.754        0.187
 49     1261.160        1261.160         yes       1.00228    1.803        1.811        0.032        1.802        0.168
 50     1266.260        1266.260         yes       1.00222    1.810        1.818        0.031        1.809        0.165
 51     1290.040        1290.040         yes       1.00198    1.844        1.852        0.028        1.843        0.153
 52     1325.700        1325.700         yes       1.00167    1.895        1.902        0.025        1.894        0.136
 53     1346.450        1346.450         yes       1.00151    1.925        1.931        0.022        1.924        0.127
 54     1359.860        1359.860         yes       1.00141    1.944        1.950        0.021        1.943        0.121
 55     1362.300        1362.300         yes       1.00140    1.948        1.953        0.021        1.947        0.120
 56     1392.150        1392.150         yes       1.00121    1.990        1.995        0.019        1.989        0.109
 57     1405.350        1405.350         yes       1.00114    2.009        2.014        0.018        2.008        0.104
 58     1425.490        1425.490         yes       1.00103    2.038        2.042        0.016        2.037        0.097
 59     1437.310        1437.310         yes       1.00097    2.055        2.059        0.015        2.054        0.093
 60     1440.940        1440.940         yes       1.00096    2.060        2.064        0.015        2.059        0.092
 61     1450.980        1450.980         yes       1.00091    2.074        2.078        0.014        2.074        0.089
 62     1455.640        1455.640         yes       1.00089    2.081        2.085        0.014        2.080        0.087
 63     1465.190        1465.190         yes       1.00085    2.095        2.098        0.014        2.094        0.085
 64     1468.330        1468.330         yes       1.00084    2.099        2.103        0.013        2.099        0.084
 65     1476.500        1476.500         yes       1.00081    2.111        2.114        0.013        2.110        0.081
 66     1485.310        1485.310         yes       1.00077    2.123        2.127        0.013        2.123        0.079
 67     1487.660        1487.660         yes       1.00076    2.127        2.130        0.012        2.126        0.078
 68     1490.000        1490.000         yes       1.00075    2.130        2.133        0.012        2.130        0.078
 69     1495.800        1495.800         yes       1.00073    2.138        2.141        0.012        2.138        0.076
 70     1501.100        1501.100         yes       1.00072    2.146        2.149        0.012        2.146        0.075
 71     1623.090        1623.090         yes       1.00040    2.320        2.322        0.007        2.320        0.048
 72     1872.530        1872.530         yes       1.00012    2.677        2.678        0.002        2.677        0.019
 73     1914.300        1914.300         yes       1.00010    2.737        2.737        0.002        2.737        0.017
 74     3060.090        3060.090         yes       1.00000    4.375        4.375        0.000        4.375        0.000
 75     3094.310        3094.310         yes       1.00000    4.424        4.424        0.000        4.424        0.000
 76     3101.930        3101.930         yes       1.00000    4.434        4.434        0.000        4.434        0.000
 77     3123.490        3123.490         yes       1.00000    4.465        4.465        0.000        4.465        0.000
 78     3128.430        3128.430         yes       1.00000    4.472        4.472        0.000        4.472        0.000
 79     3139.270        3139.270         yes       1.00000    4.488        4.488        0.000        4.488        0.000
 80     3205.050        3205.050         yes       1.00000    4.582        4.582        0.000        4.582        0.000
 81     3210.870        3210.870         yes       1.00000    4.590        4.590        0.000        4.590        0.000
 82     3243.250        3243.250         yes       1.00000    4.636        4.636        0.000        4.636        0.000
 83     3244.970        3244.970         yes       1.00000    4.639        4.639        0.000        4.639        0.000
 84     3247.880        3247.880         yes       1.00000    4.643        4.643        0.000        4.643        0.000
 85     3279.050        3279.050         yes       1.00000    4.688        4.688        0.000        4.688        0.000
 86     3296.050        3296.050         yes       1.00000    4.712        4.712        0.000        4.712        0.000
 87     3848.180        3848.180         yes       1.00000    5.501        5.501        0.000        5.501        0.000
 88     3904.090        3904.090         yes       1.00000    5.581        5.581        0.000        5.581        0.000
 89     3914.040        3914.040         yes       1.00000    5.595        5.595        0.000        5.595        0.000
 90     3965.660        3965.660         yes       1.00000    5.669        5.669        0.000        5.669        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                6812.13301       The ln(Q)    8.82646
    H vibration      183.90285   (kcal/mol)    769.44954     (kJ/mol)         0.29306759    (hartree)
    U vibration      183.90285   (kcal/mol)    769.44954     (kJ/mol)         0.29306759    (hartree)
           ZPE       176.05128   (kcal/mol)    736.59854     (kJ/mol)         0.28055531    (hartree)
    S vibration       43.87432  (cal/mol*K)    183.57017    (J/mol*K)         0.00006992  (hartree/K)
   Cv vibration       54.43815  (cal/mol*K)    227.76922    (J/mol*K)         0.00008675  (hartree/K)
    G vibration      170.82172   (kcal/mol)    714.71810     (kJ/mol)         0.27222150    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1918974005374088704.00000       The ln(Q)   46.15344
        H total      186.27280   (kcal/mol)    779.36538     (kJ/mol)         0.29684433    (hartree)
        U total      185.68031   (kcal/mol)    776.88642     (kJ/mol)         0.29590014    (hartree)
       Cv total       60.39977  (cal/mol*K)    252.71264    (J/mol*K)         0.00009625  (hartree/K)
           ZPE       176.05128   (kcal/mol)    736.59854     (kJ/mol)         0.28055531    (hartree)
        S total      117.94121  (cal/mol*K)    493.46604    (J/mol*K)         0.00018795  (hartree/K)
        G total      151.70111   (kcal/mol)    634.71744     (kJ/mol)         0.24175089    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29590014 (hartree)
                       Thermal correction to Enthalpy :   0.29684433 
              Thermal correction to Gibbs Free Energy :   0.24080670 (hartree)
              ZPE correction to the Electronic Energy :   0.28055531 (hartree)


