       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -2.1835635800      -0.0587381600       1.3054499200
  O     8   15.99491       1.6717841300      -1.4276646300       2.0372105000
  O     8   15.99491      -0.8305489500       0.2208854900      -1.9172304500
  O     8   15.99491       1.9743642000       0.7141858500      -1.2381553100
  O     8   15.99491       1.7889929500       1.9743180500      -3.0744862700
  N     7   14.00307      -0.8173749800       1.6428994100      -0.1473065700
  C     6   12.00000      -0.3801073700      -1.5195870100       0.7167303300
  C     6   12.00000      -1.5163137300      -0.6343509600       0.2152101400
  C     6   12.00000       0.6144954500      -0.6727767500       1.5014226600
  C     6   12.00000       0.3112152000      -2.2050393200      -0.4546645800
  C     6   12.00000      -0.9691047100      -2.5791735900       1.6382154000
  C     6   12.00000      -1.0209653700       0.4419226000      -0.7470137900
  C     6   12.00000      -0.3867429700       2.8049326300      -0.8712837800
  C     6   12.00000       1.1246576600       2.9049150600      -0.9687800600
  C     6   12.00000       1.6603571400       1.8447237300      -1.8890919600
  H     1    1.00782      -2.2041868700      -1.2531175100      -0.3719501200
  H     1    1.00782       0.1013783700      -0.2016210100       2.3399813400
  H     1    1.00782       1.0085397200       0.1190975700       0.8675668600
  H     1    1.00782      -0.3996519300      -2.7616883700      -1.0604324900
  H     1    1.00782       1.0555056300      -2.9106673800      -0.0941750900
  H     1    1.00782       0.8018721100      -1.4953054600      -1.1080978700
  H     1    1.00782      -0.1800117700      -3.1993351000       2.0537994400
  H     1    1.00782      -1.6583620100      -3.2303440700       1.1024528500
  H     1    1.00782      -1.5105969400      -2.1317332200       2.4654951800
  H     1    1.00782      -0.9890504500       1.6874273900       0.8417233700
  H     1    1.00782      -3.0338430100       0.2834581800       1.0135155500
  H     1    1.00782      -0.8096958900       2.7715117200      -1.8753504600
  H     1    1.00782      -0.7757072000       3.6935976800      -0.3604587100
  H     1    1.00782       2.3323951100      -1.5589757600       1.3511904600
  H     1    1.00782       1.5756689500       2.7917610200       0.0165607800
  H     1    1.00782       1.4059449100       3.8774085500      -1.3820049700
  H     1    1.00782       2.2386562000       0.0670733600      -1.9060422900
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.08890023      0.21411339     -0.24932730

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1128.54896      -117.44697       150.33577
    y      -117.44697       887.96996       354.80129
    z       150.33577       354.80129      1043.66106

              Principal moments of inertia (amu*A**2): 
             543.37422000        1176.28152000        1340.52424000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2236070.58608       The ln(Q)   14.62023

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.03423  (cal/mol*K)    134.03121    (J/mol*K)         0.00005105  (hartree/K)
  G rotation       -8.66228   (kcal/mol)    -36.24297     (kJ/mol)        -0.01380420    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       47.770         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       50.880         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       63.610         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       76.260         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      104.090         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      117.620         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      124.990         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      156.560         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      188.090         188.090         yes       1.67635    0.269        0.633        2.247       -0.037        1.856
 10      204.880         204.880         yes       1.59252    0.293        0.640        2.089        0.017        1.833
 11      225.640         225.640         yes       1.50738    0.323        0.650        1.913        0.079        1.802
 12      245.080         245.080         yes       1.44187    0.350        0.660        1.766        0.134        1.771
 13      263.610         263.610         yes       1.38936    0.377        0.670        1.638        0.182        1.740
 14      273.750         273.750         yes       1.36400    0.391        0.676        1.572        0.207        1.722
 15      296.090         296.090         yes       1.31508    0.423        0.690        1.439        0.261        1.681
 16      305.970         305.970         yes       1.29606    0.437        0.696        1.384        0.284        1.662
 17      312.100         312.100         yes       1.28497    0.446        0.700        1.351        0.298        1.651
 18      323.510         323.510         yes       1.26565    0.462        0.708        1.292        0.323        1.628
 19      360.280         360.280         yes       1.21325    0.515        0.735        1.121        0.401        1.554
 20      422.210         422.210         yes       1.14990    0.604        0.785        0.884        0.521        1.422
 21      433.310         433.310         yes       1.14098    0.619        0.794        0.848        0.541        1.398
 22      455.830         455.830         yes       1.12465    0.652        0.814        0.778        0.582        1.348
 23      465.090         465.090         yes       1.11856    0.665        0.823        0.751        0.598        1.327
 24      516.450         516.450         yes       1.09019    0.738        0.871        0.618        0.687        1.214
 25      567.300         567.300         yes       1.06920    0.811        0.923        0.509        0.771        1.102
 26      572.480         572.480         yes       1.06738    0.818        0.929        0.499        0.780        1.091
 27      612.350         612.350         yes       1.05494    0.875        0.972        0.429        0.844        1.006
 28      644.770         644.770         yes       1.04661    0.922        1.008        0.379        0.895        0.939
 29      723.080         723.080         yes       1.03148    1.034        1.099        0.280        1.015        0.786
 30      791.430         791.430         yes       1.02244    1.131        1.182        0.214        1.118        0.665
 31      821.790         821.790         yes       1.01932    1.175        1.220        0.190        1.163        0.615
 32      847.610         847.610         yes       1.01702    1.212        1.253        0.172        1.202        0.575
 33      872.860         872.860         yes       1.01504    1.248        1.285        0.156        1.239        0.538
 34      934.700         934.700         yes       1.01111    1.336        1.366        0.122        1.330        0.454
 35      965.830         965.830         yes       1.00955    1.381        1.407        0.107        1.375        0.416
 36      977.980         977.980         yes       1.00900    1.398        1.423        0.102        1.393        0.402
 37     1004.590        1004.590         yes       1.00791    1.436        1.459        0.092        1.431        0.372
 38     1010.430        1010.430         yes       1.00769    1.444        1.467        0.090        1.440        0.366
 39     1052.960        1052.960         yes       1.00625    1.505        1.524        0.076        1.502        0.323
 40     1065.670        1065.670         yes       1.00588    1.523        1.541        0.072        1.520        0.311
 41     1076.530        1076.530         yes       1.00558    1.539        1.556        0.069        1.536        0.301
 42     1108.040        1108.040         yes       1.00479    1.584        1.599        0.060        1.581        0.273
 43     1125.240        1125.240         yes       1.00440    1.609        1.623        0.056        1.606        0.259
 44     1144.960        1144.960         yes       1.00400    1.637        1.650        0.052        1.634        0.244
 45     1168.180        1168.180         yes       1.00358    1.670        1.682        0.047        1.668        0.227
 46     1186.450        1186.450         yes       1.00327    1.696        1.707        0.044        1.694        0.214
 47     1198.820        1198.820         yes       1.00308    1.714        1.724        0.042        1.712        0.206
 48     1220.330        1220.330         yes       1.00278    1.745        1.754        0.038        1.743        0.192
 49     1242.200        1242.200         yes       1.00250    1.776        1.785        0.035        1.774        0.179
 50     1283.820        1283.820         yes       1.00204    1.835        1.843        0.029        1.834        0.156
 51     1291.810        1291.810         yes       1.00197    1.847        1.854        0.028        1.846        0.152
 52     1328.350        1328.350         yes       1.00165    1.899        1.905        0.024        1.898        0.135
 53     1347.760        1347.760         yes       1.00150    1.927        1.932        0.022        1.926        0.126
 54     1352.760        1352.760         yes       1.00146    1.934        1.940        0.022        1.933        0.124
 55     1376.140        1376.140         yes       1.00131    1.967        1.972        0.020        1.967        0.115
 56     1388.770        1388.770         yes       1.00123    1.985        1.990        0.019        1.985        0.110
 57     1396.940        1396.940         yes       1.00118    1.997        2.002        0.018        1.996        0.107
 58     1427.560        1427.560         yes       1.00102    2.041        2.045        0.016        2.040        0.096
 59     1430.810        1430.810         yes       1.00100    2.045        2.050        0.016        2.045        0.095
 60     1437.210        1437.210         yes       1.00097    2.055        2.059        0.015        2.054        0.093
 61     1442.550        1442.550         yes       1.00095    2.062        2.066        0.015        2.062        0.091
 62     1449.100        1449.100         yes       1.00092    2.072        2.075        0.015        2.071        0.089
 63     1457.630        1457.630         yes       1.00088    2.084        2.087        0.014        2.083        0.087
 64     1460.630        1460.630         yes       1.00087    2.088        2.092        0.014        2.088        0.086
 65     1476.360        1476.360         yes       1.00081    2.111        2.114        0.013        2.110        0.081
 66     1479.810        1479.810         yes       1.00079    2.115        2.119        0.013        2.115        0.080
 67     1484.180        1484.180         yes       1.00078    2.122        2.125        0.013        2.121        0.079
 68     1488.140        1488.140         yes       1.00076    2.127        2.131        0.012        2.127        0.078
 69     1492.380        1492.380         yes       1.00075    2.133        2.137        0.012        2.133        0.077
 70     1493.740        1493.740         yes       1.00074    2.135        2.139        0.012        2.135        0.077
 71     1609.570        1609.570         yes       1.00042    2.301        2.303        0.007        2.301        0.051
 72     1885.980        1885.980         yes       1.00011    2.696        2.697        0.002        2.696        0.018
 73     1915.740        1915.740         yes       1.00010    2.739        2.739        0.002        2.739        0.016
 74     3095.790        3095.790         yes       1.00000    4.426        4.426        0.000        4.426        0.000
 75     3108.280        3108.280         yes       1.00000    4.444        4.444        0.000        4.444        0.000
 76     3120.780        3120.780         yes       1.00000    4.461        4.461        0.000        4.461        0.000
 77     3123.850        3123.850         yes       1.00000    4.466        4.466        0.000        4.466        0.000
 78     3158.320        3158.320         yes       1.00000    4.515        4.515        0.000        4.515        0.000
 79     3169.030        3169.030         yes       1.00000    4.530        4.530        0.000        4.530        0.000
 80     3208.660        3208.660         yes       1.00000    4.587        4.587        0.000        4.587        0.000
 81     3222.690        3222.690         yes       1.00000    4.607        4.607        0.000        4.607        0.000
 82     3225.300        3225.300         yes       1.00000    4.611        4.611        0.000        4.611        0.000
 83     3227.180        3227.180         yes       1.00000    4.613        4.613        0.000        4.613        0.000
 84     3252.570        3252.570         yes       1.00000    4.650        4.650        0.000        4.650        0.000
 85     3275.480        3275.480         yes       1.00000    4.683        4.683        0.000        4.683        0.000
 86     3295.980        3295.980         yes       1.00000    4.712        4.712        0.000        4.712        0.000
 87     3858.510        3858.510         yes       1.00000    5.516        5.516        0.000        5.516        0.000
 88     3913.200        3913.200         yes       1.00000    5.594        5.594        0.000        5.594        0.000
 89     3962.040        3962.040         yes       1.00000    5.664        5.664        0.000        5.664        0.000
 90     3967.090        3967.090         yes       1.00000    5.671        5.671        0.000        5.671        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                9340.71656       The ln(Q)    9.14214
    H vibration      183.86690   (kcal/mol)    769.29913     (kJ/mol)         0.29301030    (hartree)
    U vibration      183.86690   (kcal/mol)    769.29913     (kJ/mol)         0.29301030    (hartree)
           ZPE       175.85299   (kcal/mol)    735.76893     (kJ/mol)         0.28023933    (hartree)
    S vibration       45.04610  (cal/mol*K)    188.47289    (J/mol*K)         0.00007179  (hartree/K)
   Cv vibration       54.87127  (cal/mol*K)    229.58138    (J/mol*K)         0.00008744  (hartree/K)
    G vibration      170.43641   (kcal/mol)    713.10593     (kJ/mol)         0.27160746    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2662663233728251904.00000       The ln(Q)   46.46912
        H total      186.23685   (kcal/mol)    779.21497     (kJ/mol)         0.29678704    (hartree)
        U total      185.64436   (kcal/mol)    776.73601     (kJ/mol)         0.29584285    (hartree)
       Cv total       60.83289  (cal/mol*K)    254.52479    (J/mol*K)         0.00009694  (hartree/K)
           ZPE       175.85299   (kcal/mol)    735.76893     (kJ/mol)         0.28023933    (hartree)
        S total      119.13656  (cal/mol*K)    498.46736    (J/mol*K)         0.00018986  (hartree/K)
        G total      151.30877   (kcal/mol)    633.07588     (kJ/mol)         0.24112565    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29584285 (hartree)
                       Thermal correction to Enthalpy :   0.29678704 
              Thermal correction to Gibbs Free Energy :   0.24018147 (hartree)
              ZPE correction to the Electronic Energy :   0.28023933 (hartree)


