       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -1.2123797300       1.4507239000       1.6508917900
  O     8   15.99491       0.3801355700       0.1913312800      -2.0003822900
  O     8   15.99491      -2.3210296800       0.8664739100      -0.8501859400
  O     8   15.99491       1.6653765500      -2.0618643400       0.6259967100
  O     8   15.99491       1.0894086200      -2.4503558200      -1.4859256200
  N     7   14.00307      -1.6272490000      -1.2248259900      -0.3506855800
  C     6   12.00000       0.5079559200       1.6214997500      -0.0713930000
  C     6   12.00000      -0.5091084000       0.7524227200       0.6607603400
  C     6   12.00000       1.2590842400       0.7742479500      -1.0870265000
  C     6   12.00000       1.4960688400       2.1446627600       0.9727607100
  C     6   12.00000      -0.1472838200       2.7895282700      -0.7821342300
  C     6   12.00000      -1.5519726300       0.1479026000      -0.2610934100
  C     6   12.00000      -1.3417649900      -2.1574010100       0.7019170800
  C     6   12.00000      -0.3807638000      -3.2351755800       0.2151030500
  C     6   12.00000       0.8653676200      -2.5725322500      -0.3134755300
  H     1    1.00782       0.0410980900      -0.0371453700       1.1685821600
  H     1    1.00782       1.8411192200       0.0077992100      -0.5749424300
  H     1    1.00782       1.9843070200       1.4120010100      -1.6062033500
  H     1    1.00782       0.9885783600       2.7449818500       1.7221545400
  H     1    1.00782       2.2596143900       2.7657049400       0.5050402000
  H     1    1.00782       2.0071497200       1.3312712700       1.4871737700
  H     1    1.00782       0.6105094400       3.4236327500      -1.2390053400
  H     1    1.00782      -0.7106503600       3.4135826500      -0.0940074700
  H     1    1.00782      -0.8177840800       2.4559708300      -1.5621968500
  H     1    1.00782      -2.3361101000      -1.5089293400      -1.0111396900
  H     1    1.00782      -1.8857717200       1.9710516500       1.1987934100
  H     1    1.00782      -0.9213780800      -1.6323780800       1.5567237000
  H     1    1.00782      -2.2637914100      -2.6412554600       1.0516621700
  H     1    1.00782       0.6387193700      -0.7287578100      -2.1409799200
  H     1    1.00782      -0.8258161700      -3.7874581900      -0.6105293100
  H     1    1.00782      -0.1345011900      -3.9406711000       1.0159261600
  H     1    1.00782       1.3528622000      -2.2860389600       1.5078206800
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.11385490     -0.19639292     -0.15989824

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1010.32497        43.49003        31.01448
    y        43.49003       592.02315       -25.47314
    z        31.01448       -25.47314      1139.01521

              Principal moments of inertia (amu*A**2): 
             586.07415000        1008.76320000        1146.52598000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             1988867.57565       The ln(Q)   14.50308

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       31.80142  (cal/mol*K)    133.05713    (J/mol*K)         0.00005068  (hartree/K)
  G rotation       -8.59286   (kcal/mol)    -35.95254     (kJ/mol)        -0.01369359    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       28.080         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       62.170         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       78.800         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       89.730         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      125.370         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      139.520         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      152.180         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      183.100         183.100         yes       1.70445    0.262        0.631        2.297       -0.054        1.863
  9      213.530         213.530         yes       1.55486    0.305        0.644        2.013        0.044        1.820
 10      219.980         219.980         yes       1.52886    0.314        0.647        1.959        0.063        1.811
 11      239.880         239.880         yes       1.45825    0.343        0.657        1.804        0.119        1.779
 12      252.360         252.360         yes       1.42021    0.361        0.664        1.714        0.153        1.759
 13      265.100         265.100         yes       1.38549    0.379        0.671        1.628        0.186        1.737
 14      290.030         290.030         yes       1.32749    0.415        0.686        1.474        0.247        1.692
 15      312.390         312.390         yes       1.28446    0.447        0.701        1.350        0.298        1.650
 16      332.830         332.830         yes       1.25104    0.476        0.715        1.246        0.343        1.610
 17      360.080         360.080         yes       1.21350    0.515        0.735        1.122        0.400        1.555
 18      393.890         393.890         yes       1.17571    0.563        0.761        0.985        0.467        1.483
 19      413.190         413.190         yes       1.15762    0.591        0.777        0.915        0.504        1.442
 20      450.880         450.880         yes       1.12805    0.645        0.810        0.793        0.573        1.359
 21      462.620         462.620         yes       1.12015    0.661        0.820        0.759        0.594        1.333
 22      478.570         478.570         yes       1.11027    0.684        0.835        0.714        0.622        1.298
 23      490.210         490.210         yes       1.10362    0.701        0.846        0.683        0.642        1.272
 24      511.700         511.700         yes       1.09247    0.732        0.867        0.630        0.679        1.224
 25      538.920         538.920         yes       1.08018    0.770        0.894        0.568        0.725        1.164
 26      608.550         608.550         yes       1.05601    0.870        0.967        0.435        0.838        1.014
 27      618.190         618.190         yes       1.05333    0.884        0.978        0.419        0.853        0.993
 28      641.290         641.290         yes       1.04744    0.917        1.004        0.384        0.889        0.946
 29      678.610         678.610         yes       1.03931    0.970        1.046        0.332        0.947        0.871
 30      790.820         790.820         yes       1.02251    1.131        1.181        0.215        1.117        0.666
 31      819.640         819.640         yes       1.01953    1.172        1.217        0.192        1.160        0.619
 32      873.080         873.080         yes       1.01502    1.248        1.286        0.155        1.239        0.538
 33      882.310         882.310         yes       1.01436    1.261        1.298        0.150        1.253        0.525
 34      922.020         922.020         yes       1.01182    1.318        1.349        0.128        1.311        0.471
 35      973.060         973.060         yes       1.00922    1.391        1.417        0.104        1.386        0.408
 36      991.010         991.010         yes       1.00845    1.417        1.441        0.097        1.412        0.387
 37     1001.340        1001.340         yes       1.00803    1.431        1.454        0.093        1.427        0.376
 38     1024.980        1024.980         yes       1.00716    1.465        1.486        0.085        1.461        0.351
 39     1040.960        1040.960         yes       1.00663    1.488        1.508        0.079        1.484        0.334
 40     1073.540        1073.540         yes       1.00566    1.535        1.552        0.069        1.531        0.303
 41     1087.150        1087.150         yes       1.00530    1.554        1.571        0.066        1.551        0.291
 42     1099.270        1099.270         yes       1.00499    1.571        1.587        0.063        1.569        0.281
 43     1122.890        1122.890         yes       1.00445    1.605        1.620        0.057        1.603        0.261
 44     1132.710        1132.710         yes       1.00425    1.619        1.633        0.055        1.617        0.253
 45     1144.710        1144.710         yes       1.00401    1.636        1.650        0.052        1.634        0.244
 46     1213.090        1213.090         yes       1.00288    1.734        1.744        0.039        1.732        0.196
 47     1217.530        1217.530         yes       1.00282    1.741        1.750        0.038        1.739        0.194
 48     1234.980        1234.980         yes       1.00259    1.765        1.775        0.036        1.764        0.183
 49     1255.230        1255.230         yes       1.00235    1.794        1.803        0.033        1.793        0.171
 50     1259.980        1259.980         yes       1.00229    1.801        1.809        0.032        1.800        0.169
 51     1274.410        1274.410         yes       1.00214    1.822        1.830        0.030        1.821        0.161
 52     1318.020        1318.020         yes       1.00173    1.884        1.891        0.025        1.883        0.139
 53     1337.210        1337.210         yes       1.00158    1.912        1.918        0.023        1.911        0.131
 54     1351.650        1351.650         yes       1.00147    1.932        1.938        0.022        1.931        0.125
 55     1379.710        1379.710         yes       1.00129    1.972        1.977        0.020        1.972        0.113
 56     1403.100        1403.100         yes       1.00115    2.006        2.010        0.018        2.005        0.105
 57     1416.710        1416.710         yes       1.00107    2.025        2.030        0.017        2.025        0.100
 58     1430.330        1430.330         yes       1.00101    2.045        2.049        0.016        2.044        0.095
 59     1434.740        1434.740         yes       1.00099    2.051        2.055        0.016        2.050        0.094
 60     1443.580        1443.580         yes       1.00094    2.064        2.068        0.015        2.063        0.091
 61     1459.140        1459.140         yes       1.00088    2.086        2.090        0.014        2.085        0.086
 62     1464.520        1464.520         yes       1.00085    2.094        2.097        0.014        2.093        0.085
 63     1471.910        1471.910         yes       1.00082    2.104        2.108        0.013        2.104        0.083
 64     1477.890        1477.890         yes       1.00080    2.113        2.116        0.013        2.112        0.081
 65     1483.220        1483.220         yes       1.00078    2.120        2.124        0.013        2.120        0.079
 66     1484.800        1484.800         yes       1.00077    2.123        2.126        0.013        2.122        0.079
 67     1487.500        1487.500         yes       1.00076    2.126        2.130        0.012        2.126        0.078
 68     1489.890        1489.890         yes       1.00075    2.130        2.133        0.012        2.129        0.078
 69     1491.840        1491.840         yes       1.00075    2.133        2.136        0.012        2.132        0.077
 70     1501.540        1501.540         yes       1.00071    2.147        2.150        0.012        2.146        0.075
 71     1552.150        1552.150         yes       1.00056    2.219        2.221        0.009        2.219        0.062
 72     1874.210        1874.210         yes       1.00012    2.679        2.680        0.002        2.679        0.019
 73     1924.450        1924.450         yes       1.00009    2.751        2.752        0.002        2.751        0.016
 74     3076.590        3076.590         yes       1.00000    4.398        4.398        0.000        4.398        0.000
 75     3084.210        3084.210         yes       1.00000    4.409        4.409        0.000        4.409        0.000
 76     3095.400        3095.400         yes       1.00000    4.425        4.425        0.000        4.425        0.000
 77     3099.140        3099.140         yes       1.00000    4.430        4.430        0.000        4.430        0.000
 78     3119.810        3119.810         yes       1.00000    4.460        4.460        0.000        4.460        0.000
 79     3191.280        3191.280         yes       1.00000    4.562        4.562        0.000        4.562        0.000
 80     3214.520        3214.520         yes       1.00000    4.595        4.595        0.000        4.595        0.000
 81     3220.630        3220.630         yes       1.00000    4.604        4.604        0.000        4.604        0.000
 82     3229.810        3229.810         yes       1.00000    4.617        4.617        0.000        4.617        0.000
 83     3232.250        3232.250         yes       1.00000    4.621        4.621        0.000        4.621        0.000
 84     3244.650        3244.650         yes       1.00000    4.638        4.638        0.000        4.638        0.000
 85     3268.460        3268.460         yes       1.00000    4.672        4.672        0.000        4.672        0.000
 86     3304.840        3304.840         yes       1.00000    4.725        4.725        0.000        4.725        0.000
 87     3768.030        3768.030         yes       1.00000    5.387        5.387        0.000        5.387        0.000
 88     3912.520        3912.520         yes       1.00000    5.593        5.593        0.000        5.593        0.000
 89     3951.670        3951.670         yes       1.00000    5.649        5.649        0.000        5.649        0.000
 90     3981.950        3981.950         yes       1.00000    5.692        5.692        0.000        5.692        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                5564.14565       The ln(Q)    8.62410
    H vibration      183.98337   (kcal/mol)    769.78641     (kJ/mol)         0.29319590    (hartree)
    U vibration      183.98337   (kcal/mol)    769.78641     (kJ/mol)         0.29319590    (hartree)
           ZPE       176.25116   (kcal/mol)    737.43485     (kJ/mol)         0.28087385    (hartree)
    S vibration       43.07182  (cal/mol*K)    180.21251    (J/mol*K)         0.00006864  (hartree/K)
   Cv vibration       54.06014  (cal/mol*K)    226.18762    (J/mol*K)         0.00008615  (hartree/K)
    G vibration      171.14150   (kcal/mol)    716.05605     (kJ/mol)         0.27273110    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1410765713415067136.00000       The ln(Q)   45.95108
        H total      186.35331   (kcal/mol)    779.70225     (kJ/mol)         0.29697264    (hartree)
        U total      185.76082   (kcal/mol)    777.22329     (kJ/mol)         0.29602845    (hartree)
       Cv total       60.02176  (cal/mol*K)    251.13103    (J/mol*K)         0.00009565  (hartree/K)
           ZPE       176.25116   (kcal/mol)    737.43485     (kJ/mol)         0.28087385    (hartree)
        S total      116.92947  (cal/mol*K)    489.23289    (J/mol*K)         0.00018634  (hartree/K)
        G total      152.08328   (kcal/mol)    636.31642     (kJ/mol)         0.24235991    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29602845 (hartree)
                       Thermal correction to Enthalpy :   0.29697264 
              Thermal correction to Gibbs Free Energy :   0.24141572 (hartree)
              ZPE correction to the Electronic Energy :   0.28087385 (hartree)


