       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -0.4453467200       0.8707424000      -0.8984973400
  O     8   15.99491       0.9037109900       0.1264079100      -2.9803216200
  O     8   15.99491       1.1247963700       0.6892328400       2.1989959900
  O     8   15.99491      -1.7944007900       2.4700313700       0.6620050400
  O     8   15.99491      -2.9988485900       2.5076386900       2.5303258200
  N     7   14.00307      -0.8468757900      -0.2574790700       1.6740571800
  C     6   12.00000       1.5331791100      -0.4883524000      -0.6764783000
  C     6   12.00000       0.6711009000       0.6348107600      -0.1019242900
  C     6   12.00000       1.9774651600      -0.0609482600      -2.0739350800
  C     6   12.00000       0.7519515200      -1.7882042500      -0.7483650900
  C     6   12.00000       2.7948644800      -0.6871956400       0.1666544800
  C     6   12.00000       0.3187198400       0.3806503700       1.3532643700
  C     6   12.00000      -2.0336752900      -0.4626906500       0.8867492000
  C     6   12.00000      -3.1254129400       0.5390090300       1.2246943300
  C     6   12.00000      -2.6278371500       1.9368205800       1.5390494400
  H     1    1.00782       1.2821179200       1.5435671200      -0.0602825200
  H     1    1.00782       2.6774213200      -0.7952437200      -2.4807306400
  H     1    1.00782       2.5039802600       0.8946784100      -2.0263238200
  H     1    1.00782       0.4845511900      -2.1386961500       0.2429217500
  H     1    1.00782       1.3438222000      -2.5705545500      -1.2220557100
  H     1    1.00782      -0.1685521800      -1.6810049100      -1.3120290200
  H     1    1.00782       3.4517608000      -1.4190207400      -0.3033321800
  H     1    1.00782       2.5564578100      -1.0455264800       1.1616029400
  H     1    1.00782       3.3501535600       0.2415130100       0.2787631100
  H     1    1.00782      -0.9650234200      -0.3170775100       2.6756196100
  H     1    1.00782      -0.1623921300       0.8132726000      -1.8277186200
  H     1    1.00782      -1.7769241600      -0.4180458000      -0.1590411900
  H     1    1.00782      -2.4151517200      -1.4721575600       1.0905247700
  H     1    1.00782       0.6104066000      -0.7277374000      -3.3128664500
  H     1    1.00782      -3.6746792200       0.2234178200       2.1114736500
  H     1    1.00782      -3.8423482800       0.6043605000       0.3990722400
  H     1    1.00782      -1.4589916600       1.8537816600      -0.0118720600
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.25673498      0.44074358      0.28148970

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       858.24135       279.13236       342.45746
    y       279.13236      1296.07738      -167.89844
    z       342.45746      -167.89844      1057.43341

              Principal moments of inertia (amu*A**2): 
             473.36399000        1306.48186000        1431.90629000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2273262.65955       The ln(Q)   14.63673

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.06701  (cal/mol*K)    134.16837    (J/mol*K)         0.00005110  (hartree/K)
  G rotation       -8.67205   (kcal/mol)    -36.28386     (kJ/mol)        -0.01381978    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       34.180         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       40.810         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       53.800         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       82.460         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       89.410         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      127.900         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      170.790         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      190.820         190.820         yes       1.66164    0.273        0.634        2.220       -0.028        1.853
  9      203.610         203.610         yes       1.59835    0.291        0.639        2.100        0.013        1.835
 10      228.140         228.140         yes       1.49827    0.326        0.651        1.894        0.087        1.798
 11      254.990         254.990         yes       1.41272    0.365        0.665        1.696        0.160        1.754
 12      273.740         273.740         yes       1.36402    0.391        0.676        1.572        0.207        1.722
 13      293.270         293.270         yes       1.32078    0.419        0.688        1.455        0.254        1.686
 14      318.590         318.590         yes       1.27378    0.455        0.705        1.317        0.312        1.638
 15      328.190         328.190         yes       1.25819    0.469        0.711        1.269        0.333        1.619
 16      345.230         345.230         yes       1.23306    0.494        0.724        1.188        0.369        1.585
 17      382.250         382.250         yes       1.18777    0.546        0.752        1.030        0.445        1.508
 18      401.250         401.250         yes       1.16855    0.574        0.767        0.958        0.481        1.467
 19      418.990         418.990         yes       1.15261    0.599        0.782        0.895        0.515        1.429
 20      427.190         427.190         yes       1.14582    0.611        0.789        0.868        0.530        1.411
 21      481.150         481.150         yes       1.10876    0.688        0.837        0.707        0.627        1.292
 22      512.030         512.030         yes       1.09231    0.732        0.867        0.629        0.680        1.223
 23      553.200         553.200         yes       1.07444    0.791        0.909        0.538        0.748        1.133
 24      602.610         602.610         yes       1.05774    0.861        0.961        0.445        0.828        1.026
 25      622.540         622.540         yes       1.05217    0.890        0.983        0.412        0.860        0.984
 26      655.650         655.650         yes       1.04412    0.937        1.020        0.363        0.912        0.916
 27      681.360         681.360         yes       1.03877    0.974        1.050        0.329        0.952        0.865
 28      713.020         713.020         yes       1.03310    1.019        1.087        0.291        1.000        0.804
 29      732.580         732.580         yes       1.03003    1.047        1.110        0.270        1.030        0.768
 30      773.240         773.240         yes       1.02455    1.105        1.160        0.230        1.091        0.696
 31      862.990         862.990         yes       1.01578    1.234        1.273        0.162        1.224        0.553
 32      876.480         876.480         yes       1.01477    1.253        1.290        0.153        1.244        0.533
 33      878.980         878.980         yes       1.01459    1.257        1.293        0.152        1.248        0.529
 34      907.320         907.320         yes       1.01270    1.297        1.330        0.136        1.290        0.490
 35      965.650         965.650         yes       1.00956    1.380        1.407        0.107        1.375        0.416
 36      975.910         975.910         yes       1.00909    1.395        1.421        0.103        1.390        0.404
 37      993.550         993.550         yes       1.00834    1.420        1.444        0.096        1.415        0.384
 38     1001.570        1001.570         yes       1.00802    1.432        1.455        0.093        1.427        0.375
 39     1047.060        1047.060         yes       1.00643    1.497        1.516        0.077        1.493        0.328
 40     1058.700        1058.700         yes       1.00608    1.513        1.532        0.074        1.510        0.317
 41     1072.530        1072.530         yes       1.00568    1.533        1.551        0.070        1.530        0.304
 42     1102.160        1102.160         yes       1.00492    1.576        1.591        0.062        1.573        0.278
 43     1119.000        1119.000         yes       1.00454    1.600        1.614        0.058        1.597        0.264
 44     1157.360        1157.360         yes       1.00377    1.655        1.667        0.049        1.652        0.234
 45     1168.850        1168.850         yes       1.00356    1.671        1.683        0.047        1.669        0.226
 46     1201.300        1201.300         yes       1.00305    1.717        1.728        0.041        1.716        0.204
 47     1254.750        1254.750         yes       1.00235    1.794        1.802        0.033        1.792        0.172
 48     1262.950        1262.950         yes       1.00226    1.805        1.814        0.032        1.804        0.167
 49     1271.020        1271.020         yes       1.00217    1.817        1.825        0.031        1.816        0.163
 50     1278.900        1278.900         yes       1.00209    1.828        1.836        0.030        1.827        0.159
 51     1293.400        1293.400         yes       1.00195    1.849        1.856        0.028        1.848        0.151
 52     1334.490        1334.490         yes       1.00160    1.908        1.914        0.024        1.907        0.132
 53     1357.490        1357.490         yes       1.00143    1.941        1.946        0.021        1.940        0.122
 54     1364.600        1364.600         yes       1.00138    1.951        1.956        0.021        1.950        0.119
 55     1387.730        1387.730         yes       1.00124    1.984        1.989        0.019        1.983        0.110
 56     1396.020        1396.020         yes       1.00119    1.996        2.000        0.018        1.995        0.107
 57     1402.990        1402.990         yes       1.00115    2.006        2.010        0.018        2.005        0.105
 58     1432.640        1432.640         yes       1.00100    2.048        2.052        0.016        2.047        0.095
 59     1436.390        1436.390         yes       1.00098    2.053        2.057        0.015        2.053        0.093
 60     1443.680        1443.680         yes       1.00094    2.064        2.068        0.015        2.063        0.091
 61     1448.450        1448.450         yes       1.00092    2.071        2.074        0.015        2.070        0.090
 62     1464.700        1464.700         yes       1.00085    2.094        2.097        0.014        2.093        0.085
 63     1464.920        1464.920         yes       1.00085    2.094        2.098        0.014        2.094        0.085
 64     1474.010        1474.010         yes       1.00082    2.107        2.111        0.013        2.107        0.082
 65     1477.040        1477.040         yes       1.00080    2.112        2.115        0.013        2.111        0.081
 66     1477.540        1477.540         yes       1.00080    2.112        2.116        0.013        2.112        0.081
 67     1480.590        1480.590         yes       1.00079    2.117        2.120        0.013        2.116        0.080
 68     1483.910        1483.910         yes       1.00078    2.121        2.125        0.013        2.121        0.079
 69     1491.780        1491.780         yes       1.00075    2.133        2.136        0.012        2.132        0.077
 70     1507.460        1507.460         yes       1.00069    2.155        2.158        0.011        2.155        0.073
 71     1579.040        1579.040         yes       1.00049    2.257        2.260        0.008        2.257        0.057
 72     1855.820        1855.820         yes       1.00013    2.653        2.654        0.003        2.653        0.021
 73     1903.030        1903.030         yes       1.00010    2.721        2.721        0.002        2.720        0.017
 74     3082.250        3082.250         yes       1.00000    4.406        4.406        0.000        4.406        0.000
 75     3095.470        3095.470         yes       1.00000    4.425        4.425        0.000        4.425        0.000
 76     3098.370        3098.370         yes       1.00000    4.429        4.429        0.000        4.429        0.000
 77     3113.170        3113.170         yes       1.00000    4.450        4.451        0.000        4.450        0.000
 78     3114.890        3114.890         yes       1.00000    4.453        4.453        0.000        4.453        0.000
 79     3171.300        3171.300         yes       1.00000    4.534        4.534        0.000        4.534        0.000
 80     3201.170        3201.170         yes       1.00000    4.576        4.576        0.000        4.576        0.000
 81     3204.970        3204.970         yes       1.00000    4.582        4.582        0.000        4.582        0.000
 82     3208.010        3208.010         yes       1.00000    4.586        4.586        0.000        4.586        0.000
 83     3229.770        3229.770         yes       1.00000    4.617        4.617        0.000        4.617        0.000
 84     3258.700        3258.700         yes       1.00000    4.659        4.659        0.000        4.659        0.000
 85     3263.850        3263.850         yes       1.00000    4.666        4.666        0.000        4.666        0.000
 86     3394.080        3394.080         yes       1.00000    4.852        4.852        0.000        4.852        0.000
 87     3746.840        3746.840         yes       1.00000    5.356        5.356        0.000        5.356        0.000
 88     3767.170        3767.170         yes       1.00000    5.385        5.385        0.000        5.385        0.000
 89     3796.970        3796.970         yes       1.00000    5.428        5.428        0.000        5.428        0.000
 90     3966.220        3966.220         yes       1.00000    5.670        5.670        0.000        5.670        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                3763.66390       The ln(Q)    8.23315
    H vibration      184.33654   (kcal/mol)    771.26408     (kJ/mol)         0.29375871    (hartree)
    U vibration      184.33654   (kcal/mol)    771.26408     (kJ/mol)         0.29375871    (hartree)
           ZPE       176.90463   (kcal/mol)    740.16897     (kJ/mol)         0.28191522    (hartree)
    S vibration       41.28771  (cal/mol*K)    172.74778    (J/mol*K)         0.00006580  (hartree/K)
   Cv vibration       52.66443  (cal/mol*K)    220.34798    (J/mol*K)         0.00008393  (hartree/K)
    G vibration      172.02661   (kcal/mol)    719.75933     (kJ/mol)         0.27414160    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1090714259158231936.00000       The ln(Q)   45.56013
        H total      186.70648   (kcal/mol)    781.17992     (kJ/mol)         0.29753545    (hartree)
        U total      186.11400   (kcal/mol)    778.70096     (kJ/mol)         0.29659126    (hartree)
       Cv total       58.62605  (cal/mol*K)    245.29140    (J/mol*K)         0.00009343  (hartree/K)
           ZPE       176.90463   (kcal/mol)    740.16897     (kJ/mol)         0.28191522    (hartree)
        S total      115.41095  (cal/mol*K)    482.87940    (J/mol*K)         0.00018392  (hartree/K)
        G total      152.88919   (kcal/mol)    639.68838     (kJ/mol)         0.24364422    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29659126 (hartree)
                       Thermal correction to Enthalpy :   0.29753545 
              Thermal correction to Gibbs Free Energy :   0.24270003 (hartree)
              ZPE correction to the Electronic Energy :   0.28191522 (hartree)


