       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -2.0698100700      -1.1461791300      -0.5998911400
  O     8   15.99491      -2.3929286600       2.7822542900       0.8410290100
  O     8   15.99491      -0.0414174100      -0.0703376100      -1.8252324000
  O     8   15.99491       1.7327051400      -1.6346637900      -2.9830823100
  O     8   15.99491       3.4307791900      -3.0134550200      -2.5933567900
  N     7   14.00307       1.3535000400      -0.3563478500      -0.0810670000
  C     6   12.00000      -1.5177861900       0.5155896400       1.0713843000
  C     6   12.00000      -1.0559794800      -0.6819551400       0.2289986400
  C     6   12.00000      -1.8777854200       1.6739545200       0.1468836700
  C     6   12.00000      -0.4463236900       0.9723865500       2.0540600700
  C     6   12.00000      -2.7483403900       0.0603630200       1.8459929100
  C     6   12.00000       0.1361007100      -0.3373941400      -0.6471729700
  C     6   12.00000       2.5315712100       0.0817484600      -0.7987031000
  C     6   12.00000       3.3874936900      -1.0619587000      -1.2828762400
  C     6   12.00000       2.8299835400      -2.0005195500      -2.3446541600
  H     1    1.00782      -0.7528105400      -1.4891577600       0.9096163100
  H     1    1.00782      -2.5837589500       1.3316602100      -0.6119402100
  H     1    1.00782      -0.9887376400       2.0233891300      -0.3800301100
  H     1    1.00782      -0.1143918700       0.1565432400       2.6968968100
  H     1    1.00782      -0.8436843500       1.7546358000       2.6933133900
  H     1    1.00782       0.4238053000       1.3865616800       1.5527323800
  H     1    1.00782      -3.1207449100       0.8522750500       2.4915913100
  H     1    1.00782      -2.5179300400      -0.7894242800       2.4858977700
  H     1    1.00782      -3.5498005800      -0.2422429900       1.1785919100
  H     1    1.00782       1.4282740200      -0.6395612900       0.8813732000
  H     1    1.00782      -1.8448399600      -0.8796716000      -1.5016118400
  H     1    1.00782       2.2012277300       0.7060063300      -1.6257983000
  H     1    1.00782       3.1303174700       0.7063974200      -0.1250325000
  H     1    1.00782      -3.3138299700       2.6128663500       1.0599920700
  H     1    1.00782       3.6764276100      -1.6947644900      -0.4423510100
  H     1    1.00782       4.3140568400      -0.6603353300      -1.7082453700
  H     1    1.00782       1.2046576300      -0.9186630200      -2.5873082900
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.18752651     -0.27098774     -0.48084442

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       986.61510       449.18998       507.29086
    y       449.18998      1528.27642      -343.67834
    z       507.29086      -343.67834      1468.20195

              Principal moments of inertia (amu*A**2): 
             387.29536000        1751.87563000        1843.92248000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2702011.12252       The ln(Q)   14.80951

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.41036  (cal/mol*K)    135.60495    (J/mol*K)         0.00005165  (hartree/K)
  G rotation       -8.77442   (kcal/mol)    -36.71217     (kJ/mol)        -0.01398292    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       21.800         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       30.890         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       56.400         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       67.610         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       87.940         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      106.370         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      149.420         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      169.090         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      209.680         209.680         yes       1.57121    0.300        0.642        2.046        0.032        1.826
 10      226.730         226.730         yes       1.50338    0.324        0.650        1.905        0.083        1.800
 11      253.470         253.470         yes       1.41703    0.362        0.665        1.706        0.156        1.757
 12      261.760         261.760         yes       1.39423    0.374        0.669        1.650        0.177        1.743
 13      277.530         277.530         yes       1.35508    0.397        0.679        1.549        0.217        1.715
 14      295.680         295.680         yes       1.31590    0.423        0.690        1.441        0.260        1.682
 15      300.580         300.580         yes       1.30625    0.430        0.693        1.414        0.271        1.673
 16      327.450         327.450         yes       1.25935    0.468        0.711        1.273        0.331        1.621
 17      360.870         360.870         yes       1.21251    0.516        0.735        1.118        0.402        1.553
 18      369.260         369.260         yes       1.20238    0.528        0.742        1.083        0.419        1.535
 19      402.120         402.120         yes       1.16772    0.575        0.768        0.955        0.483        1.466
 20      437.540         437.540         yes       1.13774    0.625        0.798        0.834        0.549        1.388
 21      444.910         444.910         yes       1.13229    0.636        0.804        0.811        0.562        1.372
 22      475.140         475.140         yes       1.11232    0.679        0.832        0.723        0.616        1.305
 23      498.470         498.470         yes       1.09917    0.713        0.854        0.662        0.657        1.253
 24      541.240         541.240         yes       1.07921    0.774        0.896        0.563        0.729        1.159
 25      568.170         568.170         yes       1.06889    0.812        0.924        0.508        0.773        1.100
 26      625.410         625.410         yes       1.05141    0.894        0.986        0.408        0.864        0.978
 27      636.350         636.350         yes       1.04864    0.910        0.998        0.391        0.882        0.956
 28      652.190         652.190         yes       1.04490    0.932        1.016        0.368        0.906        0.923
 29      747.560         747.560         yes       1.02788    1.069        1.128        0.254        1.052        0.741
 30      796.600         796.600         yes       1.02187    1.139        1.189        0.210        1.126        0.656
 31      820.190         820.190         yes       1.01947    1.173        1.218        0.191        1.161        0.618
 32      863.990         863.990         yes       1.01571    1.235        1.274        0.161        1.226        0.551
 33      891.680         891.680         yes       1.01371    1.275        1.310        0.144        1.267        0.512
 34      954.530         954.530         yes       1.01009    1.365        1.392        0.112        1.359        0.430
 35      957.900         957.900         yes       1.00993    1.369        1.397        0.111        1.364        0.426
 36      969.990         969.990         yes       1.00936    1.387        1.413        0.106        1.381        0.411
 37     1001.060        1001.060         yes       1.00804    1.431        1.454        0.093        1.426        0.376
 38     1010.490        1010.490         yes       1.00768    1.445        1.467        0.090        1.440        0.366
 39     1053.080        1053.080         yes       1.00625    1.505        1.524        0.075        1.502        0.323
 40     1059.280        1059.280         yes       1.00606    1.514        1.533        0.074        1.511        0.317
 41     1079.030        1079.030         yes       1.00551    1.543        1.560        0.068        1.539        0.298
 42     1109.840        1109.840         yes       1.00474    1.587        1.602        0.060        1.584        0.272
 43     1134.850        1134.850         yes       1.00420    1.622        1.636        0.054        1.620        0.251
 44     1146.610        1146.610         yes       1.00397    1.639        1.652        0.052        1.637        0.242
 45     1169.260        1169.260         yes       1.00356    1.672        1.683        0.047        1.669        0.226
 46     1193.080        1193.080         yes       1.00317    1.706        1.716        0.043        1.704        0.209
 47     1233.620        1233.620         yes       1.00260    1.764        1.773        0.036        1.762        0.184
 48     1239.810        1239.810         yes       1.00253    1.772        1.781        0.035        1.771        0.180
 49     1273.490        1273.490         yes       1.00215    1.821        1.828        0.030        1.819        0.162
 50     1275.640        1275.640         yes       1.00213    1.824        1.831        0.030        1.822        0.160
 51     1296.730        1296.730         yes       1.00192    1.854        1.861        0.028        1.853        0.150
 52     1322.340        1322.340         yes       1.00170    1.890        1.897        0.025        1.889        0.137
 53     1337.150        1337.150         yes       1.00158    1.912        1.918        0.023        1.911        0.131
 54     1351.550        1351.550         yes       1.00147    1.932        1.938        0.022        1.931        0.125
 55     1369.070        1369.070         yes       1.00135    1.957        1.962        0.020        1.956        0.118
 56     1388.110        1388.110         yes       1.00123    1.984        1.989        0.019        1.984        0.110
 57     1410.410        1410.410         yes       1.00111    2.016        2.021        0.017        2.016        0.102
 58     1418.720        1418.720         yes       1.00106    2.028        2.032        0.017        2.028        0.099
 59     1437.320        1437.320         yes       1.00097    2.055        2.059        0.015        2.054        0.093
 60     1444.670        1444.670         yes       1.00094    2.065        2.069        0.015        2.065        0.091
 61     1446.920        1446.920         yes       1.00093    2.068        2.072        0.015        2.068        0.090
 62     1458.920        1458.920         yes       1.00088    2.086        2.089        0.014        2.085        0.086
 63     1463.570        1463.570         yes       1.00086    2.092        2.096        0.014        2.092        0.085
 64     1466.280        1466.280         yes       1.00085    2.096        2.100        0.014        2.096        0.084
 65     1474.230        1474.230         yes       1.00081    2.108        2.111        0.013        2.107        0.082
 66     1480.480        1480.480         yes       1.00079    2.116        2.120        0.013        2.116        0.080
 67     1481.000        1481.000         yes       1.00079    2.117        2.121        0.013        2.117        0.080
 68     1484.720        1484.720         yes       1.00077    2.123        2.126        0.013        2.122        0.079
 69     1489.340        1489.340         yes       1.00076    2.129        2.132        0.012        2.129        0.078
 70     1495.390        1495.390         yes       1.00074    2.138        2.141        0.012        2.137        0.076
 71     1654.820        1654.820         yes       1.00034    2.366        2.367        0.006        2.365        0.043
 72     1838.120        1838.120         yes       1.00014    2.628        2.628        0.003        2.628        0.022
 73     1889.690        1889.690         yes       1.00011    2.701        2.702        0.002        2.701        0.018
 74     3092.450        3092.450         yes       1.00000    4.421        4.421        0.000        4.421        0.000
 75     3096.290        3096.290         yes       1.00000    4.426        4.426        0.000        4.426        0.000
 76     3099.550        3099.550         yes       1.00000    4.431        4.431        0.000        4.431        0.000
 77     3105.570        3105.570         yes       1.00000    4.440        4.440        0.000        4.440        0.000
 78     3124.180        3124.180         yes       1.00000    4.466        4.466        0.000        4.466        0.000
 79     3138.670        3138.670         yes       1.00000    4.487        4.487        0.000        4.487        0.000
 80     3184.940        3184.940         yes       1.00000    4.553        4.553        0.000        4.553        0.000
 81     3213.520        3213.520         yes       1.00000    4.594        4.594        0.000        4.594        0.000
 82     3215.370        3215.370         yes       1.00000    4.597        4.597        0.000        4.597        0.000
 83     3228.310        3228.310         yes       1.00000    4.615        4.615        0.000        4.615        0.000
 84     3243.070        3243.070         yes       1.00000    4.636        4.636        0.000        4.636        0.000
 85     3246.050        3246.050         yes       1.00000    4.640        4.640        0.000        4.640        0.000
 86     3247.220        3247.220         yes       1.00000    4.642        4.642        0.000        4.642        0.000
 87     3731.400        3731.400         yes       1.00000    5.334        5.334        0.000        5.334        0.000
 88     3828.240        3828.240         yes       1.00000    5.473        5.473        0.000        5.473        0.000
 89     3899.320        3899.320         yes       1.00000    5.574        5.574        0.000        5.574        0.000
 90     3957.780        3957.780         yes       1.00000    5.658        5.658        0.000        5.658        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                5391.14183       The ln(Q)    8.59251
    H vibration      183.67002   (kcal/mol)    768.47535     (kJ/mol)         0.29269654    (hartree)
    U vibration      183.67002   (kcal/mol)    768.47535     (kJ/mol)         0.29269654    (hartree)
           ZPE       175.97687   (kcal/mol)    736.28721     (kJ/mol)         0.28043673    (hartree)
    S vibration       42.87805  (cal/mol*K)    179.40177    (J/mol*K)         0.00006833  (hartree/K)
   Cv vibration       53.76362  (cal/mol*K)    224.94699    (J/mol*K)         0.00008568  (hartree/K)
    G vibration      170.88593   (kcal/mol)    714.98672     (kJ/mol)         0.27232381    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1857027901892423168.00000       The ln(Q)   45.91949
        H total      186.03996   (kcal/mol)    778.39119     (kJ/mol)         0.29647328    (hartree)
        U total      185.44747   (kcal/mol)    775.91223     (kJ/mol)         0.29552910    (hartree)
       Cv total       59.72524  (cal/mol*K)    249.89041    (J/mol*K)         0.00009518  (hartree/K)
           ZPE       175.97687   (kcal/mol)    736.28721     (kJ/mol)         0.28043673    (hartree)
        S total      117.34464  (cal/mol*K)    490.96997    (J/mol*K)         0.00018700  (hartree/K)
        G total      151.64614   (kcal/mol)    634.48746     (kJ/mol)         0.24166329    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29552910 (hartree)
                       Thermal correction to Enthalpy :   0.29647328 
              Thermal correction to Gibbs Free Energy :   0.24071911 (hartree)
              ZPE correction to the Electronic Energy :   0.28043673 (hartree)


