       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -2.2350411600       0.3031759000       0.9187643300
  O     8   15.99491       0.6411776000      -0.6539598900       3.7246951800
  O     8   15.99491       0.7614728800       1.2851252600       0.0426612900
  O     8   15.99491       2.6359224700       0.9097878400      -2.4569715500
  O     8   15.99491       1.1088112900      -0.7192369100      -2.3042234100
  N     7   14.00307      -0.9598698700       1.2349013400      -1.4366614500
  C     6   12.00000      -0.3010443900      -0.9687885700       1.5492754300
  C     6   12.00000      -1.0556263600      -0.2785682200       0.4276699600
  C     6   12.00000       0.0114170200       0.0155277300       2.6553229800
  C     6   12.00000       0.9896309400      -1.5839850500       1.0246911400
  C     6   12.00000      -1.2027743400      -2.0684063300       2.0970850700
  C     6   12.00000      -0.2821877400       0.8068190300      -0.3125148400
  C     6   12.00000      -0.2852068700       2.1044326900      -2.3674417800
  C     6   12.00000       0.5077935500       1.3150415900      -3.3965620300
  C     6   12.00000       1.4361526800       0.3755182400      -2.6815118300
  H     1    1.00782      -1.2977636100      -1.0379525700      -0.3298761500
  H     1    1.00782      -0.9129383400       0.4880748900       2.9982882100
  H     1    1.00782       0.6531894700       0.8098130600       2.2748610200
  H     1    1.00782       0.8008044300      -2.2442729300       0.1801813200
  H     1    1.00782       1.4657724400      -2.1639989800       1.8091105400
  H     1    1.00782       1.6886436900      -0.8229565900       0.7009364100
  H     1    1.00782      -0.7243153500      -2.5682525600       2.9332192600
  H     1    1.00782      -1.4169702000      -2.8193589200       1.3378521000
  H     1    1.00782      -2.1508558700      -1.6682342300       2.4433630600
  H     1    1.00782      -1.5873374600       0.5579525300      -1.8427538400
  H     1    1.00782      -2.5918585400       0.9008294600       0.2559062900
  H     1    1.00782      -1.0248324500       2.7313683500      -2.8809330300
  H     1    1.00782       0.3810737200       2.7483873900      -1.7982841600
  H     1    1.00782       0.8987221700       0.0018547900       4.3803078100
  H     1    1.00782       1.0790988200       1.9861466300      -4.0408217900
  H     1    1.00782      -0.1676150700       0.7185582800      -4.0122124500
  H     1    1.00782       3.1365544400       0.3046567200      -1.8934231000
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.13315153      0.13601539     -0.14070928

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1322.42534       -28.30919       209.00234
    y       -28.30919      1368.28970       324.53447
    z       209.00234       324.53447       648.59636

              Principal moments of inertia (amu*A**2): 
             474.07657000        1355.86835000        1509.36648000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2379432.44293       The ln(Q)   14.68237

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.15772  (cal/mol*K)    134.54789    (J/mol*K)         0.00005125  (hartree/K)
  G rotation       -8.69910   (kcal/mol)    -36.39701     (kJ/mol)        -0.01386288    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       28.730         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       42.230         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       68.930         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       81.550         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       93.800         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      109.130         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      126.050         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      152.690         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      197.860         197.860         yes       1.62571    0.283        0.637        2.153       -0.005        1.843
 10      225.990         225.990         yes       1.50609    0.323        0.650        1.911        0.080        1.801
 11      228.370         228.370         yes       1.49744    0.326        0.651        1.892        0.087        1.798
 12      253.040         253.040         yes       1.41826    0.362        0.664        1.709        0.155        1.758
 13      257.950         257.950         yes       1.40450    0.369        0.667        1.676        0.168        1.749
 14      271.920         271.920         yes       1.36842    0.389        0.675        1.584        0.203        1.725
 15      290.290         290.290         yes       1.32694    0.415        0.686        1.472        0.247        1.692
 16      317.010         317.010         yes       1.27646    0.453        0.704        1.325        0.309        1.641
 17      322.660         322.660         yes       1.26704    0.461        0.708        1.297        0.321        1.630
 18      329.200         329.200         yes       1.25661    0.471        0.712        1.264        0.335        1.617
 19      362.790         362.790         yes       1.21014    0.519        0.737        1.110        0.406        1.549
 20      395.790         395.790         yes       1.17383    0.566        0.763        0.978        0.471        1.479
 21      428.770         428.770         yes       1.14456    0.613        0.790        0.863        0.533        1.408
 22      440.780         440.780         yes       1.13531    0.630        0.801        0.824        0.555        1.381
 23      481.430         481.430         yes       1.10859    0.688        0.838        0.706        0.627        1.291
 24      508.410         508.410         yes       1.09409    0.727        0.864        0.637        0.674        1.231
 25      569.460         569.460         yes       1.06844    0.814        0.926        0.505        0.775        1.097
 26      594.610         594.610         yes       1.06015    0.850        0.952        0.459        0.815        1.043
 27      610.070         610.070         yes       1.05558    0.872        0.969        0.433        0.840        1.011
 28      648.440         648.440         yes       1.04576    0.927        1.012        0.373        0.900        0.931
 29      746.170         746.170         yes       1.02807    1.067        1.127        0.256        1.050        0.744
 30      806.290         806.290         yes       1.02085    1.153        1.201        0.202        1.140        0.640
 31      830.820         830.820         yes       1.01848    1.188        1.232        0.184        1.177        0.601
 32      845.560         845.560         yes       1.01719    1.209        1.250        0.173        1.199        0.579
 33      886.750         886.750         yes       1.01405    1.268        1.303        0.147        1.259        0.518
 34      953.020         953.020         yes       1.01016    1.362        1.390        0.113        1.356        0.432
 35      977.450         977.450         yes       1.00902    1.397        1.423        0.102        1.392        0.403
 36      994.370         994.370         yes       1.00831    1.422        1.445        0.096        1.417        0.383
 37     1015.550        1015.550         yes       1.00750    1.452        1.474        0.088        1.447        0.360
 38     1027.370        1027.370         yes       1.00708    1.469        1.489        0.084        1.465        0.348
 39     1047.470        1047.470         yes       1.00642    1.497        1.517        0.077        1.494        0.328
 40     1063.120        1063.120         yes       1.00595    1.520        1.538        0.072        1.516        0.313
 41     1095.210        1095.210         yes       1.00509    1.566        1.582        0.064        1.563        0.284
 42     1104.170        1104.170         yes       1.00488    1.578        1.594        0.061        1.576        0.276
 43     1111.400        1111.400         yes       1.00471    1.589        1.604        0.060        1.586        0.270
 44     1148.580        1148.580         yes       1.00393    1.642        1.655        0.051        1.640        0.241
 45     1171.980        1171.980         yes       1.00351    1.675        1.687        0.046        1.673        0.224
 46     1193.040        1193.040         yes       1.00317    1.706        1.716        0.043        1.704        0.209
 47     1201.290        1201.290         yes       1.00305    1.717        1.728        0.041        1.716        0.204
 48     1221.580        1221.580         yes       1.00276    1.746        1.756        0.038        1.745        0.191
 49     1225.450        1225.450         yes       1.00271    1.752        1.761        0.037        1.750        0.189
 50     1235.350        1235.350         yes       1.00258    1.766        1.775        0.036        1.764        0.183
 51     1273.850        1273.850         yes       1.00214    1.821        1.829        0.030        1.820        0.161
 52     1283.560        1283.560         yes       1.00205    1.835        1.842        0.029        1.834        0.156
 53     1323.030        1323.030         yes       1.00169    1.891        1.898        0.025        1.890        0.137
 54     1353.790        1353.790         yes       1.00146    1.935        1.941        0.022        1.934        0.124
 55     1363.590        1363.590         yes       1.00139    1.949        1.955        0.021        1.949        0.120
 56     1384.900        1384.900         yes       1.00125    1.980        1.985        0.019        1.979        0.111
 57     1394.450        1394.450         yes       1.00120    1.993        1.998        0.018        1.993        0.108
 58     1417.250        1417.250         yes       1.00107    2.026        2.030        0.017        2.025        0.100
 59     1439.230        1439.230         yes       1.00096    2.057        2.061        0.015        2.057        0.093
 60     1443.770        1443.770         yes       1.00094    2.064        2.068        0.015        2.063        0.091
 61     1451.160        1451.160         yes       1.00091    2.075        2.078        0.014        2.074        0.089
 62     1459.900        1459.900         yes       1.00087    2.087        2.091        0.014        2.087        0.086
 63     1471.140        1471.140         yes       1.00083    2.103        2.107        0.013        2.103        0.083
 64     1471.850        1471.850         yes       1.00082    2.104        2.108        0.013        2.104        0.083
 65     1478.480        1478.480         yes       1.00080    2.114        2.117        0.013        2.113        0.081
 66     1481.750        1481.750         yes       1.00079    2.118        2.122        0.013        2.118        0.080
 67     1497.090        1497.090         yes       1.00073    2.140        2.143        0.012        2.140        0.076
 68     1503.360        1503.360         yes       1.00071    2.149        2.152        0.012        2.149        0.074
 69     1504.950        1504.950         yes       1.00070    2.151        2.154        0.012        2.151        0.074
 70     1512.170        1512.170         yes       1.00068    2.162        2.165        0.011        2.161        0.072
 71     1578.570        1578.570         yes       1.00049    2.257        2.259        0.008        2.256        0.057
 72     1902.140        1902.140         yes       1.00010    2.719        2.720        0.002        2.719        0.017
 73     1907.720        1907.720         yes       1.00010    2.727        2.728        0.002        2.727        0.017
 74     3093.290        3093.290         yes       1.00000    4.422        4.422        0.000        4.422        0.000
 75     3109.370        3109.370         yes       1.00000    4.445        4.445        0.000        4.445        0.000
 76     3111.580        3111.580         yes       1.00000    4.448        4.448        0.000        4.448        0.000
 77     3122.900        3122.900         yes       1.00000    4.464        4.464        0.000        4.464        0.000
 78     3123.660        3123.660         yes       1.00000    4.465        4.465        0.000        4.465        0.000
 79     3138.930        3138.930         yes       1.00000    4.487        4.487        0.000        4.487        0.000
 80     3205.710        3205.710         yes       1.00000    4.583        4.583        0.000        4.583        0.000
 81     3224.780        3224.780         yes       1.00000    4.610        4.610        0.000        4.610        0.000
 82     3235.280        3235.280         yes       1.00000    4.625        4.625        0.000        4.625        0.000
 83     3244.730        3244.730         yes       1.00000    4.639        4.639        0.000        4.639        0.000
 84     3250.750        3250.750         yes       1.00000    4.647        4.647        0.000        4.647        0.000
 85     3256.060        3256.060         yes       1.00000    4.655        4.655        0.000        4.655        0.000
 86     3282.930        3282.930         yes       1.00000    4.693        4.693        0.000        4.693        0.000
 87     3784.010        3784.010         yes       1.00000    5.410        5.410        0.000        5.410        0.000
 88     3906.980        3906.980         yes       1.00000    5.585        5.585        0.000        5.585        0.000
 89     3940.720        3940.720         yes       1.00000    5.634        5.634        0.000        5.634        0.000
 90     3987.500        3987.500         yes       1.00000    5.700        5.700        0.000        5.700        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                8333.85918       The ln(Q)    9.02808
    H vibration      183.73231   (kcal/mol)    768.73598     (kJ/mol)         0.29279581    (hartree)
    U vibration      183.73231   (kcal/mol)    768.73598     (kJ/mol)         0.29279581    (hartree)
           ZPE       175.77115   (kcal/mol)    735.42650     (kJ/mol)         0.28010891    (hartree)
    S vibration       44.64252  (cal/mol*K)    186.78429    (J/mol*K)         0.00007114  (hartree/K)
   Cv vibration       54.67231  (cal/mol*K)    228.74894    (J/mol*K)         0.00008713  (hartree/K)
    G vibration      170.42214   (kcal/mol)    713.04624     (kJ/mol)         0.27158473    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2527959289855085568.00000       The ln(Q)   46.35506
        H total      186.10225   (kcal/mol)    778.65182     (kJ/mol)         0.29657255    (hartree)
        U total      185.50977   (kcal/mol)    776.17286     (kJ/mol)         0.29562836    (hartree)
       Cv total       60.63393  (cal/mol*K)    253.69236    (J/mol*K)         0.00009663  (hartree/K)
           ZPE       175.77115   (kcal/mol)    735.42650     (kJ/mol)         0.28010891    (hartree)
        S total      118.85646  (cal/mol*K)    497.29543    (J/mol*K)         0.00018941  (hartree/K)
        G total      151.25768   (kcal/mol)    632.86215     (kJ/mol)         0.24104424    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29562836 (hartree)
                       Thermal correction to Enthalpy :   0.29657255 
              Thermal correction to Gibbs Free Energy :   0.24010006 (hartree)
              ZPE correction to the Electronic Energy :   0.28010891 (hartree)


