       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       1.2126781200      -1.4283511400      -2.3651167700
  O     8   15.99491      -0.9088026500      -0.4784152500       1.1866388200
  O     8   15.99491       1.1780309200       1.1939036400      -2.5179593000
  O     8   15.99491       0.1048113000       1.7319971500       4.3243561300
  O     8   15.99491       1.3146604200      -0.0279836900       3.6541138900
  N     7   14.00307       1.3311132500       1.4512503400      -0.2825158700
  C     6   12.00000      -0.8486722500      -0.8850430500      -1.2324120900
  C     6   12.00000       0.6748773100      -0.7403045800      -1.2779582900
  C     6   12.00000      -1.4405667400      -0.1105133400      -0.0596442400
  C     6   12.00000      -1.1597370000      -2.3693852600      -1.0786172200
  C     6   12.00000      -1.4760082300      -0.3722632600      -2.5228355700
  C     6   12.00000       1.0972230000       0.7149447500      -1.4047324200
  C     6   12.00000       1.6298752500       0.9765155700       1.0496330400
  C     6   12.00000       0.8284211900       1.7328397100       2.0816363000
  C     6   12.00000       0.7982639100       1.0301075500       3.4097633400
  H     1    1.00782       1.0952475200      -1.1706615000      -0.3693868100
  H     1    1.00782      -2.5281194100      -0.2442304000      -0.0662564700
  H     1    1.00782      -1.2542883700       0.9568584700      -0.1746750500
  H     1    1.00782      -0.7772253100      -2.9332127800      -1.9230430300
  H     1    1.00782      -2.2342606500      -2.5423361700      -1.0204595900
  H     1    1.00782      -0.7082948800      -2.7921886300      -0.1833065700
  H     1    1.00782      -2.5570698200      -0.5075514100      -2.5054180300
  H     1    1.00782      -1.0927672800      -0.9127374600      -3.3816984700
  H     1    1.00782      -1.2768257300       0.6833813500      -2.6816411800
  H     1    1.00782       1.6522837400       2.3816459800      -0.5091696300
  H     1    1.00782       1.3097295100      -0.7789825700      -3.0739366000
  H     1    1.00782       1.3912062800      -0.0726858500       1.1257765400
  H     1    1.00782       2.7003365300       1.0893566400       1.2553934200
  H     1    1.00782      -1.1821511600      -1.3766414800       1.3934954400
  H     1    1.00782      -0.2058335600       1.8263960700       1.7593816600
  H     1    1.00782       1.2113586700       2.7441706700       2.2402832100
  H     1    1.00782       0.1205061200       1.2301199200       5.1503114200
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.28260144      0.15270769      0.22420225

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1484.26591      -141.88925       -91.66127
    y      -141.88925      1431.51282      -281.94857
    z       -91.66127      -281.94857       610.96379

              Principal moments of inertia (amu*A**2): 
             506.04379000        1402.60205000        1618.09668000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2588847.92603       The ln(Q)   14.76672

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.32534  (cal/mol*K)    135.24922    (J/mol*K)         0.00005151  (hartree/K)
  G rotation       -8.74907   (kcal/mol)    -36.60612     (kJ/mol)        -0.01394252    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       25.760         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       28.770         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       56.900         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       65.870         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      108.070         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      132.830         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      149.530         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      186.360         186.360         yes       1.68591    0.266        0.632        2.264       -0.043        1.859
  9      205.010         205.010         yes       1.59193    0.293        0.640        2.088        0.018        1.833
 10      219.740         219.740         yes       1.52980    0.314        0.647        1.961        0.062        1.811
 11      228.040         228.040         yes       1.49863    0.326        0.651        1.894        0.086        1.798
 12      243.640         243.640         yes       1.44633    0.348        0.659        1.776        0.130        1.773
 13      265.070         265.070         yes       1.38557    0.379        0.671        1.628        0.186        1.737
 14      287.770         287.770         yes       1.33227    0.411        0.685        1.487        0.241        1.696
 15      303.490         303.490         yes       1.30070    0.434        0.695        1.398        0.278        1.667
 16      324.540         324.540         yes       1.26399    0.464        0.709        1.287        0.325        1.626
 17      343.500         343.500         yes       1.23547    0.491        0.722        1.196        0.366        1.588
 18      358.000         358.000         yes       1.21612    0.512        0.733        1.131        0.396        1.559
 19      369.580         369.580         yes       1.20200    0.528        0.742        1.082        0.419        1.535
 20      432.430         432.430         yes       1.14167    0.618        0.793        0.851        0.540        1.400
 21      459.290         459.290         yes       1.12234    0.657        0.817        0.768        0.588        1.340
 22      494.210         494.210         yes       1.10144    0.707        0.850        0.673        0.649        1.263
 23      518.970         518.970         yes       1.08900    0.742        0.874        0.612        0.691        1.208
 24      537.240         537.240         yes       1.08088    0.768        0.892        0.571        0.722        1.168
 25      567.960         567.960         yes       1.06897    0.812        0.924        0.508        0.772        1.101
 26      608.720         608.720         yes       1.05596    0.870        0.968        0.435        0.838        1.013
 27      639.100         639.100         yes       1.04797    0.914        1.001        0.387        0.886        0.950
 28      655.690         655.690         yes       1.04411    0.937        1.020        0.363        0.912        0.916
 29      671.350         671.350         yes       1.04077    0.960        1.038        0.342        0.936        0.885
 30      716.760         716.760         yes       1.03249    1.025        1.091        0.287        1.006        0.797
 31      789.360         789.360         yes       1.02267    1.128        1.180        0.216        1.115        0.668
 32      835.670         835.670         yes       1.01805    1.195        1.238        0.180        1.184        0.594
 33      881.030         881.030         yes       1.01445    1.259        1.296        0.151        1.251        0.526
 34      932.160         932.160         yes       1.01125    1.333        1.363        0.123        1.326        0.458
 35      952.090         952.090         yes       1.01021    1.361        1.389        0.113        1.355        0.433
 36      972.050         972.050         yes       1.00926    1.390        1.415        0.105        1.384        0.409
 37      987.990         987.990         yes       1.00857    1.412        1.437        0.098        1.407        0.391
 38     1003.190        1003.190         yes       1.00796    1.434        1.457        0.092        1.429        0.374
 39     1059.330        1059.330         yes       1.00606    1.514        1.533        0.074        1.511        0.317
 40     1073.190        1073.190         yes       1.00567    1.534        1.552        0.070        1.531        0.304
 41     1102.140        1102.140         yes       1.00492    1.576        1.591        0.062        1.573        0.278
 42     1125.760        1125.760         yes       1.00439    1.609        1.623        0.056        1.607        0.259
 43     1143.090        1143.090         yes       1.00404    1.634        1.647        0.052        1.632        0.245
 44     1145.300        1145.300         yes       1.00399    1.637        1.650        0.052        1.635        0.243
 45     1154.300        1154.300         yes       1.00382    1.650        1.663        0.050        1.648        0.237
 46     1162.240        1162.240         yes       1.00368    1.662        1.674        0.048        1.659        0.231
 47     1195.480        1195.480         yes       1.00313    1.709        1.720        0.042        1.707        0.208
 48     1236.710        1236.710         yes       1.00257    1.768        1.777        0.036        1.766        0.182
 49     1259.310        1259.310         yes       1.00230    1.800        1.809        0.032        1.799        0.169
 50     1265.800        1265.800         yes       1.00223    1.810        1.818        0.031        1.808        0.166
 51     1299.490        1299.490         yes       1.00189    1.858        1.865        0.027        1.857        0.148
 52     1327.910        1327.910         yes       1.00165    1.898        1.905        0.024        1.897        0.135
 53     1333.880        1333.880         yes       1.00160    1.907        1.913        0.024        1.906        0.132
 54     1362.850        1362.850         yes       1.00139    1.948        1.954        0.021        1.947        0.120
 55     1368.400        1368.400         yes       1.00136    1.956        1.962        0.021        1.955        0.118
 56     1379.540        1379.540         yes       1.00129    1.972        1.977        0.020        1.971        0.113
 57     1406.860        1406.860         yes       1.00113    2.011        2.016        0.017        2.011        0.103
 58     1416.610        1416.610         yes       1.00108    2.025        2.030        0.017        2.025        0.100
 59     1440.680        1440.680         yes       1.00096    2.060        2.063        0.015        2.059        0.092
 60     1444.370        1444.370         yes       1.00094    2.065        2.069        0.015        2.064        0.091
 61     1454.200        1454.200         yes       1.00090    2.079        2.083        0.014        2.078        0.088
 62     1458.330        1458.330         yes       1.00088    2.085        2.088        0.014        2.084        0.087
 63     1464.730        1464.730         yes       1.00085    2.094        2.098        0.014        2.093        0.085
 64     1475.550        1475.550         yes       1.00081    2.109        2.113        0.013        2.109        0.082
 65     1481.790        1481.790         yes       1.00078    2.118        2.122        0.013        2.118        0.080
 66     1482.970        1482.970         yes       1.00078    2.120        2.123        0.013        2.120        0.079
 67     1485.660        1485.660         yes       1.00077    2.124        2.127        0.013        2.123        0.079
 68     1489.530        1489.530         yes       1.00076    2.129        2.133        0.012        2.129        0.078
 69     1494.950        1494.950         yes       1.00074    2.137        2.140        0.012        2.137        0.076
 70     1508.310        1508.310         yes       1.00069    2.156        2.159        0.011        2.156        0.073
 71     1580.910        1580.910         yes       1.00049    2.260        2.262        0.008        2.260        0.056
 72     1842.080        1842.080         yes       1.00014    2.633        2.634        0.003        2.633        0.022
 73     1901.840        1901.840         yes       1.00010    2.719        2.719        0.002        2.719        0.017
 74     3095.390        3095.390         yes       1.00000    4.425        4.425        0.000        4.425        0.000
 75     3100.900        3100.900         yes       1.00000    4.433        4.433        0.000        4.433        0.000
 76     3107.650        3107.650         yes       1.00000    4.443        4.443        0.000        4.443        0.000
 77     3111.610        3111.610         yes       1.00000    4.448        4.448        0.000        4.448        0.000
 78     3134.050        3134.050         yes       1.00000    4.480        4.480        0.000        4.480        0.000
 79     3202.710        3202.710         yes       1.00000    4.579        4.579        0.000        4.579        0.000
 80     3221.790        3221.790         yes       1.00000    4.606        4.606        0.000        4.606        0.000
 81     3224.950        3224.950         yes       1.00000    4.610        4.610        0.000        4.610        0.000
 82     3243.150        3243.150         yes       1.00000    4.636        4.636        0.000        4.636        0.000
 83     3245.340        3245.340         yes       1.00000    4.639        4.639        0.000        4.639        0.000
 84     3245.920        3245.920         yes       1.00000    4.640        4.640        0.000        4.640        0.000
 85     3257.300        3257.300         yes       1.00000    4.657        4.657        0.000        4.657        0.000
 86     3371.820        3371.820         yes       1.00000    4.820        4.820        0.000        4.820        0.000
 87     3763.680        3763.680         yes       1.00000    5.380        5.380        0.000        5.380        0.000
 88     3903.520        3903.520         yes       1.00000    5.580        5.580        0.000        5.580        0.000
 89     3909.450        3909.450         yes       1.00000    5.589        5.589        0.000        5.589        0.000
 90     3979.310        3979.310         yes       1.00000    5.689        5.689        0.000        5.689        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                6505.04041       The ln(Q)    8.78033
    H vibration      183.88420   (kcal/mol)    769.37149     (kJ/mol)         0.29303786    (hartree)
    U vibration      183.88420   (kcal/mol)    769.37149     (kJ/mol)         0.29303786    (hartree)
           ZPE       176.06267   (kcal/mol)    736.64621     (kJ/mol)         0.28057347    (hartree)
    S vibration       43.68188  (cal/mol*K)    182.76497    (J/mol*K)         0.00006961  (hartree/K)
   Cv vibration       54.38187  (cal/mol*K)    227.53374    (J/mol*K)         0.00008666  (hartree/K)
    G vibration      170.86045   (kcal/mol)    714.88012     (kJ/mol)         0.27228321    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2146876577328729600.00000       The ln(Q)   46.10731
        H total      186.25414   (kcal/mol)    779.28733     (kJ/mol)         0.29681460    (hartree)
        U total      185.66166   (kcal/mol)    776.80837     (kJ/mol)         0.29587042    (hartree)
       Cv total       60.34349  (cal/mol*K)    252.47716    (J/mol*K)         0.00009616  (hartree/K)
           ZPE       176.06267   (kcal/mol)    736.64621     (kJ/mol)         0.28057347    (hartree)
        S total      118.06344  (cal/mol*K)    493.97744    (J/mol*K)         0.00018815  (hartree/K)
        G total      151.64601   (kcal/mol)    634.48692     (kJ/mol)         0.24166309    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29587042 (hartree)
                       Thermal correction to Enthalpy :   0.29681460 
              Thermal correction to Gibbs Free Energy :   0.24071890 (hartree)
              ZPE correction to the Electronic Energy :   0.28057347 (hartree)


