       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -1.8765793400      -0.4090350000      -0.7925352400
  O     8   15.99491       0.4943808500      -0.9871121300      -1.8001100800
  O     8   15.99491      -0.4833618200       1.5052187100       1.8300542300
  O     8   15.99491       0.8964014000      -2.6553512200       0.1553640600
  O     8   15.99491       2.5482470100      -1.3619980000       0.9475179600
  N     7   14.00307      -0.6621604700      -0.7394249800       1.5127423100
  C     6   12.00000      -0.2325138000       1.2706225300      -1.2433731200
  C     6   12.00000      -1.3009478700       0.7670402400      -0.2802868600
  C     6   12.00000       0.9088811000       0.2758677800      -1.3316835700
  C     6   12.00000       0.3219315600       2.6172136000      -0.7728575400
  C     6   12.00000      -0.8700109000       1.4511793000      -2.6159802900
  C     6   12.00000      -0.7654663600       0.5607877000       1.1352347000
  C     6   12.00000       0.0378501300      -1.1119808500       2.7198348200
  C     6   12.00000       0.9422931800      -2.3066695100       2.4600153600
  C     6   12.00000       1.5975966500      -2.0733814200       1.1253648400
  H     1    1.00782      -2.0722458900       1.5391361000      -0.1849032400
  H     1    1.00782       1.3912745700       0.1662674300      -0.3618000900
  H     1    1.00782       1.6751367400       0.6478250200      -2.0150957700
  H     1    1.00782      -0.4761232900       3.3466858100      -0.6550824200
  H     1    1.00782       1.0239799200       3.0062814800      -1.5093846200
  H     1    1.00782       0.8376586400       2.5373573200       0.1776969200
  H     1    1.00782      -0.1344899500       1.8142392700      -3.3310910400
  H     1    1.00782      -1.6791048700       2.1784190100      -2.5791566900
  H     1    1.00782      -1.2764295100       0.5256137000      -3.0068451800
  H     1    1.00782      -0.8019139900      -1.4419059100       0.8091145800
  H     1    1.00782      -2.6702104400      -0.6337059100      -0.2982116900
  H     1    1.00782       0.6296704000      -0.2547319500       3.0371440000
  H     1    1.00782      -0.6656618500      -1.3437506400       3.5297292300
  H     1    1.00782      -0.4525976700      -1.0643861600      -1.6200747700
  H     1    1.00782       0.3658127600      -3.2305115500       2.4089505600
  H     1    1.00782       1.6908095200      -2.3932906200       3.2505405900
  H     1    1.00782       1.0578935900      -2.2025191400      -0.7008319500
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.10082457     -0.23840280      0.17300857

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1079.87532       184.04616       -86.44372
    y       184.04616       856.81289       216.99270
    z       -86.44372       216.99270       828.58713

              Principal moments of inertia (amu*A**2): 
             555.67299000        1187.67036000        1021.93198000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             1983862.73110       The ln(Q)   14.50056

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       31.79641  (cal/mol*K)    133.03619    (J/mol*K)         0.00005067  (hartree/K)
  G rotation       -8.59137   (kcal/mol)    -35.94630     (kJ/mol)        -0.01369121    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       34.470         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       68.880         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       87.870         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4      110.730         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      125.090         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      162.440         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      171.970         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      200.780         200.780         yes       1.61161    0.287        0.638        2.126        0.004        1.839
  9      231.770         231.770         yes       1.48541    0.331        0.653        1.865        0.097        1.792
 10      236.750         236.750         yes       1.46849    0.338        0.656        1.827        0.111        1.784
 11      243.160         243.160         yes       1.44783    0.348        0.659        1.780        0.128        1.774
 12      256.060         256.060         yes       1.40973    0.366        0.666        1.688        0.163        1.753
 13      284.390         284.390         yes       1.33959    0.407        0.683        1.507        0.233        1.703
 14      296.030         296.030         yes       1.31520    0.423        0.690        1.439        0.261        1.681
 15      302.490         302.490         yes       1.30259    0.432        0.694        1.403        0.276        1.669
 16      331.920         331.920         yes       1.25242    0.475        0.714        1.251        0.341        1.612
 17      359.280         359.280         yes       1.21450    0.514        0.734        1.125        0.398        1.556
 18      383.160         383.160         yes       1.18679    0.548        0.752        1.027        0.446        1.506
 19      412.240         412.240         yes       1.15846    0.589        0.776        0.919        0.502        1.444
 20      442.340         442.340         yes       1.13416    0.632        0.802        0.819        0.558        1.378
 21      460.130         460.130         yes       1.12178    0.658        0.818        0.766        0.590        1.338
 22      467.850         467.850         yes       1.11681    0.669        0.825        0.744        0.603        1.321
 23      551.420         551.420         yes       1.07513    0.788        0.907        0.541        0.745        1.137
 24      565.510         565.510         yes       1.06985    0.808        0.921        0.513        0.768        1.106
 25      601.550         601.550         yes       1.05805    0.860        0.960        0.447        0.827        1.029
 26      627.370         627.370         yes       1.05090    0.897        0.988        0.405        0.867        0.974
 27      641.870         641.870         yes       1.04730    0.918        1.004        0.383        0.890        0.944
 28      707.700         707.700         yes       1.03399    1.012        1.080        0.297        0.992        0.815
 29      774.200         774.200         yes       1.02443    1.107        1.161        0.229        1.092        0.694
 30      802.100         802.100         yes       1.02129    1.147        1.195        0.206        1.134        0.647
 31      844.100         844.100         yes       1.01731    1.207        1.248        0.174        1.197        0.581
 32      891.160         891.160         yes       1.01375    1.274        1.309        0.145        1.266        0.512
 33      900.140         900.140         yes       1.01316    1.287        1.321        0.140        1.279        0.500
 34      941.810         941.810         yes       1.01074    1.346        1.375        0.118        1.340        0.445
 35      968.740         968.740         yes       1.00941    1.385        1.411        0.106        1.379        0.413
 36      984.110         984.110         yes       1.00874    1.407        1.431        0.100        1.402        0.395
 37     1001.180        1001.180         yes       1.00804    1.431        1.454        0.093        1.427        0.376
 38     1032.700        1032.700         yes       1.00690    1.476        1.497        0.082        1.472        0.343
 39     1051.310        1051.310         yes       1.00630    1.503        1.522        0.076        1.499        0.324
 40     1060.170        1060.170         yes       1.00604    1.516        1.534        0.073        1.512        0.316
 41     1086.690        1086.690         yes       1.00531    1.554        1.570        0.066        1.550        0.292
 42     1118.380        1118.380         yes       1.00455    1.599        1.613        0.058        1.596        0.265
 43     1131.100        1131.100         yes       1.00428    1.617        1.631        0.055        1.614        0.254
 44     1157.230        1157.230         yes       1.00377    1.654        1.667        0.049        1.652        0.235
 45     1189.000        1189.000         yes       1.00323    1.700        1.711        0.043        1.698        0.212
 46     1193.900        1193.900         yes       1.00316    1.707        1.718        0.042        1.705        0.209
 47     1221.810        1221.810         yes       1.00276    1.747        1.756        0.038        1.745        0.191
 48     1236.760        1236.760         yes       1.00257    1.768        1.777        0.036        1.767        0.182
 49     1257.950        1257.950         yes       1.00232    1.798        1.807        0.033        1.797        0.170
 50     1271.930        1271.930         yes       1.00216    1.818        1.826        0.031        1.817        0.162
 51     1289.930        1289.930         yes       1.00198    1.844        1.851        0.028        1.843        0.153
 52     1299.930        1299.930         yes       1.00189    1.858        1.865        0.027        1.857        0.148
 53     1321.500        1321.500         yes       1.00170    1.889        1.896        0.025        1.888        0.138
 54     1346.050        1346.050         yes       1.00151    1.924        1.930        0.023        1.923        0.127
 55     1369.340        1369.340         yes       1.00135    1.958        1.963        0.020        1.957        0.117
 56     1384.110        1384.110         yes       1.00126    1.979        1.984        0.019        1.978        0.112
 57     1399.030        1399.030         yes       1.00117    2.000        2.005        0.018        1.999        0.106
 58     1421.090        1421.090         yes       1.00105    2.032        2.036        0.016        2.031        0.098
 59     1434.290        1434.290         yes       1.00099    2.050        2.054        0.016        2.050        0.094
 60     1439.160        1439.160         yes       1.00096    2.057        2.061        0.015        2.057        0.093
 61     1448.260        1448.260         yes       1.00092    2.070        2.074        0.015        2.070        0.090
 62     1457.190        1457.190         yes       1.00088    2.083        2.087        0.014        2.083        0.087
 63     1471.110        1471.110         yes       1.00083    2.103        2.107        0.013        2.103        0.083
 64     1474.140        1474.140         yes       1.00081    2.107        2.111        0.013        2.107        0.082
 65     1478.190        1478.190         yes       1.00080    2.113        2.117        0.013        2.113        0.081
 66     1485.940        1485.940         yes       1.00077    2.124        2.128        0.012        2.124        0.079
 67     1487.430        1487.430         yes       1.00076    2.126        2.130        0.012        2.126        0.078
 68     1492.430        1492.430         yes       1.00075    2.134        2.137        0.012        2.133        0.077
 69     1501.310        1501.310         yes       1.00071    2.146        2.149        0.012        2.146        0.075
 70     1505.470        1505.470         yes       1.00070    2.152        2.155        0.011        2.152        0.073
 71     1599.670        1599.670         yes       1.00044    2.287        2.289        0.008        2.287        0.053
 72     1879.960        1879.960         yes       1.00011    2.688        2.688        0.002        2.687        0.019
 73     1914.020        1914.020         yes       1.00010    2.736        2.737        0.002        2.736        0.017
 74     3085.320        3085.320         yes       1.00000    4.411        4.411        0.000        4.411        0.000
 75     3101.180        3101.180         yes       1.00000    4.433        4.433        0.000        4.433        0.000
 76     3106.850        3106.850         yes       1.00000    4.441        4.441        0.000        4.441        0.000
 77     3124.970        3124.970         yes       1.00000    4.467        4.467        0.000        4.467        0.000
 78     3147.460        3147.460         yes       1.00000    4.500        4.500        0.000        4.500        0.000
 79     3160.030        3160.030         yes       1.00000    4.517        4.517        0.000        4.517        0.000
 80     3207.750        3207.750         yes       1.00000    4.586        4.586        0.000        4.586        0.000
 81     3209.030        3209.030         yes       1.00000    4.588        4.588        0.000        4.588        0.000
 82     3212.110        3212.110         yes       1.00000    4.592        4.592        0.000        4.592        0.000
 83     3230.560        3230.560         yes       1.00000    4.618        4.618        0.000        4.618        0.000
 84     3260.700        3260.700         yes       1.00000    4.661        4.661        0.000        4.661        0.000
 85     3263.050        3263.050         yes       1.00000    4.665        4.665        0.000        4.665        0.000
 86     3265.210        3265.210         yes       1.00000    4.668        4.668        0.000        4.668        0.000
 87     3594.470        3594.470         yes       1.00000    5.139        5.139        0.000        5.139        0.000
 88     3884.740        3884.740         yes       1.00000    5.554        5.554        0.000        5.554        0.000
 89     3922.830        3922.830         yes       1.00000    5.608        5.608        0.000        5.608        0.000
 90     3992.320        3992.320         yes       1.00000    5.707        5.707        0.000        5.707        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                4228.67049       The ln(Q)    8.34964
    H vibration      184.25372   (kcal/mol)    770.91756     (kJ/mol)         0.29362673    (hartree)
    U vibration      184.25372   (kcal/mol)    770.91756     (kJ/mol)         0.29362673    (hartree)
           ZPE       176.71418   (kcal/mol)    739.37214     (kJ/mol)         0.28161172    (hartree)
    S vibration       41.88020  (cal/mol*K)    175.22674    (J/mol*K)         0.00006674  (hartree/K)
   Cv vibration       53.06481  (cal/mol*K)    222.02315    (J/mol*K)         0.00008456  (hartree/K)
    G vibration      171.76714   (kcal/mol)    718.67371     (kJ/mol)         0.27372811    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1069463587381100032.00000       The ln(Q)   45.67662
        H total      186.62366   (kcal/mol)    780.83340     (kJ/mol)         0.29740347    (hartree)
        U total      186.03118   (kcal/mol)    778.35444     (kJ/mol)         0.29645928    (hartree)
       Cv total       59.02643  (cal/mol*K)    246.96657    (J/mol*K)         0.00009406  (hartree/K)
           ZPE       176.71418   (kcal/mol)    739.37214     (kJ/mol)         0.28161172    (hartree)
        S total      115.73283  (cal/mol*K)    484.22618    (J/mol*K)         0.00018443  (hartree/K)
        G total      152.71040   (kcal/mol)    638.94033     (kJ/mol)         0.24335930    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29645928 (hartree)
                       Thermal correction to Enthalpy :   0.29740347 
              Thermal correction to Gibbs Free Energy :   0.24241511 (hartree)
              ZPE correction to the Electronic Energy :   0.28161172 (hartree)


