       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       1.2796095400       1.8955712400       0.5507882200
  O     8   15.99491       2.0985661600      -2.5921806300       1.9789182500
  O     8   15.99491      -1.4099823000      -0.3563813100       0.7145707000
  O     8   15.99491      -5.0871058900       0.6946132800      -2.4223298700
  O     8   15.99491      -3.5287780800      -0.1142325000      -3.8072220600
  N     7   14.00307      -0.4652036300       0.7418859000      -1.0392308600
  C     6   12.00000       1.7179497700      -0.3632923700       1.1971048700
  C     6   12.00000       0.6795235500       0.7502582400       1.0858535300
  C     6   12.00000       1.1066978600      -1.6038618000       1.8314376700
  C     6   12.00000       2.8479286400       0.1343867500       2.0886059100
  C     6   12.00000       2.2627419900      -0.7130397900      -0.1754242100
  C     6   12.00000      -0.5180752800       0.3137371500       0.2463057300
  C     6   12.00000      -1.4187649800       0.3088234600      -2.0338844300
  C     6   12.00000      -2.8094643200       0.7826084100      -1.7035362300
  C     6   12.00000      -3.8201674800       0.3961979000      -2.7629779800
  H     1    1.00782       0.2760694100       0.9594296000       2.0837362300
  H     1    1.00782       0.2843004900      -1.9820315700       1.2208405900
  H     1    1.00782       0.6732673300      -1.3485051900       2.8058220400
  H     1    1.00782       3.3317861000       1.0079818300       1.6626437600
  H     1    1.00782       3.5962138400      -0.6409609800       2.2187685000
  H     1    1.00782       2.4826607700       0.4064744100       3.0772061600
  H     1    1.00782       3.0506759400      -1.4545474300      -0.0911287500
  H     1    1.00782       2.6758445400       0.1624914600      -0.6676546100
  H     1    1.00782       1.4960425400      -1.1311835000      -0.8210814500
  H     1    1.00782       0.3645701000       1.2431408400      -1.3064135000
  H     1    1.00782       0.7340576500       2.6638051100       0.7433772100
  H     1    1.00782      -1.1011543300       0.7027910800      -3.0007383200
  H     1    1.00782      -1.4250119800      -0.7806131200      -2.1059037900
  H     1    1.00782       1.6853352500      -3.3901301900       2.3248064800
  H     1    1.00782      -2.8292400900       1.8712522500      -1.6070047000
  H     1    1.00782      -3.1148449200       0.3596376700      -0.7474771400
  H     1    1.00782      -5.1160482000       1.0758738100      -1.5387779700
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.47986381      0.01196608     -0.27719115

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1037.48632       202.89549      -838.93064
    y       202.89549      2066.49582       175.79886
    z      -838.93064       175.79886      1584.34615

              Principal moments of inertia (amu*A**2): 
             385.97405000        2199.06489000        2103.28935000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3227681.02623       The ln(Q)   14.98727

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.76362  (cal/mol*K)    137.08299    (J/mol*K)         0.00005221  (hartree/K)
  G rotation       -8.87975   (kcal/mol)    -37.15285     (kJ/mol)        -0.01415076    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       25.600         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       29.950         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       47.660         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       51.280         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       88.470         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      106.220         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      120.640         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      155.520         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      182.180         182.180         yes       1.70981    0.260        0.630        2.306       -0.057        1.864
 10      209.510         209.510         yes       1.57194    0.300        0.642        2.048        0.032        1.826
 11      226.330         226.330         yes       1.50484    0.324        0.650        1.908        0.081        1.801
 12      240.460         240.460         yes       1.45638    0.344        0.658        1.799        0.121        1.778
 13      261.030         261.030         yes       1.39617    0.373        0.669        1.655        0.175        1.744
 14      271.960         271.960         yes       1.36832    0.389        0.675        1.584        0.203        1.725
 15      273.160         273.160         yes       1.36541    0.391        0.676        1.576        0.206        1.723
 16      294.870         294.870         yes       1.31753    0.422        0.689        1.446        0.258        1.683
 17      305.270         305.270         yes       1.29736    0.436        0.696        1.388        0.282        1.664
 18      329.020         329.020         yes       1.25689    0.470        0.712        1.265        0.335        1.618
 19      378.230         378.230         yes       1.19216    0.541        0.749        1.046        0.437        1.517
 20      395.210         395.210         yes       1.17440    0.565        0.762        0.980        0.470        1.480
 21      431.380         431.380         yes       1.14249    0.617        0.792        0.854        0.538        1.402
 22      462.550         462.550         yes       1.12020    0.661        0.820        0.759        0.594        1.333
 23      487.270         487.270         yes       1.10526    0.697        0.843        0.691        0.637        1.278
 24      499.160         499.160         yes       1.09881    0.714        0.855        0.660        0.658        1.252
 25      511.390         511.390         yes       1.09262    0.731        0.866        0.630        0.679        1.225
 26      562.370         562.370         yes       1.07099    0.804        0.918        0.519        0.763        1.113
 27      632.720         632.720         yes       1.04954    0.905        0.994        0.397        0.876        0.963
 28      643.360         643.360         yes       1.04695    0.920        1.006        0.381        0.893        0.941
 29      690.170         690.170         yes       1.03710    0.987        1.060        0.318        0.965        0.848
 30      742.600         742.600         yes       1.02857    1.062        1.122        0.259        1.045        0.750
 31      801.150         801.150         yes       1.02139    1.145        1.194        0.206        1.133        0.649
 32      846.140         846.140         yes       1.01714    1.210        1.251        0.173        1.200        0.578
 33      881.840         881.840         yes       1.01439    1.261        1.297        0.150        1.252        0.525
 34      941.110         941.110         yes       1.01077    1.345        1.374        0.119        1.339        0.446
 35      967.460         967.460         yes       1.00947    1.383        1.409        0.107        1.377        0.414
 36      982.150         982.150         yes       1.00882    1.404        1.429        0.101        1.399        0.397
 37      998.590         998.590         yes       1.00814    1.428        1.451        0.094        1.423        0.379
 38     1015.390        1015.390         yes       1.00750    1.452        1.473        0.088        1.447        0.361
 39     1050.550        1050.550         yes       1.00632    1.502        1.521        0.076        1.498        0.325
 40     1093.530        1093.530         yes       1.00513    1.563        1.579        0.064        1.560        0.286
 41     1096.370        1096.370         yes       1.00506    1.567        1.583        0.063        1.564        0.283
 42     1135.320        1135.320         yes       1.00419    1.623        1.637        0.054        1.621        0.251
 43     1149.290        1149.290         yes       1.00392    1.643        1.656        0.051        1.641        0.240
 44     1161.490        1161.490         yes       1.00369    1.660        1.673        0.048        1.658        0.231
 45     1172.970        1172.970         yes       1.00349    1.677        1.689        0.046        1.675        0.223
 46     1193.090        1193.090         yes       1.00317    1.706        1.716        0.043        1.704        0.209
 47     1197.930        1197.930         yes       1.00310    1.713        1.723        0.042        1.711        0.206
 48     1205.640        1205.640         yes       1.00298    1.724        1.734        0.040        1.722        0.201
 49     1238.870        1238.870         yes       1.00254    1.771        1.780        0.035        1.770        0.181
 50     1249.090        1249.090         yes       1.00242    1.786        1.794        0.034        1.784        0.175
 51     1290.930        1290.930         yes       1.00197    1.845        1.853        0.028        1.844        0.153
 52     1302.430        1302.430         yes       1.00187    1.862        1.869        0.027        1.861        0.147
 53     1319.490        1319.490         yes       1.00172    1.886        1.893        0.025        1.885        0.139
 54     1342.010        1342.010         yes       1.00154    1.918        1.924        0.023        1.918        0.129
 55     1345.740        1345.740         yes       1.00151    1.924        1.930        0.023        1.923        0.127
 56     1392.950        1392.950         yes       1.00121    1.991        1.996        0.018        1.991        0.108
 57     1396.370        1396.370         yes       1.00119    1.996        2.001        0.018        1.996        0.107
 58     1398.620        1398.620         yes       1.00117    1.999        2.004        0.018        1.999        0.106
 59     1423.670        1423.670         yes       1.00104    2.035        2.039        0.016        2.035        0.098
 60     1448.320        1448.320         yes       1.00092    2.070        2.074        0.015        2.070        0.090
 61     1454.050        1454.050         yes       1.00090    2.079        2.082        0.014        2.078        0.088
 62     1458.890        1458.890         yes       1.00088    2.086        2.089        0.014        2.085        0.086
 63     1467.960        1467.960         yes       1.00084    2.099        2.102        0.013        2.098        0.084
 64     1470.890        1470.890         yes       1.00083    2.103        2.106        0.013        2.102        0.083
 65     1477.960        1477.960         yes       1.00080    2.113        2.116        0.013        2.112        0.081
 66     1481.730        1481.730         yes       1.00079    2.118        2.122        0.013        2.118        0.080
 67     1490.490        1490.490         yes       1.00075    2.131        2.134        0.012        2.130        0.077
 68     1491.790        1491.790         yes       1.00075    2.133        2.136        0.012        2.132        0.077
 69     1494.240        1494.240         yes       1.00074    2.136        2.139        0.012        2.136        0.076
 70     1507.800        1507.800         yes       1.00069    2.156        2.158        0.011        2.155        0.073
 71     1603.630        1603.630         yes       1.00044    2.293        2.295        0.008        2.292        0.052
 72     1868.980        1868.980         yes       1.00012    2.672        2.672        0.002        2.672        0.020
 73     1920.360        1920.360         yes       1.00009    2.745        2.746        0.002        2.745        0.016
 74     3092.230        3092.230         yes       1.00000    4.421        4.421        0.000        4.421        0.000
 75     3114.020        3114.020         yes       1.00000    4.452        4.452        0.000        4.452        0.000
 76     3116.730        3116.730         yes       1.00000    4.456        4.456        0.000        4.456        0.000
 77     3130.120        3130.120         yes       1.00000    4.475        4.475        0.000        4.475        0.000
 78     3142.660        3142.660         yes       1.00000    4.493        4.493        0.000        4.493        0.000
 79     3150.000        3150.000         yes       1.00000    4.503        4.503        0.000        4.503        0.000
 80     3204.640        3204.640         yes       1.00000    4.581        4.581        0.000        4.581        0.000
 81     3211.990        3211.990         yes       1.00000    4.592        4.592        0.000        4.592        0.000
 82     3228.930        3228.930         yes       1.00000    4.616        4.616        0.000        4.616        0.000
 83     3233.810        3233.810         yes       1.00000    4.623        4.623        0.000        4.623        0.000
 84     3249.590        3249.590         yes       1.00000    4.646        4.646        0.000        4.646        0.000
 85     3254.840        3254.840         yes       1.00000    4.653        4.653        0.000        4.653        0.000
 86     3256.850        3256.850         yes       1.00000    4.656        4.656        0.000        4.656        0.000
 87     3842.100        3842.100         yes       1.00000    5.493        5.493        0.000        5.493        0.000
 88     3934.770        3934.770         yes       1.00000    5.625        5.625        0.000        5.625        0.000
 89     3960.580        3960.580         yes       1.00000    5.662        5.662        0.000        5.662        0.000
 90     3970.250        3970.250         yes       1.00000    5.676        5.676        0.000        5.676        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               10402.50024       The ln(Q)    9.24980
    H vibration      183.56889   (kcal/mol)    768.05223     (kJ/mol)         0.29253538    (hartree)
    U vibration      183.56889   (kcal/mol)    768.05223     (kJ/mol)         0.29253538    (hartree)
           ZPE       175.48219   (kcal/mol)    734.21749     (kJ/mol)         0.27964842    (hartree)
    S vibration       45.50418  (cal/mol*K)    190.38949    (J/mol*K)         0.00007252  (hartree/K)
   Cv vibration       55.17305  (cal/mol*K)    230.84403    (J/mol*K)         0.00008792  (hartree/K)
    G vibration      170.00182   (kcal/mol)    711.28760     (kJ/mol)         0.27091490    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4280346062300510208.00000       The ln(Q)   46.57678
        H total      185.93883   (kcal/mol)    777.96807     (kJ/mol)         0.29631212    (hartree)
        U total      185.34635   (kcal/mol)    775.48911     (kJ/mol)         0.29536794    (hartree)
       Cv total       61.13467  (cal/mol*K)    255.78745    (J/mol*K)         0.00009742  (hartree/K)
           ZPE       175.48219   (kcal/mol)    734.21749     (kJ/mol)         0.27964842    (hartree)
        S total      120.32403  (cal/mol*K)    503.43573    (J/mol*K)         0.00019175  (hartree/K)
        G total      150.65671   (kcal/mol)    630.34767     (kJ/mol)         0.24008653    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29536794 (hartree)
                       Thermal correction to Enthalpy :   0.29631212 
              Thermal correction to Gibbs Free Energy :   0.23914234 (hartree)
              ZPE correction to the Electronic Energy :   0.27964842 (hartree)


