       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       0.1777531200       1.6615906700      -0.7685145200
  O     8   15.99491       3.4630369800      -0.6933229200      -2.0846215400
  O     8   15.99491      -0.6357260400      -1.0041316700      -2.2872553300
  O     8   15.99491      -1.7683109200       1.3434728000       3.1727071800
  O     8   15.99491      -3.9585722800       0.8870273100       3.3261517000
  N     7   14.00307      -2.1185725300      -0.2408109900      -0.7682045600
  C     6   12.00000       1.6312979200      -0.3105996600      -0.5979631100
  C     6   12.00000       0.2382215700       0.2960707800      -0.4531490400
  C     6   12.00000       2.1714509800      -0.1397344800      -2.0021567700
  C     6   12.00000       1.5801812400      -1.7928821800      -0.2512731300
  C     6   12.00000       2.5504702500       0.4127023700       0.3795003400
  C     6   12.00000      -0.8536862400      -0.3973477000      -1.2642253600
  C     6   12.00000      -2.5217940800       0.5932503800       0.3364433700
  C     6   12.00000      -2.6424237000      -0.2033149700       1.6268609100
  C     6   12.00000      -2.8940215600       0.7102049900       2.7969667900
  H     1    1.00782      -0.0354948700       0.2191235500       0.6004410800
  H     1    1.00782       2.2151720900       0.9253709400      -2.2601287300
  H     1    1.00782       1.5034739000      -0.6128637300      -2.7209119700
  H     1    1.00782       1.1612842100      -1.9519534500       0.7422207400
  H     1    1.00782       2.5802902100      -2.2136826100      -0.2595331200
  H     1    1.00782       0.9797265500      -2.3498938700      -0.9628227600
  H     1    1.00782       3.5682059800       0.0472957100       0.2827368400
  H     1    1.00782       2.2351398600       0.2574948700       1.4102585100
  H     1    1.00782       2.5599978200       1.4840999100       0.1990058900
  H     1    1.00782      -2.8325094500      -0.6924958200      -1.3175804400
  H     1    1.00782       0.3759484200       1.7737606900      -1.7023009300
  H     1    1.00782      -1.8080305400       1.4010105600       0.4621572700
  H     1    1.00782      -3.4921261500       1.0381181500       0.0936266000
  H     1    1.00782       3.7293909200      -0.7148041000      -3.0092788800
  H     1    1.00782      -1.7143768900      -0.7427854800       1.8121355600
  H     1    1.00782      -3.4605210400      -0.9205776400       1.5591511700
  H     1    1.00782      -1.9848757300       1.9306075900       3.9095562300
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.34896097      0.09410844      0.07600287

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       957.30372       175.89767       601.40155
    y       175.89767      1862.70672      -202.75318
    z       601.40155      -202.75318      1294.10799

              Principal moments of inertia (amu*A**2): 
             452.17480000        1733.73518000        1928.20844000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2970055.53392       The ln(Q)   14.90409

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.59832  (cal/mol*K)    136.39136    (J/mol*K)         0.00005195  (hartree/K)
  G rotation       -8.83046   (kcal/mol)    -36.94665     (kJ/mol)        -0.01407222    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       17.700         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       25.940         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       36.100         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       40.880         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       77.180         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      100.550         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      104.920         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      171.480         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      204.050         204.050         yes       1.59632    0.292        0.640        2.096        0.015        1.834
 10      210.800         210.800         yes       1.56638    0.301        0.643        2.037        0.035        1.824
 11      230.280         230.280         yes       1.49064    0.329        0.652        1.877        0.093        1.795
 12      237.580         237.580         yes       1.46574    0.340        0.656        1.821        0.113        1.783
 13      251.830         251.830         yes       1.42174    0.360        0.664        1.718        0.152        1.760
 14      263.710         263.710         yes       1.38910    0.377        0.670        1.637        0.182        1.739
 15      285.490         285.490         yes       1.33719    0.408        0.683        1.501        0.236        1.701
 16      308.170         308.170         yes       1.29202    0.441        0.698        1.372        0.289        1.658
 17      333.070         333.070         yes       1.25067    0.476        0.715        1.245        0.344        1.609
 18      344.340         344.340         yes       1.23430    0.492        0.723        1.192        0.368        1.587
 19      359.230         359.230         yes       1.21457    0.514        0.734        1.125        0.398        1.556
 20      368.010         368.010         yes       1.20385    0.526        0.741        1.088        0.416        1.538
 21      424.020         424.020         yes       1.14841    0.606        0.786        0.878        0.524        1.418
 22      434.300         434.300         yes       1.14022    0.621        0.795        0.845        0.543        1.395
 23      485.590         485.590         yes       1.10621    0.694        0.842        0.695        0.634        1.282
 24      502.450         502.450         yes       1.09710    0.718        0.858        0.652        0.663        1.245
 25      543.260         543.260         yes       1.07838    0.777        0.898        0.558        0.732        1.154
 26      580.960         580.960         yes       1.06450    0.831        0.938        0.484        0.793        1.072
 27      614.470         614.470         yes       1.05435    0.878        0.974        0.425        0.847        1.001
 28      661.170         661.170         yes       1.04291    0.945        1.026        0.356        0.920        0.905
 29      692.910         692.910         yes       1.03660    0.991        1.063        0.315        0.969        0.843
 30      793.400         793.400         yes       1.02222    1.134        1.185        0.213        1.121        0.662
 31      811.870         811.870         yes       1.02029    1.161        1.208        0.198        1.149        0.631
 32      819.310         819.310         yes       1.01956    1.171        1.217        0.192        1.160        0.619
 33      840.760         840.760         yes       1.01760    1.202        1.244        0.177        1.192        0.586
 34      929.620         929.620         yes       1.01139    1.329        1.359        0.124        1.322        0.461
 35      957.200         957.200         yes       1.00996    1.368        1.396        0.111        1.363        0.426
 36      991.680         991.680         yes       1.00842    1.418        1.442        0.097        1.413        0.386
 37     1012.790        1012.790         yes       1.00760    1.448        1.470        0.089        1.443        0.363
 38     1032.930        1032.930         yes       1.00689    1.477        1.497        0.082        1.473        0.343
 39     1037.910        1037.910         yes       1.00673    1.484        1.504        0.080        1.480        0.338
 40     1090.140        1090.140         yes       1.00522    1.558        1.575        0.065        1.555        0.289
 41     1095.310        1095.310         yes       1.00509    1.566        1.582        0.064        1.563        0.284
 42     1106.740        1106.740         yes       1.00482    1.582        1.597        0.061        1.579        0.274
 43     1112.530        1112.530         yes       1.00468    1.590        1.605        0.059        1.588        0.269
 44     1136.570        1136.570         yes       1.00417    1.625        1.638        0.054        1.622        0.250
 45     1140.240        1140.240         yes       1.00409    1.630        1.643        0.053        1.628        0.247
 46     1197.930        1197.930         yes       1.00310    1.713        1.723        0.042        1.711        0.206
 47     1217.600        1217.600         yes       1.00281    1.741        1.750        0.038        1.739        0.194
 48     1221.370        1221.370         yes       1.00276    1.746        1.756        0.038        1.744        0.191
 49     1252.230        1252.230         yes       1.00238    1.790        1.799        0.033        1.789        0.173
 50     1256.760        1256.760         yes       1.00233    1.797        1.805        0.033        1.795        0.171
 51     1288.370        1288.370         yes       1.00200    1.842        1.849        0.029        1.841        0.154
 52     1309.770        1309.770         yes       1.00180    1.872        1.879        0.026        1.871        0.143
 53     1336.610        1336.610         yes       1.00158    1.911        1.917        0.023        1.910        0.131
 54     1358.540        1358.540         yes       1.00142    1.942        1.948        0.021        1.941        0.122
 55     1372.940        1372.940         yes       1.00133    1.963        1.968        0.020        1.962        0.116
 56     1383.080        1383.080         yes       1.00126    1.977        1.982        0.019        1.976        0.112
 57     1404.340        1404.340         yes       1.00114    2.008        2.012        0.018        2.007        0.104
 58     1433.270        1433.270         yes       1.00099    2.049        2.053        0.016        2.048        0.094
 59     1441.300        1441.300         yes       1.00095    2.060        2.064        0.015        2.060        0.092
 60     1447.630        1447.630         yes       1.00093    2.069        2.073        0.015        2.069        0.090
 61     1452.100        1452.100         yes       1.00091    2.076        2.080        0.014        2.075        0.088
 62     1462.200        1462.200         yes       1.00086    2.090        2.094        0.014        2.090        0.085
 63     1472.500        1472.500         yes       1.00082    2.105        2.109        0.013        2.105        0.082
 64     1475.350        1475.350         yes       1.00081    2.109        2.113        0.013        2.109        0.082
 65     1478.110        1478.110         yes       1.00080    2.113        2.116        0.013        2.113        0.081
 66     1479.950        1479.950         yes       1.00079    2.116        2.119        0.013        2.115        0.080
 67     1482.370        1482.370         yes       1.00078    2.119        2.122        0.013        2.119        0.080
 68     1485.410        1485.410         yes       1.00077    2.124        2.127        0.013        2.123        0.079
 69     1501.310        1501.310         yes       1.00071    2.146        2.149        0.012        2.146        0.075
 70     1511.570        1511.570         yes       1.00068    2.161        2.164        0.011        2.160        0.072
 71     1557.070        1557.070         yes       1.00055    2.226        2.228        0.009        2.226        0.061
 72     1864.480        1864.480         yes       1.00012    2.665        2.666        0.002        2.665        0.020
 73     1902.290        1902.290         yes       1.00010    2.719        2.720        0.002        2.719        0.017
 74     3090.590        3090.590         yes       1.00000    4.418        4.418        0.000        4.418        0.000
 75     3105.730        3105.730         yes       1.00000    4.440        4.440        0.000        4.440        0.000
 76     3107.960        3107.960         yes       1.00000    4.443        4.443        0.000        4.443        0.000
 77     3117.040        3117.040         yes       1.00000    4.456        4.456        0.000        4.456        0.000
 78     3150.310        3150.310         yes       1.00000    4.504        4.504        0.000        4.504        0.000
 79     3218.260        3218.260         yes       1.00000    4.601        4.601        0.000        4.601        0.000
 80     3220.060        3220.060         yes       1.00000    4.603        4.603        0.000        4.603        0.000
 81     3225.790        3225.790         yes       1.00000    4.611        4.611        0.000        4.611        0.000
 82     3229.660        3229.660         yes       1.00000    4.617        4.617        0.000        4.617        0.000
 83     3247.690        3247.690         yes       1.00000    4.643        4.643        0.000        4.643        0.000
 84     3249.010        3249.010         yes       1.00000    4.645        4.645        0.000        4.645        0.000
 85     3264.420        3264.420         yes       1.00000    4.667        4.667        0.000        4.667        0.000
 86     3289.690        3289.690         yes       1.00000    4.703        4.703        0.000        4.703        0.000
 87     3796.050        3796.050         yes       1.00000    5.427        5.427        0.000        5.427        0.000
 88     3901.920        3901.920         yes       1.00000    5.578        5.578        0.000        5.578        0.000
 89     3940.780        3940.780         yes       1.00000    5.634        5.634        0.000        5.634        0.000
 90     3989.640        3989.640         yes       1.00000    5.703        5.703        0.000        5.703        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                9494.06543       The ln(Q)    9.15842
    H vibration      183.65593   (kcal/mol)    768.41643     (kJ/mol)         0.29267410    (hartree)
    U vibration      183.65593   (kcal/mol)    768.41643     (kJ/mol)         0.29267410    (hartree)
           ZPE       175.60250   (kcal/mol)    734.72088     (kJ/mol)         0.27984015    (hartree)
    S vibration       45.21101  (cal/mol*K)    189.16286    (J/mol*K)         0.00007205  (hartree/K)
   Cv vibration       55.11351  (cal/mol*K)    230.59493    (J/mol*K)         0.00008783  (hartree/K)
    G vibration      170.17627   (kcal/mol)    712.01752     (kJ/mol)         0.27119291    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3594738715853457920.00000       The ln(Q)   46.48540
        H total      186.02588   (kcal/mol)    778.33227     (kJ/mol)         0.29645084    (hartree)
        U total      185.43339   (kcal/mol)    775.85331     (kJ/mol)         0.29550665    (hartree)
       Cv total       61.07513  (cal/mol*K)    255.53835    (J/mol*K)         0.00009733  (hartree/K)
           ZPE       175.60250   (kcal/mol)    734.72088     (kJ/mol)         0.27984015    (hartree)
        S total      119.86555  (cal/mol*K)    501.51748    (J/mol*K)         0.00019102  (hartree/K)
        G total      150.88045   (kcal/mol)    631.28379     (kJ/mol)         0.24044308    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29550665 (hartree)
                       Thermal correction to Enthalpy :   0.29645084 
              Thermal correction to Gibbs Free Energy :   0.23949889 (hartree)
              ZPE correction to the Electronic Energy :   0.27984015 (hartree)


