       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -1.5971197600      -0.2669990000       2.4453060300
  O     8   15.99491      -0.5669644300      -1.8584597500      -1.0539683900
  O     8   15.99491       0.0543330200      -2.1576989800       1.7190855400
  O     8   15.99491       1.8568793700      -0.6385952000      -1.8544413500
  O     8   15.99491       3.0113864900       1.1061796500      -2.6306436500
  N     7   14.00307       1.5407422900      -0.7179547100       0.8499936300
  C     6   12.00000      -1.6095041100       0.0569361300       0.0251500400
  C     6   12.00000      -0.8051179200       0.0189290400       1.3358768400
  C     6   12.00000      -1.7637325500      -1.3531834800      -0.5324654300
  C     6   12.00000      -0.9308969200       0.9601361400      -0.9986367100
  C     6   12.00000      -3.0001983700       0.6281393900       0.3056926300
  C     6   12.00000       0.2797529500      -1.0473017800       1.3295775400
  C     6   12.00000       2.1260435800       0.5992612300       0.7480349500
  C     6   12.00000       3.2110364600       0.5919916600      -0.3112490500
  C     6   12.00000       2.6868903100       0.3925242700      -1.7219291100
  H     1    1.00782      -0.3305149400       0.9955744800       1.4776063600
  H     1    1.00782      -2.5447426900      -1.3537789300      -1.3000008700
  H     1    1.00782      -2.0849142000      -2.0258374200       0.2617043700
  H     1    1.00782      -0.8802664100       1.9894706700      -0.6470023700
  H     1    1.00782      -1.4926448000       0.9677415100      -1.9305345400
  H     1    1.00782       0.0723622000       0.6418901300      -1.2348045100
  H     1    1.00782      -3.5495608100       0.7605822300      -0.6251870000
  H     1    1.00782      -2.9421883300       1.6059672300       0.7822025800
  H     1    1.00782      -3.5910935400      -0.0263921600       0.9411062900
  H     1    1.00782       2.1930688100      -1.4505974600       1.0993387300
  H     1    1.00782      -2.1358197000       0.5000147600       2.6560063100
  H     1    1.00782       1.3555286200       1.3192172400       0.4827193900
  H     1    1.00782       2.5618146700       0.9248659100       1.7027216300
  H     1    1.00782      -0.4110001100      -1.4875937800      -1.9280932200
  H     1    1.00782       3.9191226800      -0.2149856000      -0.1023157300
  H     1    1.00782       3.7634483100       1.5333120400      -0.3054924600
  H     1    1.00782       1.6038698400      -0.9933554500      -0.9853585000
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.28980754     -0.26105169     -0.03458134

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       703.43238       -99.17797       257.00409
    y       -99.17797      1286.78883        93.56357
    z       257.00409        93.56357      1056.78514

              Principal moments of inertia (amu*A**2): 
             544.91905000        1181.89426000        1320.19304000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2227496.58260       The ln(Q)   14.61639

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.02659  (cal/mol*K)    133.99927    (J/mol*K)         0.00005104  (hartree/K)
  G rotation       -8.66000   (kcal/mol)    -36.23344     (kJ/mol)        -0.01380058    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       44.470         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       56.360         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       91.340         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4      103.840         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      126.020         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      166.630         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      186.710         186.710         yes       1.68396    0.267        0.632        2.260       -0.042        1.858
  8      190.580         190.580         yes       1.66292    0.272        0.634        2.222       -0.029        1.853
  9      216.400         216.400         yes       1.54308    0.309        0.645        1.989        0.052        1.816
 10      235.500         235.500         yes       1.47266    0.337        0.655        1.837        0.107        1.786
 11      266.520         266.520         yes       1.38186    0.381        0.672        1.619        0.189        1.735
 12      273.260         273.260         yes       1.36517    0.391        0.676        1.576        0.206        1.723
 13      288.220         288.220         yes       1.33131    0.412        0.685        1.484        0.242        1.696
 14      301.020         301.020         yes       1.30541    0.430        0.693        1.411        0.272        1.672
 15      313.200         313.200         yes       1.28304    0.448        0.701        1.345        0.300        1.649
 16      330.170         330.170         yes       1.25511    0.472        0.713        1.259        0.337        1.615
 17      340.770         340.770         yes       1.23934    0.487        0.720        1.209        0.360        1.594
 18      354.780         354.780         yes       1.22025    0.507        0.731        1.145        0.389        1.565
 19      384.030         384.030         yes       1.18587    0.549        0.753        1.023        0.448        1.504
 20      403.520         403.520         yes       1.16641    0.577        0.769        0.950        0.486        1.463
 21      423.540         423.540         yes       1.14880    0.605        0.786        0.880        0.523        1.419
 22      468.210         468.210         yes       1.11658    0.669        0.825        0.743        0.604        1.321
 23      533.460         533.460         yes       1.08249    0.763        0.888        0.580        0.716        1.176
 24      546.830         546.830         yes       1.07694    0.782        0.902        0.551        0.738        1.147
 25      598.170         598.170         yes       1.05906    0.855        0.956        0.453        0.821        1.036
 26      619.070         619.070         yes       1.05309    0.885        0.979        0.418        0.854        0.992
 27      658.010         658.010         yes       1.04360    0.941        1.023        0.360        0.915        0.912
 28      677.120         677.120         yes       1.03961    0.968        1.045        0.334        0.945        0.874
 29      785.760         785.760         yes       1.02307    1.123        1.175        0.219        1.110        0.675
 30      801.500         801.500         yes       1.02135    1.146        1.195        0.206        1.133        0.648
 31      835.550         835.550         yes       1.01806    1.194        1.238        0.180        1.184        0.594
 32      870.700         870.700         yes       1.01520    1.245        1.283        0.157        1.236        0.541
 33      885.450         885.450         yes       1.01414    1.266        1.302        0.148        1.257        0.520
 34      915.260         915.260         yes       1.01222    1.308        1.340        0.131        1.301        0.480
 35      964.890         964.890         yes       1.00959    1.379        1.406        0.108        1.374        0.417
 36      976.460         976.460         yes       1.00907    1.396        1.421        0.103        1.391        0.404
 37      991.940         991.940         yes       1.00841    1.418        1.442        0.097        1.413        0.386
 38     1004.830        1004.830         yes       1.00790    1.436        1.459        0.092        1.432        0.372
 39     1032.680        1032.680         yes       1.00690    1.476        1.497        0.082        1.472        0.343
 40     1044.730        1044.730         yes       1.00651    1.494        1.513        0.078        1.490        0.331
 41     1072.240        1072.240         yes       1.00569    1.533        1.550        0.070        1.529        0.305
 42     1121.510        1121.510         yes       1.00448    1.603        1.618        0.057        1.601        0.262
 43     1130.550        1130.550         yes       1.00429    1.616        1.630        0.055        1.614        0.255
 44     1152.690        1152.690         yes       1.00385    1.648        1.661        0.050        1.646        0.238
 45     1158.680        1158.680         yes       1.00374    1.656        1.669        0.049        1.654        0.233
 46     1185.730        1185.730         yes       1.00328    1.695        1.706        0.044        1.693        0.214
 47     1216.980        1216.980         yes       1.00282    1.740        1.750        0.039        1.738        0.194
 48     1248.970        1248.970         yes       1.00242    1.785        1.794        0.034        1.784        0.175
 49     1251.280        1251.280         yes       1.00239    1.789        1.797        0.033        1.787        0.174
 50     1267.290        1267.290         yes       1.00221    1.812        1.820        0.031        1.810        0.165
 51     1276.350        1276.350         yes       1.00212    1.825        1.832        0.030        1.823        0.160
 52     1296.180        1296.180         yes       1.00192    1.853        1.860        0.028        1.852        0.150
 53     1348.460        1348.460         yes       1.00149    1.928        1.933        0.022        1.927        0.126
 54     1365.060        1365.060         yes       1.00138    1.951        1.957        0.021        1.951        0.119
 55     1384.190        1384.190         yes       1.00126    1.979        1.984        0.019        1.978        0.112
 56     1394.940        1394.940         yes       1.00119    1.994        1.999        0.018        1.993        0.108
 57     1405.940        1405.940         yes       1.00113    2.010        2.014        0.018        2.009        0.104
 58     1412.680        1412.680         yes       1.00110    2.020        2.024        0.017        2.019        0.101
 59     1442.730        1442.730         yes       1.00095    2.062        2.066        0.015        2.062        0.091
 60     1443.060        1443.060         yes       1.00095    2.063        2.067        0.015        2.062        0.091
 61     1444.870        1444.870         yes       1.00094    2.066        2.069        0.015        2.065        0.091
 62     1456.500        1456.500         yes       1.00089    2.082        2.086        0.014        2.082        0.087
 63     1467.330        1467.330         yes       1.00084    2.098        2.101        0.014        2.097        0.084
 64     1478.450        1478.450         yes       1.00080    2.114        2.117        0.013        2.113        0.081
 65     1481.250        1481.250         yes       1.00079    2.118        2.121        0.013        2.117        0.080
 66     1484.220        1484.220         yes       1.00078    2.122        2.125        0.013        2.121        0.079
 67     1488.520        1488.520         yes       1.00076    2.128        2.131        0.012        2.127        0.078
 68     1491.210        1491.210         yes       1.00075    2.132        2.135        0.012        2.131        0.077
 69     1493.730        1493.730         yes       1.00074    2.135        2.139        0.012        2.135        0.077
 70     1500.170        1500.170         yes       1.00072    2.145        2.148        0.012        2.144        0.075
 71     1534.830        1534.830         yes       1.00061    2.194        2.197        0.010        2.194        0.066
 72     1900.600        1900.600         yes       1.00010    2.717        2.718        0.002        2.717        0.017
 73     1915.140        1915.140         yes       1.00010    2.738        2.738        0.002        2.738        0.016
 74     3073.800        3073.800         yes       1.00000    4.394        4.394        0.000        4.394        0.000
 75     3088.110        3088.110         yes       1.00000    4.415        4.415        0.000        4.415        0.000
 76     3107.730        3107.730         yes       1.00000    4.443        4.443        0.000        4.443        0.000
 77     3109.480        3109.480         yes       1.00000    4.445        4.445        0.000        4.445        0.000
 78     3113.250        3113.250         yes       1.00000    4.451        4.451        0.000        4.451        0.000
 79     3168.590        3168.590         yes       1.00000    4.530        4.530        0.000        4.530        0.000
 80     3193.030        3193.030         yes       1.00000    4.565        4.565        0.000        4.565        0.000
 81     3197.960        3197.960         yes       1.00000    4.572        4.572        0.000        4.572        0.000
 82     3206.110        3206.110         yes       1.00000    4.583        4.583        0.000        4.583        0.000
 83     3225.490        3225.490         yes       1.00000    4.611        4.611        0.000        4.611        0.000
 84     3236.610        3236.610         yes       1.00000    4.627        4.627        0.000        4.627        0.000
 85     3250.450        3250.450         yes       1.00000    4.647        4.647        0.000        4.647        0.000
 86     3355.720        3355.720         yes       1.00000    4.797        4.797        0.000        4.797        0.000
 87     3736.470        3736.470         yes       1.00000    5.342        5.342        0.000        5.342        0.000
 88     3790.450        3790.450         yes       1.00000    5.419        5.419        0.000        5.419        0.000
 89     3969.840        3969.840         yes       1.00000    5.675        5.675        0.000        5.675        0.000
 90     3988.230        3988.230         yes       1.00000    5.701        5.701        0.000        5.701        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                4557.42499       The ln(Q)    8.42451
    H vibration      183.88863   (kcal/mol)    769.39005     (kJ/mol)         0.29304493    (hartree)
    U vibration      183.88863   (kcal/mol)    769.39005     (kJ/mol)         0.29304493    (hartree)
           ZPE       176.25546   (kcal/mol)    737.45285     (kJ/mol)         0.28088070    (hartree)
    S vibration       42.34303  (cal/mol*K)    177.16326    (J/mol*K)         0.00006748  (hartree/K)
   Cv vibration       53.63924  (cal/mol*K)    224.42659    (J/mol*K)         0.00008548  (hartree/K)
    G vibration      171.26406   (kcal/mol)    716.56882     (kJ/mol)         0.27292640    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1294157445303458816.00000       The ln(Q)   45.75149
        H total      186.25858   (kcal/mol)    779.30589     (kJ/mol)         0.29682167    (hartree)
        U total      185.66609   (kcal/mol)    776.82693     (kJ/mol)         0.29587748    (hartree)
       Cv total       59.60086  (cal/mol*K)    249.37001    (J/mol*K)         0.00009498  (hartree/K)
           ZPE       176.25546   (kcal/mol)    737.45285     (kJ/mol)         0.28088070    (hartree)
        S total      116.42586  (cal/mol*K)    487.12578    (J/mol*K)         0.00018554  (hartree/K)
        G total      152.13869   (kcal/mol)    636.54829     (kJ/mol)         0.24244822    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29587748 (hartree)
                       Thermal correction to Enthalpy :   0.29682167 
              Thermal correction to Gibbs Free Energy :   0.24150404 (hartree)
              ZPE correction to the Electronic Energy :   0.28088070 (hartree)


