       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       1.8580455200      -1.0370078000      -1.0614199900
  O     8   15.99491       0.0952102900       1.0311264000       2.1256109000
  O     8   15.99491      -1.4553487300      -0.6916728300      -0.4220427300
  O     8   15.99491      -0.5441379300       2.2777171100      -0.1517991600
  O     8   15.99491      -2.7757267700       2.1786187000       0.0005984600
  N     7   14.00307      -0.3180863000       0.2786238700      -2.1230924400
  C     6   12.00000       0.8711947400      -1.0956619200       1.1710501000
  C     6   12.00000       0.9310201500      -0.4350831100      -0.1982961800
  C     6   12.00000      -0.1244408900      -0.3643206800       2.0681870200
  C     6   12.00000       2.2657946200      -1.0156272800       1.7858867800
  C     6   12.00000       0.4475758500      -2.5547946800       1.0598105800
  C     6   12.00000      -0.4149270200      -0.3199282400      -0.9025872600
  C     6   12.00000      -1.4945945200       0.8830912500      -2.6952346600
  C     6   12.00000      -1.7294786600       2.2883135900      -2.1612713600
  C     6   12.00000      -1.7763343700       2.2590345300      -0.6561724500
  H     1    1.00782       1.2789567100       0.5914496100      -0.0688006900
  H     1    1.00782      -0.0657707500      -0.7848845900       3.0767732200
  H     1    1.00782      -1.1382764800      -0.4995343900       1.7097284600
  H     1    1.00782       2.9958720200      -1.5398439800       1.1770994400
  H     1    1.00782       2.2807771600      -1.4610621600       2.7802281300
  H     1    1.00782       2.6119877300       0.0119136200       1.8794040200
  H     1    1.00782       0.3834921900      -3.0147276600       2.0447605600
  H     1    1.00782       1.1701789500      -3.1339801100       0.4886975500
  H     1    1.00782      -0.5231891300      -2.6513802300       0.5849829800
  H     1    1.00782       0.5813114600       0.6716350100      -2.3453140000
  H     1    1.00782       1.5357824100      -1.9056291400      -1.3163319400
  H     1    1.00782      -1.3907928000       0.9170941400      -3.7864684400
  H     1    1.00782      -2.3450352000       0.2509408700      -2.4471513400
  H     1    1.00782       0.9098315700       1.2086871100       2.6041087600
  H     1    1.00782      -2.6726396400       2.6837037000      -2.5455368600
  H     1    1.00782      -0.9160295900       2.9476602700      -2.4665071900
  H     1    1.00782      -0.5322226000       2.0255289900       0.7910997200
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.26326705      0.25581601     -0.11885777

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       999.34164       307.59368      -190.74798
    y       307.59368       944.72299       160.84724
    z      -190.74798       160.84724       924.77643

              Principal moments of inertia (amu*A**2): 
             513.77512000        1284.78272000        1070.28322000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2030456.81974       The ln(Q)   14.52377

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       31.84254  (cal/mol*K)    133.22921    (J/mol*K)         0.00005074  (hartree/K)
  G rotation       -8.60513   (kcal/mol)    -36.00385     (kJ/mol)        -0.01371313    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       41.770         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       70.100         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       94.070         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4      107.040         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      115.730         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      123.280         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      192.090         192.090         yes       1.65495    0.275        0.634        2.208       -0.024        1.851
  8      208.230         208.230         yes       1.57753    0.298        0.642        2.059        0.028        1.828
  9      214.350         214.350         yes       1.55146    0.306        0.644        2.006        0.046        1.819
 10      230.380         230.380         yes       1.49028    0.329        0.652        1.876        0.093        1.795
 11      238.840         238.840         yes       1.46162    0.341        0.657        1.812        0.117        1.781
 12      256.170         256.170         yes       1.40942    0.366        0.666        1.688        0.163        1.752
 13      273.470         273.470         yes       1.36467    0.391        0.676        1.574        0.207        1.722
 14      296.170         296.170         yes       1.31492    0.423        0.690        1.438        0.261        1.681
 15      305.940         305.940         yes       1.29612    0.437        0.696        1.384        0.284        1.662
 16      322.820         322.820         yes       1.26677    0.461        0.708        1.296        0.321        1.630
 17      338.540         338.540         yes       1.24256    0.484        0.719        1.219        0.355        1.599
 18      350.110         350.110         yes       1.22640    0.501        0.727        1.166        0.380        1.575
 19      374.670         374.670         yes       1.19614    0.536        0.746        1.061        0.430        1.524
 20      414.770         414.770         yes       1.15624    0.593        0.778        0.910        0.507        1.438
 21      439.730         439.730         yes       1.13610    0.629        0.800        0.827        0.553        1.384
 22      448.870         448.870         yes       1.12946    0.642        0.808        0.799        0.570        1.363
 23      485.990         485.990         yes       1.10598    0.695        0.842        0.694        0.635        1.281
 24      541.060         541.060         yes       1.07929    0.773        0.896        0.563        0.728        1.159
 25      596.100         596.100         yes       1.05969    0.852        0.954        0.456        0.818        1.040
 26      614.690         614.690         yes       1.05429    0.879        0.974        0.425        0.847        1.001
 27      623.730         623.730         yes       1.05185    0.892        0.984        0.411        0.862        0.982
 28      706.310         706.310         yes       1.03423    1.010        1.079        0.299        0.990        0.817
 29      755.590         755.590         yes       1.02679    1.080        1.138        0.247        1.065        0.727
 30      810.560         810.560         yes       1.02042    1.159        1.206        0.199        1.147        0.633
 31      848.630         848.630         yes       1.01693    1.213        1.254        0.171        1.203        0.574
 32      866.580         866.580         yes       1.01551    1.239        1.277        0.159        1.230        0.547
 33      899.690         899.690         yes       1.01319    1.286        1.320        0.140        1.278        0.500
 34      943.420         943.420         yes       1.01065    1.349        1.377        0.117        1.342        0.443
 35      953.580         953.580         yes       1.01014    1.363        1.391        0.113        1.357        0.431
 36      977.600         977.600         yes       1.00902    1.398        1.423        0.102        1.392        0.402
 37      996.340         996.340         yes       1.00823    1.424        1.448        0.095        1.419        0.381
 38     1008.380        1008.380         yes       1.00776    1.442        1.464        0.090        1.437        0.368
 39     1041.900        1041.900         yes       1.00660    1.489        1.509        0.079        1.486        0.334
 40     1071.630        1071.630         yes       1.00571    1.532        1.549        0.070        1.529        0.305
 41     1076.160        1076.160         yes       1.00559    1.538        1.556        0.069        1.535        0.301
 42     1104.650        1104.650         yes       1.00486    1.579        1.595        0.061        1.576        0.276
 43     1127.500        1127.500         yes       1.00435    1.612        1.626        0.056        1.609        0.257
 44     1132.940        1132.940         yes       1.00424    1.620        1.633        0.054        1.617        0.253
 45     1144.030        1144.030         yes       1.00402    1.635        1.649        0.052        1.633        0.244
 46     1181.640        1181.640         yes       1.00335    1.689        1.701        0.045        1.687        0.217
 47     1210.800        1210.800         yes       1.00291    1.731        1.741        0.040        1.729        0.198
 48     1230.070        1230.070         yes       1.00265    1.758        1.768        0.037        1.757        0.186
 49     1251.980        1251.980         yes       1.00238    1.790        1.798        0.033        1.788        0.173
 50     1267.910        1267.910         yes       1.00221    1.813        1.821        0.031        1.811        0.165
 51     1285.060        1285.060         yes       1.00203    1.837        1.845        0.029        1.836        0.156
 52     1326.180        1326.180         yes       1.00166    1.896        1.902        0.024        1.895        0.136
 53     1343.880        1343.880         yes       1.00153    1.921        1.927        0.023        1.920        0.128
 54     1357.410        1357.410         yes       1.00143    1.941        1.946        0.021        1.940        0.122
 55     1364.130        1364.130         yes       1.00139    1.950        1.956        0.021        1.949        0.120
 56     1382.990        1382.990         yes       1.00127    1.977        1.982        0.019        1.976        0.112
 57     1412.470        1412.470         yes       1.00110    2.019        2.024        0.017        2.019        0.101
 58     1431.040        1431.040         yes       1.00100    2.046        2.050        0.016        2.045        0.095
 59     1436.340        1436.340         yes       1.00098    2.053        2.057        0.015        2.053        0.093
 60     1437.290        1437.290         yes       1.00097    2.055        2.059        0.015        2.054        0.093
 61     1448.860        1448.860         yes       1.00092    2.071        2.075        0.015        2.071        0.089
 62     1456.660        1456.660         yes       1.00089    2.082        2.086        0.014        2.082        0.087
 63     1458.480        1458.480         yes       1.00088    2.085        2.089        0.014        2.084        0.087
 64     1462.600        1462.600         yes       1.00086    2.091        2.094        0.014        2.090        0.085
 65     1475.900        1475.900         yes       1.00081    2.110        2.113        0.013        2.109        0.081
 66     1480.270        1480.270         yes       1.00079    2.116        2.119        0.013        2.116        0.080
 67     1486.500        1486.500         yes       1.00077    2.125        2.128        0.012        2.125        0.079
 68     1487.630        1487.630         yes       1.00076    2.127        2.130        0.012        2.126        0.078
 69     1494.770        1494.770         yes       1.00074    2.137        2.140        0.012        2.136        0.076
 70     1497.380        1497.380         yes       1.00073    2.141        2.144        0.012        2.140        0.076
 71     1599.390        1599.390         yes       1.00044    2.286        2.288        0.008        2.286        0.053
 72     1892.510        1892.510         yes       1.00011    2.705        2.706        0.002        2.705        0.018
 73     1924.960        1924.960         yes       1.00009    2.752        2.752        0.002        2.752        0.016
 74     3093.840        3093.840         yes       1.00000    4.423        4.423        0.000        4.423        0.000
 75     3095.080        3095.080         yes       1.00000    4.425        4.425        0.000        4.425        0.000
 76     3102.830        3102.830         yes       1.00000    4.436        4.436        0.000        4.436        0.000
 77     3120.770        3120.770         yes       1.00000    4.461        4.461        0.000        4.461        0.000
 78     3122.440        3122.440         yes       1.00000    4.464        4.464        0.000        4.464        0.000
 79     3201.630        3201.630         yes       1.00000    4.577        4.577        0.000        4.577        0.000
 80     3203.620        3203.620         yes       1.00000    4.580        4.580        0.000        4.580        0.000
 81     3205.980        3205.980         yes       1.00000    4.583        4.583        0.000        4.583        0.000
 82     3220.300        3220.300         yes       1.00000    4.604        4.604        0.000        4.604        0.000
 83     3237.000        3237.000         yes       1.00000    4.628        4.628        0.000        4.628        0.000
 84     3241.860        3241.860         yes       1.00000    4.634        4.634        0.000        4.634        0.000
 85     3259.390        3259.390         yes       1.00000    4.660        4.660        0.000        4.660        0.000
 86     3309.340        3309.340         yes       1.00000    4.731        4.731        0.000        4.731        0.000
 87     3721.200        3721.200         yes       1.00000    5.320        5.320        0.000        5.320        0.000
 88     3824.970        3824.970         yes       1.00000    5.468        5.468        0.000        5.468        0.000
 89     3987.890        3987.890         yes       1.00000    5.701        5.701        0.000        5.701        0.000
 90     3988.790        3988.790         yes       1.00000    5.702        5.702        0.000        5.702        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                5150.03683       The ln(Q)    8.54676
    H vibration      183.98773   (kcal/mol)    769.80467     (kJ/mol)         0.29320285    (hartree)
    U vibration      183.98773   (kcal/mol)    769.80467     (kJ/mol)         0.29320285    (hartree)
           ZPE       176.27226   (kcal/mol)    737.52313     (kJ/mol)         0.28090747    (hartree)
    S vibration       42.86200  (cal/mol*K)    179.33459    (J/mol*K)         0.00006830  (hartree/K)
   Cv vibration       53.90363  (cal/mol*K)    225.53281    (J/mol*K)         0.00008590  (hartree/K)
    G vibration      171.20843   (kcal/mol)    716.33606     (kJ/mol)         0.27283775    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1333075147373424896.00000       The ln(Q)   45.87374
        H total      186.35767   (kcal/mol)    779.72050     (kJ/mol)         0.29697959    (hartree)
        U total      185.76519   (kcal/mol)    777.24154     (kJ/mol)         0.29603540    (hartree)
       Cv total       59.86525  (cal/mol*K)    250.47622    (J/mol*K)         0.00009540  (hartree/K)
           ZPE       176.27226   (kcal/mol)    737.52313     (kJ/mol)         0.28090747    (hartree)
        S total      116.76077  (cal/mol*K)    488.52704    (J/mol*K)         0.00018607  (hartree/K)
        G total      152.13794   (kcal/mol)    636.54513     (kJ/mol)         0.24244702    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29603540 (hartree)
                       Thermal correction to Enthalpy :   0.29697959 
              Thermal correction to Gibbs Free Energy :   0.24150283 (hartree)
              ZPE correction to the Electronic Energy :   0.28090747 (hartree)


