       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -0.9924920000       0.4813405800       1.5749077500
  O     8   15.99491       1.3098310000       1.2763185000      -0.4365345200
  O     8   15.99491      -1.5765146000      -2.2606050700       0.0142035600
  O     8   15.99491      -1.5174646400       2.1100419400      -0.6927079100
  O     8   15.99491      -1.5725242500       2.6232470900      -2.8632944100
  N     7   14.00307      -0.6279085300      -0.5197438100      -1.1078122400
  C     6   12.00000       1.2237439900      -0.4843004200       1.3079495200
  C     6   12.00000      -0.2984354800      -0.6904190900       1.2739395400
  C     6   12.00000       1.6054632800       0.9304710900       0.9015458600
  C     6   12.00000       1.9502418200      -1.5166657800       0.4554111200
  C     6   12.00000       1.6553747300      -0.6443528100       2.7721724400
  C     6   12.00000      -0.8847142800      -1.2731026600      -0.0050257500
  C     6   12.00000      -1.4802464100      -0.5386972900      -2.2566447900
  C     6   12.00000      -2.5439375300       0.5442214900      -2.1351680600
  C     6   12.00000      -1.8578420300       1.8698889100      -1.9749970400
  H     1    1.00782      -0.5577530000      -1.4236417900       2.0425244900
  H     1    1.00782       2.6752374900       1.0732641300       1.0775496000
  H     1    1.00782       1.0798967100       1.6461816600       1.5299150500
  H     1    1.00782       1.6589385300      -2.5261525800       0.7387130200
  H     1    1.00782       3.0288306900      -1.4370335500       0.5878051300
  H     1    1.00782       1.7362242200      -1.4039722400      -0.6024560800
  H     1    1.00782       2.7177624100      -0.4358769700       2.9011597300
  H     1    1.00782       1.4802522500      -1.6597182700       3.1239687900
  H     1    1.00782       1.1013053900       0.0329920100       3.4197123700
  H     1    1.00782      -0.0152609300       0.2694891600      -0.9667082100
  H     1    1.00782      -1.1645932300       0.9906592500       0.7733247800
  H     1    1.00782      -0.8857018500      -0.3651589400      -3.1601372900
  H     1    1.00782      -1.9528635600      -1.5179024900      -2.3349558900
  H     1    1.00782       2.0333301700       0.9928774500      -1.0046121000
  H     1    1.00782      -3.1657094500       0.3544731900      -1.2612473600
  H     1    1.00782      -3.1719567500       0.5815580600      -3.0284931200
  H     1    1.00782      -0.9905141500       2.9203192600      -0.6640079700
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.36634493      0.16807906     -0.21308087

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1007.67876       104.19359      -334.68529
    y       104.19359      1049.11205       213.75092
    z      -334.68529       213.75092       928.04481

              Principal moments of inertia (amu*A**2): 
             528.95465000        1325.33416000        1130.54681000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2150597.86161       The ln(Q)   14.58126

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       31.95678  (cal/mol*K)    133.70716    (J/mol*K)         0.00005093  (hartree/K)
  G rotation       -8.63919   (kcal/mol)    -36.14635     (kJ/mol)        -0.01376741    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       21.590         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       53.100         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       63.670         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       79.480         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      106.080         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      144.060         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      162.380         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      176.260         176.260         yes       1.74572    0.252        0.628        2.368       -0.078        1.872
  9      194.220         194.220         yes       1.64394    0.278        0.635        2.187       -0.017        1.848
 10      241.240         241.240         yes       1.45389    0.345        0.658        1.794        0.123        1.777
 11      257.440         257.440         yes       1.40590    0.368        0.667        1.679        0.166        1.750
 12      280.710         280.710         yes       1.34779    0.401        0.680        1.529        0.224        1.709
 13      285.560         285.560         yes       1.33704    0.408        0.683        1.500        0.236        1.700
 14      292.050         292.050         yes       1.32328    0.418        0.687        1.462        0.252        1.689
 15      327.780         327.780         yes       1.25883    0.469        0.711        1.271        0.332        1.620
 16      343.750         343.750         yes       1.23512    0.491        0.722        1.195        0.366        1.588
 17      349.970         349.970         yes       1.22659    0.500        0.727        1.166        0.379        1.575
 18      355.860         355.860         yes       1.21885    0.509        0.731        1.140        0.391        1.563
 19      388.660         388.660         yes       1.18102    0.556        0.757        1.005        0.457        1.494
 20      418.090         418.090         yes       1.15337    0.598        0.781        0.898        0.513        1.431
 21      455.720         455.720         yes       1.12473    0.651        0.814        0.779        0.582        1.348
 22      481.550         481.550         yes       1.10853    0.688        0.838        0.706        0.627        1.291
 23      538.590         538.590         yes       1.08031    0.770        0.894        0.568        0.724        1.165
 24      555.100         555.100         yes       1.07371    0.794        0.911        0.534        0.751        1.129
 25      585.360         585.360         yes       1.06306    0.837        0.942        0.476        0.801        1.063
 26      591.140         591.140         yes       1.06122    0.845        0.949        0.465        0.810        1.051
 27      649.220         649.220         yes       1.04558    0.928        1.013        0.372        0.902        0.929
 28      744.090         744.090         yes       1.02836    1.064        1.124        0.258        1.047        0.747
 29      798.410         798.410         yes       1.02168    1.141        1.191        0.209        1.129        0.653
 30      814.830         814.830         yes       1.01999    1.165        1.211        0.196        1.153        0.627
 31      834.910         834.910         yes       1.01811    1.194        1.237        0.181        1.183        0.595
 32      855.870         855.870         yes       1.01634    1.224        1.264        0.166        1.214        0.563
 33      878.420         878.420         yes       1.01463    1.256        1.293        0.152        1.247        0.530
 34      918.490         918.490         yes       1.01203    1.313        1.345        0.130        1.306        0.475
 35      959.530         959.530         yes       1.00985    1.372        1.399        0.110        1.366        0.424
 36      984.590         984.590         yes       1.00872    1.408        1.432        0.100        1.402        0.394
 37      995.740         995.740         yes       1.00826    1.423        1.447        0.095        1.419        0.382
 38     1023.390        1023.390         yes       1.00722    1.463        1.484        0.085        1.459        0.352
 39     1037.570        1037.570         yes       1.00674    1.483        1.503        0.080        1.479        0.338
 40     1050.520        1050.520         yes       1.00633    1.502        1.521        0.076        1.498        0.325
 41     1077.840        1077.840         yes       1.00554    1.541        1.558        0.068        1.538        0.299
 42     1111.970        1111.970         yes       1.00469    1.590        1.605        0.059        1.587        0.270
 43     1129.740        1129.740         yes       1.00431    1.615        1.629        0.055        1.612        0.255
 44     1146.520        1146.520         yes       1.00397    1.639        1.652        0.052        1.637        0.243
 45     1170.000        1170.000         yes       1.00354    1.673        1.684        0.047        1.671        0.225
 46     1203.780        1203.780         yes       1.00301    1.721        1.731        0.041        1.719        0.202
 47     1219.870        1219.870         yes       1.00278    1.744        1.754        0.038        1.742        0.192
 48     1241.370        1241.370         yes       1.00251    1.775        1.784        0.035        1.773        0.179
 49     1248.430        1248.430         yes       1.00242    1.785        1.793        0.034        1.783        0.175
 50     1271.650        1271.650         yes       1.00217    1.818        1.826        0.031        1.817        0.163
 51     1278.620        1278.620         yes       1.00210    1.828        1.836        0.030        1.827        0.159
 52     1335.380        1335.380         yes       1.00159    1.909        1.915        0.024        1.908        0.132
 53     1359.260        1359.260         yes       1.00142    1.943        1.949        0.021        1.942        0.121
 54     1366.820        1366.820         yes       1.00137    1.954        1.959        0.021        1.953        0.118
 55     1382.280        1382.280         yes       1.00127    1.976        1.981        0.019        1.975        0.112
 56     1389.020        1389.020         yes       1.00123    1.986        1.991        0.019        1.985        0.110
 57     1412.290        1412.290         yes       1.00110    2.019        2.023        0.017        2.018        0.101
 58     1418.300        1418.300         yes       1.00107    2.028        2.032        0.017        2.027        0.099
 59     1428.450        1428.450         yes       1.00102    2.042        2.046        0.016        2.041        0.096
 60     1432.590        1432.590         yes       1.00100    2.048        2.052        0.016        2.047        0.095
 61     1446.320        1446.320         yes       1.00093    2.068        2.071        0.015        2.067        0.090
 62     1448.460        1448.460         yes       1.00092    2.071        2.074        0.015        2.070        0.090
 63     1464.150        1464.150         yes       1.00085    2.093        2.097        0.014        2.093        0.085
 64     1465.890        1465.890         yes       1.00085    2.096        2.099        0.014        2.095        0.084
 65     1479.660        1479.660         yes       1.00079    2.115        2.119        0.013        2.115        0.080
 66     1480.880        1480.880         yes       1.00079    2.117        2.120        0.013        2.117        0.080
 67     1483.480        1483.480         yes       1.00078    2.121        2.124        0.013        2.120        0.079
 68     1484.460        1484.460         yes       1.00077    2.122        2.125        0.013        2.122        0.079
 69     1488.870        1488.870         yes       1.00076    2.128        2.132        0.012        2.128        0.078
 70     1493.420        1493.420         yes       1.00074    2.135        2.138        0.012        2.135        0.077
 71     1628.820        1628.820         yes       1.00039    2.329        2.330        0.007        2.328        0.047
 72     1883.040        1883.040         yes       1.00011    2.692        2.693        0.002        2.692        0.019
 73     1913.830        1913.830         yes       1.00010    2.736        2.736        0.002        2.736        0.017
 74     3079.440        3079.440         yes       1.00000    4.402        4.402        0.000        4.402        0.000
 75     3097.670        3097.670         yes       1.00000    4.428        4.428        0.000        4.428        0.000
 76     3106.670        3106.670         yes       1.00000    4.441        4.441        0.000        4.441        0.000
 77     3124.760        3124.760         yes       1.00000    4.467        4.467        0.000        4.467        0.000
 78     3129.900        3129.900         yes       1.00000    4.474        4.474        0.000        4.474        0.000
 79     3189.520        3189.520         yes       1.00000    4.560        4.560        0.000        4.560        0.000
 80     3193.960        3193.960         yes       1.00000    4.566        4.566        0.000        4.566        0.000
 81     3205.210        3205.210         yes       1.00000    4.582        4.582        0.000        4.582        0.000
 82     3210.480        3210.480         yes       1.00000    4.590        4.590        0.000        4.590        0.000
 83     3217.400        3217.400         yes       1.00000    4.600        4.600        0.000        4.600        0.000
 84     3225.830        3225.830         yes       1.00000    4.612        4.612        0.000        4.612        0.000
 85     3247.170        3247.170         yes       1.00000    4.642        4.642        0.000        4.642        0.000
 86     3248.710        3248.710         yes       1.00000    4.644        4.644        0.000        4.644        0.000
 87     3782.920        3782.920         yes       1.00000    5.408        5.408        0.000        5.408        0.000
 88     3916.210        3916.210         yes       1.00000    5.599        5.599        0.000        5.599        0.000
 89     3937.640        3937.640         yes       1.00000    5.629        5.629        0.000        5.629        0.000
 90     3962.490        3962.490         yes       1.00000    5.665        5.665        0.000        5.665        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                4868.47204       The ln(Q)    8.49054
    H vibration      184.23650   (kcal/mol)    770.84553     (kJ/mol)         0.29359929    (hartree)
    U vibration      184.23650   (kcal/mol)    770.84553     (kJ/mol)         0.29359929    (hartree)
           ZPE       176.62512   (kcal/mol)    738.99950     (kJ/mol)         0.28146979    (hartree)
    S vibration       42.40115  (cal/mol*K)    177.40643    (J/mol*K)         0.00006757  (hartree/K)
   Cv vibration       53.36616  (cal/mol*K)    223.28400    (J/mol*K)         0.00008504  (hartree/K)
    G vibration      171.59460   (kcal/mol)    717.95181     (kJ/mol)         0.27345315    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1334757682379667968.00000       The ln(Q)   45.81751
        H total      186.60645   (kcal/mol)    780.76137     (kJ/mol)         0.29737603    (hartree)
        U total      186.01396   (kcal/mol)    778.28241     (kJ/mol)         0.29643185    (hartree)
       Cv total       59.32778  (cal/mol*K)    248.22741    (J/mol*K)         0.00009454  (hartree/K)
           ZPE       176.62512   (kcal/mol)    738.99950     (kJ/mol)         0.28146979    (hartree)
        S total      116.41416  (cal/mol*K)    487.07685    (J/mol*K)         0.00018552  (hartree/K)
        G total      152.49005   (kcal/mol)    638.01837     (kJ/mol)         0.24300814    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29643185 (hartree)
                       Thermal correction to Enthalpy :   0.29737603 
              Thermal correction to Gibbs Free Energy :   0.24206396 (hartree)
              ZPE correction to the Electronic Energy :   0.28146979 (hartree)


