       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       0.3382448800      -1.3771457300       2.6231019500
  O     8   15.99491       1.5624891500       0.4504570200      -0.3006491300
  O     8   15.99491       0.0184580000       1.0882338200       2.0163236100
  O     8   15.99491       0.8762617000       2.9264598700      -2.2557434500
  O     8   15.99491       0.7438395200       3.0996877400      -0.0369177800
  N     7   14.00307      -1.5171826700       0.6898102800       0.3907729300
  C     6   12.00000       0.5624281500      -1.6888116200       0.2474796400
  C     6   12.00000      -0.2949810200      -1.1687566100       1.4029106600
  C     6   12.00000       1.8282821200      -0.8489999900       0.1358227200
  C     6   12.00000      -0.1747491500      -1.6524915700      -1.0854312100
  C     6   12.00000       0.9287302300      -3.1368507900       0.5729073200
  C     6   12.00000      -0.5837945400       0.3241193600       1.2957504100
  C     6   12.00000      -1.8393901800       2.0600767800       0.0995052300
  C     6   12.00000      -1.2417624900       2.5101582600      -1.2151171700
  C     6   12.00000       0.2271864800       2.8600714100      -1.0894571600
  H     1    1.00782      -1.2559780100      -1.7022386100       1.3984832500
  H     1    1.00782       2.4996691700      -1.3176660500      -0.5913116700
  H     1    1.00782       2.3518394200      -0.8444832600       1.0926562400
  H     1    1.00782      -1.1534702100      -2.1292615100      -1.0218701800
  H     1    1.00782       0.3943395400      -2.1900369800      -1.8410408000
  H     1    1.00782      -0.3031483600      -0.6411172900      -1.4493836600
  H     1    1.00782       1.5567837200      -3.5649124800      -0.2083435500
  H     1    1.00782       0.0364856300      -3.7560662200       0.6519624200
  H     1    1.00782       1.4656744100      -3.2098194000       1.5133961900
  H     1    1.00782      -1.9241126500      -0.0388625000      -0.1679561900
  H     1    1.00782       0.5520885700      -0.4970269500       2.9666064300
  H     1    1.00782      -2.9311346600       2.1652904800       0.0565066200
  H     1    1.00782      -1.4530722400       2.6743926300       0.9064251100
  H     1    1.00782       1.5548725300       1.0758246600       0.4316447700
  H     1    1.00782      -1.7485162500       3.4133558300      -1.5776244800
  H     1    1.00782      -1.3756795700       1.7384448800      -1.9744733200
  H     1    1.00782       0.2992987300       2.6881645600      -2.9869357600
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.12260282      0.42694968      0.18140936

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1220.00154       107.11239        17.81286
    y       107.11239       638.42258       255.46353
    z        17.81286       255.46353      1086.45550

              Principal moments of inertia (amu*A**2): 
             511.10081000        1278.58611000        1155.19269000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2098884.36183       The ln(Q)   14.55692

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       31.90841  (cal/mol*K)    133.50479    (J/mol*K)         0.00005085  (hartree/K)
  G rotation       -8.62476   (kcal/mol)    -36.08601     (kJ/mol)        -0.01374442    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       36.770         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       47.070         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       72.920         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       81.380         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       98.000         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      121.740         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      168.390         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      192.960         192.960         yes       1.65042    0.276        0.635        2.199       -0.021        1.850
  9      205.510         205.510         yes       1.58966    0.294        0.640        2.083        0.019        1.832
 10      218.870         218.870         yes       1.53322    0.313        0.647        1.968        0.060        1.812
 11      230.200         230.200         yes       1.49092    0.329        0.652        1.877        0.092        1.795
 12      267.370         267.370         yes       1.37970    0.382        0.672        1.613        0.192        1.733
 13      284.440         284.440         yes       1.33948    0.407        0.683        1.507        0.233        1.703
 14      307.750         307.750         yes       1.29279    0.440        0.698        1.374        0.288        1.659
 15      313.170         313.170         yes       1.28309    0.448        0.701        1.346        0.300        1.649
 16      339.070         339.070         yes       1.24179    0.485        0.719        1.217        0.356        1.597
 17      373.420         373.420         yes       1.19756    0.534        0.745        1.066        0.427        1.527
 18      390.200         390.200         yes       1.17943    0.558        0.758        0.999        0.460        1.491
 19      408.310         408.310         yes       1.16199    0.584        0.773        0.933        0.495        1.452
 20      429.760         429.760         yes       1.14377    0.614        0.791        0.859        0.535        1.405
 21      438.230         438.230         yes       1.13722    0.626        0.798        0.832        0.550        1.387
 22      466.120         466.120         yes       1.11790    0.666        0.823        0.749        0.600        1.325
 23      522.190         522.190         yes       1.08751    0.747        0.877        0.605        0.697        1.201
 24      538.250         538.250         yes       1.08046    0.769        0.893        0.569        0.724        1.165
 25      549.490         549.490         yes       1.07589    0.786        0.905        0.545        0.742        1.141
 26      562.410         562.410         yes       1.07097    0.804        0.918        0.519        0.763        1.113
 27      584.820         584.820         yes       1.06324    0.836        0.942        0.477        0.800        1.064
 28      631.460         631.460         yes       1.04986    0.903        0.993        0.399        0.874        0.966
 29      674.260         674.260         yes       1.04018    0.964        1.041        0.338        0.941        0.879
 30      743.920         743.920         yes       1.02838    1.063        1.124        0.258        1.047        0.748
 31      806.810         806.810         yes       1.02080    1.153        1.201        0.202        1.141        0.640
 32      869.120         869.120         yes       1.01532    1.242        1.281        0.158        1.233        0.544
 33      896.610         896.610         yes       1.01339    1.282        1.316        0.142        1.274        0.505
 34      957.410         957.410         yes       1.00995    1.369        1.396        0.111        1.363        0.426
 35      974.530         974.530         yes       1.00915    1.393        1.419        0.104        1.388        0.406
 36      981.830         981.830         yes       1.00883    1.404        1.428        0.101        1.398        0.398
 37      996.550         996.550         yes       1.00822    1.425        1.448        0.095        1.420        0.381
 38     1026.600        1026.600         yes       1.00710    1.468        1.488        0.084        1.463        0.349
 39     1042.390        1042.390         yes       1.00658    1.490        1.510        0.079        1.486        0.333
 40     1075.350        1075.350         yes       1.00561    1.537        1.555        0.069        1.534        0.302
 41     1079.830        1079.830         yes       1.00549    1.544        1.561        0.068        1.540        0.298
 42     1133.680        1133.680         yes       1.00423    1.621        1.634        0.054        1.618        0.252
 43     1136.780        1136.780         yes       1.00416    1.625        1.639        0.054        1.623        0.250
 44     1153.650        1153.650         yes       1.00384    1.649        1.662        0.050        1.647        0.237
 45     1169.400        1169.400         yes       1.00355    1.672        1.684        0.047        1.670        0.226
 46     1185.220        1185.220         yes       1.00329    1.694        1.706        0.044        1.692        0.215
 47     1192.510        1192.510         yes       1.00318    1.705        1.716        0.043        1.703        0.210
 48     1229.330        1229.330         yes       1.00266    1.757        1.767        0.037        1.756        0.186
 49     1259.020        1259.020         yes       1.00230    1.800        1.808        0.032        1.798        0.169
 50     1284.550        1284.550         yes       1.00204    1.836        1.844        0.029        1.835        0.156
 51     1287.520        1287.520         yes       1.00201    1.841        1.848        0.029        1.839        0.154
 52     1300.890        1300.890         yes       1.00188    1.860        1.867        0.027        1.859        0.148
 53     1318.670        1318.670         yes       1.00173    1.885        1.892        0.025        1.884        0.139
 54     1335.250        1335.250         yes       1.00159    1.909        1.915        0.024        1.908        0.132
 55     1356.320        1356.320         yes       1.00144    1.939        1.945        0.022        1.938        0.123
 56     1393.010        1393.010         yes       1.00121    1.991        1.996        0.018        1.991        0.108
 57     1409.440        1409.440         yes       1.00111    2.015        2.019        0.017        2.014        0.102
 58     1416.270        1416.270         yes       1.00108    2.025        2.029        0.017        2.024        0.100
 59     1436.780        1436.780         yes       1.00098    2.054        2.058        0.015        2.053        0.093
 60     1441.260        1441.260         yes       1.00095    2.060        2.064        0.015        2.060        0.092
 61     1444.640        1444.640         yes       1.00094    2.065        2.069        0.015        2.065        0.091
 62     1449.880        1449.880         yes       1.00092    2.073        2.077        0.015        2.072        0.089
 63     1452.930        1452.930         yes       1.00090    2.077        2.081        0.014        2.077        0.088
 64     1473.690        1473.690         yes       1.00082    2.107        2.110        0.013        2.106        0.082
 65     1479.520        1479.520         yes       1.00079    2.115        2.118        0.013        2.115        0.080
 66     1483.530        1483.530         yes       1.00078    2.121        2.124        0.013        2.120        0.079
 67     1485.400        1485.400         yes       1.00077    2.123        2.127        0.013        2.123        0.079
 68     1488.850        1488.850         yes       1.00076    2.128        2.132        0.012        2.128        0.078
 69     1492.940        1492.940         yes       1.00074    2.134        2.137        0.012        2.134        0.077
 70     1499.340        1499.340         yes       1.00072    2.143        2.147        0.012        2.143        0.075
 71     1641.320        1641.320         yes       1.00036    2.346        2.348        0.006        2.346        0.045
 72     1873.540        1873.540         yes       1.00012    2.678        2.679        0.002        2.678        0.019
 73     1940.490        1940.490         yes       1.00009    2.774        2.775        0.002        2.774        0.015
 74     3079.950        3079.950         yes       1.00000    4.403        4.403        0.000        4.403        0.000
 75     3088.960        3088.960         yes       1.00000    4.416        4.416        0.000        4.416        0.000
 76     3092.550        3092.550         yes       1.00000    4.421        4.421        0.000        4.421        0.000
 77     3095.180        3095.180         yes       1.00000    4.425        4.425        0.000        4.425        0.000
 78     3104.480        3104.480         yes       1.00000    4.438        4.438        0.000        4.438        0.000
 79     3112.450        3112.450         yes       1.00000    4.449        4.449        0.000        4.449        0.000
 80     3181.230        3181.230         yes       1.00000    4.548        4.548        0.000        4.548        0.000
 81     3195.050        3195.050         yes       1.00000    4.568        4.568        0.000        4.568        0.000
 82     3198.140        3198.140         yes       1.00000    4.572        4.572        0.000        4.572        0.000
 83     3212.080        3212.080         yes       1.00000    4.592        4.592        0.000        4.592        0.000
 84     3242.900        3242.900         yes       1.00000    4.636        4.636        0.000        4.636        0.000
 85     3278.800        3278.800         yes       1.00000    4.687        4.687        0.000        4.687        0.000
 86     3281.400        3281.400         yes       1.00000    4.691        4.691        0.000        4.691        0.000
 87     3859.680        3859.680         yes       1.00000    5.518        5.518        0.000        5.518        0.000
 88     3864.240        3864.240         yes       1.00000    5.524        5.524        0.000        5.524        0.000
 89     3969.450        3969.450         yes       1.00000    5.675        5.675        0.000        5.675        0.000
 90     3984.730        3984.730         yes       1.00000    5.696        5.696        0.000        5.696        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                5281.58695       The ln(Q)    8.57198
    H vibration      183.69476   (kcal/mol)    768.57890     (kJ/mol)         0.29273598    (hartree)
    U vibration      183.69476   (kcal/mol)    768.57890     (kJ/mol)         0.29273598    (hartree)
           ZPE       175.96756   (kcal/mol)    736.24827     (kJ/mol)         0.28042190    (hartree)
    S vibration       42.95147  (cal/mol*K)    179.70896    (J/mol*K)         0.00006845  (hartree/K)
   Cv vibration       54.17855  (cal/mol*K)    226.68305    (J/mol*K)         0.00008634  (hartree/K)
    G vibration      170.88878   (kcal/mol)    714.99867     (kJ/mol)         0.27232837    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1413199530406149376.00000       The ln(Q)   45.89896
        H total      186.06471   (kcal/mol)    778.49474     (kJ/mol)         0.29651272    (hartree)
        U total      185.47222   (kcal/mol)    776.01578     (kJ/mol)         0.29556853    (hartree)
       Cv total       60.14017  (cal/mol*K)    251.62646    (J/mol*K)         0.00009584  (hartree/K)
           ZPE       175.96756   (kcal/mol)    736.24827     (kJ/mol)         0.28042190    (hartree)
        S total      116.91611  (cal/mol*K)    489.17700    (J/mol*K)         0.00018632  (hartree/K)
        G total      151.79866   (kcal/mol)    635.12557     (kJ/mol)         0.24190634    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29556853 (hartree)
                       Thermal correction to Enthalpy :   0.29651272 
              Thermal correction to Gibbs Free Energy :   0.24096215 (hartree)
              ZPE correction to the Electronic Energy :   0.28042190 (hartree)


