       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -0.4964893800      -0.5225858800      -2.1440083200
  O     8   15.99491      -1.1303954100      -3.0381552700       1.9060849000
  O     8   15.99491       0.5470630300       0.5865646800       1.0555254100
  O     8   15.99491       3.0233025000       1.4293926600       0.7903254400
  O     8   15.99491       3.7311095500       3.2905221200      -0.2261795300
  N     7   14.00307       0.4178217700       1.5834780300      -0.9802371500
  C     6   12.00000      -0.9461195500      -1.6781313500      -0.0505858700
  C     6   12.00000      -0.0069971000      -0.7765071600      -0.8551340800
  C     6   12.00000      -0.2549674700      -2.1857629000       1.2053786600
  C     6   12.00000      -1.3097328700      -2.8850797900      -0.9080333400
  C     6   12.00000      -2.2024484300      -0.9181084200       0.3390318500
  C     6   12.00000       0.3259952000       0.5392200300      -0.1430127200
  C     6   12.00000       0.5880851000       2.9789134000      -0.6240388700
  C     6   12.00000       1.4865772500       3.2362160200       0.5582498400
  C     6   12.00000       2.8723684500       2.6645779900       0.3339776400
  H     1    1.00782       0.9614882800      -1.2777576600      -0.9876930400
  H     1    1.00782       0.0514411800      -1.3524718000       1.8342865700
  H     1    1.00782       0.6584645300      -2.7268876200       0.9269423800
  H     1    1.00782      -1.8926916400      -2.6108137200      -1.7827852000
  H     1    1.00782      -1.8954557600      -3.5895772200      -0.3269310200
  H     1    1.00782      -0.4197668800      -3.4012778300      -1.2610538600
  H     1    1.00782      -2.8854508400      -1.5668482500       0.8759028800
  H     1    1.00782      -2.7387410500      -0.5378045700      -0.5294499600
  H     1    1.00782      -1.9753633300      -0.0747352200       0.9836287500
  H     1    1.00782       0.2453645900       1.3567079500      -1.9481900500
  H     1    1.00782      -1.4444869500      -0.3763641700      -2.0883582100
  H     1    1.00782       0.9973047900       3.4735198100      -1.5109817800
  H     1    1.00782      -0.3946704000       3.4278630800      -0.4225558300
  H     1    1.00782      -0.7220030900      -3.2751575400       2.7451597400
  H     1    1.00782       1.0490304800       2.8293712800       1.4649552200
  H     1    1.00782       1.5956794700       4.3173658800       0.6725782000
  H     1    1.00782       2.1646840000       1.0803134300       1.0972013400
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.44065098      0.26225246      0.02914165

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1278.09895      -615.80828       -32.24868
    y      -615.80828       875.46990        71.98228
    z       -32.24868        71.98228      1642.84970

              Principal moments of inertia (amu*A**2): 
             427.62788000        1763.70881000        1605.08185000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2657896.46789       The ln(Q)   14.79305

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.37765  (cal/mol*K)    135.46808    (J/mol*K)         0.00005160  (hartree/K)
  G rotation       -8.76467   (kcal/mol)    -36.67137     (kJ/mol)        -0.01396737    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       19.480         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       30.270         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       69.230         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       90.560         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       99.810         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      131.120         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      149.260         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      194.260         194.260         yes       1.64374    0.278        0.635        2.187       -0.017        1.848
  9      204.280         204.280         yes       1.59526    0.292        0.640        2.094        0.015        1.834
 10      223.520         223.520         yes       1.51529    0.320        0.649        1.930        0.073        1.805
 11      234.200         234.200         yes       1.47706    0.335        0.654        1.847        0.104        1.789
 12      254.340         254.340         yes       1.41456    0.364        0.665        1.700        0.158        1.755
 13      259.240         259.240         yes       1.40098    0.371        0.668        1.667        0.171        1.747
 14      284.840         284.840         yes       1.33861    0.407        0.683        1.504        0.234        1.702
 15      289.920         289.920         yes       1.32772    0.414        0.686        1.474        0.247        1.692
 16      330.590         330.590         yes       1.25446    0.473        0.713        1.257        0.338        1.614
 17      344.210         344.210         yes       1.23448    0.492        0.723        1.193        0.367        1.587
 18      358.990         358.990         yes       1.21487    0.513        0.734        1.126        0.398        1.557
 19      395.080         395.080         yes       1.17453    0.565        0.762        0.981        0.469        1.481
 20      398.160         398.160         yes       1.17151    0.569        0.764        0.969        0.475        1.474
 21      433.180         433.180         yes       1.14108    0.619        0.794        0.848        0.541        1.398
 22      487.970         487.970         yes       1.10487    0.698        0.844        0.689        0.639        1.277
 23      505.990         505.990         yes       1.09530    0.723        0.861        0.643        0.669        1.237
 24      563.430         563.430         yes       1.07060    0.805        0.919        0.517        0.765        1.110
 25      594.380         594.380         yes       1.06022    0.850        0.952        0.459        0.815        1.044
 26      634.220         634.220         yes       1.04917    0.907        0.996        0.394        0.878        0.960
 27      671.630         671.630         yes       1.04071    0.960        1.038        0.342        0.936        0.885
 28      689.470         689.470         yes       1.03723    0.986        1.059        0.319        0.964        0.850
 29      792.960         792.960         yes       1.02227    1.134        1.184        0.213        1.121        0.662
 30      824.280         824.280         yes       1.01909    1.178        1.223        0.188        1.167        0.612
 31      846.530         846.530         yes       1.01711    1.210        1.252        0.173        1.200        0.577
 32      883.380         883.380         yes       1.01428    1.263        1.299        0.149        1.254        0.523
 33      916.110         916.110         yes       1.01217    1.310        1.342        0.131        1.302        0.478
 34      943.520         943.520         yes       1.01065    1.349        1.378        0.117        1.343        0.443
 35      959.710         959.710         yes       1.00984    1.372        1.399        0.110        1.366        0.423
 36      994.070         994.070         yes       1.00832    1.421        1.445        0.096        1.416        0.384
 37     1006.320        1006.320         yes       1.00784    1.439        1.461        0.091        1.434        0.370
 38     1014.750        1014.750         yes       1.00753    1.451        1.472        0.088        1.446        0.361
 39     1045.120        1045.120         yes       1.00649    1.494        1.513        0.078        1.490        0.330
 40     1073.730        1073.730         yes       1.00565    1.535        1.552        0.069        1.532        0.303
 41     1088.820        1088.820         yes       1.00525    1.557        1.573        0.065        1.553        0.290
 42     1098.720        1098.720         yes       1.00501    1.571        1.586        0.063        1.568        0.281
 43     1129.530        1129.530         yes       1.00431    1.615        1.629        0.055        1.612        0.256
 44     1143.080        1143.080         yes       1.00404    1.634        1.647        0.052        1.632        0.245
 45     1190.320        1190.320         yes       1.00321    1.702        1.713        0.043        1.700        0.211
 46     1198.050        1198.050         yes       1.00309    1.713        1.723        0.042        1.711        0.206
 47     1222.670        1222.670         yes       1.00275    1.748        1.757        0.038        1.746        0.191
 48     1233.540        1233.540         yes       1.00261    1.763        1.773        0.036        1.762        0.184
 49     1237.560        1237.560         yes       1.00256    1.769        1.778        0.035        1.768        0.182
 50     1276.530        1276.530         yes       1.00212    1.825        1.833        0.030        1.824        0.160
 51     1286.730        1286.730         yes       1.00201    1.839        1.847        0.029        1.838        0.155
 52     1304.130        1304.130         yes       1.00185    1.864        1.871        0.027        1.863        0.146
 53     1330.570        1330.570         yes       1.00163    1.902        1.908        0.024        1.901        0.134
 54     1353.190        1353.190         yes       1.00146    1.934        1.940        0.022        1.934        0.124
 55     1381.220        1381.220         yes       1.00128    1.975        1.980        0.019        1.974        0.113
 56     1390.420        1390.420         yes       1.00122    1.988        1.993        0.019        1.987        0.109
 57     1399.930        1399.930         yes       1.00117    2.001        2.006        0.018        2.001        0.106
 58     1417.320        1417.320         yes       1.00107    2.026        2.031        0.017        2.026        0.100
 59     1434.580        1434.580         yes       1.00099    2.051        2.055        0.016        2.050        0.094
 60     1447.960        1447.960         yes       1.00092    2.070        2.074        0.015        2.069        0.090
 61     1452.870        1452.870         yes       1.00090    2.077        2.081        0.014        2.076        0.088
 62     1459.190        1459.190         yes       1.00088    2.086        2.090        0.014        2.085        0.086
 63     1467.250        1467.250         yes       1.00084    2.098        2.101        0.014        2.097        0.084
 64     1475.130        1475.130         yes       1.00081    2.109        2.112        0.013        2.108        0.082
 65     1477.510        1477.510         yes       1.00080    2.112        2.116        0.013        2.112        0.081
 66     1485.190        1485.190         yes       1.00077    2.123        2.126        0.013        2.123        0.079
 67     1486.970        1486.970         yes       1.00077    2.126        2.129        0.012        2.125        0.078
 68     1494.280        1494.280         yes       1.00074    2.136        2.139        0.012        2.136        0.076
 69     1498.070        1498.070         yes       1.00073    2.142        2.145        0.012        2.141        0.075
 70     1505.970        1505.970         yes       1.00070    2.153        2.156        0.011        2.152        0.073
 71     1640.470        1640.470         yes       1.00036    2.345        2.347        0.006        2.345        0.045
 72     1841.600        1841.600         yes       1.00014    2.633        2.633        0.003        2.633        0.022
 73     1915.630        1915.630         yes       1.00010    2.739        2.739        0.002        2.738        0.016
 74     3060.630        3060.630         yes       1.00000    4.375        4.375        0.000        4.375        0.000
 75     3085.630        3085.630         yes       1.00000    4.411        4.411        0.000        4.411        0.000
 76     3113.120        3113.120         yes       1.00000    4.450        4.450        0.000        4.450        0.000
 77     3117.110        3117.110         yes       1.00000    4.456        4.456        0.000        4.456        0.000
 78     3123.010        3123.010         yes       1.00000    4.465        4.465        0.000        4.465        0.000
 79     3138.710        3138.710         yes       1.00000    4.487        4.487        0.000        4.487        0.000
 80     3159.880        3159.880         yes       1.00000    4.517        4.517        0.000        4.517        0.000
 81     3227.110        3227.110         yes       1.00000    4.613        4.613        0.000        4.613        0.000
 82     3228.700        3228.700         yes       1.00000    4.616        4.616        0.000        4.616        0.000
 83     3256.010        3256.010         yes       1.00000    4.655        4.655        0.000        4.655        0.000
 84     3261.370        3261.370         yes       1.00000    4.662        4.662        0.000        4.662        0.000
 85     3264.980        3264.980         yes       1.00000    4.668        4.668        0.000        4.668        0.000
 86     3265.500        3265.500         yes       1.00000    4.668        4.668        0.000        4.668        0.000
 87     3690.260        3690.260         yes       1.00000    5.275        5.275        0.000        5.275        0.000
 88     3791.560        3791.560         yes       1.00000    5.420        5.420        0.000        5.420        0.000
 89     3937.250        3937.250         yes       1.00000    5.629        5.629        0.000        5.629        0.000
 90     4006.300        4006.300         yes       1.00000    5.727        5.727        0.000        5.727        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                5902.39935       The ln(Q)    8.68311
    H vibration      184.07645   (kcal/mol)    770.17586     (kJ/mol)         0.29334423    (hartree)
    U vibration      184.07645   (kcal/mol)    770.17586     (kJ/mol)         0.29334423    (hartree)
           ZPE       176.36557   (kcal/mol)    737.91353     (kJ/mol)         0.28105617    (hartree)
    S vibration       43.11756  (cal/mol*K)    180.40388    (J/mol*K)         0.00006871  (hartree/K)
   Cv vibration       53.48941  (cal/mol*K)    223.79969    (J/mol*K)         0.00008524  (hartree/K)
    G vibration      171.22095   (kcal/mol)    716.38844     (kJ/mol)         0.27285770    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1999941024640646400.00000       The ln(Q)   46.01009
        H total      186.44639   (kcal/mol)    780.09170     (kJ/mol)         0.29712097    (hartree)
        U total      185.85390   (kcal/mol)    777.61274     (kJ/mol)         0.29617678    (hartree)
       Cv total       59.45103  (cal/mol*K)    248.74311    (J/mol*K)         0.00009474  (hartree/K)
           ZPE       176.36557   (kcal/mol)    737.91353     (kJ/mol)         0.28105617    (hartree)
        S total      117.55144  (cal/mol*K)    491.83521    (J/mol*K)         0.00018733  (hartree/K)
        G total      151.99092   (kcal/mol)    635.92999     (kJ/mol)         0.24221272    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29617678 (hartree)
                       Thermal correction to Enthalpy :   0.29712097 
              Thermal correction to Gibbs Free Energy :   0.24126854 (hartree)
              ZPE correction to the Electronic Energy :   0.28105617 (hartree)


