       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       1.3561210800      -1.8697391000      -0.8595315400
  O     8   15.99491      -1.1180337300      -3.1571050500       1.0000047200
  O     8   15.99491       1.2720229400       0.6490314600      -1.5651418500
  O     8   15.99491       3.1557289000       2.8065462400       2.7586748300
  O     8   15.99491       2.9149438400       1.5747730400       0.9116848600
  N     7   14.00307       0.1129096000       1.2498185100       0.2977192600
  C     6   12.00000      -1.0272523400      -1.5498724900      -0.7771264800
  C     6   12.00000       0.3505096900      -1.1081230200      -0.2752299600
  C     6   12.00000      -1.1584825300      -3.0146438000      -0.4016577100
  C     6   12.00000      -1.1114798800      -1.3982678900      -2.2904425300
  C     6   12.00000      -2.1574457300      -0.7723773700      -0.1148463700
  C     6   12.00000       0.6353509400       0.3551186300      -0.5822184400
  C     6   12.00000       0.4291966100       2.6464102300       0.2340207400
  C     6   12.00000       1.1622768000       3.1071679000       1.4728567500
  C     6   12.00000       2.4928594200       2.4053331500       1.6583122800
  H     1    1.00782       0.3833043000      -1.2498352500       0.8085668200
  H     1    1.00782      -0.3545331600      -3.5875928800      -0.8675409200
  H     1    1.00782      -2.1020250400      -3.4154957000      -0.7946314500
  H     1    1.00782      -1.0087739900      -0.3587893300      -2.5881642100
  H     1    1.00782      -2.0706889800      -1.7560961000      -2.6640390400
  H     1    1.00782      -0.3290243300      -1.9623998700      -2.7888222900
  H     1    1.00782      -3.1187339900      -1.1972161400      -0.3961853700
  H     1    1.00782      -2.1669056500       0.2706861600      -0.4197125000
  H     1    1.00782      -2.0912898900      -0.8180463600       0.9687758300
  H     1    1.00782      -0.4189807900       0.8914921300       1.0701648500
  H     1    1.00782       1.7885737800      -1.2966116200      -1.5074730900
  H     1    1.00782       1.0477375200       2.7957217400      -0.6461212900
  H     1    1.00782      -0.4857884100       3.2454289200       0.1230960400
  H     1    1.00782      -0.9434564900      -4.0786384600       1.2145619500
  H     1    1.00782       0.5563838400       2.9206319800       2.3649208000
  H     1    1.00782       1.3443510000       4.1870466000       1.4284358600
  H     1    1.00782       2.6606246500       3.4856437300       3.2270894500
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.50593170      0.10801485      0.11726531

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1358.84023      -497.61678      -233.68638
    y      -497.61678       943.20966      -324.50076
    z      -233.68638      -324.50076      1530.37689

              Principal moments of inertia (amu*A**2): 
             462.22525000        1699.73556000        1670.46597000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2767447.23900       The ln(Q)   14.83344

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.45791  (cal/mol*K)    135.80390    (J/mol*K)         0.00005172  (hartree/K)
  G rotation       -8.78860   (kcal/mol)    -36.77149     (kJ/mol)        -0.01400551    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       22.240         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       26.140         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       31.800         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       55.080         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       94.480         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      114.780         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      136.120         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      158.360         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      194.240         194.240         yes       1.64384    0.278        0.635        2.187       -0.017        1.848
 10      215.630         215.630         yes       1.54621    0.308        0.645        1.995        0.050        1.817
 11      227.730         227.730         yes       1.49975    0.326        0.651        1.897        0.085        1.799
 12      237.190         237.190         yes       1.46703    0.339        0.656        1.824        0.112        1.784
 13      257.090         257.090         yes       1.40687    0.368        0.667        1.681        0.165        1.751
 14      280.480         280.480         yes       1.34831    0.401        0.680        1.531        0.224        1.710
 15      295.430         295.430         yes       1.31640    0.422        0.690        1.443        0.259        1.682
 16      326.050         326.050         yes       1.26157    0.466        0.710        1.280        0.328        1.623
 17      350.500         350.500         yes       1.22588    0.501        0.727        1.164        0.380        1.574
 18      362.680         362.680         yes       1.21028    0.518        0.737        1.111        0.405        1.549
 19      380.990         380.990         yes       1.18913    0.545        0.751        1.035        0.442        1.511
 20      428.360         428.360         yes       1.14488    0.612        0.790        0.864        0.532        1.409
 21      435.370         435.370         yes       1.13939    0.622        0.796        0.841        0.545        1.393
 22      472.670         472.670         yes       1.11382    0.676        0.830        0.730        0.612        1.311
 23      473.900         473.900         yes       1.11307    0.677        0.831        0.727        0.614        1.308
 24      494.460         494.460         yes       1.10131    0.707        0.850        0.672        0.650        1.262
 25      534.100         534.100         yes       1.08222    0.764        0.889        0.578        0.717        1.175
 26      550.890         550.890         yes       1.07534    0.788        0.906        0.542        0.745        1.138
 27      585.190         585.190         yes       1.06312    0.837        0.942        0.476        0.800        1.063
 28      629.090         629.090         yes       1.05046    0.899        0.990        0.402        0.870        0.971
 29      679.560         679.560         yes       1.03913    0.971        1.048        0.331        0.949        0.869
 30      755.850         755.850         yes       1.02675    1.081        1.138        0.246        1.065        0.726
 31      818.060         818.060         yes       1.01968    1.169        1.216        0.193        1.158        0.621
 32      865.670         865.670         yes       1.01558    1.238        1.276        0.160        1.228        0.549
 33      882.350         882.350         yes       1.01435    1.261        1.298        0.150        1.253        0.525
 34      957.890         957.890         yes       1.00993    1.369        1.397        0.111        1.364        0.426
 35      967.080         967.080         yes       1.00949    1.383        1.409        0.107        1.377        0.415
 36      988.770         988.770         yes       1.00854    1.414        1.438        0.098        1.408        0.390
 37      999.790         999.790         yes       1.00809    1.429        1.452        0.094        1.424        0.377
 38     1027.260        1027.260         yes       1.00708    1.469        1.489        0.084        1.464        0.348
 39     1051.430        1051.430         yes       1.00630    1.503        1.522        0.076        1.499        0.324
 40     1062.270        1062.270         yes       1.00597    1.519        1.537        0.073        1.515        0.314
 41     1098.710        1098.710         yes       1.00501    1.571        1.586        0.063        1.568        0.281
 42     1110.390        1110.390         yes       1.00473    1.587        1.602        0.060        1.585        0.271
 43     1151.580        1151.580         yes       1.00387    1.646        1.659        0.050        1.644        0.239
 44     1154.600        1154.600         yes       1.00382    1.651        1.663        0.050        1.648        0.236
 45     1169.400        1169.400         yes       1.00355    1.672        1.684        0.047        1.670        0.226
 46     1181.000        1181.000         yes       1.00336    1.688        1.700        0.045        1.686        0.218
 47     1202.390        1202.390         yes       1.00303    1.719        1.729        0.041        1.717        0.203
 48     1222.560        1222.560         yes       1.00275    1.748        1.757        0.038        1.746        0.191
 49     1244.970        1244.970         yes       1.00247    1.780        1.789        0.034        1.778        0.177
 50     1271.440        1271.440         yes       1.00217    1.818        1.826        0.031        1.816        0.163
 51     1281.530        1281.530         yes       1.00207    1.832        1.840        0.029        1.831        0.157
 52     1289.590        1289.590         yes       1.00199    1.844        1.851        0.029        1.842        0.153
 53     1309.760        1309.760         yes       1.00180    1.872        1.879        0.026        1.871        0.143
 54     1324.800        1324.800         yes       1.00168    1.894        1.900        0.025        1.893        0.136
 55     1357.440        1357.440         yes       1.00143    1.941        1.946        0.021        1.940        0.122
 56     1370.690        1370.690         yes       1.00134    1.959        1.965        0.020        1.959        0.117
 57     1412.170        1412.170         yes       1.00110    2.019        2.023        0.017        2.018        0.102
 58     1417.560        1417.560         yes       1.00107    2.027        2.031        0.017        2.026        0.100
 59     1441.650        1441.650         yes       1.00095    2.061        2.065        0.015        2.060        0.092
 60     1446.290        1446.290         yes       1.00093    2.068        2.071        0.015        2.067        0.090
 61     1453.190        1453.190         yes       1.00090    2.077        2.081        0.014        2.077        0.088
 62     1462.400        1462.400         yes       1.00086    2.091        2.094        0.014        2.090        0.085
 63     1463.080        1463.080         yes       1.00086    2.092        2.095        0.014        2.091        0.085
 64     1474.670        1474.670         yes       1.00081    2.108        2.112        0.013        2.108        0.082
 65     1479.370        1479.370         yes       1.00079    2.115        2.118        0.013        2.114        0.080
 66     1483.710        1483.710         yes       1.00078    2.121        2.124        0.013        2.121        0.079
 67     1486.510        1486.510         yes       1.00077    2.125        2.128        0.012        2.125        0.079
 68     1490.100        1490.100         yes       1.00075    2.130        2.133        0.012        2.130        0.078
 69     1496.990        1496.990         yes       1.00073    2.140        2.143        0.012        2.140        0.076
 70     1504.040        1504.040         yes       1.00071    2.150        2.153        0.012        2.150        0.074
 71     1624.920        1624.920         yes       1.00039    2.323        2.325        0.007        2.323        0.048
 72     1880.180        1880.180         yes       1.00011    2.688        2.688        0.002        2.688        0.019
 73     1944.060        1944.060         yes       1.00008    2.779        2.780        0.002        2.779        0.015
 74     3074.780        3074.780         yes       1.00000    4.396        4.396        0.000        4.396        0.000
 75     3077.570        3077.570         yes       1.00000    4.400        4.400        0.000        4.400        0.000
 76     3080.270        3080.270         yes       1.00000    4.403        4.403        0.000        4.403        0.000
 77     3101.350        3101.350         yes       1.00000    4.434        4.434        0.000        4.434        0.000
 78     3108.290        3108.290         yes       1.00000    4.444        4.444        0.000        4.444        0.000
 79     3153.960        3153.960         yes       1.00000    4.509        4.509        0.000        4.509        0.000
 80     3194.140        3194.140         yes       1.00000    4.566        4.566        0.000        4.566        0.000
 81     3199.480        3199.480         yes       1.00000    4.574        4.574        0.000        4.574        0.000
 82     3215.850        3215.850         yes       1.00000    4.597        4.597        0.000        4.597        0.000
 83     3221.140        3221.140         yes       1.00000    4.605        4.605        0.000        4.605        0.000
 84     3240.650        3240.650         yes       1.00000    4.633        4.633        0.000        4.633        0.000
 85     3248.080        3248.080         yes       1.00000    4.643        4.643        0.000        4.643        0.000
 86     3265.520        3265.520         yes       1.00000    4.668        4.668        0.000        4.668        0.000
 87     3862.800        3862.800         yes       1.00000    5.522        5.522        0.000        5.522        0.000
 88     3892.950        3892.950         yes       1.00000    5.565        5.565        0.000        5.565        0.000
 89     3947.820        3947.820         yes       1.00000    5.644        5.644        0.000        5.644        0.000
 90     3968.510        3968.510         yes       1.00000    5.673        5.673        0.000        5.673        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                8074.24202       The ln(Q)    8.99643
    H vibration      183.42603   (kcal/mol)    767.45453     (kJ/mol)         0.29230773    (hartree)
    U vibration      183.42603   (kcal/mol)    767.45453     (kJ/mol)         0.29230773    (hartree)
           ZPE       175.46981   (kcal/mol)    734.16569     (kJ/mol)         0.27962869    (hartree)
    S vibration       44.56308  (cal/mol*K)    186.45191    (J/mol*K)         0.00007102  (hartree/K)
   Cv vibration       54.85220  (cal/mol*K)    229.50161    (J/mol*K)         0.00008741  (hartree/K)
    G vibration      170.13955   (kcal/mol)    711.86389     (kJ/mol)         0.27113439    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2848601193107302400.00000       The ln(Q)   46.32341
        H total      185.79598   (kcal/mol)    777.37037     (kJ/mol)         0.29608447    (hartree)
        U total      185.20349   (kcal/mol)    774.89141     (kJ/mol)         0.29514028    (hartree)
       Cv total       60.81382  (cal/mol*K)    254.44503    (J/mol*K)         0.00009691  (hartree/K)
           ZPE       175.46981   (kcal/mol)    734.16569     (kJ/mol)         0.27962869    (hartree)
        S total      119.07721  (cal/mol*K)    498.21906    (J/mol*K)         0.00018976  (hartree/K)
        G total      150.88559   (kcal/mol)    631.30531     (kJ/mol)         0.24045128    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29514028 (hartree)
                       Thermal correction to Enthalpy :   0.29608447 
              Thermal correction to Gibbs Free Energy :   0.23950709 (hartree)
              ZPE correction to the Electronic Energy :   0.27962869 (hartree)


