       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       1.2993913000       0.7257238500      -1.0496920300
  O     8   15.99491       1.0349382700      -1.3784092700       0.8234756500
  O     8   15.99491      -1.6161906700       1.2023789400      -1.4805907600
  O     8   15.99491      -0.3964799200      -0.6110372900      -3.0269613600
  O     8   15.99491       0.8942547700      -2.0812114400      -1.9822481800
  N     7   14.00307      -1.3081391800      -0.5477109000      -0.0801747600
  C     6   12.00000       0.8441912300       1.0480944100       1.2519499700
  C     6   12.00000       0.3533978500       1.2551840000      -0.1738022000
  C     6   12.00000       1.6509927200      -0.2445596000       1.3695114400
  C     6   12.00000      -0.3000785700       1.0742854600       2.2605144700
  C     6   12.00000       1.8006410600       2.2063976200       1.5635104800
  C     6   12.00000      -0.9840758300       0.6572791100      -0.5925848700
  C     6   12.00000      -2.2238054800      -1.3838414800      -0.8066643700
  C     6   12.00000      -1.4518740300      -2.3330076600      -1.7126285600
  C     6   12.00000      -0.2041456500      -1.6775858400      -2.2558787900
  H     1    1.00782       0.2145831400       2.3287253500      -0.3527344100
  H     1    1.00782       1.8247387200      -0.4475427100       2.4309694200
  H     1    1.00782       2.6263495700      -0.1027033900       0.9059012500
  H     1    1.00782      -0.9532279500       1.9296856700       2.0920065200
  H     1    1.00782       0.0917525800       1.1587135900       3.2728274400
  H     1    1.00782      -0.9095096600       0.1786255000       2.2238797500
  H     1    1.00782       2.2991897100       2.0561049500       2.5210425500
  H     1    1.00782       1.2673716100       3.1545812600       1.6197791500
  H     1    1.00782       2.5689144600       2.2992455700       0.7987064000
  H     1    1.00782      -0.5762013100      -0.9936889700       0.4668239300
  H     1    1.00782       0.9824226600       0.7588260800      -1.9581247600
  H     1    1.00782      -2.8444677300      -1.9646197000      -0.1153310200
  H     1    1.00782      -2.8816677200      -0.7384152800      -1.3844758400
  H     1    1.00782       1.3070871500      -1.4926202800      -0.1004019100
  H     1    1.00782      -2.0731565500      -2.6799058400      -2.5445289700
  H     1    1.00782      -1.1088468800      -3.2026012500      -1.1532330700
  H     1    1.00782      -1.2283496800      -0.1543904500      -2.8308425400
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.02024037     -0.14882120     -0.41878063

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       959.14708      -102.24045      -174.29883
    y      -102.24045       890.94760      -234.42065
    z      -174.29883      -234.42065       782.11398

              Principal moments of inertia (amu*A**2): 
             507.05867000        1032.69400000        1092.45599000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             1827089.94753       The ln(Q)   14.41824

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       31.63282  (cal/mol*K)    132.35173    (J/mol*K)         0.00005041  (hartree/K)
  G rotation       -8.54260   (kcal/mol)    -35.74223     (kJ/mol)        -0.01361348    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       51.030         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       86.690         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       95.420         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4      114.700         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      134.180         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      158.620         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      167.660         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      188.700         188.700         yes       1.67303    0.270        0.633        2.241       -0.035        1.855
  9      230.950         230.950         yes       1.48828    0.330        0.653        1.872        0.095        1.794
 10      233.320         233.320         yes       1.48006    0.334        0.654        1.853        0.101        1.790
 11      261.300         261.300         yes       1.39545    0.374        0.669        1.653        0.176        1.744
 12      281.980         281.980         yes       1.34494    0.403        0.681        1.522        0.228        1.707
 13      282.720         282.720         yes       1.34328    0.404        0.682        1.517        0.229        1.706
 14      293.340         293.340         yes       1.32064    0.419        0.688        1.455        0.255        1.686
 15      344.300         344.300         yes       1.23435    0.492        0.723        1.192        0.367        1.587
 16      358.530         358.530         yes       1.21545    0.513        0.733        1.128        0.397        1.558
 17      365.190         365.190         yes       1.20722    0.522        0.738        1.100        0.410        1.544
 18      373.430         373.430         yes       1.19755    0.534        0.745        1.066        0.427        1.527
 19      403.680         403.680         yes       1.16626    0.577        0.769        0.949        0.486        1.462
 20      433.090         433.090         yes       1.14115    0.619        0.794        0.849        0.541        1.398
 21      468.530         468.530         yes       1.11638    0.670        0.826        0.742        0.605        1.320
 22      497.820         497.820         yes       1.09951    0.712        0.853        0.664        0.655        1.255
 23      511.890         511.890         yes       1.09238    0.732        0.867        0.629        0.679        1.224
 24      536.770         536.770         yes       1.08108    0.767        0.892        0.572        0.721        1.169
 25      597.020         597.020         yes       1.05941    0.853        0.955        0.455        0.819        1.038
 26      628.300         628.300         yes       1.05066    0.898        0.989        0.403        0.869        0.972
 27      653.400         653.400         yes       1.04463    0.934        1.017        0.366        0.908        0.921
 28      739.020         739.020         yes       1.02908    1.056        1.118        0.263        1.039        0.756
 29      774.150         774.150         yes       1.02444    1.107        1.161        0.229        1.092        0.694
 30      867.930         867.930         yes       1.01541    1.241        1.279        0.159        1.232        0.545
 31      873.580         873.580         yes       1.01498    1.249        1.286        0.155        1.240        0.537
 32      878.680         878.680         yes       1.01461    1.256        1.293        0.152        1.248        0.530
 33      905.920         905.920         yes       1.01279    1.295        1.328        0.136        1.288        0.492
 34      962.370         962.370         yes       1.00971    1.376        1.402        0.109        1.370        0.420
 35      980.890         980.890         yes       1.00887    1.402        1.427        0.101        1.397        0.399
 36      985.680         985.680         yes       1.00867    1.409        1.434        0.099        1.404        0.393
 37      997.560         997.560         yes       1.00818    1.426        1.449        0.094        1.421        0.380
 38     1020.430        1020.430         yes       1.00732    1.459        1.480        0.086        1.454        0.355
 39     1030.100        1030.100         yes       1.00699    1.473        1.493        0.083        1.468        0.345
 40     1062.840        1062.840         yes       1.00596    1.519        1.538        0.073        1.516        0.313
 41     1086.170        1086.170         yes       1.00532    1.553        1.569        0.066        1.550        0.292
 42     1131.350        1131.350         yes       1.00427    1.617        1.631        0.055        1.615        0.254
 43     1135.580        1135.580         yes       1.00419    1.623        1.637        0.054        1.621        0.251
 44     1160.440        1160.440         yes       1.00371    1.659        1.671        0.049        1.657        0.232
 45     1179.900        1179.900         yes       1.00338    1.687        1.698        0.045        1.685        0.218
 46     1204.430        1204.430         yes       1.00300    1.722        1.732        0.041        1.720        0.202
 47     1220.040        1220.040         yes       1.00278    1.744        1.754        0.038        1.742        0.192
 48     1236.510        1236.510         yes       1.00257    1.768        1.777        0.036        1.766        0.182
 49     1246.830        1246.830         yes       1.00244    1.782        1.791        0.034        1.781        0.176
 50     1267.530        1267.530         yes       1.00221    1.812        1.820        0.031        1.811        0.165
 51     1278.600        1278.600         yes       1.00210    1.828        1.836        0.030        1.827        0.159
 52     1329.520        1329.520         yes       1.00164    1.901        1.907        0.024        1.900        0.134
 53     1349.500        1349.500         yes       1.00149    1.929        1.935        0.022        1.928        0.126
 54     1374.600        1374.600         yes       1.00132    1.965        1.970        0.020        1.964        0.115
 55     1377.730        1377.730         yes       1.00130    1.970        1.975        0.020        1.969        0.114
 56     1389.550        1389.550         yes       1.00123    1.986        1.991        0.019        1.986        0.110
 57     1398.520        1398.520         yes       1.00117    1.999        2.004        0.018        1.999        0.106
 58     1420.890        1420.890         yes       1.00105    2.031        2.036        0.016        2.031        0.099
 59     1438.120        1438.120         yes       1.00097    2.056        2.060        0.015        2.055        0.093
 60     1441.010        1441.010         yes       1.00096    2.060        2.064        0.015        2.059        0.092
 61     1443.300        1443.300         yes       1.00095    2.063        2.067        0.015        2.063        0.091
 62     1456.450        1456.450         yes       1.00089    2.082        2.086        0.014        2.082        0.087
 63     1470.870        1470.870         yes       1.00083    2.103        2.106        0.013        2.102        0.083
 64     1473.350        1473.350         yes       1.00082    2.106        2.110        0.013        2.106        0.082
 65     1477.530        1477.530         yes       1.00080    2.112        2.116        0.013        2.112        0.081
 66     1479.810        1479.810         yes       1.00079    2.115        2.119        0.013        2.115        0.080
 67     1480.910        1480.910         yes       1.00079    2.117        2.120        0.013        2.117        0.080
 68     1482.490        1482.490         yes       1.00078    2.119        2.123        0.013        2.119        0.080
 69     1489.940        1489.940         yes       1.00075    2.130        2.133        0.012        2.130        0.078
 70     1499.990        1499.990         yes       1.00072    2.144        2.147        0.012        2.144        0.075
 71     1640.170        1640.170         yes       1.00037    2.345        2.346        0.006        2.345        0.046
 72     1836.710        1836.710         yes       1.00014    2.626        2.626        0.003        2.626        0.022
 73     1911.240        1911.240         yes       1.00010    2.732        2.733        0.002        2.732        0.017
 74     3081.230        3081.230         yes       1.00000    4.405        4.405        0.000        4.405        0.000
 75     3098.680        3098.680         yes       1.00000    4.430        4.430        0.000        4.430        0.000
 76     3101.980        3101.980         yes       1.00000    4.435        4.435        0.000        4.435        0.000
 77     3108.490        3108.490         yes       1.00000    4.444        4.444        0.000        4.444        0.000
 78     3114.510        3114.510         yes       1.00000    4.452        4.452        0.000        4.452        0.000
 79     3148.200        3148.200         yes       1.00000    4.501        4.501        0.000        4.501        0.000
 80     3194.060        3194.060         yes       1.00000    4.566        4.566        0.000        4.566        0.000
 81     3201.400        3201.400         yes       1.00000    4.577        4.577        0.000        4.577        0.000
 82     3208.810        3208.810         yes       1.00000    4.587        4.587        0.000        4.587        0.000
 83     3214.630        3214.630         yes       1.00000    4.596        4.596        0.000        4.596        0.000
 84     3227.870        3227.870         yes       1.00000    4.614        4.614        0.000        4.614        0.000
 85     3246.490        3246.490         yes       1.00000    4.641        4.641        0.000        4.641        0.000
 86     3263.740        3263.740         yes       1.00000    4.666        4.666        0.000        4.666        0.000
 87     3627.520        3627.520         yes       1.00000    5.186        5.186        0.000        5.186        0.000
 88     3847.060        3847.060         yes       1.00000    5.500        5.500        0.000        5.500        0.000
 89     3863.890        3863.890         yes       1.00000    5.524        5.524        0.000        5.524        0.000
 90     3982.250        3982.250         yes       1.00000    5.693        5.693        0.000        5.693        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                3800.06363       The ln(Q)    8.24277
    H vibration      184.14590   (kcal/mol)    770.46644     (kJ/mol)         0.29345490    (hartree)
    U vibration      184.14590   (kcal/mol)    770.46644     (kJ/mol)         0.29345490    (hartree)
           ZPE       176.67906   (kcal/mol)    739.22518     (kJ/mol)         0.28155575    (hartree)
    S vibration       41.42400  (cal/mol*K)    173.31801    (J/mol*K)         0.00006601  (hartree/K)
   Cv vibration       52.74412  (cal/mol*K)    220.68141    (J/mol*K)         0.00008405  (hartree/K)
    G vibration      171.79533   (kcal/mol)    718.79167     (kJ/mol)         0.27377304    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total  885118332616807296.00000       The ln(Q)   45.56975
        H total      186.51584   (kcal/mol)    780.38228     (kJ/mol)         0.29723164    (hartree)
        U total      185.92336   (kcal/mol)    777.90332     (kJ/mol)         0.29628746    (hartree)
       Cv total       58.70574  (cal/mol*K)    245.62483    (J/mol*K)         0.00009355  (hartree/K)
           ZPE       176.67906   (kcal/mol)    739.22518     (kJ/mol)         0.28155575    (hartree)
        S total      115.11305  (cal/mol*K)    481.63299    (J/mol*K)         0.00018344  (hartree/K)
        G total      152.78737   (kcal/mol)    639.26236     (kJ/mol)         0.24348196    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29628746 (hartree)
                       Thermal correction to Enthalpy :   0.29723164 
              Thermal correction to Gibbs Free Energy :   0.24253777 (hartree)
              ZPE correction to the Electronic Energy :   0.28155575 (hartree)


