       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       0.4247326900       2.0664925700       0.2253102200
  O     8   15.99491       3.5751597300      -0.5924169900      -0.6775451200
  O     8   15.99491      -0.8864597600      -1.0520080600       1.0969137900
  O     8   15.99491      -4.8606908300      -0.5155408600      -2.6696492500
  O     8   15.99491      -4.9487718800      -2.0882966200      -1.0828374400
  N     7   14.00307      -0.9796818800       0.1917911000      -0.8023619300
  C     6   12.00000       1.9278155300       0.2681256300       0.9094475800
  C     6   12.00000       0.5198153100       0.8740255600       0.9584480300
  C     6   12.00000       2.2528269700      -0.1416853700      -0.5226850700
  C     6   12.00000       2.0089236900      -0.9377362300       1.8395437000
  C     6   12.00000       2.9348878300       1.3157155500       1.3705523800
  C     6   12.00000      -0.5275729100      -0.1023614200       0.4462570800
  C     6   12.00000      -2.0258424100      -0.5788398600      -1.4250924900
  C     6   12.00000      -3.3777841400      -0.3079099700      -0.7937605100
  C     6   12.00000      -4.4799581300      -1.0701722200      -1.5031015200
  H     1    1.00782       0.2622748700       1.0583850300       2.0085965900
  H     1    1.00782       2.1321559300       0.7147541200      -1.1865685700
  H     1    1.00782       1.5500289100      -0.9088387100      -0.8570771500
  H     1    1.00782       1.7389205900      -0.6671951200       2.8578499300
  H     1    1.00782       3.0236841300      -1.3290695700       1.8695473100
  H     1    1.00782       1.3433316900      -1.7372435600       1.5318413900
  H     1    1.00782       3.9295241000       0.8855319900       1.4274033400
  H     1    1.00782       2.6859321600       1.7036706900       2.3583391600
  H     1    1.00782       3.0014746300       2.1562710500       0.6841280300
  H     1    1.00782      -0.7107579200       1.0874642100      -1.1733236200
  H     1    1.00782       0.9988297400       2.7263343000       0.6233784600
  H     1    1.00782      -2.0314379200      -0.3296474100      -2.4909510500
  H     1    1.00782      -1.7957610800      -1.6404758800      -1.3236472700
  H     1    1.00782       3.6476582600      -1.4723890200      -0.2961671600
  H     1    1.00782      -3.5957048800       0.7619280200      -0.8164547700
  H     1    1.00782      -3.3579144500      -0.6405066900       0.2405360000
  H     1    1.00782      -4.3796385500       0.3018437500      -2.8268700800
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.55458267     -0.17201309     -0.19596580

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       607.91239      -298.95069      -524.02080
    y      -298.95069      2102.27370       -94.46000
    z      -524.02080       -94.46000      1996.77760

              Principal moments of inertia (amu*A**2): 
             375.47610000        2174.17916000        2157.30843000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3205811.29282       The ln(Q)   14.98048

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.75011  (cal/mol*K)    137.02646    (J/mol*K)         0.00005219  (hartree/K)
  G rotation       -8.87572   (kcal/mol)    -37.13600     (kJ/mol)        -0.01414434    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       18.810         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       32.710         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       39.110         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       45.230         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       73.560         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       85.790         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      102.990         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      167.180         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      179.370         179.370         yes       1.72654    0.256        0.629        2.335       -0.067        1.868
 10      211.210         211.210         yes       1.56463    0.302        0.643        2.033        0.037        1.824
 11      215.890         215.890         yes       1.54515    0.309        0.645        1.993        0.051        1.817
 12      232.740         232.740         yes       1.48205    0.333        0.653        1.858        0.100        1.791
 13      259.480         259.480         yes       1.40033    0.371        0.668        1.665        0.171        1.747
 14      274.020         274.020         yes       1.36335    0.392        0.676        1.571        0.208        1.721
 15      293.330         293.330         yes       1.32066    0.419        0.688        1.455        0.255        1.686
 16      297.090         297.090         yes       1.31308    0.425        0.691        1.433        0.263        1.679
 17      321.220         321.220         yes       1.26940    0.459        0.707        1.304        0.318        1.633
 18      330.710         330.710         yes       1.25427    0.473        0.713        1.257        0.339        1.614
 19      376.820         376.820         yes       1.19372    0.539        0.747        1.052        0.434        1.520
 20      412.960         412.960         yes       1.15783    0.590        0.777        0.916        0.504        1.442
 21      455.610         455.610         yes       1.12480    0.651        0.814        0.779        0.582        1.348
 22      463.820         463.820         yes       1.11938    0.663        0.821        0.755        0.596        1.330
 23      465.200         465.200         yes       1.11849    0.665        0.823        0.751        0.599        1.327
 24      482.880         482.880         yes       1.10776    0.690        0.839        0.702        0.630        1.288
 25      523.070         523.070         yes       1.08710    0.748        0.878        0.603        0.698        1.199
 26      540.290         540.290         yes       1.07961    0.772        0.895        0.565        0.727        1.161
 27      645.060         645.060         yes       1.04654    0.922        1.008        0.378        0.895        0.938
 28      657.690         657.690         yes       1.04367    0.940        1.022        0.360        0.915        0.912
 29      693.080         693.080         yes       1.03656    0.991        1.063        0.314        0.970        0.843
 30      779.830         779.830         yes       1.02376    1.115        1.168        0.224        1.101        0.685
 31      794.290         794.290         yes       1.02212    1.135        1.186        0.212        1.123        0.660
 32      833.570         833.570         yes       1.01823    1.192        1.235        0.182        1.181        0.597
 33      874.570         874.570         yes       1.01491    1.250        1.288        0.154        1.241        0.536
 34      937.140         937.140         yes       1.01098    1.340        1.369        0.120        1.333        0.451
 35      953.890         953.890         yes       1.01012    1.364        1.391        0.113        1.358        0.431
 36      961.740         961.740         yes       1.00974    1.375        1.402        0.109        1.369        0.421
 37      998.080         998.080         yes       1.00816    1.427        1.450        0.094        1.422        0.379
 38     1003.120        1003.120         yes       1.00796    1.434        1.457        0.092        1.429        0.374
 39     1053.520        1053.520         yes       1.00623    1.506        1.525        0.075        1.502        0.322
 40     1072.280        1072.280         yes       1.00569    1.533        1.550        0.070        1.530        0.305
 41     1097.730        1097.730         yes       1.00503    1.569        1.585        0.063        1.566        0.282
 42     1111.180        1111.180         yes       1.00471    1.589        1.603        0.060        1.586        0.271
 43     1124.350        1124.350         yes       1.00442    1.607        1.622        0.056        1.605        0.260
 44     1137.960        1137.960         yes       1.00414    1.627        1.640        0.053        1.624        0.249
 45     1145.600        1145.600         yes       1.00399    1.638        1.651        0.052        1.635        0.243
 46     1174.290        1174.290         yes       1.00347    1.679        1.690        0.046        1.677        0.222
 47     1200.300        1200.300         yes       1.00306    1.716        1.726        0.041        1.714        0.205
 48     1216.620        1216.620         yes       1.00283    1.739        1.749        0.039        1.738        0.194
 49     1247.370        1247.370         yes       1.00244    1.783        1.792        0.034        1.782        0.176
 50     1278.150        1278.150         yes       1.00210    1.827        1.835        0.030        1.826        0.159
 51     1306.460        1306.460         yes       1.00183    1.868        1.875        0.027        1.867        0.145
 52     1317.350        1317.350         yes       1.00174    1.883        1.890        0.025        1.882        0.140
 53     1333.640        1333.640         yes       1.00161    1.907        1.913        0.024        1.906        0.132
 54     1345.260        1345.260         yes       1.00152    1.923        1.929        0.023        1.922        0.127
 55     1355.330        1355.330         yes       1.00145    1.938        1.943        0.022        1.937        0.123
 56     1385.270        1385.270         yes       1.00125    1.980        1.985        0.019        1.980        0.111
 57     1390.310        1390.310         yes       1.00122    1.988        1.992        0.019        1.987        0.109
 58     1408.910        1408.910         yes       1.00112    2.014        2.019        0.017        2.013        0.103
 59     1435.250        1435.250         yes       1.00098    2.052        2.056        0.015        2.051        0.094
 60     1446.180        1446.180         yes       1.00093    2.067        2.071        0.015        2.067        0.090
 61     1455.930        1455.930         yes       1.00089    2.081        2.085        0.014        2.081        0.087
 62     1459.650        1459.650         yes       1.00087    2.087        2.090        0.014        2.086        0.086
 63     1460.930        1460.930         yes       1.00087    2.089        2.092        0.014        2.088        0.086
 64     1465.620        1465.620         yes       1.00085    2.095        2.099        0.014        2.095        0.084
 65     1476.760        1476.760         yes       1.00080    2.111        2.115        0.013        2.111        0.081
 66     1477.170        1477.170         yes       1.00080    2.112        2.115        0.013        2.111        0.081
 67     1481.170        1481.170         yes       1.00079    2.117        2.121        0.013        2.117        0.080
 68     1485.540        1485.540         yes       1.00077    2.124        2.127        0.013        2.123        0.079
 69     1488.980        1488.980         yes       1.00076    2.129        2.132        0.012        2.128        0.078
 70     1498.880        1498.880         yes       1.00072    2.143        2.146        0.012        2.142        0.075
 71     1602.490        1602.490         yes       1.00044    2.291        2.293        0.008        2.291        0.052
 72     1882.680        1882.680         yes       1.00011    2.691        2.692        0.002        2.691        0.019
 73     1923.700        1923.700         yes       1.00009    2.750        2.751        0.002        2.750        0.016
 74     3097.430        3097.430         yes       1.00000    4.428        4.428        0.000        4.428        0.000
 75     3104.920        3104.920         yes       1.00000    4.439        4.439        0.000        4.439        0.000
 76     3109.480        3109.480         yes       1.00000    4.445        4.445        0.000        4.445        0.000
 77     3131.610        3131.610         yes       1.00000    4.477        4.477        0.000        4.477        0.000
 78     3137.460        3137.460         yes       1.00000    4.485        4.485        0.000        4.485        0.000
 79     3146.420        3146.420         yes       1.00000    4.498        4.498        0.000        4.498        0.000
 80     3209.330        3209.330         yes       1.00000    4.588        4.588        0.000        4.588        0.000
 81     3210.970        3210.970         yes       1.00000    4.590        4.590        0.000        4.590        0.000
 82     3214.820        3214.820         yes       1.00000    4.596        4.596        0.000        4.596        0.000
 83     3225.750        3225.750         yes       1.00000    4.611        4.611        0.000        4.611        0.000
 84     3241.970        3241.970         yes       1.00000    4.635        4.635        0.000        4.635        0.000
 85     3252.580        3252.580         yes       1.00000    4.650        4.650        0.000        4.650        0.000
 86     3258.980        3258.980         yes       1.00000    4.659        4.659        0.000        4.659        0.000
 87     3838.310        3838.310         yes       1.00000    5.487        5.487        0.000        5.487        0.000
 88     3955.650        3955.650         yes       1.00000    5.655        5.655        0.000        5.655        0.000
 89     3987.490        3987.490         yes       1.00000    5.700        5.700        0.000        5.700        0.000
 90     3997.810        3997.810         yes       1.00000    5.715        5.715        0.000        5.715        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               10161.47266       The ln(Q)    9.22636
    H vibration      183.52223   (kcal/mol)    767.85702     (kJ/mol)         0.29246103    (hartree)
    U vibration      183.52223   (kcal/mol)    767.85702     (kJ/mol)         0.29246103    (hartree)
           ZPE       175.45357   (kcal/mol)    734.09774     (kJ/mol)         0.27960281    (hartree)
    S vibration       45.39710  (cal/mol*K)    189.94149    (J/mol*K)         0.00007234  (hartree/K)
   Cv vibration       55.17520  (cal/mol*K)    230.85304    (J/mol*K)         0.00008793  (hartree/K)
    G vibration      169.98709   (kcal/mol)    711.22597     (kJ/mol)         0.27089142    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4152839499405711872.00000       The ln(Q)   46.55334
        H total      185.89218   (kcal/mol)    777.77286     (kJ/mol)         0.29623777    (hartree)
        U total      185.29969   (kcal/mol)    775.29390     (kJ/mol)         0.29529359    (hartree)
       Cv total       61.13682  (cal/mol*K)    255.79646    (J/mol*K)         0.00009743  (hartree/K)
           ZPE       175.45357   (kcal/mol)    734.09774     (kJ/mol)         0.27960281    (hartree)
        S total      120.20344  (cal/mol*K)    502.93120    (J/mol*K)         0.00019156  (hartree/K)
        G total      150.64601   (kcal/mol)    630.30289     (kJ/mol)         0.24006947    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29529359 (hartree)
                       Thermal correction to Enthalpy :   0.29623777 
              Thermal correction to Gibbs Free Energy :   0.23912529 (hartree)
              ZPE correction to the Electronic Energy :   0.27960281 (hartree)


