       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -1.0882239600       1.0985558000       0.3884652500
  O     8   15.99491      -2.0102638400       1.1478209200      -3.6476391300
  O     8   15.99491       2.1323075700      -0.0823297700      -0.0503377600
  O     8   15.99491       0.5332391400       0.0928724400       4.7778756700
  O     8   15.99491       0.1977366600       1.1240178900       2.8333711900
  N     7   14.00307       0.3421121500      -1.0431667400       0.9708012900
  C     6   12.00000      -0.5690147600       0.3480400300      -1.8297545900
  C     6   12.00000      -0.0356228600       0.8406136200      -0.4880704600
  C     6   12.00000      -1.4097017500       1.4830527900      -2.4190857000
  C     6   12.00000      -1.4333241500      -0.8841020700      -1.6318984200
  C     6   12.00000       0.5793650100       0.0343133500      -2.7812302100
  C     6   12.00000       0.9433015300      -0.1382617200       0.1406413200
  C     6   12.00000       1.1100804400      -1.6896078100       1.9975479300
  C     6   12.00000       1.7812360800      -0.6775804400       2.9156441900
  C     6   12.00000       0.7719785500       0.2790479600       3.4776988800
  H     1    1.00782       0.5585014500       1.7473054800      -0.6572877000
  H     1    1.00782      -0.7721035200       2.3501865100      -2.6091273600
  H     1    1.00782      -2.1661248800       1.7908190000      -1.6938985600
  H     1    1.00782      -0.8678172600      -1.6990852300      -1.1924133000
  H     1    1.00782      -1.8183833500      -1.2454463700      -2.5822182700
  H     1    1.00782      -2.2786732700      -0.6772420100      -0.9815511900
  H     1    1.00782       0.1922922000      -0.1626716800      -3.7771295600
  H     1    1.00782       1.1449881200      -0.8363197300      -2.4601983700
  H     1    1.00782       1.2764301900       0.8666348600      -2.8513462300
  H     1    1.00782      -0.6271867400      -0.8446425000       1.1547525900
  H     1    1.00782      -0.7150238000       1.3812397000       1.2383502000
  H     1    1.00782       0.4382695200      -2.3416681100       2.5649925600
  H     1    1.00782       1.8895603900      -2.3107441900       1.5473254900
  H     1    1.00782      -2.7681235100       0.5820889600      -3.4748009500
  H     1    1.00782       2.4945237800      -0.1014765100       2.3287507000
  H     1    1.00782       2.3022911400      -1.1740107100       3.7359280800
  H     1    1.00782      -0.1286262900       0.7417462600       5.0558424600
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.09140805      0.14909377      0.32078564

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1542.13628       120.73028      -374.00970
    y       120.73028      1680.57302       135.01633
    z      -374.00970       135.01633       522.42302

              Principal moments of inertia (amu*A**2): 
             378.74866000        1608.71799000        1757.66567000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2499923.21328       The ln(Q)   14.73177

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.25588  (cal/mol*K)    134.95861    (J/mol*K)         0.00005140  (hartree/K)
  G rotation       -8.72836   (kcal/mol)    -36.51947     (kJ/mol)        -0.01390952    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       26.070         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       47.030         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       63.450         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       67.280         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       95.870         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      123.660         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      159.770         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      164.120         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      197.180         197.180         yes       1.62907    0.282        0.637        2.159       -0.007        1.844
 10      224.270         224.270         yes       1.51247    0.321        0.649        1.924        0.075        1.804
 11      233.660         233.660         yes       1.47890    0.334        0.654        1.851        0.102        1.789
 12      244.560         244.560         yes       1.44348    0.350        0.660        1.769        0.132        1.772
 13      264.410         264.410         yes       1.38728    0.378        0.671        1.632        0.184        1.738
 14      286.400         286.400         yes       1.33522    0.409        0.684        1.495        0.238        1.699
 15      307.060         307.060         yes       1.29405    0.439        0.697        1.378        0.286        1.660
 16      336.760         336.760         yes       1.24516    0.481        0.717        1.227        0.352        1.602
 17      345.550         345.550         yes       1.23261    0.494        0.724        1.186        0.370        1.584
 18      361.250         361.250         yes       1.21204    0.516        0.735        1.117        0.402        1.552
 19      399.330         399.330         yes       1.17038    0.571        0.765        0.965        0.478        1.472
 20      418.930         418.930         yes       1.15266    0.599        0.782        0.896        0.515        1.429
 21      460.040         460.040         yes       1.12184    0.658        0.818        0.766        0.590        1.339
 22      488.850         488.850         yes       1.10438    0.699        0.845        0.687        0.640        1.275
 23      524.850         524.850         yes       1.08630    0.750        0.880        0.599        0.701        1.195
 24      569.050         569.050         yes       1.06858    0.813        0.925        0.506        0.774        1.098
 25      591.840         591.840         yes       1.06100    0.846        0.949        0.464        0.811        1.049
 26      641.390         641.390         yes       1.04742    0.917        1.004        0.384        0.889        0.945
 27      664.010         664.010         yes       1.04230    0.949        1.030        0.352        0.925        0.900
 28      733.710         733.710         yes       1.02986    1.049        1.112        0.269        1.031        0.766
 29      742.550         742.550         yes       1.02858    1.062        1.122        0.259        1.045        0.750
 30      803.880         803.880         yes       1.02110    1.149        1.198        0.204        1.137        0.644
 31      823.860         823.860         yes       1.01913    1.178        1.223        0.189        1.167        0.612
 32      857.020         857.020         yes       1.01625    1.225        1.265        0.166        1.216        0.561
 33      885.730         885.730         yes       1.01412    1.266        1.302        0.148        1.258        0.520
 34      921.880         921.880         yes       1.01183    1.318        1.349        0.128        1.311        0.471
 35      961.300         961.300         yes       1.00976    1.374        1.401        0.109        1.368        0.422
 36      975.030         975.030         yes       1.00913    1.394        1.419        0.103        1.388        0.405
 37     1005.470        1005.470         yes       1.00787    1.437        1.460        0.092        1.433        0.371
 38     1007.830        1007.830         yes       1.00778    1.441        1.463        0.091        1.436        0.369
 39     1059.280        1059.280         yes       1.00606    1.514        1.533        0.074        1.511        0.317
 40     1059.670        1059.670         yes       1.00605    1.515        1.533        0.073        1.511        0.316
 41     1081.810        1081.810         yes       1.00543    1.547        1.563        0.067        1.543        0.296
 42     1099.620        1099.620         yes       1.00498    1.572        1.588        0.062        1.569        0.280
 43     1127.450        1127.450         yes       1.00436    1.612        1.626        0.056        1.609        0.257
 44     1144.050        1144.050         yes       1.00402    1.636        1.649        0.052        1.633        0.244
 45     1180.450        1180.450         yes       1.00337    1.688        1.699        0.045        1.686        0.218
 46     1210.640        1210.640         yes       1.00291    1.731        1.741        0.040        1.729        0.198
 47     1215.590        1215.590         yes       1.00284    1.738        1.748        0.039        1.736        0.195
 48     1235.420        1235.420         yes       1.00258    1.766        1.775        0.036        1.765        0.183
 49     1250.860        1250.860         yes       1.00240    1.788        1.797        0.033        1.787        0.174
 50     1272.330        1272.330         yes       1.00216    1.819        1.827        0.031        1.818        0.162
 51     1298.590        1298.590         yes       1.00190    1.856        1.863        0.027        1.855        0.149
 52     1329.850        1329.850         yes       1.00164    1.901        1.907        0.024        1.900        0.134
 53     1346.220        1346.220         yes       1.00151    1.925        1.930        0.023        1.924        0.127
 54     1353.360        1353.360         yes       1.00146    1.935        1.940        0.022        1.934        0.124
 55     1374.880        1374.880         yes       1.00132    1.965        1.971        0.020        1.965        0.115
 56     1392.130        1392.130         yes       1.00121    1.990        1.995        0.019        1.989        0.109
 57     1398.540        1398.540         yes       1.00117    1.999        2.004        0.018        1.999        0.106
 58     1414.620        1414.620         yes       1.00109    2.022        2.027        0.017        2.022        0.101
 59     1425.090        1425.090         yes       1.00103    2.037        2.041        0.016        2.037        0.097
 60     1429.900        1429.900         yes       1.00101    2.044        2.048        0.016        2.044        0.096
 61     1453.670        1453.670         yes       1.00090    2.078        2.082        0.014        2.078        0.088
 62     1458.830        1458.830         yes       1.00088    2.086        2.089        0.014        2.085        0.086
 63     1464.520        1464.520         yes       1.00085    2.094        2.097        0.014        2.093        0.085
 64     1466.000        1466.000         yes       1.00085    2.096        2.099        0.014        2.095        0.084
 65     1479.940        1479.940         yes       1.00079    2.116        2.119        0.013        2.115        0.080
 66     1481.920        1481.920         yes       1.00078    2.119        2.122        0.013        2.118        0.080
 67     1484.250        1484.250         yes       1.00078    2.122        2.125        0.013        2.121        0.079
 68     1490.290        1490.290         yes       1.00075    2.130        2.134        0.012        2.130        0.077
 69     1496.000        1496.000         yes       1.00073    2.139        2.142        0.012        2.138        0.076
 70     1504.700        1504.700         yes       1.00070    2.151        2.154        0.012        2.151        0.074
 71     1585.920        1585.920         yes       1.00047    2.267        2.269        0.008        2.267        0.055
 72     1885.200        1885.200         yes       1.00011    2.695        2.696        0.002        2.695        0.018
 73     1890.770        1890.770         yes       1.00011    2.703        2.704        0.002        2.703        0.018
 74     3097.920        3097.920         yes       1.00000    4.429        4.429        0.000        4.429        0.000
 75     3109.580        3109.580         yes       1.00000    4.445        4.445        0.000        4.445        0.000
 76     3117.170        3117.170         yes       1.00000    4.456        4.456        0.000        4.456        0.000
 77     3122.530        3122.530         yes       1.00000    4.464        4.464        0.000        4.464        0.000
 78     3144.850        3144.850         yes       1.00000    4.496        4.496        0.000        4.496        0.000
 79     3148.740        3148.740         yes       1.00000    4.501        4.501        0.000        4.501        0.000
 80     3188.000        3188.000         yes       1.00000    4.557        4.557        0.000        4.557        0.000
 81     3210.120        3210.120         yes       1.00000    4.589        4.589        0.000        4.589        0.000
 82     3225.590        3225.590         yes       1.00000    4.611        4.611        0.000        4.611        0.000
 83     3235.010        3235.010         yes       1.00000    4.625        4.625        0.000        4.625        0.000
 84     3240.270        3240.270         yes       1.00000    4.632        4.632        0.000        4.632        0.000
 85     3240.730        3240.730         yes       1.00000    4.633        4.633        0.000        4.633        0.000
 86     3256.080        3256.080         yes       1.00000    4.655        4.655        0.000        4.655        0.000
 87     3833.100        3833.100         yes       1.00000    5.480        5.480        0.000        5.480        0.000
 88     3844.680        3844.680         yes       1.00000    5.496        5.496        0.000        5.496        0.000
 89     3884.660        3884.660         yes       1.00000    5.553        5.553        0.000        5.553        0.000
 90     3960.270        3960.270         yes       1.00000    5.661        5.661        0.000        5.661        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                6011.29227       The ln(Q)    8.70140
    H vibration      184.07875   (kcal/mol)    770.18549     (kJ/mol)         0.29334790    (hartree)
    U vibration      184.07875   (kcal/mol)    770.18549     (kJ/mol)         0.29334790    (hartree)
           ZPE       176.37958   (kcal/mol)    737.97215     (kJ/mol)         0.28107849    (hartree)
    S vibration       43.11462  (cal/mol*K)    180.39159    (J/mol*K)         0.00006871  (hartree/K)
   Cv vibration       53.52490  (cal/mol*K)    223.94819    (J/mol*K)         0.00008530  (hartree/K)
    G vibration      171.22413   (kcal/mol)    716.40174     (kJ/mol)         0.27286277    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1915777430505547008.00000       The ln(Q)   46.02837
        H total      186.44869   (kcal/mol)    780.10133     (kJ/mol)         0.29712464    (hartree)
        U total      185.85621   (kcal/mol)    777.62237     (kJ/mol)         0.29618045    (hartree)
       Cv total       59.48652  (cal/mol*K)    248.89161    (J/mol*K)         0.00009480  (hartree/K)
           ZPE       176.37958   (kcal/mol)    737.97215     (kJ/mol)         0.28107849    (hartree)
        S total      117.42673  (cal/mol*K)    491.31345    (J/mol*K)         0.00018713  (hartree/K)
        G total      152.03040   (kcal/mol)    636.09519     (kJ/mol)         0.24227564    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29618045 (hartree)
                       Thermal correction to Enthalpy :   0.29712464 
              Thermal correction to Gibbs Free Energy :   0.24133146 (hartree)
              ZPE correction to the Electronic Energy :   0.28107849 (hartree)


