       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -1.9644659200      -1.6148382300      -1.5607014500
  O     8   15.99491       1.8430102400      -0.0504049200       0.4441818100
  O     8   15.99491      -2.7942846200      -0.0391452600       0.3359115800
  O     8   15.99491       0.7922477400       4.0196521100       0.7274282000
  O     8   15.99491      -0.3537254900       2.3884018800      -0.2587469600
  N     7   14.00307      -0.7212105200       0.1400936400       1.2420093500
  C     6   12.00000       0.3644045800      -1.3075328800      -1.1302832700
  C     6   12.00000      -1.0328333900      -0.6989649800      -1.0670159800
  C     6   12.00000       1.4684536000      -0.2649227700      -0.9042586800
  C     6   12.00000       0.5419285600      -1.8154409500      -2.5660722400
  C     6   12.00000       0.4854288100      -2.4781740300      -0.1726144300
  C     6   12.00000      -1.5909436500      -0.1750032100       0.2554834100
  C     6   12.00000      -1.0660659000       1.1515844800       2.1979302800
  C     6   12.00000      -0.0732953900       2.2897341300       2.1277213900
  C     6   12.00000       0.0792043700       2.8817111200       0.7420314100
  H     1    1.00782      -1.0298554100       0.2079280900      -1.6919647700
  H     1    1.00782       1.1589454600       0.7037512400      -1.2949475700
  H     1    1.00782       2.3586340400      -0.5745563000      -1.4580977400
  H     1    1.00782      -0.2382093400      -2.5191792800      -2.8300387500
  H     1    1.00782       1.5019628200      -2.3167553100      -2.6884354900
  H     1    1.00782       0.5049220400      -0.9957332300      -3.2823357400
  H     1    1.00782       1.4665367100      -2.9478419700      -0.2413173100
  H     1    1.00782      -0.2579666800      -3.2311431100      -0.4133104200
  H     1    1.00782       0.3252152500      -2.1878454500       0.8604359100
  H     1    1.00782       0.2582868700       0.0587784000       1.0122087000
  H     1    1.00782      -2.8203197500      -1.3190542700      -1.2177309100
  H     1    1.00782      -2.0730357500       1.5015036400       1.9832245600
  H     1    1.00782      -1.0661347600       0.7539555500       3.2229314700
  H     1    1.00782       2.2888508600      -0.8401232800       0.7674604800
  H     1    1.00782       0.9212841900       1.9372742600       2.4181341600
  H     1    1.00782      -0.3551058000       3.0852625400       2.8256979400
  H     1    1.00782       1.0781362200       4.2570283600       1.6150810400
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.25353880      0.30911763      0.02638636

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1145.64755       -60.35201        20.15464
    y       -60.35201       751.71199      -325.24044
    z        20.15464      -325.24044      1135.75564

              Principal moments of inertia (amu*A**2): 
            1136.63075000        1333.54981000         562.93463000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2231445.69709       The ln(Q)   14.61816

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.03011  (cal/mol*K)    134.01400    (J/mol*K)         0.00005104  (hartree/K)
  G rotation       -8.66105   (kcal/mol)    -36.23783     (kJ/mol)        -0.01380225    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       18.600         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       45.200         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       59.540         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       69.100         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       80.500         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      122.240         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      172.670         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      211.050         211.050         yes       1.56532    0.302        0.643        2.035        0.036        1.824
  9      233.430         233.430         yes       1.47968    0.334        0.654        1.852        0.102        1.790
 10      243.020         243.020         yes       1.44827    0.347        0.659        1.781        0.128        1.774
 11      257.060         257.060         yes       1.40695    0.367        0.667        1.682        0.165        1.751
 12      270.650         270.650         yes       1.37152    0.387        0.674        1.592        0.200        1.727
 13      287.000         287.000         yes       1.33392    0.410        0.684        1.492        0.240        1.698
 14      307.640         307.640         yes       1.29299    0.440        0.698        1.375        0.288        1.659
 15      319.120         319.120         yes       1.27289    0.456        0.705        1.315        0.313        1.637
 16      351.100         351.100         yes       1.22508    0.502        0.728        1.161        0.382        1.573
 17      368.040         368.040         yes       1.20381    0.526        0.741        1.088        0.416        1.538
 18      390.630         390.630         yes       1.17900    0.558        0.758        0.998        0.461        1.490
 19      397.820         397.820         yes       1.17184    0.569        0.764        0.971        0.475        1.475
 20      406.180         406.180         yes       1.16393    0.581        0.771        0.940        0.491        1.457
 21      478.300         478.300         yes       1.11043    0.684        0.835        0.715        0.622        1.298
 22      486.630         486.630         yes       1.10562    0.696        0.843        0.692        0.636        1.280
 23      527.580         527.580         yes       1.08507    0.754        0.883        0.593        0.706        1.189
 24      552.400         552.400         yes       1.07475    0.790        0.908        0.539        0.747        1.134
 25      563.020         563.020         yes       1.07075    0.805        0.919        0.518        0.764        1.111
 26      598.970         598.970         yes       1.05882    0.856        0.957        0.451        0.822        1.034
 27      617.050         617.050         yes       1.05364    0.882        0.977        0.421        0.851        0.996
 28      654.940         654.940         yes       1.04428    0.936        1.019        0.364        0.911        0.918
 29      716.330         716.330         yes       1.03256    1.024        1.091        0.287        1.005        0.798
 30      813.010         813.010         yes       1.02017    1.162        1.209        0.197        1.150        0.630
 31      844.330         844.330         yes       1.01730    1.207        1.249        0.174        1.197        0.580
 32      871.360         871.360         yes       1.01515    1.246        1.283        0.156        1.237        0.540
 33      903.310         903.310         yes       1.01296    1.291        1.325        0.138        1.284        0.496
 34      947.780         947.780         yes       1.01043    1.355        1.383        0.115        1.349        0.438
 35      958.670         958.670         yes       1.00989    1.370        1.398        0.110        1.365        0.425
 36      980.000         980.000         yes       1.00891    1.401        1.426        0.101        1.396        0.400
 37     1001.380        1001.380         yes       1.00803    1.432        1.455        0.093        1.427        0.376
 38     1023.450        1023.450         yes       1.00721    1.463        1.484        0.085        1.459        0.352
 39     1055.680        1055.680         yes       1.00617    1.509        1.528        0.075        1.506        0.320
 40     1067.460        1067.460         yes       1.00583    1.526        1.544        0.071        1.523        0.309
 41     1081.790        1081.790         yes       1.00543    1.546        1.563        0.067        1.543        0.296
 42     1110.850        1110.850         yes       1.00472    1.588        1.603        0.060        1.585        0.271
 43     1147.010        1147.010         yes       1.00396    1.640        1.653        0.051        1.637        0.242
 44     1162.770        1162.770         yes       1.00367    1.662        1.674        0.048        1.660        0.230
 45     1169.320        1169.320         yes       1.00356    1.672        1.684        0.047        1.670        0.226
 46     1183.610        1183.610         yes       1.00332    1.692        1.703        0.044        1.690        0.216
 47     1214.600        1214.600         yes       1.00286    1.736        1.746        0.039        1.735        0.196
 48     1238.430        1238.430         yes       1.00254    1.770        1.779        0.035        1.769        0.181
 49     1253.740        1253.740         yes       1.00236    1.792        1.801        0.033        1.791        0.172
 50     1272.490        1272.490         yes       1.00216    1.819        1.827        0.031        1.818        0.162
 51     1283.800        1283.800         yes       1.00204    1.835        1.843        0.029        1.834        0.156
 52     1321.790        1321.790         yes       1.00170    1.890        1.896        0.025        1.889        0.138
 53     1324.230        1324.230         yes       1.00168    1.893        1.899        0.025        1.892        0.137
 54     1347.240        1347.240         yes       1.00150    1.926        1.932        0.022        1.925        0.126
 55     1381.630        1381.630         yes       1.00127    1.975        1.980        0.019        1.974        0.113
 56     1391.460        1391.460         yes       1.00121    1.989        1.994        0.019        1.988        0.109
 57     1398.760        1398.760         yes       1.00117    2.000        2.004        0.018        1.999        0.106
 58     1427.480        1427.480         yes       1.00102    2.041        2.045        0.016        2.040        0.096
 59     1440.590        1440.590         yes       1.00096    2.059        2.063        0.015        2.059        0.092
 60     1442.680        1442.680         yes       1.00095    2.062        2.066        0.015        2.062        0.091
 61     1443.620        1443.620         yes       1.00094    2.064        2.068        0.015        2.063        0.091
 62     1462.810        1462.810         yes       1.00086    2.091        2.095        0.014        2.091        0.085
 63     1467.580        1467.580         yes       1.00084    2.098        2.102        0.014        2.098        0.084
 64     1476.980        1476.980         yes       1.00080    2.111        2.115        0.013        2.111        0.081
 65     1480.710        1480.710         yes       1.00079    2.117        2.120        0.013        2.116        0.080
 66     1484.850        1484.850         yes       1.00077    2.123        2.126        0.013        2.122        0.079
 67     1485.610        1485.610         yes       1.00077    2.124        2.127        0.013        2.123        0.079
 68     1488.300        1488.300         yes       1.00076    2.128        2.131        0.012        2.127        0.078
 69     1488.790        1488.790         yes       1.00076    2.128        2.132        0.012        2.128        0.078
 70     1510.060        1510.060         yes       1.00068    2.159        2.162        0.011        2.158        0.072
 71     1639.500        1639.500         yes       1.00037    2.344        2.346        0.006        2.344        0.046
 72     1848.340        1848.340         yes       1.00013    2.642        2.643        0.003        2.642        0.021
 73     1934.900        1934.900         yes       1.00009    2.766        2.767        0.002        2.766        0.015
 74     3070.510        3070.510         yes       1.00000    4.390        4.390        0.000        4.390        0.000
 75     3087.350        3087.350         yes       1.00000    4.414        4.414        0.000        4.414        0.000
 76     3093.320        3093.320         yes       1.00000    4.422        4.422        0.000        4.422        0.000
 77     3101.660        3101.660         yes       1.00000    4.434        4.434        0.000        4.434        0.000
 78     3107.240        3107.240         yes       1.00000    4.442        4.442        0.000        4.442        0.000
 79     3125.000        3125.000         yes       1.00000    4.467        4.467        0.000        4.467        0.000
 80     3162.670        3162.670         yes       1.00000    4.521        4.521        0.000        4.521        0.000
 81     3196.090        3196.090         yes       1.00000    4.569        4.569        0.000        4.569        0.000
 82     3226.030        3226.030         yes       1.00000    4.612        4.612        0.000        4.612        0.000
 83     3236.590        3236.590         yes       1.00000    4.627        4.627        0.000        4.627        0.000
 84     3244.730        3244.730         yes       1.00000    4.639        4.639        0.000        4.639        0.000
 85     3262.660        3262.660         yes       1.00000    4.664        4.664        0.000        4.664        0.000
 86     3266.890        3266.890         yes       1.00000    4.670        4.670        0.000        4.670        0.000
 87     3777.720        3777.720         yes       1.00000    5.401        5.401        0.000        5.401        0.000
 88     3874.800        3874.800         yes       1.00000    5.539        5.539        0.000        5.539        0.000
 89     3963.010        3963.010         yes       1.00000    5.665        5.665        0.000        5.665        0.000
 90     3968.160        3968.160         yes       1.00000    5.673        5.673        0.000        5.673        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                3787.65873       The ln(Q)    8.23950
    H vibration      184.08689   (kcal/mol)    770.21955     (kJ/mol)         0.29336087    (hartree)
    U vibration      184.08689   (kcal/mol)    770.21955     (kJ/mol)         0.29336087    (hartree)
           ZPE       176.55231   (kcal/mol)    738.69487     (kJ/mol)         0.28135376    (hartree)
    S vibration       41.64469  (cal/mol*K)    174.24140    (J/mol*K)         0.00006636  (hartree/K)
   Cv vibration       53.37682  (cal/mol*K)    223.32860    (J/mol*K)         0.00008506  (hartree/K)
    G vibration      171.67052   (kcal/mol)    718.26947     (kJ/mol)         0.27357415    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1077476242387927680.00000       The ln(Q)   45.56648
        H total      186.45683   (kcal/mol)    780.13539     (kJ/mol)         0.29713761    (hartree)
        U total      185.86435   (kcal/mol)    777.65643     (kJ/mol)         0.29619342    (hartree)
       Cv total       59.33844  (cal/mol*K)    248.27201    (J/mol*K)         0.00009456  (hartree/K)
           ZPE       176.55231   (kcal/mol)    738.69487     (kJ/mol)         0.28135376    (hartree)
        S total      115.73104  (cal/mol*K)    484.21865    (J/mol*K)         0.00018443  (hartree/K)
        G total      152.54411   (kcal/mol)    638.24456     (kJ/mol)         0.24309429    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29619342 (hartree)
                       Thermal correction to Enthalpy :   0.29713761 
              Thermal correction to Gibbs Free Energy :   0.24215011 (hartree)
              ZPE correction to the Electronic Energy :   0.28135376 (hartree)


