       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -1.2061280400       1.3294830800      -0.2925117800
  O     8   15.99491       0.4794578500       1.5849839600       3.5230523900
  O     8   15.99491       1.6135937500       1.4747741700      -0.5269217100
  O     8   15.99491      -1.7607680600      -0.1413418100      -2.5329510100
  O     8   15.99491      -0.1745426200       1.0895950700      -3.5205097400
  N     7   14.00307       1.4189903900      -0.5925938400      -1.3913555800
  C     6   12.00000      -0.1175098800       0.2710059300       1.6210080800
  C     6   12.00000      -0.3477677800       0.2991124900       0.1082112000
  C     6   12.00000       0.3771765900       1.6138296700       2.1155563400
  C     6   12.00000       0.9013884300      -0.8089641500       1.9611780600
  C     6   12.00000      -1.4391765700      -0.0567675500       2.3090288300
  C     6   12.00000       0.9622765800       0.4684768400      -0.6425944700
  C     6   12.00000       0.6617164300      -1.6646561100      -1.9881944100
  C     6   12.00000       0.1214375700      -1.2762252100      -3.3585260900
  C     6   12.00000      -0.6137184600       0.0226502600      -3.1945399100
  H     1    1.00782      -0.7887965300      -0.6598103000      -0.1653970800
  H     1    1.00782      -0.3098408000       2.4045837200       1.8036726500
  H     1    1.00782       1.3385316400       1.8514933600       1.6642236000
  H     1    1.00782       0.5815379100      -1.7857587000       1.6008459000
  H     1    1.00782       1.0323384200      -0.8746353700       3.0365409200
  H     1    1.00782       1.8734575100      -0.5977174900       1.5252165200
  H     1    1.00782      -1.2924671500      -0.1539146300       3.3790049000
  H     1    1.00782      -1.8641008900      -0.9905848100       1.9420691300
  H     1    1.00782      -2.1857721400       0.7223757100       2.1687758300
  H     1    1.00782       2.2647499200      -0.3382351400      -1.8825214200
  H     1    1.00782      -1.9556960500       1.3403616800       0.3091121500
  H     1    1.00782       1.3216575800      -2.5364986800      -2.0836992800
  H     1    1.00782      -0.1631499200      -1.9454564700      -1.3391351600
  H     1    1.00782       0.8894376400       2.4069118500       3.8118375000
  H     1    1.00782      -0.5520475900      -2.0472037900      -3.7412303700
  H     1    1.00782       0.9363988900      -1.1256728400      -4.0667298900
  H     1    1.00782      -2.0026646400       0.7163991100      -2.1525160900
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.03782543      0.27317036     -0.36527032

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1356.43895         6.48978       -53.71270
    y         6.48978      1348.96296      -190.39631
    z       -53.71270      -190.39631       487.20636

              Principal moments of inertia (amu*A**2): 
             444.13871000        1351.30094000        1397.16862000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2212089.96202       The ln(Q)   14.60945

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.01280  (cal/mol*K)    133.94156    (J/mol*K)         0.00005102  (hartree/K)
  G rotation       -8.65589   (kcal/mol)    -36.21624     (kJ/mol)        -0.01379402    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       38.630         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       44.390         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       61.400         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       66.760         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       90.090         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      105.920         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      130.760         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      178.370         178.370         yes       1.73263    0.255        0.629        2.345       -0.071        1.869
  9      189.530         189.530         yes       1.66854    0.271        0.633        2.232       -0.032        1.854
 10      221.220         221.220         yes       1.52405    0.316        0.648        1.949        0.067        1.809
 11      235.090         235.090         yes       1.47404    0.336        0.655        1.840        0.106        1.787
 12      257.500         257.500         yes       1.40574    0.368        0.667        1.679        0.166        1.750
 13      268.800         268.800         yes       1.37611    0.384        0.673        1.604        0.195        1.731
 14      277.210         277.210         yes       1.35583    0.396        0.678        1.551        0.216        1.716
 15      304.750         304.750         yes       1.29833    0.436        0.696        1.391        0.281        1.665
 16      307.230         307.230         yes       1.29374    0.439        0.697        1.377        0.287        1.660
 17      330.960         330.960         yes       1.25389    0.473        0.713        1.255        0.339        1.614
 18      341.400         341.400         yes       1.23844    0.488        0.721        1.206        0.361        1.593
 19      382.510         382.510         yes       1.18749    0.547        0.752        1.029        0.445        1.507
 20      419.360         419.360         yes       1.15229    0.600        0.782        0.894        0.516        1.428
 21      433.170         433.170         yes       1.14109    0.619        0.794        0.848        0.541        1.398
 22      439.990         439.990         yes       1.13590    0.629        0.800        0.827        0.553        1.383
 23      483.070         483.070         yes       1.10765    0.691        0.839        0.702        0.630        1.288
 24      509.350         509.350         yes       1.09362    0.728        0.864        0.635        0.675        1.229
 25      521.180         521.180         yes       1.08797    0.745        0.876        0.607        0.695        1.203
 26      598.760         598.760         yes       1.05888    0.856        0.957        0.452        0.822        1.034
 27      612.610         612.610         yes       1.05487    0.876        0.972        0.428        0.844        1.005
 28      645.450         645.450         yes       1.04645    0.923        1.008        0.378        0.896        0.937
 29      693.880         693.880         yes       1.03642    0.992        1.064        0.313        0.971        0.841
 30      791.440         791.440         yes       1.02244    1.131        1.182        0.214        1.118        0.665
 31      816.520         816.520         yes       1.01983    1.167        1.214        0.194        1.156        0.624
 32      858.710         858.710         yes       1.01612    1.228        1.267        0.164        1.218        0.559
 33      880.710         880.710         yes       1.01447    1.259        1.295        0.151        1.251        0.527
 34      915.780         915.780         yes       1.01219    1.309        1.341        0.131        1.302        0.479
 35      982.650         982.650         yes       1.00880    1.405        1.429        0.100        1.400        0.397
 36      991.850         991.850         yes       1.00841    1.418        1.442        0.097        1.413        0.386
 37     1012.110        1012.110         yes       1.00762    1.447        1.469        0.089        1.442        0.364
 38     1013.610        1013.610         yes       1.00757    1.449        1.471        0.089        1.445        0.363
 39     1040.290        1040.290         yes       1.00665    1.487        1.507        0.079        1.483        0.335
 40     1041.510        1041.510         yes       1.00661    1.489        1.509        0.079        1.485        0.334
 41     1091.060        1091.060         yes       1.00520    1.560        1.576        0.065        1.557        0.288
 42     1093.780        1093.780         yes       1.00513    1.564        1.580        0.064        1.561        0.285
 43     1103.630        1103.630         yes       1.00489    1.578        1.593        0.061        1.575        0.277
 44     1119.900        1119.900         yes       1.00452    1.601        1.615        0.057        1.598        0.263
 45     1171.670        1171.670         yes       1.00352    1.675        1.687        0.046        1.673        0.224
 46     1198.170        1198.170         yes       1.00309    1.713        1.723        0.042        1.711        0.206
 47     1217.870        1217.870         yes       1.00281    1.741        1.751        0.038        1.739        0.193
 48     1227.410        1227.410         yes       1.00268    1.755        1.764        0.037        1.753        0.188
 49     1251.490        1251.490         yes       1.00239    1.789        1.798        0.033        1.788        0.174
 50     1260.680        1260.680         yes       1.00229    1.802        1.810        0.032        1.801        0.168
 51     1271.410        1271.410         yes       1.00217    1.818        1.825        0.031        1.816        0.163
 52     1298.290        1298.290         yes       1.00191    1.856        1.863        0.028        1.855        0.149
 53     1328.380        1328.380         yes       1.00165    1.899        1.905        0.024        1.898        0.135
 54     1358.800        1358.800         yes       1.00142    1.943        1.948        0.021        1.942        0.122
 55     1366.630        1366.630         yes       1.00137    1.954        1.959        0.021        1.953        0.118
 56     1377.020        1377.020         yes       1.00130    1.969        1.974        0.020        1.968        0.114
 57     1407.460        1407.460         yes       1.00112    2.012        2.017        0.017        2.011        0.103
 58     1416.960        1416.960         yes       1.00107    2.026        2.030        0.017        2.025        0.100
 59     1439.390        1439.390         yes       1.00096    2.058        2.062        0.015        2.057        0.092
 60     1449.070        1449.070         yes       1.00092    2.072        2.075        0.015        2.071        0.089
 61     1453.040        1453.040         yes       1.00090    2.077        2.081        0.014        2.077        0.088
 62     1469.130        1469.130         yes       1.00083    2.100        2.104        0.013        2.100        0.083
 63     1472.450        1472.450         yes       1.00082    2.105        2.108        0.013        2.104        0.082
 64     1475.350        1475.350         yes       1.00081    2.109        2.113        0.013        2.109        0.082
 65     1483.610        1483.610         yes       1.00078    2.121        2.124        0.013        2.120        0.079
 66     1488.090        1488.090         yes       1.00076    2.127        2.131        0.012        2.127        0.078
 67     1492.640        1492.640         yes       1.00074    2.134        2.137        0.012        2.133        0.077
 68     1497.820        1497.820         yes       1.00073    2.141        2.144        0.012        2.141        0.075
 69     1500.920        1500.920         yes       1.00072    2.146        2.149        0.012        2.145        0.075
 70     1515.170        1515.170         yes       1.00067    2.166        2.169        0.011        2.166        0.071
 71     1560.910        1560.910         yes       1.00054    2.231        2.234        0.009        2.231        0.060
 72     1877.360        1877.360         yes       1.00012    2.684        2.684        0.002        2.684        0.019
 73     1923.030        1923.030         yes       1.00009    2.749        2.750        0.002        2.749        0.016
 74     3086.490        3086.490         yes       1.00000    4.412        4.412        0.000        4.412        0.000
 75     3098.790        3098.790         yes       1.00000    4.430        4.430        0.000        4.430        0.000
 76     3109.460        3109.460         yes       1.00000    4.445        4.445        0.000        4.445        0.000
 77     3118.480        3118.480         yes       1.00000    4.458        4.458        0.000        4.458        0.000
 78     3142.580        3142.580         yes       1.00000    4.493        4.493        0.000        4.493        0.000
 79     3204.160        3204.160         yes       1.00000    4.581        4.581        0.000        4.581        0.000
 80     3208.400        3208.400         yes       1.00000    4.587        4.587        0.000        4.587        0.000
 81     3224.370        3224.370         yes       1.00000    4.609        4.609        0.000        4.609        0.000
 82     3242.880        3242.880         yes       1.00000    4.636        4.636        0.000        4.636        0.000
 83     3250.550        3250.550         yes       1.00000    4.647        4.647        0.000        4.647        0.000
 84     3252.990        3252.990         yes       1.00000    4.650        4.650        0.000        4.650        0.000
 85     3257.380        3257.380         yes       1.00000    4.657        4.657        0.000        4.657        0.000
 86     3268.430        3268.430         yes       1.00000    4.672        4.672        0.000        4.672        0.000
 87     3757.460        3757.460         yes       1.00000    5.372        5.372        0.000        5.372        0.000
 88     3881.830        3881.830         yes       1.00000    5.549        5.549        0.000        5.549        0.000
 89     3934.950        3934.950         yes       1.00000    5.625        5.625        0.000        5.625        0.000
 90     4001.030        4001.030         yes       1.00000    5.720        5.720        0.000        5.720        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                7750.13965       The ln(Q)    8.95547
    H vibration      183.66224   (kcal/mol)    768.44282     (kJ/mol)         0.29268415    (hartree)
    U vibration      183.66224   (kcal/mol)    768.44282     (kJ/mol)         0.29268415    (hartree)
           ZPE       175.72352   (kcal/mol)    735.22720     (kJ/mol)         0.28003300    (hartree)
    S vibration       44.42297  (cal/mol*K)    185.86571    (J/mol*K)         0.00007079  (hartree/K)
   Cv vibration       54.78536  (cal/mol*K)    229.22195    (J/mol*K)         0.00008731  (hartree/K)
    G vibration      170.41753   (kcal/mol)    713.02696     (kJ/mol)         0.27157738    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2185560596095842816.00000       The ln(Q)   46.28245
        H total      186.03218   (kcal/mol)    778.35866     (kJ/mol)         0.29646089    (hartree)
        U total      185.43970   (kcal/mol)    775.87970     (kJ/mol)         0.29551670    (hartree)
       Cv total       60.74698  (cal/mol*K)    254.16537    (J/mol*K)         0.00009681  (hartree/K)
           ZPE       175.72352   (kcal/mol)    735.22720     (kJ/mol)         0.28003300    (hartree)
        S total      118.49200  (cal/mol*K)    495.77053    (J/mol*K)         0.00018883  (hartree/K)
        G total      151.29628   (kcal/mol)    633.02364     (kJ/mol)         0.24110575    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29551670 (hartree)
                       Thermal correction to Enthalpy :   0.29646089 
              Thermal correction to Gibbs Free Energy :   0.24016157 (hartree)
              ZPE correction to the Electronic Energy :   0.28003300 (hartree)


