       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       0.7196269300       2.7520328300      -0.6617663000
  O     8   15.99491      -1.0556848200       2.5555619400       1.3038781400
  O     8   15.99491       0.8379052900       0.7439878600       1.3248453100
  O     8   15.99491       2.4234957700      -4.3835455100       1.1785366100
  O     8   15.99491       1.5941338400      -3.6669471400       3.1320667500
  N     7   14.00307       1.4615905600      -0.5782987600      -0.3913142200
  C     6   12.00000      -1.2893355900       1.4045671900      -0.8420503000
  C     6   12.00000       0.2360655500       1.4737599600      -0.8831563300
  C     6   12.00000      -1.8080216500       1.6227146500       0.5807599500
  C     6   12.00000      -1.7642237200       0.0410857700      -1.3493157600
  C     6   12.00000      -1.8287940400       2.5034565300      -1.7500424000
  C     6   12.00000       0.8683991000       0.5217788600       0.1317406100
  C     6   12.00000       2.0857939200      -1.5685639500       0.4551899100
  C     6   12.00000       1.0557089800      -2.4573538100       1.1202610400
  C     6   12.00000       1.6973727900      -3.5444520000       1.9416573600
  H     1    1.00782       0.5789094000       1.1696946500      -1.8784475000
  H     1    1.00782      -1.8278615200       0.6724449800       1.1196534600
  H     1    1.00782      -2.8419912300       1.9746150400       0.5330925300
  H     1    1.00782      -1.4752484300      -0.1175616900      -2.3881589000
  H     1    1.00782      -2.8500544600      -0.0305641600      -1.2971812800
  H     1    1.00782      -1.3555629400      -0.7783282200      -0.7602653100
  H     1    1.00782      -2.9110335700       2.4243263400      -1.8507115800
  H     1    1.00782      -1.4016723000       2.4424782000      -2.7494162000
  H     1    1.00782      -1.6052221400       3.4894131800      -1.3558203200
  H     1    1.00782       1.4148030300      -0.7296405800      -1.3836368500
  H     1    1.00782       0.2465920300       3.0914161100       0.1110290400
  H     1    1.00782       2.7615901400      -2.1654721400      -0.1611089000
  H     1    1.00782       2.6697699800      -1.0547699800       1.2194531100
  H     1    1.00782      -0.3007000200       2.0499730400       1.6593438400
  H     1    1.00782       0.4392289300      -2.9392605100       0.3586097200
  H     1    1.00782       0.4214074000      -1.8616160500       1.7730452800
  H     1    1.00782       2.8030127700      -5.0569326200       1.7592295100
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.35833948     -0.17117391      0.37632707

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1651.27236       556.27403      -228.91844
    y       556.27403       877.49796       429.26517
    z      -228.91844       429.26517      1739.30380

              Principal moments of inertia (amu*A**2): 
             408.91352000        1942.54840000        1916.61219000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2980655.63148       The ln(Q)   14.90765

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.60540  (cal/mol*K)    136.42099    (J/mol*K)         0.00005196  (hartree/K)
  G rotation       -8.83257   (kcal/mol)    -36.95548     (kJ/mol)        -0.01407559    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       21.150         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       28.600         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       34.480         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       61.660         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       73.990         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      108.890         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      172.230         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      182.430         182.430         yes       1.70835    0.261        0.630        2.303       -0.056        1.864
  9      209.530         209.530         yes       1.57186    0.300        0.642        2.048        0.032        1.826
 10      236.000         236.000         yes       1.47099    0.337        0.655        1.833        0.109        1.786
 11      256.970         256.970         yes       1.40720    0.367        0.667        1.682        0.165        1.751
 12      264.050         264.050         yes       1.38821    0.377        0.671        1.635        0.183        1.739
 13      278.420         278.420         yes       1.35302    0.398        0.679        1.543        0.219        1.713
 14      294.000         294.000         yes       1.31929    0.420        0.689        1.451        0.256        1.685
 15      307.220         307.220         yes       1.29376    0.439        0.697        1.377        0.287        1.660
 16      346.530         346.530         yes       1.23126    0.495        0.725        1.182        0.372        1.582
 17      363.530         363.530         yes       1.20924    0.520        0.737        1.107        0.407        1.547
 18      389.380         389.380         yes       1.18027    0.557        0.757        1.003        0.458        1.493
 19      413.490         413.490         yes       1.15736    0.591        0.777        0.914        0.505        1.441
 20      440.720         440.720         yes       1.13536    0.630        0.801        0.824        0.555        1.381
 21      449.440         449.440         yes       1.12906    0.643        0.808        0.797        0.571        1.362
 22      458.660         458.660         yes       1.12276    0.656        0.817        0.770        0.587        1.342
 23      518.700         518.700         yes       1.08913    0.742        0.874        0.613        0.691        1.209
 24      580.290         580.290         yes       1.06473    0.830        0.937        0.485        0.792        1.074
 25      592.780         592.780         yes       1.06071    0.847        0.950        0.462        0.813        1.047
 26      621.440         621.440         yes       1.05246    0.888        0.982        0.414        0.858        0.987
 27      643.330         643.330         yes       1.04695    0.920        1.006        0.381        0.893        0.941
 28      763.860         763.860         yes       1.02571    1.092        1.148        0.239        1.077        0.712
 29      788.140         788.140         yes       1.02281    1.127        1.178        0.217        1.113        0.670
 30      801.870         801.870         yes       1.02131    1.146        1.195        0.206        1.134        0.648
 31      845.310         845.310         yes       1.01721    1.208        1.250        0.173        1.198        0.579
 32      859.810         859.810         yes       1.01603    1.229        1.269        0.164        1.220        0.557
 33      905.120         905.120         yes       1.01284    1.294        1.327        0.137        1.286        0.493
 34      949.390         949.390         yes       1.01035    1.357        1.385        0.115        1.351        0.436
 35      965.110         965.110         yes       1.00958    1.380        1.406        0.108        1.374        0.417
 36      990.140         990.140         yes       1.00848    1.415        1.439        0.097        1.410        0.388
 37      994.440         994.440         yes       1.00831    1.422        1.445        0.096        1.417        0.383
 38     1013.970        1013.970         yes       1.00755    1.450        1.471        0.088        1.445        0.362
 39     1035.380        1035.380         yes       1.00681    1.480        1.500        0.081        1.476        0.340
 40     1083.890        1083.890         yes       1.00538    1.549        1.566        0.067        1.546        0.294
 41     1114.920        1114.920         yes       1.00463    1.594        1.609        0.059        1.591        0.267
 42     1126.640        1126.640         yes       1.00437    1.611        1.625        0.056        1.608        0.258
 43     1129.620        1129.620         yes       1.00431    1.615        1.629        0.055        1.612        0.256
 44     1140.820        1140.820         yes       1.00408    1.631        1.644        0.053        1.628        0.247
 45     1178.260        1178.260         yes       1.00341    1.684        1.696        0.045        1.682        0.220
 46     1199.100        1199.100         yes       1.00308    1.714        1.725        0.042        1.712        0.205
 47     1220.370        1220.370         yes       1.00278    1.745        1.754        0.038        1.743        0.192
 48     1234.350        1234.350         yes       1.00260    1.765        1.774        0.036        1.763        0.183
 49     1244.450        1244.450         yes       1.00247    1.779        1.788        0.034        1.778        0.178
 50     1280.820        1280.820         yes       1.00207    1.831        1.839        0.030        1.830        0.158
 51     1311.320        1311.320         yes       1.00179    1.875        1.881        0.026        1.874        0.143
 52     1323.710        1323.710         yes       1.00168    1.892        1.899        0.025        1.891        0.137
 53     1341.560        1341.560         yes       1.00155    1.918        1.924        0.023        1.917        0.129
 54     1355.650        1355.650         yes       1.00144    1.938        1.944        0.022        1.937        0.123
 55     1394.510        1394.510         yes       1.00120    1.994        1.998        0.018        1.993        0.108
 56     1402.680        1402.680         yes       1.00115    2.005        2.010        0.018        2.005        0.105
 57     1418.890        1418.890         yes       1.00106    2.028        2.033        0.017        2.028        0.099
 58     1435.540        1435.540         yes       1.00098    2.052        2.056        0.015        2.052        0.094
 59     1446.850        1446.850         yes       1.00093    2.068        2.072        0.015        2.068        0.090
 60     1451.550        1451.550         yes       1.00091    2.075        2.079        0.014        2.075        0.089
 61     1456.680        1456.680         yes       1.00089    2.082        2.086        0.014        2.082        0.087
 62     1460.030        1460.030         yes       1.00087    2.087        2.091        0.014        2.087        0.086
 63     1463.280        1463.280         yes       1.00086    2.092        2.095        0.014        2.091        0.085
 64     1464.840        1464.840         yes       1.00085    2.094        2.098        0.014        2.094        0.085
 65     1472.890        1472.890         yes       1.00082    2.106        2.109        0.013        2.105        0.082
 66     1479.630        1479.630         yes       1.00079    2.115        2.119        0.013        2.115        0.080
 67     1482.320        1482.320         yes       1.00078    2.119        2.122        0.013        2.119        0.080
 68     1486.300        1486.300         yes       1.00077    2.125        2.128        0.012        2.124        0.079
 69     1490.090        1490.090         yes       1.00075    2.130        2.133        0.012        2.130        0.078
 70     1491.230        1491.230         yes       1.00075    2.132        2.135        0.012        2.131        0.077
 71     1613.650        1613.650         yes       1.00042    2.307        2.309        0.007        2.307        0.050
 72     1852.960        1852.960         yes       1.00013    2.649        2.650        0.003        2.649        0.021
 73     1905.060        1905.060         yes       1.00010    2.723        2.724        0.002        2.723        0.017
 74     3077.200        3077.200         yes       1.00000    4.399        4.399        0.000        4.399        0.000
 75     3094.230        3094.230         yes       1.00000    4.423        4.423        0.000        4.423        0.000
 76     3109.900        3109.900         yes       1.00000    4.446        4.446        0.000        4.446        0.000
 77     3125.740        3125.740         yes       1.00000    4.468        4.468        0.000        4.468        0.000
 78     3149.400        3149.400         yes       1.00000    4.502        4.502        0.000        4.502        0.000
 79     3154.010        3154.010         yes       1.00000    4.509        4.509        0.000        4.509        0.000
 80     3191.610        3191.610         yes       1.00000    4.563        4.563        0.000        4.563        0.000
 81     3197.750        3197.750         yes       1.00000    4.571        4.571        0.000        4.571        0.000
 82     3201.150        3201.150         yes       1.00000    4.576        4.576        0.000        4.576        0.000
 83     3205.030        3205.030         yes       1.00000    4.582        4.582        0.000        4.582        0.000
 84     3225.160        3225.160         yes       1.00000    4.611        4.611        0.000        4.611        0.000
 85     3245.250        3245.250         yes       1.00000    4.639        4.639        0.000        4.639        0.000
 86     3249.240        3249.240         yes       1.00000    4.645        4.645        0.000        4.645        0.000
 87     3731.570        3731.570         yes       1.00000    5.335        5.335        0.000        5.335        0.000
 88     3837.620        3837.620         yes       1.00000    5.486        5.486        0.000        5.486        0.000
 89     3897.620        3897.620         yes       1.00000    5.572        5.572        0.000        5.572        0.000
 90     3901.330        3901.330         yes       1.00000    5.577        5.577        0.000        5.577        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                4521.78787       The ln(Q)    8.41666
    H vibration      184.15329   (kcal/mol)    770.49738     (kJ/mol)         0.29346669    (hartree)
    U vibration      184.15329   (kcal/mol)    770.49738     (kJ/mol)         0.29346669    (hartree)
           ZPE       176.59889   (kcal/mol)    738.88975     (kJ/mol)         0.28142799    (hartree)
    S vibration       42.06325  (cal/mol*K)    175.99263    (J/mol*K)         0.00006703  (hartree/K)
   Cv vibration       53.01035  (cal/mol*K)    221.79531    (J/mol*K)         0.00008448  (hartree/K)
    G vibration      171.61214   (kcal/mol)    718.02518     (kJ/mol)         0.27348110    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1718195298233837312.00000       The ln(Q)   45.74364
        H total      186.52324   (kcal/mol)    780.41322     (kJ/mol)         0.29724343    (hartree)
        U total      185.93075   (kcal/mol)    777.93426     (kJ/mol)         0.29629924    (hartree)
       Cv total       58.97197  (cal/mol*K)    246.73872    (J/mol*K)         0.00009398  (hartree/K)
           ZPE       176.59889   (kcal/mol)    738.88975     (kJ/mol)         0.28142799    (hartree)
        S total      116.72487  (cal/mol*K)    488.37687    (J/mol*K)         0.00018601  (hartree/K)
        G total      152.31420   (kcal/mol)    637.28261     (kJ/mol)         0.24272791    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29629924 (hartree)
                       Thermal correction to Enthalpy :   0.29724343 
              Thermal correction to Gibbs Free Energy :   0.24178372 (hartree)
              ZPE correction to the Electronic Energy :   0.28142799 (hartree)


