       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       0.4839201400      -1.1722328400      -0.3235886900
  O     8   15.99491       2.0597511700       2.3475179800      -2.1615162800
  O     8   15.99491       0.7809992500       0.1292242300       2.4859033400
  O     8   15.99491      -1.4009994400      -2.9797780600      -1.7404371200
  O     8   15.99491      -2.0678234700      -0.8595056000      -1.6561170800
  N     7   14.00307      -1.2702390800      -0.6381519300       1.9797734100
  C     6   12.00000       1.2164463200       1.1543946800      -0.1892313400
  C     6   12.00000       0.1698304300       0.1026555500       0.1601414200
  C     6   12.00000       1.1574604900       1.3718588400      -1.7059236000
  C     6   12.00000       2.6036587800       0.6887557400       0.2108136800
  C     6   12.00000       0.8718015700       2.4684351200       0.4990177800
  C     6   12.00000      -0.0535148000      -0.1043876000       1.6457211700
  C     6   12.00000      -2.4194407100      -0.9004766000       1.1503341600
  C     6   12.00000      -2.2975400700      -2.1741741400       0.3318982900
  C     6   12.00000      -1.9105381200      -1.9151345500      -1.1060265300
  H     1    1.00782      -0.7819142500       0.4268819200      -0.2647846200
  H     1    1.00782       0.1589709300       1.7023241300      -2.0034356200
  H     1    1.00782       1.3447534300       0.4274025100      -2.2297608100
  H     1    1.00782       2.6430381800       0.4591587100       1.2666919000
  H     1    1.00782       3.3455802100       1.4604398500       0.0159865100
  H     1    1.00782       2.9000414600      -0.2034495200      -0.3348395000
  H     1    1.00782       1.5049865200       3.2675481900       0.1254709700
  H     1    1.00782       1.0088669900       2.4019232800       1.5732214800
  H     1    1.00782      -0.1608910700       2.7572290500       0.3059302100
  H     1    1.00782      -1.3623973600      -0.7917687000       2.9716285200
  H     1    1.00782       0.5173906600      -1.1485441700      -1.2833751800
  H     1    1.00782      -3.2710482900      -0.9869430200       1.8340838800
  H     1    1.00782      -2.6234455600      -0.0697958400       0.4780550400
  H     1    1.00782       2.9536638400       2.0360369200      -1.9916592600
  H     1    1.00782      -3.2574507000      -2.7042805800       0.2923093300
  H     1    1.00782      -1.5729874700      -2.8407304000       0.7941228200
  H     1    1.00782      -1.2709299700      -3.7124331500      -1.1304082900
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.11839914     -0.17651376     -0.06484601

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1016.40709      -426.51659        36.05835
    y      -426.51659      1037.55330         0.58522
    z        36.05835         0.58522      1136.47089

              Principal moments of inertia (amu*A**2): 
             599.05165000        1455.55402000        1135.82561000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2404059.14524       The ln(Q)   14.69267

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.17818  (cal/mol*K)    134.63350    (J/mol*K)         0.00005128  (hartree/K)
  G rotation       -8.70520   (kcal/mol)    -36.42254     (kJ/mol)        -0.01387260    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       30.090         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       56.690         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       71.480         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       82.380         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       88.620         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      112.290         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      137.830         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      150.230         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      195.340         195.340         yes       1.63826    0.279        0.636        2.177       -0.013        1.846
 10      228.510         228.510         yes       1.49694    0.327        0.651        1.891        0.088        1.798
 11      241.780         241.780         yes       1.45217    0.346        0.658        1.790        0.125        1.776
 12      260.570         260.570         yes       1.39740    0.373        0.669        1.658        0.174        1.745
 13      284.630         284.630         yes       1.33907    0.407        0.683        1.506        0.234        1.702
 14      300.820         300.820         yes       1.30579    0.430        0.693        1.412        0.272        1.672
 15      306.860         306.860         yes       1.29442    0.439        0.697        1.379        0.286        1.661
 16      324.880         324.880         yes       1.26344    0.464        0.709        1.285        0.326        1.626
 17      342.690         342.690         yes       1.23661    0.490        0.722        1.200        0.364        1.590
 18      358.270         358.270         yes       1.21578    0.512        0.733        1.130        0.396        1.558
 19      376.560         376.560         yes       1.19401    0.538        0.747        1.053        0.433        1.520
 20      406.340         406.340         yes       1.16379    0.581        0.771        0.940        0.491        1.456
 21      416.980         416.980         yes       1.15433    0.596        0.780        0.902        0.511        1.433
 22      463.900         463.900         yes       1.11932    0.663        0.821        0.755        0.596        1.330
 23      470.280         470.280         yes       1.11529    0.672        0.827        0.737        0.608        1.316
 24      496.760         496.760         yes       1.10008    0.710        0.852        0.666        0.654        1.257
 25      527.770         527.770         yes       1.08498    0.754        0.883        0.592        0.706        1.189
 26      547.880         547.880         yes       1.07652    0.783        0.903        0.549        0.740        1.144
 27      592.510         592.510         yes       1.06080    0.847        0.950        0.463        0.812        1.048
 28      632.450         632.450         yes       1.04961    0.904        0.994        0.397        0.875        0.964
 29      692.710         692.710         yes       1.03663    0.990        1.063        0.315        0.969        0.843
 30      703.290         703.290         yes       1.03475    1.005        1.075        0.302        0.985        0.823
 31      818.470         818.470         yes       1.01964    1.170        1.216        0.193        1.159        0.621
 32      841.740         841.740         yes       1.01752    1.203        1.245        0.176        1.193        0.584
 33      878.740         878.740         yes       1.01461    1.256        1.293        0.152        1.248        0.530
 34      915.350         915.350         yes       1.01222    1.309        1.341        0.131        1.301        0.479
 35      960.590         960.590         yes       1.00980    1.373        1.400        0.110        1.367        0.422
 36      979.970         979.970         yes       1.00891    1.401        1.426        0.101        1.396        0.400
 37     1008.880        1008.880         yes       1.00774    1.442        1.465        0.090        1.438        0.368
 38     1015.810        1015.810         yes       1.00749    1.452        1.474        0.088        1.448        0.360
 39     1052.520        1052.520         yes       1.00626    1.505        1.524        0.076        1.501        0.323
 40     1074.760        1074.760         yes       1.00562    1.536        1.554        0.069        1.533        0.302
 41     1092.550        1092.550         yes       1.00516    1.562        1.578        0.064        1.559        0.286
 42     1107.680        1107.680         yes       1.00479    1.584        1.599        0.060        1.581        0.273
 43     1127.190        1127.190         yes       1.00436    1.611        1.625        0.056        1.609        0.258
 44     1153.750        1153.750         yes       1.00383    1.649        1.662        0.050        1.647        0.237
 45     1155.510        1155.510         yes       1.00380    1.652        1.664        0.050        1.650        0.236
 46     1169.460        1169.460         yes       1.00355    1.672        1.684        0.047        1.670        0.226
 47     1195.620        1195.620         yes       1.00313    1.709        1.720        0.042        1.707        0.208
 48     1223.650        1223.650         yes       1.00273    1.749        1.759        0.037        1.748        0.190
 49     1250.560        1250.560         yes       1.00240    1.788        1.796        0.034        1.786        0.174
 50     1276.750        1276.750         yes       1.00211    1.825        1.833        0.030        1.824        0.160
 51     1296.180        1296.180         yes       1.00192    1.853        1.860        0.028        1.852        0.150
 52     1319.550        1319.550         yes       1.00172    1.886        1.893        0.025        1.885        0.139
 53     1334.210        1334.210         yes       1.00160    1.907        1.913        0.024        1.906        0.132
 54     1373.510        1373.510         yes       1.00132    1.964        1.969        0.020        1.963        0.116
 55     1374.910        1374.910         yes       1.00132    1.966        1.971        0.020        1.965        0.115
 56     1391.180        1391.180         yes       1.00122    1.989        1.994        0.019        1.988        0.109
 57     1410.790        1410.790         yes       1.00111    2.017        2.021        0.017        2.016        0.102
 58     1415.620        1415.620         yes       1.00108    2.024        2.028        0.017        2.023        0.100
 59     1436.650        1436.650         yes       1.00098    2.054        2.058        0.015        2.053        0.093
 60     1440.820        1440.820         yes       1.00096    2.060        2.064        0.015        2.059        0.092
 61     1452.910        1452.910         yes       1.00090    2.077        2.081        0.014        2.077        0.088
 62     1463.270        1463.270         yes       1.00086    2.092        2.095        0.014        2.091        0.085
 63     1465.900        1465.900         yes       1.00085    2.096        2.099        0.014        2.095        0.084
 64     1475.490        1475.490         yes       1.00081    2.109        2.113        0.013        2.109        0.082
 65     1477.830        1477.830         yes       1.00080    2.113        2.116        0.013        2.112        0.081
 66     1482.780        1482.780         yes       1.00078    2.120        2.123        0.013        2.119        0.080
 67     1486.610        1486.610         yes       1.00077    2.125        2.128        0.012        2.125        0.078
 68     1487.540        1487.540         yes       1.00076    2.127        2.130        0.012        2.126        0.078
 69     1492.500        1492.500         yes       1.00075    2.134        2.137        0.012        2.133        0.077
 70     1494.920        1494.920         yes       1.00074    2.137        2.140        0.012        2.137        0.076
 71     1572.140        1572.140         yes       1.00051    2.247        2.250        0.009        2.247        0.058
 72     1874.080        1874.080         yes       1.00012    2.679        2.680        0.002        2.679        0.019
 73     1916.160        1916.160         yes       1.00010    2.739        2.740        0.002        2.739        0.016
 74     3082.980        3082.980         yes       1.00000    4.407        4.407        0.000        4.407        0.000
 75     3083.320        3083.320         yes       1.00000    4.408        4.408        0.000        4.408        0.000
 76     3103.580        3103.580         yes       1.00000    4.437        4.437        0.000        4.437        0.000
 77     3107.560        3107.560         yes       1.00000    4.442        4.442        0.000        4.442        0.000
 78     3121.270        3121.270         yes       1.00000    4.462        4.462        0.000        4.462        0.000
 79     3182.600        3182.600         yes       1.00000    4.550        4.550        0.000        4.550        0.000
 80     3218.690        3218.690         yes       1.00000    4.601        4.601        0.000        4.601        0.000
 81     3221.850        3221.850         yes       1.00000    4.606        4.606        0.000        4.606        0.000
 82     3224.500        3224.500         yes       1.00000    4.610        4.610        0.000        4.610        0.000
 83     3241.490        3241.490         yes       1.00000    4.634        4.634        0.000        4.634        0.000
 84     3249.090        3249.090         yes       1.00000    4.645        4.645        0.000        4.645        0.000
 85     3261.510        3261.510         yes       1.00000    4.663        4.663        0.000        4.663        0.000
 86     3302.900        3302.900         yes       1.00000    4.722        4.722        0.000        4.722        0.000
 87     3794.470        3794.470         yes       1.00000    5.424        5.424        0.000        5.424        0.000
 88     3962.210        3962.210         yes       1.00000    5.664        5.664        0.000        5.664        0.000
 89     3975.940        3975.940         yes       1.00000    5.684        5.684        0.000        5.684        0.000
 90     4015.900        4015.900         yes       1.00000    5.741        5.741        0.000        5.741        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                6949.59102       The ln(Q)    8.84644
    H vibration      183.69570   (kcal/mol)    768.58280     (kJ/mol)         0.29273747    (hartree)
    U vibration      183.69570   (kcal/mol)    768.58280     (kJ/mol)         0.29273747    (hartree)
           ZPE       175.77548   (kcal/mol)    735.44462     (kJ/mol)         0.28011581    (hartree)
    S vibration       44.14423  (cal/mol*K)    184.69947    (J/mol*K)         0.00007035  (hartree/K)
   Cv vibration       54.97396  (cal/mol*K)    230.01103    (J/mol*K)         0.00008761  (hartree/K)
    G vibration      170.53410   (kcal/mol)    713.51465     (kJ/mol)         0.27176313    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2129879015075395072.00000       The ln(Q)   46.17342
        H total      186.06564   (kcal/mol)    778.49864     (kJ/mol)         0.29651421    (hartree)
        U total      185.47316   (kcal/mol)    776.01968     (kJ/mol)         0.29557002    (hartree)
       Cv total       60.93558  (cal/mol*K)    254.95445    (J/mol*K)         0.00009711  (hartree/K)
           ZPE       175.77548   (kcal/mol)    735.44462     (kJ/mol)         0.28011581    (hartree)
        S total      118.37864  (cal/mol*K)    495.29623    (J/mol*K)         0.00018865  (hartree/K)
        G total      151.36354   (kcal/mol)    633.30503     (kJ/mol)         0.24121293    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29557002 (hartree)
                       Thermal correction to Enthalpy :   0.29651421 
              Thermal correction to Gibbs Free Energy :   0.24026874 (hartree)
              ZPE correction to the Electronic Energy :   0.28011581 (hartree)


