       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -1.4905165500       1.5571298600      -0.4538330200
  O     8   15.99491       1.6837498100      -0.4481377900       1.4022145700
  O     8   15.99491      -0.8662893800       0.3281000300       2.6732967200
  O     8   15.99491       0.7356761900      -2.5736673800      -0.1024752400
  O     8   15.99491       0.3123517300      -3.5292725900      -2.0741227300
  N     7   14.00307      -1.2657787300      -1.0114578000       0.9082558500
  C     6   12.00000       0.8474722300       1.4200679500       0.0724816400
  C     6   12.00000      -0.5843960700       1.3963232500       0.5929497900
  C     6   12.00000       1.8045765400       0.9232392900       1.1567147600
  C     6   12.00000       1.1800462300       2.8789373900      -0.2550480900
  C     6   12.00000       1.0059267700       0.5925682300      -1.1870895400
  C     6   12.00000      -0.9151052200       0.1992317100       1.4758522700
  C     6   12.00000      -1.8079762300      -1.2448256700      -0.4115433500
  C     6   12.00000      -1.5370333500      -2.6761351200      -0.8308982200
  C     6   12.00000      -0.0719641100      -2.9739749400      -1.0825099700
  H     1    1.00782      -0.6836957900       2.2256205700       1.3012651800
  H     1    1.00782       1.6003957000       1.4389172500       2.0970737200
  H     1    1.00782       2.8287684000       1.1752448900       0.8625965900
  H     1    1.00782       0.4632014900       3.2874062100      -0.9624672100
  H     1    1.00782       2.1711977400       2.9636471900      -0.6992684900
  H     1    1.00782       1.1672683800       3.5051982700       0.6370704200
  H     1    1.00782       2.0257427300       0.6637461100      -1.5606861900
  H     1    1.00782       0.3464196900       0.9425122900      -1.9733542500
  H     1    1.00782       0.8028756200      -0.4530632700      -1.0225047500
  H     1    1.00782      -1.6312923500      -1.6249056700       1.6258387400
  H     1    1.00782      -2.3172919800       1.9102063100      -0.1117766900
  H     1    1.00782      -2.8913848600      -1.0751008000      -0.4312313600
  H     1    1.00782      -1.3577952000      -0.5504655000      -1.1082109000
  H     1    1.00782       2.1545022400      -0.9454899100       0.7257363100
  H     1    1.00782      -2.0747188100      -2.9143517900      -1.7503554600
  H     1    1.00782      -1.8852937200      -3.3601988900      -0.0515446100
  H     1    1.00782       0.2503608300      -2.0270497000       0.5375734900
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.05336000     -0.35327310      0.12917779

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1122.08984       -91.06117        -2.89643
    y       -91.06117       675.29115      -196.07175
    z        -2.89643      -196.07175      1120.09797

              Principal moments of inertia (amu*A**2): 
             587.26996000        1123.93701000        1206.27199000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2155537.18978       The ln(Q)   14.58355

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       31.96134  (cal/mol*K)    133.72624    (J/mol*K)         0.00005093  (hartree/K)
  G rotation       -8.64054   (kcal/mol)    -36.15204     (kJ/mol)        -0.01376957    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       45.380         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       70.170         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3      102.000         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4      114.400         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      126.390         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      167.170         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      177.900         177.900         yes       1.73552    0.254        0.628        2.350       -0.072        1.870
  8      189.790         189.790         yes       1.66714    0.271        0.633        2.230       -0.032        1.854
  9      213.900         213.900         yes       1.55332    0.306        0.644        2.010        0.045        1.820
 10      246.110         246.110         yes       1.43872    0.352        0.661        1.758        0.136        1.769
 11      248.690         248.690         yes       1.43095    0.356        0.662        1.740        0.143        1.765
 12      264.600         264.600         yes       1.38679    0.378        0.671        1.631        0.185        1.738
 13      280.220         280.220         yes       1.34890    0.401        0.680        1.532        0.223        1.710
 14      286.240         286.240         yes       1.33556    0.409        0.684        1.496        0.238        1.699
 15      302.240         302.240         yes       1.30307    0.432        0.694        1.404        0.275        1.669
 16      329.290         329.290         yes       1.25647    0.471        0.712        1.264        0.335        1.617
 17      337.200         337.200         yes       1.24452    0.482        0.718        1.225        0.352        1.601
 18      352.140         352.140         yes       1.22370    0.503        0.729        1.157        0.384        1.571
 19      381.240         381.240         yes       1.18886    0.545        0.751        1.034        0.443        1.510
 20      409.300         409.300         yes       1.16109    0.585        0.774        0.929        0.497        1.450
 21      421.710         421.710         yes       1.15032    0.603        0.784        0.886        0.520        1.423
 22      449.510         449.510         yes       1.12901    0.643        0.808        0.797        0.571        1.362
 23      527.970         527.970         yes       1.08490    0.755        0.883        0.592        0.706        1.188
 24      537.080         537.080         yes       1.08095    0.768        0.892        0.572        0.722        1.168
 25      618.310         618.310         yes       1.05330    0.884        0.978        0.419        0.853        0.993
 26      623.850         623.850         yes       1.05182    0.892        0.984        0.410        0.862        0.982
 27      652.820         652.820         yes       1.04476    0.933        1.017        0.367        0.907        0.922
 28      709.940         709.940         yes       1.03361    1.015        1.083        0.295        0.995        0.810
 29      776.540         776.540         yes       1.02415    1.110        1.164        0.227        1.096        0.690
 30      799.260         799.260         yes       1.02159    1.143        1.192        0.208        1.130        0.652
 31      827.560         827.560         yes       1.01878    1.183        1.227        0.186        1.172        0.606
 32      877.200         877.200         yes       1.01472    1.254        1.291        0.153        1.245        0.532
 33      884.410         884.410         yes       1.01421    1.264        1.300        0.149        1.256        0.522
 34      907.150         907.150         yes       1.01271    1.297        1.330        0.136        1.289        0.490
 35      959.370         959.370         yes       1.00985    1.371        1.399        0.110        1.366        0.424
 36      978.300         978.300         yes       1.00899    1.399        1.424        0.102        1.393        0.402
 37      996.900         996.900         yes       1.00821    1.425        1.449        0.095        1.420        0.381
 38     1006.120        1006.120         yes       1.00785    1.438        1.461        0.091        1.434        0.371
 39     1037.250        1037.250         yes       1.00675    1.483        1.503        0.080        1.479        0.338
 40     1061.280        1061.280         yes       1.00600    1.517        1.535        0.073        1.514        0.315
 41     1077.670        1077.670         yes       1.00554    1.541        1.558        0.068        1.537        0.300
 42     1133.220        1133.220         yes       1.00424    1.620        1.634        0.054        1.618        0.253
 43     1145.010        1145.010         yes       1.00400    1.637        1.650        0.052        1.635        0.244
 44     1152.540        1152.540         yes       1.00386    1.648        1.660        0.050        1.645        0.238
 45     1158.590        1158.590         yes       1.00375    1.656        1.669        0.049        1.654        0.234
 46     1188.070        1188.070         yes       1.00325    1.698        1.709        0.043        1.697        0.213
 47     1207.420        1207.420         yes       1.00296    1.726        1.736        0.040        1.724        0.200
 48     1250.800        1250.800         yes       1.00240    1.788        1.797        0.034        1.787        0.174
 49     1255.610        1255.610         yes       1.00234    1.795        1.803        0.033        1.794        0.171
 50     1274.490        1274.490         yes       1.00214    1.822        1.830        0.030        1.821        0.161
 51     1279.210        1279.210         yes       1.00209    1.829        1.836        0.030        1.827        0.159
 52     1350.500        1350.500         yes       1.00148    1.931        1.936        0.022        1.930        0.125
 53     1360.840        1360.840         yes       1.00141    1.945        1.951        0.021        1.945        0.121
 54     1377.210        1377.210         yes       1.00130    1.969        1.974        0.020        1.968        0.114
 55     1393.130        1393.130         yes       1.00120    1.992        1.996        0.018        1.991        0.108
 56     1399.720        1399.720         yes       1.00117    2.001        2.006        0.018        2.000        0.106
 57     1407.070        1407.070         yes       1.00113    2.012        2.016        0.017        2.011        0.103
 58     1434.450        1434.450         yes       1.00099    2.051        2.055        0.016        2.050        0.094
 59     1442.020        1442.020         yes       1.00095    2.061        2.065        0.015        2.061        0.092
 60     1442.930        1442.930         yes       1.00095    2.063        2.067        0.015        2.062        0.091
 61     1443.620        1443.620         yes       1.00094    2.064        2.068        0.015        2.063        0.091
 62     1463.990        1463.990         yes       1.00086    2.093        2.096        0.014        2.092        0.085
 63     1466.690        1466.690         yes       1.00084    2.097        2.100        0.014        2.096        0.084
 64     1471.580        1471.580         yes       1.00082    2.104        2.107        0.013        2.103        0.083
 65     1479.800        1479.800         yes       1.00079    2.115        2.119        0.013        2.115        0.080
 66     1481.650        1481.650         yes       1.00079    2.118        2.121        0.013        2.118        0.080
 67     1483.860        1483.860         yes       1.00078    2.121        2.125        0.013        2.121        0.079
 68     1485.340        1485.340         yes       1.00077    2.123        2.127        0.013        2.123        0.079
 69     1488.090        1488.090         yes       1.00076    2.127        2.131        0.012        2.127        0.078
 70     1500.880        1500.880         yes       1.00072    2.146        2.149        0.012        2.145        0.075
 71     1530.250        1530.250         yes       1.00062    2.188        2.190        0.010        2.187        0.067
 72     1867.620        1867.620         yes       1.00012    2.670        2.671        0.002        2.670        0.020
 73     1915.800        1915.800         yes       1.00010    2.739        2.739        0.002        2.739        0.016
 74     3083.580        3083.580         yes       1.00000    4.408        4.408        0.000        4.408        0.000
 75     3095.740        3095.740         yes       1.00000    4.426        4.426        0.000        4.426        0.000
 76     3102.910        3102.910         yes       1.00000    4.436        4.436        0.000        4.436        0.000
 77     3106.800        3106.800         yes       1.00000    4.441        4.441        0.000        4.441        0.000
 78     3138.470        3138.470         yes       1.00000    4.487        4.487        0.000        4.487        0.000
 79     3174.340        3174.340         yes       1.00000    4.538        4.538        0.000        4.538        0.000
 80     3192.580        3192.580         yes       1.00000    4.564        4.564        0.000        4.564        0.000
 81     3193.410        3193.410         yes       1.00000    4.565        4.565        0.000        4.565        0.000
 82     3206.090        3206.090         yes       1.00000    4.583        4.583        0.000        4.583        0.000
 83     3225.020        3225.020         yes       1.00000    4.610        4.610        0.000        4.610        0.000
 84     3248.440        3248.440         yes       1.00000    4.644        4.644        0.000        4.644        0.000
 85     3334.670        3334.670         yes       1.00000    4.767        4.767        0.000        4.767        0.000
 86     3368.570        3368.570         yes       1.00000    4.816        4.816        0.000        4.816        0.000
 87     3735.620        3735.620         yes       1.00000    5.340        5.340        0.000        5.340        0.000
 88     3805.590        3805.590         yes       1.00000    5.440        5.440        0.000        5.440        0.000
 89     3966.380        3966.380         yes       1.00000    5.670        5.670        0.000        5.670        0.000
 90     3967.700        3967.700         yes       1.00000    5.672        5.672        0.000        5.672        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                5195.26838       The ln(Q)    8.55550
    H vibration      184.20735   (kcal/mol)    770.72357     (kJ/mol)         0.29355284    (hartree)
    U vibration      184.20735   (kcal/mol)    770.72357     (kJ/mol)         0.29355284    (hartree)
           ZPE       176.51919   (kcal/mol)    738.55629     (kJ/mol)         0.28130098    (hartree)
    S vibration       42.78778  (cal/mol*K)    179.02409    (J/mol*K)         0.00006819  (hartree/K)
   Cv vibration       53.67206  (cal/mol*K)    224.56391    (J/mol*K)         0.00008553  (hartree/K)
    G vibration      171.45018   (kcal/mol)    717.34754     (kJ/mol)         0.27322300    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1427624678899764224.00000       The ln(Q)   45.88248
        H total      186.57730   (kcal/mol)    780.63941     (kJ/mol)         0.29732958    (hartree)
        U total      185.98481   (kcal/mol)    778.16045     (kJ/mol)         0.29638539    (hartree)
       Cv total       59.63368  (cal/mol*K)    249.50733    (J/mol*K)         0.00009503  (hartree/K)
           ZPE       176.51919   (kcal/mol)    738.55629     (kJ/mol)         0.28130098    (hartree)
        S total      116.80535  (cal/mol*K)    488.71358    (J/mol*K)         0.00018614  (hartree/K)
        G total      152.34427   (kcal/mol)    637.40841     (kJ/mol)         0.24277582    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29638539 (hartree)
                       Thermal correction to Enthalpy :   0.29732958 
              Thermal correction to Gibbs Free Energy :   0.24183164 (hartree)
              ZPE correction to the Electronic Energy :   0.28130098 (hartree)


