       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -2.8710369800      -0.2114304800      -0.1931985600
  O     8   15.99491      -0.6967370400       1.3584991900      -3.4243599300
  O     8   15.99491      -1.3808522500      -2.2063966400       0.7514411000
  O     8   15.99491       3.1603855900       0.8450018800       1.1682344300
  O     8   15.99491       3.0356392600      -1.2354091000       1.9938434700
  N     7   14.00307      -0.0067974900      -0.7558597600       1.8006725800
  C     6   12.00000      -0.7553759600       0.0269841100      -1.3670958700
  C     6   12.00000      -1.5043480800       0.0134931800      -0.0259803600
  C     6   12.00000      -1.2454903400       1.2577363800      -2.1323279200
  C     6   12.00000      -1.0778253700      -1.2308637400      -2.1552475400
  C     6   12.00000       0.7505089300       0.1322111100      -1.1726484700
  C     6   12.00000      -0.9633162700      -1.0763095400       0.8835157200
  C     6   12.00000       0.3415993200       0.5542151300       2.2920871500
  C     6   12.00000       1.6905603900       0.4827861800       2.9787004700
  C     6   12.00000       2.7048705400      -0.0810671000       2.0214360600
  H     1    1.00782      -1.3900171700       0.9866896500       0.4582222100
  H     1    1.00782      -0.9535325500       2.1671555900      -1.5993304800
  H     1    1.00782      -2.3375974700       1.2471246300      -2.1763763900
  H     1    1.00782      -0.8490241800      -2.1254435200      -1.5870226800
  H     1    1.00782      -0.4953783200      -1.2721163600      -3.0723404000
  H     1    1.00782      -2.1283145900      -1.2762794100      -2.4279339500
  H     1    1.00782       1.2363247000       0.2621490500      -2.1349901800
  H     1    1.00782       1.1626423400      -0.7597853300      -0.7099682100
  H     1    1.00782       1.0203639100       0.9857877200      -0.5582188800
  H     1    1.00782       0.2688242400      -1.5432284700       2.3685042600
  H     1    1.00782      -2.9933865100      -1.1687092000      -0.1578545100
  H     1    1.00782       0.3938266600       1.2583694800       1.4634504200
  H     1    1.00782      -0.4052935400       0.9368696100       3.0023845000
  H     1    1.00782      -1.1257170900       0.7105013400      -3.9908690500
  H     1    1.00782       1.6399278400      -0.1754702500       3.8469243500
  H     1    1.00782       2.0051729000       1.4774251900       3.3041354300
  H     1    1.00782       3.7693945500       0.4153694700       0.5522112000
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.08196777     -0.14001816      0.19338291

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1018.53485       -54.24975      -400.11526
    y       -54.24975      1520.52215       113.62343
    z      -400.11526       113.62343       964.77340

              Principal moments of inertia (amu*A**2): 
             588.33059000        1323.81486000        1591.68494000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2689650.90642       The ln(Q)   14.80492

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.40125  (cal/mol*K)    135.56682    (J/mol*K)         0.00005163  (hartree/K)
  G rotation       -8.77170   (kcal/mol)    -36.70081     (kJ/mol)        -0.01397859    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       24.870         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       39.150         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       51.340         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       62.740         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       81.210         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      121.620         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      152.940         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      161.710         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      167.150         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      210.770         210.770         yes       1.56651    0.301        0.643        2.037        0.035        1.824
 11      238.190         238.190         yes       1.46374    0.341        0.656        1.816        0.115        1.782
 12      245.540         245.540         yes       1.44046    0.351        0.660        1.762        0.135        1.770
 13      266.990         266.990         yes       1.38066    0.382        0.672        1.616        0.191        1.734
 14      287.290         287.290         yes       1.33330    0.411        0.684        1.490        0.240        1.697
 15      305.130         305.130         yes       1.29762    0.436        0.696        1.389        0.282        1.664
 16      327.730         327.730         yes       1.25891    0.469        0.711        1.271        0.332        1.620
 17      347.330         347.330         yes       1.23017    0.497        0.725        1.178        0.374        1.581
 18      358.850         358.850         yes       1.21504    0.513        0.734        1.127        0.398        1.557
 19      383.880         383.880         yes       1.18603    0.549        0.753        1.024        0.448        1.505
 20      403.910         403.910         yes       1.16604    0.577        0.769        0.948        0.486        1.462
 21      442.340         442.340         yes       1.13416    0.632        0.802        0.819        0.558        1.378
 22      485.100         485.100         yes       1.10649    0.693        0.841        0.696        0.634        1.283
 23      500.650         500.650         yes       1.09803    0.716        0.856        0.657        0.660        1.249
 24      544.200         544.200         yes       1.07800    0.778        0.899        0.556        0.733        1.152
 25      561.530         561.530         yes       1.07130    0.803        0.917        0.521        0.762        1.115
 26      588.750         588.750         yes       1.06198    0.842        0.946        0.469        0.806        1.056
 27      609.090         609.090         yes       1.05586    0.871        0.968        0.434        0.839        1.013
 28      637.000         637.000         yes       1.04848    0.911        0.999        0.390        0.883        0.954
 29      709.860         709.860         yes       1.03363    1.015        1.083        0.295        0.995        0.810
 30      797.250         797.250         yes       1.02180    1.140        1.189        0.210        1.127        0.655
 31      812.290         812.290         yes       1.02025    1.161        1.208        0.198        1.149        0.631
 32      858.700         858.700         yes       1.01612    1.228        1.267        0.164        1.218        0.559
 33      874.030         874.030         yes       1.01495    1.249        1.287        0.155        1.241        0.536
 34      917.580         917.580         yes       1.01208    1.312        1.343        0.130        1.305        0.476
 35      962.870         962.870         yes       1.00969    1.376        1.403        0.109        1.371        0.420
 36      974.960         974.960         yes       1.00913    1.394        1.419        0.103        1.388        0.405
 37     1006.850        1006.850         yes       1.00782    1.439        1.462        0.091        1.435        0.370
 38     1022.190        1022.190         yes       1.00726    1.461        1.483        0.086        1.457        0.354
 39     1058.600        1058.600         yes       1.00608    1.513        1.532        0.074        1.510        0.317
 40     1060.450        1060.450         yes       1.00603    1.516        1.534        0.073        1.512        0.316
 41     1083.150        1083.150         yes       1.00540    1.548        1.565        0.067        1.545        0.295
 42     1102.840        1102.840         yes       1.00491    1.577        1.592        0.062        1.574        0.278
 43     1106.660        1106.660         yes       1.00482    1.582        1.597        0.061        1.579        0.274
 44     1137.960        1137.960         yes       1.00414    1.627        1.640        0.053        1.624        0.249
 45     1146.130        1146.130         yes       1.00398    1.638        1.652        0.052        1.636        0.243
 46     1161.610        1161.610         yes       1.00369    1.661        1.673        0.048        1.658        0.231
 47     1221.420        1221.420         yes       1.00276    1.746        1.756        0.038        1.744        0.191
 48     1247.890        1247.890         yes       1.00243    1.784        1.793        0.034        1.783        0.176
 49     1254.100        1254.100         yes       1.00236    1.793        1.801        0.033        1.791        0.172
 50     1266.160        1266.160         yes       1.00223    1.810        1.818        0.031        1.809        0.165
 51     1280.170        1280.170         yes       1.00208    1.830        1.838        0.030        1.829        0.158
 52     1343.820        1343.820         yes       1.00153    1.921        1.927        0.023        1.920        0.128
 53     1351.730        1351.730         yes       1.00147    1.932        1.938        0.022        1.932        0.125
 54     1360.480        1360.480         yes       1.00141    1.945        1.950        0.021        1.944        0.121
 55     1376.280        1376.280         yes       1.00131    1.967        1.973        0.020        1.967        0.115
 56     1378.940        1378.940         yes       1.00129    1.971        1.976        0.020        1.971        0.114
 57     1404.900        1404.900         yes       1.00114    2.008        2.013        0.018        2.008        0.104
 58     1418.340        1418.340         yes       1.00107    2.028        2.032        0.017        2.027        0.099
 59     1439.100        1439.100         yes       1.00096    2.057        2.061        0.015        2.057        0.093
 60     1440.120        1440.120         yes       1.00096    2.059        2.063        0.015        2.058        0.092
 61     1455.410        1455.410         yes       1.00089    2.081        2.084        0.014        2.080        0.087
 62     1462.750        1462.750         yes       1.00086    2.091        2.095        0.014        2.091        0.085
 63     1481.210        1481.210         yes       1.00079    2.117        2.121        0.013        2.117        0.080
 64     1483.260        1483.260         yes       1.00078    2.120        2.124        0.013        2.120        0.079
 65     1483.690        1483.690         yes       1.00078    2.121        2.124        0.013        2.121        0.079
 66     1484.640        1484.640         yes       1.00077    2.122        2.126        0.013        2.122        0.079
 67     1489.080        1489.080         yes       1.00076    2.129        2.132        0.012        2.128        0.078
 68     1491.400        1491.400         yes       1.00075    2.132        2.135        0.012        2.132        0.077
 69     1495.560        1495.560         yes       1.00073    2.138        2.141        0.012        2.138        0.076
 70     1498.390        1498.390         yes       1.00072    2.142        2.145        0.012        2.142        0.075
 71     1571.280        1571.280         yes       1.00051    2.246        2.249        0.009        2.246        0.058
 72     1854.400        1854.400         yes       1.00013    2.651        2.652        0.003        2.651        0.021
 73     1909.230        1909.230         yes       1.00010    2.729        2.730        0.002        2.729        0.017
 74     3070.220        3070.220         yes       1.00000    4.389        4.389        0.000        4.389        0.000
 75     3105.550        3105.550         yes       1.00000    4.440        4.440        0.000        4.440        0.000
 76     3121.310        3121.310         yes       1.00000    4.462        4.462        0.000        4.462        0.000
 77     3124.450        3124.450         yes       1.00000    4.467        4.467        0.000        4.467        0.000
 78     3129.150        3129.150         yes       1.00000    4.473        4.473        0.000        4.473        0.000
 79     3193.870        3193.870         yes       1.00000    4.566        4.566        0.000        4.566        0.000
 80     3198.700        3198.700         yes       1.00000    4.573        4.573        0.000        4.573        0.000
 81     3205.640        3205.640         yes       1.00000    4.583        4.583        0.000        4.583        0.000
 82     3233.400        3233.400         yes       1.00000    4.622        4.622        0.000        4.622        0.000
 83     3237.630        3237.630         yes       1.00000    4.628        4.628        0.000        4.628        0.000
 84     3248.320        3248.320         yes       1.00000    4.644        4.644        0.000        4.644        0.000
 85     3253.240        3253.240         yes       1.00000    4.651        4.651        0.000        4.651        0.000
 86     3267.760        3267.760         yes       1.00000    4.671        4.671        0.000        4.671        0.000
 87     3786.670        3786.670         yes       1.00000    5.413        5.413        0.000        5.413        0.000
 88     3900.240        3900.240         yes       1.00000    5.576        5.576        0.000        5.576        0.000
 89     3918.500        3918.500         yes       1.00000    5.602        5.602        0.000        5.602        0.000
 90     3957.490        3957.490         yes       1.00000    5.658        5.658        0.000        5.658        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                7522.63758       The ln(Q)    8.92567
    H vibration      183.72163   (kcal/mol)    768.69131     (kJ/mol)         0.29277879    (hartree)
    U vibration      183.72163   (kcal/mol)    768.69131     (kJ/mol)         0.29277879    (hartree)
           ZPE       175.85039   (kcal/mol)    735.75804     (kJ/mol)         0.28023519    (hartree)
    S vibration       44.13742  (cal/mol*K)    184.67098    (J/mol*K)         0.00007034  (hartree/K)
   Cv vibration       54.41981  (cal/mol*K)    227.69250    (J/mol*K)         0.00008672  (hartree/K)
    G vibration      170.56206   (kcal/mol)    713.63166     (kJ/mol)         0.27180770    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2579387520772413952.00000       The ln(Q)   46.25265
        H total      186.09158   (kcal/mol)    778.60715     (kJ/mol)         0.29655553    (hartree)
        U total      185.49909   (kcal/mol)    776.12819     (kJ/mol)         0.29561135    (hartree)
       Cv total       60.38143  (cal/mol*K)    252.63592    (J/mol*K)         0.00009622  (hartree/K)
           ZPE       175.85039   (kcal/mol)    735.75804     (kJ/mol)         0.28023519    (hartree)
        S total      118.59490  (cal/mol*K)    496.20106    (J/mol*K)         0.00018899  (hartree/K)
        G total      151.32499   (kcal/mol)    633.14377     (kJ/mol)         0.24115151    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29561135 (hartree)
                       Thermal correction to Enthalpy :   0.29655553 
              Thermal correction to Gibbs Free Energy :   0.24020732 (hartree)
              ZPE correction to the Electronic Energy :   0.28023519 (hartree)


