       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -1.6145359100       1.8696588200       1.0675539000
  O     8   15.99491       0.3967725600      -2.0534491500       1.1214712700
  O     8   15.99491       0.9129478300       1.4139373100       0.3955688000
  O     8   15.99491       2.7968442600      -0.0168005400      -4.4512055300
  O     8   15.99491       3.6436770600       1.8665413100      -3.5815615600
  N     7   14.00307       0.2780325900      -0.2076337700      -1.0604719600
  C     6   12.00000      -1.3208974100      -0.4184325500       1.8163423900
  C     6   12.00000      -1.2902735200       0.5795624400       0.6543730600
  C     6   12.00000      -0.9640287400      -1.8391126000       1.3662974200
  C     6   12.00000      -2.7579947700      -0.4304820000       2.3428541600
  C     6   12.00000      -0.3749877400       0.0176623200       2.9185296100
  C     6   12.00000       0.0746968300       0.6505534000      -0.0127800100
  C     6   12.00000       1.5033517100      -0.1525740600      -1.8265543300
  C     6   12.00000       1.5372206300       1.0409121500      -2.7564679100
  C     6   12.00000       2.7724423800       1.0411434000      -3.6188737400
  H     1    1.00782      -2.0299671800       0.2728291300      -0.0955083100
  H     1    1.00782      -1.5666477700      -2.1080876700       0.4883598300
  H     1    1.00782      -1.2503153300      -2.5301677200       2.1633173400
  H     1    1.00782      -3.0826319400       0.5717498800       2.6051932100
  H     1    1.00782      -2.8420977400      -1.0544012900       3.2320030800
  H     1    1.00782      -3.4552321700      -0.8224322800       1.6016572400
  H     1    1.00782      -0.3960998300      -0.6941755000       3.7408113500
  H     1    1.00782      -0.6559429000       0.9881272000       3.3171686900
  H     1    1.00782       0.6495130600       0.0818135000       2.5718370700
  H     1    1.00782      -0.5385197000      -0.6102845900      -1.4914698000
  H     1    1.00782      -0.7827378700       2.3087356700       1.2860727600
  H     1    1.00782       2.3375228100      -0.0941908700      -1.1269909900
  H     1    1.00782       1.5861640000      -1.0810023100      -2.3969191400
  H     1    1.00782       0.6376145100      -1.6057873300       0.3046494000
  H     1    1.00782       1.5193618500       1.9623445200      -2.1780996400
  H     1    1.00782       0.6703572600       1.0153524900      -3.4202127300
  H     1    1.00782       3.6063911900       0.0380906600      -4.9769449200
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.39500914      0.22289207     -0.39121483

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1488.27998      -141.13704       800.87666
    y      -141.13704      1897.05663       212.91802
    z       800.87666       212.91802      1029.10840

              Principal moments of inertia (amu*A**2): 
             382.62502000        2093.34209000        1938.47791000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3010095.20790       The ln(Q)   14.91748

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.62493  (cal/mol*K)    136.50270    (J/mol*K)         0.00005199  (hartree/K)
  G rotation       -8.83839   (kcal/mol)    -36.97984     (kJ/mol)        -0.01408487    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       23.160         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       36.930         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       38.960         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       62.280         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       68.000         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       93.830         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      160.340         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      183.770         183.770         yes       1.70058    0.263        0.631        2.290       -0.052        1.862
  9      189.890         189.890         yes       1.66660    0.271        0.633        2.229       -0.031        1.854
 10      211.760         211.760         yes       1.56229    0.303        0.643        2.028        0.038        1.823
 11      227.400         227.400         yes       1.50094    0.325        0.651        1.899        0.084        1.799
 12      246.340         246.340         yes       1.43802    0.352        0.661        1.757        0.137        1.769
 13      264.390         264.390         yes       1.38733    0.378        0.671        1.633        0.184        1.738
 14      284.700         284.700         yes       1.33891    0.407        0.683        1.505        0.234        1.702
 15      308.640         308.640         yes       1.29117    0.441        0.698        1.370        0.290        1.657
 16      351.800         351.800         yes       1.22415    0.503        0.728        1.158        0.383        1.572
 17      355.140         355.140         yes       1.21978    0.508        0.731        1.143        0.390        1.565
 18      389.600         389.600         yes       1.18005    0.557        0.758        1.002        0.459        1.492
 19      411.400         411.400         yes       1.15921    0.588        0.775        0.922        0.501        1.445
 20      441.650         441.650         yes       1.13467    0.631        0.801        0.821        0.557        1.379
 21      448.480         448.480         yes       1.12974    0.641        0.807        0.800        0.569        1.364
 22      453.110         453.110         yes       1.12651    0.648        0.812        0.786        0.577        1.354
 23      481.180         481.180         yes       1.10874    0.688        0.837        0.707        0.627        1.292
 24      531.770         531.770         yes       1.08323    0.760        0.887        0.583        0.713        1.180
 25      576.230         576.230         yes       1.06609    0.824        0.933        0.492        0.786        1.083
 26      582.020         582.020         yes       1.06415    0.832        0.939        0.482        0.795        1.070
 27      631.410         631.410         yes       1.04987    0.903        0.993        0.399        0.874        0.966
 28      645.100         645.100         yes       1.04653    0.922        1.008        0.378        0.895        0.938
 29      758.130         758.130         yes       1.02645    1.084        1.141        0.244        1.068        0.722
 30      779.660         779.660         yes       1.02378    1.115        1.168        0.225        1.101        0.685
 31      791.470         791.470         yes       1.02243    1.131        1.182        0.214        1.118        0.665
 32      850.130         850.130         yes       1.01681    1.215        1.256        0.170        1.205        0.572
 33      887.570         887.570         yes       1.01399    1.269        1.304        0.147        1.261        0.517
 34      951.850         951.850         yes       1.01022    1.361        1.389        0.114        1.355        0.433
 35      956.410         956.410         yes       1.01000    1.367        1.395        0.111        1.361        0.427
 36      966.940         966.940         yes       1.00950    1.382        1.409        0.107        1.377        0.415
 37      999.690         999.690         yes       1.00810    1.429        1.452        0.094        1.424        0.378
 38     1008.700        1008.700         yes       1.00775    1.442        1.464        0.090        1.437        0.368
 39     1057.450        1057.450         yes       1.00612    1.512        1.530        0.074        1.508        0.318
 40     1081.180        1081.180         yes       1.00545    1.546        1.562        0.067        1.542        0.296
 41     1109.080        1109.080         yes       1.00476    1.586        1.601        0.060        1.583        0.272
 42     1119.720        1119.720         yes       1.00452    1.601        1.615        0.058        1.598        0.264
 43     1133.410        1133.410         yes       1.00423    1.620        1.634        0.054        1.618        0.253
 44     1136.230        1136.230         yes       1.00417    1.624        1.638        0.054        1.622        0.250
 45     1169.610        1169.610         yes       1.00355    1.672        1.684        0.047        1.670        0.226
 46     1185.710        1185.710         yes       1.00328    1.695        1.706        0.044        1.693        0.214
 47     1209.300        1209.300         yes       1.00293    1.729        1.739        0.040        1.727        0.199
 48     1225.930        1225.930         yes       1.00270    1.753        1.762        0.037        1.751        0.189
 49     1246.050        1246.050         yes       1.00245    1.781        1.790        0.034        1.780        0.177
 50     1269.930        1269.930         yes       1.00219    1.815        1.823        0.031        1.814        0.163
 51     1296.030        1296.030         yes       1.00193    1.853        1.860        0.028        1.852        0.150
 52     1315.950        1315.950         yes       1.00175    1.881        1.888        0.026        1.880        0.140
 53     1338.770        1338.770         yes       1.00157    1.914        1.920        0.023        1.913        0.130
 54     1349.110        1349.110         yes       1.00149    1.929        1.934        0.022        1.928        0.126
 55     1382.080        1382.080         yes       1.00127    1.976        1.981        0.019        1.975        0.112
 56     1401.560        1401.560         yes       1.00116    2.004        2.008        0.018        2.003        0.105
 57     1403.740        1403.740         yes       1.00114    2.007        2.011        0.018        2.006        0.104
 58     1413.230        1413.230         yes       1.00109    2.020        2.025        0.017        2.020        0.101
 59     1439.570        1439.570         yes       1.00096    2.058        2.062        0.015        2.057        0.092
 60     1444.370        1444.370         yes       1.00094    2.065        2.069        0.015        2.064        0.091
 61     1456.600        1456.600         yes       1.00089    2.082        2.086        0.014        2.082        0.087
 62     1458.430        1458.430         yes       1.00088    2.085        2.089        0.014        2.084        0.087
 63     1464.670        1464.670         yes       1.00085    2.094        2.097        0.014        2.093        0.085
 64     1470.930        1470.930         yes       1.00083    2.103        2.106        0.013        2.102        0.083
 65     1474.540        1474.540         yes       1.00081    2.108        2.111        0.013        2.107        0.082
 66     1476.640        1476.640         yes       1.00080    2.111        2.114        0.013        2.110        0.081
 67     1482.170        1482.170         yes       1.00078    2.119        2.122        0.013        2.118        0.080
 68     1485.120        1485.120         yes       1.00077    2.123        2.126        0.013        2.123        0.079
 69     1486.200        1486.200         yes       1.00077    2.125        2.128        0.012        2.124        0.079
 70     1489.420        1489.420         yes       1.00076    2.129        2.132        0.012        2.129        0.078
 71     1592.890        1592.890         yes       1.00046    2.277        2.279        0.008        2.277        0.054
 72     1886.410        1886.410         yes       1.00011    2.697        2.697        0.002        2.697        0.018
 73     1907.100        1907.100         yes       1.00010    2.726        2.727        0.002        2.726        0.017
 74     3060.420        3060.420         yes       1.00000    4.375        4.375        0.000        4.375        0.000
 75     3083.510        3083.510         yes       1.00000    4.408        4.408        0.000        4.408        0.000
 76     3122.790        3122.790         yes       1.00000    4.464        4.464        0.000        4.464        0.000
 77     3124.480        3124.480         yes       1.00000    4.467        4.467        0.000        4.467        0.000
 78     3137.080        3137.080         yes       1.00000    4.485        4.485        0.000        4.485        0.000
 79     3147.600        3147.600         yes       1.00000    4.500        4.500        0.000        4.500        0.000
 80     3172.200        3172.200         yes       1.00000    4.535        4.535        0.000        4.535        0.000
 81     3189.200        3189.200         yes       1.00000    4.559        4.559        0.000        4.559        0.000
 82     3225.480        3225.480         yes       1.00000    4.611        4.611        0.000        4.611        0.000
 83     3230.700        3230.700         yes       1.00000    4.619        4.619        0.000        4.619        0.000
 84     3238.250        3238.250         yes       1.00000    4.629        4.629        0.000        4.629        0.000
 85     3247.200        3247.200         yes       1.00000    4.642        4.642        0.000        4.642        0.000
 86     3275.080        3275.080         yes       1.00000    4.682        4.682        0.000        4.682        0.000
 87     3803.200        3803.200         yes       1.00000    5.437        5.437        0.000        5.437        0.000
 88     3900.500        3900.500         yes       1.00000    5.576        5.576        0.000        5.576        0.000
 89     3920.590        3920.590         yes       1.00000    5.605        5.605        0.000        5.605        0.000
 90     3987.010        3987.010         yes       1.00000    5.700        5.700        0.000        5.700        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                6408.56821       The ln(Q)    8.76539
    H vibration      183.78270   (kcal/mol)    768.94681     (kJ/mol)         0.29287611    (hartree)
    U vibration      183.78270   (kcal/mol)    768.94681     (kJ/mol)         0.29287611    (hartree)
           ZPE       176.00280   (kcal/mol)    736.39571     (kJ/mol)         0.28047806    (hartree)
    S vibration       43.51256  (cal/mol*K)    182.05654    (J/mol*K)         0.00006934  (hartree/K)
   Cv vibration       54.08232  (cal/mol*K)    226.28044    (J/mol*K)         0.00008619  (hartree/K)
    G vibration      170.80943   (kcal/mol)    714.66666     (kJ/mol)         0.27220191    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2459188291549241344.00000       The ln(Q)   46.09237
        H total      186.15264   (kcal/mol)    778.86265     (kJ/mol)         0.29665285    (hartree)
        U total      185.56016   (kcal/mol)    776.38369     (kJ/mol)         0.29570867    (hartree)
       Cv total       60.04394  (cal/mol*K)    251.22385    (J/mol*K)         0.00009569  (hartree/K)
           ZPE       176.00280   (kcal/mol)    736.39571     (kJ/mol)         0.28047806    (hartree)
        S total      118.19371  (cal/mol*K)    494.52249    (J/mol*K)         0.00018835  (hartree/K)
        G total      151.50567   (kcal/mol)    633.89973     (kJ/mol)         0.24143944    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29570867 (hartree)
                       Thermal correction to Enthalpy :   0.29665285 
              Thermal correction to Gibbs Free Energy :   0.24049525 (hartree)
              ZPE correction to the Electronic Energy :   0.28047806 (hartree)


