       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -0.2878955900       1.2747136200      -2.2131434400
  O     8   15.99491      -0.5840086800       0.1353867000       1.8492503100
  O     8   15.99491       1.3637495800       0.0002959500      -0.5285062700
  O     8   15.99491       3.3026627400      -1.3348812800       0.5477768900
  O     8   15.99491       3.8845006000      -3.4870545700       0.7060085000
  N     7   14.00307      -0.2190208200      -1.6183273200      -0.3555642000
  C     6   12.00000      -1.2324294200       1.6029620900      -0.0049811200
  C     6   12.00000      -0.8282295600       0.6227424100      -1.1083297200
  C     6   12.00000      -1.6358576700       0.8546375700       1.2639066700
  C     6   12.00000      -2.4338616400       2.3997077900      -0.5153110800
  C     6   12.00000      -0.0906042500       2.5570901200       0.3013510200
  C     6   12.00000       0.2042437800      -0.3725248900      -0.6146667400
  C     6   12.00000       0.6122157800      -2.5780744000       0.3486200800
  C     6   12.00000       1.8609769000      -2.9563746000      -0.4332809700
  C     6   12.00000       3.1321870700      -2.6275969200       0.3289766700
  H     1    1.00782      -1.7168898300       0.0767572900      -1.4447167500
  H     1    1.00782      -2.4272818300       0.1310832900       1.0464707200
  H     1    1.00782      -2.0565659600       1.5755491600       1.9741492000
  H     1    1.00782      -2.2037898100       2.8708969200      -1.4669305900
  H     1    1.00782      -2.7120968500       3.1826432000       0.1897705200
  H     1    1.00782      -3.3083335800       1.7646389100      -0.6602164900
  H     1    1.00782      -0.3352184700       3.1897369500       1.1535075600
  H     1    1.00782       0.1048402000       3.2146104700      -0.5391609200
  H     1    1.00782       0.8337050300       2.0363860300       0.5219990300
  H     1    1.00782      -1.2158796900      -1.7557693400      -0.3391304800
  H     1    1.00782       0.6574892500       1.3717199700      -2.0472889900
  H     1    1.00782       0.8749080900      -2.1724712700       1.3255885000
  H     1    1.00782      -0.0114256800      -3.4592616400       0.5234120100
  H     1    1.00782       0.1192034500       0.7462391200       2.0882987700
  H     1    1.00782       1.8740634900      -2.4218221100      -1.3796323800
  H     1    1.00782       1.8818601300      -4.0244777200      -0.6467410700
  H     1    1.00782       2.5927832400      -0.7991615400       0.1285147700
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.49161471     -0.35428426     -0.01812780

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1038.24527       592.07769       -59.73617
    y       592.07769       972.56702        87.70772
    z       -59.73617        87.70772      1561.73903

              Principal moments of inertia (amu*A**2): 
             402.94459000        1606.42483000        1563.18190000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2429968.52479       The ln(Q)   14.70339

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.19948  (cal/mol*K)    134.72263    (J/mol*K)         0.00005131  (hartree/K)
  G rotation       -8.71155   (kcal/mol)    -36.44911     (kJ/mol)        -0.01388272    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       24.900         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       53.190         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       58.600         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       89.970         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      122.750         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      140.870         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      163.570         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      175.800         175.800         yes       1.74862    0.251        0.628        2.373       -0.080        1.872
  9      206.080         206.080         yes       1.58709    0.295        0.641        2.078        0.021        1.831
 10      238.200         238.200         yes       1.46371    0.341        0.656        1.816        0.115        1.782
 11      239.000         239.000         yes       1.46110    0.342        0.657        1.810        0.117        1.781
 12      267.560         267.560         yes       1.37922    0.382        0.673        1.612        0.192        1.733
 13      269.120         269.120         yes       1.37531    0.385        0.674        1.602        0.196        1.730
 14      273.300         273.300         yes       1.36508    0.391        0.676        1.575        0.206        1.723
 15      301.790         301.790         yes       1.30393    0.431        0.694        1.407        0.274        1.670
 16      343.380         343.380         yes       1.23564    0.491        0.722        1.196        0.366        1.589
 17      361.050         361.050         yes       1.21229    0.516        0.735        1.118        0.402        1.553
 18      378.850         378.850         yes       1.19147    0.542        0.749        1.044        0.438        1.515
 19      387.000         387.000         yes       1.18274    0.553        0.755        1.012        0.454        1.498
 20      416.610         416.610         yes       1.15464    0.596        0.780        0.904        0.510        1.434
 21      449.910         449.910         yes       1.12873    0.643        0.809        0.796        0.571        1.361
 22      463.520         463.520         yes       1.11957    0.663        0.821        0.756        0.596        1.331
 23      470.990         470.990         yes       1.11485    0.673        0.828        0.735        0.609        1.314
 24      507.010         507.010         yes       1.09479    0.725        0.862        0.641        0.671        1.234
 25      549.500         549.500         yes       1.07588    0.786        0.905        0.545        0.742        1.141
 26      624.200         624.200         yes       1.05173    0.892        0.985        0.410        0.862        0.981
 27      647.590         647.590         yes       1.04595    0.926        1.011        0.375        0.899        0.933
 28      777.150         777.150         yes       1.02408    1.111        1.164        0.227        1.097        0.689
 29      790.160         790.160         yes       1.02258    1.130        1.181        0.215        1.116        0.667
 30      815.050         815.050         yes       1.01997    1.165        1.212        0.195        1.153        0.626
 31      868.070         868.070         yes       1.01539    1.241        1.279        0.159        1.232        0.545
 32      882.490         882.490         yes       1.01434    1.262        1.298        0.150        1.253        0.524
 33      952.900         952.900         yes       1.01017    1.362        1.390        0.113        1.356        0.432
 34      973.380         973.380         yes       1.00920    1.392        1.417        0.104        1.386        0.407
 35      976.320         976.320         yes       1.00907    1.396        1.421        0.103        1.390        0.404
 36      983.610         983.610         yes       1.00876    1.406        1.431        0.100        1.401        0.396
 37     1002.470        1002.470         yes       1.00799    1.433        1.456        0.093        1.428        0.375
 38     1018.460        1018.460         yes       1.00739    1.456        1.477        0.087        1.452        0.357
 39     1062.280        1062.280         yes       1.00597    1.519        1.537        0.073        1.515        0.314
 40     1072.890        1072.890         yes       1.00567    1.534        1.551        0.070        1.530        0.304
 41     1103.240        1103.240         yes       1.00490    1.577        1.593        0.062        1.574        0.277
 42     1112.380        1112.380         yes       1.00469    1.590        1.605        0.059        1.587        0.270
 43     1126.920        1126.920         yes       1.00437    1.611        1.625        0.056        1.608        0.258
 44     1136.720        1136.720         yes       1.00416    1.625        1.639        0.054        1.623        0.250
 45     1160.490        1160.490         yes       1.00371    1.659        1.671        0.049        1.657        0.232
 46     1172.390        1172.390         yes       1.00350    1.676        1.688        0.046        1.674        0.224
 47     1220.640        1220.640         yes       1.00277    1.745        1.755        0.038        1.743        0.192
 48     1239.640        1239.640         yes       1.00253    1.772        1.781        0.035        1.771        0.180
 49     1263.620        1263.620         yes       1.00225    1.806        1.815        0.032        1.805        0.167
 50     1293.620        1293.620         yes       1.00195    1.849        1.857        0.028        1.848        0.151
 51     1313.370        1313.370         yes       1.00177    1.878        1.884        0.026        1.877        0.142
 52     1326.020        1326.020         yes       1.00167    1.896        1.902        0.024        1.895        0.136
 53     1350.570        1350.570         yes       1.00148    1.931        1.936        0.022        1.930        0.125
 54     1360.100        1360.100         yes       1.00141    1.944        1.950        0.021        1.944        0.121
 55     1373.850        1373.850         yes       1.00132    1.964        1.969        0.020        1.963        0.116
 56     1394.000        1394.000         yes       1.00120    1.993        1.998        0.018        1.992        0.108
 57     1418.050        1418.050         yes       1.00107    2.027        2.032        0.017        2.027        0.099
 58     1431.820        1431.820         yes       1.00100    2.047        2.051        0.016        2.046        0.095
 59     1441.120        1441.120         yes       1.00096    2.060        2.064        0.015        2.060        0.092
 60     1444.040        1444.040         yes       1.00094    2.064        2.068        0.015        2.064        0.091
 61     1449.800        1449.800         yes       1.00092    2.073        2.076        0.015        2.072        0.089
 62     1457.980        1457.980         yes       1.00088    2.084        2.088        0.014        2.084        0.087
 63     1466.260        1466.260         yes       1.00085    2.096        2.100        0.014        2.096        0.084
 64     1472.040        1472.040         yes       1.00082    2.104        2.108        0.013        2.104        0.083
 65     1477.570        1477.570         yes       1.00080    2.112        2.116        0.013        2.112        0.081
 66     1479.200        1479.200         yes       1.00079    2.115        2.118        0.013        2.114        0.081
 67     1484.300        1484.300         yes       1.00078    2.122        2.125        0.013        2.121        0.079
 68     1485.040        1485.040         yes       1.00077    2.123        2.126        0.013        2.123        0.079
 69     1488.810        1488.810         yes       1.00076    2.128        2.132        0.012        2.128        0.078
 70     1500.190        1500.190         yes       1.00072    2.145        2.148        0.012        2.144        0.075
 71     1647.250        1647.250         yes       1.00035    2.355        2.357        0.006        2.355        0.044
 72     1842.410        1842.410         yes       1.00014    2.634        2.635        0.003        2.634        0.022
 73     1908.960        1908.960         yes       1.00010    2.729        2.730        0.002        2.729        0.017
 74     3080.800        3080.800         yes       1.00000    4.404        4.404        0.000        4.404        0.000
 75     3083.410        3083.410         yes       1.00000    4.408        4.408        0.000        4.408        0.000
 76     3117.560        3117.560         yes       1.00000    4.457        4.457        0.000        4.457        0.000
 77     3119.220        3119.220         yes       1.00000    4.459        4.459        0.000        4.459        0.000
 78     3155.590        3155.590         yes       1.00000    4.511        4.511        0.000        4.511        0.000
 79     3160.460        3160.460         yes       1.00000    4.518        4.518        0.000        4.518        0.000
 80     3172.230        3172.230         yes       1.00000    4.535        4.535        0.000        4.535        0.000
 81     3189.050        3189.050         yes       1.00000    4.559        4.559        0.000        4.559        0.000
 82     3221.450        3221.450         yes       1.00000    4.605        4.605        0.000        4.605        0.000
 83     3228.860        3228.860         yes       1.00000    4.616        4.616        0.000        4.616        0.000
 84     3232.690        3232.690         yes       1.00000    4.621        4.621        0.000        4.621        0.000
 85     3245.790        3245.790         yes       1.00000    4.640        4.640        0.000        4.640        0.000
 86     3279.350        3279.350         yes       1.00000    4.688        4.688        0.000        4.688        0.000
 87     3542.830        3542.830         yes       1.00000    5.065        5.065        0.000        5.065        0.000
 88     3815.580        3815.580         yes       1.00000    5.455        5.455        0.000        5.455        0.000
 89     3938.740        3938.740         yes       1.00000    5.631        5.631        0.000        5.631        0.000
 90     3979.900        3979.900         yes       1.00000    5.690        5.690        0.000        5.690        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                5642.74302       The ln(Q)    8.63813
    H vibration      184.06421   (kcal/mol)    770.12466     (kJ/mol)         0.29332473    (hartree)
    U vibration      184.06421   (kcal/mol)    770.12466     (kJ/mol)         0.29332473    (hartree)
           ZPE       176.37572   (kcal/mol)    737.95600     (kJ/mol)         0.28107234    (hartree)
    S vibration       42.95308  (cal/mol*K)    179.71568    (J/mol*K)         0.00006845  (hartree/K)
   Cv vibration       53.38289  (cal/mol*K)    223.35402    (J/mol*K)         0.00008507  (hartree/K)
    G vibration      171.25775   (kcal/mol)    716.54243     (kJ/mol)         0.27291635    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1748000124707011072.00000       The ln(Q)   45.96510
        H total      186.43415   (kcal/mol)    780.04050     (kJ/mol)         0.29710147    (hartree)
        U total      185.84167   (kcal/mol)    777.56154     (kJ/mol)         0.29615728    (hartree)
       Cv total       59.34451  (cal/mol*K)    248.29743    (J/mol*K)         0.00009457  (hartree/K)
           ZPE       176.37572   (kcal/mol)    737.95600     (kJ/mol)         0.28107234    (hartree)
        S total      117.20879  (cal/mol*K)    490.40156    (J/mol*K)         0.00018678  (hartree/K)
        G total      152.08084   (kcal/mol)    636.30624     (kJ/mol)         0.24235603    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29615728 (hartree)
                       Thermal correction to Enthalpy :   0.29710147 
              Thermal correction to Gibbs Free Energy :   0.24141184 (hartree)
              ZPE correction to the Electronic Energy :   0.28107234 (hartree)


