       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       0.7701963900      -0.5536235700       1.0799165600
  O     8   15.99491       0.8015581600       3.4160305700      -0.0185056000
  O     8   15.99491       0.8077810100       1.3929471000      -1.8613971000
  O     8   15.99491      -1.0418357600      -2.3670151900       0.2800220300
  O     8   15.99491      -1.7528355700      -3.8002418600      -1.2646874600
  N     7   14.00307       0.7539545100      -0.8396730800      -1.6261269600
  C     6   12.00000      -0.4725702500       1.4956424800       0.7973042100
  C     6   12.00000       0.7358828900       0.6571663400       0.3780451900
  C     6   12.00000      -0.4731580900       2.8531136500       0.0813557800
  C     6   12.00000      -0.3598536300       1.7635511200       2.2973122900
  C     6   12.00000      -1.7720525900       0.7640180000       0.4912764800
  C     6   12.00000       0.7887358000       0.4327756200      -1.1215598600
  C     6   12.00000       1.4181308200      -2.0254640200      -1.1280344200
  C     6   12.00000       0.5457126300      -3.2438819700      -1.3194833700
  C     6   12.00000      -0.8673470700      -3.1539945500      -0.7709780700
  H     1    1.00782       1.6429916500       1.2251609500       0.6097782900
  H     1    1.00782      -1.1101128600       3.5369067200       0.6499560400
  H     1    1.00782      -0.9263343100       2.7492234200      -0.9050098600
  H     1    1.00782      -0.4193944300       0.8589896100       2.9001690800
  H     1    1.00782      -1.1771327000       2.3982108100       2.6318407200
  H     1    1.00782       0.5696137800       2.2750759700       2.5394495700
  H     1    1.00782      -2.6266487100       1.3872343900       0.7517065100
  H     1    1.00782      -1.8605492100      -0.1618564000       1.0480470400
  H     1    1.00782      -1.8566579400       0.5221329900      -0.5647942400
  H     1    1.00782       0.7092635000      -0.7964502600      -2.6367791300
  H     1    1.00782       0.7767123200      -0.3660361600       2.0228780900
  H     1    1.00782       2.3538384800      -2.1808456900      -1.6819717300
  H     1    1.00782       1.6884046300      -1.8902009200      -0.0921011300
  H     1    1.00782       1.1849059800       3.0329658300      -0.8194433100
  H     1    1.00782       1.0173281200      -4.1157578300      -0.8507976000
  H     1    1.00782       0.4377718600      -3.4716592500      -2.3801964600
  H     1    1.00782      -0.2862993900      -1.7944448400       0.4828084200
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.00658111     -0.20350379     -0.23330096

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1408.77281      -108.67619        62.28669
    y      -108.67619       539.88704      -227.83742
    z        62.28669      -227.83742      1334.69963

              Principal moments of inertia (amu*A**2): 
             470.69108000        1494.76543000        1317.90296000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2326158.18397       The ln(Q)   14.65973

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.11272  (cal/mol*K)    134.35962    (J/mol*K)         0.00005117  (hartree/K)
  G rotation       -8.68568   (kcal/mol)    -36.34088     (kJ/mol)        -0.01384150    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       33.850         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       37.210         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       58.690         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       86.300         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      125.090         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      153.030         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      167.620         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      186.010         186.010         yes       1.68787    0.266        0.632        2.267       -0.044        1.859
  9      205.210         205.210         yes       1.59102    0.293        0.640        2.086        0.018        1.832
 10      235.930         235.930         yes       1.47122    0.337        0.655        1.833        0.109        1.786
 11      249.190         249.190         yes       1.42947    0.356        0.662        1.736        0.145        1.764
 12      265.090         265.090         yes       1.38552    0.379        0.671        1.628        0.186        1.737
 13      279.040         279.040         yes       1.35160    0.399        0.679        1.540        0.220        1.712
 14      305.270         305.270         yes       1.29736    0.436        0.696        1.388        0.282        1.664
 15      333.200         333.200         yes       1.25048    0.476        0.715        1.245        0.344        1.609
 16      336.610         336.610         yes       1.24539    0.481        0.717        1.228        0.351        1.602
 17      365.160         365.160         yes       1.20726    0.522        0.738        1.100        0.410        1.544
 18      386.180         386.180         yes       1.18360    0.552        0.755        1.015        0.452        1.500
 19      426.900         426.900         yes       1.14606    0.610        0.789        0.869        0.530        1.412
 20      437.220         437.220         yes       1.13798    0.625        0.798        0.835        0.548        1.389
 21      494.850         494.850         yes       1.10110    0.707        0.850        0.671        0.650        1.261
 22      526.740         526.740         yes       1.08544    0.753        0.882        0.595        0.704        1.191
 23      571.180         571.180         yes       1.06783    0.817        0.927        0.502        0.778        1.094
 24      600.400         600.400         yes       1.05839    0.858        0.959        0.449        0.825        1.031
 25      618.380         618.380         yes       1.05328    0.884        0.978        0.419        0.853        0.993
 26      635.410         635.410         yes       1.04887    0.908        0.997        0.393        0.880        0.958
 27      658.220         658.220         yes       1.04356    0.941        1.023        0.360        0.916        0.911
 28      676.620         676.620         yes       1.03971    0.967        1.044        0.335        0.944        0.875
 29      705.060         705.060         yes       1.03444    1.008        1.077        0.300        0.988        0.820
 30      779.340         779.340         yes       1.02382    1.114        1.167        0.225        1.100        0.685
 31      800.290         800.290         yes       1.02148    1.144        1.193        0.207        1.131        0.650
 32      868.210         868.210         yes       1.01538    1.241        1.279        0.158        1.232        0.545
 33      881.960         881.960         yes       1.01438    1.261        1.297        0.150        1.252        0.525
 34      906.450         906.450         yes       1.01276    1.296        1.329        0.136        1.288        0.491
 35      966.080         966.080         yes       1.00954    1.381        1.407        0.107        1.375        0.416
 36      981.010         981.010         yes       1.00887    1.402        1.427        0.101        1.397        0.398
 37      993.390         993.390         yes       1.00835    1.420        1.444        0.096        1.415        0.385
 38      999.690         999.690         yes       1.00810    1.429        1.452        0.094        1.424        0.378
 39     1032.220        1032.220         yes       1.00691    1.476        1.496        0.082        1.472        0.343
 40     1054.330        1054.330         yes       1.00621    1.507        1.526        0.075        1.504        0.321
 41     1085.450        1085.450         yes       1.00534    1.552        1.568        0.066        1.549        0.293
 42     1124.190        1124.190         yes       1.00442    1.607        1.621        0.056        1.604        0.260
 43     1135.480        1135.480         yes       1.00419    1.623        1.637        0.054        1.621        0.251
 44     1157.940        1157.940         yes       1.00376    1.655        1.668        0.049        1.653        0.234
 45     1170.300        1170.300         yes       1.00354    1.673        1.685        0.047        1.671        0.225
 46     1188.360        1188.360         yes       1.00324    1.699        1.710        0.043        1.697        0.213
 47     1214.930        1214.930         yes       1.00285    1.737        1.747        0.039        1.735        0.195
 48     1244.790        1244.790         yes       1.00247    1.780        1.788        0.034        1.778        0.177
 49     1258.320        1258.320         yes       1.00231    1.799        1.807        0.032        1.797        0.170
 50     1280.050        1280.050         yes       1.00208    1.830        1.838        0.030        1.829        0.158
 51     1285.250        1285.250         yes       1.00203    1.837        1.845        0.029        1.836        0.155
 52     1335.450        1335.450         yes       1.00159    1.909        1.915        0.024        1.908        0.132
 53     1345.160        1345.160         yes       1.00152    1.923        1.929        0.023        1.922        0.127
 54     1357.570        1357.570         yes       1.00143    1.941        1.946        0.021        1.940        0.122
 55     1394.370        1394.370         yes       1.00120    1.993        1.998        0.018        1.993        0.108
 56     1399.470        1399.470         yes       1.00117    2.001        2.005        0.018        2.000        0.106
 57     1407.050        1407.050         yes       1.00113    2.011        2.016        0.017        2.011        0.103
 58     1420.070        1420.070         yes       1.00106    2.030        2.034        0.017        2.029        0.099
 59     1437.410        1437.410         yes       1.00097    2.055        2.059        0.015        2.054        0.093
 60     1445.000        1445.000         yes       1.00094    2.066        2.070        0.015        2.065        0.091
 61     1455.140        1455.140         yes       1.00089    2.080        2.084        0.014        2.080        0.088
 62     1458.530        1458.530         yes       1.00088    2.085        2.089        0.014        2.085        0.087
 63     1467.800        1467.800         yes       1.00084    2.098        2.102        0.013        2.098        0.084
 64     1476.720        1476.720         yes       1.00080    2.111        2.114        0.013        2.111        0.081
 65     1480.980        1480.980         yes       1.00079    2.117        2.121        0.013        2.117        0.080
 66     1483.620        1483.620         yes       1.00078    2.121        2.124        0.013        2.120        0.079
 67     1485.830        1485.830         yes       1.00077    2.124        2.127        0.012        2.124        0.079
 68     1486.710        1486.710         yes       1.00077    2.125        2.129        0.012        2.125        0.078
 69     1494.600        1494.600         yes       1.00074    2.137        2.140        0.012        2.136        0.076
 70     1504.090        1504.090         yes       1.00070    2.150        2.153        0.012        2.150        0.074
 71     1565.100        1565.100         yes       1.00052    2.237        2.240        0.009        2.237        0.060
 72     1843.240        1843.240         yes       1.00014    2.635        2.636        0.003        2.635        0.022
 73     1899.730        1899.730         yes       1.00010    2.716        2.716        0.002        2.716        0.017
 74     3081.430        3081.430         yes       1.00000    4.405        4.405        0.000        4.405        0.000
 75     3088.910        3088.910         yes       1.00000    4.416        4.416        0.000        4.416        0.000
 76     3095.440        3095.440         yes       1.00000    4.425        4.425        0.000        4.425        0.000
 77     3110.070        3110.070         yes       1.00000    4.446        4.446        0.000        4.446        0.000
 78     3116.970        3116.970         yes       1.00000    4.456        4.456        0.000        4.456        0.000
 79     3179.360        3179.360         yes       1.00000    4.545        4.545        0.000        4.545        0.000
 80     3193.910        3193.910         yes       1.00000    4.566        4.566        0.000        4.566        0.000
 81     3206.680        3206.680         yes       1.00000    4.584        4.584        0.000        4.584        0.000
 82     3218.110        3218.110         yes       1.00000    4.601        4.601        0.000        4.601        0.000
 83     3219.830        3219.830         yes       1.00000    4.603        4.603        0.000        4.603        0.000
 84     3221.890        3221.890         yes       1.00000    4.606        4.606        0.000        4.606        0.000
 85     3268.340        3268.340         yes       1.00000    4.672        4.672        0.000        4.672        0.000
 86     3371.520        3371.520         yes       1.00000    4.820        4.820        0.000        4.820        0.000
 87     3726.650        3726.650         yes       1.00000    5.328        5.328        0.000        5.328        0.000
 88     3843.080        3843.080         yes       1.00000    5.494        5.494        0.000        5.494        0.000
 89     3894.240        3894.240         yes       1.00000    5.567        5.567        0.000        5.567        0.000
 90     4019.170        4019.170         yes       1.00000    5.746        5.746        0.000        5.746        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                4117.04272       The ln(Q)    8.32289
    H vibration      184.23485   (kcal/mol)    770.83860     (kJ/mol)         0.29359665    (hartree)
    U vibration      184.23485   (kcal/mol)    770.83860     (kJ/mol)         0.29359665    (hartree)
           ZPE       176.73816   (kcal/mol)    739.47245     (kJ/mol)         0.28164993    (hartree)
    S vibration       41.68332  (cal/mol*K)    174.40303    (J/mol*K)         0.00006643  (hartree/K)
   Cv vibration       53.01188  (cal/mol*K)    221.80169    (J/mol*K)         0.00008448  (hartree/K)
    G vibration      171.80696   (kcal/mol)    718.84033     (kJ/mol)         0.27379158    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1220886122501903104.00000       The ln(Q)   45.64987
        H total      186.60479   (kcal/mol)    780.75444     (kJ/mol)         0.29737339    (hartree)
        U total      186.01230   (kcal/mol)    778.27548     (kJ/mol)         0.29642921    (hartree)
       Cv total       58.97350  (cal/mol*K)    246.74510    (J/mol*K)         0.00009398  (hartree/K)
           ZPE       176.73816   (kcal/mol)    739.47245     (kJ/mol)         0.28164993    (hartree)
        S total      115.85227  (cal/mol*K)    484.72590    (J/mol*K)         0.00018462  (hartree/K)
        G total      152.65592   (kcal/mol)    638.71237     (kJ/mol)         0.24327247    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29642921 (hartree)
                       Thermal correction to Enthalpy :   0.29737339 
              Thermal correction to Gibbs Free Energy :   0.24232829 (hartree)
              ZPE correction to the Electronic Energy :   0.28164993 (hartree)


