       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -1.5478682500       2.0100840200       1.2440579400
  O     8   15.99491      -1.8755388400       2.3734755700      -2.0132303300
  O     8   15.99491       0.1991155500       0.3858135100       2.2865147500
  O     8   15.99491       2.7919333700      -2.4012526800      -0.6128304500
  O     8   15.99491       0.7351800200      -2.6479030500       0.2256720800
  N     7   14.00307       1.5958264100       0.5154188600       0.5080331100
  C     6   12.00000      -1.3982480300       0.4845629100      -0.6161759200
  C     6   12.00000      -0.6651106200       1.4282574000       0.3402163700
  C     6   12.00000      -2.4715142600       1.3252869900      -1.2838301600
  C     6   12.00000      -2.0434224800      -0.6599705500       0.1541590600
  C     6   12.00000      -0.4763812400      -0.0703403400      -1.6932439700
  C     6   12.00000       0.4158945500       0.7215897900       1.1442185100
  C     6   12.00000       2.7139961800      -0.1070249000       1.1703045000
  C     6   12.00000       2.3963711400      -1.5375946600       1.5506752300
  C     6   12.00000       1.8672919300      -2.2664306100       0.3514731200
  H     1    1.00782      -0.1949529500       2.2195158500      -0.2511777700
  H     1    1.00782      -3.1528345800       1.7234889200      -0.5299071000
  H     1    1.00782      -3.0726047600       0.6941866900      -1.9511887100
  H     1    1.00782      -1.2947218200      -1.3034067900       0.6036026000
  H     1    1.00782      -2.6471248300      -1.2781641000      -0.5088698900
  H     1    1.00782      -2.6921952400      -0.2892065700       0.9424530800
  H     1    1.00782      -1.0578397400      -0.6030413400      -2.4418122500
  H     1    1.00782       0.2349780200      -0.7782016100      -1.2865445800
  H     1    1.00782       0.0616892200       0.7214325300      -2.2078478400
  H     1    1.00782       1.6869750200       0.8462492100      -0.4361485200
  H     1    1.00782      -1.4111359000       1.5538655000       2.0857693600
  H     1    1.00782       3.5632186900      -0.0729284800       0.4837419200
  H     1    1.00782       2.9785586000       0.4509916300       2.0739202700
  H     1    1.00782      -2.5463204400       3.0326609200      -2.2160481600
  H     1    1.00782       1.6301473000      -1.5551870000       2.3208387400
  H     1    1.00782       3.2942935300      -2.0449843700       1.9146493500
  H     1    1.00782       2.3823444500      -2.8712432200      -1.3514443400
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.13236040     -0.02276521      0.16351190

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       900.17202       408.42883      -191.48172
    y       408.42883      1049.82095        60.60245
    z      -191.48172        60.60245      1261.91394

              Principal moments of inertia (amu*A**2): 
             513.20618000        1433.88175000        1264.81897000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2330557.44597       The ln(Q)   14.66162

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.11647  (cal/mol*K)    134.37533    (J/mol*K)         0.00005118  (hartree/K)
  G rotation       -8.68680   (kcal/mol)    -36.34556     (kJ/mol)        -0.01384328    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       25.320         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       39.840         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       56.580         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       77.140         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       82.190         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      117.740         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      136.010         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      150.750         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      191.290         191.290         yes       1.65916    0.273        0.634        2.215       -0.027        1.852
 10      216.710         216.710         yes       1.54183    0.310        0.646        1.986        0.053        1.816
 11      219.640         219.640         yes       1.53019    0.314        0.647        1.962        0.062        1.811
 12      234.900         234.900         yes       1.47468    0.336        0.655        1.841        0.106        1.787
 13      253.870         253.870         yes       1.41589    0.363        0.665        1.704        0.157        1.756
 14      272.260         272.260         yes       1.36759    0.389        0.675        1.582        0.204        1.724
 15      285.590         285.590         yes       1.33697    0.408        0.683        1.500        0.236        1.700
 16      340.590         340.590         yes       1.23960    0.487        0.720        1.209        0.360        1.594
 17      353.410         353.410         yes       1.22203    0.505        0.730        1.151        0.386        1.568
 18      370.540         370.540         yes       1.20088    0.530        0.743        1.078        0.421        1.533
 19      390.660         390.660         yes       1.17897    0.558        0.758        0.998        0.461        1.490
 20      413.020         413.020         yes       1.15777    0.590        0.777        0.916        0.504        1.442
 21      434.020         434.020         yes       1.14043    0.620        0.795        0.846        0.543        1.396
 22      450.990         450.990         yes       1.12798    0.645        0.810        0.793        0.573        1.359
 23      502.570         502.570         yes       1.09704    0.718        0.858        0.652        0.664        1.244
 24      515.340         515.340         yes       1.09072    0.737        0.870        0.621        0.685        1.216
 25      553.000         553.000         yes       1.07452    0.791        0.908        0.538        0.748        1.133
 26      582.730         582.730         yes       1.06392    0.833        0.940        0.480        0.796        1.069
 27      590.230         590.230         yes       1.06151    0.844        0.948        0.467        0.808        1.053
 28      621.450         621.450         yes       1.05246    0.888        0.982        0.414        0.858        0.987
 29      746.550         746.550         yes       1.02802    1.067        1.127        0.255        1.051        0.743
 30      770.450         770.450         yes       1.02489    1.101        1.156        0.233        1.087        0.701
 31      823.040         823.040         yes       1.01920    1.177        1.222        0.189        1.165        0.614
 32      861.240         861.240         yes       1.01592    1.231        1.270        0.163        1.222        0.555
 33      882.320         882.320         yes       1.01436    1.261        1.298        0.150        1.253        0.525
 34      955.030         955.030         yes       1.01007    1.365        1.393        0.112        1.359        0.429
 35      963.990         963.990         yes       1.00964    1.378        1.405        0.108        1.372        0.418
 36      988.970         988.970         yes       1.00853    1.414        1.438        0.098        1.409        0.389
 37     1003.440        1003.440         yes       1.00795    1.434        1.457        0.092        1.430        0.373
 38     1033.450        1033.450         yes       1.00687    1.477        1.498        0.082        1.473        0.342
 39     1051.740        1051.740         yes       1.00629    1.504        1.522        0.076        1.500        0.324
 40     1052.260        1052.260         yes       1.00627    1.504        1.523        0.076        1.501        0.323
 41     1100.030        1100.030         yes       1.00497    1.573        1.588        0.062        1.570        0.280
 42     1109.680        1109.680         yes       1.00475    1.586        1.601        0.060        1.584        0.272
 43     1111.280        1111.280         yes       1.00471    1.589        1.604        0.060        1.586        0.270
 44     1147.560        1147.560         yes       1.00395    1.641        1.653        0.051        1.638        0.242
 45     1179.540        1179.540         yes       1.00338    1.686        1.698        0.045        1.684        0.219
 46     1198.200        1198.200         yes       1.00309    1.713        1.724        0.042        1.711        0.206
 47     1221.780        1221.780         yes       1.00276    1.747        1.756        0.038        1.745        0.191
 48     1234.460        1234.460         yes       1.00259    1.765        1.774        0.036        1.763        0.183
 49     1244.090        1244.090         yes       1.00248    1.779        1.787        0.034        1.777        0.178
 50     1264.910        1264.910         yes       1.00224    1.808        1.816        0.032        1.807        0.166
 51     1278.520        1278.520         yes       1.00210    1.828        1.835        0.030        1.826        0.159
 52     1287.460        1287.460         yes       1.00201    1.841        1.848        0.029        1.839        0.154
 53     1315.860        1315.860         yes       1.00175    1.881        1.888        0.026        1.880        0.140
 54     1355.850        1355.850         yes       1.00144    1.938        1.944        0.022        1.937        0.123
 55     1358.550        1358.550         yes       1.00142    1.942        1.948        0.021        1.941        0.122
 56     1372.360        1372.360         yes       1.00133    1.962        1.967        0.020        1.961        0.116
 57     1413.300        1413.300         yes       1.00109    2.020        2.025        0.017        2.020        0.101
 58     1421.550        1421.550         yes       1.00105    2.032        2.036        0.016        2.032        0.098
 59     1429.750        1429.750         yes       1.00101    2.044        2.048        0.016        2.043        0.096
 60     1442.730        1442.730         yes       1.00095    2.062        2.066        0.015        2.062        0.091
 61     1451.870        1451.870         yes       1.00091    2.076        2.079        0.014        2.075        0.089
 62     1458.830        1458.830         yes       1.00088    2.086        2.089        0.014        2.085        0.086
 63     1465.720        1465.720         yes       1.00085    2.095        2.099        0.014        2.095        0.084
 64     1471.300        1471.300         yes       1.00083    2.103        2.107        0.013        2.103        0.083
 65     1479.480        1479.480         yes       1.00079    2.115        2.118        0.013        2.115        0.080
 66     1482.950        1482.950         yes       1.00078    2.120        2.123        0.013        2.120        0.080
 67     1487.920        1487.920         yes       1.00076    2.127        2.130        0.012        2.127        0.078
 68     1489.800        1489.800         yes       1.00076    2.130        2.133        0.012        2.129        0.078
 69     1495.240        1495.240         yes       1.00074    2.138        2.141        0.012        2.137        0.076
 70     1503.790        1503.790         yes       1.00071    2.150        2.153        0.012        2.149        0.074
 71     1617.640        1617.640         yes       1.00041    2.313        2.314        0.007        2.312        0.049
 72     1869.400        1869.400         yes       1.00012    2.672        2.673        0.002        2.672        0.020
 73     1911.220        1911.220         yes       1.00010    2.732        2.733        0.002        2.732        0.017
 74     3080.080        3080.080         yes       1.00000    4.403        4.403        0.000        4.403        0.000
 75     3107.770        3107.770         yes       1.00000    4.443        4.443        0.000        4.443        0.000
 76     3110.660        3110.660         yes       1.00000    4.447        4.447        0.000        4.447        0.000
 77     3125.160        3125.160         yes       1.00000    4.468        4.468        0.000        4.468        0.000
 78     3125.620        3125.620         yes       1.00000    4.468        4.468        0.000        4.468        0.000
 79     3188.440        3188.440         yes       1.00000    4.558        4.558        0.000        4.558        0.000
 80     3199.080        3199.080         yes       1.00000    4.573        4.573        0.000        4.573        0.000
 81     3201.970        3201.970         yes       1.00000    4.577        4.577        0.000        4.577        0.000
 82     3221.700        3221.700         yes       1.00000    4.606        4.606        0.000        4.606        0.000
 83     3227.690        3227.690         yes       1.00000    4.614        4.614        0.000        4.614        0.000
 84     3260.250        3260.250         yes       1.00000    4.661        4.661        0.000        4.661        0.000
 85     3268.600        3268.600         yes       1.00000    4.673        4.673        0.000        4.673        0.000
 86     3295.420        3295.420         yes       1.00000    4.711        4.711        0.000        4.711        0.000
 87     3850.170        3850.170         yes       1.00000    5.504        5.504        0.000        5.504        0.000
 88     3893.060        3893.060         yes       1.00000    5.565        5.565        0.000        5.565        0.000
 89     3906.520        3906.520         yes       1.00000    5.585        5.585        0.000        5.585        0.000
 90     3949.020        3949.020         yes       1.00000    5.645        5.645        0.000        5.645        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                8085.62943       The ln(Q)    8.99784
    H vibration      183.77100   (kcal/mol)    768.89785     (kJ/mol)         0.29285746    (hartree)
    U vibration      183.77100   (kcal/mol)    768.89785     (kJ/mol)         0.29285746    (hartree)
           ZPE       175.85036   (kcal/mol)    735.75792     (kJ/mol)         0.28023514    (hartree)
    S vibration       44.44651  (cal/mol*K)    185.96419    (J/mol*K)         0.00007083  (hartree/K)
   Cv vibration       54.55580  (cal/mol*K)    228.26148    (J/mol*K)         0.00008694  (hartree/K)
    G vibration      170.51927   (kcal/mol)    713.45263     (kJ/mol)         0.27173951    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2402283091992115712.00000       The ln(Q)   46.32482
        H total      186.14094   (kcal/mol)    778.81369     (kJ/mol)         0.29663420    (hartree)
        U total      185.54845   (kcal/mol)    776.33473     (kJ/mol)         0.29569002    (hartree)
       Cv total       60.51742  (cal/mol*K)    253.20490    (J/mol*K)         0.00009644  (hartree/K)
           ZPE       175.85036   (kcal/mol)    735.75792     (kJ/mol)         0.28023514    (hartree)
        S total      118.61921  (cal/mol*K)    496.30277    (J/mol*K)         0.00018903  (hartree/K)
        G total      151.36711   (kcal/mol)    633.31998     (kJ/mol)         0.24121862    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29569002 (hartree)
                       Thermal correction to Enthalpy :   0.29663420 
              Thermal correction to Gibbs Free Energy :   0.24027444 (hartree)
              ZPE correction to the Electronic Energy :   0.28023514 (hartree)


