       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       0.8247016500      -1.1133915800      -0.7587015600
  O     8   15.99491      -0.9798695100       2.4116398600       0.2035203300
  O     8   15.99491       1.2179902000       0.7917960800       1.9552363300
  O     8   15.99491      -2.6195697800      -0.5734452000       0.3479269000
  O     8   15.99491      -1.8577763100      -1.9987604600      -1.1781827100
  N     7   14.00307      -0.1700156900      -0.9829257300       2.0055789700
  C     6   12.00000       0.9354031400       1.2952752500      -0.8278505200
  C     6   12.00000       0.3581555200       0.0584576600      -0.1690758000
  C     6   12.00000       0.3819988300       2.5396272000      -0.1311335800
  C     6   12.00000       0.4750193900       1.2827813800      -2.2838313700
  C     6   12.00000       2.4532680000       1.2903092700      -0.7769589000
  C     6   12.00000       0.5606585800      -0.0030163700       1.3358392600
  C     6   12.00000      -0.3115929500      -2.3508679000       1.5524955200
  C     6   12.00000      -1.7330506100      -2.6563339700       1.1086388700
  C     6   12.00000      -2.0961901900      -1.7371313900      -0.0275795300
  H     1    1.00782      -0.7165753100       0.1221672700      -0.2841696000
  H     1    1.00782       0.5445265900       3.4116004500      -0.7755701700
  H     1    1.00782       0.9120469900       2.7218096000       0.7990958700
  H     1    1.00782       0.8566877800       0.4148212400      -2.8125673400
  H     1    1.00782       0.8289972300       2.1676924100      -2.8110231600
  H     1    1.00782      -0.6103592500       1.2626260200      -2.3704120200
  H     1    1.00782       2.8607384000       2.1612813900      -1.2903588900
  H     1    1.00782       2.8488197800       0.4031374000      -1.2634206500
  H     1    1.00782       2.8169868600       1.3073736200       0.2446220000
  H     1    1.00782      -0.0145477200      -0.8852312000       3.0003600600
  H     1    1.00782       0.1131496500      -1.5168284700      -1.2722276900
  H     1    1.00782       0.3694108400      -2.5583096500       0.7365704400
  H     1    1.00782      -0.0527997300      -3.0194757100       2.3815167500
  H     1    1.00782      -1.4965335700       2.3793081800      -0.6071224200
  H     1    1.00782      -2.4319553600      -2.5248715300       1.9362047500
  H     1    1.00782      -1.8053609500      -3.6840164000       0.7458891700
  H     1    1.00782      -2.4623624700      -0.4170987300       1.2866906300
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.19228097     -0.10536798      0.14691357

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       944.91419      -249.86625        36.83120
    y      -249.86625       775.39019       119.80659
    z        36.83120       119.80659      1040.14883

              Principal moments of inertia (amu*A**2): 
             566.31749000        1144.27846000        1049.85726000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             1992526.00074       The ln(Q)   14.50491

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       31.80507  (cal/mol*K)    133.07241    (J/mol*K)         0.00005068  (hartree/K)
  G rotation       -8.59395   (kcal/mol)    -35.95710     (kJ/mol)        -0.01369532    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       22.120         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       54.870         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       77.600         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       99.780         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      107.130         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      124.160         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      157.770         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      167.660         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      207.110         207.110         yes       1.58249    0.296        0.641        2.069        0.024        1.830
 10      223.660         223.660         yes       1.51476    0.320        0.649        1.929        0.074        1.805
 11      243.560         243.560         yes       1.44658    0.348        0.659        1.777        0.129        1.773
 12      259.840         259.840         yes       1.39936    0.371        0.668        1.663        0.172        1.746
 13      277.140         277.140         yes       1.35599    0.396        0.678        1.551        0.216        1.716
 14      302.690         302.690         yes       1.30221    0.433        0.694        1.402        0.276        1.669
 15      333.620         333.620         yes       1.24984    0.477        0.715        1.243        0.345        1.608
 16      360.410         360.410         yes       1.21309    0.515        0.735        1.120        0.401        1.554
 17      372.810         372.810         yes       1.19826    0.533        0.744        1.068        0.426        1.528
 18      387.620         387.620         yes       1.18209    0.554        0.756        1.009        0.455        1.497
 19      397.470         397.470         yes       1.17218    0.568        0.764        0.972        0.474        1.476
 20      428.790         428.790         yes       1.14454    0.613        0.790        0.863        0.533        1.408
 21      437.060         437.060         yes       1.13810    0.625        0.797        0.836        0.548        1.389
 22      468.510         468.510         yes       1.11639    0.670        0.826        0.742        0.605        1.320
 23      486.400         486.400         yes       1.10575    0.695        0.842        0.693        0.636        1.280
 24      523.540         523.540         yes       1.08689    0.748        0.879        0.602        0.699        1.198
 25      551.110         551.110         yes       1.07525    0.788        0.906        0.542        0.745        1.137
 26      612.740         612.740         yes       1.05483    0.876        0.972        0.428        0.844        1.005
 27      623.850         623.850         yes       1.05182    0.892        0.984        0.410        0.862        0.982
 28      644.750         644.750         yes       1.04662    0.922        1.008        0.379        0.895        0.939
 29      718.910         718.910         yes       1.03214    1.028        1.094        0.284        1.009        0.793
 30      770.300         770.300         yes       1.02491    1.101        1.156        0.233        1.087        0.701
 31      817.490         817.490         yes       1.01973    1.169        1.215        0.194        1.157        0.622
 32      862.460         862.460         yes       1.01582    1.233        1.272        0.162        1.224        0.553
 33      887.000         887.000         yes       1.01403    1.268        1.304        0.147        1.260        0.518
 34      943.990         943.990         yes       1.01062    1.350        1.378        0.117        1.343        0.443
 35      973.790         973.790         yes       1.00919    1.392        1.418        0.104        1.387        0.407
 36      987.050         987.050         yes       1.00861    1.411        1.435        0.099        1.406        0.392
 37     1000.010        1000.010         yes       1.00809    1.430        1.453        0.094        1.425        0.377
 38     1002.210        1002.210         yes       1.00800    1.433        1.456        0.093        1.428        0.375
 39     1023.410        1023.410         yes       1.00722    1.463        1.484        0.085        1.459        0.352
 40     1073.280        1073.280         yes       1.00566    1.534        1.552        0.070        1.531        0.304
 41     1079.160        1079.160         yes       1.00550    1.543        1.560        0.068        1.539        0.298
 42     1111.830        1111.830         yes       1.00470    1.589        1.604        0.059        1.587        0.270
 43     1128.210        1128.210         yes       1.00434    1.613        1.627        0.056        1.610        0.257
 44     1142.750        1142.750         yes       1.00404    1.634        1.647        0.052        1.631        0.245
 45     1155.970        1155.970         yes       1.00379    1.653        1.665        0.050        1.650        0.235
 46     1173.860        1173.860         yes       1.00348    1.678        1.690        0.046        1.676        0.223
 47     1211.620        1211.620         yes       1.00290    1.732        1.742        0.039        1.730        0.197
 48     1239.610        1239.610         yes       1.00253    1.772        1.781        0.035        1.771        0.180
 49     1263.330        1263.330         yes       1.00226    1.806        1.814        0.032        1.805        0.167
 50     1273.010        1273.010         yes       1.00215    1.820        1.828        0.031        1.819        0.162
 51     1299.160        1299.160         yes       1.00190    1.857        1.864        0.027        1.856        0.148
 52     1335.300        1335.300         yes       1.00159    1.909        1.915        0.024        1.908        0.132
 53     1344.020        1344.020         yes       1.00153    1.921        1.927        0.023        1.920        0.128
 54     1358.090        1358.090         yes       1.00143    1.941        1.947        0.021        1.941        0.122
 55     1375.870        1375.870         yes       1.00131    1.967        1.972        0.020        1.966        0.115
 56     1387.250        1387.250         yes       1.00124    1.983        1.988        0.019        1.982        0.111
 57     1420.400        1420.400         yes       1.00106    2.031        2.035        0.016        2.030        0.099
 58     1433.770        1433.770         yes       1.00099    2.050        2.054        0.016        2.049        0.094
 59     1438.000        1438.000         yes       1.00097    2.056        2.060        0.015        2.055        0.093
 60     1446.820        1446.820         yes       1.00093    2.068        2.072        0.015        2.068        0.090
 61     1453.730        1453.730         yes       1.00090    2.078        2.082        0.014        2.078        0.088
 62     1454.580        1454.580         yes       1.00090    2.079        2.083        0.014        2.079        0.088
 63     1460.910        1460.910         yes       1.00087    2.088        2.092        0.014        2.088        0.086
 64     1470.100        1470.100         yes       1.00083    2.102        2.105        0.013        2.101        0.083
 65     1477.750        1477.750         yes       1.00080    2.113        2.116        0.013        2.112        0.081
 66     1480.910        1480.910         yes       1.00079    2.117        2.120        0.013        2.117        0.080
 67     1481.160        1481.160         yes       1.00079    2.117        2.121        0.013        2.117        0.080
 68     1488.950        1488.950         yes       1.00076    2.129        2.132        0.012        2.128        0.078
 69     1494.840        1494.840         yes       1.00074    2.137        2.140        0.012        2.137        0.076
 70     1497.040        1497.040         yes       1.00073    2.140        2.143        0.012        2.140        0.076
 71     1516.550        1516.550         yes       1.00066    2.168        2.171        0.011        2.168        0.071
 72     1886.080        1886.080         yes       1.00011    2.696        2.697        0.002        2.696        0.018
 73     1908.000        1908.000         yes       1.00010    2.728        2.728        0.002        2.728        0.017
 74     3092.720        3092.720         yes       1.00000    4.421        4.421        0.000        4.421        0.000
 75     3095.860        3095.860         yes       1.00000    4.426        4.426        0.000        4.426        0.000
 76     3100.600        3100.600         yes       1.00000    4.433        4.433        0.000        4.433        0.000
 77     3104.460        3104.460         yes       1.00000    4.438        4.438        0.000        4.438        0.000
 78     3119.700        3119.700         yes       1.00000    4.460        4.460        0.000        4.460        0.000
 79     3200.340        3200.340         yes       1.00000    4.575        4.575        0.000        4.575        0.000
 80     3201.850        3201.850         yes       1.00000    4.577        4.577        0.000        4.577        0.000
 81     3218.200        3218.200         yes       1.00000    4.601        4.601        0.000        4.601        0.000
 82     3234.430        3234.430         yes       1.00000    4.624        4.624        0.000        4.624        0.000
 83     3265.040        3265.040         yes       1.00000    4.668        4.668        0.000        4.668        0.000
 84     3271.260        3271.260         yes       1.00000    4.677        4.677        0.000        4.677        0.000
 85     3320.420        3320.420         yes       1.00000    4.747        4.747        0.000        4.747        0.000
 86     3377.980        3377.980         yes       1.00000    4.829        4.829        0.000        4.829        0.000
 87     3728.370        3728.370         yes       1.00000    5.330        5.330        0.000        5.330        0.000
 88     3906.640        3906.640         yes       1.00000    5.585        5.585        0.000        5.585        0.000
 89     3950.320        3950.320         yes       1.00000    5.647        5.647        0.000        5.647        0.000
 90     3960.730        3960.730         yes       1.00000    5.662        5.662        0.000        5.662        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                5247.40010       The ln(Q)    8.56549
    H vibration      184.16337   (kcal/mol)    770.53952     (kJ/mol)         0.29348274    (hartree)
    U vibration      184.16337   (kcal/mol)    770.53952     (kJ/mol)         0.29348274    (hartree)
           ZPE       176.46652   (kcal/mol)    738.33593     (kJ/mol)         0.28121705    (hartree)
    S vibration       42.83673  (cal/mol*K)    179.22888    (J/mol*K)         0.00006826  (hartree/K)
   Cv vibration       53.97005  (cal/mol*K)    225.81067    (J/mol*K)         0.00008601  (hartree/K)
    G vibration      171.39159   (kcal/mol)    717.10243     (kJ/mol)         0.27312965    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1332903522018866688.00000       The ln(Q)   45.89247
        H total      186.53331   (kcal/mol)    780.45536     (kJ/mol)         0.29725948    (hartree)
        U total      185.94082   (kcal/mol)    777.97640     (kJ/mol)         0.29631530    (hartree)
       Cv total       59.93167  (cal/mol*K)    250.75409    (J/mol*K)         0.00009551  (hartree/K)
           ZPE       176.46652   (kcal/mol)    738.33593     (kJ/mol)         0.28121705    (hartree)
        S total      116.69803  (cal/mol*K)    488.26455    (J/mol*K)         0.00018597  (hartree/K)
        G total      152.33228   (kcal/mol)    637.35825     (kJ/mol)         0.24275672    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29631530 (hartree)
                       Thermal correction to Enthalpy :   0.29725948 
              Thermal correction to Gibbs Free Energy :   0.24181253 (hartree)
              ZPE correction to the Electronic Energy :   0.28121705 (hartree)


