       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -1.8285186400       2.3184445500       0.9873818800
  O     8   15.99491       1.7707864600       0.2448877400       0.6778252900
  O     8   15.99491      -2.5550421900      -0.0580308000       0.1137085200
  O     8   15.99491       0.5278301900      -3.1677607700      -1.5784904100
  O     8   15.99491       2.0899103800      -2.3506857100      -0.2114887700
  N     7   14.00307      -0.6808372300      -1.0315778200       0.9663737200
  C     6   12.00000       0.1608823000       1.7829724500      -0.2669873400
  C     6   12.00000      -0.8096354200       1.3804531800       0.8441429400
  C     6   12.00000       1.1912188800       0.6978045600      -0.5191161700
  C     6   12.00000       0.8714288700       3.0507293900       0.1881954700
  C     6   12.00000      -0.6066337400       2.0462443400      -1.5570254200
  C     6   12.00000      -1.4466875200       0.0203441300       0.5956232200
  C     6   12.00000      -1.1015892700      -2.3937446100       0.7906458600
  C     6   12.00000       0.1062283400      -3.3071345800       0.7416308500
  C     6   12.00000       1.0260467100      -2.8977468300      -0.3727551800
  H     1    1.00782      -0.2525373100       1.3206116100       1.7835843500
  H     1    1.00782       1.9634417200       1.0898416300      -1.1905781100
  H     1    1.00782       0.7308194000      -0.1368325500      -1.0512786600
  H     1    1.00782       0.1556967700       3.8198087800       0.4649201500
  H     1    1.00782       1.5027398800       3.4526328100      -0.6035596900
  H     1    1.00782       1.5088322800       2.8553867100       1.0473899100
  H     1    1.00782       0.0746599800       2.2923946300      -2.3714669600
  H     1    1.00782      -1.2901462700       2.8798678400      -1.4351108100
  H     1    1.00782      -1.1904948600       1.1812739200      -1.8626446500
  H     1    1.00782       0.2517700000      -0.8072997000       1.2787311400
  H     1    1.00782      -2.6134678100       1.9279721200       0.5795929600
  H     1    1.00782      -1.7585268400      -2.7144628500       1.6098375500
  H     1    1.00782      -1.6799628700      -2.4717666300      -0.1307988000
  H     1    1.00782       2.2660337200      -0.5639996000       0.4764707800
  H     1    1.00782      -0.2105588700      -4.3404366900       0.5741449800
  H     1    1.00782       0.6659903700      -3.2537325100       1.6760807100
  H     1    1.00782       1.1603225900      -2.8664587400      -2.2449793000
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.07057897     -0.24822029      0.07885000

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1145.43730       144.70906        73.26539
    y       144.70906       580.45750       -37.23752
    z        73.26539       -37.23752      1387.12917

              Principal moments of inertia (amu*A**2): 
             542.15298000        1163.25428000        1407.61671000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2276058.81524       The ln(Q)   14.63796

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.06945  (cal/mol*K)    134.17859    (J/mol*K)         0.00005111  (hartree/K)
  G rotation       -8.67278   (kcal/mol)    -36.28691     (kJ/mol)        -0.01382094    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       24.680         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       41.980         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       67.970         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       85.480         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      108.320         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      136.970         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      161.330         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      209.420         209.420         yes       1.57233    0.299        0.642        2.049        0.031        1.826
  9      221.730         221.730         yes       1.52209    0.317        0.648        1.945        0.068        1.808
 10      228.610         228.610         yes       1.49658    0.327        0.651        1.890        0.088        1.797
 11      238.450         238.450         yes       1.46289    0.341        0.656        1.814        0.115        1.782
 12      254.530         254.530         yes       1.41402    0.364        0.665        1.699        0.159        1.755
 13      264.210         264.210         yes       1.38780    0.378        0.671        1.634        0.184        1.739
 14      296.470         296.470         yes       1.31432    0.424        0.690        1.437        0.262        1.680
 15      320.820         320.820         yes       1.27006    0.459        0.706        1.306        0.317        1.634
 16      342.900         342.900         yes       1.23632    0.490        0.722        1.199        0.365        1.590
 17      359.400         359.400         yes       1.21435    0.514        0.734        1.125        0.399        1.556
 18      378.310         378.310         yes       1.19207    0.541        0.749        1.046        0.437        1.516
 19      424.850         424.850         yes       1.14772    0.607        0.787        0.876        0.526        1.416
 20      448.320         448.320         yes       1.12985    0.641        0.807        0.801        0.569        1.365
 21      472.110         472.110         yes       1.11416    0.675        0.829        0.732        0.611        1.312
 22      496.060         496.060         yes       1.10045    0.709        0.852        0.668        0.652        1.259
 23      508.590         508.590         yes       1.09400    0.727        0.864        0.637        0.674        1.231
 24      540.200         540.200         yes       1.07964    0.772        0.895        0.565        0.727        1.161
 25      589.970         589.970         yes       1.06159    0.843        0.947        0.467        0.808        1.053
 26      614.770         614.770         yes       1.05427    0.879        0.974        0.425        0.848        1.001
 27      618.350         618.350         yes       1.05329    0.884        0.978        0.419        0.853        0.993
 28      661.490         661.490         yes       1.04284    0.946        1.027        0.355        0.921        0.905
 29      746.830         746.830         yes       1.02798    1.068        1.127        0.255        1.051        0.742
 30      794.080         794.080         yes       1.02215    1.135        1.185        0.212        1.122        0.661
 31      837.200         837.200         yes       1.01791    1.197        1.240        0.179        1.186        0.591
 32      864.520         864.520         yes       1.01566    1.236        1.275        0.161        1.227        0.550
 33      892.050         892.050         yes       1.01369    1.275        1.310        0.144        1.267        0.511
 34      951.170         951.170         yes       1.01026    1.360        1.388        0.114        1.354        0.434
 35      977.320         977.320         yes       1.00903    1.397        1.422        0.102        1.392        0.403
 36      987.780         987.780         yes       1.00858    1.412        1.436        0.098        1.407        0.391
 37     1004.850        1004.850         yes       1.00790    1.437        1.459        0.092        1.432        0.372
 38     1034.450        1034.450         yes       1.00684    1.479        1.499        0.081        1.475        0.341
 39     1060.880        1060.880         yes       1.00602    1.517        1.535        0.073        1.513        0.315
 40     1077.570        1077.570         yes       1.00555    1.540        1.558        0.068        1.537        0.300
 41     1101.850        1101.850         yes       1.00493    1.575        1.591        0.062        1.572        0.278
 42     1116.750        1116.750         yes       1.00459    1.596        1.611        0.058        1.594        0.266
 43     1127.260        1127.260         yes       1.00436    1.611        1.626        0.056        1.609        0.257
 44     1154.410        1154.410         yes       1.00382    1.650        1.663        0.050        1.648        0.237
 45     1202.060        1202.060         yes       1.00303    1.718        1.729        0.041        1.717        0.204
 46     1220.740        1220.740         yes       1.00277    1.745        1.755        0.038        1.743        0.192
 47     1224.910        1224.910         yes       1.00272    1.751        1.761        0.037        1.749        0.189
 48     1235.830        1235.830         yes       1.00258    1.767        1.776        0.036        1.765        0.183
 49     1253.350        1253.350         yes       1.00237    1.792        1.800        0.033        1.790        0.173
 50     1254.750        1254.750         yes       1.00235    1.794        1.802        0.033        1.792        0.172
 51     1281.870        1281.870         yes       1.00206    1.833        1.840        0.029        1.831        0.157
 52     1291.060        1291.060         yes       1.00197    1.846        1.853        0.028        1.844        0.152
 53     1318.380        1318.380         yes       1.00173    1.885        1.891        0.025        1.884        0.139
 54     1350.760        1350.760         yes       1.00148    1.931        1.937        0.022        1.930        0.125
 55     1360.620        1360.620         yes       1.00141    1.945        1.951        0.021        1.944        0.121
 56     1383.910        1383.910         yes       1.00126    1.978        1.983        0.019        1.978        0.112
 57     1411.160        1411.160         yes       1.00110    2.017        2.022        0.017        2.017        0.102
 58     1419.140        1419.140         yes       1.00106    2.029        2.033        0.017        2.028        0.099
 59     1438.990        1438.990         yes       1.00097    2.057        2.061        0.015        2.057        0.093
 60     1442.720        1442.720         yes       1.00095    2.062        2.066        0.015        2.062        0.091
 61     1453.260        1453.260         yes       1.00090    2.078        2.081        0.014        2.077        0.088
 62     1473.930        1473.930         yes       1.00082    2.107        2.111        0.013        2.107        0.082
 63     1475.790        1475.790         yes       1.00081    2.110        2.113        0.013        2.109        0.082
 64     1477.090        1477.090         yes       1.00080    2.112        2.115        0.013        2.111        0.081
 65     1483.920        1483.920         yes       1.00078    2.121        2.125        0.013        2.121        0.079
 66     1488.600        1488.600         yes       1.00076    2.128        2.131        0.012        2.128        0.078
 67     1491.360        1491.360         yes       1.00075    2.132        2.135        0.012        2.132        0.077
 68     1493.320        1493.320         yes       1.00074    2.135        2.138        0.012        2.134        0.077
 69     1499.780        1499.780         yes       1.00072    2.144        2.147        0.012        2.144        0.075
 70     1512.610        1512.610         yes       1.00068    2.162        2.165        0.011        2.162        0.072
 71     1627.000        1627.000         yes       1.00039    2.326        2.328        0.007        2.326        0.048
 72     1868.910        1868.910         yes       1.00012    2.672        2.672        0.002        2.672        0.020
 73     1891.390        1891.390         yes       1.00011    2.704        2.704        0.002        2.704        0.018
 74     3083.270        3083.270         yes       1.00000    4.408        4.408        0.000        4.408        0.000
 75     3097.030        3097.030         yes       1.00000    4.427        4.427        0.000        4.427        0.000
 76     3098.010        3098.010         yes       1.00000    4.429        4.429        0.000        4.429        0.000
 77     3100.660        3100.660         yes       1.00000    4.433        4.433        0.000        4.433        0.000
 78     3115.550        3115.550         yes       1.00000    4.454        4.454        0.000        4.454        0.000
 79     3185.440        3185.440         yes       1.00000    4.554        4.554        0.000        4.554        0.000
 80     3199.000        3199.000         yes       1.00000    4.573        4.573        0.000        4.573        0.000
 81     3200.850        3200.850         yes       1.00000    4.576        4.576        0.000        4.576        0.000
 82     3210.010        3210.010         yes       1.00000    4.589        4.589        0.000        4.589        0.000
 83     3212.530        3212.530         yes       1.00000    4.593        4.593        0.000        4.593        0.000
 84     3217.030        3217.030         yes       1.00000    4.599        4.599        0.000        4.599        0.000
 85     3239.680        3239.680         yes       1.00000    4.631        4.631        0.000        4.631        0.000
 86     3248.850        3248.850         yes       1.00000    4.644        4.644        0.000        4.644        0.000
 87     3789.500        3789.500         yes       1.00000    5.417        5.417        0.000        5.417        0.000
 88     3854.200        3854.200         yes       1.00000    5.510        5.510        0.000        5.510        0.000
 89     3894.620        3894.620         yes       1.00000    5.568        5.568        0.000        5.568        0.000
 90     3899.460        3899.460         yes       1.00000    5.575        5.575        0.000        5.575        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                4445.62287       The ln(Q)    8.39968
    H vibration      184.01579   (kcal/mol)    769.92207     (kJ/mol)         0.29324756    (hartree)
    U vibration      184.01579   (kcal/mol)    769.92207     (kJ/mol)         0.29324756    (hartree)
           ZPE       176.43264   (kcal/mol)    738.19418     (kJ/mol)         0.28116306    (hartree)
    S vibration       42.12589  (cal/mol*K)    176.25473    (J/mol*K)         0.00006713  (hartree/K)
   Cv vibration       53.31996  (cal/mol*K)    223.09070    (J/mol*K)         0.00008497  (hartree/K)
    G vibration      171.45596   (kcal/mol)    717.37172     (kJ/mol)         0.27323221    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1289931467091873024.00000       The ln(Q)   45.72665
        H total      186.38573   (kcal/mol)    779.83791     (kJ/mol)         0.29702430    (hartree)
        U total      185.79325   (kcal/mol)    777.35895     (kJ/mol)         0.29608012    (hartree)
       Cv total       59.28158  (cal/mol*K)    248.03412    (J/mol*K)         0.00009447  (hartree/K)
           ZPE       176.43264   (kcal/mol)    738.19418     (kJ/mol)         0.28116306    (hartree)
        S total      116.25157  (cal/mol*K)    486.39657    (J/mol*K)         0.00018526  (hartree/K)
        G total      152.31781   (kcal/mol)    637.29773     (kJ/mol)         0.24273367    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29608012 (hartree)
                       Thermal correction to Enthalpy :   0.29702430 
              Thermal correction to Gibbs Free Energy :   0.24178948 (hartree)
              ZPE correction to the Electronic Energy :   0.28116306 (hartree)


