       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       0.0752945800       1.1007151200      -0.9960251000
  O     8   15.99491      -0.5404907900      -0.0531337100      -3.3974427400
  O     8   15.99491       2.2383574300      -1.3203560400       0.4429064900
  O     8   15.99491      -2.2159575900       1.6466102800       3.1034192500
  O     8   15.99491      -1.6053729200       1.1732380200       1.0288097600
  N     7   14.00307       1.3280845800       0.4796740000       1.4202079200
  C     6   12.00000      -0.1002384000      -1.2913206200      -1.3346084100
  C     6   12.00000       0.7813564100      -0.0897703300      -0.9688907600
  C     6   12.00000      -1.1153300000      -0.8237382600      -2.3802222700
  C     6   12.00000      -0.8565067500      -1.8201499200      -0.1224971500
  C     6   12.00000       0.7586096400      -2.3921630700      -1.9437584400
  C     6   12.00000       1.5248204600      -0.3509204800       0.3320342300
  C     6   12.00000       1.0966473000       1.8978624600       1.4525807100
  C     6   12.00000       0.0138744300       2.2198898200       2.4603350500
  C     6   12.00000      -1.3300465500       1.6240414600       2.1089472900
  H     1    1.00782       1.5684505800       0.0039635900      -1.7246075300
  H     1    1.00782      -1.9199649800      -0.2686613600      -1.8888354100
  H     1    1.00782      -1.5779817500      -1.6989698100      -2.8445753800
  H     1    1.00782      -0.1880488500      -2.2992596600       0.5863418400
  H     1    1.00782      -1.5901804000      -2.5651971700      -0.4269322200
  H     1    1.00782      -1.3909000800      -1.0287895700       0.3935478600
  H     1    1.00782       0.1547369900      -3.2755245300      -2.1488290400
  H     1    1.00782       1.5640427200      -2.6840774500      -1.2786061500
  H     1    1.00782       1.1928198300      -2.0660680400      -2.8863478500
  H     1    1.00782       1.8871460900       0.1377830600       2.1906509300
  H     1    1.00782      -0.6364605300       1.0804434200      -0.3318886300
  H     1    1.00782       2.0113425800       2.4218714800       1.7649104300
  H     1    1.00782       0.8299082600       2.2648783400       0.4736833900
  H     1    1.00782      -0.2873930000       0.7789577000      -2.9808345000
  H     1    1.00782      -0.1267229000       3.3040415100       2.5581605700
  H     1    1.00782       0.3016669400       1.8408120200       3.4443913100
  H     1    1.00782      -1.8455633400       2.0533177300       3.8939745500
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.02253795      0.15118285      0.07678698

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1234.59619       118.18040        63.36486
    y       118.18040      1142.04589      -373.31844
    z        63.36486      -373.31844       813.45935

              Principal moments of inertia (amu*A**2): 
             549.53081000        1229.12965000        1411.44097000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2358681.22717       The ln(Q)   14.67361

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.14031  (cal/mol*K)    134.47506    (J/mol*K)         0.00005122  (hartree/K)
  G rotation       -8.69391   (kcal/mol)    -36.37530     (kJ/mol)        -0.01385461    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       30.820         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       41.620         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       67.310         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4      102.930         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      125.870         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      143.880         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      179.440         179.440         yes       1.72612    0.257        0.629        2.334       -0.067        1.868
  8      203.150         203.150         yes       1.60047    0.290        0.639        2.104        0.012        1.835
  9      209.140         209.140         yes       1.57355    0.299        0.642        2.051        0.030        1.827
 10      239.650         239.650         yes       1.45899    0.343        0.657        1.805        0.119        1.780
 11      258.200         258.200         yes       1.40382    0.369        0.667        1.674        0.168        1.749
 12      277.550         277.550         yes       1.35503    0.397        0.679        1.549        0.217        1.715
 13      298.780         298.780         yes       1.30975    0.427        0.692        1.424        0.267        1.676
 14      305.620         305.620         yes       1.29671    0.437        0.696        1.386        0.283        1.663
 15      338.880         338.880         yes       1.24206    0.484        0.719        1.217        0.356        1.598
 16      350.710         350.710         yes       1.22560    0.501        0.728        1.163        0.381        1.574
 17      370.350         370.350         yes       1.20110    0.529        0.742        1.078        0.421        1.533
 18      401.400         401.400         yes       1.16840    0.574        0.767        0.958        0.482        1.467
 19      434.840         434.840         yes       1.13980    0.622        0.795        0.843        0.544        1.394
 20      495.400         495.400         yes       1.10080    0.708        0.851        0.670        0.651        1.260
 21      509.140         509.140         yes       1.09373    0.728        0.864        0.636        0.675        1.230
 22      535.350         535.350         yes       1.08168    0.765        0.890        0.575        0.719        1.172
 23      552.670         552.670         yes       1.07464    0.790        0.908        0.539        0.747        1.134
 24      572.380         572.380         yes       1.06742    0.818        0.929        0.500        0.780        1.091
 25      607.650         607.650         yes       1.05627    0.869        0.966        0.437        0.836        1.016
 26      636.840         636.840         yes       1.04852    0.910        0.999        0.390        0.882        0.955
 27      665.760         665.760         yes       1.04193    0.952        1.032        0.349        0.927        0.896
 28      667.920         667.920         yes       1.04148    0.955        1.034        0.346        0.931        0.892
 29      701.600         701.600         yes       1.03504    1.003        1.073        0.304        0.983        0.826
 30      764.470         764.470         yes       1.02564    1.093        1.149        0.238        1.078        0.711
 31      857.540         857.540         yes       1.01621    1.226        1.266        0.165        1.216        0.561
 32      873.020         873.020         yes       1.01503    1.248        1.286        0.155        1.239        0.538
 33      887.430         887.430         yes       1.01400    1.269        1.304        0.147        1.260        0.517
 34      923.770         923.770         yes       1.01172    1.321        1.352        0.127        1.314        0.468
 35      969.340         969.340         yes       1.00939    1.386        1.412        0.106        1.380        0.412
 36      980.860         980.860         yes       1.00888    1.402        1.427        0.101        1.397        0.399
 37     1006.070        1006.070         yes       1.00785    1.438        1.461        0.091        1.434        0.371
 38     1017.670        1017.670         yes       1.00742    1.455        1.476        0.087        1.450        0.358
 39     1035.240        1035.240         yes       1.00681    1.480        1.500        0.081        1.476        0.340
 40     1057.610        1057.610         yes       1.00611    1.512        1.530        0.074        1.508        0.318
 41     1085.460        1085.460         yes       1.00534    1.552        1.568        0.066        1.549        0.293
 42     1121.090        1121.090         yes       1.00449    1.603        1.617        0.057        1.600        0.262
 43     1138.480        1138.480         yes       1.00413    1.628        1.641        0.053        1.625        0.249
 44     1167.150        1167.150         yes       1.00359    1.669        1.681        0.047        1.666        0.227
 45     1172.050        1172.050         yes       1.00351    1.676        1.687        0.046        1.673        0.224
 46     1195.810        1195.810         yes       1.00313    1.709        1.720        0.042        1.708        0.208
 47     1213.490        1213.490         yes       1.00287    1.735        1.745        0.039        1.733        0.196
 48     1252.660        1252.660         yes       1.00238    1.791        1.799        0.033        1.789        0.173
 49     1270.680        1270.680         yes       1.00218    1.817        1.824        0.031        1.815        0.163
 50     1286.230        1286.230         yes       1.00202    1.839        1.846        0.029        1.838        0.155
 51     1312.670        1312.670         yes       1.00178    1.877        1.883        0.026        1.876        0.142
 52     1333.570        1333.570         yes       1.00161    1.906        1.913        0.024        1.905        0.132
 53     1339.800        1339.800         yes       1.00156    1.915        1.921        0.023        1.914        0.130
 54     1379.740        1379.740         yes       1.00129    1.972        1.978        0.020        1.972        0.113
 55     1391.640        1391.640         yes       1.00121    1.989        1.994        0.019        1.989        0.109
 56     1397.580        1397.580         yes       1.00118    1.998        2.003        0.018        1.997        0.107
 57     1406.530        1406.530         yes       1.00113    2.011        2.015        0.017        2.010        0.103
 58     1433.340        1433.340         yes       1.00099    2.049        2.053        0.016        2.048        0.094
 59     1437.460        1437.460         yes       1.00097    2.055        2.059        0.015        2.054        0.093
 60     1445.850        1445.850         yes       1.00093    2.067        2.071        0.015        2.066        0.090
 61     1451.910        1451.910         yes       1.00091    2.076        2.079        0.014        2.075        0.089
 62     1456.410        1456.410         yes       1.00089    2.082        2.086        0.014        2.082        0.087
 63     1472.170        1472.170         yes       1.00082    2.105        2.108        0.013        2.104        0.083
 64     1479.030        1479.030         yes       1.00080    2.114        2.118        0.013        2.114        0.081
 65     1481.390        1481.390         yes       1.00079    2.118        2.121        0.013        2.117        0.080
 66     1484.520        1484.520         yes       1.00077    2.122        2.126        0.013        2.122        0.079
 67     1487.850        1487.850         yes       1.00076    2.127        2.130        0.012        2.127        0.078
 68     1492.850        1492.850         yes       1.00074    2.134        2.137        0.012        2.134        0.077
 69     1493.230        1493.230         yes       1.00074    2.135        2.138        0.012        2.134        0.077
 70     1496.130        1496.130         yes       1.00073    2.139        2.142        0.012        2.138        0.076
 71     1536.460        1536.460         yes       1.00060    2.196        2.199        0.010        2.196        0.066
 72     1849.910        1849.910         yes       1.00013    2.645        2.645        0.003        2.645        0.021
 73     1919.740        1919.740         yes       1.00009    2.744        2.745        0.002        2.744        0.016
 74     3071.210        3071.210         yes       1.00000    4.391        4.391        0.000        4.391        0.000
 75     3074.710        3074.710         yes       1.00000    4.396        4.396        0.000        4.396        0.000
 76     3100.030        3100.030         yes       1.00000    4.432        4.432        0.000        4.432        0.000
 77     3101.500        3101.500         yes       1.00000    4.434        4.434        0.000        4.434        0.000
 78     3113.520        3113.520         yes       1.00000    4.451        4.451        0.000        4.451        0.000
 79     3161.560        3161.560         yes       1.00000    4.520        4.520        0.000        4.520        0.000
 80     3169.850        3169.850         yes       1.00000    4.532        4.532        0.000        4.532        0.000
 81     3188.100        3188.100         yes       1.00000    4.558        4.558        0.000        4.558        0.000
 82     3209.210        3209.210         yes       1.00000    4.588        4.588        0.000        4.588        0.000
 83     3225.040        3225.040         yes       1.00000    4.610        4.610        0.000        4.610        0.000
 84     3265.820        3265.820         yes       1.00000    4.669        4.669        0.000        4.669        0.000
 85     3268.980        3268.980         yes       1.00000    4.673        4.673        0.000        4.673        0.000
 86     3370.110        3370.110         yes       1.00000    4.818        4.818        0.000        4.818        0.000
 87     3741.150        3741.150         yes       1.00000    5.348        5.348        0.000        5.348        0.000
 88     3774.290        3774.290         yes       1.00000    5.396        5.396        0.000        5.396        0.000
 89     3945.120        3945.120         yes       1.00000    5.640        5.640        0.000        5.640        0.000
 90     3956.290        3956.290         yes       1.00000    5.656        5.656        0.000        5.656        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                3239.04329       The ln(Q)    8.08303
    H vibration      184.42675   (kcal/mol)    771.64152     (kJ/mol)         0.29390247    (hartree)
    U vibration      184.42675   (kcal/mol)    771.64152     (kJ/mol)         0.29390247    (hartree)
           ZPE       177.05934   (kcal/mol)    740.81627     (kJ/mol)         0.28216176    (hartree)
    S vibration       40.77308  (cal/mol*K)    170.59456    (J/mol*K)         0.00006498  (hartree/K)
   Cv vibration       52.55642  (cal/mol*K)    219.89606    (J/mol*K)         0.00008375  (hartree/K)
    G vibration      172.27026   (kcal/mol)    720.77876     (kJ/mol)         0.27452988    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total  973949731777518336.00000       The ln(Q)   45.41001
        H total      186.79669   (kcal/mol)    781.55736     (kJ/mol)         0.29767921    (hartree)
        U total      186.20421   (kcal/mol)    779.07840     (kJ/mol)         0.29673503    (hartree)
       Cv total       58.51804  (cal/mol*K)    244.83948    (J/mol*K)         0.00009325  (hartree/K)
           ZPE       177.05934   (kcal/mol)    740.81627     (kJ/mol)         0.28216176    (hartree)
        S total      114.96962  (cal/mol*K)    481.03288    (J/mol*K)         0.00018322  (hartree/K)
        G total      153.11099   (kcal/mol)    640.61637     (kJ/mol)         0.24399767    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29673503 (hartree)
                       Thermal correction to Enthalpy :   0.29767921 
              Thermal correction to Gibbs Free Energy :   0.24305348 (hartree)
              ZPE correction to the Electronic Energy :   0.28216176 (hartree)


