       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       1.8146524400      -0.3617424700      -0.3692397800
  O     8   15.99491      -0.5585562400      -0.3751031000       1.8242973900
  O     8   15.99491      -0.1008416700       0.3488621100      -2.6300389500
  O     8   15.99491       0.5166540200      -2.6099962300      -1.8018228800
  O     8   15.99491       0.3608688500      -2.4828127800       0.4118352200
  N     7   14.00307      -1.2368774100      -0.2978853800      -0.7701537600
  C     6   12.00000       0.6727139700       1.4807076600       0.7435820700
  C     6   12.00000       0.9767595400       0.7403905500      -0.5608103500
  C     6   12.00000       0.4917784200       0.5500464600       1.9380181300
  C     6   12.00000      -0.5424615500       2.3885143300       0.5914601700
  C     6   12.00000       1.9078565600       2.3416950400       1.0447301000
  C     6   12.00000      -0.1938496300       0.2802520000      -1.4294116900
  C     6   12.00000      -2.0404160000      -1.2987327600      -1.4078631000
  C     6   12.00000      -1.6445057400      -2.6779635400      -0.8713636600
  C     6   12.00000      -0.1611310200      -2.6270895200      -0.6779385600
  H     1    1.00782       1.5231143600       1.4219147800      -1.2181883200
  H     1    1.00782       0.2850560400       1.1694510600       2.8152597200
  H     1    1.00782       1.4257938600       0.0244562900       2.1413252100
  H     1    1.00782      -0.4682431400       2.9947515100      -0.3101785400
  H     1    1.00782      -0.6181037800       3.0692624600       1.4377535800
  H     1    1.00782      -1.4705574100       1.8308852300       0.5407134800
  H     1    1.00782       1.8227442900       2.8317592500       2.0146609700
  H     1    1.00782       2.0338295000       3.1227239200       0.2966636600
  H     1    1.00782       2.8144106900       1.7397539200       1.0533147400
  H     1    1.00782      -1.2019896600      -0.2714296400       0.2408013800
  H     1    1.00782       1.3669172200      -1.0390034000       0.1525910800
  H     1    1.00782      -3.1094194800      -1.1310145800      -1.2300497800
  H     1    1.00782      -1.8537700500      -1.2469021500      -2.4774819200
  H     1    1.00782      -0.2158715700      -1.2584791100       1.6152152000
  H     1    1.00782      -1.9172737300      -3.4748043200      -1.5670875200
  H     1    1.00782      -2.1025063700      -2.8731380800       0.0986031700
  H     1    1.00782       1.4232246800      -2.3093295100      -1.6391964500
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.03893124     -0.33346352     -0.25270517

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1017.53462      -142.99577       -83.72600
    y      -142.99577       673.18557      -179.89147
    z       -83.72600      -179.89147       914.31371

              Principal moments of inertia (amu*A**2): 
             521.87363000        1073.45635000        1009.70392000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             1816832.59525       The ln(Q)   14.41261

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       31.62163  (cal/mol*K)    132.30492    (J/mol*K)         0.00005039  (hartree/K)
  G rotation       -8.53926   (kcal/mol)    -35.72827     (kJ/mol)        -0.01360817    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       54.870         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       83.050         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       94.400         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4      121.450         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      134.540         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      172.260         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      205.600         205.600         yes       1.58926    0.294        0.640        2.082        0.019        1.832
  8      212.320         212.320         yes       1.55993    0.304        0.643        2.024        0.040        1.822
  9      235.560         235.560         yes       1.47246    0.337        0.655        1.836        0.107        1.786
 10      240.420         240.420         yes       1.45651    0.344        0.657        1.800        0.121        1.779
 11      265.460         265.460         yes       1.38457    0.379        0.671        1.626        0.187        1.736
 12      273.720         273.720         yes       1.36407    0.391        0.676        1.573        0.207        1.722
 13      286.680         286.680         yes       1.33461    0.410        0.684        1.493        0.239        1.698
 14      296.310         296.310         yes       1.31464    0.424        0.690        1.438        0.262        1.681
 15      330.850         330.850         yes       1.25406    0.473        0.713        1.256        0.339        1.614
 16      351.010         351.010         yes       1.22520    0.502        0.728        1.162        0.381        1.573
 17      360.910         360.910         yes       1.21246    0.516        0.735        1.118        0.402        1.553
 18      376.980         376.980         yes       1.19354    0.539        0.748        1.051        0.434        1.519
 19      436.130         436.130         yes       1.13881    0.623        0.797        0.839        0.546        1.391
 20      462.750         462.750         yes       1.12007    0.662        0.820        0.758        0.594        1.333
 21      472.860         472.860         yes       1.11370    0.676        0.830        0.730        0.612        1.310
 22      534.440         534.440         yes       1.08207    0.764        0.889        0.577        0.717        1.174
 23      567.280         567.280         yes       1.06921    0.811        0.923        0.509        0.771        1.102
 24      573.870         573.870         yes       1.06690    0.820        0.930        0.497        0.782        1.088
 25      596.370         596.370         yes       1.05961    0.853        0.954        0.456        0.818        1.040
 26      627.620         627.620         yes       1.05084    0.897        0.988        0.405        0.868        0.974
 27      701.090         701.090         yes       1.03513    1.002        1.073        0.305        0.982        0.827
 28      746.390         746.390         yes       1.02804    1.067        1.127        0.256        1.051        0.743
 29      804.430         804.430         yes       1.02105    1.150        1.198        0.204        1.138        0.643
 30      846.380         846.380         yes       1.01712    1.210        1.251        0.173        1.200        0.577
 31      867.560         867.560         yes       1.01543    1.240        1.279        0.159        1.231        0.546
 32      893.140         893.140         yes       1.01362    1.277        1.312        0.143        1.269        0.509
 33      894.610         894.610         yes       1.01352    1.279        1.313        0.143        1.271        0.507
 34      944.610         944.610         yes       1.01059    1.350        1.379        0.117        1.344        0.442
 35      969.760         969.760         yes       1.00937    1.386        1.412        0.106        1.381        0.412
 36      978.990         978.990         yes       1.00896    1.400        1.425        0.102        1.394        0.401
 37      998.000         998.000         yes       1.00817    1.427        1.450        0.094        1.422        0.379
 38     1029.390        1029.390         yes       1.00701    1.472        1.492        0.083        1.467        0.346
 39     1037.050        1037.050         yes       1.00675    1.483        1.503        0.081        1.479        0.338
 40     1054.260        1054.260         yes       1.00621    1.507        1.526        0.075        1.503        0.321
 41     1086.860        1086.860         yes       1.00530    1.554        1.570        0.066        1.551        0.291
 42     1119.780        1119.780         yes       1.00452    1.601        1.615        0.058        1.598        0.263
 43     1130.300        1130.300         yes       1.00430    1.616        1.630        0.055        1.613        0.255
 44     1147.300        1147.300         yes       1.00396    1.640        1.653        0.051        1.638        0.242
 45     1200.510        1200.510         yes       1.00306    1.716        1.727        0.041        1.714        0.205
 46     1217.070        1217.070         yes       1.00282    1.740        1.750        0.039        1.738        0.194
 47     1235.670        1235.670         yes       1.00258    1.766        1.776        0.036        1.765        0.183
 48     1236.770        1236.770         yes       1.00257    1.768        1.777        0.036        1.767        0.182
 49     1245.040        1245.040         yes       1.00246    1.780        1.789        0.034        1.778        0.177
 50     1263.490        1263.490         yes       1.00225    1.806        1.814        0.032        1.805        0.167
 51     1265.930        1265.930         yes       1.00223    1.810        1.818        0.031        1.808        0.166
 52     1350.340        1350.340         yes       1.00148    1.930        1.936        0.022        1.930        0.125
 53     1364.600        1364.600         yes       1.00138    1.951        1.956        0.021        1.950        0.119
 54     1370.570        1370.570         yes       1.00134    1.959        1.965        0.020        1.959        0.117
 55     1388.750        1388.750         yes       1.00123    1.985        1.990        0.019        1.985        0.110
 56     1395.890        1395.890         yes       1.00119    1.996        2.000        0.018        1.995        0.107
 57     1402.860        1402.860         yes       1.00115    2.005        2.010        0.018        2.005        0.105
 58     1423.160        1423.160         yes       1.00104    2.035        2.039        0.016        2.034        0.098
 59     1432.950        1432.950         yes       1.00099    2.049        2.053        0.016        2.048        0.095
 60     1442.800        1442.800         yes       1.00095    2.063        2.066        0.015        2.062        0.091
 61     1447.160        1447.160         yes       1.00093    2.069        2.073        0.015        2.068        0.090
 62     1451.470        1451.470         yes       1.00091    2.075        2.079        0.014        2.074        0.089
 63     1464.790        1464.790         yes       1.00085    2.094        2.098        0.014        2.094        0.085
 64     1466.940        1466.940         yes       1.00084    2.097        2.101        0.014        2.097        0.084
 65     1479.330        1479.330         yes       1.00079    2.115        2.118        0.013        2.114        0.081
 66     1482.440        1482.440         yes       1.00078    2.119        2.123        0.013        2.119        0.080
 67     1486.370        1486.370         yes       1.00077    2.125        2.128        0.012        2.124        0.079
 68     1489.230        1489.230         yes       1.00076    2.129        2.132        0.012        2.129        0.078
 69     1491.510        1491.510         yes       1.00075    2.132        2.135        0.012        2.132        0.077
 70     1529.880        1529.880         yes       1.00062    2.187        2.190        0.010        2.187        0.067
 71     1617.530        1617.530         yes       1.00041    2.312        2.314        0.007        2.312        0.049
 72     1857.790        1857.790         yes       1.00013    2.656        2.657        0.003        2.656        0.020
 73     1877.700        1877.700         yes       1.00012    2.684        2.685        0.002        2.684        0.019
 74     3081.700        3081.700         yes       1.00000    4.406        4.406        0.000        4.406        0.000
 75     3097.190        3097.190         yes       1.00000    4.428        4.428        0.000        4.428        0.000
 76     3101.670        3101.670         yes       1.00000    4.434        4.434        0.000        4.434        0.000
 77     3116.210        3116.210         yes       1.00000    4.455        4.455        0.000        4.455        0.000
 78     3122.310        3122.310         yes       1.00000    4.464        4.464        0.000        4.464        0.000
 79     3189.660        3189.660         yes       1.00000    4.560        4.560        0.000        4.560        0.000
 80     3195.400        3195.400         yes       1.00000    4.568        4.568        0.000        4.568        0.000
 81     3204.160        3204.160         yes       1.00000    4.581        4.581        0.000        4.581        0.000
 82     3210.210        3210.210         yes       1.00000    4.589        4.589        0.000        4.589        0.000
 83     3211.570        3211.570         yes       1.00000    4.591        4.591        0.000        4.591        0.000
 84     3214.450        3214.450         yes       1.00000    4.595        4.595        0.000        4.595        0.000
 85     3256.060        3256.060         yes       1.00000    4.655        4.655        0.000        4.655        0.000
 86     3265.660        3265.660         yes       1.00000    4.668        4.668        0.000        4.668        0.000
 87     3715.380        3715.380         yes       1.00000    5.311        5.311        0.000        5.311        0.000
 88     3838.720        3838.720         yes       1.00000    5.488        5.488        0.000        5.488        0.000
 89     3872.390        3872.390         yes       1.00000    5.536        5.536        0.000        5.536        0.000
 90     3948.400        3948.400         yes       1.00000    5.645        5.645        0.000        5.645        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                2869.59820       The ln(Q)    7.96193
    H vibration      184.61503   (kcal/mol)    772.42927     (kJ/mol)         0.29420250    (hartree)
    U vibration      184.61503   (kcal/mol)    772.42927     (kJ/mol)         0.29420250    (hartree)
           ZPE       177.30510   (kcal/mol)    741.84452     (kJ/mol)         0.28255340    (hartree)
    S vibration       40.33962  (cal/mol*K)    168.78096    (J/mol*K)         0.00006429  (hartree/K)
   Cv vibration       52.14995  (cal/mol*K)    218.19537    (J/mol*K)         0.00008311  (hartree/K)
    G vibration      172.58777   (kcal/mol)    722.10722     (kJ/mol)         0.27503587    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total  664640105014710016.00000       The ln(Q)   45.28891
        H total      186.98497   (kcal/mol)    782.34511     (kJ/mol)         0.29797924    (hartree)
        U total      186.39248   (kcal/mol)    779.86615     (kJ/mol)         0.29703506    (hartree)
       Cv total       58.11157  (cal/mol*K)    243.13879    (J/mol*K)         0.00009261  (hartree/K)
           ZPE       177.30510   (kcal/mol)    741.84452     (kJ/mol)         0.28255340    (hartree)
        S total      114.01748  (cal/mol*K)    477.04913    (J/mol*K)         0.00018170  (hartree/K)
        G total      153.58314   (kcal/mol)    642.59187     (kJ/mol)         0.24475010    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29703506 (hartree)
                       Thermal correction to Enthalpy :   0.29797924 
              Thermal correction to Gibbs Free Energy :   0.24380591 (hartree)
              ZPE correction to the Electronic Energy :   0.28255340 (hartree)


