       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       0.8193399300       2.2956409200      -0.6720763500
  O     8   15.99491       2.8097144800      -1.4421527200      -0.5330008600
  O     8   15.99491      -1.1093835600       0.3448596600       1.5007274000
  O     8   15.99491      -3.9968079700      -3.1511796700      -0.6067803200
  O     8   15.99491      -4.9698161700      -1.2205280800      -1.1905345900
  N     7   14.00307      -1.2375750100       0.7662325300      -0.7285267900
  C     6   12.00000       1.8542961400       0.4974974600       0.6133752300
  C     6   12.00000       0.7089159100       1.5110936600       0.4864497500
  C     6   12.00000       1.7264413600      -0.5467407400      -0.4898510900
  C     6   12.00000       1.8173237100      -0.1847083200       1.9747046000
  C     6   12.00000       3.1807216400       1.2382332000       0.4724945600
  C     6   12.00000      -0.6472998300       0.8218365900       0.4918547000
  C     6   12.00000      -2.5770489800       0.2501613500      -0.8918671500
  C     6   12.00000      -2.6164112200      -1.2401107400      -0.6631868400
  C     6   12.00000      -3.9870245100      -1.8282903600      -0.8547676500
  H     1    1.00782       0.7170687900       2.1520325100       1.3763378400
  H     1    1.00782       1.6040436000      -0.0470818600      -1.4541929200
  H     1    1.00782       0.8342186400      -1.1508233500      -0.3244869500
  H     1    1.00782       1.9943244500       0.5284325300       2.7785582400
  H     1    1.00782       2.5882831900      -0.9490673700       2.0270985000
  H     1    1.00782       0.8592369700      -0.6550638300       2.1637122400
  H     1    1.00782       4.0135983600       0.5842424600       0.7155138700
  H     1    1.00782       3.2370117100       2.0861949600       1.1536919600
  H     1    1.00782       3.3474293800       1.6112604500      -0.5364202800
  H     1    1.00782      -0.8123011100       1.3203980500      -1.4523723800
  H     1    1.00782       1.5786554300       2.8778353300      -0.5865511900
  H     1    1.00782      -3.2587471500       0.7351122800      -0.1911760100
  H     1    1.00782      -2.9100402500       0.4907912000      -1.9036535000
  H     1    1.00782       3.5636047600      -1.0007669500      -0.9340771800
  H     1    1.00782      -2.2937495400      -1.4679013100       0.3518158000
  H     1    1.00782      -1.9389578600      -1.7595275800      -1.3438802400
  H     1    1.00782      -4.8990652700      -3.4679122800      -0.7489324000
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.54146326     -0.14557673     -0.08877075

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       670.91169      -428.33642      -254.93369
    y      -428.33642      1688.83325       -92.43191
    z      -254.93369       -92.43191      1958.25951

              Principal moments of inertia (amu*A**2): 
             465.39837000        1845.08741000        2007.51867000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3171711.80022       The ln(Q)   14.96978

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.72886  (cal/mol*K)    136.93755    (J/mol*K)         0.00005216  (hartree/K)
  G rotation       -8.86938   (kcal/mol)    -37.10949     (kJ/mol)        -0.01413425    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       24.190         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       28.520         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       36.690         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       64.830         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       76.700         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       97.410         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      117.140         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      161.520         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      187.370         187.370         yes       1.68031    0.268        0.632        2.254       -0.040        1.857
 10      208.090         208.090         yes       1.57815    0.297        0.641        2.060        0.027        1.828
 11      216.260         216.260         yes       1.54365    0.309        0.645        1.990        0.052        1.816
 12      235.000         235.000         yes       1.47435    0.336        0.655        1.840        0.106        1.787
 13      247.990         247.990         yes       1.43304    0.355        0.662        1.745        0.141        1.766
 14      259.370         259.370         yes       1.40063    0.371        0.668        1.666        0.171        1.747
 15      265.560         265.560         yes       1.38431    0.380        0.671        1.625        0.187        1.736
 16      292.120         292.120         yes       1.32314    0.418        0.687        1.462        0.252        1.688
 17      322.790         322.790         yes       1.26682    0.461        0.708        1.296        0.321        1.630
 18      333.190         333.190         yes       1.25049    0.476        0.715        1.245        0.344        1.609
 19      370.700         370.700         yes       1.20069    0.530        0.743        1.077        0.422        1.532
 20      419.900         419.900         yes       1.15184    0.600        0.783        0.892        0.517        1.427
 21      456.690         456.690         yes       1.12407    0.653        0.815        0.776        0.584        1.346
 22      458.310         458.310         yes       1.12299    0.655        0.816        0.771        0.586        1.343
 23      481.290         481.290         yes       1.10868    0.688        0.838        0.707        0.627        1.292
 24      519.090         519.090         yes       1.08894    0.742        0.874        0.612        0.692        1.208
 25      539.740         539.740         yes       1.07983    0.772        0.895        0.566        0.726        1.162
 26      545.460         545.460         yes       1.07749    0.780        0.901        0.554        0.736        1.150
 27      644.960         644.960         yes       1.04657    0.922        1.008        0.378        0.895        0.938
 28      659.360         659.360         yes       1.04331    0.943        1.024        0.358        0.917        0.909
 29      678.380         678.380         yes       1.03936    0.970        1.046        0.333        0.947        0.871
 30      723.990         723.990         yes       1.03134    1.035        1.100        0.279        1.017        0.784
 31      792.610         792.610         yes       1.02231    1.133        1.184        0.213        1.120        0.663
 32      834.960         834.960         yes       1.01811    1.194        1.237        0.181        1.183        0.595
 33      874.120         874.120         yes       1.01494    1.250        1.287        0.155        1.241        0.536
 34      938.320         938.320         yes       1.01092    1.341        1.371        0.120        1.335        0.450
 35      959.340         959.340         yes       1.00986    1.371        1.398        0.110        1.366        0.424
 36      961.340         961.340         yes       1.00976    1.374        1.401        0.109        1.369        0.422
 37      997.360         997.360         yes       1.00819    1.426        1.449        0.095        1.421        0.380
 38     1004.630        1004.630         yes       1.00791    1.436        1.459        0.092        1.432        0.372
 39     1054.750        1054.750         yes       1.00620    1.508        1.527        0.075        1.504        0.321
 40     1073.520        1073.520         yes       1.00566    1.535        1.552        0.069        1.531        0.303
 41     1109.080        1109.080         yes       1.00476    1.586        1.601        0.060        1.583        0.272
 42     1121.470        1121.470         yes       1.00448    1.603        1.618        0.057        1.601        0.262
 43     1137.110        1137.110         yes       1.00416    1.626        1.639        0.054        1.623        0.250
 44     1149.180        1149.180         yes       1.00392    1.643        1.656        0.051        1.641        0.241
 45     1162.110        1162.110         yes       1.00368    1.661        1.674        0.048        1.659        0.231
 46     1171.230        1171.230         yes       1.00352    1.674        1.686        0.047        1.672        0.224
 47     1181.150        1181.150         yes       1.00336    1.689        1.700        0.045        1.687        0.218
 48     1213.530        1213.530         yes       1.00287    1.735        1.745        0.039        1.733        0.196
 49     1253.210        1253.210         yes       1.00237    1.792        1.800        0.033        1.790        0.173
 50     1275.160        1275.160         yes       1.00213    1.823        1.831        0.030        1.822        0.161
 51     1295.170        1295.170         yes       1.00193    1.852        1.859        0.028        1.850        0.150
 52     1312.550        1312.550         yes       1.00178    1.876        1.883        0.026        1.875        0.142
 53     1336.190        1336.190         yes       1.00159    1.910        1.916        0.023        1.909        0.131
 54     1336.650        1336.650         yes       1.00158    1.911        1.917        0.023        1.910        0.131
 55     1347.710        1347.710         yes       1.00150    1.927        1.932        0.022        1.926        0.126
 56     1387.210        1387.210         yes       1.00124    1.983        1.988        0.019        1.982        0.111
 57     1399.680        1399.680         yes       1.00117    2.001        2.006        0.018        2.000        0.106
 58     1408.970        1408.970         yes       1.00112    2.014        2.019        0.017        2.014        0.103
 59     1433.170        1433.170         yes       1.00099    2.049        2.053        0.016        2.048        0.094
 60     1446.300        1446.300         yes       1.00093    2.068        2.071        0.015        2.067        0.090
 61     1450.420        1450.420         yes       1.00091    2.073        2.077        0.015        2.073        0.089
 62     1454.500        1454.500         yes       1.00090    2.079        2.083        0.014        2.079        0.088
 63     1461.850        1461.850         yes       1.00086    2.090        2.093        0.014        2.089        0.086
 64     1466.900        1466.900         yes       1.00084    2.097        2.101        0.014        2.097        0.084
 65     1478.320        1478.320         yes       1.00080    2.113        2.117        0.013        2.113        0.081
 66     1481.080        1481.080         yes       1.00079    2.117        2.121        0.013        2.117        0.080
 67     1484.560        1484.560         yes       1.00077    2.122        2.126        0.013        2.122        0.079
 68     1490.730        1490.730         yes       1.00075    2.131        2.134        0.012        2.131        0.077
 69     1501.980        1501.980         yes       1.00071    2.147        2.150        0.012        2.147        0.074
 70     1502.380        1502.380         yes       1.00071    2.148        2.151        0.012        2.147        0.074
 71     1605.550        1605.550         yes       1.00043    2.295        2.297        0.008        2.295        0.052
 72     1877.040        1877.040         yes       1.00012    2.683        2.684        0.002        2.683        0.019
 73     1896.240        1896.240         yes       1.00011    2.711        2.711        0.002        2.711        0.018
 74     3092.880        3092.880         yes       1.00000    4.421        4.421        0.000        4.421        0.000
 75     3110.480        3110.480         yes       1.00000    4.447        4.447        0.000        4.447        0.000
 76     3122.340        3122.340         yes       1.00000    4.464        4.464        0.000        4.464        0.000
 77     3130.870        3130.870         yes       1.00000    4.476        4.476        0.000        4.476        0.000
 78     3147.070        3147.070         yes       1.00000    4.499        4.499        0.000        4.499        0.000
 79     3148.460        3148.460         yes       1.00000    4.501        4.501        0.000        4.501        0.000
 80     3204.290        3204.290         yes       1.00000    4.581        4.581        0.000        4.581        0.000
 81     3212.060        3212.060         yes       1.00000    4.592        4.592        0.000        4.592        0.000
 82     3220.170        3220.170         yes       1.00000    4.603        4.603        0.000        4.603        0.000
 83     3224.960        3224.960         yes       1.00000    4.610        4.610        0.000        4.610        0.000
 84     3227.950        3227.950         yes       1.00000    4.615        4.615        0.000        4.615        0.000
 85     3234.120        3234.120         yes       1.00000    4.623        4.623        0.000        4.623        0.000
 86     3272.900        3272.900         yes       1.00000    4.679        4.679        0.000        4.679        0.000
 87     3838.620        3838.620         yes       1.00000    5.488        5.488        0.000        5.488        0.000
 88     3900.750        3900.750         yes       1.00000    5.576        5.576        0.000        5.576        0.000
 89     3962.900        3962.900         yes       1.00000    5.665        5.665        0.000        5.665        0.000
 90     3999.280        3999.280         yes       1.00000    5.717        5.717        0.000        5.717        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               10706.05301       The ln(Q)    9.27856
    H vibration      183.40375   (kcal/mol)    767.36131     (kJ/mol)         0.29227222    (hartree)
    U vibration      183.40375   (kcal/mol)    767.36131     (kJ/mol)         0.29227222    (hartree)
           ZPE       175.31559   (kcal/mol)    733.52043     (kJ/mol)         0.27938292    (hartree)
    S vibration       45.56626  (cal/mol*K)    190.64925    (J/mol*K)         0.00007261  (hartree/K)
   Cv vibration       55.19250  (cal/mol*K)    230.92544    (J/mol*K)         0.00008795  (hartree/K)
    G vibration      169.81817   (kcal/mol)    710.51924     (kJ/mol)         0.27062224    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4328861054705591808.00000       The ln(Q)   46.60554
        H total      185.77370   (kcal/mol)    777.27715     (kJ/mol)         0.29604896    (hartree)
        U total      185.18121   (kcal/mol)    774.79819     (kJ/mol)         0.29510478    (hartree)
       Cv total       61.15412  (cal/mol*K)    255.86886    (J/mol*K)         0.00009746  (hartree/K)
           ZPE       175.31559   (kcal/mol)    733.52043     (kJ/mol)         0.27938292    (hartree)
        S total      120.35135  (cal/mol*K)    503.55005    (J/mol*K)         0.00019179  (hartree/K)
        G total      150.48343   (kcal/mol)    629.62266     (kJ/mol)         0.23981039    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29510478 (hartree)
                       Thermal correction to Enthalpy :   0.29604896 
              Thermal correction to Gibbs Free Energy :   0.23886621 (hartree)
              ZPE correction to the Electronic Energy :   0.27938292 (hartree)


