       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       0.1723529400      -0.6947128200      -2.4265763300
  O     8   15.99491      -0.1329069200      -1.5344824000       1.0495782400
  O     8   15.99491       0.8051876100       1.7665266900      -0.0263460200
  O     8   15.99491      -4.0907725600       2.0546704000       2.0882235000
  O     8   15.99491      -2.5293531500       3.4554255600       2.8728962800
  N     7   14.00307      -1.0905765900       0.6088812100      -0.5306599000
  C     6   12.00000       1.6490310200      -1.2529468500      -0.6154329400
  C     6   12.00000       1.0157305100      -0.1449102700      -1.4494214200
  C     6   12.00000       0.5797860100      -2.1434920800       0.0122266800
  C     6   12.00000       2.5422183300      -0.6714022500       0.4723946900
  C     6   12.00000       2.4960986700      -2.1045262800      -1.5645886000
  C     6   12.00000       0.2551510100       0.8652543400      -0.5998107900
  C     6   12.00000      -1.9900287600       1.5507563600       0.0956498200
  C     6   12.00000      -1.8398238200       1.5286383300       1.6001002200
  C     6   12.00000      -2.8184435800       2.4606987400       2.2645824700
  H     1    1.00782       1.8197703400       0.4319074900      -1.9185541800
  H     1    1.00782       1.0653531700      -3.0247931000       0.4390546400
  H     1    1.00782      -0.0951257300      -2.4997134100      -0.7708907900
  H     1    1.00782       3.2848056500       0.0061298300       0.0557737500
  H     1    1.00782       3.0706173700      -1.4728819100       0.9850864800
  H     1    1.00782       1.9748568800      -0.1254616700       1.2154428300
  H     1    1.00782       2.9864676300      -2.9135440700      -1.0246475000
  H     1    1.00782       3.2764917300      -1.5084443700      -2.0350049500
  H     1    1.00782       1.8925334200      -2.5477268800      -2.3523271700
  H     1    1.00782      -1.4393599900      -0.0076704200      -1.2484947100
  H     1    1.00782       0.1561928100      -0.1222981500      -3.1991334900
  H     1    1.00782      -1.7927463500       2.5618441200      -0.2691306900
  H     1    1.00782      -3.0085269200       1.2759926300      -0.1877991200
  H     1    1.00782      -0.6850127600      -0.8401932700       0.6755108000
  H     1    1.00782      -0.8323333000       1.8303971200       1.8755593700
  H     1    1.00782      -2.0313102600       0.5238400900       1.9792519300
  H     1    1.00782      -4.6663243800       2.6882373000       2.5374868900
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.36492063      0.38577259      0.22269869

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1162.29845       553.72899       441.73883
    y       553.72899      1357.54853      -364.03034
    z       441.73883      -364.03034      1501.10273

              Principal moments of inertia (amu*A**2): 
             400.08389000        1823.03255000        1797.83327000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2766243.91943       The ln(Q)   14.83300

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.45705  (cal/mol*K)    135.80029    (J/mol*K)         0.00005172  (hartree/K)
  G rotation       -8.78834   (kcal/mol)    -36.77042     (kJ/mol)        -0.01400510    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       21.500         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       41.230         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       42.520         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       60.190         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       75.730         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       95.410         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      166.900         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      188.600         188.600         yes       1.67357    0.270        0.633        2.242       -0.035        1.856
  9      204.750         204.750         yes       1.59312    0.293        0.640        2.090        0.017        1.833
 10      210.790         210.790         yes       1.56643    0.301        0.643        2.037        0.035        1.824
 11      219.510         219.510         yes       1.53070    0.314        0.647        1.963        0.062        1.811
 12      235.130         235.130         yes       1.47391    0.336        0.655        1.839        0.106        1.787
 13      261.710         261.710         yes       1.39436    0.374        0.669        1.650        0.177        1.743
 14      274.690         274.690         yes       1.36175    0.393        0.677        1.567        0.210        1.720
 15      293.820         293.820         yes       1.31966    0.420        0.689        1.452        0.256        1.685
 16      303.200         303.200         yes       1.30125    0.433        0.695        1.399        0.277        1.668
 17      317.460         317.460         yes       1.27569    0.454        0.704        1.323        0.310        1.640
 18      363.250         363.250         yes       1.20958    0.519        0.737        1.108        0.407        1.548
 19      416.040         416.040         yes       1.15514    0.595        0.779        0.906        0.509        1.435
 20      440.360         440.360         yes       1.13563    0.630        0.800        0.825        0.554        1.382
 21      451.130         451.130         yes       1.12788    0.645        0.810        0.792        0.574        1.358
 22      471.220         471.220         yes       1.11471    0.674        0.828        0.734        0.609        1.314
 23      508.200         508.200         yes       1.09419    0.727        0.863        0.638        0.673        1.232
 24      548.490         548.490         yes       1.07628    0.784        0.904        0.547        0.741        1.143
 25      581.350         581.350         yes       1.06438    0.831        0.938        0.483        0.794        1.072
 26      608.420         608.420         yes       1.05605    0.870        0.967        0.435        0.837        1.014
 27      636.830         636.830         yes       1.04852    0.910        0.999        0.390        0.882        0.955
 28      654.260         654.260         yes       1.04443    0.935        1.018        0.365        0.910        0.919
 29      747.190         747.190         yes       1.02793    1.068        1.128        0.255        1.052        0.742
 30      771.610         771.610         yes       1.02475    1.103        1.158        0.232        1.089        0.699
 31      790.650         790.650         yes       1.02252    1.130        1.181        0.215        1.117        0.666
 32      843.380         843.380         yes       1.01738    1.206        1.248        0.175        1.195        0.582
 33      887.820         887.820         yes       1.01398    1.269        1.305        0.147        1.261        0.517
 34      936.150         936.150         yes       1.01104    1.338        1.368        0.121        1.332        0.453
 35      958.580         958.580         yes       1.00989    1.370        1.397        0.111        1.365        0.425
 36      963.630         963.630         yes       1.00965    1.378        1.404        0.108        1.372        0.419
 37      995.730         995.730         yes       1.00826    1.423        1.447        0.095        1.419        0.382
 38     1001.220        1001.220         yes       1.00804    1.431        1.454        0.093        1.427        0.376
 39     1039.760        1039.760         yes       1.00666    1.486        1.506        0.080        1.482        0.336
 40     1081.830        1081.830         yes       1.00543    1.547        1.563        0.067        1.543        0.296
 41     1115.050        1115.050         yes       1.00463    1.594        1.609        0.059        1.591        0.267
 42     1127.280        1127.280         yes       1.00436    1.612        1.626        0.056        1.609        0.257
 43     1135.470        1135.470         yes       1.00419    1.623        1.637        0.054        1.621        0.251
 44     1150.960        1150.960         yes       1.00389    1.645        1.658        0.051        1.643        0.239
 45     1177.010        1177.010         yes       1.00343    1.683        1.694        0.045        1.681        0.220
 46     1186.920        1186.920         yes       1.00327    1.697        1.708        0.044        1.695        0.214
 47     1211.550        1211.550         yes       1.00290    1.732        1.742        0.039        1.730        0.197
 48     1224.780        1224.780         yes       1.00272    1.751        1.760        0.037        1.749        0.189
 49     1246.790        1246.790         yes       1.00244    1.782        1.791        0.034        1.781        0.176
 50     1267.450        1267.450         yes       1.00221    1.812        1.820        0.031        1.811        0.165
 51     1297.710        1297.710         yes       1.00191    1.855        1.862        0.028        1.854        0.149
 52     1308.300        1308.300         yes       1.00182    1.870        1.877        0.026        1.869        0.144
 53     1337.190        1337.190         yes       1.00158    1.912        1.918        0.023        1.911        0.131
 54     1342.370        1342.370         yes       1.00154    1.919        1.925        0.023        1.918        0.129
 55     1382.770        1382.770         yes       1.00127    1.977        1.982        0.019        1.976        0.112
 56     1395.410        1395.410         yes       1.00119    1.995        2.000        0.018        1.994        0.107
 57     1399.870        1399.870         yes       1.00117    2.001        2.006        0.018        2.001        0.106
 58     1407.350        1407.350         yes       1.00112    2.012        2.016        0.017        2.011        0.103
 59     1426.840        1426.840         yes       1.00102    2.040        2.044        0.016        2.039        0.097
 60     1442.050        1442.050         yes       1.00095    2.062        2.065        0.015        2.061        0.092
 61     1449.640        1449.640         yes       1.00092    2.072        2.076        0.015        2.072        0.089
 62     1460.750        1460.750         yes       1.00087    2.088        2.092        0.014        2.088        0.086
 63     1464.640        1464.640         yes       1.00085    2.094        2.097        0.014        2.093        0.085
 64     1470.350        1470.350         yes       1.00083    2.102        2.105        0.013        2.101        0.083
 65     1474.150        1474.150         yes       1.00081    2.107        2.111        0.013        2.107        0.082
 66     1477.440        1477.440         yes       1.00080    2.112        2.115        0.013        2.112        0.081
 67     1479.290        1479.290         yes       1.00079    2.115        2.118        0.013        2.114        0.081
 68     1481.430        1481.430         yes       1.00079    2.118        2.121        0.013        2.117        0.080
 69     1485.470        1485.470         yes       1.00077    2.124        2.127        0.013        2.123        0.079
 70     1491.310        1491.310         yes       1.00075    2.132        2.135        0.012        2.131        0.077
 71     1571.580        1571.580         yes       1.00051    2.247        2.249        0.009        2.246        0.058
 72     1898.930        1898.930         yes       1.00010    2.715        2.715        0.002        2.715        0.017
 73     1905.600        1905.600         yes       1.00010    2.724        2.725        0.002        2.724        0.017
 74     3089.100        3089.100         yes       1.00000    4.416        4.416        0.000        4.416        0.000
 75     3109.250        3109.250         yes       1.00000    4.445        4.445        0.000        4.445        0.000
 76     3112.670        3112.670         yes       1.00000    4.450        4.450        0.000        4.450        0.000
 77     3117.120        3117.120         yes       1.00000    4.456        4.456        0.000        4.456        0.000
 78     3158.800        3158.800         yes       1.00000    4.516        4.516        0.000        4.516        0.000
 79     3165.290        3165.290         yes       1.00000    4.525        4.525        0.000        4.525        0.000
 80     3199.220        3199.220         yes       1.00000    4.574        4.574        0.000        4.574        0.000
 81     3200.990        3200.990         yes       1.00000    4.576        4.576        0.000        4.576        0.000
 82     3208.270        3208.270         yes       1.00000    4.586        4.586        0.000        4.586        0.000
 83     3213.730        3213.730         yes       1.00000    4.594        4.594        0.000        4.594        0.000
 84     3227.000        3227.000         yes       1.00000    4.613        4.613        0.000        4.613        0.000
 85     3259.560        3259.560         yes       1.00000    4.660        4.660        0.000        4.660        0.000
 86     3278.840        3278.840         yes       1.00000    4.687        4.687        0.000        4.687        0.000
 87     3799.510        3799.510         yes       1.00000    5.432        5.432        0.000        5.432        0.000
 88     3902.870        3902.870         yes       1.00000    5.579        5.579        0.000        5.579        0.000
 89     3969.110        3969.110         yes       1.00000    5.674        5.674        0.000        5.674        0.000
 90     3976.380        3976.380         yes       1.00000    5.685        5.685        0.000        5.685        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                7208.20529       The ln(Q)    8.88298
    H vibration      183.84017   (kcal/mol)    769.18729     (kJ/mol)         0.29296770    (hartree)
    U vibration      183.84017   (kcal/mol)    769.18729     (kJ/mol)         0.29296770    (hartree)
           ZPE       175.99911   (kcal/mol)    736.38028     (kJ/mol)         0.28047218    (hartree)
    S vibration       43.95136  (cal/mol*K)    183.89249    (J/mol*K)         0.00007004  (hartree/K)
   Cv vibration       54.20574  (cal/mol*K)    226.79683    (J/mol*K)         0.00008638  (hartree/K)
    G vibration      170.73608   (kcal/mol)    714.35974     (kJ/mol)         0.27208501    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2541956758222035968.00000       The ln(Q)   46.20995
        H total      186.21012   (kcal/mol)    779.10313     (kJ/mol)         0.29674444    (hartree)
        U total      185.61763   (kcal/mol)    776.62417     (kJ/mol)         0.29580026    (hartree)
       Cv total       60.16736  (cal/mol*K)    251.74024    (J/mol*K)         0.00009588  (hartree/K)
           ZPE       175.99911   (kcal/mol)    736.38028     (kJ/mol)         0.28047218    (hartree)
        S total      118.46464  (cal/mol*K)    495.65603    (J/mol*K)         0.00018879  (hartree/K)
        G total      151.48237   (kcal/mol)    633.80224     (kJ/mol)         0.24140231    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29580026 (hartree)
                       Thermal correction to Enthalpy :   0.29674444 
              Thermal correction to Gibbs Free Energy :   0.24045812 (hartree)
              ZPE correction to the Electronic Energy :   0.28047218 (hartree)


