       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       0.3564603600       0.3668433100      -2.1441120300
  O     8   15.99491      -2.0386279900      -2.9804998700      -0.8483751900
  O     8   15.99491      -0.2136068900       0.1643898200       1.3317025200
  O     8   15.99491       1.6401456500       1.5639808200       2.5781230000
  O     8   15.99491       1.8578338600       3.7885496900       2.6217216300
  N     7   14.00307       0.0177491400       1.9144353900      -0.0962749500
  C     6   12.00000       0.0476859500      -1.7032990100      -0.8773089700
  C     6   12.00000       0.5749408600      -0.2685670700      -0.9105545100
  C     6   12.00000      -1.4750783300      -1.6986010500      -0.7805548600
  C     6   12.00000       0.6294625000      -2.4567218500       0.3114313200
  C     6   12.00000       0.4903956600      -2.3981348200      -2.1620756600
  C     6   12.00000       0.0584836800       0.6127975100       0.2323776200
  C     6   12.00000      -0.5389521900       2.9952422800       0.6943988900
  C     6   12.00000      -0.2994129000       2.8904690100       2.1786444000
  C     6   12.00000       1.1811808600       2.8048715300       2.4910140900
  H     1    1.00782       1.6642485400      -0.2907108800      -0.7753501700
  H     1    1.00782      -1.8984185600      -1.0652205400      -1.5712046700
  H     1    1.00782      -1.7843736200      -1.2695601000       0.1706403300
  H     1    1.00782       1.7140749500      -2.5292744300       0.2376759000
  H     1    1.00782       0.2299924100      -3.4666058000       0.3399264500
  H     1    1.00782       0.3864252900      -1.9737521600       1.2490658000
  H     1    1.00782       0.2814338900      -3.4643040600      -2.1151004600
  H     1    1.00782       1.5605960900      -2.2876400400      -2.3165290600
  H     1    1.00782      -0.0046488500      -2.0027491200      -3.0456474200
  H     1    1.00782       0.2883774700       2.1136919500      -1.0475725100
  H     1    1.00782      -0.5579849300       0.2336610100      -2.4068223500
  H     1    1.00782      -0.0871115300       3.9168343900       0.3132506100
  H     1    1.00782      -1.6213274900       3.0622859600       0.5162432000
  H     1    1.00782      -1.8978668300      -3.3381417100      -1.7297271100
  H     1    1.00782      -0.8260536500       2.0348293100       2.5905548600
  H     1    1.00782      -0.6800074100       3.7998486500       2.6498527500
  H     1    1.00782       0.9439839800       0.9310519000       2.3205865500
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.14419005      0.35115849      0.29542593

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1649.30604      -238.13653      -166.75351
    y      -238.13653       832.08682      -545.08962
    z      -166.75351      -545.08962      1309.37605

              Principal moments of inertia (amu*A**2): 
             407.68655000        1718.83532000        1664.24704000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2608748.67818       The ln(Q)   14.77438

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.34056  (cal/mol*K)    135.31289    (J/mol*K)         0.00005154  (hartree/K)
  G rotation       -8.75361   (kcal/mol)    -36.62510     (kJ/mol)        -0.01394975    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       20.000         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       29.220         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       73.600         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       93.100         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      107.010         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      129.310         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      149.290         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      190.090         190.090         yes       1.66553    0.272        0.633        2.227       -0.031        1.854
  9      203.220         203.220         yes       1.60015    0.291        0.639        2.104        0.012        1.835
 10      229.050         229.050         yes       1.49500    0.327        0.652        1.886        0.089        1.797
 11      237.110         237.110         yes       1.46729    0.339        0.656        1.824        0.112        1.784
 12      251.070         251.070         yes       1.42395    0.359        0.663        1.723        0.150        1.761
 13      272.370         272.370         yes       1.36732    0.389        0.675        1.581        0.204        1.724
 14      298.550         298.550         yes       1.31021    0.427        0.692        1.425        0.267        1.676
 15      312.570         312.570         yes       1.28415    0.447        0.701        1.349        0.299        1.650
 16      318.660         318.660         yes       1.27366    0.456        0.705        1.317        0.312        1.638
 17      345.350         345.350         yes       1.23289    0.494        0.724        1.187        0.370        1.585
 18      353.400         353.400         yes       1.22205    0.505        0.730        1.151        0.386        1.568
 19      379.050         379.050         yes       1.19125    0.542        0.749        1.043        0.438        1.515
 20      426.900         426.900         yes       1.14606    0.610        0.789        0.869        0.530        1.412
 21      452.440         452.440         yes       1.12697    0.647        0.811        0.788        0.576        1.355
 22      488.860         488.860         yes       1.10437    0.699        0.845        0.687        0.640        1.275
 23      507.260         507.260         yes       1.09466    0.725        0.862        0.640        0.672        1.234
 24      545.990         545.990         yes       1.07728    0.781        0.901        0.553        0.736        1.148
 25      602.610         602.610         yes       1.05774    0.861        0.961        0.445        0.828        1.026
 26      634.080         634.080         yes       1.04920    0.906        0.996        0.395        0.878        0.960
 27      667.900         667.900         yes       1.04149    0.955        1.034        0.346        0.931        0.892
 28      687.580         687.580         yes       1.03759    0.983        1.057        0.321        0.961        0.853
 29      791.250         791.250         yes       1.02246    1.131        1.182        0.215        1.118        0.665
 30      823.110         823.110         yes       1.01920    1.177        1.222        0.189        1.165        0.613
 31      836.010         836.010         yes       1.01802    1.195        1.238        0.180        1.185        0.593
 32      882.510         882.510         yes       1.01434    1.262        1.298        0.150        1.253        0.524
 33      909.450         909.450         yes       1.01257    1.300        1.333        0.134        1.293        0.487
 34      944.220         944.220         yes       1.01061    1.350        1.378        0.117        1.344        0.442
 35      959.500         959.500         yes       1.00985    1.372        1.399        0.110        1.366        0.424
 36      961.540         961.540         yes       1.00975    1.375        1.401        0.109        1.369        0.421
 37     1002.700        1002.700         yes       1.00798    1.433        1.456        0.093        1.429        0.374
 38     1015.930        1015.930         yes       1.00748    1.452        1.474        0.088        1.448        0.360
 39     1050.650        1050.650         yes       1.00632    1.502        1.521        0.076        1.498        0.325
 40     1068.630        1068.630         yes       1.00579    1.528        1.545        0.071        1.524        0.308
 41     1080.980        1080.980         yes       1.00546    1.545        1.562        0.067        1.542        0.297
 42     1103.780        1103.780         yes       1.00488    1.578        1.593        0.061        1.575        0.277
 43     1128.400        1128.400         yes       1.00434    1.613        1.627        0.056        1.611        0.257
 44     1140.730        1140.730         yes       1.00408    1.631        1.644        0.053        1.628        0.247
 45     1150.200        1150.200         yes       1.00390    1.644        1.657        0.051        1.642        0.240
 46     1190.750        1190.750         yes       1.00321    1.702        1.713        0.043        1.700        0.211
 47     1225.560        1225.560         yes       1.00271    1.752        1.762        0.037        1.750        0.189
 48     1234.660        1234.660         yes       1.00259    1.765        1.774        0.036        1.764        0.183
 49     1275.670        1275.670         yes       1.00213    1.824        1.831        0.030        1.822        0.160
 50     1281.480        1281.480         yes       1.00207    1.832        1.840        0.029        1.831        0.157
 51     1300.480        1300.480         yes       1.00189    1.859        1.866        0.027        1.858        0.148
 52     1326.640        1326.640         yes       1.00166    1.897        1.903        0.024        1.896        0.136
 53     1346.680        1346.680         yes       1.00151    1.925        1.931        0.022        1.924        0.127
 54     1374.380        1374.380         yes       1.00132    1.965        1.970        0.020        1.964        0.115
 55     1378.780        1378.780         yes       1.00129    1.971        1.976        0.020        1.970        0.114
 56     1384.850        1384.850         yes       1.00125    1.980        1.985        0.019        1.979        0.111
 57     1403.890        1403.890         yes       1.00114    2.007        2.012        0.018        2.006        0.104
 58     1425.230        1425.230         yes       1.00103    2.037        2.042        0.016        2.037        0.097
 59     1434.350        1434.350         yes       1.00099    2.051        2.055        0.016        2.050        0.094
 60     1441.600        1441.600         yes       1.00095    2.061        2.065        0.015        2.060        0.092
 61     1446.720        1446.720         yes       1.00093    2.068        2.072        0.015        2.068        0.090
 62     1451.140        1451.140         yes       1.00091    2.075        2.078        0.014        2.074        0.089
 63     1463.670        1463.670         yes       1.00086    2.092        2.096        0.014        2.092        0.085
 64     1476.190        1476.190         yes       1.00081    2.110        2.114        0.013        2.110        0.081
 65     1477.680        1477.680         yes       1.00080    2.112        2.116        0.013        2.112        0.081
 66     1479.030        1479.030         yes       1.00080    2.114        2.118        0.013        2.114        0.081
 67     1485.530        1485.530         yes       1.00077    2.124        2.127        0.013        2.123        0.079
 68     1490.660        1490.660         yes       1.00075    2.131        2.134        0.012        2.131        0.077
 69     1493.870        1493.870         yes       1.00074    2.136        2.139        0.012        2.135        0.077
 70     1496.370        1496.370         yes       1.00073    2.139        2.142        0.012        2.139        0.076
 71     1637.800        1637.800         yes       1.00037    2.341        2.343        0.007        2.341        0.046
 72     1848.800        1848.800         yes       1.00013    2.643        2.644        0.003        2.643        0.021
 73     1916.110        1916.110         yes       1.00010    2.739        2.740        0.002        2.739        0.016
 74     3061.580        3061.580         yes       1.00000    4.377        4.377        0.000        4.377        0.000
 75     3072.350        3072.350         yes       1.00000    4.392        4.392        0.000        4.392        0.000
 76     3105.460        3105.460         yes       1.00000    4.439        4.439        0.000        4.439        0.000
 77     3112.550        3112.550         yes       1.00000    4.450        4.450        0.000        4.450        0.000
 78     3129.260        3129.260         yes       1.00000    4.474        4.474        0.000        4.474        0.000
 79     3138.750        3138.750         yes       1.00000    4.487        4.487        0.000        4.487        0.000
 80     3160.280        3160.280         yes       1.00000    4.518        4.518        0.000        4.518        0.000
 81     3222.430        3222.430         yes       1.00000    4.607        4.607        0.000        4.607        0.000
 82     3223.760        3223.760         yes       1.00000    4.609        4.609        0.000        4.609        0.000
 83     3226.140        3226.140         yes       1.00000    4.612        4.612        0.000        4.612        0.000
 84     3243.740        3243.740         yes       1.00000    4.637        4.637        0.000        4.637        0.000
 85     3261.060        3261.060         yes       1.00000    4.662        4.662        0.000        4.662        0.000
 86     3295.240        3295.240         yes       1.00000    4.711        4.711        0.000        4.711        0.000
 87     3709.760        3709.760         yes       1.00000    5.303        5.303        0.000        5.303        0.000
 88     3792.560        3792.560         yes       1.00000    5.422        5.422        0.000        5.422        0.000
 89     3963.700        3963.700         yes       1.00000    5.666        5.666        0.000        5.666        0.000
 90     4002.380        4002.380         yes       1.00000    5.722        5.722        0.000        5.722        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                5504.42060       The ln(Q)    8.61331
    H vibration      184.06893   (kcal/mol)    770.14442     (kJ/mol)         0.29333225    (hartree)
    U vibration      184.06893   (kcal/mol)    770.14442     (kJ/mol)         0.29333225    (hartree)
           ZPE       176.39239   (kcal/mol)    738.02574     (kJ/mol)         0.28109891    (hartree)
    S vibration       42.86369  (cal/mol*K)    179.34166    (J/mol*K)         0.00006831  (hartree/K)
   Cv vibration       53.44889  (cal/mol*K)    223.63017    (J/mol*K)         0.00008518  (hartree/K)
    G vibration      171.28913   (kcal/mol)    716.67370     (kJ/mol)         0.27296635    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1830603938594853120.00000       The ln(Q)   45.94029
        H total      186.43888   (kcal/mol)    780.06026     (kJ/mol)         0.29710899    (hartree)
        U total      185.84639   (kcal/mol)    777.58130     (kJ/mol)         0.29616481    (hartree)
       Cv total       59.41051  (cal/mol*K)    248.57359    (J/mol*K)         0.00009468  (hartree/K)
           ZPE       176.39239   (kcal/mol)    738.02574     (kJ/mol)         0.28109891    (hartree)
        S total      117.26047  (cal/mol*K)    490.61781    (J/mol*K)         0.00018687  (hartree/K)
        G total      152.07015   (kcal/mol)    636.26152     (kJ/mol)         0.24233899    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29616481 (hartree)
                       Thermal correction to Enthalpy :   0.29710899 
              Thermal correction to Gibbs Free Energy :   0.24139481 (hartree)
              ZPE correction to the Electronic Energy :   0.28109891 (hartree)


