       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       0.8766015400       2.1645689400      -0.0851373200
  O     8   15.99491       1.5200360500       2.4737559400       2.4376037100
  O     8   15.99491      -1.4901208600      -0.3331556700      -0.7844220100
  O     8   15.99491      -1.9928615800      -2.3174610900      -2.3937527600
  O     8   15.99491      -0.8366406900      -3.7376718900      -3.6726124100
  N     7   14.00307       0.4825569800       0.2677058000      -1.7158624700
  C     6   12.00000      -0.0880928000       0.7706949400       1.6582489600
  C     6   12.00000      -0.2364968700       1.4088488800       0.2744740500
  C     6   12.00000       0.2595847800       1.8703188300       2.6602676000
  C     6   12.00000       1.0076286800      -0.2817614500       1.6330829200
  C     6   12.00000      -1.4089925800       0.1451060900       2.1102450900
  C     6   12.00000      -0.4887680000       0.3605209500      -0.7967651400
  C     6   12.00000       0.3805096600      -0.6094681800      -2.8638900700
  C     6   12.00000       0.3797768100      -2.0812809400      -2.4719204600
  C     6   12.00000      -0.8801457600      -2.8067742200      -2.9110062600
  H     1    1.00782      -1.1378917000       2.0384238600       0.2764976900
  H     1    1.00782       0.2194881200       1.4634257800       3.6744178700
  H     1    1.00782      -0.4759385300       2.6760541600       2.6074233500
  H     1    1.00782       0.7036394800      -1.1480458200       1.0531806000
  H     1    1.00782       1.2377610800      -0.6358959700       2.6370164100
  H     1    1.00782       1.9250669300       0.0974036300       1.1929399300
  H     1    1.00782      -1.2931347900      -0.3142884500       3.0917422300
  H     1    1.00782      -1.7451246600      -0.6145460700       1.4162534800
  H     1    1.00782      -2.1962989100       0.8939889800       2.1855146200
  H     1    1.00782       1.2240155600       0.9451714900      -1.6298968400
  H     1    1.00782       1.2764960300       2.5241470600       0.7217792000
  H     1    1.00782      -0.5259462200      -0.3645282700      -3.4195903200
  H     1    1.00782       1.2307241800      -0.3829481000      -3.5132862800
  H     1    1.00782       2.2167412500       1.8698764300       2.7135206200
  H     1    1.00782       0.4609323200      -2.1660195500      -1.3907612200
  H     1    1.00782       1.2229519100      -2.6103226400      -2.9144898700
  H     1    1.00782      -1.8280574100      -1.5658434500      -1.7808149200
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.15684108     -0.16521391     -0.44493113

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1738.10647      -230.63442      -171.94565
    y      -230.63442      1233.22094      -670.41816
    z      -171.94565      -670.41816       989.96465

              Principal moments of inertia (amu*A**2): 
             372.75816000        1859.75613000        1728.77777000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2644564.61695       The ln(Q)   14.78802

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.36766  (cal/mol*K)    135.42627    (J/mol*K)         0.00005158  (hartree/K)
  G rotation       -8.76169   (kcal/mol)    -36.65890     (kJ/mol)        -0.01396263    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       21.890         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       36.450         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       56.820         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       87.500         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      119.880         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      133.410         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      163.680         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      183.720         183.720         yes       1.70087    0.263        0.631        2.290       -0.052        1.862
  9      212.110         212.110         yes       1.56081    0.303        0.643        2.025        0.039        1.822
 10      220.630         220.630         yes       1.52633    0.315        0.647        1.954        0.065        1.810
 11      252.410         252.410         yes       1.42006    0.361        0.664        1.714        0.153        1.759
 12      267.020         267.020         yes       1.38059    0.382        0.672        1.615        0.191        1.734
 13      278.520         278.520         yes       1.35279    0.398        0.679        1.543        0.219        1.713
 14      301.280         301.280         yes       1.30491    0.431        0.693        1.410        0.273        1.671
 15      322.780         322.780         yes       1.26684    0.461        0.708        1.296        0.321        1.630
 16      334.270         334.270         yes       1.24887    0.478        0.716        1.239        0.346        1.607
 17      350.340         350.340         yes       1.22610    0.501        0.727        1.165        0.380        1.575
 18      396.990         396.990         yes       1.17265    0.568        0.763        0.974        0.473        1.477
 19      401.950         401.950         yes       1.16788    0.575        0.768        0.956        0.483        1.466
 20      451.070         451.070         yes       1.12792    0.645        0.810        0.793        0.574        1.359
 21      472.460         472.460         yes       1.11395    0.675        0.829        0.731        0.611        1.311
 22      508.980         508.980         yes       1.09381    0.728        0.864        0.636        0.674        1.230
 23      557.010         557.010         yes       1.07298    0.796        0.913        0.530        0.755        1.124
 24      589.280         589.280         yes       1.06181    0.842        0.947        0.468        0.807        1.055
 25      619.610         619.610         yes       1.05295    0.886        0.980        0.417        0.855        0.990
 26      642.760         642.760         yes       1.04709    0.919        1.005        0.382        0.892        0.943
 27      687.170         687.170         yes       1.03766    0.982        1.056        0.322        0.960        0.854
 28      702.830         702.830         yes       1.03483    1.005        1.075        0.303        0.984        0.824
 29      769.990         769.990         yes       1.02494    1.101        1.156        0.233        1.086        0.701
 30      816.730         816.730         yes       1.01981    1.168        1.214        0.194        1.156        0.624
 31      852.050         852.050         yes       1.01665    1.218        1.259        0.169        1.208        0.569
 32      888.750         888.750         yes       1.01391    1.271        1.306        0.146        1.262        0.516
 33      953.740         953.740         yes       1.01013    1.363        1.391        0.113        1.357        0.431
 34      964.610         964.610         yes       1.00961    1.379        1.405        0.108        1.373        0.418
 35      972.990         972.990         yes       1.00922    1.391        1.417        0.104        1.386        0.408
 36      976.490         976.490         yes       1.00907    1.396        1.421        0.103        1.391        0.404
 37     1002.030        1002.030         yes       1.00801    1.432        1.455        0.093        1.428        0.375
 38     1027.100        1027.100         yes       1.00709    1.468        1.489        0.084        1.464        0.348
 39     1042.760        1042.760         yes       1.00657    1.491        1.510        0.079        1.487        0.333
 40     1073.460        1073.460         yes       1.00566    1.535        1.552        0.069        1.531        0.303
 41     1104.830        1104.830         yes       1.00486    1.579        1.595        0.061        1.577        0.276
 42     1106.860        1106.860         yes       1.00481    1.582        1.598        0.061        1.579        0.274
 43     1121.480        1121.480         yes       1.00448    1.603        1.618        0.057        1.601        0.262
 44     1154.450        1154.450         yes       1.00382    1.650        1.663        0.050        1.648        0.237
 45     1171.210        1171.210         yes       1.00352    1.674        1.686        0.047        1.672        0.224
 46     1193.180        1193.180         yes       1.00317    1.706        1.717        0.043        1.704        0.209
 47     1226.210        1226.210         yes       1.00270    1.753        1.762        0.037        1.751        0.188
 48     1240.920        1240.920         yes       1.00251    1.774        1.783        0.035        1.772        0.180
 49     1280.170        1280.170         yes       1.00208    1.830        1.838        0.030        1.829        0.158
 50     1296.080        1296.080         yes       1.00193    1.853        1.860        0.028        1.852        0.150
 51     1308.400        1308.400         yes       1.00181    1.870        1.877        0.026        1.869        0.144
 52     1324.650        1324.650         yes       1.00168    1.894        1.900        0.025        1.893        0.136
 53     1341.010        1341.010         yes       1.00155    1.917        1.923        0.023        1.916        0.129
 54     1362.890        1362.890         yes       1.00139    1.948        1.954        0.021        1.948        0.120
 55     1369.360        1369.360         yes       1.00135    1.958        1.963        0.020        1.957        0.117
 56     1383.150        1383.150         yes       1.00126    1.977        1.982        0.019        1.977        0.112
 57     1397.730        1397.730         yes       1.00118    1.998        2.003        0.018        1.997        0.107
 58     1435.630        1435.630         yes       1.00098    2.052        2.056        0.015        2.052        0.094
 59     1438.120        1438.120         yes       1.00097    2.056        2.060        0.015        2.055        0.093
 60     1443.210        1443.210         yes       1.00095    2.063        2.067        0.015        2.063        0.091
 61     1449.290        1449.290         yes       1.00092    2.072        2.076        0.015        2.071        0.089
 62     1460.190        1460.190         yes       1.00087    2.087        2.091        0.014        2.087        0.086
 63     1463.370        1463.370         yes       1.00086    2.092        2.096        0.014        2.091        0.085
 64     1466.860        1466.860         yes       1.00084    2.097        2.101        0.014        2.096        0.084
 65     1471.010        1471.010         yes       1.00083    2.103        2.106        0.013        2.102        0.083
 66     1478.950        1478.950         yes       1.00080    2.114        2.118        0.013        2.114        0.081
 67     1480.590        1480.590         yes       1.00079    2.117        2.120        0.013        2.116        0.080
 68     1481.210        1481.210         yes       1.00079    2.117        2.121        0.013        2.117        0.080
 69     1486.730        1486.730         yes       1.00077    2.125        2.129        0.012        2.125        0.078
 70     1496.670        1496.670         yes       1.00073    2.140        2.143        0.012        2.139        0.076
 71     1639.910        1639.910         yes       1.00037    2.344        2.346        0.006        2.344        0.046
 72     1848.270        1848.270         yes       1.00013    2.642        2.643        0.003        2.642        0.021
 73     1905.320        1905.320         yes       1.00010    2.724        2.724        0.002        2.724        0.017
 74     3095.320        3095.320         yes       1.00000    4.425        4.425        0.000        4.425        0.000
 75     3108.240        3108.240         yes       1.00000    4.443        4.443        0.000        4.443        0.000
 76     3110.790        3110.790         yes       1.00000    4.447        4.447        0.000        4.447        0.000
 77     3112.040        3112.040         yes       1.00000    4.449        4.449        0.000        4.449        0.000
 78     3119.620        3119.620         yes       1.00000    4.460        4.460        0.000        4.460        0.000
 79     3157.930        3157.930         yes       1.00000    4.514        4.514        0.000        4.514        0.000
 80     3195.850        3195.850         yes       1.00000    4.569        4.569        0.000        4.569        0.000
 81     3202.350        3202.350         yes       1.00000    4.578        4.578        0.000        4.578        0.000
 82     3206.960        3206.960         yes       1.00000    4.585        4.585        0.000        4.585        0.000
 83     3221.510        3221.510         yes       1.00000    4.605        4.605        0.000        4.605        0.000
 84     3239.670        3239.670         yes       1.00000    4.631        4.631        0.000        4.631        0.000
 85     3248.370        3248.370         yes       1.00000    4.644        4.644        0.000        4.644        0.000
 86     3287.010        3287.010         yes       1.00000    4.699        4.699        0.000        4.699        0.000
 87     3523.900        3523.900         yes       1.00000    5.038        5.038        0.000        5.038        0.000
 88     3806.530        3806.530         yes       1.00000    5.442        5.442        0.000        5.442        0.000
 89     3838.880        3838.880         yes       1.00000    5.488        5.488        0.000        5.488        0.000
 90     3965.950        3965.950         yes       1.00000    5.670        5.670        0.000        5.670        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                4283.05137       The ln(Q)    8.36242
    H vibration      184.15954   (kcal/mol)    770.52351     (kJ/mol)         0.29347664    (hartree)
    U vibration      184.15954   (kcal/mol)    770.52351     (kJ/mol)         0.29347664    (hartree)
           ZPE       176.67751   (kcal/mol)    739.21872     (kJ/mol)         0.28155329    (hartree)
    S vibration       41.71269  (cal/mol*K)    174.52589    (J/mol*K)         0.00006647  (hartree/K)
   Cv vibration       52.56544  (cal/mol*K)    219.93380    (J/mol*K)         0.00008377  (hartree/K)
    G vibration      171.72290   (kcal/mol)    718.48861     (kJ/mol)         0.27365761    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1443969450089682688.00000       The ln(Q)   45.68940
        H total      186.52948   (kcal/mol)    780.43935     (kJ/mol)         0.29725338    (hartree)
        U total      185.93699   (kcal/mol)    777.96039     (kJ/mol)         0.29630919    (hartree)
       Cv total       58.52706  (cal/mol*K)    244.87722    (J/mol*K)         0.00009327  (hartree/K)
           ZPE       176.67751   (kcal/mol)    739.21872     (kJ/mol)         0.28155329    (hartree)
        S total      116.13657  (cal/mol*K)    485.91541    (J/mol*K)         0.00018508  (hartree/K)
        G total      152.49585   (kcal/mol)    638.04263     (kJ/mol)         0.24301738    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29630919 (hartree)
                       Thermal correction to Enthalpy :   0.29725338 
              Thermal correction to Gibbs Free Energy :   0.24207320 (hartree)
              ZPE correction to the Electronic Energy :   0.28155329 (hartree)


