       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -1.4801247000      -0.1927715400      -0.6273771000
  O     8   15.99491       2.2881320900       2.3257190400      -2.2966052700
  O     8   15.99491       1.3038970400      -1.0679793600       0.2216461500
  O     8   15.99491      -1.0999913200      -2.8553533100       1.0474103500
  O     8   15.99491      -2.4965689800      -1.2301922800       1.6669588300
  N     7   14.00307       0.2031545000      -0.1061808600       1.9573102000
  C     6   12.00000       0.3205947700       1.0745405900      -1.5522532400
  C     6   12.00000      -0.3741727500       0.5850600200      -0.2923714500
  C     6   12.00000       1.6176042500       1.7977750800      -1.1801384600
  C     6   12.00000      -0.6171570300       2.0557035100      -2.2453543900
  C     6   12.00000       0.6148949400      -0.0888790400      -2.4803820800
  C     6   12.00000       0.5007111500      -0.2690786200       0.6248498100
  C     6   12.00000       0.4773687500      -1.1716998000       2.8865964800
  C     6   12.00000      -0.8095101900      -1.9368200800       3.1980030400
  C     6   12.00000      -1.5903829600      -1.9918839100       1.9189101400
  H     1    1.00782      -0.6913067700       1.4610402300       0.2901372600
  H     1    1.00782       2.2755722800       1.1174238000      -0.6335256000
  H     1    1.00782       1.3975672700       2.6410211400      -0.5181484400
  H     1    1.00782      -1.5511495900       1.5740692900      -2.5216052100
  H     1    1.00782      -0.1581578200       2.4528203900      -3.1463423000
  H     1    1.00782      -0.8570197000       2.9033951500      -1.6050118800
  H     1    1.00782       1.0011967300       0.2652217800      -3.4337676100
  H     1    1.00782      -0.2886585900      -0.6493948200      -2.6903810500
  H     1    1.00782       1.3367394500      -0.7723773000      -2.0495120600
  H     1    1.00782      -0.5520774600       0.5171739500       2.1876432400
  H     1    1.00782      -2.0296554200      -0.3631443400       0.1532518600
  H     1    1.00782       1.2017538600      -1.8314324100       2.4166274200
  H     1    1.00782       0.9092981900      -0.7817887200       3.8160383400
  H     1    1.00782       2.6633409900       1.5941740200      -2.7960170200
  H     1    1.00782      -1.4148216400      -1.4052865300       3.9335597600
  H     1    1.00782      -0.5933839300      -2.9413221200       3.5675385700
  H     1    1.00782      -1.5076874300      -2.7095529500       0.1823117400
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.08248006     -0.21015884      0.16094908

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1280.50254      -240.69490       230.36094
    y      -240.69490      1142.67613       469.71187
    z       230.36094       469.71187       905.43731

              Principal moments of inertia (amu*A**2): 
             413.89910000        1388.90629000        1525.81059000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2262439.86715       The ln(Q)   14.63195

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.05753  (cal/mol*K)    134.12869    (J/mol*K)         0.00005109  (hartree/K)
  G rotation       -8.66922   (kcal/mol)    -36.27203     (kJ/mol)        -0.01381527    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       18.990         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       45.760         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       73.710         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       87.470         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      110.890         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      111.390         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      142.940         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      183.220         183.220         yes       1.70375    0.262        0.631        2.295       -0.054        1.863
  9      209.020         209.020         yes       1.57408    0.299        0.642        2.052        0.030        1.827
 10      222.650         222.650         yes       1.51858    0.318        0.648        1.937        0.071        1.807
 11      228.580         228.580         yes       1.49668    0.327        0.651        1.890        0.088        1.797
 12      252.140         252.140         yes       1.42084    0.360        0.664        1.716        0.152        1.759
 13      280.400         280.400         yes       1.34850    0.401        0.680        1.531        0.224        1.710
 14      297.980         297.980         yes       1.31133    0.426        0.691        1.428        0.265        1.677
 15      305.490         305.490         yes       1.29695    0.437        0.696        1.387        0.283        1.663
 16      331.520         331.520         yes       1.25303    0.474        0.714        1.253        0.340        1.613
 17      344.850         344.850         yes       1.23358    0.493        0.723        1.190        0.369        1.586
 18      358.320         358.320         yes       1.21571    0.512        0.733        1.129        0.397        1.558
 19      416.100         416.100         yes       1.15508    0.595        0.779        0.905        0.509        1.435
 20      422.650         422.650         yes       1.14954    0.604        0.785        0.883        0.522        1.421
 21      429.840         429.840         yes       1.14370    0.614        0.791        0.859        0.535        1.405
 22      456.160         456.160         yes       1.12443    0.652        0.814        0.777        0.583        1.347
 23      491.250         491.250         yes       1.10305    0.702        0.847        0.680        0.644        1.269
 24      556.950         556.950         yes       1.07301    0.796        0.912        0.530        0.754        1.125
 25      586.770         586.770         yes       1.06261    0.839        0.944        0.473        0.803        1.060
 26      614.670         614.670         yes       1.05429    0.879        0.974        0.425        0.847        1.001
 27      669.400         669.400         yes       1.04117    0.957        1.036        0.344        0.933        0.889
 28      675.000         675.000         yes       1.04003    0.965        1.042        0.337        0.942        0.878
 29      780.820         780.820         yes       1.02364    1.116        1.169        0.223        1.102        0.683
 30      821.170         821.170         yes       1.01938    1.174        1.219        0.191        1.163        0.616
 31      842.330         842.330         yes       1.01747    1.204        1.246        0.175        1.194        0.583
 32      867.200         867.200         yes       1.01546    1.240        1.278        0.159        1.231        0.546
 33      882.290         882.290         yes       1.01436    1.261        1.298        0.150        1.253        0.525
 34      955.060         955.060         yes       1.01006    1.365        1.393        0.112        1.359        0.429
 35      962.260         962.260         yes       1.00972    1.376        1.402        0.109        1.370        0.420
 36      974.220         974.220         yes       1.00917    1.393        1.418        0.104        1.387        0.406
 37     1007.060        1007.060         yes       1.00781    1.440        1.462        0.091        1.435        0.370
 38     1023.520        1023.520         yes       1.00721    1.463        1.484        0.085        1.459        0.352
 39     1042.510        1042.510         yes       1.00658    1.490        1.510        0.079        1.486        0.333
 40     1073.550        1073.550         yes       1.00566    1.535        1.552        0.069        1.531        0.303
 41     1081.360        1081.360         yes       1.00545    1.546        1.563        0.067        1.543        0.296
 42     1098.160        1098.160         yes       1.00502    1.570        1.586        0.063        1.567        0.282
 43     1112.260        1112.260         yes       1.00469    1.590        1.605        0.059        1.587        0.270
 44     1143.560        1143.560         yes       1.00403    1.635        1.648        0.052        1.632        0.245
 45     1168.150        1168.150         yes       1.00358    1.670        1.682        0.047        1.668        0.227
 46     1175.830        1175.830         yes       1.00345    1.681        1.693        0.046        1.679        0.221
 47     1209.500        1209.500         yes       1.00293    1.729        1.739        0.040        1.727        0.199
 48     1228.650        1228.650         yes       1.00267    1.756        1.766        0.037        1.755        0.187
 49     1252.990        1252.990         yes       1.00237    1.791        1.800        0.033        1.790        0.173
 50     1266.750        1266.750         yes       1.00222    1.811        1.819        0.031        1.810        0.165
 51     1276.400        1276.400         yes       1.00212    1.825        1.832        0.030        1.823        0.160
 52     1314.640        1314.640         yes       1.00176    1.879        1.886        0.026        1.878        0.141
 53     1353.810        1353.810         yes       1.00146    1.935        1.941        0.022        1.935        0.124
 54     1363.480        1363.480         yes       1.00139    1.949        1.955        0.021        1.948        0.120
 55     1382.130        1382.130         yes       1.00127    1.976        1.981        0.019        1.975        0.112
 56     1390.430        1390.430         yes       1.00122    1.988        1.993        0.019        1.987        0.109
 57     1398.090        1398.090         yes       1.00118    1.999        2.003        0.018        1.998        0.107
 58     1416.920        1416.920         yes       1.00107    2.026        2.030        0.017        2.025        0.100
 59     1440.190        1440.190         yes       1.00096    2.059        2.063        0.015        2.058        0.092
 60     1443.180        1443.180         yes       1.00095    2.063        2.067        0.015        2.063        0.091
 61     1448.790        1448.790         yes       1.00092    2.071        2.075        0.015        2.071        0.090
 62     1460.930        1460.930         yes       1.00087    2.089        2.092        0.014        2.088        0.086
 63     1463.540        1463.540         yes       1.00086    2.092        2.096        0.014        2.092        0.085
 64     1476.070        1476.070         yes       1.00081    2.110        2.114        0.013        2.110        0.081
 65     1477.680        1477.680         yes       1.00080    2.112        2.116        0.013        2.112        0.081
 66     1484.410        1484.410         yes       1.00078    2.122        2.125        0.013        2.122        0.079
 67     1486.430        1486.430         yes       1.00077    2.125        2.128        0.012        2.125        0.079
 68     1487.070        1487.070         yes       1.00077    2.126        2.129        0.012        2.125        0.078
 69     1502.120        1502.120         yes       1.00071    2.147        2.150        0.012        2.147        0.074
 70     1513.730        1513.730         yes       1.00067    2.164        2.167        0.011        2.164        0.071
 71     1585.520        1585.520         yes       1.00048    2.267        2.269        0.008        2.266        0.055
 72     1877.690        1877.690         yes       1.00012    2.684        2.685        0.002        2.684        0.019
 73     1899.370        1899.370         yes       1.00010    2.715        2.716        0.002        2.715        0.017
 74     3098.910        3098.910         yes       1.00000    4.430        4.430        0.000        4.430        0.000
 75     3102.000        3102.000         yes       1.00000    4.435        4.435        0.000        4.435        0.000
 76     3103.640        3103.640         yes       1.00000    4.437        4.437        0.000        4.437        0.000
 77     3115.270        3115.270         yes       1.00000    4.454        4.454        0.000        4.454        0.000
 78     3123.400        3123.400         yes       1.00000    4.465        4.465        0.000        4.465        0.000
 79     3131.550        3131.550         yes       1.00000    4.477        4.477        0.000        4.477        0.000
 80     3200.360        3200.360         yes       1.00000    4.575        4.575        0.000        4.575        0.000
 81     3207.700        3207.700         yes       1.00000    4.586        4.586        0.000        4.586        0.000
 82     3216.500        3216.500         yes       1.00000    4.598        4.598        0.000        4.598        0.000
 83     3242.260        3242.260         yes       1.00000    4.635        4.635        0.000        4.635        0.000
 84     3246.390        3246.390         yes       1.00000    4.641        4.641        0.000        4.641        0.000
 85     3259.760        3259.760         yes       1.00000    4.660        4.660        0.000        4.660        0.000
 86     3289.320        3289.320         yes       1.00000    4.702        4.702        0.000        4.702        0.000
 87     3827.730        3827.730         yes       1.00000    5.472        5.472        0.000        5.472        0.000
 88     3832.520        3832.520         yes       1.00000    5.479        5.479        0.000        5.479        0.000
 89     3899.940        3899.940         yes       1.00000    5.575        5.575        0.000        5.575        0.000
 90     3955.880        3955.880         yes       1.00000    5.655        5.655        0.000        5.655        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                5723.40336       The ln(Q)    8.65232
    H vibration      184.00994   (kcal/mol)    769.89759     (kJ/mol)         0.29323824    (hartree)
    U vibration      184.00994   (kcal/mol)    769.89759     (kJ/mol)         0.29323824    (hartree)
           ZPE       176.29895   (kcal/mol)    737.63480     (kJ/mol)         0.28095001    (hartree)
    S vibration       43.05674  (cal/mol*K)    180.14939    (J/mol*K)         0.00006862  (hartree/K)
   Cv vibration       53.68777  (cal/mol*K)    224.62963    (J/mol*K)         0.00008556  (hartree/K)
    G vibration      171.17257   (kcal/mol)    716.18605     (kJ/mol)         0.27278061    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1650752402650315520.00000       The ln(Q)   45.97930
        H total      186.37988   (kcal/mol)    779.81343     (kJ/mol)         0.29701498    (hartree)
        U total      185.78740   (kcal/mol)    777.33447     (kJ/mol)         0.29607080    (hartree)
       Cv total       59.64939  (cal/mol*K)    249.57305    (J/mol*K)         0.00009506  (hartree/K)
           ZPE       176.29895   (kcal/mol)    737.63480     (kJ/mol)         0.28095001    (hartree)
        S total      117.17049  (cal/mol*K)    490.24133    (J/mol*K)         0.00018672  (hartree/K)
        G total      152.03799   (kcal/mol)    636.12694     (kJ/mol)         0.24228774    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29607080 (hartree)
                       Thermal correction to Enthalpy :   0.29701498 
              Thermal correction to Gibbs Free Energy :   0.24134355 (hartree)
              ZPE correction to the Electronic Energy :   0.28095001 (hartree)


