       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -2.5955726700      -1.0526415800      -0.9501541600
  O     8   15.99491       1.0953725900      -0.9435454300      -0.9671388400
  O     8   15.99491      -1.0266322900      -1.4687081600       1.0158645500
  O     8   15.99491       1.8401631900      -1.3693423300       4.2123846500
  O     8   15.99491       3.5791711900      -0.0975644000       3.5999944700
  N     7   14.00307      -0.3897525100       0.6887825800       1.2568052800
  C     6   12.00000      -0.8186488500       0.2762029000      -1.8638206300
  C     6   12.00000      -1.7476813400       0.0138473600      -0.6754419100
  C     6   12.00000       0.1486504000      -0.8916482100      -2.0029257900
  C     6   12.00000      -0.0523526600       1.5874470000      -1.7261965100
  C     6   12.00000      -1.6934507100       0.3589068900      -3.1154770700
  C     6   12.00000      -1.0053629700      -0.3281337900       0.6117038200
  C     6   12.00000       0.3777660200       0.4422538700       2.4519265100
  C     6   12.00000       1.6792118500      -0.2591237100       2.1328931900
  C     6   12.00000       2.4865768800      -0.5466379300       3.3687948800
  H     1    1.00782      -2.3459818600       0.9174306400      -0.4898640000
  H     1    1.00782       0.6500491000      -0.8383125800      -2.9751900500
  H     1    1.00782      -0.4081361500      -1.8270926200      -1.9808163400
  H     1    1.00782      -0.7279462600       2.4287901000      -1.5761346200
  H     1    1.00782       0.5150263200       1.7891480400      -2.6333902200
  H     1    1.00782       0.6546760800       1.5799297000      -0.9041778400
  H     1    1.00782      -1.0907036900       0.5661491700      -3.9998816300
  H     1    1.00782      -2.4274025200       1.1575262500      -3.0246478100
  H     1    1.00782      -2.2331856400      -0.5668662300      -3.2855565700
  H     1    1.00782      -0.4158153600       1.6040469700       0.8473072000
  H     1    1.00782      -2.3660001100      -1.7458608400      -0.3124411400
  H     1    1.00782       0.5630191700       1.4054225200       2.9374176900
  H     1    1.00782      -0.2065026200      -0.1802474900       3.1281722100
  H     1    1.00782       1.8100408100      -0.3343705800      -1.1711252700
  H     1    1.00782       2.2920293200       0.3498983300       1.4708523500
  H     1    1.00782       1.4499039300      -1.2019540400       1.6402258300
  H     1    1.00782       2.4094713800      -1.5137324300       4.9800377900
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.14336108     -0.26371745      0.50618238

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1296.82849        23.39530      -589.23732
    y        23.39530      1772.30298       110.49691
    z      -589.23732       110.49691       812.64326

              Principal moments of inertia (amu*A**2): 
             409.63410000        1675.05503000        1797.08560000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2682501.62044       The ln(Q)   14.80226

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.39596  (cal/mol*K)    135.54469    (J/mol*K)         0.00005163  (hartree/K)
  G rotation       -8.77013   (kcal/mol)    -36.69421     (kJ/mol)        -0.01397607    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       25.680         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       33.990         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       45.980         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       63.860         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       73.880         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       94.860         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      148.900         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      153.700         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      214.330         214.330         yes       1.55154    0.306        0.644        2.006        0.046        1.819
 10      215.430         215.430         yes       1.54702    0.308        0.645        1.997        0.049        1.818
 11      222.710         222.710         yes       1.51835    0.318        0.648        1.937        0.071        1.806
 12      244.000         244.000         yes       1.44521    0.349        0.659        1.774        0.131        1.773
 13      250.740         250.740         yes       1.42491    0.358        0.663        1.725        0.149        1.762
 14      280.370         280.370         yes       1.34856    0.401        0.680        1.531        0.224        1.710
 15      314.220         314.220         yes       1.28126    0.449        0.702        1.340        0.302        1.647
 16      329.040         329.040         yes       1.25686    0.470        0.712        1.265        0.335        1.617
 17      333.820         333.820         yes       1.24954    0.477        0.715        1.242        0.345        1.608
 18      377.420         377.420         yes       1.19305    0.540        0.748        1.049        0.435        1.518
 19      397.550         397.550         yes       1.17211    0.568        0.764        0.972        0.474        1.475
 20      411.880         411.880         yes       1.15878    0.589        0.776        0.920        0.501        1.444
 21      419.800         419.800         yes       1.15192    0.600        0.782        0.893        0.516        1.427
 22      451.120         451.120         yes       1.12789    0.645        0.810        0.792        0.574        1.358
 23      502.030         502.030         yes       1.09732    0.718        0.857        0.653        0.663        1.246
 24      548.970         548.970         yes       1.07609    0.785        0.904        0.546        0.741        1.142
 25      554.760         554.760         yes       1.07384    0.793        0.910        0.534        0.751        1.129
 26      583.180         583.180         yes       1.06377    0.834        0.940        0.480        0.797        1.068
 27      595.630         595.630         yes       1.05983    0.851        0.953        0.457        0.817        1.041
 28      644.880         644.880         yes       1.04659    0.922        1.008        0.379        0.895        0.938
 29      739.950         739.950         yes       1.02895    1.058        1.119        0.262        1.041        0.755
 30      771.930         771.930         yes       1.02471    1.104        1.158        0.231        1.089        0.698
 31      790.660         790.660         yes       1.02252    1.130        1.181        0.215        1.117        0.666
 32      846.900         846.900         yes       1.01708    1.211        1.252        0.172        1.201        0.577
 33      887.590         887.590         yes       1.01399    1.269        1.304        0.147        1.261        0.517
 34      951.750         951.750         yes       1.01023    1.361        1.388        0.114        1.355        0.433
 35      967.860         967.860         yes       1.00946    1.384        1.410        0.106        1.378        0.414
 36      975.030         975.030         yes       1.00913    1.394        1.419        0.103        1.388        0.405
 37      993.210         993.210         yes       1.00836    1.420        1.444        0.096        1.415        0.385
 38     1018.850        1018.850         yes       1.00738    1.457        1.478        0.087        1.452        0.357
 39     1037.540        1037.540         yes       1.00674    1.483        1.503        0.080        1.479        0.338
 40     1074.070        1074.070         yes       1.00564    1.535        1.553        0.069        1.532        0.303
 41     1114.230        1114.230         yes       1.00464    1.593        1.608        0.059        1.590        0.268
 42     1118.830        1118.830         yes       1.00454    1.599        1.614        0.058        1.597        0.264
 43     1130.590        1130.590         yes       1.00429    1.616        1.630        0.055        1.614        0.255
 44     1144.870        1144.870         yes       1.00400    1.637        1.650        0.052        1.634        0.244
 45     1163.420        1163.420         yes       1.00366    1.663        1.675        0.048        1.661        0.230
 46     1188.020        1188.020         yes       1.00325    1.698        1.709        0.043        1.696        0.213
 47     1218.120        1218.120         yes       1.00281    1.741        1.751        0.038        1.740        0.193
 48     1233.260        1233.260         yes       1.00261    1.763        1.772        0.036        1.761        0.184
 49     1255.460        1255.460         yes       1.00234    1.795        1.803        0.033        1.793        0.171
 50     1286.300        1286.300         yes       1.00202    1.839        1.846        0.029        1.838        0.155
 51     1290.980        1290.980         yes       1.00197    1.846        1.853        0.028        1.844        0.153
 52     1310.050        1310.050         yes       1.00180    1.873        1.880        0.026        1.872        0.143
 53     1325.260        1325.260         yes       1.00167    1.895        1.901        0.025        1.894        0.136
 54     1343.540        1343.540         yes       1.00153    1.921        1.927        0.023        1.920        0.128
 55     1377.520        1377.520         yes       1.00130    1.969        1.974        0.020        1.968        0.114
 56     1392.810        1392.810         yes       1.00121    1.991        1.996        0.019        1.990        0.108
 57     1407.440        1407.440         yes       1.00112    2.012        2.017        0.017        2.011        0.103
 58     1409.540        1409.540         yes       1.00111    2.015        2.020        0.017        2.014        0.102
 59     1433.520        1433.520         yes       1.00099    2.049        2.053        0.016        2.049        0.094
 60     1442.040        1442.040         yes       1.00095    2.061        2.065        0.015        2.061        0.092
 61     1452.890        1452.890         yes       1.00090    2.077        2.081        0.014        2.076        0.088
 62     1458.650        1458.650         yes       1.00088    2.085        2.089        0.014        2.085        0.087
 63     1464.060        1464.060         yes       1.00086    2.093        2.097        0.014        2.092        0.085
 64     1468.500        1468.500         yes       1.00084    2.099        2.103        0.013        2.099        0.084
 65     1474.980        1474.980         yes       1.00081    2.109        2.112        0.013        2.108        0.082
 66     1478.820        1478.820         yes       1.00080    2.114        2.117        0.013        2.114        0.081
 67     1481.890        1481.890         yes       1.00078    2.118        2.122        0.013        2.118        0.080
 68     1484.660        1484.660         yes       1.00077    2.122        2.126        0.013        2.122        0.079
 69     1488.620        1488.620         yes       1.00076    2.128        2.131        0.012        2.128        0.078
 70     1505.180        1505.180         yes       1.00070    2.152        2.155        0.012        2.151        0.074
 71     1623.960        1623.960         yes       1.00040    2.322        2.323        0.007        2.321        0.048
 72     1871.630        1871.630         yes       1.00012    2.676        2.676        0.002        2.676        0.019
 73     1893.640        1893.640         yes       1.00011    2.707        2.708        0.002        2.707        0.018
 74     3091.330        3091.330         yes       1.00000    4.419        4.419        0.000        4.419        0.000
 75     3096.240        3096.240         yes       1.00000    4.426        4.426        0.000        4.426        0.000
 76     3105.450        3105.450         yes       1.00000    4.439        4.439        0.000        4.439        0.000
 77     3110.710        3110.710         yes       1.00000    4.447        4.447        0.000        4.447        0.000
 78     3116.840        3116.840         yes       1.00000    4.456        4.456        0.000        4.456        0.000
 79     3172.910        3172.910         yes       1.00000    4.536        4.536        0.000        4.536        0.000
 80     3197.650        3197.650         yes       1.00000    4.571        4.571        0.000        4.571        0.000
 81     3199.570        3199.570         yes       1.00000    4.574        4.574        0.000        4.574        0.000
 82     3232.510        3232.510         yes       1.00000    4.621        4.621        0.000        4.621        0.000
 83     3234.460        3234.460         yes       1.00000    4.624        4.624        0.000        4.624        0.000
 84     3247.240        3247.240         yes       1.00000    4.642        4.642        0.000        4.642        0.000
 85     3254.670        3254.670         yes       1.00000    4.653        4.653        0.000        4.653        0.000
 86     3260.830        3260.830         yes       1.00000    4.662        4.662        0.000        4.662        0.000
 87     3846.650        3846.650         yes       1.00000    5.499        5.499        0.000        5.499        0.000
 88     3874.300        3874.300         yes       1.00000    5.539        5.539        0.000        5.539        0.000
 89     3905.580        3905.580         yes       1.00000    5.583        5.583        0.000        5.583        0.000
 90     3976.130        3976.130         yes       1.00000    5.684        5.684        0.000        5.684        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                7145.43057       The ln(Q)    8.87423
    H vibration      183.71027   (kcal/mol)    768.64375     (kJ/mol)         0.29276068    (hartree)
    U vibration      183.71027   (kcal/mol)    768.64375     (kJ/mol)         0.29276068    (hartree)
           ZPE       175.84243   (kcal/mol)    735.72473     (kJ/mol)         0.28022250    (hartree)
    S vibration       44.02378  (cal/mol*K)    184.19548    (J/mol*K)         0.00007016  (hartree/K)
   Cv vibration       54.43439  (cal/mol*K)    227.75350    (J/mol*K)         0.00008675  (hartree/K)
    G vibration      170.58458   (kcal/mol)    713.72587     (kJ/mol)         0.27184358    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2443537090645008896.00000       The ln(Q)   46.20121
        H total      186.08021   (kcal/mol)    778.55959     (kJ/mol)         0.29653742    (hartree)
        U total      185.48772   (kcal/mol)    776.08063     (kJ/mol)         0.29559323    (hartree)
       Cv total       60.39601  (cal/mol*K)    252.69692    (J/mol*K)         0.00009625  (hartree/K)
           ZPE       175.84243   (kcal/mol)    735.72473     (kJ/mol)         0.28022250    (hartree)
        S total      118.47596  (cal/mol*K)    495.70343    (J/mol*K)         0.00018880  (hartree/K)
        G total      151.34909   (kcal/mol)    633.24457     (kJ/mol)         0.24118990    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29559323 (hartree)
                       Thermal correction to Enthalpy :   0.29653742 
              Thermal correction to Gibbs Free Energy :   0.24024572 (hartree)
              ZPE correction to the Electronic Energy :   0.28022250 (hartree)


