       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -2.8295353300      -0.3362941900      -0.9358824400
  O     8   15.99491       0.1999118000       1.6842731400       1.0487146600
  O     8   15.99491      -0.6199308800      -2.0013949800      -0.6555558500
  O     8   15.99491       3.6186333600      -0.6444904700       0.6626567100
  O     8   15.99491       2.1395577200       0.0911262700       2.1474426500
  N     7   14.00307      -0.4377941800      -1.1015782400       1.4206363000
  C     6   12.00000      -0.8751046000       1.1106693100      -1.0311995900
  C     6   12.00000      -1.7032705600       0.0991646900      -0.2396375100
  C     6   12.00000       0.4290759700       1.3798310400      -0.2989003800
  C     6   12.00000      -1.6590632600       2.4142027800      -1.1262278100
  C     6   12.00000      -0.5817499700       0.5698880100      -2.4235475800
  C     6   12.00000      -0.8755576400      -1.1214624300       0.1280706800
  C     6   12.00000       0.4545691800      -2.1149820700       1.9055468100
  C     6   12.00000       1.7920285000      -2.0852069300       1.2052975500
  C     6   12.00000       2.5166942100      -0.7774466700       1.4049992000
  H     1    1.00782      -2.0069926100       0.5710067800       0.6982293700
  H     1    1.00782       0.9599870300       2.2006584900      -0.7950666500
  H     1    1.00782       1.0846959600       0.5125693400      -0.3871909500
  H     1    1.00782      -2.6169819000       2.2742099200      -1.6233354900
  H     1    1.00782      -1.1091616500       3.1562130700      -1.7025651400
  H     1    1.00782      -1.8445728400       2.8373780000      -0.1414803500
  H     1    1.00782       0.0531095300       1.2589564800      -2.9816288500
  H     1    1.00782      -1.5002950800       0.4319343700      -2.9839948700
  H     1    1.00782      -0.0845450300      -0.3931231400      -2.3781449700
  H     1    1.00782      -0.4031327600      -0.1913212200       1.8525683300
  H     1    1.00782      -3.5198790400       0.3274897000      -0.8599722300
  H     1    1.00782       0.5864749900      -1.9620258700       2.9790161200
  H     1    1.00782       0.0049771400      -3.0987760500       1.7424105800
  H     1    1.00782       0.9928645900       1.4551390300       1.5570317400
  H     1    1.00782       1.6366011500      -2.2344735000       0.1369379100
  H     1    1.00782       2.4452937700      -2.8890412200       1.5639318800
  H     1    1.00782       3.7530924600      -1.4230934200       0.1108401800
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.12042174     -0.17423187      0.21548481

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       804.39815       139.89508      -299.10997
    y       139.89508      1057.59809       154.60236
    z      -299.10997       154.60236      1113.75523

              Principal moments of inertia (amu*A**2): 
             543.85577000        1118.32112000        1313.57458000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2159213.17672       The ln(Q)   14.58525

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       31.96472  (cal/mol*K)    133.74041    (J/mol*K)         0.00005094  (hartree/K)
  G rotation       -8.64155   (kcal/mol)    -36.15626     (kJ/mol)        -0.01377118    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       34.480         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       49.670         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       62.520         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       92.260         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      137.630         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      151.450         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      171.680         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      182.790         182.790         yes       1.70625    0.261        0.630        2.300       -0.055        1.863
  9      197.780         197.780         yes       1.62611    0.283        0.637        2.154       -0.005        1.843
 10      214.740         214.740         yes       1.54985    0.307        0.645        2.003        0.047        1.819
 11      235.110         235.110         yes       1.47397    0.336        0.655        1.840        0.106        1.787
 12      255.040         255.040         yes       1.41258    0.365        0.665        1.695        0.160        1.754
 13      260.380         260.380         yes       1.39791    0.372        0.668        1.659        0.174        1.745
 14      270.180         270.180         yes       1.37268    0.386        0.674        1.595        0.199        1.728
 15      294.140         294.140         yes       1.31901    0.420        0.689        1.450        0.256        1.685
 16      319.400         319.400         yes       1.27242    0.457        0.705        1.313        0.314        1.636
 17      323.420         323.420         yes       1.26580    0.462        0.708        1.293        0.323        1.629
 18      353.670         353.670         yes       1.22169    0.506        0.730        1.150        0.387        1.568
 19      369.710         369.710         yes       1.20185    0.529        0.742        1.081        0.420        1.534
 20      423.180         423.180         yes       1.14910    0.605        0.785        0.881        0.523        1.420
 21      444.690         444.690         yes       1.13245    0.636        0.804        0.812        0.562        1.373
 22      478.760         478.760         yes       1.11016    0.684        0.835        0.713        0.623        1.297
 23      525.760         525.760         yes       1.08588    0.752        0.881        0.597        0.703        1.193
 24      536.320         536.320         yes       1.08127    0.767        0.891        0.573        0.720        1.170
 25      550.380         550.380         yes       1.07554    0.787        0.906        0.543        0.744        1.139
 26      616.530         616.530         yes       1.05378    0.881        0.976        0.422        0.850        0.997
 27      640.310         640.310         yes       1.04767    0.915        1.003        0.385        0.888        0.948
 28      662.610         662.610         yes       1.04260    0.947        1.028        0.354        0.923        0.902
 29      681.450         681.450         yes       1.03876    0.974        1.050        0.329        0.952        0.865
 30      786.930         786.930         yes       1.02294    1.125        1.177        0.218        1.112        0.673
 31      800.170         800.170         yes       1.02149    1.144        1.193        0.207        1.131        0.650
 32      878.680         878.680         yes       1.01461    1.256        1.293        0.152        1.248        0.530
 33      894.030         894.030         yes       1.01356    1.278        1.313        0.143        1.270        0.508
 34      948.960         948.960         yes       1.01037    1.357        1.385        0.115        1.350        0.437
 35      963.220         963.220         yes       1.00967    1.377        1.404        0.108        1.371        0.419
 36      990.100         990.100         yes       1.00849    1.415        1.439        0.097        1.410        0.388
 37      997.470         997.470         yes       1.00819    1.426        1.449        0.095        1.421        0.380
 38     1015.790        1015.790         yes       1.00749    1.452        1.474        0.088        1.448        0.360
 39     1061.500        1061.500         yes       1.00600    1.517        1.536        0.073        1.514        0.315
 40     1062.810        1062.810         yes       1.00596    1.519        1.537        0.073        1.516        0.313
 41     1098.510        1098.510         yes       1.00501    1.570        1.586        0.063        1.567        0.281
 42     1129.320        1129.320         yes       1.00432    1.614        1.628        0.055        1.612        0.256
 43     1142.080        1142.080         yes       1.00406    1.633        1.646        0.052        1.630        0.246
 44     1162.360        1162.360         yes       1.00368    1.662        1.674        0.048        1.660        0.231
 45     1186.610        1186.610         yes       1.00327    1.696        1.707        0.044        1.694        0.214
 46     1206.340        1206.340         yes       1.00297    1.725        1.735        0.040        1.723        0.201
 47     1223.570        1223.570         yes       1.00273    1.749        1.759        0.038        1.748        0.190
 48     1234.490        1234.490         yes       1.00259    1.765        1.774        0.036        1.763        0.183
 49     1254.890        1254.890         yes       1.00235    1.794        1.802        0.033        1.793        0.172
 50     1272.230        1272.230         yes       1.00216    1.819        1.827        0.031        1.817        0.162
 51     1279.900        1279.900         yes       1.00208    1.830        1.837        0.030        1.828        0.158
 52     1297.950        1297.950         yes       1.00191    1.856        1.863        0.028        1.854        0.149
 53     1318.010        1318.010         yes       1.00173    1.884        1.891        0.025        1.883        0.139
 54     1340.540        1340.540         yes       1.00155    1.916        1.922        0.023        1.915        0.129
 55     1352.140        1352.140         yes       1.00147    1.933        1.939        0.022        1.932        0.124
 56     1384.890        1384.890         yes       1.00125    1.980        1.985        0.019        1.979        0.111
 57     1417.780        1417.780         yes       1.00107    2.027        2.031        0.017        2.026        0.100
 58     1419.440        1419.440         yes       1.00106    2.029        2.033        0.017        2.029        0.099
 59     1440.060        1440.060         yes       1.00096    2.059        2.063        0.015        2.058        0.092
 60     1445.690        1445.690         yes       1.00093    2.067        2.071        0.015        2.066        0.090
 61     1455.070        1455.070         yes       1.00089    2.080        2.084        0.014        2.080        0.088
 62     1458.290        1458.290         yes       1.00088    2.085        2.088        0.014        2.084        0.087
 63     1470.710        1470.710         yes       1.00083    2.102        2.106        0.013        2.102        0.083
 64     1473.860        1473.860         yes       1.00082    2.107        2.110        0.013        2.107        0.082
 65     1477.820        1477.820         yes       1.00080    2.113        2.116        0.013        2.112        0.081
 66     1488.380        1488.380         yes       1.00076    2.128        2.131        0.012        2.127        0.078
 67     1488.580        1488.580         yes       1.00076    2.128        2.131        0.012        2.128        0.078
 68     1492.230        1492.230         yes       1.00075    2.133        2.136        0.012        2.133        0.077
 69     1493.800        1493.800         yes       1.00074    2.135        2.139        0.012        2.135        0.077
 70     1511.590        1511.590         yes       1.00068    2.161        2.164        0.011        2.161        0.072
 71     1597.960        1597.960         yes       1.00045    2.284        2.286        0.008        2.284        0.053
 72     1885.450        1885.450         yes       1.00011    2.695        2.696        0.002        2.695        0.018
 73     1913.780        1913.780         yes       1.00010    2.736        2.736        0.002        2.736        0.017
 74     3093.970        3093.970         yes       1.00000    4.423        4.423        0.000        4.423        0.000
 75     3095.140        3095.140         yes       1.00000    4.425        4.425        0.000        4.425        0.000
 76     3097.410        3097.410         yes       1.00000    4.428        4.428        0.000        4.428        0.000
 77     3103.290        3103.290         yes       1.00000    4.436        4.436        0.000        4.436        0.000
 78     3115.490        3115.490         yes       1.00000    4.454        4.454        0.000        4.454        0.000
 79     3197.440        3197.440         yes       1.00000    4.571        4.571        0.000        4.571        0.000
 80     3201.820        3201.820         yes       1.00000    4.577        4.577        0.000        4.577        0.000
 81     3206.060        3206.060         yes       1.00000    4.583        4.583        0.000        4.583        0.000
 82     3211.390        3211.390         yes       1.00000    4.591        4.591        0.000        4.591        0.000
 83     3218.880        3218.880         yes       1.00000    4.602        4.602        0.000        4.602        0.000
 84     3222.900        3222.900         yes       1.00000    4.607        4.607        0.000        4.607        0.000
 85     3224.720        3224.720         yes       1.00000    4.610        4.610        0.000        4.610        0.000
 86     3266.380        3266.380         yes       1.00000    4.670        4.670        0.000        4.670        0.000
 87     3806.310        3806.310         yes       1.00000    5.441        5.441        0.000        5.441        0.000
 88     3853.180        3853.180         yes       1.00000    5.508        5.508        0.000        5.508        0.000
 89     3945.570        3945.570         yes       1.00000    5.640        5.640        0.000        5.640        0.000
 90     3981.800        3981.800         yes       1.00000    5.692        5.692        0.000        5.692        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                7164.31247       The ln(Q)    8.87687
    H vibration      183.85446   (kcal/mol)    769.24707     (kJ/mol)         0.29299047    (hartree)
    U vibration      183.85446   (kcal/mol)    769.24707     (kJ/mol)         0.29299047    (hartree)
           ZPE       176.00470   (kcal/mol)    736.40367     (kJ/mol)         0.28048109    (hartree)
    S vibration       43.96840  (cal/mol*K)    183.96378    (J/mol*K)         0.00007007  (hartree/K)
   Cv vibration       54.19985  (cal/mol*K)    226.77219    (J/mol*K)         0.00008637  (hartree/K)
    G vibration      170.74528   (kcal/mol)    714.39827     (kJ/mol)         0.27209968    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1972062070642543616.00000       The ln(Q)   46.20385
        H total      186.22440   (kcal/mol)    779.16291     (kJ/mol)         0.29676721    (hartree)
        U total      185.63192   (kcal/mol)    776.68395     (kJ/mol)         0.29582303    (hartree)
       Cv total       60.16147  (cal/mol*K)    251.71560    (J/mol*K)         0.00009587  (hartree/K)
           ZPE       176.00470   (kcal/mol)    736.40367     (kJ/mol)         0.28048109    (hartree)
        S total      117.98935  (cal/mol*K)    493.66743    (J/mol*K)         0.00018803  (hartree/K)
        G total      151.63837   (kcal/mol)    634.45492     (kJ/mol)         0.24165090    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29582303 (hartree)
                       Thermal correction to Enthalpy :   0.29676721 
              Thermal correction to Gibbs Free Energy :   0.24070671 (hartree)
              ZPE correction to the Electronic Energy :   0.28048109 (hartree)


