       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -2.1586354800      -1.0071995400      -1.6587955000
  O     8   15.99491      -3.4886210100       0.8608860200      -0.0258946500
  O     8   15.99491       0.3452772100      -1.4413540800      -2.1942569200
  O     8   15.99491       4.1599170500      -1.2232694400       2.8151831100
  O     8   15.99491       3.4319958900      -2.1999515700       0.9414720500
  N     7   14.00307       1.0367637600      -1.1927323700      -0.0570639100
  C     6   12.00000      -1.1985170500       1.0578199900      -0.8555075900
  C     6   12.00000      -1.2380675900      -0.4693106500      -0.7583683800
  C     6   12.00000      -2.6529147900       1.5307684400      -0.9310298300
  C     6   12.00000      -0.4634066100       1.5145639000      -2.1092930200
  C     6   12.00000      -0.5413684000       1.6625800800       0.3784022900
  C     6   12.00000       0.1145531400      -1.0918312300      -1.0559324000
  C     6   12.00000       0.7801478100      -1.2796493400       1.3576001200
  C     6   12.00000       1.9537691700      -0.7231499300       2.1368698100
  C     6   12.00000       3.2344011900      -1.4714542900       1.8806027200
  H     1    1.00782      -1.5589969000      -0.7493368000       0.2454216600
  H     1    1.00782      -3.0236548800       1.4078200600      -1.9508188200
  H     1    1.00782      -2.7009765900       2.5991420600      -0.7011684800
  H     1    1.00782       0.6045144200       1.3252742800      -2.0428793400
  H     1    1.00782      -0.5950463900       2.5859311300      -2.2597221700
  H     1    1.00782      -0.8334166100       1.0079859500      -2.9957692900
  H     1    1.00782      -0.5026784200       2.7474214800       0.2932874100
  H     1    1.00782       0.4793797400       1.3140804600       0.5021920300
  H     1    1.00782      -1.1002626200       1.4262782900       1.2814216900
  H     1    1.00782       1.8744111400      -1.6856218700      -0.3413600000
  H     1    1.00782      -1.6467194300      -1.3169897400      -2.4185721100
  H     1    1.00782      -0.1167774800      -0.7208508500       1.6192005700
  H     1    1.00782       0.6163522700      -2.3221669400       1.6573090300
  H     1    1.00782      -3.6677133600      -0.0063066800      -0.4065487800
  H     1    1.00782       1.7597792900      -0.7450116000       3.2132268100
  H     1    1.00782       2.1369021400       0.3188727500       1.8631807600
  H     1    1.00782       4.9596093900      -1.7132379600       2.5776111200
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.21754805     -0.37684380     -0.00957469

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       899.95411       412.12360      -519.12949
    y       412.12360      1653.74741       144.99269
    z      -519.12949       144.99269      1487.90047

              Principal moments of inertia (amu*A**2): 
             444.46710000        1876.45624000        1720.67865000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2893889.43861       The ln(Q)   14.87811

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.54669  (cal/mol*K)    136.17536    (J/mol*K)         0.00005187  (hartree/K)
  G rotation       -8.81507   (kcal/mol)    -36.88224     (kJ/mol)        -0.01404769    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       25.430         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       42.630         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       48.990         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       80.360         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      104.810         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      120.520         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      124.140         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      162.320         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      183.850         183.850         yes       1.70012    0.263        0.631        2.289       -0.052        1.862
 10      243.340         243.340         yes       1.44726    0.348        0.659        1.778        0.129        1.774
 11      258.180         258.180         yes       1.40387    0.369        0.667        1.674        0.168        1.749
 12      270.050         270.050         yes       1.37300    0.386        0.674        1.596        0.198        1.728
 13      277.540         277.540         yes       1.35506    0.397        0.679        1.549        0.217        1.715
 14      295.150         295.150         yes       1.31696    0.422        0.689        1.444        0.259        1.683
 15      312.240         312.240         yes       1.28473    0.446        0.701        1.350        0.298        1.650
 16      336.570         336.570         yes       1.24544    0.481        0.717        1.228        0.351        1.602
 17      364.030         364.030         yes       1.20863    0.520        0.738        1.105        0.408        1.546
 18      366.490         366.490         yes       1.20566    0.524        0.739        1.094        0.413        1.541
 19      424.850         424.850         yes       1.14772    0.607        0.787        0.876        0.526        1.416
 20      479.260         479.260         yes       1.10986    0.685        0.836        0.712        0.623        1.296
 21      503.790         503.790         yes       1.09642    0.720        0.859        0.649        0.666        1.242
 22      509.780         509.780         yes       1.09341    0.729        0.865        0.634        0.676        1.228
 23      537.220         537.220         yes       1.08089    0.768        0.892        0.571        0.722        1.168
 24      550.630         550.630         yes       1.07544    0.787        0.906        0.543        0.744        1.138
 25      569.420         569.420         yes       1.06845    0.814        0.925        0.505        0.775        1.097
 26      602.690         602.690         yes       1.05771    0.862        0.961        0.445        0.828        1.026
 27      646.120         646.120         yes       1.04630    0.924        1.009        0.377        0.897        0.936
 28      670.480         670.480         yes       1.04095    0.958        1.037        0.343        0.935        0.887
 29      717.500         717.500         yes       1.03237    1.026        1.092        0.286        1.007        0.796
 30      743.530         743.530         yes       1.02844    1.063        1.123        0.259        1.046        0.748
 31      819.960         819.960         yes       1.01950    1.172        1.218        0.192        1.161        0.618
 32      868.650         868.650         yes       1.01535    1.242        1.280        0.158        1.233        0.544
 33      888.780         888.780         yes       1.01391    1.271        1.306        0.146        1.262        0.516
 34      925.770         925.770         yes       1.01161    1.323        1.354        0.126        1.317        0.466
 35      962.910         962.910         yes       1.00969    1.377        1.403        0.109        1.371        0.420
 36      976.710         976.710         yes       1.00906    1.396        1.422        0.103        1.391        0.403
 37      997.240         997.240         yes       1.00820    1.426        1.449        0.095        1.421        0.380
 38     1012.530        1012.530         yes       1.00761    1.447        1.470        0.089        1.443        0.364
 39     1035.380        1035.380         yes       1.00681    1.480        1.500        0.081        1.476        0.340
 40     1069.160        1069.160         yes       1.00578    1.528        1.546        0.071        1.525        0.307
 41     1084.310        1084.310         yes       1.00537    1.550        1.567        0.066        1.547        0.294
 42     1116.160        1116.160         yes       1.00460    1.596        1.610        0.058        1.593        0.266
 43     1125.690        1125.690         yes       1.00439    1.609        1.623        0.056        1.607        0.259
 44     1161.210        1161.210         yes       1.00370    1.660        1.672        0.049        1.658        0.232
 45     1175.170        1175.170         yes       1.00346    1.680        1.692        0.046        1.678        0.222
 46     1180.820        1180.820         yes       1.00336    1.688        1.699        0.045        1.686        0.218
 47     1209.810        1209.810         yes       1.00292    1.730        1.740        0.040        1.728        0.199
 48     1233.990        1233.990         yes       1.00260    1.764        1.773        0.036        1.763        0.184
 49     1258.660        1258.660         yes       1.00231    1.799        1.808        0.032        1.798        0.170
 50     1270.690        1270.690         yes       1.00218    1.817        1.824        0.031        1.815        0.163
 51     1281.960        1281.960         yes       1.00206    1.833        1.840        0.029        1.831        0.157
 52     1330.140        1330.140         yes       1.00163    1.902        1.908        0.024        1.901        0.134
 53     1338.530        1338.530         yes       1.00157    1.914        1.920        0.023        1.913        0.130
 54     1357.990        1357.990         yes       1.00143    1.941        1.947        0.021        1.940        0.122
 55     1371.280        1371.280         yes       1.00134    1.960        1.966        0.020        1.960        0.117
 56     1391.070        1391.070         yes       1.00122    1.989        1.993        0.019        1.988        0.109
 57     1411.430        1411.430         yes       1.00110    2.018        2.022        0.017        2.017        0.102
 58     1422.030        1422.030         yes       1.00105    2.033        2.037        0.016        2.032        0.098
 59     1432.090        1432.090         yes       1.00100    2.047        2.051        0.016        2.047        0.095
 60     1438.060        1438.060         yes       1.00097    2.056        2.060        0.015        2.055        0.093
 61     1454.550        1454.550         yes       1.00090    2.079        2.083        0.014        2.079        0.088
 62     1455.500        1455.500         yes       1.00089    2.081        2.084        0.014        2.080        0.087
 63     1475.220        1475.220         yes       1.00081    2.109        2.112        0.013        2.108        0.082
 64     1480.670        1480.670         yes       1.00079    2.117        2.120        0.013        2.116        0.080
 65     1481.820        1481.820         yes       1.00078    2.118        2.122        0.013        2.118        0.080
 66     1484.730        1484.730         yes       1.00077    2.123        2.126        0.013        2.122        0.079
 67     1486.450        1486.450         yes       1.00077    2.125        2.128        0.012        2.125        0.079
 68     1489.660        1489.660         yes       1.00076    2.130        2.133        0.012        2.129        0.078
 69     1494.210        1494.210         yes       1.00074    2.136        2.139        0.012        2.136        0.076
 70     1502.830        1502.830         yes       1.00071    2.148        2.151        0.012        2.148        0.074
 71     1580.100        1580.100         yes       1.00049    2.259        2.261        0.008        2.259        0.056
 72     1848.420        1848.420         yes       1.00013    2.642        2.643        0.003        2.642        0.021
 73     1897.030        1897.030         yes       1.00011    2.712        2.713        0.002        2.712        0.018
 74     3092.290        3092.290         yes       1.00000    4.421        4.421        0.000        4.421        0.000
 75     3099.080        3099.080         yes       1.00000    4.430        4.430        0.000        4.430        0.000
 76     3103.760        3103.760         yes       1.00000    4.437        4.437        0.000        4.437        0.000
 77     3109.520        3109.520         yes       1.00000    4.445        4.445        0.000        4.445        0.000
 78     3112.340        3112.340         yes       1.00000    4.449        4.449        0.000        4.449        0.000
 79     3183.720        3183.720         yes       1.00000    4.551        4.551        0.000        4.551        0.000
 80     3201.780        3201.780         yes       1.00000    4.577        4.577        0.000        4.577        0.000
 81     3210.970        3210.970         yes       1.00000    4.590        4.590        0.000        4.590        0.000
 82     3212.490        3212.490         yes       1.00000    4.592        4.592        0.000        4.592        0.000
 83     3228.000        3228.000         yes       1.00000    4.615        4.615        0.000        4.615        0.000
 84     3242.260        3242.260         yes       1.00000    4.635        4.635        0.000        4.635        0.000
 85     3242.900        3242.900         yes       1.00000    4.636        4.636        0.000        4.636        0.000
 86     3250.420        3250.420         yes       1.00000    4.647        4.647        0.000        4.647        0.000
 87     3737.150        3737.150         yes       1.00000    5.343        5.343        0.000        5.343        0.000
 88     3888.330        3888.330         yes       1.00000    5.559        5.559        0.000        5.559        0.000
 89     3896.650        3896.650         yes       1.00000    5.571        5.571        0.000        5.571        0.000
 90     3944.290        3944.290         yes       1.00000    5.639        5.639        0.000        5.639        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                4823.61603       The ln(Q)    8.48128
    H vibration      183.85811   (kcal/mol)    769.26235     (kJ/mol)         0.29299629    (hartree)
    U vibration      183.85811   (kcal/mol)    769.26235     (kJ/mol)         0.29299629    (hartree)
           ZPE       176.26338   (kcal/mol)    737.48599     (kJ/mol)         0.28089332    (hartree)
    S vibration       42.32691  (cal/mol*K)    177.09580    (J/mol*K)         0.00006745  (hartree/K)
   Cv vibration       53.43422  (cal/mol*K)    223.56877    (J/mol*K)         0.00008515  (hartree/K)
    G vibration      171.23835   (kcal/mol)    716.46124     (kJ/mol)         0.27288543    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1779529546999760640.00000       The ln(Q)   45.80826
        H total      186.22806   (kcal/mol)    779.17819     (kJ/mol)         0.29677303    (hartree)
        U total      185.63557   (kcal/mol)    776.69923     (kJ/mol)         0.29582885    (hartree)
       Cv total       59.39584  (cal/mol*K)    248.51219    (J/mol*K)         0.00009465  (hartree/K)
           ZPE       176.26338   (kcal/mol)    737.48599     (kJ/mol)         0.28089332    (hartree)
        S total      116.92983  (cal/mol*K)    489.23441    (J/mol*K)         0.00018634  (hartree/K)
        G total      151.95791   (kcal/mol)    635.79191     (kJ/mol)         0.24216013    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29582885 (hartree)
                       Thermal correction to Enthalpy :   0.29677303 
              Thermal correction to Gibbs Free Energy :   0.24121595 (hartree)
              ZPE correction to the Electronic Energy :   0.28089332 (hartree)


