       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       0.2811351200      -1.2062570100       0.1113242200
  O     8   15.99491       0.1301706800       1.7824217600      -2.7763875100
  O     8   15.99491       0.4799793200       1.9960969800       0.7677443900
  O     8   15.99491      -2.2078404400      -1.4396504000       4.4134040900
  O     8   15.99491      -2.6843524700       0.5434246500       3.5090659800
  N     7   14.00307      -1.4547980000       0.8710200100       1.0038948200
  C     6   12.00000       1.4775997400       0.3512905200      -1.3219372800
  C     6   12.00000       0.1975971700       0.0201000700      -0.5673690100
  C     6   12.00000       1.3099654700       1.7048037200      -2.0112005700
  C     6   12.00000       1.7019714800      -0.7237749700      -2.3872825500
  C     6   12.00000       2.6811320600       0.3901282900      -0.3923138200
  C     6   12.00000      -0.2195408200       1.0602382500       0.4613694200
  C     6   12.00000      -2.3125868400      -0.2715915300       0.8954459900
  C     6   12.00000      -2.0905699200      -1.2431876900       2.0315158000
  C     6   12.00000      -2.3640652700      -0.6050676200       3.3751179100
  H     1    1.00782      -0.6167147700      -0.0199600600      -1.2982030300
  H     1    1.00782       2.1900306000       1.8974369800      -2.6349924000
  H     1    1.00782       1.2590353200       2.4948924000      -1.2684860500
  H     1    1.00782       1.9681683100      -1.6863776900      -1.9548747700
  H     1    1.00782       2.5240229200      -0.4481027800      -3.0452029800
  H     1    1.00782       0.8227300900      -0.8812466400      -3.0100018400
  H     1    1.00782       3.5969064800       0.5645412300      -0.9573637500
  H     1    1.00782       2.7962947200      -0.5521321400       0.1365019600
  H     1    1.00782       2.5836904900       1.1774967700       0.3448056200
  H     1    1.00782      -1.6901864100       1.5216938100       1.7391483600
  H     1    1.00782       0.6075501000      -1.8715770100      -0.4991235800
  H     1    1.00782      -3.3467790500       0.0843367800       0.9203920400
  H     1    1.00782      -2.1496649300      -0.7788768600      -0.0523932600
  H     1    1.00782       0.2564382300       1.2871320800      -3.5905744400
  H     1    1.00782      -1.0571424900      -1.5883194100       2.0221785500
  H     1    1.00782      -2.7380598000      -2.1213284300       1.9290528600
  H     1    1.00782      -1.9321171100      -2.3096040500       4.1067448200
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.34080438      0.20056079      0.47583943

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1319.33655      -138.04097       626.96956
    y      -138.04097      1656.01452       235.29317
    z       626.96956       235.29317       928.03366

              Principal moments of inertia (amu*A**2): 
             407.88366000        1790.55578000        1704.94529000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2695630.27935       The ln(Q)   14.80714

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.40566  (cal/mol*K)    135.58529    (J/mol*K)         0.00005164  (hartree/K)
  G rotation       -8.77302   (kcal/mol)    -36.70631     (kJ/mol)        -0.01398068    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       36.030         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       37.770         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       52.060         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       65.780         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       78.780         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      121.880         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      138.560         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      170.730         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      207.210         207.210         yes       1.58204    0.296        0.641        2.068        0.024        1.830
 10      220.140         220.140         yes       1.52824    0.315        0.647        1.958        0.063        1.810
 11      240.360         240.360         yes       1.45670    0.344        0.657        1.800        0.121        1.779
 12      253.240         253.240         yes       1.41768    0.362        0.664        1.708        0.155        1.757
 13      266.110         266.110         yes       1.38290    0.380        0.672        1.621        0.188        1.735
 14      286.030         286.030         yes       1.33602    0.409        0.684        1.497        0.237        1.700
 15      306.500         306.500         yes       1.29508    0.438        0.697        1.381        0.285        1.661
 16      324.040         324.040         yes       1.26479    0.463        0.709        1.290        0.324        1.627
 17      331.170         331.170         yes       1.25357    0.473        0.714        1.254        0.340        1.613
 18      357.360         357.360         yes       1.21693    0.511        0.733        1.134        0.395        1.560
 19      383.620         383.620         yes       1.18630    0.548        0.753        1.025        0.447        1.505
 20      396.780         396.780         yes       1.17286    0.567        0.763        0.975        0.473        1.477
 21      430.690         430.690         yes       1.14303    0.616        0.792        0.856        0.536        1.403
 22      463.430         463.430         yes       1.11963    0.663        0.821        0.756        0.596        1.331
 23      494.950         494.950         yes       1.10104    0.708        0.851        0.671        0.651        1.261
 24      538.520         538.520         yes       1.08034    0.770        0.894        0.568        0.724        1.165
 25      566.500         566.500         yes       1.06949    0.810        0.922        0.511        0.770        1.104
 26      608.220         608.220         yes       1.05611    0.869        0.967        0.436        0.837        1.014
 27      621.970         621.970         yes       1.05232    0.889        0.982        0.413        0.859        0.986
 28      647.560         647.560         yes       1.04596    0.926        1.011        0.375        0.899        0.933
 29      668.950         668.950         yes       1.04127    0.956        1.035        0.345        0.932        0.890
 30      697.240         697.240         yes       1.03581    0.997        1.068        0.309        0.976        0.835
 31      781.860         781.860         yes       1.02352    1.118        1.170        0.223        1.104        0.681
 32      858.830         858.830         yes       1.01611    1.228        1.267        0.164        1.218        0.559
 33      881.130         881.130         yes       1.01444    1.260        1.296        0.151        1.251        0.526
 34      927.360         927.360         yes       1.01152    1.326        1.356        0.125        1.319        0.464
 35      955.320         955.320         yes       1.01005    1.366        1.393        0.112        1.360        0.429
 36      977.910         977.910         yes       1.00900    1.398        1.423        0.102        1.393        0.402
 37      993.560         993.560         yes       1.00834    1.420        1.444        0.096        1.415        0.384
 38     1001.850        1001.850         yes       1.00801    1.432        1.455        0.093        1.427        0.375
 39     1058.470        1058.470         yes       1.00609    1.513        1.532        0.074        1.510        0.317
 40     1059.560        1059.560         yes       1.00605    1.515        1.533        0.074        1.511        0.316
 41     1076.970        1076.970         yes       1.00556    1.540        1.557        0.068        1.536        0.300
 42     1107.230        1107.230         yes       1.00480    1.583        1.598        0.061        1.580        0.274
 43     1122.150        1122.150         yes       1.00447    1.604        1.619        0.057        1.602        0.262
 44     1140.900        1140.900         yes       1.00408    1.631        1.644        0.053        1.629        0.247
 45     1161.190        1161.190         yes       1.00370    1.660        1.672        0.049        1.658        0.232
 46     1166.250        1166.250         yes       1.00361    1.667        1.679        0.048        1.665        0.228
 47     1206.550        1206.550         yes       1.00297    1.725        1.735        0.040        1.723        0.201
 48     1219.270        1219.270         yes       1.00279    1.743        1.753        0.038        1.741        0.193
 49     1247.740        1247.740         yes       1.00243    1.784        1.792        0.034        1.782        0.176
 50     1285.800        1285.800         yes       1.00202    1.838        1.846        0.029        1.837        0.155
 51     1295.160        1295.160         yes       1.00193    1.852        1.859        0.028        1.850        0.150
 52     1318.380        1318.380         yes       1.00173    1.885        1.891        0.025        1.884        0.139
 53     1328.380        1328.380         yes       1.00165    1.899        1.905        0.024        1.898        0.135
 54     1349.680        1349.680         yes       1.00149    1.929        1.935        0.022        1.929        0.125
 55     1367.220        1367.220         yes       1.00137    1.955        1.960        0.021        1.954        0.118
 56     1381.640        1381.640         yes       1.00127    1.975        1.980        0.019        1.974        0.113
 57     1414.140        1414.140         yes       1.00109    2.022        2.026        0.017        2.021        0.101
 58     1427.090        1427.090         yes       1.00102    2.040        2.044        0.016        2.040        0.096
 59     1432.900        1432.900         yes       1.00099    2.048        2.053        0.016        2.048        0.095
 60     1446.770        1446.770         yes       1.00093    2.068        2.072        0.015        2.068        0.090
 61     1452.330        1452.330         yes       1.00091    2.076        2.080        0.014        2.076        0.088
 62     1457.540        1457.540         yes       1.00088    2.084        2.087        0.014        2.083        0.087
 63     1464.490        1464.490         yes       1.00085    2.094        2.097        0.014        2.093        0.085
 64     1475.560        1475.560         yes       1.00081    2.109        2.113        0.013        2.109        0.082
 65     1479.950        1479.950         yes       1.00079    2.116        2.119        0.013        2.115        0.080
 66     1483.410        1483.410         yes       1.00078    2.121        2.124        0.013        2.120        0.079
 67     1483.510        1483.510         yes       1.00078    2.121        2.124        0.013        2.120        0.079
 68     1490.220        1490.220         yes       1.00075    2.130        2.134        0.012        2.130        0.078
 69     1498.160        1498.160         yes       1.00073    2.142        2.145        0.012        2.141        0.075
 70     1500.720        1500.720         yes       1.00072    2.145        2.148        0.012        2.145        0.075
 71     1585.760        1585.760         yes       1.00048    2.267        2.269        0.008        2.267        0.055
 72     1871.320        1871.320         yes       1.00012    2.675        2.676        0.002        2.675        0.019
 73     1921.120        1921.120         yes       1.00009    2.746        2.747        0.002        2.746        0.016
 74     3087.260        3087.260         yes       1.00000    4.413        4.413        0.000        4.413        0.000
 75     3095.660        3095.660         yes       1.00000    4.425        4.425        0.000        4.425        0.000
 76     3102.000        3102.000         yes       1.00000    4.435        4.435        0.000        4.435        0.000
 77     3105.280        3105.280         yes       1.00000    4.439        4.439        0.000        4.439        0.000
 78     3131.340        3131.340         yes       1.00000    4.476        4.476        0.000        4.476        0.000
 79     3179.430        3179.430         yes       1.00000    4.545        4.545        0.000        4.545        0.000
 80     3202.930        3202.930         yes       1.00000    4.579        4.579        0.000        4.579        0.000
 81     3205.650        3205.650         yes       1.00000    4.583        4.583        0.000        4.583        0.000
 82     3214.550        3214.550         yes       1.00000    4.595        4.595        0.000        4.595        0.000
 83     3217.880        3217.880         yes       1.00000    4.600        4.600        0.000        4.600        0.000
 84     3258.180        3258.180         yes       1.00000    4.658        4.658        0.000        4.658        0.000
 85     3282.310        3282.310         yes       1.00000    4.692        4.692        0.000        4.692        0.000
 86     3284.010        3284.010         yes       1.00000    4.695        4.695        0.000        4.695        0.000
 87     3785.020        3785.020         yes       1.00000    5.411        5.411        0.000        5.411        0.000
 88     3960.700        3960.700         yes       1.00000    5.662        5.662        0.000        5.662        0.000
 89     3960.870        3960.870         yes       1.00000    5.662        5.662        0.000        5.662        0.000
 90     4015.120        4015.120         yes       1.00000    5.740        5.740        0.000        5.740        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                6948.19028       The ln(Q)    8.84624
    H vibration      183.65949   (kcal/mol)    768.43130     (kJ/mol)         0.29267976    (hartree)
    U vibration      183.65949   (kcal/mol)    768.43130     (kJ/mol)         0.29267976    (hartree)
           ZPE       175.77175   (kcal/mol)    735.42901     (kJ/mol)         0.28010986    (hartree)
    S vibration       44.03490  (cal/mol*K)    184.24202    (J/mol*K)         0.00007017  (hartree/K)
   Cv vibration       54.74570  (cal/mol*K)    229.05602    (J/mol*K)         0.00008724  (hartree/K)
    G vibration      170.53048   (kcal/mol)    713.49954     (kJ/mol)         0.27175738    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2387715442882763264.00000       The ln(Q)   46.17322
        H total      186.02943   (kcal/mol)    778.34714     (kJ/mol)         0.29645650    (hartree)
        U total      185.43695   (kcal/mol)    775.86818     (kJ/mol)         0.29551232    (hartree)
       Cv total       60.70732  (cal/mol*K)    253.99943    (J/mol*K)         0.00009674  (hartree/K)
           ZPE       175.77175   (kcal/mol)    735.42901     (kJ/mol)         0.28010986    (hartree)
        S total      118.49679  (cal/mol*K)    495.79056    (J/mol*K)         0.00018884  (hartree/K)
        G total      151.29210   (kcal/mol)    633.00615     (kJ/mol)         0.24109909    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29551232 (hartree)
                       Thermal correction to Enthalpy :   0.29645650 
              Thermal correction to Gibbs Free Energy :   0.24015491 (hartree)
              ZPE correction to the Electronic Energy :   0.28010986 (hartree)


