       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -0.0344662200       1.5774014800      -0.2302416300
  O     8   15.99491       2.3439417300       2.0034715300       0.7636492600
  O     8   15.99491      -0.1788490300      -0.8409151200      -2.4571281300
  O     8   15.99491      -4.2332638400      -0.1004957300       2.6260605700
  O     8   15.99491      -2.1633177500      -0.5058786600       3.3691543000
  N     7   14.00307      -1.9126532200      -0.2794568300      -1.1347038800
  C     6   12.00000       1.8263393900       0.0768233500      -0.6195189300
  C     6   12.00000       0.3339015000       0.2425767500      -0.3596933300
  C     6   12.00000       2.5687501300       0.6169906900       0.5921698900
  C     6   12.00000       2.2537413900       0.8399898200      -1.8572493600
  C     6   12.00000       2.1817615600      -1.4056958400      -0.7552364600
  C     6   12.00000      -0.5751739300      -0.3501917900      -1.4281388500
  C     6   12.00000      -2.5048840600       0.1355342900       0.1094791300
  C     6   12.00000      -2.6356501200      -1.0238100200       1.0882574100
  C     6   12.00000      -2.9689009100      -0.5322964100       2.4819687700
  H     1    1.00782       0.1004852400      -0.3020770200       0.5663180200
  H     1    1.00782       3.6419017600       0.4344367700       0.4749775100
  H     1    1.00782       2.2580281500       0.0838682400       1.4982081000
  H     1    1.00782       1.7688677700       0.4433930400      -2.7409989500
  H     1    1.00782       3.3300814300       0.7643584600      -2.0015544800
  H     1    1.00782       2.0074625700       1.8927205800      -1.7784922100
  H     1    1.00782       3.2599224000      -1.5317343900      -0.8460359900
  H     1    1.00782       1.7191106600      -1.8355703100      -1.6345046400
  H     1    1.00782       1.8576671400      -1.9757069300       0.1161553100
  H     1    1.00782      -2.4927099900      -0.7580847300      -1.8056056400
  H     1    1.00782       0.6841199300       2.0349299300       0.2312553400
  H     1    1.00782      -1.8989235600       0.9206961500       0.5439913800
  H     1    1.00782      -3.4921061600       0.5557304600      -0.1105261300
  H     1    1.00782       2.7504680000       2.2917694700       1.5874411800
  H     1    1.00782      -1.6866832900      -1.5476658000       1.1612713500
  H     1    1.00782      -3.3927187400      -1.7356097600       0.7499145600
  H     1    1.00782      -4.7162499300      -0.1895016700       1.7993565200
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.38115294      0.05912392      0.17366733

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       819.96935      -183.09376       416.78899
    y      -183.09376      1711.35379         3.24188
    z       416.78899         3.24188      1303.71670

              Principal moments of inertia (amu*A**2): 
             557.53469000        1509.54803000        1767.95712000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2946716.13443       The ln(Q)   14.89620

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.58264  (cal/mol*K)    136.32577    (J/mol*K)         0.00005192  (hartree/K)
  G rotation       -8.82579   (kcal/mol)    -36.92709     (kJ/mol)        -0.01406477    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       18.070         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       32.430         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       40.190         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       62.200         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       90.890         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       98.000         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      169.370         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      177.680         177.680         yes       1.73687    0.254        0.628        2.353       -0.073        1.870
  9      203.270         203.270         yes       1.59992    0.291        0.639        2.103        0.012        1.835
 10      212.380         212.380         yes       1.55967    0.304        0.643        2.023        0.040        1.822
 11      245.670         245.670         yes       1.44006    0.351        0.660        1.761        0.135        1.770
 12      264.810         264.810         yes       1.38624    0.379        0.671        1.630        0.185        1.738
 13      277.880         277.880         yes       1.35427    0.397        0.679        1.547        0.218        1.714
 14      288.010         288.010         yes       1.33176    0.412        0.685        1.486        0.242        1.696
 15      312.610         312.610         yes       1.28408    0.447        0.701        1.348        0.299        1.650
 16      331.150         331.150         yes       1.25360    0.473        0.714        1.254        0.339        1.613
 17      357.330         357.330         yes       1.21697    0.511        0.732        1.134        0.394        1.560
 18      386.130         386.130         yes       1.18365    0.552        0.755        1.015        0.452        1.500
 19      397.740         397.740         yes       1.17192    0.569        0.764        0.971        0.475        1.475
 20      424.240         424.240         yes       1.14822    0.606        0.786        0.878        0.525        1.418
 21      457.070         457.070         yes       1.12382    0.653        0.815        0.775        0.584        1.345
 22      472.700         472.700         yes       1.11380    0.676        0.830        0.730        0.612        1.311
 23      481.720         481.720         yes       1.10843    0.689        0.838        0.705        0.628        1.291
 24      535.410         535.410         yes       1.08166    0.765        0.890        0.575        0.719        1.172
 25      575.980         575.980         yes       1.06618    0.823        0.932        0.493        0.785        1.083
 26      597.460         597.460         yes       1.05928    0.854        0.955        0.454        0.820        1.037
 27      637.600         637.600         yes       1.04833    0.911        1.000        0.389        0.884        0.953
 28      663.750         663.750         yes       1.04236    0.949        1.029        0.352        0.924        0.900
 29      668.330         668.330         yes       1.04140    0.955        1.035        0.346        0.931        0.891
 30      774.640         774.640         yes       1.02438    1.107        1.161        0.229        1.093        0.693
 31      793.010         793.010         yes       1.02226    1.134        1.184        0.213        1.121        0.662
 32      820.480         820.480         yes       1.01945    1.173        1.219        0.191        1.162        0.618
 33      870.280         870.280         yes       1.01523    1.244        1.282        0.157        1.235        0.542
 34      942.580         942.580         yes       1.01070    1.347        1.376        0.118        1.341        0.444
 35      955.310         955.310         yes       1.01005    1.366        1.393        0.112        1.360        0.429
 36      976.520         976.520         yes       1.00906    1.396        1.421        0.103        1.391        0.404
 37     1005.010        1005.010         yes       1.00789    1.437        1.459        0.092        1.432        0.372
 38     1018.840        1018.840         yes       1.00738    1.457        1.478        0.087        1.452        0.357
 39     1064.600        1064.600         yes       1.00591    1.522        1.540        0.072        1.518        0.312
 40     1083.630        1083.630         yes       1.00539    1.549        1.566        0.067        1.546        0.294
 41     1093.870        1093.870         yes       1.00513    1.564        1.580        0.064        1.561        0.285
 42     1107.120        1107.120         yes       1.00481    1.583        1.598        0.061        1.580        0.274
 43     1112.780        1112.780         yes       1.00468    1.591        1.606        0.059        1.588        0.269
 44     1138.460        1138.460         yes       1.00413    1.628        1.641        0.053        1.625        0.249
 45     1178.280        1178.280         yes       1.00340    1.684        1.696        0.045        1.682        0.219
 46     1187.030        1187.030         yes       1.00326    1.697        1.708        0.044        1.695        0.213
 47     1212.580        1212.580         yes       1.00288    1.733        1.743        0.039        1.732        0.197
 48     1250.790        1250.790         yes       1.00240    1.788        1.797        0.034        1.787        0.174
 49     1253.620        1253.620         yes       1.00236    1.792        1.801        0.033        1.791        0.172
 50     1274.700        1274.700         yes       1.00214    1.822        1.830        0.030        1.821        0.161
 51     1294.990        1294.990         yes       1.00194    1.851        1.858        0.028        1.850        0.151
 52     1310.660        1310.660         yes       1.00179    1.874        1.880        0.026        1.873        0.143
 53     1326.820        1326.820         yes       1.00166    1.897        1.903        0.024        1.896        0.135
 54     1335.440        1335.440         yes       1.00159    1.909        1.915        0.024        1.908        0.132
 55     1360.580        1360.580         yes       1.00141    1.945        1.951        0.021        1.944        0.121
 56     1396.080        1396.080         yes       1.00119    1.996        2.001        0.018        1.995        0.107
 57     1405.270        1405.270         yes       1.00114    2.009        2.013        0.018        2.008        0.104
 58     1418.560        1418.560         yes       1.00107    2.028        2.032        0.017        2.027        0.099
 59     1438.480        1438.480         yes       1.00097    2.056        2.060        0.015        2.056        0.093
 60     1450.300        1450.300         yes       1.00091    2.073        2.077        0.015        2.073        0.089
 61     1456.810        1456.810         yes       1.00089    2.083        2.086        0.014        2.082        0.087
 62     1463.520        1463.520         yes       1.00086    2.092        2.096        0.014        2.092        0.085
 63     1470.500        1470.500         yes       1.00083    2.102        2.106        0.013        2.102        0.083
 64     1472.390        1472.390         yes       1.00082    2.105        2.108        0.013        2.104        0.082
 65     1475.320        1475.320         yes       1.00081    2.109        2.112        0.013        2.109        0.082
 66     1480.540        1480.540         yes       1.00079    2.117        2.120        0.013        2.116        0.080
 67     1482.010        1482.010         yes       1.00078    2.119        2.122        0.013        2.118        0.080
 68     1490.330        1490.330         yes       1.00075    2.131        2.134        0.012        2.130        0.077
 69     1500.670        1500.670         yes       1.00072    2.145        2.148        0.012        2.145        0.075
 70     1506.430        1506.430         yes       1.00070    2.154        2.157        0.011        2.153        0.073
 71     1571.260        1571.260         yes       1.00051    2.246        2.249        0.009        2.246        0.058
 72     1873.210        1873.210         yes       1.00012    2.678        2.679        0.002        2.678        0.019
 73     1918.230        1918.230         yes       1.00010    2.742        2.743        0.002        2.742        0.016
 74     3081.220        3081.220         yes       1.00000    4.405        4.405        0.000        4.405        0.000
 75     3088.890        3088.890         yes       1.00000    4.416        4.416        0.000        4.416        0.000
 76     3107.480        3107.480         yes       1.00000    4.442        4.442        0.000        4.442        0.000
 77     3123.270        3123.270         yes       1.00000    4.465        4.465        0.000        4.465        0.000
 78     3126.410        3126.410         yes       1.00000    4.469        4.469        0.000        4.469        0.000
 79     3126.950        3126.950         yes       1.00000    4.470        4.470        0.000        4.470        0.000
 80     3167.040        3167.040         yes       1.00000    4.528        4.528        0.000        4.528        0.000
 81     3189.510        3189.510         yes       1.00000    4.560        4.560        0.000        4.560        0.000
 82     3244.770        3244.770         yes       1.00000    4.639        4.639        0.000        4.639        0.000
 83     3245.490        3245.490         yes       1.00000    4.640        4.640        0.000        4.640        0.000
 84     3282.170        3282.170         yes       1.00000    4.692        4.692        0.000        4.692        0.000
 85     3289.650        3289.650         yes       1.00000    4.703        4.703        0.000        4.703        0.000
 86     3324.670        3324.670         yes       1.00000    4.753        4.753        0.000        4.753        0.000
 87     3797.360        3797.360         yes       1.00000    5.429        5.429        0.000        5.429        0.000
 88     3865.760        3865.760         yes       1.00000    5.526        5.526        0.000        5.526        0.000
 89     3954.230        3954.230         yes       1.00000    5.653        5.653        0.000        5.653        0.000
 90     3985.500        3985.500         yes       1.00000    5.698        5.698        0.000        5.698        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                5816.37542       The ln(Q)    8.66843
    H vibration      183.88888   (kcal/mol)    769.39108     (kJ/mol)         0.29304532    (hartree)
    U vibration      183.88888   (kcal/mol)    769.39108     (kJ/mol)         0.29304532    (hartree)
           ZPE       176.13299   (kcal/mol)    736.94043     (kJ/mol)         0.28068553    (hartree)
    S vibration       43.23935  (cal/mol*K)    180.91345    (J/mol*K)         0.00006891  (hartree/K)
   Cv vibration       54.17025  (cal/mol*K)    226.64834    (J/mol*K)         0.00008633  (hartree/K)
    G vibration      170.99707   (kcal/mol)    715.45173     (kJ/mol)         0.27250093    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2184948829145513216.00000       The ln(Q)   45.99541
        H total      186.25882   (kcal/mol)    779.30692     (kJ/mol)         0.29682206    (hartree)
        U total      185.66634   (kcal/mol)    776.82796     (kJ/mol)         0.29587788    (hartree)
       Cv total       60.13187  (cal/mol*K)    251.59176    (J/mol*K)         0.00009583  (hartree/K)
           ZPE       176.13299   (kcal/mol)    736.94043     (kJ/mol)         0.28068553    (hartree)
        S total      117.87822  (cal/mol*K)    493.20247    (J/mol*K)         0.00018785  (hartree/K)
        G total      151.70592   (kcal/mol)    634.73756     (kJ/mol)         0.24175855    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29587788 (hartree)
                       Thermal correction to Enthalpy :   0.29682206 
              Thermal correction to Gibbs Free Energy :   0.24081437 (hartree)
              ZPE correction to the Electronic Energy :   0.28068553 (hartree)


