       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       2.0413078200      -0.6446231300       0.7531949200
  O     8   15.99491       0.0248000300       3.7143358700       1.4936826500
  O     8   15.99491      -0.5767118700       0.6988098700      -1.2194710500
  O     8   15.99491      -2.7184285200      -4.0985196900      -2.5337996700
  O     8   15.99491      -3.5048030200      -2.1828329900      -3.3776526900
  N     7   14.00307       0.3400663300      -1.3642466800      -1.0413250100
  C     6   12.00000       0.9009266100       1.4527075100       1.2212584500
  C     6   12.00000       1.3813120900       0.4491756100       0.1694800300
  C     6   12.00000       0.4104079900       2.7412657400       0.5526031400
  C     6   12.00000       2.0814972200       1.7869084100       2.1278182800
  C     6   12.00000      -0.2320972000       0.8592620800       2.0411839200
  C     6   12.00000       0.2673495700      -0.0336117900      -0.7652475400
  C     6   12.00000      -0.5100142000      -1.9705988800      -2.0367803500
  C     6   12.00000      -1.9480713300      -2.0405816200      -1.5673496200
  C     6   12.00000      -2.8178788200      -2.7563435600      -2.5827789800
  H     1    1.00782       2.1182645900       0.9318156200      -0.4863053400
  H     1    1.00782      -0.4557361500       2.5363410500      -0.0681950700
  H     1    1.00782       1.1958638500       3.1333389200      -0.1028448700
  H     1    1.00782       2.4933731700       0.9044866700       2.6066089200
  H     1    1.00782       1.7795351800       2.4668894100       2.9199859700
  H     1    1.00782       2.8902582500       2.2573591500       1.5708176600
  H     1    1.00782      -0.5918792500       1.5802784900       2.7677962900
  H     1    1.00782       0.0773385800      -0.0259332700       2.5960074600
  H     1    1.00782      -1.0751263100       0.5819697500       1.4152934600
  H     1    1.00782       1.1599914900      -1.8422363800      -0.7067488600
  H     1    1.00782       1.5124845000      -0.9562141300       1.4926335600
  H     1    1.00782      -0.4745366400      -1.4002540600      -2.9680290100
  H     1    1.00782      -0.1132005600      -2.9703051900      -2.2389443500
  H     1    1.00782       0.8105068900       4.1415440200       1.8456393300
  H     1    1.00782      -2.3313899700      -1.0311613400      -1.4516150400
  H     1    1.00782      -2.0046893500      -2.5527990600      -0.6052789000
  H     1    1.00782      -2.1307209500      -4.3662263900      -1.8216377100
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.32703003     -0.22829804     -0.43795803

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1719.16770      -517.48552      -525.22241
    y      -517.48552      1321.28658      -675.67115
    z      -525.22241      -675.67115      1680.24293

              Principal moments of inertia (amu*A**2): 
             396.57803000        2065.52629000        2258.59290000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3285804.26565       The ln(Q)   15.00512

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.79909  (cal/mol*K)    137.23138    (J/mol*K)         0.00005227  (hartree/K)
  G rotation       -8.89032   (kcal/mol)    -37.19710     (kJ/mol)        -0.01416761    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       12.080         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       27.010         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       36.640         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       56.630         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       76.000         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       83.780         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      110.570         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      160.090         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      176.160         176.160         yes       1.74635    0.252        0.628        2.369       -0.078        1.872
 10      202.410         202.410         yes       1.60392    0.289        0.639        2.111        0.009        1.836
 11      228.140         228.140         yes       1.49827    0.326        0.651        1.894        0.087        1.798
 12      244.790         244.790         yes       1.44277    0.350        0.660        1.768        0.133        1.771
 13      257.890         257.890         yes       1.40467    0.369        0.667        1.676        0.167        1.749
 14      282.150         282.150         yes       1.34456    0.403        0.681        1.521        0.228        1.707
 15      298.100         298.100         yes       1.31109    0.426        0.691        1.428        0.266        1.677
 16      316.610         316.610         yes       1.27714    0.453        0.703        1.328        0.308        1.642
 17      328.410         328.410         yes       1.25784    0.469        0.712        1.268        0.334        1.619
 18      355.690         355.690         yes       1.21907    0.508        0.731        1.141        0.391        1.564
 19      389.250         389.250         yes       1.18041    0.556        0.757        1.003        0.458        1.493
 20      401.420         401.420         yes       1.16839    0.574        0.767        0.957        0.482        1.467
 21      426.690         426.690         yes       1.14623    0.610        0.788        0.870        0.529        1.412
 22      459.610         459.610         yes       1.12213    0.657        0.818        0.767        0.589        1.340
 23      467.920         467.920         yes       1.11676    0.669        0.825        0.743        0.603        1.321
 24      484.010         484.010         yes       1.10711    0.692        0.840        0.699        0.632        1.286
 25      564.060         564.060         yes       1.07037    0.806        0.920        0.516        0.766        1.109
 26      583.270         583.270         yes       1.06374    0.834        0.940        0.479        0.797        1.068
 27      606.750         606.750         yes       1.05653    0.867        0.965        0.438        0.835        1.018
 28      651.230         651.230         yes       1.04512    0.931        1.015        0.369        0.905        0.925
 29      695.250         695.250         yes       1.03617    0.994        1.066        0.312        0.973        0.838
 30      782.510         782.510         yes       1.02345    1.119        1.171        0.222        1.105        0.680
 31      798.130         798.130         yes       1.02171    1.141        1.191        0.209        1.128        0.654
 32      839.850         839.850         yes       1.01768    1.201        1.243        0.177        1.190        0.587
 33      875.680         875.680         yes       1.01483    1.252        1.289        0.154        1.243        0.534
 34      945.070         945.070         yes       1.01057    1.351        1.380        0.117        1.345        0.441
 35      958.340         958.340         yes       1.00990    1.370        1.397        0.111        1.364        0.425
 36      961.350         961.350         yes       1.00976    1.374        1.401        0.109        1.369        0.421
 37      993.270         993.270         yes       1.00836    1.420        1.444        0.096        1.415        0.385
 38     1002.260        1002.260         yes       1.00800    1.433        1.456        0.093        1.428        0.375
 39     1058.580        1058.580         yes       1.00608    1.513        1.532        0.074        1.510        0.317
 40     1074.190        1074.190         yes       1.00564    1.536        1.553        0.069        1.532        0.303
 41     1086.860        1086.860         yes       1.00530    1.554        1.570        0.066        1.551        0.291
 42     1095.490        1095.490         yes       1.00509    1.566        1.582        0.064        1.563        0.284
 43     1121.610        1121.610         yes       1.00448    1.603        1.618        0.057        1.601        0.262
 44     1129.640        1129.640         yes       1.00431    1.615        1.629        0.055        1.612        0.256
 45     1152.210        1152.210         yes       1.00386    1.647        1.660        0.050        1.645        0.238
 46     1176.790        1176.790         yes       1.00343    1.682        1.694        0.046        1.680        0.221
 47     1209.560        1209.560         yes       1.00293    1.729        1.739        0.040        1.727        0.199
 48     1219.640        1219.640         yes       1.00279    1.744        1.753        0.038        1.742        0.192
 49     1240.080        1240.080         yes       1.00252    1.773        1.782        0.035        1.771        0.180
 50     1268.600        1268.600         yes       1.00220    1.814        1.822        0.031        1.812        0.164
 51     1305.290        1305.290         yes       1.00184    1.866        1.873        0.027        1.865        0.145
 52     1312.600        1312.600         yes       1.00178    1.876        1.883        0.026        1.875        0.142
 53     1342.300        1342.300         yes       1.00154    1.919        1.925        0.023        1.918        0.129
 54     1344.490        1344.490         yes       1.00152    1.922        1.928        0.023        1.921        0.128
 55     1370.970        1370.970         yes       1.00134    1.960        1.965        0.020        1.959        0.117
 56     1387.930        1387.930         yes       1.00124    1.984        1.989        0.019        1.983        0.110
 57     1390.980        1390.980         yes       1.00122    1.989        1.993        0.019        1.988        0.109
 58     1403.760        1403.760         yes       1.00114    2.007        2.011        0.018        2.006        0.104
 59     1409.560        1409.560         yes       1.00111    2.015        2.020        0.017        2.014        0.102
 60     1435.100        1435.100         yes       1.00098    2.052        2.056        0.015        2.051        0.094
 61     1454.110        1454.110         yes       1.00090    2.079        2.082        0.014        2.078        0.088
 62     1459.650        1459.650         yes       1.00087    2.087        2.090        0.014        2.086        0.086
 63     1465.180        1465.180         yes       1.00085    2.095        2.098        0.014        2.094        0.085
 64     1467.830        1467.830         yes       1.00084    2.098        2.102        0.013        2.098        0.084
 65     1477.070        1477.070         yes       1.00080    2.112        2.115        0.013        2.111        0.081
 66     1479.370        1479.370         yes       1.00079    2.115        2.118        0.013        2.114        0.080
 67     1480.670        1480.670         yes       1.00079    2.117        2.120        0.013        2.116        0.080
 68     1486.500        1486.500         yes       1.00077    2.125        2.128        0.012        2.125        0.079
 69     1492.040        1492.040         yes       1.00075    2.133        2.136        0.012        2.133        0.077
 70     1493.570        1493.570         yes       1.00074    2.135        2.138        0.012        2.135        0.077
 71     1588.230        1588.230         yes       1.00047    2.270        2.273        0.008        2.270        0.055
 72     1880.910        1880.910         yes       1.00011    2.689        2.690        0.002        2.689        0.019
 73     1924.130        1924.130         yes       1.00009    2.751        2.751        0.002        2.751        0.016
 74     3101.820        3101.820         yes       1.00000    4.434        4.434        0.000        4.434        0.000
 75     3103.740        3103.740         yes       1.00000    4.437        4.437        0.000        4.437        0.000
 76     3105.720        3105.720         yes       1.00000    4.440        4.440        0.000        4.440        0.000
 77     3108.230        3108.230         yes       1.00000    4.443        4.443        0.000        4.443        0.000
 78     3123.250        3123.250         yes       1.00000    4.465        4.465        0.000        4.465        0.000
 79     3144.440        3144.440         yes       1.00000    4.495        4.495        0.000        4.495        0.000
 80     3197.400        3197.400         yes       1.00000    4.571        4.571        0.000        4.571        0.000
 81     3219.070        3219.070         yes       1.00000    4.602        4.602        0.000        4.602        0.000
 82     3220.880        3220.880         yes       1.00000    4.604        4.604        0.000        4.604        0.000
 83     3243.590        3243.590         yes       1.00000    4.637        4.637        0.000        4.637        0.000
 84     3255.590        3255.590         yes       1.00000    4.654        4.654        0.000        4.654        0.000
 85     3262.920        3262.920         yes       1.00000    4.665        4.665        0.000        4.665        0.000
 86     3291.520        3291.520         yes       1.00000    4.705        4.705        0.000        4.705        0.000
 87     3827.300        3827.300         yes       1.00000    5.471        5.471        0.000        5.471        0.000
 88     3965.270        3965.270         yes       1.00000    5.669        5.669        0.000        5.669        0.000
 89     3987.410        3987.410         yes       1.00000    5.700        5.700        0.000        5.700        0.000
 90     4001.640        4001.640         yes       1.00000    5.721        5.721        0.000        5.721        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                9114.03534       The ln(Q)    9.11757
    H vibration      183.58686   (kcal/mol)    768.12742     (kJ/mol)         0.29256402    (hartree)
    U vibration      183.58686   (kcal/mol)    768.12742     (kJ/mol)         0.29256402    (hartree)
           ZPE       175.58222   (kcal/mol)    734.63600     (kJ/mol)         0.27980782    (hartree)
    S vibration       44.96619  (cal/mol*K)    188.13856    (J/mol*K)         0.00007166  (hartree/K)
   Cv vibration       54.99491  (cal/mol*K)    230.09871    (J/mol*K)         0.00008764  (hartree/K)
    G vibration      170.18019   (kcal/mol)    712.03391     (kJ/mol)         0.27119915    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3817710005473767936.00000       The ln(Q)   46.44455
        H total      185.95680   (kcal/mol)    778.04326     (kJ/mol)         0.29634076    (hartree)
        U total      185.36432   (kcal/mol)    775.56430     (kJ/mol)         0.29539658    (hartree)
       Cv total       60.95653  (cal/mol*K)    255.04212    (J/mol*K)         0.00009714  (hartree/K)
           ZPE       175.58222   (kcal/mol)    734.63600     (kJ/mol)         0.27980782    (hartree)
        S total      119.82151  (cal/mol*K)    501.33319    (J/mol*K)         0.00019095  (hartree/K)
        G total      150.82451   (kcal/mol)    631.04973     (kJ/mol)         0.24035393    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29539658 (hartree)
                       Thermal correction to Enthalpy :   0.29634076 
              Thermal correction to Gibbs Free Energy :   0.23940975 (hartree)
              ZPE correction to the Electronic Energy :   0.27980782 (hartree)


