       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       0.2225534100       1.2874185100       0.0437057000
  O     8   15.99491       2.6708313400       1.7067239100       0.8604433000
  O     8   15.99491      -0.0698303900      -1.0585522200      -2.2437582200
  O     8   15.99491      -4.5322219600       1.3955924600       1.8637462300
  O     8   15.99491      -4.2508386900      -0.4843701900       3.0401247400
  N     7   14.00307      -1.7036891700      -0.5724284000      -0.7730007800
  C     6   12.00000       2.0589943400      -0.1856683700      -0.5312551700
  C     6   12.00000       0.5888097000      -0.0397776600      -0.1551217800
  C     6   12.00000       2.8909827900       0.3276223500       0.6327188700
  C     6   12.00000       2.3867657700       0.6145462700      -1.7763375300
  C     6   12.00000       2.4110937800      -1.6610935700      -0.7357552700
  C     6   12.00000      -0.3919545900      -0.6034605500      -1.1730571500
  C     6   12.00000      -2.2646112400       0.1348194600       0.3495237700
  C     6   12.00000      -3.5821556400      -0.5052962400       0.7452443900
  C     6   12.00000      -4.1543291600       0.1142621900       2.0066804700
  H     1    1.00782       0.4234506400      -0.6179102800       0.7671327700
  H     1    1.00782       3.9525118200       0.1575755200       0.4261418400
  H     1    1.00782       2.6573494700      -0.2329829800       1.5455906500
  H     1    1.00782       1.8399495300       0.2374760000      -2.6318641300
  H     1    1.00782       3.4496873600       0.5524103900      -2.0028039200
  H     1    1.00782       2.1402592000       1.6626936900      -1.6504545100
  H     1    1.00782       3.4796513000      -1.7765990800      -0.9131070300
  H     1    1.00782       1.8836714700      -2.0695459100      -1.5882786700
  H     1    1.00782       2.1575868900      -2.2579182400       0.1409803200
  H     1    1.00782      -2.3374934900      -0.8770928500      -1.4951686700
  H     1    1.00782       0.9732587000       1.7398188000       0.4554197300
  H     1    1.00782      -1.5722693300       0.0929442800       1.1852809400
  H     1    1.00782      -2.4131867700       1.1933127600       0.1149112900
  H     1    1.00782       3.1717630500       1.9861357000       1.6336137400
  H     1    1.00782      -3.4364161000      -1.5646736600       0.9466880800
  H     1    1.00782      -4.3121175400      -0.4046016000      -0.0633295700
  H     1    1.00782      -4.3380564600       1.7086195300       0.9753455700
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.51150190      0.07026674      0.16597369

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       660.40641       -20.60544       481.22220
    y       -20.60544      2024.60382      -101.86949
    z       481.22220      -101.86949      1779.55793

              Principal moments of inertia (amu*A**2): 
             481.77552000        1883.43571000        2099.35693000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3334140.73261       The ln(Q)   15.01973

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.82811  (cal/mol*K)    137.35280    (J/mol*K)         0.00005231  (hartree/K)
  G rotation       -8.89897   (kcal/mol)    -37.23330     (kJ/mol)        -0.01418140    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       18.440         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       32.040         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       53.360         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       62.550         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       85.080         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       96.100         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      146.180         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      177.280         177.280         yes       1.73935    0.253        0.628        2.357       -0.075        1.870
  9      178.730         178.730         yes       1.73043    0.256        0.629        2.342       -0.069        1.868
 10      210.730         210.730         yes       1.56668    0.301        0.643        2.037        0.035        1.824
 11      244.520         244.520         yes       1.44360    0.350        0.660        1.770        0.132        1.772
 12      253.030         253.030         yes       1.41828    0.362        0.664        1.709        0.155        1.758
 13      274.660         274.660         yes       1.36183    0.393        0.677        1.567        0.210        1.720
 14      279.440         279.440         yes       1.35068    0.399        0.680        1.537        0.221        1.712
 15      292.350         292.350         yes       1.32267    0.418        0.688        1.460        0.252        1.688
 16      310.490         310.490         yes       1.28784    0.444        0.699        1.360        0.294        1.654
 17      332.180         332.180         yes       1.25202    0.475        0.714        1.249        0.342        1.611
 18      383.540         383.540         yes       1.18639    0.548        0.753        1.025        0.447        1.505
 19      398.140         398.140         yes       1.17153    0.569        0.764        0.970        0.475        1.474
 20      428.210         428.210         yes       1.14500    0.612        0.790        0.865        0.532        1.409
 21      458.920         458.920         yes       1.12258    0.656        0.817        0.769        0.588        1.341
 22      466.370         466.370         yes       1.11774    0.667        0.824        0.748        0.601        1.325
 23      484.340         484.340         yes       1.10692    0.692        0.840        0.698        0.632        1.285
 24      532.570         532.570         yes       1.08288    0.761        0.888        0.581        0.714        1.178
 25      587.150         587.150         yes       1.06249    0.839        0.944        0.472        0.803        1.059
 26      602.700         602.700         yes       1.05771    0.862        0.961        0.445        0.828        1.026
 27      638.710         638.710         yes       1.04806    0.913        1.001        0.388        0.885        0.951
 28      651.000         651.000         yes       1.04517    0.931        1.015        0.370        0.904        0.926
 29      685.090         685.090         yes       1.03806    0.979        1.054        0.324        0.957        0.858
 30      767.010         767.010         yes       1.02532    1.096        1.152        0.236        1.082        0.707
 31      797.710         797.710         yes       1.02175    1.140        1.190        0.209        1.128        0.655
 32      828.480         828.480         yes       1.01870    1.184        1.229        0.185        1.173        0.605
 33      869.580         869.580         yes       1.01528    1.243        1.281        0.158        1.234        0.543
 34      938.630         938.630         yes       1.01090    1.342        1.371        0.120        1.335        0.449
 35      954.290         954.290         yes       1.01010    1.364        1.392        0.112        1.358        0.430
 36      977.320         977.320         yes       1.00903    1.397        1.422        0.102        1.392        0.403
 37     1005.370        1005.370         yes       1.00788    1.437        1.460        0.092        1.433        0.371
 38     1029.820        1029.820         yes       1.00699    1.472        1.493        0.083        1.468        0.346
 39     1064.640        1064.640         yes       1.00591    1.522        1.540        0.072        1.518        0.312
 40     1089.540        1089.540         yes       1.00523    1.558        1.574        0.065        1.554        0.289
 41     1099.330        1099.330         yes       1.00499    1.572        1.587        0.063        1.569        0.281
 42     1107.600        1107.600         yes       1.00480    1.583        1.599        0.060        1.581        0.274
 43     1121.570        1121.570         yes       1.00448    1.603        1.618        0.057        1.601        0.262
 44     1174.550        1174.550         yes       1.00347    1.679        1.691        0.046        1.677        0.222
 45     1179.000        1179.000         yes       1.00339    1.685        1.697        0.045        1.683        0.219
 46     1186.390        1186.390         yes       1.00327    1.696        1.707        0.044        1.694        0.214
 47     1210.170        1210.170         yes       1.00292    1.730        1.740        0.040        1.728        0.198
 48     1236.970        1236.970         yes       1.00256    1.768        1.777        0.035        1.767        0.182
 49     1249.660        1249.660         yes       1.00241    1.786        1.795        0.034        1.785        0.175
 50     1273.470        1273.470         yes       1.00215    1.821        1.828        0.030        1.819        0.162
 51     1294.390        1294.390         yes       1.00194    1.850        1.858        0.028        1.849        0.151
 52     1313.240        1313.240         yes       1.00177    1.877        1.884        0.026        1.876        0.142
 53     1323.570        1323.570         yes       1.00169    1.892        1.899        0.025        1.891        0.137
 54     1331.060        1331.060         yes       1.00163    1.903        1.909        0.024        1.902        0.134
 55     1364.800        1364.800         yes       1.00138    1.951        1.956        0.021        1.950        0.119
 56     1389.050        1389.050         yes       1.00123    1.986        1.991        0.019        1.985        0.110
 57     1404.100        1404.100         yes       1.00114    2.007        2.012        0.018        2.007        0.104
 58     1418.050        1418.050         yes       1.00107    2.027        2.032        0.017        2.027        0.099
 59     1438.600        1438.600         yes       1.00097    2.057        2.061        0.015        2.056        0.093
 60     1448.080        1448.080         yes       1.00092    2.070        2.074        0.015        2.070        0.090
 61     1456.750        1456.750         yes       1.00089    2.083        2.086        0.014        2.082        0.087
 62     1470.000        1470.000         yes       1.00083    2.101        2.105        0.013        2.101        0.083
 63     1470.510        1470.510         yes       1.00083    2.102        2.106        0.013        2.102        0.083
 64     1475.050        1475.050         yes       1.00081    2.109        2.112        0.013        2.108        0.082
 65     1481.980        1481.980         yes       1.00078    2.119        2.122        0.013        2.118        0.080
 66     1482.560        1482.560         yes       1.00078    2.119        2.123        0.013        2.119        0.080
 67     1488.370        1488.370         yes       1.00076    2.128        2.131        0.012        2.127        0.078
 68     1490.120        1490.120         yes       1.00075    2.130        2.133        0.012        2.130        0.078
 69     1503.150        1503.150         yes       1.00071    2.149        2.152        0.012        2.148        0.074
 70     1508.200        1508.200         yes       1.00069    2.156        2.159        0.011        2.156        0.073
 71     1567.220        1567.220         yes       1.00052    2.240        2.243        0.009        2.240        0.059
 72     1872.590        1872.590         yes       1.00012    2.677        2.678        0.002        2.677        0.019
 73     1919.640        1919.640         yes       1.00009    2.744        2.745        0.002        2.744        0.016
 74     3079.430        3079.430         yes       1.00000    4.402        4.402        0.000        4.402        0.000
 75     3089.330        3089.330         yes       1.00000    4.416        4.416        0.000        4.416        0.000
 76     3096.780        3096.780         yes       1.00000    4.427        4.427        0.000        4.427        0.000
 77     3106.220        3106.220         yes       1.00000    4.441        4.441        0.000        4.441        0.000
 78     3126.680        3126.680         yes       1.00000    4.470        4.470        0.000        4.470        0.000
 79     3129.120        3129.120         yes       1.00000    4.473        4.473        0.000        4.473        0.000
 80     3166.110        3166.110         yes       1.00000    4.526        4.526        0.000        4.526        0.000
 81     3189.950        3189.950         yes       1.00000    4.560        4.560        0.000        4.560        0.000
 82     3224.260        3224.260         yes       1.00000    4.609        4.609        0.000        4.609        0.000
 83     3244.710        3244.710         yes       1.00000    4.639        4.639        0.000        4.639        0.000
 84     3265.930        3265.930         yes       1.00000    4.669        4.669        0.000        4.669        0.000
 85     3283.010        3283.010         yes       1.00000    4.693        4.693        0.000        4.693        0.000
 86     3290.660        3290.660         yes       1.00000    4.704        4.704        0.000        4.704        0.000
 87     3797.060        3797.060         yes       1.00000    5.428        5.428        0.000        5.428        0.000
 88     3875.630        3875.630         yes       1.00000    5.540        5.540        0.000        5.540        0.000
 89     3955.680        3955.680         yes       1.00000    5.655        5.655        0.000        5.655        0.000
 90     3985.070        3985.070         yes       1.00000    5.697        5.697        0.000        5.697        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                7165.09540       The ln(Q)    8.87698
    H vibration      183.78463   (kcal/mol)    768.95489     (kJ/mol)         0.29287919    (hartree)
    U vibration      183.78463   (kcal/mol)    768.95489     (kJ/mol)         0.29287919    (hartree)
           ZPE       175.94163   (kcal/mol)    736.13977     (kJ/mol)         0.28038058    (hartree)
    S vibration       43.94595  (cal/mol*K)    183.86984    (J/mol*K)         0.00007003  (hartree/K)
   Cv vibration       54.29427  (cal/mol*K)    227.16721    (J/mol*K)         0.00008652  (hartree/K)
    G vibration      170.68215   (kcal/mol)    714.13410     (kJ/mol)         0.27199907    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3045484850281740288.00000       The ln(Q)   46.20396
        H total      186.15457   (kcal/mol)    778.87073     (kJ/mol)         0.29665593    (hartree)
        U total      185.56209   (kcal/mol)    776.39177     (kJ/mol)         0.29571174    (hartree)
       Cv total       60.25589  (cal/mol*K)    252.11063    (J/mol*K)         0.00009602  (hartree/K)
           ZPE       175.94163   (kcal/mol)    736.13977     (kJ/mol)         0.28038058    (hartree)
        S total      118.83028  (cal/mol*K)    497.18589    (J/mol*K)         0.00018937  (hartree/K)
        G total      151.31781   (kcal/mol)    633.11372     (kJ/mol)         0.24114006    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29571174 (hartree)
                       Thermal correction to Enthalpy :   0.29665593 
              Thermal correction to Gibbs Free Energy :   0.24019588 (hartree)
              ZPE correction to the Electronic Energy :   0.28038058 (hartree)


