       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -0.1686564200       1.0372090900      -0.2560290400
  O     8   15.99491       3.4616285500      -2.0201807000      -1.1804981300
  O     8   15.99491      -0.6669193600      -1.9997573600      -1.3265615900
  O     8   15.99491      -3.2388666700       3.0769783300       2.1342385100
  O     8   15.99491      -1.1402262600       2.3763424000       1.9074111900
  N     7   14.00307      -1.8519693700      -1.2021867500       0.4076637700
  C     6   12.00000       1.6696652600      -0.4099905800      -0.7678850300
  C     6   12.00000       0.3522400500      -0.2287644000      -0.0247960700
  C     6   12.00000       2.2364080800      -1.8096785500      -0.5212807400
  C     6   12.00000       2.6503248300       0.6169651600      -0.2135357700
  C     6   12.00000       1.4696568800      -0.1675978300      -2.2515998900
  C     6   12.00000      -0.7375384500      -1.2310318900      -0.3984406200
  C     6   12.00000      -2.1375501700      -0.2842173300       1.4691192700
  C     6   12.00000      -2.8369585800       0.9852207800       0.9920077200
  C     6   12.00000      -2.3198813400       2.2044875200       1.7253515200
  H     1    1.00782       0.5448948600      -0.3765335700       1.0442834800
  H     1    1.00782       1.5104208700      -2.5634589000      -0.8262618400
  H     1    1.00782       2.4266723400      -1.9486011600       0.5476172300
  H     1    1.00782       2.3156357500       1.6312791000      -0.4106146600
  H     1    1.00782       3.6290892800       0.4891645500      -0.6668238100
  H     1    1.00782       2.7769837400       0.5129886600       0.8633155300
  H     1    1.00782       2.4249558800      -0.1115778800      -2.7686264600
  H     1    1.00782       0.9593871900       0.7748451900      -2.4179871600
  H     1    1.00782       0.8804094300      -0.9522576500      -2.7120019400
  H     1    1.00782      -2.5697804300      -1.8484416200       0.1213183200
  H     1    1.00782      -0.2976116700       1.5388628600       0.5641278900
  H     1    1.00782      -2.7660620100      -0.7965533900       2.2064048100
  H     1    1.00782      -1.2149748100      -0.0085156600       1.9664224200
  H     1    1.00782       3.2801504900      -2.1284643700      -2.1189170400
  H     1    1.00782      -3.9215932000       0.9034928600       1.0764146900
  H     1    1.00782      -2.5945221100       1.1502329900      -0.0567506200
  H     1    1.00782      -4.1254126200       2.7897400900       1.8929140600
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.21236962      0.08140236      0.11207977

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       951.41913       399.77354       433.02921
    y       399.77354      1334.60361      -332.13831
    z       433.02921      -332.13831      1541.80643

              Principal moments of inertia (amu*A**2): 
             432.87926000        1577.88529000        1817.06462000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2691220.65781       The ln(Q)   14.80551

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.40241  (cal/mol*K)    135.57168    (J/mol*K)         0.00005164  (hartree/K)
  G rotation       -8.77205   (kcal/mol)    -36.70226     (kJ/mol)        -0.01397914    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       29.810         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       42.940         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       58.790         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       90.020         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      106.260         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      115.930         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      150.050         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      178.260         178.260         yes       1.73330    0.255        0.629        2.347       -0.071        1.869
  9      204.660         204.660         yes       1.59353    0.293        0.640        2.091        0.017        1.833
 10      228.830         228.830         yes       1.49579    0.327        0.652        1.888        0.089        1.797
 11      250.830         250.830         yes       1.42465    0.359        0.663        1.725        0.149        1.761
 12      266.880         266.880         yes       1.38094    0.382        0.672        1.616        0.190        1.734
 13      288.600         288.600         yes       1.33051    0.413        0.685        1.482        0.243        1.695
 14      293.780         293.780         yes       1.31974    0.420        0.689        1.452        0.256        1.685
 15      306.500         306.500         yes       1.29508    0.438        0.697        1.381        0.285        1.661
 16      327.890         327.890         yes       1.25866    0.469        0.711        1.270        0.332        1.620
 17      333.630         333.630         yes       1.24983    0.477        0.715        1.242        0.345        1.608
 18      367.250         367.250         yes       1.20475    0.525        0.740        1.091        0.415        1.540
 19      403.930         403.930         yes       1.16602    0.577        0.769        0.948        0.486        1.462
 20      423.280         423.280         yes       1.14902    0.605        0.785        0.881        0.523        1.420
 21      447.600         447.600         yes       1.13036    0.640        0.807        0.803        0.567        1.366
 22      473.390         473.390         yes       1.11338    0.677        0.830        0.728        0.613        1.309
 23      490.950         490.950         yes       1.10322    0.702        0.847        0.681        0.644        1.270
 24      510.110         510.110         yes       1.09325    0.729        0.865        0.633        0.676        1.228
 25      541.710         541.710         yes       1.07902    0.774        0.897        0.562        0.729        1.158
 26      624.720         624.720         yes       1.05159    0.893        0.985        0.409        0.863        0.980
 27      634.140         634.140         yes       1.04919    0.907        0.996        0.395        0.878        0.960
 28      670.960         670.960         yes       1.04085    0.959        1.038        0.342        0.935        0.886
 29      689.730         689.730         yes       1.03718    0.986        1.059        0.318        0.964        0.849
 30      747.200         747.200         yes       1.02793    1.068        1.128        0.255        1.052        0.742
 31      789.070         789.070         yes       1.02270    1.128        1.179        0.216        1.115        0.669
 32      836.310         836.310         yes       1.01799    1.196        1.239        0.180        1.185        0.593
 33      866.180         866.180         yes       1.01554    1.238        1.277        0.160        1.229        0.548
 34      947.660         947.660         yes       1.01043    1.355        1.383        0.115        1.349        0.438
 35      963.190         963.190         yes       1.00967    1.377        1.404        0.108        1.371        0.419
 36      979.400         979.400         yes       1.00894    1.400        1.425        0.102        1.395        0.400
 37     1006.770        1006.770         yes       1.00782    1.439        1.462        0.091        1.435        0.370
 38     1020.150        1020.150         yes       1.00733    1.458        1.480        0.086        1.454        0.356
 39     1072.810        1072.810         yes       1.00568    1.534        1.551        0.070        1.530        0.304
 40     1078.690        1078.690         yes       1.00552    1.542        1.559        0.068        1.539        0.299
 41     1096.040        1096.040         yes       1.00507    1.567        1.583        0.063        1.564        0.283
 42     1106.540        1106.540         yes       1.00482    1.582        1.597        0.061        1.579        0.274
 43     1108.930        1108.930         yes       1.00476    1.585        1.600        0.060        1.582        0.272
 44     1144.640        1144.640         yes       1.00401    1.636        1.649        0.052        1.634        0.244
 45     1156.570        1156.570         yes       1.00378    1.653        1.666        0.049        1.651        0.235
 46     1172.940        1172.940         yes       1.00349    1.677        1.689        0.046        1.675        0.223
 47     1207.870        1207.870         yes       1.00295    1.727        1.737        0.040        1.725        0.200
 48     1239.260        1239.260         yes       1.00253    1.772        1.781        0.035        1.770        0.181
 49     1267.230        1267.230         yes       1.00221    1.812        1.820        0.031        1.810        0.165
 50     1285.830        1285.830         yes       1.00202    1.838        1.846        0.029        1.837        0.155
 51     1322.210        1322.210         yes       1.00170    1.890        1.897        0.025        1.889        0.138
 52     1327.060        1327.060         yes       1.00166    1.897        1.903        0.024        1.896        0.135
 53     1342.650        1342.650         yes       1.00154    1.919        1.925        0.023        1.919        0.128
 54     1365.880        1365.880         yes       1.00137    1.953        1.958        0.021        1.952        0.119
 55     1385.030        1385.030         yes       1.00125    1.980        1.985        0.019        1.979        0.111
 56     1395.370        1395.370         yes       1.00119    1.995        2.000        0.018        1.994        0.107
 57     1414.030        1414.030         yes       1.00109    2.021        2.026        0.017        2.021        0.101
 58     1425.030        1425.030         yes       1.00103    2.037        2.041        0.016        2.037        0.097
 59     1436.850        1436.850         yes       1.00098    2.054        2.058        0.015        2.054        0.093
 60     1445.620        1445.620         yes       1.00093    2.067        2.070        0.015        2.066        0.090
 61     1453.920        1453.920         yes       1.00090    2.078        2.082        0.014        2.078        0.088
 62     1458.750        1458.750         yes       1.00088    2.085        2.089        0.014        2.085        0.086
 63     1462.750        1462.750         yes       1.00086    2.091        2.095        0.014        2.091        0.085
 64     1472.250        1472.250         yes       1.00082    2.105        2.108        0.013        2.104        0.083
 65     1479.550        1479.550         yes       1.00079    2.115        2.118        0.013        2.115        0.080
 66     1483.300        1483.300         yes       1.00078    2.120        2.124        0.013        2.120        0.079
 67     1486.050        1486.050         yes       1.00077    2.124        2.128        0.012        2.124        0.079
 68     1486.670        1486.670         yes       1.00077    2.125        2.129        0.012        2.125        0.078
 69     1489.030        1489.030         yes       1.00076    2.129        2.132        0.012        2.128        0.078
 70     1493.970        1493.970         yes       1.00074    2.136        2.139        0.012        2.135        0.077
 71     1543.920        1543.920         yes       1.00058    2.207        2.210        0.010        2.207        0.064
 72     1869.830        1869.830         yes       1.00012    2.673        2.674        0.002        2.673        0.020
 73     1894.800        1894.800         yes       1.00011    2.709        2.709        0.002        2.709        0.018
 74     3102.920        3102.920         yes       1.00000    4.436        4.436        0.000        4.436        0.000
 75     3104.910        3104.910         yes       1.00000    4.439        4.439        0.000        4.439        0.000
 76     3110.430        3110.430         yes       1.00000    4.447        4.447        0.000        4.447        0.000
 77     3130.040        3130.040         yes       1.00000    4.475        4.475        0.000        4.475        0.000
 78     3136.220        3136.220         yes       1.00000    4.483        4.483        0.000        4.483        0.000
 79     3148.180        3148.180         yes       1.00000    4.501        4.501        0.000        4.501        0.000
 80     3216.870        3216.870         yes       1.00000    4.599        4.599        0.000        4.599        0.000
 81     3225.900        3225.900         yes       1.00000    4.612        4.612        0.000        4.612        0.000
 82     3235.420        3235.420         yes       1.00000    4.625        4.625        0.000        4.625        0.000
 83     3242.570        3242.570         yes       1.00000    4.635        4.635        0.000        4.635        0.000
 84     3245.290        3245.290         yes       1.00000    4.639        4.639        0.000        4.639        0.000
 85     3281.030        3281.030         yes       1.00000    4.690        4.690        0.000        4.690        0.000
 86     3297.960        3297.960         yes       1.00000    4.715        4.715        0.000        4.715        0.000
 87     3802.010        3802.010         yes       1.00000    5.435        5.435        0.000        5.435        0.000
 88     3814.180        3814.180         yes       1.00000    5.453        5.453        0.000        5.453        0.000
 89     3955.400        3955.400         yes       1.00000    5.655        5.655        0.000        5.655        0.000
 90     3966.060        3966.060         yes       1.00000    5.670        5.670        0.000        5.670        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                5679.59034       The ln(Q)    8.64463
    H vibration      183.92177   (kcal/mol)    769.52868     (kJ/mol)         0.29309773    (hartree)
    U vibration      183.92177   (kcal/mol)    769.52868     (kJ/mol)         0.29309773    (hartree)
           ZPE       176.16015   (kcal/mol)    737.05408     (kJ/mol)         0.28072882    (hartree)
    S vibration       43.21126  (cal/mol*K)    180.79592    (J/mol*K)         0.00006886  (hartree/K)
   Cv vibration       54.21053  (cal/mol*K)    226.81685    (J/mol*K)         0.00008639  (hartree/K)
    G vibration      171.03833   (kcal/mol)    715.62437     (kJ/mol)         0.27256668    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1948573798220083712.00000       The ln(Q)   45.97161
        H total      186.29171   (kcal/mol)    779.44452     (kJ/mol)         0.29687447    (hartree)
        U total      185.69923   (kcal/mol)    776.96556     (kJ/mol)         0.29593029    (hartree)
       Cv total       60.17215  (cal/mol*K)    251.76027    (J/mol*K)         0.00009589  (hartree/K)
           ZPE       176.16015   (kcal/mol)    737.05408     (kJ/mol)         0.28072882    (hartree)
        S total      117.66990  (cal/mol*K)    492.33085    (J/mol*K)         0.00018752  (hartree/K)
        G total      151.80092   (kcal/mol)    635.13503     (kJ/mol)         0.24190994    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29593029 (hartree)
                       Thermal correction to Enthalpy :   0.29687447 
              Thermal correction to Gibbs Free Energy :   0.24096576 (hartree)
              ZPE correction to the Electronic Energy :   0.28072882 (hartree)


