       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       1.1742777000      -2.4766199100      -0.2332853100
  O     8   15.99491       3.7768586300       0.7755002800      -0.3910904900
  O     8   15.99491       0.6300691300      -1.1717388600       1.9972721800
  O     8   15.99491      -3.2800144300       0.6262524400       2.6812345300
  O     8   15.99491      -5.1355554800       0.4483806300       1.4412044500
  N     7   14.00307      -1.1209235900      -0.1074224100       1.0515911400
  C     6   12.00000       1.6287581700      -0.1737666100      -0.8530272100
  C     6   12.00000       0.6068572200      -1.2087868300      -0.3600496200
  C     6   12.00000       2.8198432900      -0.1439902400       0.0823873400
  C     6   12.00000       1.0281931200       1.2228475600      -0.9370526200
  C     6   12.00000       2.0912078900      -0.6122880400      -2.2361526800
  C     6   12.00000       0.0327730200      -0.8309129400       0.9974303300
  C     6   12.00000      -2.0938656400       0.0557210500      -0.0002568300
  C     6   12.00000      -3.0872380500       1.1368513300       0.3800186100
  C     6   12.00000      -3.9677817200       0.7077825600       1.5235094000
  H     1    1.00782      -0.2003560800      -1.2736687800      -1.0942199200
  H     1    1.00782       3.2605995100      -1.1410542000       0.1535856700
  H     1    1.00782       2.5035509300       0.1280981200       1.0920666500
  H     1    1.00782       0.1894994000       1.2568927600      -1.6293741700
  H     1    1.00782       1.7769935200       1.9220099800      -1.2938682700
  H     1    1.00782       0.6806085000       1.5789239900       0.0283248900
  H     1    1.00782       2.8702046600       0.0478819500      -2.6055374600
  H     1    1.00782       1.2711562200      -0.5942337500      -2.9531764100
  H     1    1.00782       2.4871440700      -1.6232470400      -2.2153017800
  H     1    1.00782      -1.4714182700       0.0071684400       1.9913782000
  H     1    1.00782       1.4271593600      -2.5692298900       0.6944486100
  H     1    1.00782      -1.5985139100       0.3449428000      -0.9283994000
  H     1    1.00782      -2.6342988400      -0.8785663900      -0.2012769300
  H     1    1.00782       4.5102862700       0.7988141400       0.2320677600
  H     1    1.00782      -3.7378623000       1.3657437100      -0.4677761000
  H     1    1.00782      -2.5528331800       2.0413535100       0.6743659000
  H     1    1.00782      -3.8853791100       0.3403606400       3.3789595500
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.30757046     -0.12167053      0.36785349

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       603.32839       195.69303       457.12383
    y       195.69303      1875.81629       -32.36499
    z       457.12383       -32.36499      1741.92756

              Principal moments of inertia (amu*A**2): 
             416.35519000        1936.46767000        1868.24937000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2964814.72489       The ln(Q)   14.90233

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.59481  (cal/mol*K)    136.37668    (J/mol*K)         0.00005194  (hartree/K)
  G rotation       -8.82941   (kcal/mol)    -36.94227     (kJ/mol)        -0.01407055    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       15.990         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       39.970         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       44.560         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       67.260         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      104.650         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      113.890         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      136.230         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      153.400         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      194.120         194.120         yes       1.64445    0.278        0.635        2.188       -0.017        1.848
 10      215.180         215.180         yes       1.54805    0.308        0.645        1.999        0.049        1.818
 11      231.100         231.100         yes       1.48775    0.330        0.653        1.870        0.095        1.793
 12      248.470         248.470         yes       1.43161    0.355        0.662        1.741        0.143        1.765
 13      270.020         270.020         yes       1.37307    0.386        0.674        1.596        0.198        1.728
 14      281.280         281.280         yes       1.34651    0.402        0.681        1.526        0.226        1.708
 15      300.540         300.540         yes       1.30633    0.430        0.693        1.414        0.271        1.673
 16      316.050         316.050         yes       1.27810    0.452        0.703        1.330        0.306        1.643
 17      332.010         332.010         yes       1.25228    0.475        0.714        1.250        0.341        1.612
 18      348.470         348.470         yes       1.22862    0.498        0.726        1.173        0.376        1.578
 19      371.020         371.020         yes       1.20032    0.530        0.743        1.076        0.422        1.532
 20      429.730         429.730         yes       1.14379    0.614        0.791        0.860        0.535        1.406
 21      451.680         451.680         yes       1.12750    0.646        0.810        0.791        0.575        1.357
 22      483.110         483.110         yes       1.10762    0.691        0.839        0.702        0.630        1.288
 23      508.720         508.720         yes       1.09394    0.727        0.864        0.637        0.674        1.231
 24      537.420         537.420         yes       1.08081    0.768        0.892        0.571        0.722        1.167
 25      590.210         590.210         yes       1.06152    0.844        0.948        0.467        0.808        1.053
 26      598.350         598.350         yes       1.05901    0.855        0.956        0.453        0.821        1.035
 27      606.270         606.270         yes       1.05667    0.867        0.965        0.439        0.834        1.019
 28      665.040         665.040         yes       1.04209    0.951        1.031        0.350        0.926        0.898
 29      709.500         709.500         yes       1.03369    1.014        1.083        0.295        0.995        0.811
 30      789.910         789.910         yes       1.02261    1.129        1.180        0.216        1.116        0.668
 31      813.420         813.420         yes       1.02013    1.163        1.210        0.197        1.151        0.629
 32      863.020         863.020         yes       1.01578    1.234        1.273        0.162        1.224        0.552
 33      867.940         867.940         yes       1.01540    1.241        1.279        0.159        1.232        0.545
 34      919.550         919.550         yes       1.01197    1.315        1.346        0.129        1.308        0.474
 35      967.400         967.400         yes       1.00948    1.383        1.409        0.107        1.377        0.414
 36      992.040         992.040         yes       1.00841    1.418        1.442        0.097        1.413        0.386
 37     1013.390        1013.390         yes       1.00758    1.449        1.471        0.089        1.444        0.363
 38     1026.110        1026.110         yes       1.00712    1.467        1.488        0.084        1.463        0.349
 39     1039.050        1039.050         yes       1.00669    1.485        1.505        0.080        1.481        0.336
 40     1066.210        1066.210         yes       1.00586    1.524        1.542        0.072        1.521        0.310
 41     1093.470        1093.470         yes       1.00514    1.563        1.579        0.064        1.560        0.286
 42     1109.310        1109.310         yes       1.00476    1.586        1.601        0.060        1.583        0.272
 43     1117.290        1117.290         yes       1.00458    1.597        1.612        0.058        1.595        0.266
 44     1156.160        1156.160         yes       1.00379    1.653        1.665        0.050        1.651        0.235
 45     1175.380        1175.380         yes       1.00345    1.680        1.692        0.046        1.678        0.222
 46     1203.420        1203.420         yes       1.00301    1.720        1.731        0.041        1.719        0.203
 47     1213.910        1213.910         yes       1.00287    1.735        1.745        0.039        1.734        0.196
 48     1221.320        1221.320         yes       1.00276    1.746        1.756        0.038        1.744        0.191
 49     1235.410        1235.410         yes       1.00258    1.766        1.775        0.036        1.765        0.183
 50     1261.590        1261.590         yes       1.00228    1.804        1.812        0.032        1.802        0.168
 51     1276.860        1276.860         yes       1.00211    1.825        1.833        0.030        1.824        0.160
 52     1284.880        1284.880         yes       1.00203    1.837        1.844        0.029        1.836        0.156
 53     1338.880        1338.880         yes       1.00157    1.914        1.920        0.023        1.913        0.130
 54     1356.800        1356.800         yes       1.00144    1.940        1.945        0.022        1.939        0.122
 55     1364.810        1364.810         yes       1.00138    1.951        1.956        0.021        1.950        0.119
 56     1378.620        1378.620         yes       1.00129    1.971        1.976        0.020        1.970        0.114
 57     1413.100        1413.100         yes       1.00109    2.020        2.025        0.017        2.019        0.101
 58     1413.990        1413.990         yes       1.00109    2.021        2.026        0.017        2.021        0.101
 59     1428.780        1428.780         yes       1.00101    2.043        2.047        0.016        2.042        0.096
 60     1445.850        1445.850         yes       1.00093    2.067        2.071        0.015        2.066        0.090
 61     1452.340        1452.340         yes       1.00090    2.076        2.080        0.014        2.076        0.088
 62     1470.510        1470.510         yes       1.00083    2.102        2.106        0.013        2.102        0.083
 63     1472.470        1472.470         yes       1.00082    2.105        2.108        0.013        2.105        0.082
 64     1477.780        1477.780         yes       1.00080    2.113        2.116        0.013        2.112        0.081
 65     1481.250        1481.250         yes       1.00079    2.118        2.121        0.013        2.117        0.080
 66     1486.170        1486.170         yes       1.00077    2.125        2.128        0.012        2.124        0.079
 67     1490.180        1490.180         yes       1.00075    2.130        2.134        0.012        2.130        0.078
 68     1494.200        1494.200         yes       1.00074    2.136        2.139        0.012        2.136        0.076
 69     1497.960        1497.960         yes       1.00073    2.141        2.145        0.012        2.141        0.075
 70     1512.520        1512.520         yes       1.00068    2.162        2.165        0.011        2.162        0.072
 71     1569.950        1569.950         yes       1.00051    2.244        2.247        0.009        2.244        0.059
 72     1846.570        1846.570         yes       1.00013    2.640        2.641        0.003        2.640        0.021
 73     1912.100        1912.100         yes       1.00010    2.733        2.734        0.002        2.733        0.017
 74     3083.970        3083.970         yes       1.00000    4.409        4.409        0.000        4.409        0.000
 75     3105.250        3105.250         yes       1.00000    4.439        4.439        0.000        4.439        0.000
 76     3117.950        3117.950         yes       1.00000    4.457        4.457        0.000        4.457        0.000
 77     3123.680        3123.680         yes       1.00000    4.466        4.466        0.000        4.466        0.000
 78     3130.960        3130.960         yes       1.00000    4.476        4.476        0.000        4.476        0.000
 79     3191.590        3191.590         yes       1.00000    4.563        4.563        0.000        4.563        0.000
 80     3204.400        3204.400         yes       1.00000    4.581        4.581        0.000        4.581        0.000
 81     3209.830        3209.830         yes       1.00000    4.589        4.589        0.000        4.589        0.000
 82     3214.680        3214.680         yes       1.00000    4.596        4.596        0.000        4.596        0.000
 83     3220.790        3220.790         yes       1.00000    4.604        4.604        0.000        4.604        0.000
 84     3232.190        3232.190         yes       1.00000    4.621        4.621        0.000        4.621        0.000
 85     3252.030        3252.030         yes       1.00000    4.649        4.649        0.000        4.649        0.000
 86     3257.060        3257.060         yes       1.00000    4.656        4.656        0.000        4.656        0.000
 87     3791.010        3791.010         yes       1.00000    5.420        5.420        0.000        5.420        0.000
 88     3904.690        3904.690         yes       1.00000    5.582        5.582        0.000        5.582        0.000
 89     3911.890        3911.890         yes       1.00000    5.592        5.592        0.000        5.592        0.000
 90     3937.280        3937.280         yes       1.00000    5.629        5.629        0.000        5.629        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                7209.49490       The ln(Q)    8.88315
    H vibration      183.67097   (kcal/mol)    768.47934     (kJ/mol)         0.29269806    (hartree)
    U vibration      183.67097   (kcal/mol)    768.47934     (kJ/mol)         0.29269806    (hartree)
           ZPE       175.82219   (kcal/mol)    735.64003     (kJ/mol)         0.28019024    (hartree)
    S vibration       43.97761  (cal/mol*K)    184.00233    (J/mol*K)         0.00007008  (hartree/K)
   Cv vibration       54.27732  (cal/mol*K)    227.09630    (J/mol*K)         0.00008650  (hartree/K)
    G vibration      170.55905   (kcal/mol)    713.61905     (kJ/mol)         0.27180289    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2724914856875053568.00000       The ln(Q)   46.21013
        H total      186.04091   (kcal/mol)    778.39518     (kJ/mol)         0.29647480    (hartree)
        U total      185.44843   (kcal/mol)    775.91622     (kJ/mol)         0.29553061    (hartree)
       Cv total       60.23894  (cal/mol*K)    252.03971    (J/mol*K)         0.00009600  (hartree/K)
           ZPE       175.82219   (kcal/mol)    735.64003     (kJ/mol)         0.28019024    (hartree)
        S total      118.62865  (cal/mol*K)    496.34226    (J/mol*K)         0.00018905  (hartree/K)
        G total      151.26427   (kcal/mol)    632.88970     (kJ/mol)         0.24105474    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29553061 (hartree)
                       Thermal correction to Enthalpy :   0.29647480 
              Thermal correction to Gibbs Free Energy :   0.24011055 (hartree)
              ZPE correction to the Electronic Energy :   0.28019024 (hartree)


