       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       0.4305322500      -2.1133235000       0.7240649800
  O     8   15.99491      -1.9419063900      -3.2808491700       0.9757523000
  O     8   15.99491       1.3552139100      -0.3628886400      -0.8935490700
  O     8   15.99491       3.4012588900       1.1113826300       0.6259618200
  O     8   15.99491       4.3260121000       0.8090782800      -1.3847499600
  N     7   14.00307       0.5533608300       1.3885996000       0.3236461000
  C     6   12.00000      -1.6493547500      -0.9554567200       0.2581837000
  C     6   12.00000      -0.2129030800      -0.8773183600       0.7816934300
  C     6   12.00000      -2.4002927100      -1.9718555700       1.1234896200
  C     6   12.00000      -1.6620773000      -1.4039873300      -1.1907149900
  C     6   12.00000      -2.3564418900       0.3963231000       0.3876773400
  C     6   12.00000       0.6477487800       0.0914074300      -0.0202543200
  C     6   12.00000       1.2818728400       2.5055076900      -0.2421050100
  C     6   12.00000       2.3430950900       2.1357740600      -1.2376910200
  C     6   12.00000       3.4560394200       1.2764711200      -0.7031400000
  H     1    1.00782      -0.2279881800      -0.5511746000       1.8289201200
  H     1    1.00782      -3.4616078100      -1.9631433200       0.8567172700
  H     1    1.00782      -2.3432461400      -1.6535334300       2.1742003400
  H     1    1.00782      -1.1532014400      -0.6939075800      -1.8372594100
  H     1    1.00782      -2.6843211400      -1.5039643200      -1.5498124000
  H     1    1.00782      -1.1805795300      -2.3664052100      -1.3130667300
  H     1    1.00782      -3.4078803100       0.2957278900       0.1241126900
  H     1    1.00782      -1.9307111400       1.1428696400      -0.2767277300
  H     1    1.00782      -2.3151557200       0.7817638200       1.4072840500
  H     1    1.00782      -0.0723578000       1.6017382400       1.0828283000
  H     1    1.00782       1.0074410000      -2.0786759800      -0.0540478400
  H     1    1.00782       0.5651437100       3.1813357700      -0.7319926000
  H     1    1.00782       1.7294567600       3.0629129100       0.5867331500
  H     1    1.00782      -0.9758920600      -3.2425659700       0.9965999200
  H     1    1.00782       2.8015607300       3.0587444300      -1.6127391400
  H     1    1.00782       1.9233564800       1.6159718400      -2.0943353500
  H     1    1.00782       4.1538246000       0.5634412800       0.8843204600
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.52297247     -0.12002210     -0.01984125

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       780.09028      -503.17813       205.43978
    y      -503.17813      1211.60104       145.73014
    z       205.43978       145.73014      1649.19097

              Principal moments of inertia (amu*A**2): 
             397.72343000        1542.88004000        1700.27882000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2467514.78361       The ln(Q)   14.71872

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.22995  (cal/mol*K)    134.85012    (J/mol*K)         0.00005136  (hartree/K)
  G rotation       -8.72063   (kcal/mol)    -36.48712     (kJ/mol)        -0.01389720    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       20.670         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       36.620         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       52.160         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       73.550         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      107.550         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      117.150         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      163.900         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      195.440         195.440         yes       1.63775    0.279        0.636        2.176       -0.013        1.846
  9      214.570         214.570         yes       1.55055    0.307        0.644        2.004        0.047        1.819
 10      235.980         235.980         yes       1.47105    0.337        0.655        1.833        0.109        1.786
 11      237.600         237.600         yes       1.46568    0.340        0.656        1.821        0.113        1.783
 12      251.370         251.370         yes       1.42307    0.359        0.663        1.721        0.150        1.760
 13      273.270         273.270         yes       1.36515    0.391        0.676        1.575        0.206        1.723
 14      298.130         298.130         yes       1.31103    0.426        0.691        1.427        0.266        1.677
 15      312.540         312.540         yes       1.28420    0.447        0.701        1.349        0.299        1.650
 16      351.500         351.500         yes       1.22455    0.502        0.728        1.159        0.382        1.572
 17      391.210         391.210         yes       1.17841    0.559        0.759        0.996        0.462        1.489
 18      400.730         400.730         yes       1.16904    0.573        0.767        0.960        0.480        1.469
 19      426.130         426.130         yes       1.14668    0.609        0.788        0.871        0.528        1.413
 20      455.310         455.310         yes       1.12501    0.651        0.814        0.780        0.581        1.349
 21      519.470         519.470         yes       1.08877    0.743        0.874        0.611        0.692        1.207
 22      527.260         527.260         yes       1.08521    0.754        0.882        0.593        0.705        1.190
 23      538.170         538.170         yes       1.08049    0.769        0.893        0.569        0.723        1.166
 24      550.270         550.270         yes       1.07558    0.787        0.906        0.544        0.743        1.139
 25      578.690         578.690         yes       1.06526    0.827        0.935        0.488        0.790        1.077
 26      593.210         593.210         yes       1.06058    0.848        0.951        0.461        0.813        1.046
 27      610.310         610.310         yes       1.05551    0.872        0.969        0.432        0.840        1.010
 28      622.740         622.740         yes       1.05211    0.890        0.983        0.412        0.860        0.984
 29      701.710         701.710         yes       1.03502    1.003        1.073        0.304        0.983        0.826
 30      760.020         760.020         yes       1.02621    1.087        1.143        0.242        1.071        0.719
 31      839.820         839.820         yes       1.01768    1.201        1.243        0.177        1.190        0.587
 32      857.390         857.390         yes       1.01622    1.226        1.265        0.165        1.216        0.561
 33      885.670         885.670         yes       1.01412    1.266        1.302        0.148        1.258        0.520
 34      955.770         955.770         yes       1.01003    1.366        1.394        0.112        1.360        0.428
 35      965.100         965.100         yes       1.00958    1.380        1.406        0.108        1.374        0.417
 36      974.570         974.570         yes       1.00915    1.393        1.419        0.104        1.388        0.406
 37      999.460         999.460         yes       1.00811    1.429        1.452        0.094        1.424        0.378
 38     1005.190        1005.190         yes       1.00788    1.437        1.460        0.092        1.432        0.372
 39     1048.910        1048.910         yes       1.00638    1.499        1.519        0.077        1.496        0.327
 40     1059.240        1059.240         yes       1.00606    1.514        1.533        0.074        1.511        0.317
 41     1087.480        1087.480         yes       1.00529    1.555        1.571        0.066        1.552        0.291
 42     1134.760        1134.760         yes       1.00420    1.622        1.636        0.054        1.620        0.252
 43     1145.790        1145.790         yes       1.00398    1.638        1.651        0.052        1.636        0.243
 44     1166.720        1166.720         yes       1.00360    1.668        1.680        0.047        1.666        0.228
 45     1192.900        1192.900         yes       1.00317    1.705        1.716        0.043        1.703        0.210
 46     1198.800        1198.800         yes       1.00308    1.714        1.724        0.042        1.712        0.206
 47     1213.480        1213.480         yes       1.00287    1.735        1.745        0.039        1.733        0.196
 48     1235.580        1235.580         yes       1.00258    1.766        1.775        0.036        1.765        0.183
 49     1248.330        1248.330         yes       1.00243    1.785        1.793        0.034        1.783        0.175
 50     1268.550        1268.550         yes       1.00220    1.813        1.821        0.031        1.812        0.164
 51     1287.840        1287.840         yes       1.00200    1.841        1.848        0.029        1.840        0.154
 52     1307.890        1307.890         yes       1.00182    1.870        1.877        0.026        1.869        0.144
 53     1324.800        1324.800         yes       1.00168    1.894        1.900        0.025        1.893        0.136
 54     1363.070        1363.070         yes       1.00139    1.949        1.954        0.021        1.948        0.120
 55     1367.720        1367.720         yes       1.00136    1.955        1.961        0.021        1.954        0.118
 56     1398.030        1398.030         yes       1.00118    1.999        2.003        0.018        1.998        0.107
 57     1412.520        1412.520         yes       1.00110    2.019        2.024        0.017        2.019        0.101
 58     1416.620        1416.620         yes       1.00108    2.025        2.030        0.017        2.025        0.100
 59     1435.830        1435.830         yes       1.00098    2.053        2.057        0.015        2.052        0.094
 60     1445.020        1445.020         yes       1.00094    2.066        2.070        0.015        2.065        0.091
 61     1453.850        1453.850         yes       1.00090    2.078        2.082        0.014        2.078        0.088
 62     1469.970        1469.970         yes       1.00083    2.101        2.105        0.013        2.101        0.083
 63     1470.980        1470.980         yes       1.00083    2.103        2.106        0.013        2.102        0.083
 64     1478.900        1478.900         yes       1.00080    2.114        2.118        0.013        2.114        0.081
 65     1480.610        1480.610         yes       1.00079    2.117        2.120        0.013        2.116        0.080
 66     1484.260        1484.260         yes       1.00078    2.122        2.125        0.013        2.121        0.079
 67     1489.830        1489.830         yes       1.00076    2.130        2.133        0.012        2.129        0.078
 68     1492.420        1492.420         yes       1.00075    2.134        2.137        0.012        2.133        0.077
 69     1494.390        1494.390         yes       1.00074    2.136        2.139        0.012        2.136        0.076
 70     1496.920        1496.920         yes       1.00073    2.140        2.143        0.012        2.140        0.076
 71     1658.190        1658.190         yes       1.00033    2.371        2.372        0.006        2.370        0.043
 72     1878.270        1878.270         yes       1.00012    2.685        2.686        0.002        2.685        0.019
 73     1909.580        1909.580         yes       1.00010    2.730        2.730        0.002        2.730        0.017
 74     3053.810        3053.810         yes       1.00000    4.366        4.366        0.000        4.366        0.000
 75     3056.530        3056.530         yes       1.00000    4.370        4.370        0.000        4.370        0.000
 76     3082.150        3082.150         yes       1.00000    4.406        4.406        0.000        4.406        0.000
 77     3101.630        3101.630         yes       1.00000    4.434        4.434        0.000        4.434        0.000
 78     3119.710        3119.710         yes       1.00000    4.460        4.460        0.000        4.460        0.000
 79     3141.450        3141.450         yes       1.00000    4.491        4.491        0.000        4.491        0.000
 80     3157.200        3157.200         yes       1.00000    4.513        4.513        0.000        4.513        0.000
 81     3160.570        3160.570         yes       1.00000    4.518        4.518        0.000        4.518        0.000
 82     3191.220        3191.220         yes       1.00000    4.562        4.562        0.000        4.562        0.000
 83     3226.850        3226.850         yes       1.00000    4.613        4.613        0.000        4.613        0.000
 84     3230.510        3230.510         yes       1.00000    4.618        4.618        0.000        4.618        0.000
 85     3249.020        3249.020         yes       1.00000    4.645        4.645        0.000        4.645        0.000
 86     3272.960        3272.960         yes       1.00000    4.679        4.679        0.000        4.679        0.000
 87     3819.930        3819.930         yes       1.00000    5.461        5.461        0.000        5.461        0.000
 88     3861.330        3861.330         yes       1.00000    5.520        5.520        0.000        5.520        0.000
 89     3902.570        3902.570         yes       1.00000    5.579        5.579        0.000        5.579        0.000
 90     3921.170        3921.170         yes       1.00000    5.606        5.606        0.000        5.606        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                4268.67752       The ln(Q)    8.35906
    H vibration      183.84439   (kcal/mol)    769.20493     (kJ/mol)         0.29297442    (hartree)
    U vibration      183.84439   (kcal/mol)    769.20493     (kJ/mol)         0.29297442    (hartree)
           ZPE       176.29516   (kcal/mol)    737.61895     (kJ/mol)         0.28094397    (hartree)
    S vibration       41.93142  (cal/mol*K)    175.44107    (J/mol*K)         0.00006682  (hartree/K)
   Cv vibration       53.31628  (cal/mol*K)    223.07530    (J/mol*K)         0.00008496  (hartree/K)
    G vibration      171.34254   (kcal/mol)    716.89718     (kJ/mol)         0.27305147    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1342776244898191360.00000       The ln(Q)   45.68604
        H total      186.21433   (kcal/mol)    779.12077     (kJ/mol)         0.29675116    (hartree)
        U total      185.62185   (kcal/mol)    776.64181     (kJ/mol)         0.29580698    (hartree)
       Cv total       59.27790  (cal/mol*K)    248.01872    (J/mol*K)         0.00009447  (hartree/K)
           ZPE       176.29516   (kcal/mol)    737.61895     (kJ/mol)         0.28094397    (hartree)
        S total      116.21760  (cal/mol*K)    486.25444    (J/mol*K)         0.00018520  (hartree/K)
        G total      152.15654   (kcal/mol)    636.62297     (kJ/mol)         0.24247667    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29580698 (hartree)
                       Thermal correction to Enthalpy :   0.29675116 
              Thermal correction to Gibbs Free Energy :   0.24153248 (hartree)
              ZPE correction to the Electronic Energy :   0.28094397 (hartree)


