       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -0.5342437800      -2.7684890300       0.4282811700
  O     8   15.99491      -0.1522100800       1.6083834700       1.3083048700
  O     8   15.99491       0.9275189500      -1.6753757000      -1.3330059000
  O     8   15.99491       0.3217300500       2.1635019500      -1.4498986400
  O     8   15.99491       1.3739913100       2.9737458700      -3.2465683900
  N     7   14.00307       1.5666433100       0.0927309300      -0.0768814900
  C     6   12.00000      -1.2989935400      -0.5955602800       1.1000710600
  C     6   12.00000      -0.0973934000      -1.5012403500       0.7958091000
  C     6   12.00000      -0.9238492700       0.6203864900       1.9504551100
  C     6   12.00000      -2.2668478900      -1.4225632200       1.9531986200
  C     6   12.00000      -1.9944335300      -0.1829561900      -0.1846050100
  C     6   12.00000       0.8421764700      -1.0250656400      -0.3145513600
  C     6   12.00000       2.6273491900       0.5214048900      -0.9657437400
  C     6   12.00000       2.1347045900       0.8960512500      -2.3463760100
  C     6   12.00000       1.2558183600       2.1283335200      -2.4048925700
  H     1    1.00782       0.5168873700      -1.5788935700       1.7059235900
  H     1    1.00782      -0.3461220800       0.2951283000       2.8207586600
  H     1    1.00782      -1.8448111600       1.0710328200       2.3296064300
  H     1    1.00782      -2.6066735900      -2.3018056000       1.4199546400
  H     1    1.00782      -3.1439971200      -0.8351951300       2.2239711700
  H     1    1.00782      -1.7968939800      -1.7573487500       2.8765657800
  H     1    1.00782      -2.9109507200       0.3662331700       0.0247827600
  H     1    1.00782      -2.2602944000      -1.0586560500      -0.7685006100
  H     1    1.00782      -1.3794019200       0.4509719200      -0.8128460900
  H     1    1.00782       1.3706641400       0.6030023800       0.7716646300
  H     1    1.00782      -0.1726772700      -2.9413511300      -0.4538720600
  H     1    1.00782       3.1264332500       1.3658568200      -0.4814418200
  H     1    1.00782       3.3577995600      -0.2858008600      -1.0746980600
  H     1    1.00782      -0.7162924900       2.1907723300       0.7885569200
  H     1    1.00782       1.5584410100       0.0614302600      -2.7451292800
  H     1    1.00782       2.9808631700       1.0777381700      -3.0109873600
  H     1    1.00782       0.4850655000       1.4435969700      -0.8279061000
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.23936476      0.13478545     -0.31909307

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1149.15360      -191.49041       344.71602
    y      -191.49041      1005.92654       284.90242
    z       344.71602       284.90242      1047.43421

              Principal moments of inertia (amu*A**2): 
             513.24471000        1452.77617000        1236.49347000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2319532.84867       The ln(Q)   14.65688

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.10705  (cal/mol*K)    134.33590    (J/mol*K)         0.00005117  (hartree/K)
  G rotation       -8.68399   (kcal/mol)    -36.33381     (kJ/mol)        -0.01383880    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       39.310         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       44.820         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       59.820         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       68.010         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       89.800         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      152.820         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      160.890         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      189.420         189.420         yes       1.66913    0.271        0.633        2.234       -0.033        1.854
  9      213.900         213.900         yes       1.55332    0.306        0.644        2.010        0.045        1.820
 10      230.440         230.440         yes       1.49007    0.329        0.652        1.876        0.093        1.794
 11      242.960         242.960         yes       1.44845    0.347        0.659        1.781        0.128        1.774
 12      266.320         266.320         yes       1.38237    0.381        0.672        1.620        0.189        1.735
 13      290.840         290.840         yes       1.32579    0.416        0.687        1.469        0.249        1.691
 14      293.500         293.500         yes       1.32031    0.420        0.688        1.454        0.255        1.686
 15      315.820         315.820         yes       1.27849    0.451        0.703        1.332        0.306        1.643
 16      356.300         356.300         yes       1.21829    0.509        0.732        1.138        0.392        1.562
 17      367.880         367.880         yes       1.20400    0.526        0.740        1.089        0.416        1.538
 18      394.050         394.050         yes       1.17555    0.563        0.761        0.985        0.467        1.483
 19      395.380         395.380         yes       1.17423    0.565        0.762        0.980        0.470        1.480
 20      429.140         429.140         yes       1.14426    0.613        0.790        0.861        0.534        1.407
 21      478.630         478.630         yes       1.11023    0.684        0.835        0.714        0.622        1.297
 22      508.720         508.720         yes       1.09394    0.727        0.864        0.637        0.674        1.231
 23      516.780         516.780         yes       1.09003    0.739        0.872        0.617        0.688        1.213
 24      527.360         527.360         yes       1.08517    0.754        0.882        0.593        0.705        1.189
 25      541.640         541.640         yes       1.07905    0.774        0.897        0.562        0.729        1.158
 26      620.620         620.620         yes       1.05268    0.887        0.981        0.416        0.857        0.988
 27      634.070         634.070         yes       1.04920    0.906        0.996        0.395        0.878        0.960
 28      686.850         686.850         yes       1.03772    0.982        1.056        0.322        0.960        0.855
 29      735.740         735.740         yes       1.02956    1.052        1.114        0.266        1.035        0.762
 30      769.060         769.060         yes       1.02506    1.099        1.155        0.234        1.085        0.703
 31      824.490         824.490         yes       1.01907    1.179        1.224        0.188        1.167        0.611
 32      871.950         871.950         yes       1.01510    1.247        1.284        0.156        1.238        0.539
 33      891.890         891.890         yes       1.01370    1.275        1.310        0.144        1.267        0.511
 34      944.650         944.650         yes       1.01059    1.350        1.379        0.117        1.344        0.442
 35      951.000         951.000         yes       1.01027    1.360        1.387        0.114        1.353        0.434
 36      969.860         969.860         yes       1.00936    1.386        1.412        0.106        1.381        0.411
 37     1000.120        1000.120         yes       1.00808    1.430        1.453        0.094        1.425        0.377
 38     1005.910        1005.910         yes       1.00786    1.438        1.461        0.091        1.433        0.371
 39     1027.690        1027.690         yes       1.00707    1.469        1.490        0.084        1.465        0.348
 40     1059.560        1059.560         yes       1.00605    1.515        1.533        0.074        1.511        0.316
 41     1076.910        1076.910         yes       1.00556    1.540        1.557        0.068        1.536        0.300
 42     1123.610        1123.610         yes       1.00444    1.606        1.621        0.057        1.604        0.260
 43     1132.180        1132.180         yes       1.00426    1.619        1.632        0.055        1.616        0.254
 44     1154.130        1154.130         yes       1.00383    1.650        1.663        0.050        1.648        0.237
 45     1176.420        1176.420         yes       1.00344    1.682        1.693        0.046        1.680        0.221
 46     1199.210        1199.210         yes       1.00308    1.714        1.725        0.041        1.713        0.205
 47     1231.050        1231.050         yes       1.00264    1.760        1.769        0.036        1.758        0.185
 48     1249.020        1249.020         yes       1.00242    1.786        1.794        0.034        1.784        0.175
 49     1266.180        1266.180         yes       1.00223    1.810        1.818        0.031        1.809        0.165
 50     1281.120        1281.120         yes       1.00207    1.831        1.839        0.030        1.830        0.158
 51     1295.530        1295.530         yes       1.00193    1.852        1.859        0.028        1.851        0.150
 52     1307.150        1307.150         yes       1.00183    1.869        1.875        0.027        1.868        0.145
 53     1314.290        1314.290         yes       1.00176    1.879        1.885        0.026        1.878        0.141
 54     1360.480        1360.480         yes       1.00141    1.945        1.950        0.021        1.944        0.121
 55     1377.870        1377.870         yes       1.00130    1.970        1.975        0.020        1.969        0.114
 56     1401.510        1401.510         yes       1.00116    2.004        2.008        0.018        2.003        0.105
 57     1407.960        1407.960         yes       1.00112    2.013        2.017        0.017        2.012        0.103
 58     1425.060        1425.060         yes       1.00103    2.037        2.041        0.016        2.037        0.097
 59     1433.230        1433.230         yes       1.00099    2.049        2.053        0.016        2.048        0.094
 60     1439.230        1439.230         yes       1.00096    2.057        2.061        0.015        2.057        0.093
 61     1443.510        1443.510         yes       1.00094    2.064        2.067        0.015        2.063        0.091
 62     1452.620        1452.620         yes       1.00090    2.077        2.080        0.014        2.076        0.088
 63     1464.330        1464.330         yes       1.00085    2.093        2.097        0.014        2.093        0.085
 64     1467.870        1467.870         yes       1.00084    2.098        2.102        0.013        2.098        0.084
 65     1473.340        1473.340         yes       1.00082    2.106        2.110        0.013        2.106        0.082
 66     1476.340        1476.340         yes       1.00081    2.111        2.114        0.013        2.110        0.081
 67     1478.090        1478.090         yes       1.00080    2.113        2.116        0.013        2.113        0.081
 68     1484.030        1484.030         yes       1.00078    2.122        2.125        0.013        2.121        0.079
 69     1490.330        1490.330         yes       1.00075    2.131        2.134        0.012        2.130        0.077
 70     1491.980        1491.980         yes       1.00075    2.133        2.136        0.012        2.132        0.077
 71     1622.970        1622.970         yes       1.00040    2.320        2.322        0.007        2.320        0.048
 72     1863.110        1863.110         yes       1.00012    2.663        2.664        0.002        2.663        0.020
 73     1919.040        1919.040         yes       1.00010    2.743        2.744        0.002        2.743        0.016
 74     3094.830        3094.830         yes       1.00000    4.424        4.424        0.000        4.424        0.000
 75     3095.790        3095.790         yes       1.00000    4.426        4.426        0.000        4.426        0.000
 76     3099.030        3099.030         yes       1.00000    4.430        4.430        0.000        4.430        0.000
 77     3099.820        3099.820         yes       1.00000    4.431        4.431        0.000        4.431        0.000
 78     3120.310        3120.310         yes       1.00000    4.461        4.461        0.000        4.461        0.000
 79     3144.290        3144.290         yes       1.00000    4.495        4.495        0.000        4.495        0.000
 80     3188.020        3188.020         yes       1.00000    4.558        4.558        0.000        4.558        0.000
 81     3189.770        3189.770         yes       1.00000    4.560        4.560        0.000        4.560        0.000
 82     3199.450        3199.450         yes       1.00000    4.574        4.574        0.000        4.574        0.000
 83     3230.230        3230.230         yes       1.00000    4.618        4.618        0.000        4.618        0.000
 84     3231.520        3231.520         yes       1.00000    4.620        4.620        0.000        4.620        0.000
 85     3268.740        3268.740         yes       1.00000    4.673        4.673        0.000        4.673        0.000
 86     3279.940        3279.940         yes       1.00000    4.689        4.689        0.000        4.689        0.000
 87     3791.310        3791.310         yes       1.00000    5.420        5.420        0.000        5.420        0.000
 88     3857.920        3857.920         yes       1.00000    5.515        5.515        0.000        5.515        0.000
 89     3949.470        3949.470         yes       1.00000    5.646        5.646        0.000        5.646        0.000
 90     3965.810        3965.810         yes       1.00000    5.669        5.669        0.000        5.669        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                4514.45973       The ln(Q)    8.41504
    H vibration      183.95692   (kcal/mol)    769.67576     (kJ/mol)         0.29315375    (hartree)
    U vibration      183.95692   (kcal/mol)    769.67576     (kJ/mol)         0.29315375    (hartree)
           ZPE       176.35696   (kcal/mol)    737.87753     (kJ/mol)         0.28104245    (hartree)
    S vibration       42.21282  (cal/mol*K)    176.61843    (J/mol*K)         0.00006727  (hartree/K)
   Cv vibration       53.53588  (cal/mol*K)    223.99412    (J/mol*K)         0.00008531  (hartree/K)
    G vibration      171.37117   (kcal/mol)    717.01698     (kJ/mol)         0.27309710    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1334924948270950912.00000       The ln(Q)   45.74202
        H total      186.32686   (kcal/mol)    779.59160     (kJ/mol)         0.29693049    (hartree)
        U total      185.73438   (kcal/mol)    777.11264     (kJ/mol)         0.29598631    (hartree)
       Cv total       59.49750  (cal/mol*K)    248.93754    (J/mol*K)         0.00009482  (hartree/K)
           ZPE       176.35696   (kcal/mol)    737.87753     (kJ/mol)         0.28104245    (hartree)
        S total      116.37610  (cal/mol*K)    486.91759    (J/mol*K)         0.00018546  (hartree/K)
        G total      152.22182   (kcal/mol)    636.89608     (kJ/mol)         0.24258069    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29598631 (hartree)
                       Thermal correction to Enthalpy :   0.29693049 
              Thermal correction to Gibbs Free Energy :   0.24163650 (hartree)
              ZPE correction to the Electronic Energy :   0.28104245 (hartree)


