       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       0.7285059900      -0.7514281700       0.8981450700
  O     8   15.99491      -0.5049234900       3.2122664100      -0.0287282800
  O     8   15.99491       0.8088942700      -1.0352236200      -2.5402997800
  O     8   15.99491      -0.9758462800      -2.0178581400       2.6552217200
  O     8   15.99491      -2.7437207700      -3.3766830100       2.4422733000
  N     7   14.00307      -1.0905963900      -1.0795269100      -1.3262522300
  C     6   12.00000       0.9911005100       1.3178568200      -0.3719523700
  C     6   12.00000       1.0529491400      -0.2132231700      -0.3579480300
  C     6   12.00000      -0.4176836600       1.8108403700      -0.0609929300
  C     6   12.00000       1.4178540300       1.8452048700      -1.7364634100
  C     6   12.00000       1.9600578200       1.8397652900       0.6861551000
  C     6   12.00000       0.2488536400      -0.8359972800      -1.4877100100
  C     6   12.00000      -1.8011600500      -1.2977864500      -0.0899174700
  C     6   12.00000      -1.5794645500      -2.6940214700       0.4638373800
  C     6   12.00000      -1.8453884000      -2.7499783000       1.9540525700
  H     1    1.00782       2.0805519700      -0.4998430300      -0.6013430100
  H     1    1.00782      -0.7570050400       1.3881317200       0.8870431300
  H     1    1.00782      -1.1058977800       1.4700448600      -0.8336333100
  H     1    1.00782       2.4164906100       1.5035763100      -2.0007776500
  H     1    1.00782       1.4194291500       2.9311749400      -1.7297820500
  H     1    1.00782       0.7451727400       1.5234211900      -2.5244615000
  H     1    1.00782       2.0495860200       2.9204390900       0.6250910500
  H     1    1.00782       2.9602576100       1.4315789800       0.5485954700
  H     1    1.00782       1.6396512600       1.6015511100       1.6991426100
  H     1    1.00782      -1.4769706000      -1.5282163400      -2.1453334200
  H     1    1.00782       1.4648080900      -0.5699981100       1.4924760500
  H     1    1.00782      -1.4885076500      -0.5506757000       0.6251384900
  H     1    1.00782      -2.8659904600      -1.1371971700      -0.2877295100
  H     1    1.00782      -0.2082942600       3.5296093400       0.8287716700
  H     1    1.00782      -0.5424560500      -2.9816151200       0.2994206200
  H     1    1.00782      -2.2215660700      -3.4231990400      -0.0277827500
  H     1    1.00782      -0.3586913500      -1.5829902600       2.0457434800
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.24711778     -0.38452925      0.10550588

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1340.25526      -376.21247       221.67725
    y      -376.21247       918.50326       256.64607
    z       221.67725       256.64607      1262.89918

              Principal moments of inertia (amu*A**2): 
             542.83456000        1580.43735000        1398.38579000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2645933.40669       The ln(Q)   14.78853

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.36868  (cal/mol*K)    135.43057    (J/mol*K)         0.00005158  (hartree/K)
  G rotation       -8.76199   (kcal/mol)    -36.66018     (kJ/mol)        -0.01396311    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       32.940         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       40.460         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       59.110         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       92.580         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      109.940         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      119.620         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      137.660         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      169.840         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      204.770         204.770         yes       1.59302    0.293        0.640        2.090        0.017        1.833
 10      216.890         216.890         yes       1.54111    0.310        0.646        1.985        0.054        1.815
 11      221.900         221.900         yes       1.52144    0.317        0.648        1.944        0.069        1.808
 12      236.870         236.870         yes       1.46809    0.339        0.656        1.826        0.111        1.784
 13      258.560         258.560         yes       1.40283    0.370        0.667        1.671        0.169        1.748
 14      295.710         295.710         yes       1.31584    0.423        0.690        1.441        0.260        1.682
 15      306.850         306.850         yes       1.29444    0.439        0.697        1.379        0.286        1.661
 16      312.800         312.800         yes       1.28374    0.447        0.701        1.347        0.299        1.649
 17      328.940         328.940         yes       1.25702    0.470        0.712        1.265        0.335        1.618
 18      339.550         339.550         yes       1.24110    0.485        0.719        1.214        0.357        1.596
 19      380.750         380.750         yes       1.18939    0.544        0.750        1.036        0.442        1.511
 20      402.100         402.100         yes       1.16774    0.575        0.768        0.955        0.483        1.466
 21      441.930         441.930         yes       1.13447    0.632        0.802        0.821        0.557        1.379
 22      457.810         457.810         yes       1.12332    0.654        0.816        0.773        0.586        1.344
 23      477.030         477.030         yes       1.11118    0.682        0.834        0.718        0.619        1.301
 24      500.180         500.180         yes       1.09828    0.715        0.856        0.658        0.660        1.250
 25      609.350         609.350         yes       1.05579    0.871        0.968        0.434        0.839        1.012
 26      658.210         658.210         yes       1.04356    0.941        1.023        0.360        0.916        0.911
 27      665.440         665.440         yes       1.04200    0.951        1.031        0.350        0.927        0.897
 28      697.970         697.970         yes       1.03568    0.998        1.069        0.308        0.977        0.833
 29      766.470         766.470         yes       1.02538    1.096        1.151        0.236        1.081        0.708
 30      779.580         779.580         yes       1.02379    1.114        1.167        0.225        1.101        0.685
 31      790.450         790.450         yes       1.02255    1.130        1.181        0.215        1.117        0.667
 32      828.130         828.130         yes       1.01873    1.184        1.228        0.186        1.173        0.605
 33      862.640         862.640         yes       1.01581    1.233        1.272        0.162        1.224        0.553
 34      898.050         898.050         yes       1.01329    1.284        1.318        0.141        1.276        0.503
 35      966.600         966.600         yes       1.00951    1.382        1.408        0.107        1.376        0.415
 36      969.420         969.420         yes       1.00938    1.386        1.412        0.106        1.380        0.412
 37     1003.770        1003.770         yes       1.00794    1.435        1.458        0.092        1.430        0.373
 38     1008.590        1008.590         yes       1.00776    1.442        1.464        0.090        1.437        0.368
 39     1053.420        1053.420         yes       1.00624    1.506        1.525        0.075        1.502        0.322
 40     1074.130        1074.130         yes       1.00564    1.536        1.553        0.069        1.532        0.303
 41     1103.410        1103.410         yes       1.00489    1.577        1.593        0.061        1.575        0.277
 42     1110.830        1110.830         yes       1.00472    1.588        1.603        0.060        1.585        0.271
 43     1123.110        1123.110         yes       1.00445    1.606        1.620        0.057        1.603        0.261
 44     1134.900        1134.900         yes       1.00420    1.622        1.636        0.054        1.620        0.251
 45     1148.500        1148.500         yes       1.00393    1.642        1.655        0.051        1.640        0.241
 46     1181.310        1181.310         yes       1.00336    1.689        1.700        0.045        1.687        0.217
 47     1242.330        1242.330         yes       1.00250    1.776        1.785        0.035        1.775        0.179
 48     1254.010        1254.010         yes       1.00236    1.793        1.801        0.033        1.791        0.172
 49     1283.940        1283.940         yes       1.00204    1.835        1.843        0.029        1.834        0.156
 50     1294.810        1294.810         yes       1.00194    1.851        1.858        0.028        1.850        0.151
 51     1332.770        1332.770         yes       1.00161    1.905        1.911        0.024        1.904        0.133
 52     1338.650        1338.650         yes       1.00157    1.914        1.920        0.023        1.913        0.130
 53     1342.060        1342.060         yes       1.00154    1.919        1.924        0.023        1.918        0.129
 54     1349.640        1349.640         yes       1.00149    1.929        1.935        0.022        1.929        0.125
 55     1384.670        1384.670         yes       1.00125    1.979        1.984        0.019        1.979        0.111
 56     1401.900        1401.900         yes       1.00115    2.004        2.009        0.018        2.003        0.105
 57     1414.160        1414.160         yes       1.00109    2.022        2.026        0.017        2.021        0.101
 58     1435.240        1435.240         yes       1.00098    2.052        2.056        0.015        2.051        0.094
 59     1440.940        1440.940         yes       1.00096    2.060        2.064        0.015        2.059        0.092
 60     1443.570        1443.570         yes       1.00094    2.064        2.068        0.015        2.063        0.091
 61     1459.280        1459.280         yes       1.00088    2.086        2.090        0.014        2.086        0.086
 62     1460.840        1460.840         yes       1.00087    2.088        2.092        0.014        2.088        0.086
 63     1464.050        1464.050         yes       1.00086    2.093        2.097        0.014        2.092        0.085
 64     1469.420        1469.420         yes       1.00083    2.101        2.104        0.013        2.100        0.083
 65     1476.360        1476.360         yes       1.00081    2.111        2.114        0.013        2.110        0.081
 66     1482.090        1482.090         yes       1.00078    2.119        2.122        0.013        2.118        0.080
 67     1487.540        1487.540         yes       1.00076    2.127        2.130        0.012        2.126        0.078
 68     1489.990        1489.990         yes       1.00075    2.130        2.133        0.012        2.130        0.078
 69     1494.020        1494.020         yes       1.00074    2.136        2.139        0.012        2.135        0.076
 70     1500.200        1500.200         yes       1.00072    2.145        2.148        0.012        2.144        0.075
 71     1558.740        1558.740         yes       1.00054    2.228        2.231        0.009        2.228        0.061
 72     1852.150        1852.150         yes       1.00013    2.648        2.648        0.003        2.648        0.021
 73     1921.860        1921.860         yes       1.00009    2.747        2.748        0.002        2.747        0.016
 74     3094.020        3094.020         yes       1.00000    4.423        4.423        0.000        4.423        0.000
 75     3118.830        3118.830         yes       1.00000    4.459        4.459        0.000        4.459        0.000
 76     3121.910        3121.910         yes       1.00000    4.463        4.463        0.000        4.463        0.000
 77     3143.180        3143.180         yes       1.00000    4.493        4.493        0.000        4.493        0.000
 78     3160.590        3160.590         yes       1.00000    4.518        4.518        0.000        4.518        0.000
 79     3183.130        3183.130         yes       1.00000    4.551        4.551        0.000        4.551        0.000
 80     3204.380        3204.380         yes       1.00000    4.581        4.581        0.000        4.581        0.000
 81     3228.510        3228.510         yes       1.00000    4.615        4.615        0.000        4.615        0.000
 82     3233.510        3233.510         yes       1.00000    4.623        4.623        0.000        4.623        0.000
 83     3240.830        3240.830         yes       1.00000    4.633        4.633        0.000        4.633        0.000
 84     3243.040        3243.040         yes       1.00000    4.636        4.636        0.000        4.636        0.000
 85     3257.050        3257.050         yes       1.00000    4.656        4.656        0.000        4.656        0.000
 86     3353.230        3353.230         yes       1.00000    4.794        4.794        0.000        4.794        0.000
 87     3752.480        3752.480         yes       1.00000    5.364        5.364        0.000        5.364        0.000
 88     3839.300        3839.300         yes       1.00000    5.489        5.489        0.000        5.489        0.000
 89     3962.120        3962.120         yes       1.00000    5.664        5.664        0.000        5.664        0.000
 90     3966.780        3966.780         yes       1.00000    5.671        5.671        0.000        5.671        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                7514.88159       The ln(Q)    8.92464
    H vibration      184.26737   (kcal/mol)    770.97466     (kJ/mol)         0.29364848    (hartree)
    U vibration      184.26737   (kcal/mol)    770.97466     (kJ/mol)         0.29364848    (hartree)
           ZPE       176.40206   (kcal/mol)    738.06624     (kJ/mol)         0.28111433    (hartree)
    S vibration       44.11546  (cal/mol*K)    184.57908    (J/mol*K)         0.00007030  (hartree/K)
   Cv vibration       54.19234  (cal/mol*K)    226.74077    (J/mol*K)         0.00008636  (hartree/K)
    G vibration      171.11434   (kcal/mol)    715.94241     (kJ/mol)         0.27268782    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2534846064382994944.00000       The ln(Q)   46.25162
        H total      186.63731   (kcal/mol)    780.89050     (kJ/mol)         0.29742522    (hartree)
        U total      186.04482   (kcal/mol)    778.41154     (kJ/mol)         0.29648103    (hartree)
       Cv total       60.15396  (cal/mol*K)    251.68418    (J/mol*K)         0.00009586  (hartree/K)
           ZPE       176.40206   (kcal/mol)    738.06624     (kJ/mol)         0.28111433    (hartree)
        S total      118.54037  (cal/mol*K)    495.97290    (J/mol*K)         0.00018891  (hartree/K)
        G total      151.88698   (kcal/mol)    635.49514     (kJ/mol)         0.24204710    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29648103 (hartree)
                       Thermal correction to Enthalpy :   0.29742522 
              Thermal correction to Gibbs Free Energy :   0.24110291 (hartree)
              ZPE correction to the Electronic Energy :   0.28111433 (hartree)


