       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -0.3982961800      -2.1343112000       1.9636465900
  O     8   15.99491       1.1773472300       1.5933911000       0.6787271400
  O     8   15.99491      -1.7771988000      -1.8953952800      -0.2522726900
  O     8   15.99491      -0.1413074800      -0.3765938000      -4.0767312400
  O     8   15.99491       1.9069806800       0.0385467800      -4.8714000100
  N     7   14.00307      -0.1279129300      -0.7933456200      -1.3285936800
  C     6   12.00000      -0.5824158500       0.2648501000       1.7602462300
  C     6   12.00000      -0.0867234100      -1.0482116000       1.1468184900
  C     6   12.00000      -0.2089268700       1.4555890200       0.8825920300
  C     6   12.00000       0.0743538900       0.4073759400       3.1281281800
  C     6   12.00000      -2.0963009300       0.2397682900       1.9325171200
  C     6   12.00000      -0.7224042200      -1.2963170700      -0.2118963100
  C     6   12.00000       1.2644963600      -0.4677231000      -1.5114277300
  C     6   12.00000       1.4213901600       0.5949234700      -2.5794890000
  C     6   12.00000       1.1265382800       0.0732076300      -3.9599927400
  H     1    1.00782       0.9981514500      -1.0021130800       1.0452703800
  H     1    1.00782      -0.6166863900       2.3657348800       1.3357932300
  H     1    1.00782      -0.6621248100       1.3618490800      -0.1031171900
  H     1    1.00782      -0.2265885800      -0.4001628900       3.7870585100
  H     1    1.00782      -0.2061553700       1.3475675700       3.6029559700
  H     1    1.00782       1.1600714500       0.3789524900       3.0656694500
  H     1    1.00782      -2.4417006100       1.1426500300       2.4351755100
  H     1    1.00782      -2.4035995400      -0.6083679900       2.5347474500
  H     1    1.00782      -2.6152435300       0.1733929900       0.9806968400
  H     1    1.00782      -0.6232756800      -1.0375045200      -2.1740721200
  H     1    1.00782      -1.2128137400      -2.5129241600       1.6066877600
  H     1    1.00782       1.6781523600      -0.0868378000      -0.5853759400
  H     1    1.00782       1.8380149500      -1.3591211400      -1.7962579200
  H     1    1.00782       1.5818367800       1.8737451700       1.5051945800
  H     1    1.00782       2.4449585400       0.9762263500      -2.5884410700
  H     1    1.00782       0.7436888700       1.4227980700      -2.3706607700
  H     1    1.00782      -0.2663060800      -0.6916397000      -4.9821970500
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.05444421     -0.22560745     -0.49789145

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1579.24246      -111.59667       325.56069
    y      -111.59667      1605.40220         4.03447
    z       325.56069         4.03447       563.83507

              Principal moments of inertia (amu*A**2): 
             467.31823000        1751.83708000        1529.32443000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2703000.02817       The ln(Q)   14.80987

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.41109  (cal/mol*K)    135.60799    (J/mol*K)         0.00005165  (hartree/K)
  G rotation       -8.77464   (kcal/mol)    -36.71308     (kJ/mol)        -0.01398326    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       12.760         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       30.730         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       38.030         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       79.520         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      111.560         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      121.240         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      155.500         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      162.960         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      203.990         203.990         yes       1.59660    0.292        0.640        2.097        0.014        1.834
 10      219.660         219.660         yes       1.53011    0.314        0.647        1.962        0.062        1.811
 11      230.130         230.130         yes       1.49117    0.329        0.652        1.878        0.092        1.795
 12      266.020         266.020         yes       1.38313    0.380        0.672        1.622        0.188        1.735
 13      280.190         280.190         yes       1.34897    0.401        0.680        1.533        0.223        1.710
 14      291.810         291.810         yes       1.32378    0.417        0.687        1.463        0.251        1.689
 15      317.460         317.460         yes       1.27569    0.454        0.704        1.323        0.310        1.640
 16      324.560         324.560         yes       1.26396    0.464        0.709        1.287        0.325        1.626
 17      337.680         337.680         yes       1.24381    0.483        0.718        1.223        0.353        1.600
 18      362.230         362.230         yes       1.21083    0.518        0.736        1.113        0.404        1.550
 19      370.500         370.500         yes       1.20093    0.530        0.742        1.078        0.421        1.533
 20      436.930         436.930         yes       1.13820    0.625        0.797        0.836        0.548        1.390
 21      458.330         458.330         yes       1.12298    0.655        0.816        0.771        0.586        1.342
 22      485.110         485.110         yes       1.10648    0.693        0.841        0.696        0.634        1.283
 23      519.780         519.780         yes       1.08862    0.743        0.875        0.610        0.693        1.206
 24      549.100         549.100         yes       1.07604    0.785        0.904        0.546        0.742        1.142
 25      595.240         595.240         yes       1.05995    0.851        0.953        0.458        0.816        1.042
 26      606.600         606.600         yes       1.05657    0.867        0.965        0.438        0.835        1.018
 27      613.230         613.230         yes       1.05469    0.877        0.973        0.427        0.845        1.004
 28      684.470         684.470         yes       1.03818    0.978        1.053        0.325        0.956        0.859
 29      690.040         690.040         yes       1.03713    0.986        1.060        0.318        0.965        0.848
 30      795.440         795.440         yes       1.02200    1.137        1.187        0.211        1.124        0.658
 31      804.450         804.450         yes       1.02104    1.150        1.198        0.204        1.138        0.643
 32      863.420         863.420         yes       1.01575    1.234        1.273        0.161        1.225        0.552
 33      882.260         882.260         yes       1.01436    1.261        1.297        0.150        1.253        0.525
 34      918.430         918.430         yes       1.01203    1.313        1.345        0.130        1.306        0.475
 35      952.550         952.550         yes       1.01019    1.362        1.389        0.113        1.356        0.432
 36      975.690         975.690         yes       1.00910    1.395        1.420        0.103        1.389        0.405
 37      993.310         993.310         yes       1.00835    1.420        1.444        0.096        1.415        0.385
 38     1003.760        1003.760         yes       1.00794    1.435        1.458        0.092        1.430        0.373
 39     1057.090        1057.090         yes       1.00613    1.511        1.530        0.074        1.508        0.319
 40     1068.250        1068.250         yes       1.00580    1.527        1.545        0.071        1.524        0.308
 41     1074.380        1074.380         yes       1.00563    1.536        1.553        0.069        1.533        0.303
 42     1111.710        1111.710         yes       1.00470    1.589        1.604        0.059        1.586        0.270
 43     1116.360        1116.360         yes       1.00460    1.596        1.611        0.058        1.593        0.266
 44     1147.740        1147.740         yes       1.00395    1.641        1.654        0.051        1.638        0.242
 45     1159.690        1159.690         yes       1.00373    1.658        1.670        0.049        1.656        0.233
 46     1175.180        1175.180         yes       1.00346    1.680        1.692        0.046        1.678        0.222
 47     1212.810        1212.810         yes       1.00288    1.734        1.744        0.039        1.732        0.197
 48     1226.020        1226.020         yes       1.00270    1.753        1.762        0.037        1.751        0.188
 49     1261.180        1261.180         yes       1.00228    1.803        1.811        0.032        1.802        0.168
 50     1262.490        1262.490         yes       1.00227    1.805        1.813        0.032        1.803        0.167
 51     1284.750        1284.750         yes       1.00203    1.837        1.844        0.029        1.835        0.156
 52     1333.210        1333.210         yes       1.00161    1.906        1.912        0.024        1.905        0.133
 53     1343.180        1343.180         yes       1.00153    1.920        1.926        0.023        1.919        0.128
 54     1362.710        1362.710         yes       1.00140    1.948        1.954        0.021        1.947        0.120
 55     1374.540        1374.540         yes       1.00132    1.965        1.970        0.020        1.964        0.115
 56     1383.230        1383.230         yes       1.00126    1.977        1.982        0.019        1.977        0.112
 57     1415.220        1415.220         yes       1.00108    2.023        2.028        0.017        2.023        0.100
 58     1422.380        1422.380         yes       1.00105    2.033        2.038        0.016        2.033        0.098
 59     1428.940        1428.940         yes       1.00101    2.043        2.047        0.016        2.042        0.096
 60     1442.020        1442.020         yes       1.00095    2.061        2.065        0.015        2.061        0.092
 61     1454.440        1454.440         yes       1.00090    2.079        2.083        0.014        2.079        0.088
 62     1457.930        1457.930         yes       1.00088    2.084        2.088        0.014        2.084        0.087
 63     1465.710        1465.710         yes       1.00085    2.095        2.099        0.014        2.095        0.084
 64     1472.700        1472.700         yes       1.00082    2.105        2.109        0.013        2.105        0.082
 65     1476.620        1476.620         yes       1.00080    2.111        2.114        0.013        2.110        0.081
 66     1480.990        1480.990         yes       1.00079    2.117        2.121        0.013        2.117        0.080
 67     1483.340        1483.340         yes       1.00078    2.121        2.124        0.013        2.120        0.079
 68     1486.870        1486.870         yes       1.00077    2.126        2.129        0.012        2.125        0.078
 69     1492.510        1492.510         yes       1.00075    2.134        2.137        0.012        2.133        0.077
 70     1495.270        1495.270         yes       1.00074    2.138        2.141        0.012        2.137        0.076
 71     1579.490        1579.490         yes       1.00049    2.258        2.260        0.008        2.258        0.057
 72     1845.480        1845.480         yes       1.00014    2.638        2.639        0.003        2.638        0.021
 73     1905.540        1905.540         yes       1.00010    2.724        2.725        0.002        2.724        0.017
 74     3092.870        3092.870         yes       1.00000    4.421        4.421        0.000        4.421        0.000
 75     3096.100        3096.100         yes       1.00000    4.426        4.426        0.000        4.426        0.000
 76     3104.110        3104.110         yes       1.00000    4.438        4.438        0.000        4.438        0.000
 77     3107.830        3107.830         yes       1.00000    4.443        4.443        0.000        4.443        0.000
 78     3133.400        3133.400         yes       1.00000    4.479        4.479        0.000        4.479        0.000
 79     3204.110        3204.110         yes       1.00000    4.581        4.581        0.000        4.581        0.000
 80     3216.470        3216.470         yes       1.00000    4.598        4.598        0.000        4.598        0.000
 81     3221.080        3221.080         yes       1.00000    4.605        4.605        0.000        4.605        0.000
 82     3230.970        3230.970         yes       1.00000    4.619        4.619        0.000        4.619        0.000
 83     3234.590        3234.590         yes       1.00000    4.624        4.624        0.000        4.624        0.000
 84     3247.550        3247.550         yes       1.00000    4.643        4.643        0.000        4.643        0.000
 85     3256.690        3256.690         yes       1.00000    4.656        4.656        0.000        4.656        0.000
 86     3320.460        3320.460         yes       1.00000    4.747        4.747        0.000        4.747        0.000
 87     3787.760        3787.760         yes       1.00000    5.415        5.415        0.000        5.415        0.000
 88     3902.570        3902.570         yes       1.00000    5.579        5.579        0.000        5.579        0.000
 89     3907.240        3907.240         yes       1.00000    5.586        5.586        0.000        5.586        0.000
 90     3964.540        3964.540         yes       1.00000    5.668        5.668        0.000        5.668        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                5980.16289       The ln(Q)    8.69620
    H vibration      183.90325   (kcal/mol)    769.45120     (kJ/mol)         0.29306822    (hartree)
    U vibration      183.90325   (kcal/mol)    769.45120     (kJ/mol)         0.29306822    (hartree)
           ZPE       176.15280   (kcal/mol)    737.02333     (kJ/mol)         0.28071711    (hartree)
    S vibration       43.27628  (cal/mol*K)    181.06795    (J/mol*K)         0.00006897  (hartree/K)
   Cv vibration       54.03525  (cal/mol*K)    226.08348    (J/mol*K)         0.00008611  (hartree/K)
    G vibration      171.00043   (kcal/mol)    715.46579     (kJ/mol)         0.27250628    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2060675476576856320.00000       The ln(Q)   46.02318
        H total      186.27319   (kcal/mol)    779.36704     (kJ/mol)         0.29684496    (hartree)
        U total      185.68071   (kcal/mol)    776.88808     (kJ/mol)         0.29590078    (hartree)
       Cv total       59.99687  (cal/mol*K)    251.02690    (J/mol*K)         0.00009561  (hartree/K)
           ZPE       176.15280   (kcal/mol)    737.02333     (kJ/mol)         0.28071711    (hartree)
        S total      117.74359  (cal/mol*K)    492.63919    (J/mol*K)         0.00018764  (hartree/K)
        G total      151.76043   (kcal/mol)    634.96563     (kJ/mol)         0.24184542    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29590078 (hartree)
                       Thermal correction to Enthalpy :   0.29684496 
              Thermal correction to Gibbs Free Energy :   0.24090123 (hartree)
              ZPE correction to the Electronic Energy :   0.28071711 (hartree)


