       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       1.2195562500      -1.6626472100       1.3847037700
  O     8   15.99491       0.2139049800      -2.0961222600      -2.6640124200
  O     8   15.99491      -1.8556728700      -1.3188234000      -0.2204893700
  O     8   15.99491      -1.6900565200       3.8010270700       0.0263558300
  O     8   15.99491      -1.5705973200       1.6872843600      -0.6706604300
  N     7   14.00307      -0.9255468600      -0.1227226400       1.4785652100
  C     6   12.00000       1.2506323000      -0.8225238800      -0.8541470700
  C     6   12.00000       0.4768553100      -1.6038739000       0.1945014700
  C     6   12.00000       0.4544763000      -0.8074594400      -2.1611078100
  C     6   12.00000       2.5888597700      -1.5198578600      -1.0708508600
  C     6   12.00000       1.5046232400       0.6040556900      -0.3927974500
  C     6   12.00000      -0.9035710500      -1.0101670100       0.4448804900
  C     6   12.00000      -2.1141720000       0.5818131800       1.8411649100
  C     6   12.00000      -1.9666287000       2.0758118900       1.6586861100
  C     6   12.00000      -1.7301433100       2.4712606300       0.2169771400
  H     1    1.00782       0.2885597500      -2.6078579300      -0.1939203100
  H     1    1.00782       1.0023174800      -0.2022088800      -2.8927270800
  H     1    1.00782      -0.5109774300      -0.3314425200      -2.0069553200
  H     1    1.00782       3.2016185800      -1.4788588000      -0.1760007800
  H     1    1.00782       3.1476666300      -1.0449878200      -1.8769482900
  H     1    1.00782       2.4640578700      -2.5685855100      -1.3282930800
  H     1    1.00782       2.1667119100       1.1206389600      -1.0857987500
  H     1    1.00782       1.9792117900       0.6159165300       0.5835821100
  H     1    1.00782       0.5856634200       1.1720802600      -0.3421948100
  H     1    1.00782      -0.0793487300      -0.0256838200       2.0097465300
  H     1    1.00782       0.8852694800      -2.3846207400       1.9251762700
  H     1    1.00782      -2.9164840500       0.2095494000       1.2102016100
  H     1    1.00782      -2.3772970500       0.3858285500       2.8903365500
  H     1    1.00782       1.0305881700      -2.4293896700      -3.0465076300
  H     1    1.00782      -1.1209229100       2.4493396100       2.2445412800
  H     1    1.00782      -2.8621096500       2.5946840600       2.0194371600
  H     1    1.00782      -1.8370448100       4.2685430800       0.8545550300
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.32882680      0.01926222     -0.06511868

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1098.21057       344.19152       177.51991
    y       344.19152       892.12757      -160.74066
    z       177.51991      -160.74066      1198.60115

              Principal moments of inertia (amu*A**2): 
             550.37913000        1375.50772000        1263.05244000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2362197.50155       The ln(Q)   14.67510

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.14327  (cal/mol*K)    134.48745    (J/mol*K)         0.00005122  (hartree/K)
  G rotation       -8.69479   (kcal/mol)    -36.37899     (kJ/mol)        -0.01385601    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       19.460         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       33.570         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       64.220         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       90.530         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      109.990         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      116.480         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      145.060         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      168.640         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      225.660         225.660         yes       1.50731    0.323        0.650        1.913        0.079        1.802
 10      229.530         229.530         yes       1.49329    0.328        0.652        1.883        0.091        1.796
 11      241.740         241.740         yes       1.45230    0.346        0.658        1.790        0.124        1.776
 12      251.390         251.390         yes       1.42301    0.359        0.663        1.721        0.150        1.760
 13      271.650         271.650         yes       1.36907    0.388        0.675        1.586        0.202        1.726
 14      278.020         278.020         yes       1.35395    0.397        0.679        1.546        0.218        1.714
 15      306.450         306.450         yes       1.29518    0.438        0.697        1.381        0.285        1.661
 16      318.920         318.920         yes       1.27323    0.456        0.705        1.316        0.313        1.637
 17      329.410         329.410         yes       1.25628    0.471        0.712        1.263        0.336        1.617
 18      338.680         338.680         yes       1.24236    0.484        0.719        1.218        0.356        1.598
 19      365.970         365.970         yes       1.20628    0.523        0.739        1.097        0.412        1.542
 20      397.680         397.680         yes       1.17198    0.569        0.764        0.971        0.474        1.475
 21      427.530         427.530         yes       1.14555    0.611        0.789        0.867        0.531        1.410
 22      459.370         459.370         yes       1.12228    0.657        0.817        0.768        0.588        1.340
 23      482.990         482.990         yes       1.10769    0.690        0.839        0.702        0.630        1.288
 24      528.740         528.740         yes       1.08455    0.756        0.884        0.590        0.708        1.186
 25      540.130         540.130         yes       1.07967    0.772        0.895        0.565        0.727        1.161
 26      560.360         560.360         yes       1.07173    0.801        0.916        0.523        0.760        1.117
 27      620.960         620.960         yes       1.05259    0.888        0.981        0.415        0.857        0.988
 28      633.190         633.190         yes       1.04942    0.905        0.995        0.396        0.877        0.962
 29      691.410         691.410         yes       1.03687    0.988        1.061        0.316        0.967        0.846
 30      734.300         734.300         yes       1.02977    1.050        1.112        0.268        1.032        0.765
 31      799.760         799.760         yes       1.02153    1.143        1.193        0.208        1.131        0.651
 32      863.200         863.200         yes       1.01577    1.234        1.273        0.162        1.225        0.552
 33      876.380         876.380         yes       1.01478    1.253        1.290        0.153        1.244        0.533
 34      934.890         934.890         yes       1.01110    1.336        1.366        0.121        1.330        0.454
 35      958.710         958.710         yes       1.00989    1.371        1.398        0.110        1.365        0.425
 36      979.540         979.540         yes       1.00893    1.400        1.425        0.102        1.395        0.400
 37     1002.990        1002.990         yes       1.00797    1.434        1.457        0.092        1.429        0.374
 38     1010.690        1010.690         yes       1.00768    1.445        1.467        0.090        1.440        0.366
 39     1047.010        1047.010         yes       1.00643    1.497        1.516        0.077        1.493        0.329
 40     1067.530        1067.530         yes       1.00582    1.526        1.544        0.071        1.523        0.309
 41     1077.850        1077.850         yes       1.00554    1.541        1.558        0.068        1.538        0.299
 42     1115.060        1115.060         yes       1.00462    1.594        1.609        0.059        1.591        0.267
 43     1139.560        1139.560         yes       1.00411    1.629        1.642        0.053        1.627        0.248
 44     1156.460        1156.460         yes       1.00378    1.653        1.666        0.049        1.651        0.235
 45     1161.140        1161.140         yes       1.00370    1.660        1.672        0.049        1.658        0.232
 46     1170.420        1170.420         yes       1.00354    1.673        1.685        0.047        1.671        0.225
 47     1198.470        1198.470         yes       1.00309    1.713        1.724        0.042        1.711        0.206
 48     1208.110        1208.110         yes       1.00295    1.727        1.737        0.040        1.725        0.200
 49     1250.960        1250.960         yes       1.00240    1.788        1.797        0.033        1.787        0.174
 50     1291.890        1291.890         yes       1.00196    1.847        1.854        0.028        1.846        0.152
 51     1304.620        1304.620         yes       1.00185    1.865        1.872        0.027        1.864        0.146
 52     1321.590        1321.590         yes       1.00170    1.889        1.896        0.025        1.888        0.138
 53     1325.430        1325.430         yes       1.00167    1.895        1.901        0.025        1.894        0.136
 54     1345.430        1345.430         yes       1.00152    1.923        1.929        0.023        1.922        0.127
 55     1353.140        1353.140         yes       1.00146    1.934        1.940        0.022        1.934        0.124
 56     1381.350        1381.350         yes       1.00128    1.975        1.980        0.019        1.974        0.113
 57     1397.110        1397.110         yes       1.00118    1.997        2.002        0.018        1.997        0.107
 58     1425.350        1425.350         yes       1.00103    2.038        2.042        0.016        2.037        0.097
 59     1431.230        1431.230         yes       1.00100    2.046        2.050        0.016        2.045        0.095
 60     1444.650        1444.650         yes       1.00094    2.065        2.069        0.015        2.065        0.091
 61     1451.440        1451.440         yes       1.00091    2.075        2.079        0.014        2.074        0.089
 62     1452.840        1452.840         yes       1.00090    2.077        2.081        0.014        2.076        0.088
 63     1458.070        1458.070         yes       1.00088    2.084        2.088        0.014        2.084        0.087
 64     1460.550        1460.550         yes       1.00087    2.088        2.092        0.014        2.087        0.086
 65     1480.410        1480.410         yes       1.00079    2.116        2.120        0.013        2.116        0.080
 66     1481.060        1481.060         yes       1.00079    2.117        2.121        0.013        2.117        0.080
 67     1486.190        1486.190         yes       1.00077    2.125        2.128        0.012        2.124        0.079
 68     1487.030        1487.030         yes       1.00077    2.126        2.129        0.012        2.125        0.078
 69     1489.370        1489.370         yes       1.00076    2.129        2.132        0.012        2.129        0.078
 70     1498.290        1498.290         yes       1.00072    2.142        2.145        0.012        2.141        0.075
 71     1607.770        1607.770         yes       1.00043    2.298        2.300        0.007        2.298        0.051
 72     1900.610        1900.610         yes       1.00010    2.717        2.718        0.002        2.717        0.017
 73     1944.630        1944.630         yes       1.00008    2.780        2.780        0.002        2.780        0.015
 74     3072.620        3072.620         yes       1.00000    4.393        4.393        0.000        4.393        0.000
 75     3079.870        3079.870         yes       1.00000    4.403        4.403        0.000        4.403        0.000
 76     3097.110        3097.110         yes       1.00000    4.428        4.428        0.000        4.428        0.000
 77     3099.060        3099.060         yes       1.00000    4.430        4.430        0.000        4.430        0.000
 78     3123.720        3123.720         yes       1.00000    4.466        4.466        0.000        4.466        0.000
 79     3153.840        3153.840         yes       1.00000    4.509        4.509        0.000        4.509        0.000
 80     3205.870        3205.870         yes       1.00000    4.583        4.583        0.000        4.583        0.000
 81     3210.770        3210.770         yes       1.00000    4.590        4.590        0.000        4.590        0.000
 82     3230.000        3230.000         yes       1.00000    4.618        4.618        0.000        4.618        0.000
 83     3243.100        3243.100         yes       1.00000    4.636        4.636        0.000        4.636        0.000
 84     3261.030        3261.030         yes       1.00000    4.662        4.662        0.000        4.662        0.000
 85     3263.080        3263.080         yes       1.00000    4.665        4.665        0.000        4.665        0.000
 86     3321.190        3321.190         yes       1.00000    4.748        4.748        0.000        4.748        0.000
 87     3877.470        3877.470         yes       1.00000    5.543        5.543        0.000        5.543        0.000
 88     3959.260        3959.260         yes       1.00000    5.660        5.660        0.000        5.660        0.000
 89     3965.960        3965.960         yes       1.00000    5.670        5.670        0.000        5.670        0.000
 90     3966.730        3966.730         yes       1.00000    5.671        5.671        0.000        5.671        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                6993.04292       The ln(Q)    8.85267
    H vibration      183.75939   (kcal/mol)    768.84928     (kJ/mol)         0.29283896    (hartree)
    U vibration      183.75939   (kcal/mol)    768.84928     (kJ/mol)         0.29283896    (hartree)
           ZPE       175.84239   (kcal/mol)    735.72455     (kJ/mol)         0.28022243    (hartree)
    S vibration       44.14584  (cal/mol*K)    184.70620    (J/mol*K)         0.00007035  (hartree/K)
   Cv vibration       54.86320  (cal/mol*K)    229.54765    (J/mol*K)         0.00008743  (hartree/K)
    G vibration      170.59731   (kcal/mol)    713.77913     (kJ/mol)         0.27186387    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2105876696673221120.00000       The ln(Q)   46.17965
        H total      186.12933   (kcal/mol)    778.76512     (kJ/mol)         0.29661570    (hartree)
        U total      185.53685   (kcal/mol)    776.28616     (kJ/mol)         0.29567152    (hartree)
       Cv total       60.82482  (cal/mol*K)    254.49107    (J/mol*K)         0.00009693  (hartree/K)
           ZPE       175.84239   (kcal/mol)    735.72455     (kJ/mol)         0.28022243    (hartree)
        S total      118.34534  (cal/mol*K)    495.15690    (J/mol*K)         0.00018860  (hartree/K)
        G total      151.43715   (kcal/mol)    633.61305     (kJ/mol)         0.24133025    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29567152 (hartree)
                       Thermal correction to Enthalpy :   0.29661570 
              Thermal correction to Gibbs Free Energy :   0.24038606 (hartree)
              ZPE correction to the Electronic Energy :   0.28022243 (hartree)


