       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       0.0587074400      -1.3565424600       2.3392275900
  O     8   15.99491       1.2794666800       1.6094189700       0.7346271600
  O     8   15.99491      -1.1029493200       0.8518131400       1.3478644100
  O     8   15.99491      -0.2530879300       1.8188795800      -1.3918049800
  O     8   15.99491      -1.5606575200       3.3207397200      -0.3644266900
  N     7   14.00307      -1.8737491700      -0.4324933400      -0.3299838500
  C     6   12.00000       1.4467364600      -0.8345211500       0.4098581700
  C     6   12.00000       0.0612558000      -1.1889107900       0.9559618800
  C     6   12.00000       1.9905016500       0.4468801700       1.0373067100
  C     6   12.00000       1.4107877100      -0.7462824200      -1.1104257100
  C     6   12.00000       2.4032579600      -1.9724229700       0.7944917900
  C     6   12.00000      -1.0154842400      -0.1498869400       0.6747651100
  C     6   12.00000      -2.9489323200       0.4753652500      -0.6570888300
  C     6   12.00000      -2.5529972400       1.5541100000      -1.6474478000
  C     6   12.00000      -1.4216275100       2.3615671500      -1.0686848200
  H     1    1.00782      -0.2568203600      -2.1191516100       0.4652833700
  H     1    1.00782       3.0156358600       0.5949585000       0.6856324900
  H     1    1.00782       2.0333833300       0.3144546700       2.1202404800
  H     1    1.00782       1.1287398100      -1.7041373100      -1.5477885600
  H     1    1.00782       2.3942730200      -0.4914838500      -1.4985640800
  H     1    1.00782       0.7175497400       0.0002504900      -1.4648906000
  H     1    1.00782       3.3772493700      -1.8265912800       0.3308185500
  H     1    1.00782       2.0289759400      -2.9398258300       0.4611222200
  H     1    1.00782       2.5702677600      -2.0300426800       1.8683355900
  H     1    1.00782      -1.6570558600      -1.1925107500      -0.9506294800
  H     1    1.00782       0.5356613800      -2.1606609800       2.5604207300
  H     1    1.00782      -3.7806049700      -0.1128152400      -1.0627457900
  H     1    1.00782      -3.2729062800       0.9430457900       0.2706325200
  H     1    1.00782       0.4348378200       1.5725163400       1.2213188000
  H     1    1.00782      -3.4099189400       2.2062378500      -1.8344285800
  H     1    1.00782      -2.2278199200       1.1116384800      -2.5889887000
  H     1    1.00782       0.4473238600       2.0764034900      -0.7600091200
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.25053040      0.39874353      0.13208194

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       802.01295       245.40311      -169.75037
    y       245.40311       892.91211       182.87950
    z      -169.75037       182.87950      1098.77086

              Principal moments of inertia (amu*A**2): 
             496.00952000        1089.37498000        1208.31142000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             1951938.65594       The ln(Q)   14.48433

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       31.76417  (cal/mol*K)    132.90130    (J/mol*K)         0.00005062  (hartree/K)
  G rotation       -8.58176   (kcal/mol)    -35.90608     (kJ/mol)        -0.01367589    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       49.270         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       74.480         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       99.710         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4      108.910         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      125.420         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      169.290         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      180.280         180.280         yes       1.72106    0.258        0.629        2.326       -0.064        1.866
  8      204.350         204.350         yes       1.59494    0.292        0.640        2.094        0.016        1.834
  9      222.220         222.220         yes       1.52022    0.318        0.648        1.941        0.070        1.807
 10      246.740         246.740         yes       1.43681    0.353        0.661        1.754        0.138        1.768
 11      255.720         255.720         yes       1.41067    0.366        0.666        1.691        0.162        1.753
 12      266.480         266.480         yes       1.38196    0.381        0.672        1.619        0.189        1.735
 13      288.610         288.610         yes       1.33048    0.413        0.685        1.482        0.243        1.695
 14      305.570         305.570         yes       1.29681    0.437        0.696        1.386        0.283        1.663
 15      312.170         312.170         yes       1.28485    0.446        0.701        1.351        0.298        1.650
 16      329.040         329.040         yes       1.25686    0.470        0.712        1.265        0.335        1.617
 17      338.130         338.130         yes       1.24316    0.483        0.718        1.221        0.354        1.599
 18      370.830         370.830         yes       1.20054    0.530        0.743        1.076        0.422        1.532
 19      386.090         386.090         yes       1.18369    0.552        0.755        1.015        0.452        1.500
 20      418.490         418.490         yes       1.15303    0.598        0.781        0.897        0.514        1.430
 21      453.780         453.780         yes       1.12605    0.649        0.812        0.784        0.578        1.353
 22      459.870         459.870         yes       1.12195    0.657        0.818        0.766        0.589        1.339
 23      498.450         498.450         yes       1.09918    0.713        0.854        0.662        0.657        1.253
 24      549.170         549.170         yes       1.07601    0.785        0.904        0.546        0.742        1.142
 25      587.750         587.750         yes       1.06230    0.840        0.945        0.471        0.804        1.058
 26      627.070         627.070         yes       1.05098    0.896        0.988        0.405        0.867        0.975
 27      637.390         637.390         yes       1.04838    0.911        0.999        0.390        0.883        0.954
 28      752.320         752.320         yes       1.02723    1.075        1.134        0.250        1.060        0.733
 29      774.100         774.100         yes       1.02444    1.107        1.161        0.229        1.092        0.694
 30      805.120         805.120         yes       1.02097    1.151        1.199        0.203        1.139        0.642
 31      847.060         847.060         yes       1.01707    1.211        1.252        0.172        1.201        0.576
 32      886.490         886.490         yes       1.01407    1.267        1.303        0.147        1.259        0.519
 33      894.600         894.600         yes       1.01352    1.279        1.313        0.143        1.271        0.507
 34      954.000         954.000         yes       1.01012    1.364        1.391        0.113        1.358        0.430
 35      959.300         959.300         yes       1.00986    1.371        1.398        0.110        1.366        0.424
 36      978.010         978.010         yes       1.00900    1.398        1.423        0.102        1.393        0.402
 37      995.410         995.410         yes       1.00827    1.423        1.447        0.095        1.418        0.382
 38     1019.230        1019.230         yes       1.00736    1.457        1.479        0.087        1.453        0.357
 39     1048.470        1048.470         yes       1.00639    1.499        1.518        0.077        1.495        0.327
 40     1060.000        1060.000         yes       1.00604    1.515        1.534        0.073        1.512        0.316
 41     1083.800        1083.800         yes       1.00538    1.549        1.566        0.067        1.546        0.294
 42     1123.060        1123.060         yes       1.00445    1.605        1.620        0.057        1.603        0.261
 43     1147.940        1147.940         yes       1.00394    1.641        1.654        0.051        1.639        0.241
 44     1157.460        1157.460         yes       1.00377    1.655        1.667        0.049        1.652        0.234
 45     1183.060        1183.060         yes       1.00333    1.691        1.703        0.044        1.689        0.216
 46     1211.020        1211.020         yes       1.00291    1.731        1.741        0.040        1.730        0.198
 47     1213.590        1213.590         yes       1.00287    1.735        1.745        0.039        1.733        0.196
 48     1231.330        1231.330         yes       1.00263    1.760        1.770        0.036        1.759        0.185
 49     1255.120        1255.120         yes       1.00235    1.794        1.803        0.033        1.793        0.172
 50     1277.470        1277.470         yes       1.00211    1.826        1.834        0.030        1.825        0.159
 51     1286.840        1286.840         yes       1.00201    1.840        1.847        0.029        1.838        0.155
 52     1306.410        1306.410         yes       1.00183    1.868        1.874        0.027        1.867        0.145
 53     1322.060        1322.060         yes       1.00170    1.890        1.896        0.025        1.889        0.138
 54     1364.890        1364.890         yes       1.00138    1.951        1.957        0.021        1.950        0.119
 55     1400.710        1400.710         yes       1.00116    2.002        2.007        0.018        2.002        0.106
 56     1412.310        1412.310         yes       1.00110    2.019        2.023        0.017        2.018        0.101
 57     1424.240        1424.240         yes       1.00104    2.036        2.040        0.016        2.035        0.097
 58     1431.520        1431.520         yes       1.00100    2.046        2.051        0.016        2.046        0.095
 59     1440.380        1440.380         yes       1.00096    2.059        2.063        0.015        2.059        0.092
 60     1444.650        1444.650         yes       1.00094    2.065        2.069        0.015        2.065        0.091
 61     1453.360        1453.360         yes       1.00090    2.078        2.081        0.014        2.077        0.088
 62     1455.060        1455.060         yes       1.00089    2.080        2.084        0.014        2.080        0.088
 63     1467.630        1467.630         yes       1.00084    2.098        2.102        0.013        2.098        0.084
 64     1474.600        1474.600         yes       1.00081    2.108        2.111        0.013        2.108        0.082
 65     1477.140        1477.140         yes       1.00080    2.112        2.115        0.013        2.111        0.081
 66     1482.520        1482.520         yes       1.00078    2.119        2.123        0.013        2.119        0.080
 67     1487.630        1487.630         yes       1.00076    2.127        2.130        0.012        2.126        0.078
 68     1489.930        1489.930         yes       1.00075    2.130        2.133        0.012        2.130        0.078
 69     1498.880        1498.880         yes       1.00072    2.143        2.146        0.012        2.142        0.075
 70     1502.420        1502.420         yes       1.00071    2.148        2.151        0.012        2.147        0.074
 71     1630.610        1630.610         yes       1.00038    2.331        2.333        0.007        2.331        0.047
 72     1874.650        1874.650         yes       1.00012    2.680        2.681        0.002        2.680        0.019
 73     1925.770        1925.770         yes       1.00009    2.753        2.754        0.002        2.753        0.016
 74     3083.620        3083.620         yes       1.00000    4.408        4.408        0.000        4.408        0.000
 75     3098.710        3098.710         yes       1.00000    4.430        4.430        0.000        4.430        0.000
 76     3105.100        3105.100         yes       1.00000    4.439        4.439        0.000        4.439        0.000
 77     3112.640        3112.640         yes       1.00000    4.450        4.450        0.000        4.450        0.000
 78     3116.500        3116.500         yes       1.00000    4.455        4.455        0.000        4.455        0.000
 79     3121.260        3121.260         yes       1.00000    4.462        4.462        0.000        4.462        0.000
 80     3199.140        3199.140         yes       1.00000    4.573        4.573        0.000        4.573        0.000
 81     3202.460        3202.460         yes       1.00000    4.578        4.578        0.000        4.578        0.000
 82     3207.020        3207.020         yes       1.00000    4.585        4.585        0.000        4.585        0.000
 83     3208.100        3208.100         yes       1.00000    4.586        4.586        0.000        4.586        0.000
 84     3211.330        3211.330         yes       1.00000    4.591        4.591        0.000        4.591        0.000
 85     3243.550        3243.550         yes       1.00000    4.637        4.637        0.000        4.637        0.000
 86     3361.480        3361.480         yes       1.00000    4.805        4.805        0.000        4.805        0.000
 87     3674.050        3674.050         yes       1.00000    5.252        5.252        0.000        5.252        0.000
 88     3751.290        3751.290         yes       1.00000    5.363        5.363        0.000        5.363        0.000
 89     3840.550        3840.550         yes       1.00000    5.490        5.490        0.000        5.490        0.000
 90     3989.750        3989.750         yes       1.00000    5.704        5.704        0.000        5.704        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                4240.33765       The ln(Q)    8.35240
    H vibration      184.02562   (kcal/mol)    769.96320     (kJ/mol)         0.29326323    (hartree)
    U vibration      184.02562   (kcal/mol)    769.96320     (kJ/mol)         0.29326323    (hartree)
           ZPE       176.44764   (kcal/mol)    738.25692     (kJ/mol)         0.28118696    (hartree)
    S vibration       42.01462  (cal/mol*K)    175.78915    (J/mol*K)         0.00006695  (hartree/K)
   Cv vibration       53.25974  (cal/mol*K)    222.83875    (J/mol*K)         0.00008487  (hartree/K)
    G vibration      171.49896   (kcal/mol)    717.55166     (kJ/mol)         0.27330075    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1055157145076585600.00000       The ln(Q)   45.67938
        H total      186.39556   (kcal/mol)    779.87904     (kJ/mol)         0.29703997    (hartree)
        U total      185.80308   (kcal/mol)    777.40008     (kJ/mol)         0.29609578    (hartree)
       Cv total       59.22136  (cal/mol*K)    247.78216    (J/mol*K)         0.00009438  (hartree/K)
           ZPE       176.44764   (kcal/mol)    738.25692     (kJ/mol)         0.28118696    (hartree)
        S total      115.83502  (cal/mol*K)    484.65370    (J/mol*K)         0.00018459  (hartree/K)
        G total      152.45184   (kcal/mol)    637.85849     (kJ/mol)         0.24294725    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29609578 (hartree)
                       Thermal correction to Enthalpy :   0.29703997 
              Thermal correction to Gibbs Free Energy :   0.24200307 (hartree)
              ZPE correction to the Electronic Energy :   0.28118696 (hartree)


