       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -0.9923257200       1.5972272700       0.2048348800
  O     8   15.99491       3.1880538600       0.4899712200      -2.0500811800
  O     8   15.99491      -0.8419318800      -0.5154875700      -2.2748985000
  O     8   15.99491      -0.8910695400      -2.9659031500       4.0253526600
  O     8   15.99491      -2.4759228100      -1.4034149700       3.8122898800
  N     7   14.00307      -1.8331329100      -1.1272575800      -0.3471557500
  C     6   12.00000       1.1024931000       1.1771858200      -0.9735095400
  C     6   12.00000      -0.1194858800       0.6048188900      -0.2582443100
  C     6   12.00000       2.0062519200       0.0332724700      -1.4398012200
  C     6   12.00000       1.8705097400       2.0277076100       0.0320448900
  C     6   12.00000       0.6965498000       2.0348061200      -2.1590885500
  C     6   12.00000      -0.9423961900      -0.3912512600      -1.0753291200
  C     6   12.00000      -2.1029888300      -1.0577307000       1.0698561700
  C     6   12.00000      -1.3115650900      -2.0964839600       1.8350505600
  C     6   12.00000      -1.6368312500      -2.0984503900       3.3163141100
  H     1    1.00782       0.2277797700       0.0723049700       0.6318266500
  H     1    1.00782       1.4593114400      -0.6220464300      -2.1169293100
  H     1    1.00782       2.3086083500      -0.5658385500      -0.5750074500
  H     1    1.00782       1.2680933300       2.8549934400       0.3979849900
  H     1    1.00782       2.7680604200       2.4359725900      -0.4237382100
  H     1    1.00782       2.1815207200       1.4429431300       0.8961119600
  H     1    1.00782       1.5737202700       2.4558559800      -2.6418848700
  H     1    1.00782       0.0866565800       2.8819235500      -1.8541290200
  H     1    1.00782       0.1406676500       1.4661853800      -2.8960055900
  H     1    1.00782      -2.3609876200      -1.7826149500      -0.9017024000
  H     1    1.00782      -1.2889083300       2.1238903600      -0.5421671600
  H     1    1.00782      -1.8779393900      -0.0657693400       1.4435495000
  H     1    1.00782      -3.1692445800      -1.2337353900       1.2254528300
  H     1    1.00782       3.0031761900       0.6843028900      -2.9735906100
  H     1    1.00782      -0.2395345800      -1.9233847400       1.7181096800
  H     1    1.00782      -1.5183323400      -3.0961739700       1.4425140500
  H     1    1.00782      -0.2788561800      -3.4378187300       3.4519700000
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.26836956     -0.24647906      0.25110873

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1514.42325      -331.77321       459.34404
    y      -331.77321      1595.07096       492.01613
    z       459.34404       492.01613      1150.99208

              Principal moments of inertia (amu*A**2): 
             513.21987000        1826.64892000        1920.61750000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3241475.43701       The ln(Q)   14.99154

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.77210  (cal/mol*K)    137.11845    (J/mol*K)         0.00005223  (hartree/K)
  G rotation       -8.88227   (kcal/mol)    -37.16343     (kJ/mol)        -0.01415479    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       24.760         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       28.920         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       38.700         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       46.920         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       93.090         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      101.130         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      111.300         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      157.390         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      189.190         189.190         yes       1.67037    0.270        0.633        2.236       -0.034        1.855
 10      211.320         211.320         yes       1.56416    0.302        0.643        2.032        0.037        1.824
 11      223.420         223.420         yes       1.51566    0.319        0.649        1.931        0.073        1.805
 12      230.900         230.900         yes       1.48845    0.330        0.653        1.872        0.094        1.794
 13      262.520         262.520         yes       1.39222    0.375        0.670        1.645        0.179        1.741
 14      275.550         275.550         yes       1.35972    0.394        0.677        1.561        0.212        1.719
 15      286.360         286.360         yes       1.33530    0.409        0.684        1.495        0.238        1.699
 16      324.630         324.630         yes       1.26384    0.464        0.709        1.287        0.325        1.626
 17      336.440         336.440         yes       1.24564    0.481        0.717        1.229        0.351        1.603
 18      340.250         340.250         yes       1.24009    0.486        0.720        1.211        0.359        1.595
 19      343.170         343.170         yes       1.23593    0.491        0.722        1.197        0.365        1.589
 20      397.310         397.310         yes       1.17234    0.568        0.764        0.973        0.474        1.476
 21      422.600         422.600         yes       1.14958    0.604        0.785        0.883        0.522        1.421
 22      440.330         440.330         yes       1.13565    0.629        0.800        0.826        0.554        1.382
 23      479.070         479.070         yes       1.10998    0.685        0.836        0.713        0.623        1.296
 24      492.860         492.860         yes       1.10217    0.705        0.849        0.676        0.647        1.266
 25      511.170         511.170         yes       1.09273    0.731        0.866        0.631        0.678        1.225
 26      552.650         552.650         yes       1.07465    0.790        0.908        0.539        0.747        1.134
 27      624.910         624.910         yes       1.05154    0.893        0.985        0.409        0.864        0.979
 28      632.210         632.210         yes       1.04967    0.904        0.994        0.397        0.875        0.964
 29      684.930         684.930         yes       1.03809    0.979        1.054        0.324        0.957        0.858
 30      716.860         716.860         yes       1.03247    1.025        1.091        0.287        1.006        0.797
 31      794.470         794.470         yes       1.02210    1.136        1.186        0.212        1.123        0.660
 32      833.690         833.690         yes       1.01822    1.192        1.235        0.182        1.181        0.597
 33      854.440         854.440         yes       1.01646    1.221        1.262        0.167        1.212        0.565
 34      931.210         931.210         yes       1.01131    1.331        1.361        0.123        1.325        0.459
 35      956.780         956.780         yes       1.00998    1.368        1.395        0.111        1.362        0.427
 36      961.370         961.370         yes       1.00976    1.374        1.401        0.109        1.369        0.421
 37     1001.300        1001.300         yes       1.00804    1.431        1.454        0.093        1.427        0.376
 38     1011.090        1011.090         yes       1.00766    1.445        1.468        0.089        1.441        0.365
 39     1065.170        1065.170         yes       1.00589    1.523        1.541        0.072        1.519        0.311
 40     1073.920        1073.920         yes       1.00565    1.535        1.553        0.069        1.532        0.303
 41     1095.420        1095.420         yes       1.00509    1.566        1.582        0.064        1.563        0.284
 42     1113.030        1113.030         yes       1.00467    1.591        1.606        0.059        1.588        0.269
 43     1123.460        1123.460         yes       1.00444    1.606        1.620        0.057        1.603        0.261
 44     1138.600        1138.600         yes       1.00413    1.628        1.641        0.053        1.625        0.249
 45     1156.980        1156.980         yes       1.00377    1.654        1.666        0.049        1.652        0.235
 46     1163.650        1163.650         yes       1.00365    1.664        1.676        0.048        1.661        0.230
 47     1174.190        1174.190         yes       1.00347    1.679        1.690        0.046        1.677        0.222
 48     1218.020        1218.020         yes       1.00281    1.741        1.751        0.038        1.740        0.193
 49     1252.980        1252.980         yes       1.00237    1.791        1.800        0.033        1.790        0.173
 50     1276.050        1276.050         yes       1.00212    1.824        1.832        0.030        1.823        0.160
 51     1296.530        1296.530         yes       1.00192    1.853        1.861        0.028        1.852        0.150
 52     1336.270        1336.270         yes       1.00159    1.910        1.916        0.023        1.909        0.131
 53     1343.610        1343.610         yes       1.00153    1.921        1.927        0.023        1.920        0.128
 54     1367.270        1367.270         yes       1.00136    1.955        1.960        0.021        1.954        0.118
 55     1381.220        1381.220         yes       1.00128    1.975        1.980        0.019        1.974        0.113
 56     1386.620        1386.620         yes       1.00124    1.982        1.987        0.019        1.982        0.111
 57     1397.310        1397.310         yes       1.00118    1.998        2.002        0.018        1.997        0.107
 58     1420.220        1420.220         yes       1.00106    2.030        2.035        0.016        2.030        0.099
 59     1441.540        1441.540         yes       1.00095    2.061        2.065        0.015        2.060        0.092
 60     1443.740        1443.740         yes       1.00094    2.064        2.068        0.015        2.063        0.091
 61     1450.040        1450.040         yes       1.00092    2.073        2.077        0.015        2.072        0.089
 62     1458.220        1458.220         yes       1.00088    2.085        2.088        0.014        2.084        0.087
 63     1461.260        1461.260         yes       1.00087    2.089        2.093        0.014        2.088        0.086
 64     1467.850        1467.850         yes       1.00084    2.098        2.102        0.013        2.098        0.084
 65     1479.190        1479.190         yes       1.00079    2.115        2.118        0.013        2.114        0.081
 66     1483.020        1483.020         yes       1.00078    2.120        2.123        0.013        2.120        0.079
 67     1485.320        1485.320         yes       1.00077    2.123        2.127        0.013        2.123        0.079
 68     1489.000        1489.000         yes       1.00076    2.129        2.132        0.012        2.128        0.078
 69     1491.430        1491.430         yes       1.00075    2.132        2.135        0.012        2.132        0.077
 70     1498.160        1498.160         yes       1.00073    2.142        2.145        0.012        2.141        0.075
 71     1559.150        1559.150         yes       1.00054    2.229        2.231        0.009        2.229        0.061
 72     1860.880        1860.880         yes       1.00013    2.660        2.661        0.002        2.660        0.020
 73     1924.100        1924.100         yes       1.00009    2.751        2.751        0.002        2.751        0.016
 74     3103.600        3103.600         yes       1.00000    4.437        4.437        0.000        4.437        0.000
 75     3104.100        3104.100         yes       1.00000    4.438        4.438        0.000        4.438        0.000
 76     3109.870        3109.870         yes       1.00000    4.446        4.446        0.000        4.446        0.000
 77     3123.360        3123.360         yes       1.00000    4.465        4.465        0.000        4.465        0.000
 78     3157.120        3157.120         yes       1.00000    4.513        4.513        0.000        4.513        0.000
 79     3180.300        3180.300         yes       1.00000    4.546        4.546        0.000        4.546        0.000
 80     3183.620        3183.620         yes       1.00000    4.551        4.551        0.000        4.551        0.000
 81     3217.180        3217.180         yes       1.00000    4.599        4.599        0.000        4.599        0.000
 82     3225.270        3225.270         yes       1.00000    4.611        4.611        0.000        4.611        0.000
 83     3239.430        3239.430         yes       1.00000    4.631        4.631        0.000        4.631        0.000
 84     3241.510        3241.510         yes       1.00000    4.634        4.634        0.000        4.634        0.000
 85     3277.300        3277.300         yes       1.00000    4.685        4.685        0.000        4.685        0.000
 86     3308.790        3308.790         yes       1.00000    4.730        4.730        0.000        4.730        0.000
 87     3796.150        3796.150         yes       1.00000    5.427        5.427        0.000        5.427        0.000
 88     3956.480        3956.480         yes       1.00000    5.656        5.656        0.000        5.656        0.000
 89     3964.460        3964.460         yes       1.00000    5.667        5.667        0.000        5.667        0.000
 90     3999.030        3999.030         yes       1.00000    5.717        5.717        0.000        5.717        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                9941.86503       The ln(Q)    9.20451
    H vibration      183.48296   (kcal/mol)    767.69270     (kJ/mol)         0.29239844    (hartree)
    U vibration      183.48296   (kcal/mol)    767.69270     (kJ/mol)         0.29239844    (hartree)
           ZPE       175.38557   (kcal/mol)    733.81321     (kJ/mol)         0.27949444    (hartree)
    S vibration       45.45005  (cal/mol*K)    190.16299    (J/mol*K)         0.00007243  (hartree/K)
   Cv vibration       55.44700  (cal/mol*K)    231.99027    (J/mol*K)         0.00008836  (hartree/K)
    G vibration      169.93203   (kcal/mol)    710.99560     (kJ/mol)         0.27080368    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4108290420133917696.00000       The ln(Q)   46.53149
        H total      185.85290   (kcal/mol)    777.60854     (kJ/mol)         0.29617518    (hartree)
        U total      185.26042   (kcal/mol)    775.12958     (kJ/mol)         0.29523100    (hartree)
       Cv total       61.40862  (cal/mol*K)    256.93368    (J/mol*K)         0.00009786  (hartree/K)
           ZPE       175.38557   (kcal/mol)    733.81321     (kJ/mol)         0.27949444    (hartree)
        S total      120.27837  (cal/mol*K)    503.24469    (J/mol*K)         0.00019168  (hartree/K)
        G total      150.58439   (kcal/mol)    630.04509     (kJ/mol)         0.23997129    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29523100 (hartree)
                       Thermal correction to Enthalpy :   0.29617518 
              Thermal correction to Gibbs Free Energy :   0.23902710 (hartree)
              ZPE correction to the Electronic Energy :   0.27949444 (hartree)


