       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       0.1907942300      -1.6779322300      -0.9664134300
  O     8   15.99491       3.3632287200       0.8652348000      -1.6522871100
  O     8   15.99491       0.5788977400      -0.0202587700       1.3657735300
  O     8   15.99491      -0.6224513600      -2.3981805200       1.7618213300
  O     8   15.99491      -2.7688362300      -2.6001416800       2.3387551400
  N     7   14.00307      -1.6003430400       0.3201327100       0.8922942600
  C     6   12.00000       0.9591329000       0.5037347500      -1.5941555000
  C     6   12.00000      -0.1196448700      -0.3233025500      -0.9128612400
  C     6   12.00000       2.3304626300       0.1175118900      -1.0531403600
  C     6   12.00000       0.6947004600       1.9871567300      -1.3596465300
  C     6   12.00000       0.9119763700       0.1992909600      -3.0854863300
  C     6   12.00000      -0.3197708900       0.0527242100       0.5513432700
  C     6   12.00000      -2.0394281800       0.4471063600       2.2654443800
  C     6   12.00000      -1.5723233700      -0.6988286600       3.1430981000
  C     6   12.00000      -1.7304567600      -2.0055117600       2.3978489200
  H     1    1.00782      -1.0710739000      -0.1319445200      -1.4288483300
  H     1    1.00782       2.5198672400      -0.9315628300      -1.2734359800
  H     1    1.00782       2.3487700700       0.2290178600       0.0285735600
  H     1    1.00782      -0.3198350600       2.2609641700      -1.6468683800
  H     1    1.00782       1.3711945900       2.5939572200      -1.9544254100
  H     1    1.00782       0.8303694900       2.2646311700      -0.3160721800
  H     1    1.00782       1.7309727200       0.6940819000      -3.5995270400
  H     1    1.00782      -0.0195511800       0.5405363800      -3.5366380900
  H     1    1.00782       0.9972510900      -0.8682416000      -3.2688383400
  H     1    1.00782      -2.3006437500       0.2517012600       0.1733134700
  H     1    1.00782      -0.3638313300      -2.1893145800      -0.3656790800
  H     1    1.00782      -1.6878954800       1.3928125100       2.6927272700
  H     1    1.00782      -3.1327306900       0.4723026800       2.2386201500
  H     1    1.00782       3.4895489600       1.6767783300      -1.1532375400
  H     1    1.00782      -2.1888944900      -0.7417712000       4.0435276800
  H     1    1.00782      -0.5358469300      -0.5554727500       3.4350110100
  H     1    1.00782       0.0763903100      -1.7272122600       1.8394087900
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.08860306     -0.36582963      0.26538049

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1128.26425      -245.42794       513.55277
    y      -245.42794      1370.94059       270.06562
    z       513.55277       270.06562       985.68599

              Principal moments of inertia (amu*A**2): 
             401.22346000        1576.22996000        1507.43742000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2358661.47233       The ln(Q)   14.67360

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.14029  (cal/mol*K)    134.47499    (J/mol*K)         0.00005122  (hartree/K)
  G rotation       -8.69390   (kcal/mol)    -36.37528     (kJ/mol)        -0.01385460    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       29.590         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       47.100         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       74.720         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       89.170         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      114.980         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      141.710         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      152.000         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      167.040         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      201.300         201.300         yes       1.60914    0.288        0.638        2.121        0.006        1.838
 10      203.960         203.960         yes       1.59673    0.292        0.640        2.097        0.014        1.834
 11      237.630         237.630         yes       1.46558    0.340        0.656        1.821        0.113        1.783
 12      245.550         245.550         yes       1.44043    0.351        0.660        1.762        0.135        1.770
 13      257.310         257.310         yes       1.40626    0.368        0.667        1.680        0.166        1.750
 14      280.860         280.860         yes       1.34745    0.402        0.681        1.528        0.225        1.709
 15      287.020         287.020         yes       1.33388    0.410        0.684        1.491        0.240        1.698
 16      315.060         315.060         yes       1.27980    0.450        0.702        1.336        0.304        1.645
 17      332.450         332.450         yes       1.25161    0.475        0.714        1.248        0.342        1.611
 18      351.260         351.260         yes       1.22487    0.502        0.728        1.161        0.382        1.573
 19      361.250         361.250         yes       1.21204    0.516        0.735        1.117        0.402        1.552
 20      373.110         373.110         yes       1.19791    0.533        0.745        1.067        0.426        1.527
 21      423.740         423.740         yes       1.14864    0.606        0.786        0.879        0.524        1.419
 22      469.760         469.760         yes       1.11561    0.672        0.827        0.738        0.607        1.317
 23      483.840         483.840         yes       1.10720    0.692        0.840        0.700        0.631        1.286
 24      493.380         493.380         yes       1.10189    0.705        0.849        0.675        0.648        1.265
 25      509.200         509.200         yes       1.09370    0.728        0.864        0.636        0.675        1.230
 26      630.090         630.090         yes       1.05021    0.901        0.991        0.401        0.872        0.969
 27      664.630         664.630         yes       1.04217    0.950        1.030        0.351        0.926        0.898
 28      757.790         757.790         yes       1.02650    1.083        1.141        0.245        1.068        0.723
 29      786.880         786.880         yes       1.02295    1.125        1.177        0.218        1.111        0.673
 30      821.450         821.450         yes       1.01935    1.174        1.220        0.191        1.163        0.616
 31      841.420         841.420         yes       1.01754    1.203        1.245        0.176        1.193        0.585
 32      874.440         874.440         yes       1.01492    1.250        1.287        0.155        1.241        0.536
 33      906.230         906.230         yes       1.01277    1.296        1.329        0.136        1.288        0.492
 34      944.390         944.390         yes       1.01060    1.350        1.379        0.117        1.344        0.442
 35      963.840         963.840         yes       1.00964    1.378        1.404        0.108        1.372        0.419
 36      980.360         980.360         yes       1.00890    1.401        1.426        0.101        1.396        0.399
 37     1004.890        1004.890         yes       1.00790    1.437        1.459        0.092        1.432        0.372
 38     1013.710        1013.710         yes       1.00756    1.449        1.471        0.089        1.445        0.362
 39     1052.360        1052.360         yes       1.00627    1.504        1.523        0.076        1.501        0.323
 40     1060.130        1060.130         yes       1.00604    1.516        1.534        0.073        1.512        0.316
 41     1080.790        1080.790         yes       1.00546    1.545        1.562        0.067        1.542        0.297
 42     1099.780        1099.780         yes       1.00498    1.572        1.588        0.062        1.569        0.280
 43     1127.070        1127.070         yes       1.00436    1.611        1.625        0.056        1.609        0.258
 44     1141.400        1141.400         yes       1.00407    1.632        1.645        0.053        1.629        0.246
 45     1163.650        1163.650         yes       1.00365    1.664        1.676        0.048        1.661        0.230
 46     1193.990        1193.990         yes       1.00316    1.707        1.718        0.042        1.705        0.209
 47     1227.830        1227.830         yes       1.00268    1.755        1.765        0.037        1.754        0.187
 48     1235.300        1235.300         yes       1.00258    1.766        1.775        0.036        1.764        0.183
 49     1268.930        1268.930         yes       1.00220    1.814        1.822        0.031        1.813        0.164
 50     1278.920        1278.920         yes       1.00209    1.828        1.836        0.030        1.827        0.159
 51     1290.320        1290.320         yes       1.00198    1.845        1.852        0.028        1.843        0.153
 52     1309.710        1309.710         yes       1.00180    1.872        1.879        0.026        1.871        0.143
 53     1354.180        1354.180         yes       1.00145    1.936        1.942        0.022        1.935        0.124
 54     1363.070        1363.070         yes       1.00139    1.949        1.954        0.021        1.948        0.120
 55     1371.420        1371.420         yes       1.00134    1.961        1.966        0.020        1.960        0.117
 56     1386.470        1386.470         yes       1.00124    1.982        1.987        0.019        1.981        0.111
 57     1405.210        1405.210         yes       1.00114    2.009        2.013        0.018        2.008        0.104
 58     1417.450        1417.450         yes       1.00107    2.026        2.031        0.017        2.026        0.100
 59     1434.970        1434.970         yes       1.00098    2.051        2.055        0.015        2.051        0.094
 60     1440.420        1440.420         yes       1.00096    2.059        2.063        0.015        2.059        0.092
 61     1443.600        1443.600         yes       1.00094    2.064        2.068        0.015        2.063        0.091
 62     1457.310        1457.310         yes       1.00088    2.083        2.087        0.014        2.083        0.087
 63     1467.880        1467.880         yes       1.00084    2.098        2.102        0.013        2.098        0.084
 64     1475.210        1475.210         yes       1.00081    2.109        2.112        0.013        2.108        0.082
 65     1478.970        1478.970         yes       1.00080    2.114        2.118        0.013        2.114        0.081
 66     1482.420        1482.420         yes       1.00078    2.119        2.123        0.013        2.119        0.080
 67     1485.310        1485.310         yes       1.00077    2.123        2.127        0.013        2.123        0.079
 68     1489.720        1489.720         yes       1.00076    2.130        2.133        0.012        2.129        0.078
 69     1496.090        1496.090         yes       1.00073    2.139        2.142        0.012        2.138        0.076
 70     1496.700        1496.700         yes       1.00073    2.140        2.143        0.012        2.139        0.076
 71     1620.360        1620.360         yes       1.00040    2.316        2.318        0.007        2.316        0.049
 72     1852.520        1852.520         yes       1.00013    2.648        2.649        0.003        2.648        0.021
 73     1923.890        1923.890         yes       1.00009    2.750        2.751        0.002        2.750        0.016
 74     3090.210        3090.210         yes       1.00000    4.418        4.418        0.000        4.418        0.000
 75     3094.510        3094.510         yes       1.00000    4.424        4.424        0.000        4.424        0.000
 76     3100.920        3100.920         yes       1.00000    4.433        4.433        0.000        4.433        0.000
 77     3114.660        3114.660         yes       1.00000    4.453        4.453        0.000        4.453        0.000
 78     3140.570        3140.570         yes       1.00000    4.490        4.490        0.000        4.490        0.000
 79     3179.670        3179.670         yes       1.00000    4.546        4.546        0.000        4.546        0.000
 80     3184.620        3184.620         yes       1.00000    4.553        4.553        0.000        4.553        0.000
 81     3206.310        3206.310         yes       1.00000    4.584        4.584        0.000        4.584        0.000
 82     3215.540        3215.540         yes       1.00000    4.597        4.597        0.000        4.597        0.000
 83     3231.130        3231.130         yes       1.00000    4.619        4.619        0.000        4.619        0.000
 84     3245.950        3245.950         yes       1.00000    4.640        4.640        0.000        4.640        0.000
 85     3253.520        3253.520         yes       1.00000    4.651        4.651        0.000        4.651        0.000
 86     3280.050        3280.050         yes       1.00000    4.689        4.689        0.000        4.689        0.000
 87     3792.450        3792.450         yes       1.00000    5.422        5.422        0.000        5.422        0.000
 88     3823.190        3823.190         yes       1.00000    5.466        5.466        0.000        5.466        0.000
 89     3933.460        3933.460         yes       1.00000    5.623        5.623        0.000        5.623        0.000
 90     3963.240        3963.240         yes       1.00000    5.666        5.666        0.000        5.666        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                8202.70983       The ln(Q)    9.01222
    H vibration      183.94734   (kcal/mol)    769.63565     (kJ/mol)         0.29313847    (hartree)
    U vibration      183.94734   (kcal/mol)    769.63565     (kJ/mol)         0.29313847    (hartree)
           ZPE       176.03768   (kcal/mol)    736.54166     (kJ/mol)         0.28053365    (hartree)
    S vibration       44.43826  (cal/mol*K)    185.92967    (J/mol*K)         0.00007082  (hartree/K)
   Cv vibration       54.18481  (cal/mol*K)    226.70926    (J/mol*K)         0.00008635  (hartree/K)
    G vibration      170.69807   (kcal/mol)    714.20072     (kJ/mol)         0.27202444    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2466456729874657280.00000       The ln(Q)   46.33920
        H total      186.31728   (kcal/mol)    779.55149     (kJ/mol)         0.29691522    (hartree)
        U total      185.72479   (kcal/mol)    777.07253     (kJ/mol)         0.29597103    (hartree)
       Cv total       60.14643  (cal/mol*K)    251.65268    (J/mol*K)         0.00009585  (hartree/K)
           ZPE       176.03768   (kcal/mol)    736.54166     (kJ/mol)         0.28053365    (hartree)
        S total      118.63478  (cal/mol*K)    496.36791    (J/mol*K)         0.00018906  (hartree/K)
        G total      151.53881   (kcal/mol)    634.03836     (kJ/mol)         0.24149224    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29597103 (hartree)
                       Thermal correction to Enthalpy :   0.29691522 
              Thermal correction to Gibbs Free Energy :   0.24054805 (hartree)
              ZPE correction to the Electronic Energy :   0.28053365 (hartree)


