       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       1.6584697100      -0.2202466500       0.3588653100
  O     8   15.99491      -1.2077713900       1.6377114000       1.6351692900
  O     8   15.99491      -1.1706647500       0.0091320300      -1.6248972200
  O     8   15.99491       0.1561741800      -4.6761021400      -0.0934913000
  O     8   15.99491       1.0393866100      -2.7117744200      -0.6306657300
  N     7   14.00307      -0.8616026300      -0.9092679000       0.4329360300
  C     6   12.00000       0.7180970100       1.9754214500       0.1443379400
  C     6   12.00000       0.8383464100       0.5734172600      -0.4380497300
  C     6   12.00000       0.1578787900       1.9355302600       1.5639460200
  C     6   12.00000      -0.1654269100       2.8479548300      -0.7377497300
  C     6   12.00000       2.1304140900       2.5615512400       0.1949079500
  C     6   12.00000      -0.5042882500      -0.1100335900      -0.6325048000
  C     6   12.00000      -1.7971757100      -1.9769336700       0.2142759700
  C     6   12.00000      -1.3148937900      -2.9290067400      -0.8693122600
  C     6   12.00000       0.0733355700      -3.4234637700      -0.5391436400
  H     1    1.00782       1.2447448400       0.6555587600      -1.4531437700
  H     1    1.00782       0.2859978100       2.9218723000       2.0176787800
  H     1    1.00782       0.7459495700       1.2319817600       2.1593210200
  H     1    1.00782       0.2039456100       2.8773534200      -1.7613720400
  H     1    1.00782      -0.1807621600       3.8677397300      -0.3580463300
  H     1    1.00782      -1.1887389500       2.4931000700      -0.7642148400
  H     1    1.00782       2.1151516200       3.5795887000       0.5832300200
  H     1    1.00782       2.5745261300       2.5981159500      -0.7982457300
  H     1    1.00782       2.7842708000       1.9691916200       0.8291184900
  H     1    1.00782      -0.0840441300      -1.0995961700       1.0475123600
  H     1    1.00782       1.7538891000      -1.0870913200      -0.0667197600
  H     1    1.00782      -1.9369098900      -2.5036138900       1.1644521200
  H     1    1.00782      -2.7620751100      -1.5653218600      -0.0932760900
  H     1    1.00782      -1.3366629200       0.7139078700       1.3942832800
  H     1    1.00782      -1.2462093200      -2.3818543000      -1.8059741900
  H     1    1.00782      -2.0143093300      -3.7575932700      -1.0006141000
  H     1    1.00782      -0.7090425900      -5.0972289700      -0.0726133000
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.01173321     -0.38871209     -0.05375463

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1351.21317      -128.45541       -13.72524
    y      -128.45541       472.41005      -138.07454
    z       -13.72524      -138.07454      1468.52483

              Principal moments of inertia (amu*A**2): 
             435.41651000        1369.30698000        1487.42455000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2274905.43994       The ln(Q)   14.63745

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.06845  (cal/mol*K)    134.17438    (J/mol*K)         0.00005110  (hartree/K)
  G rotation       -8.67248   (kcal/mol)    -36.28565     (kJ/mol)        -0.01382046    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       26.900         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       49.750         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       68.910         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       74.900         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      114.170         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      158.130         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      166.840         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      196.220         196.220         yes       1.63384    0.281        0.636        2.168       -0.010        1.845
  9      202.780         202.780         yes       1.60219    0.290        0.639        2.108        0.011        1.836
 10      225.280         225.280         yes       1.50871    0.322        0.650        1.916        0.078        1.803
 11      227.170         227.170         yes       1.50178    0.325        0.651        1.901        0.084        1.800
 12      259.730         259.730         yes       1.39966    0.371        0.668        1.664        0.172        1.746
 13      286.470         286.470         yes       1.33506    0.410        0.684        1.495        0.238        1.699
 14      297.360         297.360         yes       1.31255    0.425        0.691        1.432        0.264        1.679
 15      318.110         318.110         yes       1.27459    0.455        0.705        1.320        0.311        1.639
 16      348.460         348.460         yes       1.22863    0.498        0.726        1.173        0.376        1.578
 17      375.230         375.230         yes       1.19550    0.536        0.746        1.058        0.431        1.523
 18      417.180         417.180         yes       1.15415    0.596        0.780        0.902        0.511        1.433
 19      439.300         439.300         yes       1.13642    0.628        0.799        0.829        0.552        1.384
 20      471.930         471.930         yes       1.11427    0.675        0.829        0.732        0.611        1.312
 21      502.280         502.280         yes       1.09719    0.718        0.858        0.652        0.663        1.245
 22      519.820         519.820         yes       1.08860    0.743        0.875        0.610        0.693        1.206
 23      525.320         525.320         yes       1.08608    0.751        0.880        0.598        0.702        1.194
 24      549.290         549.290         yes       1.07597    0.785        0.905        0.546        0.742        1.141
 25      613.950         613.950         yes       1.05449    0.878        0.973        0.426        0.846        1.002
 26      622.820         622.820         yes       1.05209    0.890        0.983        0.412        0.860        0.984
 27      647.490         647.490         yes       1.04598    0.926        1.011        0.375        0.899        0.933
 28      734.920         734.920         yes       1.02968    1.051        1.113        0.267        1.033        0.764
 29      775.590         775.590         yes       1.02426    1.109        1.163        0.228        1.095        0.692
 30      813.460         813.460         yes       1.02013    1.163        1.210        0.197        1.151        0.629
 31      825.260         825.260         yes       1.01899    1.180        1.225        0.188        1.169        0.610
 32      868.780         868.780         yes       1.01534    1.242        1.280        0.158        1.233        0.544
 33      895.590         895.590         yes       1.01345    1.280        1.315        0.142        1.272        0.506
 34      925.700         925.700         yes       1.01161    1.323        1.354        0.126        1.317        0.466
 35      964.640         964.640         yes       1.00960    1.379        1.406        0.108        1.373        0.418
 36      986.270         986.270         yes       1.00864    1.410        1.434        0.099        1.405        0.392
 37      999.280         999.280         yes       1.00811    1.429        1.452        0.094        1.424        0.378
 38     1013.310        1013.310         yes       1.00758    1.449        1.471        0.089        1.444        0.363
 39     1045.120        1045.120         yes       1.00649    1.494        1.513        0.078        1.490        0.330
 40     1063.670        1063.670         yes       1.00593    1.521        1.539        0.072        1.517        0.313
 41     1083.480        1083.480         yes       1.00539    1.549        1.566        0.067        1.546        0.294
 42     1113.230        1113.230         yes       1.00467    1.591        1.606        0.059        1.589        0.269
 43     1131.050        1131.050         yes       1.00428    1.617        1.631        0.055        1.614        0.254
 44     1175.740        1175.740         yes       1.00345    1.681        1.692        0.046        1.679        0.221
 45     1189.920        1189.920         yes       1.00322    1.701        1.712        0.043        1.699        0.212
 46     1202.970        1202.970         yes       1.00302    1.720        1.730        0.041        1.718        0.203
 47     1213.480        1213.480         yes       1.00287    1.735        1.745        0.039        1.733        0.196
 48     1236.850        1236.850         yes       1.00256    1.768        1.777        0.036        1.767        0.182
 49     1241.750        1241.750         yes       1.00250    1.775        1.784        0.035        1.774        0.179
 50     1269.940        1269.940         yes       1.00219    1.815        1.823        0.031        1.814        0.163
 51     1273.630        1273.630         yes       1.00215    1.821        1.829        0.030        1.819        0.161
 52     1319.460        1319.460         yes       1.00172    1.886        1.893        0.025        1.885        0.139
 53     1349.840        1349.840         yes       1.00148    1.930        1.935        0.022        1.929        0.125
 54     1360.980        1360.980         yes       1.00141    1.946        1.951        0.021        1.945        0.121
 55     1381.110        1381.110         yes       1.00128    1.974        1.979        0.019        1.974        0.113
 56     1397.490        1397.490         yes       1.00118    1.998        2.003        0.018        1.997        0.107
 57     1404.650        1404.650         yes       1.00114    2.008        2.013        0.018        2.007        0.104
 58     1418.030        1418.030         yes       1.00107    2.027        2.032        0.017        2.027        0.099
 59     1433.860        1433.860         yes       1.00099    2.050        2.054        0.016        2.049        0.094
 60     1441.750        1441.750         yes       1.00095    2.061        2.065        0.015        2.061        0.092
 61     1442.330        1442.330         yes       1.00095    2.062        2.066        0.015        2.061        0.092
 62     1454.920        1454.920         yes       1.00089    2.080        2.084        0.014        2.079        0.088
 63     1465.300        1465.300         yes       1.00085    2.095        2.098        0.014        2.094        0.085
 64     1467.910        1467.910         yes       1.00084    2.098        2.102        0.013        2.098        0.084
 65     1477.870        1477.870         yes       1.00080    2.113        2.116        0.013        2.112        0.081
 66     1479.550        1479.550         yes       1.00079    2.115        2.118        0.013        2.115        0.080
 67     1481.530        1481.530         yes       1.00079    2.118        2.121        0.013        2.117        0.080
 68     1487.580        1487.580         yes       1.00076    2.127        2.130        0.012        2.126        0.078
 69     1491.850        1491.850         yes       1.00075    2.133        2.136        0.012        2.132        0.077
 70     1494.630        1494.630         yes       1.00074    2.137        2.140        0.012        2.136        0.076
 71     1565.830        1565.830         yes       1.00052    2.238        2.241        0.009        2.238        0.059
 72     1902.920        1902.920         yes       1.00010    2.720        2.721        0.002        2.720        0.017
 73     1912.490        1912.490         yes       1.00010    2.734        2.735        0.002        2.734        0.017
 74     3089.520        3089.520         yes       1.00000    4.417        4.417        0.000        4.417        0.000
 75     3097.620        3097.620         yes       1.00000    4.428        4.428        0.000        4.428        0.000
 76     3104.780        3104.780         yes       1.00000    4.439        4.439        0.000        4.439        0.000
 77     3110.630        3110.630         yes       1.00000    4.447        4.447        0.000        4.447        0.000
 78     3131.930        3131.930         yes       1.00000    4.477        4.477        0.000        4.477        0.000
 79     3156.270        3156.270         yes       1.00000    4.512        4.512        0.000        4.512        0.000
 80     3190.260        3190.260         yes       1.00000    4.561        4.561        0.000        4.561        0.000
 81     3198.570        3198.570         yes       1.00000    4.573        4.573        0.000        4.573        0.000
 82     3200.330        3200.330         yes       1.00000    4.575        4.575        0.000        4.575        0.000
 83     3209.980        3209.980         yes       1.00000    4.589        4.589        0.000        4.589        0.000
 84     3230.910        3230.910         yes       1.00000    4.619        4.619        0.000        4.619        0.000
 85     3249.580        3249.580         yes       1.00000    4.646        4.646        0.000        4.646        0.000
 86     3268.400        3268.400         yes       1.00000    4.672        4.672        0.000        4.672        0.000
 87     3797.190        3797.190         yes       1.00000    5.428        5.428        0.000        5.428        0.000
 88     3843.420        3843.420         yes       1.00000    5.494        5.494        0.000        5.494        0.000
 89     3956.860        3956.860         yes       1.00000    5.657        5.657        0.000        5.657        0.000
 90     3969.080        3969.080         yes       1.00000    5.674        5.674        0.000        5.674        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                4158.27453       The ln(Q)    8.33286
    H vibration      184.38624   (kcal/mol)    771.47204     (kJ/mol)         0.29383792    (hartree)
    U vibration      184.38624   (kcal/mol)    771.47204     (kJ/mol)         0.29383792    (hartree)
           ZPE       176.91241   (kcal/mol)    740.20151     (kJ/mol)         0.28192761    (hartree)
    S vibration       41.62647  (cal/mol*K)    174.16516    (J/mol*K)         0.00006634  (hartree/K)
   Cv vibration       52.74401  (cal/mol*K)    220.68092    (J/mol*K)         0.00008405  (hartree/K)
    G vibration      171.97531   (kcal/mol)    719.54470     (kJ/mol)         0.27405985    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1205943737016478464.00000       The ln(Q)   45.65983
        H total      186.75618   (kcal/mol)    781.38788     (kJ/mol)         0.29761466    (hartree)
        U total      186.16370   (kcal/mol)    778.90892     (kJ/mol)         0.29667047    (hartree)
       Cv total       58.70563  (cal/mol*K)    245.62434    (J/mol*K)         0.00009355  (hartree/K)
           ZPE       176.91241   (kcal/mol)    740.20151     (kJ/mol)         0.28192761    (hartree)
        S total      115.75114  (cal/mol*K)    484.30278    (J/mol*K)         0.00018446  (hartree/K)
        G total      152.83747   (kcal/mol)    639.47196     (kJ/mol)         0.24356179    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29667047 (hartree)
                       Thermal correction to Enthalpy :   0.29761466 
              Thermal correction to Gibbs Free Energy :   0.24261760 (hartree)
              ZPE correction to the Electronic Energy :   0.28192761 (hartree)


