       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -0.7020515000      -1.4876469900      -0.7891746600
  O     8   15.99491       2.4850312800      -1.1041921000       2.0201984600
  O     8   15.99491       0.4965575900       1.7013254300      -0.3235421600
  O     8   15.99491      -3.9521599600       0.7644091100       1.6799180400
  O     8   15.99491      -1.9908170200      -0.1947374000       1.2459501000
  N     7   14.00307      -1.4103464400       0.9722559400      -1.3030537900
  C     6   12.00000       1.6174539800      -0.9736298200      -0.2605214400
  C     6   12.00000       0.3606684300      -0.6172979500      -1.0499036900
  C     6   12.00000       1.3601445200      -0.7996809600       1.2308854600
  C     6   12.00000       2.7870042800      -0.1017944300      -0.7037835700
  C     6   12.00000       1.9505505100      -2.4330852300      -0.5434026900
  C     6   12.00000      -0.1310642700       0.8155320300      -0.8480229000
  C     6   12.00000      -2.2126598400       2.0692169400      -0.8421464000
  C     6   12.00000      -2.2810612100       2.1154933700       0.6783376800
  C     6   12.00000      -2.6972669800       0.7847772200       1.2288582000
  H     1    1.00782       0.5858546600      -0.7152388700      -2.1207616200
  H     1    1.00782       0.5648307800      -1.4727261900       1.5516601500
  H     1    1.00782       1.0252166400       0.2170789800       1.4314995300
  H     1    1.00782       2.9167932200      -0.1426690600      -1.7840799400
  H     1    1.00782       3.7153584700      -0.4567534200      -0.2621875500
  H     1    1.00782       2.6480374900       0.9366100000      -0.4262677200
  H     1    1.00782       2.8045183900      -2.7478507700       0.0501940600
  H     1    1.00782       2.1979627900      -2.5872111000      -1.5929562300
  H     1    1.00782       1.1184747000      -3.0873363700      -0.3033305000
  H     1    1.00782      -1.8645023700       0.1152024300      -1.5727994100
  H     1    1.00782      -1.0968875300      -1.2474282100       0.0620349600
  H     1    1.00782      -1.7960230700       3.0186521400      -1.1917602500
  H     1    1.00782      -3.2136591500       1.9581687600      -1.2710663800
  H     1    1.00782       3.1199160000      -0.3881493700       1.9248669400
  H     1    1.00782      -2.9809154600       2.8818863700       1.0156747900
  H     1    1.00782      -1.2869373300       2.3342235600       1.0621822000
  H     1    1.00782      -4.1380215800      -0.1274040200       2.0065003300
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.29640973      0.07883841      0.12924628

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       674.90702       345.04406        93.13217
    y       345.04406      1216.70928        11.18720
    z        93.13217        11.18720      1331.30357

              Principal moments of inertia (amu*A**2): 
             499.62075000        1417.14066000        1306.15847000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2323098.73101       The ln(Q)   14.65841

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.11010  (cal/mol*K)    134.34868    (J/mol*K)         0.00005117  (hartree/K)
  G rotation       -8.68490   (kcal/mol)    -36.33762     (kJ/mol)        -0.01384026    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       25.300         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       42.970         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       60.320         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       90.070         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       93.810         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      145.450         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      174.450         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      180.280         180.280         yes       1.72106    0.258        0.629        2.326       -0.064        1.866
  9      198.560         198.560         yes       1.62229    0.284        0.637        2.146       -0.003        1.842
 10      223.420         223.420         yes       1.51566    0.319        0.649        1.931        0.073        1.805
 11      239.780         239.780         yes       1.45857    0.343        0.657        1.805        0.119        1.780
 12      249.990         249.990         yes       1.42711    0.357        0.663        1.731        0.147        1.763
 13      285.170         285.170         yes       1.33789    0.408        0.683        1.502        0.235        1.701
 14      310.020         310.020         yes       1.28868    0.443        0.699        1.362        0.293        1.655
 15      318.330         318.330         yes       1.27422    0.455        0.705        1.319        0.311        1.639
 16      328.350         328.350         yes       1.25794    0.469        0.712        1.268        0.333        1.619
 17      338.700         338.700         yes       1.24233    0.484        0.719        1.218        0.356        1.598
 18      378.930         378.930         yes       1.19138    0.542        0.749        1.043        0.438        1.515
 19      399.640         399.640         yes       1.17009    0.571        0.766        0.964        0.478        1.471
 20      431.610         431.610         yes       1.14231    0.617        0.793        0.853        0.538        1.401
 21      445.290         445.290         yes       1.13202    0.637        0.805        0.810        0.563        1.371
 22      481.210         481.210         yes       1.10872    0.688        0.838        0.707        0.627        1.292
 23      537.080         537.080         yes       1.08095    0.768        0.892        0.572        0.722        1.168
 24      551.850         551.850         yes       1.07496    0.789        0.907        0.540        0.746        1.136
 25      591.850         591.850         yes       1.06100    0.846        0.949        0.464        0.811        1.049
 26      640.770         640.770         yes       1.04756    0.916        1.003        0.385        0.888        0.947
 27      643.710         643.710         yes       1.04686    0.920        1.006        0.380        0.893        0.941
 28      698.050         698.050         yes       1.03567    0.998        1.069        0.308        0.977        0.833
 29      728.650         728.650         yes       1.03062    1.042        1.105        0.274        1.024        0.775
 30      811.740         811.740         yes       1.02030    1.160        1.208        0.198        1.149        0.632
 31      828.700         828.700         yes       1.01868    1.185        1.229        0.185        1.174        0.605
 32      848.340         848.340         yes       1.01696    1.213        1.254        0.171        1.203        0.574
 33      883.040         883.040         yes       1.01431    1.262        1.298        0.149        1.254        0.524
 34      950.570         950.570         yes       1.01029    1.359        1.387        0.114        1.353        0.435
 35      959.010         959.010         yes       1.00987    1.371        1.398        0.110        1.365        0.424
 36      968.280         968.280         yes       1.00944    1.384        1.410        0.106        1.379        0.413
 37     1002.000        1002.000         yes       1.00801    1.432        1.455        0.093        1.428        0.375
 38     1027.160        1027.160         yes       1.00709    1.468        1.489        0.084        1.464        0.348
 39     1056.010        1056.010         yes       1.00616    1.510        1.528        0.075        1.506        0.320
 40     1059.620        1059.620         yes       1.00605    1.515        1.533        0.073        1.511        0.316
 41     1076.890        1076.890         yes       1.00557    1.539        1.557        0.069        1.536        0.300
 42     1108.520        1108.520         yes       1.00477    1.585        1.600        0.060        1.582        0.273
 43     1126.240        1126.240         yes       1.00438    1.610        1.624        0.056        1.607        0.258
 44     1141.200        1141.200         yes       1.00407    1.631        1.645        0.053        1.629        0.247
 45     1168.230        1168.230         yes       1.00357    1.670        1.682        0.047        1.668        0.227
 46     1185.870        1185.870         yes       1.00328    1.695        1.706        0.044        1.693        0.214
 47     1218.310        1218.310         yes       1.00280    1.742        1.751        0.038        1.740        0.193
 48     1237.950        1237.950         yes       1.00255    1.770        1.779        0.035        1.768        0.181
 49     1260.970        1260.970         yes       1.00228    1.803        1.811        0.032        1.801        0.168
 50     1266.170        1266.170         yes       1.00223    1.810        1.818        0.031        1.809        0.165
 51     1285.540        1285.540         yes       1.00203    1.838        1.845        0.029        1.837        0.155
 52     1325.900        1325.900         yes       1.00167    1.895        1.902        0.025        1.894        0.136
 53     1353.210        1353.210         yes       1.00146    1.935        1.940        0.022        1.934        0.124
 54     1362.670        1362.670         yes       1.00140    1.948        1.953        0.021        1.947        0.120
 55     1364.830        1364.830         yes       1.00138    1.951        1.957        0.021        1.950        0.119
 56     1393.200        1393.200         yes       1.00120    1.992        1.996        0.018        1.991        0.108
 57     1412.350        1412.350         yes       1.00110    2.019        2.023        0.017        2.018        0.101
 58     1427.710        1427.710         yes       1.00102    2.041        2.045        0.016        2.040        0.096
 59     1431.420        1431.420         yes       1.00100    2.046        2.050        0.016        2.046        0.095
 60     1437.490        1437.490         yes       1.00097    2.055        2.059        0.015        2.054        0.093
 61     1443.350        1443.350         yes       1.00095    2.063        2.067        0.015        2.063        0.091
 62     1454.360        1454.360         yes       1.00090    2.079        2.083        0.014        2.079        0.088
 63     1460.440        1460.440         yes       1.00087    2.088        2.091        0.014        2.087        0.086
 64     1466.780        1466.780         yes       1.00084    2.097        2.100        0.014        2.096        0.084
 65     1480.010        1480.010         yes       1.00079    2.116        2.119        0.013        2.115        0.080
 66     1480.930        1480.930         yes       1.00079    2.117        2.120        0.013        2.117        0.080
 67     1482.150        1482.150         yes       1.00078    2.119        2.122        0.013        2.118        0.080
 68     1489.660        1489.660         yes       1.00076    2.130        2.133        0.012        2.129        0.078
 69     1495.010        1495.010         yes       1.00074    2.137        2.140        0.012        2.137        0.076
 70     1506.830        1506.830         yes       1.00070    2.154        2.157        0.011        2.154        0.073
 71     1583.470        1583.470         yes       1.00048    2.264        2.266        0.008        2.263        0.056
 72     1887.290        1887.290         yes       1.00011    2.698        2.699        0.002        2.698        0.018
 73     1892.160        1892.160         yes       1.00011    2.705        2.706        0.002        2.705        0.018
 74     3096.210        3096.210         yes       1.00000    4.426        4.426        0.000        4.426        0.000
 75     3103.830        3103.830         yes       1.00000    4.437        4.437        0.000        4.437        0.000
 76     3106.290        3106.290         yes       1.00000    4.441        4.441        0.000        4.441        0.000
 77     3117.750        3117.750         yes       1.00000    4.457        4.457        0.000        4.457        0.000
 78     3146.890        3146.890         yes       1.00000    4.499        4.499        0.000        4.499        0.000
 79     3161.410        3161.410         yes       1.00000    4.519        4.519        0.000        4.519        0.000
 80     3184.670        3184.670         yes       1.00000    4.553        4.553        0.000        4.553        0.000
 81     3207.920        3207.920         yes       1.00000    4.586        4.586        0.000        4.586        0.000
 82     3218.170        3218.170         yes       1.00000    4.601        4.601        0.000        4.601        0.000
 83     3249.220        3249.220         yes       1.00000    4.645        4.645        0.000        4.645        0.000
 84     3249.250        3249.250         yes       1.00000    4.645        4.645        0.000        4.645        0.000
 85     3257.620        3257.620         yes       1.00000    4.657        4.657        0.000        4.657        0.000
 86     3274.200        3274.200         yes       1.00000    4.681        4.681        0.000        4.681        0.000
 87     3824.930        3824.930         yes       1.00000    5.468        5.468        0.000        5.468        0.000
 88     3877.430        3877.430         yes       1.00000    5.543        5.543        0.000        5.543        0.000
 89     3884.630        3884.630         yes       1.00000    5.553        5.553        0.000        5.553        0.000
 90     3957.920        3957.920         yes       1.00000    5.658        5.658        0.000        5.658        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                5347.18910       The ln(Q)    8.58433
    H vibration      184.13340   (kcal/mol)    770.41415     (kJ/mol)         0.29343499    (hartree)
    U vibration      184.13340   (kcal/mol)    770.41415     (kJ/mol)         0.29343499    (hartree)
           ZPE       176.47514   (kcal/mol)    738.37200     (kJ/mol)         0.28123079    (hartree)
    S vibration       42.74475  (cal/mol*K)    178.84403    (J/mol*K)         0.00006812  (hartree/K)
   Cv vibration       53.52991  (cal/mol*K)    223.96916    (J/mol*K)         0.00008531  (hartree/K)
    G vibration      171.38905   (kcal/mol)    717.09180     (kJ/mol)         0.27312560    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1583593643577057280.00000       The ln(Q)   45.91131
        H total      186.50334   (kcal/mol)    780.32999     (kJ/mol)         0.29721173    (hartree)
        U total      185.91086   (kcal/mol)    777.85103     (kJ/mol)         0.29626754    (hartree)
       Cv total       59.49153  (cal/mol*K)    248.91258    (J/mol*K)         0.00009481  (hartree/K)
           ZPE       176.47514   (kcal/mol)    738.37200     (kJ/mol)         0.28123079    (hartree)
        S total      116.91108  (cal/mol*K)    489.15596    (J/mol*K)         0.00018631  (hartree/K)
        G total      152.23879   (kcal/mol)    636.96710     (kJ/mol)         0.24260774    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29626754 (hartree)
                       Thermal correction to Enthalpy :   0.29721173 
              Thermal correction to Gibbs Free Energy :   0.24166355 (hartree)
              ZPE correction to the Electronic Energy :   0.28123079 (hartree)


