       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       0.4536019500       1.5640940000      -0.1999342800
  O     8   15.99491       2.6838618900      -0.0570102700       0.3334991500
  O     8   15.99491      -1.6282283100      -0.4523365600      -1.9349951000
  O     8   15.99491      -1.6776669400      -0.6951750600       4.5928505500
  O     8   15.99491      -1.4998374400       1.4660760500       4.0504332200
  N     7   14.00307      -2.1653878700       0.6249041500      -0.0353986200
  C     6   12.00000       1.1897169500      -0.2862587100      -1.5599754600
  C     6   12.00000       0.1976410000       0.2340485100      -0.5262113700
  C     6   12.00000       2.5841120700       0.0832673000      -1.0688859100
  C     6   12.00000       0.9818552000       0.3662045800      -2.9193656400
  C     6   12.00000       1.0806989700      -1.8027580100      -1.6641150200
  C     6   12.00000      -1.2658917600       0.1008131700      -0.9228330100
  C     6   12.00000      -1.9278931200       1.0593000700       1.3202565600
  C     6   12.00000      -1.9369280400      -0.1029921400       2.2893123100
  C     6   12.00000      -1.6821276600       0.3299789800       3.7190739600
  H     1    1.00782       0.3066784000      -0.3887001600       0.3678640700
  H     1    1.00782       2.8221142700       1.1159430100      -1.3444921800
  H     1    1.00782       3.3278554800      -0.5430133800      -1.5718621300
  H     1    1.00782       0.0764644100       0.0086801200      -3.3926011100
  H     1    1.00782       1.8179597400       0.1428954300      -3.5829066500
  H     1    1.00782       0.9128997600       1.4469242100      -2.8243767200
  H     1    1.00782       1.7710728500      -2.1867851500      -2.4136882000
  H     1    1.00782       0.0798842400      -2.1039155800      -1.9534885200
  H     1    1.00782       1.3257438700      -2.2804449300      -0.7165776300
  H     1    1.00782      -3.1183948400       0.4240304500      -0.2972335000
  H     1    1.00782       1.2867398600       1.5788541000       0.2829981000
  H     1    1.00782      -0.9836576000       1.5816001800       1.3812197500
  H     1    1.00782      -2.7182452500       1.7626002600       1.5914457400
  H     1    1.00782       3.6107890900      -0.0084528100       0.5891424000
  H     1    1.00782      -1.1681224200      -0.8288453300       2.0164855100
  H     1    1.00782      -2.8970013100      -0.6255554200       2.2558077400
  H     1    1.00782      -1.8403074400      -1.5279710500       4.1385519800
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.28160717      0.16101326      0.39902076

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1319.58687        59.53718       431.65971
    y        59.53718      1778.58185       -93.28191
    z       431.65971       -93.28191       802.68912

              Principal moments of inertia (amu*A**2): 
             548.09651000        1564.10587000        1788.65546000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2991355.01050       The ln(Q)   14.91124

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.61252  (cal/mol*K)    136.45078    (J/mol*K)         0.00005197  (hartree/K)
  G rotation       -8.83469   (kcal/mol)    -36.96436     (kJ/mol)        -0.01407897    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       24.030         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       26.160         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       35.640         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       53.440         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      100.020         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      106.760         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      126.810         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      169.900         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      189.880         189.880         yes       1.66666    0.271        0.633        2.229       -0.031        1.854
 10      231.210         231.210         yes       1.48737    0.331        0.653        1.870        0.095        1.793
 11      246.710         246.710         yes       1.43690    0.353        0.661        1.754        0.138        1.768
 12      263.780         263.780         yes       1.38892    0.377        0.670        1.637        0.182        1.739
 13      267.900         267.900         yes       1.37836    0.383        0.673        1.610        0.193        1.732
 14      286.940         286.940         yes       1.33405    0.410        0.684        1.492        0.239        1.698
 15      319.520         319.520         yes       1.27222    0.457        0.705        1.313        0.314        1.636
 16      338.670         338.670         yes       1.24237    0.484        0.719        1.218        0.356        1.598
 17      347.780         347.780         yes       1.22955    0.497        0.725        1.176        0.375        1.580
 18      364.300         364.300         yes       1.20830    0.521        0.738        1.104        0.409        1.546
 19      386.520         386.520         yes       1.18324    0.553        0.755        1.014        0.453        1.499
 20      417.440         417.440         yes       1.15393    0.597        0.780        0.901        0.512        1.432
 21      482.780         482.780         yes       1.10781    0.690        0.839        0.703        0.630        1.288
 22      495.720         495.720         yes       1.10063    0.709        0.851        0.669        0.652        1.260
 23      517.860         517.860         yes       1.08952    0.740        0.873        0.615        0.690        1.210
 24      534.590         534.590         yes       1.08201    0.764        0.890        0.577        0.718        1.174
 25      560.890         560.890         yes       1.07153    0.802        0.917        0.522        0.761        1.116
 26      564.730         564.730         yes       1.07013    0.807        0.921        0.514        0.767        1.108
 27      611.710         611.710         yes       1.05512    0.874        0.971        0.430        0.843        1.007
 28      624.170         624.170         yes       1.05174    0.892        0.985        0.410        0.862        0.981
 29      636.490         636.490         yes       1.04860    0.910        0.998        0.391        0.882        0.956
 30      707.800         707.800         yes       1.03397    1.012        1.081        0.297        0.992        0.814
 31      762.290         762.290         yes       1.02591    1.090        1.146        0.240        1.075        0.715
 32      834.620         834.620         yes       1.01814    1.193        1.236        0.181        1.182        0.595
 33      875.970         875.970         yes       1.01481    1.252        1.289        0.154        1.244        0.534
 34      931.330         931.330         yes       1.01130    1.331        1.361        0.123        1.325        0.459
 35      958.770         958.770         yes       1.00988    1.371        1.398        0.110        1.365        0.425
 36      975.190         975.190         yes       1.00912    1.394        1.420        0.103        1.389        0.405
 37      997.670         997.670         yes       1.00818    1.426        1.450        0.094        1.421        0.380
 38     1019.550        1019.550         yes       1.00735    1.458        1.479        0.086        1.453        0.356
 39     1037.000        1037.000         yes       1.00675    1.482        1.502        0.081        1.478        0.338
 40     1092.280        1092.280         yes       1.00517    1.561        1.578        0.064        1.558        0.287
 41     1104.300        1104.300         yes       1.00487    1.579        1.594        0.061        1.576        0.276
 42     1111.790        1111.790         yes       1.00470    1.589        1.604        0.059        1.587        0.270
 43     1136.700        1136.700         yes       1.00416    1.625        1.639        0.054        1.623        0.250
 44     1155.660        1155.660         yes       1.00380    1.652        1.665        0.050        1.650        0.236
 45     1176.080        1176.080         yes       1.00344    1.681        1.693        0.046        1.679        0.221
 46     1178.630        1178.630         yes       1.00340    1.685        1.696        0.045        1.683        0.219
 47     1192.200        1192.200         yes       1.00318    1.704        1.715        0.043        1.702        0.210
 48     1238.150        1238.150         yes       1.00255    1.770        1.779        0.035        1.769        0.181
 49     1247.150        1247.150         yes       1.00244    1.783        1.792        0.034        1.781        0.176
 50     1256.220        1256.220         yes       1.00233    1.796        1.804        0.033        1.794        0.171
 51     1281.110        1281.110         yes       1.00207    1.831        1.839        0.030        1.830        0.158
 52     1296.890        1296.890         yes       1.00192    1.854        1.861        0.028        1.853        0.150
 53     1338.540        1338.540         yes       1.00157    1.914        1.920        0.023        1.913        0.130
 54     1341.000        1341.000         yes       1.00155    1.917        1.923        0.023        1.916        0.129
 55     1359.860        1359.860         yes       1.00141    1.944        1.950        0.021        1.943        0.121
 56     1385.110        1385.110         yes       1.00125    1.980        1.985        0.019        1.979        0.111
 57     1402.060        1402.060         yes       1.00115    2.004        2.009        0.018        2.004        0.105
 58     1422.360        1422.360         yes       1.00105    2.033        2.038        0.016        2.033        0.098
 59     1442.500        1442.500         yes       1.00095    2.062        2.066        0.015        2.062        0.091
 60     1446.600        1446.600         yes       1.00093    2.068        2.072        0.015        2.067        0.090
 61     1449.940        1449.940         yes       1.00092    2.073        2.077        0.015        2.072        0.089
 62     1455.560        1455.560         yes       1.00089    2.081        2.085        0.014        2.080        0.087
 63     1465.920        1465.920         yes       1.00085    2.096        2.099        0.014        2.095        0.084
 64     1475.800        1475.800         yes       1.00081    2.110        2.113        0.013        2.109        0.082
 65     1476.400        1476.400         yes       1.00081    2.111        2.114        0.013        2.110        0.081
 66     1482.440        1482.440         yes       1.00078    2.119        2.123        0.013        2.119        0.080
 67     1487.610        1487.610         yes       1.00076    2.127        2.130        0.012        2.126        0.078
 68     1490.570        1490.570         yes       1.00075    2.131        2.134        0.012        2.130        0.077
 69     1497.520        1497.520         yes       1.00073    2.141        2.144        0.012        2.140        0.076
 70     1510.540        1510.540         yes       1.00068    2.159        2.162        0.011        2.159        0.072
 71     1567.450        1567.450         yes       1.00052    2.241        2.243        0.009        2.240        0.059
 72     1863.090        1863.090         yes       1.00012    2.663        2.664        0.002        2.663        0.020
 73     1923.260        1923.260         yes       1.00009    2.749        2.750        0.002        2.749        0.016
 74     3089.460        3089.460         yes       1.00000    4.417        4.417        0.000        4.417        0.000
 75     3097.980        3097.980         yes       1.00000    4.429        4.429        0.000        4.429        0.000
 76     3101.580        3101.580         yes       1.00000    4.434        4.434        0.000        4.434        0.000
 77     3105.980        3105.980         yes       1.00000    4.440        4.440        0.000        4.440        0.000
 78     3154.290        3154.290         yes       1.00000    4.509        4.509        0.000        4.509        0.000
 79     3171.700        3171.700         yes       1.00000    4.534        4.534        0.000        4.534        0.000
 80     3177.850        3177.850         yes       1.00000    4.543        4.543        0.000        4.543        0.000
 81     3187.690        3187.690         yes       1.00000    4.557        4.557        0.000        4.557        0.000
 82     3202.870        3202.870         yes       1.00000    4.579        4.579        0.000        4.579        0.000
 83     3212.190        3212.190         yes       1.00000    4.592        4.592        0.000        4.592        0.000
 84     3261.960        3261.960         yes       1.00000    4.663        4.663        0.000        4.663        0.000
 85     3287.660        3287.660         yes       1.00000    4.700        4.700        0.000        4.700        0.000
 86     3347.770        3347.770         yes       1.00000    4.786        4.786        0.000        4.786        0.000
 87     3785.780        3785.780         yes       1.00000    5.412        5.412        0.000        5.412        0.000
 88     3942.330        3942.330         yes       1.00000    5.636        5.636        0.000        5.636        0.000
 89     3963.650        3963.650         yes       1.00000    5.666        5.666        0.000        5.666        0.000
 90     3975.780        3975.780         yes       1.00000    5.684        5.684        0.000        5.684        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                6152.62034       The ln(Q)    8.72463
    H vibration      183.66032   (kcal/mol)    768.43478     (kJ/mol)         0.29268109    (hartree)
    U vibration      183.66032   (kcal/mol)    768.43478     (kJ/mol)         0.29268109    (hartree)
           ZPE       175.84818   (kcal/mol)    735.74877     (kJ/mol)         0.28023165    (hartree)
    S vibration       43.53971  (cal/mol*K)    182.17015    (J/mol*K)         0.00006938  (hartree/K)
   Cv vibration       54.56579  (cal/mol*K)    228.30326    (J/mol*K)         0.00008696  (hartree/K)
    G vibration      170.67896   (kcal/mol)    714.12075     (kJ/mol)         0.27199399    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2346273383200972800.00000       The ln(Q)   46.05161
        H total      186.03026   (kcal/mol)    778.35062     (kJ/mol)         0.29645783    (hartree)
        U total      185.43778   (kcal/mol)    775.87166     (kJ/mol)         0.29551364    (hartree)
       Cv total       60.52741  (cal/mol*K)    253.24668    (J/mol*K)         0.00009646  (hartree/K)
           ZPE       175.84818   (kcal/mol)    735.74877     (kJ/mol)         0.28023165    (hartree)
        S total      118.20846  (cal/mol*K)    494.58418    (J/mol*K)         0.00018838  (hartree/K)
        G total      151.37890   (kcal/mol)    633.36931     (kJ/mol)         0.24123741    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29551364 (hartree)
                       Thermal correction to Enthalpy :   0.29645783 
              Thermal correction to Gibbs Free Energy :   0.24029323 (hartree)
              ZPE correction to the Electronic Energy :   0.28023165 (hartree)


