       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -1.2819903700      -0.0619925500      -1.3657842800
  O     8   15.99491      -1.2540535000       2.6003851500      -1.6325295300
  O     8   15.99491       1.2064716300       1.8910224300      -1.1113763800
  O     8   15.99491       1.8843177400      -4.5219687000       1.1624608800
  O     8   15.99491       1.0617804400      -4.4662802700      -0.9161388500
  N     7   14.00307       1.6821682100      -0.3037990900      -1.1940425600
  C     6   12.00000      -1.1556571700       1.4438359300       0.5330668800
  C     6   12.00000      -0.4861290100       0.3621925500      -0.3068506300
  C     6   12.00000      -1.8384257500       2.4789194800      -0.3682194500
  C     6   12.00000      -0.1539809100       2.1169017100       1.4670709300
  C     6   12.00000      -2.2327202300       0.7538641000       1.3751857900
  C     6   12.00000       0.8708872800       0.7415220800      -0.8930303900
  C     6   12.00000       1.3316051000      -1.7085897200      -1.2063115500
  C     6   12.00000       1.8112935700      -2.4044605600       0.0479858800
  C     6   12.00000       1.5361361500      -3.8961217300       0.0232440300
  H     1    1.00782      -0.3079394300      -0.5022696900       0.3372634600
  H     1    1.00782      -1.8629336100       3.4435984500       0.1510137200
  H     1    1.00782      -2.8809060900       2.1986079100      -0.5399302600
  H     1    1.00782       0.4138346600       1.3791701900       2.0336192600
  H     1    1.00782      -0.6753543900       2.7442038000       2.1890621100
  H     1    1.00782       0.5517845000       2.7410231600       0.9312688600
  H     1    1.00782      -2.8406245000       1.4875290800       1.9048196800
  H     1    1.00782      -1.7919614100       0.0976822800       2.1255231800
  H     1    1.00782      -2.8959231900       0.1536270900       0.7558853900
  H     1    1.00782       2.5544584100      -0.0262271500      -1.6172358200
  H     1    1.00782      -1.4916310400       0.7377942400      -1.8714458800
  H     1    1.00782       0.2588404500      -1.8233965000      -1.3170070800
  H     1    1.00782       1.8012696500      -2.1703593200      -2.0765829700
  H     1    1.00782      -0.2885020800       2.6524021600      -1.5175445600
  H     1    1.00782       1.3290744900      -1.9784874600       0.9304780700
  H     1    1.00782       2.8885309400      -2.2613153600       0.1713723300
  H     1    1.00782       2.2562794600      -3.8990136600       1.7947097400
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.19443505     -0.33545614     -0.30135104

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1565.74595       505.77772        30.31599
    y       505.77772       705.65641        68.84187
    z        30.31599        68.84187      1777.60394

              Principal moments of inertia (amu*A**2): 
             469.91420000        1846.80144000        1732.29066000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2961916.35561       The ln(Q)   14.90135

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.59287  (cal/mol*K)    136.36855    (J/mol*K)         0.00005194  (hartree/K)
  G rotation       -8.82883   (kcal/mol)    -36.93984     (kJ/mol)        -0.01406963    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       29.320         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       30.830         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       39.450         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       67.960         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       96.200         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      105.190         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      182.330         182.330         yes       1.70893    0.261        0.630        2.304       -0.057        1.864
  8      189.740         189.740         yes       1.66741    0.271        0.633        2.230       -0.032        1.854
  9      215.630         215.630         yes       1.54621    0.308        0.645        1.995        0.050        1.817
 10      249.680         249.680         yes       1.42802    0.357        0.662        1.733        0.146        1.763
 11      261.960         261.960         yes       1.39370    0.374        0.669        1.649        0.178        1.742
 12      276.280         276.280         yes       1.35800    0.395        0.678        1.557        0.214        1.717
 13      278.640         278.640         yes       1.35252    0.398        0.679        1.542        0.219        1.713
 14      302.900         302.900         yes       1.30182    0.433        0.694        1.401        0.277        1.668
 15      333.840         333.840         yes       1.24951    0.477        0.715        1.241        0.345        1.608
 16      350.850         350.850         yes       1.22542    0.502        0.728        1.162        0.381        1.574
 17      363.600         363.600         yes       1.20915    0.520        0.737        1.107        0.407        1.547
 18      371.240         371.240         yes       1.20007    0.531        0.743        1.075        0.423        1.531
 19      428.120         428.120         yes       1.14508    0.612        0.790        0.865        0.532        1.409
 20      476.430         476.430         yes       1.11154    0.681        0.833        0.720        0.618        1.302
 21      480.300         480.300         yes       1.10925    0.687        0.837        0.709        0.625        1.294
 22      495.610         495.610         yes       1.10069    0.709        0.851        0.669        0.652        1.260
 23      529.170         529.170         yes       1.08436    0.756        0.884        0.589        0.708        1.185
 24      582.810         582.810         yes       1.06389    0.833        0.940        0.480        0.796        1.069
 25      606.410         606.410         yes       1.05663    0.867        0.965        0.439        0.834        1.018
 26      625.190         625.190         yes       1.05147    0.894        0.986        0.408        0.864        0.979
 27      651.690         651.690         yes       1.04501    0.932        1.016        0.369        0.906        0.924
 28      683.110         683.110         yes       1.03844    0.977        1.052        0.327        0.954        0.862
 29      723.650         723.650         yes       1.03139    1.035        1.099        0.279        1.016        0.785
 30      797.350         797.350         yes       1.02179    1.140        1.190        0.209        1.127        0.655
 31      829.130         829.130         yes       1.01864    1.185        1.229        0.185        1.174        0.604
 32      838.190         838.190         yes       1.01782    1.198        1.241        0.178        1.188        0.590
 33      883.210         883.210         yes       1.01429    1.263        1.299        0.149        1.254        0.523
 34      944.260         944.260         yes       1.01061    1.350        1.379        0.117        1.344        0.442
 35      959.520         959.520         yes       1.00985    1.372        1.399        0.110        1.366        0.424
 36      991.820         991.820         yes       1.00841    1.418        1.442        0.097        1.413        0.386
 37      997.040         997.040         yes       1.00820    1.425        1.449        0.095        1.420        0.380
 38     1024.890        1024.890         yes       1.00716    1.465        1.486        0.085        1.461        0.351
 39     1033.470        1033.470         yes       1.00687    1.477        1.498        0.082        1.473        0.342
 40     1087.420        1087.420         yes       1.00529    1.555        1.571        0.066        1.551        0.291
 41     1112.000        1112.000         yes       1.00469    1.590        1.605        0.059        1.587        0.270
 42     1142.010        1142.010         yes       1.00406    1.633        1.646        0.052        1.630        0.246
 43     1144.770        1144.770         yes       1.00400    1.637        1.650        0.052        1.634        0.244
 44     1149.450        1149.450         yes       1.00391    1.643        1.656        0.051        1.641        0.240
 45     1158.090        1158.090         yes       1.00375    1.656        1.668        0.049        1.653        0.234
 46     1172.610        1172.610         yes       1.00350    1.676        1.688        0.046        1.674        0.223
 47     1199.280        1199.280         yes       1.00308    1.714        1.725        0.041        1.713        0.205
 48     1244.240        1244.240         yes       1.00247    1.779        1.788        0.034        1.777        0.178
 49     1255.590        1255.590         yes       1.00234    1.795        1.803        0.033        1.794        0.171
 50     1272.190        1272.190         yes       1.00216    1.819        1.827        0.031        1.817        0.162
 51     1291.790        1291.790         yes       1.00197    1.847        1.854        0.028        1.846        0.152
 52     1338.760        1338.760         yes       1.00157    1.914        1.920        0.023        1.913        0.130
 53     1348.500        1348.500         yes       1.00149    1.928        1.934        0.022        1.927        0.126
 54     1359.680        1359.680         yes       1.00142    1.944        1.949        0.021        1.943        0.121
 55     1385.340        1385.340         yes       1.00125    1.980        1.985        0.019        1.980        0.111
 56     1402.010        1402.010         yes       1.00115    2.004        2.009        0.018        2.004        0.105
 57     1405.560        1405.560         yes       1.00113    2.009        2.014        0.018        2.009        0.104
 58     1438.400        1438.400         yes       1.00097    2.056        2.060        0.015        2.056        0.093
 59     1447.290        1447.290         yes       1.00093    2.069        2.073        0.015        2.068        0.090
 60     1450.180        1450.180         yes       1.00091    2.073        2.077        0.015        2.073        0.089
 61     1451.050        1451.050         yes       1.00091    2.074        2.078        0.014        2.074        0.089
 62     1458.640        1458.640         yes       1.00088    2.085        2.089        0.014        2.085        0.087
 63     1468.770        1468.770         yes       1.00084    2.100        2.103        0.013        2.099        0.084
 64     1473.410        1473.410         yes       1.00082    2.106        2.110        0.013        2.106        0.082
 65     1481.000        1481.000         yes       1.00079    2.117        2.121        0.013        2.117        0.080
 66     1482.820        1482.820         yes       1.00078    2.120        2.123        0.013        2.119        0.080
 67     1488.180        1488.180         yes       1.00076    2.127        2.131        0.012        2.127        0.078
 68     1489.210        1489.210         yes       1.00076    2.129        2.132        0.012        2.128        0.078
 69     1493.190        1493.190         yes       1.00074    2.135        2.138        0.012        2.134        0.077
 70     1496.920        1496.920         yes       1.00073    2.140        2.143        0.012        2.140        0.076
 71     1579.250        1579.250         yes       1.00049    2.258        2.260        0.008        2.257        0.057
 72     1842.480        1842.480         yes       1.00014    2.634        2.635        0.003        2.634        0.022
 73     1925.060        1925.060         yes       1.00009    2.752        2.753        0.002        2.752        0.016
 74     3077.520        3077.520         yes       1.00000    4.400        4.400        0.000        4.400        0.000
 75     3089.760        3089.760         yes       1.00000    4.417        4.417        0.000        4.417        0.000
 76     3091.570        3091.570         yes       1.00000    4.420        4.420        0.000        4.420        0.000
 77     3104.500        3104.500         yes       1.00000    4.438        4.438        0.000        4.438        0.000
 78     3160.600        3160.600         yes       1.00000    4.518        4.518        0.000        4.518        0.000
 79     3180.530        3180.530         yes       1.00000    4.547        4.547        0.000        4.547        0.000
 80     3183.980        3183.980         yes       1.00000    4.552        4.552        0.000        4.552        0.000
 81     3187.840        3187.840         yes       1.00000    4.557        4.557        0.000        4.557        0.000
 82     3192.530        3192.530         yes       1.00000    4.564        4.564        0.000        4.564        0.000
 83     3202.280        3202.280         yes       1.00000    4.578        4.578        0.000        4.578        0.000
 84     3214.330        3214.330         yes       1.00000    4.595        4.595        0.000        4.595        0.000
 85     3267.680        3267.680         yes       1.00000    4.671        4.671        0.000        4.671        0.000
 86     3296.290        3296.290         yes       1.00000    4.712        4.712        0.000        4.712        0.000
 87     3757.350        3757.350         yes       1.00000    5.371        5.371        0.000        5.371        0.000
 88     3785.800        3785.800         yes       1.00000    5.412        5.412        0.000        5.412        0.000
 89     3864.670        3864.670         yes       1.00000    5.525        5.525        0.000        5.525        0.000
 90     3965.400        3965.400         yes       1.00000    5.669        5.669        0.000        5.669        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                3629.23098       The ln(Q)    8.19678
    H vibration      184.10199   (kcal/mol)    770.28271     (kJ/mol)         0.29338492    (hartree)
    U vibration      184.10199   (kcal/mol)    770.28271     (kJ/mol)         0.29338492    (hartree)
           ZPE       176.64622   (kcal/mol)    739.08779     (kJ/mol)         0.28150342    (hartree)
    S vibration       41.29544  (cal/mol*K)    172.78014    (J/mol*K)         0.00006581  (hartree/K)
   Cv vibration       52.91372  (cal/mol*K)    221.39099    (J/mol*K)         0.00008432  (hartree/K)
    G vibration      171.78975   (kcal/mol)    718.76831     (kJ/mol)         0.27376414    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1370370302662120704.00000       The ln(Q)   45.52376
        H total      186.47193   (kcal/mol)    780.19855     (kJ/mol)         0.29716166    (hartree)
        U total      185.87944   (kcal/mol)    777.71959     (kJ/mol)         0.29621748    (hartree)
       Cv total       58.87534  (cal/mol*K)    246.33441    (J/mol*K)         0.00009382  (hartree/K)
           ZPE       176.64622   (kcal/mol)    739.08779     (kJ/mol)         0.28150342    (hartree)
        S total      115.94454  (cal/mol*K)    485.11194    (J/mol*K)         0.00018477  (hartree/K)
        G total      152.49555   (kcal/mol)    638.04138     (kJ/mol)         0.24301691    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29621748 (hartree)
                       Thermal correction to Enthalpy :   0.29716166 
              Thermal correction to Gibbs Free Energy :   0.24207272 (hartree)
              ZPE correction to the Electronic Energy :   0.28150342 (hartree)


