Warning: E=  NaN  in  m1_00_Vitamin_B3_0_gfn2_opt.xyz
Parallel starts

Iteration:  0 permuation:  0  ( 24 )
6
LEN:  0
Iteration:  1 permuation:  1  ( 39 )
6
LEN:  0
Iteration:  2 permuation:  2  ( 53 )
6
LEN:  0
Iteration:  3 permuation:  3  ( 68 )
6
LEN:  0
Iteration:  4 permuation:  4  ( 82 )
6
LEN:  0
Iteration:  5 permuation:  5  ( 97 )
6
LEN:  0
Iteration:  6 permuation:  6  ( 111 )
6
LEN:  0
Iteration:  7 permuation:  7  ( 126 )
6
LEN:  0
Iteration:  8 permuation:  8  ( 140 )
6
LEN:  0
UINQUE =  4
