       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -2.2734157033      -0.4323300099       3.6151635249
  O     8   15.99491      -3.3683456338      -1.5417131857       5.9939700237
  O     8   15.99491       0.1215926545      -2.5068094995       2.1152727314
  O     8   15.99491       3.7363425912       0.9989629139       3.5497924977
  O     8   15.99491       2.4135950425      -0.3922880032       4.6626057544
  N     7   14.00307       0.1633672995      -0.2870478851       2.5303633510
  C     6   12.00000      -1.1048513731      -1.9348185009       5.1181781321
  C     6   12.00000      -1.5190558274      -1.6375298260       3.6501164432
  C     6   12.00000      -2.3373152718      -2.4922956988       5.8678594066
  C     6   12.00000      -0.6225825558      -0.6600524367       5.8188105021
  C     6   12.00000       0.0037689453      -2.9945246812       5.1249187807
  C     6   12.00000      -0.3193571298      -1.5385596305       2.7053604997
  C     6   12.00000       1.3233416999      -0.0938713451       1.6835288675
  C     6   12.00000       2.5919856821      -0.7183522223       2.2996841276
  C     6   12.00000       2.9010847236      -0.0508796982       3.6251382080
  H     1    1.00782      -2.1319606596      -2.4783021823       3.2822494656
  H     1    1.00782      -2.0403510868      -2.7847434165       6.8835404188
  H     1    1.00782      -2.7002306188      -3.3969435717       5.3472480839
  H     1    1.00782       0.2035319625      -0.2073441948       5.2739527027
  H     1    1.00782      -0.2803612621      -0.9030655597       6.8248300090
  H     1    1.00782      -1.4330861937       0.0637086527       5.8939157001
  H     1    1.00782       0.1769032712      -3.3463985830       6.1420604233
  H     1    1.00782       0.9339915661      -2.5716525749       4.7460319526
  H     1    1.00782      -0.2710618155      -3.8452024599       4.5003013803
  H     1    1.00782      -0.1091571250       0.4389877489       3.1753910510
  H     1    1.00782      -2.6580923680      -0.3121262189       2.7377474720
  H     1    1.00782       1.1303467621      -0.5849929840       0.7243060845
  H     1    1.00782       1.4623785909       0.9783302501       1.5201371310
  H     1    1.00782      -3.4193820568      -1.0123823283       5.1825441644
  H     1    1.00782       3.4203388962      -0.6040947590       1.5975514032
  H     1    1.00782       2.4089370615      -1.7803850113       2.4730725599
  H     1    1.00782       4.0983549322       1.1546309018       2.6681471474
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.10107500     -1.06245445      3.90011232

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       735.20450      -293.69462       307.56720
    y      -293.69462      1426.94768       111.77700
    z       307.56720       111.77700      1251.48250

              Principal moments of inertia (amu*A**2): 
             487.21089000        1391.59607000        1534.82772000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2464267.94649       The ln(Q)   14.71741

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.22734  (cal/mol*K)    134.83917    (J/mol*K)         0.00005136  (hartree/K)
  G rotation       -8.71985   (kcal/mol)    -36.48386     (kJ/mol)        -0.01389596    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       11.210         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       37.790         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       50.620         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       60.470         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       83.800         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      116.870         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      135.800         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      150.290         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      181.550         181.550         yes       1.71351    0.260        0.630        2.312       -0.060        1.865
 10      204.550         204.550         yes       1.59403    0.292        0.640        2.092        0.016        1.833
 11      216.620         216.620         yes       1.54219    0.310        0.645        1.987        0.053        1.816
 12      224.600         224.600         yes       1.51124    0.321        0.649        1.922        0.076        1.804
 13      235.960         235.960         yes       1.47112    0.337        0.655        1.833        0.109        1.786
 14      253.590         253.590         yes       1.41669    0.363        0.665        1.705        0.156        1.757
 15      273.670         273.670         yes       1.36419    0.391        0.676        1.573        0.207        1.722
 16      297.040         297.040         yes       1.31318    0.425        0.691        1.434        0.263        1.679
 17      316.490         316.490         yes       1.27734    0.452        0.703        1.328        0.307        1.642
 18      349.280         349.280         yes       1.22752    0.499        0.727        1.169        0.378        1.577
 19      367.730         367.730         yes       1.20418    0.526        0.740        1.089        0.416        1.539
 20      378.690         378.690         yes       1.19165    0.541        0.749        1.044        0.437        1.516
 21      403.190         403.190         yes       1.16671    0.576        0.769        0.951        0.485        1.463
 22      412.720         412.720         yes       1.15804    0.590        0.777        0.917        0.503        1.443
 23      437.410         437.410         yes       1.13784    0.625        0.798        0.835        0.549        1.389
 24      445.410         445.410         yes       1.13193    0.637        0.805        0.810        0.563        1.371
 25      462.380         462.380         yes       1.12031    0.661        0.820        0.759        0.594        1.334
 26      520.420         520.420         yes       1.08832    0.744        0.875        0.609        0.694        1.205
 27      572.230         572.230         yes       1.06747    0.818        0.928        0.500        0.779        1.091
 28      578.380         578.380         yes       1.06537    0.827        0.935        0.488        0.789        1.078
 29      652.530         652.530         yes       1.04482    0.933        1.016        0.368        0.907        0.923
 30      696.890         696.890         yes       1.03587    0.996        1.068        0.310        0.975        0.835
 31      724.100         724.100         yes       1.03132    1.035        1.100        0.279        1.017        0.784
 32      790.450         790.450         yes       1.02255    1.130        1.181        0.215        1.117        0.667
 33      832.180         832.180         yes       1.01836    1.190        1.233        0.183        1.179        0.599
 34      883.890         883.890         yes       1.01425    1.264        1.300        0.149        1.255        0.522
 35      905.120         905.120         yes       1.01284    1.294        1.327        0.137        1.286        0.493
 36      920.770         920.770         yes       1.01190    1.316        1.348        0.129        1.309        0.472
 37      937.420         937.420         yes       1.01097    1.340        1.370        0.120        1.334        0.451
 38      963.120         963.120         yes       1.00968    1.377        1.403        0.109        1.371        0.419
 39      989.370         989.370         yes       1.00852    1.414        1.438        0.098        1.409        0.389
 40      994.900         994.900         yes       1.00829    1.422        1.446        0.095        1.417        0.383
 41     1013.970        1013.970         yes       1.00755    1.450        1.471        0.088        1.445        0.362
 42     1020.830        1020.830         yes       1.00731    1.459        1.481        0.086        1.455        0.355
 43     1083.880        1083.880         yes       1.00538    1.549        1.566        0.067        1.546        0.294
 44     1086.850        1086.850         yes       1.00530    1.554        1.570        0.066        1.551        0.291
 45     1103.310        1103.310         yes       1.00490    1.577        1.593        0.062        1.574        0.277
 46     1126.070        1126.070         yes       1.00438    1.610        1.624        0.056        1.607        0.258
 47     1131.350        1131.350         yes       1.00427    1.617        1.631        0.055        1.615        0.254
 48     1143.830        1143.830         yes       1.00402    1.635        1.648        0.052        1.633        0.245
 49     1152.900        1152.900         yes       1.00385    1.648        1.661        0.050        1.646        0.238
 50     1189.400        1189.400         yes       1.00323    1.700        1.711        0.043        1.698        0.212
 51     1209.080        1209.080         yes       1.00293    1.728        1.739        0.040        1.727        0.199
 52     1221.250        1221.250         yes       1.00277    1.746        1.756        0.038        1.744        0.191
 53     1232.570        1232.570         yes       1.00262    1.762        1.771        0.036        1.760        0.185
 54     1244.600        1244.600         yes       1.00247    1.779        1.788        0.034        1.778        0.177
 55     1255.410        1255.410         yes       1.00234    1.795        1.803        0.033        1.793        0.171
 56     1280.770        1280.770         yes       1.00207    1.831        1.839        0.030        1.830        0.158
 57     1289.220        1289.220         yes       1.00199    1.843        1.850        0.029        1.842        0.153
 58     1321.590        1321.590         yes       1.00170    1.889        1.896        0.025        1.888        0.138
 59     1330.360        1330.360         yes       1.00163    1.902        1.908        0.024        1.901        0.134
 60     1336.750        1336.750         yes       1.00158    1.911        1.917        0.023        1.910        0.131
 61     1374.420        1374.420         yes       1.00132    1.965        1.970        0.020        1.964        0.115
 62     1389.060        1389.060         yes       1.00123    1.986        1.991        0.019        1.985        0.110
 63     1397.340        1397.340         yes       1.00118    1.998        2.002        0.018        1.997        0.107
 64     1412.840        1412.840         yes       1.00110    2.020        2.024        0.017        2.019        0.101
 65     1430.270        1430.270         yes       1.00101    2.045        2.049        0.016        2.044        0.095
 66     1437.190        1437.190         yes       1.00097    2.055        2.059        0.015        2.054        0.093
 67     1466.820        1466.820         yes       1.00084    2.097        2.100        0.014        2.096        0.084
 68     1473.570        1473.570         yes       1.00082    2.107        2.110        0.013        2.106        0.082
 69     1474.880        1474.880         yes       1.00081    2.108        2.112        0.013        2.108        0.082
 70     1478.410        1478.410         yes       1.00080    2.113        2.117        0.013        2.113        0.081
 71     1489.200        1489.200         yes       1.00076    2.129        2.132        0.012        2.128        0.078
 72     1736.610        1736.610         yes       1.00023    2.483        2.484        0.004        2.482        0.032
 73     1821.500        1821.500         yes       1.00015    2.604        2.605        0.003        2.604        0.023
 74     2909.830        2909.830         yes       1.00000    4.160        4.160        0.000        4.160        0.000
 75     2927.150        2927.150         yes       1.00000    4.185        4.185        0.000        4.185        0.000
 76     2997.740        2997.740         yes       1.00000    4.285        4.285        0.000        4.285        0.000
 77     3009.940        3009.940         yes       1.00000    4.303        4.303        0.000        4.303        0.000
 78     3028.510        3028.510         yes       1.00000    4.329        4.329        0.000        4.329        0.000
 79     3036.540        3036.540         yes       1.00000    4.341        4.341        0.000        4.341        0.000
 80     3046.820        3046.820         yes       1.00000    4.356        4.356        0.000        4.356        0.000
 81     3048.260        3048.260         yes       1.00000    4.358        4.358        0.000        4.358        0.000
 82     3071.170        3071.170         yes       1.00000    4.390        4.390        0.000        4.390        0.000
 83     3080.620        3080.620         yes       1.00000    4.404        4.404        0.000        4.404        0.000
 84     3088.710        3088.710         yes       1.00000    4.416        4.416        0.000        4.416        0.000
 85     3090.610        3090.610         yes       1.00000    4.418        4.418        0.000        4.418        0.000
 86     3111.730        3111.730         yes       1.00000    4.448        4.448        0.000        4.448        0.000
 87     3513.780        3513.780         yes       1.00000    5.023        5.023        0.000        5.023        0.000
 88     3570.180        3570.180         yes       1.00000    5.104        5.104        0.000        5.104        0.000
 89     3620.780        3620.780         yes       1.00000    5.176        5.176        0.000        5.176        0.000
 90     3631.630        3631.630         yes       1.00000    5.192        5.192        0.000        5.192        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               15734.81402       The ln(Q)    9.66363
    H vibration      173.99078   (kcal/mol)    727.97743     (kJ/mol)         0.27727171    (hartree)
    U vibration      173.99078   (kcal/mol)    727.97743     (kJ/mol)         0.27727171    (hartree)
           ZPE       165.49116   (kcal/mol)    692.41500     (kJ/mol)         0.26372671    (hartree)
    S vibration       47.71151  (cal/mol*K)    199.62497    (J/mol*K)         0.00007603  (hartree/K)
   Cv vibration       58.34101  (cal/mol*K)    244.09878    (J/mol*K)         0.00009297  (hartree/K)
    G vibration      159.76560   (kcal/mol)    668.45925     (kJ/mol)         0.25460245    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4943107792670888960.00000       The ln(Q)   46.99061
        H total      176.36073   (kcal/mol)    737.89327     (kJ/mol)         0.28104845    (hartree)
        U total      175.76824   (kcal/mol)    735.41431     (kJ/mol)         0.28010427    (hartree)
       Cv total       64.30263  (cal/mol*K)    269.04220    (J/mol*K)         0.00010247  (hartree/K)
           ZPE       165.49116   (kcal/mol)    692.41500     (kJ/mol)         0.26372671    (hartree)
        S total      121.99507  (cal/mol*K)    510.42739    (J/mol*K)         0.00019441  (hartree/K)
        G total      140.58038   (kcal/mol)    588.18831     (kJ/mol)         0.22402889    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28010427 (hartree)
                       Thermal correction to Enthalpy :   0.28104845 
              Thermal correction to Gibbs Free Energy :   0.22308471 (hartree)
              ZPE correction to the Electronic Energy :   0.26372671 (hartree)


