       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -0.3459463696       0.3348504965       3.6296512805
  O     8   15.99491       1.4371604647       0.3483559038       7.3835070703
  O     8   15.99491       0.0548796175       2.4283775009       6.2616547638
  O     8   15.99491       5.2507919441       2.9269044638       4.7105374070
  O     8   15.99491       3.5114844151       4.2469310732       4.2740085208
  N     7   14.00307       1.0943260995       2.6740002999       4.3084148347
  C     6   12.00000      -0.4270604579      -0.4428314348       5.9555045624
  C     6   12.00000       0.2993912137       0.4200249282       4.8880140989
  C     6   12.00000       0.5305062304      -0.6998982702       7.1508149512
  C     6   12.00000      -0.7530950342      -1.8023858010       5.3116974558
  C     6   12.00000      -1.7411079807       0.1975798687       6.4277477250
  C     6   12.00000       0.4782100149       1.9130506990       5.2392014956
  C     6   12.00000       1.9429825675       2.2136486976       3.2253075234
  C     6   12.00000       3.3490213134       1.9009317511       3.7505715453
  C     6   12.00000       4.0168620287       3.1564052728       4.2646839064
  H     1    1.00782       1.3024280738      -0.0093522970       4.7450130434
  H     1    1.00782       1.1399824050      -1.5879116838       6.9378376153
  H     1    1.00782      -0.0696973476      -0.9123387653       8.0519825515
  H     1    1.00782      -1.4999834469      -1.6848505536       4.5268826725
  H     1    1.00782      -1.1461452023      -2.4868756787       6.0639158005
  H     1    1.00782       0.1420224629      -2.2425743187       4.8709371617
  H     1    1.00782      -2.3412600012      -0.5417377776       6.9598351518
  H     1    1.00782      -2.3179074464       0.5589348259       5.5746756533
  H     1    1.00782      -1.5557220142       1.0337892856       7.0983334297
  H     1    1.00782       1.2858013818       3.6202765232       4.6180726084
  H     1    1.00782      -1.2239562535       0.7353251491       3.6875647346
  H     1    1.00782       1.5056426334       1.3361966106       2.7487786908
  H     1    1.00782       1.9994687533       3.0208801325       2.4888438166
  H     1    1.00782       0.9514683416       1.1860550524       7.4905142491
  H     1    1.00782       3.9713232945       1.4768611436       2.9591458689
  H     1    1.00782       3.3119448549       1.1771164769       4.5687125364
  H     1    1.00782       5.6325434437       3.7557224251       5.0442702747
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          1.26571059      1.33603014      5.12999704

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       973.56195      -511.58186       220.60472
    y      -511.58186      1216.71567       216.42304
    z       220.60472       216.42304      1465.62819

              Principal moments of inertia (amu*A**2): 
             474.00575000        1634.55729000        1547.34277000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2645015.14456       The ln(Q)   14.78819

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.36799  (cal/mol*K)    135.42769    (J/mol*K)         0.00005158  (hartree/K)
  G rotation       -8.76179   (kcal/mol)    -36.65932     (kJ/mol)        -0.01396279    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       22.400         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       36.020         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       46.950         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       54.630         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       67.660         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      100.400         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      113.150         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      160.500         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      176.330         176.330         yes       1.74528    0.252        0.628        2.367       -0.078        1.872
 10      208.680         208.680         yes       1.57556    0.298        0.642        2.055        0.029        1.827
 11      220.750         220.750         yes       1.52587    0.316        0.647        1.953        0.065        1.809
 12      251.810         251.810         yes       1.42180    0.360        0.664        1.718        0.151        1.760
 13      278.900         278.900         yes       1.35192    0.399        0.679        1.540        0.220        1.713
 14      279.940         279.940         yes       1.34954    0.400        0.680        1.534        0.223        1.711
 15      296.100         296.100         yes       1.31506    0.423        0.690        1.439        0.261        1.681
 16      317.360         317.360         yes       1.27586    0.454        0.704        1.324        0.309        1.640
 17      341.270         341.270         yes       1.23863    0.488        0.721        1.206        0.361        1.593
 18      356.080         356.080         yes       1.21857    0.509        0.732        1.139        0.392        1.563
 19      362.110         362.110         yes       1.21098    0.518        0.736        1.113        0.404        1.550
 20      393.280         393.280         yes       1.17632    0.562        0.760        0.988        0.466        1.485
 21      435.310         435.310         yes       1.13944    0.622        0.796        0.841        0.545        1.393
 22      475.190         475.190         yes       1.11229    0.679        0.832        0.723        0.616        1.305
 23      503.670         503.670         yes       1.09648    0.720        0.859        0.649        0.665        1.242
 24      511.750         511.750         yes       1.09245    0.732        0.867        0.629        0.679        1.224
 25      541.950         541.950         yes       1.07892    0.775        0.897        0.561        0.730        1.157
 26      551.860         551.860         yes       1.07496    0.789        0.907        0.540        0.746        1.136
 27      586.830         586.830         yes       1.06259    0.839        0.944        0.473        0.803        1.060
 28      619.720         619.720         yes       1.05292    0.886        0.980        0.417        0.855        0.990
 29      642.410         642.410         yes       1.04717    0.918        1.005        0.382        0.891        0.943
 30      649.760         649.760         yes       1.04545    0.929        1.013        0.372        0.903        0.928
 31      707.080         707.080         yes       1.03409    1.011        1.080        0.298        0.991        0.816
 32      789.380         789.380         yes       1.02267    1.128        1.180        0.216        1.115        0.668
 33      823.890         823.890         yes       1.01912    1.178        1.223        0.189        1.167        0.612
 34      851.960         851.960         yes       1.01666    1.218        1.259        0.169        1.208        0.569
 35      895.220         895.220         yes       1.01348    1.280        1.314        0.142        1.272        0.507
 36      935.090         935.090         yes       1.01109    1.337        1.366        0.121        1.330        0.454
 37      941.300         941.300         yes       1.01076    1.346        1.375        0.118        1.339        0.446
 38      960.050         960.050         yes       1.00982    1.372        1.399        0.110        1.367        0.423
 39      973.560         973.560         yes       1.00920    1.392        1.417        0.104        1.386        0.407
 40      997.090         997.090         yes       1.00820    1.425        1.449        0.095        1.421        0.380
 41     1017.610        1017.610         yes       1.00742    1.455        1.476        0.087        1.450        0.358
 42     1027.520        1027.520         yes       1.00707    1.469        1.490        0.084        1.465        0.348
 43     1100.060        1100.060         yes       1.00497    1.573        1.588        0.062        1.570        0.280
 44     1109.850        1109.850         yes       1.00474    1.587        1.602        0.060        1.584        0.272
 45     1127.720        1127.720         yes       1.00435    1.612        1.626        0.056        1.610        0.257
 46     1137.030        1137.030         yes       1.00416    1.625        1.639        0.054        1.623        0.250
 47     1140.660        1140.660         yes       1.00409    1.631        1.644        0.053        1.628        0.247
 48     1147.510        1147.510         yes       1.00395    1.640        1.653        0.051        1.638        0.242
 49     1151.230        1151.230         yes       1.00388    1.646        1.659        0.051        1.643        0.239
 50     1193.930        1193.930         yes       1.00316    1.707        1.718        0.042        1.705        0.209
 51     1211.970        1211.970         yes       1.00289    1.733        1.743        0.039        1.731        0.197
 52     1226.010        1226.010         yes       1.00270    1.753        1.762        0.037        1.751        0.188
 53     1238.590        1238.590         yes       1.00254    1.771        1.780        0.035        1.769        0.181
 54     1244.980        1244.980         yes       1.00247    1.780        1.789        0.034        1.778        0.177
 55     1279.110        1279.110         yes       1.00209    1.829        1.836        0.030        1.827        0.159
 56     1313.450        1313.450         yes       1.00177    1.878        1.884        0.026        1.877        0.142
 57     1332.520        1332.520         yes       1.00161    1.905        1.911        0.024        1.904        0.133
 58     1336.690        1336.690         yes       1.00158    1.911        1.917        0.023        1.910        0.131
 59     1339.370        1339.370         yes       1.00156    1.915        1.921        0.023        1.914        0.130
 60     1359.430        1359.430         yes       1.00142    1.943        1.949        0.021        1.943        0.121
 61     1386.110        1386.110         yes       1.00125    1.982        1.986        0.019        1.981        0.111
 62     1389.700        1389.700         yes       1.00122    1.987        1.992        0.019        1.986        0.110
 63     1399.600        1399.600         yes       1.00117    2.001        2.006        0.018        2.000        0.106
 64     1404.360        1404.360         yes       1.00114    2.008        2.012        0.018        2.007        0.104
 65     1417.490        1417.490         yes       1.00107    2.026        2.031        0.017        2.026        0.100
 66     1449.480        1449.480         yes       1.00092    2.072        2.076        0.015        2.072        0.089
 67     1470.650        1470.650         yes       1.00083    2.102        2.106        0.013        2.102        0.083
 68     1475.600        1475.600         yes       1.00081    2.109        2.113        0.013        2.109        0.082
 69     1479.090        1479.090         yes       1.00080    2.114        2.118        0.013        2.114        0.081
 70     1482.950        1482.950         yes       1.00078    2.120        2.123        0.013        2.120        0.080
 71     1483.750        1483.750         yes       1.00078    2.121        2.124        0.013        2.121        0.079
 72     1716.310        1716.310         yes       1.00025    2.454        2.455        0.005        2.453        0.034
 73     1804.220        1804.220         yes       1.00017    2.579        2.580        0.003        2.579        0.025
 74     2926.360        2926.360         yes       1.00000    4.183        4.183        0.000        4.183        0.000
 75     2975.390        2975.390         yes       1.00000    4.254        4.254        0.000        4.254        0.000
 76     2999.270        2999.270         yes       1.00000    4.288        4.288        0.000        4.288        0.000
 77     3021.080        3021.080         yes       1.00000    4.319        4.319        0.000        4.319        0.000
 78     3028.200        3028.200         yes       1.00000    4.329        4.329        0.000        4.329        0.000
 79     3031.350        3031.350         yes       1.00000    4.334        4.334        0.000        4.334        0.000
 80     3034.070        3034.070         yes       1.00000    4.337        4.337        0.000        4.337        0.000
 81     3049.330        3049.330         yes       1.00000    4.359        4.359        0.000        4.359        0.000
 82     3067.610        3067.610         yes       1.00000    4.385        4.385        0.000        4.385        0.000
 83     3076.460        3076.460         yes       1.00000    4.398        4.398        0.000        4.398        0.000
 84     3082.830        3082.830         yes       1.00000    4.407        4.407        0.000        4.407        0.000
 85     3086.960        3086.960         yes       1.00000    4.413        4.413        0.000        4.413        0.000
 86     3106.880        3106.880         yes       1.00000    4.442        4.442        0.000        4.442        0.000
 87     3459.450        3459.450         yes       1.00000    4.946        4.946        0.000        4.946        0.000
 88     3504.720        3504.720         yes       1.00000    5.010        5.010        0.000        5.010        0.000
 89     3546.560        3546.560         yes       1.00000    5.070        5.070        0.000        5.070        0.000
 90     3616.820        3616.820         yes       1.00000    5.171        5.171        0.000        5.171        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                9563.71416       The ln(Q)    9.16573
    H vibration      174.41423   (kcal/mol)    729.74913     (kJ/mol)         0.27794651    (hartree)
    U vibration      174.41423   (kcal/mol)    729.74913     (kJ/mol)         0.27794651    (hartree)
           ZPE       166.23571   (kcal/mol)    695.53020     (kJ/mol)         0.26491322    (hartree)
    S vibration       45.64510  (cal/mol*K)    190.97908    (J/mol*K)         0.00007274  (hartree/K)
   Cv vibration       57.19670  (cal/mol*K)    239.31098    (J/mol*K)         0.00009115  (hartree/K)
    G vibration      160.80514   (kcal/mol)    672.80872     (kJ/mol)         0.25625908    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3224818596739651072.00000       The ln(Q)   46.49271
        H total      176.78417   (kcal/mol)    739.66497     (kJ/mol)         0.28172325    (hartree)
        U total      176.19169   (kcal/mol)    737.18601     (kJ/mol)         0.28077907    (hartree)
       Cv total       63.15832  (cal/mol*K)    264.25440    (J/mol*K)         0.00010065  (hartree/K)
           ZPE       166.23571   (kcal/mol)    695.53020     (kJ/mol)         0.26491322    (hartree)
        S total      120.06932  (cal/mol*K)    502.37001    (J/mol*K)         0.00019134  (hartree/K)
        G total      141.57799   (kcal/mol)    592.36231     (kJ/mol)         0.22561869    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28077907 (hartree)
                       Thermal correction to Enthalpy :   0.28172325 
              Thermal correction to Gibbs Free Energy :   0.22467450 (hartree)
              ZPE correction to the Electronic Energy :   0.26491322 (hartree)


