       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -0.8285867332       1.1795122334      -0.1477599995
  O     8   15.99491      -3.1920431496      -2.0496785499       1.3331417452
  O     8   15.99491       0.0655138294      -1.4913387082      -2.2653268757
  O     8   15.99491       4.5904992869      -0.0502460882       1.4067194444
  O     8   15.99491       3.8479586287      -1.5937546791      -0.0138918338
  N     7   14.00307       1.0177191427      -0.9379881457      -0.3307395447
  C     6   12.00000      -2.4104378269      -0.6603843781      -0.5365721315
  C     6   12.00000      -1.1564570708       0.1195830812      -1.0308481697
  C     6   12.00000      -2.1082340244      -1.2945820483       0.8396545755
  C     6   12.00000      -2.7917170874      -1.7548763675      -1.5391964630
  C     6   12.00000      -3.5763478184       0.3341092160      -0.4033290715
  C     6   12.00000       0.0363609471      -0.8167323107      -1.2516292274
  C     6   12.00000       1.2862685568      -0.1172243750       0.8393694738
  C     6   12.00000       2.3589106503      -0.8009918147       1.6978486541
  C     6   12.00000       3.6601545217      -0.8809928186       0.9355908093
  H     1    1.00782      -1.3854960926       0.5284215691      -2.0294423629
  H     1    1.00782      -1.8284398689      -0.5024987836       1.5547309341
  H     1    1.00782      -1.2659615154      -1.9899885250       0.7444442367
  H     1    1.00782      -2.9587688279      -1.3267860857      -2.5275256212
  H     1    1.00782      -3.7052323123      -2.2486166532      -1.2073770634
  H     1    1.00782      -2.0052266149      -2.5035409104      -1.6155205270
  H     1    1.00782      -4.4871511969      -0.1892687374      -0.1102442987
  H     1    1.00782      -3.7621943877       0.8323725549      -1.3554594999
  H     1    1.00782      -3.3569970964       1.0906293029       0.3516603049
  H     1    1.00782       1.7952025409      -1.5010655940      -0.6591137045
  H     1    1.00782      -1.3952713869       1.9403716949      -0.3241786938
  H     1    1.00782       1.6228605920       0.8820451694       0.5382332841
  H     1    1.00782       0.3794460005      -0.0133923999       1.4384293098
  H     1    1.00782      -3.9520728824      -1.4781238435       1.4980707460
  H     1    1.00782       2.0363120038      -1.8168339272       1.9365483056
  H     1    1.00782       2.5013360177      -0.2374554148       2.6206419799
  H     1    1.00782       5.3968211746      -0.1340266631       0.8704412847
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.05953586     -0.71380879     -0.01496207

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       495.17708       -23.70137      -237.27376
    y       -23.70137      1846.00549       -14.57231
    z      -237.27376       -14.57231      1725.75728

              Principal moments of inertia (amu*A**2): 
             450.52905000        1768.64078000        1847.77002000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2931218.52433       The ln(Q)   14.89093

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.57216  (cal/mol*K)    136.28193    (J/mol*K)         0.00005191  (hartree/K)
  G rotation       -8.82266   (kcal/mol)    -36.91402     (kJ/mol)        -0.01405979    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       20.180         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       33.670         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       34.540         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       50.950         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       86.100         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       90.130         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      124.480         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      153.100         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      166.710         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      184.400         184.400         yes       1.69697    0.264        0.631        2.283       -0.050        1.861
 11      193.990         193.990         yes       1.64512    0.277        0.635        2.189       -0.018        1.848
 12      212.980         212.980         yes       1.55715    0.304        0.644        2.018        0.042        1.821
 13      222.590         222.590         yes       1.51881    0.318        0.648        1.938        0.071        1.807
 14      239.870         239.870         yes       1.45828    0.343        0.657        1.804        0.119        1.779
 15      274.940         274.940         yes       1.36116    0.393        0.677        1.565        0.210        1.720
 16      282.260         282.260         yes       1.34431    0.404        0.681        1.520        0.228        1.706
 17      294.570         294.570         yes       1.31813    0.421        0.689        1.448        0.257        1.684
 18      303.620         303.620         yes       1.30045    0.434        0.695        1.397        0.278        1.667
 19      328.220         328.220         yes       1.25814    0.469        0.711        1.269        0.333        1.619
 20      368.550         368.550         yes       1.20321    0.527        0.741        1.086        0.417        1.537
 21      402.440         402.440         yes       1.16742    0.575        0.768        0.954        0.484        1.465
 22      417.680         417.680         yes       1.15372    0.597        0.781        0.900        0.512        1.432
 23      457.980         457.980         yes       1.12321    0.655        0.816        0.772        0.586        1.343
 24      470.220         470.220         yes       1.11533    0.672        0.827        0.737        0.608        1.316
 25      560.390         560.390         yes       1.07172    0.801        0.916        0.523        0.760        1.117
 26      571.790         571.790         yes       1.06762    0.817        0.928        0.501        0.779        1.092
 27      605.270         605.270         yes       1.05696    0.865        0.964        0.441        0.832        1.021
 28      610.630         610.630         yes       1.05542    0.873        0.970        0.432        0.841        1.009
 29      628.850         628.850         yes       1.05052    0.899        0.990        0.403        0.870        0.971
 30      676.900         676.900         yes       1.03965    0.968        1.044        0.335        0.945        0.874
 31      733.150         733.150         yes       1.02994    1.048        1.111        0.269        1.031        0.767
 32      775.170         775.170         yes       1.02431    1.108        1.162        0.228        1.094        0.693
 33      816.330         816.330         yes       1.01985    1.167        1.213        0.194        1.155        0.624
 34      854.260         854.260         yes       1.01647    1.221        1.261        0.167        1.212        0.565
 35      911.940         911.940         yes       1.01242    1.304        1.336        0.133        1.296        0.484
 36      913.900         913.900         yes       1.01230    1.306        1.339        0.132        1.299        0.481
 37      949.360         949.360         yes       1.01035    1.357        1.385        0.115        1.351        0.436
 38      958.070         958.070         yes       1.00992    1.370        1.397        0.111        1.364        0.425
 39      983.330         983.330         yes       1.00877    1.406        1.430        0.100        1.401        0.396
 40     1004.980        1004.980         yes       1.00789    1.437        1.459        0.092        1.432        0.372
 41     1015.700        1015.700         yes       1.00749    1.452        1.474        0.088        1.448        0.360
 42     1044.080        1044.080         yes       1.00653    1.493        1.512        0.078        1.489        0.331
 43     1089.140        1089.140         yes       1.00524    1.557        1.573        0.065        1.554        0.289
 44     1098.490        1098.490         yes       1.00501    1.570        1.586        0.063        1.567        0.281
 45     1119.130        1119.130         yes       1.00453    1.600        1.614        0.058        1.597        0.264
 46     1129.540        1129.540         yes       1.00431    1.615        1.629        0.055        1.612        0.256
 47     1153.700        1153.700         yes       1.00384    1.649        1.662        0.050        1.647        0.237
 48     1156.580        1156.580         yes       1.00378    1.653        1.666        0.049        1.651        0.235
 49     1169.070        1169.070         yes       1.00356    1.671        1.683        0.047        1.669        0.226
 50     1188.760        1188.760         yes       1.00324    1.699        1.710        0.043        1.698        0.212
 51     1215.330        1215.330         yes       1.00285    1.737        1.747        0.039        1.736        0.195
 52     1215.980        1215.980         yes       1.00284    1.738        1.748        0.039        1.737        0.195
 53     1246.980        1246.980         yes       1.00244    1.783        1.791        0.034        1.781        0.176
 54     1260.150        1260.150         yes       1.00229    1.801        1.810        0.032        1.800        0.169
 55     1291.170        1291.170         yes       1.00197    1.846        1.853        0.028        1.845        0.152
 56     1299.010        1299.010         yes       1.00190    1.857        1.864        0.027        1.856        0.149
 57     1326.420        1326.420         yes       1.00166    1.896        1.903        0.024        1.895        0.136
 58     1338.830        1338.830         yes       1.00157    1.914        1.920        0.023        1.913        0.130
 59     1343.820        1343.820         yes       1.00153    1.921        1.927        0.023        1.920        0.128
 60     1362.940        1362.940         yes       1.00139    1.948        1.954        0.021        1.948        0.120
 61     1369.580        1369.580         yes       1.00135    1.958        1.963        0.020        1.957        0.117
 62     1387.580        1387.580         yes       1.00124    1.984        1.989        0.019        1.983        0.110
 63     1397.550        1397.550         yes       1.00118    1.998        2.003        0.018        1.997        0.107
 64     1416.950        1416.950         yes       1.00107    2.026        2.030        0.017        2.025        0.100
 65     1427.580        1427.580         yes       1.00102    2.041        2.045        0.016        2.040        0.096
 66     1461.220        1461.220         yes       1.00087    2.089        2.093        0.014        2.088        0.086
 67     1466.170        1466.170         yes       1.00085    2.096        2.100        0.014        2.095        0.084
 68     1472.350        1472.350         yes       1.00082    2.105        2.108        0.013        2.104        0.082
 69     1473.610        1473.610         yes       1.00082    2.107        2.110        0.013        2.106        0.082
 70     1479.890        1479.890         yes       1.00079    2.116        2.119        0.013        2.115        0.080
 71     1484.780        1484.780         yes       1.00077    2.123        2.126        0.013        2.122        0.079
 72     1719.230        1719.230         yes       1.00025    2.458        2.459        0.005        2.458        0.034
 73     1803.180        1803.180         yes       1.00017    2.578        2.579        0.003        2.578        0.025
 74     2931.600        2931.600         yes       1.00000    4.191        4.191        0.000        4.191        0.000
 75     2933.980        2933.980         yes       1.00000    4.194        4.194        0.000        4.194        0.000
 76     2995.380        2995.380         yes       1.00000    4.282        4.282        0.000        4.282        0.000
 77     3020.850        3020.850         yes       1.00000    4.319        4.319        0.000        4.319        0.000
 78     3027.870        3027.870         yes       1.00000    4.329        4.329        0.000        4.329        0.000
 79     3032.740        3032.740         yes       1.00000    4.336        4.336        0.000        4.336        0.000
 80     3041.820        3041.820         yes       1.00000    4.348        4.349        0.000        4.348        0.000
 81     3058.920        3058.920         yes       1.00000    4.373        4.373        0.000        4.373        0.000
 82     3069.810        3069.810         yes       1.00000    4.389        4.389        0.000        4.389        0.000
 83     3072.170        3072.170         yes       1.00000    4.392        4.392        0.000        4.392        0.000
 84     3075.960        3075.960         yes       1.00000    4.397        4.397        0.000        4.397        0.000
 85     3084.540        3084.540         yes       1.00000    4.410        4.410        0.000        4.410        0.000
 86     3100.040        3100.040         yes       1.00000    4.432        4.432        0.000        4.432        0.000
 87     3441.880        3441.880         yes       1.00000    4.920        4.920        0.000        4.920        0.000
 88     3541.890        3541.890         yes       1.00000    5.063        5.063        0.000        5.063        0.000
 89     3638.040        3638.040         yes       1.00000    5.201        5.201        0.000        5.201        0.000
 90     3640.960        3640.960         yes       1.00000    5.205        5.205        0.000        5.205        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               21230.71729       The ln(Q)    9.96320
    H vibration      174.28300   (kcal/mol)    729.20005     (kJ/mol)         0.27773738    (hartree)
    U vibration      174.28300   (kcal/mol)    729.20005     (kJ/mol)         0.27773738    (hartree)
           ZPE       165.71105   (kcal/mol)    693.33505     (kJ/mol)         0.26407714    (hartree)
    S vibration       48.54938  (cal/mol*K)    203.13059    (J/mol*K)         0.00007737  (hartree/K)
   Cv vibration       58.12058  (cal/mol*K)    243.17652    (J/mol*K)         0.00009262  (hartree/K)
    G vibration      159.80800   (kcal/mol)    668.63667     (kJ/mol)         0.25467003    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 7933474000791254016.00000       The ln(Q)   47.29018
        H total      176.65294   (kcal/mol)    739.11589     (kJ/mol)         0.28151412    (hartree)
        U total      176.06045   (kcal/mol)    736.63693     (kJ/mol)         0.28056994    (hartree)
       Cv total       64.08220  (cal/mol*K)    268.11993    (J/mol*K)         0.00010212  (hartree/K)
           ZPE       165.71105   (kcal/mol)    693.33505     (kJ/mol)         0.26407714    (hartree)
        S total      123.17776  (cal/mol*K)    515.37576    (J/mol*K)         0.00019630  (hartree/K)
        G total      140.51997   (kcal/mol)    587.93557     (kJ/mol)         0.22393263    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28056994 (hartree)
                       Thermal correction to Enthalpy :   0.28151412 
              Thermal correction to Gibbs Free Energy :   0.22298844 (hartree)
              ZPE correction to the Electronic Energy :   0.26407714 (hartree)


