       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -2.8483544176      -3.1510741104       0.8125823303
  O     8   15.99491      -2.4468078219      -6.1939255359       2.5721669391
  O     8   15.99491      -5.7448460372      -4.9120741388       1.6855385744
  O     8   15.99491      -5.8932769186      -4.2887356159      -3.3141428741
  O     8   15.99491      -3.8752644248      -4.7701060248      -2.5075151452
  N     7   14.00307      -4.0310185137      -5.3965196772       0.2812156405
  C     6   12.00000      -3.1098078090      -3.8860045512       3.1457156927
  C     6   12.00000      -3.7986497979      -3.5098304308       1.7995027441
  C     6   12.00000      -1.9744489849      -4.9130442613       2.9089501750
  C     6   12.00000      -4.1432689451      -4.4565081725       4.1228518430
  C     6   12.00000      -2.4882084743      -2.6098454243       3.7353346615
  C     6   12.00000      -4.6410007521      -4.6579292745       1.2488248180
  C     6   12.00000      -4.8450381588      -6.3648041796      -0.4391684882
  C     6   12.00000      -5.8160839002      -5.6583398817      -1.3885598965
  C     6   12.00000      -5.0716464964      -4.8723120117      -2.4394836765
  H     1    1.00782      -4.4937266024      -2.6731083446       1.9852184461
  H     1    1.00782      -1.4032778017      -5.0244019759       3.8387625229
  H     1    1.00782      -1.2928744666      -4.5276234587       2.1322746334
  H     1    1.00782      -5.0274577020      -3.8204137510       4.1609739983
  H     1    1.00782      -3.7126677367      -4.5234569834       5.1223838944
  H     1    1.00782      -4.4472779273      -5.4546644597       3.8112592966
  H     1    1.00782      -1.9959913602      -2.8335738553       4.6821366263
  H     1    1.00782      -3.2582923126      -1.8591389832       3.9160387451
  H     1    1.00782      -1.7449788193      -2.1896230110       3.0551860429
  H     1    1.00782      -3.3163529723      -4.9284550120      -0.2650055121
  H     1    1.00782      -2.4195808451      -2.3178120622       1.0438089139
  H     1    1.00782      -4.1750385048      -7.0225422172      -0.9984495691
  H     1    1.00782      -5.4063647586      -6.9496789416       0.2939194819
  H     1    1.00782      -2.9125040152      -6.1583316609       1.7170236211
  H     1    1.00782      -6.4600504664      -4.9719044391      -0.8324326777
  H     1    1.00782      -6.4616302986      -6.3834295392      -1.8895233242
  H     1    1.00782      -5.3686159578      -3.7936650144      -3.9647134780
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -4.03600669     -4.63541747      0.78624131

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1456.74758       -88.03560      -404.08274
    y       -88.03560      1569.50778      -139.38464
    z      -404.08274      -139.38464       617.98171

              Principal moments of inertia (amu*A**2): 
             431.84647000        1638.39720000        1573.99340000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2549287.15290       The ln(Q)   14.75132

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.29474  (cal/mol*K)    135.12119    (J/mol*K)         0.00005146  (hartree/K)
  G rotation       -8.73995   (kcal/mol)    -36.56794     (kJ/mol)        -0.01392798    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       24.940         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       31.940         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       49.130         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       60.650         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       63.240         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      122.910         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      149.910         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      168.760         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      193.700         193.700         yes       1.64661    0.277        0.635        2.192       -0.019        1.849
 10      201.930         201.930         yes       1.60617    0.289        0.639        2.115        0.008        1.837
 11      205.400         205.400         yes       1.59016    0.294        0.640        2.084        0.019        1.832
 12      223.250         223.250         yes       1.51631    0.319        0.649        1.933        0.073        1.806
 13      244.400         244.400         yes       1.44397    0.349        0.660        1.771        0.132        1.772
 14      254.890         254.890         yes       1.41300    0.364        0.665        1.697        0.160        1.755
 15      275.890         275.890         yes       1.35892    0.394        0.678        1.559        0.213        1.718
 16      295.380         295.380         yes       1.31650    0.422        0.690        1.443        0.259        1.682
 17      314.320         314.320         yes       1.28108    0.449        0.702        1.339        0.303        1.646
 18      346.130         346.130         yes       1.23181    0.495        0.724        1.184        0.371        1.583
 19      376.470         376.470         yes       1.19411    0.538        0.747        1.053        0.433        1.520
 20      382.340         382.340         yes       1.18767    0.547        0.752        1.030        0.445        1.508
 21      431.580         431.580         yes       1.14233    0.617        0.793        0.854        0.538        1.401
 22      443.690         443.690         yes       1.13318    0.634        0.803        0.815        0.560        1.375
 23      475.650         475.650         yes       1.11201    0.680        0.832        0.722        0.617        1.304
 24      506.010         506.010         yes       1.09529    0.723        0.861        0.643        0.669        1.237
 25      524.780         524.780         yes       1.08633    0.750        0.880        0.599        0.701        1.195
 26      571.800         571.800         yes       1.06762    0.817        0.928        0.501        0.779        1.092
 27      618.110         618.110         yes       1.05335    0.884        0.978        0.420        0.853        0.994
 28      621.100         621.100         yes       1.05255    0.888        0.981        0.415        0.858        0.987
 29      633.800         633.800         yes       1.04927    0.906        0.995        0.395        0.878        0.961
 30      650.400         650.400         yes       1.04531    0.930        1.014        0.371        0.904        0.927
 31      718.780         718.780         yes       1.03216    1.028        1.094        0.285        1.009        0.794
 32      802.640         802.640         yes       1.02123    1.147        1.196        0.205        1.135        0.646
 33      818.680         818.680         yes       1.01962    1.170        1.216        0.193        1.159        0.620
 34      874.030         874.030         yes       1.01495    1.249        1.287        0.155        1.241        0.536
 35      900.560         900.560         yes       1.01313    1.287        1.321        0.139        1.280        0.499
 36      912.120         912.120         yes       1.01241    1.304        1.336        0.133        1.297        0.484
 37      940.850         940.850         yes       1.01079    1.345        1.374        0.119        1.339        0.447
 38      959.540         959.540         yes       1.00985    1.372        1.399        0.110        1.366        0.424
 39      981.460         981.460         yes       1.00885    1.403        1.428        0.101        1.398        0.398
 40      987.970         987.970         yes       1.00857    1.412        1.437        0.098        1.407        0.391
 41     1015.330        1015.330         yes       1.00751    1.451        1.473        0.088        1.447        0.361
 42     1031.980        1031.980         yes       1.00692    1.475        1.496        0.082        1.471        0.343
 43     1074.470        1074.470         yes       1.00563    1.536        1.553        0.069        1.533        0.303
 44     1111.470        1111.470         yes       1.00471    1.589        1.604        0.059        1.586        0.270
 45     1126.230        1126.230         yes       1.00438    1.610        1.624        0.056        1.607        0.258
 46     1137.470        1137.470         yes       1.00415    1.626        1.640        0.053        1.624        0.249
 47     1143.980        1143.980         yes       1.00402    1.635        1.649        0.052        1.633        0.244
 48     1144.630        1144.630         yes       1.00401    1.636        1.649        0.052        1.634        0.244
 49     1159.760        1159.760         yes       1.00372    1.658        1.670        0.049        1.656        0.233
 50     1174.700        1174.700         yes       1.00346    1.679        1.691        0.046        1.677        0.222
 51     1194.070        1194.070         yes       1.00315    1.707        1.718        0.042        1.705        0.209
 52     1217.370        1217.370         yes       1.00282    1.740        1.750        0.038        1.739        0.194
 53     1228.550        1228.550         yes       1.00267    1.756        1.766        0.037        1.755        0.187
 54     1246.930        1246.930         yes       1.00244    1.783        1.791        0.034        1.781        0.176
 55     1252.530        1252.530         yes       1.00238    1.791        1.799        0.033        1.789        0.173
 56     1282.210        1282.210         yes       1.00206    1.833        1.841        0.029        1.832        0.157
 57     1323.700        1323.700         yes       1.00168    1.892        1.899        0.025        1.891        0.137
 58     1334.780        1334.780         yes       1.00160    1.908        1.914        0.024        1.907        0.132
 59     1339.870        1339.870         yes       1.00156    1.915        1.921        0.023        1.915        0.130
 60     1347.340        1347.340         yes       1.00150    1.926        1.932        0.022        1.925        0.126
 61     1375.550        1375.550         yes       1.00131    1.966        1.972        0.020        1.966        0.115
 62     1388.570        1388.570         yes       1.00123    1.985        1.990        0.019        1.984        0.110
 63     1397.800        1397.800         yes       1.00118    1.998        2.003        0.018        1.998        0.107
 64     1403.480        1403.480         yes       1.00115    2.006        2.011        0.018        2.006        0.105
 65     1405.280        1405.280         yes       1.00114    2.009        2.014        0.018        2.008        0.104
 66     1434.810        1434.810         yes       1.00098    2.051        2.055        0.016        2.051        0.094
 67     1468.530        1468.530         yes       1.00084    2.099        2.103        0.013        2.099        0.084
 68     1472.750        1472.750         yes       1.00082    2.105        2.109        0.013        2.105        0.082
 69     1473.600        1473.600         yes       1.00082    2.107        2.110        0.013        2.106        0.082
 70     1476.750        1476.750         yes       1.00080    2.111        2.115        0.013        2.111        0.081
 71     1482.830        1482.830         yes       1.00078    2.120        2.123        0.013        2.119        0.080
 72     1745.440        1745.440         yes       1.00022    2.495        2.496        0.004        2.495        0.031
 73     1802.020        1802.020         yes       1.00017    2.576        2.577        0.003        2.576        0.025
 74     2926.610        2926.610         yes       1.00000    4.184        4.184        0.000        4.184        0.000
 75     2937.670        2937.670         yes       1.00000    4.200        4.200        0.000        4.200        0.000
 76     3010.310        3010.310         yes       1.00000    4.303        4.303        0.000        4.303        0.000
 77     3023.810        3023.810         yes       1.00000    4.323        4.323        0.000        4.323        0.000
 78     3025.750        3025.750         yes       1.00000    4.326        4.326        0.000        4.326        0.000
 79     3027.600        3027.600         yes       1.00000    4.328        4.328        0.000        4.328        0.000
 80     3039.340        3039.340         yes       1.00000    4.345        4.345        0.000        4.345        0.000
 81     3050.070        3050.070         yes       1.00000    4.360        4.360        0.000        4.360        0.000
 82     3064.560        3064.560         yes       1.00000    4.381        4.381        0.000        4.381        0.000
 83     3066.220        3066.220         yes       1.00000    4.383        4.383        0.000        4.383        0.000
 84     3075.410        3075.410         yes       1.00000    4.397        4.397        0.000        4.397        0.000
 85     3081.830        3081.830         yes       1.00000    4.406        4.406        0.000        4.406        0.000
 86     3097.830        3097.830         yes       1.00000    4.429        4.429        0.000        4.429        0.000
 87     3457.530        3457.530         yes       1.00000    4.943        4.943        0.000        4.943        0.000
 88     3473.320        3473.320         yes       1.00000    4.965        4.965        0.000        4.965        0.000
 89     3549.640        3549.640         yes       1.00000    5.074        5.074        0.000        5.074        0.000
 90     3634.100        3634.100         yes       1.00000    5.195        5.195        0.000        5.195        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               13066.52597       The ln(Q)    9.47781
    H vibration      173.94989   (kcal/mol)    727.80632     (kJ/mol)         0.27720654    (hartree)
    U vibration      173.94989   (kcal/mol)    727.80632     (kJ/mol)         0.27720654    (hartree)
           ZPE       165.60735   (kcal/mol)    692.90117     (kJ/mol)         0.26391188    (hartree)
    S vibration       46.81535  (cal/mol*K)    195.87544    (J/mol*K)         0.00007460  (hartree/K)
   Cv vibration       57.65602  (cal/mol*K)    241.23278    (J/mol*K)         0.00009188  (hartree/K)
    G vibration      159.99189   (kcal/mol)    669.40606     (kJ/mol)         0.25496307    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4246483416217740288.00000       The ln(Q)   46.80479
        H total      176.31983   (kcal/mol)    737.72216     (kJ/mol)         0.28098328    (hartree)
        U total      175.72734   (kcal/mol)    735.24320     (kJ/mol)         0.28003909    (hartree)
       Cv total       63.61764  (cal/mol*K)    266.17620    (J/mol*K)         0.00010138  (hartree/K)
           ZPE       165.60735   (kcal/mol)    692.90117     (kJ/mol)         0.26391188    (hartree)
        S total      121.16632  (cal/mol*K)    506.95988    (J/mol*K)         0.00019309  (hartree/K)
        G total      140.78658   (kcal/mol)    589.05103     (kJ/mol)         0.22435749    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28003909 (hartree)
                       Thermal correction to Enthalpy :   0.28098328 
              Thermal correction to Gibbs Free Energy :   0.22341330 (hartree)
              ZPE correction to the Electronic Energy :   0.26391188 (hartree)


