       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       4.0787407011      -4.9247995723       6.2676612852
  O     8   15.99491       1.9638948934      -1.3669407627       6.9662958825
  O     8   15.99491       2.2611867864      -3.3956896533       8.8564866854
  O     8   15.99491       1.2572918779      -6.9457432261      12.2728884268
  O     8   15.99491       3.4239789644      -6.5742403690      12.5988043252
  N     7   14.00307       3.9833299010      -4.8572175248       8.8415721490
  C     6   12.00000       4.0875710824      -2.4714148562       6.4574279704
  C     6   12.00000       3.3497980805      -3.8099396557       6.7521702623
  C     6   12.00000       3.3550834995      -1.2996015734       7.1591579769
  C     6   12.00000       4.0576391685      -2.2266881719       4.9414540331
  C     6   12.00000       5.5342695865      -2.5529646175       6.9567615301
  C     6   12.00000       3.1322011182      -4.0038753436       8.2495397821
  C     6   12.00000       3.8160215413      -5.1939296737      10.2432060318
  C     6   12.00000       2.5153453353      -5.9760749596      10.4653097885
  C     6   12.00000       2.4670090406      -6.5159586336      11.8853894041
  H     1    1.00782       2.3528761302      -3.7711598508       6.2818154280
  H     1    1.00782       3.7090722783      -0.3559180921       6.7250918629
  H     1    1.00782       3.5988428452      -1.2936187213       8.2321300354
  H     1    1.00782       4.4907957068      -3.0674133688       4.3966249618
  H     1    1.00782       4.6271022723      -1.3304431394       4.6939399654
  H     1    1.00782       3.0273161036      -2.0866448694       4.6127476118
  H     1    1.00782       6.0565934064      -1.6177656048       6.7546810243
  H     1    1.00782       6.0632227412      -3.3629439402       6.4538263807
  H     1    1.00782       5.5579520194      -2.7416883825       8.0308340920
  H     1    1.00782       4.5607427422      -5.4446996247       8.2585541448
  H     1    1.00782       4.1842793705      -4.8548132708       5.3099494861
  H     1    1.00782       4.6751254050      -5.7880309107      10.5633433721
  H     1    1.00782       3.7851761182      -4.2682350321      10.8259370733
  H     1    1.00782       1.5988441125      -1.9604387141       7.6493535233
  H     1    1.00782       2.4604315904      -6.8255275940       9.7784662003
  H     1    1.00782       1.6525708114      -5.3330389053      10.2758373272
  H     1    1.00782       0.5653147693      -6.8155873856      11.6113409773
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          3.26187924     -4.14957695      8.59732124

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1990.94038      -132.67227       277.58124
    y      -132.67227      1488.77799       790.07602
    z       277.58124       790.07602      1033.43491

              Principal moments of inertia (amu*A**2): 
             382.27034000        2002.94962000        2127.93332000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3083488.56412       The ln(Q)   14.94157

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.67280  (cal/mol*K)    136.70300    (J/mol*K)         0.00005207  (hartree/K)
  G rotation       -8.85267   (kcal/mol)    -37.03956     (kJ/mol)        -0.01410761    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       23.130         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       30.330         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       39.590         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       55.270         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       71.990         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       87.540         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      148.410         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      164.310         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      173.380         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      192.460         192.460         yes       1.65302    0.275        0.634        2.204       -0.023        1.850
 11      204.980         204.980         yes       1.59207    0.293        0.640        2.088        0.018        1.833
 12      218.520         218.520         yes       1.53460    0.312        0.646        1.971        0.059        1.813
 13      228.830         228.830         yes       1.49579    0.327        0.652        1.888        0.089        1.797
 14      250.790         250.790         yes       1.42476    0.359        0.663        1.725        0.149        1.761
 15      269.100         269.100         yes       1.37536    0.385        0.673        1.602        0.196        1.730
 16      283.590         283.590         yes       1.34135    0.405        0.682        1.512        0.231        1.704
 17      305.940         305.940         yes       1.29612    0.437        0.696        1.384        0.284        1.662
 18      337.010         337.010         yes       1.24480    0.482        0.718        1.226        0.352        1.602
 19      381.180         381.180         yes       1.18893    0.545        0.751        1.034        0.442        1.510
 20      415.410         415.410         yes       1.15568    0.594        0.779        0.908        0.508        1.437
 21      435.670         435.670         yes       1.13916    0.623        0.796        0.840        0.546        1.392
 22      445.230         445.230         yes       1.13206    0.636        0.805        0.810        0.563        1.371
 23      456.590         456.590         yes       1.12414    0.653        0.815        0.776        0.583        1.346
 24      480.880         480.880         yes       1.10891    0.687        0.837        0.708        0.626        1.292
 25      504.580         504.580         yes       1.09601    0.721        0.860        0.647        0.667        1.240
 26      536.980         536.980         yes       1.08099    0.768        0.892        0.572        0.722        1.168
 27      549.550         549.550         yes       1.07586    0.786        0.905        0.545        0.742        1.141
 28      585.660         585.660         yes       1.06297    0.837        0.943        0.475        0.801        1.062
 29      620.830         620.830         yes       1.05262    0.888        0.981        0.415        0.857        0.988
 30      649.760         649.760         yes       1.04545    0.929        1.013        0.372        0.903        0.928
 31      718.960         718.960         yes       1.03213    1.028        1.094        0.284        1.009        0.793
 32      784.530         784.530         yes       1.02322    1.122        1.174        0.220        1.108        0.677
 33      800.010         800.010         yes       1.02151    1.144        1.193        0.207        1.131        0.651
 34      888.510         888.510         yes       1.01393    1.270        1.306        0.146        1.262        0.516
 35      913.190         913.190         yes       1.01235    1.305        1.338        0.132        1.298        0.482
 36      918.760         918.760         yes       1.01201    1.313        1.345        0.130        1.306        0.475
 37      933.870         933.870         yes       1.01116    1.335        1.365        0.122        1.328        0.455
 38      958.310         958.310         yes       1.00991    1.370        1.397        0.111        1.364        0.425
 39      985.410         985.410         yes       1.00868    1.409        1.433        0.099        1.404        0.393
 40     1015.460        1015.460         yes       1.00750    1.452        1.473        0.088        1.447        0.361
 41     1027.410        1027.410         yes       1.00708    1.469        1.490        0.084        1.465        0.348
 42     1049.650        1049.650         yes       1.00635    1.501        1.520        0.077        1.497        0.326
 43     1063.050        1063.050         yes       1.00595    1.520        1.538        0.072        1.516        0.313
 44     1079.580        1079.580         yes       1.00549    1.543        1.560        0.068        1.540        0.298
 45     1110.650        1110.650         yes       1.00472    1.588        1.603        0.060        1.585        0.271
 46     1119.870        1119.870         yes       1.00452    1.601        1.615        0.057        1.598        0.263
 47     1135.890        1135.890         yes       1.00418    1.624        1.637        0.054        1.621        0.251
 48     1154.590        1154.590         yes       1.00382    1.651        1.663        0.050        1.648        0.236
 49     1171.570        1171.570         yes       1.00352    1.675        1.687        0.046        1.673        0.224
 50     1194.390        1194.390         yes       1.00315    1.707        1.718        0.042        1.706        0.209
 51     1198.420        1198.420         yes       1.00309    1.713        1.724        0.042        1.711        0.206
 52     1221.990        1221.990         yes       1.00276    1.747        1.757        0.038        1.745        0.191
 53     1233.290        1233.290         yes       1.00261    1.763        1.772        0.036        1.762        0.184
 54     1237.210        1237.210         yes       1.00256    1.769        1.778        0.035        1.767        0.182
 55     1259.430        1259.430         yes       1.00230    1.800        1.809        0.032        1.799        0.169
 56     1279.670        1279.670         yes       1.00208    1.829        1.837        0.030        1.828        0.158
 57     1288.690        1288.690         yes       1.00200    1.842        1.850        0.029        1.841        0.154
 58     1336.450        1336.450         yes       1.00158    1.911        1.917        0.023        1.910        0.131
 59     1342.880        1342.880         yes       1.00154    1.920        1.926        0.023        1.919        0.128
 60     1351.230        1351.230         yes       1.00147    1.932        1.937        0.022        1.931        0.125
 61     1365.000        1365.000         yes       1.00138    1.951        1.957        0.021        1.951        0.119
 62     1386.890        1386.890         yes       1.00124    1.983        1.988        0.019        1.982        0.111
 63     1395.510        1395.510         yes       1.00119    1.995        2.000        0.018        1.994        0.107
 64     1414.700        1414.700         yes       1.00109    2.022        2.027        0.017        2.022        0.101
 65     1433.020        1433.020         yes       1.00099    2.049        2.053        0.016        2.048        0.095
 66     1439.900        1439.900         yes       1.00096    2.058        2.062        0.015        2.058        0.092
 67     1468.040        1468.040         yes       1.00084    2.099        2.102        0.013        2.098        0.084
 68     1471.510        1471.510         yes       1.00082    2.104        2.107        0.013        2.103        0.083
 69     1476.640        1476.640         yes       1.00080    2.111        2.114        0.013        2.110        0.081
 70     1478.380        1478.380         yes       1.00080    2.113        2.117        0.013        2.113        0.081
 71     1481.690        1481.690         yes       1.00079    2.118        2.122        0.013        2.118        0.080
 72     1713.700        1713.700         yes       1.00026    2.450        2.451        0.005        2.450        0.035
 73     1830.580        1830.580         yes       1.00015    2.617        2.618        0.003        2.617        0.023
 74     2938.460        2938.460         yes       1.00000    4.201        4.201        0.000        4.201        0.000
 75     2959.350        2959.350         yes       1.00000    4.231        4.231        0.000        4.231        0.000
 76     3003.820        3003.820         yes       1.00000    4.294        4.294        0.000        4.294        0.000
 77     3014.360        3014.360         yes       1.00000    4.309        4.309        0.000        4.309        0.000
 78     3023.950        3023.950         yes       1.00000    4.323        4.323        0.000        4.323        0.000
 79     3025.620        3025.620         yes       1.00000    4.325        4.325        0.000        4.325        0.000
 80     3034.020        3034.020         yes       1.00000    4.337        4.337        0.000        4.337        0.000
 81     3047.240        3047.240         yes       1.00000    4.356        4.356        0.000        4.356        0.000
 82     3063.680        3063.680         yes       1.00000    4.380        4.380        0.000        4.380        0.000
 83     3066.330        3066.330         yes       1.00000    4.384        4.384        0.000        4.384        0.000
 84     3077.630        3077.630         yes       1.00000    4.400        4.400        0.000        4.400        0.000
 85     3079.520        3079.520         yes       1.00000    4.402        4.402        0.000        4.402        0.000
 86     3081.250        3081.250         yes       1.00000    4.405        4.405        0.000        4.405        0.000
 87     3482.180        3482.180         yes       1.00000    4.978        4.978        0.000        4.978        0.000
 88     3511.130        3511.130         yes       1.00000    5.019        5.019        0.000        5.019        0.000
 89     3615.740        3615.740         yes       1.00000    5.169        5.169        0.000        5.169        0.000
 90     3622.260        3622.260         yes       1.00000    5.178        5.178        0.000        5.178        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               16708.63348       The ln(Q)    9.72368
    H vibration      173.88849   (kcal/mol)    727.54943     (kJ/mol)         0.27710869    (hartree)
    U vibration      173.88849   (kcal/mol)    727.54943     (kJ/mol)         0.27710869    (hartree)
           ZPE       165.40654   (kcal/mol)    692.06097     (kJ/mol)         0.26359186    (hartree)
    S vibration       47.77155  (cal/mol*K)    199.87616    (J/mol*K)         0.00007613  (hartree/K)
   Cv vibration       58.17762  (cal/mol*K)    243.41517    (J/mol*K)         0.00009271  (hartree/K)
    G vibration      159.64540   (kcal/mol)    667.95635     (kJ/mol)         0.25441091    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 6568010126052696064.00000       The ln(Q)   47.05066
        H total      176.25843   (kcal/mol)    737.46527     (kJ/mol)         0.28088543    (hartree)
        U total      175.66594   (kcal/mol)    734.98631     (kJ/mol)         0.27994125    (hartree)
       Cv total       64.13924  (cal/mol*K)    268.35858    (J/mol*K)         0.00010221  (hartree/K)
           ZPE       165.40654   (kcal/mol)    692.06097     (kJ/mol)         0.26359186    (hartree)
        S total      122.50058  (cal/mol*K)    512.54241    (J/mol*K)         0.00019522  (hartree/K)
        G total      140.32737   (kcal/mol)    587.12971     (kJ/mol)         0.22362570    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27994125 (hartree)
                       Thermal correction to Enthalpy :   0.28088543 
              Thermal correction to Gibbs Free Energy :   0.22268151 (hartree)
              ZPE correction to the Electronic Energy :   0.26359186 (hartree)


