       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -1.6366700319      -5.3107594598       4.0933943262
  O     8   15.99491      -4.0887627506      -2.2971615563       5.6706581874
  O     8   15.99491       1.3185416014      -3.6679560311       5.0311188031
  O     8   15.99491       1.3698246893      -1.6818393836       0.2494658545
  O     8   15.99491       0.2009239507      -1.1997736412       2.0738638636
  N     7   14.00307       0.5546070216      -4.2467995897       2.9856129097
  C     6   12.00000      -1.8988968841      -3.0232888441       4.8123705282
  C     6   12.00000      -1.0026654844      -4.2894791054       4.8456949899
  C     6   12.00000      -3.1179744432      -3.3172970879       5.7210619174
  C     6   12.00000      -2.3961424552      -2.7397215303       3.3910773639
  C     6   12.00000      -1.1086622894      -1.8232599085       5.3488660273
  C     6   12.00000       0.4046503301      -4.0197734204       4.3085921161
  C     6   12.00000       1.8378512445      -3.9987410981       2.3598658650
  C     6   12.00000       2.1921486414      -2.4981400554       2.3629263110
  C     6   12.00000       1.1573358034      -1.7169819868       1.5769649351
  H     1    1.00782      -0.8810282511      -4.6054429258       5.8961851605
  H     1    1.00782      -2.7738588720      -3.4774692090       6.7580112820
  H     1    1.00782      -3.6095877072      -4.2337390980       5.3746681504
  H     1    1.00782      -1.5639909212      -2.5162038183       2.7263671460
  H     1    1.00782      -3.0673073912      -1.8813501453       3.4068942669
  H     1    1.00782      -2.9414732842      -3.5980266560       2.9998837185
  H     1    1.00782      -1.7756951456      -0.9754612083       5.5105621856
  H     1    1.00782      -0.3447925917      -1.5202680811       4.6331394546
  H     1    1.00782      -0.6222010055      -2.0724408546       6.2927092358
  H     1    1.00782      -0.2609887745      -4.4151674690       2.4170485789
  H     1    1.00782      -1.2436076921      -6.1679199044       4.2993883637
  H     1    1.00782       2.6070246410      -4.5338128775       2.9268030747
  H     1    1.00782       1.8076308131      -4.3849865013       1.3372083954
  H     1    1.00782      -3.7056187382      -1.4574944154       5.9550088688
  H     1    1.00782       3.1861840091      -2.3697314222       1.9294855343
  H     1    1.00782       2.1978143134      -2.1394020176       3.3936278793
  H     1    1.00782       2.1963126545      -2.0958616977      -0.0295122939
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.43660848     -3.04819223      3.64513665

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       928.71034       -27.67553       468.84878
    y       -27.67553      1402.05319       146.68451
    z       468.84878       146.68451      1116.10868

              Principal moments of inertia (amu*A**2): 
             529.13104000        1562.72414000        1355.01703000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2557043.85914       The ln(Q)   14.75436

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.30078  (cal/mol*K)    135.14645    (J/mol*K)         0.00005147  (hartree/K)
  G rotation       -8.74175   (kcal/mol)    -36.57547     (kJ/mol)        -0.01393085    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       25.420         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       35.700         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       47.980         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       59.890         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       89.080         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      108.780         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      117.610         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      144.690         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      168.290         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      196.460         196.460         yes       1.63264    0.281        0.636        2.166       -0.010        1.845
 11      207.510         207.510         yes       1.58071    0.297        0.641        2.065        0.025        1.829
 12      219.890         219.890         yes       1.52921    0.314        0.647        1.960        0.063        1.811
 13      223.900         223.900         yes       1.51386    0.320        0.649        1.927        0.074        1.805
 14      245.160         245.160         yes       1.44163    0.350        0.660        1.765        0.134        1.771
 15      275.880         275.880         yes       1.35894    0.394        0.678        1.559        0.213        1.718
 16      284.150         284.150         yes       1.34012    0.406        0.683        1.509        0.233        1.703
 17      284.930         284.930         yes       1.33841    0.407        0.683        1.504        0.235        1.702
 18      317.240         317.240         yes       1.27607    0.454        0.704        1.324        0.309        1.641
 19      333.410         333.410         yes       1.25016    0.477        0.715        1.244        0.344        1.609
 20      368.520         368.520         yes       1.20325    0.527        0.741        1.086        0.417        1.537
 21      396.260         396.260         yes       1.17337    0.566        0.763        0.977        0.472        1.478
 22      409.920         409.920         yes       1.16053    0.586        0.774        0.927        0.498        1.449
 23      427.080         427.080         yes       1.14591    0.611        0.789        0.868        0.530        1.411
 24      441.850         441.850         yes       1.13452    0.632        0.802        0.821        0.557        1.379
 25      453.690         453.690         yes       1.12611    0.649        0.812        0.785        0.578        1.353
 26      496.640         496.640         yes       1.10014    0.710        0.852        0.667        0.653        1.257
 27      577.580         577.580         yes       1.06564    0.826        0.934        0.490        0.788        1.080
 28      605.550         605.550         yes       1.05688    0.866        0.964        0.440        0.833        1.020
 29      666.990         666.990         yes       1.04168    0.954        1.033        0.348        0.929        0.894
 30      693.990         693.990         yes       1.03640    0.992        1.064        0.313        0.971        0.841
 31      717.010         717.010         yes       1.03245    1.025        1.092        0.287        1.006        0.797
 32      790.200         790.200         yes       1.02257    1.130        1.181        0.215        1.116        0.667
 33      830.810         830.810         yes       1.01848    1.188        1.232        0.184        1.177        0.601
 34      879.990         879.990         yes       1.01452    1.258        1.295        0.151        1.249        0.528
 35      896.710         896.710         yes       1.01338    1.282        1.316        0.141        1.274        0.505
 36      915.110         915.110         yes       1.01223    1.308        1.340        0.131        1.301        0.480
 37      935.130         935.130         yes       1.01109    1.337        1.366        0.121        1.330        0.454
 38      962.090         962.090         yes       1.00972    1.375        1.402        0.109        1.370        0.421
 39      987.660         987.660         yes       1.00859    1.412        1.436        0.098        1.407        0.391
 40      990.560         990.560         yes       1.00847    1.416        1.440        0.097        1.411        0.388
 41     1012.890        1012.890         yes       1.00759    1.448        1.470        0.089        1.444        0.363
 42     1015.810        1015.810         yes       1.00749    1.452        1.474        0.088        1.448        0.360
 43     1083.860        1083.860         yes       1.00538    1.549        1.566        0.067        1.546        0.294
 44     1090.370        1090.370         yes       1.00521    1.559        1.575        0.065        1.556        0.288
 45     1094.720        1094.720         yes       1.00510    1.565        1.581        0.064        1.562        0.285
 46     1107.900        1107.900         yes       1.00479    1.584        1.599        0.060        1.581        0.273
 47     1126.570        1126.570         yes       1.00437    1.611        1.625        0.056        1.608        0.258
 48     1142.750        1142.750         yes       1.00404    1.634        1.647        0.052        1.631        0.245
 49     1146.340        1146.340         yes       1.00397    1.639        1.652        0.052        1.636        0.243
 50     1188.480        1188.480         yes       1.00324    1.699        1.710        0.043        1.697        0.213
 51     1197.350        1197.350         yes       1.00310    1.712        1.722        0.042        1.710        0.207
 52     1225.480        1225.480         yes       1.00271    1.752        1.761        0.037        1.750        0.189
 53     1238.810        1238.810         yes       1.00254    1.771        1.780        0.035        1.769        0.181
 54     1242.750        1242.750         yes       1.00249    1.777        1.785        0.035        1.775        0.179
 55     1260.890        1260.890         yes       1.00228    1.803        1.811        0.032        1.801        0.168
 56     1283.250        1283.250         yes       1.00205    1.834        1.842        0.029        1.833        0.156
 57     1286.350        1286.350         yes       1.00202    1.839        1.846        0.029        1.838        0.155
 58     1329.450        1329.450         yes       1.00164    1.901        1.907        0.024        1.900        0.134
 59     1335.020        1335.020         yes       1.00160    1.909        1.915        0.024        1.908        0.132
 60     1342.420        1342.420         yes       1.00154    1.919        1.925        0.023        1.918        0.129
 61     1366.960        1366.960         yes       1.00137    1.954        1.960        0.021        1.953        0.118
 62     1388.940        1388.940         yes       1.00123    1.986        1.990        0.019        1.985        0.110
 63     1397.840        1397.840         yes       1.00118    1.998        2.003        0.018        1.998        0.107
 64     1416.020        1416.020         yes       1.00108    2.024        2.029        0.017        2.024        0.100
 65     1429.690        1429.690         yes       1.00101    2.044        2.048        0.016        2.043        0.096
 66     1437.050        1437.050         yes       1.00097    2.054        2.058        0.015        2.054        0.093
 67     1465.370        1465.370         yes       1.00085    2.095        2.098        0.014        2.094        0.085
 68     1470.130        1470.130         yes       1.00083    2.102        2.105        0.013        2.101        0.083
 69     1473.610        1473.610         yes       1.00082    2.107        2.110        0.013        2.106        0.082
 70     1475.560        1475.560         yes       1.00081    2.109        2.113        0.013        2.109        0.082
 71     1479.910        1479.910         yes       1.00079    2.116        2.119        0.013        2.115        0.080
 72     1737.000        1737.000         yes       1.00023    2.483        2.484        0.004        2.483        0.032
 73     1824.860        1824.860         yes       1.00015    2.609        2.610        0.003        2.609        0.023
 74     2917.090        2917.090         yes       1.00000    4.170        4.170        0.000        4.170        0.000
 75     2924.790        2924.790         yes       1.00000    4.181        4.181        0.000        4.181        0.000
 76     3005.890        3005.890         yes       1.00000    4.297        4.297        0.000        4.297        0.000
 77     3023.700        3023.700         yes       1.00000    4.323        4.323        0.000        4.323        0.000
 78     3028.590        3028.590         yes       1.00000    4.330        4.330        0.000        4.330        0.000
 79     3032.570        3032.570         yes       1.00000    4.335        4.335        0.000        4.335        0.000
 80     3043.920        3043.920         yes       1.00000    4.352        4.352        0.000        4.352        0.000
 81     3050.020        3050.020         yes       1.00000    4.360        4.360        0.000        4.360        0.000
 82     3073.390        3073.390         yes       1.00000    4.394        4.394        0.000        4.394        0.000
 83     3073.860        3073.860         yes       1.00000    4.394        4.394        0.000        4.394        0.000
 84     3087.590        3087.590         yes       1.00000    4.414        4.414        0.000        4.414        0.000
 85     3090.850        3090.850         yes       1.00000    4.419        4.419        0.000        4.419        0.000
 86     3112.580        3112.580         yes       1.00000    4.450        4.450        0.000        4.450        0.000
 87     3517.170        3517.170         yes       1.00000    5.028        5.028        0.000        5.028        0.000
 88     3622.560        3622.560         yes       1.00000    5.179        5.179        0.000        5.179        0.000
 89     3630.370        3630.370         yes       1.00000    5.190        5.190        0.000        5.190        0.000
 90     3639.430        3639.430         yes       1.00000    5.203        5.203        0.000        5.203        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               21313.45310       The ln(Q)    9.96709
    H vibration      173.90663   (kcal/mol)    727.62533     (kJ/mol)         0.27713760    (hartree)
    U vibration      173.90663   (kcal/mol)    727.62533     (kJ/mol)         0.27713760    (hartree)
           ZPE       165.25226   (kcal/mol)    691.41546     (kJ/mol)         0.26334600    (hartree)
    S vibration       48.83356  (cal/mol*K)    204.31962    (J/mol*K)         0.00007782  (hartree/K)
   Cv vibration       58.76469  (cal/mol*K)    245.87148    (J/mol*K)         0.00009365  (hartree/K)
    G vibration      159.34690   (kcal/mol)    666.70744     (kJ/mol)         0.25393522    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 6947723620914347008.00000       The ln(Q)   47.29407
        H total      176.27657   (kcal/mol)    737.54117     (kJ/mol)         0.28091434    (hartree)
        U total      175.68409   (kcal/mol)    735.06221     (kJ/mol)         0.27997016    (hartree)
       Cv total       64.72631  (cal/mol*K)    270.81489    (J/mol*K)         0.00010315  (hartree/K)
           ZPE       165.25226   (kcal/mol)    691.41546     (kJ/mol)         0.26334600    (hartree)
        S total      123.19056  (cal/mol*K)    515.42932    (J/mol*K)         0.00019632  (hartree/K)
        G total      140.13979   (kcal/mol)    586.34488     (kJ/mol)         0.22332677    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27997016 (hartree)
                       Thermal correction to Enthalpy :   0.28091434 
              Thermal correction to Gibbs Free Energy :   0.22238258 (hartree)
              ZPE correction to the Electronic Energy :   0.26334600 (hartree)


