       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       4.5209002375      -4.8183183520       2.8605173419
  O     8   15.99491       8.2943295297      -5.8225170158       1.4947303312
  O     8   15.99491       7.3360242420      -6.7155982673       3.8510796164
  O     8   15.99491       4.8159351705      -7.4259806886       6.1483802356
  O     8   15.99491       3.4491555781      -6.7913998311       4.5120664898
  N     7   14.00307       6.3303694606      -5.1827392327       5.0790163156
  C     6   12.00000       5.8490034502      -6.2719897837       1.4101356444
  C     6   12.00000       5.8284187525      -5.2763213039       2.6127427812
  C     6   12.00000       7.2220698014      -6.2169433916       0.6797928231
  C     6   12.00000       4.7770715567      -5.8197940728       0.4014121557
  C     6   12.00000       5.5154153815      -7.7070314009       1.8485200184
  C     6   12.00000       6.5163699617      -5.8077953828       3.8846152058
  C     6   12.00000       5.2509496248      -4.3306643649       5.5344710807
  C     6   12.00000       4.1171025435      -5.1728598927       6.1725688945
  C     6   12.00000       4.0624838460      -6.5321327710       5.5161497317
  H     1    1.00782       6.4137188132      -4.3876414127       2.3253343941
  H     1    1.00782       7.1661573331      -5.4763748482      -0.1290071857
  H     1    1.00782       7.4167956779      -7.2008779573       0.2185124200
  H     1    1.00782       3.7755483906      -5.9877548392       0.7964277752
  H     1    1.00782       4.8792070150      -6.3872336430      -0.5242424914
  H     1    1.00782       4.8855635184      -4.7586226778       0.1770617113
  H     1    1.00782       5.2837313367      -8.3145532940       0.9726522610
  H     1    1.00782       4.6480454565      -7.7109068653       2.5099213862
  H     1    1.00782       6.3518524757      -8.1679895502       2.3700017443
  H     1    1.00782       6.8187905614      -5.6690342456       5.8222575897
  H     1    1.00782       3.9501627448      -5.5642682171       3.1212206752
  H     1    1.00782       5.6566091872      -3.6500707935       6.2898683817
  H     1    1.00782       4.8680081982      -3.7355557827       4.7073802114
  H     1    1.00782       8.3110139727      -6.3746736095       2.2997111457
  H     1    1.00782       3.1625223292      -4.6654365095       6.0301804030
  H     1    1.00782       4.3066007804      -5.3063543136       7.2386907543
  H     1    1.00782       4.8233640723      -8.2637086890       5.6545061579
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          5.59658485     -6.01357004      3.46806463

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1047.10493        -2.72441       252.69994
    y        -2.72441      1252.47790       -30.96715
    z       252.69994       -30.96715       623.83457

              Principal moments of inertia (amu*A**2): 
             504.88485000        1162.42655000        1256.10601000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2074125.80636       The ln(Q)   14.54505

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       31.88483  (cal/mol*K)    133.40613    (J/mol*K)         0.00005081  (hartree/K)
  G rotation       -8.61773   (kcal/mol)    -36.05660     (kJ/mol)        -0.01373322    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       15.390         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       38.490         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       47.510         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       58.000         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       72.630         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      109.630         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      147.340         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      184.170         184.170         yes       1.69829    0.263        0.631        2.286       -0.051        1.861
  9      209.020         209.020         yes       1.57408    0.299        0.642        2.052        0.030        1.827
 10      221.290         221.290         yes       1.52378    0.316        0.648        1.949        0.067        1.809
 11      249.520         249.520         yes       1.42849    0.357        0.662        1.734        0.145        1.764
 12      258.160         258.160         yes       1.40393    0.369        0.667        1.674        0.168        1.749
 13      277.000         277.000         yes       1.35631    0.396        0.678        1.552        0.215        1.716
 14      305.340         305.340         yes       1.29723    0.437        0.696        1.387        0.282        1.664
 15      325.070         325.070         yes       1.26314    0.465        0.709        1.284        0.326        1.625
 16      350.740         350.740         yes       1.22556    0.501        0.728        1.163        0.381        1.574
 17      374.020         374.020         yes       1.19688    0.535        0.745        1.063        0.428        1.525
 18      385.650         385.650         yes       1.18415    0.551        0.754        1.017        0.451        1.501
 19      390.510         390.510         yes       1.17912    0.558        0.758        0.998        0.461        1.490
 20      418.940         418.940         yes       1.15265    0.599        0.782        0.896        0.515        1.429
 21      425.250         425.250         yes       1.14740    0.608        0.787        0.874        0.526        1.415
 22      503.980         503.980         yes       1.09632    0.720        0.859        0.648        0.666        1.241
 23      524.310         524.310         yes       1.08654    0.750        0.879        0.600        0.700        1.196
 24      546.980         546.980         yes       1.07688    0.782        0.902        0.550        0.738        1.146
 25      548.690         548.690         yes       1.07620    0.784        0.904        0.547        0.741        1.143
 26      563.420         563.420         yes       1.07060    0.805        0.919        0.517        0.765        1.110
 27      582.840         582.840         yes       1.06389    0.833        0.940        0.480        0.797        1.068
 28      613.100         613.100         yes       1.05473    0.876        0.972        0.428        0.845        1.004
 29      652.610         652.610         yes       1.04480    0.933        1.017        0.367        0.907        0.923
 30      667.950         667.950         yes       1.04147    0.955        1.034        0.346        0.931        0.892
 31      742.900         742.900         yes       1.02853    1.062        1.123        0.259        1.045        0.749
 32      788.260         788.260         yes       1.02279    1.127        1.178        0.217        1.114        0.670
 33      822.710         822.710         yes       1.01923    1.176        1.221        0.190        1.165        0.614
 34      849.930         849.930         yes       1.01683    1.215        1.256        0.170        1.205        0.572
 35      900.820         900.820         yes       1.01311    1.288        1.322        0.139        1.280        0.499
 36      926.220         926.220         yes       1.01158    1.324        1.355        0.126        1.317        0.465
 37      938.540         938.540         yes       1.01091    1.342        1.371        0.120        1.335        0.449
 38      960.360         960.360         yes       1.00981    1.373        1.400        0.110        1.367        0.423
 39      981.900         981.900         yes       1.00883    1.404        1.428        0.101        1.398        0.397
 40      992.230         992.230         yes       1.00840    1.418        1.442        0.097        1.414        0.386
 41     1015.110        1015.110         yes       1.00751    1.451        1.473        0.088        1.447        0.361
 42     1020.580        1020.580         yes       1.00732    1.459        1.480        0.086        1.455        0.355
 43     1077.640        1077.640         yes       1.00555    1.541        1.558        0.068        1.537        0.300
 44     1126.610        1126.610         yes       1.00437    1.611        1.625        0.056        1.608        0.258
 45     1138.070        1138.070         yes       1.00414    1.627        1.640        0.053        1.625        0.249
 46     1150.180        1150.180         yes       1.00390    1.644        1.657        0.051        1.642        0.240
 47     1155.190        1155.190         yes       1.00381    1.651        1.664        0.050        1.649        0.236
 48     1167.040        1167.040         yes       1.00360    1.668        1.680        0.047        1.666        0.227
 49     1178.670        1178.670         yes       1.00340    1.685        1.696        0.045        1.683        0.219
 50     1191.910        1191.910         yes       1.00319    1.704        1.715        0.043        1.702        0.210
 51     1198.510        1198.510         yes       1.00309    1.713        1.724        0.042        1.712        0.206
 52     1222.810        1222.810         yes       1.00274    1.748        1.758        0.038        1.746        0.190
 53     1238.260        1238.260         yes       1.00255    1.770        1.779        0.035        1.769        0.181
 54     1250.730        1250.730         yes       1.00240    1.788        1.797        0.034        1.787        0.174
 55     1272.980        1272.980         yes       1.00215    1.820        1.828        0.031        1.819        0.162
 56     1281.090        1281.090         yes       1.00207    1.831        1.839        0.030        1.830        0.158
 57     1319.840        1319.840         yes       1.00172    1.887        1.893        0.025        1.886        0.139
 58     1333.470        1333.470         yes       1.00161    1.906        1.912        0.024        1.905        0.132
 59     1339.230        1339.230         yes       1.00156    1.915        1.921        0.023        1.914        0.130
 60     1358.320        1358.320         yes       1.00143    1.942        1.947        0.021        1.941        0.122
 61     1389.240        1389.240         yes       1.00123    1.986        1.991        0.019        1.985        0.110
 62     1390.200        1390.200         yes       1.00122    1.987        1.992        0.019        1.987        0.109
 63     1400.350        1400.350         yes       1.00116    2.002        2.007        0.018        2.001        0.106
 64     1422.250        1422.250         yes       1.00105    2.033        2.037        0.016        2.033        0.098
 65     1431.100        1431.100         yes       1.00100    2.046        2.050        0.016        2.045        0.095
 66     1449.790        1449.790         yes       1.00092    2.073        2.076        0.015        2.072        0.089
 67     1471.620        1471.620         yes       1.00082    2.104        2.107        0.013        2.103        0.083
 68     1476.410        1476.410         yes       1.00081    2.111        2.114        0.013        2.110        0.081
 69     1481.070        1481.070         yes       1.00079    2.117        2.121        0.013        2.117        0.080
 70     1485.940        1485.940         yes       1.00077    2.124        2.128        0.012        2.124        0.079
 71     1488.260        1488.260         yes       1.00076    2.128        2.131        0.012        2.127        0.078
 72     1690.630        1690.630         yes       1.00029    2.417        2.418        0.005        2.417        0.038
 73     1789.430        1789.430         yes       1.00018    2.558        2.559        0.003        2.558        0.026
 74     2919.560        2919.560         yes       1.00000    4.174        4.174        0.000        4.174        0.000
 75     2958.890        2958.890         yes       1.00000    4.230        4.230        0.000        4.230        0.000
 76     2996.880        2996.880         yes       1.00000    4.284        4.284        0.000        4.284        0.000
 77     3016.260        3016.260         yes       1.00000    4.312        4.312        0.000        4.312        0.000
 78     3035.810        3035.810         yes       1.00000    4.340        4.340        0.000        4.340        0.000
 79     3038.300        3038.300         yes       1.00000    4.343        4.343        0.000        4.343        0.000
 80     3040.060        3040.060         yes       1.00000    4.346        4.346        0.000        4.346        0.000
 81     3076.220        3076.220         yes       1.00000    4.398        4.398        0.000        4.398        0.000
 82     3078.050        3078.050         yes       1.00000    4.400        4.400        0.000        4.400        0.000
 83     3078.480        3078.480         yes       1.00000    4.401        4.401        0.000        4.401        0.000
 84     3083.660        3083.660         yes       1.00000    4.408        4.408        0.000        4.408        0.000
 85     3103.020        3103.020         yes       1.00000    4.436        4.436        0.000        4.436        0.000
 86     3103.470        3103.470         yes       1.00000    4.437        4.437        0.000        4.437        0.000
 87     3458.040        3458.040         yes       1.00000    4.944        4.944        0.000        4.944        0.000
 88     3463.870        3463.870         yes       1.00000    4.952        4.952        0.000        4.952        0.000
 89     3491.750        3491.750         yes       1.00000    4.992        4.992        0.000        4.992        0.000
 90     3533.930        3533.930         yes       1.00000    5.052        5.052        0.000        5.052        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                5684.68752       The ln(Q)    8.64553
    H vibration      174.56724   (kcal/mol)    730.38933     (kJ/mol)         0.27819035    (hartree)
    U vibration      174.56724   (kcal/mol)    730.38933     (kJ/mol)         0.27819035    (hartree)
           ZPE       166.66835   (kcal/mol)    697.34039     (kJ/mol)         0.26560269    (hartree)
    S vibration       43.67345  (cal/mol*K)    182.72973    (J/mol*K)         0.00006960  (hartree/K)
   Cv vibration       56.33453  (cal/mol*K)    235.70369    (J/mol*K)         0.00008977  (hartree/K)
    G vibration      161.54600   (kcal/mol)    675.90846     (kJ/mol)         0.25743971    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1503115076849238272.00000       The ln(Q)   45.97251
        H total      176.93718   (kcal/mol)    740.30517     (kJ/mol)         0.28196709    (hartree)
        U total      176.34470   (kcal/mol)    737.82621     (kJ/mol)         0.28102291    (hartree)
       Cv total       62.29615  (cal/mol*K)    260.64711    (J/mol*K)         0.00009928  (hartree/K)
           ZPE       166.66835   (kcal/mol)    697.34039     (kJ/mol)         0.26560269    (hartree)
        S total      117.61451  (cal/mol*K)    492.09911    (J/mol*K)         0.00018743  (hartree/K)
        G total      142.46290   (kcal/mol)    596.06478     (kJ/mol)         0.22702888    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28102291 (hartree)
                       Thermal correction to Enthalpy :   0.28196709 
              Thermal correction to Gibbs Free Energy :   0.22608470 (hartree)
              ZPE correction to the Electronic Energy :   0.26560269 (hartree)


