       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       3.7899270770      -6.2300407671       1.3393288781
  O     8   15.99491       3.6940785332      -8.2120413171       3.2349543386
  O     8   15.99491       2.5900783430      -8.2808544881      -1.2630206747
  O     8   15.99491       5.5519707736      -9.6156704364       1.8694552106
  O     8   15.99491       4.4671066675     -11.2676305570       0.8319197373
  N     7   14.00307       4.6347244897      -8.0057515793      -0.3374964683
  C     6   12.00000       1.8098300884      -7.6985610835       1.7248095988
  C     6   12.00000       2.7185607434      -6.9190776328       0.7048693597
  C     6   12.00000       2.4071574784      -7.6396655173       3.1517131809
  C     6   12.00000       1.6285977469      -9.1730418588       1.3400393748
  C     6   12.00000       0.4308536984      -7.0209899356       1.7666514347
  C     6   12.00000       3.3021179956      -7.8208697893      -0.3917358197
  C     6   12.00000       5.2768432587      -8.9744874882      -1.2107165811
  C     6   12.00000       6.1007412743      -9.9804448478      -0.3896827135
  C     6   12.00000       5.2866906578     -10.3930622380       0.8187176984
  H     1    1.00782       2.0895163084      -6.1887907269       0.1696659415
  H     1    1.00782       1.7595569802      -8.2127904345       3.8252936596
  H     1    1.00782       2.4278441346      -6.5956947026       3.5076003825
  H     1    1.00782       1.1670883587      -9.2668496623       0.3587157651
  H     1    1.00782       0.9849046763      -9.6617770969       2.0725604649
  H     1    1.00782       2.5888157111      -9.6866295833       1.3295492681
  H     1    1.00782      -0.2173712303      -7.5272916504       2.4829066440
  H     1    1.00782      -0.0405411898      -7.0672293435       0.7850360837
  H     1    1.00782       0.5221573565      -5.9744402484       2.0620041564
  H     1    1.00782       5.1539036493      -7.6411785538       0.4471860763
  H     1    1.00782       3.4681635862      -5.4142677729       1.7416937806
  H     1    1.00782       4.4836729493      -9.4890311108      -1.7620717425
  H     1    1.00782       5.9304211684      -8.4609972010      -1.9246347369
  H     1    1.00782       4.2929969627      -7.6604126364       2.7047851243
  H     1    1.00782       7.0349076897      -9.5240616626      -0.0579181294
  H     1    1.00782       6.3152668614     -10.8553143105      -1.0043145665
  H     1    1.00782       4.9103192012      -9.7879957668       2.5879952737
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          3.59229809     -8.47575387      0.91779601

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       852.88937       271.46392       151.97565
    y       271.46392       994.35835       -78.37047
    z       151.97565       -78.37047       998.14852

              Principal moments of inertia (amu*A**2): 
             575.87677000        1210.05347000        1059.46600000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2075647.46639       The ln(Q)   14.54578

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       31.88629  (cal/mol*K)    133.41223    (J/mol*K)         0.00005081  (hartree/K)
  G rotation       -8.61817   (kcal/mol)    -36.05842     (kJ/mol)        -0.01373391    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       32.030         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       47.820         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       61.290         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       67.390         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       89.430         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      138.990         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      158.000         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      178.990         178.990         yes       1.72885    0.256        0.629        2.339       -0.068        1.868
  9      202.360         202.360         yes       1.60415    0.289        0.639        2.112        0.009        1.837
 10      215.670         215.670         yes       1.54605    0.308        0.645        1.995        0.050        1.817
 11      225.400         225.400         yes       1.50827    0.322        0.650        1.915        0.079        1.802
 12      242.750         242.750         yes       1.44911    0.347        0.659        1.783        0.127        1.775
 13      244.870         244.870         yes       1.44252    0.350        0.660        1.767        0.133        1.771
 14      269.170         269.170         yes       1.37518    0.385        0.674        1.602        0.196        1.730
 15      298.320         298.320         yes       1.31066    0.426        0.691        1.426        0.266        1.677
 16      320.120         320.120         yes       1.27122    0.458        0.706        1.309        0.315        1.635
 17      326.360         326.360         yes       1.26108    0.467        0.710        1.278        0.329        1.623
 18      342.190         342.190         yes       1.23732    0.489        0.721        1.202        0.363        1.591
 19      389.380         389.380         yes       1.18027    0.557        0.757        1.003        0.458        1.493
 20      392.550         392.550         yes       1.17705    0.561        0.760        0.990        0.465        1.486
 21      417.090         417.090         yes       1.15423    0.596        0.780        0.902        0.511        1.433
 22      426.000         426.000         yes       1.14679    0.609        0.788        0.872        0.528        1.414
 23      449.120         449.120         yes       1.12929    0.642        0.808        0.798        0.570        1.363
 24      505.810         505.810         yes       1.09539    0.723        0.861        0.644        0.669        1.237
 25      514.270         514.270         yes       1.09123    0.735        0.869        0.623        0.683        1.218
 26      576.270         576.270         yes       1.06608    0.824        0.933        0.492        0.786        1.083
 27      579.600         579.600         yes       1.06496    0.829        0.936        0.486        0.791        1.075
 28      613.970         613.970         yes       1.05449    0.878        0.973        0.426        0.846        1.002
 29      635.790         635.790         yes       1.04878    0.909        0.998        0.392        0.881        0.957
 30      702.380         702.380         yes       1.03490    1.004        1.074        0.303        0.984        0.825
 31      739.380         739.380         yes       1.02903    1.057        1.118        0.263        1.040        0.756
 32      800.300         800.300         yes       1.02148    1.144        1.193        0.207        1.131        0.650
 33      830.180         830.180         yes       1.01854    1.187        1.231        0.184        1.176        0.602
 34      891.890         891.890         yes       1.01370    1.275        1.310        0.144        1.267        0.511
 35      902.700         902.700         yes       1.01299    1.290        1.324        0.138        1.283        0.496
 36      916.190         916.190         yes       1.01217    1.310        1.342        0.131        1.303        0.478
 37      949.930         949.930         yes       1.01032    1.358        1.386        0.114        1.352        0.435
 38      955.510         955.510         yes       1.01004    1.366        1.393        0.112        1.360        0.429
 39      978.890         978.890         yes       1.00896    1.399        1.424        0.102        1.394        0.401
 40      990.130         990.130         yes       1.00848    1.415        1.439        0.097        1.410        0.388
 41     1019.340        1019.340         yes       1.00736    1.457        1.479        0.087        1.453        0.357
 42     1037.110        1037.110         yes       1.00675    1.483        1.503        0.081        1.479        0.338
 43     1070.490        1070.490         yes       1.00574    1.530        1.548        0.070        1.527        0.306
 44     1100.830        1100.830         yes       1.00496    1.574        1.589        0.062        1.571        0.279
 45     1116.600        1116.600         yes       1.00459    1.596        1.611        0.058        1.594        0.266
 46     1124.770        1124.770         yes       1.00441    1.608        1.622        0.056        1.605        0.259
 47     1145.870        1145.870         yes       1.00398    1.638        1.651        0.052        1.636        0.243
 48     1156.870        1156.870         yes       1.00378    1.654        1.666        0.049        1.652        0.235
 49     1172.390        1172.390         yes       1.00350    1.676        1.688        0.046        1.674        0.224
 50     1180.360        1180.360         yes       1.00337    1.687        1.699        0.045        1.685        0.218
 51     1200.790        1200.790         yes       1.00305    1.717        1.727        0.041        1.715        0.204
 52     1214.210        1214.210         yes       1.00286    1.736        1.746        0.039        1.734        0.196
 53     1231.410        1231.410         yes       1.00263    1.760        1.770        0.036        1.759        0.185
 54     1246.950        1246.950         yes       1.00244    1.783        1.791        0.034        1.781        0.176
 55     1247.690        1247.690         yes       1.00243    1.784        1.792        0.034        1.782        0.176
 56     1277.800        1277.800         yes       1.00210    1.827        1.834        0.030        1.825        0.159
 57     1292.900        1292.900         yes       1.00196    1.848        1.856        0.028        1.847        0.152
 58     1327.590        1327.590         yes       1.00165    1.898        1.904        0.024        1.897        0.135
 59     1341.170        1341.170         yes       1.00155    1.917        1.923        0.023        1.916        0.129
 60     1348.520        1348.520         yes       1.00149    1.928        1.934        0.022        1.927        0.126
 61     1371.100        1371.100         yes       1.00134    1.960        1.965        0.020        1.959        0.117
 62     1385.090        1385.090         yes       1.00125    1.980        1.985        0.019        1.979        0.111
 63     1394.440        1394.440         yes       1.00120    1.993        1.998        0.018        1.993        0.108
 64     1426.140        1426.140         yes       1.00103    2.039        2.043        0.016        2.038        0.097
 65     1434.060        1434.060         yes       1.00099    2.050        2.054        0.016        2.050        0.094
 66     1442.820        1442.820         yes       1.00095    2.063        2.067        0.015        2.062        0.091
 67     1467.100        1467.100         yes       1.00084    2.097        2.101        0.014        2.097        0.084
 68     1475.430        1475.430         yes       1.00081    2.109        2.113        0.013        2.109        0.082
 69     1477.610        1477.610         yes       1.00080    2.112        2.116        0.013        2.112        0.081
 70     1479.820        1479.820         yes       1.00079    2.116        2.119        0.013        2.115        0.080
 71     1481.920        1481.920         yes       1.00078    2.119        2.122        0.013        2.118        0.080
 72     1740.630        1740.630         yes       1.00022    2.488        2.489        0.004        2.488        0.032
 73     1819.710        1819.710         yes       1.00015    2.601        2.602        0.003        2.601        0.024
 74     2926.710        2926.710         yes       1.00000    4.184        4.184        0.000        4.184        0.000
 75     2937.840        2937.840         yes       1.00000    4.200        4.200        0.000        4.200        0.000
 76     2998.550        2998.550         yes       1.00000    4.287        4.287        0.000        4.287        0.000
 77     3018.230        3018.230         yes       1.00000    4.315        4.315        0.000        4.315        0.000
 78     3027.940        3027.940         yes       1.00000    4.329        4.329        0.000        4.329        0.000
 79     3034.160        3034.160         yes       1.00000    4.338        4.338        0.000        4.338        0.000
 80     3041.100        3041.100         yes       1.00000    4.347        4.347        0.000        4.347        0.000
 81     3043.210        3043.210         yes       1.00000    4.350        4.350        0.000        4.350        0.000
 82     3069.420        3069.420         yes       1.00000    4.388        4.388        0.000        4.388        0.000
 83     3078.040        3078.040         yes       1.00000    4.400        4.400        0.000        4.400        0.000
 84     3079.080        3079.080         yes       1.00000    4.402        4.402        0.000        4.402        0.000
 85     3089.250        3089.250         yes       1.00000    4.416        4.416        0.000        4.416        0.000
 86     3109.400        3109.400         yes       1.00000    4.445        4.445        0.000        4.445        0.000
 87     3443.030        3443.030         yes       1.00000    4.922        4.922        0.000        4.922        0.000
 88     3516.420        3516.420         yes       1.00000    5.027        5.027        0.000        5.027        0.000
 89     3559.650        3559.650         yes       1.00000    5.089        5.089        0.000        5.089        0.000
 90     3640.310        3640.310         yes       1.00000    5.204        5.204        0.000        5.204        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                9969.76582       The ln(Q)    9.20731
    H vibration      174.22281   (kcal/mol)    728.94824     (kJ/mol)         0.27764147    (hartree)
    U vibration      174.22281   (kcal/mol)    728.94824     (kJ/mol)         0.27764147    (hartree)
           ZPE       165.98815   (kcal/mol)    694.49441     (kJ/mol)         0.26451871    (hartree)
    S vibration       45.91602  (cal/mol*K)    192.11265    (J/mol*K)         0.00007317  (hartree/K)
   Cv vibration       57.41752  (cal/mol*K)    240.23490    (J/mol*K)         0.00009150  (hartree/K)
    G vibration      160.53295   (kcal/mol)    671.66985     (kJ/mol)         0.25582531    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2638086855476616192.00000       The ln(Q)   46.53429
        H total      176.59275   (kcal/mol)    738.86408     (kJ/mol)         0.28141821    (hartree)
        U total      176.00027   (kcal/mol)    736.38512     (kJ/mol)         0.28047403    (hartree)
       Cv total       63.37914  (cal/mol*K)    265.17832    (J/mol*K)         0.00010100  (hartree/K)
           ZPE       165.98815   (kcal/mol)    694.49441     (kJ/mol)         0.26451871    (hartree)
        S total      119.85854  (cal/mol*K)    501.48813    (J/mol*K)         0.00019101  (hartree/K)
        G total      141.44942   (kcal/mol)    591.82436     (kJ/mol)         0.22541379    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28047403 (hartree)
                       Thermal correction to Enthalpy :   0.28141821 
              Thermal correction to Gibbs Free Energy :   0.22446960 (hartree)
              ZPE correction to the Electronic Energy :   0.26451871 (hartree)


