       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       3.8579109517       2.4570207738       3.9196318741
  O     8   15.99491       5.1036618551       3.5896247766       0.1829620239
  O     8   15.99491       6.7318886433       2.1639696131       2.0150357009
  O     8   15.99491       5.2587045603       7.9483067683       4.4445065613
  O     8   15.99491       5.5766894168       6.6356981988       6.2084254280
  N     7   14.00307       6.5630621997       3.2999758597       3.9222470451
  C     6   12.00000       3.9280881099       1.8869521439       1.5387896234
  C     6   12.00000       4.4800383637       2.7675832602       2.6904973497
  C     6   12.00000       4.5927420405       2.2725345649       0.1864552181
  C     6   12.00000       2.4155732129       2.1485146269       1.4545718781
  C     6   12.00000       4.1752996820       0.3988482073       1.8213558935
  C     6   12.00000       6.0105830647       2.7153446229       2.8311270888
  C     6   12.00000       5.9736373516       4.3212959559       4.7674920681
  C     6   12.00000       5.9537829753       5.6771900389       4.0458986516
  C     6   12.00000       5.5761881865       6.7826898051       5.0235389685
  H     1    1.00782       4.2134561321       3.8128002345       2.4712281888
  H     1    1.00782       3.8406404040       2.2089755817      -0.6101551471
  H     1    1.00782       5.3955330257       1.5603484263      -0.0483732062
  H     1    1.00782       1.9408743479       1.9509294200       2.4159030595
  H     1    1.00782       1.9613877329       1.5025751504       0.7028574770
  H     1    1.00782       2.2283872159       3.1875601246       1.1812901154
  H     1    1.00782       3.7963147134      -0.2035589394       0.9953253163
  H     1    1.00782       3.6603259355       0.0865441014       2.7315650103
  H     1    1.00782       5.2404421269       0.2003946195       1.9355640808
  H     1    1.00782       7.5748293850       3.2887165776       3.8970450487
  H     1    1.00782       4.0440588712       1.5409283717       4.1649605669
  H     1    1.00782       4.9632947944       4.0367228341       5.0629047114
  H     1    1.00782       6.5852370667       4.4006904944       5.6706889198
  H     1    1.00782       6.0173021830       3.5459485793       0.5046508482
  H     1    1.00782       5.2542664645       5.6660375927       3.2067365131
  H     1    1.00782       6.9466820570       5.9055034121       3.6474918315
  H     1    1.00782       5.2842679298       7.9327602030       3.4789112923
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          5.07992637      3.69438535      2.99947304

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1681.67503      -203.26222      -169.81881
    y      -203.26222       991.93797      -563.86111
    z      -169.81881      -563.86111      1292.07061

              Principal moments of inertia (amu*A**2): 
             499.27678000        1746.23144000        1720.17538000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2958359.66038       The ln(Q)   14.90015

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.59048  (cal/mol*K)    136.35856    (J/mol*K)         0.00005194  (hartree/K)
  G rotation       -8.82812   (kcal/mol)    -36.93686     (kJ/mol)        -0.01406850    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       20.000         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       24.470         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       32.980         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       54.350         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       82.170         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       89.760         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      121.890         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      162.570         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      177.690         177.690         yes       1.73681    0.254        0.628        2.353       -0.073        1.870
 10      210.200         210.200         yes       1.56896    0.300        0.642        2.042        0.034        1.825
 11      227.530         227.530         yes       1.50047    0.325        0.651        1.898        0.085        1.799
 12      229.660         229.660         yes       1.49283    0.328        0.652        1.882        0.091        1.796
 13      239.510         239.510         yes       1.45944    0.342        0.657        1.807        0.118        1.780
 14      259.890         259.890         yes       1.39923    0.372        0.668        1.663        0.173        1.746
 15      303.560         303.560         yes       1.30057    0.434        0.695        1.397        0.278        1.667
 16      324.980         324.980         yes       1.26328    0.465        0.709        1.285        0.326        1.626
 17      339.550         339.550         yes       1.24110    0.485        0.719        1.214        0.357        1.596
 18      349.150         349.150         yes       1.22770    0.499        0.726        1.170        0.378        1.577
 19      353.150         353.150         yes       1.22237    0.505        0.729        1.152        0.386        1.569
 20      401.420         401.420         yes       1.16839    0.574        0.767        0.957        0.482        1.467
 21      435.770         435.770         yes       1.13909    0.623        0.796        0.840        0.546        1.392
 22      443.720         443.720         yes       1.13315    0.634        0.803        0.815        0.560        1.375
 23      449.720         449.720         yes       1.12886    0.643        0.809        0.797        0.571        1.362
 24      456.080         456.080         yes       1.12449    0.652        0.814        0.778        0.582        1.347
 25      531.010         531.010         yes       1.08356    0.759        0.886        0.585        0.712        1.181
 26      547.260         547.260         yes       1.07677    0.782        0.902        0.550        0.739        1.146
 27      554.140         554.140         yes       1.07408    0.792        0.910        0.536        0.750        1.131
 28      587.190         587.190         yes       1.06248    0.839        0.944        0.472        0.804        1.059
 29      607.120         607.120         yes       1.05642    0.868        0.966        0.438        0.835        1.017
 30      656.670         656.670         yes       1.04390    0.939        1.021        0.362        0.913        0.914
 31      695.060         695.060         yes       1.03620    0.994        1.066        0.312        0.973        0.839
 32      776.350         776.350         yes       1.02417    1.110        1.164        0.227        1.096        0.691
 33      795.670         795.670         yes       1.02197    1.137        1.187        0.211        1.125        0.658
 34      865.290         865.290         yes       1.01561    1.237        1.276        0.160        1.228        0.549
 35      911.600         911.600         yes       1.01244    1.303        1.336        0.133        1.296        0.484
 36      913.410         913.410         yes       1.01233    1.306        1.338        0.132        1.299        0.482
 37      940.530         940.530         yes       1.01080    1.345        1.374        0.119        1.338        0.447
 38      959.190         959.190         yes       1.00986    1.371        1.398        0.110        1.365        0.424
 39      984.190         984.190         yes       1.00873    1.407        1.432        0.100        1.402        0.395
 40     1014.320        1014.320         yes       1.00754    1.450        1.472        0.088        1.446        0.362
 41     1017.810        1017.810         yes       1.00742    1.455        1.477        0.087        1.451        0.358
 42     1046.980        1046.980         yes       1.00644    1.497        1.516        0.077        1.493        0.329
 43     1073.120        1073.120         yes       1.00567    1.534        1.551        0.070        1.531        0.304
 44     1076.300        1076.300         yes       1.00558    1.539        1.556        0.069        1.535        0.301
 45     1107.570        1107.570         yes       1.00480    1.583        1.599        0.060        1.581        0.274
 46     1116.860        1116.860         yes       1.00458    1.597        1.611        0.058        1.594        0.266
 47     1128.700        1128.700         yes       1.00433    1.614        1.628        0.055        1.611        0.256
 48     1152.790        1152.790         yes       1.00385    1.648        1.661        0.050        1.646        0.238
 49     1177.840        1177.840         yes       1.00341    1.684        1.695        0.045        1.682        0.220
 50     1193.820        1193.820         yes       1.00316    1.707        1.717        0.042        1.705        0.209
 51     1203.240        1203.240         yes       1.00302    1.720        1.730        0.041        1.718        0.203
 52     1234.590        1234.590         yes       1.00259    1.765        1.774        0.036        1.763        0.183
 53     1237.530        1237.530         yes       1.00256    1.769        1.778        0.035        1.768        0.182
 54     1251.390        1251.390         yes       1.00239    1.789        1.798        0.033        1.788        0.174
 55     1272.820        1272.820         yes       1.00215    1.820        1.827        0.031        1.818        0.162
 56     1278.140        1278.140         yes       1.00210    1.827        1.835        0.030        1.826        0.159
 57     1319.100        1319.100         yes       1.00172    1.886        1.892        0.025        1.885        0.139
 58     1341.690        1341.690         yes       1.00154    1.918        1.924        0.023        1.917        0.129
 59     1345.050        1345.050         yes       1.00152    1.923        1.929        0.023        1.922        0.127
 60     1361.370        1361.370         yes       1.00140    1.946        1.952        0.021        1.945        0.121
 61     1373.050        1373.050         yes       1.00133    1.963        1.968        0.020        1.962        0.116
 62     1387.590        1387.590         yes       1.00124    1.984        1.989        0.019        1.983        0.110
 63     1396.110        1396.110         yes       1.00119    1.996        2.001        0.018        1.995        0.107
 64     1411.410        1411.410         yes       1.00110    2.018        2.022        0.017        2.017        0.102
 65     1420.620        1420.620         yes       1.00105    2.031        2.035        0.016        2.030        0.099
 66     1448.780        1448.780         yes       1.00092    2.071        2.075        0.015        2.071        0.090
 67     1466.670        1466.670         yes       1.00084    2.097        2.100        0.014        2.096        0.084
 68     1468.640        1468.640         yes       1.00084    2.100        2.103        0.013        2.099        0.084
 69     1477.390        1477.390         yes       1.00080    2.112        2.115        0.013        2.112        0.081
 70     1478.950        1478.950         yes       1.00080    2.114        2.118        0.013        2.114        0.081
 71     1484.370        1484.370         yes       1.00078    2.122        2.125        0.013        2.122        0.079
 72     1713.880        1713.880         yes       1.00026    2.450        2.451        0.005        2.450        0.035
 73     1834.650        1834.650         yes       1.00014    2.623        2.624        0.003        2.623        0.022
 74     2973.840        2973.840         yes       1.00000    4.251        4.251        0.000        4.251        0.000
 75     2976.650        2976.650         yes       1.00000    4.255        4.255        0.000        4.255        0.000
 76     3005.270        3005.270         yes       1.00000    4.296        4.296        0.000        4.296        0.000
 77     3013.220        3013.220         yes       1.00000    4.308        4.308        0.000        4.308        0.000
 78     3030.320        3030.320         yes       1.00000    4.332        4.332        0.000        4.332        0.000
 79     3033.050        3033.050         yes       1.00000    4.336        4.336        0.000        4.336        0.000
 80     3034.670        3034.670         yes       1.00000    4.338        4.338        0.000        4.338        0.000
 81     3042.430        3042.430         yes       1.00000    4.349        4.349        0.000        4.349        0.000
 82     3069.150        3069.150         yes       1.00000    4.388        4.388        0.000        4.388        0.000
 83     3077.210        3077.210         yes       1.00000    4.399        4.399        0.000        4.399        0.000
 84     3081.310        3081.310         yes       1.00000    4.405        4.405        0.000        4.405        0.000
 85     3087.790        3087.790         yes       1.00000    4.414        4.414        0.000        4.414        0.000
 86     3089.920        3089.920         yes       1.00000    4.417        4.417        0.000        4.417        0.000
 87     3471.350        3471.350         yes       1.00000    4.963        4.963        0.000        4.963        0.000
 88     3588.520        3588.520         yes       1.00000    5.130        5.130        0.000        5.130        0.000
 89     3615.550        3615.550         yes       1.00000    5.169        5.169        0.000        5.169        0.000
 90     3619.580        3619.580         yes       1.00000    5.174        5.174        0.000        5.174        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               12186.36738       The ln(Q)    9.40807
    H vibration      174.25729   (kcal/mol)    729.09252     (kJ/mol)         0.27769642    (hartree)
    U vibration      174.25729   (kcal/mol)    729.09252     (kJ/mol)         0.27769642    (hartree)
           ZPE       165.90070   (kcal/mol)    694.12854     (kJ/mol)         0.26437936    (hartree)
    S vibration       46.72394  (cal/mol*K)    195.49295    (J/mol*K)         0.00007446  (hartree/K)
   Cv vibration       57.98080  (cal/mol*K)    242.59166    (J/mol*K)         0.00009240  (hartree/K)
    G vibration      160.32655   (kcal/mol)    670.80630     (kJ/mol)         0.25549640    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4595955103237801984.00000       The ln(Q)   46.73505
        H total      176.62724   (kcal/mol)    739.00836     (kJ/mol)         0.28147317    (hartree)
        U total      176.03475   (kcal/mol)    736.52940     (kJ/mol)         0.28052898    (hartree)
       Cv total       63.94242  (cal/mol*K)    267.53508    (J/mol*K)         0.00010190  (hartree/K)
           ZPE       165.90070   (kcal/mol)    694.12854     (kJ/mol)         0.26437936    (hartree)
        S total      121.37064  (cal/mol*K)    507.81476    (J/mol*K)         0.00019342  (hartree/K)
        G total      141.03307   (kcal/mol)    590.08235     (kJ/mol)         0.22475030    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28052898 (hartree)
                       Thermal correction to Enthalpy :   0.28147317 
              Thermal correction to Gibbs Free Energy :   0.22380611 (hartree)
              ZPE correction to the Electronic Energy :   0.26437936 (hartree)


