       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       2.5068246838      -6.9466419662       0.7641955266
  O     8   15.99491      -0.9222977541      -9.4858088684       0.2949988939
  O     8   15.99491      -0.0387664556      -6.3862075931       2.9704428251
  O     8   15.99491       2.2292149607      -7.1558934455       5.1157794240
  O     8   15.99491       4.3731803912      -7.5917771830       4.7553454329
  N     7   14.00307       1.8274479079      -5.1851325584       2.8307221003
  C     6   12.00000       1.0167084395      -8.7244625207       1.5925344050
  C     6   12.00000       1.8769134608      -7.4769242154       1.9161398846
  C     6   12.00000      -0.1974165575      -8.3503020973       0.7096789993
  C     6   12.00000       0.5323944252      -9.3774015812       2.8930162412
  C     6   12.00000       1.9237037579      -9.7131192561       0.8391341775
  C     6   12.00000       1.1277438998      -6.3401351637       2.6308707078
  C     6   12.00000       3.2633934942      -5.0577879531       2.9792299475
  C     6   12.00000       3.6724889274      -5.3294349894       4.4404829328
  C     6   12.00000       3.4795449654      -6.7993644978       4.7907612949
  H     1    1.00782       2.6939125559      -7.8037773960       2.5757018203
  H     1    1.00782       0.1462402981      -7.7686233972      -0.1654548283
  H     1    1.00782      -0.8976775257      -7.7322299699       1.2794388594
  H     1    1.00782       1.3794837448      -9.6568287679       3.5200321530
  H     1    1.00782      -0.0407865328     -10.2732376173       2.6535537185
  H     1    1.00782      -0.1079751880      -8.6991710825       3.4539637751
  H     1    1.00782       1.3963704354     -10.6489544345       0.6530795616
  H     1    1.00782       2.8113404340      -9.9352542024       1.4319743299
  H     1    1.00782       2.2414752789      -9.2916333312      -0.1148674777
  H     1    1.00782       1.2822558168      -4.4844400072       3.3179651176
  H     1    1.00782       1.8454533619      -6.6223778585       0.1380719959
  H     1    1.00782       3.7739213008      -5.7420621299       2.3008431559
  H     1    1.00782       3.5406104926      -4.0334097794       2.7131513066
  H     1    1.00782      -0.3740073807     -10.0519272932      -0.2624024660
  H     1    1.00782       3.0858761527      -4.6964267321       5.1098908177
  H     1    1.00782       4.7314979929      -5.0946905035       4.5597881797
  H     1    1.00782       1.5599672156      -6.4598266081       5.0435931874
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          1.75965896     -7.34564615      2.61963416

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1088.51156      -245.70925      -332.23470
    y      -245.70925      1083.96363      -266.49487
    z      -332.23470      -266.49487      1030.32214

              Principal moments of inertia (amu*A**2): 
             500.65742000        1392.93446000        1309.20545000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2308248.65038       The ln(Q)   14.65200

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.09736  (cal/mol*K)    134.29536    (J/mol*K)         0.00005115  (hartree/K)
  G rotation       -8.68110   (kcal/mol)    -36.32172     (kJ/mol)        -0.01383420    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       23.920         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       37.960         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       52.100         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       59.930         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       73.620         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       98.600         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      117.020         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      153.660         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      168.560         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      185.400         185.400         yes       1.69130    0.265        0.631        2.273       -0.046        1.860
 11      191.910         191.910         yes       1.65590    0.274        0.634        2.209       -0.024        1.851
 12      217.490         217.490         yes       1.53870    0.311        0.646        1.980        0.056        1.814
 13      251.410         251.410         yes       1.42296    0.359        0.663        1.721        0.150        1.760
 14      259.310         259.310         yes       1.40079    0.371        0.668        1.666        0.171        1.747
 15      279.490         279.490         yes       1.35057    0.400        0.680        1.537        0.221        1.712
 16      294.960         294.960         yes       1.31735    0.422        0.689        1.445        0.258        1.683
 17      313.530         313.530         yes       1.28246    0.448        0.701        1.344        0.301        1.648
 18      344.600         344.600         yes       1.23393    0.493        0.723        1.191        0.368        1.586
 19      354.700         354.700         yes       1.22035    0.507        0.731        1.145        0.389        1.566
 20      367.840         367.840         yes       1.20405    0.526        0.740        1.089        0.416        1.538
 21      395.690         395.690         yes       1.17393    0.566        0.762        0.979        0.471        1.479
 22      438.530         438.530         yes       1.13699    0.627        0.799        0.831        0.551        1.386
 23      447.460         447.460         yes       1.13046    0.640        0.807        0.803        0.567        1.366
 24      467.800         467.800         yes       1.11684    0.669        0.825        0.744        0.603        1.321
 25      485.030         485.030         yes       1.10653    0.693        0.841        0.697        0.633        1.283
 26      570.570         570.570         yes       1.06805    0.816        0.927        0.503        0.777        1.095
 27      581.010         581.010         yes       1.06449    0.831        0.938        0.483        0.794        1.072
 28      587.400         587.400         yes       1.06241    0.840        0.945        0.472        0.804        1.059
 29      646.580         646.580         yes       1.04619    0.924        1.010        0.376        0.898        0.935
 30      702.720         702.720         yes       1.03484    1.005        1.075        0.303        0.984        0.824
 31      711.050         711.050         yes       1.03343    1.016        1.084        0.293        0.997        0.808
 32      774.400         774.400         yes       1.02441    1.107        1.161        0.229        1.093        0.694
 33      834.130         834.130         yes       1.01818    1.192        1.236        0.181        1.182        0.596
 34      851.210         851.210         yes       1.01672    1.217        1.258        0.169        1.207        0.570
 35      907.360         907.360         yes       1.01270    1.297        1.330        0.136        1.290        0.490
 36      907.910         907.910         yes       1.01267    1.298        1.331        0.135        1.290        0.489
 37      947.240         947.240         yes       1.01046    1.354        1.382        0.116        1.348        0.439
 38      960.550         960.550         yes       1.00980    1.373        1.400        0.110        1.367        0.422
 39      983.770         983.770         yes       1.00875    1.406        1.431        0.100        1.401        0.395
 40      988.980         988.980         yes       1.00853    1.414        1.438        0.098        1.409        0.389
 41     1018.010        1018.010         yes       1.00741    1.455        1.477        0.087        1.451        0.358
 42     1018.450        1018.450         yes       1.00739    1.456        1.477        0.087        1.452        0.357
 43     1040.970        1040.970         yes       1.00663    1.488        1.508        0.079        1.484        0.334
 44     1090.420        1090.420         yes       1.00521    1.559        1.575        0.065        1.556        0.288
 45     1100.230        1100.230         yes       1.00497    1.573        1.588        0.062        1.570        0.280
 46     1105.570        1105.570         yes       1.00484    1.580        1.596        0.061        1.578        0.275
 47     1130.090        1130.090         yes       1.00430    1.616        1.629        0.055        1.613        0.255
 48     1150.530        1150.530         yes       1.00389    1.645        1.658        0.051        1.642        0.239
 49     1161.830        1161.830         yes       1.00369    1.661        1.673        0.048        1.659        0.231
 50     1184.250        1184.250         yes       1.00331    1.693        1.704        0.044        1.691        0.215
 51     1197.480        1197.480         yes       1.00310    1.712        1.723        0.042        1.710        0.207
 52     1230.220        1230.220         yes       1.00265    1.759        1.768        0.036        1.757        0.186
 53     1236.340        1236.340         yes       1.00257    1.767        1.777        0.036        1.766        0.182
 54     1250.750        1250.750         yes       1.00240    1.788        1.797        0.034        1.787        0.174
 55     1274.190        1274.190         yes       1.00214    1.822        1.829        0.030        1.820        0.161
 56     1282.050        1282.050         yes       1.00206    1.833        1.840        0.029        1.832        0.157
 57     1311.910        1311.910         yes       1.00178    1.875        1.882        0.026        1.874        0.142
 58     1327.650        1327.650         yes       1.00165    1.898        1.904        0.024        1.897        0.135
 59     1344.210        1344.210         yes       1.00153    1.922        1.928        0.023        1.921        0.128
 60     1358.130        1358.130         yes       1.00143    1.942        1.947        0.021        1.941        0.122
 61     1373.680        1373.680         yes       1.00132    1.964        1.969        0.020        1.963        0.116
 62     1388.280        1388.280         yes       1.00123    1.985        1.990        0.019        1.984        0.110
 63     1398.040        1398.040         yes       1.00118    1.999        2.003        0.018        1.998        0.107
 64     1407.640        1407.640         yes       1.00112    2.012        2.017        0.017        2.012        0.103
 65     1433.390        1433.390         yes       1.00099    2.049        2.053        0.016        2.049        0.094
 66     1448.080        1448.080         yes       1.00092    2.070        2.074        0.015        2.070        0.090
 67     1462.700        1462.700         yes       1.00086    2.091        2.095        0.014        2.091        0.085
 68     1466.710        1466.710         yes       1.00084    2.097        2.100        0.014        2.096        0.084
 69     1471.420        1471.420         yes       1.00083    2.104        2.107        0.013        2.103        0.083
 70     1477.840        1477.840         yes       1.00080    2.113        2.116        0.013        2.112        0.081
 71     1482.760        1482.760         yes       1.00078    2.120        2.123        0.013        2.119        0.080
 72     1733.310        1733.310         yes       1.00023    2.478        2.479        0.004        2.478        0.032
 73     1826.780        1826.780         yes       1.00015    2.612        2.612        0.003        2.611        0.023
 74     2900.150        2900.150         yes       1.00000    4.146        4.146        0.000        4.146        0.000
 75     2986.910        2986.910         yes       1.00000    4.270        4.270        0.000        4.270        0.000
 76     3021.520        3021.520         yes       1.00000    4.319        4.319        0.000        4.319        0.000
 77     3026.110        3026.110         yes       1.00000    4.326        4.326        0.000        4.326        0.000
 78     3034.160        3034.160         yes       1.00000    4.338        4.338        0.000        4.338        0.000
 79     3040.520        3040.520         yes       1.00000    4.347        4.347        0.000        4.347        0.000
 80     3052.690        3052.690         yes       1.00000    4.364        4.364        0.000        4.364        0.000
 81     3066.320        3066.320         yes       1.00000    4.384        4.384        0.000        4.384        0.000
 82     3076.670        3076.670         yes       1.00000    4.398        4.398        0.000        4.398        0.000
 83     3080.950        3080.950         yes       1.00000    4.404        4.404        0.000        4.404        0.000
 84     3083.140        3083.140         yes       1.00000    4.408        4.408        0.000        4.408        0.000
 85     3084.430        3084.430         yes       1.00000    4.409        4.409        0.000        4.409        0.000
 86     3103.130        3103.130         yes       1.00000    4.436        4.436        0.000        4.436        0.000
 87     3462.170        3462.170         yes       1.00000    4.949        4.949        0.000        4.949        0.000
 88     3580.790        3580.790         yes       1.00000    5.119        5.119        0.000        5.119        0.000
 89     3614.920        3614.920         yes       1.00000    5.168        5.168        0.000        5.168        0.000
 90     3638.270        3638.270         yes       1.00000    5.201        5.201        0.000        5.201        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               17250.80615       The ln(Q)    9.75561
    H vibration      174.13636   (kcal/mol)    728.58654     (kJ/mol)         0.27750371    (hartree)
    U vibration      174.13636   (kcal/mol)    728.58654     (kJ/mol)         0.27750371    (hartree)
           ZPE       165.63274   (kcal/mol)    693.00740     (kJ/mol)         0.26395234    (hartree)
    S vibration       47.90770  (cal/mol*K)    200.44583    (J/mol*K)         0.00007635  (hartree/K)
   Cv vibration       58.25786  (cal/mol*K)    243.75087    (J/mol*K)         0.00009284  (hartree/K)
    G vibration      159.85268   (kcal/mol)    668.82362     (kJ/mol)         0.25474123    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 5076244409204302848.00000       The ln(Q)   47.08259
        H total      176.50631   (kcal/mol)    738.50238     (kJ/mol)         0.28128045    (hartree)
        U total      175.91382   (kcal/mol)    736.02342     (kJ/mol)         0.28033626    (hartree)
       Cv total       64.21948  (cal/mol*K)    268.69429    (J/mol*K)         0.00010234  (hartree/K)
           ZPE       165.63274   (kcal/mol)    693.00740     (kJ/mol)         0.26395234    (hartree)
        S total      122.06129  (cal/mol*K)    510.70444    (J/mol*K)         0.00019452  (hartree/K)
        G total      140.70622   (kcal/mol)    588.71481     (kJ/mol)         0.22422943    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28033626 (hartree)
                       Thermal correction to Enthalpy :   0.28128045 
              Thermal correction to Gibbs Free Energy :   0.22328524 (hartree)
              ZPE correction to the Electronic Energy :   0.26395234 (hartree)


