       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       5.3493089749       0.5056214528       5.8949843017
  O     8   15.99491       3.6753200612       3.5074336426       3.7345038217
  O     8   15.99491       7.0791659536       2.0740486962       3.2321542488
  O     8   15.99491       9.4290516046       3.1263987451       2.5149199893
  O     8   15.99491      11.2609731543       3.8680147657       3.5318667569
  N     7   14.00307       7.7381935515       1.3058624965       5.2462783843
  C     6   12.00000       4.3360850935       1.1496903103       3.7408137268
  C     6   12.00000       5.3671518644       1.4645410180       4.8560419435
  C     6   12.00000       4.0919236078       2.4357283208       2.9155110354
  C     6   12.00000       3.0178393379       0.7219041225       4.4071553335
  C     6   12.00000       4.8297002189       0.0278346819       2.8187993827
  C     6   12.00000       6.8036180355       1.6464171807       4.3496473807
  C     6   12.00000       9.1516595111       1.4987324013       4.9593799250
  C     6   12.00000       9.5196313957       2.9956526879       4.9184508494
  C     6   12.00000      10.1669094460       3.3823339920       3.5808554132
  H     1    1.00782       5.0789412275       2.4198648125       5.3226811775
  H     1    1.00782       3.3457883580       2.2272395903       2.1324079150
  H     1    1.00782       5.0203829593       2.7533357284       2.4321710524
  H     1    1.00782       3.1396632749      -0.2266252218       4.9296349930
  H     1    1.00782       2.2384967633       0.6039762288       3.6537563766
  H     1    1.00782       2.6965558081       1.4705916685       5.1319526917
  H     1    1.00782       4.0419829710      -0.2548823442       2.1200211633
  H     1    1.00782       5.1025300712      -0.8527846238       3.4033191757
  H     1    1.00782       5.6991831360       0.3486004583       2.2466526152
  H     1    1.00782       7.4522982322       1.0508781685       6.1802327108
  H     1    1.00782       5.4436079348      -0.3836856185       5.5275049144
  H     1    1.00782       9.7214171752       0.9820389488       5.7345833409
  H     1    1.00782       9.3684484308       1.0266523076       3.9950734019
  H     1    1.00782       2.7620219995       3.3813204765       4.0200659481
  H     1    1.00782      10.2196388999       3.2439017418       5.7177810312
  H     1    1.00782       8.6221788048       3.6037179490       5.0496126097
  H     1    1.00782       8.5293001424       2.7537232151       2.7244663896
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          6.77073267      1.98865110      4.04058265

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       542.70249      -357.10927        16.91061
    y      -357.10927      1688.81764        94.38866
    z        16.91061        94.38866      1774.89985

              Principal moments of inertia (amu*A**2): 
             439.20008000        1697.24069000        1869.97922000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2852097.25856       The ln(Q)   14.86357

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.51778  (cal/mol*K)    136.05441    (J/mol*K)         0.00005182  (hartree/K)
  G rotation       -8.80645   (kcal/mol)    -36.84618     (kJ/mol)        -0.01403396    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       28.380         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       30.680         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       67.820         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       87.200         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       88.640         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      100.590         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      120.190         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      160.200         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      190.030         190.030         yes       1.66585    0.272        0.633        2.228       -0.031        1.854
 10      192.990         192.990         yes       1.65027    0.276        0.635        2.199       -0.021        1.850
 11      213.610         213.610         yes       1.55453    0.305        0.644        2.013        0.044        1.820
 12      232.810         232.810         yes       1.48181    0.333        0.654        1.857        0.100        1.791
 13      247.650         247.650         yes       1.43406    0.354        0.661        1.747        0.140        1.767
 14      260.070         260.070         yes       1.39874    0.372        0.668        1.661        0.173        1.746
 15      287.180         287.180         yes       1.33354    0.411        0.684        1.491        0.240        1.698
 16      300.130         300.130         yes       1.30713    0.429        0.693        1.416        0.270        1.673
 17      320.910         320.910         yes       1.26991    0.459        0.706        1.305        0.317        1.634
 18      336.530         336.530         yes       1.24550    0.481        0.717        1.229        0.351        1.603
 19      348.800         348.800         yes       1.22817    0.499        0.726        1.172        0.377        1.578
 20      397.500         397.500         yes       1.17215    0.568        0.764        0.972        0.474        1.475
 21      421.990         421.990         yes       1.15009    0.603        0.784        0.885        0.520        1.422
 22      433.070         433.070         yes       1.14117    0.619        0.794        0.849        0.541        1.398
 23      455.920         455.920         yes       1.12459    0.652        0.814        0.778        0.582        1.348
 24      497.950         497.950         yes       1.09945    0.712        0.853        0.663        0.656        1.255
 25      511.550         511.550         yes       1.09254    0.731        0.867        0.630        0.679        1.224
 26      558.090         558.090         yes       1.07258    0.798        0.914        0.528        0.756        1.122
 27      593.220         593.220         yes       1.06057    0.848        0.951        0.461        0.813        1.046
 28      602.710         602.710         yes       1.05771    0.862        0.961        0.445        0.828        1.026
 29      678.180         678.180         yes       1.03940    0.970        1.046        0.333        0.947        0.872
 30      751.350         751.350         yes       1.02736    1.074        1.133        0.251        1.058        0.734
 31      768.020         768.020         yes       1.02519    1.098        1.153        0.235        1.083        0.705
 32      785.360         785.360         yes       1.02312    1.123        1.175        0.220        1.109        0.675
 33      817.730         817.730         yes       1.01971    1.169        1.215        0.193        1.157        0.622
 34      886.600         886.600         yes       1.01406    1.267        1.303        0.147        1.259        0.519
 35      911.600         911.600         yes       1.01244    1.303        1.336        0.133        1.296        0.484
 36      923.970         923.970         yes       1.01171    1.321        1.352        0.127        1.314        0.468
 37      941.860         941.860         yes       1.01073    1.346        1.375        0.118        1.340        0.445
 38      957.750         957.750         yes       1.00993    1.369        1.396        0.111        1.363        0.426
 39      991.250         991.250         yes       1.00844    1.417        1.441        0.097        1.412        0.387
 40     1011.450        1011.450         yes       1.00765    1.446        1.468        0.089        1.441        0.365
 41     1022.230        1022.230         yes       1.00726    1.461        1.483        0.086        1.457        0.353
 42     1043.550        1043.550         yes       1.00654    1.492        1.511        0.078        1.488        0.332
 43     1069.160        1069.160         yes       1.00578    1.528        1.546        0.071        1.525        0.307
 44     1093.170        1093.170         yes       1.00514    1.563        1.579        0.064        1.560        0.286
 45     1111.040        1111.040         yes       1.00472    1.588        1.603        0.060        1.586        0.271
 46     1123.980        1123.980         yes       1.00443    1.607        1.621        0.057        1.604        0.260
 47     1144.530        1144.530         yes       1.00401    1.636        1.649        0.052        1.634        0.244
 48     1154.860        1154.860         yes       1.00381    1.651        1.664        0.050        1.649        0.236
 49     1169.920        1169.920         yes       1.00355    1.672        1.684        0.047        1.670        0.225
 50     1181.350        1181.350         yes       1.00335    1.689        1.700        0.045        1.687        0.217
 51     1205.760        1205.760         yes       1.00298    1.724        1.734        0.040        1.722        0.201
 52     1237.370        1237.370         yes       1.00256    1.769        1.778        0.035        1.767        0.182
 53     1244.240        1244.240         yes       1.00247    1.779        1.788        0.034        1.777        0.178
 54     1248.830        1248.830         yes       1.00242    1.785        1.794        0.034        1.784        0.175
 55     1270.870        1270.870         yes       1.00218    1.817        1.825        0.031        1.816        0.163
 56     1272.370        1272.370         yes       1.00216    1.819        1.827        0.031        1.818        0.162
 57     1288.790        1288.790         yes       1.00199    1.842        1.850        0.029        1.841        0.154
 58     1330.530        1330.530         yes       1.00163    1.902        1.908        0.024        1.901        0.134
 59     1331.090        1331.090         yes       1.00163    1.903        1.909        0.024        1.902        0.134
 60     1353.510        1353.510         yes       1.00146    1.935        1.941        0.022        1.934        0.124
 61     1361.230        1361.230         yes       1.00141    1.946        1.951        0.021        1.945        0.121
 62     1388.920        1388.920         yes       1.00123    1.986        1.990        0.019        1.985        0.110
 63     1396.940        1396.940         yes       1.00118    1.997        2.002        0.018        1.996        0.107
 64     1432.430        1432.430         yes       1.00100    2.048        2.052        0.016        2.047        0.095
 65     1436.520        1436.520         yes       1.00098    2.054        2.058        0.015        2.053        0.093
 66     1446.100        1446.100         yes       1.00093    2.067        2.071        0.015        2.067        0.090
 67     1462.750        1462.750         yes       1.00086    2.091        2.095        0.014        2.091        0.085
 68     1469.650        1469.650         yes       1.00083    2.101        2.104        0.013        2.100        0.083
 69     1474.940        1474.940         yes       1.00081    2.109        2.112        0.013        2.108        0.082
 70     1479.730        1479.730         yes       1.00079    2.115        2.119        0.013        2.115        0.080
 71     1482.460        1482.460         yes       1.00078    2.119        2.123        0.013        2.119        0.080
 72     1689.970        1689.970         yes       1.00029    2.416        2.417        0.005        2.416        0.038
 73     1823.700        1823.700         yes       1.00015    2.607        2.608        0.003        2.607        0.023
 74     2945.070        2945.070         yes       1.00000    4.210        4.210        0.000        4.210        0.000
 75     2967.860        2967.860         yes       1.00000    4.243        4.243        0.000        4.243        0.000
 76     3010.670        3010.670         yes       1.00000    4.304        4.304        0.000        4.304        0.000
 77     3029.620        3029.620         yes       1.00000    4.331        4.331        0.000        4.331        0.000
 78     3033.380        3033.380         yes       1.00000    4.336        4.336        0.000        4.336        0.000
 79     3034.540        3034.540         yes       1.00000    4.338        4.338        0.000        4.338        0.000
 80     3054.950        3054.950         yes       1.00000    4.367        4.367        0.000        4.367        0.000
 81     3056.470        3056.470         yes       1.00000    4.369        4.369        0.000        4.369        0.000
 82     3069.480        3069.480         yes       1.00000    4.388        4.388        0.000        4.388        0.000
 83     3070.100        3070.100         yes       1.00000    4.389        4.389        0.000        4.389        0.000
 84     3070.890        3070.890         yes       1.00000    4.390        4.390        0.000        4.390        0.000
 85     3077.870        3077.870         yes       1.00000    4.400        4.400        0.000        4.400        0.000
 86     3081.600        3081.600         yes       1.00000    4.405        4.405        0.000        4.405        0.000
 87     3093.580        3093.580         yes       1.00000    4.422        4.422        0.000        4.422        0.000
 88     3502.490        3502.490         yes       1.00000    5.007        5.007        0.000        5.007        0.000
 89     3613.420        3613.420         yes       1.00000    5.166        5.166        0.000        5.166        0.000
 90     3640.890        3640.890         yes       1.00000    5.205        5.205        0.000        5.205        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               12839.88923       The ln(Q)    9.46031
    H vibration      173.90253   (kcal/mol)    727.60819     (kJ/mol)         0.27713107    (hartree)
    U vibration      173.90253   (kcal/mol)    727.60819     (kJ/mol)         0.27713107    (hartree)
           ZPE       165.57758   (kcal/mol)    692.77658     (kJ/mol)         0.26386442    (hartree)
    S vibration       46.72163  (cal/mol*K)    195.48331    (J/mol*K)         0.00007446  (hartree/K)
   Cv vibration       57.44383  (cal/mol*K)    240.34497    (J/mol*K)         0.00009154  (hartree/K)
    G vibration      159.97248   (kcal/mol)    669.32484     (kJ/mol)         0.25493214    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4668486931299470336.00000       The ln(Q)   46.78729
        H total      176.27247   (kcal/mol)    737.52403     (kJ/mol)         0.28090781    (hartree)
        U total      175.67999   (kcal/mol)    735.04507     (kJ/mol)         0.27996363    (hartree)
       Cv total       63.40545  (cal/mol*K)    265.28839    (J/mol*K)         0.00010104  (hartree/K)
           ZPE       165.57758   (kcal/mol)    692.77658     (kJ/mol)         0.26386442    (hartree)
        S total      121.29564  (cal/mol*K)    507.50097    (J/mol*K)         0.00019330  (hartree/K)
        G total      140.70066   (kcal/mol)    588.69157     (kJ/mol)         0.22422058    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27996363 (hartree)
                       Thermal correction to Enthalpy :   0.28090781 
              Thermal correction to Gibbs Free Energy :   0.22327639 (hartree)
              ZPE correction to the Electronic Energy :   0.26386442 (hartree)


