       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -0.2907837556      -2.8031429280      -2.8667894224
  O     8   15.99491       1.9918561586      -5.0098622217      -5.6409678641
  O     8   15.99491       1.2436671041      -4.1878800025      -1.2664523029
  O     8   15.99491       5.5791741322      -2.5140531259      -2.0497222933
  O     8   15.99491       6.8542303096      -4.3060841147      -1.7167880205
  N     7   14.00307       2.8878343803      -2.6368482272      -1.2943506794
  C     6   12.00000       1.6513177722      -2.9778650987      -4.3143631606
  C     6   12.00000       1.0801757753      -2.5001546833      -2.9466512011
  C     6   12.00000       1.4487763165      -4.5065233722      -4.4398931318
  C     6   12.00000       3.1423943351      -2.6503754483      -4.4418535827
  C     6   12.00000       0.8680184388      -2.2542354379      -5.4197967003
  C     6   12.00000       1.7560275140      -3.1996899159      -1.7637883319
  C     6   12.00000       3.6519611434      -3.3196641206      -0.2638086126
  C     6   12.00000       4.6092846739      -4.3524191616      -0.8686915196
  C     6   12.00000       5.8017175602      -3.7523553650      -1.5745167236
  H     1    1.00782       1.2125978673      -1.4098325497      -2.8652353004
  H     1    1.00782       0.3766490523      -4.7447097634      -4.3628345351
  H     1    1.00782       1.9743886586      -5.0156803343      -3.6238837194
  H     1    1.00782       3.3225512243      -1.5849960109      -4.2916171721
  H     1    1.00782       3.4889017778      -2.9263427712      -5.4380304228
  H     1    1.00782       3.7278764214      -3.2130228672      -3.7152902511
  H     1    1.00782       1.1965188927      -2.5924991145      -6.4032407685
  H     1    1.00782       1.0271948607      -1.1771397225      -5.3559951053
  H     1    1.00782      -0.1979204296      -2.4561163108      -5.3155887597
  H     1    1.00782       3.3552770923      -1.9077643346      -1.8098513112
  H     1    1.00782      -0.3769391294      -3.5701287705      -2.2676392981
  H     1    1.00782       4.2040828540      -2.5740724770       0.3144353779
  H     1    1.00782       2.9393601051      -3.8315322764       0.3891502404
  H     1    1.00782       1.4577294935      -4.7252374498      -6.3929285140
  H     1    1.00782       4.0714210122      -4.9647291424      -1.5988934331
  H     1    1.00782       4.9856124090      -5.0225140527      -0.0928948406
  H     1    1.00782       6.3851569791      -2.2107888286      -2.5000336401
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          2.82056025     -3.40683134     -2.75144624

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       818.84652        74.70402      -346.85625
    y        74.70402      1572.29406         6.74406
    z      -346.85625         6.74406      1119.27858

              Principal moments of inertia (amu*A**2): 
             586.62929000        1341.75726000        1582.03260000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2695687.74690       The ln(Q)   14.80716

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.40570  (cal/mol*K)    135.58547    (J/mol*K)         0.00005164  (hartree/K)
  G rotation       -8.77303   (kcal/mol)    -36.70637     (kJ/mol)        -0.01398070    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       11.560         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       28.420         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       37.390         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       54.430         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       71.550         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       95.640         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      102.280         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      153.630         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      181.710         181.710         yes       1.71257    0.260        0.630        2.311       -0.059        1.865
 10      208.570         208.570         yes       1.57604    0.298        0.642        2.056        0.029        1.828
 11      213.170         213.170         yes       1.55636    0.305        0.644        2.016        0.043        1.821
 12      238.440         238.440         yes       1.46292    0.341        0.656        1.814        0.115        1.782
 13      243.430         243.430         yes       1.44698    0.348        0.659        1.778        0.129        1.774
 14      275.380         275.380         yes       1.36012    0.394        0.677        1.562        0.211        1.719
 15      279.650         279.650         yes       1.35020    0.400        0.680        1.536        0.222        1.711
 16      300.230         300.230         yes       1.30693    0.429        0.693        1.416        0.271        1.673
 17      314.190         314.190         yes       1.28131    0.449        0.702        1.340        0.302        1.647
 18      344.450         344.450         yes       1.23414    0.492        0.723        1.191        0.368        1.587
 19      353.430         353.430         yes       1.22201    0.505        0.730        1.151        0.386        1.568
 20      396.210         396.210         yes       1.17342    0.566        0.763        0.977        0.472        1.478
 21      419.920         419.920         yes       1.15182    0.600        0.783        0.892        0.517        1.427
 22      441.810         441.810         yes       1.13455    0.632        0.802        0.821        0.557        1.379
 23      459.480         459.480         yes       1.12221    0.657        0.817        0.768        0.589        1.340
 24      475.320         475.320         yes       1.11221    0.680        0.832        0.723        0.616        1.305
 25      502.050         502.050         yes       1.09731    0.718        0.857        0.653        0.663        1.245
 26      553.720         553.720         yes       1.07424    0.792        0.909        0.537        0.749        1.132
 27      587.830         587.830         yes       1.06227    0.840        0.945        0.471        0.805        1.058
 28      591.080         591.080         yes       1.06124    0.845        0.948        0.465        0.810        1.051
 29      668.650         668.650         yes       1.04133    0.956        1.035        0.345        0.932        0.890
 30      680.200         680.200         yes       1.03900    0.972        1.048        0.330        0.950        0.868
 31      731.990         731.990         yes       1.03012    1.046        1.109        0.270        1.029        0.769
 32      784.600         784.600         yes       1.02321    1.122        1.174        0.220        1.108        0.676
 33      829.270         829.270         yes       1.01862    1.186        1.230        0.185        1.175        0.604
 34      879.000         879.000         yes       1.01459    1.257        1.293        0.152        1.248        0.529
 35      901.970         901.970         yes       1.01304    1.289        1.323        0.139        1.282        0.497
 36      907.270         907.270         yes       1.01271    1.297        1.330        0.136        1.290        0.490
 37      946.710         946.710         yes       1.01048    1.353        1.382        0.116        1.347        0.439
 38      958.590         958.590         yes       1.00989    1.370        1.397        0.110        1.365        0.425
 39      983.660         983.660         yes       1.00876    1.406        1.431        0.100        1.401        0.395
 40      988.650         988.650         yes       1.00855    1.413        1.438        0.098        1.408        0.390
 41     1015.180        1015.180         yes       1.00751    1.451        1.473        0.088        1.447        0.361
 42     1029.510        1029.510         yes       1.00701    1.472        1.492        0.083        1.468        0.346
 43     1085.630        1085.630         yes       1.00533    1.552        1.569        0.066        1.549        0.292
 44     1099.220        1099.220         yes       1.00499    1.571        1.587        0.063        1.568        0.281
 45     1127.240        1127.240         yes       1.00436    1.611        1.626        0.056        1.609        0.257
 46     1132.010        1132.010         yes       1.00426    1.618        1.632        0.055        1.616        0.254
 47     1142.980        1142.980         yes       1.00404    1.634        1.647        0.052        1.632        0.245
 48     1149.400        1149.400         yes       1.00392    1.643        1.656        0.051        1.641        0.240
 49     1162.380        1162.380         yes       1.00368    1.662        1.674        0.048        1.660        0.231
 50     1187.420        1187.420         yes       1.00326    1.698        1.709        0.044        1.696        0.213
 51     1203.220        1203.220         yes       1.00302    1.720        1.730        0.041        1.718        0.203
 52     1216.590        1216.590         yes       1.00283    1.739        1.749        0.039        1.738        0.194
 53     1237.580        1237.580         yes       1.00256    1.769        1.778        0.035        1.768        0.182
 54     1248.390        1248.390         yes       1.00243    1.785        1.793        0.034        1.783        0.175
 55     1257.160        1257.160         yes       1.00232    1.797        1.806        0.033        1.796        0.170
 56     1293.970        1293.970         yes       1.00195    1.850        1.857        0.028        1.849        0.151
 57     1308.580        1308.580         yes       1.00181    1.871        1.877        0.026        1.870        0.144
 58     1327.710        1327.710         yes       1.00165    1.898        1.904        0.024        1.897        0.135
 59     1337.990        1337.990         yes       1.00157    1.913        1.919        0.023        1.912        0.130
 60     1353.820        1353.820         yes       1.00146    1.935        1.941        0.022        1.935        0.124
 61     1369.860        1369.860         yes       1.00135    1.958        1.964        0.020        1.958        0.117
 62     1386.470        1386.470         yes       1.00124    1.982        1.987        0.019        1.981        0.111
 63     1395.650        1395.650         yes       1.00119    1.995        2.000        0.018        1.994        0.107
 64     1408.150        1408.150         yes       1.00112    2.013        2.018        0.017        2.012        0.103
 65     1425.400        1425.400         yes       1.00103    2.038        2.042        0.016        2.037        0.097
 66     1434.070        1434.070         yes       1.00099    2.050        2.054        0.016        2.050        0.094
 67     1464.950        1464.950         yes       1.00085    2.094        2.098        0.014        2.094        0.085
 68     1470.160        1470.160         yes       1.00083    2.102        2.105        0.013        2.101        0.083
 69     1474.900        1474.900         yes       1.00081    2.108        2.112        0.013        2.108        0.082
 70     1480.860        1480.860         yes       1.00079    2.117        2.120        0.013        2.117        0.080
 71     1485.070        1485.070         yes       1.00077    2.123        2.126        0.013        2.123        0.079
 72     1723.530        1723.530         yes       1.00024    2.464        2.465        0.005        2.464        0.034
 73     1820.480        1820.480         yes       1.00015    2.603        2.603        0.003        2.602        0.023
 74     2951.010        2951.010         yes       1.00000    4.219        4.219        0.000        4.219        0.000
 75     2957.090        2957.090         yes       1.00000    4.227        4.227        0.000        4.227        0.000
 76     3015.060        3015.060         yes       1.00000    4.310        4.310        0.000        4.310        0.000
 77     3021.820        3021.820         yes       1.00000    4.320        4.320        0.000        4.320        0.000
 78     3026.420        3026.420         yes       1.00000    4.326        4.326        0.000        4.326        0.000
 79     3031.680        3031.680         yes       1.00000    4.334        4.334        0.000        4.334        0.000
 80     3034.730        3034.730         yes       1.00000    4.338        4.338        0.000        4.338        0.000
 81     3055.450        3055.450         yes       1.00000    4.368        4.368        0.000        4.368        0.000
 82     3057.820        3057.820         yes       1.00000    4.371        4.371        0.000        4.371        0.000
 83     3071.620        3071.620         yes       1.00000    4.391        4.391        0.000        4.391        0.000
 84     3077.640        3077.640         yes       1.00000    4.400        4.400        0.000        4.400        0.000
 85     3085.170        3085.170         yes       1.00000    4.410        4.410        0.000        4.410        0.000
 86     3090.670        3090.670         yes       1.00000    4.418        4.418        0.000        4.418        0.000
 87     3453.910        3453.910         yes       1.00000    4.938        4.938        0.000        4.938        0.000
 88     3525.350        3525.350         yes       1.00000    5.040        5.040        0.000        5.040        0.000
 89     3542.700        3542.700         yes       1.00000    5.065        5.065        0.000        5.065        0.000
 90     3640.730        3640.730         yes       1.00000    5.205        5.205        0.000        5.205        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               12775.29482       The ln(Q)    9.45527
    H vibration      174.09414   (kcal/mol)    728.40989     (kJ/mol)         0.27743642    (hartree)
    U vibration      174.09414   (kcal/mol)    728.40989     (kJ/mol)         0.27743642    (hartree)
           ZPE       165.73744   (kcal/mol)    693.44547     (kJ/mol)         0.26411919    (hartree)
    S vibration       46.81807  (cal/mol*K)    195.88680    (J/mol*K)         0.00007461  (hartree/K)
   Cv vibration       57.77386  (cal/mol*K)    241.72581    (J/mol*K)         0.00009207  (hartree/K)
    G vibration      160.13533   (kcal/mol)    670.00624     (kJ/mol)         0.25519167    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4390268228516254720.00000       The ln(Q)   46.78225
        H total      176.46408   (kcal/mol)    738.32573     (kJ/mol)         0.28121316    (hartree)
        U total      175.87160   (kcal/mol)    735.84677     (kJ/mol)         0.28026898    (hartree)
       Cv total       63.73548  (cal/mol*K)    266.66923    (J/mol*K)         0.00010157  (hartree/K)
           ZPE       165.73744   (kcal/mol)    693.44547     (kJ/mol)         0.26411919    (hartree)
        S total      121.28000  (cal/mol*K)    507.43552    (J/mol*K)         0.00019327  (hartree/K)
        G total      140.89694   (kcal/mol)    589.51279     (kJ/mol)         0.22453336    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28026898 (hartree)
                       Thermal correction to Enthalpy :   0.28121316 
              Thermal correction to Gibbs Free Energy :   0.22358917 (hartree)
              ZPE correction to the Electronic Energy :   0.26411919 (hartree)


