       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       0.4862994128      -6.8402495178       1.2797680362
  O     8   15.99491      -1.0034575876     -10.0818766549       3.5079473499
  O     8   15.99491      -0.2443256322      -5.7375372618       3.5375265198
  O     8   15.99491       3.8048321630      -2.4054226725       3.5069503208
  O     8   15.99491       3.0430875313      -3.4310163250       5.3229244118
  N     7   14.00307       1.7830631058      -5.9085213724       4.4801900156
  C     6   12.00000       0.8837144114      -8.6725117705       2.8349786943
  C     6   12.00000       1.2339994542      -7.2130340217       2.4129400478
  C     6   12.00000      -0.6289372941      -8.7690371999       3.1500079313
  C     6   12.00000       1.6831009094      -9.1034568723       4.0686809256
  C     6   12.00000       1.2277940984      -9.5866875179       1.6494567083
  C     6   12.00000       0.8777105731      -6.2096252500       3.5144199905
  C     6   12.00000       3.2255101929      -5.9856482547       4.3449035554
  C     6   12.00000       3.7450966457      -4.8149010673       3.4974660218
  C     6   12.00000       3.4854345838      -3.4938190647       4.2143113812
  H     1    1.00782       2.2995616967      -7.1660143380       2.1465507718
  H     1    1.00782      -1.2109279187      -8.4188289787       2.2836580776
  H     1    1.00782      -0.8696240264      -8.1325734459       4.0080694203
  H     1    1.00782       2.7528332910      -9.1196816451       3.8547193962
  H     1    1.00782       1.3740406201     -10.1070110102       4.3623011921
  H     1    1.00782       1.4995407183      -8.4303365550       4.9063773478
  H     1    1.00782       0.9837796755     -10.6231358072       1.8846215981
  H     1    1.00782       2.2927482522      -9.5288830696       1.4204064771
  H     1    1.00782       0.6646646647      -9.2824104134       0.7671536632
  H     1    1.00782       1.4718627020      -5.1625387750       5.0941385460
  H     1    1.00782      -0.2802257424      -6.3280257345       1.6018385200
  H     1    1.00782       3.6523085397      -5.9254762146       5.3501003098
  H     1    1.00782       3.5179029729      -6.9367894249       3.8974956993
  H     1    1.00782      -0.9917335182     -10.6557432309       2.7320553573
  H     1    1.00782       3.2572055657      -4.7977666501       2.5199179724
  H     1    1.00782       4.8216766598      -4.9160269912       3.3382203105
  H     1    1.00782       4.1296712790      -2.5869598922       2.6155034301
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          1.55499746     -6.54388740      3.40728815

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1469.37959      -600.37554      -152.17161
    y      -600.37554       811.82970      -244.02623
    z      -152.17161      -244.02623      1766.45462

              Principal moments of inertia (amu*A**2): 
             395.79238000        1832.37484000        1819.49668000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2774977.90962       The ln(Q)   14.83615

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.46331  (cal/mol*K)    135.82650    (J/mol*K)         0.00005173  (hartree/K)
  G rotation       -8.79021   (kcal/mol)    -36.77823     (kJ/mol)        -0.01400808    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       24.010         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       35.110         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       44.360         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       57.420         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       70.590         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       98.450         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      110.690         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      141.370         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      180.060         180.060         yes       1.72238    0.257        0.629        2.328       -0.065        1.867
 10      200.890         200.890         yes       1.61108    0.287        0.638        2.125        0.005        1.839
 11      215.170         215.170         yes       1.54809    0.308        0.645        1.999        0.049        1.818
 12      248.990         248.990         yes       1.43006    0.356        0.662        1.738        0.144        1.764
 13      267.050         267.050         yes       1.38051    0.382        0.672        1.615        0.191        1.734
 14      281.600         281.600         yes       1.34579    0.403        0.681        1.524        0.227        1.708
 15      283.860         283.860         yes       1.34076    0.406        0.682        1.510        0.232        1.704
 16      311.120         311.120         yes       1.28671    0.445        0.700        1.356        0.295        1.653
 17      329.790         329.790         yes       1.25569    0.471        0.713        1.261        0.337        1.616
 18      340.880         340.880         yes       1.23918    0.487        0.720        1.208        0.360        1.594
 19      356.650         356.650         yes       1.21784    0.510        0.732        1.137        0.393        1.562
 20      395.160         395.160         yes       1.17445    0.565        0.762        0.981        0.470        1.481
 21      443.390         443.390         yes       1.13340    0.634        0.803        0.816        0.560        1.375
 22      445.720         445.720         yes       1.13171    0.637        0.805        0.809        0.564        1.370
 23      464.930         464.930         yes       1.11866    0.665        0.822        0.752        0.598        1.328
 24      496.530         496.530         yes       1.10020    0.710        0.852        0.667        0.653        1.258
 25      504.920         504.920         yes       1.09584    0.722        0.860        0.646        0.668        1.239
 26      539.660         539.660         yes       1.07987    0.771        0.895        0.566        0.726        1.162
 27      567.420         567.420         yes       1.06916    0.811        0.923        0.509        0.772        1.102
 28      616.970         616.970         yes       1.05366    0.882        0.977        0.421        0.851        0.996
 29      632.840         632.840         yes       1.04951    0.905        0.994        0.396        0.876        0.963
 30      666.700         666.700         yes       1.04174    0.953        1.033        0.348        0.929        0.894
 31      718.640         718.640         yes       1.03219    1.027        1.093        0.285        1.009        0.794
 32      784.090         784.090         yes       1.02327    1.121        1.173        0.221        1.107        0.677
 33      839.440         839.440         yes       1.01772    1.200        1.243        0.178        1.190        0.588
 34      862.080         862.080         yes       1.01585    1.232        1.271        0.162        1.223        0.554
 35      899.590         899.590         yes       1.01319    1.286        1.320        0.140        1.278        0.501
 36      904.620         904.620         yes       1.01287    1.293        1.327        0.137        1.286        0.494
 37      942.020         942.020         yes       1.01072    1.347        1.376        0.118        1.340        0.445
 38      959.230         959.230         yes       1.00986    1.371        1.398        0.110        1.365        0.424
 39      972.470         972.470         yes       1.00925    1.390        1.416        0.105        1.385        0.408
 40      984.410         984.410         yes       1.00872    1.407        1.432        0.100        1.402        0.395
 41     1013.920        1013.920         yes       1.00756    1.449        1.471        0.088        1.445        0.362
 42     1019.340        1019.340         yes       1.00736    1.457        1.479        0.087        1.453        0.357
 43     1058.040        1058.040         yes       1.00610    1.513        1.531        0.074        1.509        0.318
 44     1098.740        1098.740         yes       1.00501    1.571        1.586        0.063        1.568        0.281
 45     1112.360        1112.360         yes       1.00469    1.590        1.605        0.059        1.587        0.270
 46     1126.290        1126.290         yes       1.00438    1.610        1.624        0.056        1.608        0.258
 47     1136.310        1136.310         yes       1.00417    1.624        1.638        0.054        1.622        0.250
 48     1143.670        1143.670         yes       1.00403    1.635        1.648        0.052        1.633        0.245
 49     1165.040        1165.040         yes       1.00363    1.666        1.678        0.048        1.663        0.229
 50     1185.040        1185.040         yes       1.00330    1.694        1.705        0.044        1.692        0.215
 51     1202.050        1202.050         yes       1.00303    1.718        1.729        0.041        1.717        0.204
 52     1211.880        1211.880         yes       1.00289    1.732        1.742        0.039        1.731        0.197
 53     1225.980        1225.980         yes       1.00270    1.753        1.762        0.037        1.751        0.188
 54     1249.580        1249.580         yes       1.00241    1.786        1.795        0.034        1.785        0.175
 55     1273.540        1273.540         yes       1.00215    1.821        1.828        0.030        1.819        0.162
 56     1305.200        1305.200         yes       1.00184    1.866        1.873        0.027        1.865        0.146
 57     1311.950        1311.950         yes       1.00178    1.876        1.882        0.026        1.874        0.142
 58     1329.600        1329.600         yes       1.00164    1.901        1.907        0.024        1.900        0.134
 59     1341.020        1341.020         yes       1.00155    1.917        1.923        0.023        1.916        0.129
 60     1368.000        1368.000         yes       1.00136    1.956        1.961        0.021        1.955        0.118
 61     1373.100        1373.100         yes       1.00133    1.963        1.968        0.020        1.962        0.116
 62     1386.030        1386.030         yes       1.00125    1.981        1.986        0.019        1.981        0.111
 63     1395.200        1395.200         yes       1.00119    1.995        1.999        0.018        1.994        0.108
 64     1409.360        1409.360         yes       1.00111    2.015        2.019        0.017        2.014        0.102
 65     1411.010        1411.010         yes       1.00110    2.017        2.022        0.017        2.016        0.102
 66     1449.710        1449.710         yes       1.00092    2.072        2.076        0.015        2.072        0.089
 67     1462.490        1462.490         yes       1.00086    2.091        2.094        0.014        2.090        0.085
 68     1470.140        1470.140         yes       1.00083    2.102        2.105        0.013        2.101        0.083
 69     1477.800        1477.800         yes       1.00080    2.113        2.116        0.013        2.112        0.081
 70     1480.300        1480.300         yes       1.00079    2.116        2.120        0.013        2.116        0.080
 71     1482.820        1482.820         yes       1.00078    2.120        2.123        0.013        2.119        0.080
 72     1721.950        1721.950         yes       1.00025    2.462        2.463        0.005        2.462        0.034
 73     1828.410        1828.410         yes       1.00015    2.614        2.615        0.003        2.614        0.023
 74     2957.270        2957.270         yes       1.00000    4.228        4.228        0.000        4.228        0.000
 75     2971.770        2971.770         yes       1.00000    4.248        4.248        0.000        4.248        0.000
 76     3017.180        3017.180         yes       1.00000    4.313        4.313        0.000        4.313        0.000
 77     3029.980        3029.980         yes       1.00000    4.332        4.332        0.000        4.332        0.000
 78     3030.490        3030.490         yes       1.00000    4.332        4.332        0.000        4.332        0.000
 79     3031.590        3031.590         yes       1.00000    4.334        4.334        0.000        4.334        0.000
 80     3037.930        3037.930         yes       1.00000    4.343        4.343        0.000        4.343        0.000
 81     3046.890        3046.890         yes       1.00000    4.356        4.356        0.000        4.356        0.000
 82     3070.650        3070.650         yes       1.00000    4.390        4.390        0.000        4.390        0.000
 83     3071.260        3071.260         yes       1.00000    4.391        4.391        0.000        4.391        0.000
 84     3073.820        3073.820         yes       1.00000    4.394        4.394        0.000        4.394        0.000
 85     3082.700        3082.700         yes       1.00000    4.407        4.407        0.000        4.407        0.000
 86     3084.180        3084.180         yes       1.00000    4.409        4.409        0.000        4.409        0.000
 87     3446.340        3446.340         yes       1.00000    4.927        4.927        0.000        4.927        0.000
 88     3466.660        3466.660         yes       1.00000    4.956        4.956        0.000        4.956        0.000
 89     3615.880        3615.880         yes       1.00000    5.169        5.169        0.000        5.169        0.000
 90     3642.880        3642.880         yes       1.00000    5.208        5.208        0.000        5.208        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               11409.75848       The ln(Q)    9.34222
    H vibration      174.07916   (kcal/mol)    728.34719     (kJ/mol)         0.27741254    (hartree)
    U vibration      174.07916   (kcal/mol)    728.34719     (kJ/mol)         0.27741254    (hartree)
           ZPE       165.77347   (kcal/mol)    693.59620     (kJ/mol)         0.26417660    (hartree)
    S vibration       46.42234  (cal/mol*K)    194.23106    (J/mol*K)         0.00007398  (hartree/K)
   Cv vibration       57.76520  (cal/mol*K)    241.68959    (J/mol*K)         0.00009205  (hartree/K)
    G vibration      160.23834   (kcal/mol)    670.43720     (kJ/mol)         0.25535581    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4036328652805841920.00000       The ln(Q)   46.66920
        H total      176.44910   (kcal/mol)    738.26303     (kJ/mol)         0.28118928    (hartree)
        U total      175.85661   (kcal/mol)    735.78407     (kJ/mol)         0.28024510    (hartree)
       Cv total       63.72682  (cal/mol*K)    266.63301    (J/mol*K)         0.00010156  (hartree/K)
           ZPE       165.77347   (kcal/mol)    693.59620     (kJ/mol)         0.26417660    (hartree)
        S total      120.94188  (cal/mol*K)    506.02081    (J/mol*K)         0.00019273  (hartree/K)
        G total      140.98276   (kcal/mol)    589.87188     (kJ/mol)         0.22467013    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28024510 (hartree)
                       Thermal correction to Enthalpy :   0.28118928 
              Thermal correction to Gibbs Free Energy :   0.22372595 (hartree)
              ZPE correction to the Electronic Energy :   0.26417660 (hartree)


