       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       7.9065647674      -4.7544655472      -2.8335573791
  O     8   15.99491       7.7494405560      -5.2505122781      -0.1544802577
  O     8   15.99491       4.8379387551      -6.2153611302      -2.2068077767
  O     8   15.99491       4.0327752626      -6.7975601974      -6.0185017503
  O     8   15.99491       5.1064955953      -6.8285244933      -7.9690120910
  N     7   14.00307       6.0809262629      -6.5826613815      -4.0144901418
  C     6   12.00000       6.1939461095      -3.8305216190      -1.3483774603
  C     6   12.00000       6.5227632985      -4.5277394930      -2.6974139260
  C     6   12.00000       6.4077467863      -4.7713612510      -0.1481445338
  C     6   12.00000       4.7381244839      -3.3456516218      -1.3482509955
  C     6   12.00000       7.1268140020      -2.6169664230      -1.2031700347
  C     6   12.00000       5.7332767958      -5.8318704038      -2.9383117023
  C     6   12.00000       6.8537442574      -6.1732985118      -5.1684438608
  C     6   12.00000       5.9694533184      -5.4431807463      -6.1996735108
  C     6   12.00000       5.0102279833      -6.4125628876      -6.8481315964
  H     1    1.00782       6.2356508983      -3.8385267199      -3.5100269495
  H     1    1.00782       5.7055109802      -5.6144430785      -0.1911199648
  H     1    1.00782       6.2137887368      -4.2110852100       0.7814419914
  H     1    1.00782       4.5611233634      -2.6850613891      -2.1978344791
  H     1    1.00782       4.5308620463      -2.7909752640      -0.4321715579
  H     1    1.00782       4.0452586087      -4.1830268712      -1.4084120558
  H     1    1.00782       6.8816972157      -2.0613501713      -0.2973783497
  H     1    1.00782       7.0206673041      -1.9518903960      -2.0607962145
  H     1    1.00782       8.1647156080      -2.9414709424      -1.1409759808
  H     1    1.00782       5.4338888556      -7.3448072080      -4.1758991004
  H     1    1.00782       8.2241818359      -5.1560518943      -2.0036726748
  H     1    1.00782       7.6676926572      -5.5184220564      -4.8591572912
  H     1    1.00782       7.2859870614      -7.0703925167      -5.6226994618
  H     1    1.00782       7.8570662630      -5.9064223134       0.5444638701
  H     1    1.00782       6.6015576915      -5.0097453148      -6.9758911959
  H     1    1.00782       5.4053935745      -4.6519339255      -5.7028034428
  H     1    1.00782       3.4477610651      -7.4215737433      -6.4787591250
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          6.02395217     -5.31227731     -3.39519727

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1694.98440      -131.54372      -290.67456
    y      -131.54372      1626.14266      -468.16740
    z      -290.67456      -468.16740       669.17159

              Principal moments of inertia (amu*A**2): 
             399.74616000        1770.53311000        1820.01937000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2741733.26705       The ln(Q)   14.82410

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.43936  (cal/mol*K)    135.72629    (J/mol*K)         0.00005170  (hartree/K)
  G rotation       -8.78307   (kcal/mol)    -36.74835     (kJ/mol)        -0.01399670    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       18.730         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       22.130         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       40.980         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       50.180         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       75.240         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       97.510         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      145.890         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      159.660         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      190.590         190.590         yes       1.66287    0.272        0.634        2.222       -0.029        1.853
 10      200.710         200.710         yes       1.61194    0.287        0.638        2.127        0.004        1.839
 11      202.900         202.900         yes       1.60163    0.290        0.639        2.107        0.011        1.836
 12      211.070         211.070         yes       1.56523    0.302        0.643        2.034        0.036        1.824
 13      245.930         245.930         yes       1.43927    0.352        0.660        1.760        0.136        1.770
 14      280.650         280.650         yes       1.34793    0.401        0.680        1.530        0.224        1.709
 15      294.990         294.990         yes       1.31729    0.422        0.689        1.445        0.258        1.683
 16      315.110         315.110         yes       1.27972    0.450        0.702        1.335        0.304        1.645
 17      343.400         343.400         yes       1.23561    0.491        0.722        1.196        0.366        1.589
 18      350.840         350.840         yes       1.22543    0.502        0.728        1.162        0.381        1.574
 19      373.470         373.470         yes       1.19750    0.534        0.745        1.066        0.427        1.527
 20      389.660         389.660         yes       1.17999    0.557        0.758        1.001        0.459        1.492
 21      412.740         412.740         yes       1.15802    0.590        0.777        0.917        0.503        1.443
 22      442.780         442.780         yes       1.13384    0.633        0.802        0.818        0.559        1.377
 23      496.820         496.820         yes       1.10004    0.710        0.852        0.666        0.654        1.257
 24      523.870         523.870         yes       1.08674    0.749        0.879        0.601        0.700        1.197
 25      549.030         549.030         yes       1.07607    0.785        0.904        0.546        0.741        1.142
 26      561.830         561.830         yes       1.07119    0.803        0.918        0.520        0.762        1.114
 27      577.960         577.960         yes       1.06551    0.826        0.934        0.489        0.789        1.079
 28      600.370         600.370         yes       1.05840    0.858        0.959        0.449        0.825        1.031
 29      621.380         621.380         yes       1.05247    0.888        0.982        0.414        0.858        0.987
 30      688.920         688.920         yes       1.03733    0.985        1.058        0.319        0.963        0.851
 31      724.400         724.400         yes       1.03128    1.036        1.100        0.278        1.017        0.783
 32      790.720         790.720         yes       1.02252    1.130        1.181        0.215        1.117        0.666
 33      824.560         824.560         yes       1.01906    1.179        1.224        0.188        1.168        0.611
 34      853.670         853.670         yes       1.01652    1.220        1.261        0.168        1.211        0.566
 35      904.560         904.560         yes       1.01288    1.293        1.326        0.137        1.286        0.494
 36      936.210         936.210         yes       1.01103    1.338        1.368        0.121        1.332        0.452
 37      951.410         951.410         yes       1.01024    1.360        1.388        0.114        1.354        0.434
 38      961.100         961.100         yes       1.00977    1.374        1.401        0.109        1.368        0.422
 39      981.050         981.050         yes       1.00887    1.402        1.427        0.101        1.397        0.398
 40      997.920         997.920         yes       1.00817    1.427        1.450        0.094        1.422        0.379
 41     1020.110        1020.110         yes       1.00733    1.458        1.480        0.086        1.454        0.356
 42     1025.460        1025.460         yes       1.00714    1.466        1.487        0.084        1.462        0.350
 43     1085.020        1085.020         yes       1.00535    1.551        1.568        0.066        1.548        0.293
 44     1097.010        1097.010         yes       1.00505    1.568        1.584        0.063        1.565        0.283
 45     1117.200        1117.200         yes       1.00458    1.597        1.612        0.058        1.594        0.266
 46     1128.320        1128.320         yes       1.00434    1.613        1.627        0.056        1.610        0.257
 47     1132.200        1132.200         yes       1.00426    1.619        1.632        0.055        1.616        0.254
 48     1160.100        1160.100         yes       1.00372    1.658        1.671        0.049        1.656        0.232
 49     1168.240        1168.240         yes       1.00357    1.670        1.682        0.047        1.668        0.227
 50     1190.110        1190.110         yes       1.00322    1.701        1.712        0.043        1.699        0.211
 51     1218.200        1218.200         yes       1.00281    1.742        1.751        0.038        1.740        0.193
 52     1228.910        1228.910         yes       1.00266    1.757        1.766        0.037        1.755        0.187
 53     1245.460        1245.460         yes       1.00246    1.780        1.789        0.034        1.779        0.177
 54     1259.420        1259.420         yes       1.00230    1.800        1.809        0.032        1.799        0.169
 55     1277.980        1277.980         yes       1.00210    1.827        1.835        0.030        1.826        0.159
 56     1286.770        1286.770         yes       1.00201    1.840        1.847        0.029        1.838        0.155
 57     1294.270        1294.270         yes       1.00194    1.850        1.857        0.028        1.849        0.151
 58     1315.310        1315.310         yes       1.00175    1.880        1.887        0.026        1.879        0.141
 59     1334.590        1334.590         yes       1.00160    1.908        1.914        0.024        1.907        0.132
 60     1367.460        1367.460         yes       1.00136    1.955        1.960        0.021        1.954        0.118
 61     1383.050        1383.050         yes       1.00126    1.977        1.982        0.019        1.976        0.112
 62     1389.780        1389.780         yes       1.00122    1.987        1.992        0.019        1.986        0.110
 63     1399.270        1399.270         yes       1.00117    2.000        2.005        0.018        2.000        0.106
 64     1415.790        1415.790         yes       1.00108    2.024        2.028        0.017        2.023        0.100
 65     1425.030        1425.030         yes       1.00103    2.037        2.041        0.016        2.037        0.097
 66     1448.260        1448.260         yes       1.00092    2.070        2.074        0.015        2.070        0.090
 67     1468.540        1468.540         yes       1.00084    2.099        2.103        0.013        2.099        0.084
 68     1475.050        1475.050         yes       1.00081    2.109        2.112        0.013        2.108        0.082
 69     1477.120        1477.120         yes       1.00080    2.112        2.115        0.013        2.111        0.081
 70     1480.700        1480.700         yes       1.00079    2.117        2.120        0.013        2.116        0.080
 71     1482.470        1482.470         yes       1.00078    2.119        2.123        0.013        2.119        0.080
 72     1724.370        1724.370         yes       1.00024    2.465        2.466        0.005        2.465        0.033
 73     1817.300        1817.300         yes       1.00016    2.598        2.599        0.003        2.598        0.024
 74     2935.870        2935.870         yes       1.00000    4.197        4.197        0.000        4.197        0.000
 75     2938.160        2938.160         yes       1.00000    4.200        4.200        0.000        4.200        0.000
 76     2999.290        2999.290         yes       1.00000    4.288        4.288        0.000        4.288        0.000
 77     3021.110        3021.110         yes       1.00000    4.319        4.319        0.000        4.319        0.000
 78     3034.340        3034.340         yes       1.00000    4.338        4.338        0.000        4.338        0.000
 79     3035.440        3035.440         yes       1.00000    4.339        4.339        0.000        4.339        0.000
 80     3036.230        3036.230         yes       1.00000    4.341        4.341        0.000        4.341        0.000
 81     3072.650        3072.650         yes       1.00000    4.393        4.393        0.000        4.393        0.000
 82     3075.610        3075.610         yes       1.00000    4.397        4.397        0.000        4.397        0.000
 83     3076.440        3076.440         yes       1.00000    4.398        4.398        0.000        4.398        0.000
 84     3092.220        3092.220         yes       1.00000    4.421        4.421        0.000        4.421        0.000
 85     3093.500        3093.500         yes       1.00000    4.422        4.422        0.000        4.422        0.000
 86     3101.340        3101.340         yes       1.00000    4.434        4.434        0.000        4.434        0.000
 87     3472.000        3472.000         yes       1.00000    4.963        4.963        0.000        4.963        0.000
 88     3496.930        3496.930         yes       1.00000    4.999        4.999        0.000        4.999        0.000
 89     3548.690        3548.690         yes       1.00000    5.073        5.073        0.000        5.073        0.000
 90     3646.760        3646.760         yes       1.00000    5.213        5.213        0.000        5.213        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               11787.46061       The ln(Q)    9.37479
    H vibration      174.41362   (kcal/mol)    729.74657     (kJ/mol)         0.27794554    (hartree)
    U vibration      174.41362   (kcal/mol)    729.74657     (kJ/mol)         0.27794554    (hartree)
           ZPE       166.13921   (kcal/mol)    695.12646     (kJ/mol)         0.26475945    (hartree)
    S vibration       46.38214  (cal/mol*K)    194.06287    (J/mol*K)         0.00007391  (hartree/K)
   Cv vibration       57.39808  (cal/mol*K)    240.15357    (J/mol*K)         0.00009147  (hartree/K)
    G vibration      160.58478   (kcal/mol)    671.88673     (kJ/mol)         0.25590791    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4119988417423691776.00000       The ln(Q)   46.70177
        H total      176.78356   (kcal/mol)    739.66241     (kJ/mol)         0.28172228    (hartree)
        U total      176.19107   (kcal/mol)    737.18345     (kJ/mol)         0.28077809    (hartree)
       Cv total       63.35970  (cal/mol*K)    265.09698    (J/mol*K)         0.00010097  (hartree/K)
           ZPE       166.13921   (kcal/mol)    695.12646     (kJ/mol)         0.26475945    (hartree)
        S total      120.87773  (cal/mol*K)    505.75241    (J/mol*K)         0.00019263  (hartree/K)
        G total      141.33635   (kcal/mol)    591.35129     (kJ/mol)         0.22523361    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28077809 (hartree)
                       Thermal correction to Enthalpy :   0.28172228 
              Thermal correction to Gibbs Free Energy :   0.22428942 (hartree)
              ZPE correction to the Electronic Energy :   0.26475945 (hartree)


