       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       4.2231029388      -6.1778443819       2.4982631678
  O     8   15.99491       5.5384579176      -7.9976241795      -1.0718603645
  O     8   15.99491       3.7441710906      -4.2521576737       0.8057086532
  O     8   15.99491      -0.7713649742      -4.4636560425       1.1447558423
  O     8   15.99491      -0.8994435943      -2.5071263537       2.1940326035
  N     7   14.00307       1.7485868271      -5.0980335332       0.1567302015
  C     6   12.00000       3.7604161765      -7.5707730087       0.5601706242
  C     6   12.00000       3.2432072901      -6.4706377206       1.5338694959
  C     6   12.00000       5.0332141965      -7.0544990337      -0.1518637972
  C     6   12.00000       2.7003368022      -7.9329394371      -0.4850018830
  C     6   12.00000       4.0983257976      -8.8097923148       1.4026640398
  C     6   12.00000       2.9321378831      -5.1609084840       0.8069623110
  C     6   12.00000       1.3409059290      -3.8262601607      -0.4223467855
  C     6   12.00000       0.9158645868      -2.8340806367       0.6625205762
  C     6   12.00000      -0.3324135529      -3.2225817239       1.4177307648
  H     1    1.00782       2.3385969880      -6.8419230461       2.0416664766
  H     1    1.00782       5.7944263096      -6.7915129235       0.5990263279
  H     1    1.00782       4.7929292788      -6.1545163352      -0.7290938956
  H     1    1.00782       1.7789628849      -8.2650808402      -0.0045442204
  H     1    1.00782       3.0771192435      -8.7389108956      -1.1150151691
  H     1    1.00782       2.4759332649      -7.0795589941      -1.1250864808
  H     1    1.00782       4.5058523177      -9.5999321952       0.7709823871
  H     1    1.00782       3.2026797674      -9.1910601293       1.8945917253
  H     1    1.00782       4.8332692674      -8.5541535732       2.1657848696
  H     1    1.00782       1.0068239808      -5.7316132370       0.4142223542
  H     1    1.00782       4.6070531220      -5.3117643376       2.2584956030
  H     1    1.00782       2.1971604133      -3.4166506801      -0.9654153797
  H     1    1.00782       0.5223038154      -4.0137183368      -1.1215017692
  H     1    1.00782       5.9195107364      -8.7496920919      -0.6018114497
  H     1    1.00782       0.7394284403      -1.8486867643       0.2245409574
  H     1    1.00782       1.7204852017      -2.7197474465       1.3949518233
  H     1    1.00782      -1.5747743468      -4.6237244887       1.6676233900
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          2.49372150     -5.57114652      0.74404158

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1107.44377       692.50434       150.84331
    y       692.50434      1165.49876      -142.82605
    z       150.84331      -142.82605      1807.12042

              Principal moments of inertia (amu*A**2): 
             412.41937000        1829.38760000        1838.25598000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2844909.18796       The ln(Q)   14.86104

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.51277  (cal/mol*K)    136.03343    (J/mol*K)         0.00005181  (hartree/K)
  G rotation       -8.80495   (kcal/mol)    -36.83993     (kJ/mol)        -0.01403157    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       18.880         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       23.020         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       36.940         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       50.080         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       62.910         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       95.440         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      113.870         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      147.560         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      186.080         186.080         yes       1.68748    0.266        0.632        2.267       -0.044        1.859
 10      207.640         207.640         yes       1.58014    0.297        0.641        2.064        0.026        1.829
 11      210.750         210.750         yes       1.56660    0.301        0.643        2.037        0.035        1.824
 12      229.950         229.950         yes       1.49180    0.329        0.652        1.879        0.092        1.795
 13      256.540         256.540         yes       1.40839    0.367        0.666        1.685        0.164        1.752
 14      271.990         271.990         yes       1.36825    0.389        0.675        1.584        0.203        1.725
 15      280.880         280.880         yes       1.34741    0.402        0.681        1.528        0.225        1.709
 16      301.340         301.340         yes       1.30479    0.431        0.693        1.409        0.273        1.671
 17      336.240         336.240         yes       1.24593    0.481        0.717        1.230        0.350        1.603
 18      340.610         340.610         yes       1.23957    0.487        0.720        1.209        0.360        1.594
 19      359.650         359.650         yes       1.21404    0.514        0.734        1.124        0.399        1.555
 20      401.200         401.200         yes       1.16859    0.574        0.767        0.958        0.481        1.468
 21      407.440         407.440         yes       1.16278    0.582        0.772        0.936        0.493        1.454
 22      444.760         444.760         yes       1.13240    0.636        0.804        0.812        0.562        1.372
 23      474.060         474.060         yes       1.11297    0.678        0.831        0.726        0.614        1.308
 24      484.640         484.640         yes       1.10675    0.693        0.841        0.698        0.633        1.284
 25      512.340         512.340         yes       1.09216    0.732        0.867        0.628        0.680        1.223
 26      549.760         549.760         yes       1.07578    0.786        0.905        0.545        0.743        1.140
 27      577.340         577.340         yes       1.06572    0.825        0.934        0.490        0.788        1.080
 28      597.770         597.770         yes       1.05918    0.855        0.956        0.454        0.820        1.037
 29      660.410         660.410         yes       1.04308    0.944        1.025        0.357        0.919        0.907
 30      666.910         666.910         yes       1.04169    0.953        1.033        0.348        0.929        0.894
 31      744.750         744.750         yes       1.02827    1.065        1.125        0.257        1.048        0.746
 32      783.590         783.590         yes       1.02332    1.120        1.172        0.221        1.107        0.678
 33      825.380         825.380         yes       1.01898    1.180        1.225        0.188        1.169        0.610
 34      877.140         877.140         yes       1.01473    1.254        1.291        0.153        1.245        0.532
 35      900.500         900.500         yes       1.01314    1.287        1.321        0.139        1.280        0.499
 36      906.300         906.300         yes       1.01277    1.296        1.329        0.136        1.288        0.492
 37      947.490         947.490         yes       1.01044    1.355        1.383        0.116        1.348        0.438
 38      959.280         959.280         yes       1.00986    1.371        1.398        0.110        1.366        0.424
 39      981.290         981.290         yes       1.00886    1.403        1.428        0.101        1.398        0.398
 40      985.260         985.260         yes       1.00869    1.408        1.433        0.099        1.403        0.394
 41     1015.100        1015.100         yes       1.00751    1.451        1.473        0.088        1.447        0.361
 42     1033.010        1033.010         yes       1.00689    1.477        1.497        0.082        1.473        0.342
 43     1086.370        1086.370         yes       1.00532    1.553        1.570        0.066        1.550        0.292
 44     1098.770        1098.770         yes       1.00501    1.571        1.586        0.063        1.568        0.281
 45     1127.130        1127.130         yes       1.00436    1.611        1.625        0.056        1.609        0.258
 46     1139.230        1139.230         yes       1.00411    1.629        1.642        0.053        1.626        0.248
 47     1144.280        1144.280         yes       1.00401    1.636        1.649        0.052        1.633        0.244
 48     1152.560        1152.560         yes       1.00386    1.648        1.660        0.050        1.645        0.238
 49     1160.940        1160.940         yes       1.00370    1.660        1.672        0.049        1.657        0.232
 50     1187.860        1187.860         yes       1.00325    1.698        1.709        0.043        1.696        0.213
 51     1205.950        1205.950         yes       1.00298    1.724        1.734        0.040        1.722        0.201
 52     1216.260        1216.260         yes       1.00283    1.739        1.749        0.039        1.737        0.194
 53     1237.650        1237.650         yes       1.00255    1.769        1.778        0.035        1.768        0.182
 54     1248.470        1248.470         yes       1.00242    1.785        1.793        0.034        1.783        0.175
 55     1255.020        1255.020         yes       1.00235    1.794        1.803        0.033        1.793        0.172
 56     1293.610        1293.610         yes       1.00195    1.849        1.857        0.028        1.848        0.151
 57     1311.930        1311.930         yes       1.00178    1.875        1.882        0.026        1.874        0.142
 58     1328.700        1328.700         yes       1.00164    1.899        1.906        0.024        1.898        0.135
 59     1338.000        1338.000         yes       1.00157    1.913        1.919        0.023        1.912        0.130
 60     1354.790        1354.790         yes       1.00145    1.937        1.942        0.022        1.936        0.123
 61     1368.190        1368.190         yes       1.00136    1.956        1.961        0.021        1.955        0.118
 62     1386.660        1386.660         yes       1.00124    1.982        1.987        0.019        1.982        0.111
 63     1395.820        1395.820         yes       1.00119    1.995        2.000        0.018        1.995        0.107
 64     1405.690        1405.690         yes       1.00113    2.010        2.014        0.018        2.009        0.104
 65     1418.650        1418.650         yes       1.00106    2.028        2.032        0.017        2.027        0.099
 66     1436.310        1436.310         yes       1.00098    2.053        2.057        0.015        2.053        0.093
 67     1464.280        1464.280         yes       1.00085    2.093        2.097        0.014        2.093        0.085
 68     1469.980        1469.980         yes       1.00083    2.101        2.105        0.013        2.101        0.083
 69     1474.400        1474.400         yes       1.00081    2.108        2.111        0.013        2.107        0.082
 70     1480.980        1480.980         yes       1.00079    2.117        2.121        0.013        2.117        0.080
 71     1484.270        1484.270         yes       1.00078    2.122        2.125        0.013        2.121        0.079
 72     1724.400        1724.400         yes       1.00024    2.465        2.466        0.005        2.465        0.033
 73     1817.110        1817.110         yes       1.00016    2.598        2.598        0.003        2.598        0.024
 74     2944.750        2944.750         yes       1.00000    4.210        4.210        0.000        4.210        0.000
 75     2955.740        2955.740         yes       1.00000    4.225        4.225        0.000        4.225        0.000
 76     3020.600        3020.600         yes       1.00000    4.318        4.318        0.000        4.318        0.000
 77     3024.770        3024.770         yes       1.00000    4.324        4.324        0.000        4.324        0.000
 78     3028.700        3028.700         yes       1.00000    4.330        4.330        0.000        4.330        0.000
 79     3031.650        3031.650         yes       1.00000    4.334        4.334        0.000        4.334        0.000
 80     3032.870        3032.870         yes       1.00000    4.336        4.336        0.000        4.336        0.000
 81     3047.940        3047.940         yes       1.00000    4.357        4.357        0.000        4.357        0.000
 82     3061.800        3061.800         yes       1.00000    4.377        4.377        0.000        4.377        0.000
 83     3071.760        3071.760         yes       1.00000    4.391        4.391        0.000        4.391        0.000
 84     3076.760        3076.760         yes       1.00000    4.398        4.398        0.000        4.398        0.000
 85     3083.370        3083.370         yes       1.00000    4.408        4.408        0.000        4.408        0.000
 86     3085.390        3085.390         yes       1.00000    4.411        4.411        0.000        4.411        0.000
 87     3450.690        3450.690         yes       1.00000    4.933        4.933        0.000        4.933        0.000
 88     3513.280        3513.280         yes       1.00000    5.022        5.022        0.000        5.022        0.000
 89     3543.130        3543.130         yes       1.00000    5.065        5.065        0.000        5.065        0.000
 90     3640.820        3640.820         yes       1.00000    5.205        5.205        0.000        5.205        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               12156.42019       The ln(Q)    9.40561
    H vibration      174.08062   (kcal/mol)    728.35331     (kJ/mol)         0.27741487    (hartree)
    U vibration      174.08062   (kcal/mol)    728.35331     (kJ/mol)         0.27741487    (hartree)
           ZPE       165.75266   (kcal/mol)    693.50911     (kJ/mol)         0.26414343    (hartree)
    S vibration       46.62302  (cal/mol*K)    195.07071    (J/mol*K)         0.00007430  (hartree/K)
   Cv vibration       57.69606  (cal/mol*K)    241.40032    (J/mol*K)         0.00009194  (hartree/K)
    G vibration      160.17996   (kcal/mol)    670.19297     (kJ/mol)         0.25526279    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4408843166538583552.00000       The ln(Q)   46.73259
        H total      176.45056   (kcal/mol)    738.26914     (kJ/mol)         0.28119161    (hartree)
        U total      175.85807   (kcal/mol)    735.79018     (kJ/mol)         0.28024743    (hartree)
       Cv total       63.65768  (cal/mol*K)    266.34374    (J/mol*K)         0.00010144  (hartree/K)
           ZPE       165.75266   (kcal/mol)    693.50911     (kJ/mol)         0.26414343    (hartree)
        S total      121.19202  (cal/mol*K)    507.06740    (J/mol*K)         0.00019313  (hartree/K)
        G total      140.90965   (kcal/mol)    589.56596     (kJ/mol)         0.22455361    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28024743 (hartree)
                       Thermal correction to Enthalpy :   0.28119161 
              Thermal correction to Gibbs Free Energy :   0.22360943 (hartree)
              ZPE correction to the Electronic Energy :   0.26414343 (hartree)


