       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       6.8148537384      -2.3757602094       0.2024663465
  O     8   15.99491       6.9335911819       1.0697375668       0.9672718461
  O     8   15.99491       9.3610320024      -0.4362192360       1.7095926103
  O     8   15.99491      13.2544842107       0.7722694254      -1.0950743318
  O     8   15.99491      11.5962109713       1.5293045038      -2.3676321246
  N     7   14.00307       8.7049651916      -0.7772679614      -0.4318392059
  C     6   12.00000       6.3907555079      -1.0029708929       2.1941389392
  C     6   12.00000       7.4212631013      -1.8092009449       1.3507652529
  C     6   12.00000       5.8947542596       0.2155367715       1.3837828635
  C     6   12.00000       7.0204558251      -0.5588542441       3.5203516100
  C     6   12.00000       5.1806090834      -1.9005863058       2.5005834450
  C     6   12.00000       8.5854381498      -0.9200558604       0.8985215034
  C     6   12.00000       9.5848466587       0.2452727738      -0.9750136557
  C     6   12.00000      11.0502536364      -0.0977785065      -0.6942555784
  C     6   12.00000      11.9675629069       0.8242043743      -1.4766635602
  H     1    1.00782       7.8506664704      -2.6038780806       1.9850620127
  H     1    1.00782       5.1547692939       0.7674310434       1.9880755016
  H     1    1.00782       5.3982621939      -0.1398690992       0.4719735065
  H     1    1.00782       7.4033094924      -1.4223891475       4.0647976133
  H     1    1.00782       6.2718665768      -0.0610552251       4.1378471924
  H     1    1.00782       7.8466652229       0.1309778241       3.3573865326
  H     1    1.00782       4.4727768879      -1.3684993629       3.1367808206
  H     1    1.00782       5.4989894162      -2.8051328791       3.0199819021
  H     1    1.00782       4.6639247881      -2.1860182745       1.5834199603
  H     1    1.00782       7.9329740554      -1.0837824925      -1.0048206788
  H     1    1.00782       6.2441690467      -3.1123184119       0.4535274012
  H     1    1.00782       9.4159640723       0.3017138306      -2.0531131463
  H     1    1.00782       9.3382830336       1.2141072164      -0.5254686128
  H     1    1.00782       7.5491384839       1.2465249645       1.6930687259
  H     1    1.00782      11.2617039716      -1.1266953217      -0.9994313606
  H     1    1.00782      11.2626065485      -0.0164642281       0.3741983949
  H     1    1.00782      13.4117370200       0.1810923897      -0.3472747256
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          8.66306095     -0.33850328      0.50454583

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       882.09523      -365.99013       660.13383
    y      -365.99013      1848.40567       215.89430
    z       660.13383       215.89430      1565.54695

              Principal moments of inertia (amu*A**2): 
             359.25302000        1974.09271000        1962.70213000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2850061.32436       The ln(Q)   14.86285

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.51637  (cal/mol*K)    136.04847    (J/mol*K)         0.00005182  (hartree/K)
  G rotation       -8.80603   (kcal/mol)    -36.84441     (kJ/mol)        -0.01403328    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       24.120         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       26.500         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       40.810         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       63.000         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       71.680         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       92.540         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      135.630         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      156.850         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      173.610         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      182.350         182.350         yes       1.70881    0.261        0.630        2.304       -0.057        1.864
 11      195.400         195.400         yes       1.63795    0.279        0.636        2.176       -0.013        1.846
 12      196.370         196.370         yes       1.63309    0.281        0.636        2.167       -0.010        1.845
 13      221.300         221.300         yes       1.52374    0.316        0.648        1.948        0.067        1.809
 14      233.520         233.520         yes       1.47938    0.334        0.654        1.852        0.102        1.790
 15      259.260         259.260         yes       1.40093    0.371        0.668        1.667        0.171        1.747
 16      283.730         283.730         yes       1.34105    0.406        0.682        1.511        0.232        1.704
 17      307.380         307.380         yes       1.29347    0.439        0.697        1.376        0.287        1.660
 18      342.720         342.720         yes       1.23657    0.490        0.722        1.199        0.364        1.590
 19      358.690         358.690         yes       1.21525    0.513        0.734        1.128        0.397        1.557
 20      373.910         373.910         yes       1.19700    0.535        0.745        1.064        0.428        1.526
 21      418.000         418.000         yes       1.15345    0.598        0.781        0.899        0.513        1.431
 22      443.850         443.850         yes       1.13306    0.635        0.803        0.815        0.561        1.374
 23      447.520         447.520         yes       1.13042    0.640        0.807        0.803        0.567        1.366
 24      457.940         457.940         yes       1.12324    0.655        0.816        0.772        0.586        1.343
 25      471.390         471.390         yes       1.11460    0.674        0.828        0.734        0.610        1.314
 26      522.750         522.750         yes       1.08725    0.747        0.878        0.604        0.698        1.200
 27      546.400         546.400         yes       1.07711    0.781        0.902        0.552        0.737        1.148
 28      574.840         574.840         yes       1.06657    0.822        0.931        0.495        0.784        1.086
 29      597.990         597.990         yes       1.05911    0.855        0.956        0.453        0.821        1.036
 30      648.880         648.880         yes       1.04566    0.928        1.012        0.373        0.901        0.930
 31      722.090         722.090         yes       1.03164    1.032        1.098        0.281        1.014        0.788
 32      784.550         784.550         yes       1.02321    1.122        1.174        0.220        1.108        0.677
 33      798.900         798.900         yes       1.02163    1.142        1.191        0.208        1.129        0.653
 34      885.860         885.860         yes       1.01411    1.266        1.302        0.148        1.258        0.520
 35      924.230         924.230         yes       1.01170    1.321        1.352        0.127        1.314        0.468
 36      925.900         925.900         yes       1.01160    1.324        1.354        0.126        1.317        0.466
 37      937.880         937.880         yes       1.01094    1.341        1.370        0.120        1.334        0.450
 38      956.000         956.000         yes       1.01002    1.367        1.394        0.112        1.361        0.428
 39      983.430         983.430         yes       1.00877    1.406        1.431        0.100        1.401        0.396
 40     1011.090        1011.090         yes       1.00766    1.445        1.468        0.089        1.441        0.365
 41     1027.260        1027.260         yes       1.00708    1.469        1.489        0.084        1.464        0.348
 42     1043.470        1043.470         yes       1.00655    1.492        1.511        0.078        1.488        0.332
 43     1065.400        1065.400         yes       1.00588    1.523        1.541        0.072        1.520        0.311
 44     1084.610        1084.610         yes       1.00536    1.551        1.567        0.066        1.547        0.293
 45     1108.310        1108.310         yes       1.00478    1.584        1.600        0.060        1.582        0.273
 46     1116.340        1116.340         yes       1.00460    1.596        1.611        0.058        1.593        0.266
 47     1135.460        1135.460         yes       1.00419    1.623        1.637        0.054        1.621        0.251
 48     1154.800        1154.800         yes       1.00381    1.651        1.663        0.050        1.649        0.236
 49     1172.510        1172.510         yes       1.00350    1.676        1.688        0.046        1.674        0.224
 50     1177.100        1177.100         yes       1.00342    1.683        1.694        0.045        1.681        0.220
 51     1198.170        1198.170         yes       1.00309    1.713        1.723        0.042        1.711        0.206
 52     1219.270        1219.270         yes       1.00279    1.743        1.753        0.038        1.741        0.193
 53     1229.370        1229.370         yes       1.00266    1.757        1.767        0.037        1.756        0.186
 54     1243.950        1243.950         yes       1.00248    1.778        1.787        0.034        1.777        0.178
 55     1254.730        1254.730         yes       1.00235    1.794        1.802        0.033        1.792        0.172
 56     1275.130        1275.130         yes       1.00213    1.823        1.831        0.030        1.822        0.161
 57     1278.890        1278.890         yes       1.00209    1.828        1.836        0.030        1.827        0.159
 58     1326.610        1326.610         yes       1.00166    1.896        1.903        0.024        1.896        0.136
 59     1334.650        1334.650         yes       1.00160    1.908        1.914        0.024        1.907        0.132
 60     1345.800        1345.800         yes       1.00151    1.924        1.930        0.023        1.923        0.127
 61     1372.880        1372.880         yes       1.00133    1.963        1.968        0.020        1.962        0.116
 62     1388.350        1388.350         yes       1.00123    1.985        1.990        0.019        1.984        0.110
 63     1398.390        1398.390         yes       1.00117    1.999        2.004        0.018        1.998        0.106
 64     1415.410        1415.410         yes       1.00108    2.023        2.028        0.017        2.023        0.100
 65     1432.820        1432.820         yes       1.00099    2.048        2.052        0.016        2.048        0.095
 66     1441.310        1441.310         yes       1.00095    2.060        2.064        0.015        2.060        0.092
 67     1470.500        1470.500         yes       1.00083    2.102        2.106        0.013        2.102        0.083
 68     1471.740        1471.740         yes       1.00082    2.104        2.107        0.013        2.103        0.083
 69     1475.790        1475.790         yes       1.00081    2.110        2.113        0.013        2.109        0.082
 70     1476.900        1476.900         yes       1.00080    2.111        2.115        0.013        2.111        0.081
 71     1485.350        1485.350         yes       1.00077    2.123        2.127        0.013        2.123        0.079
 72     1716.770        1716.770         yes       1.00025    2.454        2.455        0.005        2.454        0.034
 73     1830.040        1830.040         yes       1.00015    2.616        2.617        0.003        2.616        0.023
 74     2921.430        2921.430         yes       1.00000    4.176        4.176        0.000        4.176        0.000
 75     2927.820        2927.820         yes       1.00000    4.186        4.186        0.000        4.186        0.000
 76     2999.130        2999.130         yes       1.00000    4.287        4.287        0.000        4.287        0.000
 77     3010.130        3010.130         yes       1.00000    4.303        4.303        0.000        4.303        0.000
 78     3017.400        3017.400         yes       1.00000    4.314        4.314        0.000        4.314        0.000
 79     3030.040        3030.040         yes       1.00000    4.332        4.332        0.000        4.332        0.000
 80     3036.690        3036.690         yes       1.00000    4.341        4.341        0.000        4.341        0.000
 81     3047.830        3047.830         yes       1.00000    4.357        4.357        0.000        4.357        0.000
 82     3058.430        3058.430         yes       1.00000    4.372        4.372        0.000        4.372        0.000
 83     3073.040        3073.040         yes       1.00000    4.393        4.393        0.000        4.393        0.000
 84     3075.010        3075.010         yes       1.00000    4.396        4.396        0.000        4.396        0.000
 85     3076.320        3076.320         yes       1.00000    4.398        4.398        0.000        4.398        0.000
 86     3097.400        3097.400         yes       1.00000    4.428        4.428        0.000        4.428        0.000
 87     3517.100        3517.100         yes       1.00000    5.028        5.028        0.000        5.028        0.000
 88     3600.510        3600.510         yes       1.00000    5.147        5.147        0.000        5.147        0.000
 89     3616.570        3616.570         yes       1.00000    5.170        5.170        0.000        5.170        0.000
 90     3638.810        3638.810         yes       1.00000    5.202        5.202        0.000        5.202        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               22810.22195       The ln(Q)   10.03496
    H vibration      173.76821   (kcal/mol)    727.04621     (kJ/mol)         0.27691703    (hartree)
    U vibration      173.76821   (kcal/mol)    727.04621     (kJ/mol)         0.27691703    (hartree)
           ZPE       165.11677   (kcal/mol)    690.84855     (kJ/mol)         0.26313008    (hartree)
    S vibration       48.95864  (cal/mol*K)    204.84296    (J/mol*K)         0.00007802  (hartree/K)
   Cv vibration       58.72258  (cal/mol*K)    245.69528    (J/mol*K)         0.00009358  (hartree/K)
    G vibration      159.17120   (kcal/mol)    665.97228     (kJ/mol)         0.25365522    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 8287704445125157888.00000       The ln(Q)   47.36194
        H total      176.13816   (kcal/mol)    736.96205     (kJ/mol)         0.28069377    (hartree)
        U total      175.54567   (kcal/mol)    734.48309     (kJ/mol)         0.27974958    (hartree)
       Cv total       64.68420  (cal/mol*K)    270.63870    (J/mol*K)         0.00010308  (hartree/K)
           ZPE       165.11677   (kcal/mol)    690.84855     (kJ/mol)         0.26313008    (hartree)
        S total      123.53124  (cal/mol*K)    516.85469    (J/mol*K)         0.00019686  (hartree/K)
        G total      139.89980   (kcal/mol)    585.34078     (kJ/mol)         0.22294433    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27974958 (hartree)
                       Thermal correction to Enthalpy :   0.28069377 
              Thermal correction to Gibbs Free Energy :   0.22200014 (hartree)
              ZPE correction to the Electronic Energy :   0.26313008 (hartree)


