       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       4.5724041590      -1.0825526087       3.6151645047
  O     8   15.99491       8.3112068592      -2.0349799547       5.0218885518
  O     8   15.99491       3.8680317944      -4.5483210642       3.3997580023
  O     8   15.99491       0.4753362631      -5.0708693104       0.2648111678
  O     8   15.99491       1.8170170859      -4.7189305019      -1.4763020114
  N     7   14.00307       2.6995078036      -2.7167203196       2.8054455396
  C     6   12.00000       6.1076349489      -2.8668139021       4.3189400170
  C     6   12.00000       4.6433482034      -2.3741766903       4.1937892555
  C     6   12.00000       6.9422745415      -1.7125727970       4.9331723284
  C     6   12.00000       6.6793051421      -3.2251110160       2.9407578879
  C     6   12.00000       6.1727677745      -4.0825942754       5.2535077368
  C     6   12.00000       3.7234742575      -3.3403450451       3.4218208647
  C     6   12.00000       1.7959644890      -3.4801816683       1.9636410300
  C     6   12.00000       2.5064257623      -3.9036643939       0.6731612191
  C     6   12.00000       1.5888992138      -4.5944017397      -0.3054167826
  H     1    1.00782       4.2139607035      -2.2737250016       5.2029638767
  H     1    1.00782       6.5340717157      -1.4521578520       5.9241304301
  H     1    1.00782       6.8783189102      -0.8255096774       4.2933015110
  H     1    1.00782       6.1960754192      -4.1164995890       2.5432485905
  H     1    1.00782       7.7493049940      -3.4137912944       3.0258982870
  H     1    1.00782       6.5313486899      -2.4029087387       2.2368992488
  H     1    1.00782       7.2086934250      -4.4018298670       5.3771019908
  H     1    1.00782       5.6083433149      -4.9180459037       4.8450467666
  H     1    1.00782       5.7663068377      -3.8321231493       6.2345377550
  H     1    1.00782       2.6904698295      -1.7088919480       2.7570825916
  H     1    1.00782       5.0895671247      -1.0613738669       2.7977544007
  H     1    1.00782       1.4770208778      -4.3699824752       2.5145532687
  H     1    1.00782       0.9226926020      -2.8618756499       1.7422822493
  H     1    1.00782       8.4458406420      -2.7644428353       5.6399994620
  H     1    1.00782       3.3076996406      -4.6077459453       0.9184616898
  H     1    1.00782       2.9636823212      -3.0478847973       0.1713970184
  H     1    1.00782      -0.0545253462      -5.5249301220      -0.4111524483
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          4.13716255     -3.31433182      2.72650190

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1245.64216      -377.58006      -858.18297
    y      -377.58006      2093.38782      -350.79900
    z      -858.18297      -350.79900      1495.07618

              Principal moments of inertia (amu*A**2): 
             350.89611000        2223.65002000        2259.56004000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3207579.68234       The ln(Q)   14.98103

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.75121  (cal/mol*K)    137.03105    (J/mol*K)         0.00005219  (hartree/K)
  G rotation       -8.87604   (kcal/mol)    -37.13737     (kJ/mol)        -0.01414486    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       19.140         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       25.150         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       30.070         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       52.650         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       71.920         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       83.690         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7       93.930         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      137.580         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      164.180         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      192.380         192.380         yes       1.65344    0.275        0.634        2.205       -0.023        1.850
 11      209.260         209.260         yes       1.57303    0.299        0.642        2.050        0.031        1.827
 12      224.330         224.330         yes       1.51225    0.321        0.649        1.924        0.076        1.804
 13      251.260         251.260         yes       1.42339    0.359        0.663        1.722        0.150        1.761
 14      269.130         269.130         yes       1.37528    0.385        0.674        1.602        0.196        1.730
 15      284.500         284.500         yes       1.33935    0.407        0.683        1.506        0.234        1.702
 16      306.440         306.440         yes       1.29520    0.438        0.697        1.381        0.285        1.661
 17      316.310         316.310         yes       1.27765    0.452        0.703        1.329        0.307        1.642
 18      325.070         325.070         yes       1.26314    0.465        0.709        1.284        0.326        1.625
 19      339.190         339.190         yes       1.24162    0.485        0.719        1.216        0.357        1.597
 20      374.350         374.350         yes       1.19650    0.535        0.745        1.062        0.429        1.525
 21      409.900         409.900         yes       1.16055    0.586        0.774        0.927        0.498        1.449
 22      437.520         437.520         yes       1.13776    0.625        0.798        0.834        0.549        1.388
 23      443.950         443.950         yes       1.13299    0.635        0.803        0.814        0.561        1.374
 24      460.190         460.190         yes       1.12174    0.658        0.818        0.766        0.590        1.338
 25      514.200         514.200         yes       1.09126    0.735        0.869        0.624        0.683        1.219
 26      518.710         518.710         yes       1.08912    0.742        0.874        0.613        0.691        1.209
 27      571.120         571.120         yes       1.06785    0.816        0.927        0.502        0.778        1.094
 28      604.070         604.070         yes       1.05731    0.864        0.963        0.443        0.831        1.023
 29      635.040         635.040         yes       1.04896    0.908        0.997        0.393        0.880        0.958
 30      654.250         654.250         yes       1.04444    0.935        1.018        0.365        0.910        0.919
 31      730.150         730.150         yes       1.03039    1.044        1.107        0.272        1.026        0.773
 32      781.730         781.730         yes       1.02354    1.118        1.170        0.223        1.104        0.681
 33      787.990         787.990         yes       1.02282    1.126        1.178        0.217        1.113        0.671
 34      885.060         885.060         yes       1.01417    1.265        1.301        0.148        1.257        0.521
 35      900.910         900.910         yes       1.01311    1.288        1.322        0.139        1.280        0.499
 36      908.080         908.080         yes       1.01266    1.298        1.331        0.135        1.291        0.489
 37      941.130         941.130         yes       1.01077    1.345        1.374        0.119        1.339        0.446
 38      960.890         960.890         yes       1.00978    1.374        1.401        0.109        1.368        0.422
 39      988.100         988.100         yes       1.00857    1.413        1.437        0.098        1.408        0.390
 40     1019.240        1019.240         yes       1.00736    1.457        1.479        0.087        1.453        0.357
 41     1036.210        1036.210         yes       1.00678    1.481        1.501        0.081        1.477        0.339
 42     1062.310        1062.310         yes       1.00597    1.519        1.537        0.073        1.515        0.314
 43     1071.010        1071.010         yes       1.00573    1.531        1.549        0.070        1.528        0.306
 44     1093.460        1093.460         yes       1.00514    1.563        1.579        0.064        1.560        0.286
 45     1113.790        1113.790         yes       1.00465    1.592        1.607        0.059        1.589        0.268
 46     1126.410        1126.410         yes       1.00438    1.610        1.624        0.056        1.608        0.258
 47     1144.440        1144.440         yes       1.00401    1.636        1.649        0.052        1.634        0.244
 48     1151.000        1151.000         yes       1.00389    1.645        1.658        0.051        1.643        0.239
 49     1158.410        1158.410         yes       1.00375    1.656        1.668        0.049        1.654        0.234
 50     1177.000        1177.000         yes       1.00343    1.683        1.694        0.045        1.681        0.220
 51     1201.860        1201.860         yes       1.00304    1.718        1.729        0.041        1.716        0.204
 52     1239.250        1239.250         yes       1.00253    1.772        1.781        0.035        1.770        0.181
 53     1248.240        1248.240         yes       1.00243    1.784        1.793        0.034        1.783        0.175
 54     1253.010        1253.010         yes       1.00237    1.791        1.800        0.033        1.790        0.173
 55     1259.670        1259.670         yes       1.00230    1.801        1.809        0.032        1.799        0.169
 56     1275.410        1275.410         yes       1.00213    1.823        1.831        0.030        1.822        0.161
 57     1275.880        1275.880         yes       1.00212    1.824        1.832        0.030        1.823        0.160
 58     1336.680        1336.680         yes       1.00158    1.911        1.917        0.023        1.910        0.131
 59     1337.900        1337.900         yes       1.00157    1.913        1.919        0.023        1.912        0.131
 60     1351.730        1351.730         yes       1.00147    1.932        1.938        0.022        1.932        0.125
 61     1376.370        1376.370         yes       1.00131    1.968        1.973        0.020        1.967        0.115
 62     1389.550        1389.550         yes       1.00123    1.986        1.991        0.019        1.986        0.110
 63     1399.090        1399.090         yes       1.00117    2.000        2.005        0.018        1.999        0.106
 64     1413.870        1413.870         yes       1.00109    2.021        2.026        0.017        2.021        0.101
 65     1418.760        1418.760         yes       1.00106    2.028        2.033        0.017        2.028        0.099
 66     1439.510        1439.510         yes       1.00096    2.058        2.062        0.015        2.057        0.092
 67     1466.380        1466.380         yes       1.00085    2.096        2.100        0.014        2.096        0.084
 68     1469.430        1469.430         yes       1.00083    2.101        2.104        0.013        2.100        0.083
 69     1474.540        1474.540         yes       1.00081    2.108        2.111        0.013        2.107        0.082
 70     1476.520        1476.520         yes       1.00081    2.111        2.114        0.013        2.110        0.081
 71     1479.570        1479.570         yes       1.00079    2.115        2.119        0.013        2.115        0.080
 72     1738.030        1738.030         yes       1.00023    2.485        2.486        0.004        2.485        0.032
 73     1815.280        1815.280         yes       1.00016    2.595        2.596        0.003        2.595        0.024
 74     2931.410        2931.410         yes       1.00000    4.191        4.191        0.000        4.191        0.000
 75     2962.420        2962.420         yes       1.00000    4.235        4.235        0.000        4.235        0.000
 76     3016.140        3016.140         yes       1.00000    4.312        4.312        0.000        4.312        0.000
 77     3024.210        3024.210         yes       1.00000    4.323        4.323        0.000        4.323        0.000
 78     3024.480        3024.480         yes       1.00000    4.324        4.324        0.000        4.324        0.000
 79     3028.430        3028.430         yes       1.00000    4.329        4.329        0.000        4.329        0.000
 80     3031.880        3031.880         yes       1.00000    4.334        4.334        0.000        4.334        0.000
 81     3048.720        3048.720         yes       1.00000    4.358        4.358        0.000        4.358        0.000
 82     3061.870        3061.870         yes       1.00000    4.377        4.377        0.000        4.377        0.000
 83     3068.690        3068.690         yes       1.00000    4.387        4.387        0.000        4.387        0.000
 84     3072.990        3072.990         yes       1.00000    4.393        4.393        0.000        4.393        0.000
 85     3094.950        3094.950         yes       1.00000    4.424        4.424        0.000        4.424        0.000
 86     3107.600        3107.600         yes       1.00000    4.443        4.443        0.000        4.443        0.000
 87     3506.670        3506.670         yes       1.00000    5.013        5.013        0.000        5.013        0.000
 88     3548.980        3548.980         yes       1.00000    5.074        5.074        0.000        5.074        0.000
 89     3603.860        3603.860         yes       1.00000    5.152        5.152        0.000        5.152        0.000
 90     3634.490        3634.490         yes       1.00000    5.196        5.196        0.000        5.196        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               15633.78300       The ln(Q)    9.65719
    H vibration      174.10417   (kcal/mol)    728.45183     (kJ/mol)         0.27745240    (hartree)
    U vibration      174.10417   (kcal/mol)    728.45183     (kJ/mol)         0.27745240    (hartree)
           ZPE       165.62705   (kcal/mol)    692.98359     (kJ/mol)         0.26394327    (hartree)
    S vibration       47.62321  (cal/mol*K)    199.25550    (J/mol*K)         0.00007589  (hartree/K)
   Cv vibration       58.21332  (cal/mol*K)    243.56453    (J/mol*K)         0.00009277  (hartree/K)
    G vibration      159.90531   (kcal/mol)    669.04380     (kJ/mol)         0.25482510    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 6392814056686231552.00000       The ln(Q)   46.98417
        H total      176.47411   (kcal/mol)    738.36767     (kJ/mol)         0.28122914    (hartree)
        U total      175.88162   (kcal/mol)    735.88871     (kJ/mol)         0.28028495    (hartree)
       Cv total       64.17494  (cal/mol*K)    268.50795    (J/mol*K)         0.00010227  (hartree/K)
           ZPE       165.62705   (kcal/mol)    692.98359     (kJ/mol)         0.26394327    (hartree)
        S total      122.43064  (cal/mol*K)    512.24980    (J/mol*K)         0.00019511  (hartree/K)
        G total      140.56390   (kcal/mol)    588.11935     (kJ/mol)         0.22400263    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28028495 (hartree)
                       Thermal correction to Enthalpy :   0.28122914 
              Thermal correction to Gibbs Free Energy :   0.22305844 (hartree)
              ZPE correction to the Electronic Energy :   0.26394327 (hartree)


