       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -2.3165653598      -6.1127907480       1.5522932749
  O     8   15.99491      -4.1826081556      -6.8913220219       5.6925765482
  O     8   15.99491      -5.1141475464      -7.1365784746       3.1671985562
  O     8   15.99491      -4.5732411660      -8.3064055581      -2.3178379012
  O     8   15.99491      -6.2166393790      -7.3560296321      -1.1548843724
  N     7   14.00307      -5.1331228162      -6.1088150910       1.2014958305
  C     6   12.00000      -2.5171937375      -6.1739399375       4.0008439265
  C     6   12.00000      -3.1619895776      -5.7774128882       2.6456474398
  C     6   12.00000      -3.4540150423      -5.8077574838       5.1939049096
  C     6   12.00000      -1.2239102917      -5.3527371919       4.1632693681
  C     6   12.00000      -2.1720469311      -7.6677782327       4.0170585277
  C     6   12.00000      -4.5309281250      -6.4269507331       2.3638273434
  C     6   12.00000      -4.5769212126      -5.4544931481       0.0337071582
  C     6   12.00000      -3.9802290945      -6.4918600613      -0.9232982860
  C     6   12.00000      -5.0534789897      -7.4097343676      -1.4558029843
  H     1    1.00782      -3.3335262893      -4.6821297015       2.6562548303
  H     1    1.00782      -4.1228160153      -4.9829769834       4.8876762286
  H     1    1.00782      -2.8359815515      -5.4409219857       6.0233602861
  H     1    1.00782      -0.5184121707      -5.5505778220       3.3536185096
  H     1    1.00782      -0.7330564066      -5.6153329940       5.1002517033
  H     1    1.00782      -1.4459113972      -4.2844468722       4.1742211226
  H     1    1.00782      -1.7415313481      -7.9376272723       4.9808414408
  H     1    1.00782      -1.4533872809      -7.8972905884       3.2295451685
  H     1    1.00782      -3.0641758236      -8.2701326681       3.8576286573
  H     1    1.00782      -5.9876082762      -6.6256438026       1.0274726848
  H     1    1.00782      -1.3970908521      -5.9166730828       1.7747691600
  H     1    1.00782      -5.3942245613      -4.9228902734      -0.4650634537
  H     1    1.00782      -3.8169067944      -4.7311873945       0.3310051396
  H     1    1.00782      -4.7638065751      -7.2183745697       4.9773535096
  H     1    1.00782      -3.2310032109      -7.0993246659      -0.4104936295
  H     1    1.00782      -3.4903073253      -6.0009712180      -1.7672378593
  H     1    1.00782      -5.2971826961      -8.8790515355      -2.6211228378
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -3.88526984     -6.58958111      1.86992507

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1573.63234      -108.91973      -398.87409
    y      -108.91973      1812.15491      -188.86678
    z      -398.87409      -188.86678       593.88399

              Principal moments of inertia (amu*A**2): 
             418.99541000        1704.74547000        1855.93036000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2781366.77505       The ln(Q)   14.83845

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.46788  (cal/mol*K)    135.84562    (J/mol*K)         0.00005174  (hartree/K)
  G rotation       -8.79157   (kcal/mol)    -36.78393     (kJ/mol)        -0.01401025    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       25.850         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       39.720         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       53.620         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       60.350         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       86.360         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      111.080         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      126.250         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      163.150         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      168.030         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      195.680         195.680         yes       1.63654    0.280        0.636        2.173       -0.012        1.846
 11      207.830         207.830         yes       1.57930    0.297        0.641        2.063        0.026        1.829
 12      216.870         216.870         yes       1.54119    0.310        0.646        1.985        0.054        1.815
 13      250.840         250.840         yes       1.42462    0.359        0.663        1.725        0.149        1.761
 14      282.970         282.970         yes       1.34273    0.405        0.682        1.516        0.230        1.705
 15      285.400         285.400         yes       1.33738    0.408        0.683        1.501        0.236        1.701
 16      302.870         302.870         yes       1.30187    0.433        0.694        1.401        0.277        1.668
 17      320.350         320.350         yes       1.27084    0.458        0.706        1.308        0.316        1.635
 18      352.760         352.760         yes       1.22289    0.504        0.729        1.154        0.385        1.570
 19      368.000         368.000         yes       1.20386    0.526        0.741        1.088        0.416        1.538
 20      396.030         396.030         yes       1.17359    0.566        0.763        0.977        0.471        1.479
 21      448.290         448.290         yes       1.12987    0.641        0.807        0.801        0.569        1.365
 22      473.970         473.970         yes       1.11303    0.678        0.831        0.727        0.614        1.308
 23      503.420         503.420         yes       1.09661    0.720        0.859        0.650        0.665        1.242
 24      513.260         513.260         yes       1.09171    0.734        0.868        0.626        0.682        1.221
 25      549.860         549.860         yes       1.07574    0.786        0.905        0.544        0.743        1.140
 26      574.470         574.470         yes       1.06669    0.821        0.931        0.496        0.783        1.086
 27      593.200         593.200         yes       1.06058    0.848        0.951        0.461        0.813        1.046
 28      620.230         620.230         yes       1.05278    0.887        0.980        0.416        0.856        0.989
 29      645.370         645.370         yes       1.04647    0.923        1.008        0.378        0.896        0.937
 30      655.740         655.740         yes       1.04410    0.937        1.020        0.363        0.912        0.916
 31      681.790         681.790         yes       1.03869    0.975        1.050        0.328        0.952        0.864
 32      795.890         795.890         yes       1.02195    1.138        1.188        0.211        1.125        0.658
 33      825.320         825.320         yes       1.01899    1.180        1.225        0.188        1.169        0.610
 34      845.420         845.420         yes       1.01720    1.209        1.250        0.173        1.198        0.579
 35      893.340         893.340         yes       1.01360    1.277        1.312        0.143        1.269        0.509
 36      911.170         911.170         yes       1.01247    1.303        1.335        0.134        1.295        0.485
 37      940.310         940.310         yes       1.01081    1.344        1.373        0.119        1.338        0.447
 38      957.390         957.390         yes       1.00995    1.369        1.396        0.111        1.363        0.426
 39      983.130         983.130         yes       1.00878    1.405        1.430        0.100        1.400        0.396
 40     1002.270        1002.270         yes       1.00800    1.433        1.456        0.093        1.428        0.375
 41     1014.330        1014.330         yes       1.00754    1.450        1.472        0.088        1.446        0.362
 42     1023.490        1023.490         yes       1.00721    1.463        1.484        0.085        1.459        0.352
 43     1100.290        1100.290         yes       1.00497    1.573        1.589        0.062        1.570        0.280
 44     1113.650        1113.650         yes       1.00466    1.592        1.607        0.059        1.589        0.268
 45     1122.240        1122.240         yes       1.00447    1.604        1.619        0.057        1.602        0.261
 46     1137.930        1137.930         yes       1.00414    1.627        1.640        0.053        1.624        0.249
 47     1142.310        1142.310         yes       1.00405    1.633        1.646        0.052        1.631        0.246
 48     1152.020        1152.020         yes       1.00387    1.647        1.660        0.050        1.645        0.238
 49     1158.410        1158.410         yes       1.00375    1.656        1.668        0.049        1.654        0.234
 50     1197.210        1197.210         yes       1.00311    1.711        1.722        0.042        1.710        0.207
 51     1211.490        1211.490         yes       1.00290    1.732        1.742        0.039        1.730        0.197
 52     1224.270        1224.270         yes       1.00273    1.750        1.760        0.037        1.749        0.190
 53     1238.340        1238.340         yes       1.00255    1.770        1.779        0.035        1.769        0.181
 54     1254.800        1254.800         yes       1.00235    1.794        1.802        0.033        1.792        0.172
 55     1280.930        1280.930         yes       1.00207    1.831        1.839        0.030        1.830        0.158
 56     1321.010        1321.010         yes       1.00171    1.888        1.895        0.025        1.887        0.138
 57     1332.920        1332.920         yes       1.00161    1.906        1.912        0.024        1.905        0.133
 58     1334.180        1334.180         yes       1.00160    1.907        1.913        0.024        1.906        0.132
 59     1347.680        1347.680         yes       1.00150    1.927        1.932        0.022        1.926        0.126
 60     1350.740        1350.740         yes       1.00148    1.931        1.937        0.022        1.930        0.125
 61     1390.220        1390.220         yes       1.00122    1.987        1.992        0.019        1.987        0.109
 62     1391.450        1391.450         yes       1.00121    1.989        1.994        0.019        1.988        0.109
 63     1401.530        1401.530         yes       1.00116    2.004        2.008        0.018        2.003        0.105
 64     1403.330        1403.330         yes       1.00115    2.006        2.011        0.018        2.005        0.105
 65     1431.190        1431.190         yes       1.00100    2.046        2.050        0.016        2.045        0.095
 66     1454.180        1454.180         yes       1.00090    2.079        2.083        0.014        2.078        0.088
 67     1469.940        1469.940         yes       1.00083    2.101        2.105        0.013        2.101        0.083
 68     1472.290        1472.290         yes       1.00082    2.105        2.108        0.013        2.104        0.083
 69     1477.350        1477.350         yes       1.00080    2.112        2.115        0.013        2.112        0.081
 70     1480.210        1480.210         yes       1.00079    2.116        2.119        0.013        2.116        0.080
 71     1487.300        1487.300         yes       1.00076    2.126        2.129        0.012        2.126        0.078
 72     1718.180        1718.180         yes       1.00025    2.456        2.457        0.005        2.456        0.034
 73     1801.630        1801.630         yes       1.00017    2.576        2.576        0.003        2.575        0.025
 74     2871.160        2871.160         yes       1.00000    4.105        4.105        0.000        4.105        0.000
 75     2906.050        2906.050         yes       1.00000    4.154        4.154        0.000        4.154        0.000
 76     3001.960        3001.960         yes       1.00000    4.292        4.292        0.000        4.292        0.000
 77     3016.530        3016.530         yes       1.00000    4.312        4.312        0.000        4.312        0.000
 78     3020.970        3020.970         yes       1.00000    4.319        4.319        0.000        4.319        0.000
 79     3028.490        3028.490         yes       1.00000    4.329        4.329        0.000        4.329        0.000
 80     3042.680        3042.680         yes       1.00000    4.350        4.350        0.000        4.350        0.000
 81     3057.260        3057.260         yes       1.00000    4.371        4.371        0.000        4.371        0.000
 82     3057.430        3057.430         yes       1.00000    4.371        4.371        0.000        4.371        0.000
 83     3076.190        3076.190         yes       1.00000    4.398        4.398        0.000        4.398        0.000
 84     3076.520        3076.520         yes       1.00000    4.398        4.398        0.000        4.398        0.000
 85     3084.960        3084.960         yes       1.00000    4.410        4.410        0.000        4.410        0.000
 86     3105.750        3105.750         yes       1.00000    4.440        4.440        0.000        4.440        0.000
 87     3451.220        3451.220         yes       1.00000    4.934        4.934        0.000        4.934        0.000
 88     3462.470        3462.470         yes       1.00000    4.950        4.950        0.000        4.950        0.000
 89     3547.110        3547.110         yes       1.00000    5.071        5.071        0.000        5.071        0.000
 90     3612.900        3612.900         yes       1.00000    5.165        5.165        0.000        5.165        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               12219.72049       The ln(Q)    9.41081
    H vibration      174.13909   (kcal/mol)    728.59796     (kJ/mol)         0.27750806    (hartree)
    U vibration      174.13909   (kcal/mol)    728.59796     (kJ/mol)         0.27750806    (hartree)
           ZPE       165.86625   (kcal/mol)    693.98439     (kJ/mol)         0.26432445    (hartree)
    S vibration       46.44847  (cal/mol*K)    194.34040    (J/mol*K)         0.00007402  (hartree/K)
   Cv vibration       57.33317  (cal/mol*K)    239.88199    (J/mol*K)         0.00009137  (hartree/K)
    G vibration      160.29048   (kcal/mol)    670.65537     (kJ/mol)         0.25543891    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4332814277138537984.00000       The ln(Q)   46.73779
        H total      176.50904   (kcal/mol)    738.51380     (kJ/mol)         0.28128480    (hartree)
        U total      175.91655   (kcal/mol)    736.03484     (kJ/mol)         0.28034061    (hartree)
       Cv total       63.29479  (cal/mol*K)    264.82540    (J/mol*K)         0.00010087  (hartree/K)
           ZPE       165.86625   (kcal/mol)    693.98439     (kJ/mol)         0.26432445    (hartree)
        S total      120.97258  (cal/mol*K)    506.14927    (J/mol*K)         0.00019278  (hartree/K)
        G total      141.03355   (kcal/mol)    590.08436     (kJ/mol)         0.22475106    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28034061 (hartree)
                       Thermal correction to Enthalpy :   0.28128480 
              Thermal correction to Gibbs Free Energy :   0.22380687 (hartree)
              ZPE correction to the Electronic Energy :   0.26432445 (hartree)


