       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -0.6620147193       4.4740121161      -0.2587827471
  O     8   15.99491       0.4578251236       2.9898681504       3.3297763644
  O     8   15.99491      -2.9749339242       3.7785540344       2.3079059752
  O     8   15.99491      -4.6544528538       2.4239502573      -0.8358929268
  O     8   15.99491      -3.3562255971       4.1325459428      -1.3842307219
  N     7   14.00307      -2.7735240773       5.5041030403       0.8613271350
  C     6   12.00000      -0.5616453767       2.5078972207       1.2113878619
  C     6   12.00000      -0.8865337795       4.0194793257       1.0584618868
  C     6   12.00000      -0.4960614655       2.1445911657       2.7056871965
  C     6   12.00000       0.8173303385       2.2511373841       0.5842502705
  C     6   12.00000      -1.6150731199       1.6371496275       0.5153843335
  C     6   12.00000      -2.3122708435       4.3928745827       1.4895057510
  C     6   12.00000      -4.2052192569       5.7413338651       0.7988757845
  C     6   12.00000      -4.9694767970       4.4746235141       0.3735582503
  C     6   12.00000      -4.2373080876       3.6891455552      -0.7009878607
  H     1    1.00782      -0.1916540580       4.5833487181       1.6988651992
  H     1    1.00782      -0.1961228828       1.0875041003       2.8051464999
  H     1    1.00782      -1.4818680014       2.2651848442       3.1754030753
  H     1    1.00782       0.8123114490       2.5183643943      -0.4718894713
  H     1    1.00782       1.0818065586       1.1971028454       0.6770595723
  H     1    1.00782       1.5745324562       2.8476842985       1.0927067834
  H     1    1.00782      -1.3187566025       0.5881590738       0.5530089369
  H     1    1.00782      -1.7168675148       1.9278627191      -0.5307590132
  H     1    1.00782      -2.5866617468       1.7375380060       0.9987930067
  H     1    1.00782      -2.2447533186       5.7969418347       0.0485032119
  H     1    1.00782      -1.3027737406       4.0665293298      -0.8667386337
  H     1    1.00782      -4.5647657166       6.0576824236       1.7826332297
  H     1    1.00782      -4.3730343426       6.5478209613       0.0812065806
  H     1    1.00782       0.4164001476       2.8755798341       4.2863835235
  H     1    1.00782      -5.9519496683       4.7498505989      -0.0185227530
  H     1    1.00782      -5.1241829319       3.8234335348       1.2375705353
  H     1    1.00782      -5.3246116502       2.1616837009      -0.1906268364
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -2.15489321      3.59328393      0.80099162

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       725.77165       211.91467      -273.57435
    y       211.91467      1160.43776        55.51527
    z      -273.57435        55.51527      1102.53585

              Principal moments of inertia (amu*A**2): 
             511.45266000        1286.27958000        1191.01302000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2138315.01002       The ln(Q)   14.57553

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       31.94540  (cal/mol*K)    133.65954    (J/mol*K)         0.00005091  (hartree/K)
  G rotation       -8.63579   (kcal/mol)    -36.13215     (kJ/mol)        -0.01376200    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       25.440         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       43.370         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       50.890         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       70.420         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       95.660         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      138.270         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      153.410         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      166.370         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      181.060         181.060         yes       1.71641    0.259        0.630        2.317       -0.061        1.865
 10      196.050         196.050         yes       1.63469    0.280        0.636        2.170       -0.011        1.845
 11      211.030         211.030         yes       1.56540    0.302        0.643        2.035        0.036        1.824
 12      219.470         219.470         yes       1.53086    0.314        0.647        1.963        0.061        1.811
 13      228.040         228.040         yes       1.49863    0.326        0.651        1.894        0.086        1.798
 14      250.970         250.970         yes       1.42424    0.359        0.663        1.724        0.149        1.761
 15      288.400         288.400         yes       1.33093    0.412        0.685        1.483        0.243        1.695
 16      313.880         313.880         yes       1.28185    0.449        0.702        1.342        0.302        1.647
 17      327.480         327.480         yes       1.25930    0.468        0.711        1.272        0.332        1.621
 18      350.000         350.000         yes       1.22655    0.500        0.727        1.166        0.379        1.575
 19      362.490         362.490         yes       1.21051    0.518        0.736        1.111        0.405        1.550
 20      398.710         398.710         yes       1.17098    0.570        0.765        0.967        0.476        1.473
 21      435.090         435.090         yes       1.13961    0.622        0.796        0.842        0.545        1.394
 22      454.030         454.030         yes       1.12588    0.649        0.812        0.784        0.579        1.352
 23      456.210         456.210         yes       1.12440    0.652        0.814        0.777        0.583        1.347
 24      506.320         506.320         yes       1.09513    0.724        0.862        0.643        0.670        1.236
 25      513.570         513.570         yes       1.09156    0.734        0.869        0.625        0.682        1.220
 26      542.290         542.290         yes       1.07878    0.775        0.897        0.560        0.730        1.157
 27      553.860         553.860         yes       1.07419    0.792        0.909        0.536        0.749        1.131
 28      594.110         594.110         yes       1.06030    0.849        0.952        0.460        0.815        1.044
 29      636.420         636.420         yes       1.04862    0.910        0.998        0.391        0.882        0.956
 30      660.400         660.400         yes       1.04308    0.944        1.025        0.357        0.919        0.907
 31      755.570         755.570         yes       1.02679    1.080        1.138        0.247        1.064        0.727
 32      792.540         792.540         yes       1.02232    1.133        1.184        0.213        1.120        0.663
 33      818.270         818.270         yes       1.01966    1.170        1.216        0.193        1.158        0.621
 34      886.140         886.140         yes       1.01409    1.267        1.303        0.148        1.259        0.519
 35      892.810         892.810         yes       1.01364    1.276        1.311        0.144        1.268        0.510
 36      934.420         934.420         yes       1.01113    1.336        1.366        0.122        1.329        0.455
 37      940.940         940.940         yes       1.01078    1.345        1.374        0.119        1.339        0.446
 38      960.240         960.240         yes       1.00981    1.373        1.400        0.110        1.367        0.423
 39      991.110         991.110         yes       1.00844    1.417        1.441        0.097        1.412        0.387
 40     1003.590        1003.590         yes       1.00795    1.435        1.458        0.092        1.430        0.373
 41     1024.700        1024.700         yes       1.00717    1.465        1.486        0.085        1.461        0.351
 42     1034.400        1034.400         yes       1.00684    1.479        1.499        0.081        1.475        0.341
 43     1065.740        1065.740         yes       1.00587    1.524        1.541        0.072        1.520        0.311
 44     1089.260        1089.260         yes       1.00524    1.557        1.573        0.065        1.554        0.289
 45     1094.630        1094.630         yes       1.00511    1.565        1.581        0.064        1.562        0.285
 46     1119.790        1119.790         yes       1.00452    1.601        1.615        0.057        1.598        0.263
 47     1136.120        1136.120         yes       1.00418    1.624        1.638        0.054        1.622        0.250
 48     1160.070        1160.070         yes       1.00372    1.658        1.671        0.049        1.656        0.232
 49     1169.100        1169.100         yes       1.00356    1.671        1.683        0.047        1.669        0.226
 50     1171.740        1171.740         yes       1.00351    1.675        1.687        0.046        1.673        0.224
 51     1197.060        1197.060         yes       1.00311    1.711        1.722        0.042        1.709        0.207
 52     1210.190        1210.190         yes       1.00292    1.730        1.740        0.040        1.728        0.198
 53     1225.750        1225.750         yes       1.00271    1.752        1.762        0.037        1.751        0.189
 54     1243.530        1243.530         yes       1.00248    1.778        1.787        0.035        1.776        0.178
 55     1253.670        1253.670         yes       1.00236    1.792        1.801        0.033        1.791        0.172
 56     1266.960        1266.960         yes       1.00222    1.811        1.819        0.031        1.810        0.165
 57     1290.590        1290.590         yes       1.00198    1.845        1.852        0.028        1.844        0.153
 58     1309.170        1309.170         yes       1.00181    1.872        1.878        0.026        1.870        0.144
 59     1328.590        1328.590         yes       1.00165    1.899        1.906        0.024        1.898        0.135
 60     1355.760        1355.760         yes       1.00144    1.938        1.944        0.022        1.937        0.123
 61     1380.380        1380.380         yes       1.00128    1.973        1.978        0.020        1.973        0.113
 62     1389.140        1389.140         yes       1.00123    1.986        1.991        0.019        1.985        0.110
 63     1397.850        1397.850         yes       1.00118    1.998        2.003        0.018        1.998        0.107
 64     1407.610        1407.610         yes       1.00112    2.012        2.017        0.017        2.012        0.103
 65     1410.790        1410.790         yes       1.00111    2.017        2.021        0.017        2.016        0.102
 66     1440.450        1440.450         yes       1.00096    2.059        2.063        0.015        2.059        0.092
 67     1470.510        1470.510         yes       1.00083    2.102        2.106        0.013        2.102        0.083
 68     1476.720        1476.720         yes       1.00080    2.111        2.114        0.013        2.111        0.081
 69     1478.350        1478.350         yes       1.00080    2.113        2.117        0.013        2.113        0.081
 70     1483.730        1483.730         yes       1.00078    2.121        2.124        0.013        2.121        0.079
 71     1486.230        1486.230         yes       1.00077    2.125        2.128        0.012        2.124        0.079
 72     1730.210        1730.210         yes       1.00024    2.473        2.475        0.004        2.473        0.033
 73     1806.060        1806.060         yes       1.00016    2.582        2.583        0.003        2.582        0.025
 74     2928.640        2928.640         yes       1.00000    4.187        4.187        0.000        4.187        0.000
 75     2978.960        2978.960         yes       1.00000    4.259        4.259        0.000        4.259        0.000
 76     2993.280        2993.280         yes       1.00000    4.279        4.279        0.000        4.279        0.000
 77     3018.520        3018.520         yes       1.00000    4.315        4.315        0.000        4.315        0.000
 78     3021.220        3021.220         yes       1.00000    4.319        4.319        0.000        4.319        0.000
 79     3034.770        3034.770         yes       1.00000    4.338        4.338        0.000        4.338        0.000
 80     3037.040        3037.040         yes       1.00000    4.342        4.342        0.000        4.342        0.000
 81     3046.000        3046.000         yes       1.00000    4.354        4.354        0.000        4.354        0.000
 82     3059.460        3059.460         yes       1.00000    4.374        4.374        0.000        4.374        0.000
 83     3075.120        3075.120         yes       1.00000    4.396        4.396        0.000        4.396        0.000
 84     3080.440        3080.440         yes       1.00000    4.404        4.404        0.000        4.404        0.000
 85     3087.210        3087.210         yes       1.00000    4.413        4.413        0.000        4.413        0.000
 86     3091.340        3091.340         yes       1.00000    4.419        4.419        0.000        4.419        0.000
 87     3470.890        3470.890         yes       1.00000    4.962        4.962        0.000        4.962        0.000
 88     3531.760        3531.760         yes       1.00000    5.049        5.049        0.000        5.049        0.000
 89     3609.370        3609.370         yes       1.00000    5.160        5.160        0.000        5.160        0.000
 90     3654.710        3654.710         yes       1.00000    5.225        5.225        0.000        5.225        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               13945.86140       The ln(Q)    9.54294
    H vibration      174.03731   (kcal/mol)    728.17212     (kJ/mol)         0.27734586    (hartree)
    U vibration      174.03731   (kcal/mol)    728.17212     (kJ/mol)         0.27734586    (hartree)
           ZPE       165.65747   (kcal/mol)    693.11087     (kJ/mol)         0.26399175    (hartree)
    S vibration       47.06991  (cal/mol*K)    196.94050    (J/mol*K)         0.00007501  (hartree/K)
   Cv vibration       57.84579  (cal/mol*K)    242.02678    (J/mol*K)         0.00009218  (hartree/K)
    G vibration      160.00342   (kcal/mol)    669.45431     (kJ/mol)         0.25498145    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3801610058973818880.00000       The ln(Q)   46.86992
        H total      176.40726   (kcal/mol)    738.08796     (kJ/mol)         0.28112260    (hartree)
        U total      175.81477   (kcal/mol)    735.60900     (kJ/mol)         0.28017842    (hartree)
       Cv total       63.80741  (cal/mol*K)    266.97020    (J/mol*K)         0.00010168  (hartree/K)
           ZPE       165.65747   (kcal/mol)    693.11087     (kJ/mol)         0.26399175    (hartree)
        S total      121.07153  (cal/mol*K)    506.56329    (J/mol*K)         0.00019294  (hartree/K)
        G total      140.90226   (kcal/mol)    589.53508     (kJ/mol)         0.22454185    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28017842 (hartree)
                       Thermal correction to Enthalpy :   0.28112260 
              Thermal correction to Gibbs Free Energy :   0.22359766 (hartree)
              ZPE correction to the Electronic Energy :   0.26399175 (hartree)


