       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       1.2843348937       0.0751295105      -2.8617943889
  O     8   15.99491      -2.7674291334      -0.3839463253      -3.5561814072
  O     8   15.99491       1.3520032408      -3.3933831174      -2.0603550662
  O     8   15.99491       2.4731585834      -0.2526952391       2.3044122356
  O     8   15.99491       0.5306724478      -0.8756874062       1.4256945040
  N     7   14.00307       2.4165714237      -1.7407800102      -1.0486547981
  C     6   12.00000      -0.7137298959      -1.3749229871      -2.8021409842
  C     6   12.00000       0.8349319837      -1.2668955090      -2.9737895936
  C     6   12.00000      -1.3627008815      -0.2236344731      -3.6004427210
  C     6   12.00000      -1.1204115188      -1.2442250173      -1.3304368702
  C     6   12.00000      -1.2085195999      -2.7097374951      -3.3717660506
  C     6   12.00000       1.5516433220      -2.1938413063      -1.9889063067
  C     6   12.00000       2.9591286968      -0.4293050228      -0.7611603482
  C     6   12.00000       1.9835405170       0.4440090511       0.0499934507
  C     6   12.00000       1.5629424168      -0.2874768978       1.3131696552
  H     1    1.00782       1.0961761375      -1.6520506961      -3.9751284163
  H     1    1.00782      -1.0035391718      -0.2447224947      -4.6452912797
  H     1    1.00782      -1.0773590981       0.7452010198      -3.1583910665
  H     1    1.00782      -0.7051801932      -2.0578977997      -0.7378605508
  H     1    1.00782      -2.2067159777      -1.2685786330      -1.2491405341
  H     1    1.00782      -0.7653700724      -0.2998080947      -0.9174148162
  H     1    1.00782      -2.2971261848      -2.7370064639      -3.3394406826
  H     1    1.00782      -0.8230142734      -3.5441425157      -2.7901760495
  H     1    1.00782      -0.8874977542      -2.8274700985      -4.4080246785
  H     1    1.00782       2.7174942356      -2.4853864353      -0.4347414411
  H     1    1.00782       1.1408638829       0.5393925976      -3.6949796641
  H     1    1.00782       3.8733202728      -0.5859876018      -0.1772062281
  H     1    1.00782       3.2290687406       0.0836295416      -1.6862837877
  H     1    1.00782      -3.2019132917       0.3736509489      -3.9649090093
  H     1    1.00782       1.0948677265       0.6511370522      -0.5455669588
  H     1    1.00782       2.4771429739       1.3861015508       0.2985362551
  H     1    1.00782       3.2511145513       0.2839023676       2.1075735975
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.63707147     -1.03518532     -1.41388252

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1078.82526       -30.80477      -430.78798
    y       -30.80477      1443.74357      -127.18524
    z      -430.78798      -127.18524       899.28581

              Principal moments of inertia (amu*A**2): 
             533.62468000        1386.28087000        1501.94909000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2546327.11036       The ln(Q)   14.75016

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.29243  (cal/mol*K)    135.11153    (J/mol*K)         0.00005146  (hartree/K)
  G rotation       -8.73926   (kcal/mol)    -36.56506     (kJ/mol)        -0.01392688    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       17.520         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       26.530         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       39.410         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       56.190         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       80.020         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      107.680         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      118.620         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      147.180         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      165.800         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      170.130         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 11      195.710         195.710         yes       1.63639    0.280        0.636        2.173       -0.012        1.846
 12      223.940         223.940         yes       1.51371    0.320        0.649        1.927        0.075        1.805
 13      234.910         234.910         yes       1.47465    0.336        0.655        1.841        0.106        1.787
 14      240.730         240.730         yes       1.45552    0.344        0.658        1.797        0.122        1.778
 15      276.570         276.570         yes       1.35732    0.395        0.678        1.555        0.214        1.717
 16      297.970         297.970         yes       1.31135    0.426        0.691        1.428        0.265        1.678
 17      316.730         316.730         yes       1.27693    0.453        0.704        1.327        0.308        1.642
 18      331.710         331.710         yes       1.25274    0.474        0.714        1.252        0.341        1.612
 19      359.250         359.250         yes       1.21454    0.514        0.734        1.125        0.398        1.556
 20      375.660         375.660         yes       1.19502    0.537        0.746        1.057        0.431        1.522
 21      409.360         409.360         yes       1.16104    0.585        0.774        0.929        0.497        1.450
 22      433.090         433.090         yes       1.14115    0.619        0.794        0.849        0.541        1.398
 23      439.690         439.690         yes       1.13613    0.629        0.800        0.828        0.553        1.384
 24      447.080         447.080         yes       1.13073    0.639        0.806        0.805        0.566        1.367
 25      465.210         465.210         yes       1.11848    0.665        0.823        0.751        0.599        1.327
 26      523.490         523.490         yes       1.08691    0.748        0.878        0.602        0.699        1.198
 27      574.150         574.150         yes       1.06680    0.821        0.930        0.496        0.782        1.087
 28      581.120         581.120         yes       1.06445    0.831        0.938        0.483        0.794        1.072
 29      625.480         625.480         yes       1.05139    0.894        0.986        0.408        0.864        0.978
 30      664.250         664.250         yes       1.04225    0.950        1.030        0.351        0.925        0.899
 31      701.110         701.110         yes       1.03513    1.002        1.073        0.305        0.982        0.827
 32      785.280         785.280         yes       1.02313    1.123        1.175        0.220        1.109        0.675
 33      797.270         797.270         yes       1.02180    1.140        1.189        0.210        1.127        0.655
 34      846.420         846.420         yes       1.01712    1.210        1.251        0.173        1.200        0.577
 35      905.680         905.680         yes       1.01281    1.295        1.328        0.137        1.287        0.492
 36      930.790         930.790         yes       1.01133    1.331        1.361        0.124        1.324        0.459
 37      943.960         943.960         yes       1.01062    1.349        1.378        0.117        1.343        0.443
 38      958.550         958.550         yes       1.00989    1.370        1.397        0.111        1.364        0.425
 39      980.040         980.040         yes       1.00891    1.401        1.426        0.101        1.396        0.400
 40      987.210         987.210         yes       1.00861    1.411        1.436        0.098        1.406        0.391
 41      998.540         998.540         yes       1.00814    1.427        1.451        0.094        1.423        0.379
 42     1032.230        1032.230         yes       1.00691    1.476        1.496        0.082        1.472        0.343
 43     1070.190        1070.190         yes       1.00575    1.530        1.548        0.070        1.527        0.306
 44     1095.740        1095.740         yes       1.00508    1.566        1.582        0.063        1.563        0.284
 45     1099.890        1099.890         yes       1.00498    1.572        1.588        0.062        1.569        0.280
 46     1126.550        1126.550         yes       1.00437    1.610        1.625        0.056        1.608        0.258
 47     1134.180        1134.180         yes       1.00422    1.621        1.635        0.054        1.619        0.252
 48     1139.350        1139.350         yes       1.00411    1.629        1.642        0.053        1.626        0.248
 49     1153.830        1153.830         yes       1.00383    1.649        1.662        0.050        1.647        0.237
 50     1182.410        1182.410         yes       1.00334    1.690        1.702        0.044        1.688        0.217
 51     1214.550        1214.550         yes       1.00286    1.736        1.746        0.039        1.735        0.196
 52     1224.940        1224.940         yes       1.00272    1.751        1.761        0.037        1.750        0.189
 53     1228.960        1228.960         yes       1.00266    1.757        1.766        0.037        1.755        0.187
 54     1241.180        1241.180         yes       1.00251    1.774        1.783        0.035        1.773        0.179
 55     1265.210        1265.210         yes       1.00224    1.809        1.817        0.032        1.807        0.166
 56     1285.740        1285.740         yes       1.00202    1.838        1.845        0.029        1.837        0.155
 57     1308.360        1308.360         yes       1.00181    1.870        1.877        0.026        1.869        0.144
 58     1321.280        1321.280         yes       1.00170    1.889        1.895        0.025        1.888        0.138
 59     1343.270        1343.270         yes       1.00153    1.920        1.926        0.023        1.919        0.128
 60     1364.810        1364.810         yes       1.00138    1.951        1.956        0.021        1.950        0.119
 61     1384.320        1384.320         yes       1.00126    1.979        1.984        0.019        1.978        0.112
 62     1387.940        1387.940         yes       1.00124    1.984        1.989        0.019        1.983        0.110
 63     1399.190        1399.190         yes       1.00117    2.000        2.005        0.018        2.000        0.106
 64     1425.120        1425.120         yes       1.00103    2.037        2.042        0.016        2.037        0.097
 65     1431.070        1431.070         yes       1.00100    2.046        2.050        0.016        2.045        0.095
 66     1463.000        1463.000         yes       1.00086    2.091        2.095        0.014        2.091        0.085
 67     1466.650        1466.650         yes       1.00084    2.097        2.100        0.014        2.096        0.084
 68     1469.660        1469.660         yes       1.00083    2.101        2.104        0.013        2.100        0.083
 69     1474.200        1474.200         yes       1.00081    2.107        2.111        0.013        2.107        0.082
 70     1477.560        1477.560         yes       1.00080    2.112        2.116        0.013        2.112        0.081
 71     1493.910        1493.910         yes       1.00074    2.136        2.139        0.012        2.135        0.077
 72     1710.140        1710.140         yes       1.00026    2.445        2.446        0.005        2.445        0.035
 73     1835.660        1835.660         yes       1.00014    2.624        2.625        0.003        2.624        0.022
 74     2907.960        2907.960         yes       1.00000    4.157        4.157        0.000        4.157        0.000
 75     2919.080        2919.080         yes       1.00000    4.173        4.173        0.000        4.173        0.000
 76     2937.970        2937.970         yes       1.00000    4.200        4.200        0.000        4.200        0.000
 77     3004.530        3004.530         yes       1.00000    4.295        4.295        0.000        4.295        0.000
 78     3029.770        3029.770         yes       1.00000    4.331        4.331        0.000        4.331        0.000
 79     3036.750        3036.750         yes       1.00000    4.341        4.341        0.000        4.341        0.000
 80     3044.920        3044.920         yes       1.00000    4.353        4.353        0.000        4.353        0.000
 81     3059.710        3059.710         yes       1.00000    4.374        4.374        0.000        4.374        0.000
 82     3083.420        3083.420         yes       1.00000    4.408        4.408        0.000        4.408        0.000
 83     3086.820        3086.820         yes       1.00000    4.413        4.413        0.000        4.413        0.000
 84     3088.650        3088.650         yes       1.00000    4.415        4.415        0.000        4.415        0.000
 85     3098.470        3098.470         yes       1.00000    4.429        4.429        0.000        4.429        0.000
 86     3110.600        3110.600         yes       1.00000    4.447        4.447        0.000        4.447        0.000
 87     3489.150        3489.150         yes       1.00000    4.988        4.988        0.000        4.988        0.000
 88     3625.330        3625.330         yes       1.00000    5.183        5.183        0.000        5.183        0.000
 89     3644.350        3644.350         yes       1.00000    5.210        5.210        0.000        5.210        0.000
 90     3653.770        3653.770         yes       1.00000    5.223        5.223        0.000        5.223        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               19802.00357       The ln(Q)    9.89354
    H vibration      173.96093   (kcal/mol)    727.85252     (kJ/mol)         0.27722413    (hartree)
    U vibration      173.96093   (kcal/mol)    727.85252     (kJ/mol)         0.27722413    (hartree)
           ZPE       165.36327   (kcal/mol)    691.87992     (kJ/mol)         0.26352290    (hartree)
    S vibration       48.49719  (cal/mol*K)    202.91225    (J/mol*K)         0.00007729  (hartree/K)
   Cv vibration       58.65812  (cal/mol*K)    245.42559    (J/mol*K)         0.00009348  (hartree/K)
    G vibration      159.50149   (kcal/mol)    667.35423     (kJ/mol)         0.25418157    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 6427970388927915008.00000       The ln(Q)   47.22052
        H total      176.33087   (kcal/mol)    737.76836     (kJ/mol)         0.28100087    (hartree)
        U total      175.73838   (kcal/mol)    735.28940     (kJ/mol)         0.28005669    (hartree)
       Cv total       64.61974  (cal/mol*K)    270.36901    (J/mol*K)         0.00010298  (hartree/K)
           ZPE       165.36327   (kcal/mol)    691.87992     (kJ/mol)         0.26352290    (hartree)
        S total      122.84585  (cal/mol*K)    513.98703    (J/mol*K)         0.00019577  (hartree/K)
        G total      140.29687   (kcal/mol)    587.00208     (kJ/mol)         0.22357708    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28005669 (hartree)
                       Thermal correction to Enthalpy :   0.28100087 
              Thermal correction to Gibbs Free Energy :   0.22263290 (hartree)
              ZPE correction to the Electronic Energy :   0.26352290 (hartree)


