       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -2.3686969747      -0.6862161325       1.5794137018
  O     8   15.99491      -4.2015510487      -1.6631084800      -2.3526875761
  O     8   15.99491      -3.4937760901      -3.5450058181      -0.2011671357
  O     8   15.99491      -6.1315158152      -3.1859340232      -1.1443406195
  O     8   15.99491      -6.2500922083      -1.0294831045      -0.5758077601
  N     7   14.00307      -4.4011015841      -2.3927724143       1.5223967228
  C     6   12.00000      -2.4704789629      -0.6307109263      -0.8728772826
  C     6   12.00000      -2.4131356978      -1.4977598325       0.4228337269
  C     6   12.00000      -2.8191862715      -1.4593074246      -2.1354275152
  C     6   12.00000      -1.0622878061      -0.0441048769      -1.0778733331
  C     6   12.00000      -3.4636334583       0.5316975165      -0.7061285691
  C     6   12.00000      -3.5069929867      -2.5709670609       0.5259084173
  C     6   12.00000      -5.5265348930      -3.2969378389       1.6818062421
  C     6   12.00000      -6.8004343280      -2.6909280474       1.0609404448
  C     6   12.00000      -6.3980523088      -2.2011378363      -0.3141457672
  H     1    1.00782      -1.4699428730      -2.0649781981       0.4057988363
  H     1    1.00782      -2.3553982098      -2.4503066627      -2.0708090197
  H     1    1.00782      -2.3892463016      -0.9364172048      -3.0068616418
  H     1    1.00782      -0.7291448012       0.4516010916      -0.1657025066
  H     1    1.00782      -1.0666490389       0.6848117900      -1.8887759819
  H     1    1.00782      -0.3513538804      -0.8338607752      -1.3234070311
  H     1    1.00782      -3.6701205024       0.9871313022      -1.6749115288
  H     1    1.00782      -3.0463826316       1.3073309464      -0.0620773406
  H     1    1.00782      -4.4026232459       0.1910833174      -0.2729436390
  H     1    1.00782      -4.3707104898      -1.5484627883       2.0723905073
  H     1    1.00782      -2.9336774752       0.0900760117       1.4736791009
  H     1    1.00782      -5.2722243812      -4.2255598265       1.1620367970
  H     1    1.00782      -5.6816936356      -3.5008812643       2.7451989005
  H     1    1.00782      -4.7251458294      -0.9018871747      -2.0570661237
  H     1    1.00782      -7.1651915074      -1.8514108353       1.6539792750
  H     1    1.00782      -7.5695724736      -3.4604969572       0.9888495050
  H     1    1.00782      -5.5126112890      -2.8685264721      -1.8462808059
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -4.09553839     -1.74627337     -0.19468800

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       698.47527      -247.87515        69.43186
    y      -247.87515      1020.82077        89.33152
    z        69.43186        89.33152       986.94399

              Principal moments of inertia (amu*A**2): 
             539.78363000        1167.94579000         998.51061000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             1916640.06367       The ln(Q)   14.46608

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       31.72791  (cal/mol*K)    132.74957    (J/mol*K)         0.00005056  (hartree/K)
  G rotation       -8.57095   (kcal/mol)    -35.86084     (kJ/mol)        -0.01365866    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       29.260         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       91.250         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       95.670         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4      110.150         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      124.490         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      141.190         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      153.440         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      178.530         178.530         yes       1.73165    0.255        0.629        2.344       -0.070        1.869
  9      207.440         207.440         yes       1.58102    0.297        0.641        2.066        0.025        1.829
 10      227.400         227.400         yes       1.50094    0.325        0.651        1.899        0.084        1.799
 11      236.850         236.850         yes       1.46816    0.339        0.656        1.826        0.111        1.784
 12      246.710         246.710         yes       1.43690    0.353        0.661        1.754        0.138        1.768
 13      254.700         254.700         yes       1.41354    0.364        0.665        1.698        0.159        1.755
 14      272.860         272.860         yes       1.36614    0.390        0.676        1.578        0.205        1.723
 15      281.800         281.800         yes       1.34534    0.403        0.681        1.523        0.227        1.707
 16      306.620         306.620         yes       1.29486    0.438        0.697        1.381        0.285        1.661
 17      321.680         321.680         yes       1.26864    0.460        0.707        1.302        0.319        1.632
 18      326.410         326.410         yes       1.26100    0.467        0.710        1.278        0.329        1.623
 19      354.790         354.790         yes       1.22024    0.507        0.731        1.145        0.389        1.565
 20      374.200         374.200         yes       1.19667    0.535        0.745        1.063        0.429        1.525
 21      397.720         397.720         yes       1.17194    0.569        0.764        0.971        0.475        1.475
 22      410.510         410.510         yes       1.16000    0.587        0.775        0.925        0.499        1.447
 23      431.000         431.000         yes       1.14279    0.616        0.792        0.855        0.537        1.403
 24      455.930         455.930         yes       1.12459    0.652        0.814        0.778        0.582        1.348
 25      499.580         499.580         yes       1.09859    0.714        0.855        0.659        0.658        1.251
 26      575.010         575.010         yes       1.06651    0.822        0.931        0.495        0.784        1.085
 27      586.610         586.610         yes       1.06266    0.839        0.944        0.473        0.803        1.060
 28      606.810         606.810         yes       1.05651    0.867        0.966        0.438        0.835        1.017
 29      628.670         628.670         yes       1.05057    0.899        0.990        0.403        0.870        0.972
 30      702.130         702.130         yes       1.03495    1.004        1.074        0.304        0.983        0.825
 31      730.300         730.300         yes       1.03037    1.044        1.107        0.272        1.026        0.772
 32      782.280         782.280         yes       1.02347    1.118        1.171        0.222        1.105        0.680
 33      849.690         849.690         yes       1.01685    1.215        1.256        0.170        1.205        0.572
 34      886.800         886.800         yes       1.01405    1.268        1.303        0.147        1.259        0.518
 35      901.820         901.820         yes       1.01305    1.289        1.323        0.139        1.282        0.498
 36      925.440         925.440         yes       1.01163    1.323        1.354        0.126        1.316        0.466
 37      937.530         937.530         yes       1.01096    1.340        1.370        0.120        1.334        0.451
 38      955.760         955.760         yes       1.01003    1.366        1.394        0.112        1.360        0.428
 39      980.120         980.120         yes       1.00891    1.401        1.426        0.101        1.396        0.400
 40     1001.980        1001.980         yes       1.00801    1.432        1.455        0.093        1.428        0.375
 41     1011.670        1011.670         yes       1.00764    1.446        1.468        0.089        1.442        0.365
 42     1040.290        1040.290         yes       1.00665    1.487        1.507        0.079        1.483        0.335
 43     1071.270        1071.270         yes       1.00572    1.531        1.549        0.070        1.528        0.305
 44     1100.550        1100.550         yes       1.00496    1.573        1.589        0.062        1.570        0.280
 45     1112.270        1112.270         yes       1.00469    1.590        1.605        0.059        1.587        0.270
 46     1134.530        1134.530         yes       1.00421    1.622        1.636        0.054        1.619        0.252
 47     1142.300        1142.300         yes       1.00405    1.633        1.646        0.052        1.631        0.246
 48     1150.330        1150.330         yes       1.00390    1.644        1.657        0.051        1.642        0.240
 49     1178.920        1178.920         yes       1.00339    1.685        1.697        0.045        1.683        0.219
 50     1185.250        1185.250         yes       1.00329    1.694        1.706        0.044        1.692        0.215
 51     1193.910        1193.910         yes       1.00316    1.707        1.718        0.042        1.705        0.209
 52     1212.860        1212.860         yes       1.00288    1.734        1.744        0.039        1.732        0.197
 53     1230.740        1230.740         yes       1.00264    1.759        1.769        0.036        1.758        0.186
 54     1247.490        1247.490         yes       1.00244    1.783        1.792        0.034        1.782        0.176
 55     1273.970        1273.970         yes       1.00214    1.821        1.829        0.030        1.820        0.161
 56     1277.530        1277.530         yes       1.00211    1.826        1.834        0.030        1.825        0.159
 57     1300.740        1300.740         yes       1.00188    1.860        1.867        0.027        1.858        0.148
 58     1325.020        1325.020         yes       1.00167    1.894        1.901        0.025        1.893        0.136
 59     1336.450        1336.450         yes       1.00158    1.911        1.917        0.023        1.910        0.131
 60     1353.250        1353.250         yes       1.00146    1.935        1.940        0.022        1.934        0.124
 61     1380.510        1380.510         yes       1.00128    1.974        1.979        0.019        1.973        0.113
 62     1384.110        1384.110         yes       1.00126    1.979        1.984        0.019        1.978        0.112
 63     1393.410        1393.410         yes       1.00120    1.992        1.997        0.018        1.991        0.108
 64     1418.930        1418.930         yes       1.00106    2.028        2.033        0.017        2.028        0.099
 65     1428.530        1428.530         yes       1.00102    2.042        2.046        0.016        2.042        0.096
 66     1431.870        1431.870         yes       1.00100    2.047        2.051        0.016        2.046        0.095
 67     1471.790        1471.790         yes       1.00082    2.104        2.107        0.013        2.104        0.083
 68     1475.920        1475.920         yes       1.00081    2.110        2.113        0.013        2.109        0.081
 69     1476.700        1476.700         yes       1.00080    2.111        2.114        0.013        2.111        0.081
 70     1479.810        1479.810         yes       1.00079    2.115        2.119        0.013        2.115        0.080
 71     1490.230        1490.230         yes       1.00075    2.130        2.134        0.012        2.130        0.078
 72     1740.290        1740.290         yes       1.00023    2.488        2.489        0.004        2.488        0.032
 73     1769.330        1769.330         yes       1.00020    2.529        2.530        0.004        2.529        0.028
 74     2928.410        2928.410         yes       1.00000    4.186        4.186        0.000        4.186        0.000
 75     2970.440        2970.440         yes       1.00000    4.246        4.246        0.000        4.246        0.000
 76     3012.420        3012.420         yes       1.00000    4.306        4.306        0.000        4.306        0.000
 77     3025.580        3025.580         yes       1.00000    4.325        4.325        0.000        4.325        0.000
 78     3031.140        3031.140         yes       1.00000    4.333        4.333        0.000        4.333        0.000
 79     3034.580        3034.580         yes       1.00000    4.338        4.338        0.000        4.338        0.000
 80     3039.280        3039.280         yes       1.00000    4.345        4.345        0.000        4.345        0.000
 81     3050.880        3050.880         yes       1.00000    4.361        4.361        0.000        4.361        0.000
 82     3068.070        3068.070         yes       1.00000    4.386        4.386        0.000        4.386        0.000
 83     3075.390        3075.390         yes       1.00000    4.396        4.396        0.000        4.396        0.000
 84     3079.350        3079.350         yes       1.00000    4.402        4.402        0.000        4.402        0.000
 85     3079.600        3079.600         yes       1.00000    4.403        4.403        0.000        4.403        0.000
 86     3103.500        3103.500         yes       1.00000    4.437        4.437        0.000        4.437        0.000
 87     3269.700        3269.700         yes       1.00000    4.674        4.674        0.000        4.674        0.000
 88     3519.030        3519.030         yes       1.00000    5.031        5.031        0.000        5.031        0.000
 89     3561.180        3561.180         yes       1.00000    5.091        5.091        0.000        5.091        0.000
 90     3624.060        3624.060         yes       1.00000    5.181        5.181        0.000        5.181        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               10902.66088       The ln(Q)    9.29676
    H vibration      173.81099   (kcal/mol)    727.22517     (kJ/mol)         0.27698519    (hartree)
    U vibration      173.81099   (kcal/mol)    727.22517     (kJ/mol)         0.27698519    (hartree)
           ZPE       165.47873   (kcal/mol)    692.36303     (kJ/mol)         0.26370691    (hartree)
    S vibration       46.42110  (cal/mol*K)    194.22587    (J/mol*K)         0.00007398  (hartree/K)
   Cv vibration       57.83918  (cal/mol*K)    241.99911    (J/mol*K)         0.00009217  (hartree/K)
    G vibration      159.97054   (kcal/mol)    669.31673     (kJ/mol)         0.25492905    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2663934882517261824.00000       The ln(Q)   46.62374
        H total      176.18093   (kcal/mol)    737.14101     (kJ/mol)         0.28076193    (hartree)
        U total      175.58844   (kcal/mol)    734.66205     (kJ/mol)         0.27981774    (hartree)
       Cv total       63.80080  (cal/mol*K)    266.94253    (J/mol*K)         0.00010167  (hartree/K)
           ZPE       165.47873   (kcal/mol)    692.36303     (kJ/mol)         0.26370691    (hartree)
        S total      120.20523  (cal/mol*K)    502.93868    (J/mol*K)         0.00019156  (hartree/K)
        G total      140.93423   (kcal/mol)    589.66880     (kJ/mol)         0.22459278    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27981774 (hartree)
                       Thermal correction to Enthalpy :   0.28076193 
              Thermal correction to Gibbs Free Energy :   0.22364860 (hartree)
              ZPE correction to the Electronic Energy :   0.26370691 (hartree)


