       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       6.6914681332      -8.1796682532      -0.0589511652
  O     8   15.99491       5.6883655534      -5.5331607094      -3.1445396789
  O     8   15.99491       4.2252896844      -9.0505949382      -0.9156794593
  O     8   15.99491       6.5876101476      -9.5403670119      -4.7334449398
  O     8   15.99491       5.3961164787     -10.6093910124      -6.2797953587
  N     7   14.00307       4.7322118052      -8.3015210551      -2.9858400144
  C     6   12.00000       5.5779498191      -6.1064255142      -0.7594302372
  C     6   12.00000       6.1011336187      -7.5198437365      -1.1540103963
  C     6   12.00000       4.8848930741      -5.4616770175      -1.9789349726
  C     6   12.00000       6.7688390352      -5.2320015298      -0.3334462339
  C     6   12.00000       4.5821875336      -6.2253953353       0.3993894865
  C     6   12.00000       4.9372509576      -8.3983090931      -1.6450190602
  C     6   12.00000       3.8156423825      -9.2207240354      -3.6280735069
  C     6   12.00000       4.5392796607     -10.5190258826      -4.0323689222
  C     6   12.00000       5.5261061034     -10.2547788956      -5.1410697602
  H     1    1.00782       6.8342852517      -7.4077763056      -1.9734399230
  H     1    1.00782       4.6278552263      -4.4157926600      -1.7496939476
  H     1    1.00782       3.9588930310      -5.9993195432      -2.2101713115
  H     1    1.00782       7.2596580326      -5.6499470039       0.5461259564
  H     1    1.00782       6.4272481786      -4.2265158690      -0.0848704349
  H     1    1.00782       7.5029228021      -5.1611298116      -1.1380372408
  H     1    1.00782       4.2641794606      -5.2371448304       0.7326076074
  H     1    1.00782       5.0512050873      -6.7463496392       1.2339144220
  H     1    1.00782       3.7040973257      -6.7940117451       0.0949743172
  H     1    1.00782       5.4379426592      -7.8704814457      -3.5656702224
  H     1    1.00782       7.4404516149      -7.6749050964       0.2802863443
  H     1    1.00782       3.0255826380      -9.4603052673      -2.9109691003
  H     1    1.00782       3.3760605315      -8.7388803130      -4.5058390767
  H     1    1.00782       6.4352023609      -4.9259293738      -3.0719899292
  H     1    1.00782       3.8099269090     -11.2495429430      -4.3849270161
  H     1    1.00782       5.0660541496     -10.9173851899      -3.1630823073
  H     1    1.00782       7.1803407536      -9.4047359429      -5.4908349184
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          5.36924207     -7.99929787     -2.44047966

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1646.43850       -85.97978       -37.35759
    y       -85.97978      1082.80657      -537.09500
    z       -37.35759      -537.09500       962.55270

              Principal moments of inertia (amu*A**2): 
             476.02551000        1667.29961000        1548.47265000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2678037.96016       The ln(Q)   14.80059

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.39265  (cal/mol*K)    135.53085    (J/mol*K)         0.00005162  (hartree/K)
  G rotation       -8.76914   (kcal/mol)    -36.69008     (kJ/mol)        -0.01397450    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1        7.660         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       27.390         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       33.250         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       41.910         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       71.220         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       98.650         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      130.440         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      157.970         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      170.780         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      180.890         180.890         yes       1.71742    0.259        0.630        2.319       -0.062        1.866
 11      196.290         196.290         yes       1.63349    0.281        0.636        2.168       -0.010        1.845
 12      203.800         203.800         yes       1.59747    0.291        0.639        2.099        0.014        1.834
 13      216.860         216.860         yes       1.54123    0.310        0.646        1.985        0.054        1.815
 14      242.300         242.300         yes       1.45053    0.346        0.658        1.786        0.126        1.775
 15      266.020         266.020         yes       1.38313    0.380        0.672        1.622        0.188        1.735
 16      286.150         286.150         yes       1.33576    0.409        0.684        1.497        0.238        1.699
 17      304.250         304.250         yes       1.29927    0.435        0.695        1.393        0.280        1.666
 18      332.330         332.330         yes       1.25180    0.475        0.714        1.249        0.342        1.611
 19      338.360         338.360         yes       1.24282    0.484        0.719        1.220        0.355        1.599
 20      352.740         352.740         yes       1.22291    0.504        0.729        1.154        0.385        1.570
 21      388.200         388.200         yes       1.18149    0.555        0.756        1.007        0.456        1.495
 22      414.000         414.000         yes       1.15691    0.592        0.778        0.913        0.505        1.440
 23      451.830         451.830         yes       1.12739    0.646        0.810        0.790        0.575        1.357
 24      492.130         492.130         yes       1.10257    0.704        0.848        0.678        0.646        1.267
 25      521.590         521.590         yes       1.08778    0.746        0.877        0.606        0.696        1.202
 26      560.860         560.860         yes       1.07155    0.802        0.917        0.522        0.761        1.116
 27      576.190         576.190         yes       1.06611    0.824        0.933        0.492        0.786        1.083
 28      598.080         598.080         yes       1.05909    0.855        0.956        0.453        0.821        1.036
 29      670.610         670.610         yes       1.04092    0.959        1.037        0.343        0.935        0.887
 30      716.460         716.460         yes       1.03254    1.024        1.091        0.287        1.005        0.798
 31      733.220         733.220         yes       1.02993    1.048        1.111        0.269        1.031        0.767
 32      800.590         800.590         yes       1.02145    1.145        1.194        0.207        1.132        0.650
 33      827.430         827.430         yes       1.01879    1.183        1.227        0.186        1.172        0.607
 34      883.890         883.890         yes       1.01425    1.264        1.300        0.149        1.255        0.522
 35      893.620         893.620         yes       1.01358    1.277        1.312        0.143        1.269        0.509
 36      915.400         915.400         yes       1.01221    1.309        1.341        0.131        1.301        0.479
 37      936.820         936.820         yes       1.01100    1.339        1.369        0.121        1.333        0.452
 38      957.650         957.650         yes       1.00994    1.369        1.396        0.111        1.363        0.426
 39      986.960         986.960         yes       1.00862    1.411        1.435        0.099        1.406        0.392
 40      991.190         991.190         yes       1.00844    1.417        1.441        0.097        1.412        0.387
 41     1012.030        1012.030         yes       1.00763    1.447        1.469        0.089        1.442        0.364
 42     1022.940        1022.940         yes       1.00723    1.462        1.484        0.085        1.458        0.353
 43     1072.910        1072.910         yes       1.00567    1.534        1.551        0.070        1.530        0.304
 44     1091.090        1091.090         yes       1.00519    1.560        1.576        0.065        1.557        0.288
 45     1111.010        1111.010         yes       1.00472    1.588        1.603        0.060        1.585        0.271
 46     1118.680        1118.680         yes       1.00454    1.599        1.614        0.058        1.597        0.264
 47     1120.390        1120.390         yes       1.00451    1.602        1.616        0.057        1.599        0.263
 48     1160.830        1160.830         yes       1.00370    1.659        1.672        0.049        1.657        0.232
 49     1163.060        1163.060         yes       1.00367    1.663        1.675        0.048        1.661        0.230
 50     1181.850        1181.850         yes       1.00335    1.690        1.701        0.045        1.688        0.217
 51     1199.760        1199.760         yes       1.00307    1.715        1.726        0.041        1.713        0.205
 52     1221.500        1221.500         yes       1.00276    1.746        1.756        0.038        1.745        0.191
 53     1237.030        1237.030         yes       1.00256    1.768        1.777        0.035        1.767        0.182
 54     1238.220        1238.220         yes       1.00255    1.770        1.779        0.035        1.769        0.181
 55     1258.340        1258.340         yes       1.00231    1.799        1.807        0.032        1.798        0.170
 56     1289.640        1289.640         yes       1.00199    1.844        1.851        0.029        1.842        0.153
 57     1298.860        1298.860         yes       1.00190    1.857        1.864        0.027        1.856        0.149
 58     1323.790        1323.790         yes       1.00168    1.892        1.899        0.025        1.891        0.137
 59     1326.900        1326.900         yes       1.00166    1.897        1.903        0.024        1.896        0.135
 60     1363.770        1363.770         yes       1.00139    1.950        1.955        0.021        1.949        0.120
 61     1376.620        1376.620         yes       1.00130    1.968        1.973        0.020        1.967        0.115
 62     1388.050        1388.050         yes       1.00123    1.984        1.989        0.019        1.984        0.110
 63     1396.730        1396.730         yes       1.00118    1.997        2.001        0.018        1.996        0.107
 64     1416.470        1416.470         yes       1.00108    2.025        2.029        0.017        2.024        0.100
 65     1422.720        1422.720         yes       1.00104    2.034        2.038        0.016        2.033        0.098
 66     1436.720        1436.720         yes       1.00098    2.054        2.058        0.015        2.053        0.093
 67     1467.360        1467.360         yes       1.00084    2.098        2.101        0.014        2.097        0.084
 68     1469.300        1469.300         yes       1.00083    2.100        2.104        0.013        2.100        0.083
 69     1470.450        1470.450         yes       1.00083    2.102        2.106        0.013        2.102        0.083
 70     1477.630        1477.630         yes       1.00080    2.112        2.116        0.013        2.112        0.081
 71     1482.750        1482.750         yes       1.00078    2.120        2.123        0.013        2.119        0.080
 72     1759.170        1759.170         yes       1.00021    2.515        2.516        0.004        2.515        0.029
 73     1815.510        1815.510         yes       1.00016    2.595        2.596        0.003        2.595        0.024
 74     2910.580        2910.580         yes       1.00000    4.161        4.161        0.000        4.161        0.000
 75     2949.400        2949.400         yes       1.00000    4.216        4.216        0.000        4.216        0.000
 76     3018.780        3018.780         yes       1.00000    4.316        4.316        0.000        4.316        0.000
 77     3025.560        3025.560         yes       1.00000    4.325        4.325        0.000        4.325        0.000
 78     3031.610        3031.610         yes       1.00000    4.334        4.334        0.000        4.334        0.000
 79     3034.410        3034.410         yes       1.00000    4.338        4.338        0.000        4.338        0.000
 80     3038.740        3038.740         yes       1.00000    4.344        4.344        0.000        4.344        0.000
 81     3054.590        3054.590         yes       1.00000    4.367        4.367        0.000        4.367        0.000
 82     3066.960        3066.960         yes       1.00000    4.384        4.384        0.000        4.384        0.000
 83     3071.330        3071.330         yes       1.00000    4.391        4.391        0.000        4.391        0.000
 84     3076.780        3076.780         yes       1.00000    4.398        4.398        0.000        4.398        0.000
 85     3083.930        3083.930         yes       1.00000    4.409        4.409        0.000        4.409        0.000
 86     3091.840        3091.840         yes       1.00000    4.420        4.420        0.000        4.420        0.000
 87     3502.950        3502.950         yes       1.00000    5.008        5.008        0.000        5.008        0.000
 88     3550.000        3550.000         yes       1.00000    5.075        5.075        0.000        5.075        0.000
 89     3637.830        3637.830         yes       1.00000    5.201        5.201        0.000        5.201        0.000
 90     3642.980        3642.980         yes       1.00000    5.208        5.208        0.000        5.208        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               21716.42692       The ln(Q)    9.98582
    H vibration      174.11762   (kcal/mol)    728.50814     (kJ/mol)         0.27747385    (hartree)
    U vibration      174.11762   (kcal/mol)    728.50814     (kJ/mol)         0.27747385    (hartree)
           ZPE       165.53306   (kcal/mol)    692.59032     (kJ/mol)         0.26379348    (hartree)
    S vibration       48.63667  (cal/mol*K)    203.49583    (J/mol*K)         0.00007751  (hartree/K)
   Cv vibration       58.24442  (cal/mol*K)    243.69465    (J/mol*K)         0.00009282  (hartree/K)
    G vibration      159.61660   (kcal/mol)    667.83586     (kJ/mol)         0.25436502    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 7414052183623115776.00000       The ln(Q)   47.31280
        H total      176.48757   (kcal/mol)    738.42398     (kJ/mol)         0.28125059    (hartree)
        U total      175.89508   (kcal/mol)    735.94502     (kJ/mol)         0.28030640    (hartree)
       Cv total       64.20604  (cal/mol*K)    268.63807    (J/mol*K)         0.00010232  (hartree/K)
           ZPE       165.53306   (kcal/mol)    692.59032     (kJ/mol)         0.26379348    (hartree)
        S total      123.08555  (cal/mol*K)    514.98993    (J/mol*K)         0.00019615  (hartree/K)
        G total      140.38210   (kcal/mol)    587.35869     (kJ/mol)         0.22371291    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28030640 (hartree)
                       Thermal correction to Enthalpy :   0.28125059 
              Thermal correction to Gibbs Free Energy :   0.22276872 (hartree)
              ZPE correction to the Electronic Energy :   0.26379348 (hartree)


