       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       7.2397927629      -4.4700509536      -0.1834539802
  O     8   15.99491       6.5230913146      -6.7903754361      -1.5636616260
  O     8   15.99491       4.3973416801      -4.0428505264       1.8783121818
  O     8   15.99491       7.7403747966      -3.1948888190       3.7623621005
  O     8   15.99491       8.0385858311      -1.4621801500       5.1262560129
  N     7   14.00307       6.3066258367      -2.8620468145       1.5462707637
  C     6   12.00000       4.9691885744      -5.0689251773      -0.9083735263
  C     6   12.00000       5.9722100834      -4.9011622266       0.2713173242
  C     6   12.00000       5.7136798075      -5.7426865008      -2.0793595450
  C     6   12.00000       4.4612591711      -3.7002828904      -1.3788101015
  C     6   12.00000       3.8050847000      -5.9601166936      -0.4636418279
  C     6   12.00000       5.4512385739      -3.9014330922       1.2984213312
  C     6   12.00000       5.8128845421      -1.6982367690       2.2834904089
  C     6   12.00000       6.9550783188      -1.0273725616       3.0425724382
  C     6   12.00000       7.6257469723      -1.9143304465       4.0989243548
  H     1    1.00782       6.0699036741      -5.8714697860       0.7863174978
  H     1    1.00782       6.3407760042      -5.0012242037      -2.6004727842
  H     1    1.00782       4.9812903801      -6.1386875611      -2.7987328840
  H     1    1.00782       3.8209307228      -3.2501947520      -0.6209502144
  H     1    1.00782       3.8848854400      -3.8057937226      -2.2984457918
  H     1    1.00782       5.3037029831      -3.0330466154      -1.5677411863
  H     1    1.00782       3.0657386418      -6.0378015845      -1.2616824997
  H     1    1.00782       3.3211234399      -5.5470090562       0.4197826853
  H     1    1.00782       4.1718734081      -6.9597120933      -0.2284301938
  H     1    1.00782       7.0057668288      -2.6893170269       0.8348133362
  H     1    1.00782       7.6519726571      -5.2221599926      -0.6383738857
  H     1    1.00782       5.3629242838      -0.9853086160       1.5820265416
  H     1    1.00782       5.0384880399      -2.0503707303       2.9710299355
  H     1    1.00782       6.7967878077      -7.3806930742      -2.2758366961
  H     1    1.00782       6.5888307482      -0.1303753666       3.5452379103
  H     1    1.00782       7.7376775959      -0.7218138228       2.3414040442
  H     1    1.00782       7.2846483790      -3.3787849382       2.9019598759
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          6.09522662     -3.81110371      1.09989462

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1725.57076      -225.31526      -364.26556
    y      -225.31526      1436.57012      -690.42201
    z      -364.26556      -690.42201      1032.98892

              Principal moments of inertia (amu*A**2): 
             380.11138000        1848.32868000        1966.68974000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2839592.27154       The ln(Q)   14.85917

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.50905  (cal/mol*K)    136.01788    (J/mol*K)         0.00005181  (hartree/K)
  G rotation       -8.80385   (kcal/mol)    -36.83529     (kJ/mol)        -0.01402981    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       20.570         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       34.120         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       41.770         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       64.380         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       73.360         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      113.340         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      137.970         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      176.710         176.710         yes       1.74290    0.253        0.628        2.363       -0.077        1.871
  9      190.340         190.340         yes       1.66420    0.272        0.634        2.225       -0.030        1.853
 10      209.670         209.670         yes       1.57125    0.300        0.642        2.047        0.032        1.826
 11      215.240         215.240         yes       1.54780    0.308        0.645        1.999        0.049        1.818
 12      221.600         221.600         yes       1.52259    0.317        0.648        1.946        0.068        1.808
 13      231.040         231.040         yes       1.48796    0.330        0.653        1.871        0.095        1.794
 14      255.880         255.880         yes       1.41023    0.366        0.666        1.690        0.162        1.753
 15      259.420         259.420         yes       1.40050    0.371        0.668        1.666        0.171        1.747
 16      292.300         292.300         yes       1.32277    0.418        0.688        1.461        0.252        1.688
 17      317.500         317.500         yes       1.27562    0.454        0.704        1.323        0.310        1.640
 18      336.100         336.100         yes       1.24614    0.480        0.717        1.231        0.350        1.603
 19      373.890         373.890         yes       1.19702    0.535        0.745        1.064        0.428        1.526
 20      390.200         390.200         yes       1.17943    0.558        0.758        0.999        0.460        1.491
 21      451.160         451.160         yes       1.12786    0.645        0.810        0.792        0.574        1.358
 22      465.230         465.230         yes       1.11847    0.665        0.823        0.751        0.599        1.327
 23      480.700         480.700         yes       1.10902    0.687        0.837        0.708        0.626        1.293
 24      504.630         504.630         yes       1.09599    0.721        0.860        0.647        0.667        1.240
 25      562.520         562.520         yes       1.07093    0.804        0.918        0.519        0.764        1.112
 26      569.840         569.840         yes       1.06830    0.815        0.926        0.505        0.775        1.096
 27      574.210         574.210         yes       1.06678    0.821        0.931        0.496        0.783        1.087
 28      596.100         596.100         yes       1.05969    0.852        0.954        0.456        0.818        1.040
 29      659.320         659.320         yes       1.04331    0.943        1.024        0.358        0.917        0.909
 30      721.590         721.590         yes       1.03172    1.032        1.097        0.282        1.013        0.788
 31      735.600         735.600         yes       1.02958    1.052        1.114        0.267        1.034        0.763
 32      797.440         797.440         yes       1.02178    1.140        1.190        0.209        1.127        0.655
 33      826.740         826.740         yes       1.01886    1.182        1.226        0.187        1.171        0.608
 34      879.510         879.510         yes       1.01456    1.257        1.294        0.151        1.249        0.529
 35      911.530         911.530         yes       1.01245    1.303        1.336        0.133        1.296        0.484
 36      931.330         931.330         yes       1.01130    1.331        1.361        0.123        1.325        0.459
 37      944.470         944.470         yes       1.01060    1.350        1.379        0.117        1.344        0.442
 38      961.600         961.600         yes       1.00975    1.375        1.401        0.109        1.369        0.421
 39      979.300         979.300         yes       1.00894    1.400        1.425        0.102        1.395        0.400
 40      986.560         986.560         yes       1.00863    1.410        1.435        0.099        1.405        0.392
 41     1027.580        1027.580         yes       1.00707    1.469        1.490        0.084        1.465        0.348
 42     1041.210        1041.210         yes       1.00662    1.488        1.508        0.079        1.485        0.334
 43     1078.130        1078.130         yes       1.00553    1.541        1.558        0.068        1.538        0.299
 44     1086.190        1086.190         yes       1.00532    1.553        1.569        0.066        1.550        0.292
 45     1106.780        1106.780         yes       1.00481    1.582        1.597        0.061        1.579        0.274
 46     1135.180        1135.180         yes       1.00420    1.623        1.636        0.054        1.620        0.251
 47     1141.750        1141.750         yes       1.00406    1.632        1.645        0.053        1.630        0.246
 48     1156.960        1156.960         yes       1.00378    1.654        1.666        0.049        1.652        0.235
 49     1161.430        1161.430         yes       1.00369    1.660        1.673        0.048        1.658        0.231
 50     1182.790        1182.790         yes       1.00333    1.691        1.702        0.044        1.689        0.216
 51     1202.370        1202.370         yes       1.00303    1.719        1.729        0.041        1.717        0.203
 52     1209.660        1209.660         yes       1.00292    1.729        1.739        0.040        1.728        0.199
 53     1226.590        1226.590         yes       1.00269    1.753        1.763        0.037        1.752        0.188
 54     1247.930        1247.930         yes       1.00243    1.784        1.793        0.034        1.783        0.176
 55     1268.100        1268.100         yes       1.00220    1.813        1.821        0.031        1.812        0.164
 56     1273.850        1273.850         yes       1.00214    1.821        1.829        0.030        1.820        0.161
 57     1293.640        1293.640         yes       1.00195    1.849        1.857        0.028        1.848        0.151
 58     1304.580        1304.580         yes       1.00185    1.865        1.872        0.027        1.864        0.146
 59     1326.580        1326.580         yes       1.00166    1.896        1.903        0.024        1.895        0.136
 60     1347.190        1347.190         yes       1.00150    1.926        1.932        0.022        1.925        0.127
 61     1377.100        1377.100         yes       1.00130    1.969        1.974        0.020        1.968        0.114
 62     1386.050        1386.050         yes       1.00125    1.981        1.986        0.019        1.981        0.111
 63     1394.510        1394.510         yes       1.00120    1.994        1.998        0.018        1.993        0.108
 64     1398.290        1398.290         yes       1.00117    1.999        2.004        0.018        1.998        0.106
 65     1425.520        1425.520         yes       1.00103    2.038        2.042        0.016        2.037        0.097
 66     1445.170        1445.170         yes       1.00094    2.066        2.070        0.015        2.065        0.091
 67     1466.110        1466.110         yes       1.00085    2.096        2.099        0.014        2.095        0.084
 68     1472.160        1472.160         yes       1.00082    2.105        2.108        0.013        2.104        0.083
 69     1476.200        1476.200         yes       1.00081    2.110        2.114        0.013        2.110        0.081
 70     1478.450        1478.450         yes       1.00080    2.114        2.117        0.013        2.113        0.081
 71     1488.110        1488.110         yes       1.00076    2.127        2.131        0.012        2.127        0.078
 72     1755.770        1755.770         yes       1.00021    2.510        2.511        0.004        2.510        0.030
 73     1829.130        1829.130         yes       1.00015    2.615        2.616        0.003        2.615        0.023
 74     2935.360        2935.360         yes       1.00000    4.196        4.196        0.000        4.196        0.000
 75     2942.710        2942.710         yes       1.00000    4.207        4.207        0.000        4.207        0.000
 76     2961.110        2961.110         yes       1.00000    4.233        4.233        0.000        4.233        0.000
 77     2987.060        2987.060         yes       1.00000    4.270        4.270        0.000        4.270        0.000
 78     3012.560        3012.560         yes       1.00000    4.307        4.307        0.000        4.307        0.000
 79     3032.260        3032.260         yes       1.00000    4.335        4.335        0.000        4.335        0.000
 80     3036.000        3036.000         yes       1.00000    4.340        4.340        0.000        4.340        0.000
 81     3044.350        3044.350         yes       1.00000    4.352        4.352        0.000        4.352        0.000
 82     3060.720        3060.720         yes       1.00000    4.376        4.376        0.000        4.376        0.000
 83     3074.490        3074.490         yes       1.00000    4.395        4.395        0.000        4.395        0.000
 84     3077.420        3077.420         yes       1.00000    4.399        4.399        0.000        4.399        0.000
 85     3087.900        3087.900         yes       1.00000    4.414        4.414        0.000        4.414        0.000
 86     3100.480        3100.480         yes       1.00000    4.432        4.432        0.000        4.432        0.000
 87     3146.850        3146.850         yes       1.00000    4.499        4.499        0.000        4.499        0.000
 88     3470.780        3470.780         yes       1.00000    4.962        4.962        0.000        4.962        0.000
 89     3563.750        3563.750         yes       1.00000    5.095        5.095        0.000        5.095        0.000
 90     3647.030        3647.030         yes       1.00000    5.214        5.214        0.000        5.214        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               12804.31388       The ln(Q)    9.45754
    H vibration      173.60434   (kcal/mol)    726.36057     (kJ/mol)         0.27665588    (hartree)
    U vibration      173.60434   (kcal/mol)    726.36057     (kJ/mol)         0.27665588    (hartree)
           ZPE       165.29589   (kcal/mol)    691.59802     (kJ/mol)         0.26341553    (hartree)
    S vibration       46.66076  (cal/mol*K)    195.22863    (J/mol*K)         0.00007436  (hartree/K)
   Cv vibration       57.40253  (cal/mol*K)    240.17217    (J/mol*K)         0.00009148  (hartree/K)
    G vibration      159.69244   (kcal/mol)    668.15316     (kJ/mol)         0.25448587    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4635139787130252288.00000       The ln(Q)   46.78452
        H total      175.97429   (kcal/mol)    736.27641     (kJ/mol)         0.28043262    (hartree)
        U total      175.38180   (kcal/mol)    733.79745     (kJ/mol)         0.27948844    (hartree)
       Cv total       63.36415  (cal/mol*K)    265.11559    (J/mol*K)         0.00010098  (hartree/K)
           ZPE       165.29589   (kcal/mol)    691.59802     (kJ/mol)         0.26341553    (hartree)
        S total      121.22604  (cal/mol*K)    507.20975    (J/mol*K)         0.00019319  (hartree/K)
        G total      140.42323   (kcal/mol)    587.53078     (kJ/mol)         0.22377846    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27948844 (hartree)
                       Thermal correction to Enthalpy :   0.28043262 
              Thermal correction to Gibbs Free Energy :   0.22283427 (hartree)
              ZPE correction to the Electronic Energy :   0.26341553 (hartree)


