       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       4.2859378939      -0.5402102520       2.8265497586
  O     8   15.99491       2.6890973096       3.4182718876       2.6223419087
  O     8   15.99491       2.8133763569       0.2851722000      -0.1474863605
  O     8   15.99491       6.0281790962      -4.6112751367       2.0021652542
  O     8   15.99491       5.9807795057      -5.9331765052       0.2121459427
  N     7   14.00307       3.6776903461      -1.7105535849       0.3214097441
  C     6   12.00000       4.3050830300       1.7261437310       1.8810401525
  C     6   12.00000       4.4747317975       0.2048161269       1.6352724054
  C     6   12.00000       2.8387927290       2.0701490048       2.2379208088
  C     6   12.00000       4.7275102775       2.5171571515       0.6368307616
  C     6   12.00000       5.2277684978       2.1041788959       3.0535099603
  C     6   12.00000       3.5772561911      -0.3787082215       0.5279399235
  C     6   12.00000       4.4923961798      -2.6760048977       1.0409248762
  C     6   12.00000       4.7844620857      -3.8562729083       0.1163243083
  C     6   12.00000       5.6536663836      -4.9168709994       0.7566842757
  H     1    1.00782       5.5196507692       0.0268367079       1.3355978561
  H     1    1.00782       2.4831155302       1.3973384138       3.0396718586
  H     1    1.00782       2.1991948401       1.9286836176       1.3617790448
  H     1    1.00782       5.7735777267       2.3246772168       0.3948732975
  H     1    1.00782       4.6022703807       3.5827048559       0.8308370323
  H     1    1.00782       4.1131607189       2.2492331768      -0.2209088559
  H     1    1.00782       5.2177476243       3.1824360582       3.2140015768
  H     1    1.00782       6.2532653891       1.8021412430       2.8381756914
  H     1    1.00782       4.9073518825       1.6084316987       3.9702108210
  H     1    1.00782       3.0215850805      -2.0741890044      -0.3552744003
  H     1    1.00782       3.3864745196      -0.4141319926       3.1581571193
  H     1    1.00782       5.4289297311      -2.2070579457       1.3504717037
  H     1    1.00782       3.9670751730      -3.0170648531       1.9406528500
  H     1    1.00782       3.1663989778       3.5914540542       3.4431605221
  H     1    1.00782       5.2950423958      -3.5175905656      -0.7896787806
  H     1    1.00782       3.8582117694      -4.3429609887      -0.2020011459
  H     1    1.00782       6.5823978106      -5.3283301849       2.3528860888
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          4.36991240     -0.82004718      1.34740315

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      2163.40081       470.25812        10.45730
    y       470.25812       536.18349      -320.25595
    z        10.45730      -320.25595      2172.16916

              Principal moments of inertia (amu*A**2): 
             356.35577000        2336.27665000        2179.12104000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3253776.57713       The ln(Q)   14.99533

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.77962  (cal/mol*K)    137.14994    (J/mol*K)         0.00005224  (hartree/K)
  G rotation       -8.88452   (kcal/mol)    -37.17282     (kJ/mol)        -0.01415836    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1        8.730         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       27.240         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       44.670         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       55.100         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       67.340         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       78.430         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      104.650         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      144.610         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      160.520         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      186.690         186.690         yes       1.68407    0.267        0.632        2.260       -0.042        1.858
 11      198.240         198.240         yes       1.62385    0.283        0.637        2.149       -0.004        1.842
 12      205.290         205.290         yes       1.59066    0.293        0.640        2.085        0.018        1.832
 13      234.150         234.150         yes       1.47723    0.335        0.654        1.847        0.104        1.789
 14      266.410         266.410         yes       1.38214    0.381        0.672        1.619        0.189        1.735
 15      275.010         275.010         yes       1.36099    0.393        0.677        1.565        0.211        1.720
 16      283.300         283.300         yes       1.34200    0.405        0.682        1.514        0.231        1.705
 17      298.820         298.820         yes       1.30968    0.427        0.692        1.424        0.267        1.676
 18      319.390         319.390         yes       1.27244    0.457        0.705        1.313        0.314        1.636
 19      350.780         350.780         yes       1.22551    0.501        0.728        1.163        0.381        1.574
 20      359.130         359.130         yes       1.21469    0.513        0.734        1.126        0.398        1.556
 21      400.490         400.490         yes       1.16927    0.573        0.766        0.961        0.480        1.469
 22      421.590         421.590         yes       1.15042    0.603        0.784        0.887        0.520        1.423
 23      455.550         455.550         yes       1.12484    0.651        0.814        0.779        0.582        1.349
 24      495.090         495.090         yes       1.10097    0.708        0.851        0.671        0.651        1.261
 25      497.970         497.970         yes       1.09944    0.712        0.853        0.663        0.656        1.255
 26      530.180         530.180         yes       1.08392    0.758        0.885        0.587        0.710        1.183
 27      581.960         581.960         yes       1.06417    0.832        0.939        0.482        0.795        1.070
 28      611.490         611.490         yes       1.05518    0.874        0.971        0.430        0.842        1.008
 29      625.550         625.550         yes       1.05138    0.894        0.986        0.408        0.865        0.978
 30      648.890         648.890         yes       1.04565    0.928        1.012        0.373        0.901        0.930
 31      697.760         697.760         yes       1.03572    0.997        1.069        0.309        0.977        0.834
 32      773.390         773.390         yes       1.02453    1.106        1.160        0.230        1.091        0.696
 33      781.660         781.660         yes       1.02355    1.117        1.170        0.223        1.104        0.681
 34      861.130         861.130         yes       1.01593    1.231        1.270        0.163        1.222        0.555
 35      892.360         892.360         yes       1.01367    1.276        1.311        0.144        1.268        0.511
 36      906.550         906.550         yes       1.01275    1.296        1.329        0.136        1.288        0.491
 37      958.310         958.310         yes       1.00991    1.370        1.397        0.111        1.364        0.425
 38      967.180         967.180         yes       1.00949    1.383        1.409        0.107        1.377        0.415
 39      988.170         988.170         yes       1.00857    1.413        1.437        0.098        1.408        0.390
 40     1017.030        1017.030         yes       1.00744    1.454        1.476        0.087        1.450        0.359
 41     1023.340        1023.340         yes       1.00722    1.463        1.484        0.085        1.459        0.352
 42     1068.290        1068.290         yes       1.00580    1.527        1.545        0.071        1.524        0.308
 43     1098.670        1098.670         yes       1.00501    1.571        1.586        0.063        1.568        0.281
 44     1102.270        1102.270         yes       1.00492    1.576        1.591        0.062        1.573        0.278
 45     1111.480        1111.480         yes       1.00471    1.589        1.604        0.059        1.586        0.270
 46     1128.010        1128.010         yes       1.00434    1.613        1.627        0.056        1.610        0.257
 47     1147.880        1147.880         yes       1.00394    1.641        1.654        0.051        1.639        0.241
 48     1150.280        1150.280         yes       1.00390    1.644        1.657        0.051        1.642        0.240
 49     1164.090        1164.090         yes       1.00365    1.664        1.676        0.048        1.662        0.230
 50     1187.510        1187.510         yes       1.00326    1.698        1.709        0.044        1.696        0.213
 51     1232.190        1232.190         yes       1.00262    1.762        1.771        0.036        1.760        0.185
 52     1250.450        1250.450         yes       1.00240    1.788        1.796        0.034        1.786        0.174
 53     1255.560        1255.560         yes       1.00234    1.795        1.803        0.033        1.794        0.171
 54     1258.070        1258.070         yes       1.00231    1.799        1.807        0.033        1.797        0.170
 55     1275.940        1275.940         yes       1.00212    1.824        1.832        0.030        1.823        0.160
 56     1279.150        1279.150         yes       1.00209    1.829        1.836        0.030        1.827        0.159
 57     1320.180        1320.180         yes       1.00171    1.887        1.894        0.025        1.886        0.138
 58     1343.690        1343.690         yes       1.00153    1.921        1.927        0.023        1.920        0.128
 59     1345.650        1345.650         yes       1.00152    1.924        1.930        0.023        1.923        0.127
 60     1358.830        1358.830         yes       1.00142    1.943        1.948        0.021        1.942        0.122
 61     1372.250        1372.250         yes       1.00133    1.962        1.967        0.020        1.961        0.116
 62     1388.140        1388.140         yes       1.00123    1.984        1.989        0.019        1.984        0.110
 63     1397.890        1397.890         yes       1.00118    1.998        2.003        0.018        1.998        0.107
 64     1411.590        1411.590         yes       1.00110    2.018        2.022        0.017        2.017        0.102
 65     1423.200        1423.200         yes       1.00104    2.035        2.039        0.016        2.034        0.098
 66     1458.970        1458.970         yes       1.00088    2.086        2.089        0.014        2.085        0.086
 67     1461.160        1461.160         yes       1.00087    2.089        2.092        0.014        2.088        0.086
 68     1468.650        1468.650         yes       1.00084    2.100        2.103        0.013        2.099        0.084
 69     1473.990        1473.990         yes       1.00082    2.107        2.111        0.013        2.107        0.082
 70     1478.910        1478.910         yes       1.00080    2.114        2.118        0.013        2.114        0.081
 71     1484.600        1484.600         yes       1.00077    2.122        2.126        0.013        2.122        0.079
 72     1736.360        1736.360         yes       1.00023    2.482        2.483        0.004        2.482        0.032
 73     1818.630        1818.630         yes       1.00015    2.600        2.601        0.003        2.600        0.024
 74     2900.760        2900.760         yes       1.00000    4.147        4.147        0.000        4.147        0.000
 75     2958.710        2958.710         yes       1.00000    4.230        4.230        0.000        4.230        0.000
 76     3002.210        3002.210         yes       1.00000    4.292        4.292        0.000        4.292        0.000
 77     3018.020        3018.020         yes       1.00000    4.314        4.314        0.000        4.314        0.000
 78     3033.300        3033.300         yes       1.00000    4.336        4.336        0.000        4.336        0.000
 79     3036.460        3036.460         yes       1.00000    4.341        4.341        0.000        4.341        0.000
 80     3038.760        3038.760         yes       1.00000    4.344        4.344        0.000        4.344        0.000
 81     3054.190        3054.190         yes       1.00000    4.366        4.366        0.000        4.366        0.000
 82     3058.570        3058.570         yes       1.00000    4.372        4.372        0.000        4.372        0.000
 83     3074.550        3074.550         yes       1.00000    4.395        4.395        0.000        4.395        0.000
 84     3078.600        3078.600         yes       1.00000    4.401        4.401        0.000        4.401        0.000
 85     3080.600        3080.600         yes       1.00000    4.404        4.404        0.000        4.404        0.000
 86     3102.060        3102.060         yes       1.00000    4.435        4.435        0.000        4.435        0.000
 87     3488.500        3488.500         yes       1.00000    4.987        4.987        0.000        4.987        0.000
 88     3545.290        3545.290         yes       1.00000    5.068        5.068        0.000        5.068        0.000
 89     3612.580        3612.580         yes       1.00000    5.164        5.164        0.000        5.164        0.000
 90     3640.310        3640.310         yes       1.00000    5.204        5.204        0.000        5.204        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               19625.95299       The ln(Q)    9.88461
    H vibration      174.20834   (kcal/mol)    728.88768     (kJ/mol)         0.27761840    (hartree)
    U vibration      174.20834   (kcal/mol)    728.88768     (kJ/mol)         0.27761840    (hartree)
           ZPE       165.63569   (kcal/mol)    693.01972     (kJ/mol)         0.26395703    (hartree)
    S vibration       48.39556  (cal/mol*K)    202.48703    (J/mol*K)         0.00007712  (hartree/K)
   Cv vibration       58.35705  (cal/mol*K)    244.16591    (J/mol*K)         0.00009300  (hartree/K)
    G vibration      159.77920   (kcal/mol)    668.51617     (kJ/mol)         0.25462413    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 8140836299911788544.00000       The ln(Q)   47.21159
        H total      176.57828   (kcal/mol)    738.80352     (kJ/mol)         0.28139514    (hartree)
        U total      175.98579   (kcal/mol)    736.32456     (kJ/mol)         0.28045096    (hartree)
       Cv total       64.31867  (cal/mol*K)    269.10933    (J/mol*K)         0.00010250  (hartree/K)
           ZPE       165.63569   (kcal/mol)    693.01972     (kJ/mol)         0.26395703    (hartree)
        S total      123.23141  (cal/mol*K)    515.60022    (J/mol*K)         0.00019638  (hartree/K)
        G total      140.42932   (kcal/mol)    587.55627     (kJ/mol)         0.22378816    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28045096 (hartree)
                       Thermal correction to Enthalpy :   0.28139514 
              Thermal correction to Gibbs Free Energy :   0.22284398 (hartree)
              ZPE correction to the Electronic Energy :   0.26395703 (hartree)


