       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       4.9365144050      -1.7476782703       3.1466083135
  O     8   15.99491       8.9923145580      -2.5897536025       2.4143863524
  O     8   15.99491       4.1032623797      -5.1490640061       2.9136326983
  O     8   15.99491      -0.0634584122      -5.3566083096       0.8358987798
  O     8   15.99491      -1.1749903939      -4.6843035460       2.6432216136
  N     7   14.00307       3.3643374437      -3.3082097952       1.8278639607
  C     6   12.00000       6.6588609328      -3.3683587740       2.4574905948
  C     6   12.00000       5.3330040135      -3.1067428689       3.2288668245
  C     6   12.00000       7.7664073936      -2.4975842331       3.1013092696
  C     6   12.00000       6.4943413368      -2.9673896394       0.9865226875
  C     6   12.00000       7.0418093017      -4.8489136826       2.5752881956
  C     6   12.00000       4.1996205414      -3.9633165064       2.6589238458
  C     6   12.00000       2.1732997453      -3.9838926514       1.3453266907
  C     6   12.00000       1.1606821562      -4.1543963292       2.4832340075
  C     6   12.00000      -0.1497020886      -4.7432291285       2.0232910520
  H     1    1.00782       5.4660645199      -3.4042672901       4.2828732622
  H     1    1.00782       7.8878284655      -2.7809810903       4.1612379777
  H     1    1.00782       7.4753058291      -1.4405054682       3.0595612614
  H     1    1.00782       5.7889710066      -3.6285282859       0.4834112280
  H     1    1.00782       7.4560929628      -3.0242582971       0.4773573095
  H     1    1.00782       6.1226395711      -1.9443634117       0.9180381597
  H     1    1.00782       8.0175671941      -5.0216150450       2.1189825745
  H     1    1.00782       6.3147641130      -5.4805445084       2.0681672970
  H     1    1.00782       7.0865582671      -5.1494955284       3.6227413344
  H     1    1.00782       3.3849600654      -2.2991321257       1.8273648746
  H     1    1.00782       5.5124428986      -1.1891623462       3.6831404057
  H     1    1.00782       1.7467066750      -3.3943365426       0.5300849643
  H     1    1.00782       2.4659997559      -4.9662785162       0.9637976316
  H     1    1.00782       9.3303770577      -3.4937244357       2.4495806222
  H     1    1.00782       0.9549316016      -3.2029070694       2.9788113938
  H     1    1.00782       1.5748523667      -4.8331593640       3.2353401843
  H     1    1.00782      -0.9308166631      -5.7335963320       0.6139306326
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          4.06273832     -3.75944395      2.30424918

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       410.65570      -450.26895      -166.32138
    y      -450.26895      2215.89150       -58.84755
    z      -166.32138       -58.84755      2345.37646

              Principal moments of inertia (amu*A**2): 
             289.61690000        2314.10095000        2368.20581000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3043377.63561       The ln(Q)   14.92848

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.64678  (cal/mol*K)    136.59413    (J/mol*K)         0.00005203  (hartree/K)
  G rotation       -8.84491   (kcal/mol)    -37.00710     (kJ/mol)        -0.01409525    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       19.010         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       22.750         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       30.150         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       36.780         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       61.230         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       78.320         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7       91.740         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      140.430         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      164.420         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      176.660         176.660         yes       1.74321    0.253        0.628        2.363       -0.077        1.871
 11      203.320         203.320         yes       1.59969    0.291        0.639        2.103        0.012        1.835
 12      204.920         204.920         yes       1.59234    0.293        0.640        2.088        0.017        1.833
 13      220.190         220.190         yes       1.52804    0.315        0.647        1.958        0.064        1.810
 14      231.790         231.790         yes       1.48534    0.331        0.653        1.865        0.097        1.792
 15      274.190         274.190         yes       1.36294    0.392        0.677        1.570        0.209        1.721
 16      286.290         286.290         yes       1.33545    0.409        0.684        1.496        0.238        1.699
 17      297.980         297.980         yes       1.31133    0.426        0.691        1.428        0.265        1.677
 18      321.460         321.460         yes       1.26900    0.460        0.707        1.303        0.318        1.632
 19      336.980         336.980         yes       1.24484    0.482        0.718        1.226        0.352        1.602
 20      367.890         367.890         yes       1.20399    0.526        0.740        1.089        0.416        1.538
 21      413.970         413.970         yes       1.15694    0.592        0.778        0.913        0.505        1.440
 22      428.890         428.890         yes       1.14446    0.613        0.790        0.862        0.533        1.407
 23      449.330         449.330         yes       1.12914    0.642        0.808        0.798        0.570        1.362
 24      472.240         472.240         yes       1.11408    0.675        0.829        0.731        0.611        1.312
 25      504.920         504.920         yes       1.09584    0.722        0.860        0.646        0.668        1.239
 26      516.440         516.440         yes       1.09019    0.738        0.871        0.618        0.687        1.214
 27      601.610         601.610         yes       1.05803    0.860        0.960        0.447        0.827        1.028
 28      606.200         606.200         yes       1.05669    0.867        0.965        0.439        0.834        1.019
 29      635.970         635.970         yes       1.04873    0.909        0.998        0.392        0.881        0.957
 30      653.240         653.240         yes       1.04466    0.934        1.017        0.367        0.908        0.921
 31      718.900         718.900         yes       1.03214    1.028        1.094        0.284        1.009        0.793
 32      774.350         774.350         yes       1.02441    1.107        1.161        0.229        1.093        0.694
 33      796.820         796.820         yes       1.02185    1.139        1.189        0.210        1.126        0.656
 34      881.230         881.230         yes       1.01443    1.260        1.296        0.150        1.251        0.526
 35      899.570         899.570         yes       1.01319    1.286        1.320        0.140        1.278        0.501
 36      908.920         908.920         yes       1.01261    1.299        1.332        0.135        1.292        0.488
 37      929.110         929.110         yes       1.01142    1.328        1.359        0.124        1.322        0.461
 38      961.140         961.140         yes       1.00977    1.374        1.401        0.109        1.368        0.422
 39      988.890         988.890         yes       1.00854    1.414        1.438        0.098        1.409        0.390
 40     1021.070        1021.070         yes       1.00730    1.460        1.481        0.086        1.455        0.355
 41     1032.920        1032.920         yes       1.00689    1.477        1.497        0.082        1.473        0.343
 42     1056.760        1056.760         yes       1.00614    1.511        1.529        0.074        1.507        0.319
 43     1064.840        1064.840         yes       1.00590    1.522        1.540        0.072        1.519        0.311
 44     1101.980        1101.980         yes       1.00493    1.575        1.591        0.062        1.572        0.278
 45     1108.030        1108.030         yes       1.00479    1.584        1.599        0.060        1.581        0.273
 46     1129.200        1129.200         yes       1.00432    1.614        1.628        0.055        1.612        0.256
 47     1144.340        1144.340         yes       1.00401    1.636        1.649        0.052        1.634        0.244
 48     1150.360        1150.360         yes       1.00390    1.645        1.657        0.051        1.642        0.240
 49     1171.860        1171.860         yes       1.00351    1.675        1.687        0.046        1.673        0.224
 50     1183.540        1183.540         yes       1.00332    1.692        1.703        0.044        1.690        0.216
 51     1214.340        1214.340         yes       1.00286    1.736        1.746        0.039        1.734        0.196
 52     1224.630        1224.630         yes       1.00272    1.751        1.760        0.037        1.749        0.189
 53     1247.940        1247.940         yes       1.00243    1.784        1.793        0.034        1.783        0.176
 54     1253.430        1253.430         yes       1.00237    1.792        1.800        0.033        1.790        0.172
 55     1259.350        1259.350         yes       1.00230    1.800        1.809        0.032        1.799        0.169
 56     1275.160        1275.160         yes       1.00213    1.823        1.831        0.030        1.822        0.161
 57     1282.110        1282.110         yes       1.00206    1.833        1.840        0.029        1.832        0.157
 58     1337.780        1337.780         yes       1.00157    1.912        1.918        0.023        1.912        0.131
 59     1338.860        1338.860         yes       1.00157    1.914        1.920        0.023        1.913        0.130
 60     1346.420        1346.420         yes       1.00151    1.925        1.931        0.022        1.924        0.127
 61     1376.390        1376.390         yes       1.00131    1.968        1.973        0.020        1.967        0.115
 62     1389.890        1389.890         yes       1.00122    1.987        1.992        0.019        1.986        0.110
 63     1399.020        1399.020         yes       1.00117    2.000        2.005        0.018        1.999        0.106
 64     1413.320        1413.320         yes       1.00109    2.020        2.025        0.017        2.020        0.101
 65     1424.280        1424.280         yes       1.00104    2.036        2.040        0.016        2.035        0.097
 66     1441.750        1441.750         yes       1.00095    2.061        2.065        0.015        2.061        0.092
 67     1464.980        1464.980         yes       1.00085    2.094        2.098        0.014        2.094        0.085
 68     1469.940        1469.940         yes       1.00083    2.101        2.105        0.013        2.101        0.083
 69     1474.360        1474.360         yes       1.00081    2.108        2.111        0.013        2.107        0.082
 70     1476.160        1476.160         yes       1.00081    2.110        2.114        0.013        2.110        0.081
 71     1481.390        1481.390         yes       1.00079    2.118        2.121        0.013        2.117        0.080
 72     1739.830        1739.830         yes       1.00023    2.487        2.488        0.004        2.487        0.032
 73     1814.340        1814.340         yes       1.00016    2.594        2.595        0.003        2.594        0.024
 74     2921.270        2921.270         yes       1.00000    4.176        4.176        0.000        4.176        0.000
 75     2929.250        2929.250         yes       1.00000    4.188        4.188        0.000        4.188        0.000
 76     3006.720        3006.720         yes       1.00000    4.298        4.298        0.000        4.298        0.000
 77     3016.330        3016.330         yes       1.00000    4.312        4.312        0.000        4.312        0.000
 78     3026.460        3026.460         yes       1.00000    4.327        4.327        0.000        4.327        0.000
 79     3033.530        3033.530         yes       1.00000    4.337        4.337        0.000        4.337        0.000
 80     3038.410        3038.410         yes       1.00000    4.344        4.344        0.000        4.344        0.000
 81     3048.480        3048.480         yes       1.00000    4.358        4.358        0.000        4.358        0.000
 82     3062.540        3062.540         yes       1.00000    4.378        4.378        0.000        4.378        0.000
 83     3072.320        3072.320         yes       1.00000    4.392        4.392        0.000        4.392        0.000
 84     3082.970        3082.970         yes       1.00000    4.407        4.407        0.000        4.407        0.000
 85     3089.100        3089.100         yes       1.00000    4.416        4.416        0.000        4.416        0.000
 86     3097.690        3097.690         yes       1.00000    4.428        4.428        0.000        4.428        0.000
 87     3510.170        3510.170         yes       1.00000    5.018        5.018        0.000        5.018        0.000
 88     3550.160        3550.160         yes       1.00000    5.075        5.075        0.000        5.075        0.000
 89     3631.490        3631.490         yes       1.00000    5.191        5.191        0.000        5.191        0.000
 90     3635.110        3635.110         yes       1.00000    5.197        5.197        0.000        5.197        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               22118.07403       The ln(Q)   10.00415
    H vibration      174.01903   (kcal/mol)    728.09564     (kJ/mol)         0.27731673    (hartree)
    U vibration      174.01903   (kcal/mol)    728.09564     (kJ/mol)         0.27731673    (hartree)
           ZPE       165.40285   (kcal/mol)    692.04554     (kJ/mol)         0.26358599    (hartree)
    S vibration       48.77913  (cal/mol*K)    204.09187    (J/mol*K)         0.00007773  (hartree/K)
   Cv vibration       58.45662  (cal/mol*K)    244.58250    (J/mol*K)         0.00009316  (hartree/K)
    G vibration      159.47554   (kcal/mol)    667.24565     (kJ/mol)         0.25414022    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 8581311978958411776.00000       The ln(Q)   47.33113
        H total      176.38898   (kcal/mol)    738.01148     (kJ/mol)         0.28109347    (hartree)
        U total      175.79649   (kcal/mol)    735.53252     (kJ/mol)         0.28014929    (hartree)
       Cv total       64.41824  (cal/mol*K)    269.52591    (J/mol*K)         0.00010266  (hartree/K)
           ZPE       165.40285   (kcal/mol)    692.04554     (kJ/mol)         0.26358599    (hartree)
        S total      123.48214  (cal/mol*K)    516.64925    (J/mol*K)         0.00019678  (hartree/K)
        G total      140.16526   (kcal/mol)    586.45147     (kJ/mol)         0.22336737    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28014929 (hartree)
                       Thermal correction to Enthalpy :   0.28109347 
              Thermal correction to Gibbs Free Energy :   0.22242318 (hartree)
              ZPE correction to the Electronic Energy :   0.26358599 (hartree)


