       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -2.3615117919      -0.3022061147       2.3818884607
  O     8   15.99491      -2.3595715234       3.7664707958       3.0177394625
  O     8   15.99491       0.9172078385      -0.3746228742       3.4089030405
  O     8   15.99491      -1.3034458171      -6.1597766533       2.8329476113
  O     8   15.99491       0.4640756968      -4.8340808282       3.0900676566
  N     7   14.00307      -0.4675095449      -2.1193032705       3.4300959732
  C     6   12.00000      -1.1504639994       1.6361136663       3.2661489761
  C     6   12.00000      -1.4679010713       0.1247172135       3.3966657072
  C     6   12.00000      -2.5112350033       2.3789570614       3.2156702580
  C     6   12.00000      -0.3688608992       1.9409282578       1.9816068505
  C     6   12.00000      -0.3623840916       2.1098610996       4.4952845150
  C     6   12.00000      -0.2254490894      -0.7913463064       3.4060232527
  C     6   12.00000      -1.7518206893      -2.7949707814       3.3976426037
  C     6   12.00000      -1.6273705768      -4.1663742729       4.0758099937
  C     6   12.00000      -0.6974775629      -5.0665193712       3.2947247113
  H     1    1.00782      -1.9978649144      -0.0350209233       4.3496831852
  H     1    1.00782      -3.0751376383       2.1753020111       4.1423051303
  H     1    1.00782      -3.1000303948       2.0098114363       2.3686757800
  H     1    1.00782       0.6385023583       1.5325747456       2.0331891094
  H     1    1.00782      -0.3034952360       3.0202259370       1.8436692988
  H     1    1.00782      -0.8755202208       1.5167367786       1.1121713645
  H     1    1.00782      -0.2024002715       3.1878830257       4.4432496624
  H     1    1.00782       0.6113024537       1.6263118086       4.5414207218
  H     1    1.00782      -0.9101428380       1.8840563279       5.4118586211
  H     1    1.00782       0.3547534346      -2.7041845870       3.3360150415
  H     1    1.00782      -1.9706894735      -0.1264990511       1.5144585474
  H     1    1.00782      -2.4930969995      -2.2020945464       3.9380852737
  H     1    1.00782      -2.0936396587      -2.9142723508       2.3625035876
  H     1    1.00782      -1.8810146625       4.1602242098       3.7581764949
  H     1    1.00782      -2.6115256735      -4.6298680994       4.1549017547
  H     1    1.00782      -1.2093870364      -4.0357745800       5.0769024960
  H     1    1.00782      -0.6631361033      -6.6995737641       2.3394538577
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -1.02561602     -0.97621562      3.22753444

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      2134.66890       169.71293       -20.10274
    y       169.71293       335.56074        17.88805
    z       -20.10274        17.88805      2285.97506

              Principal moments of inertia (amu*A**2): 
             319.49440000        2148.09974000        2288.61056000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3027525.52173       The ln(Q)   14.92326

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.63640  (cal/mol*K)    136.55071    (J/mol*K)         0.00005201  (hartree/K)
  G rotation       -8.84182   (kcal/mol)    -36.99415     (kJ/mol)        -0.01409032    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       13.860         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       30.920         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       48.590         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       66.640         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       81.990         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       97.860         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      110.720         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      128.780         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      177.690         177.690         yes       1.73681    0.254        0.628        2.353       -0.073        1.870
 10      194.400         194.400         yes       1.64302    0.278        0.635        2.185       -0.016        1.848
 11      202.560         202.560         yes       1.60322    0.290        0.639        2.110        0.010        1.836
 12      215.590         215.590         yes       1.54637    0.308        0.645        1.996        0.050        1.817
 13      250.670         250.670         yes       1.42511    0.358        0.663        1.726        0.148        1.762
 14      267.330         267.330         yes       1.37980    0.382        0.672        1.613        0.191        1.733
 15      289.370         289.370         yes       1.32888    0.414        0.686        1.478        0.245        1.693
 16      296.740         296.740         yes       1.31378    0.424        0.690        1.435        0.263        1.680
 17      305.830         305.830         yes       1.29632    0.437        0.696        1.385        0.283        1.663
 18      327.510         327.510         yes       1.25926    0.468        0.711        1.272        0.332        1.621
 19      347.560         347.560         yes       1.22985    0.497        0.725        1.177        0.374        1.580
 20      364.950         364.950         yes       1.20751    0.522        0.738        1.101        0.410        1.544
 21      388.590         388.590         yes       1.18109    0.556        0.757        1.006        0.457        1.495
 22      416.760         416.760         yes       1.15451    0.596        0.780        0.903        0.511        1.434
 23      467.450         467.450         yes       1.11706    0.668        0.825        0.745        0.603        1.322
 24      480.500         480.500         yes       1.10914    0.687        0.837        0.709        0.626        1.293
 25      557.090         557.090         yes       1.07295    0.796        0.913        0.530        0.755        1.124
 26      565.720         565.720         yes       1.06977    0.809        0.922        0.513        0.769        1.105
 27      580.980         580.980         yes       1.06450    0.831        0.938        0.484        0.794        1.072
 28      611.160         611.160         yes       1.05527    0.874        0.970        0.431        0.842        1.008
 29      624.070         624.070         yes       1.05176    0.892        0.985        0.410        0.862        0.981
 30      685.510         685.510         yes       1.03798    0.980        1.054        0.324        0.958        0.857
 31      726.790         726.790         yes       1.03091    1.039        1.103        0.276        1.021        0.779
 32      790.030         790.030         yes       1.02259    1.129        1.180        0.216        1.116        0.667
 33      829.870         829.870         yes       1.01857    1.186        1.230        0.184        1.175        0.603
 34      851.710         851.710         yes       1.01668    1.218        1.258        0.169        1.208        0.569
 35      902.570         902.570         yes       1.01300    1.290        1.324        0.138        1.283        0.497
 36      910.080         910.080         yes       1.01253    1.301        1.334        0.134        1.294        0.486
 37      957.350         957.350         yes       1.00995    1.369        1.396        0.111        1.363        0.426
 38      961.800         961.800         yes       1.00974    1.375        1.402        0.109        1.369        0.421
 39      991.540         991.540         yes       1.00843    1.417        1.441        0.097        1.413        0.387
 40      997.830         997.830         yes       1.00817    1.426        1.450        0.094        1.422        0.380
 41     1021.660        1021.660         yes       1.00728    1.461        1.482        0.086        1.456        0.354
 42     1043.940        1043.940         yes       1.00653    1.492        1.512        0.078        1.489        0.332
 43     1095.980        1095.980         yes       1.00507    1.567        1.583        0.063        1.564        0.283
 44     1100.360        1100.360         yes       1.00497    1.573        1.589        0.062        1.570        0.280
 45     1112.290        1112.290         yes       1.00469    1.590        1.605        0.059        1.587        0.270
 46     1126.470        1126.470         yes       1.00438    1.610        1.624        0.056        1.608        0.258
 47     1145.490        1145.490         yes       1.00399    1.638        1.651        0.052        1.635        0.243
 48     1150.360        1150.360         yes       1.00390    1.645        1.657        0.051        1.642        0.240
 49     1163.100        1163.100         yes       1.00366    1.663        1.675        0.048        1.661        0.230
 50     1182.710        1182.710         yes       1.00333    1.691        1.702        0.044        1.689        0.216
 51     1215.760        1215.760         yes       1.00284    1.738        1.748        0.039        1.736        0.195
 52     1239.720        1239.720         yes       1.00253    1.772        1.781        0.035        1.771        0.180
 53     1249.500        1249.500         yes       1.00241    1.786        1.795        0.034        1.785        0.175
 54     1256.020        1256.020         yes       1.00234    1.796        1.804        0.033        1.794        0.171
 55     1274.070        1274.070         yes       1.00214    1.821        1.829        0.030        1.820        0.161
 56     1302.060        1302.060         yes       1.00187    1.861        1.868        0.027        1.860        0.147
 57     1323.080        1323.080         yes       1.00169    1.891        1.898        0.025        1.890        0.137
 58     1335.400        1335.400         yes       1.00159    1.909        1.915        0.024        1.908        0.132
 59     1340.440        1340.440         yes       1.00155    1.916        1.922        0.023        1.915        0.129
 60     1359.690        1359.690         yes       1.00142    1.944        1.949        0.021        1.943        0.121
 61     1373.990        1373.990         yes       1.00132    1.964        1.969        0.020        1.963        0.116
 62     1390.050        1390.050         yes       1.00122    1.987        1.992        0.019        1.986        0.109
 63     1399.960        1399.960         yes       1.00117    2.001        2.006        0.018        2.001        0.106
 64     1415.210        1415.210         yes       1.00108    2.023        2.028        0.017        2.023        0.100
 65     1424.380        1424.380         yes       1.00104    2.036        2.040        0.016        2.036        0.097
 66     1457.260        1457.260         yes       1.00088    2.083        2.087        0.014        2.083        0.087
 67     1466.130        1466.130         yes       1.00085    2.096        2.099        0.014        2.095        0.084
 68     1470.550        1470.550         yes       1.00083    2.102        2.106        0.013        2.102        0.083
 69     1474.030        1474.030         yes       1.00081    2.107        2.111        0.013        2.107        0.082
 70     1478.000        1478.000         yes       1.00080    2.113        2.116        0.013        2.112        0.081
 71     1480.940        1480.940         yes       1.00079    2.117        2.120        0.013        2.117        0.080
 72     1736.950        1736.950         yes       1.00023    2.483        2.484        0.004        2.483        0.032
 73     1802.470        1802.470         yes       1.00017    2.577        2.578        0.003        2.577        0.025
 74     2922.810        2922.810         yes       1.00000    4.178        4.178        0.000        4.178        0.000
 75     2952.710        2952.710         yes       1.00000    4.221        4.221        0.000        4.221        0.000
 76     2995.010        2995.010         yes       1.00000    4.282        4.282        0.000        4.282        0.000
 77     3027.850        3027.850         yes       1.00000    4.329        4.329        0.000        4.329        0.000
 78     3028.840        3028.840         yes       1.00000    4.330        4.330        0.000        4.330        0.000
 79     3029.690        3029.690         yes       1.00000    4.331        4.331        0.000        4.331        0.000
 80     3030.340        3030.340         yes       1.00000    4.332        4.332        0.000        4.332        0.000
 81     3050.500        3050.500         yes       1.00000    4.361        4.361        0.000        4.361        0.000
 82     3066.100        3066.100         yes       1.00000    4.383        4.383        0.000        4.383        0.000
 83     3073.300        3073.300         yes       1.00000    4.394        4.394        0.000        4.394        0.000
 84     3073.940        3073.940         yes       1.00000    4.394        4.394        0.000        4.394        0.000
 85     3103.000        3103.000         yes       1.00000    4.436        4.436        0.000        4.436        0.000
 86     3104.170        3104.170         yes       1.00000    4.438        4.438        0.000        4.438        0.000
 87     3454.320        3454.320         yes       1.00000    4.938        4.938        0.000        4.938        0.000
 88     3540.550        3540.550         yes       1.00000    5.061        5.061        0.000        5.061        0.000
 89     3605.390        3605.390         yes       1.00000    5.154        5.154        0.000        5.154        0.000
 90     3633.830        3633.830         yes       1.00000    5.195        5.195        0.000        5.195        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               15740.59634       The ln(Q)    9.66400
    H vibration      174.32945   (kcal/mol)    729.39443     (kJ/mol)         0.27781142    (hartree)
    U vibration      174.32945   (kcal/mol)    729.39443     (kJ/mol)         0.27781142    (hartree)
           ZPE       165.88460   (kcal/mol)    694.06119     (kJ/mol)         0.26435371    (hartree)
    S vibration       47.52852  (cal/mol*K)    198.85934    (J/mol*K)         0.00007574  (hartree/K)
   Cv vibration       57.87978  (cal/mol*K)    242.16901    (J/mol*K)         0.00009224  (hartree/K)
    G vibration      160.15882   (kcal/mol)    670.10452     (kJ/mol)         0.25522910    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 6075185365908388864.00000       The ln(Q)   46.99098
        H total      176.69940   (kcal/mol)    739.31027     (kJ/mol)         0.28158816    (hartree)
        U total      176.10691   (kcal/mol)    736.83131     (kJ/mol)         0.28064397    (hartree)
       Cv total       63.84140  (cal/mol*K)    267.11243    (J/mol*K)         0.00010174  (hartree/K)
           ZPE       165.88460   (kcal/mol)    694.06119     (kJ/mol)         0.26435371    (hartree)
        S total      122.22115  (cal/mol*K)    511.37330    (J/mol*K)         0.00019477  (hartree/K)
        G total      140.85164   (kcal/mol)    589.32328     (kJ/mol)         0.22446118    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28064397 (hartree)
                       Thermal correction to Enthalpy :   0.28158816 
              Thermal correction to Gibbs Free Energy :   0.22351700 (hartree)
              ZPE correction to the Electronic Energy :   0.26435371 (hartree)


