       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -0.0103854388      -5.9784106313       3.6756866781
  O     8   15.99491       0.1395898034      -5.4189946185       7.9016594554
  O     8   15.99491       2.7730874389      -4.3999170296       4.8288566013
  O     8   15.99491       5.4797585070      -6.8271964211       0.7073850180
  O     8   15.99491       4.5330224624      -4.8187677459       0.7294198432
  N     7   14.00307       2.3860400156      -4.8091345768       2.6730051869
  C     6   12.00000       1.0141099464      -6.4512855150       5.8550675400
  C     6   12.00000       1.2223285867      -6.2083206934       4.3373118074
  C     6   12.00000       0.4880954569      -5.1758978222       6.5570190922
  C     6   12.00000       2.3292487683      -6.8912100005       6.5100075843
  C     6   12.00000      -0.0200013114      -7.5827092590       5.9949791171
  C     6   12.00000       2.2069114278      -5.0722539619       3.9890859449
  C     6   12.00000       2.0447810029      -5.6508764332       1.5438585864
  C     6   12.00000       3.1474804694      -6.6912119279       1.2978851962
  C     6   12.00000       4.4428551144      -5.9999900989       0.8875445233
  H     1    1.00782       1.6245051078      -7.1381804298       3.9042364931
  H     1    1.00782      -0.3769884638      -4.7746389658       5.9992000883
  H     1    1.00782       1.2702912396      -4.4115691659       6.5765812025
  H     1    1.00782       2.6955472725      -7.8140417206       6.0575848995
  H     1    1.00782       2.1588114945      -7.0647521082       7.5728015732
  H     1    1.00782       3.0919030209      -6.1215372894       6.4054239344
  H     1    1.00782      -0.1482295006      -7.8543221552       7.0429243420
  H     1    1.00782       0.3136099382      -8.4683705665       5.4527678754
  H     1    1.00782      -0.9837987342      -7.2726768325       5.5904127339
  H     1    1.00782       3.1099693380      -4.1243052290       2.4875418283
  H     1    1.00782      -0.3797034643      -5.1280112234       3.9498804924
  H     1    1.00782       1.0865134555      -6.1425183445       1.7111823664
  H     1    1.00782       1.9591107302      -5.0033116060       0.6660680368
  H     1    1.00782      -0.6232304459      -6.0080165962       7.9523712746
  H     1    1.00782       2.8475640557      -7.3729084203       0.4979120128
  H     1    1.00782       3.3291525490      -7.2844949642       2.1975794414
  H     1    1.00782       5.2824241571      -7.7573236475       0.8770462302
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          2.14028831     -5.86726539      3.84293795

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1445.27971       -24.32633       694.60165
    y       -24.32633      1909.22706        22.53704
    z       694.60165        22.53704       857.80904

              Principal moments of inertia (amu*A**2): 
             396.70136000        1899.70576000        1915.90869000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2902721.96637       The ln(Q)   14.88116

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.55275  (cal/mol*K)    136.20070    (J/mol*K)         0.00005188  (hartree/K)
  G rotation       -8.81687   (kcal/mol)    -36.88980     (kJ/mol)        -0.01405057    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       23.970         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       34.680         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       48.590         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       56.600         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       74.150         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      100.560         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      105.170         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      151.160         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      176.130         176.130         yes       1.74654    0.252        0.628        2.369       -0.079        1.872
 10      197.420         197.420         yes       1.62788    0.282        0.637        2.157       -0.006        1.843
 11      199.620         199.620         yes       1.61716    0.285        0.638        2.137        0.001        1.840
 12      227.970         227.970         yes       1.49888    0.326        0.651        1.895        0.086        1.798
 13      259.650         259.650         yes       1.39987    0.371        0.668        1.664        0.172        1.746
 14      274.510         274.510         yes       1.36218    0.392        0.677        1.568        0.209        1.720
 15      291.200         291.200         yes       1.32505    0.416        0.687        1.467        0.250        1.690
 16      298.950         298.950         yes       1.30942    0.427        0.692        1.423        0.268        1.676
 17      316.850         316.850         yes       1.27673    0.453        0.704        1.326        0.308        1.641
 18      345.330         345.330         yes       1.23292    0.494        0.724        1.187        0.370        1.585
 19      347.110         347.110         yes       1.23047    0.496        0.725        1.179        0.373        1.581
 20      357.260         357.260         yes       1.21706    0.511        0.732        1.134        0.394        1.560
 21      395.500         395.500         yes       1.17411    0.565        0.762        0.979        0.470        1.480
 22      443.270         443.270         yes       1.13348    0.634        0.803        0.816        0.559        1.376
 23      445.280         445.280         yes       1.13202    0.637        0.805        0.810        0.563        1.371
 24      476.450         476.450         yes       1.11153    0.681        0.833        0.720        0.618        1.302
 25      498.130         498.130         yes       1.09935    0.712        0.854        0.663        0.656        1.254
 26      539.110         539.110         yes       1.08010    0.771        0.894        0.567        0.725        1.164
 27      580.290         580.290         yes       1.06473    0.830        0.937        0.485        0.792        1.074
 28      598.350         598.350         yes       1.05901    0.855        0.956        0.453        0.821        1.035
 29      632.640         632.640         yes       1.04956    0.904        0.994        0.397        0.876        0.963
 30      651.010         651.010         yes       1.04517    0.931        1.015        0.370        0.904        0.926
 31      693.510         693.510         yes       1.03649    0.991        1.064        0.314        0.970        0.842
 32      774.620         774.620         yes       1.02438    1.107        1.161        0.229        1.093        0.693
 33      830.720         830.720         yes       1.01849    1.188        1.231        0.184        1.177        0.601
 34      853.110         853.110         yes       1.01657    1.220        1.260        0.168        1.210        0.567
 35      896.630         896.630         yes       1.01339    1.282        1.316        0.142        1.274        0.505
 36      905.960         905.960         yes       1.01279    1.295        1.328        0.136        1.288        0.492
 37      955.640         955.640         yes       1.01004    1.366        1.394        0.112        1.360        0.428
 38      961.260         961.260         yes       1.00976    1.374        1.401        0.109        1.368        0.422
 39      978.420         978.420         yes       1.00898    1.399        1.424        0.102        1.393        0.401
 40      987.890         987.890         yes       1.00858    1.412        1.436        0.098        1.407        0.391
 41     1016.170        1016.170         yes       1.00747    1.453        1.474        0.088        1.448        0.360
 42     1023.480        1023.480         yes       1.00721    1.463        1.484        0.085        1.459        0.352
 43     1057.680        1057.680         yes       1.00611    1.512        1.531        0.074        1.508        0.318
 44     1097.830        1097.830         yes       1.00503    1.569        1.585        0.063        1.566        0.282
 45     1102.650        1102.650         yes       1.00491    1.576        1.592        0.062        1.573        0.278
 46     1116.190        1116.190         yes       1.00460    1.596        1.610        0.058        1.593        0.266
 47     1127.560        1127.560         yes       1.00435    1.612        1.626        0.056        1.609        0.257
 48     1138.410        1138.410         yes       1.00413    1.627        1.641        0.053        1.625        0.249
 49     1149.760        1149.760         yes       1.00391    1.644        1.657        0.051        1.641        0.240
 50     1189.250        1189.250         yes       1.00323    1.700        1.711        0.043        1.698        0.212
 51     1203.330        1203.330         yes       1.00302    1.720        1.731        0.041        1.718        0.203
 52     1226.930        1226.930         yes       1.00269    1.754        1.763        0.037        1.752        0.188
 53     1233.390        1233.390         yes       1.00261    1.763        1.772        0.036        1.762        0.184
 54     1250.080        1250.080         yes       1.00241    1.787        1.796        0.034        1.786        0.174
 55     1277.880        1277.880         yes       1.00210    1.827        1.835        0.030        1.826        0.159
 56     1308.920        1308.920         yes       1.00181    1.871        1.878        0.026        1.870        0.144
 57     1312.920        1312.920         yes       1.00178    1.877        1.884        0.026        1.876        0.142
 58     1335.440        1335.440         yes       1.00159    1.909        1.915        0.024        1.908        0.132
 59     1345.640        1345.640         yes       1.00152    1.924        1.930        0.023        1.923        0.127
 60     1362.630        1362.630         yes       1.00140    1.948        1.953        0.021        1.947        0.120
 61     1371.280        1371.280         yes       1.00134    1.960        1.966        0.020        1.960        0.117
 62     1387.950        1387.950         yes       1.00124    1.984        1.989        0.019        1.983        0.110
 63     1397.830        1397.830         yes       1.00118    1.998        2.003        0.018        1.998        0.107
 64     1410.850        1410.850         yes       1.00111    2.017        2.021        0.017        2.016        0.102
 65     1415.900        1415.900         yes       1.00108    2.024        2.028        0.017        2.023        0.100
 66     1446.080        1446.080         yes       1.00093    2.067        2.071        0.015        2.067        0.090
 67     1459.860        1459.860         yes       1.00087    2.087        2.091        0.014        2.086        0.086
 68     1469.110        1469.110         yes       1.00083    2.100        2.104        0.013        2.100        0.083
 69     1474.510        1474.510         yes       1.00081    2.108        2.111        0.013        2.107        0.082
 70     1479.200        1479.200         yes       1.00079    2.115        2.118        0.013        2.114        0.081
 71     1485.420        1485.420         yes       1.00077    2.124        2.127        0.013        2.123        0.079
 72     1738.030        1738.030         yes       1.00023    2.485        2.486        0.004        2.485        0.032
 73     1828.970        1828.970         yes       1.00015    2.615        2.615        0.003        2.615        0.023
 74     2908.670        2908.670         yes       1.00000    4.158        4.158        0.000        4.158        0.000
 75     2955.470        2955.470         yes       1.00000    4.225        4.225        0.000        4.225        0.000
 76     3015.940        3015.940         yes       1.00000    4.312        4.312        0.000        4.312        0.000
 77     3027.610        3027.610         yes       1.00000    4.328        4.328        0.000        4.328        0.000
 78     3032.580        3032.580         yes       1.00000    4.335        4.335        0.000        4.335        0.000
 79     3034.530        3034.530         yes       1.00000    4.338        4.338        0.000        4.338        0.000
 80     3044.640        3044.640         yes       1.00000    4.353        4.353        0.000        4.353        0.000
 81     3055.940        3055.940         yes       1.00000    4.369        4.369        0.000        4.369        0.000
 82     3073.060        3073.060         yes       1.00000    4.393        4.393        0.000        4.393        0.000
 83     3077.150        3077.150         yes       1.00000    4.399        4.399        0.000        4.399        0.000
 84     3081.430        3081.430         yes       1.00000    4.405        4.405        0.000        4.405        0.000
 85     3088.640        3088.640         yes       1.00000    4.415        4.415        0.000        4.415        0.000
 86     3101.570        3101.570         yes       1.00000    4.434        4.434        0.000        4.434        0.000
 87     3461.280        3461.280         yes       1.00000    4.948        4.948        0.000        4.948        0.000
 88     3615.530        3615.530         yes       1.00000    5.169        5.169        0.000        5.169        0.000
 89     3618.450        3618.450         yes       1.00000    5.173        5.173        0.000        5.173        0.000
 90     3641.620        3641.620         yes       1.00000    5.206        5.206        0.000        5.206        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               15047.14801       The ln(Q)    9.61894
    H vibration      174.10549   (kcal/mol)    728.45735     (kJ/mol)         0.27745450    (hartree)
    U vibration      174.10549   (kcal/mol)    728.45735     (kJ/mol)         0.27745450    (hartree)
           ZPE       165.63737   (kcal/mol)    693.02677     (kJ/mol)         0.26395972    (hartree)
    S vibration       47.51701  (cal/mol*K)    198.81119    (J/mol*K)         0.00007572  (hartree/K)
   Cv vibration       58.30877  (cal/mol*K)    243.96391    (J/mol*K)         0.00009292  (hartree/K)
    G vibration      159.93829   (kcal/mol)    669.18180     (kJ/mol)         0.25487766    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 5568140324176992256.00000       The ln(Q)   46.94592
        H total      176.47543   (kcal/mol)    738.37319     (kJ/mol)         0.28123124    (hartree)
        U total      175.88294   (kcal/mol)    735.89423     (kJ/mol)         0.28028706    (hartree)
       Cv total       64.27039  (cal/mol*K)    268.90732    (J/mol*K)         0.00010242  (hartree/K)
           ZPE       165.63737   (kcal/mol)    693.02677     (kJ/mol)         0.26395972    (hartree)
        S total      122.12599  (cal/mol*K)    510.97514    (J/mol*K)         0.00019462  (hartree/K)
        G total      140.65605   (kcal/mol)    588.50492     (kJ/mol)         0.22414948    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28028706 (hartree)
                       Thermal correction to Enthalpy :   0.28123124 
              Thermal correction to Gibbs Free Energy :   0.22320530 (hartree)
              ZPE correction to the Electronic Energy :   0.26395972 (hartree)


