       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       4.0620901499       0.4568139822       2.5638558527
  O     8   15.99491       3.3301900081       0.7399969951       6.6131177174
  O     8   15.99491       0.6517012316      -0.2169562513       1.8969591971
  O     8   15.99491      -0.8030389481      -1.2955959295      -0.0550323806
  O     8   15.99491      -0.4437951098      -2.2844745255      -2.0123522708
  N     7   14.00307       2.5288301787      -1.4138517337       1.4973934055
  C     6   12.00000       2.5621758516       0.1248005098       4.4296287322
  C     6   12.00000       2.6937624093       0.5233393218       2.9360379859
  C     6   12.00000       3.4718119555       1.0672840811       5.2442259080
  C     6   12.00000       3.0235877341      -1.3220423971       4.6405455767
  C     6   12.00000       1.1101063646       0.2996406019       4.8857717239
  C     6   12.00000       1.8548459113      -0.4000452780       2.0524749231
  C     6   12.00000       1.8689243474      -2.3512914327       0.6013787795
  C     6   12.00000       1.4793662756      -1.6788326996      -0.7299617604
  C     6   12.00000      -0.0285657909      -1.7850881550      -1.0054192398
  H     1    1.00782       2.3097967838       1.5478937142       2.8061434156
  H     1    1.00782       3.1757209498       2.1147891437       5.0626804228
  H     1    1.00782       4.5175166365       0.9439877554       4.9219753726
  H     1    1.00782       2.3426806631      -2.0205823220       4.1542784996
  H     1    1.00782       3.0496864819      -1.5434716998       5.7069023991
  H     1    1.00782       4.0237150581      -1.4636616664       4.2295106182
  H     1    1.00782       1.0445192429       0.1276091570       5.9594167225
  H     1    1.00782       0.4551749044      -0.4061036770       4.3773506042
  H     1    1.00782       0.7619541116       1.3110236678       4.6722502234
  H     1    1.00782       3.5327047848      -1.4446567251       1.5995373534
  H     1    1.00782       4.2429184876       1.0589534730       1.8316468993
  H     1    1.00782       2.5549111237      -3.1829881250       0.4278235361
  H     1    1.00782       0.9778782069      -2.7353254750       1.1095347577
  H     1    1.00782       3.9234904221       1.2826629575       7.1458009994
  H     1    1.00782       2.0073918478      -2.1408297161      -1.5657245168
  H     1    1.00782       1.7441469196      -0.6196552609      -0.7038895700
  H     1    1.00782      -0.3084111934      -0.8738842906       0.7024331127
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          1.83119765     -0.61960702      2.25699306

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1688.71740      -217.24022      -571.51163
    y      -217.24022      1886.38967      -496.52633
    z      -571.51163      -496.52633       784.45308

              Principal moments of inertia (amu*A**2): 
             320.51495000        1961.90022000        2077.14499000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2760825.95031       The ln(Q)   14.83104

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.45315  (cal/mol*K)    135.78399    (J/mol*K)         0.00005172  (hartree/K)
  G rotation       -8.78718   (kcal/mol)    -36.76556     (kJ/mol)        -0.01400325    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       24.870         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       38.160         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       42.850         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       81.640         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       84.720         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      106.640         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      125.420         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      153.300         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      170.920         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      188.640         188.640         yes       1.67335    0.270        0.633        2.241       -0.035        1.855
 11      201.070         201.070         yes       1.61023    0.287        0.638        2.123        0.005        1.838
 12      208.000         208.000         yes       1.57855    0.297        0.641        2.061        0.027        1.828
 13      217.130         217.130         yes       1.54014    0.310        0.646        1.983        0.055        1.815
 14      230.400         230.400         yes       1.49021    0.329        0.652        1.876        0.093        1.795
 15      257.190         257.190         yes       1.40659    0.368        0.667        1.681        0.166        1.751
 16      272.900         272.900         yes       1.36604    0.390        0.676        1.578        0.205        1.723
 17      303.410         303.410         yes       1.30085    0.434        0.695        1.398        0.278        1.667
 18      322.430         322.430         yes       1.26741    0.461        0.707        1.298        0.321        1.631
 19      331.360         331.360         yes       1.25328    0.474        0.714        1.253        0.340        1.613
 20      368.630         368.630         yes       1.20312    0.527        0.741        1.085        0.417        1.537
 21      407.100         407.100         yes       1.16309    0.582        0.772        0.937        0.492        1.455
 22      430.530         430.530         yes       1.14316    0.615        0.792        0.857        0.536        1.404
 23      445.270         445.270         yes       1.13203    0.637        0.805        0.810        0.563        1.371
 24      460.700         460.700         yes       1.12141    0.659        0.819        0.764        0.591        1.337
 25      505.730         505.730         yes       1.09543    0.723        0.861        0.644        0.669        1.237
 26      596.150         596.150         yes       1.05967    0.852        0.954        0.456        0.818        1.040
 27      605.670         605.670         yes       1.05684    0.866        0.964        0.440        0.833        1.020
 28      644.250         644.250         yes       1.04673    0.921        1.007        0.379        0.894        0.940
 29      677.170         677.170         yes       1.03960    0.968        1.045        0.334        0.945        0.874
 30      721.860         721.860         yes       1.03167    1.032        1.097        0.281        1.013        0.788
 31      781.050         781.050         yes       1.02362    1.117        1.169        0.223        1.103        0.682
 32      788.000         788.000         yes       1.02282    1.127        1.178        0.217        1.113        0.671
 33      810.940         810.940         yes       1.02038    1.159        1.207        0.199        1.147        0.633
 34      893.360         893.360         yes       1.01360    1.277        1.312        0.143        1.269        0.509
 35      914.110         914.110         yes       1.01229    1.307        1.339        0.132        1.300        0.481
 36      938.350         938.350         yes       1.01092    1.341        1.371        0.120        1.335        0.450
 37      946.790         946.790         yes       1.01048    1.354        1.382        0.116        1.347        0.439
 38      963.390         963.390         yes       1.00966    1.377        1.404        0.108        1.372        0.419
 39      980.780         980.780         yes       1.00888    1.402        1.427        0.101        1.397        0.399
 40     1019.350        1019.350         yes       1.00736    1.457        1.479        0.087        1.453        0.356
 41     1026.390        1026.390         yes       1.00711    1.467        1.488        0.084        1.463        0.349
 42     1043.850        1043.850         yes       1.00653    1.492        1.512        0.078        1.488        0.332
 43     1074.870        1074.870         yes       1.00562    1.537        1.554        0.069        1.533        0.302
 44     1095.580        1095.580         yes       1.00508    1.566        1.582        0.063        1.563        0.284
 45     1101.290        1101.290         yes       1.00494    1.574        1.590        0.062        1.571        0.279
 46     1131.800        1131.800         yes       1.00426    1.618        1.632        0.055        1.615        0.254
 47     1141.580        1141.580         yes       1.00407    1.632        1.645        0.053        1.630        0.246
 48     1146.020        1146.020         yes       1.00398    1.638        1.651        0.052        1.636        0.243
 49     1182.680        1182.680         yes       1.00333    1.691        1.702        0.044        1.689        0.216
 50     1192.000        1192.000         yes       1.00319    1.704        1.715        0.043        1.702        0.210
 51     1201.780        1201.780         yes       1.00304    1.718        1.728        0.041        1.716        0.204
 52     1231.980        1231.980         yes       1.00263    1.761        1.770        0.036        1.760        0.185
 53     1241.310        1241.310         yes       1.00251    1.775        1.783        0.035        1.773        0.179
 54     1245.520        1245.520         yes       1.00246    1.781        1.789        0.034        1.779        0.177
 55     1269.600        1269.600         yes       1.00219    1.815        1.823        0.031        1.814        0.164
 56     1273.300        1273.300         yes       1.00215    1.820        1.828        0.031        1.819        0.162
 57     1289.960        1289.960         yes       1.00198    1.844        1.851        0.028        1.843        0.153
 58     1302.780        1302.780         yes       1.00186    1.862        1.869        0.027        1.861        0.147
 59     1330.020        1330.020         yes       1.00163    1.901        1.908        0.024        1.900        0.134
 60     1337.430        1337.430         yes       1.00158    1.912        1.918        0.023        1.911        0.131
 61     1381.880        1381.880         yes       1.00127    1.975        1.981        0.019        1.975        0.113
 62     1388.170        1388.170         yes       1.00123    1.984        1.989        0.019        1.984        0.110
 63     1398.390        1398.390         yes       1.00117    1.999        2.004        0.018        1.998        0.106
 64     1433.790        1433.790         yes       1.00099    2.050        2.054        0.016        2.049        0.094
 65     1439.000        1439.000         yes       1.00097    2.057        2.061        0.015        2.057        0.093
 66     1446.340        1446.340         yes       1.00093    2.068        2.071        0.015        2.067        0.090
 67     1466.750        1466.750         yes       1.00084    2.097        2.100        0.014        2.096        0.084
 68     1473.020        1473.020         yes       1.00082    2.106        2.109        0.013        2.105        0.082
 69     1475.050        1475.050         yes       1.00081    2.109        2.112        0.013        2.108        0.082
 70     1478.080        1478.080         yes       1.00080    2.113        2.116        0.013        2.113        0.081
 71     1486.490        1486.490         yes       1.00077    2.125        2.128        0.012        2.125        0.079
 72     1696.150        1696.150         yes       1.00028    2.425        2.426        0.005        2.425        0.037
 73     1822.720        1822.720         yes       1.00015    2.606        2.606        0.003        2.606        0.023
 74     2925.540        2925.540         yes       1.00000    4.182        4.182        0.000        4.182        0.000
 75     2942.890        2942.890         yes       1.00000    4.207        4.207        0.000        4.207        0.000
 76     2958.050        2958.050         yes       1.00000    4.229        4.229        0.000        4.229        0.000
 77     3010.840        3010.840         yes       1.00000    4.304        4.304        0.000        4.304        0.000
 78     3032.080        3032.080         yes       1.00000    4.335        4.335        0.000        4.335        0.000
 79     3033.090        3033.090         yes       1.00000    4.336        4.336        0.000        4.336        0.000
 80     3038.620        3038.620         yes       1.00000    4.344        4.344        0.000        4.344        0.000
 81     3040.340        3040.340         yes       1.00000    4.346        4.346        0.000        4.346        0.000
 82     3055.200        3055.200         yes       1.00000    4.368        4.368        0.000        4.368        0.000
 83     3068.620        3068.620         yes       1.00000    4.387        4.387        0.000        4.387        0.000
 84     3082.130        3082.130         yes       1.00000    4.406        4.406        0.000        4.406        0.000
 85     3085.420        3085.420         yes       1.00000    4.411        4.411        0.000        4.411        0.000
 86     3091.980        3091.980         yes       1.00000    4.420        4.420        0.000        4.420        0.000
 87     3099.280        3099.280         yes       1.00000    4.431        4.431        0.000        4.431        0.000
 88     3501.820        3501.820         yes       1.00000    5.006        5.006        0.000        5.006        0.000
 89     3640.680        3640.680         yes       1.00000    5.205        5.205        0.000        5.205        0.000
 90     3651.500        3651.500         yes       1.00000    5.220        5.220        0.000        5.220        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               21189.61932       The ln(Q)    9.96127
    H vibration      173.67274   (kcal/mol)    726.64673     (kJ/mol)         0.27676487    (hartree)
    U vibration      173.67274   (kcal/mol)    726.64673     (kJ/mol)         0.27676487    (hartree)
           ZPE       165.13035   (kcal/mol)    690.90538     (kJ/mol)         0.26315172    (hartree)
    S vibration       48.44641  (cal/mol*K)    202.69976    (J/mol*K)         0.00007720  (hartree/K)
   Cv vibration       57.84357  (cal/mol*K)    242.01751    (J/mol*K)         0.00009218  (hartree/K)
    G vibration      159.22844   (kcal/mol)    666.21180     (kJ/mol)         0.25374644    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 7457834163733302272.00000       The ln(Q)   47.28825
        H total      176.04268   (kcal/mol)    736.56257     (kJ/mol)         0.28054161    (hartree)
        U total      175.45019   (kcal/mol)    734.08361     (kJ/mol)         0.27959743    (hartree)
       Cv total       63.80519  (cal/mol*K)    266.96093    (J/mol*K)         0.00010168  (hartree/K)
           ZPE       165.13035   (kcal/mol)    690.90538     (kJ/mol)         0.26315172    (hartree)
        S total      122.95578  (cal/mol*K)    514.44700    (J/mol*K)         0.00019594  (hartree/K)
        G total      139.97590   (kcal/mol)    585.65916     (kJ/mol)         0.22306559    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27959743 (hartree)
                       Thermal correction to Enthalpy :   0.28054161 
              Thermal correction to Gibbs Free Energy :   0.22212141 (hartree)
              ZPE correction to the Electronic Energy :   0.26315172 (hartree)


