       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -3.5680492681       1.5225047796       1.3095293482
  O     8   15.99491      -1.8219797633       3.1329971308       4.7254693668
  O     8   15.99491      -4.5312920514       0.5064384065       4.4317400277
  O     8   15.99491      -4.8709362471       2.3910630141       6.2931806628
  O     8   15.99491      -4.6701084997       4.0906505262       4.8930944664
  N     7   14.00307      -5.7162427953       1.7899655789       3.0087847528
  C     6   12.00000      -1.9755652697       1.2319328958       3.1876975369
  C     6   12.00000      -3.3374139582       1.7592902781       2.6842284273
  C     6   12.00000      -1.7517313252       1.7279233137       4.6408449794
  C     6   12.00000      -0.8808457385       1.8367194697       2.2950727793
  C     6   12.00000      -1.9016349009      -0.2986884004       3.1374994380
  C     6   12.00000      -4.5557167683       1.2639745935       3.4759406436
  C     6   12.00000      -6.8654379936       1.7858171430       3.8945515005
  C     6   12.00000      -6.7748921155       2.9624802317       4.8879761514
  C     6   12.00000      -5.3400006506       3.2050378127       5.3498370535
  H     1    1.00782      -3.3310773606       2.8556579728       2.7961009734
  H     1    1.00782      -0.7415622667       1.4289115057       4.9521613399
  H     1    1.00782      -2.4715293997       1.2563419556       5.3234070643
  H     1    1.00782      -1.0572264286       1.5869957669       1.2488219349
  H     1    1.00782       0.0975813629       1.4543114286       2.5869677188
  H     1    1.00782      -0.8773007077       2.9217850852       2.4015823593
  H     1    1.00782      -0.9059947303      -0.6323262958       3.4316697921
  H     1    1.00782      -2.0956962491      -0.6573032911       2.1247484004
  H     1    1.00782      -2.6293284336      -0.7487912891       3.8110868901
  H     1    1.00782      -5.6539048085       2.5203515420       2.3135459932
  H     1    1.00782      -3.4959507858       0.5770761417       1.1207667436
  H     1    1.00782      -7.7800747818       1.8646787633       3.3023572344
  H     1    1.00782      -6.8675483509       0.8334187593       4.4323957165
  H     1    1.00782      -2.7201023010       3.4316698638       4.9493990957
  H     1    1.00782      -7.4132465323       2.7617541984       5.7502010865
  H     1    1.00782      -7.1096445463       3.8809212682       4.4016251043
  H     1    1.00782      -5.2555983346       1.4998568504       6.2748334179
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -3.89174486      1.93529329      3.89216485

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       663.71965       127.33524       181.19479
    y       127.33524      1145.82976      -150.05073
    z       181.19479      -150.05073      1031.58813

              Principal moments of inertia (amu*A**2): 
             538.01157000        1053.85243000        1249.27353000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2033094.19312       The ln(Q)   14.52507

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       31.84512  (cal/mol*K)    133.24000    (J/mol*K)         0.00005075  (hartree/K)
  G rotation       -8.60590   (kcal/mol)    -36.00707     (kJ/mol)        -0.01371435    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       28.360         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       36.800         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       56.790         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       75.110         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       91.240         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      129.010         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      153.830         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      163.860         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      182.610         182.610         yes       1.70730    0.261        0.630        2.302       -0.056        1.863
 10      188.700         188.700         yes       1.67303    0.270        0.633        2.241       -0.035        1.855
 11      214.100         214.100         yes       1.55249    0.306        0.644        2.008        0.045        1.819
 12      219.540         219.540         yes       1.53058    0.314        0.647        1.963        0.062        1.811
 13      249.930         249.930         yes       1.42728    0.357        0.663        1.731        0.147        1.763
 14      265.410         265.410         yes       1.38470    0.379        0.671        1.626        0.187        1.736
 15      294.580         294.580         yes       1.31811    0.421        0.689        1.448        0.257        1.684
 16      308.950         308.950         yes       1.29061    0.442        0.698        1.368        0.291        1.657
 17      340.180         340.180         yes       1.24019    0.486        0.720        1.211        0.359        1.595
 18      343.800         343.800         yes       1.23505    0.491        0.723        1.194        0.366        1.588
 19      364.230         364.230         yes       1.20838    0.521        0.738        1.104        0.409        1.546
 20      383.090         383.090         yes       1.18687    0.548        0.752        1.027        0.446        1.506
 21      407.960         407.960         yes       1.16231    0.583        0.773        0.934        0.494        1.453
 22      409.000         409.000         yes       1.16136    0.585        0.773        0.930        0.496        1.451
 23      428.960         428.960         yes       1.14440    0.613        0.790        0.862        0.533        1.407
 24      454.190         454.190         yes       1.12577    0.649        0.813        0.783        0.579        1.352
 25      503.820         503.820         yes       1.09640    0.720        0.859        0.649        0.666        1.242
 26      525.930         525.930         yes       1.08581    0.752        0.881        0.596        0.703        1.193
 27      571.430         571.430         yes       1.06775    0.817        0.928        0.501        0.778        1.093
 28      593.360         593.360         yes       1.06053    0.848        0.951        0.461        0.813        1.046
 29      627.500         627.500         yes       1.05087    0.897        0.988        0.405        0.868        0.974
 30      692.700         692.700         yes       1.03663    0.990        1.063        0.315        0.969        0.843
 31      755.770         755.770         yes       1.02676    1.080        1.138        0.246        1.065        0.726
 32      783.060         783.060         yes       1.02338    1.119        1.172        0.222        1.106        0.679
 33      838.400         838.400         yes       1.01781    1.199        1.241        0.178        1.188        0.590
 34      888.990         888.990         yes       1.01390    1.271        1.306        0.146        1.263        0.515
 35      905.310         905.310         yes       1.01283    1.294        1.327        0.137        1.287        0.493
 36      924.470         924.470         yes       1.01168    1.322        1.352        0.127        1.315        0.467
 37      939.730         939.730         yes       1.01085    1.343        1.373        0.119        1.337        0.448
 38      960.850         960.850         yes       1.00978    1.374        1.400        0.109        1.368        0.422
 39      986.600         986.600         yes       1.00863    1.410        1.435        0.099        1.405        0.392
 40     1006.680        1006.680         yes       1.00783    1.439        1.462        0.091        1.435        0.370
 41     1017.950        1017.950         yes       1.00741    1.455        1.477        0.087        1.451        0.358
 42     1025.320        1025.320         yes       1.00715    1.466        1.487        0.084        1.462        0.350
 43     1069.770        1069.770         yes       1.00576    1.529        1.547        0.071        1.526        0.307
 44     1094.400        1094.400         yes       1.00511    1.565        1.581        0.064        1.562        0.285
 45     1106.980        1106.980         yes       1.00481    1.583        1.598        0.061        1.580        0.274
 46     1113.760        1113.760         yes       1.00465    1.592        1.607        0.059        1.589        0.268
 47     1128.860        1128.860         yes       1.00433    1.614        1.628        0.055        1.611        0.256
 48     1145.220        1145.220         yes       1.00400    1.637        1.650        0.052        1.635        0.243
 49     1153.400        1153.400         yes       1.00384    1.649        1.662        0.050        1.647        0.237
 50     1177.110        1177.110         yes       1.00342    1.683        1.694        0.045        1.681        0.220
 51     1202.890        1202.890         yes       1.00302    1.720        1.730        0.041        1.718        0.203
 52     1220.620        1220.620         yes       1.00277    1.745        1.755        0.038        1.743        0.192
 53     1238.290        1238.290         yes       1.00255    1.770        1.779        0.035        1.769        0.181
 54     1254.900        1254.900         yes       1.00235    1.794        1.802        0.033        1.793        0.172
 55     1259.990        1259.990         yes       1.00229    1.801        1.810        0.032        1.800        0.169
 56     1283.600        1283.600         yes       1.00205    1.835        1.843        0.029        1.834        0.156
 57     1297.670        1297.670         yes       1.00191    1.855        1.862        0.028        1.854        0.149
 58     1322.340        1322.340         yes       1.00170    1.890        1.897        0.025        1.889        0.137
 59     1335.870        1335.870         yes       1.00159    1.910        1.916        0.024        1.909        0.131
 60     1364.580        1364.580         yes       1.00138    1.951        1.956        0.021        1.950        0.119
 61     1368.890        1368.890         yes       1.00135    1.957        1.962        0.020        1.956        0.118
 62     1388.830        1388.830         yes       1.00123    1.985        1.990        0.019        1.985        0.110
 63     1397.550        1397.550         yes       1.00118    1.998        2.003        0.018        1.997        0.107
 64     1410.300        1410.300         yes       1.00111    2.016        2.021        0.017        2.015        0.102
 65     1434.170        1434.170         yes       1.00099    2.050        2.054        0.016        2.050        0.094
 66     1443.900        1443.900         yes       1.00094    2.064        2.068        0.015        2.064        0.091
 67     1468.490        1468.490         yes       1.00084    2.099        2.103        0.013        2.099        0.084
 68     1469.440        1469.440         yes       1.00083    2.101        2.104        0.013        2.100        0.083
 69     1476.530        1476.530         yes       1.00081    2.111        2.114        0.013        2.110        0.081
 70     1477.640        1477.640         yes       1.00080    2.112        2.116        0.013        2.112        0.081
 71     1482.470        1482.470         yes       1.00078    2.119        2.123        0.013        2.119        0.080
 72     1726.170        1726.170         yes       1.00024    2.468        2.469        0.004        2.468        0.033
 73     1798.310        1798.310         yes       1.00017    2.571        2.572        0.003        2.571        0.025
 74     2965.380        2965.380         yes       1.00000    4.239        4.239        0.000        4.239        0.000
 75     2980.000        2980.000         yes       1.00000    4.260        4.260        0.000        4.260        0.000
 76     3001.180        3001.180         yes       1.00000    4.290        4.290        0.000        4.290        0.000
 77     3024.230        3024.230         yes       1.00000    4.323        4.323        0.000        4.323        0.000
 78     3028.600        3028.600         yes       1.00000    4.330        4.330        0.000        4.330        0.000
 79     3030.960        3030.960         yes       1.00000    4.333        4.333        0.000        4.333        0.000
 80     3035.280        3035.280         yes       1.00000    4.339        4.339        0.000        4.339        0.000
 81     3055.730        3055.730         yes       1.00000    4.368        4.368        0.000        4.368        0.000
 82     3067.610        3067.610         yes       1.00000    4.385        4.385        0.000        4.385        0.000
 83     3069.530        3069.530         yes       1.00000    4.388        4.388        0.000        4.388        0.000
 84     3080.150        3080.150         yes       1.00000    4.403        4.403        0.000        4.403        0.000
 85     3084.860        3084.860         yes       1.00000    4.410        4.410        0.000        4.410        0.000
 86     3096.100        3096.100         yes       1.00000    4.426        4.426        0.000        4.426        0.000
 87     3496.840        3496.840         yes       1.00000    4.999        4.999        0.000        4.999        0.000
 88     3521.870        3521.870         yes       1.00000    5.035        5.035        0.000        5.035        0.000
 89     3545.480        3545.480         yes       1.00000    5.069        5.069        0.000        5.069        0.000
 90     3615.670        3615.670         yes       1.00000    5.169        5.169        0.000        5.169        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               14349.64497       The ln(Q)    9.57148
    H vibration      173.99627   (kcal/mol)    728.00040     (kJ/mol)         0.27728046    (hartree)
    U vibration      173.99627   (kcal/mol)    728.00040     (kJ/mol)         0.27728046    (hartree)
           ZPE       165.56658   (kcal/mol)    692.73058     (kJ/mol)         0.26384691    (hartree)
    S vibration       47.29382  (cal/mol*K)    197.87735    (J/mol*K)         0.00007537  (hartree/K)
   Cv vibration       58.06741  (cal/mol*K)    242.95405    (J/mol*K)         0.00009254  (hartree/K)
    G vibration      159.89562   (kcal/mol)    669.00326     (kJ/mol)         0.25480966    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3719197103834157568.00000       The ln(Q)   46.89846
        H total      176.36621   (kcal/mol)    737.91624     (kJ/mol)         0.28105720    (hartree)
        U total      175.77373   (kcal/mol)    735.43728     (kJ/mol)         0.28011301    (hartree)
       Cv total       64.02903  (cal/mol*K)    267.89747    (J/mol*K)         0.00010204  (hartree/K)
           ZPE       165.56658   (kcal/mol)    692.73058     (kJ/mol)         0.26384691    (hartree)
        S total      121.19517  (cal/mol*K)    507.08060    (J/mol*K)         0.00019314  (hartree/K)
        G total      140.82436   (kcal/mol)    589.20911     (kJ/mol)         0.22441770    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28011301 (hartree)
                       Thermal correction to Enthalpy :   0.28105720 
              Thermal correction to Gibbs Free Energy :   0.22347351 (hartree)
              ZPE correction to the Electronic Energy :   0.26384691 (hartree)


