       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       4.9358368179      -0.6589432162       3.2920677686
  O     8   15.99491       2.1886674575       2.6218008954       5.6733578564
  O     8   15.99491       1.8189213684       0.2153877989       2.3171509911
  O     8   15.99491       6.7332686096      -3.7172386772       0.2931221751
  O     8   15.99491       7.3073757076      -1.5956440303      -0.0707750040
  N     7   14.00307       3.4646949243      -0.2359792609       0.8970975527
  C     6   12.00000       3.4937311957       0.8588147090       4.5689843905
  C     6   12.00000       4.0752398721       0.4652035401       3.1854135586
  C     6   12.00000       2.5425478266       2.0744793776       4.4215910589
  C     6   12.00000       4.6683503750       1.2589759357       5.4820994214
  C     6   12.00000       2.7402606052      -0.3176207234       5.2003487329
  C     6   12.00000       3.0149957430       0.1136835570       2.1245127145
  C     6   12.00000       4.8084293430      -0.5766546768       0.4787110959
  C     6   12.00000       5.0620582211      -2.0799040226       0.6401759565
  C     6   12.00000       6.4807098386      -2.4068641525       0.2483224950
  H     1    1.00782       4.6414203056       1.3314098338       2.7881850147
  H     1    1.00782       1.6069140959       1.7604102508       3.9516654356
  H     1    1.00782       3.0158447199       2.8391417265       3.7821396148
  H     1    1.00782       5.3764722938       0.4366302398       5.5961296901
  H     1    1.00782       4.2997850056       1.5110830760       6.4762854313
  H     1    1.00782       5.1988037253       2.1214211393       5.0746909248
  H     1    1.00782       2.3569605679      -0.0217427473       6.1768965501
  H     1    1.00782       3.4052574719      -1.1729765013       5.3234560667
  H     1    1.00782       1.9016403286      -0.6143455642       4.5724281891
  H     1    1.00782       2.7214257549      -0.5106522572       0.2688933121
  H     1    1.00782       5.5933137178      -0.5088511205       3.9838474529
  H     1    1.00782       4.9186177530      -0.2953175065      -0.5737693437
  H     1    1.00782       5.5399260970      -0.0120781710       1.0591276426
  H     1    1.00782       2.9289488813       3.1081105801       6.0556468081
  H     1    1.00782       4.3762355734      -2.6671057751       0.0252332813
  H     1    1.00782       4.9134934140      -2.3814047665       1.6797622877
  H     1    1.00782       7.6580453886      -3.8730924905       0.0402208777
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          4.24344868     -0.27247630      2.59916845

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1577.30322       477.05748       490.38851
    y       477.05748      1573.50711      -610.34567
    z       490.38851      -610.34567      1262.12385

              Principal moments of inertia (amu*A**2): 
             395.55850000        1931.81265000        2085.56304000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3049597.63975       The ln(Q)   14.93052

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.65084  (cal/mol*K)    136.61111    (J/mol*K)         0.00005203  (hartree/K)
  G rotation       -8.84612   (kcal/mol)    -37.01216     (kJ/mol)        -0.01409718    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       22.450         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       28.600         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       34.170         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       50.680         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       60.870         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       91.430         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      148.280         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      151.860         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      185.160         185.160         yes       1.69265    0.265        0.631        2.276       -0.047        1.860
 10      190.570         190.570         yes       1.66297    0.272        0.634        2.222       -0.029        1.853
 11      202.180         202.180         yes       1.60500    0.289        0.639        2.113        0.009        1.837
 12      209.980         209.980         yes       1.56991    0.300        0.642        2.044        0.033        1.826
 13      230.070         230.070         yes       1.49138    0.329        0.652        1.878        0.092        1.795
 14      248.460         248.460         yes       1.43164    0.355        0.662        1.741        0.143        1.765
 15      263.020         263.020         yes       1.39090    0.376        0.670        1.642        0.181        1.741
 16      289.630         289.630         yes       1.32833    0.414        0.686        1.476        0.246        1.693
 17      309.130         309.130         yes       1.29028    0.442        0.698        1.367        0.291        1.656
 18      342.930         342.930         yes       1.23627    0.490        0.722        1.198        0.365        1.590
 19      351.920         351.920         yes       1.22399    0.503        0.728        1.158        0.383        1.571
 20      373.620         373.620         yes       1.19733    0.534        0.745        1.065        0.427        1.526
 21      394.850         394.850         yes       1.17476    0.564        0.762        0.982        0.469        1.481
 22      415.060         415.060         yes       1.15599    0.593        0.778        0.909        0.507        1.438
 23      447.650         447.650         yes       1.13033    0.640        0.807        0.803        0.567        1.366
 24      467.170         467.170         yes       1.11724    0.668        0.824        0.746        0.602        1.323
 25      492.080         492.080         yes       1.10260    0.703        0.848        0.678        0.646        1.268
 26      564.120         564.120         yes       1.07035    0.806        0.920        0.516        0.766        1.109
 27      593.690         593.690         yes       1.06043    0.849        0.951        0.461        0.814        1.045
 28      620.350         620.350         yes       1.05275    0.887        0.980        0.416        0.856        0.989
 29      632.970         632.970         yes       1.04948    0.905        0.994        0.396        0.876        0.963
 30      636.950         636.950         yes       1.04849    0.911        0.999        0.390        0.883        0.955
 31      697.090         697.090         yes       1.03584    0.997        1.068        0.310        0.976        0.835
 32      779.560         779.560         yes       1.02379    1.114        1.167        0.225        1.101        0.685
 33      800.190         800.190         yes       1.02149    1.144        1.193        0.207        1.131        0.650
 34      843.860         843.860         yes       1.01734    1.206        1.248        0.174        1.196        0.581
 35      903.580         903.580         yes       1.01294    1.292        1.325        0.138        1.284        0.495
 36      907.520         907.520         yes       1.01269    1.297        1.330        0.136        1.290        0.490
 37      935.850         935.850         yes       1.01105    1.338        1.367        0.121        1.331        0.453
 38      957.660         957.660         yes       1.00994    1.369        1.396        0.111        1.363        0.426
 39      995.300         995.300         yes       1.00827    1.423        1.446        0.095        1.418        0.382
 40     1007.850        1007.850         yes       1.00778    1.441        1.463        0.091        1.436        0.369
 41     1015.580        1015.580         yes       1.00750    1.452        1.474        0.088        1.447        0.360
 42     1061.160        1061.160         yes       1.00601    1.517        1.535        0.073        1.513        0.315
 43     1074.680        1074.680         yes       1.00563    1.536        1.554        0.069        1.533        0.302
 44     1093.160        1093.160         yes       1.00514    1.563        1.579        0.064        1.560        0.286
 45     1105.500        1105.500         yes       1.00484    1.580        1.596        0.061        1.578        0.275
 46     1120.530        1120.530         yes       1.00450    1.602        1.616        0.057        1.599        0.263
 47     1140.140        1140.140         yes       1.00410    1.630        1.643        0.053        1.627        0.247
 48     1142.410        1142.410         yes       1.00405    1.633        1.646        0.052        1.631        0.246
 49     1172.940        1172.940         yes       1.00349    1.677        1.689        0.046        1.675        0.223
 50     1193.320        1193.320         yes       1.00317    1.706        1.717        0.043        1.704        0.209
 51     1208.650        1208.650         yes       1.00294    1.728        1.738        0.040        1.726        0.199
 52     1229.770        1229.770         yes       1.00265    1.758        1.767        0.037        1.756        0.186
 53     1243.400        1243.400         yes       1.00248    1.778        1.786        0.035        1.776        0.178
 54     1250.810        1250.810         yes       1.00240    1.788        1.797        0.034        1.787        0.174
 55     1281.140        1281.140         yes       1.00207    1.831        1.839        0.030        1.830        0.158
 56     1300.250        1300.250         yes       1.00189    1.859        1.866        0.027        1.858        0.148
 57     1331.200        1331.200         yes       1.00162    1.903        1.909        0.024        1.902        0.133
 58     1336.580        1336.580         yes       1.00158    1.911        1.917        0.023        1.910        0.131
 59     1348.960        1348.960         yes       1.00149    1.928        1.934        0.022        1.928        0.126
 60     1351.470        1351.470         yes       1.00147    1.932        1.938        0.022        1.931        0.125
 61     1369.790        1369.790         yes       1.00135    1.958        1.963        0.020        1.957        0.117
 62     1387.320        1387.320         yes       1.00124    1.983        1.988        0.019        1.983        0.110
 63     1397.610        1397.610         yes       1.00118    1.998        2.003        0.018        1.997        0.107
 64     1413.540        1413.540         yes       1.00109    2.021        2.025        0.017        2.020        0.101
 65     1425.850        1425.850         yes       1.00103    2.038        2.043        0.016        2.038        0.097
 66     1459.010        1459.010         yes       1.00088    2.086        2.089        0.014        2.085        0.086
 67     1459.270        1459.270         yes       1.00088    2.086        2.090        0.014        2.086        0.086
 68     1467.290        1467.290         yes       1.00084    2.098        2.101        0.014        2.097        0.084
 69     1472.500        1472.500         yes       1.00082    2.105        2.109        0.013        2.105        0.082
 70     1475.890        1475.890         yes       1.00081    2.110        2.113        0.013        2.109        0.081
 71     1493.760        1493.760         yes       1.00074    2.135        2.139        0.012        2.135        0.077
 72     1736.380        1736.380         yes       1.00023    2.482        2.483        0.004        2.482        0.032
 73     1807.430        1807.430         yes       1.00016    2.584        2.585        0.003        2.584        0.025
 74     2873.430        2873.430         yes       1.00000    4.108        4.108        0.000        4.108        0.000
 75     2923.870        2923.870         yes       1.00000    4.180        4.180        0.000        4.180        0.000
 76     3018.010        3018.010         yes       1.00000    4.314        4.314        0.000        4.314        0.000
 77     3025.000        3025.000         yes       1.00000    4.324        4.324        0.000        4.324        0.000
 78     3029.650        3029.650         yes       1.00000    4.331        4.331        0.000        4.331        0.000
 79     3040.290        3040.290         yes       1.00000    4.346        4.346        0.000        4.346        0.000
 80     3054.410        3054.410         yes       1.00000    4.366        4.367        0.000        4.366        0.000
 81     3061.300        3061.300         yes       1.00000    4.376        4.376        0.000        4.376        0.000
 82     3063.440        3063.440         yes       1.00000    4.379        4.379        0.000        4.379        0.000
 83     3073.680        3073.680         yes       1.00000    4.394        4.394        0.000        4.394        0.000
 84     3077.030        3077.030         yes       1.00000    4.399        4.399        0.000        4.399        0.000
 85     3083.730        3083.730         yes       1.00000    4.408        4.408        0.000        4.408        0.000
 86     3099.550        3099.550         yes       1.00000    4.431        4.431        0.000        4.431        0.000
 87     3482.570        3482.570         yes       1.00000    4.979        4.979        0.000        4.979        0.000
 88     3550.920        3550.920         yes       1.00000    5.076        5.076        0.000        5.076        0.000
 89     3615.360        3615.360         yes       1.00000    5.168        5.168        0.000        5.168        0.000
 90     3647.580        3647.580         yes       1.00000    5.214        5.214        0.000        5.214        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               18486.73966       The ln(Q)    9.82481
    H vibration      174.06445   (kcal/mol)    728.28567     (kJ/mol)         0.27738911    (hartree)
    U vibration      174.06445   (kcal/mol)    728.28567     (kJ/mol)         0.27738911    (hartree)
           ZPE       165.51172   (kcal/mol)    692.50102     (kJ/mol)         0.26375947    (hartree)
    S vibration       48.20994  (cal/mol*K)    201.71041    (J/mol*K)         0.00007683  (hartree/K)
   Cv vibration       58.37473  (cal/mol*K)    244.23986    (J/mol*K)         0.00009303  (hartree/K)
    G vibration      159.69066   (kcal/mol)    668.14571     (kJ/mol)         0.25448303    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 7187095358790022144.00000       The ln(Q)   47.15179
        H total      176.43439   (kcal/mol)    738.20151     (kJ/mol)         0.28116585    (hartree)
        U total      175.84191   (kcal/mol)    735.72255     (kJ/mol)         0.28022167    (hartree)
       Cv total       64.33635  (cal/mol*K)    269.18328    (J/mol*K)         0.00010253  (hartree/K)
           ZPE       165.51172   (kcal/mol)    692.50102     (kJ/mol)         0.26375947    (hartree)
        S total      122.91701  (cal/mol*K)    514.28477    (J/mol*K)         0.00019588  (hartree/K)
        G total      140.37917   (kcal/mol)    587.34646     (kJ/mol)         0.22370825    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28022167 (hartree)
                       Thermal correction to Enthalpy :   0.28116585 
              Thermal correction to Gibbs Free Energy :   0.22276407 (hartree)
              ZPE correction to the Electronic Energy :   0.26375947 (hartree)


