       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -3.0539827722       2.0020877365       4.4062237349
  O     8   15.99491      -5.5254826386      -0.3025846444       3.8436051691
  O     8   15.99491      -2.0848022008       1.9167220094       1.0554701516
  O     8   15.99491       0.4116947249       1.8025530094       2.1822612335
  O     8   15.99491      -0.1437467312       2.3577584226       4.2546624174
  N     7   14.00307      -2.3916641227       3.6398261165       2.4810179874
  C     6   12.00000      -3.2414798469       0.0002099524       2.9966177214
  C     6   12.00000      -3.3768411750       1.5412199869       3.1107714595
  C     6   12.00000      -4.1667491864      -0.6076928050       4.0793611664
  C     6   12.00000      -1.8009105719      -0.4524743352       3.2568765254
  C     6   12.00000      -3.7033960865      -0.4817797419       1.6138504012
  C     6   12.00000      -2.5527031452       2.3448614956       2.0967357787
  C     6   12.00000      -1.3058843719       4.3985656492       1.8894211191
  C     6   12.00000      -0.0028737949       4.1421997986       2.6721423398
  C     6   12.00000       0.0798875734       2.6873348597       3.1210123944
  H     1    1.00782      -4.4365231708       1.7981358342       2.9535912028
  H     1    1.00782      -3.9152466828      -0.1823553240       5.0570555172
  H     1    1.00782      -4.0146160845      -1.6984125760       4.1230767762
  H     1    1.00782      -1.1358891139      -0.0630562510       2.4877685017
  H     1    1.00782      -1.7426397371      -1.5414344317       3.2444344064
  H     1    1.00782      -1.4505974776      -0.0995375931       4.2274929169
  H     1    1.00782      -3.8203863326      -1.5666935142       1.6213526833
  H     1    1.00782      -2.9757796431      -0.2214277333       0.8480899809
  H     1    1.00782      -4.6589475013      -0.0289297627       1.3461883917
  H     1    1.00782      -2.6276192350       3.8537070341       3.4429697082
  H     1    1.00782      -2.1092858984       1.8530502130       4.5917940321
  H     1    1.00782      -1.2000397210       4.0750002364       0.8500307635
  H     1    1.00782      -1.5527811701       5.4628651969       1.9092105023
  H     1    1.00782      -5.8415929167      -0.7736534714       3.0627329243
  H     1    1.00782       0.0171355084       4.7592415347       3.5724508065
  H     1    1.00782       0.8578137102       4.3900535586       2.0486122744
  H     1    1.00782       0.1432318121       2.0573805391       1.2843230117
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -2.19711203      1.64514941      2.88263106

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       843.78745      -392.77448        79.11641
    y      -392.77448       893.66407        90.06555
    z        79.11641        90.06555      1270.06012

              Principal moments of inertia (amu*A**2): 
             457.63126000        1257.90927000        1291.97110000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2083300.51482       The ln(Q)   14.54946

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       31.89360  (cal/mol*K)    133.44283    (J/mol*K)         0.00005083  (hartree/K)
  G rotation       -8.62035   (kcal/mol)    -36.06754     (kJ/mol)        -0.01373739    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       40.170         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       57.910         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       75.520         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       82.250         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       94.080         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      118.500         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      139.260         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      157.470         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      182.850         182.850         yes       1.70590    0.261        0.630        2.299       -0.055        1.863
 10      205.980         205.980         yes       1.58754    0.294        0.640        2.079        0.021        1.831
 11      212.410         212.410         yes       1.55955    0.304        0.643        2.023        0.040        1.822
 12      240.010         240.010         yes       1.45783    0.343        0.657        1.803        0.120        1.779
 13      259.750         259.750         yes       1.39960    0.371        0.668        1.663        0.172        1.746
 14      287.880         287.880         yes       1.33204    0.412        0.685        1.486        0.242        1.696
 15      295.340         295.340         yes       1.31658    0.422        0.690        1.443        0.259        1.682
 16      332.030         332.030         yes       1.25225    0.475        0.714        1.250        0.341        1.612
 17      339.710         339.710         yes       1.24086    0.486        0.720        1.214        0.358        1.596
 18      362.930         362.930         yes       1.20997    0.519        0.737        1.110        0.406        1.549
 19      370.040         370.040         yes       1.20146    0.529        0.742        1.080        0.420        1.534
 20      381.080         381.080         yes       1.18903    0.545        0.751        1.035        0.442        1.511
 21      407.340         407.340         yes       1.16287    0.582        0.772        0.936        0.493        1.454
 22      420.350         420.350         yes       1.15146    0.601        0.783        0.891        0.517        1.426
 23      479.860         479.860         yes       1.10951    0.686        0.836        0.710        0.624        1.295
 24      501.870         501.870         yes       1.09740    0.717        0.857        0.653        0.662        1.246
 25      509.000         509.000         yes       1.09380    0.728        0.864        0.636        0.675        1.230
 26      541.080         541.080         yes       1.07928    0.774        0.896        0.563        0.728        1.159
 27      591.910         591.910         yes       1.06098    0.846        0.949        0.464        0.811        1.049
 28      596.160         596.160         yes       1.05967    0.852        0.954        0.456        0.818        1.040
 29      636.310         636.310         yes       1.04865    0.910        0.998        0.391        0.882        0.956
 30      686.810         686.810         yes       1.03773    0.982        1.056        0.322        0.960        0.855
 31      753.010         753.010         yes       1.02713    1.076        1.135        0.249        1.061        0.731
 32      791.770         791.770         yes       1.02240    1.132        1.183        0.214        1.119        0.664
 33      835.960         835.960         yes       1.01802    1.195        1.238        0.180        1.184        0.593
 34      883.440         883.440         yes       1.01428    1.263        1.299        0.149        1.255        0.523
 35      907.630         907.630         yes       1.01269    1.298        1.330        0.135        1.290        0.490
 36      926.310         926.310         yes       1.01158    1.324        1.355        0.126        1.317        0.465
 37      941.840         941.840         yes       1.01073    1.346        1.375        0.118        1.340        0.445
 38      958.400         958.400         yes       1.00990    1.370        1.397        0.111        1.364        0.425
 39      984.660         984.660         yes       1.00871    1.408        1.432        0.100        1.403        0.394
 40      997.380         997.380         yes       1.00819    1.426        1.449        0.095        1.421        0.380
 41     1014.100        1014.100         yes       1.00755    1.450        1.472        0.088        1.445        0.362
 42     1024.970        1024.970         yes       1.00716    1.465        1.486        0.085        1.461        0.351
 43     1070.880        1070.880         yes       1.00573    1.531        1.548        0.070        1.528        0.306
 44     1095.890        1095.890         yes       1.00508    1.567        1.583        0.063        1.564        0.284
 45     1098.380        1098.380         yes       1.00501    1.570        1.586        0.063        1.567        0.281
 46     1118.760        1118.760         yes       1.00454    1.599        1.614        0.058        1.597        0.264
 47     1121.730        1121.730         yes       1.00448    1.604        1.618        0.057        1.601        0.262
 48     1142.480        1142.480         yes       1.00405    1.633        1.646        0.052        1.631        0.246
 49     1164.720        1164.720         yes       1.00364    1.665        1.677        0.048        1.663        0.229
 50     1174.900        1174.900         yes       1.00346    1.680        1.691        0.046        1.678        0.222
 51     1197.260        1197.260         yes       1.00311    1.712        1.722        0.042        1.710        0.207
 52     1205.340        1205.340         yes       1.00299    1.723        1.733        0.040        1.721        0.201
 53     1239.660        1239.660         yes       1.00253    1.772        1.781        0.035        1.771        0.180
 54     1253.500        1253.500         yes       1.00237    1.792        1.800        0.033        1.791        0.172
 55     1258.000        1258.000         yes       1.00231    1.798        1.807        0.033        1.797        0.170
 56     1273.910        1273.910         yes       1.00214    1.821        1.829        0.030        1.820        0.161
 57     1282.780        1282.780         yes       1.00205    1.834        1.841        0.029        1.833        0.157
 58     1320.090        1320.090         yes       1.00171    1.887        1.894        0.025        1.886        0.139
 59     1333.780        1333.780         yes       1.00160    1.907        1.913        0.024        1.906        0.132
 60     1350.500        1350.500         yes       1.00148    1.931        1.936        0.022        1.930        0.125
 61     1364.110        1364.110         yes       1.00139    1.950        1.955        0.021        1.949        0.120
 62     1389.350        1389.350         yes       1.00123    1.986        1.991        0.019        1.985        0.110
 63     1397.680        1397.680         yes       1.00118    1.998        2.003        0.018        1.997        0.107
 64     1406.880        1406.880         yes       1.00113    2.011        2.016        0.017        2.011        0.103
 65     1434.170        1434.170         yes       1.00099    2.050        2.054        0.016        2.050        0.094
 66     1445.960        1445.960         yes       1.00093    2.067        2.071        0.015        2.067        0.090
 67     1466.900        1466.900         yes       1.00084    2.097        2.101        0.014        2.097        0.084
 68     1470.770        1470.770         yes       1.00083    2.103        2.106        0.013        2.102        0.083
 69     1476.950        1476.950         yes       1.00080    2.111        2.115        0.013        2.111        0.081
 70     1480.270        1480.270         yes       1.00079    2.116        2.119        0.013        2.116        0.080
 71     1481.770        1481.770         yes       1.00079    2.118        2.122        0.013        2.118        0.080
 72     1727.860        1727.860         yes       1.00024    2.470        2.471        0.004        2.470        0.033
 73     1793.140        1793.140         yes       1.00017    2.563        2.564        0.003        2.563        0.026
 74     2938.010        2938.010         yes       1.00000    4.200        4.200        0.000        4.200        0.000
 75     2963.660        2963.660         yes       1.00000    4.237        4.237        0.000        4.237        0.000
 76     3023.310        3023.310         yes       1.00000    4.322        4.322        0.000        4.322        0.000
 77     3031.810        3031.810         yes       1.00000    4.334        4.334        0.000        4.334        0.000
 78     3032.320        3032.320         yes       1.00000    4.335        4.335        0.000        4.335        0.000
 79     3032.460        3032.460         yes       1.00000    4.335        4.335        0.000        4.335        0.000
 80     3037.970        3037.970         yes       1.00000    4.343        4.343        0.000        4.343        0.000
 81     3053.540        3053.540         yes       1.00000    4.365        4.365        0.000        4.365        0.000
 82     3069.730        3069.730         yes       1.00000    4.388        4.388        0.000        4.388        0.000
 83     3070.160        3070.160         yes       1.00000    4.389        4.389        0.000        4.389        0.000
 84     3075.870        3075.870         yes       1.00000    4.397        4.397        0.000        4.397        0.000
 85     3102.630        3102.630         yes       1.00000    4.435        4.435        0.000        4.435        0.000
 86     3104.860        3104.860         yes       1.00000    4.439        4.439        0.000        4.439        0.000
 87     3460.590        3460.590         yes       1.00000    4.947        4.947        0.000        4.947        0.000
 88     3505.050        3505.050         yes       1.00000    5.011        5.011        0.000        5.011        0.000
 89     3536.500        3536.500         yes       1.00000    5.056        5.056        0.000        5.056        0.000
 90     3641.370        3641.370         yes       1.00000    5.206        5.206        0.000        5.206        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               10725.65235       The ln(Q)    9.28039
    H vibration      174.06223   (kcal/mol)    728.27635     (kJ/mol)         0.27738556    (hartree)
    U vibration      174.06223   (kcal/mol)    728.27635     (kJ/mol)         0.27738556    (hartree)
           ZPE       165.79942   (kcal/mol)    693.70476     (kJ/mol)         0.26421795    (hartree)
    S vibration       46.15566  (cal/mol*K)    193.11526    (J/mol*K)         0.00007355  (hartree/K)
   Cv vibration       57.57258  (cal/mol*K)    240.88369    (J/mol*K)         0.00009175  (hartree/K)
    G vibration      160.30092   (kcal/mol)    670.69903     (kJ/mol)         0.25545554    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2848565278530980864.00000       The ln(Q)   46.60737
        H total      176.43217   (kcal/mol)    738.19219     (kJ/mol)         0.28116230    (hartree)
        U total      175.83968   (kcal/mol)    735.71323     (kJ/mol)         0.28021812    (hartree)
       Cv total       63.53420  (cal/mol*K)    265.82710    (J/mol*K)         0.00010125  (hartree/K)
           ZPE       165.79942   (kcal/mol)    693.70476     (kJ/mol)         0.26421795    (hartree)
        S total      120.10548  (cal/mol*K)    502.52134    (J/mol*K)         0.00019140  (hartree/K)
        G total      141.21520   (kcal/mol)    590.84441     (kJ/mol)         0.22504055    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28021812 (hartree)
                       Thermal correction to Enthalpy :   0.28116230 
              Thermal correction to Gibbs Free Energy :   0.22409636 (hartree)
              ZPE correction to the Electronic Energy :   0.26421795 (hartree)


