       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       8.1038777142      -4.9427033191       1.7131899888
  O     8   15.99491       8.9749976134      -3.3052303891       3.7017023640
  O     8   15.99491       4.6111381500      -5.0573399581       1.3881743875
  O     8   15.99491       3.6227122554      -8.1659282766      -2.4239333430
  O     8   15.99491       4.2071192651      -9.5821023842      -0.8135874810
  N     7   14.00307       6.2087648983      -6.6590094349       1.3961586177
  C     6   12.00000       6.6956377243      -4.1338238286       3.5629689228
  C     6   12.00000       6.8384317351      -4.4105606265       2.0370934335
  C     6   12.00000       7.6193040245      -2.9643517239       3.9588461033
  C     6   12.00000       7.0797173870      -5.3870815775       4.3590291873
  C     6   12.00000       5.2559125218      -3.7138998145       3.8873689641
  C     6   12.00000       5.7688902215      -5.3963163181       1.5626405226
  C     6   12.00000       5.3236707216      -7.6590418400       0.8307595085
  C     6   12.00000       4.9802911901      -7.3223203784      -0.6262859213
  C     6   12.00000       4.2364089399      -8.4785538585      -1.2718668600
  H     1    1.00782       6.6639256611      -3.4641313885       1.4934968422
  H     1    1.00782       7.4843318291      -2.7462208510       5.0304985504
  H     1    1.00782       7.3388258032      -2.0638366677       3.3879509774
  H     1    1.00782       6.4494154250      -6.2275706195       4.0681323004
  H     1    1.00782       6.9556985342      -5.2084172312       5.4274054018
  H     1    1.00782       8.1196487842      -5.6505723527       4.1680100589
  H     1    1.00782       5.1950402847      -3.3432617931       4.9114403617
  H     1    1.00782       4.5762120251      -4.5580518857       3.7877023764
  H     1    1.00782       4.9244589648      -2.9277550128       3.2084692991
  H     1    1.00782       7.2063080982      -6.8135521520       1.3696249757
  H     1    1.00782       8.7806282796      -4.4414728915       2.2024876890
  H     1    1.00782       5.8141703405      -8.6335505130       0.8893464961
  H     1    1.00782       4.4027460766      -7.6869414589       1.4211693457
  H     1    1.00782       9.5544884443      -2.5976662150       4.0083605413
  H     1    1.00782       5.8942625587      -7.1461464060      -1.2008362956
  H     1    1.00782       4.3754997860      -6.4132215630      -0.6685080380
  H     1    1.00782       3.7013737425      -7.2336442704      -2.6649572774
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          5.99225079     -5.80241460      1.53961979

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1845.90413      -513.02958      -540.90159
    y      -513.02958      1512.35383      -788.10316
    z      -540.90159      -788.10316      1442.50005

              Principal moments of inertia (amu*A**2): 
             323.49387000        2210.81044000        2266.45371000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3075567.23878       The ln(Q)   14.93900

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.66769  (cal/mol*K)    136.68161    (J/mol*K)         0.00005206  (hartree/K)
  G rotation       -8.85114   (kcal/mol)    -37.03318     (kJ/mol)        -0.01410518    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       22.800         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       29.090         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       34.910         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       44.650         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       62.960         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       88.100         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      126.870         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      153.640         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      166.820         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      193.030         193.030         yes       1.65006    0.276        0.635        2.199       -0.021        1.850
 11      205.950         205.950         yes       1.58768    0.294        0.640        2.079        0.021        1.831
 12      208.260         208.260         yes       1.57740    0.298        0.642        2.059        0.028        1.828
 13      225.580         225.580         yes       1.50760    0.322        0.650        1.914        0.079        1.802
 14      238.330         238.330         yes       1.46328    0.341        0.656        1.815        0.115        1.782
 15      278.030         278.030         yes       1.35392    0.397        0.679        1.546        0.218        1.714
 16      294.790         294.790         yes       1.31769    0.421        0.689        1.446        0.258        1.683
 17      311.780         311.780         yes       1.28554    0.446        0.700        1.353        0.297        1.651
 18      356.490         356.490         yes       1.21804    0.510        0.732        1.137        0.393        1.562
 19      363.980         363.980         yes       1.20869    0.520        0.738        1.105        0.408        1.546
 20      408.140         408.140         yes       1.16214    0.583        0.773        0.933        0.494        1.453
 21      432.020         432.020         yes       1.14199    0.618        0.793        0.852        0.539        1.400
 22      444.870         444.870         yes       1.13232    0.636        0.804        0.811        0.562        1.372
 23      457.330         457.330         yes       1.12364    0.654        0.815        0.774        0.585        1.345
 24      465.890         465.890         yes       1.11805    0.666        0.823        0.749        0.600        1.326
 25      482.560         482.560         yes       1.10794    0.690        0.839        0.703        0.629        1.289
 26      516.570         516.570         yes       1.09013    0.738        0.872        0.618        0.687        1.213
 27      549.630         549.630         yes       1.07583    0.786        0.905        0.545        0.742        1.140
 28      577.460         577.460         yes       1.06568    0.826        0.934        0.490        0.788        1.080
 29      616.250         616.250         yes       1.05386    0.881        0.976        0.423        0.850        0.998
 30      649.870         649.870         yes       1.04543    0.929        1.013        0.371        0.903        0.928
 31      720.160         720.160         yes       1.03194    1.030        1.095        0.283        1.011        0.791
 32      786.250         786.250         yes       1.02302    1.124        1.176        0.219        1.111        0.674
 33      798.640         798.640         yes       1.02165    1.142        1.191        0.208        1.129        0.653
 34      887.780         887.780         yes       1.01398    1.269        1.305        0.147        1.261        0.517
 35      919.680         919.680         yes       1.01196    1.315        1.346        0.129        1.308        0.474
 36      923.240         923.240         yes       1.01175    1.320        1.351        0.127        1.313        0.469
 37      937.370         937.370         yes       1.01097    1.340        1.369        0.120        1.334        0.451
 38      960.890         960.890         yes       1.00978    1.374        1.401        0.109        1.368        0.422
 39      997.940         997.940         yes       1.00817    1.427        1.450        0.094        1.422        0.379
 40     1024.600        1024.600         yes       1.00717    1.465        1.486        0.085        1.461        0.351
 41     1029.530        1029.530         yes       1.00700    1.472        1.492        0.083        1.468        0.346
 42     1050.970        1050.970         yes       1.00631    1.502        1.521        0.076        1.499        0.325
 43     1071.440        1071.440         yes       1.00571    1.532        1.549        0.070        1.528        0.305
 44     1079.390        1079.390         yes       1.00550    1.543        1.560        0.068        1.540        0.298
 45     1086.420        1086.420         yes       1.00531    1.553        1.570        0.066        1.550        0.292
 46     1127.920        1127.920         yes       1.00435    1.612        1.626        0.056        1.610        0.257
 47     1136.960        1136.960         yes       1.00416    1.625        1.639        0.054        1.623        0.250
 48     1158.770        1158.770         yes       1.00374    1.657        1.669        0.049        1.654        0.233
 49     1175.800        1175.800         yes       1.00345    1.681        1.692        0.046        1.679        0.221
 50     1196.270        1196.270         yes       1.00312    1.710        1.721        0.042        1.708        0.207
 51     1205.680        1205.680         yes       1.00298    1.724        1.734        0.040        1.722        0.201
 52     1216.270        1216.270         yes       1.00283    1.739        1.749        0.039        1.737        0.194
 53     1226.140        1226.140         yes       1.00270    1.753        1.762        0.037        1.751        0.188
 54     1230.850        1230.850         yes       1.00264    1.760        1.769        0.036        1.758        0.186
 55     1259.190        1259.190         yes       1.00230    1.800        1.808        0.032        1.799        0.169
 56     1279.750        1279.750         yes       1.00208    1.829        1.837        0.030        1.828        0.158
 57     1286.750        1286.750         yes       1.00201    1.840        1.847        0.029        1.838        0.155
 58     1305.020        1305.020         yes       1.00184    1.866        1.873        0.027        1.865        0.146
 59     1337.080        1337.080         yes       1.00158    1.911        1.917        0.023        1.911        0.131
 60     1341.320        1341.320         yes       1.00155    1.918        1.923        0.023        1.917        0.129
 61     1382.790        1382.790         yes       1.00127    1.977        1.982        0.019        1.976        0.112
 62     1390.590        1390.590         yes       1.00122    1.988        1.993        0.019        1.987        0.109
 63     1399.180        1399.180         yes       1.00117    2.000        2.005        0.018        2.000        0.106
 64     1414.060        1414.060         yes       1.00109    2.022        2.026        0.017        2.021        0.101
 65     1424.210        1424.210         yes       1.00104    2.036        2.040        0.016        2.035        0.097
 66     1439.420        1439.420         yes       1.00096    2.058        2.062        0.015        2.057        0.092
 67     1467.090        1467.090         yes       1.00084    2.097        2.101        0.014        2.097        0.084
 68     1474.270        1474.270         yes       1.00081    2.108        2.111        0.013        2.107        0.082
 69     1476.170        1476.170         yes       1.00081    2.110        2.114        0.013        2.110        0.081
 70     1480.470        1480.470         yes       1.00079    2.116        2.120        0.013        2.116        0.080
 71     1484.040        1484.040         yes       1.00078    2.122        2.125        0.013        2.121        0.079
 72     1732.200        1732.200         yes       1.00023    2.476        2.477        0.004        2.476        0.033
 73     1829.770        1829.770         yes       1.00015    2.616        2.617        0.003        2.616        0.023
 74     2907.960        2907.960         yes       1.00000    4.157        4.157        0.000        4.157        0.000
 75     2936.330        2936.330         yes       1.00000    4.198        4.198        0.000        4.198        0.000
 76     2944.540        2944.540         yes       1.00000    4.209        4.209        0.000        4.209        0.000
 77     3013.570        3013.570         yes       1.00000    4.308        4.308        0.000        4.308        0.000
 78     3023.680        3023.680         yes       1.00000    4.323        4.323        0.000        4.323        0.000
 79     3036.450        3036.450         yes       1.00000    4.341        4.341        0.000        4.341        0.000
 80     3038.340        3038.340         yes       1.00000    4.344        4.344        0.000        4.344        0.000
 81     3046.050        3046.050         yes       1.00000    4.355        4.355        0.000        4.355        0.000
 82     3062.720        3062.720         yes       1.00000    4.378        4.378        0.000        4.378        0.000
 83     3077.260        3077.260         yes       1.00000    4.399        4.399        0.000        4.399        0.000
 84     3081.740        3081.740         yes       1.00000    4.406        4.406        0.000        4.406        0.000
 85     3090.200        3090.200         yes       1.00000    4.418        4.418        0.000        4.418        0.000
 86     3099.020        3099.020         yes       1.00000    4.430        4.430        0.000        4.430        0.000
 87     3502.060        3502.060         yes       1.00000    5.006        5.006        0.000        5.006        0.000
 88     3508.400        3508.400         yes       1.00000    5.016        5.016        0.000        5.016        0.000
 89     3616.270        3616.270         yes       1.00000    5.170        5.170        0.000        5.170        0.000
 90     3642.870        3642.870         yes       1.00000    5.208        5.208        0.000        5.208        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               17526.76038       The ln(Q)    9.77148
    H vibration      173.81865   (kcal/mol)    727.25723     (kJ/mol)         0.27699740    (hartree)
    U vibration      173.81865   (kcal/mol)    727.25723     (kJ/mol)         0.27699740    (hartree)
           ZPE       165.30367   (kcal/mol)    691.63055     (kJ/mol)         0.26342793    (hartree)
    S vibration       47.97734  (cal/mol*K)    200.73721    (J/mol*K)         0.00007646  (hartree/K)
   Cv vibration       58.30868  (cal/mol*K)    243.96351    (J/mol*K)         0.00009292  (hartree/K)
    G vibration      159.51421   (kcal/mol)    667.40744     (kJ/mol)         0.25420184    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 6871909228846445568.00000       The ln(Q)   47.09846
        H total      176.18859   (kcal/mol)    737.17307     (kJ/mol)         0.28077414    (hartree)
        U total      175.59611   (kcal/mol)    734.69411     (kJ/mol)         0.27982996    (hartree)
       Cv total       64.27030  (cal/mol*K)    268.90693    (J/mol*K)         0.00010242  (hartree/K)
           ZPE       165.30367   (kcal/mol)    691.63055     (kJ/mol)         0.26342793    (hartree)
        S total      122.70126  (cal/mol*K)    513.38207    (J/mol*K)         0.00019554  (hartree/K)
        G total      140.19770   (kcal/mol)    586.58717     (kJ/mol)         0.22341905    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27982996 (hartree)
                       Thermal correction to Enthalpy :   0.28077414 
              Thermal correction to Gibbs Free Energy :   0.22247487 (hartree)
              ZPE correction to the Electronic Energy :   0.26342793 (hartree)


