       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       3.5793292618      -3.9754960373      -2.6514852467
  O     8   15.99491       6.0015540127      -7.1190249743      -1.6412899914
  O     8   15.99491       4.3800084578      -2.1599786070       0.2864344703
  O     8   15.99491       1.4778061849      -0.6789108240      -1.9212580970
  O     8   15.99491      -0.3444814383       0.3442630280      -1.1533943301
  N     7   14.00307       2.4089048640      -2.8008877040      -0.6480940614
  C     6   12.00000       4.9774462080      -4.9951465432      -0.9655839616
  C     6   12.00000       4.4715321831      -3.6689859108      -1.5930688479
  C     6   12.00000       5.5387559186      -5.8749118695      -2.1115564446
  C     6   12.00000       3.8203730303      -5.7401093773      -0.2886752692
  C     6   12.00000       6.0862807622      -4.6911193067       0.0484630991
  C     6   12.00000       3.7753094322      -2.8056263115      -0.5376021902
  C     6   12.00000       1.6093970857      -2.2541089527       0.4513340323
  C     6   12.00000       0.2919849584      -1.6920837951      -0.0775670610
  C     6   12.00000       0.4406917438      -0.5547224484      -1.0959790238
  H     1    1.00782       5.3374267046      -3.1021446053      -1.9716199343
  H     1    1.00782       6.3402997659      -5.3286673375      -2.6366897262
  H     1    1.00782       4.7401627898      -6.0911354230      -2.8289552368
  H     1    1.00782       3.4801750357      -5.2070336154       0.5993313365
  H     1    1.00782       4.1514961743      -6.7359123825       0.0056484293
  H     1    1.00782       2.9836579898      -5.8432436111      -0.9805629030
  H     1    1.00782       6.4507929772      -5.6190933158       0.4900348421
  H     1    1.00782       5.7163542026      -4.0551693287       0.8510508494
  H     1    1.00782       6.9205501641      -4.1837329622      -0.4377129208
  H     1    1.00782       2.0059595472      -3.5742789729      -1.1626732525
  H     1    1.00782       3.5657879602      -3.2645598553      -3.3046078724
  H     1    1.00782       1.4100015192      -3.0441062257       1.1848375112
  H     1    1.00782       2.2062011660      -1.4725409732       0.9301360174
  H     1    1.00782       6.7872294830      -7.0037872573      -1.0922315308
  H     1    1.00782      -0.3095452942      -1.3184861814       0.7530699713
  H     1    1.00782      -0.2779966451      -2.4848523742      -0.5717548905
  H     1    1.00782       2.0370567947      -1.4551069447      -1.6595807664
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          3.24651867     -3.25967680     -0.95067431

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1203.59657       836.22209        47.03279
    y       836.22209      1157.80858       -71.82020
    z        47.03279       -71.82020      1956.17174

              Principal moments of inertia (amu*A**2): 
             339.77296000        2021.61875000        1956.18518000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2800219.25417       The ln(Q)   14.84521

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.48131  (cal/mol*K)    135.90178    (J/mol*K)         0.00005176  (hartree/K)
  G rotation       -8.79557   (kcal/mol)    -36.80068     (kJ/mol)        -0.01401662    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       26.000         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       33.000         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       37.950         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       54.670         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       75.430         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       94.640         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      126.850         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      150.800         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      190.720         190.720         yes       1.66217    0.273        0.634        2.221       -0.028        1.853
 10      200.650         200.650         yes       1.61222    0.287        0.638        2.127        0.004        1.839
 11      211.130         211.130         yes       1.56497    0.302        0.643        2.034        0.036        1.824
 12      225.270         225.270         yes       1.50875    0.322        0.650        1.916        0.078        1.803
 13      234.360         234.360         yes       1.47651    0.335        0.654        1.845        0.104        1.788
 14      259.850         259.850         yes       1.39933    0.371        0.668        1.663        0.172        1.746
 15      269.620         269.620         yes       1.37407    0.385        0.674        1.599        0.197        1.729
 16      286.510         286.510         yes       1.33498    0.410        0.684        1.494        0.238        1.699
 17      297.380         297.380         yes       1.31251    0.425        0.691        1.432        0.264        1.679
 18      320.960         320.960         yes       1.26983    0.459        0.706        1.305        0.317        1.633
 19      330.190         330.190         yes       1.25508    0.472        0.713        1.259        0.337        1.615
 20      359.240         359.240         yes       1.21455    0.514        0.734        1.125        0.398        1.556
 21      376.050         376.050         yes       1.19458    0.538        0.747        1.055        0.432        1.521
 22      429.270         429.270         yes       1.14416    0.614        0.791        0.861        0.534        1.407
 23      468.650         468.650         yes       1.11631    0.670        0.826        0.741        0.605        1.320
 24      498.800         498.800         yes       1.09900    0.713        0.854        0.661        0.657        1.253
 25      566.240         566.240         yes       1.06958    0.809        0.922        0.512        0.770        1.104
 26      575.780         575.780         yes       1.06625    0.823        0.932        0.493        0.785        1.084
 27      599.070         599.070         yes       1.05879    0.856        0.957        0.451        0.823        1.034
 28      634.870         634.870         yes       1.04900    0.908        0.997        0.393        0.879        0.959
 29      660.940         660.940         yes       1.04296    0.945        1.026        0.356        0.920        0.906
 30      713.000         713.000         yes       1.03310    1.019        1.087        0.291        1.000        0.805
 31      741.860         741.860         yes       1.02868    1.061        1.121        0.260        1.044        0.751
 32      789.460         789.460         yes       1.02266    1.129        1.180        0.216        1.115        0.668
 33      825.370         825.370         yes       1.01898    1.180        1.225        0.188        1.169        0.610
 34      875.840         875.840         yes       1.01482    1.252        1.289        0.154        1.243        0.534
 35      900.890         900.890         yes       1.01311    1.288        1.322        0.139        1.280        0.499
 36      909.780         909.780         yes       1.01255    1.301        1.333        0.134        1.293        0.487
 37      939.290         939.290         yes       1.01087    1.343        1.372        0.119        1.336        0.449
 38      960.180         960.180         yes       1.00982    1.373        1.400        0.110        1.367        0.423
 39      984.060         984.060         yes       1.00874    1.407        1.431        0.100        1.402        0.395
 40      988.310         988.310         yes       1.00856    1.413        1.437        0.098        1.408        0.390
 41     1015.740        1015.740         yes       1.00749    1.452        1.474        0.088        1.448        0.360
 42     1041.200        1041.200         yes       1.00662    1.488        1.508        0.079        1.485        0.334
 43     1082.090        1082.090         yes       1.00543    1.547        1.564        0.067        1.544        0.296
 44     1085.540        1085.540         yes       1.00534    1.552        1.568        0.066        1.549        0.293
 45     1108.380        1108.380         yes       1.00478    1.585        1.600        0.060        1.582        0.273
 46     1126.980        1126.980         yes       1.00437    1.611        1.625        0.056        1.609        0.258
 47     1138.880        1138.880         yes       1.00412    1.628        1.642        0.053        1.626        0.248
 48     1147.790        1147.790         yes       1.00395    1.641        1.654        0.051        1.639        0.242
 49     1154.230        1154.230         yes       1.00383    1.650        1.663        0.050        1.648        0.237
 50     1181.630        1181.630         yes       1.00335    1.689        1.701        0.045        1.687        0.217
 51     1192.300        1192.300         yes       1.00318    1.704        1.715        0.043        1.703        0.210
 52     1208.970        1208.970         yes       1.00293    1.728        1.738        0.040        1.727        0.199
 53     1232.030        1232.030         yes       1.00262    1.761        1.771        0.036        1.760        0.185
 54     1255.320        1255.320         yes       1.00235    1.795        1.803        0.033        1.793        0.171
 55     1270.760        1270.760         yes       1.00218    1.817        1.825        0.031        1.815        0.163
 56     1272.870        1272.870         yes       1.00215    1.820        1.827        0.031        1.818        0.162
 57     1303.860        1303.860         yes       1.00185    1.864        1.871        0.027        1.863        0.146
 58     1324.970        1324.970         yes       1.00167    1.894        1.900        0.025        1.893        0.136
 59     1334.130        1334.130         yes       1.00160    1.907        1.913        0.024        1.906        0.132
 60     1339.460        1339.460         yes       1.00156    1.915        1.921        0.023        1.914        0.130
 61     1368.490        1368.490         yes       1.00136    1.956        1.962        0.021        1.956        0.118
 62     1387.520        1387.520         yes       1.00124    1.984        1.988        0.019        1.983        0.110
 63     1392.290        1392.290         yes       1.00121    1.990        1.995        0.019        1.990        0.109
 64     1397.100        1397.100         yes       1.00118    1.997        2.002        0.018        1.997        0.107
 65     1423.810        1423.810         yes       1.00104    2.035        2.040        0.016        2.035        0.098
 66     1443.460        1443.460         yes       1.00094    2.064        2.067        0.015        2.063        0.091
 67     1465.910        1465.910         yes       1.00085    2.096        2.099        0.014        2.095        0.084
 68     1466.540        1466.540         yes       1.00084    2.097        2.100        0.014        2.096        0.084
 69     1474.870        1474.870         yes       1.00081    2.108        2.112        0.013        2.108        0.082
 70     1476.170        1476.170         yes       1.00081    2.110        2.114        0.013        2.110        0.081
 71     1479.510        1479.510         yes       1.00079    2.115        2.118        0.013        2.115        0.080
 72     1766.360        1766.360         yes       1.00020    2.525        2.526        0.004        2.525        0.029
 73     1833.080        1833.080         yes       1.00014    2.621        2.621        0.003        2.620        0.022
 74     2930.140        2930.140         yes       1.00000    4.189        4.189        0.000        4.189        0.000
 75     2939.910        2939.910         yes       1.00000    4.203        4.203        0.000        4.203        0.000
 76     2991.520        2991.520         yes       1.00000    4.277        4.277        0.000        4.277        0.000
 77     3012.460        3012.460         yes       1.00000    4.307        4.307        0.000        4.307        0.000
 78     3034.770        3034.770         yes       1.00000    4.338        4.338        0.000        4.338        0.000
 79     3035.770        3035.770         yes       1.00000    4.340        4.340        0.000        4.340        0.000
 80     3037.160        3037.160         yes       1.00000    4.342        4.342        0.000        4.342        0.000
 81     3045.350        3045.350         yes       1.00000    4.354        4.354        0.000        4.354        0.000
 82     3061.000        3061.000         yes       1.00000    4.376        4.376        0.000        4.376        0.000
 83     3075.310        3075.310         yes       1.00000    4.396        4.396        0.000        4.396        0.000
 84     3079.660        3079.660         yes       1.00000    4.403        4.403        0.000        4.403        0.000
 85     3086.430        3086.430         yes       1.00000    4.412        4.412        0.000        4.412        0.000
 86     3095.670        3095.670         yes       1.00000    4.425        4.425        0.000        4.425        0.000
 87     3125.230        3125.230         yes       1.00000    4.468        4.468        0.000        4.468        0.000
 88     3463.960        3463.960         yes       1.00000    4.952        4.952        0.000        4.952        0.000
 89     3634.060        3634.060         yes       1.00000    5.195        5.195        0.000        5.195        0.000
 90     3636.930        3636.930         yes       1.00000    5.199        5.199        0.000        5.199        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               15700.97257       The ln(Q)    9.66148
    H vibration      173.55781   (kcal/mol)    726.16588     (kJ/mol)         0.27658173    (hartree)
    U vibration      173.55781   (kcal/mol)    726.16588     (kJ/mol)         0.27658173    (hartree)
           ZPE       165.11720   (kcal/mol)    690.85035     (kJ/mol)         0.26313076    (hartree)
    S vibration       47.50931  (cal/mol*K)    198.77896    (J/mol*K)         0.00007571  (hartree/K)
   Cv vibration       57.83581  (cal/mol*K)    241.98503    (J/mol*K)         0.00009217  (hartree/K)
    G vibration      159.39291   (kcal/mol)    666.89993     (kJ/mol)         0.25400854    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 5604916299191574528.00000       The ln(Q)   46.98846
        H total      175.92775   (kcal/mol)    736.08172     (kJ/mol)         0.28035847    (hartree)
        U total      175.33527   (kcal/mol)    733.60276     (kJ/mol)         0.27941428    (hartree)
       Cv total       63.79743  (cal/mol*K)    266.92845    (J/mol*K)         0.00010167  (hartree/K)
           ZPE       165.11720   (kcal/mol)    690.85035     (kJ/mol)         0.26313076    (hartree)
        S total      122.04684  (cal/mol*K)    510.64400    (J/mol*K)         0.00019449  (hartree/K)
        G total      140.13197   (kcal/mol)    586.31217     (kJ/mol)         0.22331431    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27941428 (hartree)
                       Thermal correction to Enthalpy :   0.28035847 
              Thermal correction to Gibbs Free Energy :   0.22237013 (hartree)
              ZPE correction to the Electronic Energy :   0.26313076 (hartree)


