       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       5.2910728425      -2.1761603466       4.7401521027
  O     8   15.99491       7.2292494628       0.2406849100       1.9325423785
  O     8   15.99491       4.7067595921      -4.6405502561       2.2929063358
  O     8   15.99491       1.0689483837      -2.1771237363       6.8580530547
  O     8   15.99491      -0.2752951581      -1.0741537836       5.4665518729
  N     7   14.00307       3.1934503867      -3.6131304742       3.5556479524
  C     6   12.00000       5.8022949084      -1.7144981056       2.3742454687
  C     6   12.00000       5.5640741797      -2.7780142705       3.4882442366
  C     6   12.00000       6.9773373634      -0.8143946554       2.8309354304
  C     6   12.00000       4.5561949707      -0.8432948324       2.1809129967
  C     6   12.00000       6.1735974723      -2.4153186254       1.0612849131
  C     6   12.00000       4.4518810124      -3.7489910957       3.0846165196
  C     6   12.00000       2.6813868333      -2.7450991938       4.6057747922
  C     6   12.00000       1.1515182712      -2.7978213400       4.5747775318
  C     6   12.00000       0.5589534145      -1.9143922680       5.6495306768
  H     1    1.00782       6.4729179468      -3.3993593173       3.5655233599
  H     1    1.00782       7.8809767867      -1.4321880461       2.9741942328
  H     1    1.00782       6.7262359327      -0.3436650420       3.7891914836
  H     1    1.00782       3.7184260862      -1.4403596545       1.8207218091
  H     1    1.00782       4.7656978667      -0.0579582608       1.4547518566
  H     1    1.00782       4.2774031285      -0.3733144477       3.1246285637
  H     1    1.00782       6.4647162028      -1.6781094392       0.3115495214
  H     1    1.00782       5.3295746623      -2.9799626676       0.6695860302
  H     1    1.00782       7.0044961825      -3.1041947141       1.2170087448
  H     1    1.00782       2.5903306960      -4.3729929459       3.2716620274
  H     1    1.00782       6.1113874670      -1.9358725143       5.1873261878
  H     1    1.00782       3.0497196525      -3.0734595330       5.5842357059
  H     1    1.00782       3.0142813703      -1.7196648271       4.4329965190
  H     1    1.00782       7.5034074811      -0.1065793178       1.0741193986
  H     1    1.00782       0.8119638580      -3.8208673095       4.7598665947
  H     1    1.00782       0.7701948110      -2.4729617725       3.6049127363
  H     1    1.00782       0.6554009330      -1.5899171170       7.5122139652
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          3.95104402     -2.18707014      3.66622356

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       943.43803      -118.48397       672.30454
    y      -118.48397      1822.43763        20.03977
    z       672.30454        20.03977      1595.11535

              Principal moments of inertia (amu*A**2): 
             512.74791000        2027.11717000        1821.12593000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3323566.60796       The ln(Q)   15.01655

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.82180  (cal/mol*K)    137.32639    (J/mol*K)         0.00005230  (hartree/K)
  G rotation       -8.89709   (kcal/mol)    -37.22542     (kJ/mol)        -0.01417840    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       15.550         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       23.420         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       24.850         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       53.080         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       72.520         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       93.400         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      117.410         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      133.140         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      157.180         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      166.120         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 11      195.230         195.230         yes       1.63881    0.279        0.636        2.178       -0.014        1.847
 12      223.220         223.220         yes       1.51642    0.319        0.649        1.933        0.072        1.806
 13      234.110         234.110         yes       1.47736    0.335        0.654        1.847        0.103        1.789
 14      242.500         242.500         yes       1.44990    0.347        0.659        1.784        0.127        1.775
 15      256.180         256.180         yes       1.40939    0.366        0.666        1.688        0.163        1.752
 16      265.100         265.100         yes       1.38549    0.379        0.671        1.628        0.186        1.737
 17      288.610         288.610         yes       1.33048    0.413        0.685        1.482        0.243        1.695
 18      313.360         313.360         yes       1.28276    0.448        0.701        1.345        0.300        1.648
 19      338.050         338.050         yes       1.24327    0.483        0.718        1.221        0.354        1.599
 20      353.660         353.660         yes       1.22171    0.506        0.730        1.150        0.387        1.568
 21      381.220         381.220         yes       1.18888    0.545        0.751        1.034        0.442        1.510
 22      417.430         417.430         yes       1.15394    0.597        0.780        0.901        0.512        1.432
 23      440.290         440.290         yes       1.13568    0.629        0.800        0.826        0.554        1.382
 24      468.330         468.330         yes       1.11651    0.670        0.826        0.742        0.604        1.320
 25      538.330         538.330         yes       1.08042    0.770        0.893        0.569        0.724        1.165
 26      551.720         551.720         yes       1.07501    0.789        0.907        0.541        0.746        1.136
 27      586.880         586.880         yes       1.06257    0.839        0.944        0.473        0.803        1.060
 28      609.650         609.650         yes       1.05570    0.872        0.969        0.433        0.839        1.011
 29      633.560         633.560         yes       1.04933    0.906        0.995        0.395        0.877        0.962
 30      675.930         675.930         yes       1.03985    0.966        1.043        0.336        0.943        0.876
 31      697.530         697.530         yes       1.03576    0.997        1.068        0.309        0.976        0.834
 32      792.880         792.880         yes       1.02228    1.133        1.184        0.213        1.120        0.663
 33      804.110         804.110         yes       1.02108    1.150        1.198        0.204        1.137        0.644
 34      833.750         833.750         yes       1.01822    1.192        1.235        0.182        1.181        0.597
 35      905.230         905.230         yes       1.01283    1.294        1.327        0.137        1.287        0.493
 36      910.170         910.170         yes       1.01253    1.301        1.334        0.134        1.294        0.486
 37      932.070         932.070         yes       1.01126    1.332        1.362        0.123        1.326        0.458
 38      959.460         959.460         yes       1.00985    1.372        1.399        0.110        1.366        0.424
 39      988.120         988.120         yes       1.00857    1.413        1.437        0.098        1.408        0.390
 40     1020.340        1020.340         yes       1.00732    1.459        1.480        0.086        1.454        0.355
 41     1023.000        1023.000         yes       1.00723    1.462        1.484        0.085        1.458        0.353
 42     1062.490        1062.490         yes       1.00597    1.519        1.537        0.073        1.515        0.314
 43     1096.920        1096.920         yes       1.00505    1.568        1.584        0.063        1.565        0.283
 44     1102.350        1102.350         yes       1.00492    1.576        1.591        0.062        1.573        0.278
 45     1122.780        1122.780         yes       1.00446    1.605        1.619        0.057        1.602        0.261
 46     1136.380        1136.380         yes       1.00417    1.625        1.638        0.054        1.622        0.250
 47     1141.390        1141.390         yes       1.00407    1.632        1.645        0.053        1.629        0.246
 48     1159.610        1159.610         yes       1.00373    1.658        1.670        0.049        1.656        0.233
 49     1166.880        1166.880         yes       1.00360    1.668        1.680        0.047        1.666        0.228
 50     1185.650        1185.650         yes       1.00329    1.695        1.706        0.044        1.693        0.214
 51     1222.020        1222.020         yes       1.00276    1.747        1.757        0.038        1.745        0.191
 52     1247.420        1247.420         yes       1.00244    1.783        1.792        0.034        1.782        0.176
 53     1249.950        1249.950         yes       1.00241    1.787        1.795        0.034        1.785        0.174
 54     1265.170        1265.170         yes       1.00224    1.809        1.817        0.032        1.807        0.166
 55     1276.430        1276.430         yes       1.00212    1.825        1.832        0.030        1.823        0.160
 56     1284.410        1284.410         yes       1.00204    1.836        1.844        0.029        1.835        0.156
 57     1322.010        1322.010         yes       1.00170    1.890        1.896        0.025        1.889        0.138
 58     1341.070        1341.070         yes       1.00155    1.917        1.923        0.023        1.916        0.129
 59     1346.510        1346.510         yes       1.00151    1.925        1.931        0.022        1.924        0.127
 60     1364.560        1364.560         yes       1.00138    1.951        1.956        0.021        1.950        0.119
 61     1375.130        1375.130         yes       1.00131    1.966        1.971        0.020        1.965        0.115
 62     1388.260        1388.260         yes       1.00123    1.985        1.990        0.019        1.984        0.110
 63     1398.380        1398.380         yes       1.00117    1.999        2.004        0.018        1.998        0.106
 64     1413.100        1413.100         yes       1.00109    2.020        2.025        0.017        2.019        0.101
 65     1431.700        1431.700         yes       1.00100    2.047        2.051        0.016        2.046        0.095
 66     1459.280        1459.280         yes       1.00088    2.086        2.090        0.014        2.086        0.086
 67     1465.330        1465.330         yes       1.00085    2.095        2.098        0.014        2.094        0.085
 68     1470.720        1470.720         yes       1.00083    2.102        2.106        0.013        2.102        0.083
 69     1475.510        1475.510         yes       1.00081    2.109        2.113        0.013        2.109        0.082
 70     1478.250        1478.250         yes       1.00080    2.113        2.117        0.013        2.113        0.081
 71     1482.450        1482.450         yes       1.00078    2.119        2.123        0.013        2.119        0.080
 72     1715.220        1715.220         yes       1.00025    2.452        2.453        0.005        2.452        0.035
 73     1824.070        1824.070         yes       1.00015    2.608        2.608        0.003        2.608        0.023
 74     2919.940        2919.940         yes       1.00000    4.174        4.174        0.000        4.174        0.000
 75     2928.220        2928.220         yes       1.00000    4.186        4.186        0.000        4.186        0.000
 76     3007.530        3007.530         yes       1.00000    4.299        4.299        0.000        4.299        0.000
 77     3013.700        3013.700         yes       1.00000    4.308        4.308        0.000        4.308        0.000
 78     3017.540        3017.540         yes       1.00000    4.314        4.314        0.000        4.314        0.000
 79     3033.580        3033.580         yes       1.00000    4.337        4.337        0.000        4.337        0.000
 80     3036.190        3036.190         yes       1.00000    4.340        4.340        0.000        4.340        0.000
 81     3059.640        3059.640         yes       1.00000    4.374        4.374        0.000        4.374        0.000
 82     3067.630        3067.630         yes       1.00000    4.385        4.385        0.000        4.385        0.000
 83     3072.710        3072.710         yes       1.00000    4.393        4.393        0.000        4.393        0.000
 84     3081.200        3081.200         yes       1.00000    4.405        4.405        0.000        4.405        0.000
 85     3085.560        3085.560         yes       1.00000    4.411        4.411        0.000        4.411        0.000
 86     3097.470        3097.470         yes       1.00000    4.428        4.428        0.000        4.428        0.000
 87     3483.570        3483.570         yes       1.00000    4.980        4.980        0.000        4.980        0.000
 88     3549.480        3549.480         yes       1.00000    5.074        5.074        0.000        5.074        0.000
 89     3631.620        3631.620         yes       1.00000    5.192        5.192        0.000        5.192        0.000
 90     3641.140        3641.140         yes       1.00000    5.205        5.205        0.000        5.205        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               23208.45592       The ln(Q)   10.05227
    H vibration      174.22707   (kcal/mol)    728.96605     (kJ/mol)         0.27764825    (hartree)
    U vibration      174.22707   (kcal/mol)    728.96605     (kJ/mol)         0.27764825    (hartree)
           ZPE       165.58464   (kcal/mol)    692.80612     (kJ/mol)         0.26387568    (hartree)
    S vibration       48.96279  (cal/mol*K)    204.86032    (J/mol*K)         0.00007803  (hartree/K)
   Cv vibration       58.42612  (cal/mol*K)    244.45489    (J/mol*K)         0.00009311  (hartree/K)
    G vibration      159.62881   (kcal/mol)    667.88694     (kJ/mol)         0.25438447    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 9833342663192322048.00000       The ln(Q)   47.37925
        H total      176.59701   (kcal/mol)    738.88189     (kJ/mol)         0.28142499    (hartree)
        U total      176.00452   (kcal/mol)    736.40293     (kJ/mol)         0.28048081    (hartree)
       Cv total       64.38774  (cal/mol*K)    269.39831    (J/mol*K)         0.00010261  (hartree/K)
           ZPE       165.58464   (kcal/mol)    692.80612     (kJ/mol)         0.26387568    (hartree)
        S total      123.84081  (cal/mol*K)    518.14996    (J/mol*K)         0.00019735  (hartree/K)
        G total      140.26636   (kcal/mol)    586.87444     (kJ/mol)         0.22352847    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28048081 (hartree)
                       Thermal correction to Enthalpy :   0.28142499 
              Thermal correction to Gibbs Free Energy :   0.22258428 (hartree)
              ZPE correction to the Electronic Energy :   0.26387568 (hartree)


