       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -0.1339029898      -5.9108478206       5.2312803507
  O     8   15.99491      -3.7141293981      -7.9105207726       4.1291116726
  O     8   15.99491      -1.6526430587      -2.8698982323       4.3573879267
  O     8   15.99491       1.5839042702      -4.3997029874      -0.1762775127
  O     8   15.99491      -0.3600439584      -3.9327098830       0.7901350470
  N     7   14.00307       0.2734659837      -3.8704157223       3.7220086878
  C     6   12.00000      -2.3417652350      -5.9371139481       4.1299775453
  C     6   12.00000      -1.3189722783      -5.1603100639       5.0070041916
  C     6   12.00000      -2.8090224471      -7.1736391408       4.9267853330
  C     6   12.00000      -1.6795977707      -6.3882226434       2.8233572749
  C     6   12.00000      -3.5592687531      -5.0526571987       3.8356528404
  C     6   12.00000      -0.9243710576      -3.8421516994       4.3373242038
  C     6   12.00000       0.7731886078      -2.6924637262       3.0382735191
  C     6   12.00000       1.6362546577      -3.0989825583       1.8449192040
  C     6   12.00000       0.8289942440      -3.8455946860       0.7878606379
  H     1    1.00782      -1.7948831163      -4.9037649992       5.9695442729
  H     1    1.00782      -3.2938026814      -6.8475802880       5.8630481786
  H     1    1.00782      -1.9403034168      -7.8020186480       5.1954827292
  H     1    1.00782      -1.4054333165      -5.5243090565       2.2193139993
  H     1    1.00782      -2.3705139870      -7.0091625549       2.2547748688
  H     1    1.00782      -0.7789938482      -6.9673226999       3.0330343239
  H     1    1.00782      -4.3479422996      -5.6572089175       3.3887773023
  H     1    1.00782      -3.2988717924      -4.2540554275       3.1437246723
  H     1    1.00782      -3.9371064527      -4.6034530161       4.7549855892
  H     1    1.00782       0.8663300958      -4.6778668818       3.8335486767
  H     1    1.00782      -0.3405865541      -6.7389563251       5.6824093178
  H     1    1.00782      -0.0953425004      -2.1146910822       2.7057490817
  H     1    1.00782       1.3664117978      -2.0764621818       3.7258235466
  H     1    1.00782      -4.0814977319      -8.6456981215       4.6335113093
  H     1    1.00782       2.4727279261      -3.7260436846       2.1668379119
  H     1    1.00782       2.0524814672      -2.2039676956       1.3743306929
  H     1    1.00782       2.5323275938      -4.2527713365      -0.0704373956
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.89384778     -4.84429595      3.24251534

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1179.46002      -400.01980       389.59722
    y      -400.01980      1293.30245       231.61227
    z       389.59722       231.61227      1218.47193

              Principal moments of inertia (amu*A**2): 
             537.58232000        1670.54820000        1483.10389000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2787923.15586       The ln(Q)   14.84081

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.47256  (cal/mol*K)    135.86519    (J/mol*K)         0.00005175  (hartree/K)
  G rotation       -8.79297   (kcal/mol)    -36.78977     (kJ/mol)        -0.01401247    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       18.840         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       24.380         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       38.830         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       51.000         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       67.590         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       98.670         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      115.750         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      134.180         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      169.790         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      175.830         175.830         yes       1.74843    0.251        0.628        2.372       -0.080        1.872
 11      192.330         192.330         yes       1.65370    0.275        0.634        2.205       -0.023        1.850
 12      209.250         209.250         yes       1.57307    0.299        0.642        2.050        0.031        1.827
 13      215.660         215.660         yes       1.54609    0.308        0.645        1.995        0.050        1.817
 14      229.970         229.970         yes       1.49173    0.329        0.652        1.879        0.092        1.795
 15      234.070         234.070         yes       1.47750    0.335        0.654        1.848        0.103        1.789
 16      271.740         271.740         yes       1.36885    0.388        0.675        1.585        0.202        1.725
 17      286.980         286.980         yes       1.33397    0.410        0.684        1.492        0.240        1.698
 18      321.090         321.090         yes       1.26961    0.459        0.707        1.305        0.318        1.633
 19      337.390         337.390         yes       1.24424    0.482        0.718        1.224        0.353        1.601
 20      345.890         345.890         yes       1.23214    0.494        0.724        1.185        0.371        1.584
 21      372.900         372.900         yes       1.19815    0.533        0.744        1.068        0.426        1.528
 22      395.780         395.780         yes       1.17384    0.566        0.763        0.978        0.471        1.479
 23      426.090         426.090         yes       1.14671    0.609        0.788        0.872        0.528        1.413
 24      437.670         437.670         yes       1.13764    0.626        0.798        0.834        0.549        1.388
 25      495.010         495.010         yes       1.10101    0.708        0.851        0.671        0.651        1.261
 26      496.430         496.430         yes       1.10025    0.710        0.852        0.667        0.653        1.258
 27      542.960         542.960         yes       1.07851    0.776        0.898        0.559        0.731        1.155
 28      600.900         600.900         yes       1.05824    0.859        0.959        0.448        0.825        1.030
 29      621.590         621.590         yes       1.05242    0.889        0.982        0.414        0.858        0.986
 30      635.490         635.490         yes       1.04885    0.908        0.997        0.392        0.880        0.958
 31      710.110         710.110         yes       1.03358    1.015        1.083        0.294        0.996        0.810
 32      796.060         796.060         yes       1.02193    1.138        1.188        0.211        1.125        0.657
 33      837.100         837.100         yes       1.01792    1.197        1.240        0.179        1.186        0.592
 34      870.100         870.100         yes       1.01524    1.244        1.282        0.157        1.235        0.542
 35      909.280         909.280         yes       1.01258    1.300        1.333        0.135        1.292        0.488
 36      942.410         942.410         yes       1.01070    1.347        1.376        0.118        1.341        0.445
 37      947.340         947.340         yes       1.01045    1.354        1.383        0.116        1.348        0.439
 38      965.600         965.600         yes       1.00956    1.380        1.407        0.107        1.375        0.416
 39      978.690         978.690         yes       1.00897    1.399        1.424        0.102        1.394        0.401
 40      985.340         985.340         yes       1.00868    1.409        1.433        0.099        1.403        0.394
 41     1030.170        1030.170         yes       1.00698    1.473        1.493        0.083        1.469        0.345
 42     1044.280        1044.280         yes       1.00652    1.493        1.512        0.078        1.489        0.331
 43     1065.580        1065.580         yes       1.00588    1.523        1.541        0.072        1.520        0.311
 44     1082.910        1082.910         yes       1.00541    1.548        1.565        0.067        1.545        0.295
 45     1096.900        1096.900         yes       1.00505    1.568        1.584        0.063        1.565        0.283
 46     1112.700        1112.700         yes       1.00468    1.591        1.606        0.059        1.588        0.269
 47     1133.790        1133.790         yes       1.00422    1.621        1.635        0.054        1.618        0.252
 48     1146.720        1146.720         yes       1.00397    1.639        1.652        0.051        1.637        0.242
 49     1174.840        1174.840         yes       1.00346    1.680        1.691        0.046        1.677        0.222
 50     1191.450        1191.450         yes       1.00319    1.703        1.714        0.043        1.701        0.211
 51     1195.370        1195.370         yes       1.00313    1.709        1.720        0.042        1.707        0.208
 52     1213.530        1213.530         yes       1.00287    1.735        1.745        0.039        1.733        0.196
 53     1215.620        1215.620         yes       1.00284    1.738        1.748        0.039        1.736        0.195
 54     1226.090        1226.090         yes       1.00270    1.753        1.762        0.037        1.751        0.188
 55     1240.340        1240.340         yes       1.00252    1.773        1.782        0.035        1.772        0.180
 56     1278.230        1278.230         yes       1.00210    1.827        1.835        0.030        1.826        0.159
 57     1306.110        1306.110         yes       1.00183    1.867        1.874        0.027        1.866        0.145
 58     1319.170        1319.170         yes       1.00172    1.886        1.892        0.025        1.885        0.139
 59     1325.450        1325.450         yes       1.00167    1.895        1.901        0.025        1.894        0.136
 60     1344.250        1344.250         yes       1.00153    1.922        1.928        0.023        1.921        0.128
 61     1386.430        1386.430         yes       1.00124    1.982        1.987        0.019        1.981        0.111
 62     1389.160        1389.160         yes       1.00123    1.986        1.991        0.019        1.985        0.110
 63     1399.920        1399.920         yes       1.00117    2.001        2.006        0.018        2.001        0.106
 64     1417.070        1417.070         yes       1.00107    2.026        2.030        0.017        2.025        0.100
 65     1428.760        1428.760         yes       1.00101    2.043        2.047        0.016        2.042        0.096
 66     1443.220        1443.220         yes       1.00095    2.063        2.067        0.015        2.063        0.091
 67     1466.450        1466.450         yes       1.00085    2.096        2.100        0.014        2.096        0.084
 68     1470.320        1470.320         yes       1.00083    2.102        2.105        0.013        2.101        0.083
 69     1475.700        1475.700         yes       1.00081    2.110        2.113        0.013        2.109        0.082
 70     1477.390        1477.390         yes       1.00080    2.112        2.115        0.013        2.112        0.081
 71     1488.030        1488.030         yes       1.00076    2.127        2.130        0.012        2.127        0.078
 72     1748.170        1748.170         yes       1.00022    2.499        2.500        0.004        2.499        0.031
 73     1842.190        1842.190         yes       1.00014    2.634        2.634        0.003        2.633        0.022
 74     2902.370        2902.370         yes       1.00000    4.149        4.149        0.000        4.149        0.000
 75     2921.570        2921.570         yes       1.00000    4.177        4.177        0.000        4.177        0.000
 76     2924.510        2924.510         yes       1.00000    4.181        4.181        0.000        4.181        0.000
 77     2982.230        2982.230         yes       1.00000    4.263        4.263        0.000        4.263        0.000
 78     3009.600        3009.600         yes       1.00000    4.302        4.302        0.000        4.302        0.000
 79     3031.570        3031.570         yes       1.00000    4.334        4.334        0.000        4.334        0.000
 80     3039.290        3039.290         yes       1.00000    4.345        4.345        0.000        4.345        0.000
 81     3039.990        3039.990         yes       1.00000    4.346        4.346        0.000        4.346        0.000
 82     3041.150        3041.150         yes       1.00000    4.348        4.348        0.000        4.348        0.000
 83     3084.820        3084.820         yes       1.00000    4.410        4.410        0.000        4.410        0.000
 84     3086.210        3086.210         yes       1.00000    4.412        4.412        0.000        4.412        0.000
 85     3101.860        3101.860         yes       1.00000    4.434        4.434        0.000        4.434        0.000
 86     3103.650        3103.650         yes       1.00000    4.437        4.437        0.000        4.437        0.000
 87     3523.100        3523.100         yes       1.00000    5.037        5.037        0.000        5.037        0.000
 88     3622.590        3622.590         yes       1.00000    5.179        5.179        0.000        5.179        0.000
 89     3628.580        3628.580         yes       1.00000    5.187        5.187        0.000        5.187        0.000
 90     3652.940        3652.940         yes       1.00000    5.222        5.222        0.000        5.222        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               30501.60582       The ln(Q)   10.32553
    H vibration      173.55669   (kcal/mol)    726.16121     (kJ/mol)         0.27657995    (hartree)
    U vibration      173.55669   (kcal/mol)    726.16121     (kJ/mol)         0.27657995    (hartree)
           ZPE       164.73583   (kcal/mol)    689.25471     (kJ/mol)         0.26252302    (hartree)
    S vibration       50.10429  (cal/mol*K)    209.63637    (J/mol*K)         0.00007985  (hartree/K)
   Cv vibration       59.20112  (cal/mol*K)    247.69749    (J/mol*K)         0.00009434  (hartree/K)
    G vibration      158.61810   (kcal/mol)    663.65812     (kJ/mol)         0.25277380    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 10840618031024654336.00000       The ln(Q)   47.65251
        H total      175.92664   (kcal/mol)    736.07705     (kJ/mol)         0.28035669    (hartree)
        U total      175.33415   (kcal/mol)    733.59809     (kJ/mol)         0.27941250    (hartree)
       Cv total       65.16274  (cal/mol*K)    272.64091    (J/mol*K)         0.00010384  (hartree/K)
           ZPE       164.73583   (kcal/mol)    689.25471     (kJ/mol)         0.26252302    (hartree)
        S total      124.63308  (cal/mol*K)    521.46481    (J/mol*K)         0.00019862  (hartree/K)
        G total      139.35977   (kcal/mol)    583.08127     (kJ/mol)         0.22208373    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27941250 (hartree)
                       Thermal correction to Enthalpy :   0.28035669 
              Thermal correction to Gibbs Free Energy :   0.22113954 (hartree)
              ZPE correction to the Electronic Energy :   0.26252302 (hartree)


