       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       4.5236587396      -7.0756648634      -1.0111676705
  O     8   15.99491       5.4616166166      -8.9187312815       2.5446567417
  O     8   15.99491       7.2383431753      -7.1334713008       1.1073026790
  O     8   15.99491       6.3667319446     -10.5107375207       0.4163077859
  O     8   15.99491       8.0713959988     -10.1137090433       1.7955746500
  N     7   14.00307       7.0795985767      -8.0500900747      -0.9588676299
  C     6   12.00000       4.3766823379      -6.9686296762       1.4544310146
  C     6   12.00000       5.0220045789      -7.6033039986       0.2012391039
  C     6   12.00000       4.9767071160      -7.6003929400       2.7432639827
  C     6   12.00000       2.8687273364      -7.2578231026       1.3920786270
  C     6   12.00000       4.6096078291      -5.4520497618       1.4815240112
  C     6   12.00000       6.5573419216      -7.5530531560       0.1938139499
  C     6   12.00000       8.4439629064      -8.5479823957      -0.9453199609
  C     6   12.00000       8.4581529619     -10.0473351423      -0.5824550182
  C     6   12.00000       7.6451186811     -10.2409117893       0.6803353122
  H     1    1.00782       4.7526089908      -8.6697833626       0.1864740138
  H     1    1.00782       4.1925119324      -7.6387516690       3.5122242537
  H     1    1.00782       5.7875672475      -6.9649791022       3.1203535335
  H     1    1.00782       2.4539832987      -6.8935520207       0.4517228155
  H     1    1.00782       2.3520280789      -6.7649467609       2.2160230737
  H     1    1.00782       2.6886166755      -8.3312965380       1.4590384823
  H     1    1.00782       4.1741530868      -5.0229611233       2.3844205207
  H     1    1.00782       4.1404996275      -4.9757817821       0.6188601125
  H     1    1.00782       5.6758291513      -5.2276498255       1.4690165499
  H     1    1.00782       6.4316720825      -8.5052189608      -1.5879104650
  H     1    1.00782       4.7254452162      -6.1322983130      -1.0713838377
  H     1    1.00782       8.8980104016      -8.3993737248      -1.9286226097
  H     1    1.00782       8.9978536349      -7.9748504692      -0.1965346424
  H     1    1.00782       6.4345487168      -8.8890029527       2.5300483357
  H     1    1.00782       9.4866271183     -10.3632200976      -0.4045760332
  H     1    1.00782       8.0230656855     -10.6346512587      -1.3926455174
  H     1    1.00782       5.8498303338     -10.4737259921       1.2485728354
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          6.10135263     -8.21818565      0.71348301

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       809.95967       332.06649       152.93700
    y       332.06649       947.99927       -32.61379
    z       152.93700       -32.61379      1083.39565

              Principal moments of inertia (amu*A**2): 
             505.83875000        1253.59654000        1081.91929000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2000900.04725       The ln(Q)   14.50911

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       31.81340  (cal/mol*K)    133.10728    (J/mol*K)         0.00005070  (hartree/K)
  G rotation       -8.59644   (kcal/mol)    -35.96750     (kJ/mol)        -0.01369928    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       36.900         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       66.760         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       84.320         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       87.250         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      100.370         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      132.520         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      147.840         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      157.710         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      180.700         180.700         yes       1.71855    0.258        0.630        2.321       -0.062        1.866
 10      213.150         213.150         yes       1.55644    0.305        0.644        2.017        0.043        1.821
 11      220.730         220.730         yes       1.52595    0.316        0.647        1.953        0.065        1.810
 12      225.190         225.190         yes       1.50905    0.322        0.650        1.917        0.078        1.803
 13      234.620         234.620         yes       1.47563    0.335        0.654        1.843        0.105        1.788
 14      278.580         278.580         yes       1.35265    0.398        0.679        1.542        0.219        1.713
 15      299.660         299.660         yes       1.30804    0.428        0.692        1.419        0.269        1.674
 16      307.450         307.450         yes       1.29334    0.440        0.697        1.376        0.287        1.660
 17      333.830         333.830         yes       1.24953    0.477        0.715        1.241        0.345        1.608
 18      343.930         343.930         yes       1.23487    0.492        0.723        1.194        0.367        1.588
 19      384.440         384.440         yes       1.18543    0.550        0.753        1.022        0.449        1.503
 20      396.780         396.780         yes       1.17286    0.567        0.763        0.975        0.473        1.477
 21      406.880         406.880         yes       1.16329    0.582        0.772        0.938        0.492        1.455
 22      432.480         432.480         yes       1.14163    0.618        0.793        0.851        0.540        1.399
 23      456.910         456.910         yes       1.12393    0.653        0.815        0.775        0.584        1.346
 24      517.900         517.900         yes       1.08950    0.740        0.873        0.615        0.690        1.210
 25      552.580         552.580         yes       1.07468    0.790        0.908        0.539        0.747        1.134
 26      568.120         568.120         yes       1.06891    0.812        0.924        0.508        0.773        1.100
 27      583.910         583.910         yes       1.06354    0.835        0.941        0.478        0.798        1.066
 28      626.920         626.920         yes       1.05102    0.896        0.988        0.406        0.867        0.975
 29      638.780         638.780         yes       1.04804    0.913        1.001        0.388        0.885        0.951
 30      737.470         737.470         yes       1.02931    1.054        1.116        0.265        1.037        0.759
 31      758.930         758.930         yes       1.02635    1.085        1.142        0.243        1.070        0.721
 32      787.090         787.090         yes       1.02292    1.125        1.177        0.218        1.112        0.672
 33      840.770         840.770         yes       1.01760    1.202        1.244        0.177        1.192        0.586
 34      894.890         894.890         yes       1.01350    1.279        1.314        0.143        1.271        0.507
 35      898.950         898.950         yes       1.01323    1.285        1.319        0.140        1.277        0.501
 36      923.980         923.980         yes       1.01171    1.321        1.352        0.127        1.314        0.468
 37      942.000         942.000         yes       1.01073    1.347        1.376        0.118        1.340        0.445
 38      959.810         959.810         yes       1.00983    1.372        1.399        0.110        1.366        0.423
 39      976.030         976.030         yes       1.00909    1.395        1.421        0.103        1.390        0.404
 40     1001.630        1001.630         yes       1.00802    1.432        1.455        0.093        1.427        0.375
 41     1017.330        1017.330         yes       1.00743    1.454        1.476        0.087        1.450        0.359
 42     1042.960        1042.960         yes       1.00656    1.491        1.511        0.079        1.487        0.332
 43     1066.070        1066.070         yes       1.00587    1.524        1.542        0.072        1.521        0.310
 44     1109.950        1109.950         yes       1.00474    1.587        1.602        0.060        1.584        0.272
 45     1120.640        1120.640         yes       1.00450    1.602        1.616        0.057        1.599        0.263
 46     1128.950        1128.950         yes       1.00432    1.614        1.628        0.055        1.611        0.256
 47     1140.580        1140.580         yes       1.00409    1.631        1.644        0.053        1.628        0.247
 48     1151.100        1151.100         yes       1.00388    1.646        1.658        0.051        1.643        0.239
 49     1186.040        1186.040         yes       1.00328    1.696        1.707        0.044        1.694        0.214
 50     1191.610        1191.610         yes       1.00319    1.703        1.714        0.043        1.702        0.210
 51     1198.720        1198.720         yes       1.00308    1.714        1.724        0.042        1.712        0.206
 52     1224.490        1224.490         yes       1.00272    1.750        1.760        0.037        1.749        0.189
 53     1236.020        1236.020         yes       1.00257    1.767        1.776        0.036        1.765        0.182
 54     1245.600        1245.600         yes       1.00246    1.781        1.789        0.034        1.779        0.177
 55     1251.040        1251.040         yes       1.00239    1.788        1.797        0.033        1.787        0.174
 56     1291.360        1291.360         yes       1.00197    1.846        1.853        0.028        1.845        0.152
 57     1301.800        1301.800         yes       1.00187    1.861        1.868        0.027        1.860        0.147
 58     1324.090        1324.090         yes       1.00168    1.893        1.899        0.025        1.892        0.137
 59     1339.740        1339.740         yes       1.00156    1.915        1.921        0.023        1.914        0.130
 60     1369.680        1369.680         yes       1.00135    1.958        1.963        0.020        1.957        0.117
 61     1374.410        1374.410         yes       1.00132    1.965        1.970        0.020        1.964        0.115
 62     1386.820        1386.820         yes       1.00124    1.983        1.987        0.019        1.982        0.111
 63     1395.370        1395.370         yes       1.00119    1.995        2.000        0.018        1.994        0.107
 64     1411.400        1411.400         yes       1.00110    2.018        2.022        0.017        2.017        0.102
 65     1429.720        1429.720         yes       1.00101    2.044        2.048        0.016        2.043        0.096
 66     1437.110        1437.110         yes       1.00097    2.054        2.058        0.015        2.054        0.093
 67     1465.950        1465.950         yes       1.00085    2.096        2.099        0.014        2.095        0.084
 68     1469.350        1469.350         yes       1.00083    2.101        2.104        0.013        2.100        0.083
 69     1477.380        1477.380         yes       1.00080    2.112        2.115        0.013        2.112        0.081
 70     1478.680        1478.680         yes       1.00080    2.114        2.117        0.013        2.113        0.081
 71     1483.810        1483.810         yes       1.00078    2.121        2.125        0.013        2.121        0.079
 72     1749.140        1749.140         yes       1.00022    2.501        2.502        0.004        2.500        0.031
 73     1809.320        1809.320         yes       1.00016    2.587        2.587        0.003        2.586        0.024
 74     2976.620        2976.620         yes       1.00000    4.255        4.255        0.000        4.255        0.000
 75     2989.920        2989.920         yes       1.00000    4.274        4.274        0.000        4.274        0.000
 76     3003.310        3003.310         yes       1.00000    4.293        4.293        0.000        4.293        0.000
 77     3020.280        3020.280         yes       1.00000    4.318        4.318        0.000        4.318        0.000
 78     3030.270        3030.270         yes       1.00000    4.332        4.332        0.000        4.332        0.000
 79     3032.120        3032.120         yes       1.00000    4.335        4.335        0.000        4.335        0.000
 80     3037.230        3037.230         yes       1.00000    4.342        4.342        0.000        4.342        0.000
 81     3056.140        3056.140         yes       1.00000    4.369        4.369        0.000        4.369        0.000
 82     3069.320        3069.320         yes       1.00000    4.388        4.388        0.000        4.388        0.000
 83     3076.690        3076.690         yes       1.00000    4.398        4.398        0.000        4.398        0.000
 84     3078.830        3078.830         yes       1.00000    4.401        4.401        0.000        4.401        0.000
 85     3079.680        3079.680         yes       1.00000    4.403        4.403        0.000        4.403        0.000
 86     3088.370        3088.370         yes       1.00000    4.415        4.415        0.000        4.415        0.000
 87     3413.420        3413.420         yes       1.00000    4.880        4.880        0.000        4.880        0.000
 88     3486.880        3486.880         yes       1.00000    4.985        4.985        0.000        4.985        0.000
 89     3525.960        3525.960         yes       1.00000    5.041        5.041        0.000        5.041        0.000
 90     3619.650        3619.650         yes       1.00000    5.175        5.175        0.000        5.175        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               11232.00891       The ln(Q)    9.32652
    H vibration      174.38356   (kcal/mol)    729.62081     (kJ/mol)         0.27789764    (hartree)
    U vibration      174.38356   (kcal/mol)    729.62081     (kJ/mol)         0.27789764    (hartree)
           ZPE       166.13913   (kcal/mol)    695.12610     (kJ/mol)         0.26475931    (hartree)
    S vibration       46.18569  (cal/mol*K)    193.24094    (J/mol*K)         0.00007360  (hartree/K)
   Cv vibration       57.20013  (cal/mol*K)    239.32535    (J/mol*K)         0.00009115  (hartree/K)
    G vibration      160.61329   (kcal/mol)    672.00602     (kJ/mol)         0.25595335    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2865057699452890112.00000       The ln(Q)   46.65350
        H total      176.75350   (kcal/mol)    739.53665     (kJ/mol)         0.28167438    (hartree)
        U total      176.16102   (kcal/mol)    737.05769     (kJ/mol)         0.28073020    (hartree)
       Cv total       63.16175  (cal/mol*K)    264.26876    (J/mol*K)         0.00010065  (hartree/K)
           ZPE       166.13913   (kcal/mol)    695.12610     (kJ/mol)         0.26475931    (hartree)
        S total      120.05532  (cal/mol*K)    502.31148    (J/mol*K)         0.00019132  (hartree/K)
        G total      141.55149   (kcal/mol)    592.25144     (kJ/mol)         0.22557646    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28073020 (hartree)
                       Thermal correction to Enthalpy :   0.28167438 
              Thermal correction to Gibbs Free Energy :   0.22463227 (hartree)
              ZPE correction to the Electronic Energy :   0.26475931 (hartree)


