       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       4.6738944705      -0.4780263344       3.0516084436
  O     8   15.99491       6.4165915689      -4.3635615682       5.4461313168
  O     8   15.99491       2.8013431180      -3.2234561188       3.7285081729
  O     8   15.99491       2.2910536812       2.7116234825       0.8245642356
  O     8   15.99491       2.0509211343       2.9494551850       3.0217069702
  N     7   14.00307       1.9925808277      -1.1559369312       3.7355920264
  C     6   12.00000       5.5587547305      -2.5071457259       4.0975064863
  C     6   12.00000       4.4258950007      -1.4487920617       4.0588003507
  C     6   12.00000       5.3115128253      -3.5044775117       5.2572697902
  C     6   12.00000       6.8880643427      -1.7804864984       4.3725578420
  C     6   12.00000       5.6543614638      -3.2453080979       2.7555156197
  C     6   12.00000       3.0241487161      -2.0292355120       3.7963463891
  C     6   12.00000       2.0231608305       0.2870763957       3.6270035146
  C     6   12.00000       2.0706078840       0.7184911185       2.1547677845
  C     6   12.00000       2.1350135410       2.2340268150       2.0682756926
  H     1    1.00782       4.3787116184      -0.9529744091       5.0483555121
  H     1    1.00782       4.4002142339      -4.0891636181       5.0764281021
  H     1    1.00782       5.1863873591      -2.9454423571       6.1934493345
  H     1    1.00782       7.1828063068      -1.1612754118       3.5240392469
  H     1    1.00782       7.6754226479      -2.5136474698       4.5454331384
  H     1    1.00782       6.8049904762      -1.1489585353       5.2584523628
  H     1    1.00782       6.5417386418      -3.8790521065       2.7390931387
  H     1    1.00782       5.7263190594      -2.5263434242       1.9387718495
  H     1    1.00782       4.7771489320      -3.8698119884       2.5938691526
  H     1    1.00782       1.1118420359      -1.6001722982       3.5132707517
  H     1    1.00782       5.5499402045      -0.0913368958       3.1822072811
  H     1    1.00782       1.1179076187       0.6848348878       4.0964156721
  H     1    1.00782       2.8869363537       0.6886193278       4.1590701548
  H     1    1.00782       6.4661768371      -4.9950990471       4.7175942892
  H     1    1.00782       1.1821297559       0.3690584431       1.6222507780
  H     1    1.00782       2.9464525101       0.2884185641       1.6639532742
  H     1    1.00782       2.3629472734       2.0259937021       0.1479333261
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          3.84072452     -0.98519020      3.45092782

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1503.86296       619.78414      -280.39553
    y       619.78414      1026.09166       468.73111
    z      -280.39553       468.73111      1865.05119

              Principal moments of inertia (amu*A**2): 
             398.07094000        1922.29337000        2074.64150000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3043719.47224       The ln(Q)   14.92859

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.64700  (cal/mol*K)    136.59507    (J/mol*K)         0.00005203  (hartree/K)
  G rotation       -8.84498   (kcal/mol)    -37.00738     (kJ/mol)        -0.01409535    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       24.480         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       28.030         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       34.100         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       50.970         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       81.910         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      101.400         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      148.710         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      155.810         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      191.410         191.410         yes       1.65852    0.274        0.634        2.214       -0.026        1.852
 10      200.400         200.400         yes       1.61342    0.286        0.638        2.129        0.003        1.839
 11      202.990         202.990         yes       1.60122    0.290        0.639        2.106        0.011        1.836
 12      234.150         234.150         yes       1.47723    0.335        0.654        1.847        0.104        1.789
 13      234.820         234.820         yes       1.47495    0.336        0.655        1.842        0.105        1.788
 14      255.560         255.560         yes       1.41112    0.365        0.666        1.692        0.161        1.753
 15      270.790         270.790         yes       1.37118    0.387        0.674        1.591        0.200        1.727
 16      295.160         295.160         yes       1.31694    0.422        0.689        1.444        0.259        1.683
 17      314.150         314.150         yes       1.28138    0.449        0.702        1.340        0.302        1.647
 18      338.730         338.730         yes       1.24228    0.484        0.719        1.218        0.356        1.598
 19      343.410         343.410         yes       1.23560    0.491        0.722        1.196        0.366        1.589
 20      377.440         377.440         yes       1.19303    0.540        0.748        1.049        0.435        1.518
 21      396.240         396.240         yes       1.17339    0.566        0.763        0.977        0.472        1.478
 22      414.970         414.970         yes       1.15606    0.593        0.778        0.909        0.507        1.438
 23      447.510         447.510         yes       1.13043    0.640        0.807        0.803        0.567        1.366
 24      454.950         454.950         yes       1.12525    0.650        0.813        0.781        0.580        1.350
 25      468.370         468.370         yes       1.11648    0.670        0.826        0.742        0.604        1.320
 26      539.900         539.900         yes       1.07977    0.772        0.895        0.566        0.726        1.162
 27      564.700         564.700         yes       1.07014    0.807        0.921        0.515        0.767        1.108
 28      594.880         594.880         yes       1.06006    0.850        0.953        0.459        0.816        1.043
 29      623.300         623.300         yes       1.05197    0.891        0.984        0.411        0.861        0.983
 30      644.940         644.940         yes       1.04657    0.922        1.008        0.378        0.895        0.938
 31      698.370         698.370         yes       1.03561    0.998        1.069        0.308        0.978        0.832
 32      783.580         783.580         yes       1.02332    1.120        1.172        0.221        1.107        0.678
 33      801.050         801.050         yes       1.02140    1.145        1.194        0.206        1.133        0.649
 34      844.360         844.360         yes       1.01729    1.207        1.249        0.174        1.197        0.580
 35      905.300         905.300         yes       1.01283    1.294        1.327        0.137        1.287        0.493
 36      915.290         915.290         yes       1.01222    1.308        1.340        0.131        1.301        0.480
 37      937.270         937.270         yes       1.01098    1.340        1.369        0.120        1.333        0.451
 38      959.970         959.970         yes       1.00983    1.372        1.399        0.110        1.367        0.423
 39      995.000         995.000         yes       1.00829    1.422        1.446        0.095        1.418        0.383
 40     1006.910        1006.910         yes       1.00782    1.439        1.462        0.091        1.435        0.370
 41     1018.680        1018.680         yes       1.00738    1.456        1.478        0.087        1.452        0.357
 42     1049.490        1049.490         yes       1.00636    1.500        1.519        0.077        1.497        0.326
 43     1067.450        1067.450         yes       1.00583    1.526        1.544        0.071        1.523        0.309
 44     1081.190        1081.190         yes       1.00545    1.546        1.562        0.067        1.542        0.296
 45     1096.730        1096.730         yes       1.00505    1.568        1.584        0.063        1.565        0.283
 46     1106.000        1106.000         yes       1.00483    1.581        1.596        0.061        1.578        0.275
 47     1120.020        1120.020         yes       1.00452    1.601        1.616        0.057        1.598        0.263
 48     1143.030        1143.030         yes       1.00404    1.634        1.647        0.052        1.632        0.245
 49     1175.600        1175.600         yes       1.00345    1.681        1.692        0.046        1.679        0.221
 50     1189.430        1189.430         yes       1.00323    1.700        1.711        0.043        1.698        0.212
 51     1198.650        1198.650         yes       1.00308    1.714        1.724        0.042        1.712        0.206
 52     1229.230        1229.230         yes       1.00266    1.757        1.767        0.037        1.756        0.187
 53     1247.560        1247.560         yes       1.00243    1.783        1.792        0.034        1.782        0.176
 54     1256.220        1256.220         yes       1.00233    1.796        1.804        0.033        1.794        0.171
 55     1274.880        1274.880         yes       1.00213    1.823        1.830        0.030        1.821        0.161
 56     1280.460        1280.460         yes       1.00208    1.831        1.838        0.030        1.829        0.158
 57     1328.030        1328.030         yes       1.00165    1.899        1.905        0.024        1.898        0.135
 58     1333.750        1333.750         yes       1.00160    1.907        1.913        0.024        1.906        0.132
 59     1347.890        1347.890         yes       1.00150    1.927        1.933        0.022        1.926        0.126
 60     1349.780        1349.780         yes       1.00149    1.930        1.935        0.022        1.929        0.125
 61     1366.880        1366.880         yes       1.00137    1.954        1.959        0.021        1.953        0.118
 62     1388.620        1388.620         yes       1.00123    1.985        1.990        0.019        1.984        0.110
 63     1398.250        1398.250         yes       1.00118    1.999        2.004        0.018        1.998        0.106
 64     1417.620        1417.620         yes       1.00107    2.027        2.031        0.017        2.026        0.100
 65     1425.700        1425.700         yes       1.00103    2.038        2.042        0.016        2.038        0.097
 66     1457.320        1457.320         yes       1.00088    2.083        2.087        0.014        2.083        0.087
 67     1460.650        1460.650         yes       1.00087    2.088        2.092        0.014        2.088        0.086
 68     1468.260        1468.260         yes       1.00084    2.099        2.103        0.013        2.098        0.084
 69     1476.370        1476.370         yes       1.00081    2.111        2.114        0.013        2.110        0.081
 70     1478.800        1478.800         yes       1.00080    2.114        2.117        0.013        2.114        0.081
 71     1485.060        1485.060         yes       1.00077    2.123        2.126        0.013        2.123        0.079
 72     1731.890        1731.890         yes       1.00023    2.476        2.477        0.004        2.476        0.033
 73     1830.920        1830.920         yes       1.00015    2.617        2.618        0.003        2.617        0.023
 74     2880.590        2880.590         yes       1.00000    4.118        4.118        0.000        4.118        0.000
 75     2990.340        2990.340         yes       1.00000    4.275        4.275        0.000        4.275        0.000
 76     3014.100        3014.100         yes       1.00000    4.309        4.309        0.000        4.309        0.000
 77     3020.070        3020.070         yes       1.00000    4.317        4.317        0.000        4.317        0.000
 78     3024.170        3024.170         yes       1.00000    4.323        4.323        0.000        4.323        0.000
 79     3027.630        3027.630         yes       1.00000    4.328        4.328        0.000        4.328        0.000
 80     3037.500        3037.500         yes       1.00000    4.342        4.342        0.000        4.342        0.000
 81     3053.640        3053.640         yes       1.00000    4.365        4.365        0.000        4.365        0.000
 82     3066.240        3066.240         yes       1.00000    4.383        4.383        0.000        4.383        0.000
 83     3074.990        3074.990         yes       1.00000    4.396        4.396        0.000        4.396        0.000
 84     3077.050        3077.050         yes       1.00000    4.399        4.399        0.000        4.399        0.000
 85     3084.340        3084.340         yes       1.00000    4.409        4.409        0.000        4.409        0.000
 86     3098.210        3098.210         yes       1.00000    4.429        4.429        0.000        4.429        0.000
 87     3482.700        3482.700         yes       1.00000    4.979        4.979        0.000        4.979        0.000
 88     3613.320        3613.320         yes       1.00000    5.166        5.166        0.000        5.166        0.000
 89     3618.200        3618.200         yes       1.00000    5.172        5.172        0.000        5.172        0.000
 90     3640.420        3640.420         yes       1.00000    5.204        5.204        0.000        5.204        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               16495.42903       The ln(Q)    9.71084
    H vibration      174.00196   (kcal/mol)    728.02420     (kJ/mol)         0.27728952    (hartree)
    U vibration      174.00196   (kcal/mol)    728.02420     (kJ/mol)         0.27728952    (hartree)
           ZPE       165.45833   (kcal/mol)    692.27767     (kJ/mol)         0.26367440    (hartree)
    S vibration       47.95290  (cal/mol*K)    200.63493    (J/mol*K)         0.00007642  (hartree/K)
   Cv vibration       58.57914  (cal/mol*K)    245.09510    (J/mol*K)         0.00009335  (hartree/K)
    G vibration      159.70480   (kcal/mol)    668.20489     (kJ/mol)         0.25450557    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 6400571853239603200.00000       The ln(Q)   47.03782
        H total      176.37190   (kcal/mol)    737.94004     (kJ/mol)         0.28106626    (hartree)
        U total      175.77942   (kcal/mol)    735.46108     (kJ/mol)         0.28012208    (hartree)
       Cv total       64.54076  (cal/mol*K)    270.03852    (J/mol*K)         0.00010285  (hartree/K)
           ZPE       165.45833   (kcal/mol)    692.27767     (kJ/mol)         0.26367440    (hartree)
        S total      122.65613  (cal/mol*K)    513.19324    (J/mol*K)         0.00019546  (hartree/K)
        G total      140.39446   (kcal/mol)    587.41043     (kJ/mol)         0.22373262    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28012208 (hartree)
                       Thermal correction to Enthalpy :   0.28106626 
              Thermal correction to Gibbs Free Energy :   0.22278843 (hartree)
              ZPE correction to the Electronic Energy :   0.26367440 (hartree)


