       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -1.1915053100      -0.7275922457       4.1702813280
  O     8   15.99491       0.1956512913      -2.1025716081       7.8671345490
  O     8   15.99491      -0.6557680838       0.5679130472       7.4066226030
  O     8   15.99491       0.6431063234       2.3410488797       5.7357259792
  O     8   15.99491      -0.3867595333       2.0549962355       3.7972220372
  N     7   14.00307      -2.2897085427       0.9520641330       5.8871031771
  C     6   12.00000      -1.4105854773      -2.2594516927       6.0212818736
  C     6   12.00000      -0.8018293966      -0.9269201087       5.5121991056
  C     6   12.00000      -1.1382713409      -2.4080440731       7.5384311979
  C     6   12.00000      -0.7263927022      -3.4054371749       5.2651025353
  C     6   12.00000      -2.9210928242      -2.2786953483       5.7636962097
  C     6   12.00000      -1.2316157058       0.2574670961       6.3706388026
  C     6   12.00000      -2.4618772741       2.3243285396       6.3303364651
  C     6   12.00000      -1.5886248313       3.2637346039       5.4700404999
  C     6   12.00000      -0.3889883151       2.5022215234       4.9126008619
  H     1    1.00782       0.2959167183      -0.9932808342       5.5925786464
  H     1    1.00782      -1.3202063969      -3.4504915270       7.8281758945
  H     1    1.00782      -1.8333265748      -1.7699915966       8.1069679835
  H     1    1.00782      -0.8045270693      -3.2486241456       4.1894635602
  H     1    1.00782      -1.1947210162      -4.3574657900       5.5167757403
  H     1    1.00782       0.3278177993      -3.4504973940       5.5405920093
  H     1    1.00782      -3.3505508470      -3.2149078658       6.1212400936
  H     1    1.00782      -3.1207302331      -2.1887538995       4.6962105142
  H     1    1.00782      -3.4109431653      -1.4510609686       6.2792740516
  H     1    1.00782      -2.5557018958       0.7417380756       4.9314576569
  H     1    1.00782      -0.6794292412       0.0042812254       3.7817295014
  H     1    1.00782      -3.5150540227       2.6026298028       6.2486924675
  H     1    1.00782      -2.1586705210       2.3716920160       7.3797878695
  H     1    1.00782       0.2796038833      -1.1357765679       7.9511741080
  H     1    1.00782      -1.2564684813       4.1161701331       6.0645635056
  H     1    1.00782      -2.1616377590       3.6267458921       4.6148888046
  H     1    1.00782       0.4226225452       2.4081406371       6.6794643678
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -1.06179830      0.01291218      5.87124004

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1292.28767       -36.75580       -10.82808
    y       -36.75580       518.59335       158.54632
    z       -10.82808       158.54632      1204.75913

              Principal moments of inertia (amu*A**2): 
             482.33835000        1299.37786000        1233.92393000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2124373.34039       The ln(Q)   14.56899

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       31.93240  (cal/mol*K)    133.60515    (J/mol*K)         0.00005089  (hartree/K)
  G rotation       -8.63192   (kcal/mol)    -36.11594     (kJ/mol)        -0.01375582    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       40.600         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       45.160         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       67.180         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       71.350         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      100.350         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      127.830         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      143.600         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      163.350         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      196.930         196.930         yes       1.63030    0.282        0.636        2.162       -0.008        1.844
 10      208.660         208.660         yes       1.57565    0.298        0.642        2.055        0.029        1.827
 11      217.290         217.290         yes       1.53950    0.311        0.646        1.982        0.055        1.815
 12      230.370         230.370         yes       1.49032    0.329        0.652        1.876        0.093        1.795
 13      239.220         239.220         yes       1.46038    0.342        0.657        1.809        0.118        1.780
 14      275.180         275.180         yes       1.36059    0.393        0.677        1.563        0.211        1.719
 15      297.230         297.230         yes       1.31281    0.425        0.691        1.432        0.264        1.679
 16      327.850         327.850         yes       1.25872    0.469        0.711        1.271        0.332        1.620
 17      350.910         350.910         yes       1.22534    0.502        0.728        1.162        0.381        1.573
 18      385.720         385.720         yes       1.18408    0.551        0.754        1.017        0.451        1.501
 19      404.670         404.670         yes       1.16533    0.579        0.770        0.946        0.488        1.460
 20      408.570         408.570         yes       1.16175    0.584        0.773        0.932        0.495        1.452
 21      420.270         420.270         yes       1.15153    0.601        0.783        0.891        0.517        1.426
 22      458.740         458.740         yes       1.12270    0.656        0.817        0.770        0.587        1.342
 23      479.860         479.860         yes       1.10951    0.686        0.836        0.710        0.624        1.295
 24      500.410         500.410         yes       1.09816    0.715        0.856        0.657        0.660        1.249
 25      520.990         520.990         yes       1.08806    0.745        0.876        0.608        0.695        1.204
 26      584.100         584.100         yes       1.06347    0.835        0.941        0.478        0.799        1.066
 27      595.640         595.640         yes       1.05983    0.852        0.953        0.457        0.817        1.041
 28      632.190         632.190         yes       1.04967    0.904        0.994        0.397        0.875        0.964
 29      638.060         638.060         yes       1.04822    0.912        1.000        0.389        0.884        0.952
 30      703.980         703.980         yes       1.03463    1.006        1.076        0.301        0.986        0.822
 31      725.700         725.700         yes       1.03107    1.037        1.102        0.277        1.019        0.781
 32      796.430         796.430         yes       1.02189    1.139        1.188        0.210        1.126        0.657
 33      829.680         829.680         yes       1.01859    1.186        1.230        0.184        1.175        0.603
 34      893.410         893.410         yes       1.01360    1.277        1.312        0.143        1.269        0.509
 35      907.620         907.620         yes       1.01269    1.298        1.330        0.135        1.290        0.490
 36      915.560         915.560         yes       1.01220    1.309        1.341        0.131        1.302        0.479
 37      935.730         935.730         yes       1.01106    1.338        1.367        0.121        1.331        0.453
 38      961.120         961.120         yes       1.00977    1.374        1.401        0.109        1.368        0.422
 39      983.700         983.700         yes       1.00875    1.406        1.431        0.100        1.401        0.395
 40      998.680         998.680         yes       1.00814    1.428        1.451        0.094        1.423        0.379
 41     1016.720        1016.720         yes       1.00745    1.453        1.475        0.087        1.449        0.359
 42     1023.300        1023.300         yes       1.00722    1.463        1.484        0.085        1.459        0.352
 43     1081.550        1081.550         yes       1.00544    1.546        1.563        0.067        1.543        0.296
 44     1098.590        1098.590         yes       1.00501    1.571        1.586        0.063        1.568        0.281
 45     1110.790        1110.790         yes       1.00472    1.588        1.603        0.060        1.585        0.271
 46     1120.310        1120.310         yes       1.00451    1.602        1.616        0.057        1.599        0.263
 47     1138.010        1138.010         yes       1.00414    1.627        1.640        0.053        1.624        0.249
 48     1153.210        1153.210         yes       1.00384    1.649        1.661        0.050        1.646        0.237
 49     1159.670        1159.670         yes       1.00373    1.658        1.670        0.049        1.656        0.233
 50     1198.690        1198.690         yes       1.00308    1.714        1.724        0.042        1.712        0.206
 51     1210.680        1210.680         yes       1.00291    1.731        1.741        0.040        1.729        0.198
 52     1218.050        1218.050         yes       1.00281    1.741        1.751        0.038        1.740        0.193
 53     1242.220        1242.220         yes       1.00250    1.776        1.785        0.035        1.774        0.179
 54     1247.120        1247.120         yes       1.00244    1.783        1.792        0.034        1.781        0.176
 55     1261.430        1261.430         yes       1.00228    1.803        1.812        0.032        1.802        0.168
 56     1276.610        1276.610         yes       1.00212    1.825        1.833        0.030        1.824        0.160
 57     1284.360        1284.360         yes       1.00204    1.836        1.844        0.029        1.835        0.156
 58     1319.870        1319.870         yes       1.00172    1.887        1.893        0.025        1.886        0.139
 59     1342.130        1342.130         yes       1.00154    1.919        1.925        0.023        1.918        0.129
 60     1350.480        1350.480         yes       1.00148    1.931        1.936        0.022        1.930        0.125
 61     1365.770        1365.770         yes       1.00137    1.952        1.958        0.021        1.952        0.119
 62     1385.300        1385.300         yes       1.00125    1.980        1.985        0.019        1.980        0.111
 63     1393.790        1393.790         yes       1.00120    1.993        1.997        0.018        1.992        0.108
 64     1415.880        1415.880         yes       1.00108    2.024        2.028        0.017        2.023        0.100
 65     1435.450        1435.450         yes       1.00098    2.052        2.056        0.015        2.051        0.094
 66     1444.590        1444.590         yes       1.00094    2.065        2.069        0.015        2.065        0.091
 67     1469.600        1469.600         yes       1.00083    2.101        2.104        0.013        2.100        0.083
 68     1470.500        1470.500         yes       1.00083    2.102        2.106        0.013        2.102        0.083
 69     1474.860        1474.860         yes       1.00081    2.108        2.112        0.013        2.108        0.082
 70     1476.940        1476.940         yes       1.00080    2.111        2.115        0.013        2.111        0.081
 71     1480.910        1480.910         yes       1.00079    2.117        2.120        0.013        2.117        0.080
 72     1702.740        1702.740         yes       1.00027    2.434        2.436        0.005        2.434        0.036
 73     1794.480        1794.480         yes       1.00017    2.565        2.566        0.003        2.565        0.026
 74     2940.420        2940.420         yes       1.00000    4.204        4.204        0.000        4.204        0.000
 75     2945.710        2945.710         yes       1.00000    4.211        4.211        0.000        4.211        0.000
 76     3006.620        3006.620         yes       1.00000    4.298        4.298        0.000        4.298        0.000
 77     3026.940        3026.940         yes       1.00000    4.327        4.327        0.000        4.327        0.000
 78     3032.580        3032.580         yes       1.00000    4.335        4.335        0.000        4.335        0.000
 79     3033.830        3033.830         yes       1.00000    4.337        4.337        0.000        4.337        0.000
 80     3034.170        3034.170         yes       1.00000    4.338        4.338        0.000        4.338        0.000
 81     3056.910        3056.910         yes       1.00000    4.370        4.370        0.000        4.370        0.000
 82     3072.540        3072.540         yes       1.00000    4.392        4.392        0.000        4.392        0.000
 83     3074.140        3074.140         yes       1.00000    4.395        4.395        0.000        4.395        0.000
 84     3078.260        3078.260         yes       1.00000    4.401        4.401        0.000        4.401        0.000
 85     3085.550        3085.550         yes       1.00000    4.411        4.411        0.000        4.411        0.000
 86     3086.220        3086.220         yes       1.00000    4.412        4.412        0.000        4.412        0.000
 87     3452.590        3452.590         yes       1.00000    4.936        4.936        0.000        4.936        0.000
 88     3505.270        3505.270         yes       1.00000    5.011        5.011        0.000        5.011        0.000
 89     3507.000        3507.000         yes       1.00000    5.014        5.014        0.000        5.014        0.000
 90     3536.960        3536.960         yes       1.00000    5.056        5.056        0.000        5.056        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                9398.63949       The ln(Q)    9.14832
    H vibration      174.07464   (kcal/mol)    728.32831     (kJ/mol)         0.27740535    (hartree)
    U vibration      174.07464   (kcal/mol)    728.32831     (kJ/mol)         0.27740535    (hartree)
           ZPE       165.92293   (kcal/mol)    694.22155     (kJ/mol)         0.26441478    (hartree)
    S vibration       45.52058  (cal/mol*K)    190.45809    (J/mol*K)         0.00007254  (hartree/K)
   Cv vibration       57.04561  (cal/mol*K)    238.67885    (J/mol*K)         0.00009091  (hartree/K)
    G vibration      160.50268   (kcal/mol)    671.54323     (kJ/mol)         0.25577708    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2545343343724869120.00000       The ln(Q)   46.47530
        H total      176.44459   (kcal/mol)    738.24415     (kJ/mol)         0.28118209    (hartree)
        U total      175.85210   (kcal/mol)    735.76519     (kJ/mol)         0.28023791    (hartree)
       Cv total       63.00723  (cal/mol*K)    263.62227    (J/mol*K)         0.00010041  (hartree/K)
           ZPE       165.92293   (kcal/mol)    694.22155     (kJ/mol)         0.26441478    (hartree)
        S total      119.50920  (cal/mol*K)    500.02650    (J/mol*K)         0.00019045  (hartree/K)
        G total      141.40540   (kcal/mol)    591.64021     (kJ/mol)         0.22534365    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28023791 (hartree)
                       Thermal correction to Enthalpy :   0.28118209 
              Thermal correction to Gibbs Free Energy :   0.22439946 (hartree)
              ZPE correction to the Electronic Energy :   0.26441478 (hartree)


