       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       4.3391478318      -5.1739061566      -1.7129365116
  O     8   15.99491      -0.0770336208      -6.0718186414      -3.5356211315
  O     8   15.99491       1.7304369256      -6.3950353687       0.3482959272
  O     8   15.99491       5.0460700179      -5.2442288566       2.1517654517
  O     8   15.99491       4.6750081683      -5.0140170782       4.3355429724
  N     7   14.00307       3.0814330178      -4.5794076494       0.4800899059
  C     6   12.00000       2.1399995473      -5.5320348091      -2.6597365704
  C     6   12.00000       3.1465828371      -5.9235657767      -1.5439156088
  C     6   12.00000       0.8324945696      -6.3435172349      -2.4933180831
  C     6   12.00000       2.7861510000      -5.8559093584      -4.0153103759
  C     6   12.00000       1.8254245741      -4.0331962620      -2.5843827123
  C     6   12.00000       2.5598679825      -5.6676292161      -0.1545383968
  C     6   12.00000       2.4327610972      -4.1023957759       1.7045179945
  C     6   12.00000       2.7663781210      -5.0086707018       2.8924294831
  C     6   12.00000       4.2567450141      -5.0804276078       3.2177497046
  H     1    1.00782       3.3561172791      -7.0023233079      -1.6196600088
  H     1    1.00782       0.3300104817      -6.0564810164      -1.5643978514
  H     1    1.00782       1.0657944190      -7.4194776087      -2.4415636416
  H     1    1.00782       3.7418105767      -5.3407799868      -4.1085255080
  H     1    1.00782       2.1392182518      -5.5276282736      -4.8288704396
  H     1    1.00782       2.9562488178      -6.9292829726      -4.1127847714
  H     1    1.00782       1.1173609127      -3.7710603745      -3.3703143030
  H     1    1.00782       2.7342288289      -3.4462444956      -2.7158401976
  H     1    1.00782       1.3806804504      -3.7816130053      -1.6207444934
  H     1    1.00782       3.5561254477      -3.8995173618      -0.0983023723
  H     1    1.00782       5.1174643000      -5.7216532861      -1.5548311952
  H     1    1.00782       2.7780369559      -3.0819395439       1.8873592109
  H     1    1.00782       1.3480127383      -4.0962879317       1.5516903414
  H     1    1.00782       0.2277764752      -6.4619154285      -4.3641026370
  H     1    1.00782       2.4223582660      -6.0236250652       2.6748959668
  H     1    1.00782       2.2411081252      -4.6542831664       3.7808828964
  H     1    1.00782       4.5142765899      -5.1912086815       1.3221329546
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          2.77846901     -5.33991908     -0.25959200

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1603.55291       -80.23426      -493.55578
    y       -80.23426      1927.51132      -156.72310
    z      -493.55578      -156.72310       581.57568

              Principal moments of inertia (amu*A**2): 
             362.48427000        1801.32988000        1948.82578000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2725026.53101       The ln(Q)   14.81799

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.42722  (cal/mol*K)    135.67547    (J/mol*K)         0.00005168  (hartree/K)
  G rotation       -8.77945   (kcal/mol)    -36.73320     (kJ/mol)        -0.01399092    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       23.270         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       29.750         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       38.700         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       47.780         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       71.380         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       78.030         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7       91.420         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      139.210         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      167.230         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      193.970         193.970         yes       1.64522    0.277        0.635        2.190       -0.018        1.848
 11      206.870         206.870         yes       1.58356    0.296        0.641        2.071        0.023        1.830
 12      216.610         216.610         yes       1.54223    0.310        0.645        1.987        0.053        1.816
 13      226.200         226.200         yes       1.50532    0.323        0.650        1.909        0.081        1.801
 14      257.640         257.640         yes       1.40535    0.368        0.667        1.678        0.167        1.750
 15      264.670         264.670         yes       1.38660    0.378        0.671        1.631        0.185        1.738
 16      271.530         271.530         yes       1.36937    0.388        0.675        1.586        0.202        1.726
 17      281.710         281.710         yes       1.34554    0.403        0.681        1.523        0.227        1.707
 18      317.610         317.610         yes       1.27544    0.454        0.704        1.322        0.310        1.640
 19      354.460         354.460         yes       1.22066    0.507        0.730        1.146        0.389        1.566
 20      367.100         367.100         yes       1.20493    0.525        0.740        1.092        0.414        1.540
 21      389.550         389.550         yes       1.18010    0.557        0.757        1.002        0.459        1.493
 22      412.560         412.560         yes       1.15818    0.590        0.776        0.918        0.503        1.443
 23      479.540         479.540         yes       1.10970    0.686        0.836        0.711        0.624        1.295
 24      483.080         483.080         yes       1.10764    0.691        0.839        0.702        0.630        1.288
 25      518.700         518.700         yes       1.08913    0.742        0.874        0.613        0.691        1.209
 26      569.880         569.880         yes       1.06829    0.815        0.926        0.504        0.776        1.096
 27      594.270         594.270         yes       1.06025    0.850        0.952        0.460        0.815        1.044
 28      637.540         637.540         yes       1.04835    0.911        1.000        0.389        0.883        0.953
 29      666.920         666.920         yes       1.04169    0.953        1.033        0.348        0.929        0.894
 30      700.180         700.180         yes       1.03529    1.001        1.072        0.306        0.980        0.829
 31      733.330         733.330         yes       1.02992    1.048        1.111        0.269        1.031        0.767
 32      790.200         790.200         yes       1.02257    1.130        1.181        0.215        1.116        0.667
 33      819.470         819.470         yes       1.01954    1.171        1.217        0.192        1.160        0.619
 34      879.260         879.260         yes       1.01457    1.257        1.294        0.152        1.248        0.529
 35      899.670         899.670         yes       1.01319    1.286        1.320        0.140        1.278        0.501
 36      905.640         905.640         yes       1.01281    1.295        1.328        0.137        1.287        0.492
 37      932.120         932.120         yes       1.01126    1.333        1.363        0.123        1.326        0.458
 38      959.120         959.120         yes       1.00987    1.371        1.398        0.110        1.365        0.424
 39      980.290         980.290         yes       1.00890    1.401        1.426        0.101        1.396        0.399
 40      993.120         993.120         yes       1.00836    1.420        1.443        0.096        1.415        0.385
 41     1013.280        1013.280         yes       1.00758    1.449        1.471        0.089        1.444        0.363
 42     1027.930        1027.930         yes       1.00706    1.469        1.490        0.084        1.465        0.348
 43     1087.000        1087.000         yes       1.00530    1.554        1.570        0.066        1.551        0.291
 44     1091.500        1091.500         yes       1.00518    1.560        1.577        0.065        1.557        0.287
 45     1099.310        1099.310         yes       1.00499    1.572        1.587        0.063        1.569        0.281
 46     1120.270        1120.270         yes       1.00451    1.602        1.616        0.057        1.599        0.263
 47     1125.490        1125.490         yes       1.00440    1.609        1.623        0.056        1.606        0.259
 48     1146.820        1146.820         yes       1.00397    1.639        1.652        0.051        1.637        0.242
 49     1157.940        1157.940         yes       1.00376    1.655        1.668        0.049        1.653        0.234
 50     1187.280        1187.280         yes       1.00326    1.697        1.708        0.044        1.695        0.213
 51     1187.700        1187.700         yes       1.00325    1.698        1.709        0.044        1.696        0.213
 52     1219.470        1219.470         yes       1.00279    1.743        1.753        0.038        1.742        0.192
 53     1228.440        1228.440         yes       1.00267    1.756        1.766        0.037        1.755        0.187
 54     1248.940        1248.940         yes       1.00242    1.785        1.794        0.034        1.784        0.175
 55     1261.560        1261.560         yes       1.00228    1.803        1.812        0.032        1.802        0.168
 56     1274.760        1274.760         yes       1.00213    1.822        1.830        0.030        1.821        0.161
 57     1294.770        1294.770         yes       1.00194    1.851        1.858        0.028        1.850        0.151
 58     1323.620        1323.620         yes       1.00169    1.892        1.899        0.025        1.891        0.137
 59     1331.730        1331.730         yes       1.00162    1.904        1.910        0.024        1.903        0.133
 60     1338.650        1338.650         yes       1.00157    1.914        1.920        0.023        1.913        0.130
 61     1369.480        1369.480         yes       1.00135    1.958        1.963        0.020        1.957        0.117
 62     1385.380        1385.380         yes       1.00125    1.981        1.985        0.019        1.980        0.111
 63     1394.370        1394.370         yes       1.00120    1.993        1.998        0.018        1.993        0.108
 64     1395.330        1395.330         yes       1.00119    1.995        1.999        0.018        1.994        0.108
 65     1420.260        1420.260         yes       1.00106    2.030        2.035        0.016        2.030        0.099
 66     1434.500        1434.500         yes       1.00099    2.051        2.055        0.016        2.050        0.094
 67     1464.820        1464.820         yes       1.00085    2.094        2.098        0.014        2.094        0.085
 68     1470.070        1470.070         yes       1.00083    2.102        2.105        0.013        2.101        0.083
 69     1472.060        1472.060         yes       1.00082    2.104        2.108        0.013        2.104        0.083
 70     1479.700        1479.700         yes       1.00079    2.115        2.119        0.013        2.115        0.080
 71     1481.590        1481.590         yes       1.00079    2.118        2.121        0.013        2.118        0.080
 72     1752.300        1752.300         yes       1.00021    2.505        2.506        0.004        2.505        0.030
 73     1832.240        1832.240         yes       1.00014    2.619        2.620        0.003        2.619        0.022
 74     2939.820        2939.820         yes       1.00000    4.203        4.203        0.000        4.203        0.000
 75     2944.120        2944.120         yes       1.00000    4.209        4.209        0.000        4.209        0.000
 76     3001.320        3001.320         yes       1.00000    4.291        4.291        0.000        4.291        0.000
 77     3025.600        3025.600         yes       1.00000    4.325        4.325        0.000        4.325        0.000
 78     3032.240        3032.240         yes       1.00000    4.335        4.335        0.000        4.335        0.000
 79     3036.480        3036.480         yes       1.00000    4.341        4.341        0.000        4.341        0.000
 80     3045.890        3045.890         yes       1.00000    4.354        4.354        0.000        4.354        0.000
 81     3050.960        3050.960         yes       1.00000    4.362        4.362        0.000        4.362        0.000
 82     3067.210        3067.210         yes       1.00000    4.385        4.385        0.000        4.385        0.000
 83     3075.350        3075.350         yes       1.00000    4.396        4.396        0.000        4.396        0.000
 84     3080.080        3080.080         yes       1.00000    4.403        4.403        0.000        4.403        0.000
 85     3085.710        3085.710         yes       1.00000    4.411        4.411        0.000        4.411        0.000
 86     3088.880        3088.880         yes       1.00000    4.416        4.416        0.000        4.416        0.000
 87     3223.250        3223.250         yes       1.00000    4.608        4.608        0.000        4.608        0.000
 88     3484.640        3484.640         yes       1.00000    4.982        4.982        0.000        4.982        0.000
 89     3642.030        3642.030         yes       1.00000    5.207        5.207        0.000        5.207        0.000
 90     3644.670        3644.670         yes       1.00000    5.210        5.210        0.000        5.210        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               18910.55182       The ln(Q)    9.84748
    H vibration      173.59280   (kcal/mol)    726.31227     (kJ/mol)         0.27663749    (hartree)
    U vibration      173.59280   (kcal/mol)    726.31227     (kJ/mol)         0.27663749    (hartree)
           ZPE       165.06496   (kcal/mol)    690.63179     (kJ/mol)         0.26304752    (hartree)
    S vibration       48.17148  (cal/mol*K)    201.54948    (J/mol*K)         0.00007677  (hartree/K)
   Cv vibration       58.13640  (cal/mol*K)    243.24269    (J/mol*K)         0.00009265  (hartree/K)
    G vibration      159.23047   (kcal/mol)    666.22029     (kJ/mol)         0.25374968    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 6569396516749815808.00000       The ln(Q)   47.17445
        H total      175.96274   (kcal/mol)    736.22811     (kJ/mol)         0.28041423    (hartree)
        U total      175.37026   (kcal/mol)    733.74915     (kJ/mol)         0.27947004    (hartree)
       Cv total       64.09802  (cal/mol*K)    268.18611    (J/mol*K)         0.00010215  (hartree/K)
           ZPE       165.06496   (kcal/mol)    690.63179     (kJ/mol)         0.26304752    (hartree)
        S total      122.65492  (cal/mol*K)    513.18820    (J/mol*K)         0.00019546  (hartree/K)
        G total      139.98566   (kcal/mol)    585.70001     (kJ/mol)         0.22308115    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27947004 (hartree)
                       Thermal correction to Enthalpy :   0.28041423 
              Thermal correction to Gibbs Free Energy :   0.22213697 (hartree)
              ZPE correction to the Electronic Energy :   0.26304752 (hartree)


