       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       0.4062320720       1.5821882701       0.2304136539
  O     8   15.99491      -3.3196925260      -0.3925345517      -0.6189395078
  O     8   15.99491       0.3638139041      -0.4876248639       1.8237073790
  O     8   15.99491      -1.7054397403      -2.0832624374       2.2216599519
  O     8   15.99491      -2.5845755340      -3.0989404602       0.4639339345
  N     7   14.00307       0.9207468782      -1.9634618108       0.2173830886
  C     6   12.00000      -0.9953547844       0.1855987469      -1.1848050395
  C     6   12.00000       0.3596377995       0.3406301016      -0.4233638913
  C     6   12.00000      -2.1801485639       0.3038178456      -0.1795730356
  C     6   12.00000      -1.0593233822      -1.1439647948      -1.9447660564
  C     6   12.00000      -1.0808595408       1.3338414593      -2.2018955327
  C     6   12.00000       0.5499621639      -0.7390599960       0.6363496572
  C     6   12.00000       0.9212755890      -3.0792485252       1.1513939771
  C     6   12.00000      -0.4149034501      -3.8306734308       1.1126894442
  C     6   12.00000      -1.6652833085      -2.9551488915       1.2253998657
  H     1    1.00782       1.1834261359       0.2893910739      -1.1533214563
  H     1    1.00782      -2.4528854524       1.3618877629      -0.0811575461
  H     1    1.00782      -1.8716828812      -0.0519341698       0.8131374995
  H     1    1.00782      -0.1668109524      -1.2802187568      -2.5583254601
  H     1    1.00782      -1.9302796227      -1.1401626909      -2.5996438930
  H     1    1.00782      -1.1596479960      -1.9898336231      -1.2669011804
  H     1    1.00782      -2.0570742000       1.3213898705      -2.6862042622
  H     1    1.00782      -0.3084325953       1.2315374241      -2.9657455855
  H     1    1.00782      -0.9499844581       2.2917548311      -1.6993054945
  H     1    1.00782       1.0125119537      -2.1674790885      -0.7648428139
  H     1    1.00782       0.2717160487       1.4206739546       1.1825876252
  H     1    1.00782       1.7331418801      -3.7608236758       0.8827679441
  H     1    1.00782       1.1146235017      -2.6787757380       2.1506310380
  H     1    1.00782      -3.2911478692      -1.3116209844      -0.3009723270
  H     1    1.00782      -0.4431575222      -4.5388323606       1.9450716899
  H     1    1.00782      -0.5035837379      -4.3945086304       0.1816425564
  H     1    1.00782      -0.8413158090      -1.6912818598       2.4776957773
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.79425840     -1.05603048      0.18602167

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       976.62913       -27.04022       -71.38741
    y       -27.04022       759.93788       242.98873
    z       -71.38741       242.98873      1004.78347

              Principal moments of inertia (amu*A**2): 
            1181.87503000         949.78353000         609.69192000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             1998464.03519       The ln(Q)   14.50789

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       31.81098  (cal/mol*K)    133.09716    (J/mol*K)         0.00005069  (hartree/K)
  G rotation       -8.59572   (kcal/mol)    -35.96448     (kJ/mol)        -0.01369813    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       53.130         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       68.910         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       78.040         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       92.820         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      104.900         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      117.520         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      159.550         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      166.110         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      187.390         187.390         yes       1.68020    0.268        0.632        2.253       -0.040        1.857
 10      212.940         212.940         yes       1.55732    0.304        0.644        2.018        0.042        1.821
 11      229.550         229.550         yes       1.49322    0.328        0.652        1.882        0.091        1.796
 12      250.500         250.500         yes       1.42561    0.358        0.663        1.727        0.148        1.762
 13      278.000         278.000         yes       1.35399    0.397        0.679        1.546        0.218        1.714
 14      293.250         293.250         yes       1.32082    0.419        0.688        1.455        0.254        1.686
 15      319.280         319.280         yes       1.27262    0.456        0.705        1.314        0.314        1.637
 16      323.440         323.440         yes       1.26577    0.462        0.708        1.293        0.323        1.629
 17      363.420         363.420         yes       1.20937    0.520        0.737        1.107        0.407        1.548
 18      365.480         365.480         yes       1.20687    0.522        0.739        1.099        0.411        1.543
 19      396.960         396.960         yes       1.17268    0.567        0.763        0.974        0.473        1.477
 20      403.130         403.130         yes       1.16677    0.576        0.769        0.951        0.485        1.463
 21      416.620         416.620         yes       1.15463    0.596        0.780        0.904        0.510        1.434
 22      436.520         436.520         yes       1.13851    0.624        0.797        0.838        0.547        1.391
 23      446.210         446.210         yes       1.13136    0.638        0.805        0.807        0.565        1.369
 24      465.420         465.420         yes       1.11835    0.665        0.823        0.750        0.599        1.327
 25      471.510         471.510         yes       1.11453    0.674        0.828        0.733        0.610        1.313
 26      516.590         516.590         yes       1.09012    0.739        0.872        0.618        0.687        1.213
 27      580.630         580.630         yes       1.06461    0.830        0.937        0.484        0.793        1.073
 28      584.710         584.710         yes       1.06327    0.836        0.942        0.477        0.800        1.064
 29      637.110         637.110         yes       1.04845    0.911        0.999        0.390        0.883        0.954
 30      664.540         664.540         yes       1.04219    0.950        1.030        0.351        0.926        0.899
 31      738.980         738.980         yes       1.02909    1.056        1.118        0.263        1.039        0.756
 32      781.230         781.230         yes       1.02360    1.117        1.170        0.223        1.103        0.682
 33      837.180         837.180         yes       1.01791    1.197        1.240        0.179        1.186        0.591
 34      891.450         891.450         yes       1.01373    1.274        1.309        0.144        1.266        0.512
 35      898.040         898.040         yes       1.01329    1.284        1.318        0.141        1.276        0.503
 36      919.150         919.150         yes       1.01199    1.314        1.346        0.129        1.307        0.474
 37      941.480         941.480         yes       1.01075    1.346        1.375        0.118        1.340        0.446
 38      954.840         954.840         yes       1.01007    1.365        1.393        0.112        1.359        0.429
 39      986.870         986.870         yes       1.00862    1.411        1.435        0.099        1.406        0.392
 40      991.810         991.810         yes       1.00841    1.418        1.442        0.097        1.413        0.386
 41     1014.180        1014.180         yes       1.00755    1.450        1.472        0.088        1.445        0.362
 42     1042.210        1042.210         yes       1.00659    1.490        1.510        0.079        1.486        0.333
 43     1066.730        1066.730         yes       1.00585    1.525        1.543        0.071        1.522        0.310
 44     1105.250        1105.250         yes       1.00485    1.580        1.595        0.061        1.577        0.276
 45     1128.080        1128.080         yes       1.00434    1.613        1.627        0.056        1.610        0.257
 46     1135.950        1135.950         yes       1.00418    1.624        1.637        0.054        1.621        0.251
 47     1144.110        1144.110         yes       1.00402    1.636        1.649        0.052        1.633        0.244
 48     1146.060        1146.060         yes       1.00398    1.638        1.651        0.052        1.636        0.243
 49     1168.390        1168.390         yes       1.00357    1.670        1.682        0.047        1.668        0.226
 50     1187.910        1187.910         yes       1.00325    1.698        1.709        0.043        1.696        0.213
 51     1194.450        1194.450         yes       1.00315    1.708        1.718        0.042        1.706        0.209
 52     1209.970        1209.970         yes       1.00292    1.730        1.740        0.040        1.728        0.198
 53     1222.910        1222.910         yes       1.00274    1.748        1.758        0.038        1.747        0.190
 54     1246.510        1246.510         yes       1.00245    1.782        1.791        0.034        1.781        0.176
 55     1271.250        1271.250         yes       1.00217    1.817        1.825        0.031        1.816        0.163
 56     1280.930        1280.930         yes       1.00207    1.831        1.839        0.030        1.830        0.158
 57     1307.550        1307.550         yes       1.00182    1.869        1.876        0.026        1.868        0.144
 58     1325.060        1325.060         yes       1.00167    1.894        1.901        0.025        1.893        0.136
 59     1350.610        1350.610         yes       1.00148    1.931        1.937        0.022        1.930        0.125
 60     1351.280        1351.280         yes       1.00147    1.932        1.937        0.022        1.931        0.125
 61     1368.520        1368.520         yes       1.00136    1.956        1.962        0.020        1.956        0.118
 62     1383.820        1383.820         yes       1.00126    1.978        1.983        0.019        1.978        0.112
 63     1393.730        1393.730         yes       1.00120    1.992        1.997        0.018        1.992        0.108
 64     1421.970        1421.970         yes       1.00105    2.033        2.037        0.016        2.032        0.098
 65     1434.640        1434.640         yes       1.00099    2.051        2.055        0.016        2.050        0.094
 66     1445.340        1445.340         yes       1.00094    2.066        2.070        0.015        2.066        0.091
 67     1469.070        1469.070         yes       1.00083    2.100        2.104        0.013        2.100        0.083
 68     1473.140        1473.140         yes       1.00082    2.106        2.109        0.013        2.105        0.082
 69     1473.490        1473.490         yes       1.00082    2.106        2.110        0.013        2.106        0.082
 70     1479.060        1479.060         yes       1.00080    2.114        2.118        0.013        2.114        0.081
 71     1489.810        1489.810         yes       1.00076    2.130        2.133        0.012        2.129        0.078
 72     1681.380        1681.380         yes       1.00030    2.404        2.405        0.005        2.403        0.039
 73     1786.830        1786.830         yes       1.00018    2.554        2.555        0.003        2.554        0.027
 74     2944.530        2944.530         yes       1.00000    4.209        4.209        0.000        4.209        0.000
 75     2992.200        2992.200         yes       1.00000    4.278        4.278        0.000        4.278        0.000
 76     3013.080        3013.080         yes       1.00000    4.307        4.307        0.000        4.307        0.000
 77     3018.700        3018.700         yes       1.00000    4.315        4.315        0.000        4.315        0.000
 78     3020.960        3020.960         yes       1.00000    4.319        4.319        0.000        4.319        0.000
 79     3031.450        3031.450         yes       1.00000    4.334        4.334        0.000        4.334        0.000
 80     3032.510        3032.510         yes       1.00000    4.335        4.335        0.000        4.335        0.000
 81     3048.520        3048.520         yes       1.00000    4.358        4.358        0.000        4.358        0.000
 82     3061.230        3061.230         yes       1.00000    4.376        4.376        0.000        4.376        0.000
 83     3075.520        3075.520         yes       1.00000    4.397        4.397        0.000        4.397        0.000
 84     3078.890        3078.890         yes       1.00000    4.401        4.401        0.000        4.401        0.000
 85     3089.030        3089.030         yes       1.00000    4.416        4.416        0.000        4.416        0.000
 86     3102.530        3102.530         yes       1.00000    4.435        4.435        0.000        4.435        0.000
 87     3302.590        3302.590         yes       1.00000    4.721        4.721        0.000        4.721        0.000
 88     3484.560        3484.560         yes       1.00000    4.981        4.981        0.000        4.981        0.000
 89     3522.750        3522.750         yes       1.00000    5.036        5.036        0.000        5.036        0.000
 90     3525.280        3525.280         yes       1.00000    5.040        5.040        0.000        5.040        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                8995.74110       The ln(Q)    9.10451
    H vibration      173.64934   (kcal/mol)    726.54884     (kJ/mol)         0.27672759    (hartree)
    U vibration      173.64934   (kcal/mol)    726.54884     (kJ/mol)         0.27672759    (hartree)
           ZPE       165.44255   (kcal/mol)    692.21164     (kJ/mol)         0.26364925    (hartree)
    S vibration       45.61823  (cal/mol*K)    190.86669    (J/mol*K)         0.00007270  (hartree/K)
   Cv vibration       57.56216  (cal/mol*K)    240.84008    (J/mol*K)         0.00009173  (hartree/K)
    G vibration      160.04826   (kcal/mol)    669.64193     (kJ/mol)         0.25505291    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2291837514735506944.00000       The ln(Q)   46.43149
        H total      176.01928   (kcal/mol)    736.46468     (kJ/mol)         0.28050433    (hartree)
        U total      175.42680   (kcal/mol)    733.98572     (kJ/mol)         0.27956014    (hartree)
       Cv total       63.52378  (cal/mol*K)    265.78350    (J/mol*K)         0.00010123  (hartree/K)
           ZPE       165.44255   (kcal/mol)    692.21164     (kJ/mol)         0.26364925    (hartree)
        S total      119.48544  (cal/mol*K)    499.92710    (J/mol*K)         0.00019041  (hartree/K)
        G total      140.98718   (kcal/mol)    589.89037     (kJ/mol)         0.22467717    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27956014 (hartree)
                       Thermal correction to Enthalpy :   0.28050433 
              Thermal correction to Gibbs Free Energy :   0.22373299 (hartree)
              ZPE correction to the Electronic Energy :   0.26364925 (hartree)


