       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       3.9004370350      -6.4913160226      -0.0781156153
  O     8   15.99491       6.0020918333      -6.7470115574       3.6448525421
  O     8   15.99491       5.3235234594      -3.3383320414       0.7778717326
  O     8   15.99491       2.1053618402      -4.2458355851       2.7720266184
  O     8   15.99491       1.3193730473      -2.4008534040       3.7432352566
  N     7   14.00307       3.2123331076      -4.0522631966       0.3841166358
  C     6   12.00000       5.9635132552      -6.2375753770       1.2460245266
  C     6   12.00000       5.0223564892      -5.6627834564       0.1518369372
  C     6   12.00000       5.3081111915      -6.0514827112       2.6373320792
  C     6   12.00000       7.3211838947      -5.5241397740       1.2012366096
  C     6   12.00000       6.1805799825      -7.7353007621       0.9812969060
  C     6   12.00000       4.5680332140      -4.2310405561       0.4601865467
  C     6   12.00000       2.6930317682      -2.6802689163       0.4313680498
  C     6   12.00000       2.7566610285      -2.1162992483       1.8528973864
  C     6   12.00000       1.9733253668      -2.9213939470       2.8889579342
  H     1    1.00782       5.5750140191      -5.6180280439      -0.7988978606
  H     1    1.00782       4.2898742305      -6.4644097221       2.6198992010
  H     1    1.00782       5.2364409332      -4.9790076575       2.8782641298
  H     1    1.00782       7.7688295125      -5.6205756232       0.2118168121
  H     1    1.00782       7.9965110666      -5.9757347093       1.9290245403
  H     1    1.00782       7.2190442714      -4.4661866610       1.4350253790
  H     1    1.00782       6.8434734100      -8.1467383655       1.7417357978
  H     1    1.00782       6.6310037158      -7.8859655271       0.0003456038
  H     1    1.00782       5.2379119563      -8.2811853660       1.0197442197
  H     1    1.00782       2.7098696739      -4.7113468594      -0.1966898270
  H     1    1.00782       3.5781671738      -6.8755565786       0.7488567348
  H     1    1.00782       3.2920736861      -2.0484334133      -0.2335260563
  H     1    1.00782       1.6610665099      -2.7061879550       0.0728699409
  H     1    1.00782       6.8479541527      -6.3182629783       3.8259289655
  H     1    1.00782       2.3732864824      -1.0945475511       1.8569369322
  H     1    1.00782       3.7992409017      -2.0875622635       2.1816836997
  H     1    1.00782       2.6125247905      -4.4584871697       1.9482146412
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          4.24018079     -4.72157652      1.56406167

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1037.80741       494.09860       125.81618
    y       494.09860      1070.13263       -73.33592
    z       125.81618       -73.33592      1375.69704

              Principal moments of inertia (amu*A**2): 
             535.76564000        1555.89665000        1391.97479000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2602175.04304       The ln(Q)   14.77186

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.33554  (cal/mol*K)    135.29192    (J/mol*K)         0.00005153  (hartree/K)
  G rotation       -8.75211   (kcal/mol)    -36.61885     (kJ/mol)        -0.01394737    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       12.490         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       28.930         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       53.680         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       59.660         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       71.380         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       84.060         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      137.650         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      164.980         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      193.670         193.670         yes       1.64676    0.277        0.635        2.192       -0.019        1.849
 10      196.000         196.000         yes       1.63494    0.280        0.636        2.170       -0.011        1.845
 11      208.260         208.260         yes       1.57740    0.298        0.642        2.059        0.028        1.828
 12      258.040         258.040         yes       1.40425    0.369        0.667        1.675        0.168        1.749
 13      263.000         263.000         yes       1.39096    0.376        0.670        1.642        0.180        1.741
 14      271.080         271.080         yes       1.37047    0.388        0.675        1.589        0.201        1.727
 15      274.740         274.740         yes       1.36163    0.393        0.677        1.566        0.210        1.720
 16      288.300         288.300         yes       1.33114    0.412        0.685        1.484        0.243        1.695
 17      289.980         289.980         yes       1.32759    0.415        0.686        1.474        0.247        1.692
 18      308.080         308.080         yes       1.29219    0.440        0.698        1.373        0.289        1.658
 19      352.780         352.780         yes       1.22286    0.504        0.729        1.154        0.385        1.570
 20      383.250         383.250         yes       1.18670    0.548        0.752        1.026        0.446        1.506
 21      410.750         410.750         yes       1.15979    0.587        0.775        0.924        0.499        1.447
 22      431.100         431.100         yes       1.14271    0.616        0.792        0.855        0.537        1.402
 23      467.590         467.590         yes       1.11697    0.668        0.825        0.744        0.603        1.322
 24      525.970         525.970         yes       1.08579    0.752        0.881        0.596        0.703        1.193
 25      533.490         533.490         yes       1.08248    0.763        0.888        0.579        0.716        1.176
 26      555.230         555.230         yes       1.07366    0.794        0.911        0.533        0.752        1.128
 27      571.130         571.130         yes       1.06785    0.816        0.927        0.502        0.778        1.094
 28      623.370         623.370         yes       1.05195    0.891        0.984        0.411        0.861        0.983
 29      675.350         675.350         yes       1.03996    0.965        1.043        0.337        0.942        0.877
 30      715.030         715.030         yes       1.03277    1.022        1.089        0.289        1.003        0.801
 31      751.430         751.430         yes       1.02735    1.074        1.133        0.251        1.058        0.734
 32      774.870         774.870         yes       1.02435    1.108        1.162        0.229        1.093        0.693
 33      819.770         819.770         yes       1.01951    1.172        1.218        0.192        1.160        0.619
 34      884.170         884.170         yes       1.01423    1.264        1.300        0.149        1.256        0.522
 35      896.080         896.080         yes       1.01342    1.281        1.315        0.142        1.273        0.505
 36      905.170         905.170         yes       1.01284    1.294        1.327        0.137        1.286        0.493
 37      937.300         937.300         yes       1.01097    1.340        1.369        0.120        1.333        0.451
 38      961.340         961.340         yes       1.00976    1.374        1.401        0.109        1.369        0.422
 39      979.770         979.770         yes       1.00892    1.401        1.426        0.101        1.395        0.400
 40      986.370         986.370         yes       1.00864    1.410        1.434        0.099        1.405        0.392
 41     1015.730        1015.730         yes       1.00749    1.452        1.474        0.088        1.448        0.360
 42     1026.730        1026.730         yes       1.00710    1.468        1.489        0.084        1.464        0.349
 43     1088.230        1088.230         yes       1.00527    1.556        1.572        0.065        1.553        0.290
 44     1098.810        1098.810         yes       1.00500    1.571        1.587        0.063        1.568        0.281
 45     1102.420        1102.420         yes       1.00492    1.576        1.591        0.062        1.573        0.278
 46     1130.770        1130.770         yes       1.00429    1.617        1.630        0.055        1.614        0.255
 47     1139.600        1139.600         yes       1.00411    1.629        1.643        0.053        1.627        0.248
 48     1152.710        1152.710         yes       1.00385    1.648        1.661        0.050        1.646        0.238
 49     1159.100        1159.100         yes       1.00374    1.657        1.669        0.049        1.655        0.233
 50     1164.920        1164.920         yes       1.00363    1.665        1.677        0.048        1.663        0.229
 51     1190.200        1190.200         yes       1.00321    1.701        1.712        0.043        1.700        0.211
 52     1224.820        1224.820         yes       1.00272    1.751        1.760        0.037        1.749        0.189
 53     1227.770        1227.770         yes       1.00268    1.755        1.765        0.037        1.754        0.187
 54     1252.710        1252.710         yes       1.00237    1.791        1.799        0.033        1.789        0.173
 55     1265.200        1265.200         yes       1.00224    1.809        1.817        0.032        1.807        0.166
 56     1269.500        1269.500         yes       1.00219    1.815        1.823        0.031        1.814        0.164
 57     1294.770        1294.770         yes       1.00194    1.851        1.858        0.028        1.850        0.151
 58     1321.990        1321.990         yes       1.00170    1.890        1.896        0.025        1.889        0.138
 59     1339.100        1339.100         yes       1.00156    1.914        1.920        0.023        1.913        0.130
 60     1345.200        1345.200         yes       1.00152    1.923        1.929        0.023        1.922        0.127
 61     1371.750        1371.750         yes       1.00134    1.961        1.966        0.020        1.960        0.116
 62     1384.490        1384.490         yes       1.00126    1.979        1.984        0.019        1.978        0.112
 63     1389.970        1389.970         yes       1.00122    1.987        1.992        0.019        1.986        0.109
 64     1398.770        1398.770         yes       1.00117    2.000        2.004        0.018        1.999        0.106
 65     1419.770        1419.770         yes       1.00106    2.030        2.034        0.017        2.029        0.099
 66     1435.250        1435.250         yes       1.00098    2.052        2.056        0.015        2.051        0.094
 67     1464.180        1464.180         yes       1.00085    2.093        2.097        0.014        2.093        0.085
 68     1465.730        1465.730         yes       1.00085    2.095        2.099        0.014        2.095        0.084
 69     1471.800        1471.800         yes       1.00082    2.104        2.108        0.013        2.104        0.083
 70     1475.810        1475.810         yes       1.00081    2.110        2.113        0.013        2.109        0.082
 71     1479.400        1479.400         yes       1.00079    2.115        2.118        0.013        2.114        0.080
 72     1750.730        1750.730         yes       1.00021    2.503        2.504        0.004        2.503        0.030
 73     1832.370        1832.370         yes       1.00014    2.620        2.620        0.003        2.619        0.022
 74     2951.170        2951.170         yes       1.00000    4.219        4.219        0.000        4.219        0.000
 75     2967.020        2967.020         yes       1.00000    4.242        4.242        0.000        4.242        0.000
 76     2988.690        2988.690         yes       1.00000    4.273        4.273        0.000        4.273        0.000
 77     3000.500        3000.500         yes       1.00000    4.289        4.289        0.000        4.289        0.000
 78     3025.870        3025.870         yes       1.00000    4.326        4.326        0.000        4.326        0.000
 79     3037.060        3037.060         yes       1.00000    4.342        4.342        0.000        4.342        0.000
 80     3039.470        3039.470         yes       1.00000    4.345        4.345        0.000        4.345        0.000
 81     3050.090        3050.090         yes       1.00000    4.360        4.360        0.000        4.360        0.000
 82     3066.460        3066.460         yes       1.00000    4.384        4.384        0.000        4.384        0.000
 83     3075.160        3075.160         yes       1.00000    4.396        4.396        0.000        4.396        0.000
 84     3082.360        3082.360         yes       1.00000    4.406        4.406        0.000        4.406        0.000
 85     3090.240        3090.240         yes       1.00000    4.418        4.418        0.000        4.418        0.000
 86     3104.490        3104.490         yes       1.00000    4.438        4.438        0.000        4.438        0.000
 87     3151.110        3151.110         yes       1.00000    4.505        4.505        0.000        4.505        0.000
 88     3470.100        3470.100         yes       1.00000    4.961        4.961        0.000        4.961        0.000
 89     3604.720        3604.720         yes       1.00000    5.153        5.153        0.000        5.153        0.000
 90     3638.630        3638.630         yes       1.00000    5.202        5.202        0.000        5.202        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               13038.10845       The ln(Q)    9.47563
    H vibration      173.59635   (kcal/mol)    726.32715     (kJ/mol)         0.27664315    (hartree)
    U vibration      173.59635   (kcal/mol)    726.32715     (kJ/mol)         0.27664315    (hartree)
           ZPE       165.23834   (kcal/mol)    691.35721     (kJ/mol)         0.26332382    (hartree)
    S vibration       46.86296  (cal/mol*K)    196.07464    (J/mol*K)         0.00007468  (hartree/K)
   Cv vibration       57.72190  (cal/mol*K)    241.50844    (J/mol*K)         0.00009199  (hartree/K)
    G vibration      159.62416   (kcal/mol)    667.86749     (kJ/mol)         0.25437706    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4325154598829616640.00000       The ln(Q)   46.80261
        H total      175.96630   (kcal/mol)    736.24299     (kJ/mol)         0.28041989    (hartree)
        U total      175.37381   (kcal/mol)    733.76403     (kJ/mol)         0.27947571    (hartree)
       Cv total       63.68352  (cal/mol*K)    266.45186    (J/mol*K)         0.00010149  (hartree/K)
           ZPE       165.23834   (kcal/mol)    691.35721     (kJ/mol)         0.26332382    (hartree)
        S total      121.25473  (cal/mol*K)    507.32980    (J/mol*K)         0.00019323  (hartree/K)
        G total      140.40668   (kcal/mol)    587.46157     (kJ/mol)         0.22375209    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27947571 (hartree)
                       Thermal correction to Enthalpy :   0.28041989 
              Thermal correction to Gibbs Free Energy :   0.22280791 (hartree)
              ZPE correction to the Electronic Energy :   0.26332382 (hartree)


