       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       6.4703765157      -1.1019347591       0.9564003145
  O     8   15.99491       8.6494304531      -3.7381911595       3.8247421851
  O     8   15.99491       9.0696464846      -1.4965402398       0.8297367384
  O     8   15.99491       5.7885435615      -6.1764711872      -0.3043465251
  O     8   15.99491       6.9946418882      -6.8340369393      -2.0591607887
  N     7   14.00307       8.9134834857      -3.7301137203       0.9661226282
  C     6   12.00000       6.8733627173      -2.1636733705       3.1164399388
  C     6   12.00000       6.9457676937      -2.2807972267       1.5581385848
  C     6   12.00000       7.2645582082      -3.4874537654       3.8122719789
  C     6   12.00000       5.4103541419      -1.8565283563       3.4705780819
  C     6   12.00000       7.7769389782      -1.0269566623       3.6074169914
  C     6   12.00000       8.3802925650      -2.4658175557       1.0668063070
  C     6   12.00000       8.1465505859      -4.9209644477       0.6333708789
  C     6   12.00000       7.6925847667      -4.8798971258      -0.8347569473
  C     6   12.00000       6.8140665726      -6.0681182999      -1.1570706563
  H     1    1.00782       6.2963553720      -3.1062308202       1.2349315689
  H     1    1.00782       6.7133514331      -4.3249763676       3.3477347887
  H     1    1.00782       6.9564985199      -3.4300775695       4.8635578946
  H     1    1.00782       5.0843097105      -0.9530812018       2.9565364623
  H     1    1.00782       5.3059318986      -1.7039007307       4.5449086957
  H     1    1.00782       4.7622307587      -2.6813800267       3.1700045025
  H     1    1.00782       7.6300844804      -0.8709407988       4.6762391303
  H     1    1.00782       7.5391038913      -0.1021099366       3.0825636676
  H     1    1.00782       8.8250490120      -1.2678103613       3.4345917526
  H     1    1.00782       9.8290551348      -3.6997518915       0.5313453001
  H     1    1.00782       7.2414756344      -0.5313520029       0.7840980258
  H     1    1.00782       8.7923032180      -5.7870626472       0.8030862992
  H     1    1.00782       7.2805572415      -5.0050806416       1.2922058475
  H     1    1.00782       8.9994415655      -3.7814972036       2.9177441150
  H     1    1.00782       8.5509603992      -4.8782556035      -1.5081988276
  H     1    1.00782       7.1086712648      -3.9728093795      -1.0098891853
  H     1    1.00782       5.2431368469      -6.9401740012      -0.5564877486
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          7.40702622     -3.49112818      1.29424964

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1573.90741       -62.33873       -28.82383
    y       -62.33873      1049.72390      -515.93758
    z       -28.82383      -515.93758      1075.57197

              Principal moments of inertia (amu*A**2): 
             542.48127000        1555.51313000        1601.20888000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2807994.34349       The ln(Q)   14.84798

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.48682  (cal/mol*K)    135.92484    (J/mol*K)         0.00005177  (hartree/K)
  G rotation       -8.79722   (kcal/mol)    -36.80755     (kJ/mol)        -0.01401924    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       19.660         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       26.300         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       36.760         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       50.370         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       67.900         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       94.690         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      160.350         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      163.860         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      189.300         189.300         yes       1.66978    0.271        0.633        2.235       -0.033        1.855
 10      194.440         194.440         yes       1.64282    0.278        0.635        2.185       -0.016        1.848
 11      208.320         208.320         yes       1.57714    0.298        0.642        2.058        0.028        1.828
 12      218.040         218.040         yes       1.53650    0.312        0.646        1.975        0.057        1.814
 13      243.980         243.980         yes       1.44527    0.349        0.659        1.774        0.131        1.773
 14      275.150         275.150         yes       1.36066    0.393        0.677        1.564        0.211        1.719
 15      298.810         298.810         yes       1.30970    0.427        0.692        1.424        0.267        1.676
 16      325.380         325.380         yes       1.26264    0.465        0.709        1.283        0.327        1.625
 17      334.330         334.330         yes       1.24878    0.478        0.716        1.239        0.346        1.607
 18      360.540         360.540         yes       1.21293    0.515        0.735        1.120        0.401        1.554
 19      374.990         374.990         yes       1.19578    0.536        0.746        1.059        0.430        1.523
 20      406.840         406.840         yes       1.16333    0.582        0.772        0.938        0.492        1.455
 21      423.720         423.720         yes       1.14865    0.606        0.786        0.879        0.524        1.419
 22      431.980         431.980         yes       1.14202    0.618        0.793        0.852        0.539        1.401
 23      462.030         462.030         yes       1.12054    0.661        0.820        0.760        0.593        1.334
 24      505.650         505.650         yes       1.09547    0.723        0.861        0.644        0.669        1.237
 25      551.190         551.190         yes       1.07522    0.788        0.907        0.542        0.745        1.137
 26      577.910         577.910         yes       1.06552    0.826        0.934        0.489        0.789        1.079
 27      604.070         604.070         yes       1.05731    0.864        0.963        0.443        0.831        1.023
 28      626.820         626.820         yes       1.05105    0.896        0.988        0.406        0.867        0.975
 29      627.310         627.310         yes       1.05092    0.897        0.988        0.405        0.867        0.974
 30      690.610         690.610         yes       1.03702    0.987        1.060        0.317        0.966        0.847
 31      730.690         730.690         yes       1.03031    1.045        1.108        0.272        1.027        0.772
 32      786.390         786.390         yes       1.02300    1.124        1.176        0.219        1.111        0.673
 33      804.840         804.840         yes       1.02100    1.151        1.199        0.203        1.138        0.643
 34      870.010         870.010         yes       1.01525    1.244        1.282        0.157        1.235        0.542
 35      905.630         905.630         yes       1.01281    1.295        1.328        0.137        1.287        0.492
 36      908.000         908.000         yes       1.01266    1.298        1.331        0.135        1.291        0.489
 37      932.270         932.270         yes       1.01125    1.333        1.363        0.123        1.326        0.457
 38      961.070         961.070         yes       1.00977    1.374        1.401        0.109        1.368        0.422
 39      994.100         994.100         yes       1.00832    1.421        1.445        0.096        1.416        0.384
 40     1006.180        1006.180         yes       1.00785    1.438        1.461        0.091        1.434        0.370
 41     1018.330        1018.330         yes       1.00740    1.456        1.477        0.087        1.451        0.358
 42     1042.000        1042.000         yes       1.00659    1.490        1.509        0.079        1.486        0.333
 43     1070.590        1070.590         yes       1.00574    1.530        1.548        0.070        1.527        0.306
 44     1116.920        1116.920         yes       1.00458    1.597        1.611        0.058        1.594        0.266
 45     1134.490        1134.490         yes       1.00421    1.622        1.635        0.054        1.619        0.252
 46     1145.030        1145.030         yes       1.00400    1.637        1.650        0.052        1.635        0.244
 47     1150.820        1150.820         yes       1.00389    1.645        1.658        0.051        1.643        0.239
 48     1156.820        1156.820         yes       1.00378    1.654        1.666        0.049        1.652        0.235
 49     1170.480        1170.480         yes       1.00354    1.673        1.685        0.047        1.671        0.225
 50     1174.830        1174.830         yes       1.00346    1.680        1.691        0.046        1.677        0.222
 51     1223.320        1223.320         yes       1.00274    1.749        1.758        0.038        1.747        0.190
 52     1238.780        1238.780         yes       1.00254    1.771        1.780        0.035        1.769        0.181
 53     1242.700        1242.700         yes       1.00249    1.777        1.785        0.035        1.775        0.179
 54     1248.450        1248.450         yes       1.00242    1.785        1.793        0.034        1.783        0.175
 55     1265.740        1265.740         yes       1.00223    1.809        1.818        0.031        1.808        0.166
 56     1272.230        1272.230         yes       1.00216    1.819        1.827        0.031        1.817        0.162
 57     1297.900        1297.900         yes       1.00191    1.855        1.863        0.028        1.854        0.149
 58     1330.560        1330.560         yes       1.00163    1.902        1.908        0.024        1.901        0.134
 59     1338.320        1338.320         yes       1.00157    1.913        1.919        0.023        1.912        0.130
 60     1372.180        1372.180         yes       1.00133    1.962        1.967        0.020        1.961        0.116
 61     1376.570        1376.570         yes       1.00130    1.968        1.973        0.020        1.967        0.115
 62     1387.490        1387.490         yes       1.00124    1.984        1.988        0.019        1.983        0.110
 63     1394.260        1394.260         yes       1.00120    1.993        1.998        0.018        1.992        0.108
 64     1398.570        1398.570         yes       1.00117    1.999        2.004        0.018        1.999        0.106
 65     1426.740        1426.740         yes       1.00102    2.040        2.044        0.016        2.039        0.097
 66     1454.910        1454.910         yes       1.00089    2.080        2.084        0.014        2.079        0.088
 67     1468.540        1468.540         yes       1.00084    2.099        2.103        0.013        2.099        0.084
 68     1472.080        1472.080         yes       1.00082    2.104        2.108        0.013        2.104        0.083
 69     1474.940        1474.940         yes       1.00081    2.109        2.112        0.013        2.108        0.082
 70     1478.360        1478.360         yes       1.00080    2.113        2.117        0.013        2.113        0.081
 71     1479.660        1479.660         yes       1.00079    2.115        2.119        0.013        2.115        0.080
 72     1736.040        1736.040         yes       1.00023    2.482        2.483        0.004        2.482        0.032
 73     1828.270        1828.270         yes       1.00015    2.614        2.614        0.003        2.614        0.023
 74     2907.050        2907.050         yes       1.00000    4.156        4.156        0.000        4.156        0.000
 75     2979.780        2979.780         yes       1.00000    4.260        4.260        0.000        4.260        0.000
 76     3008.830        3008.830         yes       1.00000    4.301        4.301        0.000        4.301        0.000
 77     3024.640        3024.640         yes       1.00000    4.324        4.324        0.000        4.324        0.000
 78     3031.610        3031.610         yes       1.00000    4.334        4.334        0.000        4.334        0.000
 79     3032.730        3032.730         yes       1.00000    4.336        4.336        0.000        4.336        0.000
 80     3041.760        3041.760         yes       1.00000    4.348        4.348        0.000        4.348        0.000
 81     3064.580        3064.580         yes       1.00000    4.381        4.381        0.000        4.381        0.000
 82     3073.330        3073.330         yes       1.00000    4.394        4.394        0.000        4.394        0.000
 83     3075.270        3075.270         yes       1.00000    4.396        4.396        0.000        4.396        0.000
 84     3084.830        3084.830         yes       1.00000    4.410        4.410        0.000        4.410        0.000
 85     3089.620        3089.620         yes       1.00000    4.417        4.417        0.000        4.417        0.000
 86     3095.560        3095.560         yes       1.00000    4.425        4.425        0.000        4.425        0.000
 87     3450.310        3450.310         yes       1.00000    4.932        4.932        0.000        4.932        0.000
 88     3489.980        3489.980         yes       1.00000    4.989        4.989        0.000        4.989        0.000
 89     3499.370        3499.370         yes       1.00000    5.003        5.003        0.000        5.003        0.000
 90     3545.750        3545.750         yes       1.00000    5.069        5.069        0.000        5.069        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               11460.43744       The ln(Q)    9.34666
    H vibration      174.24335   (kcal/mol)    729.03416     (kJ/mol)         0.27767420    (hartree)
    U vibration      174.24335   (kcal/mol)    729.03416     (kJ/mol)         0.27767420    (hartree)
           ZPE       165.99116   (kcal/mol)    694.50703     (kJ/mol)         0.26452352    (hartree)
    S vibration       46.25169  (cal/mol*K)    193.51706    (J/mol*K)         0.00007371  (hartree/K)
   Cv vibration       57.28558  (cal/mol*K)    239.68289    (J/mol*K)         0.00009129  (hartree/K)
    G vibration      160.45341   (kcal/mol)    671.33705     (kJ/mol)         0.25569855    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4102494074215735296.00000       The ln(Q)   46.67364
        H total      176.61329   (kcal/mol)    738.95000     (kJ/mol)         0.28145094    (hartree)
        U total      176.02080   (kcal/mol)    736.47104     (kJ/mol)         0.28050675    (hartree)
       Cv total       63.24720  (cal/mol*K)    264.62630    (J/mol*K)         0.00010079  (hartree/K)
           ZPE       165.99116   (kcal/mol)    694.50703     (kJ/mol)         0.26452352    (hartree)
        S total      120.79473  (cal/mol*K)    505.40515    (J/mol*K)         0.00019250  (hartree/K)
        G total      141.19083   (kcal/mol)    590.74241     (kJ/mol)         0.22500170    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28050675 (hartree)
                       Thermal correction to Enthalpy :   0.28145094 
              Thermal correction to Gibbs Free Energy :   0.22405751 (hartree)
              ZPE correction to the Electronic Energy :   0.26452352 (hartree)


