       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       6.5847004781       1.2197365554       3.0671980155
  O     8   15.99491       4.2416340173       1.2408103129       1.5897301380
  O     8   15.99491       4.0303655959      -0.5937009399       4.7915744156
  O     8   15.99491       5.3091715653       5.6906963944       4.9311395776
  O     8   15.99491       5.8751274078       5.0164629984       2.8903638560
  N     7   14.00307       4.9156831294       1.3370133510       5.4069638357
  C     6   12.00000       5.4023055668      -0.7611825581       2.2673454741
  C     6   12.00000       5.9431038092       0.0449962011       3.4875906372
  C     6   12.00000       4.0712316648      -0.1620606237       1.7782590212
  C     6   12.00000       5.1951791360      -2.2363581373       2.6326291846
  C     6   12.00000       6.4366938419      -0.6783392444       1.1320711266
  C     6   12.00000       4.8705066404       0.2627535440       4.5695249285
  C     6   12.00000       5.5130272169       2.6424926791       5.2128939099
  C     6   12.00000       4.6443492537       3.4769206271       4.2503548785
  C     6   12.00000       5.3338861651       4.7920266581       3.9294705598
  H     1    1.00782       6.7140412446      -0.5659633241       3.9868322522
  H     1    1.00782       3.2731532312      -0.3506594495       2.5108985420
  H     1    1.00782       3.7859145257      -0.6383821864       0.8277667967
  H     1    1.00782       6.1346599963      -2.6722441310       2.9734398686
  H     1    1.00782       4.8558170308      -2.7905035496       1.7562503785
  H     1    1.00782       4.4537657986      -2.3505449412       3.4203976654
  H     1    1.00782       6.1562978125      -1.3540904813       0.3232822883
  H     1    1.00782       7.4237244151      -0.9602015267       1.4980908385
  H     1    1.00782       6.4910779646       0.3328363075       0.7306068860
  H     1    1.00782       4.1244871065       1.3293657806       6.0392109957
  H     1    1.00782       6.0216327501       1.6690118375       2.4138597438
  H     1    1.00782       5.5569695258       3.1325305321       6.1918557296
  H     1    1.00782       6.5291432705       2.5451338886       4.8313115421
  H     1    1.00782       3.5184488629       1.5905565625       1.0563194455
  H     1    1.00782       3.6676813515       3.6605853002       4.7048168667
  H     1    1.00782       4.4999977347       2.9249484510       3.3203104339
  H     1    1.00782       4.8165018900       5.4019431119       5.7094271676
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          5.21651327      1.45774313      3.44927036

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1639.55644       -46.72506        36.79682
    y       -46.72506       577.83478      -284.63897
    z        36.79682      -284.63897      1361.28180

              Principal moments of inertia (amu*A**2): 
            1652.77393000        1441.50693000         484.39216000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2595115.36675       The ln(Q)   14.76914

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.33015  (cal/mol*K)    135.26933    (J/mol*K)         0.00005152  (hartree/K)
  G rotation       -8.75050   (kcal/mol)    -36.61211     (kJ/mol)        -0.01394480    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       15.610         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       22.310         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       32.930         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       60.800         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       81.000         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      105.840         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      150.310         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      159.490         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      181.920         181.920         yes       1.71133    0.260        0.630        2.309       -0.058        1.864
 10      199.380         199.380         yes       1.61831    0.285        0.638        2.139       -0.000        1.841
 11      203.500         203.500         yes       1.59885    0.291        0.639        2.101        0.013        1.835
 12      213.800         213.800         yes       1.55374    0.306        0.644        2.011        0.045        1.820
 13      247.390         247.390         yes       1.43484    0.354        0.661        1.749        0.140        1.767
 14      274.920         274.920         yes       1.36121    0.393        0.677        1.565        0.210        1.720
 15      287.610         287.610         yes       1.33262    0.411        0.685        1.488        0.241        1.697
 16      327.310         327.310         yes       1.25957    0.468        0.711        1.273        0.331        1.621
 17      349.630         349.630         yes       1.22705    0.500        0.727        1.168        0.379        1.576
 18      355.650         355.650         yes       1.21912    0.508        0.731        1.141        0.391        1.564
 19      396.490         396.490         yes       1.17314    0.567        0.763        0.976        0.472        1.478
 20      405.050         405.050         yes       1.16498    0.579        0.770        0.944        0.489        1.459
 21      409.870         409.870         yes       1.16058    0.586        0.774        0.927        0.498        1.449
 22      425.870         425.870         yes       1.14689    0.609        0.788        0.872        0.528        1.414
 23      436.580         436.580         yes       1.13847    0.624        0.797        0.837        0.547        1.390
 24      504.430         504.430         yes       1.09609    0.721        0.860        0.647        0.667        1.240
 25      525.210         525.210         yes       1.08613    0.751        0.880        0.598        0.702        1.194
 26      536.990         536.990         yes       1.08099    0.768        0.892        0.572        0.722        1.168
 27      577.590         577.590         yes       1.06563    0.826        0.934        0.490        0.788        1.080
 28      605.050         605.050         yes       1.05702    0.865        0.964        0.441        0.832        1.021
 29      646.370         646.370         yes       1.04624    0.924        1.009        0.376        0.897        0.935
 30      654.140         654.140         yes       1.04446    0.935        1.018        0.365        0.909        0.920
 31      713.800         713.800         yes       1.03297    1.020        1.088        0.290        1.001        0.803
 32      790.740         790.740         yes       1.02251    1.130        1.181        0.215        1.117        0.666
 33      791.080         791.080         yes       1.02248    1.131        1.182        0.215        1.118        0.666
 34      849.510         849.510         yes       1.01686    1.214        1.255        0.171        1.205        0.573
 35      919.430         919.430         yes       1.01197    1.314        1.346        0.129        1.307        0.474
 36      930.110         930.110         yes       1.01137    1.330        1.360        0.124        1.323        0.460
 37      936.470         936.470         yes       1.01102    1.339        1.368        0.121        1.332        0.452
 38      961.830         961.830         yes       1.00974    1.375        1.402        0.109        1.369        0.421
 39      992.690         992.690         yes       1.00838    1.419        1.443        0.096        1.414        0.385
 40      997.840         997.840         yes       1.00817    1.426        1.450        0.094        1.422        0.380
 41     1025.590        1025.590         yes       1.00714    1.466        1.487        0.084        1.462        0.350
 42     1029.430        1029.430         yes       1.00701    1.472        1.492        0.083        1.468        0.346
 43     1064.570        1064.570         yes       1.00591    1.522        1.540        0.072        1.518        0.312
 44     1082.480        1082.480         yes       1.00542    1.547        1.564        0.067        1.544        0.295
 45     1099.450        1099.450         yes       1.00499    1.572        1.587        0.062        1.569        0.280
 46     1124.640        1124.640         yes       1.00442    1.608        1.622        0.056        1.605        0.260
 47     1135.150        1135.150         yes       1.00420    1.623        1.636        0.054        1.620        0.251
 48     1164.250        1164.250         yes       1.00364    1.664        1.677        0.048        1.662        0.229
 49     1174.770        1174.770         yes       1.00346    1.679        1.691        0.046        1.677        0.222
 50     1185.020        1185.020         yes       1.00330    1.694        1.705        0.044        1.692        0.215
 51     1221.980        1221.980         yes       1.00276    1.747        1.757        0.038        1.745        0.191
 52     1225.900        1225.900         yes       1.00270    1.753        1.762        0.037        1.751        0.189
 53     1237.120        1237.120         yes       1.00256    1.769        1.778        0.035        1.767        0.182
 54     1247.370        1247.370         yes       1.00244    1.783        1.792        0.034        1.782        0.176
 55     1253.090        1253.090         yes       1.00237    1.791        1.800        0.033        1.790        0.173
 56     1268.470        1268.470         yes       1.00220    1.813        1.821        0.031        1.812        0.164
 57     1286.700        1286.700         yes       1.00201    1.839        1.847        0.029        1.838        0.155
 58     1306.310        1306.310         yes       1.00183    1.867        1.874        0.027        1.866        0.145
 59     1334.250        1334.250         yes       1.00160    1.907        1.914        0.024        1.906        0.132
 60     1363.680        1363.680         yes       1.00139    1.949        1.955        0.021        1.949        0.120
 61     1376.170        1376.170         yes       1.00131    1.967        1.972        0.020        1.967        0.115
 62     1390.260        1390.260         yes       1.00122    1.987        1.992        0.019        1.987        0.109
 63     1398.970        1398.970         yes       1.00117    2.000        2.005        0.018        1.999        0.106
 64     1418.880        1418.880         yes       1.00106    2.028        2.033        0.017        2.028        0.099
 65     1440.730        1440.730         yes       1.00096    2.060        2.064        0.015        2.059        0.092
 66     1459.110        1459.110         yes       1.00088    2.086        2.090        0.014        2.085        0.086
 67     1467.200        1467.200         yes       1.00084    2.097        2.101        0.014        2.097        0.084
 68     1473.050        1473.050         yes       1.00082    2.106        2.109        0.013        2.105        0.082
 69     1476.200        1476.200         yes       1.00081    2.110        2.114        0.013        2.110        0.081
 70     1482.050        1482.050         yes       1.00078    2.119        2.122        0.013        2.118        0.080
 71     1484.280        1484.280         yes       1.00078    2.122        2.125        0.013        2.121        0.079
 72     1704.620        1704.620         yes       1.00027    2.437        2.438        0.005        2.437        0.036
 73     1839.500        1839.500         yes       1.00014    2.630        2.630        0.003        2.630        0.022
 74     2943.950        2943.950         yes       1.00000    4.209        4.209        0.000        4.209        0.000
 75     2954.350        2954.350         yes       1.00000    4.223        4.223        0.000        4.223        0.000
 76     2980.350        2980.350         yes       1.00000    4.261        4.261        0.000        4.261        0.000
 77     3008.070        3008.070         yes       1.00000    4.300        4.300        0.000        4.300        0.000
 78     3024.470        3024.470         yes       1.00000    4.324        4.324        0.000        4.324        0.000
 79     3035.590        3035.590         yes       1.00000    4.340        4.340        0.000        4.340        0.000
 80     3037.670        3037.670         yes       1.00000    4.343        4.343        0.000        4.343        0.000
 81     3073.740        3073.740         yes       1.00000    4.394        4.394        0.000        4.394        0.000
 82     3077.470        3077.470         yes       1.00000    4.399        4.399        0.000        4.399        0.000
 83     3079.710        3079.710         yes       1.00000    4.403        4.403        0.000        4.403        0.000
 84     3089.340        3089.340         yes       1.00000    4.416        4.416        0.000        4.416        0.000
 85     3090.430        3090.430         yes       1.00000    4.418        4.418        0.000        4.418        0.000
 86     3109.450        3109.450         yes       1.00000    4.445        4.445        0.000        4.445        0.000
 87     3463.210        3463.210         yes       1.00000    4.951        4.951        0.000        4.951        0.000
 88     3542.980        3542.980         yes       1.00000    5.065        5.065        0.000        5.065        0.000
 89     3626.100        3626.100         yes       1.00000    5.184        5.184        0.000        5.184        0.000
 90     3648.670        3648.670         yes       1.00000    5.216        5.216        0.000        5.216        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               12540.44130       The ln(Q)    9.43671
    H vibration      174.27129   (kcal/mol)    729.15109     (kJ/mol)         0.27771873    (hartree)
    U vibration      174.27129   (kcal/mol)    729.15109     (kJ/mol)         0.27771873    (hartree)
           ZPE       165.93760   (kcal/mol)    694.28291     (kJ/mol)         0.26443816    (hartree)
    S vibration       46.70405  (cal/mol*K)    195.40974    (J/mol*K)         0.00007443  (hartree/K)
   Cv vibration       57.77851  (cal/mol*K)    241.74527    (J/mol*K)         0.00009208  (hartree/K)
    G vibration      160.34648   (kcal/mol)    670.88968     (kJ/mol)         0.25552815    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4148776390624645120.00000       The ln(Q)   46.76369
        H total      176.64124   (kcal/mol)    739.06693     (kJ/mol)         0.28149547    (hartree)
        U total      176.04875   (kcal/mol)    736.58797     (kJ/mol)         0.28055129    (hartree)
       Cv total       63.74013  (cal/mol*K)    266.68869    (J/mol*K)         0.00010158  (hartree/K)
           ZPE       165.93760   (kcal/mol)    694.28291     (kJ/mol)         0.26443816    (hartree)
        S total      121.09042  (cal/mol*K)    506.64233    (J/mol*K)         0.00019297  (hartree/K)
        G total      141.13061   (kcal/mol)    590.49048     (kJ/mol)         0.22490574    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28055129 (hartree)
                       Thermal correction to Enthalpy :   0.28149547 
              Thermal correction to Gibbs Free Energy :   0.22396156 (hartree)
              ZPE correction to the Electronic Energy :   0.26443816 (hartree)


