       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -0.0221431625      -7.6413788996       4.3043565324
  O     8   15.99491       4.3103900210      -8.5824018163       3.8257942034
  O     8   15.99491       0.8548009889     -10.2563701283       5.4022282644
  O     8   15.99491       4.4397402160     -10.7977653453       5.5083327295
  O     8   15.99491       4.3577475330      -8.8444621792       6.5727058206
  N     7   14.00307       1.6906246747      -8.6545424697       6.7437711668
  C     6   12.00000       1.9447374435      -8.5253534380       3.0567104833
  C     6   12.00000       1.3245926403      -8.0594016754       4.4213015253
  C     6   12.00000       3.3961579804      -7.9948093513       2.9237152958
  C     6   12.00000       1.1419707648      -7.9066257825       1.8994191988
  C     6   12.00000       1.9586601804     -10.0483367344       2.8782850177
  C     6   12.00000       1.2761041995      -9.1301203262       5.5386860432
  C     6   12.00000       1.9444454846      -9.6155200425       7.8099755547
  C     6   12.00000       3.0002655960     -10.6530838805       7.3829100350
  C     6   12.00000       4.0139687444     -10.0017304195       6.4725091740
  H     1    1.00782       1.9336726859      -7.2116702291       4.7927785310
  H     1    1.00782       3.4024395596      -6.8972347394       3.0294607945
  H     1    1.00782       3.7597651348      -8.2386540564       1.9173924630
  H     1    1.00782       0.1179717549      -8.2781985200       1.9076864338
  H     1    1.00782       1.5966908431      -8.1798901687       0.9468395998
  H     1    1.00782       1.1251342890      -6.8171494205       1.9703953152
  H     1    1.00782       2.3372768853     -10.2937412356       1.8846221040
  H     1    1.00782       0.9550289024     -10.4566611573       2.9808742176
  H     1    1.00782       2.6071509609     -10.5157356732       3.6176168421
  H     1    1.00782       2.2753121790      -7.8313514054       6.7623332844
  H     1    1.00782      -0.0888971138      -6.8526230445       3.7516049513
  H     1    1.00782       2.2851084298      -9.0539292227       8.6826299998
  H     1    1.00782       1.0099718943     -10.1289256045       8.0504267978
  H     1    1.00782       4.2317565155      -8.2011157332       4.7170609543
  H     1    1.00782       2.5346021647     -11.4831491524       6.8490690414
  H     1    1.00782       3.5109473727     -11.0494296668       8.2631676241
  H     1    1.00782       4.9262492370     -10.2761004816       4.8371270012
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          2.39825862     -9.10538309      4.96674921

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       939.97620       115.20201      -116.18852
    y       115.20201      1148.29441       203.00570
    z      -116.18852       203.00570       712.10814

              Principal moments of inertia (amu*A**2): 
             570.10766000         986.44759000        1243.82350000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2020402.26024       The ln(Q)   14.51881

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       31.83268  (cal/mol*K)    133.18793    (J/mol*K)         0.00005073  (hartree/K)
  G rotation       -8.60218   (kcal/mol)    -35.99154     (kJ/mol)        -0.01370844    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       26.170         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       32.400         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       63.840         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       93.090         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      120.490         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      136.520         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      183.590         183.590         yes       1.70162    0.262        0.631        2.292       -0.052        1.862
  8      191.400         191.400         yes       1.65858    0.274        0.634        2.214       -0.026        1.852
  9      192.120         192.120         yes       1.65480    0.275        0.634        2.207       -0.024        1.851
 10      239.790         239.790         yes       1.45854    0.343        0.657        1.804        0.119        1.780
 11      249.150         249.150         yes       1.42959    0.356        0.662        1.737        0.144        1.764
 12      253.330         253.330         yes       1.41743    0.362        0.664        1.707        0.155        1.757
 13      276.300         276.300         yes       1.35795    0.395        0.678        1.556        0.214        1.717
 14      283.130         283.130         yes       1.34237    0.405        0.682        1.515        0.230        1.705
 15      298.620         298.620         yes       1.31007    0.427        0.692        1.425        0.267        1.676
 16      324.530         324.530         yes       1.26400    0.464        0.709        1.287        0.325        1.626
 17      326.240         326.240         yes       1.26127    0.466        0.710        1.279        0.329        1.623
 18      338.550         338.550         yes       1.24254    0.484        0.719        1.219        0.355        1.598
 19      352.050         352.050         yes       1.22382    0.503        0.729        1.157        0.384        1.571
 20      381.910         381.910         yes       1.18814    0.546        0.751        1.032        0.444        1.509
 21      389.960         389.960         yes       1.17968    0.557        0.758        1.000        0.460        1.492
 22      445.040         445.040         yes       1.13220    0.636        0.804        0.811        0.563        1.372
 23      479.000         479.000         yes       1.11002    0.685        0.835        0.713        0.623        1.297
 24      510.460         510.460         yes       1.09308    0.730        0.866        0.632        0.677        1.227
 25      529.800         529.800         yes       1.08409    0.757        0.885        0.588        0.710        1.184
 26      539.180         539.180         yes       1.08007    0.771        0.894        0.567        0.725        1.163
 27      578.820         578.820         yes       1.06522    0.827        0.935        0.488        0.790        1.077
 28      635.830         635.830         yes       1.04877    0.909        0.998        0.392        0.881        0.957
 29      677.930         677.930         yes       1.03945    0.969        1.046        0.333        0.946        0.872
 30      696.160         696.160         yes       1.03601    0.995        1.067        0.311        0.974        0.837
 31      754.120         754.120         yes       1.02698    1.078        1.136        0.248        1.062        0.729
 32      795.180         795.180         yes       1.02203    1.137        1.187        0.211        1.124        0.659
 33      821.820         821.820         yes       1.01932    1.175        1.220        0.190        1.164        0.615
 34      884.870         884.870         yes       1.01418    1.265        1.301        0.148        1.257        0.521
 35      891.570         891.570         yes       1.01372    1.275        1.310        0.144        1.266        0.512
 36      913.000         913.000         yes       1.01236    1.305        1.337        0.133        1.298        0.483
 37      931.350         931.350         yes       1.01130    1.331        1.362        0.123        1.325        0.459
 38      956.700         956.700         yes       1.00998    1.368        1.395        0.111        1.362        0.427
 39      982.390         982.390         yes       1.00881    1.404        1.429        0.100        1.399        0.397
 40      997.180         997.180         yes       1.00820    1.426        1.449        0.095        1.421        0.380
 41     1015.110        1015.110         yes       1.00751    1.451        1.473        0.088        1.447        0.361
 42     1035.910        1035.910         yes       1.00679    1.481        1.501        0.081        1.477        0.340
 43     1073.070        1073.070         yes       1.00567    1.534        1.551        0.070        1.531        0.304
 44     1103.200        1103.200         yes       1.00490    1.577        1.593        0.062        1.574        0.277
 45     1116.790        1116.790         yes       1.00459    1.597        1.611        0.058        1.594        0.266
 46     1125.060        1125.060         yes       1.00441    1.608        1.623        0.056        1.606        0.259
 47     1139.540        1139.540         yes       1.00411    1.629        1.642        0.053        1.627        0.248
 48     1148.030        1148.030         yes       1.00394    1.641        1.654        0.051        1.639        0.241
 49     1172.310        1172.310         yes       1.00350    1.676        1.688        0.046        1.674        0.224
 50     1177.400        1177.400         yes       1.00342    1.683        1.695        0.045        1.681        0.220
 51     1199.030        1199.030         yes       1.00308    1.714        1.725        0.042        1.712        0.205
 52     1216.370        1216.370         yes       1.00283    1.739        1.749        0.039        1.737        0.194
 53     1223.930        1223.930         yes       1.00273    1.750        1.759        0.037        1.748        0.190
 54     1249.230        1249.230         yes       1.00242    1.786        1.794        0.034        1.784        0.175
 55     1256.050        1256.050         yes       1.00234    1.796        1.804        0.033        1.794        0.171
 56     1313.090        1313.090         yes       1.00177    1.877        1.884        0.026        1.876        0.142
 57     1329.490        1329.490         yes       1.00164    1.901        1.907        0.024        1.900        0.134
 58     1340.910        1340.910         yes       1.00155    1.917        1.923        0.023        1.916        0.129
 59     1347.030        1347.030         yes       1.00151    1.926        1.931        0.022        1.925        0.127
 60     1366.220        1366.220         yes       1.00137    1.953        1.958        0.021        1.952        0.119
 61     1372.740        1372.740         yes       1.00133    1.962        1.968        0.020        1.962        0.116
 62     1384.920        1384.920         yes       1.00125    1.980        1.985        0.019        1.979        0.111
 63     1395.700        1395.700         yes       1.00119    1.995        2.000        0.018        1.995        0.107
 64     1402.160        1402.160         yes       1.00115    2.004        2.009        0.018        2.004        0.105
 65     1410.590        1410.590         yes       1.00111    2.017        2.021        0.017        2.016        0.102
 66     1434.820        1434.820         yes       1.00098    2.051        2.055        0.016        2.051        0.094
 67     1468.300        1468.300         yes       1.00084    2.099        2.103        0.013        2.099        0.084
 68     1477.120        1477.120         yes       1.00080    2.112        2.115        0.013        2.111        0.081
 69     1478.720        1478.720         yes       1.00080    2.114        2.117        0.013        2.113        0.081
 70     1484.190        1484.190         yes       1.00078    2.122        2.125        0.013        2.121        0.079
 71     1487.910        1487.910         yes       1.00076    2.127        2.130        0.012        2.127        0.078
 72     1750.690        1750.690         yes       1.00021    2.503        2.504        0.004        2.503        0.030
 73     1763.970        1763.970         yes       1.00020    2.522        2.523        0.004        2.522        0.029
 74     2875.760        2875.760         yes       1.00000    4.111        4.111        0.000        4.111        0.000
 75     2930.910        2930.910         yes       1.00000    4.190        4.190        0.000        4.190        0.000
 76     3003.630        3003.630         yes       1.00000    4.294        4.294        0.000        4.294        0.000
 77     3026.070        3026.070         yes       1.00000    4.326        4.326        0.000        4.326        0.000
 78     3028.550        3028.550         yes       1.00000    4.330        4.330        0.000        4.330        0.000
 79     3031.330        3031.330         yes       1.00000    4.334        4.334        0.000        4.334        0.000
 80     3038.830        3038.830         yes       1.00000    4.344        4.344        0.000        4.344        0.000
 81     3060.860        3060.860         yes       1.00000    4.376        4.376        0.000        4.376        0.000
 82     3067.040        3067.040         yes       1.00000    4.385        4.385        0.000        4.385        0.000
 83     3073.600        3073.600         yes       1.00000    4.394        4.394        0.000        4.394        0.000
 84     3085.540        3085.540         yes       1.00000    4.411        4.411        0.000        4.411        0.000
 85     3086.640        3086.640         yes       1.00000    4.413        4.413        0.000        4.413        0.000
 86     3107.720        3107.720         yes       1.00000    4.443        4.443        0.000        4.443        0.000
 87     3429.500        3429.500         yes       1.00000    4.903        4.903        0.000        4.903        0.000
 88     3502.400        3502.400         yes       1.00000    5.007        5.007        0.000        5.007        0.000
 89     3518.660        3518.660         yes       1.00000    5.030        5.030        0.000        5.030        0.000
 90     3634.880        3634.880         yes       1.00000    5.196        5.196        0.000        5.196        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                7911.02319       The ln(Q)    8.97601
    H vibration      174.13385   (kcal/mol)    728.57603     (kJ/mol)         0.27749970    (hartree)
    U vibration      174.13385   (kcal/mol)    728.57603     (kJ/mol)         0.27749970    (hartree)
           ZPE       165.99128   (kcal/mol)    694.50751     (kJ/mol)         0.26452370    (hartree)
    S vibration       45.14751  (cal/mol*K)    188.89718    (J/mol*K)         0.00007195  (hartree/K)
   Cv vibration       57.21591  (cal/mol*K)    239.39139    (J/mol*K)         0.00009118  (hartree/K)
    G vibration      160.67312   (kcal/mol)    672.25634     (kJ/mol)         0.25604869    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2037609900879571968.00000       The ln(Q)   46.30299
        H total      176.50379   (kcal/mol)    738.49187     (kJ/mol)         0.28127644    (hartree)
        U total      175.91131   (kcal/mol)    736.01291     (kJ/mol)         0.28033226    (hartree)
       Cv total       63.17753  (cal/mol*K)    264.33480    (J/mol*K)         0.00010068  (hartree/K)
           ZPE       165.99128   (kcal/mol)    694.50751     (kJ/mol)         0.26452370    (hartree)
        S total      119.03641  (cal/mol*K)    498.04836    (J/mol*K)         0.00018970  (hartree/K)
        G total      141.60557   (kcal/mol)    592.47771     (kJ/mol)         0.22566264    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28033226 (hartree)
                       Thermal correction to Enthalpy :   0.28127644 
              Thermal correction to Gibbs Free Energy :   0.22471845 (hartree)
              ZPE correction to the Electronic Energy :   0.26452370 (hartree)


