       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       3.8442580569      -7.1244957314       0.7821404464
  O     8   15.99491       3.5408998103      -8.8647032093       4.5633003800
  O     8   15.99491       5.1404077545      -4.1561657510       2.1797490125
  O     8   15.99491       0.7198799806      -4.1553743749       0.8735111617
  O     8   15.99491       0.4634124360      -3.3454029297       2.9294948402
  N     7   14.00307       3.5146991817      -4.5939306611       0.6770017342
  C     6   12.00000       4.0025428368      -6.8553202693       3.2201177131
  C     6   12.00000       4.5540012862      -6.4643987842       1.8177312569
  C     6   12.00000       4.0716664629      -8.3978390597       3.3451183712
  C     6   12.00000       2.5416181360      -6.4074856430       3.3509903611
  C     6   12.00000       4.8634893659      -6.2157912996       4.3160178609
  C     6   12.00000       4.4356713286      -4.9544181327       1.5882249278
  C     6   12.00000       3.2040913721      -3.1887008605       0.4940490082
  C     6   12.00000       2.3947101829      -2.6567622244       1.6800158559
  C     6   12.00000       1.1050195683      -3.4056322468       1.9178790220
  H     1    1.00782       5.6261088747      -6.7192904820       1.7690327827
  H     1    1.00782       5.1169039336      -8.7308081752       3.2191800466
  H     1    1.00782       3.4657348907      -8.8584138628       2.5554030180
  H     1    1.00782       2.4755632144      -5.3227439959       3.4276425341
  H     1    1.00782       2.0975397086      -6.8479846077       4.2433844471
  H     1    1.00782       1.9713669316      -6.7323751463       2.4795914062
  H     1    1.00782       4.5069305502      -6.5235064231       5.3000310505
  H     1    1.00782       4.8147181691      -5.1297989630       4.2638534318
  H     1    1.00782       5.9056920772      -6.5198731353       4.2100073644
  H     1    1.00782       2.8599466592      -5.2813665641       0.3350626694
  H     1    1.00782       4.1469292794      -8.0354425763       0.6861420197
  H     1    1.00782       4.1453141203      -2.6349498365       0.4264683414
  H     1    1.00782       2.6470356044      -3.0764445897      -0.4390615731
  H     1    1.00782       4.0458758743      -8.5123622927       5.3072917291
  H     1    1.00782       2.1353962021      -1.6076439011       1.5141644385
  H     1    1.00782       2.9870150184      -2.7075332092       2.5969337510
  H     1    1.00782      -0.1174438678      -4.5934420616       1.0991275902
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          3.20319090     -5.42046872      2.25806458

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1201.54585       297.41313       -79.66015
    y       297.41313       870.15905       304.86794
    z       -79.66015       304.86794      1299.86712

              Principal moments of inertia (amu*A**2): 
             568.17097000        1318.97719000        1484.42385000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2547886.89444       The ln(Q)   14.75077

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.29365  (cal/mol*K)    135.11662    (J/mol*K)         0.00005146  (hartree/K)
  G rotation       -8.73962   (kcal/mol)    -36.56658     (kJ/mol)        -0.01392746    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       15.290         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       21.200         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       33.230         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       48.500         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       55.880         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       93.520         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      112.280         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      152.380         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      173.450         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      183.350         183.350         yes       1.70300    0.262        0.631        2.294       -0.053        1.862
 11      206.670         206.670         yes       1.58445    0.295        0.641        2.073        0.023        1.830
 12      212.060         212.060         yes       1.56102    0.303        0.643        2.026        0.039        1.823
 13      235.400         235.400         yes       1.47300    0.337        0.655        1.837        0.107        1.787
 14      252.980         252.980         yes       1.41843    0.362        0.664        1.710        0.155        1.758
 15      273.540         273.540         yes       1.36450    0.391        0.676        1.574        0.207        1.722
 16      294.670         294.670         yes       1.31793    0.421        0.689        1.447        0.258        1.684
 17      309.130         309.130         yes       1.29028    0.442        0.698        1.367        0.291        1.656
 18      322.290         322.290         yes       1.26764    0.461        0.707        1.298        0.320        1.631
 19      336.180         336.180         yes       1.24602    0.481        0.717        1.230        0.350        1.603
 20      364.490         364.490         yes       1.20807    0.521        0.738        1.103        0.409        1.545
 21      382.570         382.570         yes       1.18743    0.547        0.752        1.029        0.445        1.507
 22      429.240         429.240         yes       1.14418    0.614        0.791        0.861        0.534        1.407
 23      464.090         464.090         yes       1.11920    0.663        0.822        0.754        0.597        1.330
 24      494.370         494.370         yes       1.10135    0.707        0.850        0.672        0.650        1.263
 25      517.330         517.330         yes       1.08977    0.740        0.872        0.616        0.689        1.212
 26      539.780         539.780         yes       1.07982    0.772        0.895        0.566        0.726        1.162
 27      579.150         579.150         yes       1.06511    0.828        0.936        0.487        0.791        1.076
 28      593.420         593.420         yes       1.06051    0.848        0.951        0.461        0.814        1.046
 29      638.100         638.100         yes       1.04821    0.912        1.000        0.389        0.884        0.952
 30      654.820         654.820         yes       1.04431    0.936        1.019        0.364        0.910        0.918
 31      710.350         710.350         yes       1.03354    1.015        1.084        0.294        0.996        0.810
 32      795.850         795.850         yes       1.02195    1.138        1.188        0.211        1.125        0.658
 33      816.310         816.310         yes       1.01985    1.167        1.213        0.194        1.155        0.624
 34      872.760         872.760         yes       1.01504    1.248        1.285        0.156        1.239        0.538
 35      894.790         894.790         yes       1.01351    1.279        1.314        0.143        1.271        0.507
 36      910.560         910.560         yes       1.01250    1.302        1.334        0.134        1.294        0.486
 37      933.730         933.730         yes       1.01117    1.335        1.365        0.122        1.328        0.456
 38      962.060         962.060         yes       1.00973    1.375        1.402        0.109        1.370        0.421
 39      978.300         978.300         yes       1.00899    1.399        1.424        0.102        1.393        0.402
 40      988.520         988.520         yes       1.00855    1.413        1.437        0.098        1.408        0.390
 41     1020.180        1020.180         yes       1.00733    1.458        1.480        0.086        1.454        0.356
 42     1035.700        1035.700         yes       1.00680    1.481        1.501        0.081        1.477        0.340
 43     1075.690        1075.690         yes       1.00560    1.538        1.555        0.069        1.534        0.301
 44     1102.710        1102.710         yes       1.00491    1.576        1.592        0.062        1.574        0.278
 45     1109.100        1109.100         yes       1.00476    1.586        1.601        0.060        1.583        0.272
 46     1128.320        1128.320         yes       1.00434    1.613        1.627        0.056        1.610        0.257
 47     1142.520        1142.520         yes       1.00405    1.633        1.647        0.052        1.631        0.246
 48     1149.980        1149.980         yes       1.00390    1.644        1.657        0.051        1.642        0.240
 49     1155.540        1155.540         yes       1.00380    1.652        1.664        0.050        1.650        0.236
 50     1180.500        1180.500         yes       1.00337    1.688        1.699        0.045        1.686        0.218
 51     1203.680        1203.680         yes       1.00301    1.721        1.731        0.041        1.719        0.202
 52     1223.020        1223.020         yes       1.00274    1.748        1.758        0.038        1.747        0.190
 53     1236.160        1236.160         yes       1.00257    1.767        1.776        0.036        1.766        0.182
 54     1248.330        1248.330         yes       1.00243    1.785        1.793        0.034        1.783        0.175
 55     1257.140        1257.140         yes       1.00232    1.797        1.806        0.033        1.796        0.170
 56     1278.910        1278.910         yes       1.00209    1.828        1.836        0.030        1.827        0.159
 57     1310.470        1310.470         yes       1.00180    1.873        1.880        0.026        1.872        0.143
 58     1327.800        1327.800         yes       1.00165    1.898        1.904        0.024        1.897        0.135
 59     1338.030        1338.030         yes       1.00157    1.913        1.919        0.023        1.912        0.130
 60     1345.130        1345.130         yes       1.00152    1.923        1.929        0.023        1.922        0.127
 61     1376.300        1376.300         yes       1.00131    1.968        1.973        0.020        1.967        0.115
 62     1389.190        1389.190         yes       1.00123    1.986        1.991        0.019        1.985        0.110
 63     1398.350        1398.350         yes       1.00117    1.999        2.004        0.018        1.998        0.106
 64     1407.600        1407.600         yes       1.00112    2.012        2.017        0.017        2.012        0.103
 65     1426.710        1426.710         yes       1.00102    2.040        2.044        0.016        2.039        0.097
 66     1438.110        1438.110         yes       1.00097    2.056        2.060        0.015        2.055        0.093
 67     1465.360        1465.360         yes       1.00085    2.095        2.098        0.014        2.094        0.085
 68     1471.960        1471.960         yes       1.00082    2.104        2.108        0.013        2.104        0.083
 69     1473.810        1473.810         yes       1.00082    2.107        2.110        0.013        2.106        0.082
 70     1475.860        1475.860         yes       1.00081    2.110        2.113        0.013        2.109        0.081
 71     1480.390        1480.390         yes       1.00079    2.116        2.120        0.013        2.116        0.080
 72     1734.290        1734.290         yes       1.00023    2.479        2.480        0.004        2.479        0.032
 73     1812.620        1812.620         yes       1.00016    2.591        2.592        0.003        2.591        0.024
 74     2917.560        2917.560         yes       1.00000    4.171        4.171        0.000        4.171        0.000
 75     2929.050        2929.050         yes       1.00000    4.187        4.187        0.000        4.187        0.000
 76     3012.890        3012.890         yes       1.00000    4.307        4.307        0.000        4.307        0.000
 77     3019.940        3019.940         yes       1.00000    4.317        4.317        0.000        4.317        0.000
 78     3021.930        3021.930         yes       1.00000    4.320        4.320        0.000        4.320        0.000
 79     3032.640        3032.640         yes       1.00000    4.335        4.335        0.000        4.335        0.000
 80     3038.270        3038.270         yes       1.00000    4.343        4.343        0.000        4.343        0.000
 81     3050.230        3050.230         yes       1.00000    4.361        4.361        0.000        4.361        0.000
 82     3062.200        3062.200         yes       1.00000    4.378        4.378        0.000        4.378        0.000
 83     3070.690        3070.690         yes       1.00000    4.390        4.390        0.000        4.390        0.000
 84     3083.110        3083.110         yes       1.00000    4.408        4.408        0.000        4.408        0.000
 85     3091.870        3091.870         yes       1.00000    4.420        4.420        0.000        4.420        0.000
 86     3099.880        3099.880         yes       1.00000    4.432        4.432        0.000        4.432        0.000
 87     3518.060        3518.060         yes       1.00000    5.029        5.029        0.000        5.029        0.000
 88     3547.760        3547.760         yes       1.00000    5.072        5.072        0.000        5.072        0.000
 89     3631.420        3631.420         yes       1.00000    5.191        5.191        0.000        5.191        0.000
 90     3643.330        3643.330         yes       1.00000    5.208        5.208        0.000        5.208        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               18844.07490       The ln(Q)    9.84395
    H vibration      173.97145   (kcal/mol)    727.89655     (kJ/mol)         0.27724090    (hartree)
    U vibration      173.97145   (kcal/mol)    727.89655     (kJ/mol)         0.27724090    (hartree)
           ZPE       165.41882   (kcal/mol)    692.11235     (kJ/mol)         0.26361143    (hartree)
    S vibration       48.24763  (cal/mol*K)    201.86807    (J/mol*K)         0.00007689  (hartree/K)
   Cv vibration       58.37434  (cal/mol*K)    244.23822    (J/mol*K)         0.00009303  (hartree/K)
    G vibration      159.58642   (kcal/mol)    667.70958     (kJ/mol)         0.25431692    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 6120762182865934336.00000       The ln(Q)   47.17093
        H total      176.34139   (kcal/mol)    737.81239     (kJ/mol)         0.28101764    (hartree)
        U total      175.74891   (kcal/mol)    735.33343     (kJ/mol)         0.28007346    (hartree)
       Cv total       64.33596  (cal/mol*K)    269.18164    (J/mol*K)         0.00010253  (hartree/K)
           ZPE       165.41882   (kcal/mol)    692.11235     (kJ/mol)         0.26361143    (hartree)
        S total      122.59750  (cal/mol*K)    512.94795    (J/mol*K)         0.00019537  (hartree/K)
        G total      140.38143   (kcal/mol)    587.35592     (kJ/mol)         0.22371185    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28007346 (hartree)
                       Thermal correction to Enthalpy :   0.28101764 
              Thermal correction to Gibbs Free Energy :   0.22276767 (hartree)
              ZPE correction to the Electronic Energy :   0.26361143 (hartree)


