       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       4.1941096956      -0.1960925996       3.9090879854
  O     8   15.99491       6.7512245020      -3.1778643062       2.4594169235
  O     8   15.99491       2.4145625193      -3.1809447579       4.5183823259
  O     8   15.99491       0.1574422930      -5.2774370869       0.5819565074
  O     8   15.99491      -0.7333779589      -3.2411335834       0.5836899357
  N     7   14.00307       2.3176351267      -1.6065791519       2.9024235357
  C     6   12.00000       5.3772020492      -2.3114017292       4.3004532987
  C     6   12.00000       4.0976261519      -1.4606146326       4.5414292758
  C     6   12.00000       5.5416505249      -2.5289084184       2.7786257427
  C     6   12.00000       5.2639424817      -3.6565720146       5.0289666551
  C     6   12.00000       6.6008129459      -1.5514096208       4.8351294404
  C     6   12.00000       2.8535522031      -2.1695530262       3.9983969080
  C     6   12.00000       1.0974313334      -2.1407229141       2.3241328132
  C     6   12.00000       1.3478424623      -3.5326022190       1.7328267681
  C     6   12.00000       0.1457687486      -3.9785909289       0.9176723863
  H     1    1.00782       3.9524012164      -1.3364462294       5.6279005172
  H     1    1.00782       5.5651779027      -1.5549453409       2.2754446407
  H     1    1.00782       4.6787437080      -3.0959217286       2.3896121011
  H     1    1.00782       5.0118336847      -3.5001384339       6.0778664613
  H     1    1.00782       6.2150142623      -4.1884450253       4.9783684651
  H     1    1.00782       4.4935462542      -4.2821803944       4.5811679452
  H     1    1.00782       7.5037529528      -2.1292389231       4.6383694914
  H     1    1.00782       6.5134705091      -1.3906288791       5.9099674676
  H     1    1.00782       6.7060725929      -0.5846700778       4.3406673488
  H     1    1.00782       2.6885267036      -0.7336030217       2.5609538358
  H     1    1.00782       4.8667678287       0.3435391799       4.3437132048
  H     1    1.00782       0.3260199126      -2.2107253819       3.0985914642
  H     1    1.00782       0.7567460980      -1.4563515546       1.5436766256
  H     1    1.00782       6.7635934650      -4.0652434106       2.8398262494
  H     1    1.00782       1.5475010022      -4.2510517088       2.5314152734
  H     1    1.00782       2.2198984038      -3.5130601613       1.0726854615
  H     1    1.00782       0.9109624242      -5.7656499192       0.9385209453
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          3.17700519     -2.68182868      3.00820573

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       881.62098      -279.93813      -569.76168
    y      -279.93813      1786.56262      -237.96574
    z      -569.76168      -237.96574      1629.96358

              Principal moments of inertia (amu*A**2): 
             475.35809000        1833.09342000        1989.69567000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3180819.99584       The ln(Q)   14.97265

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.73456  (cal/mol*K)    136.96139    (J/mol*K)         0.00005217  (hartree/K)
  G rotation       -8.87108   (kcal/mol)    -37.11660     (kJ/mol)        -0.01413695    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       16.600         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       23.920         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       29.280         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       47.180         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       56.800         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       85.680         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7       89.810         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      150.130         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      172.110         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      183.590         183.590         yes       1.70162    0.262        0.631        2.292       -0.052        1.862
 11      193.240         193.240         yes       1.64898    0.276        0.635        2.197       -0.020        1.849
 12      205.710         205.710         yes       1.58876    0.294        0.640        2.081        0.020        1.832
 13      227.460         227.460         yes       1.50072    0.325        0.651        1.899        0.085        1.799
 14      235.700         235.700         yes       1.47199    0.337        0.655        1.835        0.108        1.786
 15      261.380         261.380         yes       1.39524    0.374        0.669        1.653        0.176        1.743
 16      279.470         279.470         yes       1.35061    0.400        0.680        1.537        0.221        1.712
 17      297.470         297.470         yes       1.31233    0.425        0.691        1.431        0.264        1.678
 18      304.790         304.790         yes       1.29826    0.436        0.696        1.390        0.281        1.665
 19      346.780         346.780         yes       1.23092    0.496        0.725        1.181        0.373        1.582
 20      386.700         386.700         yes       1.18305    0.553        0.755        1.013        0.453        1.499
 21      402.500         402.500         yes       1.16736    0.575        0.768        0.954        0.484        1.465
 22      426.980         426.980         yes       1.14599    0.610        0.789        0.869        0.530        1.412
 23      429.710         429.710         yes       1.14381    0.614        0.791        0.860        0.535        1.406
 24      445.160         445.160         yes       1.13211    0.636        0.805        0.811        0.563        1.372
 25      456.360         456.360         yes       1.12430    0.652        0.815        0.777        0.583        1.347
 26      513.140         513.140         yes       1.09177    0.734        0.868        0.626        0.682        1.221
 27      547.480         547.480         yes       1.07668    0.783        0.903        0.549        0.739        1.145
 28      588.360         588.360         yes       1.06210    0.841        0.946        0.470        0.805        1.057
 29      620.110         620.110         yes       1.05281    0.886        0.980        0.416        0.856        0.989
 30      661.370         661.370         yes       1.04287    0.945        1.027        0.355        0.921        0.905
 31      722.200         722.200         yes       1.03162    1.032        1.098        0.281        1.014        0.787
 32      778.530         778.530         yes       1.02391    1.113        1.166        0.225        1.099        0.687
 33      786.800         786.800         yes       1.02296    1.125        1.176        0.218        1.111        0.673
 34      885.540         885.540         yes       1.01413    1.266        1.302        0.148        1.258        0.520
 35      910.100         910.100         yes       1.01253    1.301        1.334        0.134        1.294        0.486
 36      921.350         921.350         yes       1.01186    1.317        1.348        0.128        1.310        0.472
 37      938.160         938.160         yes       1.01093    1.341        1.370        0.120        1.335        0.450
 38      959.240         959.240         yes       1.00986    1.371        1.398        0.110        1.365        0.424
 39      984.720         984.720         yes       1.00871    1.408        1.432        0.099        1.403        0.394
 40     1015.370        1015.370         yes       1.00750    1.452        1.473        0.088        1.447        0.361
 41     1025.920        1025.920         yes       1.00713    1.467        1.488        0.084        1.462        0.350
 42     1046.050        1046.050         yes       1.00646    1.495        1.515        0.078        1.492        0.329
 43     1063.080        1063.080         yes       1.00595    1.520        1.538        0.072        1.516        0.313
 44     1081.010        1081.010         yes       1.00546    1.545        1.562        0.067        1.542        0.297
 45     1098.810        1098.810         yes       1.00500    1.571        1.587        0.063        1.568        0.281
 46     1110.190        1110.190         yes       1.00474    1.587        1.602        0.060        1.584        0.271
 47     1131.760        1131.760         yes       1.00427    1.618        1.632        0.055        1.615        0.254
 48     1152.450        1152.450         yes       1.00386    1.648        1.660        0.050        1.645        0.238
 49     1172.960        1172.960         yes       1.00349    1.677        1.689        0.046        1.675        0.223
 50     1182.390        1182.390         yes       1.00334    1.690        1.702        0.044        1.688        0.217
 51     1198.140        1198.140         yes       1.00309    1.713        1.723        0.042        1.711        0.206
 52     1214.360        1214.360         yes       1.00286    1.736        1.746        0.039        1.734        0.196
 53     1219.820        1219.820         yes       1.00278    1.744        1.754        0.038        1.742        0.192
 54     1248.930        1248.930         yes       1.00242    1.785        1.794        0.034        1.784        0.175
 55     1257.970        1257.970         yes       1.00232    1.798        1.807        0.033        1.797        0.170
 56     1278.300        1278.300         yes       1.00210    1.827        1.835        0.030        1.826        0.159
 57     1284.260        1284.260         yes       1.00204    1.836        1.843        0.029        1.835        0.156
 58     1334.960        1334.960         yes       1.00160    1.908        1.915        0.024        1.907        0.132
 59     1336.870        1336.870         yes       1.00158    1.911        1.917        0.023        1.910        0.131
 60     1341.180        1341.180         yes       1.00155    1.917        1.923        0.023        1.916        0.129
 61     1369.410        1369.410         yes       1.00135    1.958        1.963        0.020        1.957        0.117
 62     1388.810        1388.810         yes       1.00123    1.985        1.990        0.019        1.985        0.110
 63     1397.860        1397.860         yes       1.00118    1.998        2.003        0.018        1.998        0.107
 64     1414.870        1414.870         yes       1.00108    2.023        2.027        0.017        2.022        0.101
 65     1429.510        1429.510         yes       1.00101    2.044        2.048        0.016        2.043        0.096
 66     1437.880        1437.880         yes       1.00097    2.056        2.060        0.015        2.055        0.093
 67     1468.410        1468.410         yes       1.00084    2.099        2.103        0.013        2.099        0.084
 68     1469.840        1469.840         yes       1.00083    2.101        2.105        0.013        2.101        0.083
 69     1474.720        1474.720         yes       1.00081    2.108        2.112        0.013        2.108        0.082
 70     1476.250        1476.250         yes       1.00081    2.110        2.114        0.013        2.110        0.081
 71     1483.410        1483.410         yes       1.00078    2.121        2.124        0.013        2.120        0.079
 72     1730.620        1730.620         yes       1.00024    2.474        2.475        0.004        2.474        0.033
 73     1830.560        1830.560         yes       1.00015    2.617        2.618        0.003        2.617        0.023
 74     2928.990        2928.990         yes       1.00000    4.187        4.187        0.000        4.187        0.000
 75     2930.920        2930.920         yes       1.00000    4.190        4.190        0.000        4.190        0.000
 76     3007.510        3007.510         yes       1.00000    4.299        4.299        0.000        4.299        0.000
 77     3017.000        3017.000         yes       1.00000    4.313        4.313        0.000        4.313        0.000
 78     3021.500        3021.500         yes       1.00000    4.319        4.319        0.000        4.319        0.000
 79     3031.460        3031.460         yes       1.00000    4.334        4.334        0.000        4.334        0.000
 80     3036.310        3036.310         yes       1.00000    4.341        4.341        0.000        4.341        0.000
 81     3046.880        3046.880         yes       1.00000    4.356        4.356        0.000        4.356        0.000
 82     3060.550        3060.550         yes       1.00000    4.375        4.375        0.000        4.375        0.000
 83     3072.510        3072.510         yes       1.00000    4.392        4.392        0.000        4.392        0.000
 84     3075.690        3075.690         yes       1.00000    4.397        4.397        0.000        4.397        0.000
 85     3083.510        3083.510         yes       1.00000    4.408        4.408        0.000        4.408        0.000
 86     3096.590        3096.590         yes       1.00000    4.427        4.427        0.000        4.427        0.000
 87     3524.080        3524.080         yes       1.00000    5.038        5.038        0.000        5.038        0.000
 88     3616.950        3616.950         yes       1.00000    5.171        5.171        0.000        5.171        0.000
 89     3628.440        3628.440         yes       1.00000    5.187        5.187        0.000        5.187        0.000
 90     3635.700        3635.700         yes       1.00000    5.197        5.197        0.000        5.197        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               24411.21464       The ln(Q)   10.10280
    H vibration      173.76334   (kcal/mol)    727.02583     (kJ/mol)         0.27690927    (hartree)
    U vibration      173.76334   (kcal/mol)    727.02583     (kJ/mol)         0.27690927    (hartree)
           ZPE       165.05352   (kcal/mol)    690.58394     (kJ/mol)         0.26302929    (hartree)
    S vibration       49.28923  (cal/mol*K)    206.22614    (J/mol*K)         0.00007855  (hartree/K)
   Cv vibration       58.94611  (cal/mol*K)    246.63052    (J/mol*K)         0.00009394  (hartree/K)
    G vibration      159.06776   (kcal/mol)    665.53951     (kJ/mol)         0.25349038    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 9898719577743159296.00000       The ln(Q)   47.42978
        H total      176.13329   (kcal/mol)    736.94167     (kJ/mol)         0.28068601    (hartree)
        U total      175.54080   (kcal/mol)    734.46271     (kJ/mol)         0.27974182    (hartree)
       Cv total       64.90773  (cal/mol*K)    271.57394    (J/mol*K)         0.00010344  (hartree/K)
           ZPE       165.05352   (kcal/mol)    690.58394     (kJ/mol)         0.26302929    (hartree)
        S total      124.08002  (cal/mol*K)    519.15079    (J/mol*K)         0.00019773  (hartree/K)
        G total      139.73132   (kcal/mol)    584.63583     (kJ/mol)         0.22267583    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27974182 (hartree)
                       Thermal correction to Enthalpy :   0.28068601 
              Thermal correction to Gibbs Free Energy :   0.22173164 (hartree)
              ZPE correction to the Electronic Energy :   0.26302929 (hartree)


