       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       6.0598942341      -4.6590616595       5.7977919929
  O     8   15.99491       7.4780332559      -2.3323037333       3.7805146800
  O     8   15.99491       3.9923382639      -5.6106045455       3.1161073602
  O     8   15.99491       1.7990717297      -6.7220426932       9.6845460977
  O     8   15.99491       3.7889288998      -5.7602847882       9.4565317756
  N     7   14.00307       3.5913468324      -5.8516825727       5.2870815246
  C     6   12.00000       5.1445233801      -2.9440771087       4.2826301897
  C     6   12.00000       5.5209218040      -4.4398573673       4.5081740594
  C     6   12.00000       6.3719221968      -2.0620747176       4.6145453511
  C     6   12.00000       3.9961445768      -2.5366715128       5.2132627820
  C     6   12.00000       4.7587532475      -2.7190679099       2.8165410822
  C     6   12.00000       4.3195537689      -5.3533005142       4.2615221247
  C     6   12.00000       3.8511212291      -5.8269012595       6.7185838289
  C     6   12.00000       2.6080738180      -6.3341707003       7.4504719778
  C     6   12.00000       2.8145838795      -6.2339885409       8.9564951691
  H     1    1.00782       6.2597465148      -4.7263076088       3.7393888832
  H     1    1.00782       6.6431278881      -2.1773328598       5.6773473360
  H     1    1.00782       6.1102326676      -1.0111914514       4.4452577719
  H     1    1.00782       3.1018198123      -3.1212183382       4.9972464698
  H     1    1.00782       3.7591070840      -1.4808350543       5.0794112939
  H     1    1.00782       4.2783399144      -2.6985012350       6.2543603619
  H     1    1.00782       4.5170757979      -1.6679664580       2.6553158943
  H     1    1.00782       3.8951506772      -3.3209910490       2.5406352308
  H     1    1.00782       5.5923982984      -2.9869516945       2.1672813725
  H     1    1.00782       2.8947590424      -6.5131817552       4.9724812371
  H     1    1.00782       6.9614203813      -4.3208068543       5.8552055658
  H     1    1.00782       4.7128774113      -6.4571083566       6.9654375578
  H     1    1.00782       4.0672686914      -4.8074335453       7.0445967185
  H     1    1.00782       7.7971298614      -3.2339146586       3.9055644388
  H     1    1.00782       2.3943449953      -7.3741682808       7.1878841026
  H     1    1.00782       1.7336750699      -5.7351548919       7.1794950740
  H     1    1.00782       1.0695117759      -7.0774142847       9.1610646957
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          4.42275488     -4.62694119      5.74887089

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1651.93681      -416.51698       473.38016
    y      -416.51698      1593.23438       511.56198
    z       473.38016       511.56198      1107.17800

              Principal moments of inertia (amu*A**2): 
             457.41151000        2040.15308000        1854.78460000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3178152.13763       The ln(Q)   14.97181

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.73289  (cal/mol*K)    136.95441    (J/mol*K)         0.00005216  (hartree/K)
  G rotation       -8.87058   (kcal/mol)    -37.11452     (kJ/mol)        -0.01413616    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       20.340         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       22.070         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       24.470         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       61.650         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       81.430         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       90.660         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      113.100         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      139.890         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      162.320         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      169.920         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 11      195.960         195.960         yes       1.63514    0.280        0.636        2.171       -0.011        1.846
 12      205.630         205.630         yes       1.58912    0.294        0.640        2.082        0.020        1.832
 13      228.230         228.230         yes       1.49794    0.326        0.651        1.893        0.087        1.798
 14      236.420         236.420         yes       1.46958    0.338        0.655        1.830        0.110        1.785
 15      238.970         238.970         yes       1.46119    0.342        0.657        1.811        0.117        1.781
 16      248.370         248.370         yes       1.43191    0.355        0.662        1.742        0.142        1.765
 17      264.700         264.700         yes       1.38653    0.378        0.671        1.631        0.185        1.738
 18      318.430         318.430         yes       1.27405    0.455        0.705        1.318        0.312        1.638
 19      331.240         331.240         yes       1.25346    0.474        0.714        1.254        0.340        1.613
 20      354.840         354.840         yes       1.22017    0.507        0.731        1.145        0.389        1.565
 21      392.660         392.660         yes       1.17694    0.561        0.760        0.990        0.465        1.486
 22      432.190         432.190         yes       1.14185    0.618        0.793        0.852        0.539        1.400
 23      441.260         441.260         yes       1.13496    0.631        0.801        0.823        0.556        1.380
 24      470.980         470.980         yes       1.11486    0.673        0.828        0.735        0.609        1.314
 25      505.170         505.170         yes       1.09572    0.722        0.860        0.645        0.668        1.239
 26      541.770         541.770         yes       1.07899    0.774        0.897        0.561        0.729        1.158
 27      554.720         554.720         yes       1.07386    0.793        0.910        0.534        0.751        1.129
 28      558.800         558.800         yes       1.07231    0.799        0.914        0.526        0.757        1.120
 29      625.420         625.420         yes       1.05141    0.894        0.986        0.408        0.864        0.978
 30      641.600         641.600         yes       1.04736    0.917        1.004        0.383        0.890        0.945
 31      675.550         675.550         yes       1.03992    0.966        1.043        0.336        0.943        0.877
 32      789.710         789.710         yes       1.02263    1.129        1.180        0.216        1.116        0.668
 33      796.950         796.950         yes       1.02184    1.139        1.189        0.210        1.126        0.656
 34      847.700         847.700         yes       1.01701    1.212        1.253        0.172        1.202        0.575
 35      907.500         907.500         yes       1.01269    1.297        1.330        0.136        1.290        0.490
 36      915.260         915.260         yes       1.01222    1.308        1.340        0.131        1.301        0.480
 37      930.130         930.130         yes       1.01137    1.330        1.360        0.124        1.323        0.460
 38      959.330         959.330         yes       1.00986    1.371        1.398        0.110        1.366        0.424
 39      982.120         982.120         yes       1.00882    1.404        1.429        0.101        1.399        0.397
 40     1019.550        1019.550         yes       1.00735    1.458        1.479        0.086        1.453        0.356
 41     1022.530        1022.530         yes       1.00725    1.462        1.483        0.085        1.458        0.353
 42     1054.450        1054.450         yes       1.00621    1.507        1.526        0.075        1.504        0.321
 43     1065.850        1065.850         yes       1.00587    1.524        1.542        0.072        1.520        0.311
 44     1086.630        1086.630         yes       1.00531    1.553        1.570        0.066        1.550        0.292
 45     1110.010        1110.010         yes       1.00474    1.587        1.602        0.060        1.584        0.272
 46     1126.020        1126.020         yes       1.00439    1.610        1.624        0.056        1.607        0.258
 47     1139.880        1139.880         yes       1.00410    1.630        1.643        0.053        1.627        0.248
 48     1152.280        1152.280         yes       1.00386    1.647        1.660        0.050        1.645        0.238
 49     1161.780        1161.780         yes       1.00369    1.661        1.673        0.048        1.659        0.231
 50     1180.670        1180.670         yes       1.00337    1.688        1.699        0.045        1.686        0.218
 51     1198.930        1198.930         yes       1.00308    1.714        1.725        0.042        1.712        0.206
 52     1235.740        1235.740         yes       1.00258    1.767        1.776        0.036        1.765        0.183
 53     1245.530        1245.530         yes       1.00246    1.781        1.789        0.034        1.779        0.177
 54     1260.490        1260.490         yes       1.00229    1.802        1.810        0.032        1.801        0.169
 55     1273.300        1273.300         yes       1.00215    1.820        1.828        0.031        1.819        0.162
 56     1279.250        1279.250         yes       1.00209    1.829        1.836        0.030        1.828        0.159
 57     1325.440        1325.440         yes       1.00167    1.895        1.901        0.025        1.894        0.136
 58     1328.300        1328.300         yes       1.00165    1.899        1.905        0.024        1.898        0.135
 59     1346.500        1346.500         yes       1.00151    1.925        1.931        0.022        1.924        0.127
 60     1363.240        1363.240         yes       1.00139    1.949        1.954        0.021        1.948        0.120
 61     1367.280        1367.280         yes       1.00136    1.955        1.960        0.021        1.954        0.118
 62     1387.100        1387.100         yes       1.00124    1.983        1.988        0.019        1.982        0.111
 63     1396.920        1396.920         yes       1.00118    1.997        2.002        0.018        1.996        0.107
 64     1412.590        1412.590         yes       1.00110    2.019        2.024        0.017        2.019        0.101
 65     1426.170        1426.170         yes       1.00103    2.039        2.043        0.016        2.038        0.097
 66     1459.980        1459.980         yes       1.00087    2.087        2.091        0.014        2.087        0.086
 67     1466.560        1466.560         yes       1.00084    2.097        2.100        0.014        2.096        0.084
 68     1473.360        1473.360         yes       1.00082    2.106        2.110        0.013        2.106        0.082
 69     1478.320        1478.320         yes       1.00080    2.113        2.117        0.013        2.113        0.081
 70     1478.870        1478.870         yes       1.00080    2.114        2.118        0.013        2.114        0.081
 71     1479.370        1479.370         yes       1.00079    2.115        2.118        0.013        2.114        0.080
 72     1717.110        1717.110         yes       1.00025    2.455        2.456        0.005        2.455        0.034
 73     1838.470        1838.470         yes       1.00014    2.628        2.629        0.003        2.628        0.022
 74     2923.690        2923.690         yes       1.00000    4.180        4.180        0.000        4.180        0.000
 75     2932.070        2932.070         yes       1.00000    4.192        4.192        0.000        4.192        0.000
 76     3006.010        3006.010         yes       1.00000    4.297        4.297        0.000        4.297        0.000
 77     3011.190        3011.190         yes       1.00000    4.305        4.305        0.000        4.305        0.000
 78     3019.060        3019.060         yes       1.00000    4.316        4.316        0.000        4.316        0.000
 79     3033.000        3033.000         yes       1.00000    4.336        4.336        0.000        4.336        0.000
 80     3033.490        3033.490         yes       1.00000    4.337        4.337        0.000        4.337        0.000
 81     3039.980        3039.980         yes       1.00000    4.346        4.346        0.000        4.346        0.000
 82     3064.890        3064.890         yes       1.00000    4.381        4.381        0.000        4.381        0.000
 83     3076.280        3076.280         yes       1.00000    4.398        4.398        0.000        4.398        0.000
 84     3081.330        3081.330         yes       1.00000    4.405        4.405        0.000        4.405        0.000
 85     3081.560        3081.560         yes       1.00000    4.405        4.405        0.000        4.405        0.000
 86     3103.160        3103.160         yes       1.00000    4.436        4.436        0.000        4.436        0.000
 87     3483.130        3483.130         yes       1.00000    4.979        4.979        0.000        4.979        0.000
 88     3620.560        3620.560         yes       1.00000    5.176        5.176        0.000        5.176        0.000
 89     3639.820        3639.820         yes       1.00000    5.203        5.203        0.000        5.203        0.000
 90     3646.140        3646.140         yes       1.00000    5.212        5.212        0.000        5.212        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               28908.40345       The ln(Q)   10.27189
    H vibration      173.88594   (kcal/mol)    727.53877     (kJ/mol)         0.27710463    (hartree)
    U vibration      173.88594   (kcal/mol)    727.53877     (kJ/mol)         0.27710463    (hartree)
           ZPE       165.10902   (kcal/mol)    690.81614     (kJ/mol)         0.26311773    (hartree)
    S vibration       49.85029  (cal/mol*K)    208.57363    (J/mol*K)         0.00007944  (hartree/K)
   Cv vibration       59.02601  (cal/mol*K)    246.96484    (J/mol*K)         0.00009406  (hartree/K)
    G vibration      159.02307   (kcal/mol)    665.35254     (kJ/mol)         0.25341917    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 11712492590743781376.00000       The ln(Q)   47.59887
        H total      176.25588   (kcal/mol)    737.45461     (kJ/mol)         0.28088137    (hartree)
        U total      175.66340   (kcal/mol)    734.97565     (kJ/mol)         0.27993719    (hartree)
       Cv total       64.98763  (cal/mol*K)    271.90826    (J/mol*K)         0.00010356  (hartree/K)
           ZPE       165.10902   (kcal/mol)    690.81614     (kJ/mol)         0.26311773    (hartree)
        S total      124.63941  (cal/mol*K)    521.49130    (J/mol*K)         0.00019863  (hartree/K)
        G total      139.68713   (kcal/mol)    584.45094     (kJ/mol)         0.22260540    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27993719 (hartree)
                       Thermal correction to Enthalpy :   0.28088137 
              Thermal correction to Gibbs Free Energy :   0.22166122 (hartree)
              ZPE correction to the Electronic Energy :   0.26311773 (hartree)


