       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -1.0880866089      -5.8307043076       3.3730130443
  O     8   15.99491      -5.1138470019      -6.2604951418       3.9799100498
  O     8   15.99491      -1.0752935288      -2.3364630809       3.8662116714
  O     8   15.99491       3.1857068439      -3.6063016993       3.9737475632
  O     8   15.99491       1.6561545977      -4.8493937596       2.9658661995
  N     7   14.00307      -0.5346828123      -3.6005337484       2.0623482856
  C     6   12.00000      -3.2178881717      -4.7405106077       3.6289708324
  C     6   12.00000      -1.6946213491      -4.6692897578       3.9012472411
  C     6   12.00000      -3.7301549714      -6.0879969569       4.1938047900
  C     6   12.00000      -3.4951114615      -4.6944248590       2.1215288794
  C     6   12.00000      -3.9135452002      -3.5729604491       4.3395608045
  C     6   12.00000      -1.0764209721      -3.4094933469       3.2913460386
  C     6   12.00000       0.4580966605      -2.6571157714       1.5813013136
  C     6   12.00000       1.5870403199      -2.4611706480       2.6066346571
  C     6   12.00000       2.1227162030      -3.7638216315       3.1748271751
  H     1    1.00782      -1.5317499424      -4.6085189421       4.9920649668
  H     1    1.00782      -3.4893260707      -6.1532037903       5.2683225175
  H     1    1.00782      -3.2295930674      -6.9128228929       3.6763377577
  H     1    1.00782      -3.2497772534      -3.7153629996       1.7098174746
  H     1    1.00782      -4.5494488399      -4.9002267896       1.9368107697
  H     1    1.00782      -2.8973905743      -5.4489727838       1.6093836751
  H     1    1.00782      -4.9864262744      -3.6002203735       4.1454670154
  H     1    1.00782      -3.5268215143      -2.6187543380       3.9840455220
  H     1    1.00782      -3.7516137181      -3.6300773705       5.4169603300
  H     1    1.00782      -0.3949225579      -4.5654413254       1.7892145206
  H     1    1.00782      -0.1249898952      -5.7949821491       3.5056153333
  H     1    1.00782       0.8569569988      -3.0413373845       0.6393848589
  H     1    1.00782      -0.0238872312      -1.6916495797       1.4003068643
  H     1    1.00782      -5.6140199158      -5.6034545564       4.4798621853
  H     1    1.00782       1.2109861096      -1.8736802210       3.4501799882
  H     1    1.00782       2.4090578762      -1.9018291126       2.1531920655
  H     1    1.00782       3.4584833234      -2.6869256249       4.0928776092
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -1.05711028     -4.19150152      3.28633859

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       522.76470      -357.83915       142.34002
    y      -357.83915      1512.57285        76.82904
    z       142.34002        76.82904      1703.80385

              Principal moments of inertia (amu*A**2): 
             387.70989000        1620.19066000        1731.24084000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2519174.60014       The ln(Q)   14.73944

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.27113  (cal/mol*K)    135.02239    (J/mol*K)         0.00005143  (hartree/K)
  G rotation       -8.73291   (kcal/mol)    -36.53849     (kJ/mol)        -0.01391676    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       18.420         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       40.070         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       52.340         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       57.980         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       85.570         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       98.250         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      136.840         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      183.180         183.180         yes       1.70399    0.262        0.631        2.296       -0.054        1.863
  9      187.780         187.780         yes       1.67805    0.268        0.632        2.250       -0.038        1.857
 10      200.110         200.110         yes       1.61480    0.286        0.638        2.132        0.002        1.840
 11      214.370         214.370         yes       1.55138    0.306        0.644        2.006        0.046        1.819
 12      228.130         228.130         yes       1.49830    0.326        0.651        1.894        0.087        1.798
 13      233.050         233.050         yes       1.48099    0.333        0.654        1.855        0.100        1.790
 14      265.600         265.600         yes       1.38421    0.380        0.671        1.625        0.187        1.736
 15      291.810         291.810         yes       1.32378    0.417        0.687        1.463        0.251        1.689
 16      311.260         311.260         yes       1.28646    0.445        0.700        1.356        0.296        1.652
 17      321.280         321.280         yes       1.26930    0.459        0.707        1.304        0.318        1.633
 18      330.940         330.940         yes       1.25392    0.473        0.713        1.255        0.339        1.614
 19      361.080         361.080         yes       1.21225    0.516        0.735        1.117        0.402        1.552
 20      374.830         374.830         yes       1.19596    0.536        0.746        1.060        0.430        1.524
 21      423.340         423.340         yes       1.14897    0.605        0.786        0.881        0.523        1.419
 22      447.100         447.100         yes       1.13072    0.639        0.806        0.805        0.566        1.367
 23      456.730         456.730         yes       1.12405    0.653        0.815        0.776        0.584        1.346
 24      489.000         489.000         yes       1.10429    0.699        0.845        0.686        0.640        1.274
 25      498.890         498.890         yes       1.09895    0.713        0.854        0.661        0.657        1.252
 26      544.070         544.070         yes       1.07805    0.778        0.899        0.557        0.733        1.153
 27      598.020         598.020         yes       1.05911    0.855        0.956        0.453        0.821        1.036
 28      630.990         630.990         yes       1.04998    0.902        0.992        0.399        0.873        0.967
 29      647.000         647.000         yes       1.04609    0.925        1.010        0.376        0.898        0.934
 30      662.580         662.580         yes       1.04261    0.947        1.028        0.354        0.922        0.903
 31      741.610         741.610         yes       1.02871    1.060        1.121        0.260        1.043        0.752
 32      795.840         795.840         yes       1.02196    1.138        1.188        0.211        1.125        0.658
 33      817.710         817.710         yes       1.01971    1.169        1.215        0.193        1.157        0.622
 34      877.200         877.200         yes       1.01472    1.254        1.291        0.153        1.245        0.532
 35      900.050         900.050         yes       1.01316    1.287        1.321        0.140        1.279        0.500
 36      909.400         909.400         yes       1.01258    1.300        1.333        0.135        1.293        0.487
 37      929.010         929.010         yes       1.01143    1.328        1.358        0.124        1.321        0.462
 38      960.190         960.190         yes       1.00982    1.373        1.400        0.110        1.367        0.423
 39      989.990         989.990         yes       1.00849    1.415        1.439        0.097        1.410        0.388
 40      992.680         992.680         yes       1.00838    1.419        1.443        0.096        1.414        0.385
 41     1018.250        1018.250         yes       1.00740    1.456        1.477        0.087        1.451        0.358
 42     1038.180        1038.180         yes       1.00672    1.484        1.504        0.080        1.480        0.337
 43     1062.490        1062.490         yes       1.00597    1.519        1.537        0.073        1.515        0.314
 44     1090.880        1090.880         yes       1.00520    1.559        1.576        0.065        1.556        0.288
 45     1103.580        1103.580         yes       1.00489    1.578        1.593        0.061        1.575        0.277
 46     1124.700        1124.700         yes       1.00441    1.608        1.622        0.056        1.605        0.260
 47     1132.150        1132.150         yes       1.00426    1.618        1.632        0.055        1.616        0.254
 48     1152.600        1152.600         yes       1.00386    1.648        1.660        0.050        1.645        0.238
 49     1161.070        1161.070         yes       1.00370    1.660        1.672        0.049        1.658        0.232
 50     1193.670        1193.670         yes       1.00316    1.706        1.717        0.042        1.705        0.209
 51     1199.360        1199.360         yes       1.00307    1.715        1.725        0.041        1.713        0.205
 52     1211.620        1211.620         yes       1.00290    1.732        1.742        0.039        1.730        0.197
 53     1243.160        1243.160         yes       1.00249    1.777        1.786        0.035        1.776        0.178
 54     1245.910        1245.910         yes       1.00245    1.781        1.790        0.034        1.780        0.177
 55     1265.340        1265.340         yes       1.00223    1.809        1.817        0.032        1.808        0.166
 56     1285.620        1285.620         yes       1.00203    1.838        1.845        0.029        1.837        0.155
 57     1306.050        1306.050         yes       1.00183    1.867        1.874        0.027        1.866        0.145
 58     1331.840        1331.840         yes       1.00162    1.904        1.910        0.024        1.903        0.133
 59     1336.330        1336.330         yes       1.00159    1.910        1.916        0.023        1.909        0.131
 60     1343.330        1343.330         yes       1.00153    1.920        1.926        0.023        1.919        0.128
 61     1366.650        1366.650         yes       1.00137    1.954        1.959        0.021        1.953        0.118
 62     1388.760        1388.760         yes       1.00123    1.985        1.990        0.019        1.985        0.110
 63     1397.640        1397.640         yes       1.00118    1.998        2.003        0.018        1.997        0.107
 64     1406.530        1406.530         yes       1.00113    2.011        2.015        0.017        2.010        0.103
 65     1411.580        1411.580         yes       1.00110    2.018        2.022        0.017        2.017        0.102
 66     1439.740        1439.740         yes       1.00096    2.058        2.062        0.015        2.058        0.092
 67     1466.170        1466.170         yes       1.00085    2.096        2.100        0.014        2.095        0.084
 68     1468.910        1468.910         yes       1.00084    2.100        2.103        0.013        2.099        0.083
 69     1476.040        1476.040         yes       1.00081    2.110        2.114        0.013        2.110        0.081
 70     1477.790        1477.790         yes       1.00080    2.113        2.116        0.013        2.112        0.081
 71     1481.280        1481.280         yes       1.00079    2.118        2.121        0.013        2.117        0.080
 72     1738.320        1738.320         yes       1.00023    2.485        2.486        0.004        2.485        0.032
 73     1807.910        1807.910         yes       1.00016    2.585        2.585        0.003        2.584        0.025
 74     2915.440        2915.440         yes       1.00000    4.168        4.168        0.000        4.168        0.000
 75     2929.220        2929.220         yes       1.00000    4.188        4.188        0.000        4.188        0.000
 76     3013.600        3013.600         yes       1.00000    4.308        4.308        0.000        4.308        0.000
 77     3019.210        3019.210         yes       1.00000    4.316        4.316        0.000        4.316        0.000
 78     3032.460        3032.460         yes       1.00000    4.335        4.335        0.000        4.335        0.000
 79     3037.570        3037.570         yes       1.00000    4.342        4.342        0.000        4.342        0.000
 80     3039.630        3039.630         yes       1.00000    4.345        4.345        0.000        4.345        0.000
 81     3040.990        3040.990         yes       1.00000    4.347        4.347        0.000        4.347        0.000
 82     3057.310        3057.310         yes       1.00000    4.371        4.371        0.000        4.371        0.000
 83     3072.210        3072.210         yes       1.00000    4.392        4.392        0.000        4.392        0.000
 84     3083.030        3083.030         yes       1.00000    4.407        4.407        0.000        4.407        0.000
 85     3086.250        3086.250         yes       1.00000    4.412        4.412        0.000        4.412        0.000
 86     3089.920        3089.920         yes       1.00000    4.417        4.417        0.000        4.417        0.000
 87     3478.220        3478.220         yes       1.00000    4.972        4.972        0.000        4.972        0.000
 88     3528.270        3528.270         yes       1.00000    5.044        5.044        0.000        5.044        0.000
 89     3612.230        3612.230         yes       1.00000    5.164        5.164        0.000        5.164        0.000
 90     3638.360        3638.360         yes       1.00000    5.201        5.201        0.000        5.201        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               12866.22037       The ln(Q)    9.46236
    H vibration      174.03166   (kcal/mol)    728.14845     (kJ/mol)         0.27733685    (hartree)
    U vibration      174.03166   (kcal/mol)    728.14845     (kJ/mol)         0.27733685    (hartree)
           ZPE       165.66905   (kcal/mol)    693.15932     (kJ/mol)         0.26401020    (hartree)
    S vibration       46.85197  (cal/mol*K)    196.02864    (J/mol*K)         0.00007466  (hartree/K)
   Cv vibration       57.82295  (cal/mol*K)    241.93123    (J/mol*K)         0.00009215  (hartree/K)
    G vibration      160.06274   (kcal/mol)    669.70251     (kJ/mol)         0.25507598    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4131995058765749248.00000       The ln(Q)   46.78934
        H total      176.40160   (kcal/mol)    738.06429     (kJ/mol)         0.28111359    (hartree)
        U total      175.80911   (kcal/mol)    735.58533     (kJ/mol)         0.28016940    (hartree)
       Cv total       63.78457  (cal/mol*K)    266.87465    (J/mol*K)         0.00010165  (hartree/K)
           ZPE       165.66905   (kcal/mol)    693.15932     (kJ/mol)         0.26401020    (hartree)
        S total      121.17932  (cal/mol*K)    507.01429    (J/mol*K)         0.00019311  (hartree/K)
        G total      140.86447   (kcal/mol)    589.37694     (kJ/mol)         0.22448162    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28016940 (hartree)
                       Thermal correction to Enthalpy :   0.28111359 
              Thermal correction to Gibbs Free Energy :   0.22353743 (hartree)
              ZPE correction to the Electronic Energy :   0.26401020 (hartree)


