       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       1.7809236604      -7.1235962290       1.3024445084
  O     8   15.99491      -2.9088060935      -8.5142644902       1.1352435391
  O     8   15.99491      -0.7100915279      -5.5608150570       3.1442718714
  O     8   15.99491       1.4233945382      -4.2944078016       0.5118472887
  O     8   15.99491       0.9122225357      -2.1663878393       0.8654574583
  N     7   14.00307       1.5464897029      -5.4515023246       3.2010637201
  C     6   12.00000      -0.6178875802      -7.6499517261       1.0876948068
  C     6   12.00000       0.5653707718      -7.3082926424       2.0281658140
  C     6   12.00000      -1.8606401924      -8.0180428532       1.9394603291
  C     6   12.00000      -0.2397954573      -8.8794878014       0.2427543429
  C     6   12.00000      -0.9322564039      -6.4691903478       0.1605645560
  C     6   12.00000       0.3702087069      -6.0153298274       2.8363633415
  C     6   12.00000       1.6053677382      -4.0609800149       3.6117472790
  C     6   12.00000       2.2797371137      -3.2233968996       2.5154490036
  C     6   12.00000       1.4600555387      -3.1653313383       1.2258925014
  H     1    1.00782       0.6958612423      -8.1345841937       2.7520822319
  H     1    1.00782      -2.1995813278      -7.1500604336       2.5193324726
  H     1    1.00782      -1.5936956759      -8.8212262620       2.6381436054
  H     1    1.00782       0.5372484997      -8.6379120984      -0.4842545750
  H     1    1.00782      -1.1163595847      -9.2255968049      -0.3041913909
  H     1    1.00782       0.1116598001      -9.6918772014       0.8806405386
  H     1    1.00782      -1.7200682133      -6.7455294905      -0.5407480118
  H     1    1.00782      -0.0464006718      -6.1895463540      -0.4093167529
  H     1    1.00782      -1.2625544231      -5.6042868648       0.7340078988
  H     1    1.00782       2.4042582245      -5.8749927802       2.8782168865
  H     1    1.00782       1.8911683354      -7.8425450612       0.6652170909
  H     1    1.00782       0.5816967506      -3.7212995759       3.7928884296
  H     1    1.00782       2.1804064925      -3.9776926905       4.5396142011
  H     1    1.00782      -3.3128480823      -7.7903872777       0.6401630288
  H     1    1.00782       3.2666322167      -3.6381710847       2.2941076241
  H     1    1.00782       2.3999866988      -2.1992345588       2.8734711507
  H     1    1.00782       1.8142056672      -5.0811070749       0.9320122109
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.30051092     -5.87565204      1.69102972

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1205.94651      -438.66735       -90.01553
    y      -438.66735       772.58793      -114.66549
    z       -90.01553      -114.66549      1422.80580

              Principal moments of inertia (amu*A**2): 
             477.77916000        1484.77888000        1438.78220000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2440535.00661       The ln(Q)   14.70773

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.20810  (cal/mol*K)    134.75871    (J/mol*K)         0.00005133  (hartree/K)
  G rotation       -8.71412   (kcal/mol)    -36.45987     (kJ/mol)        -0.01388682    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       34.160         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       46.820         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       58.640         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       82.580         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       85.820         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      107.270         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      112.120         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      157.490         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      190.310         190.310         yes       1.66436    0.272        0.634        2.225       -0.030        1.853
 10      202.270         202.270         yes       1.60457    0.289        0.639        2.112        0.009        1.837
 11      221.740         221.740         yes       1.52205    0.317        0.648        1.945        0.068        1.808
 12      235.370         235.370         yes       1.47310    0.336        0.655        1.838        0.107        1.787
 13      250.170         250.170         yes       1.42658    0.358        0.663        1.729        0.147        1.762
 14      269.920         269.920         yes       1.37332    0.386        0.674        1.597        0.198        1.729
 15      291.760         291.760         yes       1.32388    0.417        0.687        1.464        0.251        1.689
 16      300.000         300.000         yes       1.30738    0.429        0.693        1.417        0.270        1.674
 17      321.750         321.750         yes       1.26853    0.460        0.707        1.301        0.319        1.632
 18      331.700         331.700         yes       1.25276    0.474        0.714        1.252        0.341        1.612
 19      356.440         356.440         yes       1.21811    0.510        0.732        1.138        0.393        1.562
 20      372.470         372.470         yes       1.19865    0.532        0.744        1.070        0.425        1.529
 21      379.750         379.750         yes       1.19048    0.543        0.750        1.040        0.440        1.513
 22      401.550         401.550         yes       1.16826    0.574        0.767        0.957        0.482        1.467
 23      448.850         448.850         yes       1.12948    0.642        0.808        0.799        0.570        1.363
 24      476.480         476.480         yes       1.11151    0.681        0.833        0.720        0.619        1.302
 25      545.690         545.690         yes       1.07740    0.780        0.901        0.553        0.736        1.149
 26      560.470         560.470         yes       1.07169    0.801        0.916        0.523        0.760        1.117
 27      586.040         586.040         yes       1.06284    0.838        0.943        0.474        0.802        1.062
 28      591.990         591.990         yes       1.06096    0.846        0.949        0.464        0.811        1.049
 29      630.490         630.490         yes       1.05010    0.901        0.992        0.400        0.872        0.968
 30      700.240         700.240         yes       1.03528    1.001        1.072        0.306        0.981        0.829
 31      741.250         741.250         yes       1.02876    1.060        1.121        0.261        1.043        0.752
 32      796.990         796.990         yes       1.02183    1.139        1.189        0.210        1.127        0.656
 33      834.230         834.230         yes       1.01817    1.193        1.236        0.181        1.182        0.596
 34      889.950         889.950         yes       1.01383    1.272        1.307        0.145        1.264        0.514
 35      894.590         894.590         yes       1.01352    1.279        1.313        0.143        1.271        0.507
 36      906.290         906.290         yes       1.01277    1.296        1.329        0.136        1.288        0.492
 37      937.760         937.760         yes       1.01095    1.341        1.370        0.120        1.334        0.450
 38      958.950         958.950         yes       1.00987    1.371        1.398        0.110        1.365        0.424
 39      985.320         985.320         yes       1.00868    1.409        1.433        0.099        1.403        0.394
 40      999.520         999.520         yes       1.00810    1.429        1.452        0.094        1.424        0.378
 41     1015.530        1015.530         yes       1.00750    1.452        1.474        0.088        1.447        0.361
 42     1026.780        1026.780         yes       1.00710    1.468        1.489        0.084        1.464        0.349
 43     1057.810        1057.810         yes       1.00611    1.512        1.531        0.074        1.509        0.318
 44     1083.300        1083.300         yes       1.00540    1.549        1.565        0.067        1.545        0.295
 45     1090.630        1090.630         yes       1.00521    1.559        1.575        0.065        1.556        0.288
 46     1099.790        1099.790         yes       1.00498    1.572        1.588        0.062        1.569        0.280
 47     1116.850        1116.850         yes       1.00458    1.597        1.611        0.058        1.594        0.266
 48     1139.200        1139.200         yes       1.00411    1.629        1.642        0.053        1.626        0.248
 49     1149.670        1149.670         yes       1.00391    1.644        1.656        0.051        1.641        0.240
 50     1182.890        1182.890         yes       1.00333    1.691        1.702        0.044        1.689        0.216
 51     1198.180        1198.180         yes       1.00309    1.713        1.723        0.042        1.711        0.206
 52     1210.330        1210.330         yes       1.00292    1.730        1.740        0.040        1.729        0.198
 53     1227.790        1227.790         yes       1.00268    1.755        1.765        0.037        1.754        0.187
 54     1242.850        1242.850         yes       1.00249    1.777        1.786        0.035        1.775        0.178
 55     1257.430        1257.430         yes       1.00232    1.798        1.806        0.033        1.796        0.170
 56     1286.720        1286.720         yes       1.00201    1.839        1.847        0.029        1.838        0.155
 57     1295.770        1295.770         yes       1.00193    1.852        1.860        0.028        1.851        0.150
 58     1323.720        1323.720         yes       1.00168    1.892        1.899        0.025        1.891        0.137
 59     1327.070        1327.070         yes       1.00166    1.897        1.903        0.024        1.896        0.135
 60     1347.180        1347.180         yes       1.00150    1.926        1.932        0.022        1.925        0.127
 61     1366.040        1366.040         yes       1.00137    1.953        1.958        0.021        1.952        0.119
 62     1387.530        1387.530         yes       1.00124    1.984        1.988        0.019        1.983        0.110
 63     1397.020        1397.020         yes       1.00118    1.997        2.002        0.018        1.996        0.107
 64     1420.960        1420.960         yes       1.00105    2.031        2.036        0.016        2.031        0.099
 65     1436.210        1436.210         yes       1.00098    2.053        2.057        0.015        2.053        0.093
 66     1441.460        1441.460         yes       1.00095    2.061        2.065        0.015        2.060        0.092
 67     1459.450        1459.450         yes       1.00087    2.086        2.090        0.014        2.086        0.086
 68     1466.160        1466.160         yes       1.00085    2.096        2.100        0.014        2.095        0.084
 69     1474.310        1474.310         yes       1.00081    2.108        2.111        0.013        2.107        0.082
 70     1479.090        1479.090         yes       1.00080    2.114        2.118        0.013        2.114        0.081
 71     1484.550        1484.550         yes       1.00077    2.122        2.126        0.013        2.122        0.079
 72     1759.660        1759.660         yes       1.00021    2.516        2.517        0.004        2.515        0.029
 73     1828.760        1828.760         yes       1.00015    2.614        2.615        0.003        2.614        0.023
 74     2897.050        2897.050         yes       1.00000    4.142        4.142        0.000        4.142        0.000
 75     2991.570        2991.570         yes       1.00000    4.277        4.277        0.000        4.277        0.000
 76     3008.430        3008.430         yes       1.00000    4.301        4.301        0.000        4.301        0.000
 77     3016.160        3016.160         yes       1.00000    4.312        4.312        0.000        4.312        0.000
 78     3018.970        3018.970         yes       1.00000    4.316        4.316        0.000        4.316        0.000
 79     3026.460        3026.460         yes       1.00000    4.327        4.327        0.000        4.327        0.000
 80     3041.510        3041.510         yes       1.00000    4.348        4.348        0.000        4.348        0.000
 81     3049.110        3049.110         yes       1.00000    4.359        4.359        0.000        4.359        0.000
 82     3063.360        3063.360         yes       1.00000    4.379        4.379        0.000        4.379        0.000
 83     3065.070        3065.070         yes       1.00000    4.382        4.382        0.000        4.382        0.000
 84     3083.440        3083.440         yes       1.00000    4.408        4.408        0.000        4.408        0.000
 85     3084.900        3084.900         yes       1.00000    4.410        4.410        0.000        4.410        0.000
 86     3097.960        3097.960         yes       1.00000    4.429        4.429        0.000        4.429        0.000
 87     3484.790        3484.790         yes       1.00000    4.982        4.982        0.000        4.982        0.000
 88     3504.160        3504.160         yes       1.00000    5.009        5.009        0.000        5.009        0.000
 89     3602.930        3602.930         yes       1.00000    5.151        5.151        0.000        5.151        0.000
 90     3638.230        3638.230         yes       1.00000    5.201        5.201        0.000        5.201        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               13121.04685       The ln(Q)    9.48197
    H vibration      173.89210   (kcal/mol)    727.56454     (kJ/mol)         0.27711445    (hartree)
    U vibration      173.89210   (kcal/mol)    727.56454     (kJ/mol)         0.27711445    (hartree)
           ZPE       165.49450   (kcal/mol)    692.42900     (kJ/mol)         0.26373204    (hartree)
    S vibration       47.00831  (cal/mol*K)    196.68277    (J/mol*K)         0.00007491  (hartree/K)
   Cv vibration       58.03187  (cal/mol*K)    242.80535    (J/mol*K)         0.00009248  (hartree/K)
    G vibration      159.87657   (kcal/mol)    668.92357     (kJ/mol)         0.25477930    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4082292007457356800.00000       The ln(Q)   46.80895
        H total      176.26204   (kcal/mol)    737.48038     (kJ/mol)         0.28089119    (hartree)
        U total      175.66955   (kcal/mol)    735.00142     (kJ/mol)         0.27994700    (hartree)
       Cv total       63.99349  (cal/mol*K)    267.74877    (J/mol*K)         0.00010198  (hartree/K)
           ZPE       165.49450   (kcal/mol)    692.42900     (kJ/mol)         0.26373204    (hartree)
        S total      121.27264  (cal/mol*K)    507.40473    (J/mol*K)         0.00019326  (hartree/K)
        G total      140.69709   (kcal/mol)    588.67662     (kJ/mol)         0.22421488    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27994700 (hartree)
                       Thermal correction to Enthalpy :   0.28089119 
              Thermal correction to Gibbs Free Energy :   0.22327069 (hartree)
              ZPE correction to the Electronic Energy :   0.26373204 (hartree)


