       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -1.9077043781       0.0380988290       4.2336844730
  O     8   15.99491      -0.8008753484       3.2431260504       4.6134953175
  O     8   15.99491      -3.5202160822       3.1788669714       4.4270457757
  O     8   15.99491      -0.8451643270       1.4850082166       6.6495583274
  O     8   15.99491      -1.8060564955       0.7281837068       8.5044670473
  N     7   14.00307      -3.6785004971       1.3098685119       5.6792507611
  C     6   12.00000      -1.5222566615       1.8809271817       2.6630037966
  C     6   12.00000      -2.5282941415       1.1167840214       3.5692337887
  C     6   12.00000      -0.3696322226       2.5013937671       3.4821927310
  C     6   12.00000      -2.2367695402       2.9620667961       1.8397503298
  C     6   12.00000      -0.9039006957       0.8558592358       1.6968126447
  C     6   12.00000      -3.2796549251       1.9916099240       4.5872151375
  C     6   12.00000      -4.0417547776       2.0497148101       6.8771176181
  C     6   12.00000      -2.7763524389       2.6644915370       7.5034964365
  C     6   12.00000      -1.7501938085       1.5443606343       7.6298810192
  H     1    1.00782      -3.2927731073       0.6678006218       2.9157365448
  H     1    1.00782       0.2260699701       3.1473542408       2.8180734246
  H     1    1.00782       0.2872623376       1.7077853758       3.8595075314
  H     1    1.00782      -3.1503609464       2.5630793687       1.3991625529
  H     1    1.00782      -1.5832873696       3.3021810030       1.0352768505
  H     1    1.00782      -2.4988255841       3.8226954015       2.4516163046
  H     1    1.00782      -0.1314452139       1.3276053450       1.0890251684
  H     1    1.00782      -1.6703991311       0.4541154365       1.0338196848
  H     1    1.00782      -0.4578362842       0.0301463128       2.2508399600
  H     1    1.00782      -3.3175757923       0.3729717056       5.8070041926
  H     1    1.00782      -1.2695232411       0.3555739018       4.8949764814
  H     1    1.00782      -4.7471978364       2.8374852186       6.6010832313
  H     1    1.00782      -4.5139826688       1.3579700931       7.5782448280
  H     1    1.00782      -1.6088569986       3.7419277752       4.3944169603
  H     1    1.00782      -3.0138689937       3.0447096987       8.4977345231
  H     1    1.00782      -2.4083722102       3.4790845066       6.8781832496
  H     1    1.00782      -0.8616935902       2.2526438011       6.0222863077
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -2.10272710      1.83748208      4.94037960

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1160.80958        22.98483       123.66231
    y        22.98483      1234.39009        55.83915
    z       123.66231        55.83915       503.55553

              Principal moments of inertia (amu*A**2): 
             477.63840000        1168.12266000        1252.99414000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2019814.02004       The ln(Q)   14.51852

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       31.83210  (cal/mol*K)    133.18551    (J/mol*K)         0.00005073  (hartree/K)
  G rotation       -8.60201   (kcal/mol)    -35.99082     (kJ/mol)        -0.01370817    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       43.410         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       60.470         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       70.840         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       96.380         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      120.100         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      123.630         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      144.830         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      173.270         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      207.600         207.600         yes       1.58031    0.297        0.641        2.065        0.026        1.829
 10      216.280         216.280         yes       1.54357    0.309        0.645        1.990        0.052        1.816
 11      226.620         226.620         yes       1.50378    0.324        0.650        1.906        0.082        1.800
 12      244.720         244.720         yes       1.44298    0.350        0.660        1.768        0.133        1.772
 13      271.630         271.630         yes       1.36912    0.388        0.675        1.586        0.202        1.726
 14      300.750         300.750         yes       1.30593    0.430        0.693        1.413        0.272        1.672
 15      311.720         311.720         yes       1.28565    0.446        0.700        1.353        0.297        1.651
 16      320.590         320.590         yes       1.27044    0.458        0.706        1.307        0.316        1.634
 17      347.510         347.510         yes       1.22992    0.497        0.725        1.177        0.374        1.580
 18      373.940         373.940         yes       1.19697    0.535        0.745        1.064        0.428        1.526
 19      403.020         403.020         yes       1.16687    0.576        0.768        0.952        0.485        1.464
 20      435.350         435.350         yes       1.13941    0.622        0.796        0.841        0.545        1.393
 21      443.200         443.200         yes       1.13353    0.634        0.803        0.817        0.559        1.376
 22      455.470         455.470         yes       1.12490    0.651        0.814        0.779        0.581        1.349
 23      482.130         482.130         yes       1.10819    0.689        0.838        0.704        0.628        1.290
 24      512.770         512.770         yes       1.09195    0.733        0.868        0.627        0.681        1.222
 25      541.700         541.700         yes       1.07902    0.774        0.897        0.562        0.729        1.158
 26      580.410         580.410         yes       1.06469    0.830        0.937        0.485        0.793        1.074
 27      601.740         601.740         yes       1.05799    0.860        0.960        0.447        0.827        1.028
 28      632.590         632.590         yes       1.04957    0.904        0.994        0.397        0.876        0.964
 29      710.160         710.160         yes       1.03357    1.015        1.083        0.294        0.996        0.810
 30      723.140         723.140         yes       1.03147    1.034        1.099        0.280        1.015        0.786
 31      748.130         748.130         yes       1.02780    1.070        1.129        0.254        1.053        0.740
 32      796.840         796.840         yes       1.02185    1.139        1.189        0.210        1.126        0.656
 33      836.650         836.650         yes       1.01796    1.196        1.239        0.179        1.186        0.592
 34      892.720         892.720         yes       1.01364    1.276        1.311        0.144        1.268        0.510
 35      900.310         900.310         yes       1.01315    1.287        1.321        0.139        1.279        0.500
 36      932.230         932.230         yes       1.01125    1.333        1.363        0.123        1.326        0.457
 37      958.690         958.690         yes       1.00989    1.371        1.398        0.110        1.365        0.425
 38      961.790         961.790         yes       1.00974    1.375        1.402        0.109        1.369        0.421
 39      980.180         980.180         yes       1.00890    1.401        1.426        0.101        1.396        0.399
 40      983.290         983.290         yes       1.00877    1.406        1.430        0.100        1.401        0.396
 41     1019.310        1019.310         yes       1.00736    1.457        1.479        0.087        1.453        0.357
 42     1032.320        1032.320         yes       1.00691    1.476        1.496        0.082        1.472        0.343
 43     1076.540        1076.540         yes       1.00557    1.539        1.556        0.069        1.536        0.301
 44     1114.340        1114.340         yes       1.00464    1.593        1.608        0.059        1.590        0.268
 45     1118.130        1118.130         yes       1.00456    1.598        1.613        0.058        1.596        0.265
 46     1128.760        1128.760         yes       1.00433    1.614        1.628        0.055        1.611        0.256
 47     1135.830        1135.830         yes       1.00418    1.624        1.637        0.054        1.621        0.251
 48     1156.190        1156.190         yes       1.00379    1.653        1.665        0.050        1.651        0.235
 49     1161.830        1161.830         yes       1.00369    1.661        1.673        0.048        1.659        0.231
 50     1173.460        1173.460         yes       1.00349    1.678        1.689        0.046        1.675        0.223
 51     1185.480        1185.480         yes       1.00329    1.695        1.706        0.044        1.693        0.215
 52     1218.040        1218.040         yes       1.00281    1.741        1.751        0.038        1.740        0.193
 53     1238.560        1238.560         yes       1.00254    1.771        1.780        0.035        1.769        0.181
 54     1245.460        1245.460         yes       1.00246    1.780        1.789        0.034        1.779        0.177
 55     1248.630        1248.630         yes       1.00242    1.785        1.794        0.034        1.784        0.175
 56     1275.190        1275.190         yes       1.00213    1.823        1.831        0.030        1.822        0.161
 57     1278.220        1278.220         yes       1.00210    1.827        1.835        0.030        1.826        0.159
 58     1315.720        1315.720         yes       1.00175    1.881        1.888        0.026        1.880        0.141
 59     1320.010        1320.010         yes       1.00172    1.887        1.894        0.025        1.886        0.139
 60     1349.200        1349.200         yes       1.00149    1.929        1.935        0.022        1.928        0.126
 61     1373.760        1373.760         yes       1.00132    1.964        1.969        0.020        1.963        0.116
 62     1389.950        1389.950         yes       1.00122    1.987        1.992        0.019        1.986        0.109
 63     1399.570        1399.570         yes       1.00117    2.001        2.005        0.018        2.000        0.106
 64     1417.700        1417.700         yes       1.00107    2.027        2.031        0.017        2.026        0.100
 65     1429.470        1429.470         yes       1.00101    2.044        2.048        0.016        2.043        0.096
 66     1435.560        1435.560         yes       1.00098    2.052        2.056        0.015        2.052        0.094
 67     1468.670        1468.670         yes       1.00084    2.100        2.103        0.013        2.099        0.084
 68     1472.720        1472.720         yes       1.00082    2.105        2.109        0.013        2.105        0.082
 69     1475.740        1475.740         yes       1.00081    2.110        2.113        0.013        2.109        0.082
 70     1479.670        1479.670         yes       1.00079    2.115        2.119        0.013        2.115        0.080
 71     1480.790        1480.790         yes       1.00079    2.117        2.120        0.013        2.116        0.080
 72     1717.280        1717.280         yes       1.00025    2.455        2.456        0.005        2.455        0.034
 73     1816.790        1816.790         yes       1.00016    2.597        2.598        0.003        2.597        0.024
 74     2950.460        2950.460         yes       1.00000    4.218        4.218        0.000        4.218        0.000
 75     2961.620        2961.620         yes       1.00000    4.234        4.234        0.000        4.234        0.000
 76     3006.530        3006.530         yes       1.00000    4.298        4.298        0.000        4.298        0.000
 77     3027.670        3027.670         yes       1.00000    4.328        4.328        0.000        4.328        0.000
 78     3035.450        3035.450         yes       1.00000    4.339        4.339        0.000        4.339        0.000
 79     3038.400        3038.400         yes       1.00000    4.344        4.344        0.000        4.344        0.000
 80     3039.580        3039.580         yes       1.00000    4.345        4.345        0.000        4.345        0.000
 81     3064.650        3064.650         yes       1.00000    4.381        4.381        0.000        4.381        0.000
 82     3077.410        3077.410         yes       1.00000    4.399        4.399        0.000        4.399        0.000
 83     3078.590        3078.590         yes       1.00000    4.401        4.401        0.000        4.401        0.000
 84     3079.130        3079.130         yes       1.00000    4.402        4.402        0.000        4.402        0.000
 85     3086.330        3086.330         yes       1.00000    4.412        4.412        0.000        4.412        0.000
 86     3104.440        3104.440         yes       1.00000    4.438        4.438        0.000        4.438        0.000
 87     3143.790        3143.790         yes       1.00000    4.494        4.494        0.000        4.494        0.000
 88     3474.340        3474.340         yes       1.00000    4.967        4.967        0.000        4.967        0.000
 89     3489.560        3489.560         yes       1.00000    4.989        4.989        0.000        4.989        0.000
 90     3533.230        3533.230         yes       1.00000    5.051        5.051        0.000        5.051        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                7106.67266       The ln(Q)    8.86879
    H vibration      173.92983   (kcal/mol)    727.72243     (kJ/mol)         0.27717458    (hartree)
    U vibration      173.92983   (kcal/mol)    727.72243     (kJ/mol)         0.27717458    (hartree)
           ZPE       165.93603   (kcal/mol)    694.27633     (kJ/mol)         0.26443565    (hartree)
    S vibration       44.43548  (cal/mol*K)    185.91805    (J/mol*K)         0.00007081  (hartree/K)
   Cv vibration       56.48369  (cal/mol*K)    236.32776    (J/mol*K)         0.00009001  (hartree/K)
    G vibration      160.68140   (kcal/mol)    672.29096     (kJ/mol)         0.25606187    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1829903692525759488.00000       The ln(Q)   46.19577
        H total      176.29978   (kcal/mol)    737.63827     (kJ/mol)         0.28095132    (hartree)
        U total      175.70729   (kcal/mol)    735.15931     (kJ/mol)         0.28000714    (hartree)
       Cv total       62.44531  (cal/mol*K)    261.27118    (J/mol*K)         0.00009951  (hartree/K)
           ZPE       165.93603   (kcal/mol)    694.27633     (kJ/mol)         0.26443565    (hartree)
        S total      118.32381  (cal/mol*K)    495.06681    (J/mol*K)         0.00018856  (hartree/K)
        G total      141.61402   (kcal/mol)    592.51306     (kJ/mol)         0.22567610    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28000714 (hartree)
                       Thermal correction to Enthalpy :   0.28095132 
              Thermal correction to Gibbs Free Energy :   0.22473192 (hartree)
              ZPE correction to the Electronic Energy :   0.26443565 (hartree)


