       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -1.7314222211       0.5135246787       0.6960544900
  O     8   15.99491      -2.4617473242       0.2971994791      -4.1260273981
  O     8   15.99491       0.5198682856      -0.8946114468      -1.5048743881
  O     8   15.99491       3.3019164020       2.6558138499       1.6033057926
  O     8   15.99491       3.8233055367       0.6237417996       0.8535982806
  N     7   14.00307       0.9508097599      -0.1007624444       0.5260925822
  C     6   12.00000      -2.1286823562       0.2050477087      -1.7007246130
  C     6   12.00000      -1.1328520921       0.6202822998      -0.5854268869
  C     6   12.00000      -1.5196214197       0.5057520850      -3.0935699933
  C     6   12.00000      -3.4081276303       1.0499251476      -1.5556683109
  C     6   12.00000      -2.4865261280      -1.2815577500      -1.5714820316
  C     6   12.00000       0.1672552144      -0.2042457080      -0.5662893824
  C     6   12.00000       0.7570256079       0.7390747507       1.6971396235
  C     6   12.00000       2.0715107986       0.8283650216       2.4812715907
  C     6   12.00000       3.1653184672       1.3293278155       1.5680732793
  H     1    1.00782      -0.8269524394       1.6710062009      -0.7661159989
  H     1    1.00782      -0.6245357493      -0.1052360696      -3.2653723647
  H     1    1.00782      -1.2329400579       1.5641932753      -3.1404578295
  H     1    1.00782      -3.9759582300       0.7625155827      -0.6694903679
  H     1    1.00782      -4.0448591952       0.8964296394      -2.4266365104
  H     1    1.00782      -3.1635236935       2.1114348671      -1.4907773796
  H     1    1.00782      -3.2982503625      -1.5335550627      -2.2547943761
  H     1    1.00782      -2.8094989542      -1.4989290685      -0.5527743115
  H     1    1.00782      -1.6265790600      -1.9072439879      -1.8061124570
  H     1    1.00782       1.8283501287      -0.5994846460       0.4524892927
  H     1    1.00782      -2.5895759426       0.9572640306       0.6938061243
  H     1    1.00782       0.4371891223       1.7402673043       1.3892223988
  H     1    1.00782      -0.0154675862       0.3107151925       2.3438615601
  H     1    1.00782      -2.6112004630      -0.6495963967      -4.2414303781
  H     1    1.00782       2.3517036159      -0.1614085406       2.8467654444
  H     1    1.00782       1.9426551931       1.5089901960       3.3236406398
  H     1    1.00782       3.9977607732       2.9225701963       0.9793388791
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.00930073      0.47126673     -0.36894466

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       984.26982      -203.43209      -691.55988
    y      -203.43209      1951.85025      -174.82108
    z      -691.55988      -174.82108      1371.27081

              Principal moments of inertia (amu*A**2): 
             413.06171000        1893.43149000        2000.89767000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3021953.16538       The ln(Q)   14.92141

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.63274  (cal/mol*K)    136.53539    (J/mol*K)         0.00005200  (hartree/K)
  G rotation       -8.84072   (kcal/mol)    -36.98959     (kJ/mol)        -0.01408858    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       18.060         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       29.900         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       36.080         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       53.030         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       83.500         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       96.840         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      121.220         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      142.430         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      174.270         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      191.750         191.750         yes       1.65674    0.274        0.634        2.211       -0.025        1.851
 11      201.760         201.760         yes       1.60697    0.288        0.639        2.117        0.007        1.837
 12      204.680         204.680         yes       1.59344    0.293        0.640        2.091        0.017        1.833
 13      218.980         218.980         yes       1.53278    0.313        0.647        1.968        0.060        1.812
 14      246.550         246.550         yes       1.43738    0.352        0.661        1.755        0.137        1.768
 15      267.660         267.660         yes       1.37897    0.383        0.673        1.611        0.192        1.733
 16      294.500         294.500         yes       1.31828    0.421        0.689        1.448        0.257        1.684
 17      303.840         303.840         yes       1.30004    0.434        0.695        1.396        0.279        1.666
 18      322.720         322.720         yes       1.26694    0.461        0.708        1.296        0.321        1.630
 19      346.860         346.860         yes       1.23081    0.496        0.725        1.180        0.373        1.582
 20      375.480         375.480         yes       1.19522    0.537        0.746        1.057        0.431        1.522
 21      396.770         396.770         yes       1.17287    0.567        0.763        0.975        0.473        1.477
 22      402.170         402.170         yes       1.16768    0.575        0.768        0.955        0.483        1.465
 23      424.210         424.210         yes       1.14825    0.606        0.786        0.878        0.525        1.418
 24      496.820         496.820         yes       1.10004    0.710        0.852        0.666        0.654        1.257
 25      526.460         526.460         yes       1.08557    0.753        0.881        0.595        0.704        1.191
 26      566.350         566.350         yes       1.06954    0.810        0.922        0.511        0.770        1.104
 27      569.530         569.530         yes       1.06841    0.814        0.926        0.505        0.775        1.097
 28      607.710         607.710         yes       1.05625    0.869        0.967        0.437        0.836        1.015
 29      622.750         622.750         yes       1.05211    0.890        0.983        0.412        0.860        0.984
 30      680.870         680.870         yes       1.03887    0.973        1.049        0.330        0.951        0.866
 31      733.980         733.980         yes       1.02982    1.049        1.112        0.268        1.032        0.766
 32      800.110         800.110         yes       1.02150    1.144        1.193        0.207        1.131        0.651
 33      834.530         834.530         yes       1.01815    1.193        1.236        0.181        1.182        0.596
 34      844.460         844.460         yes       1.01728    1.207        1.249        0.174        1.197        0.580
 35      904.210         904.210         yes       1.01290    1.293        1.326        0.137        1.285        0.494
 36      911.480         911.480         yes       1.01245    1.303        1.335        0.133        1.296        0.485
 37      945.210         945.210         yes       1.01056    1.351        1.380        0.117        1.345        0.441
 38      959.740         959.740         yes       1.00984    1.372        1.399        0.110        1.366        0.423
 39      998.760         998.760         yes       1.00813    1.428        1.451        0.094        1.423        0.379
 40     1004.750        1004.750         yes       1.00790    1.436        1.459        0.092        1.432        0.372
 41     1017.250        1017.250         yes       1.00744    1.454        1.476        0.087        1.450        0.359
 42     1041.300        1041.300         yes       1.00662    1.489        1.508        0.079        1.485        0.334
 43     1083.670        1083.670         yes       1.00539    1.549        1.566        0.067        1.546        0.294
 44     1095.860        1095.860         yes       1.00508    1.567        1.583        0.063        1.564        0.284
 45     1107.500        1107.500         yes       1.00480    1.583        1.598        0.060        1.580        0.274
 46     1118.420        1118.420         yes       1.00455    1.599        1.613        0.058        1.596        0.265
 47     1146.480        1146.480         yes       1.00397    1.639        1.652        0.052        1.637        0.243
 48     1155.500        1155.500         yes       1.00380    1.652        1.664        0.050        1.650        0.236
 49     1180.230        1180.230         yes       1.00337    1.687        1.699        0.045        1.685        0.218
 50     1190.960        1190.960         yes       1.00320    1.703        1.713        0.043        1.701        0.211
 51     1212.620        1212.620         yes       1.00288    1.734        1.744        0.039        1.732        0.197
 52     1229.000        1229.000         yes       1.00266    1.757        1.766        0.037        1.755        0.187
 53     1253.100        1253.100         yes       1.00237    1.791        1.800        0.033        1.790        0.173
 54     1265.240        1265.240         yes       1.00224    1.809        1.817        0.032        1.807        0.166
 55     1283.620        1283.620         yes       1.00205    1.835        1.843        0.029        1.834        0.156
 56     1300.070        1300.070         yes       1.00189    1.859        1.866        0.027        1.857        0.148
 57     1322.140        1322.140         yes       1.00170    1.890        1.897        0.025        1.889        0.138
 58     1334.530        1334.530         yes       1.00160    1.908        1.914        0.024        1.907        0.132
 59     1347.920        1347.920         yes       1.00150    1.927        1.933        0.022        1.926        0.126
 60     1349.760        1349.760         yes       1.00149    1.930        1.935        0.022        1.929        0.125
 61     1366.490        1366.490         yes       1.00137    1.953        1.959        0.021        1.953        0.119
 62     1387.860        1387.860         yes       1.00124    1.984        1.989        0.019        1.983        0.110
 63     1397.350        1397.350         yes       1.00118    1.998        2.002        0.018        1.997        0.107
 64     1411.990        1411.990         yes       1.00110    2.019        2.023        0.017        2.018        0.102
 65     1431.740        1431.740         yes       1.00100    2.047        2.051        0.016        2.046        0.095
 66     1459.760        1459.760         yes       1.00087    2.087        2.090        0.014        2.086        0.086
 67     1460.770        1460.770         yes       1.00087    2.088        2.092        0.014        2.088        0.086
 68     1468.890        1468.890         yes       1.00084    2.100        2.103        0.013        2.099        0.083
 69     1476.610        1476.610         yes       1.00080    2.111        2.114        0.013        2.110        0.081
 70     1478.670        1478.670         yes       1.00080    2.114        2.117        0.013        2.113        0.081
 71     1487.120        1487.120         yes       1.00077    2.126        2.129        0.012        2.125        0.078
 72     1731.010        1731.010         yes       1.00024    2.475        2.476        0.004        2.474        0.033
 73     1810.650        1810.650         yes       1.00016    2.588        2.589        0.003        2.588        0.024
 74     2865.580        2865.580         yes       1.00000    4.097        4.097        0.000        4.097        0.000
 75     2992.340        2992.340         yes       1.00000    4.278        4.278        0.000        4.278        0.000
 76     3007.610        3007.610         yes       1.00000    4.300        4.300        0.000        4.300        0.000
 77     3017.170        3017.170         yes       1.00000    4.313        4.313        0.000        4.313        0.000
 78     3025.220        3025.220         yes       1.00000    4.325        4.325        0.000        4.325        0.000
 79     3026.540        3026.540         yes       1.00000    4.327        4.327        0.000        4.327        0.000
 80     3036.580        3036.580         yes       1.00000    4.341        4.341        0.000        4.341        0.000
 81     3038.340        3038.340         yes       1.00000    4.344        4.344        0.000        4.344        0.000
 82     3064.950        3064.950         yes       1.00000    4.382        4.382        0.000        4.382        0.000
 83     3076.680        3076.680         yes       1.00000    4.398        4.398        0.000        4.398        0.000
 84     3077.690        3077.690         yes       1.00000    4.400        4.400        0.000        4.400        0.000
 85     3083.000        3083.000         yes       1.00000    4.407        4.407        0.000        4.407        0.000
 86     3095.870        3095.870         yes       1.00000    4.426        4.426        0.000        4.426        0.000
 87     3472.360        3472.360         yes       1.00000    4.964        4.964        0.000        4.964        0.000
 88     3542.740        3542.740         yes       1.00000    5.065        5.065        0.000        5.065        0.000
 89     3618.050        3618.050         yes       1.00000    5.172        5.172        0.000        5.172        0.000
 90     3640.770        3640.770         yes       1.00000    5.205        5.205        0.000        5.205        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               20076.29936       The ln(Q)    9.90730
    H vibration      174.20212   (kcal/mol)    728.86167     (kJ/mol)         0.27760850    (hartree)
    U vibration      174.20212   (kcal/mol)    728.86167     (kJ/mol)         0.27760850    (hartree)
           ZPE       165.63908   (kcal/mol)    693.03389     (kJ/mol)         0.26396243    (hartree)
    S vibration       48.40843  (cal/mol*K)    202.54088    (J/mol*K)         0.00007714  (hartree/K)
   Cv vibration       58.19110  (cal/mol*K)    243.47158    (J/mol*K)         0.00009273  (hartree/K)
    G vibration      159.76915   (kcal/mol)    668.47410     (kJ/mol)         0.25460811    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 7734316342022440960.00000       The ln(Q)   47.23427
        H total      176.57206   (kcal/mol)    738.77751     (kJ/mol)         0.28138524    (hartree)
        U total      175.97958   (kcal/mol)    736.29855     (kJ/mol)         0.28044105    (hartree)
       Cv total       64.15272  (cal/mol*K)    268.41499    (J/mol*K)         0.00010223  (hartree/K)
           ZPE       165.63908   (kcal/mol)    693.03389     (kJ/mol)         0.26396243    (hartree)
        S total      123.09740  (cal/mol*K)    515.03953    (J/mol*K)         0.00019617  (hartree/K)
        G total      140.46306   (kcal/mol)    587.69743     (kJ/mol)         0.22384193    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28044105 (hartree)
                       Thermal correction to Enthalpy :   0.28138524 
              Thermal correction to Gibbs Free Energy :   0.22289774 (hartree)
              ZPE correction to the Electronic Energy :   0.26396243 (hartree)


