       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       0.3088875136       2.3258791270      -3.6468545483
  O     8   15.99491      -2.1524175327       2.7060140801      -2.4612342137
  O     8   15.99491       2.2227442651       0.3744417892      -2.9056418821
  O     8   15.99491       3.2860317514       0.7481019093      -6.6141511715
  O     8   15.99491       1.1058510737       0.3325259653      -6.8134473206
  N     7   14.00307       1.0832953123      -0.9833507123      -4.3154857132
  C     6   12.00000      -0.7753178978       0.7472519392      -2.1047951018
  C     6   12.00000      -0.0614145372       0.9843787269      -3.4699428226
  C     6   12.00000      -2.2060565208       1.3171491923      -2.1740548086
  C     6   12.00000       0.0019931789       1.4353133889      -0.9774397268
  C     6   12.00000      -0.8831910216      -0.7604300582      -1.8368160693
  C     6   12.00000       1.2197791280       0.1377197899      -3.5377947738
  C     6   12.00000       2.2912715586      -1.6873099715      -4.7212226691
  C     6   12.00000       2.5563735231      -1.4789001451      -6.2246122768
  C     6   12.00000       2.2253779900      -0.0501162051      -6.5926985490
  H     1    1.00782      -0.7430697137       0.6616896141      -4.2817131254
  H     1    1.00782      -2.7104930908       1.1484558993      -1.2083697903
  H     1    1.00782      -2.7782963576       0.7881836623      -2.9551172494
  H     1    1.00782       1.0365165740       1.0955841421      -0.9699637831
  H     1    1.00782      -0.4534359718       1.2090772853      -0.0126085186
  H     1    1.00782      -0.0052293917       2.5146375112      -1.1237286770
  H     1    1.00782      -1.4990650361      -0.9446091292      -0.9556766334
  H     1    1.00782       0.1033026845      -1.1869879365      -1.6597975134
  H     1    1.00782      -1.3331679220      -1.2726629762      -2.6892194528
  H     1    1.00782       0.3420630565      -0.9747862014      -5.0041617945
  H     1    1.00782      -0.4430524631       2.8880518741      -3.3955178452
  H     1    1.00782       3.1193727397      -1.2896792907      -4.1268774939
  H     1    1.00782       2.1854890465      -2.7569600060      -4.5142195560
  H     1    1.00782      -3.0414717550       3.0795695220      -2.4548213594
  H     1    1.00782       1.9061576063      -2.1344164615      -6.8076251434
  H     1    1.00782       3.5995279733      -1.7025843687      -6.4494253633
  H     1    1.00782       2.9985232359       1.6644810440      -6.7650120537
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.66728872      0.45884582     -3.90148448

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1149.80187       259.38340       503.08572
    y       259.38340      1410.98968      -202.05916
    z       503.08572      -202.05916      1000.11945

              Principal moments of inertia (amu*A**2): 
             456.95863000        1620.93115000        1483.02122000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2531846.82466       The ln(Q)   14.74446

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.28110  (cal/mol*K)    135.06411    (J/mol*K)         0.00005144  (hartree/K)
  G rotation       -8.73588   (kcal/mol)    -36.55093     (kJ/mol)        -0.01392150    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       16.130         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       21.260         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       34.430         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       40.590         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       52.260         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       83.800         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      124.890         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      157.830         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      179.260         179.260         yes       1.72721    0.256        0.629        2.336       -0.068        1.868
 10      193.350         193.350         yes       1.64841    0.276        0.635        2.195       -0.020        1.849
 11      199.150         199.150         yes       1.61943    0.285        0.637        2.141       -0.001        1.841
 12      214.460         214.460         yes       1.55101    0.307        0.644        2.005        0.047        1.819
 13      225.430         225.430         yes       1.50816    0.322        0.650        1.915        0.079        1.802
 14      237.340         237.340         yes       1.46653    0.339        0.656        1.823        0.112        1.784
 15      273.900         273.900         yes       1.36364    0.392        0.676        1.571        0.208        1.722
 16      308.570         308.570         yes       1.29130    0.441        0.698        1.370        0.290        1.657
 17      325.390         325.390         yes       1.26262    0.465        0.709        1.283        0.327        1.625
 18      342.230         342.230         yes       1.23726    0.489        0.721        1.202        0.363        1.591
 19      373.240         373.240         yes       1.19776    0.534        0.745        1.066        0.427        1.527
 20      382.630         382.630         yes       1.18736    0.547        0.752        1.029        0.445        1.507
 21      394.670         394.670         yes       1.17494    0.564        0.762        0.982        0.469        1.482
 22      417.370         417.370         yes       1.15399    0.597        0.780        0.901        0.512        1.433
 23      428.310         428.310         yes       1.14492    0.612        0.790        0.864        0.532        1.409
 24      489.670         489.670         yes       1.10392    0.700        0.846        0.684        0.641        1.273
 25      560.880         560.880         yes       1.07154    0.802        0.917        0.522        0.761        1.116
 26      562.410         562.410         yes       1.07097    0.804        0.918        0.519        0.763        1.113
 27      572.070         572.070         yes       1.06752    0.818        0.928        0.500        0.779        1.092
 28      601.500         601.500         yes       1.05806    0.860        0.960        0.447        0.826        1.029
 29      689.850         689.850         yes       1.03716    0.986        1.059        0.318        0.965        0.849
 30      723.630         723.630         yes       1.03140    1.034        1.099        0.279        1.016        0.785
 31      759.580         759.580         yes       1.02626    1.086        1.143        0.243        1.071        0.720
 32      799.850         799.850         yes       1.02153    1.143        1.193        0.207        1.131        0.651
 33      826.180         826.180         yes       1.01891    1.181        1.226        0.187        1.170        0.609
 34      897.590         897.590         yes       1.01332    1.283        1.317        0.141        1.275        0.503
 35      906.110         906.110         yes       1.01278    1.295        1.328        0.136        1.288        0.492
 36      927.370         927.370         yes       1.01152    1.326        1.356        0.125        1.319        0.464
 37      944.990         944.990         yes       1.01057    1.351        1.379        0.117        1.345        0.441
 38      961.660         961.660         yes       1.00975    1.375        1.402        0.109        1.369        0.421
 39      989.100         989.100         yes       1.00853    1.414        1.438        0.098        1.409        0.389
 40      999.170         999.170         yes       1.00812    1.428        1.452        0.094        1.424        0.378
 41     1023.740        1023.740         yes       1.00720    1.464        1.485        0.085        1.459        0.352
 42     1037.730        1037.730         yes       1.00673    1.484        1.503        0.080        1.480        0.338
 43     1065.920        1065.920         yes       1.00587    1.524        1.542        0.072        1.520        0.310
 44     1084.860        1084.860         yes       1.00535    1.551        1.567        0.066        1.548        0.293
 45     1131.000        1131.000         yes       1.00428    1.617        1.631        0.055        1.614        0.254
 46     1136.320        1136.320         yes       1.00417    1.624        1.638        0.054        1.622        0.250
 47     1153.590        1153.590         yes       1.00384    1.649        1.662        0.050        1.647        0.237
 48     1158.780        1158.780         yes       1.00374    1.657        1.669        0.049        1.654        0.233
 49     1174.380        1174.380         yes       1.00347    1.679        1.691        0.046        1.677        0.222
 50     1189.070        1189.070         yes       1.00323    1.700        1.711        0.043        1.698        0.212
 51     1205.760        1205.760         yes       1.00298    1.724        1.734        0.040        1.722        0.201
 52     1218.120        1218.120         yes       1.00281    1.741        1.751        0.038        1.740        0.193
 53     1226.260        1226.260         yes       1.00270    1.753        1.762        0.037        1.751        0.188
 54     1232.640        1232.640         yes       1.00262    1.762        1.771        0.036        1.761        0.184
 55     1265.740        1265.740         yes       1.00223    1.809        1.818        0.031        1.808        0.166
 56     1286.550        1286.550         yes       1.00202    1.839        1.847        0.029        1.838        0.155
 57     1291.000        1291.000         yes       1.00197    1.846        1.853        0.028        1.844        0.153
 58     1317.780        1317.780         yes       1.00173    1.884        1.890        0.025        1.883        0.140
 59     1332.150        1332.150         yes       1.00162    1.904        1.911        0.024        1.903        0.133
 60     1364.650        1364.650         yes       1.00138    1.951        1.956        0.021        1.950        0.119
 61     1383.860        1383.860         yes       1.00126    1.978        1.983        0.019        1.978        0.112
 62     1389.380        1389.380         yes       1.00123    1.986        1.991        0.019        1.985        0.110
 63     1398.820        1398.820         yes       1.00117    2.000        2.004        0.018        1.999        0.106
 64     1402.740        1402.740         yes       1.00115    2.005        2.010        0.018        2.005        0.105
 65     1432.910        1432.910         yes       1.00099    2.048        2.053        0.016        2.048        0.095
 66     1445.610        1445.610         yes       1.00093    2.067        2.070        0.015        2.066        0.090
 67     1465.160        1465.160         yes       1.00085    2.095        2.098        0.014        2.094        0.085
 68     1471.320        1471.320         yes       1.00083    2.103        2.107        0.013        2.103        0.083
 69     1477.720        1477.720         yes       1.00080    2.113        2.116        0.013        2.112        0.081
 70     1479.860        1479.860         yes       1.00079    2.116        2.119        0.013        2.115        0.080
 71     1487.040        1487.040         yes       1.00077    2.126        2.129        0.012        2.125        0.078
 72     1762.640        1762.640         yes       1.00020    2.520        2.521        0.004        2.520        0.029
 73     1795.040        1795.040         yes       1.00017    2.566        2.567        0.003        2.566        0.026
 74     2873.770        2873.770         yes       1.00000    4.108        4.108        0.000        4.108        0.000
 75     2927.620        2927.620         yes       1.00000    4.185        4.185        0.000        4.185        0.000
 76     2936.810        2936.810         yes       1.00000    4.198        4.198        0.000        4.198        0.000
 77     3009.260        3009.260         yes       1.00000    4.302        4.302        0.000        4.302        0.000
 78     3029.390        3029.390         yes       1.00000    4.331        4.331        0.000        4.331        0.000
 79     3033.430        3033.430         yes       1.00000    4.337        4.337        0.000        4.337        0.000
 80     3040.720        3040.720         yes       1.00000    4.347        4.347        0.000        4.347        0.000
 81     3043.540        3043.540         yes       1.00000    4.351        4.351        0.000        4.351        0.000
 82     3068.760        3068.760         yes       1.00000    4.387        4.387        0.000        4.387        0.000
 83     3076.400        3076.400         yes       1.00000    4.398        4.398        0.000        4.398        0.000
 84     3086.850        3086.850         yes       1.00000    4.413        4.413        0.000        4.413        0.000
 85     3087.870        3087.870         yes       1.00000    4.414        4.414        0.000        4.414        0.000
 86     3102.000        3102.000         yes       1.00000    4.435        4.435        0.000        4.435        0.000
 87     3476.260        3476.260         yes       1.00000    4.970        4.970        0.000        4.970        0.000
 88     3539.560        3539.560         yes       1.00000    5.060        5.060        0.000        5.060        0.000
 89     3550.960        3550.960         yes       1.00000    5.076        5.076        0.000        5.076        0.000
 90     3647.010        3647.010         yes       1.00000    5.214        5.214        0.000        5.214        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               16408.18227       The ln(Q)    9.70554
    H vibration      174.14976   (kcal/mol)    728.64258     (kJ/mol)         0.27752505    (hartree)
    U vibration      174.14976   (kcal/mol)    728.64258     (kJ/mol)         0.27752505    (hartree)
           ZPE       165.72348   (kcal/mol)    693.38703     (kJ/mol)         0.26409693    (hartree)
    S vibration       47.54878  (cal/mol*K)    198.94409    (J/mol*K)         0.00007577  (hartree/K)
   Cv vibration       57.64070  (cal/mol*K)    241.16869    (J/mol*K)         0.00009186  (hartree/K)
    G vibration      159.97309   (kcal/mol)    669.32740     (kJ/mol)         0.25493311    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 5296005631635995648.00000       The ln(Q)   47.03251
        H total      176.51970   (kcal/mol)    738.55842     (kJ/mol)         0.28130179    (hartree)
        U total      175.92721   (kcal/mol)    736.07946     (kJ/mol)         0.28035761    (hartree)
       Cv total       63.60232  (cal/mol*K)    266.11211    (J/mol*K)         0.00010136  (hartree/K)
           ZPE       165.72348   (kcal/mol)    693.38703     (kJ/mol)         0.26409693    (hartree)
        S total      121.88610  (cal/mol*K)    509.97146    (J/mol*K)         0.00019424  (hartree/K)
        G total      140.77184   (kcal/mol)    588.98939     (kJ/mol)         0.22433401    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28035761 (hartree)
                       Thermal correction to Enthalpy :   0.28130179 
              Thermal correction to Gibbs Free Energy :   0.22338982 (hartree)
              ZPE correction to the Electronic Energy :   0.26409693 (hartree)


