       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       4.5277639462      -0.5609310881      -2.2025085400
  O     8   15.99491       3.6955392767       3.3080651124      -3.3903057465
  O     8   15.99491       4.0856779258      -0.7293265416       0.3922334959
  O     8   15.99491       0.4379025436      -3.5248228211      -3.5159257555
  O     8   15.99491       0.3860286670      -1.3092890817      -3.4097071554
  N     7   14.00307       1.8638638604      -0.8443596754       0.1599503842
  C     6   12.00000       3.2855371728       1.4963384600      -1.7831940416
  C     6   12.00000       3.2919278562      -0.0623790298      -1.7495221272
  C     6   12.00000       3.6363301231       1.9073078097      -3.2350465259
  C     6   12.00000       4.3448995367       2.0659411282      -0.8323720953
  C     6   12.00000       1.8996848920       2.0342872231      -1.4090034110
  C     6   12.00000       3.1125791063      -0.5843600554      -0.3234667007
  C     6   12.00000       0.6948040410      -1.1537927610      -0.6400056517
  C     6   12.00000       0.8403443109      -2.5024414503      -1.3748129615
  C     6   12.00000       0.5286162227      -2.3624135565      -2.8629377406
  H     1    1.00782       2.5113371532      -0.4365445259      -2.4241698831
  H     1    1.00782       2.9044072736       1.4671430723      -3.9318446923
  H     1    1.00782       4.6299975448       1.5211920864      -3.4853939689
  H     1    1.00782       4.0671712031       1.9007302225       0.2080107549
  H     1    1.00782       4.4486680428       3.1374385374      -1.0035332590
  H     1    1.00782       5.3088201448       1.5905427869      -1.0145437927
  H     1    1.00782       1.9067226927       3.1247905781      -1.4311164604
  H     1    1.00782       1.6209740715       1.7198948705      -0.4029675062
  H     1    1.00782       1.1443819451       1.6812138833      -2.1129903570
  H     1    1.00782       1.8925926624      -1.2771559978       1.0743844237
  H     1    1.00782       5.0962887521      -0.6773459439      -1.4194810477
  H     1    1.00782      -0.1654802716      -1.1806800523       0.0334177041
  H     1    1.00782       0.5260486211      -0.3569121163      -1.3684842685
  H     1    1.00782       2.8117609262       3.6904206474      -3.3271436351
  H     1    1.00782       0.1854174280      -3.2618697370      -0.9414974735
  H     1    1.00782       1.8667018563      -2.8701491080      -1.2919602356
  H     1    1.00782       0.5983664725      -4.3059488761      -2.9706337297
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          2.45288868     -0.18848369     -1.77195477

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1232.18429      -423.27992      -102.39372
    y      -423.27992       912.25953        11.74060
    z      -102.39372        11.74060      1364.29991

              Principal moments of inertia (amu*A**2): 
             616.53259000        1566.17048000        1326.04065000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2733499.35460       The ln(Q)   14.82109

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.43338  (cal/mol*K)    135.70128    (J/mol*K)         0.00005169  (hartree/K)
  G rotation       -8.78129   (kcal/mol)    -36.74090     (kJ/mol)        -0.01399386    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       21.710         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       27.150         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       40.270         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       41.450         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       69.000         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       94.260         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      104.060         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      143.960         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      170.690         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      209.620         209.620         yes       1.57147    0.300        0.642        2.047        0.032        1.826
 11      229.770         229.770         yes       1.49244    0.328        0.652        1.881        0.091        1.796
 12      248.280         248.280         yes       1.43218    0.355        0.662        1.743        0.142        1.766
 13      255.310         255.310         yes       1.41182    0.365        0.666        1.694        0.161        1.754
 14      279.980         279.980         yes       1.34945    0.400        0.680        1.534        0.223        1.711
 15      290.130         290.130         yes       1.32728    0.415        0.686        1.473        0.247        1.692
 16      310.660         310.660         yes       1.28753    0.444        0.700        1.359        0.294        1.653
 17      326.160         326.160         yes       1.26139    0.466        0.710        1.279        0.329        1.623
 18      336.580         336.580         yes       1.24543    0.481        0.717        1.228        0.351        1.602
 19      352.500         352.500         yes       1.22323    0.504        0.729        1.155        0.385        1.570
 20      376.930         376.930         yes       1.19360    0.539        0.747        1.051        0.434        1.519
 21      431.120         431.120         yes       1.14269    0.616        0.792        0.855        0.537        1.402
 22      438.230         438.230         yes       1.13722    0.626        0.798        0.832        0.550        1.387
 23      455.870         455.870         yes       1.12463    0.652        0.814        0.778        0.582        1.348
 24      471.730         471.730         yes       1.11439    0.674        0.829        0.733        0.610        1.313
 25      500.110         500.110         yes       1.09831    0.715        0.856        0.658        0.659        1.250
 26      538.780         538.780         yes       1.08023    0.770        0.894        0.568        0.724        1.164
 27      553.110         553.110         yes       1.07447    0.791        0.908        0.538        0.748        1.133
 28      604.820         604.820         yes       1.05709    0.865        0.963        0.441        0.832        1.022
 29      639.640         639.640         yes       1.04784    0.914        1.002        0.386        0.887        0.949
 30      647.670         647.670         yes       1.04593    0.926        1.011        0.375        0.899        0.933
 31      696.310         696.310         yes       1.03598    0.995        1.067        0.310        0.974        0.836
 32      799.140         799.140         yes       1.02160    1.142        1.192        0.208        1.130        0.652
 33      815.580         815.580         yes       1.01992    1.166        1.212        0.195        1.154        0.625
 34      865.840         865.840         yes       1.01556    1.238        1.276        0.160        1.229        0.548
 35      907.690         907.690         yes       1.01268    1.298        1.331        0.135        1.290        0.490
 36      908.740         908.740         yes       1.01262    1.299        1.332        0.135        1.292        0.488
 37      930.820         930.820         yes       1.01133    1.331        1.361        0.123        1.324        0.459
 38      957.710         957.710         yes       1.00993    1.369        1.396        0.111        1.363        0.426
 39      988.770         988.770         yes       1.00854    1.414        1.438        0.098        1.408        0.390
 40      993.240         993.240         yes       1.00836    1.420        1.444        0.096        1.415        0.385
 41     1017.870        1017.870         yes       1.00741    1.455        1.477        0.087        1.451        0.358
 42     1038.550        1038.550         yes       1.00670    1.485        1.505        0.080        1.481        0.337
 43     1063.700        1063.700         yes       1.00593    1.521        1.539        0.072        1.517        0.313
 44     1096.880        1096.880         yes       1.00505    1.568        1.584        0.063        1.565        0.283
 45     1101.900        1101.900         yes       1.00493    1.575        1.591        0.062        1.572        0.278
 46     1123.250        1123.250         yes       1.00444    1.606        1.620        0.057        1.603        0.261
 47     1139.330        1139.330         yes       1.00411    1.629        1.642        0.053        1.626        0.248
 48     1149.320        1149.320         yes       1.00392    1.643        1.656        0.051        1.641        0.240
 49     1167.650        1167.650         yes       1.00358    1.669        1.681        0.047        1.667        0.227
 50     1180.190        1180.190         yes       1.00337    1.687        1.699        0.045        1.685        0.218
 51     1208.510        1208.510         yes       1.00294    1.728        1.738        0.040        1.726        0.199
 52     1216.990        1216.990         yes       1.00282    1.740        1.750        0.039        1.738        0.194
 53     1236.790        1236.790         yes       1.00257    1.768        1.777        0.036        1.767        0.182
 54     1248.160        1248.160         yes       1.00243    1.784        1.793        0.034        1.783        0.175
 55     1270.970        1270.970         yes       1.00217    1.817        1.825        0.031        1.816        0.163
 56     1291.470        1291.470         yes       1.00197    1.846        1.854        0.028        1.845        0.152
 57     1306.350        1306.350         yes       1.00183    1.868        1.874        0.027        1.866        0.145
 58     1338.100        1338.100         yes       1.00157    1.913        1.919        0.023        1.912        0.130
 59     1341.730        1341.730         yes       1.00154    1.918        1.924        0.023        1.917        0.129
 60     1364.850        1364.850         yes       1.00138    1.951        1.957        0.021        1.950        0.119
 61     1372.430        1372.430         yes       1.00133    1.962        1.967        0.020        1.961        0.116
 62     1386.680        1386.680         yes       1.00124    1.982        1.987        0.019        1.982        0.111
 63     1396.520        1396.520         yes       1.00119    1.996        2.001        0.018        1.996        0.107
 64     1402.210        1402.210         yes       1.00115    2.005        2.009        0.018        2.004        0.105
 65     1418.430        1418.430         yes       1.00107    2.028        2.032        0.017        2.027        0.099
 66     1449.740        1449.740         yes       1.00092    2.073        2.076        0.015        2.072        0.089
 67     1462.990        1462.990         yes       1.00086    2.091        2.095        0.014        2.091        0.085
 68     1469.610        1469.610         yes       1.00083    2.101        2.104        0.013        2.100        0.083
 69     1475.850        1475.850         yes       1.00081    2.110        2.113        0.013        2.109        0.081
 70     1478.840        1478.840         yes       1.00080    2.114        2.117        0.013        2.114        0.081
 71     1486.860        1486.860         yes       1.00077    2.126        2.129        0.012        2.125        0.078
 72     1723.500        1723.500         yes       1.00024    2.464        2.465        0.005        2.464        0.034
 73     1828.290        1828.290         yes       1.00015    2.614        2.614        0.003        2.614        0.023
 74     2938.130        2938.130         yes       1.00000    4.200        4.200        0.000        4.200        0.000
 75     3010.590        3010.590         yes       1.00000    4.304        4.304        0.000        4.304        0.000
 76     3018.280        3018.280         yes       1.00000    4.315        4.315        0.000        4.315        0.000
 77     3027.630        3027.630         yes       1.00000    4.328        4.328        0.000        4.328        0.000
 78     3031.970        3031.970         yes       1.00000    4.334        4.334        0.000        4.334        0.000
 79     3037.750        3037.750         yes       1.00000    4.343        4.343        0.000        4.343        0.000
 80     3040.470        3040.470         yes       1.00000    4.347        4.347        0.000        4.347        0.000
 81     3045.050        3045.050         yes       1.00000    4.353        4.353        0.000        4.353        0.000
 82     3062.790        3062.790         yes       1.00000    4.378        4.378        0.000        4.378        0.000
 83     3069.020        3069.020         yes       1.00000    4.387        4.387        0.000        4.387        0.000
 84     3076.130        3076.130         yes       1.00000    4.398        4.398        0.000        4.398        0.000
 85     3085.640        3085.640         yes       1.00000    4.411        4.411        0.000        4.411        0.000
 86     3089.560        3089.560         yes       1.00000    4.417        4.417        0.000        4.417        0.000
 87     3471.590        3471.590         yes       1.00000    4.963        4.963        0.000        4.963        0.000
 88     3498.930        3498.930         yes       1.00000    5.002        5.002        0.000        5.002        0.000
 89     3614.510        3614.510         yes       1.00000    5.167        5.167        0.000        5.167        0.000
 90     3643.270        3643.270         yes       1.00000    5.208        5.208        0.000        5.208        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               11995.73976       The ln(Q)    9.39231
    H vibration      174.12208   (kcal/mol)    728.52677     (kJ/mol)         0.27748094    (hartree)
    U vibration      174.12208   (kcal/mol)    728.52677     (kJ/mol)         0.27748094    (hartree)
           ZPE       165.76122   (kcal/mol)    693.54494     (kJ/mol)         0.26415708    (hartree)
    S vibration       46.70691  (cal/mol*K)    195.42172    (J/mol*K)         0.00007443  (hartree/K)
   Cv vibration       58.01851  (cal/mol*K)    242.74945    (J/mol*K)         0.00009246  (hartree/K)
    G vibration      160.19641   (kcal/mol)    670.26178     (kJ/mol)         0.25528900    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4180195083590878208.00000       The ln(Q)   46.71929
        H total      176.49202   (kcal/mol)    738.44261     (kJ/mol)         0.28125768    (hartree)
        U total      175.89953   (kcal/mol)    735.96365     (kJ/mol)         0.28031350    (hartree)
       Cv total       63.98013  (cal/mol*K)    267.69286    (J/mol*K)         0.00010196  (hartree/K)
           ZPE       165.76122   (kcal/mol)    693.54494     (kJ/mol)         0.26415708    (hartree)
        S total      121.19652  (cal/mol*K)    507.08625    (J/mol*K)         0.00019314  (hartree/K)
        G total      140.94976   (kcal/mol)    589.73380     (kJ/mol)         0.22461754    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28031350 (hartree)
                       Thermal correction to Enthalpy :   0.28125768 
              Thermal correction to Gibbs Free Energy :   0.22367336 (hartree)
              ZPE correction to the Electronic Energy :   0.26415708 (hartree)


