       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -0.6160124671      -2.5059708014       6.1575072065
  O     8   15.99491      -3.9567708927      -1.7038100949       6.9160337397
  O     8   15.99491       0.5702816471      -0.9381659099       4.4090317683
  O     8   15.99491      -2.0535763006       2.7835887931       1.6477871451
  O     8   15.99491      -2.3263602948       2.6987864561       3.8547683870
  N     7   14.00307      -0.5566859702       0.8826262968       5.1294270234
  C     6   12.00000      -2.5769564390      -1.7235126715       4.9560016798
  C     6   12.00000      -1.3268845815      -1.3426758318       5.8044658858
  C     6   12.00000      -3.4948072044      -2.5494949969       5.8756673618
  C     6   12.00000      -2.1556671423      -2.5812474513       3.7577287263
  C     6   12.00000      -3.3264261540      -0.4757002806       4.4803174523
  C     6   12.00000      -0.3589779187      -0.4483216889       5.0307266086
  C     6   12.00000       0.2671198624       1.7813186845       4.3395748732
  C     6   12.00000      -0.2633239344       1.8891943523       2.9070933147
  C     6   12.00000      -1.6457506311       2.4936532715       2.8833272632
  H     1    1.00782      -1.6640218716      -0.8383011793       6.7218693005
  H     1    1.00782      -2.9282486786      -3.3982266609       6.2875647642
  H     1    1.00782      -4.3448771082      -2.9458690831       5.2957033450
  H     1    1.00782      -1.4595922758      -2.0328703198       3.1229672290
  H     1    1.00782      -3.0281266344      -2.8559852755       3.1640788091
  H     1    1.00782      -1.6655866679      -3.4932528285       4.0992608138
  H     1    1.00782      -4.2654230762      -0.7651864148       4.0068443223
  H     1    1.00782      -2.7333410128       0.0777768604       3.7537593288
  H     1    1.00782      -3.5548443679       0.1780729541       5.3220591177
  H     1    1.00782      -1.4253043456       1.2543878548       5.4841463105
  H     1    1.00782       0.1533840184      -2.5560308687       5.5589503306
  H     1    1.00782       0.2652645865       2.7631517460       4.8202636082
  H     1    1.00782       1.2846043391       1.3814114168       4.3241703032
  H     1    1.00782      -4.3101293092      -2.2355077053       7.6387251403
  H     1    1.00782      -0.3177781454       0.8965064791       2.4513346664
  H     1    1.00782       0.4003701023       2.5003927951       2.2917593821
  H     1    1.00782      -2.9486301315       3.1598851024       1.6841537926
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -1.61219310     -0.12209431      4.54799515

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1311.82364      -147.59585        90.11495
    y      -147.59585       877.50120       443.00520
    z        90.11495       443.00520      1308.31884

              Principal moments of inertia (amu*A**2): 
             560.51084000        1351.60825000        1585.52459000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2647566.85182       The ln(Q)   14.78915

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.36991  (cal/mol*K)    135.43570    (J/mol*K)         0.00005158  (hartree/K)
  G rotation       -8.76236   (kcal/mol)    -36.66171     (kJ/mol)        -0.01396370    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       13.660         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       26.850         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       39.510         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       66.110         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       73.410         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      100.890         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      112.870         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      153.680         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      166.460         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      187.390         187.390         yes       1.68020    0.268        0.632        2.253       -0.040        1.857
 11      211.710         211.710         yes       1.56251    0.303        0.643        2.029        0.038        1.823
 12      214.190         214.190         yes       1.55212    0.306        0.644        2.008        0.046        1.819
 13      230.850         230.850         yes       1.48863    0.330        0.653        1.872        0.094        1.794
 14      246.760         246.760         yes       1.43675    0.353        0.661        1.754        0.138        1.768
 15      275.480         275.480         yes       1.35988    0.394        0.677        1.562        0.212        1.719
 16      302.230         302.230         yes       1.30309    0.432        0.694        1.405        0.275        1.669
 17      309.390         309.390         yes       1.28981    0.442        0.699        1.366        0.292        1.656
 18      339.650         339.650         yes       1.24095    0.486        0.720        1.214        0.358        1.596
 19      351.560         351.560         yes       1.22447    0.503        0.728        1.159        0.383        1.572
 20      389.700         389.700         yes       1.17995    0.557        0.758        1.001        0.459        1.492
 21      412.940         412.940         yes       1.15784    0.590        0.777        0.916        0.503        1.442
 22      460.650         460.650         yes       1.12144    0.659        0.818        0.764        0.591        1.337
 23      470.060         470.060         yes       1.11543    0.672        0.827        0.737        0.607        1.316
 24      495.090         495.090         yes       1.10097    0.708        0.851        0.671        0.651        1.261
 25      511.650         511.650         yes       1.09250    0.731        0.867        0.630        0.679        1.224
 26      522.730         522.730         yes       1.08726    0.747        0.878        0.604        0.698        1.200
 27      553.420         553.420         yes       1.07435    0.791        0.909        0.537        0.749        1.132
 28      616.380         616.380         yes       1.05382    0.881        0.976        0.422        0.850        0.997
 29      657.250         657.250         yes       1.04377    0.940        1.022        0.361        0.914        0.913
 30      668.080         668.080         yes       1.04145    0.955        1.034        0.346        0.931        0.892
 31      734.520         734.520         yes       1.02974    1.050        1.113        0.268        1.033        0.765
 32      800.620         800.620         yes       1.02144    1.145        1.194        0.207        1.132        0.650
 33      830.280         830.280         yes       1.01853    1.187        1.231        0.184        1.176        0.602
 34      882.130         882.130         yes       1.01437    1.261        1.297        0.150        1.253        0.525
 35      895.200         895.200         yes       1.01348    1.280        1.314        0.142        1.272        0.507
 36      934.050         934.050         yes       1.01115    1.335        1.365        0.122        1.329        0.455
 37      953.430         953.430         yes       1.01014    1.363        1.391        0.113        1.357        0.431
 38      958.790         958.790         yes       1.00988    1.371        1.398        0.110        1.365        0.425
 39      989.380         989.380         yes       1.00851    1.414        1.438        0.098        1.409        0.389
 40      996.990         996.990         yes       1.00821    1.425        1.449        0.095        1.420        0.381
 41     1019.720        1019.720         yes       1.00735    1.458        1.479        0.086        1.453        0.356
 42     1031.470        1031.470         yes       1.00694    1.475        1.495        0.082        1.470        0.344
 43     1085.940        1085.940         yes       1.00533    1.552        1.569        0.066        1.549        0.292
 44     1093.150        1093.150         yes       1.00514    1.563        1.579        0.064        1.560        0.286
 45     1127.120        1127.120         yes       1.00436    1.611        1.625        0.056        1.609        0.258
 46     1137.330        1137.330         yes       1.00415    1.626        1.639        0.054        1.623        0.250
 47     1143.300        1143.300         yes       1.00403    1.634        1.648        0.052        1.632        0.245
 48     1145.300        1145.300         yes       1.00399    1.637        1.650        0.052        1.635        0.243
 49     1165.520        1165.520         yes       1.00362    1.666        1.678        0.048        1.664        0.228
 50     1186.060        1186.060         yes       1.00328    1.696        1.707        0.044        1.694        0.214
 51     1197.800        1197.800         yes       1.00310    1.712        1.723        0.042        1.711        0.206
 52     1218.830        1218.830         yes       1.00280    1.742        1.752        0.038        1.741        0.193
 53     1221.640        1221.640         yes       1.00276    1.746        1.756        0.038        1.745        0.191
 54     1247.550        1247.550         yes       1.00243    1.783        1.792        0.034        1.782        0.176
 55     1250.840        1250.840         yes       1.00240    1.788        1.797        0.034        1.787        0.174
 56     1284.400        1284.400         yes       1.00204    1.836        1.844        0.029        1.835        0.156
 57     1289.850        1289.850         yes       1.00198    1.844        1.851        0.028        1.843        0.153
 58     1322.230        1322.230         yes       1.00170    1.890        1.897        0.025        1.889        0.138
 59     1335.860        1335.860         yes       1.00159    1.910        1.916        0.024        1.909        0.131
 60     1353.860        1353.860         yes       1.00146    1.935        1.941        0.022        1.935        0.124
 61     1376.310        1376.310         yes       1.00131    1.968        1.973        0.020        1.967        0.115
 62     1388.550        1388.550         yes       1.00123    1.985        1.990        0.019        1.984        0.110
 63     1396.270        1396.270         yes       1.00119    1.996        2.001        0.018        1.995        0.107
 64     1404.170        1404.170         yes       1.00114    2.007        2.012        0.018        2.007        0.104
 65     1424.150        1424.150         yes       1.00104    2.036        2.040        0.016        2.035        0.097
 66     1433.110        1433.110         yes       1.00099    2.049        2.053        0.016        2.048        0.094
 67     1471.390        1471.390         yes       1.00083    2.103        2.107        0.013        2.103        0.083
 68     1475.250        1475.250         yes       1.00081    2.109        2.112        0.013        2.108        0.082
 69     1479.170        1479.170         yes       1.00079    2.115        2.118        0.013        2.114        0.081
 70     1480.830        1480.830         yes       1.00079    2.117        2.120        0.013        2.116        0.080
 71     1483.220        1483.220         yes       1.00078    2.120        2.124        0.013        2.120        0.079
 72     1716.890        1716.890         yes       1.00025    2.454        2.456        0.005        2.454        0.034
 73     1795.000        1795.000         yes       1.00017    2.566        2.567        0.003        2.566        0.026
 74     2932.990        2932.990         yes       1.00000    4.193        4.193        0.000        4.193        0.000
 75     2965.420        2965.420         yes       1.00000    4.239        4.239        0.000        4.239        0.000
 76     2976.810        2976.810         yes       1.00000    4.256        4.256        0.000        4.256        0.000
 77     3019.820        3019.820         yes       1.00000    4.317        4.317        0.000        4.317        0.000
 78     3023.360        3023.360         yes       1.00000    4.322        4.322        0.000        4.322        0.000
 79     3035.590        3035.590         yes       1.00000    4.340        4.340        0.000        4.340        0.000
 80     3038.430        3038.430         yes       1.00000    4.344        4.344        0.000        4.344        0.000
 81     3050.710        3050.710         yes       1.00000    4.361        4.361        0.000        4.361        0.000
 82     3060.740        3060.740         yes       1.00000    4.376        4.376        0.000        4.376        0.000
 83     3078.210        3078.210         yes       1.00000    4.401        4.401        0.000        4.401        0.000
 84     3079.450        3079.450         yes       1.00000    4.402        4.402        0.000        4.402        0.000
 85     3085.130        3085.130         yes       1.00000    4.410        4.410        0.000        4.410        0.000
 86     3096.220        3096.220         yes       1.00000    4.426        4.426        0.000        4.426        0.000
 87     3470.370        3470.370         yes       1.00000    4.961        4.961        0.000        4.961        0.000
 88     3508.650        3508.650         yes       1.00000    5.016        5.016        0.000        5.016        0.000
 89     3546.500        3546.500         yes       1.00000    5.070        5.070        0.000        5.070        0.000
 90     3655.190        3655.190         yes       1.00000    5.225        5.225        0.000        5.225        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               16370.23394       The ln(Q)    9.70322
    H vibration      173.97064   (kcal/mol)    727.89316     (kJ/mol)         0.27723961    (hartree)
    U vibration      173.97064   (kcal/mol)    727.89316     (kJ/mol)         0.27723961    (hartree)
           ZPE       165.52042   (kcal/mol)    692.53744     (kJ/mol)         0.26377334    (hartree)
    S vibration       47.62448  (cal/mol*K)    199.26081    (J/mol*K)         0.00007589  (hartree/K)
   Cv vibration       57.92160  (cal/mol*K)    242.34399    (J/mol*K)         0.00009230  (hartree/K)
    G vibration      159.77140   (kcal/mol)    668.48355     (kJ/mol)         0.25461171    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 5525255428048604160.00000       The ln(Q)   47.03020
        H total      176.34058   (kcal/mol)    737.80900     (kJ/mol)         0.28101635    (hartree)
        U total      175.74810   (kcal/mol)    735.33004     (kJ/mol)         0.28007217    (hartree)
       Cv total       63.88322  (cal/mol*K)    267.28741    (J/mol*K)         0.00010180  (hartree/K)
           ZPE       165.52042   (kcal/mol)    692.53744     (kJ/mol)         0.26377334    (hartree)
        S total      122.05061  (cal/mol*K)    510.65976    (J/mol*K)         0.00019450  (hartree/K)
        G total      140.54368   (kcal/mol)    588.03475     (kJ/mol)         0.22397041    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28007217 (hartree)
                       Thermal correction to Enthalpy :   0.28101635 
              Thermal correction to Gibbs Free Energy :   0.22302622 (hartree)
              ZPE correction to the Electronic Energy :   0.26377334 (hartree)


