       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -1.4282244219       0.3764155251       6.0515555420
  O     8   15.99491      -2.9484074515      -1.2906317740       7.6014717623
  O     8   15.99491       1.4037521035      -1.1725292342       4.9481460673
  O     8   15.99491       0.9518391513       4.5229934607       2.3690447431
  O     8   15.99491       2.1458988293       2.7174053997       2.8444880914
  N     7   14.00307       0.5350304476       0.6636065133       4.0337593170
  C     6   12.00000      -1.0473764059      -2.0528982840       6.2130537632
  C     6   12.00000      -0.9692098240      -0.7697876913       5.3455516241
  C     6   12.00000      -2.5144543456      -2.2577150432       6.6758341629
  C     6   12.00000      -0.1442044834      -1.9525173281       7.4487582918
  C     6   12.00000      -0.6618203948      -3.2718358139       5.3629711533
  C     6   12.00000       0.4329272685      -0.4626099636       4.7738725233
  C     6   12.00000      -0.4873058867       1.6640075943       3.7928770640
  C     6   12.00000      -0.1939053558       2.3919686418       2.4718418369
  C     6   12.00000       1.0876281295       3.2086508499       2.5803014320
  H     1    1.00782      -1.6539465623      -0.8907003713       4.4909478479
  H     1    1.00782      -2.5913504229      -3.2291641799       7.1794552947
  H     1    1.00782      -3.1758004109      -2.2790825030       5.7916172303
  H     1    1.00782       0.8970359014      -1.8220955612       7.1606976881
  H     1    1.00782      -0.2308619341      -2.8635183952       8.0414842514
  H     1    1.00782      -0.4478302120      -1.1118051322       8.0748184556
  H     1    1.00782      -0.8203983196      -4.1863015842       5.9355993098
  H     1    1.00782       0.3856028884      -3.2284000712       5.0721246110
  H     1    1.00782      -1.2739233784      -3.3180723165       4.4605850283
  H     1    1.00782       1.4815185290       0.9163515731       3.7726631598
  H     1    1.00782      -0.9041935070       0.4735645592       6.8598354326
  H     1    1.00782      -1.4640317736       1.1805858101       3.7174574475
  H     1    1.00782      -0.5211106069       2.3823852400       4.6212230681
  H     1    1.00782      -2.9193348709      -0.4184047568       7.1775466941
  H     1    1.00782      -1.0445148077       3.0247120966       2.2092795993
  H     1    1.00782      -0.0492256575       1.6518504061       1.6808642882
  H     1    1.00782       0.0537177850       4.8058503337       2.1535642188
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.26869465      0.18579629      4.84901738

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1807.76366      -379.76987       387.27009
    y      -379.76987      1123.06263       730.38648
    z       387.27009       730.38648      1571.63445

              Principal moments of inertia (amu*A**2): 
             381.56932000        1965.10128000        2155.79015000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3071322.72329       The ln(Q)   14.93762

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.66494  (cal/mol*K)    136.67013    (J/mol*K)         0.00005205  (hartree/K)
  G rotation       -8.85032   (kcal/mol)    -37.02976     (kJ/mol)        -0.01410388    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1        5.660         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       31.300         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       52.050         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       65.050         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       77.110         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      110.330         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      127.870         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      149.710         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      179.810         179.810         yes       1.72388    0.257        0.629        2.330       -0.066        1.867
 10      192.170         192.170         yes       1.65454    0.275        0.634        2.207       -0.024        1.851
 11      201.260         201.260         yes       1.60933    0.288        0.638        2.122        0.006        1.838
 12      227.160         227.160         yes       1.50181    0.325        0.651        1.901        0.084        1.800
 13      244.970         244.970         yes       1.44221    0.350        0.660        1.766        0.133        1.771
 14      267.590         267.590         yes       1.37914    0.383        0.673        1.612        0.192        1.733
 15      279.060         279.060         yes       1.35155    0.399        0.679        1.539        0.220        1.712
 16      297.250         297.250         yes       1.31277    0.425        0.691        1.432        0.264        1.679
 17      304.660         304.660         yes       1.29850    0.436        0.696        1.391        0.281        1.665
 18      357.510         357.510         yes       1.21674    0.511        0.733        1.133        0.395        1.560
 19      373.790         373.790         yes       1.19714    0.534        0.745        1.064        0.428        1.526
 20      391.700         391.700         yes       1.17791    0.560        0.759        0.994        0.463        1.488
 21      419.900         419.900         yes       1.15184    0.600        0.783        0.892        0.517        1.427
 22      445.670         445.670         yes       1.13174    0.637        0.805        0.809        0.564        1.370
 23      472.860         472.860         yes       1.11370    0.676        0.830        0.730        0.612        1.310
 24      492.080         492.080         yes       1.10260    0.703        0.848        0.678        0.646        1.268
 25      523.310         523.310         yes       1.08699    0.748        0.878        0.602        0.699        1.198
 26      554.690         554.690         yes       1.07387    0.793        0.910        0.535        0.751        1.129
 27      573.540         573.540         yes       1.06701    0.820        0.930        0.497        0.781        1.088
 28      592.870         592.870         yes       1.06068    0.848        0.950        0.462        0.813        1.047
 29      600.010         600.010         yes       1.05851    0.858        0.958        0.450        0.824        1.032
 30      681.090         681.090         yes       1.03883    0.974        1.049        0.329        0.951        0.866
 31      707.920         707.920         yes       1.03395    1.012        1.081        0.297        0.992        0.814
 32      790.120         790.120         yes       1.02258    1.130        1.181        0.215        1.116        0.667
 33      838.590         838.590         yes       1.01779    1.199        1.241        0.178        1.188        0.589
 34      863.410         863.410         yes       1.01575    1.234        1.273        0.161        1.225        0.552
 35      900.590         900.590         yes       1.01313    1.287        1.321        0.139        1.280        0.499
 36      913.810         913.810         yes       1.01231    1.306        1.339        0.132        1.299        0.481
 37      958.240         958.240         yes       1.00991    1.370        1.397        0.111        1.364        0.425
 38      961.930         961.930         yes       1.00973    1.375        1.402        0.109        1.369        0.421
 39      988.150         988.150         yes       1.00857    1.413        1.437        0.098        1.408        0.390
 40      994.150         994.150         yes       1.00832    1.421        1.445        0.096        1.416        0.384
 41     1019.880        1019.880         yes       1.00734    1.458        1.479        0.086        1.454        0.356
 42     1034.110        1034.110         yes       1.00685    1.478        1.499        0.081        1.474        0.341
 43     1068.990        1068.990         yes       1.00578    1.528        1.546        0.071        1.525        0.308
 44     1100.590        1100.590         yes       1.00496    1.573        1.589        0.062        1.570        0.279
 45     1113.270        1113.270         yes       1.00467    1.591        1.606        0.059        1.589        0.269
 46     1118.100        1118.100         yes       1.00456    1.598        1.613        0.058        1.596        0.265
 47     1137.960        1137.960         yes       1.00414    1.627        1.640        0.053        1.624        0.249
 48     1142.650        1142.650         yes       1.00405    1.634        1.647        0.052        1.631        0.245
 49     1150.960        1150.960         yes       1.00389    1.645        1.658        0.051        1.643        0.239
 50     1187.490        1187.490         yes       1.00326    1.698        1.709        0.044        1.696        0.213
 51     1214.020        1214.020         yes       1.00286    1.736        1.745        0.039        1.734        0.196
 52     1221.620        1221.620         yes       1.00276    1.746        1.756        0.038        1.745        0.191
 53     1237.710        1237.710         yes       1.00255    1.769        1.778        0.035        1.768        0.181
 54     1262.450        1262.450         yes       1.00227    1.805        1.813        0.032        1.803        0.167
 55     1273.300        1273.300         yes       1.00215    1.820        1.828        0.031        1.819        0.162
 56     1294.820        1294.820         yes       1.00194    1.851        1.858        0.028        1.850        0.151
 57     1315.400        1315.400         yes       1.00175    1.880        1.887        0.026        1.879        0.141
 58     1332.680        1332.680         yes       1.00161    1.905        1.911        0.024        1.904        0.133
 59     1341.390        1341.390         yes       1.00155    1.918        1.924        0.023        1.917        0.129
 60     1357.560        1357.560         yes       1.00143    1.941        1.946        0.021        1.940        0.122
 61     1377.570        1377.570         yes       1.00130    1.969        1.974        0.020        1.969        0.114
 62     1389.640        1389.640         yes       1.00123    1.987        1.991        0.019        1.986        0.110
 63     1399.510        1399.510         yes       1.00117    2.001        2.005        0.018        2.000        0.106
 64     1413.330        1413.330         yes       1.00109    2.020        2.025        0.017        2.020        0.101
 65     1428.320        1428.320         yes       1.00102    2.042        2.046        0.016        2.041        0.096
 66     1456.700        1456.700         yes       1.00089    2.082        2.086        0.014        2.082        0.087
 67     1465.370        1465.370         yes       1.00085    2.095        2.098        0.014        2.094        0.085
 68     1471.930        1471.930         yes       1.00082    2.104        2.108        0.013        2.104        0.083
 69     1475.650        1475.650         yes       1.00081    2.110        2.113        0.013        2.109        0.082
 70     1476.890        1476.890         yes       1.00080    2.111        2.115        0.013        2.111        0.081
 71     1481.540        1481.540         yes       1.00079    2.118        2.121        0.013        2.118        0.080
 72     1740.700        1740.700         yes       1.00022    2.488        2.490        0.004        2.488        0.032
 73     1820.330        1820.330         yes       1.00015    2.602        2.603        0.003        2.602        0.023
 74     2914.840        2914.840         yes       1.00000    4.167        4.167        0.000        4.167        0.000
 75     2955.550        2955.550         yes       1.00000    4.225        4.225        0.000        4.225        0.000
 76     2990.890        2990.890         yes       1.00000    4.276        4.276        0.000        4.276        0.000
 77     3009.300        3009.300         yes       1.00000    4.302        4.302        0.000        4.302        0.000
 78     3020.610        3020.610         yes       1.00000    4.318        4.318        0.000        4.318        0.000
 79     3032.190        3032.190         yes       1.00000    4.335        4.335        0.000        4.335        0.000
 80     3035.460        3035.460         yes       1.00000    4.339        4.339        0.000        4.339        0.000
 81     3048.530        3048.530         yes       1.00000    4.358        4.358        0.000        4.358        0.000
 82     3054.710        3054.710         yes       1.00000    4.367        4.367        0.000        4.367        0.000
 83     3070.680        3070.680         yes       1.00000    4.390        4.390        0.000        4.390        0.000
 84     3073.070        3073.070         yes       1.00000    4.393        4.393        0.000        4.393        0.000
 85     3104.140        3104.140         yes       1.00000    4.438        4.438        0.000        4.438        0.000
 86     3106.540        3106.540         yes       1.00000    4.441        4.441        0.000        4.441        0.000
 87     3449.670        3449.670         yes       1.00000    4.932        4.932        0.000        4.932        0.000
 88     3573.940        3573.940         yes       1.00000    5.109        5.109        0.000        5.109        0.000
 89     3599.810        3599.810         yes       1.00000    5.146        5.146        0.000        5.146        0.000
 90     3616.470        3616.470         yes       1.00000    5.170        5.170        0.000        5.170        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               14218.92851       The ln(Q)    9.56233
    H vibration      174.17862   (kcal/mol)    728.76333     (kJ/mol)         0.27757104    (hartree)
    U vibration      174.17862   (kcal/mol)    728.76333     (kJ/mol)         0.27757104    (hartree)
           ZPE       165.78556   (kcal/mol)    693.64680     (kJ/mol)         0.26419587    (hartree)
    S vibration       47.15276  (cal/mol*K)    197.28713    (J/mol*K)         0.00007514  (hartree/K)
   Cv vibration       57.85319  (cal/mol*K)    242.05774    (J/mol*K)         0.00009219  (hartree/K)
    G vibration      160.12002   (kcal/mol)    669.94217     (kJ/mol)         0.25516727    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 5567277415427318784.00000       The ln(Q)   46.88931
        H total      176.54856   (kcal/mol)    738.67917     (kJ/mol)         0.28134778    (hartree)
        U total      175.95607   (kcal/mol)    736.20021     (kJ/mol)         0.28040360    (hartree)
       Cv total       63.81481  (cal/mol*K)    267.00116    (J/mol*K)         0.00010170  (hartree/K)
           ZPE       165.78556   (kcal/mol)    693.64680     (kJ/mol)         0.26419587    (hartree)
        S total      121.87393  (cal/mol*K)    509.92051    (J/mol*K)         0.00019422  (hartree/K)
        G total      140.80433   (kcal/mol)    589.12532     (kJ/mol)         0.22438578    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28040360 (hartree)
                       Thermal correction to Enthalpy :   0.28134778 
              Thermal correction to Gibbs Free Energy :   0.22344160 (hartree)
              ZPE correction to the Electronic Energy :   0.26419587 (hartree)


