       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -1.5181293941       1.5281188515       1.6420188801
  O     8   15.99491      -1.9754534123       0.1026226980       6.2885769655
  O     8   15.99491       0.3561885385      -0.3048226189       1.8249303782
  O     8   15.99491      -1.4943466685      -5.8114204764       3.9295531346
  O     8   15.99491      -0.7319578130      -4.8059008145       2.0950395897
  N     7   14.00307      -1.0702868689      -1.9495428581       2.3227181956
  C     6   12.00000      -1.6688697634       0.9108670761       3.9912476796
  C     6   12.00000      -1.7885441468       0.4515502283       2.5040043130
  C     6   12.00000      -1.9047356123      -0.2867115138       4.9356086280
  C     6   12.00000      -2.7472511477       1.9748655661       4.2383477888
  C     6   12.00000      -0.2808524109       1.5151995637       4.2427726847
  C     6   12.00000      -0.7623759931      -0.6387523040       2.1752469102
  C     6   12.00000      -2.3813330544      -2.5746632843       2.3808530974
  C     6   12.00000      -2.3821461401      -3.6778422284       3.4412645249
  C     6   12.00000      -1.4454075190      -4.8030584216       3.0614457835
  H     1    1.00782      -2.8188517812       0.1184759523       2.3150828355
  H     1    1.00782      -1.1119220324      -1.0405039047       4.7899471001
  H     1    1.00782      -2.8703927714      -0.7537842171       4.7022936498
  H     1    1.00782      -2.6030449687       2.8137922450       3.5584042479
  H     1    1.00782      -2.6889349825       2.3352471880       5.2652024388
  H     1    1.00782      -3.7410757380       1.5559345084       4.0735192602
  H     1    1.00782      -0.2113965991       1.8886997029       5.2653616279
  H     1    1.00782      -0.1082541771       2.3491036275       3.5630327489
  H     1    1.00782       0.5021045170       0.7734239101       4.0872752733
  H     1    1.00782      -0.3357129314      -2.5708049283       2.0005459880
  H     1    1.00782      -0.5798307927       1.4555624052       1.3836908110
  H     1    1.00782      -3.1440511429      -1.8336585045       2.6233185182
  H     1    1.00782      -2.6106532967      -3.0096557412       1.3999317063
  H     1    1.00782      -1.1518499481       0.5325460901       6.5528769350
  H     1    1.00782      -3.3861934789      -4.0901809471       3.5646395208
  H     1    1.00782      -2.0622232355      -3.2860453042       4.4099533378
  H     1    1.00782      -0.8743602347      -6.5069915459       3.6533394467
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -1.43830147     -1.23589914      3.28728565

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1791.26403         8.10129        94.96805
    y         8.10129       558.13162      -121.47821
    z        94.96805      -121.47821      1562.60292

              Principal moments of inertia (amu*A**2): 
            1826.48783000        1542.16167000         543.34906000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2988517.65171       The ln(Q)   14.91029

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.61063  (cal/mol*K)    136.44289    (J/mol*K)         0.00005197  (hartree/K)
  G rotation       -8.83413   (kcal/mol)    -36.96201     (kJ/mol)        -0.01407807    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       28.430         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       32.680         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       39.750         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       67.910         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       85.010         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       94.680         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      101.680         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      141.900         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      155.780         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      204.860         204.860         yes       1.59261    0.293        0.640        2.089        0.017        1.833
 11      212.620         212.620         yes       1.55866    0.304        0.644        2.021        0.041        1.822
 12      228.200         228.200         yes       1.49805    0.326        0.651        1.893        0.087        1.798
 13      243.640         243.640         yes       1.44633    0.348        0.659        1.776        0.130        1.773
 14      276.070         276.070         yes       1.35849    0.395        0.678        1.558        0.213        1.718
 15      287.170         287.170         yes       1.33356    0.411        0.684        1.491        0.240        1.698
 16      300.080         300.080         yes       1.30722    0.429        0.693        1.416        0.270        1.674
 17      300.400         300.400         yes       1.30660    0.429        0.693        1.415        0.271        1.673
 18      322.320         322.320         yes       1.26759    0.461        0.707        1.298        0.320        1.631
 19      373.490         373.490         yes       1.19748    0.534        0.745        1.065        0.427        1.527
 20      382.790         382.790         yes       1.18719    0.547        0.752        1.028        0.446        1.507
 21      402.630         402.630         yes       1.16724    0.576        0.768        0.953        0.484        1.464
 22      455.240         455.240         yes       1.12505    0.651        0.814        0.780        0.581        1.349
 23      469.930         469.930         yes       1.11551    0.672        0.827        0.738        0.607        1.317
 24      492.350         492.350         yes       1.10245    0.704        0.848        0.678        0.646        1.267
 25      522.640         522.640         yes       1.08730    0.747        0.878        0.604        0.698        1.200
 26      568.990         568.990         yes       1.06860    0.813        0.925        0.506        0.774        1.098
 27      614.910         614.910         yes       1.05423    0.879        0.974        0.425        0.848        1.000
 28      619.900         619.900         yes       1.05287    0.886        0.980        0.417        0.856        0.990
 29      649.220         649.220         yes       1.04558    0.928        1.013        0.372        0.902        0.929
 30      669.310         669.310         yes       1.04119    0.957        1.036        0.345        0.933        0.889
 31      696.250         696.250         yes       1.03599    0.995        1.067        0.311        0.974        0.836
 32      798.190         798.190         yes       1.02170    1.141        1.191        0.209        1.128        0.654
 33      828.840         828.840         yes       1.01866    1.185        1.229        0.185        1.174        0.604
 34      854.180         854.180         yes       1.01648    1.221        1.261        0.167        1.211        0.566
 35      899.330         899.330         yes       1.01321    1.286        1.320        0.140        1.278        0.501
 36      918.230         918.230         yes       1.01204    1.313        1.344        0.130        1.306        0.476
 37      935.460         935.460         yes       1.01107    1.337        1.367        0.121        1.331        0.453
 38      961.480         961.480         yes       1.00975    1.375        1.401        0.109        1.369        0.421
 39      980.160         980.160         yes       1.00891    1.401        1.426        0.101        1.396        0.399
 40      997.740         997.740         yes       1.00818    1.426        1.450        0.094        1.422        0.380
 41     1021.010        1021.010         yes       1.00730    1.460        1.481        0.086        1.455        0.355
 42     1032.680        1032.680         yes       1.00690    1.476        1.497        0.082        1.472        0.343
 43     1099.390        1099.390         yes       1.00499    1.572        1.587        0.062        1.569        0.280
 44     1108.420        1108.420         yes       1.00478    1.585        1.600        0.060        1.582        0.273
 45     1118.170        1118.170         yes       1.00456    1.599        1.613        0.058        1.596        0.265
 46     1136.300        1136.300         yes       1.00417    1.624        1.638        0.054        1.622        0.250
 47     1149.390        1149.390         yes       1.00392    1.643        1.656        0.051        1.641        0.240
 48     1151.510        1151.510         yes       1.00388    1.646        1.659        0.050        1.644        0.239
 49     1168.510        1168.510         yes       1.00357    1.670        1.682        0.047        1.668        0.226
 50     1182.710        1182.710         yes       1.00333    1.691        1.702        0.044        1.689        0.216
 51     1209.200        1209.200         yes       1.00293    1.729        1.739        0.040        1.727        0.199
 52     1222.200        1222.200         yes       1.00275    1.747        1.757        0.038        1.746        0.191
 53     1240.560        1240.560         yes       1.00252    1.773        1.782        0.035        1.772        0.180
 54     1243.020        1243.020         yes       1.00249    1.777        1.786        0.035        1.776        0.178
 55     1277.330        1277.330         yes       1.00211    1.826        1.834        0.030        1.825        0.160
 56     1308.130        1308.130         yes       1.00182    1.870        1.877        0.026        1.869        0.144
 57     1330.370        1330.370         yes       1.00163    1.902        1.908        0.024        1.901        0.134
 58     1336.800        1336.800         yes       1.00158    1.911        1.917        0.023        1.910        0.131
 59     1344.430        1344.430         yes       1.00152    1.922        1.928        0.023        1.921        0.128
 60     1370.720        1370.720         yes       1.00134    1.960        1.965        0.020        1.959        0.117
 61     1374.790        1374.790         yes       1.00132    1.965        1.971        0.020        1.965        0.115
 62     1387.270        1387.270         yes       1.00124    1.983        1.988        0.019        1.982        0.111
 63     1397.330        1397.330         yes       1.00118    1.998        2.002        0.018        1.997        0.107
 64     1403.890        1403.890         yes       1.00114    2.007        2.012        0.018        2.006        0.104
 65     1425.190        1425.190         yes       1.00103    2.037        2.042        0.016        2.037        0.097
 66     1442.450        1442.450         yes       1.00095    2.062        2.066        0.015        2.062        0.091
 67     1468.030        1468.030         yes       1.00084    2.099        2.102        0.013        2.098        0.084
 68     1471.550        1471.550         yes       1.00082    2.104        2.107        0.013        2.103        0.083
 69     1476.930        1476.930         yes       1.00080    2.111        2.115        0.013        2.111        0.081
 70     1479.830        1479.830         yes       1.00079    2.116        2.119        0.013        2.115        0.080
 71     1481.590        1481.590         yes       1.00079    2.118        2.121        0.013        2.118        0.080
 72     1715.070        1715.070         yes       1.00025    2.452        2.453        0.005        2.452        0.035
 73     1808.340        1808.340         yes       1.00016    2.585        2.586        0.003        2.585        0.025
 74     2928.590        2928.590         yes       1.00000    4.187        4.187        0.000        4.187        0.000
 75     2974.800        2974.800         yes       1.00000    4.253        4.253        0.000        4.253        0.000
 76     2988.380        2988.380         yes       1.00000    4.272        4.272        0.000        4.272        0.000
 77     3000.930        3000.930         yes       1.00000    4.290        4.290        0.000        4.290        0.000
 78     3024.930        3024.930         yes       1.00000    4.324        4.324        0.000        4.324        0.000
 79     3033.950        3033.950         yes       1.00000    4.337        4.337        0.000        4.337        0.000
 80     3035.980        3035.980         yes       1.00000    4.340        4.340        0.000        4.340        0.000
 81     3052.210        3052.210         yes       1.00000    4.363        4.363        0.000        4.363        0.000
 82     3070.990        3070.990         yes       1.00000    4.390        4.390        0.000        4.390        0.000
 83     3076.880        3076.880         yes       1.00000    4.399        4.399        0.000        4.399        0.000
 84     3077.750        3077.750         yes       1.00000    4.400        4.400        0.000        4.400        0.000
 85     3090.700        3090.700         yes       1.00000    4.418        4.418        0.000        4.418        0.000
 86     3091.310        3091.310         yes       1.00000    4.419        4.419        0.000        4.419        0.000
 87     3451.040        3451.040         yes       1.00000    4.934        4.934        0.000        4.934        0.000
 88     3478.100        3478.100         yes       1.00000    4.972        4.972        0.000        4.972        0.000
 89     3543.560        3543.560         yes       1.00000    5.066        5.066        0.000        5.066        0.000
 90     3630.130        3630.130         yes       1.00000    5.190        5.190        0.000        5.190        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               13477.69537       The ln(Q)    9.50879
    H vibration      174.15399   (kcal/mol)    728.66028     (kJ/mol)         0.27753179    (hartree)
    U vibration      174.15399   (kcal/mol)    728.66028     (kJ/mol)         0.27753179    (hartree)
           ZPE       165.79453   (kcal/mol)    693.68430     (kJ/mol)         0.26421016    (hartree)
    S vibration       46.93370  (cal/mol*K)    196.37058    (J/mol*K)         0.00007479  (hartree/K)
   Cv vibration       57.64986  (cal/mol*K)    241.20702    (J/mol*K)         0.00009187  (hartree/K)
    G vibration      160.16070   (kcal/mol)    670.11239     (kJ/mol)         0.25523210    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 5134781884484529152.00000       The ln(Q)   46.83577
        H total      176.52393   (kcal/mol)    738.57612     (kJ/mol)         0.28130853    (hartree)
        U total      175.93144   (kcal/mol)    736.09716     (kJ/mol)         0.28036435    (hartree)
       Cv total       63.61148  (cal/mol*K)    266.15044    (J/mol*K)         0.00010137  (hartree/K)
           ZPE       165.79453   (kcal/mol)    693.68430     (kJ/mol)         0.26421016    (hartree)
        S total      121.60056  (cal/mol*K)    508.77672    (J/mol*K)         0.00019378  (hartree/K)
        G total      140.86121   (kcal/mol)    589.36330     (kJ/mol)         0.22447642    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28036435 (hartree)
                       Thermal correction to Enthalpy :   0.28130853 
              Thermal correction to Gibbs Free Energy :   0.22353224 (hartree)
              ZPE correction to the Electronic Energy :   0.26421016 (hartree)


