       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -1.0433349032       0.7561317662       1.3254026471
  O     8   15.99491      -1.7045168834       3.6563972024      -1.5572288951
  O     8   15.99491      -3.1222567600       2.4133335699       1.0251662498
  O     8   15.99491      -5.2187156937       2.5187204783      -4.8957938609
  O     8   15.99491      -3.3183443192       2.4946016576      -3.7612123419
  N     7   14.00307      -3.5693424139       1.5984837760      -1.0420187701
  C     6   12.00000      -0.3718323878       1.6887276776      -0.8616224672
  C     6   12.00000      -1.4666199664       0.9594151206      -0.0038968435
  C     6   12.00000      -0.5692874481       3.2244541742      -0.8447347936
  C     6   12.00000      -0.3958924128       1.1633289331      -2.3044226962
  C     6   12.00000       1.0155563851       1.3980783575      -0.2665304683
  C     6   12.00000      -2.7803271256       1.7614827985       0.0725144206
  C     6   12.00000      -4.5825028873       2.6369885984      -1.2268117390
  C     6   12.00000      -5.3743948020       2.3678936722      -2.5029021076
  C     6   12.00000      -4.5177928687       2.4741986163      -3.7553421728
  H     1    1.00782      -1.6920476935      -0.0129052102      -0.4783848919
  H     1    1.00782       0.3405903558       3.7013513089      -1.2466376883
  H     1    1.00782      -0.7062478466       3.5578626622       0.1905496566
  H     1    1.00782      -0.1690022236       0.0967021686      -2.3233024259
  H     1    1.00782       0.3514290540       1.6856119679      -2.9033611405
  H     1    1.00782      -1.3676935823       1.3124870392      -2.7724699485
  H     1    1.00782       1.7890683383       1.8386327340      -0.8964528516
  H     1    1.00782       1.1918734658       0.3231699302      -0.2074745692
  H     1    1.00782       1.1002707682       1.8235159343       0.7330679637
  H     1    1.00782      -3.0720534487       1.3745504203      -1.8931635927
  H     1    1.00782      -0.4300766264       0.0139430637       1.3801037015
  H     1    1.00782      -5.2466374446       2.6239732619      -0.3586729997
  H     1    1.00782      -4.0955943519       3.6177391940      -1.2807484760
  H     1    1.00782      -1.6680512251       3.3968218165      -2.4893669419
  H     1    1.00782      -6.2070473492       3.0721264843      -2.5796741994
  H     1    1.00782      -5.7940958074       1.3570348264      -2.4824615006
  H     1    1.00782      -6.1769648960       2.5058069990      -4.7724282570
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -2.46926285      2.08290325     -1.39320818

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       865.04114       132.26074      -402.53575
    y       132.26074      1537.75241       130.34860
    z      -402.53575       130.34860       998.44456

              Principal moments of inertia (amu*A**2): 
             490.95314000        1338.96742000        1571.31754000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2455161.29207       The ln(Q)   14.71370

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.21998  (cal/mol*K)    134.80839    (J/mol*K)         0.00005135  (hartree/K)
  G rotation       -8.71766   (kcal/mol)    -36.47468     (kJ/mol)        -0.01389246    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       21.990         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       44.980         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       65.940         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       79.710         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       91.070         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      129.080         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      142.140         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      156.880         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      202.130         202.130         yes       1.60523    0.289        0.639        2.114        0.009        1.837
 10      209.580         209.580         yes       1.57164    0.300        0.642        2.047        0.032        1.826
 11      223.540         223.540         yes       1.51521    0.320        0.649        1.930        0.073        1.805
 12      231.570         231.570         yes       1.48611    0.331        0.653        1.867        0.096        1.793
 13      245.790         245.790         yes       1.43970    0.351        0.660        1.761        0.135        1.770
 14      259.750         259.750         yes       1.39960    0.371        0.668        1.663        0.172        1.746
 15      263.700         263.700         yes       1.38912    0.377        0.670        1.637        0.182        1.739
 16      284.140         284.140         yes       1.34014    0.406        0.683        1.509        0.233        1.703
 17      307.860         307.860         yes       1.29259    0.440        0.698        1.374        0.288        1.659
 18      317.960         317.960         yes       1.27485    0.455        0.704        1.321        0.311        1.639
 19      358.160         358.160         yes       1.21592    0.512        0.733        1.130        0.396        1.558
 20      370.180         370.180         yes       1.20130    0.529        0.742        1.079        0.421        1.533
 21      387.450         387.450         yes       1.18227    0.554        0.756        1.010        0.455        1.497
 22      414.310         414.310         yes       1.15664    0.592        0.778        0.912        0.506        1.439
 23      452.010         452.010         yes       1.12727    0.646        0.811        0.790        0.575        1.356
 24      482.370         482.370         yes       1.10805    0.690        0.839        0.704        0.629        1.289
 25      502.250         502.250         yes       1.09721    0.718        0.858        0.653        0.663        1.245
 26      548.770         548.770         yes       1.07617    0.785        0.904        0.547        0.741        1.142
 27      561.390         561.390         yes       1.07135    0.803        0.917        0.521        0.762        1.115
 28      584.620         584.620         yes       1.06330    0.836        0.942        0.477        0.799        1.065
 29      632.640         632.640         yes       1.04956    0.904        0.994        0.397        0.876        0.963
 30      652.040         652.040         yes       1.04493    0.932        1.016        0.368        0.906        0.924
 31      749.850         749.850         yes       1.02756    1.072        1.131        0.252        1.056        0.737
 32      797.780         797.780         yes       1.02175    1.140        1.190        0.209        1.128        0.654
 33      836.330         836.330         yes       1.01799    1.196        1.239        0.180        1.185        0.593
 34      875.200         875.200         yes       1.01487    1.251        1.288        0.154        1.242        0.535
 35      896.290         896.290         yes       1.01341    1.281        1.316        0.142        1.273        0.505
 36      920.300         920.300         yes       1.01192    1.316        1.347        0.129        1.309        0.473
 37      948.040         948.040         yes       1.01041    1.355        1.384        0.115        1.349        0.438
 38      951.240         951.240         yes       1.01025    1.360        1.388        0.114        1.354        0.434
 39      985.000         985.000         yes       1.00870    1.408        1.433        0.099        1.403        0.394
 40      992.940         992.940         yes       1.00837    1.419        1.443        0.096        1.415        0.385
 41     1009.830        1009.830         yes       1.00771    1.444        1.466        0.090        1.439        0.367
 42     1041.350        1041.350         yes       1.00661    1.489        1.508        0.079        1.485        0.334
 43     1064.170        1064.170         yes       1.00592    1.521        1.539        0.072        1.518        0.312
 44     1100.140        1100.140         yes       1.00497    1.573        1.588        0.062        1.570        0.280
 45     1102.790        1102.790         yes       1.00491    1.577        1.592        0.062        1.574        0.278
 46     1112.190        1112.190         yes       1.00469    1.590        1.605        0.059        1.587        0.270
 47     1131.250        1131.250         yes       1.00428    1.617        1.631        0.055        1.615        0.254
 48     1143.970        1143.970         yes       1.00402    1.635        1.649        0.052        1.633        0.244
 49     1166.030        1166.030         yes       1.00361    1.667        1.679        0.048        1.665        0.228
 50     1178.370        1178.370         yes       1.00340    1.685        1.696        0.045        1.683        0.219
 51     1188.500        1188.500         yes       1.00324    1.699        1.710        0.043        1.697        0.212
 52     1205.770        1205.770         yes       1.00298    1.724        1.734        0.040        1.722        0.201
 53     1211.950        1211.950         yes       1.00289    1.733        1.743        0.039        1.731        0.197
 54     1226.550        1226.550         yes       1.00270    1.753        1.763        0.037        1.752        0.188
 55     1240.120        1240.120         yes       1.00252    1.773        1.782        0.035        1.771        0.180
 56     1287.390        1287.390         yes       1.00201    1.840        1.848        0.029        1.839        0.154
 57     1320.230        1320.230         yes       1.00171    1.887        1.894        0.025        1.886        0.138
 58     1321.480        1321.480         yes       1.00170    1.889        1.896        0.025        1.888        0.138
 59     1333.990        1333.990         yes       1.00160    1.907        1.913        0.024        1.906        0.132
 60     1365.970        1365.970         yes       1.00137    1.953        1.958        0.021        1.952        0.119
 61     1369.400        1369.400         yes       1.00135    1.958        1.963        0.020        1.957        0.117
 62     1385.290        1385.290         yes       1.00125    1.980        1.985        0.019        1.980        0.111
 63     1389.630        1389.630         yes       1.00123    1.987        1.991        0.019        1.986        0.110
 64     1396.930        1396.930         yes       1.00118    1.997        2.002        0.018        1.996        0.107
 65     1412.430        1412.430         yes       1.00110    2.019        2.024        0.017        2.019        0.101
 66     1447.820        1447.820         yes       1.00092    2.070        2.074        0.015        2.069        0.090
 67     1464.630        1464.630         yes       1.00085    2.094        2.097        0.014        2.093        0.085
 68     1474.570        1474.570         yes       1.00081    2.108        2.111        0.013        2.108        0.082
 69     1476.570        1476.570         yes       1.00081    2.111        2.114        0.013        2.110        0.081
 70     1483.320        1483.320         yes       1.00078    2.121        2.124        0.013        2.120        0.079
 71     1484.220        1484.220         yes       1.00078    2.122        2.125        0.013        2.121        0.079
 72     1782.250        1782.250         yes       1.00018    2.548        2.549        0.004        2.548        0.027
 73     1807.380        1807.380         yes       1.00016    2.584        2.585        0.003        2.584        0.025
 74     2903.730        2903.730         yes       1.00000    4.151        4.151        0.000        4.151        0.000
 75     2928.350        2928.350         yes       1.00000    4.186        4.186        0.000        4.186        0.000
 76     3000.560        3000.560         yes       1.00000    4.290        4.290        0.000        4.290        0.000
 77     3007.410        3007.410         yes       1.00000    4.299        4.299        0.000        4.299        0.000
 78     3023.570        3023.570         yes       1.00000    4.322        4.322        0.000        4.322        0.000
 79     3031.610        3031.610         yes       1.00000    4.334        4.334        0.000        4.334        0.000
 80     3034.400        3034.400         yes       1.00000    4.338        4.338        0.000        4.338        0.000
 81     3037.500        3037.500         yes       1.00000    4.342        4.342        0.000        4.342        0.000
 82     3047.700        3047.700         yes       1.00000    4.357        4.357        0.000        4.357        0.000
 83     3070.750        3070.750         yes       1.00000    4.390        4.390        0.000        4.390        0.000
 84     3071.870        3071.870         yes       1.00000    4.391        4.391        0.000        4.391        0.000
 85     3084.690        3084.690         yes       1.00000    4.410        4.410        0.000        4.410        0.000
 86     3096.270        3096.270         yes       1.00000    4.426        4.426        0.000        4.426        0.000
 87     3502.430        3502.430         yes       1.00000    5.007        5.007        0.000        5.007        0.000
 88     3595.190        3595.190         yes       1.00000    5.140        5.140        0.000        5.140        0.000
 89     3613.800        3613.800         yes       1.00000    5.166        5.166        0.000        5.166        0.000
 90     3655.080        3655.080         yes       1.00000    5.225        5.225        0.000        5.225        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               14524.85344       The ln(Q)    9.58362
    H vibration      173.84304   (kcal/mol)    727.35929     (kJ/mol)         0.27703627    (hartree)
    U vibration      173.84304   (kcal/mol)    727.35929     (kJ/mol)         0.27703627    (hartree)
           ZPE       165.36796   (kcal/mol)    691.89953     (kJ/mol)         0.26353038    (hartree)
    S vibration       47.47020  (cal/mol*K)    198.61531    (J/mol*K)         0.00007565  (hartree/K)
   Cv vibration       58.32216  (cal/mol*K)    244.01992    (J/mol*K)         0.00009294  (hartree/K)
    G vibration      159.68980   (kcal/mol)    668.14213     (kJ/mol)         0.25448167    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4546134980945768448.00000       The ln(Q)   46.91060
        H total      176.21298   (kcal/mol)    737.27513     (kJ/mol)         0.28081301    (hartree)
        U total      175.62050   (kcal/mol)    734.79617     (kJ/mol)         0.27986883    (hartree)
       Cv total       64.28378  (cal/mol*K)    268.96334    (J/mol*K)         0.00010244  (hartree/K)
           ZPE       165.36796   (kcal/mol)    691.89953     (kJ/mol)         0.26353038    (hartree)
        S total      121.74640  (cal/mol*K)    509.38695    (J/mol*K)         0.00019402  (hartree/K)
        G total      140.50678   (kcal/mol)    587.88037     (kJ/mol)         0.22391160    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27986883 (hartree)
                       Thermal correction to Enthalpy :   0.28081301 
              Thermal correction to Gibbs Free Energy :   0.22296742 (hartree)
              ZPE correction to the Electronic Energy :   0.26353038 (hartree)


