       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -0.5170587866     -10.7879295122       2.5243102891
  O     8   15.99491      -1.9250450447      -9.1184679799       0.9002160645
  O     8   15.99491       0.6217733665      -9.3433240014      -0.2620331029
  O     8   15.99491       0.2256258304     -13.2229904426      -1.2804928383
  O     8   15.99491       0.6688170228     -15.2348703673      -0.4373268777
  N     7   14.00307       1.4723719205     -11.2928064798       0.4045044816
  C     6   12.00000      -0.0462421833      -8.3883540089       2.3517710220
  C     6   12.00000       0.4457744266      -9.8389117670       2.1143311903
  C     6   12.00000      -1.2175752769      -8.0006781508       1.4032909915
  C     6   12.00000       1.1239029163      -7.4188812727       2.1351188568
  C     6   12.00000      -0.5162468296      -8.2933685167       3.8125500341
  C     6   12.00000       0.8363163333     -10.1247815394       0.6513971552
  C     6   12.00000       1.5643182713     -12.4405059606       1.2834733055
  C     6   12.00000       0.3715408451     -13.3932624482       1.0825537650
  C     6   12.00000       0.4366937190     -14.0710281461      -0.2641298941
  H     1    1.00782       1.3377362126     -10.0018368268       2.7395295330
  H     1    1.00782      -0.8321867440      -7.4036276698       0.5654636017
  H     1    1.00782      -1.9364738404      -7.3831751019       1.9560125759
  H     1    1.00782       1.9420779613      -7.6486197002       2.8193022369
  H     1    1.00782       0.7986139429      -6.3945376712       2.3195027416
  H     1    1.00782       1.4950076470      -7.4856411116       1.1130564453
  H     1    1.00782      -0.8126821228      -7.2707545316       4.0471780652
  H     1    1.00782       0.2853782174      -8.5871163452       4.4916229529
  H     1    1.00782      -1.3685529993      -8.9512082077       3.9803151111
  H     1    1.00782       1.5774251699     -11.4892252477      -0.5833631588
  H     1    1.00782      -1.3658144668     -10.5221862303       2.1185066267
  H     1    1.00782       2.5017954756     -12.9636211523       1.0679194870
  H     1    1.00782       1.5830051426     -12.1082040078       2.3220701259
  H     1    1.00782      -1.4478979915      -9.4234774548       0.1108419050
  H     1    1.00782      -0.5552367887     -12.8221981101       1.1581625309
  H     1    1.00782       0.3890076588     -14.1610477070       1.8572739550
  H     1    1.00782       0.2695869948     -13.7133833303      -2.1179201779
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.20848380    -10.74546546      1.06711355

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1653.97050       176.51951        69.30804
    y       176.51951       620.90711      -440.28684
    z        69.30804      -440.28684      1453.62026

              Principal moments of inertia (amu*A**2): 
             402.58046000        1683.59925000        1642.31816000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2548692.10224       The ln(Q)   14.75109

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.29428  (cal/mol*K)    135.11925    (J/mol*K)         0.00005146  (hartree/K)
  G rotation       -8.73981   (kcal/mol)    -36.56736     (kJ/mol)        -0.01392776    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       19.880         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       33.420         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       51.130         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       58.060         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       93.580         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      108.210         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      154.870         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      158.660         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      179.160         179.160         yes       1.72781    0.256        0.629        2.337       -0.068        1.868
 10      210.250         210.250         yes       1.56875    0.301        0.642        2.042        0.034        1.825
 11      222.130         222.130         yes       1.52056    0.318        0.648        1.942        0.069        1.807
 12      247.380         247.380         yes       1.43487    0.354        0.661        1.749        0.140        1.767
 13      262.610         262.610         yes       1.39198    0.375        0.670        1.644        0.179        1.741
 14      296.540         296.540         yes       1.31418    0.424        0.690        1.436        0.262        1.680
 15      299.260         299.260         yes       1.30882    0.428        0.692        1.421        0.268        1.675
 16      341.510         341.510         yes       1.23828    0.488        0.721        1.205        0.362        1.593
 17      349.950         349.950         yes       1.22662    0.500        0.727        1.166        0.379        1.575
 18      366.900         366.900         yes       1.20517    0.525        0.740        1.093        0.414        1.540
 19      398.100         398.100         yes       1.17157    0.569        0.764        0.970        0.475        1.474
 20      417.670         417.670         yes       1.15373    0.597        0.781        0.900        0.512        1.432
 21      444.700         444.700         yes       1.13244    0.636        0.804        0.812        0.562        1.373
 22      462.890         462.890         yes       1.11998    0.662        0.821        0.758        0.595        1.332
 23      501.890         501.890         yes       1.09739    0.717        0.857        0.653        0.662        1.246
 24      557.100         557.100         yes       1.07295    0.796        0.913        0.530        0.755        1.124
 25      565.010         565.010         yes       1.07003    0.808        0.921        0.514        0.768        1.107
 26      590.630         590.630         yes       1.06138    0.844        0.948        0.466        0.809        1.052
 27      594.890         594.890         yes       1.06006    0.850        0.953        0.459        0.816        1.043
 28      599.990         599.990         yes       1.05851    0.858        0.958        0.450        0.824        1.032
 29      640.110         640.110         yes       1.04772    0.915        1.002        0.386        0.887        0.948
 30      693.980         693.980         yes       1.03640    0.992        1.064        0.313        0.971        0.841
 31      723.560         723.560         yes       1.03141    1.034        1.099        0.279        1.016        0.785
 32      807.470         807.470         yes       1.02073    1.154        1.202        0.201        1.142        0.639
 33      827.480         827.480         yes       1.01879    1.183        1.227        0.186        1.172        0.607
 34      863.770         863.770         yes       1.01572    1.235        1.274        0.161        1.226        0.551
 35      902.320         902.320         yes       1.01302    1.290        1.324        0.138        1.282        0.497
 36      915.330         915.330         yes       1.01222    1.309        1.341        0.131        1.301        0.479
 37      952.460         952.460         yes       1.01019    1.362        1.389        0.113        1.356        0.432
 38      960.830         960.830         yes       1.00978    1.374        1.400        0.110        1.368        0.422
 39      975.070         975.070         yes       1.00913    1.394        1.419        0.103        1.389        0.405
 40      985.060         985.060         yes       1.00870    1.408        1.433        0.099        1.403        0.394
 41     1015.910        1015.910         yes       1.00748    1.452        1.474        0.088        1.448        0.360
 42     1021.730        1021.730         yes       1.00728    1.461        1.482        0.086        1.456        0.354
 43     1096.720        1096.720         yes       1.00506    1.568        1.584        0.063        1.565        0.283
 44     1117.610        1117.610         yes       1.00457    1.598        1.612        0.058        1.595        0.265
 45     1118.680        1118.680         yes       1.00454    1.599        1.614        0.058        1.597        0.264
 46     1121.520        1121.520         yes       1.00448    1.603        1.618        0.057        1.601        0.262
 47     1125.900        1125.900         yes       1.00439    1.610        1.624        0.056        1.607        0.259
 48     1160.300        1160.300         yes       1.00371    1.659        1.671        0.049        1.657        0.232
 49     1162.080        1162.080         yes       1.00368    1.661        1.674        0.048        1.659        0.231
 50     1193.720        1193.720         yes       1.00316    1.707        1.717        0.042        1.705        0.209
 51     1214.940        1214.940         yes       1.00285    1.737        1.747        0.039        1.735        0.195
 52     1233.590        1233.590         yes       1.00261    1.764        1.773        0.036        1.762        0.184
 53     1257.640        1257.640         yes       1.00232    1.798        1.806        0.033        1.797        0.170
 54     1260.840        1260.840         yes       1.00228    1.802        1.811        0.032        1.801        0.168
 55     1273.630        1273.630         yes       1.00215    1.821        1.829        0.030        1.819        0.161
 56     1294.260        1294.260         yes       1.00194    1.850        1.857        0.028        1.849        0.151
 57     1320.550        1320.550         yes       1.00171    1.888        1.894        0.025        1.887        0.138
 58     1336.220        1336.220         yes       1.00159    1.910        1.916        0.023        1.909        0.131
 59     1347.460        1347.460         yes       1.00150    1.926        1.932        0.022        1.925        0.126
 60     1363.740        1363.740         yes       1.00139    1.950        1.955        0.021        1.949        0.120
 61     1377.940        1377.940         yes       1.00130    1.970        1.975        0.020        1.969        0.114
 62     1388.490        1388.490         yes       1.00123    1.985        1.990        0.019        1.984        0.110
 63     1397.370        1397.370         yes       1.00118    1.998        2.002        0.018        1.997        0.107
 64     1419.830        1419.830         yes       1.00106    2.030        2.034        0.017        2.029        0.099
 65     1420.610        1420.610         yes       1.00105    2.031        2.035        0.016        2.030        0.099
 66     1451.000        1451.000         yes       1.00091    2.074        2.078        0.014        2.074        0.089
 67     1465.280        1465.280         yes       1.00085    2.095        2.098        0.014        2.094        0.085
 68     1470.500        1470.500         yes       1.00083    2.102        2.106        0.013        2.102        0.083
 69     1477.560        1477.560         yes       1.00080    2.112        2.116        0.013        2.112        0.081
 70     1478.960        1478.960         yes       1.00080    2.114        2.118        0.013        2.114        0.081
 71     1481.180        1481.180         yes       1.00079    2.117        2.121        0.013        2.117        0.080
 72     1715.010        1715.010         yes       1.00025    2.452        2.453        0.005        2.452        0.035
 73     1817.510        1817.510         yes       1.00016    2.598        2.599        0.003        2.598        0.024
 74     2958.280        2958.280         yes       1.00000    4.229        4.229        0.000        4.229        0.000
 75     2977.110        2977.110         yes       1.00000    4.256        4.256        0.000        4.256        0.000
 76     3008.830        3008.830         yes       1.00000    4.301        4.301        0.000        4.301        0.000
 77     3015.410        3015.410         yes       1.00000    4.311        4.311        0.000        4.311        0.000
 78     3032.220        3032.220         yes       1.00000    4.335        4.335        0.000        4.335        0.000
 79     3033.210        3033.210         yes       1.00000    4.336        4.336        0.000        4.336        0.000
 80     3041.420        3041.420         yes       1.00000    4.348        4.348        0.000        4.348        0.000
 81     3072.380        3072.380         yes       1.00000    4.392        4.392        0.000        4.392        0.000
 82     3073.430        3073.430         yes       1.00000    4.394        4.394        0.000        4.394        0.000
 83     3073.910        3073.910         yes       1.00000    4.394        4.394        0.000        4.394        0.000
 84     3080.810        3080.810         yes       1.00000    4.404        4.404        0.000        4.404        0.000
 85     3085.750        3085.750         yes       1.00000    4.411        4.411        0.000        4.411        0.000
 86     3090.560        3090.560         yes       1.00000    4.418        4.418        0.000        4.418        0.000
 87     3452.930        3452.930         yes       1.00000    4.936        4.936        0.000        4.936        0.000
 88     3472.580        3472.580         yes       1.00000    4.964        4.964        0.000        4.964        0.000
 89     3547.030        3547.030         yes       1.00000    5.071        5.071        0.000        5.071        0.000
 90     3558.650        3558.650         yes       1.00000    5.087        5.087        0.000        5.087        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                8136.09909       The ln(Q)    9.00407
    H vibration      174.63527   (kcal/mol)    730.67397     (kJ/mol)         0.27829877    (hartree)
    U vibration      174.63527   (kcal/mol)    730.67397     (kJ/mol)         0.27829877    (hartree)
           ZPE       166.58627   (kcal/mol)    696.99694     (kJ/mol)         0.26547188    (hartree)
    S vibration       44.88943  (cal/mol*K)    187.81736    (J/mol*K)         0.00007154  (hartree/K)
   Cv vibration       56.62448  (cal/mol*K)    236.91682    (J/mol*K)         0.00009024  (hartree/K)
    G vibration      161.25149   (kcal/mol)    674.67622     (kJ/mol)         0.25697037    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2643529379568970752.00000       The ln(Q)   46.33105
        H total      177.00521   (kcal/mol)    740.58981     (kJ/mol)         0.28207551    (hartree)
        U total      176.41273   (kcal/mol)    738.11085     (kJ/mol)         0.28113132    (hartree)
       Cv total       62.58610  (cal/mol*K)    261.86024    (J/mol*K)         0.00009974  (hartree/K)
           ZPE       166.58627   (kcal/mol)    696.99694     (kJ/mol)         0.26547188    (hartree)
        S total      119.23993  (cal/mol*K)    498.89986    (J/mol*K)         0.00019002  (hartree/K)
        G total      142.04631   (kcal/mol)    594.32177     (kJ/mol)         0.22636500    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28113132 (hartree)
                       Thermal correction to Enthalpy :   0.28207551 
              Thermal correction to Gibbs Free Energy :   0.22542082 (hartree)
              ZPE correction to the Electronic Energy :   0.26547188 (hartree)


