       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       5.6550667645       2.9519447056       0.6092692458
  O     8   15.99491       5.0299883733       3.4813306578       3.3427263446
  O     8   15.99491       2.7984504087       1.2949652996      -0.5126703029
  O     8   15.99491       6.3149912772       6.0758357605      -2.4314077066
  O     8   15.99491       5.5553471117       6.2970835704      -4.5112868044
  N     7   14.00307       4.0288661548       2.7708624360      -1.6225835410
  C     6   12.00000       4.1626947380       1.6056477940       1.9944306356
  C     6   12.00000       4.2963583695       2.6324307802       0.8335646835
  C     6   12.00000       5.0828851747       2.0778516866       3.1478974946
  C     6   12.00000       4.6401665551       0.2147340121       1.5586574294
  C     6   12.00000       2.7118929328       1.5561361451       2.4897311650
  C     6   12.00000       3.6589808828       2.1574034115      -0.4781272943
  C     6   12.00000       4.9612576352       3.8691121617      -1.8219669809
  C     6   12.00000       4.6393125407       4.5436838772      -3.1540901649
  C     6   12.00000       5.5373020373       5.7221848773      -3.4593316988
  H     1    1.00782       3.7437310718       3.5486299563       1.1188979525
  H     1    1.00782       6.1258704479       1.8410685560       2.9090380519
  H     1    1.00782       4.8155708003       1.5476203869       4.0751232323
  H     1    1.00782       3.9326682018      -0.2382852606       0.8667526406
  H     1    1.00782       4.7392837958      -0.4372158680       2.4275745731
  H     1    1.00782       5.6102281873       0.2953506269       1.0666198486
  H     1    1.00782       2.6219823187       0.8429177716       3.3101748942
  H     1    1.00782       2.0418046393       1.2479645193       1.6893892920
  H     1    1.00782       2.3977055382       2.5385129237       2.8483547371
  H     1    1.00782       3.5946604454       2.3811682303      -2.4469615935
  H     1    1.00782       5.9683672377       3.4612599711       1.3733117149
  H     1    1.00782       4.8575552348       4.5903002739      -1.0074478628
  H     1    1.00782       5.9918795168       3.4976481009      -1.8251419993
  H     1    1.00782       4.1654123851       3.7333631047       3.6910967181
  H     1    1.00782       3.6097676035       4.9143466381      -3.1564392031
  H     1    1.00782       4.7279875210       3.8390717686      -3.9854378201
  H     1    1.00782       6.8597700982       6.8365391249      -2.6934556813
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          4.63070417      3.18403091     -0.25140866

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      2053.85172      -281.49438       182.33991
    y      -281.49438      1573.67189       707.55587
    z       182.33991       707.55587       963.68530

              Principal moments of inertia (amu*A**2): 
             439.37879000        2213.36244000        1938.46768000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3316791.07964       The ln(Q)   15.01451

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.81774  (cal/mol*K)    137.30942    (J/mol*K)         0.00005230  (hartree/K)
  G rotation       -8.89588   (kcal/mol)    -37.22037     (kJ/mol)        -0.01417648    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1        8.060         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       18.610         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       42.940         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       63.300         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       88.090         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       98.900         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      120.990         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      139.700         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      164.960         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      189.410         189.410         yes       1.66918    0.271        0.633        2.234       -0.033        1.854
 11      207.220         207.220         yes       1.58200    0.296        0.641        2.068        0.024        1.830
 12      218.630         218.630         yes       1.53416    0.313        0.646        1.970        0.059        1.813
 13      228.380         228.380         yes       1.49740    0.326        0.651        1.892        0.087        1.798
 14      262.780         262.780         yes       1.39153    0.376        0.670        1.643        0.180        1.741
 15      276.490         276.490         yes       1.35751    0.395        0.678        1.555        0.214        1.717
 16      297.550         297.550         yes       1.31217    0.425        0.691        1.431        0.264        1.678
 17      324.370         324.370         yes       1.26426    0.464        0.709        1.288        0.325        1.627
 18      340.790         340.790         yes       1.23931    0.487        0.720        1.208        0.360        1.594
 19      357.780         357.780         yes       1.21640    0.511        0.733        1.132        0.395        1.559
 20      391.920         391.920         yes       1.17769    0.560        0.759        0.993        0.463        1.487
 21      450.260         450.260         yes       1.12849    0.644        0.809        0.795        0.572        1.360
 22      462.350         462.350         yes       1.12033    0.661        0.820        0.759        0.594        1.334
 23      473.810         473.810         yes       1.11312    0.677        0.831        0.727        0.614        1.308
 24      497.950         497.950         yes       1.09945    0.712        0.853        0.663        0.656        1.255
 25      510.210         510.210         yes       1.09320    0.729        0.865        0.633        0.677        1.227
 26      537.760         537.760         yes       1.08066    0.769        0.893        0.570        0.723        1.167
 27      564.100         564.100         yes       1.07036    0.806        0.920        0.516        0.766        1.109
 28      587.800         587.800         yes       1.06228    0.840        0.945        0.471        0.805        1.058
 29      610.650         610.650         yes       1.05542    0.873        0.970        0.432        0.841        1.009
 30      650.190         650.190         yes       1.04535    0.929        1.014        0.371        0.903        0.928
 31      682.010         682.010         yes       1.03865    0.975        1.050        0.328        0.953        0.864
 32      789.550         789.550         yes       1.02265    1.129        1.180        0.216        1.115        0.668
 33      796.140         796.140         yes       1.02192    1.138        1.188        0.210        1.125        0.657
 34      856.320         856.320         yes       1.01631    1.224        1.264        0.166        1.215        0.562
 35      893.290         893.290         yes       1.01361    1.277        1.312        0.143        1.269        0.509
 36      924.110         924.110         yes       1.01170    1.321        1.352        0.127        1.314        0.468
 37      938.280         938.280         yes       1.01092    1.341        1.371        0.120        1.335        0.450
 38      961.660         961.660         yes       1.00975    1.375        1.402        0.109        1.369        0.421
 39      979.930         979.930         yes       1.00892    1.401        1.426        0.101        1.396        0.400
 40     1019.230        1019.230         yes       1.00736    1.457        1.479        0.087        1.453        0.357
 41     1030.120        1030.120         yes       1.00698    1.473        1.493        0.083        1.469        0.345
 42     1069.410        1069.410         yes       1.00577    1.529        1.546        0.071        1.525        0.307
 43     1095.230        1095.230         yes       1.00509    1.566        1.582        0.064        1.563        0.284
 44     1106.920        1106.920         yes       1.00481    1.582        1.598        0.061        1.580        0.274
 45     1113.630        1113.630         yes       1.00466    1.592        1.607        0.059        1.589        0.269
 46     1135.620        1135.620         yes       1.00419    1.623        1.637        0.054        1.621        0.251
 47     1151.860        1151.860         yes       1.00387    1.647        1.659        0.050        1.644        0.238
 48     1154.840        1154.840         yes       1.00381    1.651        1.664        0.050        1.649        0.236
 49     1163.830        1163.830         yes       1.00365    1.664        1.676        0.048        1.662        0.230
 50     1192.610        1192.610         yes       1.00318    1.705        1.716        0.043        1.703        0.210
 51     1235.130        1235.130         yes       1.00259    1.766        1.775        0.036        1.764        0.183
 52     1244.150        1244.150         yes       1.00248    1.779        1.787        0.034        1.777        0.178
 53     1258.030        1258.030         yes       1.00231    1.798        1.807        0.033        1.797        0.170
 54     1260.670        1260.670         yes       1.00229    1.802        1.810        0.032        1.801        0.168
 55     1276.840        1276.840         yes       1.00211    1.825        1.833        0.030        1.824        0.160
 56     1286.890        1286.890         yes       1.00201    1.840        1.847        0.029        1.839        0.155
 57     1323.360        1323.360         yes       1.00169    1.892        1.898        0.025        1.891        0.137
 58     1328.410        1328.410         yes       1.00165    1.899        1.905        0.024        1.898        0.135
 59     1345.520        1345.520         yes       1.00152    1.924        1.929        0.023        1.923        0.127
 60     1357.480        1357.480         yes       1.00143    1.941        1.946        0.021        1.940        0.122
 61     1369.220        1369.220         yes       1.00135    1.957        1.963        0.020        1.957        0.117
 62     1386.930        1386.930         yes       1.00124    1.983        1.988        0.019        1.982        0.111
 63     1395.950        1395.950         yes       1.00119    1.996        2.000        0.018        1.995        0.107
 64     1413.090        1413.090         yes       1.00109    2.020        2.025        0.017        2.019        0.101
 65     1424.550        1424.550         yes       1.00103    2.036        2.041        0.016        2.036        0.097
 66     1464.680        1464.680         yes       1.00085    2.094        2.097        0.014        2.093        0.085
 67     1468.080        1468.080         yes       1.00084    2.099        2.102        0.013        2.098        0.084
 68     1472.400        1472.400         yes       1.00082    2.105        2.108        0.013        2.104        0.082
 69     1475.790        1475.790         yes       1.00081    2.110        2.113        0.013        2.109        0.082
 70     1478.220        1478.220         yes       1.00080    2.113        2.117        0.013        2.113        0.081
 71     1479.250        1479.250         yes       1.00079    2.115        2.118        0.013        2.114        0.081
 72     1722.330        1722.330         yes       1.00025    2.462        2.463        0.005        2.462        0.034
 73     1816.710        1816.710         yes       1.00016    2.597        2.598        0.003        2.597        0.024
 74     2886.380        2886.380         yes       1.00000    4.126        4.126        0.000        4.126        0.000
 75     2950.810        2950.810         yes       1.00000    4.218        4.218        0.000        4.218        0.000
 76     3009.140        3009.140         yes       1.00000    4.302        4.302        0.000        4.302        0.000
 77     3016.990        3016.990         yes       1.00000    4.313        4.313        0.000        4.313        0.000
 78     3022.580        3022.580         yes       1.00000    4.321        4.321        0.000        4.321        0.000
 79     3026.160        3026.160         yes       1.00000    4.326        4.326        0.000        4.326        0.000
 80     3035.220        3035.220         yes       1.00000    4.339        4.339        0.000        4.339        0.000
 81     3037.630        3037.630         yes       1.00000    4.343        4.343        0.000        4.343        0.000
 82     3052.760        3052.760         yes       1.00000    4.364        4.364        0.000        4.364        0.000
 83     3064.940        3064.940         yes       1.00000    4.382        4.382        0.000        4.382        0.000
 84     3075.620        3075.620         yes       1.00000    4.397        4.397        0.000        4.397        0.000
 85     3101.240        3101.240         yes       1.00000    4.433        4.433        0.000        4.433        0.000
 86     3102.140        3102.140         yes       1.00000    4.435        4.435        0.000        4.435        0.000
 87     3492.770        3492.770         yes       1.00000    4.993        4.993        0.000        4.993        0.000
 88     3546.870        3546.870         yes       1.00000    5.071        5.071        0.000        5.071        0.000
 89     3572.320        3572.320         yes       1.00000    5.107        5.107        0.000        5.107        0.000
 90     3633.510        3633.510         yes       1.00000    5.194        5.194        0.000        5.194        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               15392.49401       The ln(Q)    9.64164
    H vibration      174.23296   (kcal/mol)    728.99072     (kJ/mol)         0.27765765    (hartree)
    U vibration      174.23296   (kcal/mol)    728.99072     (kJ/mol)         0.27765765    (hartree)
           ZPE       165.80280   (kcal/mol)    693.71893     (kJ/mol)         0.26422335    (hartree)
    S vibration       47.43481  (cal/mol*K)    198.46726    (J/mol*K)         0.00007559  (hartree/K)
   Cv vibration       57.93402  (cal/mol*K)    242.39594    (J/mol*K)         0.00009232  (hartree/K)
    G vibration      160.09027   (kcal/mol)    669.81771     (kJ/mol)         0.25511986    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 6508451141254594560.00000       The ln(Q)   46.96861
        H total      176.60291   (kcal/mol)    738.90656     (kJ/mol)         0.28143439    (hartree)
        U total      176.01042   (kcal/mol)    736.42760     (kJ/mol)         0.28049021    (hartree)
       Cv total       63.89564  (cal/mol*K)    267.33936    (J/mol*K)         0.00010182  (hartree/K)
           ZPE       165.80280   (kcal/mol)    693.71893     (kJ/mol)         0.26422335    (hartree)
        S total      122.30878  (cal/mol*K)    511.73993    (J/mol*K)         0.00019491  (hartree/K)
        G total      140.72903   (kcal/mol)    588.81026     (kJ/mol)         0.22426578    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28049021 (hartree)
                       Thermal correction to Enthalpy :   0.28143439 
              Thermal correction to Gibbs Free Energy :   0.22332160 (hartree)
              ZPE correction to the Electronic Energy :   0.26422335 (hartree)


