       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       4.8483549852       0.6954141778      -1.7818161515
  O     8   15.99491       2.0922371014       3.8292064267      -1.3251190781
  O     8   15.99491       4.7575627507       3.5951629272      -2.4790059677
  O     8   15.99491       8.3812408848       1.8870281681       0.6602654921
  O     8   15.99491       6.3818427425       0.9389193870       0.5549205045
  N     7   14.00307       4.9436496576       3.7425607397      -0.2793252807
  C     6   12.00000       2.6137984313       1.5235617596      -2.0213032222
  C     6   12.00000       3.9578265671       1.6529270708      -1.2572995311
  C     6   12.00000       1.5873617695       2.5171249532      -1.4380454002
  C     6   12.00000       2.0914622476       0.0959655097      -1.7963446578
  C     6   12.00000       2.8035801920       1.7570769146      -3.5257947325
  C     6   12.00000       4.5793477177       3.0572342861      -1.4017128125
  C     6   12.00000       5.0237489770       3.3404081756       1.1059938507
  C     6   12.00000       6.4932338110       3.1308792229       1.5092789057
  C     6   12.00000       7.0611133831       1.8796454021       0.8553120805
  H     1    1.00782       3.7590620048       1.4386565762      -0.1933908714
  H     1    1.00782       1.3063996744       2.2053062345      -0.4233634591
  H     1    1.00782       0.6780333879       2.5008624613      -2.0627506733
  H     1    1.00782       2.7988570443      -0.6251729505      -2.2042781689
  H     1    1.00782       1.1293191056      -0.0373839712      -2.2920561894
  H     1    1.00782       1.9655363090      -0.1062607510      -0.7313150945
  H     1    1.00782       1.9340491873       1.3905848376      -4.0732810093
  H     1    1.00782       3.6900260596       1.2285125470      -3.8735860175
  H     1    1.00782       2.9268429977       2.8158374319      -3.7485736651
  H     1    1.00782       5.3335403108       4.6501523040      -0.4941193460
  H     1    1.00782       5.5948488556       0.5807401403      -1.1693103956
  H     1    1.00782       4.5870384900       4.1309768025       1.7256378860
  H     1    1.00782       4.4644544840       2.4186044361       1.2724687501
  H     1    1.00782       2.5063507372       4.0977290612      -2.1596972374
  H     1    1.00782       6.5557813613       2.9847414469       2.5910104551
  H     1    1.00782       7.0926331404       4.0060001627       1.2475912955
  H     1    1.00782       8.8227776318       2.7061741095       0.9203247416
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          4.53042531      2.24367004     -0.84547024

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       782.93790        -9.35008      -446.27767
    y        -9.35008      1339.77170       -60.59768
    z      -446.27767       -60.59768      1182.71136

              Principal moments of inertia (amu*A**2): 
             491.85956000        1486.28839000        1327.27301000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2379552.29080       The ln(Q)   14.68242

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.15782  (cal/mol*K)    134.54831    (J/mol*K)         0.00005125  (hartree/K)
  G rotation       -8.69912   (kcal/mol)    -36.39714     (kJ/mol)        -0.01386293    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       18.480         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       28.370         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       39.780         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       61.150         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       73.820         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      120.870         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      131.780         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      163.500         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      169.110         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      204.390         204.390         yes       1.59476    0.292        0.640        2.093        0.016        1.834
 11      211.230         211.230         yes       1.56455    0.302        0.643        2.033        0.037        1.824
 12      233.960         233.960         yes       1.47787    0.334        0.654        1.848        0.103        1.789
 13      248.030         248.030         yes       1.43292    0.355        0.662        1.745        0.141        1.766
 14      283.920         283.920         yes       1.34063    0.406        0.682        1.510        0.232        1.703
 15      297.820         297.820         yes       1.31164    0.426        0.691        1.429        0.265        1.678
 16      317.890         317.890         yes       1.27496    0.454        0.704        1.321        0.311        1.639
 17      337.120         337.120         yes       1.24463    0.482        0.718        1.226        0.352        1.601
 18      352.280         352.280         yes       1.22352    0.504        0.729        1.156        0.384        1.571
 19      384.250         384.250         yes       1.18563    0.549        0.753        1.022        0.448        1.504
 20      414.500         414.500         yes       1.15647    0.593        0.778        0.911        0.506        1.439
 21      420.890         420.890         yes       1.15100    0.602        0.783        0.889        0.518        1.425
 22      439.880         439.880         yes       1.13598    0.629        0.800        0.827        0.553        1.383
 23      449.010         449.010         yes       1.12936    0.642        0.808        0.799        0.570        1.363
 24      490.200         490.200         yes       1.10363    0.701        0.846        0.683        0.642        1.272
 25      507.920         507.920         yes       1.09433    0.726        0.863        0.639        0.673        1.232
 26      544.030         544.030         yes       1.07807    0.778        0.899        0.557        0.733        1.153
 27      549.810         549.810         yes       1.07576    0.786        0.905        0.545        0.743        1.140
 28      571.220         571.220         yes       1.06782    0.817        0.927        0.502        0.778        1.094
 29      616.530         616.530         yes       1.05378    0.881        0.976        0.422        0.850        0.997
 30      638.410         638.410         yes       1.04813    0.913        1.001        0.388        0.885        0.952
 31      689.510         689.510         yes       1.03722    0.986        1.059        0.319        0.964        0.849
 32      798.990         798.990         yes       1.02162    1.142        1.192        0.208        1.130        0.652
 33      840.100         840.100         yes       1.01766    1.201        1.243        0.177        1.191        0.587
 34      859.600         859.600         yes       1.01605    1.229        1.268        0.164        1.219        0.558
 35      900.200         900.200         yes       1.01315    1.287        1.321        0.140        1.279        0.500
 36      925.910         925.910         yes       1.01160    1.324        1.354        0.126        1.317        0.466
 37      940.950         940.950         yes       1.01078    1.345        1.374        0.119        1.339        0.446
 38      962.650         962.650         yes       1.00970    1.376        1.403        0.109        1.370        0.420
 39      965.680         965.680         yes       1.00956    1.381        1.407        0.107        1.375        0.416
 40      992.850         992.850         yes       1.00837    1.419        1.443        0.096        1.414        0.385
 41     1019.180        1019.180         yes       1.00737    1.457        1.478        0.087        1.453        0.357
 42     1029.340        1029.340         yes       1.00701    1.472        1.492        0.083        1.467        0.346
 43     1057.660        1057.660         yes       1.00611    1.512        1.530        0.074        1.508        0.318
 44     1086.920        1086.920         yes       1.00530    1.554        1.570        0.066        1.551        0.291
 45     1109.030        1109.030         yes       1.00476    1.585        1.601        0.060        1.583        0.272
 46     1132.730        1132.730         yes       1.00425    1.619        1.633        0.055        1.617        0.253
 47     1133.820        1133.820         yes       1.00422    1.621        1.635        0.054        1.618        0.252
 48     1157.160        1157.160         yes       1.00377    1.654        1.667        0.049        1.652        0.235
 49     1167.870        1167.870         yes       1.00358    1.670        1.682        0.047        1.667        0.227
 50     1192.510        1192.510         yes       1.00318    1.705        1.716        0.043        1.703        0.210
 51     1194.620        1194.620         yes       1.00315    1.708        1.719        0.042        1.706        0.208
 52     1224.880        1224.880         yes       1.00272    1.751        1.761        0.037        1.749        0.189
 53     1243.900        1243.900         yes       1.00248    1.778        1.787        0.034        1.777        0.178
 54     1254.430        1254.430         yes       1.00236    1.793        1.802        0.033        1.792        0.172
 55     1275.940        1275.940         yes       1.00212    1.824        1.832        0.030        1.823        0.160
 56     1314.230        1314.230         yes       1.00176    1.879        1.885        0.026        1.878        0.141
 57     1321.390        1321.390         yes       1.00170    1.889        1.895        0.025        1.888        0.138
 58     1328.940        1328.940         yes       1.00164    1.900        1.906        0.024        1.899        0.134
 59     1335.820        1335.820         yes       1.00159    1.910        1.916        0.024        1.909        0.131
 60     1349.630        1349.630         yes       1.00149    1.929        1.935        0.022        1.929        0.125
 61     1376.840        1376.840         yes       1.00130    1.968        1.973        0.020        1.968        0.114
 62     1388.270        1388.270         yes       1.00123    1.985        1.990        0.019        1.984        0.110
 63     1398.620        1398.620         yes       1.00117    1.999        2.004        0.018        1.999        0.106
 64     1410.460        1410.460         yes       1.00111    2.016        2.021        0.017        2.016        0.102
 65     1426.200        1426.200         yes       1.00103    2.039        2.043        0.016        2.038        0.097
 66     1443.160        1443.160         yes       1.00095    2.063        2.067        0.015        2.063        0.091
 67     1467.040        1467.040         yes       1.00084    2.097        2.101        0.014        2.097        0.084
 68     1475.020        1475.020         yes       1.00081    2.109        2.112        0.013        2.108        0.082
 69     1475.650        1475.650         yes       1.00081    2.110        2.113        0.013        2.109        0.082
 70     1481.590        1481.590         yes       1.00079    2.118        2.121        0.013        2.118        0.080
 71     1484.450        1484.450         yes       1.00077    2.122        2.125        0.013        2.122        0.079
 72     1715.700        1715.700         yes       1.00025    2.453        2.454        0.005        2.453        0.035
 73     1810.890        1810.890         yes       1.00016    2.589        2.590        0.003        2.589        0.024
 74     2927.540        2927.540         yes       1.00000    4.185        4.185        0.000        4.185        0.000
 75     2928.160        2928.160         yes       1.00000    4.186        4.186        0.000        4.186        0.000
 76     2997.550        2997.550         yes       1.00000    4.285        4.285        0.000        4.285        0.000
 77     3006.150        3006.150         yes       1.00000    4.298        4.298        0.000        4.298        0.000
 78     3014.780        3014.780         yes       1.00000    4.310        4.310        0.000        4.310        0.000
 79     3029.580        3029.580         yes       1.00000    4.331        4.331        0.000        4.331        0.000
 80     3039.160        3039.160         yes       1.00000    4.345        4.345        0.000        4.345        0.000
 81     3044.110        3044.110         yes       1.00000    4.352        4.352        0.000        4.352        0.000
 82     3069.390        3069.390         yes       1.00000    4.388        4.388        0.000        4.388        0.000
 83     3072.010        3072.010         yes       1.00000    4.392        4.392        0.000        4.392        0.000
 84     3083.520        3083.520         yes       1.00000    4.408        4.408        0.000        4.408        0.000
 85     3088.320        3088.320         yes       1.00000    4.415        4.415        0.000        4.415        0.000
 86     3098.830        3098.830         yes       1.00000    4.430        4.430        0.000        4.430        0.000
 87     3481.850        3481.850         yes       1.00000    4.978        4.978        0.000        4.978        0.000
 88     3535.830        3535.830         yes       1.00000    5.055        5.055        0.000        5.055        0.000
 89     3580.760        3580.760         yes       1.00000    5.119        5.119        0.000        5.119        0.000
 90     3612.730        3612.730         yes       1.00000    5.165        5.165        0.000        5.165        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               11983.52190       The ln(Q)    9.39129
    H vibration      173.96755   (kcal/mol)    727.88023     (kJ/mol)         0.27723469    (hartree)
    U vibration      173.96755   (kcal/mol)    727.88023     (kJ/mol)         0.27723469    (hartree)
           ZPE       165.62860   (kcal/mol)    692.99005     (kJ/mol)         0.26394573    (hartree)
    S vibration       46.63142  (cal/mol*K)    195.10584    (J/mol*K)         0.00007431  (hartree/K)
   Cv vibration       57.92440  (cal/mol*K)    242.35568    (J/mol*K)         0.00009231  (hartree/K)
    G vibration      160.06439   (kcal/mol)    669.70942     (kJ/mol)         0.25507862    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3635216374492170752.00000       The ln(Q)   46.71827
        H total      176.33749   (kcal/mol)    737.79607     (kJ/mol)         0.28101143    (hartree)
        U total      175.74501   (kcal/mol)    735.31711     (kJ/mol)         0.28006724    (hartree)
       Cv total       63.88602  (cal/mol*K)    267.29910    (J/mol*K)         0.00010181  (hartree/K)
           ZPE       165.62860   (kcal/mol)    692.99005     (kJ/mol)         0.26394573    (hartree)
        S total      120.84546  (cal/mol*K)    505.61741    (J/mol*K)         0.00019258  (hartree/K)
        G total      140.89990   (kcal/mol)    589.52520     (kJ/mol)         0.22453809    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28006724 (hartree)
                       Thermal correction to Enthalpy :   0.28101143 
              Thermal correction to Gibbs Free Energy :   0.22359390 (hartree)
              ZPE correction to the Electronic Energy :   0.26394573 (hartree)


