       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       3.9905949237      -1.6444978116       2.4935557822
  O     8   15.99491       7.6380192701      -2.7700942902      -0.0165461156
  O     8   15.99491       5.3986639009      -1.5194429230      -0.7657906605
  O     8   15.99491       4.8936989850       2.5471530014       4.5747086516
  O     8   15.99491       3.0390888901       2.7128458960       3.3517337083
  N     7   14.00307       4.5318966330       0.1313558132       0.4165987377
  C     6   12.00000       6.0309587321      -2.8534337636       1.8627666415
  C     6   12.00000       4.6919768705      -2.1983363469       1.3970423615
  C     6   12.00000       6.7533232197      -3.5893429144       0.6956847815
  C     6   12.00000       5.6965806446      -3.9034177138       2.9364447385
  C     6   12.00000       6.9595908377      -1.7908654273       2.4603927982
  C     6   12.00000       4.9012520329      -1.1581398030       0.2954336021
  C     6   12.00000       3.8464405049       0.8696994244       1.4617963404
  C     6   12.00000       4.8005357082       1.2588116651       2.5947357447
  C     6   12.00000       4.1307158230       2.2419653057       3.5218220284
  H     1    1.00782       4.0765061442      -2.9861312899       0.9239123401
  H     1    1.00782       6.0013076652      -4.0383711003       0.0259765723
  H     1    1.00782       7.3526795500      -4.4024347183       1.1253127394
  H     1    1.00782       5.2262250355      -3.4425301419       3.8062089909
  H     1    1.00782       6.6099820942      -4.3935247267       3.2738559448
  H     1    1.00782       5.0236215478      -4.6627640122       2.5351124879
  H     1    1.00782       7.8997458458      -2.2484731646       2.7673829778
  H     1    1.00782       6.4941424601      -1.3273880990       3.3305593192
  H     1    1.00782       7.1783275621      -1.0194006504       1.7226556914
  H     1    1.00782       4.7562795422       0.6624507792      -0.4140601503
  H     1    1.00782       3.7001011462      -2.3486575300       3.0866803199
  H     1    1.00782       3.4490833519       1.7787590119       0.9994454284
  H     1    1.00782       3.0042145370       0.2966307478       1.8532913496
  H     1    1.00782       7.1038647110      -2.1821530995      -0.5849846402
  H     1    1.00782       5.7092547015       1.7179612527       2.1973302315
  H     1    1.00782       5.0993410334       0.3838414440       3.1743738235
  H     1    1.00782       4.4209920955       3.1820801854       5.1376904334
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          5.15842205     -0.76511310      1.83439250

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1569.91303       414.49197       160.38636
    y       414.49197       860.66699      -375.50508
    z       160.38636      -375.50508      1422.95779

              Principal moments of inertia (amu*A**2): 
             491.01441000        1761.47826000        1601.04514000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2842697.01144       The ln(Q)   14.86026

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.51122  (cal/mol*K)    136.02696    (J/mol*K)         0.00005181  (hartree/K)
  G rotation       -8.80449   (kcal/mol)    -36.83800     (kJ/mol)        -0.01403084    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       20.120         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       27.470         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       41.780         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       47.750         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       55.300         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      132.520         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      145.010         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      172.360         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      198.210         198.210         yes       1.62400    0.283        0.637        2.150       -0.004        1.842
 10      217.960         217.960         yes       1.53682    0.312        0.646        1.976        0.057        1.814
 11      219.130         219.130         yes       1.53219    0.313        0.647        1.966        0.060        1.812
 12      226.400         226.400         yes       1.50459    0.324        0.650        1.907        0.082        1.801
 13      243.090         243.090         yes       1.44805    0.348        0.659        1.780        0.128        1.774
 14      268.510         268.510         yes       1.37683    0.384        0.673        1.606        0.194        1.731
 15      285.280         285.280         yes       1.33765    0.408        0.683        1.502        0.235        1.701
 16      298.880         298.880         yes       1.30956    0.427        0.692        1.423        0.267        1.676
 17      308.670         308.670         yes       1.29112    0.441        0.698        1.369        0.290        1.657
 18      364.250         364.250         yes       1.20836    0.521        0.738        1.104        0.409        1.546
 19      369.670         369.670         yes       1.20189    0.528        0.742        1.081        0.420        1.535
 20      397.400         397.400         yes       1.17225    0.568        0.764        0.972        0.474        1.476
 21      443.800         443.800         yes       1.13310    0.634        0.803        0.815        0.560        1.375
 22      452.540         452.540         yes       1.12690    0.647        0.811        0.788        0.576        1.355
 23      491.740         491.740         yes       1.10278    0.703        0.847        0.679        0.645        1.268
 24      498.910         498.910         yes       1.09894    0.713        0.854        0.661        0.657        1.252
 25      543.160         543.160         yes       1.07843    0.776        0.898        0.559        0.732        1.155
 26      548.230         548.230         yes       1.07638    0.784        0.903        0.548        0.740        1.144
 27      591.850         591.850         yes       1.06100    0.846        0.949        0.464        0.811        1.049
 28      614.660         614.660         yes       1.05430    0.879        0.974        0.425        0.847        1.001
 29      628.220         628.220         yes       1.05068    0.898        0.989        0.404        0.869        0.973
 30      635.900         635.900         yes       1.04875    0.909        0.998        0.392        0.881        0.957
 31      682.610         682.610         yes       1.03853    0.976        1.051        0.327        0.953        0.863
 32      785.080         785.080         yes       1.02315    1.122        1.174        0.220        1.109        0.676
 33      793.400         793.400         yes       1.02222    1.134        1.185        0.213        1.121        0.662
 34      820.860         820.860         yes       1.01941    1.173        1.219        0.191        1.162        0.617
 35      902.960         902.960         yes       1.01298    1.291        1.324        0.138        1.283        0.496
 36      910.870         910.870         yes       1.01249    1.302        1.335        0.134        1.295        0.485
 37      923.100         923.100         yes       1.01176    1.320        1.351        0.127        1.313        0.469
 38      955.810         955.810         yes       1.01003    1.366        1.394        0.112        1.360        0.428
 39      996.590         996.590         yes       1.00822    1.425        1.448        0.095        1.420        0.381
 40     1009.980        1009.980         yes       1.00770    1.444        1.466        0.090        1.439        0.366
 41     1014.890        1014.890         yes       1.00752    1.451        1.473        0.088        1.446        0.361
 42     1055.550        1055.550         yes       1.00617    1.509        1.528        0.075        1.505        0.320
 43     1081.340        1081.340         yes       1.00545    1.546        1.563        0.067        1.543        0.296
 44     1121.050        1121.050         yes       1.00449    1.603        1.617        0.057        1.600        0.262
 45     1124.380        1124.380         yes       1.00442    1.607        1.622        0.056        1.605        0.260
 46     1140.650        1140.650         yes       1.00409    1.631        1.644        0.053        1.628        0.247
 47     1141.980        1141.980         yes       1.00406    1.633        1.646        0.053        1.630        0.246
 48     1164.070        1164.070         yes       1.00365    1.664        1.676        0.048        1.662        0.230
 49     1175.330        1175.330         yes       1.00345    1.680        1.692        0.046        1.678        0.222
 50     1179.160        1179.160         yes       1.00339    1.686        1.697        0.045        1.684        0.219
 51     1208.070        1208.070         yes       1.00295    1.727        1.737        0.040        1.725        0.200
 52     1221.470        1221.470         yes       1.00276    1.746        1.756        0.038        1.745        0.191
 53     1248.580        1248.580         yes       1.00242    1.785        1.794        0.034        1.784        0.175
 54     1251.320        1251.320         yes       1.00239    1.789        1.797        0.033        1.787        0.174
 55     1277.010        1277.010         yes       1.00211    1.826        1.833        0.030        1.824        0.160
 56     1300.260        1300.260         yes       1.00189    1.859        1.866        0.027        1.858        0.148
 57     1334.350        1334.350         yes       1.00160    1.908        1.914        0.024        1.907        0.132
 58     1345.750        1345.750         yes       1.00151    1.924        1.930        0.023        1.923        0.127
 59     1349.190        1349.190         yes       1.00149    1.929        1.935        0.022        1.928        0.126
 60     1367.770        1367.770         yes       1.00136    1.955        1.961        0.021        1.955        0.118
 61     1385.850        1385.850         yes       1.00125    1.981        1.986        0.019        1.980        0.111
 62     1388.190        1388.190         yes       1.00123    1.985        1.989        0.019        1.984        0.110
 63     1399.300        1399.300         yes       1.00117    2.000        2.005        0.018        2.000        0.106
 64     1413.450        1413.450         yes       1.00109    2.021        2.025        0.017        2.020        0.101
 65     1433.470        1433.470         yes       1.00099    2.049        2.053        0.016        2.049        0.094
 66     1462.640        1462.640         yes       1.00086    2.091        2.095        0.014        2.090        0.085
 67     1468.100        1468.100         yes       1.00084    2.099        2.102        0.013        2.098        0.084
 68     1470.090        1470.090         yes       1.00083    2.102        2.105        0.013        2.101        0.083
 69     1474.070        1474.070         yes       1.00081    2.107        2.111        0.013        2.107        0.082
 70     1479.570        1479.570         yes       1.00079    2.115        2.119        0.013        2.115        0.080
 71     1488.800        1488.800         yes       1.00076    2.128        2.132        0.012        2.128        0.078
 72     1681.840        1681.840         yes       1.00030    2.404        2.406        0.005        2.404        0.039
 73     1809.470        1809.470         yes       1.00016    2.587        2.588        0.003        2.587        0.024
 74     2901.500        2901.500         yes       1.00000    4.148        4.148        0.000        4.148        0.000
 75     2934.500        2934.500         yes       1.00000    4.195        4.195        0.000        4.195        0.000
 76     2999.800        2999.800         yes       1.00000    4.288        4.288        0.000        4.288        0.000
 77     3024.610        3024.610         yes       1.00000    4.324        4.324        0.000        4.324        0.000
 78     3027.140        3027.140         yes       1.00000    4.328        4.328        0.000        4.328        0.000
 79     3029.160        3029.160         yes       1.00000    4.330        4.330        0.000        4.330        0.000
 80     3039.440        3039.440         yes       1.00000    4.345        4.345        0.000        4.345        0.000
 81     3063.230        3063.230         yes       1.00000    4.379        4.379        0.000        4.379        0.000
 82     3067.020        3067.020         yes       1.00000    4.385        4.385        0.000        4.385        0.000
 83     3072.270        3072.270         yes       1.00000    4.392        4.392        0.000        4.392        0.000
 84     3074.890        3074.890         yes       1.00000    4.396        4.396        0.000        4.396        0.000
 85     3083.450        3083.450         yes       1.00000    4.408        4.408        0.000        4.408        0.000
 86     3089.640        3089.640         yes       1.00000    4.417        4.417        0.000        4.417        0.000
 87     3467.550        3467.550         yes       1.00000    4.957        4.957        0.000        4.957        0.000
 88     3485.800        3485.800         yes       1.00000    4.983        4.983        0.000        4.983        0.000
 89     3550.470        3550.470         yes       1.00000    5.076        5.076        0.000        5.076        0.000
 90     3629.330        3629.330         yes       1.00000    5.188        5.188        0.000        5.188        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               11153.79024       The ln(Q)    9.31953
    H vibration      174.15436   (kcal/mol)    728.66184     (kJ/mol)         0.27753239    (hartree)
    U vibration      174.15436   (kcal/mol)    728.66184     (kJ/mol)         0.27753239    (hartree)
           ZPE       165.86539   (kcal/mol)    693.98080     (kJ/mol)         0.26432309    (hartree)
    S vibration       46.32118  (cal/mol*K)    193.80780    (J/mol*K)         0.00007382  (hartree/K)
   Cv vibration       57.61595  (cal/mol*K)    241.06514    (J/mol*K)         0.00009182  (hartree/K)
    G vibration      160.34370   (kcal/mol)    670.87804     (kJ/mol)         0.25552372    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4042067713423823872.00000       The ln(Q)   46.64651
        H total      176.52430   (kcal/mol)    738.57768     (kJ/mol)         0.28130913    (hartree)
        U total      175.93182   (kcal/mol)    736.09872     (kJ/mol)         0.28036494    (hartree)
       Cv total       63.57757  (cal/mol*K)    266.00856    (J/mol*K)         0.00010132  (hartree/K)
           ZPE       165.86539   (kcal/mol)    693.98080     (kJ/mol)         0.26432309    (hartree)
        S total      120.88863  (cal/mol*K)    505.79801    (J/mol*K)         0.00019265  (hartree/K)
        G total      141.07384   (kcal/mol)    590.25296     (kJ/mol)         0.22481528    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28036494 (hartree)
                       Thermal correction to Enthalpy :   0.28130913 
              Thermal correction to Gibbs Free Energy :   0.22387109 (hartree)
              ZPE correction to the Electronic Energy :   0.26432309 (hartree)


