       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       3.5067833462      -7.0714309701       0.0068007338
  O     8   15.99491       0.1409793920     -10.0935063767       1.8863270400
  O     8   15.99491       2.5167420100      -6.9191934619       3.3764521605
  O     8   15.99491       5.0386342481      -4.1703194440       1.2376745622
  O     8   15.99491       4.7907841645      -2.0753702872       1.9487329158
  N     7   14.00307       2.5039204203      -5.3972803842       1.6992192045
  C     6   12.00000       1.7628412206      -8.5847340565       0.8432130425
  C     6   12.00000       3.0090632449      -7.7123324973       1.1675960876
  C     6   12.00000       1.1663334999      -9.1603392137       2.1517557603
  C     6   12.00000       2.1994288209      -9.7403749040      -0.0724765973
  C     6   12.00000       0.7023985262      -7.7366338867       0.1301287943
  C     6   12.00000       2.6727623219      -6.6389679825       2.2024304804
  C     6   12.00000       2.3561428710      -4.2879974533       2.6198276428
  C     6   12.00000       3.7199453235      -3.8446135381       3.1805382030
  C     6   12.00000       4.5682331229      -3.2465740956       2.0863355867
  H     1    1.00782       3.7873822530      -8.3550247363       1.6149313492
  H     1    1.00782       0.7066117153      -8.3563475739       2.7343064249
  H     1    1.00782       1.9653363641      -9.6133884178       2.7595284919
  H     1    1.00782       2.6622160394      -9.3585480537      -0.9837046372
  H     1    1.00782       1.3341914361     -10.3363110608      -0.3632891239
  H     1    1.00782       2.9152624242     -10.3864432513       0.4381125131
  H     1    1.00782      -0.1850696490      -8.3414227611      -0.0552144050
  H     1    1.00782       1.0853857060      -7.3664126898      -0.8210802017
  H     1    1.00782       0.4215678433      -6.8818245894       0.7462653297
  H     1    1.00782       2.9036146764      -5.2096584458       0.7896244269
  H     1    1.00782       3.8175522156      -7.7287314310      -0.6283835209
  H     1    1.00782       1.8666383993      -3.4593028459       2.1013116201
  H     1    1.00782       1.7244950122      -4.6228900273       3.4472723711
  H     1    1.00782       0.5134165033     -10.9321690041       1.5885387287
  H     1    1.00782       4.2263737302      -4.7119608078       3.6080787639
  H     1    1.00782       3.5658974247      -3.0907720849       3.9536974964
  H     1    1.00782       5.5675803729      -3.7324426673       0.5510487556
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          2.71986972     -6.46054475      1.60835804

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1581.31874      -620.39006       -35.55457
    y      -620.39006       725.83803      -223.58157
    z       -35.55457      -223.58157      1781.93415

              Principal moments of inertia (amu*A**2): 
             367.42450000        1946.18901000        1775.47742000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2721931.29057       The ln(Q)   14.81685

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.42496  (cal/mol*K)    135.66602    (J/mol*K)         0.00005167  (hartree/K)
  G rotation       -8.77877   (kcal/mol)    -36.73038     (kJ/mol)        -0.01398985    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       11.870         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       20.660         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       37.130         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       45.110         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       50.000         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       87.610         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      105.000         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      154.260         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      186.080         186.080         yes       1.68748    0.266        0.632        2.267       -0.044        1.859
 10      194.280         194.280         yes       1.64364    0.278        0.635        2.187       -0.017        1.848
 11      198.950         198.950         yes       1.62040    0.284        0.637        2.143       -0.002        1.841
 12      214.200         214.200         yes       1.55208    0.306        0.644        2.008        0.046        1.819
 13      227.130         227.130         yes       1.50192    0.325        0.651        1.902        0.084        1.800
 14      244.330         244.330         yes       1.44419    0.349        0.660        1.771        0.132        1.772
 15      271.880         271.880         yes       1.36851    0.389        0.675        1.584        0.203        1.725
 16      276.430         276.430         yes       1.35765    0.395        0.678        1.556        0.214        1.717
 17      320.060         320.060         yes       1.27132    0.458        0.706        1.310        0.315        1.635
 18      328.830         328.830         yes       1.25719    0.470        0.712        1.266        0.334        1.618
 19      356.090         356.090         yes       1.21856    0.509        0.732        1.139        0.392        1.563
 20      364.790         364.790         yes       1.20771    0.521        0.738        1.102        0.410        1.545
 21      382.750         382.750         yes       1.18723    0.547        0.752        1.028        0.445        1.507
 22      401.440         401.440         yes       1.16837    0.574        0.767        0.957        0.482        1.467
 23      455.680         455.680         yes       1.12476    0.651        0.814        0.779        0.582        1.348
 24      500.810         500.810         yes       1.09795    0.716        0.856        0.656        0.661        1.248
 25      541.770         541.770         yes       1.07899    0.774        0.897        0.561        0.729        1.158
 26      562.650         562.650         yes       1.07089    0.804        0.918        0.519        0.764        1.112
 27      595.450         595.450         yes       1.05989    0.851        0.953        0.458        0.817        1.041
 28      600.390         600.390         yes       1.05839    0.858        0.959        0.449        0.825        1.031
 29      626.460         626.460         yes       1.05114    0.896        0.987        0.406        0.866        0.976
 30      716.900         716.900         yes       1.03247    1.025        1.091        0.287        1.006        0.797
 31      733.860         733.860         yes       1.02984    1.049        1.112        0.268        1.032        0.766
 32      796.660         796.660         yes       1.02187    1.139        1.189        0.210        1.126        0.656
 33      817.330         817.330         yes       1.01975    1.168        1.215        0.194        1.157        0.623
 34      877.240         877.240         yes       1.01472    1.254        1.291        0.153        1.245        0.532
 35      902.930         902.930         yes       1.01298    1.291        1.324        0.138        1.283        0.496
 36      908.770         908.770         yes       1.01261    1.299        1.332        0.135        1.292        0.488
 37      937.100         937.100         yes       1.01099    1.340        1.369        0.120        1.333        0.451
 38      958.030         958.030         yes       1.00992    1.370        1.397        0.111        1.364        0.425
 39      988.560         988.560         yes       1.00855    1.413        1.437        0.098        1.408        0.390
 40      996.020         996.020         yes       1.00824    1.424        1.447        0.095        1.419        0.382
 41     1012.990        1012.990         yes       1.00759    1.448        1.470        0.089        1.444        0.363
 42     1029.010        1029.010         yes       1.00702    1.471        1.492        0.083        1.467        0.347
 43     1071.980        1071.980         yes       1.00570    1.532        1.550        0.070        1.529        0.305
 44     1093.150        1093.150         yes       1.00514    1.563        1.579        0.064        1.560        0.286
 45     1103.750        1103.750         yes       1.00489    1.578        1.593        0.061        1.575        0.277
 46     1118.110        1118.110         yes       1.00456    1.598        1.613        0.058        1.596        0.265
 47     1133.380        1133.380         yes       1.00423    1.620        1.634        0.054        1.618        0.253
 48     1156.950        1156.950         yes       1.00378    1.654        1.666        0.049        1.652        0.235
 49     1160.820        1160.820         yes       1.00371    1.659        1.672        0.049        1.657        0.232
 50     1187.830        1187.830         yes       1.00325    1.698        1.709        0.043        1.696        0.213
 51     1199.780        1199.780         yes       1.00307    1.715        1.726        0.041        1.713        0.205
 52     1222.200        1222.200         yes       1.00275    1.747        1.757        0.038        1.746        0.191
 53     1236.610        1236.610         yes       1.00257    1.768        1.777        0.036        1.766        0.182
 54     1239.700        1239.700         yes       1.00253    1.772        1.781        0.035        1.771        0.180
 55     1260.400        1260.400         yes       1.00229    1.802        1.810        0.032        1.800        0.169
 56     1288.200        1288.200         yes       1.00200    1.842        1.849        0.029        1.840        0.154
 57     1290.620        1290.620         yes       1.00198    1.845        1.852        0.028        1.844        0.153
 58     1326.410        1326.410         yes       1.00166    1.896        1.903        0.024        1.895        0.136
 59     1335.750        1335.750         yes       1.00159    1.910        1.916        0.024        1.909        0.131
 60     1346.290        1346.290         yes       1.00151    1.925        1.930        0.023        1.924        0.127
 61     1368.510        1368.510         yes       1.00136    1.956        1.962        0.021        1.956        0.118
 62     1386.400        1386.400         yes       1.00124    1.982        1.987        0.019        1.981        0.111
 63     1396.020        1396.020         yes       1.00119    1.996        2.000        0.018        1.995        0.107
 64     1422.670        1422.670         yes       1.00104    2.034        2.038        0.016        2.033        0.098
 65     1424.250        1424.250         yes       1.00104    2.036        2.040        0.016        2.035        0.097
 66     1438.070        1438.070         yes       1.00097    2.056        2.060        0.015        2.055        0.093
 67     1465.180        1465.180         yes       1.00085    2.095        2.098        0.014        2.094        0.085
 68     1469.510        1469.510         yes       1.00083    2.101        2.104        0.013        2.100        0.083
 69     1473.350        1473.350         yes       1.00082    2.106        2.110        0.013        2.106        0.082
 70     1478.830        1478.830         yes       1.00080    2.114        2.117        0.013        2.114        0.081
 71     1488.400        1488.400         yes       1.00076    2.128        2.131        0.012        2.127        0.078
 72     1738.560        1738.560         yes       1.00023    2.485        2.487        0.004        2.485        0.032
 73     1814.920        1814.920         yes       1.00016    2.595        2.595        0.003        2.594        0.024
 74     2921.340        2921.340         yes       1.00000    4.176        4.176        0.000        4.176        0.000
 75     2949.420        2949.420         yes       1.00000    4.216        4.216        0.000        4.216        0.000
 76     3021.030        3021.030         yes       1.00000    4.319        4.319        0.000        4.319        0.000
 77     3027.070        3027.070         yes       1.00000    4.327        4.327        0.000        4.327        0.000
 78     3036.340        3036.340         yes       1.00000    4.341        4.341        0.000        4.341        0.000
 79     3036.770        3036.770         yes       1.00000    4.341        4.341        0.000        4.341        0.000
 80     3047.830        3047.830         yes       1.00000    4.357        4.357        0.000        4.357        0.000
 81     3056.420        3056.420         yes       1.00000    4.369        4.369        0.000        4.369        0.000
 82     3066.030        3066.030         yes       1.00000    4.383        4.383        0.000        4.383        0.000
 83     3076.140        3076.140         yes       1.00000    4.398        4.398        0.000        4.398        0.000
 84     3078.380        3078.380         yes       1.00000    4.401        4.401        0.000        4.401        0.000
 85     3081.040        3081.040         yes       1.00000    4.405        4.405        0.000        4.405        0.000
 86     3087.250        3087.250         yes       1.00000    4.413        4.413        0.000        4.413        0.000
 87     3495.090        3495.090         yes       1.00000    4.996        4.996        0.000        4.996        0.000
 88     3552.450        3552.450         yes       1.00000    5.078        5.078        0.000        5.078        0.000
 89     3629.830        3629.830         yes       1.00000    5.189        5.189        0.000        5.189        0.000
 90     3647.970        3647.970         yes       1.00000    5.215        5.215        0.000        5.215        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               17959.61924       The ln(Q)    9.79588
    H vibration      174.15956   (kcal/mol)    728.68361     (kJ/mol)         0.27754068    (hartree)
    U vibration      174.15956   (kcal/mol)    728.68361     (kJ/mol)         0.27754068    (hartree)
           ZPE       165.64855   (kcal/mol)    693.07355     (kJ/mol)         0.26397754    (hartree)
    S vibration       48.01251  (cal/mol*K)    200.88433    (J/mol*K)         0.00007651  (hartree/K)
   Cv vibration       58.11563  (cal/mol*K)    243.15580    (J/mol*K)         0.00009261  (hartree/K)
    G vibration      159.84463   (kcal/mol)    668.78995     (kJ/mol)         0.25472841    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 6231962367402206208.00000       The ln(Q)   47.12286
        H total      176.52951   (kcal/mol)    738.59945     (kJ/mol)         0.28131742    (hartree)
        U total      175.93702   (kcal/mol)    736.12049     (kJ/mol)         0.28037324    (hartree)
       Cv total       64.07725  (cal/mol*K)    268.09922    (J/mol*K)         0.00010211  (hartree/K)
           ZPE       165.64855   (kcal/mol)    693.07355     (kJ/mol)         0.26397754    (hartree)
        S total      122.49369  (cal/mol*K)    512.51360    (J/mol*K)         0.00019521  (hartree/K)
        G total      140.60050   (kcal/mol)    588.27248     (kJ/mol)         0.22406095    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28037324 (hartree)
                       Thermal correction to Enthalpy :   0.28131742 
              Thermal correction to Gibbs Free Energy :   0.22311677 (hartree)
              ZPE correction to the Electronic Energy :   0.26397754 (hartree)


