       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       2.0934315964      -1.8841756737       6.1733655294
  O     8   15.99491       4.7296147444      -4.1876600245       5.0854581528
  O     8   15.99491       5.2109592798      -2.6546430201       7.6565986717
  O     8   15.99491       1.8592722009      -7.9827776072       5.7381051540
  O     8   15.99491       0.6351536386      -6.1495874804       5.4200285675
  N     7   14.00307       3.3372292127      -3.8573502203       7.6789754380
  C     6   12.00000       4.1889692565      -1.7907385842       4.8785350356
  C     6   12.00000       3.4977585612      -1.7699158688       6.2759340506
  C     6   12.00000       4.1407788974      -3.2041540470       4.2625785879
  C     6   12.00000       5.6417131207      -1.3149453805       5.0122033062
  C     6   12.00000       3.4380185409      -0.8360504946       3.9368425999
  C     6   12.00000       4.0812800691      -2.8265045969       7.2203570777
  C     6   12.00000       2.2364337063      -4.5495349766       7.0280808964
  C     6   12.00000       2.6686975229      -5.9806453668       6.6989882896
  C     6   12.00000       1.6052383286      -6.6787533600       5.8901222732
  H     1    1.00782       3.7522672796      -0.8073026136       6.7539137049
  H     1    1.00782       4.6363934594      -3.1793083914       3.2772498153
  H     1    1.00782       3.0958270254      -3.5015081362       4.1115715941
  H     1    1.00782       5.6728058029      -0.3101325738       5.4339965958
  H     1    1.00782       6.1194817217      -1.2961462726       4.0319327891
  H     1    1.00782       6.2154112407      -1.9715435405       5.6646445857
  H     1    1.00782       3.9434865655      -0.7880145016       2.9718983814
  H     1    1.00782       3.4048292704       0.1685592351       4.3599534023
  H     1    1.00782       2.4169758828      -1.1809985166       3.7716030872
  H     1    1.00782       3.8639528811      -4.4307847647       8.3265763453
  H     1    1.00782       1.7031699792      -1.0297359349       5.9531192806
  H     1    1.00782       1.3668007324      -4.5608035125       7.6944457004
  H     1    1.00782       1.9581706694      -4.0424440494       6.1061203263
  H     1    1.00782       5.5562853639      -3.8639536886       5.4709791621
  H     1    1.00782       2.8728158445      -6.5628841035       7.6007051482
  H     1    1.00782       3.5844602410      -5.9657334605       6.1011882015
  H     1    1.00782       1.1572083637      -8.3815204732       5.1984582492
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          3.28098724     -3.73858453      5.91733691

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1310.12541      -417.02079        20.28893
    y      -417.02079       748.34520        97.73464
    z        20.28893        97.73464      1461.25543

              Principal moments of inertia (amu*A**2): 
             516.71097000        1542.83956000        1460.17551000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2606332.23533       The ln(Q)   14.77345

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.33872  (cal/mol*K)    135.30519    (J/mol*K)         0.00005153  (hartree/K)
  G rotation       -8.75306   (kcal/mol)    -36.62280     (kJ/mol)        -0.01394888    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       16.810         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       31.000         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       46.080         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       76.810         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       84.270         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      101.320         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      150.160         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      163.320         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      170.830         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      191.030         191.030         yes       1.66053    0.273        0.634        2.218       -0.027        1.852
 11      191.940         191.940         yes       1.65574    0.274        0.634        2.209       -0.024        1.851
 12      219.010         219.010         yes       1.53266    0.313        0.647        1.967        0.060        1.812
 13      230.650         230.650         yes       1.48933    0.330        0.652        1.874        0.094        1.794
 14      231.710         231.710         yes       1.48562    0.331        0.653        1.866        0.097        1.792
 15      275.430         275.430         yes       1.36000    0.394        0.677        1.562        0.212        1.719
 16      298.450         298.450         yes       1.31040    0.427        0.692        1.426        0.266        1.677
 17      322.770         322.770         yes       1.26686    0.461        0.708        1.296        0.321        1.630
 18      324.100         324.100         yes       1.26470    0.463        0.709        1.289        0.324        1.627
 19      339.550         339.550         yes       1.24110    0.485        0.719        1.214        0.357        1.596
 20      355.880         355.880         yes       1.21883    0.509        0.731        1.140        0.392        1.563
 21      376.530         376.530         yes       1.19405    0.538        0.747        1.053        0.433        1.520
 22      442.840         442.840         yes       1.13380    0.633        0.802        0.818        0.559        1.377
 23      463.210         463.210         yes       1.11977    0.662        0.821        0.757        0.595        1.332
 24      495.600         495.600         yes       1.10069    0.708        0.851        0.669        0.652        1.260
 25      531.460         531.460         yes       1.08336    0.760        0.886        0.584        0.712        1.180
 26      545.960         545.960         yes       1.07729    0.780        0.901        0.553        0.736        1.149
 27      565.440         565.440         yes       1.06987    0.808        0.921        0.513        0.768        1.106
 28      618.370         618.370         yes       1.05328    0.884        0.978        0.419        0.853        0.993
 29      634.930         634.930         yes       1.04899    0.908        0.997        0.393        0.879        0.959
 30      668.930         668.930         yes       1.04127    0.956        1.035        0.345        0.932        0.890
 31      678.000         678.000         yes       1.03943    0.969        1.046        0.333        0.946        0.872
 32      773.640         773.640         yes       1.02450    1.106        1.160        0.230        1.092        0.695
 33      795.310         795.310         yes       1.02201    1.137        1.187        0.211        1.124        0.659
 34      837.820         837.820         yes       1.01786    1.198        1.240        0.179        1.187        0.590
 35      908.650         908.650         yes       1.01262    1.299        1.332        0.135        1.292        0.488
 36      924.630         924.630         yes       1.01167    1.322        1.353        0.127        1.315        0.467
 37      940.980         940.980         yes       1.01078    1.345        1.374        0.119        1.339        0.446
 38      956.200         956.200         yes       1.01001    1.367        1.394        0.112        1.361        0.428
 39      984.710         984.710         yes       1.00871    1.408        1.432        0.099        1.403        0.394
 40     1012.500        1012.500         yes       1.00761    1.447        1.469        0.089        1.443        0.364
 41     1017.670        1017.670         yes       1.00742    1.455        1.476        0.087        1.450        0.358
 42     1061.020        1061.020         yes       1.00601    1.517        1.535        0.073        1.513        0.315
 43     1096.450        1096.450         yes       1.00506    1.567        1.583        0.063        1.564        0.283
 44     1115.620        1115.620         yes       1.00461    1.595        1.610        0.058        1.592        0.267
 45     1124.540        1124.540         yes       1.00442    1.608        1.622        0.056        1.605        0.260
 46     1132.510        1132.510         yes       1.00425    1.619        1.633        0.055        1.616        0.253
 47     1145.500        1145.500         yes       1.00399    1.638        1.651        0.052        1.635        0.243
 48     1153.000        1153.000         yes       1.00385    1.648        1.661        0.050        1.646        0.238
 49     1167.320        1167.320         yes       1.00359    1.669        1.681        0.047        1.667        0.227
 50     1178.920        1178.920         yes       1.00339    1.685        1.697        0.045        1.683        0.219
 51     1212.520        1212.520         yes       1.00288    1.733        1.743        0.039        1.732        0.197
 52     1226.390        1226.390         yes       1.00270    1.753        1.763        0.037        1.752        0.188
 53     1240.960        1240.960         yes       1.00251    1.774        1.783        0.035        1.773        0.180
 54     1256.610        1256.610         yes       1.00233    1.796        1.805        0.033        1.795        0.171
 55     1286.000        1286.000         yes       1.00202    1.838        1.846        0.029        1.837        0.155
 56     1296.550        1296.550         yes       1.00192    1.854        1.861        0.028        1.852        0.150
 57     1322.710        1322.710         yes       1.00169    1.891        1.897        0.025        1.890        0.137
 58     1333.050        1333.050         yes       1.00161    1.906        1.912        0.024        1.905        0.133
 59     1354.560        1354.560         yes       1.00145    1.936        1.942        0.022        1.936        0.123
 60     1369.010        1369.010         yes       1.00135    1.957        1.962        0.020        1.956        0.118
 61     1372.960        1372.960         yes       1.00133    1.963        1.968        0.020        1.962        0.116
 62     1388.050        1388.050         yes       1.00123    1.984        1.989        0.019        1.984        0.110
 63     1398.180        1398.180         yes       1.00118    1.999        2.003        0.018        1.998        0.106
 64     1411.720        1411.720         yes       1.00110    2.018        2.023        0.017        2.018        0.102
 65     1424.100        1424.100         yes       1.00104    2.036        2.040        0.016        2.035        0.097
 66     1444.780        1444.780         yes       1.00094    2.065        2.069        0.015        2.065        0.091
 67     1470.080        1470.080         yes       1.00083    2.102        2.105        0.013        2.101        0.083
 68     1472.550        1472.550         yes       1.00082    2.105        2.109        0.013        2.105        0.082
 69     1477.290        1477.290         yes       1.00080    2.112        2.115        0.013        2.111        0.081
 70     1479.160        1479.160         yes       1.00080    2.115        2.118        0.013        2.114        0.081
 71     1484.130        1484.130         yes       1.00078    2.122        2.125        0.013        2.121        0.079
 72     1694.120        1694.120         yes       1.00028    2.422        2.423        0.005        2.422        0.037
 73     1809.630        1809.630         yes       1.00016    2.587        2.588        0.003        2.587        0.024
 74     2918.420        2918.420         yes       1.00000    4.172        4.172        0.000        4.172        0.000
 75     2929.540        2929.540         yes       1.00000    4.188        4.188        0.000        4.188        0.000
 76     3008.270        3008.270         yes       1.00000    4.301        4.301        0.000        4.301        0.000
 77     3012.590        3012.590         yes       1.00000    4.307        4.307        0.000        4.307        0.000
 78     3024.110        3024.110         yes       1.00000    4.323        4.323        0.000        4.323        0.000
 79     3031.520        3031.520         yes       1.00000    4.334        4.334        0.000        4.334        0.000
 80     3035.950        3035.950         yes       1.00000    4.340        4.340        0.000        4.340        0.000
 81     3048.660        3048.660         yes       1.00000    4.358        4.358        0.000        4.358        0.000
 82     3074.860        3074.860         yes       1.00000    4.396        4.396        0.000        4.396        0.000
 83     3076.300        3076.300         yes       1.00000    4.398        4.398        0.000        4.398        0.000
 84     3077.760        3077.760         yes       1.00000    4.400        4.400        0.000        4.400        0.000
 85     3092.980        3092.980         yes       1.00000    4.422        4.422        0.000        4.422        0.000
 86     3110.150        3110.150         yes       1.00000    4.446        4.446        0.000        4.446        0.000
 87     3465.480        3465.480         yes       1.00000    4.954        4.954        0.000        4.954        0.000
 88     3553.550        3553.550         yes       1.00000    5.080        5.080        0.000        5.080        0.000
 89     3597.880        3597.880         yes       1.00000    5.143        5.143        0.000        5.143        0.000
 90     3640.290        3640.290         yes       1.00000    5.204        5.204        0.000        5.204        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               19283.85926       The ln(Q)    9.86702
    H vibration      174.13342   (kcal/mol)    728.57424     (kJ/mol)         0.27749902    (hartree)
    U vibration      174.13342   (kcal/mol)    728.57424     (kJ/mol)         0.27749902    (hartree)
           ZPE       165.58329   (kcal/mol)    692.80050     (kJ/mol)         0.26387354    (hartree)
    S vibration       48.28509  (cal/mol*K)    202.02480    (J/mol*K)         0.00007695  (hartree/K)
   Cv vibration       58.24948  (cal/mol*K)    243.71581    (J/mol*K)         0.00009283  (hartree/K)
    G vibration      159.73722   (kcal/mol)    668.34054     (kJ/mol)         0.25455724    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 6407288328968873984.00000       The ln(Q)   47.19400
        H total      176.50336   (kcal/mol)    738.49008     (kJ/mol)         0.28127576    (hartree)
        U total      175.91088   (kcal/mol)    736.01112     (kJ/mol)         0.28033158    (hartree)
       Cv total       64.21110  (cal/mol*K)    268.65922    (J/mol*K)         0.00010233  (hartree/K)
           ZPE       165.58329   (kcal/mol)    692.80050     (kJ/mol)         0.26387354    (hartree)
        S total      122.68003  (cal/mol*K)    513.29324    (J/mol*K)         0.00019550  (hartree/K)
        G total      140.51880   (kcal/mol)    587.93066     (kJ/mol)         0.22393076    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28033158 (hartree)
                       Thermal correction to Enthalpy :   0.28127576 
              Thermal correction to Gibbs Free Energy :   0.22298657 (hartree)
              ZPE correction to the Electronic Energy :   0.26387354 (hartree)


