       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       3.6971306448      -3.8259467017      -2.9271343734
  O     8   15.99491       4.3773371057      -1.0847640433      -5.9932996922
  O     8   15.99491       4.1478091957      -2.3049837820      -0.5798889780
  O     8   15.99491       3.0149267477      -4.6698553881       0.0051113425
  O     8   15.99491       0.8425989942      -4.5549240920       0.4660767578
  N     7   14.00307       1.9704831370      -1.7465606996      -0.7814971555
  C     6   12.00000       3.9129406959      -1.5343830971      -3.6257235635
  C     6   12.00000       3.1223471793      -2.5482312599      -2.7629686341
  C     6   12.00000       3.8050517673      -2.0098935868      -5.0959205299
  C     6   12.00000       5.3843188456      -1.5005361743      -3.1962947456
  C     6   12.00000       3.2781497857      -0.1457143046      -3.4897359856
  C     6   12.00000       3.1519970578      -2.1757216530      -1.2770479970
  C     6   12.00000       1.7761297623      -1.6125558864       0.6593771898
  C     6   12.00000       2.2409532567      -2.8678222708       1.4218652507
  C     6   12.00000       1.9492225134      -4.1181910262       0.5951673341
  H     1    1.00782       2.0693621312      -2.5591892785      -3.1058496118
  H     1    1.00782       2.7471855149      -2.0981539219      -5.3728927112
  H     1    1.00782       4.2749078267      -2.9998447263      -5.1969562799
  H     1    1.00782       5.4890122383      -1.0737034883      -2.1999953975
  H     1    1.00782       5.9646669918      -0.8932683345      -3.8920994093
  H     1    1.00782       5.7917831247      -2.5112092221      -3.1835771969
  H     1    1.00782       3.7597162541       0.5448212620      -4.1817908514
  H     1    1.00782       3.3944336811       0.2354944783      -2.4750526091
  H     1    1.00782       2.2135812388      -0.1860064540      -3.7271029590
  H     1    1.00782       1.1368080573      -1.8510110077      -1.3391762040
  H     1    1.00782       3.4828211514      -4.3965637514      -2.1728543540
  H     1    1.00782       2.3339574106      -0.7418993664       1.0176064701
  H     1    1.00782       0.7092787375      -1.4448554779       0.8233202154
  H     1    1.00782       5.3366552103      -1.0681969411      -5.8849652055
  H     1    1.00782       1.6764259467      -2.9378674896       2.3535056857
  H     1    1.00782       3.3036808372      -2.7976739691       1.6561076540
  H     1    1.00782       3.8105329586      -4.1044963456       0.0785415441
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          3.13168648     -2.46771675     -1.79685543

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1478.57295      -147.62120       404.15122
    y      -147.62120      1404.88710       350.86605
    z       404.15122       350.86605       702.86482

              Principal moments of inertia (amu*A**2): 
             388.06854000        1650.89759000        1547.35875000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2405208.96222       The ln(Q)   14.69315

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.17913  (cal/mol*K)    134.63748    (J/mol*K)         0.00005128  (hartree/K)
  G rotation       -8.70548   (kcal/mol)    -36.42372     (kJ/mol)        -0.01387305    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       13.690         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       28.040         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       41.060         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       65.670         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       93.740         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      102.510         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      129.990         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      135.960         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      185.550         185.550         yes       1.69045    0.265        0.632        2.272       -0.046        1.860
 10      193.550         193.550         yes       1.64738    0.277        0.635        2.194       -0.019        1.849
 11      198.290         198.290         yes       1.62361    0.283        0.637        2.149       -0.004        1.842
 12      204.450         204.450         yes       1.59449    0.292        0.640        2.093        0.016        1.834
 13      223.790         223.790         yes       1.51427    0.320        0.649        1.928        0.074        1.805
 14      253.320         253.320         yes       1.41746    0.362        0.664        1.707        0.155        1.757
 15      269.790         269.790         yes       1.37364    0.386        0.674        1.598        0.198        1.729
 16      287.000         287.000         yes       1.33392    0.410        0.684        1.492        0.240        1.698
 17      306.920         306.920         yes       1.29431    0.439        0.697        1.379        0.286        1.661
 18      314.660         314.660         yes       1.28049    0.450        0.702        1.338        0.303        1.646
 19      331.680         331.680         yes       1.25279    0.474        0.714        1.252        0.341        1.612
 20      359.460         359.460         yes       1.21428    0.514        0.734        1.124        0.399        1.556
 21      379.210         379.210         yes       1.19108    0.542        0.749        1.042        0.439        1.514
 22      415.590         415.590         yes       1.15553    0.594        0.779        0.907        0.508        1.436
 23      445.420         445.420         yes       1.13192    0.637        0.805        0.810        0.563        1.371
 24      450.550         450.550         yes       1.12828    0.644        0.809        0.794        0.573        1.360
 25      466.550         466.550         yes       1.11763    0.667        0.824        0.747        0.601        1.324
 26      566.370         566.370         yes       1.06954    0.810        0.922        0.511        0.770        1.104
 27      610.000         610.000         yes       1.05560    0.872        0.969        0.433        0.840        1.011
 28      622.420         622.420         yes       1.05220    0.890        0.983        0.413        0.860        0.985
 29      701.910         701.910         yes       1.03499    1.003        1.074        0.304        0.983        0.826
 30      706.600         706.600         yes       1.03418    1.010        1.079        0.298        0.990        0.817
 31      764.790         764.790         yes       1.02560    1.093        1.149        0.238        1.078        0.711
 32      798.760         798.760         yes       1.02164    1.142        1.191        0.208        1.129        0.653
 33      823.850         823.850         yes       1.01913    1.178        1.223        0.189        1.167        0.612
 34      889.120         889.120         yes       1.01389    1.271        1.306        0.146        1.263        0.515
 35      902.590         902.590         yes       1.01300    1.290        1.324        0.138        1.283        0.497
 36      913.260         913.260         yes       1.01234    1.306        1.338        0.132        1.298        0.482
 37      940.570         940.570         yes       1.01080    1.345        1.374        0.119        1.338        0.447
 38      960.920         960.920         yes       1.00978    1.374        1.401        0.109        1.368        0.422
 39      986.200         986.200         yes       1.00865    1.410        1.434        0.099        1.405        0.393
 40      991.720         991.720         yes       1.00842    1.418        1.442        0.097        1.413        0.386
 41     1019.210        1019.210         yes       1.00736    1.457        1.478        0.087        1.453        0.357
 42     1025.010        1025.010         yes       1.00716    1.465        1.486        0.085        1.461        0.351
 43     1069.030        1069.030         yes       1.00578    1.528        1.546        0.071        1.525        0.308
 44     1097.170        1097.170         yes       1.00504    1.568        1.584        0.063        1.566        0.282
 45     1121.860        1121.860         yes       1.00447    1.604        1.618        0.057        1.601        0.262
 46     1126.520        1126.520         yes       1.00437    1.610        1.625        0.056        1.608        0.258
 47     1144.050        1144.050         yes       1.00402    1.636        1.649        0.052        1.633        0.244
 48     1155.760        1155.760         yes       1.00380    1.652        1.665        0.050        1.650        0.236
 49     1165.160        1165.160         yes       1.00363    1.666        1.678        0.048        1.664        0.229
 50     1182.290        1182.290         yes       1.00334    1.690        1.701        0.044        1.688        0.217
 51     1206.330        1206.330         yes       1.00297    1.725        1.735        0.040        1.723        0.201
 52     1222.650        1222.650         yes       1.00275    1.748        1.757        0.038        1.746        0.191
 53     1240.060        1240.060         yes       1.00252    1.773        1.782        0.035        1.771        0.180
 54     1245.200        1245.200         yes       1.00246    1.780        1.789        0.034        1.779        0.177
 55     1266.510        1266.510         yes       1.00222    1.811        1.819        0.031        1.809        0.165
 56     1284.520        1284.520         yes       1.00204    1.836        1.844        0.029        1.835        0.156
 57     1317.580        1317.580         yes       1.00174    1.884        1.890        0.025        1.883        0.140
 58     1323.740        1323.740         yes       1.00168    1.892        1.899        0.025        1.891        0.137
 59     1335.630        1335.630         yes       1.00159    1.909        1.915        0.024        1.908        0.132
 60     1351.260        1351.260         yes       1.00147    1.932        1.937        0.022        1.931        0.125
 61     1367.600        1367.600         yes       1.00136    1.955        1.960        0.021        1.954        0.118
 62     1388.920        1388.920         yes       1.00123    1.986        1.990        0.019        1.985        0.110
 63     1398.050        1398.050         yes       1.00118    1.999        2.003        0.018        1.998        0.107
 64     1415.090        1415.090         yes       1.00108    2.023        2.027        0.017        2.022        0.101
 65     1433.650        1433.650         yes       1.00099    2.050        2.054        0.016        2.049        0.094
 66     1442.350        1442.350         yes       1.00095    2.062        2.066        0.015        2.061        0.092
 67     1464.780        1464.780         yes       1.00085    2.094        2.098        0.014        2.094        0.085
 68     1465.450        1465.450         yes       1.00085    2.095        2.099        0.014        2.094        0.084
 69     1474.230        1474.230         yes       1.00081    2.108        2.111        0.013        2.107        0.082
 70     1477.100        1477.100         yes       1.00080    2.112        2.115        0.013        2.111        0.081
 71     1482.520        1482.520         yes       1.00078    2.119        2.123        0.013        2.119        0.080
 72     1704.890        1704.890         yes       1.00027    2.437        2.439        0.005        2.437        0.036
 73     1824.380        1824.380         yes       1.00015    2.608        2.609        0.003        2.608        0.023
 74     2881.360        2881.360         yes       1.00000    4.119        4.119        0.000        4.119        0.000
 75     2962.500        2962.500         yes       1.00000    4.235        4.235        0.000        4.235        0.000
 76     3010.150        3010.150         yes       1.00000    4.303        4.303        0.000        4.303        0.000
 77     3016.440        3016.440         yes       1.00000    4.312        4.312        0.000        4.312        0.000
 78     3030.630        3030.630         yes       1.00000    4.333        4.333        0.000        4.333        0.000
 79     3038.460        3038.460         yes       1.00000    4.344        4.344        0.000        4.344        0.000
 80     3038.750        3038.750         yes       1.00000    4.344        4.344        0.000        4.344        0.000
 81     3055.570        3055.570         yes       1.00000    4.368        4.368        0.000        4.368        0.000
 82     3072.510        3072.510         yes       1.00000    4.392        4.392        0.000        4.392        0.000
 83     3077.750        3077.750         yes       1.00000    4.400        4.400        0.000        4.400        0.000
 84     3081.620        3081.620         yes       1.00000    4.405        4.405        0.000        4.405        0.000
 85     3086.970        3086.970         yes       1.00000    4.413        4.413        0.000        4.413        0.000
 86     3096.260        3096.260         yes       1.00000    4.426        4.426        0.000        4.426        0.000
 87     3417.590        3417.590         yes       1.00000    4.886        4.886        0.000        4.886        0.000
 88     3512.820        3512.820         yes       1.00000    5.022        5.022        0.000        5.022        0.000
 89     3566.630        3566.630         yes       1.00000    5.099        5.099        0.000        5.099        0.000
 90     3636.650        3636.650         yes       1.00000    5.199        5.199        0.000        5.199        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               19978.80548       The ln(Q)    9.90243
    H vibration      173.94569   (kcal/mol)    727.78877     (kJ/mol)         0.27719985    (hartree)
    U vibration      173.94569   (kcal/mol)    727.78877     (kJ/mol)         0.27719985    (hartree)
           ZPE       165.38154   (kcal/mol)    691.95636     (kJ/mol)         0.26355202    (hartree)
    S vibration       48.40248  (cal/mol*K)    202.51597    (J/mol*K)         0.00007713  (hartree/K)
   Cv vibration       58.13673  (cal/mol*K)    243.24410    (J/mol*K)         0.00009265  (hartree/K)
    G vibration      159.51449   (kcal/mol)    667.40864     (kJ/mol)         0.25420229    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 6125941864355673088.00000       The ln(Q)   47.22941
        H total      176.31563   (kcal/mol)    737.70461     (kJ/mol)         0.28097659    (hartree)
        U total      175.72315   (kcal/mol)    735.22565     (kJ/mol)         0.28003241    (hartree)
       Cv total       64.09835  (cal/mol*K)    268.18752    (J/mol*K)         0.00010215  (hartree/K)
           ZPE       165.38154   (kcal/mol)    691.95636     (kJ/mol)         0.26355202    (hartree)
        S total      122.63783  (cal/mol*K)    513.11669    (J/mol*K)         0.00019544  (hartree/K)
        G total      140.34365   (kcal/mol)    587.19783     (kJ/mol)         0.22365164    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28003241 (hartree)
                       Thermal correction to Enthalpy :   0.28097659 
              Thermal correction to Gibbs Free Energy :   0.22270745 (hartree)
              ZPE correction to the Electronic Energy :   0.26355202 (hartree)


