       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -0.1053216799      -5.7140572007       5.2605192831
  O     8   15.99491      -3.0362372420      -7.0306063908       1.6130109431
  O     8   15.99491      -2.2288091691      -3.3354383294       3.7425525712
  O     8   15.99491       1.5973657913      -3.2332619537      -0.1861906537
  O     8   15.99491      -0.3006124080      -3.7443184376       0.8433553546
  N     7   14.00307       0.0289560687      -3.5233348346       3.7685038284
  C     6   12.00000      -1.4934410989      -6.4490872813       3.4199846976
  C     6   12.00000      -1.2923339745      -5.3989120284       4.5447085014
  C     6   12.00000      -2.6457650249      -5.9947626468       2.4906639622
  C     6   12.00000      -1.8612545299      -7.7870491162       4.0771480379
  C     6   12.00000      -0.2001785238      -6.6141330637       2.6124894321
  C     6   12.00000      -1.2244726456      -3.9787130195       3.9758809863
  C     6   12.00000       0.2552091604      -2.2278704409       3.1600554123
  C     6   12.00000       1.2617275498      -2.3262749681       2.0109277284
  C     6   12.00000       0.7463631945      -3.1731591203       0.8517575668
  H     1    1.00782      -2.1641348798      -5.4357215803       5.2173322423
  H     1    1.00782      -2.3439664057      -5.1032193725       1.9231276415
  H     1    1.00782      -3.5239322405      -5.7399446817       3.0955819050
  H     1    1.00782      -1.0718967329      -8.0999031179       4.7607899714
  H     1    1.00782      -1.9910571266      -8.5522682498       3.3122886024
  H     1    1.00782      -2.7943244244      -7.6947039795       4.6348236963
  H     1    1.00782      -0.3408818243      -7.3681050224       1.8372007049
  H     1    1.00782       0.6162524055      -6.9330417238       3.2601313638
  H     1    1.00782       0.0762330385      -5.6750098661       2.1357491820
  H     1    1.00782       0.8114838206      -4.1088899269       4.0179883484
  H     1    1.00782      -0.1922111020      -5.4407919115       6.1814800512
  H     1    1.00782      -0.7124547824      -1.8735370473       2.7903595978
  H     1    1.00782       0.6329943977      -1.5211007388       3.9090035582
  H     1    1.00782      -2.3778880545      -7.1270914707       0.9136120744
  H     1    1.00782       2.2016617985      -2.7640601918       2.3602254334
  H     1    1.00782       1.4820841885      -1.3238388676       1.6341806760
  H     1    1.00782       2.4075724556      -2.7216094194      -0.0668617009
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.69169845     -4.71775336      2.78914725

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1220.10263      -346.46265       166.33053
    y      -346.46265       966.07990       180.28151
    z       166.33053       180.28151      1131.02338

              Principal moments of inertia (amu*A**2): 
             610.35076000        1466.39108000        1240.46407000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2545363.21623       The ln(Q)   14.74978

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.29168  (cal/mol*K)    135.10838    (J/mol*K)         0.00005146  (hartree/K)
  G rotation       -8.73904   (kcal/mol)    -36.56412     (kJ/mol)        -0.01392653    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       20.190         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       26.620         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       44.540         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       58.880         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       93.790         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       94.990         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      112.820         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      134.560         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      165.610         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      178.250         178.250         yes       1.73336    0.255        0.629        2.347       -0.071        1.869
 11      196.250         196.250         yes       1.63369    0.281        0.636        2.168       -0.010        1.845
 12      216.420         216.420         yes       1.54300    0.309        0.645        1.989        0.052        1.816
 13      221.790         221.790         yes       1.52186    0.317        0.648        1.944        0.068        1.808
 14      231.350         231.350         yes       1.48688    0.331        0.653        1.868        0.096        1.793
 15      276.360         276.360         yes       1.35781    0.395        0.678        1.556        0.214        1.717
 16      283.180         283.180         yes       1.34226    0.405        0.682        1.514        0.230        1.705
 17      293.370         293.370         yes       1.32057    0.419        0.688        1.454        0.255        1.686
 18      296.550         296.550         yes       1.31416    0.424        0.690        1.436        0.262        1.680
 19      340.970         340.970         yes       1.23906    0.487        0.720        1.208        0.360        1.594
 20      354.280         354.280         yes       1.22090    0.506        0.730        1.147        0.388        1.566
 21      377.100         377.100         yes       1.19341    0.539        0.748        1.051        0.434        1.519
 22      397.770         397.770         yes       1.17189    0.569        0.764        0.971        0.475        1.475
 23      432.450         432.450         yes       1.14165    0.618        0.793        0.851        0.540        1.400
 24      437.880         437.880         yes       1.13748    0.626        0.798        0.833        0.550        1.388
 25      486.940         486.940         yes       1.10544    0.696        0.843        0.692        0.637        1.279
 26      491.410         491.410         yes       1.10296    0.703        0.847        0.680        0.644        1.269
 27      544.500         544.500         yes       1.07788    0.778        0.900        0.556        0.734        1.152
 28      605.150         605.150         yes       1.05699    0.865        0.964        0.441        0.832        1.021
 29      632.540         632.540         yes       1.04959    0.904        0.994        0.397        0.876        0.964
 30      648.340         648.340         yes       1.04578    0.927        1.012        0.374        0.900        0.931
 31      718.600         718.600         yes       1.03219    1.027        1.093        0.285        1.009        0.794
 32      789.760         789.760         yes       1.02262    1.129        1.180        0.216        1.116        0.668
 33      834.450         834.450         yes       1.01816    1.193        1.236        0.181        1.182        0.596
 34      870.490         870.490         yes       1.01521    1.244        1.282        0.157        1.235        0.542
 35      902.080         902.080         yes       1.01303    1.290        1.323        0.138        1.282        0.497
 36      909.530         909.530         yes       1.01257    1.300        1.333        0.134        1.293        0.487
 37      942.350         942.350         yes       1.01071    1.347        1.376        0.118        1.341        0.445
 38      958.610         958.610         yes       1.00989    1.370        1.398        0.110        1.365        0.425
 39      983.750         983.750         yes       1.00875    1.406        1.431        0.100        1.401        0.395
 40     1000.090        1000.090         yes       1.00808    1.430        1.453        0.094        1.425        0.377
 41     1016.680        1016.680         yes       1.00746    1.453        1.475        0.087        1.449        0.359
 42     1049.250        1049.250         yes       1.00636    1.500        1.519        0.077        1.496        0.326
 43     1062.540        1062.540         yes       1.00597    1.519        1.537        0.073        1.515        0.314
 44     1088.280        1088.280         yes       1.00527    1.556        1.572        0.065        1.553        0.290
 45     1097.990        1097.990         yes       1.00502    1.570        1.585        0.063        1.567        0.282
 46     1100.330        1100.330         yes       1.00497    1.573        1.589        0.062        1.570        0.280
 47     1122.270        1122.270         yes       1.00447    1.604        1.619        0.057        1.602        0.261
 48     1143.930        1143.930         yes       1.00402    1.635        1.648        0.052        1.633        0.244
 49     1163.070        1163.070         yes       1.00366    1.663        1.675        0.048        1.661        0.230
 50     1192.180        1192.180         yes       1.00318    1.704        1.715        0.043        1.702        0.210
 51     1195.510        1195.510         yes       1.00313    1.709        1.720        0.042        1.707        0.208
 52     1206.780        1206.780         yes       1.00297    1.725        1.735        0.040        1.723        0.200
 53     1218.420        1218.420         yes       1.00280    1.742        1.752        0.038        1.740        0.193
 54     1228.210        1228.210         yes       1.00267    1.756        1.765        0.037        1.754        0.187
 55     1253.150        1253.150         yes       1.00237    1.791        1.800        0.033        1.790        0.173
 56     1282.260        1282.260         yes       1.00206    1.833        1.841        0.029        1.832        0.157
 57     1316.060        1316.060         yes       1.00175    1.881        1.888        0.026        1.880        0.140
 58     1330.280        1330.280         yes       1.00163    1.902        1.908        0.024        1.901        0.134
 59     1335.520        1335.520         yes       1.00159    1.909        1.915        0.024        1.908        0.132
 60     1344.040        1344.040         yes       1.00153    1.921        1.927        0.023        1.920        0.128
 61     1361.630        1361.630         yes       1.00140    1.947        1.952        0.021        1.946        0.121
 62     1386.110        1386.110         yes       1.00125    1.982        1.986        0.019        1.981        0.111
 63     1395.410        1395.410         yes       1.00119    1.995        2.000        0.018        1.994        0.107
 64     1414.990        1414.990         yes       1.00108    2.023        2.027        0.017        2.022        0.101
 65     1427.400        1427.400         yes       1.00102    2.041        2.045        0.016        2.040        0.096
 66     1437.800        1437.800         yes       1.00097    2.055        2.059        0.015        2.055        0.093
 67     1462.570        1462.570         yes       1.00086    2.091        2.094        0.014        2.090        0.085
 68     1470.130        1470.130         yes       1.00083    2.102        2.105        0.013        2.101        0.083
 69     1475.230        1475.230         yes       1.00081    2.109        2.112        0.013        2.108        0.082
 70     1478.920        1478.920         yes       1.00080    2.114        2.118        0.013        2.114        0.081
 71     1480.720        1480.720         yes       1.00079    2.117        2.120        0.013        2.116        0.080
 72     1746.800        1746.800         yes       1.00022    2.497        2.498        0.004        2.497        0.031
 73     1839.870        1839.870         yes       1.00014    2.630        2.631        0.003        2.630        0.022
 74     2944.630        2944.630         yes       1.00000    4.210        4.210        0.000        4.210        0.000
 75     2979.840        2979.840         yes       1.00000    4.260        4.260        0.000        4.260        0.000
 76     2986.560        2986.560         yes       1.00000    4.270        4.270        0.000        4.270        0.000
 77     3008.340        3008.340         yes       1.00000    4.301        4.301        0.000        4.301        0.000
 78     3022.020        3022.020         yes       1.00000    4.320        4.320        0.000        4.320        0.000
 79     3033.450        3033.450         yes       1.00000    4.337        4.337        0.000        4.337        0.000
 80     3033.540        3033.540         yes       1.00000    4.337        4.337        0.000        4.337        0.000
 81     3039.830        3039.830         yes       1.00000    4.346        4.346        0.000        4.346        0.000
 82     3041.730        3041.730         yes       1.00000    4.348        4.348        0.000        4.348        0.000
 83     3076.480        3076.480         yes       1.00000    4.398        4.398        0.000        4.398        0.000
 84     3080.760        3080.760         yes       1.00000    4.404        4.404        0.000        4.404        0.000
 85     3087.730        3087.730         yes       1.00000    4.414        4.414        0.000        4.414        0.000
 86     3107.590        3107.590         yes       1.00000    4.443        4.443        0.000        4.443        0.000
 87     3509.950        3509.950         yes       1.00000    5.018        5.018        0.000        5.018        0.000
 88     3620.990        3620.990         yes       1.00000    5.176        5.176        0.000        5.176        0.000
 89     3642.090        3642.090         yes       1.00000    5.207        5.207        0.000        5.207        0.000
 90     3649.680        3649.680         yes       1.00000    5.217        5.217        0.000        5.217        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               25969.57427       The ln(Q)   10.16468
    H vibration      173.75161   (kcal/mol)    726.97675     (kJ/mol)         0.27689057    (hartree)
    U vibration      173.75161   (kcal/mol)    726.97675     (kJ/mol)         0.27689057    (hartree)
           ZPE       164.99703   (kcal/mol)    690.34756     (kJ/mol)         0.26293926    (hartree)
    S vibration       49.56235  (cal/mol*K)    207.36889    (J/mol*K)         0.00007898  (hartree/K)
   Cv vibration       59.10398  (cal/mol*K)    247.29105    (J/mol*K)         0.00009419  (hartree/K)
    G vibration      158.97460   (kcal/mol)    665.14972     (kJ/mol)         0.25334192    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 8426847467815620608.00000       The ln(Q)   47.49166
        H total      176.12156   (kcal/mol)    736.89259     (kJ/mol)         0.28066731    (hartree)
        U total      175.52907   (kcal/mol)    734.41363     (kJ/mol)         0.27972313    (hartree)
       Cv total       65.06560  (cal/mol*K)    272.23447    (J/mol*K)         0.00010369  (hartree/K)
           ZPE       164.99703   (kcal/mol)    690.34756     (kJ/mol)         0.26293926    (hartree)
        S total      123.91026  (cal/mol*K)    518.44052    (J/mol*K)         0.00019746  (hartree/K)
        G total      139.77020   (kcal/mol)    584.79851     (kJ/mol)         0.22273779    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27972313 (hartree)
                       Thermal correction to Enthalpy :   0.28066731 
              Thermal correction to Gibbs Free Energy :   0.22179360 (hartree)
              ZPE correction to the Electronic Energy :   0.26293926 (hartree)


