       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       4.7547076217      -1.7613761398       5.0518936891
  O     8   15.99491       7.9635269498      -3.2740929030       2.9810044414
  O     8   15.99491       2.9199426897      -4.5834916566       3.8704957169
  O     8   15.99491       2.9717122799       2.0116596668       2.8438697299
  O     8   15.99491       1.9167561956       1.6160081730       4.7655792785
  N     7   14.00307       2.1833302044      -2.5344524321       4.2493591120
  C     6   12.00000       5.6455315654      -3.5025435745       3.5619553509
  C     6   12.00000       4.6132926669      -3.1193847695       4.6688544987
  C     6   12.00000       6.9946225337      -2.8414987532       3.9173519329
  C     6   12.00000       5.1950913326      -2.9871040145       2.1897366329
  C     6   12.00000       5.8373096379      -5.0230543703       3.5223023592
  C     6   12.00000       3.1819771596      -3.4453118761       4.2245292392
  C     6   12.00000       2.1384735187      -1.1268035948       4.5954417255
  C     6   12.00000       2.7037160236      -0.2527218386       3.4711039476
  C     6   12.00000       2.4770270291       1.2039518395       3.7861677412
  H     1    1.00782       4.7938929845      -3.7644684857       5.5463008500
  H     1    1.00782       7.2910387054      -3.1281907032       4.9419904899
  H     1    1.00782       6.8955594759      -1.7446338446       3.8817644497
  H     1    1.00782       4.2906711952      -3.4989345885       1.8634152940
  H     1    1.00782       5.9816254771      -3.1650594071       1.4568092731
  H     1    1.00782       4.9979125065      -1.9149162590       2.2332505480
  H     1    1.00782       6.6146874181      -5.2730101337       2.8009841543
  H     1    1.00782       4.9163083509      -5.5215436819       3.2285285212
  H     1    1.00782       6.1396531923      -5.3952447162       4.5024575907
  H     1    1.00782       1.3197145691      -2.9232952746       3.8959358066
  H     1    1.00782       5.3994909139      -1.6782543275       5.7640908882
  H     1    1.00782       1.0862030576      -0.8707787437       4.7550441710
  H     1    1.00782       2.6731849368      -0.9377707531       5.5279429172
  H     1    1.00782       8.8013857437      -2.8238097104       3.1397820743
  H     1    1.00782       2.2252962289      -0.4856819907       2.5166953497
  H     1    1.00782       3.7764041475      -0.4158206399       3.3503514466
  H     1    1.00782       2.8010046881       2.9345185035       3.0940197798
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          4.13019519     -1.94138713      3.84211358

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1195.43828       488.90665       112.57364
    y       488.90665       942.09377       -25.20009
    z       112.57364       -25.20009      1838.54154

              Principal moments of inertia (amu*A**2): 
             557.53062000        1555.21778000        1863.32519000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3070558.06994       The ln(Q)   14.93737

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.66445  (cal/mol*K)    136.66806    (J/mol*K)         0.00005205  (hartree/K)
  G rotation       -8.85018   (kcal/mol)    -37.02914     (kJ/mol)        -0.01410364    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       20.770         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       27.470         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       35.250         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       41.810         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       49.810         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      107.860         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      151.770         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      158.560         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      170.630         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      180.400         180.400         yes       1.72034    0.258        0.629        2.324       -0.064        1.866
 11      195.500         195.500         yes       1.63745    0.279        0.636        2.175       -0.013        1.846
 12      203.130         203.130         yes       1.60057    0.290        0.639        2.105        0.012        1.835
 13      218.540         218.540         yes       1.53452    0.312        0.646        1.971        0.059        1.813
 14      239.240         239.240         yes       1.46032    0.342        0.657        1.809        0.118        1.780
 15      266.540         266.540         yes       1.38181    0.381        0.672        1.619        0.189        1.734
 16      272.450         272.450         yes       1.36713    0.389        0.675        1.581        0.204        1.724
 17      308.100         308.100         yes       1.29215    0.440        0.698        1.373        0.289        1.658
 18      328.400         328.400         yes       1.25786    0.469        0.712        1.268        0.334        1.619
 19      345.830         345.830         yes       1.23223    0.494        0.724        1.185        0.371        1.584
 20      360.890         360.890         yes       1.21249    0.516        0.735        1.118        0.402        1.553
 21      405.930         405.930         yes       1.16417    0.580        0.771        0.941        0.490        1.457
 22      434.830         434.830         yes       1.13981    0.622        0.795        0.843        0.544        1.394
 23      450.730         450.730         yes       1.12816    0.644        0.810        0.794        0.573        1.359
 24      475.880         475.880         yes       1.11187    0.680        0.833        0.721        0.617        1.304
 25      490.960         490.960         yes       1.10321    0.702        0.847        0.681        0.644        1.270
 26      539.540         539.540         yes       1.07992    0.771        0.895        0.566        0.726        1.163
 27      577.670         577.670         yes       1.06560    0.826        0.934        0.490        0.788        1.080
 28      610.380         610.380         yes       1.05549    0.873        0.969        0.432        0.841        1.010
 29      634.820         634.820         yes       1.04902    0.908        0.996        0.393        0.879        0.959
 30      641.220         641.220         yes       1.04746    0.917        1.004        0.384        0.889        0.946
 31      685.120         685.120         yes       1.03805    0.979        1.054        0.324        0.957        0.858
 32      781.940         781.940         yes       1.02351    1.118        1.170        0.223        1.104        0.681
 33      787.650         787.650         yes       1.02286    1.126        1.177        0.218        1.113        0.671
 34      817.740         817.740         yes       1.01971    1.169        1.215        0.193        1.157        0.622
 35      910.610         910.610         yes       1.01250    1.302        1.334        0.134        1.294        0.486
 36      929.220         929.220         yes       1.01142    1.328        1.359        0.124        1.322        0.461
 37      944.020         944.020         yes       1.01062    1.350        1.378        0.117        1.343        0.443
 38      960.650         960.650         yes       1.00979    1.373        1.400        0.110        1.368        0.422
 39      980.040         980.040         yes       1.00891    1.401        1.426        0.101        1.396        0.400
 40     1014.400        1014.400         yes       1.00754    1.450        1.472        0.088        1.446        0.362
 41     1032.600        1032.600         yes       1.00690    1.476        1.497        0.082        1.472        0.343
 42     1057.410        1057.410         yes       1.00612    1.512        1.530        0.074        1.508        0.318
 43     1079.470        1079.470         yes       1.00550    1.543        1.560        0.068        1.540        0.298
 44     1097.620        1097.620         yes       1.00503    1.569        1.585        0.063        1.566        0.282
 45     1114.770        1114.770         yes       1.00463    1.594        1.608        0.059        1.591        0.268
 46     1132.120        1132.120         yes       1.00426    1.618        1.632        0.055        1.616        0.254
 47     1139.510        1139.510         yes       1.00411    1.629        1.642        0.053        1.627        0.248
 48     1152.820        1152.820         yes       1.00385    1.648        1.661        0.050        1.646        0.238
 49     1176.250        1176.250         yes       1.00344    1.682        1.693        0.046        1.680        0.221
 50     1180.490        1180.490         yes       1.00337    1.688        1.699        0.045        1.686        0.218
 51     1207.570        1207.570         yes       1.00295    1.726        1.737        0.040        1.725        0.200
 52     1225.960        1225.960         yes       1.00270    1.753        1.762        0.037        1.751        0.189
 53     1243.000        1243.000         yes       1.00249    1.777        1.786        0.035        1.775        0.178
 54     1250.090        1250.090         yes       1.00241    1.787        1.796        0.034        1.786        0.174
 55     1262.890        1262.890         yes       1.00226    1.805        1.814        0.032        1.804        0.167
 56     1300.300        1300.300         yes       1.00189    1.859        1.866        0.027        1.858        0.148
 57     1307.210        1307.210         yes       1.00182    1.869        1.876        0.026        1.868        0.145
 58     1331.440        1331.440         yes       1.00162    1.903        1.910        0.024        1.902        0.133
 59     1348.890        1348.890         yes       1.00149    1.928        1.934        0.022        1.927        0.126
 60     1362.800        1362.800         yes       1.00139    1.948        1.954        0.021        1.947        0.120
 61     1383.320        1383.320         yes       1.00126    1.978        1.983        0.019        1.977        0.112
 62     1387.030        1387.030         yes       1.00124    1.983        1.988        0.019        1.982        0.111
 63     1398.820        1398.820         yes       1.00117    2.000        2.004        0.018        1.999        0.106
 64     1413.610        1413.610         yes       1.00109    2.021        2.025        0.017        2.020        0.101
 65     1427.200        1427.200         yes       1.00102    2.040        2.044        0.016        2.040        0.096
 66     1465.390        1465.390         yes       1.00085    2.095        2.098        0.014        2.094        0.085
 67     1466.740        1466.740         yes       1.00084    2.097        2.100        0.014        2.096        0.084
 68     1472.420        1472.420         yes       1.00082    2.105        2.108        0.013        2.104        0.082
 69     1474.230        1474.230         yes       1.00081    2.108        2.111        0.013        2.107        0.082
 70     1477.060        1477.060         yes       1.00080    2.112        2.115        0.013        2.111        0.081
 71     1493.160        1493.160         yes       1.00074    2.135        2.138        0.012        2.134        0.077
 72     1702.910        1702.910         yes       1.00027    2.434        2.436        0.005        2.434        0.036
 73     1808.200        1808.200         yes       1.00016    2.585        2.586        0.003        2.585        0.025
 74     2914.270        2914.270         yes       1.00000    4.166        4.166        0.000        4.166        0.000
 75     2921.110        2921.110         yes       1.00000    4.176        4.176        0.000        4.176        0.000
 76     2946.080        2946.080         yes       1.00000    4.212        4.212        0.000        4.212        0.000
 77     3023.570        3023.570         yes       1.00000    4.322        4.322        0.000        4.322        0.000
 78     3029.620        3029.620         yes       1.00000    4.331        4.331        0.000        4.331        0.000
 79     3036.550        3036.550         yes       1.00000    4.341        4.341        0.000        4.341        0.000
 80     3037.920        3037.920         yes       1.00000    4.343        4.343        0.000        4.343        0.000
 81     3058.750        3058.750         yes       1.00000    4.373        4.373        0.000        4.373        0.000
 82     3070.650        3070.650         yes       1.00000    4.390        4.390        0.000        4.390        0.000
 83     3081.060        3081.060         yes       1.00000    4.405        4.405        0.000        4.405        0.000
 84     3083.040        3083.040         yes       1.00000    4.407        4.407        0.000        4.407        0.000
 85     3093.410        3093.410         yes       1.00000    4.422        4.422        0.000        4.422        0.000
 86     3111.420        3111.420         yes       1.00000    4.448        4.448        0.000        4.448        0.000
 87     3487.670        3487.670         yes       1.00000    4.986        4.986        0.000        4.986        0.000
 88     3551.520        3551.520         yes       1.00000    5.077        5.077        0.000        5.077        0.000
 89     3647.370        3647.370         yes       1.00000    5.214        5.214        0.000        5.214        0.000
 90     3652.930        3652.930         yes       1.00000    5.222        5.222        0.000        5.222        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               22708.12409       The ln(Q)   10.03048
    H vibration      174.02115   (kcal/mol)    728.10448     (kJ/mol)         0.27732010    (hartree)
    U vibration      174.02115   (kcal/mol)    728.10448     (kJ/mol)         0.27732010    (hartree)
           ZPE       165.38374   (kcal/mol)    691.96557     (kJ/mol)         0.26355553    (hartree)
    S vibration       48.90264  (cal/mol*K)    204.60865    (J/mol*K)         0.00007793  (hartree/K)
   Cv vibration       58.56693  (cal/mol*K)    245.04405    (J/mol*K)         0.00009333  (hartree/K)
    G vibration      159.44083   (kcal/mol)    667.10041     (kJ/mol)         0.25408490    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 8888922362740295680.00000       The ln(Q)   47.35746
        H total      176.39109   (kcal/mol)    738.02032     (kJ/mol)         0.28109684    (hartree)
        U total      175.79861   (kcal/mol)    735.54136     (kJ/mol)         0.28015266    (hartree)
       Cv total       64.52855  (cal/mol*K)    269.98747    (J/mol*K)         0.00010283  (hartree/K)
           ZPE       165.38374   (kcal/mol)    691.96557     (kJ/mol)         0.26355553    (hartree)
        S total      123.62332  (cal/mol*K)    517.23996    (J/mol*K)         0.00019701  (hartree/K)
        G total      140.12528   (kcal/mol)    586.28419     (kJ/mol)         0.22330365    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28015266 (hartree)
                       Thermal correction to Enthalpy :   0.28109684 
              Thermal correction to Gibbs Free Energy :   0.22235947 (hartree)
              ZPE correction to the Electronic Energy :   0.26355553 (hartree)


