       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       3.4151457817      -6.3137302729      -1.6611882984
  O     8   15.99491       6.5815415192      -7.9497031993      -1.9559928348
  O     8   15.99491       3.4018500640      -3.6961946332      -1.7237979129
  O     8   15.99491       5.8370927077      -2.1035754605      -0.2787169684
  O     8   15.99491       4.6187806772      -0.3142183953      -0.8059230102
  N     7   14.00307       5.2133184629      -3.5964690508      -3.0751459193
  C     6   12.00000       5.6780176823      -5.9510969808      -0.8613784939
  C     6   12.00000       4.6422983836      -5.7194040253      -2.0021666269
  C     6   12.00000       5.9251124450      -7.4770128611      -0.7972740314
  C     6   12.00000       5.0942489153      -5.4788415139       0.4744620885
  C     6   12.00000       6.9960790334      -5.2241969568      -1.1522560629
  C     6   12.00000       4.3627409201      -4.2342171066      -2.2408136864
  C     6   12.00000       5.0487392501      -2.1882933951      -3.3813728596
  C     6   12.00000       5.9755732588      -1.3130606984      -2.5163221074
  C     6   12.00000       5.3952901148      -1.1687050679      -1.1259232982
  H     1    1.00782       5.0262958154      -6.1886820187      -2.9213258535
  H     1    1.00782       4.9600470449      -7.9929089918      -0.7458281382
  H     1    1.00782       6.5049637001      -7.7240173761       0.1062575635
  H     1    1.00782       4.8363369657      -4.4209780512       0.4232015768
  H     1    1.00782       5.8170831119      -5.6249020372       1.2776546977
  H     1    1.00782       4.1914617375      -6.0425156429       0.7098715912
  H     1    1.00782       7.7542781638      -5.5232433961      -0.4270203196
  H     1    1.00782       6.8659614085      -4.1452665115      -1.0835408080
  H     1    1.00782       7.3596397364      -5.4677324398      -2.1522197562
  H     1    1.00782       6.0029160201      -4.0800330340      -3.4704009178
  H     1    1.00782       2.8157245746      -5.5910504163      -1.3927810141
  H     1    1.00782       5.2827465658      -2.0327457967      -4.4385849813
  H     1    1.00782       4.0035342317      -1.9217418607      -3.1972686451
  H     1    1.00782       7.5201253687      -7.7290529377      -1.9233212947
  H     1    1.00782       6.0343931291      -0.3187213032      -2.9619998727
  H     1    1.00782       6.9717754353      -1.7551230592      -2.4683960142
  H     1    1.00782       5.3741817743      -1.9981145090       0.5691192083
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          5.21221510     -4.20119302     -1.52142477

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1434.72194        77.56703       -26.48338
    y        77.56703       490.11144        58.96431
    z       -26.48338        58.96431      1439.86463

              Principal moments of inertia (amu*A**2): 
             479.91605000        1420.79079000        1463.99117000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2413570.30818       The ln(Q)   14.69662

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.18603  (cal/mol*K)    134.66633    (J/mol*K)         0.00005129  (hartree/K)
  G rotation       -8.70754   (kcal/mol)    -36.43233     (kJ/mol)        -0.01387633    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       31.020         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       41.140         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       59.200         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       62.560         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       76.420         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       82.790         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      106.260         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      157.530         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      163.930         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      199.790         199.790         yes       1.61634    0.286        0.638        2.135        0.001        1.840
 11      215.480         215.480         yes       1.54682    0.308        0.645        1.997        0.050        1.817
 12      234.730         234.730         yes       1.47526    0.336        0.655        1.842        0.105        1.788
 13      242.600         242.600         yes       1.44958    0.347        0.659        1.784        0.127        1.775
 14      268.900         268.900         yes       1.37586    0.384        0.673        1.603        0.195        1.730
 15      293.780         293.780         yes       1.31974    0.420        0.689        1.452        0.256        1.685
 16      305.960         305.960         yes       1.29608    0.437        0.696        1.384        0.284        1.662
 17      317.480         317.480         yes       1.27566    0.454        0.704        1.323        0.310        1.640
 18      345.040         345.040         yes       1.23332    0.493        0.723        1.189        0.369        1.585
 19      356.190         356.190         yes       1.21843    0.509        0.732        1.139        0.392        1.563
 20      376.010         376.010         yes       1.19463    0.538        0.747        1.055        0.432        1.521
 21      397.370         397.370         yes       1.17228    0.568        0.764        0.972        0.474        1.476
 22      412.860         412.860         yes       1.15791    0.590        0.777        0.917        0.503        1.442
 23      448.770         448.770         yes       1.12953    0.642        0.808        0.800        0.569        1.364
 24      463.390         463.390         yes       1.11965    0.662        0.821        0.756        0.595        1.331
 25      521.450         521.450         yes       1.08785    0.745        0.876        0.607        0.696        1.202
 26      553.690         553.690         yes       1.07425    0.792        0.909        0.537        0.749        1.132
 27      557.330         557.330         yes       1.07286    0.797        0.913        0.529        0.755        1.124
 28      585.900         585.900         yes       1.06289    0.838        0.943        0.475        0.801        1.062
 29      653.340         653.340         yes       1.04464    0.934        1.017        0.366        0.908        0.921
 30      718.640         718.640         yes       1.03219    1.027        1.093        0.285        1.009        0.794
 31      745.560         745.560         yes       1.02815    1.066        1.126        0.256        1.049        0.745
 32      801.070         801.070         yes       1.02140    1.145        1.194        0.206        1.133        0.649
 33      829.640         829.640         yes       1.01859    1.186        1.230        0.184        1.175        0.603
 34      888.150         888.150         yes       1.01395    1.270        1.305        0.146        1.261        0.516
 35      903.230         903.230         yes       1.01296    1.291        1.325        0.138        1.284        0.496
 36      922.700         922.700         yes       1.01178    1.319        1.350        0.128        1.312        0.470
 37      940.000         940.000         yes       1.01083    1.344        1.373        0.119        1.337        0.448
 38      956.950         956.950         yes       1.00997    1.368        1.395        0.111        1.362        0.427
 39      984.990         984.990         yes       1.00870    1.408        1.433        0.099        1.403        0.394
 40      994.580         994.580         yes       1.00830    1.422        1.445        0.096        1.417        0.383
 41     1010.820        1010.820         yes       1.00767    1.445        1.467        0.090        1.441        0.366
 42     1041.550        1041.550         yes       1.00661    1.489        1.509        0.079        1.485        0.334
 43     1055.830        1055.830         yes       1.00616    1.509        1.528        0.075        1.506        0.320
 44     1097.150        1097.150         yes       1.00504    1.568        1.584        0.063        1.565        0.282
 45     1118.730        1118.730         yes       1.00454    1.599        1.614        0.058        1.597        0.264
 46     1127.510        1127.510         yes       1.00435    1.612        1.626        0.056        1.609        0.257
 47     1146.240        1146.240         yes       1.00398    1.639        1.652        0.052        1.636        0.243
 48     1160.780        1160.780         yes       1.00371    1.659        1.672        0.049        1.657        0.232
 49     1175.430        1175.430         yes       1.00345    1.680        1.692        0.046        1.678        0.221
 50     1185.910        1185.910         yes       1.00328    1.695        1.706        0.044        1.693        0.214
 51     1194.720        1194.720         yes       1.00314    1.708        1.719        0.042        1.706        0.208
 52     1213.800        1213.800         yes       1.00287    1.735        1.745        0.039        1.734        0.196
 53     1227.380        1227.380         yes       1.00268    1.755        1.764        0.037        1.753        0.188
 54     1252.910        1252.910         yes       1.00237    1.791        1.800        0.033        1.790        0.173
 55     1254.790        1254.790         yes       1.00235    1.794        1.802        0.033        1.792        0.172
 56     1283.860        1283.860         yes       1.00204    1.835        1.843        0.029        1.834        0.156
 57     1301.050        1301.050         yes       1.00188    1.860        1.867        0.027        1.859        0.148
 58     1325.630        1325.630         yes       1.00167    1.895        1.901        0.025        1.894        0.136
 59     1332.490        1332.490         yes       1.00161    1.905        1.911        0.024        1.904        0.133
 60     1353.320        1353.320         yes       1.00146    1.935        1.940        0.022        1.934        0.124
 61     1360.010        1360.010         yes       1.00141    1.944        1.950        0.021        1.943        0.121
 62     1386.630        1386.630         yes       1.00124    1.982        1.987        0.019        1.982        0.111
 63     1394.370        1394.370         yes       1.00120    1.993        1.998        0.018        1.993        0.108
 64     1421.960        1421.960         yes       1.00105    2.033        2.037        0.016        2.032        0.098
 65     1431.780        1431.780         yes       1.00100    2.047        2.051        0.016        2.046        0.095
 66     1433.300        1433.300         yes       1.00099    2.049        2.053        0.016        2.048        0.094
 67     1460.510        1460.510         yes       1.00087    2.088        2.092        0.014        2.087        0.086
 68     1472.550        1472.550         yes       1.00082    2.105        2.109        0.013        2.105        0.082
 69     1474.190        1474.190         yes       1.00081    2.107        2.111        0.013        2.107        0.082
 70     1481.270        1481.270         yes       1.00079    2.118        2.121        0.013        2.117        0.080
 71     1485.800        1485.800         yes       1.00077    2.124        2.127        0.012        2.124        0.079
 72     1733.680        1733.680         yes       1.00023    2.478        2.480        0.004        2.478        0.032
 73     1819.560        1819.560         yes       1.00015    2.601        2.602        0.003        2.601        0.024
 74     2942.040        2942.040         yes       1.00000    4.206        4.206        0.000        4.206        0.000
 75     2960.410        2960.410         yes       1.00000    4.232        4.232        0.000        4.232        0.000
 76     3011.610        3011.610         yes       1.00000    4.305        4.305        0.000        4.305        0.000
 77     3029.810        3029.810         yes       1.00000    4.331        4.331        0.000        4.331        0.000
 78     3031.790        3031.790         yes       1.00000    4.334        4.334        0.000        4.334        0.000
 79     3035.540        3035.540         yes       1.00000    4.340        4.340        0.000        4.340        0.000
 80     3037.350        3037.350         yes       1.00000    4.342        4.342        0.000        4.342        0.000
 81     3049.590        3049.590         yes       1.00000    4.360        4.360        0.000        4.360        0.000
 82     3065.770        3065.770         yes       1.00000    4.383        4.383        0.000        4.383        0.000
 83     3075.800        3075.800         yes       1.00000    4.397        4.397        0.000        4.397        0.000
 84     3081.190        3081.190         yes       1.00000    4.405        4.405        0.000        4.405        0.000
 85     3088.160        3088.160         yes       1.00000    4.415        4.415        0.000        4.415        0.000
 86     3101.400        3101.400         yes       1.00000    4.434        4.434        0.000        4.434        0.000
 87     3462.300        3462.300         yes       1.00000    4.950        4.950        0.000        4.950        0.000
 88     3528.700        3528.700         yes       1.00000    5.045        5.045        0.000        5.045        0.000
 89     3544.380        3544.380         yes       1.00000    5.067        5.067        0.000        5.067        0.000
 90     3648.370        3648.370         yes       1.00000    5.216        5.216        0.000        5.216        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               13972.08460       The ln(Q)    9.54482
    H vibration      174.12205   (kcal/mol)    728.52664     (kJ/mol)         0.27748089    (hartree)
    U vibration      174.12205   (kcal/mol)    728.52664     (kJ/mol)         0.27748089    (hartree)
           ZPE       165.71637   (kcal/mol)    693.35730     (kJ/mol)         0.26408561    (hartree)
    S vibration       47.16029  (cal/mol*K)    197.31865    (J/mol*K)         0.00007515  (hartree/K)
   Cv vibration       57.90584  (cal/mol*K)    242.27805    (J/mol*K)         0.00009228  (hartree/K)
    G vibration      160.06121   (kcal/mol)    669.69608     (kJ/mol)         0.25507354    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4299042119114181120.00000       The ln(Q)   46.87180
        H total      176.49199   (kcal/mol)    738.44248     (kJ/mol)         0.28125763    (hartree)
        U total      175.89950   (kcal/mol)    735.96352     (kJ/mol)         0.28031345    (hartree)
       Cv total       63.86746  (cal/mol*K)    267.22147    (J/mol*K)         0.00010178  (hartree/K)
           ZPE       165.71637   (kcal/mol)    693.35730     (kJ/mol)         0.26408561    (hartree)
        S total      121.40254  (cal/mol*K)    507.94823    (J/mol*K)         0.00019347  (hartree/K)
        G total      140.88831   (kcal/mol)    589.47667     (kJ/mol)         0.22451961    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28031345 (hartree)
                       Thermal correction to Enthalpy :   0.28125763 
              Thermal correction to Gibbs Free Energy :   0.22357542 (hartree)
              ZPE correction to the Electronic Energy :   0.26408561 (hartree)


