       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       5.8690640634      -2.0865360750       4.2706609419
  O     8   15.99491       4.9259251170       0.9943500960       0.6500537496
  O     8   15.99491       5.5531641478      -3.2051689133       0.9465952830
  O     8   15.99491       3.2180507342      -5.3490430492       6.4469074355
  O     8   15.99491       1.1272223173      -4.7285247131       5.9957103636
  N     7   14.00307       4.3560032270      -3.8431850886       2.7069005700
  C     6   12.00000       5.2579082839      -0.5157222922       2.4785438890
  C     6   12.00000       5.9097601660      -1.8735318053       2.8736464291
  C     6   12.00000       5.3334514710      -0.3303182456       0.9502930423
  C     6   12.00000       6.0422024790       0.6185303977       3.1570866049
  C     6   12.00000       3.7928828560      -0.4682333793       2.9275658528
  C     6   12.00000       5.2629516480      -3.0341836089       2.1203791010
  C     6   12.00000       3.9380879704      -3.9183281469       4.0991965648
  C     6   12.00000       2.7187169453      -4.8400845855       4.1903734413
  C     6   12.00000       2.2424623033      -4.9552331348       5.6208633428
  H     1    1.00782       6.9597458259      -1.8581601575       2.5295169236
  H     1    1.00782       4.6733181035      -1.0511385482       0.4478293640
  H     1    1.00782       6.3648184761      -0.5087624597       0.6044194516
  H     1    1.00782       5.9720563383       0.5431269438       4.2432301673
  H     1    1.00782       5.6326741775       1.5814000967       2.8546975820
  H     1    1.00782       7.0936402702       0.5826591740       2.8683948906
  H     1    1.00782       3.3514707932       0.4838487521       2.6337275089
  H     1    1.00782       3.7239624908      -0.5678573616       4.0111377232
  H     1    1.00782       3.2224569988      -1.2734629954       2.4628123161
  H     1    1.00782       4.0773919522      -4.6114426719       2.1123351225
  H     1    1.00782       6.3949239727      -1.4114754832       4.7183891209
  H     1    1.00782       4.7516484405      -4.3087535900       4.7205837240
  H     1    1.00782       3.6703847455      -2.9220696707       4.4582752646
  H     1    1.00782       4.8758577258       1.1062049676      -0.3067704714
  H     1    1.00782       2.9852640090      -5.8423260495       3.8435664024
  H     1    1.00782       1.8985529570      -4.4622386096       3.5771212674
  H     1    1.00782       2.8654919935      -5.4105367931       7.3500120307
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          4.36809459     -2.49057936      3.31034106

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1711.61584      -450.18090       394.06818
    y      -450.18090      1207.34424       579.67266
    z       394.06818       579.67266      1462.19016

              Principal moments of inertia (amu*A**2): 
             456.46902000        2003.14248000        1921.53874000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3202057.79857       The ln(Q)   14.97930

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.74778  (cal/mol*K)    137.01672    (J/mol*K)         0.00005219  (hartree/K)
  G rotation       -8.87502   (kcal/mol)    -37.13310     (kJ/mol)        -0.01414324    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       16.540         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       21.830         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       37.640         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       52.150         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       74.500         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       93.840         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      122.670         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      143.340         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      167.940         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      191.070         191.070         yes       1.66032    0.273        0.634        2.217       -0.027        1.852
 11      207.900         207.900         yes       1.57899    0.297        0.641        2.062        0.027        1.829
 12      213.780         213.780         yes       1.55382    0.306        0.644        2.011        0.044        1.820
 13      229.570         229.570         yes       1.49315    0.328        0.652        1.882        0.091        1.796
 14      232.280         232.280         yes       1.48364    0.332        0.653        1.861        0.098        1.792
 15      242.020         242.020         yes       1.45141    0.346        0.658        1.788        0.125        1.776
 16      253.610         253.610         yes       1.41663    0.363        0.665        1.705        0.156        1.757
 17      269.010         269.010         yes       1.37558    0.385        0.673        1.603        0.196        1.730
 18      320.970         320.970         yes       1.26981    0.459        0.706        1.305        0.317        1.633
 19      333.200         333.200         yes       1.25048    0.476        0.715        1.245        0.344        1.609
 20      360.260         360.260         yes       1.21327    0.515        0.735        1.121        0.400        1.554
 21      396.350         396.350         yes       1.17328    0.567        0.763        0.976        0.472        1.478
 22      400.990         400.990         yes       1.16879    0.573        0.767        0.959        0.481        1.468
 23      424.280         424.280         yes       1.14819    0.607        0.786        0.878        0.525        1.417
 24      461.280         461.280         yes       1.12103    0.659        0.819        0.762        0.592        1.336
 25      534.060         534.060         yes       1.08224    0.763        0.889        0.578        0.717        1.175
 26      553.130         553.130         yes       1.07447    0.791        0.909        0.538        0.748        1.133
 27      585.030         585.030         yes       1.06317    0.836        0.942        0.476        0.800        1.064
 28      607.810         607.810         yes       1.05623    0.869        0.967        0.436        0.836        1.015
 29      630.230         630.230         yes       1.05017    0.901        0.991        0.400        0.872        0.968
 30      672.750         672.750         yes       1.04049    0.962        1.040        0.340        0.938        0.882
 31      701.970         701.970         yes       1.03498    1.004        1.074        0.304        0.983        0.825
 32      793.500         793.500         yes       1.02221    1.134        1.185        0.213        1.121        0.662
 33      805.630         805.630         yes       1.02092    1.152        1.200        0.203        1.139        0.642
 34      838.240         838.240         yes       1.01782    1.198        1.241        0.178        1.188        0.590
 35      907.810         907.810         yes       1.01267    1.298        1.331        0.135        1.290        0.489
 36      929.840         929.840         yes       1.01138    1.329        1.360        0.124        1.323        0.461
 37      942.680         942.680         yes       1.01069    1.348        1.376        0.118        1.341        0.444
 38      959.650         959.650         yes       1.00984    1.372        1.399        0.110        1.366        0.424
 39      989.370         989.370         yes       1.00852    1.414        1.438        0.098        1.409        0.389
 40     1022.280        1022.280         yes       1.00726    1.461        1.483        0.085        1.457        0.353
 41     1025.800        1025.800         yes       1.00713    1.466        1.487        0.084        1.462        0.350
 42     1061.980        1061.980         yes       1.00598    1.518        1.536        0.073        1.515        0.314
 43     1094.470        1094.470         yes       1.00511    1.565        1.581        0.064        1.562        0.285
 44     1100.410        1100.410         yes       1.00497    1.573        1.589        0.062        1.570        0.280
 45     1122.280        1122.280         yes       1.00447    1.604        1.619        0.057        1.602        0.261
 46     1134.800        1134.800         yes       1.00420    1.622        1.636        0.054        1.620        0.252
 47     1141.710        1141.710         yes       1.00406    1.632        1.645        0.053        1.630        0.246
 48     1165.760        1165.760         yes       1.00362    1.667        1.679        0.048        1.664        0.228
 49     1171.620        1171.620         yes       1.00352    1.675        1.687        0.046        1.673        0.224
 50     1188.040        1188.040         yes       1.00325    1.698        1.709        0.043        1.696        0.213
 51     1223.540        1223.540         yes       1.00273    1.749        1.759        0.038        1.748        0.190
 52     1248.420        1248.420         yes       1.00242    1.785        1.793        0.034        1.783        0.175
 53     1250.210        1250.210         yes       1.00240    1.787        1.796        0.034        1.786        0.174
 54     1263.890        1263.890         yes       1.00225    1.807        1.815        0.032        1.805        0.167
 55     1266.680        1266.680         yes       1.00222    1.811        1.819        0.031        1.809        0.165
 56     1276.800        1276.800         yes       1.00211    1.825        1.833        0.030        1.824        0.160
 57     1310.910        1310.910         yes       1.00179    1.874        1.881        0.026        1.873        0.143
 58     1323.670        1323.670         yes       1.00169    1.892        1.899        0.025        1.891        0.137
 59     1347.870        1347.870         yes       1.00150    1.927        1.933        0.022        1.926        0.126
 60     1366.210        1366.210         yes       1.00137    1.953        1.958        0.021        1.952        0.119
 61     1382.300        1382.300         yes       1.00127    1.976        1.981        0.019        1.975        0.112
 62     1385.580        1385.580         yes       1.00125    1.981        1.986        0.019        1.980        0.111
 63     1396.630        1396.630         yes       1.00118    1.997        2.001        0.018        1.996        0.107
 64     1413.620        1413.620         yes       1.00109    2.021        2.025        0.017        2.020        0.101
 65     1432.380        1432.380         yes       1.00100    2.048        2.052        0.016        2.047        0.095
 66     1460.180        1460.180         yes       1.00087    2.087        2.091        0.014        2.087        0.086
 67     1469.670        1469.670         yes       1.00083    2.101        2.104        0.013        2.101        0.083
 68     1474.790        1474.790         yes       1.00081    2.108        2.112        0.013        2.108        0.082
 69     1480.380        1480.380         yes       1.00079    2.116        2.120        0.013        2.116        0.080
 70     1481.390        1481.390         yes       1.00079    2.118        2.121        0.013        2.117        0.080
 71     1487.020        1487.020         yes       1.00077    2.126        2.129        0.012        2.125        0.078
 72     1708.510        1708.510         yes       1.00026    2.442        2.444        0.005        2.442        0.035
 73     1823.950        1823.950         yes       1.00015    2.607        2.608        0.003        2.607        0.023
 74     2914.760        2914.760         yes       1.00000    4.167        4.167        0.000        4.167        0.000
 75     2941.190        2941.190         yes       1.00000    4.205        4.205        0.000        4.205        0.000
 76     2982.660        2982.660         yes       1.00000    4.264        4.264        0.000        4.264        0.000
 77     3009.660        3009.660         yes       1.00000    4.303        4.303        0.000        4.303        0.000
 78     3019.050        3019.050         yes       1.00000    4.316        4.316        0.000        4.316        0.000
 79     3029.930        3029.930         yes       1.00000    4.332        4.332        0.000        4.332        0.000
 80     3034.140        3034.140         yes       1.00000    4.338        4.338        0.000        4.338        0.000
 81     3056.530        3056.530         yes       1.00000    4.370        4.370        0.000        4.370        0.000
 82     3066.530        3066.530         yes       1.00000    4.384        4.384        0.000        4.384        0.000
 83     3068.660        3068.660         yes       1.00000    4.387        4.387        0.000        4.387        0.000
 84     3077.430        3077.430         yes       1.00000    4.399        4.399        0.000        4.399        0.000
 85     3085.900        3085.900         yes       1.00000    4.412        4.412        0.000        4.412        0.000
 86     3090.060        3090.060         yes       1.00000    4.417        4.417        0.000        4.417        0.000
 87     3485.720        3485.720         yes       1.00000    4.983        4.983        0.000        4.983        0.000
 88     3550.150        3550.150         yes       1.00000    5.075        5.075        0.000        5.075        0.000
 89     3623.780        3623.780         yes       1.00000    5.180        5.180        0.000        5.180        0.000
 90     3651.340        3651.340         yes       1.00000    5.220        5.220        0.000        5.220        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               24513.47568       The ln(Q)   10.10698
    H vibration      174.15845   (kcal/mol)    728.67896     (kJ/mol)         0.27753891    (hartree)
    U vibration      174.15845   (kcal/mol)    728.67896     (kJ/mol)         0.27753891    (hartree)
           ZPE       165.47938   (kcal/mol)    692.36572     (kJ/mol)         0.26370794    (hartree)
    S vibration       49.19441  (cal/mol*K)    205.82939    (J/mol*K)         0.00007840  (hartree/K)
   Cv vibration       58.50740  (cal/mol*K)    244.79498    (J/mol*K)         0.00009324  (hartree/K)
    G vibration      159.49114   (kcal/mol)    667.31092     (kJ/mol)         0.25416508    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 10006555272689983488.00000       The ln(Q)   47.43396
        H total      176.52839   (kcal/mol)    738.59480     (kJ/mol)         0.28131565    (hartree)
        U total      175.93591   (kcal/mol)    736.11584     (kJ/mol)         0.28037146    (hartree)
       Cv total       64.46902  (cal/mol*K)    269.73839    (J/mol*K)         0.00010274  (hartree/K)
           ZPE       165.47938   (kcal/mol)    692.36572     (kJ/mol)         0.26370794    (hartree)
        S total      123.99841  (cal/mol*K)    518.80937    (J/mol*K)         0.00019760  (hartree/K)
        G total      140.15075   (kcal/mol)    586.39074     (kJ/mol)         0.22334424    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28037146 (hartree)
                       Thermal correction to Enthalpy :   0.28131565 
              Thermal correction to Gibbs Free Energy :   0.22240005 (hartree)
              ZPE correction to the Electronic Energy :   0.26370794 (hartree)


