       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       4.7843208261      -0.3850111097       2.9348405850
  O     8   15.99491       5.3618350906       2.8450472618       5.5936292535
  O     8   15.99491       1.9665331470       1.2126477745       1.8861558165
  O     8   15.99491       5.3108892841      -2.6843561500      -2.8109203563
  O     8   15.99491       6.4481779824      -2.2219179823      -0.9516569677
  N     7   14.00307       3.1429833719      -0.2465133660       0.6940013698
  C     6   12.00000       4.0512668826       1.7948817616       3.7903969811
  C     6   12.00000       4.2865889407       0.8889410315       2.5533698281
  C     6   12.00000       5.4020425050       1.9041890218       4.5453968643
  C     6   12.00000       3.0029635695       1.1675844595       4.7185323025
  C     6   12.00000       3.6267919198       3.2006469894       3.3472428152
  C     6   12.00000       3.0219959188       0.6361293782       1.7110043609
  C     6   12.00000       4.2904696670      -1.0585814259       0.3306271722
  C     6   12.00000       4.1725273352      -1.4603014453      -1.1390389107
  C     6   12.00000       5.4364846724      -2.1537574981      -1.5932679987
  H     1    1.00782       5.0135051976       1.3900997726       1.8853024243
  H     1    1.00782       6.1826497843       2.2457845621       3.8534953631
  H     1    1.00782       5.6938276905       0.9126300438       4.9329867437
  H     1    1.00782       2.0205476912       1.1746127825       4.2500908413
  H     1    1.00782       2.9398266505       1.7277429991       5.6528526277
  H     1    1.00782       3.2764587473       0.1363075645       4.9452877622
  H     1    1.00782       3.6176633549       3.8672972495       4.2096255233
  H     1    1.00782       2.6318431239       3.1883291245       2.9081639381
  H     1    1.00782       4.3306064396       3.5963982286       2.6130542815
  H     1    1.00782       2.2711434980      -0.4483995324       0.2256003254
  H     1    1.00782       5.6999939091      -0.3213479926       3.2339278701
  H     1    1.00782       5.2094957737      -0.4845551678       0.4748479391
  H     1    1.00782       4.3438431769      -1.9525251042       0.9625241978
  H     1    1.00782       4.6840591917       2.5962242911       6.2354017280
  H     1    1.00782       4.0306133265      -0.5776298647      -1.7694363389
  H     1    1.00782       3.3223377960      -2.1252682229      -1.3084958374
  H     1    1.00782       6.1470235350      -3.1097184346      -3.0637285051
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          4.31428540      0.21798169      1.71531877

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      2144.35882       186.65406       157.44419
    y       186.65406      1720.41977      -913.80782
    z       157.44419      -913.80782      1070.00658

              Principal moments of inertia (amu*A**2): 
             393.35100000        2158.15130000        2383.28287000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3436069.08762       The ln(Q)   15.04984

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.88795  (cal/mol*K)    137.60318    (J/mol*K)         0.00005241  (hartree/K)
  G rotation       -8.91681   (kcal/mol)    -37.30795     (kJ/mol)        -0.01420983    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       23.440         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       25.080         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       44.760         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       61.320         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       83.280         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       92.390         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      105.650         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      129.260         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      149.790         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      179.180         179.180         yes       1.72769    0.256        0.629        2.337       -0.068        1.868
 11      194.600         194.600         yes       1.64201    0.278        0.635        2.184       -0.016        1.847
 12      210.810         210.810         yes       1.56634    0.301        0.643        2.037        0.035        1.824
 13      230.870         230.870         yes       1.48856    0.330        0.653        1.872        0.094        1.794
 14      252.170         252.170         yes       1.42076    0.360        0.664        1.715        0.152        1.759
 15      267.570         267.570         yes       1.37919    0.383        0.673        1.612        0.192        1.733
 16      282.980         282.980         yes       1.34271    0.405        0.682        1.516        0.230        1.705
 17      294.790         294.790         yes       1.31769    0.421        0.689        1.446        0.258        1.683
 18      324.020         324.020         yes       1.26483    0.463        0.709        1.290        0.324        1.627
 19      331.000         331.000         yes       1.25383    0.473        0.713        1.255        0.339        1.614
 20      354.990         354.990         yes       1.21998    0.507        0.731        1.144        0.390        1.565
 21      371.750         371.750         yes       1.19948    0.531        0.743        1.073        0.424        1.530
 22      420.810         420.810         yes       1.15107    0.602        0.783        0.889        0.518        1.425
 23      458.560         458.560         yes       1.12282    0.656        0.817        0.770        0.587        1.342
 24      482.440         482.440         yes       1.10801    0.690        0.839        0.704        0.629        1.289
 25      497.920         497.920         yes       1.09946    0.712        0.853        0.663        0.656        1.255
 26      542.880         542.880         yes       1.07854    0.776        0.898        0.559        0.731        1.155
 27      572.810         572.810         yes       1.06727    0.819        0.929        0.499        0.780        1.090
 28      620.680         620.680         yes       1.05266    0.887        0.981        0.415        0.857        0.988
 29      631.990         631.990         yes       1.04972    0.903        0.993        0.398        0.875        0.965
 30      644.110         644.110         yes       1.04677    0.921        1.007        0.380        0.894        0.940
 31      697.110         697.110         yes       1.03584    0.997        1.068        0.310        0.976        0.835
 32      787.820         787.820         yes       1.02284    1.126        1.178        0.217        1.113        0.671
 33      799.010         799.010         yes       1.02161    1.142        1.192        0.208        1.130        0.652
 34      842.840         842.840         yes       1.01742    1.205        1.247        0.175        1.195        0.583
 35      903.010         903.010         yes       1.01297    1.291        1.324        0.138        1.283        0.496
 36      912.620         912.620         yes       1.01238    1.305        1.337        0.133        1.297        0.483
 37      944.170         944.170         yes       1.01061    1.350        1.378        0.117        1.344        0.442
 38      963.670         963.670         yes       1.00965    1.378        1.404        0.108        1.372        0.419
 39      989.680         989.680         yes       1.00850    1.415        1.439        0.098        1.410        0.389
 40     1021.920        1021.920         yes       1.00727    1.461        1.482        0.086        1.457        0.354
 41     1027.380        1027.380         yes       1.00708    1.469        1.490        0.084        1.465        0.348
 42     1068.250        1068.250         yes       1.00580    1.527        1.545        0.071        1.524        0.308
 43     1095.220        1095.220         yes       1.00509    1.566        1.582        0.064        1.563        0.284
 44     1105.280        1105.280         yes       1.00485    1.580        1.595        0.061        1.577        0.275
 45     1112.450        1112.450         yes       1.00468    1.590        1.605        0.059        1.588        0.269
 46     1130.540        1130.540         yes       1.00429    1.616        1.630        0.055        1.614        0.255
 47     1134.120        1134.120         yes       1.00422    1.621        1.635        0.054        1.619        0.252
 48     1144.880        1144.880         yes       1.00400    1.637        1.650        0.052        1.634        0.244
 49     1155.030        1155.030         yes       1.00381    1.651        1.664        0.050        1.649        0.236
 50     1185.950        1185.950         yes       1.00328    1.695        1.707        0.044        1.693        0.214
 51     1214.010        1214.010         yes       1.00286    1.736        1.745        0.039        1.734        0.196
 52     1236.040        1236.040         yes       1.00257    1.767        1.776        0.036        1.765        0.182
 53     1250.280        1250.280         yes       1.00240    1.787        1.796        0.034        1.786        0.174
 54     1257.150        1257.150         yes       1.00232    1.797        1.806        0.033        1.796        0.170
 55     1278.990        1278.990         yes       1.00209    1.828        1.836        0.030        1.827        0.159
 56     1296.590        1296.590         yes       1.00192    1.854        1.861        0.028        1.852        0.150
 57     1324.870        1324.870         yes       1.00168    1.894        1.900        0.025        1.893        0.136
 58     1338.380        1338.380         yes       1.00157    1.913        1.919        0.023        1.912        0.130
 59     1351.930        1351.930         yes       1.00147    1.933        1.938        0.022        1.932        0.125
 60     1354.080        1354.080         yes       1.00145    1.936        1.941        0.022        1.935        0.124
 61     1372.230        1372.230         yes       1.00133    1.962        1.967        0.020        1.961        0.116
 62     1389.810        1389.810         yes       1.00122    1.987        1.992        0.019        1.986        0.110
 63     1399.850        1399.850         yes       1.00117    2.001        2.006        0.018        2.000        0.106
 64     1412.120        1412.120         yes       1.00110    2.019        2.023        0.017        2.018        0.102
 65     1423.310        1423.310         yes       1.00104    2.035        2.039        0.016        2.034        0.098
 66     1460.420        1460.420         yes       1.00087    2.088        2.091        0.014        2.087        0.086
 67     1466.300        1466.300         yes       1.00085    2.096        2.100        0.014        2.096        0.084
 68     1472.280        1472.280         yes       1.00082    2.105        2.108        0.013        2.104        0.083
 69     1475.600        1475.600         yes       1.00081    2.109        2.113        0.013        2.109        0.082
 70     1476.700        1476.700         yes       1.00080    2.111        2.114        0.013        2.111        0.081
 71     1479.700        1479.700         yes       1.00079    2.115        2.119        0.013        2.115        0.080
 72     1739.410        1739.410         yes       1.00023    2.487        2.488        0.004        2.486        0.032
 73     1814.080        1814.080         yes       1.00016    2.593        2.594        0.003        2.593        0.024
 74     2884.290        2884.290         yes       1.00000    4.123        4.123        0.000        4.123        0.000
 75     2920.540        2920.540         yes       1.00000    4.175        4.175        0.000        4.175        0.000
 76     3002.120        3002.120         yes       1.00000    4.292        4.292        0.000        4.292        0.000
 77     3004.040        3004.040         yes       1.00000    4.294        4.294        0.000        4.294        0.000
 78     3018.160        3018.160         yes       1.00000    4.315        4.315        0.000        4.315        0.000
 79     3032.420        3032.420         yes       1.00000    4.335        4.335        0.000        4.335        0.000
 80     3035.720        3035.720         yes       1.00000    4.340        4.340        0.000        4.340        0.000
 81     3041.580        3041.580         yes       1.00000    4.348        4.348        0.000        4.348        0.000
 82     3051.600        3051.600         yes       1.00000    4.362        4.362        0.000        4.362        0.000
 83     3072.160        3072.160         yes       1.00000    4.392        4.392        0.000        4.392        0.000
 84     3078.270        3078.270         yes       1.00000    4.401        4.401        0.000        4.401        0.000
 85     3100.950        3100.950         yes       1.00000    4.433        4.433        0.000        4.433        0.000
 86     3110.650        3110.650         yes       1.00000    4.447        4.447        0.000        4.447        0.000
 87     3492.140        3492.140         yes       1.00000    4.992        4.992        0.000        4.992        0.000
 88     3547.540        3547.540         yes       1.00000    5.071        5.071        0.000        5.071        0.000
 89     3627.750        3627.750         yes       1.00000    5.186        5.186        0.000        5.186        0.000
 90     3632.880        3632.880         yes       1.00000    5.193        5.193        0.000        5.193        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               22161.21658       The ln(Q)   10.00610
    H vibration      174.03353   (kcal/mol)    728.15628     (kJ/mol)         0.27733983    (hartree)
    U vibration      174.03353   (kcal/mol)    728.15628     (kJ/mol)         0.27733983    (hartree)
           ZPE       165.40119   (kcal/mol)    692.03860     (kJ/mol)         0.26358334    (hartree)
    S vibration       48.83717  (cal/mol*K)    204.33473    (J/mol*K)         0.00007783  (hartree/K)
   Cv vibration       58.49931  (cal/mol*K)    244.76112    (J/mol*K)         0.00009322  (hartree/K)
    G vibration      159.47272   (kcal/mol)    667.23388     (kJ/mol)         0.25413573    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 9707469272661938176.00000       The ln(Q)   47.33308
        H total      176.40347   (kcal/mol)    738.07212     (kJ/mol)         0.28111657    (hartree)
        U total      175.81098   (kcal/mol)    735.59316     (kJ/mol)         0.28017239    (hartree)
       Cv total       64.46093  (cal/mol*K)    269.70453    (J/mol*K)         0.00010272  (hartree/K)
           ZPE       165.40119   (kcal/mol)    692.03860     (kJ/mol)         0.26358334    (hartree)
        S total      123.78135  (cal/mol*K)    517.90116    (J/mol*K)         0.00019726  (hartree/K)
        G total      140.09055   (kcal/mol)    586.13885     (kJ/mol)         0.22324830    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28017239 (hartree)
                       Thermal correction to Enthalpy :   0.28111657 
              Thermal correction to Gibbs Free Energy :   0.22230411 (hartree)
              ZPE correction to the Electronic Energy :   0.26358334 (hartree)


