       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       2.7442229203      -5.3825230000      -2.1340614301
  O     8   15.99491       6.8396508026      -5.7101548684      -0.6379911788
  O     8   15.99491       4.2759471284      -6.7747300241       0.6606382729
  O     8   15.99491       1.4081647564      -7.9316127039      -0.0750248148
  O     8   15.99491       1.8280037266      -9.6683153511       1.2568576243
  N     7   14.00307       3.9948354468      -7.5814343679      -1.4453407263
  C     6   12.00000       4.9107067728      -4.4217323351      -1.4817531886
  C     6   12.00000       3.6423173583      -5.2188826998      -1.0491354171
  C     6   12.00000       6.0387057579      -4.5720257363      -0.4245900908
  C     6   12.00000       4.5310993377      -2.9364938204      -1.5900585989
  C     6   12.00000       5.3952533812      -4.9285299465      -2.8469525084
  C     6   12.00000       3.9937313358      -6.6077620776      -0.5061910436
  C     6   12.00000       4.1334876109      -8.9675958794      -1.0490576835
  C     6   12.00000       2.7623295760      -9.6624029510      -0.9599329668
  C     6   12.00000       1.9622858252      -9.1151253711       0.2013913119
  H     1    1.00782       3.1501562318      -4.6777258801      -0.2232844374
  H     1    1.00782       5.5987569613      -4.6785182508       0.5734118767
  H     1    1.00782       6.6595705474      -3.6609620369      -0.4320361970
  H     1    1.00782       3.6907486442      -2.8050964997      -2.2736544168
  H     1    1.00782       5.3726648164      -2.3551323537      -1.9682575840
  H     1    1.00782       4.2475814272      -2.5425078770      -0.6132253364
  H     1    1.00782       6.3144992198      -4.4175878769      -3.1358682856
  H     1    1.00782       4.6405317113      -4.7431812006      -3.6108583014
  H     1    1.00782       5.5852479944      -6.0012179940      -2.8048406882
  H     1    1.00782       3.5050539915      -7.3865558328      -2.3070081847
  H     1    1.00782       2.3623504652      -4.5313829489      -2.3817192014
  H     1    1.00782       4.7504613542      -9.4879393139      -1.7882520694
  H     1    1.00782       4.6375727236      -8.9892716304      -0.0785329698
  H     1    1.00782       7.4307015339      -5.5726626591      -1.3878796426
  H     1    1.00782       2.9138507456     -10.7311583137      -0.8013363088
  H     1    1.00782       2.2097047283      -9.5042617477      -1.8882955301
  H     1    1.00782       0.9762591672      -7.5937924511       0.7266557154
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          3.89051333     -6.62261649     -0.80401846

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1188.08466      -430.41265       130.50956
    y      -430.41265       801.00119       257.71511
    z       130.50956       257.71511      1472.05771

              Principal moments of inertia (amu*A**2): 
             442.39761000        1457.49565000        1561.25029000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2423758.28339       The ln(Q)   14.70083

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.19440  (cal/mol*K)    134.70135    (J/mol*K)         0.00005130  (hartree/K)
  G rotation       -8.71003   (kcal/mol)    -36.44277     (kJ/mol)        -0.01388031    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       18.760         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       30.890         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       35.860         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       51.360         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       65.860         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       84.950         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7       99.340         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      165.770         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      178.630         178.630         yes       1.73104    0.255        0.629        2.343       -0.070        1.869
 10      209.180         209.180         yes       1.57338    0.299        0.642        2.051        0.031        1.827
 11      219.070         219.070         yes       1.53243    0.313        0.647        1.967        0.060        1.812
 12      231.370         231.370         yes       1.48681    0.331        0.653        1.868        0.096        1.793
 13      242.620         242.620         yes       1.44952    0.347        0.659        1.784        0.127        1.775
 14      247.660         247.660         yes       1.43403    0.354        0.661        1.747        0.140        1.767
 15      265.450         265.450         yes       1.38459    0.379        0.671        1.626        0.187        1.736
 16      293.680         293.680         yes       1.31994    0.420        0.688        1.453        0.255        1.686
 17      303.760         303.760         yes       1.30019    0.434        0.695        1.396        0.279        1.667
 18      324.740         324.740         yes       1.26367    0.464        0.709        1.286        0.326        1.626
 19      340.360         340.360         yes       1.23993    0.487        0.720        1.210        0.359        1.595
 20      374.990         374.990         yes       1.19578    0.536        0.746        1.059        0.430        1.523
 21      385.050         385.050         yes       1.18478    0.550        0.754        1.019        0.450        1.502
 22      414.300         414.300         yes       1.15665    0.592        0.778        0.912        0.506        1.439
 23      456.140         456.140         yes       1.12444    0.652        0.814        0.777        0.583        1.347
 24      503.220         503.220         yes       1.09671    0.719        0.859        0.650        0.665        1.243
 25      521.180         521.180         yes       1.08797    0.745        0.876        0.607        0.695        1.203
 26      556.670         556.670         yes       1.07311    0.796        0.912        0.531        0.754        1.125
 27      579.690         579.690         yes       1.06493    0.829        0.936        0.486        0.791        1.075
 28      593.990         593.990         yes       1.06034    0.849        0.952        0.460        0.814        1.045
 29      630.610         630.610         yes       1.05007    0.902        0.992        0.400        0.873        0.968
 30      704.040         704.040         yes       1.03462    1.006        1.076        0.301        0.986        0.822
 31      727.060         727.060         yes       1.03086    1.039        1.104        0.276        1.021        0.778
 32      797.720         797.720         yes       1.02175    1.140        1.190        0.209        1.128        0.655
 33      823.170         823.170         yes       1.01919    1.177        1.222        0.189        1.166        0.613
 34      880.330         880.330         yes       1.01450    1.258        1.295        0.151        1.250        0.527
 35      899.250         899.250         yes       1.01322    1.286        1.320        0.140        1.278        0.501
 36      912.230         912.230         yes       1.01240    1.304        1.336        0.133        1.297        0.484
 37      934.620         934.620         yes       1.01112    1.336        1.366        0.122        1.330        0.454
 38      955.940         955.940         yes       1.01002    1.367        1.394        0.112        1.361        0.428
 39      985.260         985.260         yes       1.00869    1.408        1.433        0.099        1.403        0.394
 40      994.050         994.050         yes       1.00832    1.421        1.445        0.096        1.416        0.384
 41     1010.480        1010.480         yes       1.00768    1.445        1.467        0.090        1.440        0.366
 42     1042.820        1042.820         yes       1.00657    1.491        1.510        0.079        1.487        0.333
 43     1055.890        1055.890         yes       1.00616    1.509        1.528        0.075        1.506        0.320
 44     1102.790        1102.790         yes       1.00491    1.577        1.592        0.062        1.574        0.278
 45     1107.570        1107.570         yes       1.00480    1.583        1.599        0.060        1.581        0.274
 46     1130.110        1130.110         yes       1.00430    1.616        1.629        0.055        1.613        0.255
 47     1143.990        1143.990         yes       1.00402    1.635        1.649        0.052        1.633        0.244
 48     1155.000        1155.000         yes       1.00381    1.651        1.664        0.050        1.649        0.236
 49     1170.490        1170.490         yes       1.00354    1.673        1.685        0.047        1.671        0.225
 50     1177.490        1177.490         yes       1.00342    1.683        1.695        0.045        1.681        0.220
 51     1206.070        1206.070         yes       1.00298    1.724        1.734        0.040        1.722        0.201
 52     1218.410        1218.410         yes       1.00280    1.742        1.752        0.038        1.740        0.193
 53     1230.050        1230.050         yes       1.00265    1.758        1.768        0.037        1.757        0.186
 54     1248.220        1248.220         yes       1.00243    1.784        1.793        0.034        1.783        0.175
 55     1262.480        1262.480         yes       1.00227    1.805        1.813        0.032        1.803        0.167
 56     1285.530        1285.530         yes       1.00203    1.838        1.845        0.029        1.837        0.155
 57     1295.050        1295.050         yes       1.00194    1.851        1.859        0.028        1.850        0.150
 58     1330.500        1330.500         yes       1.00163    1.902        1.908        0.024        1.901        0.134
 59     1340.710        1340.710         yes       1.00155    1.917        1.923        0.023        1.916        0.129
 60     1346.430        1346.430         yes       1.00151    1.925        1.931        0.022        1.924        0.127
 61     1369.000        1369.000         yes       1.00135    1.957        1.962        0.020        1.956        0.118
 62     1386.970        1386.970         yes       1.00124    1.983        1.988        0.019        1.982        0.111
 63     1395.760        1395.760         yes       1.00119    1.995        2.000        0.018        1.995        0.107
 64     1421.670        1421.670         yes       1.00105    2.032        2.037        0.016        2.032        0.098
 65     1433.630        1433.630         yes       1.00099    2.049        2.054        0.016        2.049        0.094
 66     1438.980        1438.980         yes       1.00097    2.057        2.061        0.015        2.057        0.093
 67     1464.390        1464.390         yes       1.00085    2.093        2.097        0.014        2.093        0.085
 68     1473.760        1473.760         yes       1.00082    2.107        2.110        0.013        2.106        0.082
 69     1479.600        1479.600         yes       1.00079    2.115        2.119        0.013        2.115        0.080
 70     1482.560        1482.560         yes       1.00078    2.119        2.123        0.013        2.119        0.080
 71     1484.810        1484.810         yes       1.00077    2.123        2.126        0.013        2.122        0.079
 72     1759.210        1759.210         yes       1.00021    2.515        2.516        0.004        2.515        0.029
 73     1818.400        1818.400         yes       1.00015    2.600        2.600        0.003        2.599        0.024
 74     2931.720        2931.720         yes       1.00000    4.191        4.191        0.000        4.191        0.000
 75     2933.060        2933.060         yes       1.00000    4.193        4.193        0.000        4.193        0.000
 76     3010.900        3010.900         yes       1.00000    4.304        4.304        0.000        4.304        0.000
 77     3026.000        3026.000         yes       1.00000    4.326        4.326        0.000        4.326        0.000
 78     3028.770        3028.770         yes       1.00000    4.330        4.330        0.000        4.330        0.000
 79     3030.400        3030.400         yes       1.00000    4.332        4.332        0.000        4.332        0.000
 80     3035.800        3035.800         yes       1.00000    4.340        4.340        0.000        4.340        0.000
 81     3050.000        3050.000         yes       1.00000    4.360        4.360        0.000        4.360        0.000
 82     3066.940        3066.940         yes       1.00000    4.384        4.384        0.000        4.384        0.000
 83     3072.630        3072.630         yes       1.00000    4.393        4.393        0.000        4.393        0.000
 84     3073.180        3073.180         yes       1.00000    4.393        4.393        0.000        4.393        0.000
 85     3078.720        3078.720         yes       1.00000    4.401        4.401        0.000        4.401        0.000
 86     3086.020        3086.020         yes       1.00000    4.412        4.412        0.000        4.412        0.000
 87     3500.570        3500.570         yes       1.00000    5.004        5.004        0.000        5.004        0.000
 88     3553.260        3553.260         yes       1.00000    5.080        5.080        0.000        5.080        0.000
 89     3633.800        3633.800         yes       1.00000    5.195        5.195        0.000        5.195        0.000
 90     3650.040        3650.040         yes       1.00000    5.218        5.218        0.000        5.218        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               15662.24253       The ln(Q)    9.65901
    H vibration      174.18230   (kcal/mol)    728.77873     (kJ/mol)         0.27757691    (hartree)
    U vibration      174.18230   (kcal/mol)    728.77873     (kJ/mol)         0.27757691    (hartree)
           ZPE       165.71118   (kcal/mol)    693.33559     (kJ/mol)         0.26407734    (hartree)
    S vibration       47.60670  (cal/mol*K)    199.18642    (J/mol*K)         0.00007587  (hartree/K)
   Cv vibration       58.09834  (cal/mol*K)    243.08347    (J/mol*K)         0.00009259  (hartree/K)
    G vibration      159.98836   (kcal/mol)    669.39130     (kJ/mol)         0.25495745    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4839425294764010496.00000       The ln(Q)   46.98599
        H total      176.55224   (kcal/mol)    738.69457     (kJ/mol)         0.28135365    (hartree)
        U total      175.95975   (kcal/mol)    736.21561     (kJ/mol)         0.28040946    (hartree)
       Cv total       64.05996  (cal/mol*K)    268.02689    (J/mol*K)         0.00010209  (hartree/K)
           ZPE       165.71118   (kcal/mol)    693.33559     (kJ/mol)         0.26407734    (hartree)
        S total      121.85732  (cal/mol*K)    509.85103    (J/mol*K)         0.00019419  (hartree/K)
        G total      140.81296   (kcal/mol)    589.16144     (kJ/mol)         0.22439954    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28040946 (hartree)
                       Thermal correction to Enthalpy :   0.28135365 
              Thermal correction to Gibbs Free Energy :   0.22345536 (hartree)
              ZPE correction to the Electronic Energy :   0.26407734 (hartree)


