       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -3.2689863749      -1.9773971783       2.0526158856
  O     8   15.99491      -3.4768716381       1.8873770370       3.6894253631
  O     8   15.99491      -1.1346900699      -1.0163195110       0.9422990365
  O     8   15.99491       1.0028909532      -4.3172132373       0.7015052589
  O     8   15.99491       0.1489542062      -3.9798881806       2.7307129024
  N     7   14.00307       0.1650588126      -1.2391747668       2.7912048858
  C     6   12.00000      -2.7343410418      -0.4442635875       3.8524417141
  C     6   12.00000      -2.2534399860      -1.6254893996       2.9600228011
  C     6   12.00000      -3.0654137510       0.7623103810       2.9427714744
  C     6   12.00000      -1.6705402227      -0.0349553089       4.8761480433
  C     6   12.00000      -4.0006653850      -0.9097024885       4.5870123328
  C     6   12.00000      -1.0208338810      -1.2735278741       2.1255396949
  C     6   12.00000       1.3951899938      -1.2584339490       2.0152354081
  C     6   12.00000       2.0328255827      -2.6602315982       2.0578209440
  C     6   12.00000       0.9648487795      -3.7165301460       1.8855985960
  H     1    1.00782      -2.0221185206      -2.4920554251       3.5998428044
  H     1    1.00782      -3.8370667683       0.4727309444       2.2125811304
  H     1    1.00782      -2.1668217520       1.0652425226       2.3930242208
  H     1    1.00782      -1.3737978715      -0.8864442792       5.4899939087
  H     1    1.00782      -2.0769810972       0.7400702023       5.5264270895
  H     1    1.00782      -0.7876226325       0.3697078809       4.3812537489
  H     1    1.00782      -4.4098273876      -0.0998444480       5.1924069051
  H     1    1.00782      -3.7709365690      -1.7483403835       5.2452494820
  H     1    1.00782      -4.7551780232      -1.2275552077       3.8676870709
  H     1    1.00782       0.2041427548      -1.7366191245       3.6707985984
  H     1    1.00782      -2.9601728015      -1.7051203258       1.1660460497
  H     1    1.00782       1.1436022052      -0.9810462023       0.9878230090
  H     1    1.00782       2.0985557287      -0.5260217766       2.4221947583
  H     1    1.00782      -4.3447070719       1.7256458117       4.0799914329
  H     1    1.00782       2.4980017189      -2.8173797733       3.0337005748
  H     1    1.00782       2.7883994102      -2.7473983701       1.2766661869
  H     1    1.00782       0.2680346997      -4.9500722379       0.6346346883
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -1.15571985     -1.45757924      2.66596844

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       971.71006       480.29444       291.46246
    y       480.29444      1153.59772      -257.66259
    z       291.46246      -257.66259      1477.64244

              Principal moments of inertia (amu*A**2): 
             429.55764000        1549.60473000        1623.78785000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2511474.97614       The ln(Q)   14.73638

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.26504  (cal/mol*K)    134.99694    (J/mol*K)         0.00005142  (hartree/K)
  G rotation       -8.73109   (kcal/mol)    -36.53090     (kJ/mol)        -0.01391387    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       22.790         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       33.190         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       41.490         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       57.080         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       62.100         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       84.950         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      103.510         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      135.020         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      188.970         188.970         yes       1.67156    0.270        0.633        2.238       -0.034        1.855
 10      208.210         208.210         yes       1.57762    0.298        0.642        2.059        0.028        1.828
 11      214.790         214.790         yes       1.54965    0.307        0.645        2.003        0.048        1.818
 12      232.300         232.300         yes       1.48357    0.332        0.653        1.861        0.098        1.792
 13      255.530         255.530         yes       1.41121    0.365        0.666        1.692        0.161        1.753
 14      275.820         275.820         yes       1.35908    0.394        0.677        1.559        0.213        1.718
 15      282.200         282.200         yes       1.34444    0.403        0.681        1.520        0.228        1.707
 16      306.390         306.390         yes       1.29529    0.438        0.697        1.382        0.285        1.662
 17      340.740         340.740         yes       1.23938    0.487        0.720        1.209        0.360        1.594
 18      361.180         361.180         yes       1.21213    0.516        0.735        1.117        0.402        1.552
 19      371.440         371.440         yes       1.19983    0.531        0.743        1.074        0.423        1.531
 20      397.760         397.760         yes       1.17190    0.569        0.764        0.971        0.475        1.475
 21      410.320         410.320         yes       1.16017    0.587        0.774        0.925        0.499        1.448
 22      433.890         433.890         yes       1.14053    0.620        0.795        0.846        0.542        1.396
 23      445.570         445.570         yes       1.13182    0.637        0.805        0.809        0.564        1.371
 24      483.320         483.320         yes       1.10750    0.691        0.839        0.701        0.630        1.287
 25      557.990         557.990         yes       1.07262    0.798        0.914        0.528        0.756        1.122
 26      581.910         581.910         yes       1.06419    0.832        0.939        0.482        0.795        1.070
 27      592.430         592.430         yes       1.06082    0.847        0.950        0.463        0.812        1.048
 28      607.930         607.930         yes       1.05619    0.869        0.967        0.436        0.837        1.015
 29      666.330         666.330         yes       1.04181    0.953        1.032        0.349        0.928        0.895
 30      729.040         729.040         yes       1.03056    1.042        1.106        0.273        1.024        0.775
 31      759.550         759.550         yes       1.02627    1.086        1.143        0.243        1.070        0.720
 32      784.710         784.710         yes       1.02319    1.122        1.174        0.220        1.108        0.676
 33      824.770         824.770         yes       1.01904    1.179        1.224        0.188        1.168        0.611
 34      901.220         901.220         yes       1.01309    1.288        1.322        0.139        1.281        0.498
 35      903.480         903.480         yes       1.01295    1.292        1.325        0.138        1.284        0.495
 36      908.450         908.450         yes       1.01263    1.299        1.332        0.135        1.291        0.489
 37      952.780         952.780         yes       1.01018    1.362        1.390        0.113        1.356        0.432
 38      960.330         960.330         yes       1.00981    1.373        1.400        0.110        1.367        0.423
 39      984.880         984.880         yes       1.00870    1.408        1.432        0.099        1.403        0.394
 40      990.550         990.550         yes       1.00847    1.416        1.440        0.097        1.411        0.388
 41     1015.950        1015.950         yes       1.00748    1.452        1.474        0.088        1.448        0.360
 42     1040.840        1040.840         yes       1.00663    1.488        1.508        0.079        1.484        0.335
 43     1067.480        1067.480         yes       1.00583    1.526        1.544        0.071        1.523        0.309
 44     1098.660        1098.660         yes       1.00501    1.571        1.586        0.063        1.568        0.281
 45     1126.290        1126.290         yes       1.00438    1.610        1.624        0.056        1.608        0.258
 46     1139.100        1139.100         yes       1.00412    1.628        1.642        0.053        1.626        0.248
 47     1145.930        1145.930         yes       1.00398    1.638        1.651        0.052        1.636        0.243
 48     1157.880        1157.880         yes       1.00376    1.655        1.668        0.049        1.653        0.234
 49     1172.720        1172.720         yes       1.00350    1.676        1.688        0.046        1.674        0.223
 50     1185.450        1185.450         yes       1.00329    1.695        1.706        0.044        1.693        0.215
 51     1202.730        1202.730         yes       1.00302    1.719        1.730        0.041        1.718        0.203
 52     1216.610        1216.610         yes       1.00283    1.739        1.749        0.039        1.738        0.194
 53     1219.760        1219.760         yes       1.00279    1.744        1.753        0.038        1.742        0.192
 54     1247.570        1247.570         yes       1.00243    1.783        1.792        0.034        1.782        0.176
 55     1260.680        1260.680         yes       1.00229    1.802        1.810        0.032        1.801        0.168
 56     1288.150        1288.150         yes       1.00200    1.842        1.849        0.029        1.840        0.154
 57     1296.050        1296.050         yes       1.00193    1.853        1.860        0.028        1.852        0.150
 58     1333.150        1333.150         yes       1.00161    1.906        1.912        0.024        1.905        0.133
 59     1337.810        1337.810         yes       1.00157    1.912        1.919        0.023        1.912        0.131
 60     1350.620        1350.620         yes       1.00148    1.931        1.937        0.022        1.930        0.125
 61     1367.570        1367.570         yes       1.00136    1.955        1.960        0.021        1.954        0.118
 62     1386.620        1386.620         yes       1.00124    1.982        1.987        0.019        1.982        0.111
 63     1395.770        1395.770         yes       1.00119    1.995        2.000        0.018        1.995        0.107
 64     1416.140        1416.140         yes       1.00108    2.024        2.029        0.017        2.024        0.100
 65     1430.740        1430.740         yes       1.00100    2.045        2.049        0.016        2.045        0.095
 66     1443.820        1443.820         yes       1.00094    2.064        2.068        0.015        2.063        0.091
 67     1465.080        1465.080         yes       1.00085    2.094        2.098        0.014        2.094        0.085
 68     1470.340        1470.340         yes       1.00083    2.102        2.105        0.013        2.101        0.083
 69     1474.740        1474.740         yes       1.00081    2.108        2.112        0.013        2.108        0.082
 70     1481.000        1481.000         yes       1.00079    2.117        2.121        0.013        2.117        0.080
 71     1486.300        1486.300         yes       1.00077    2.125        2.128        0.012        2.124        0.079
 72     1735.930        1735.930         yes       1.00023    2.482        2.483        0.004        2.482        0.032
 73     1792.350        1792.350         yes       1.00018    2.562        2.563        0.003        2.562        0.026
 74     2949.360        2949.360         yes       1.00000    4.216        4.216        0.000        4.216        0.000
 75     2956.090        2956.090         yes       1.00000    4.226        4.226        0.000        4.226        0.000
 76     3016.480        3016.480         yes       1.00000    4.312        4.312        0.000        4.312        0.000
 77     3025.270        3025.270         yes       1.00000    4.325        4.325        0.000        4.325        0.000
 78     3030.420        3030.420         yes       1.00000    4.332        4.332        0.000        4.332        0.000
 79     3031.420        3031.420         yes       1.00000    4.334        4.334        0.000        4.334        0.000
 80     3032.910        3032.910         yes       1.00000    4.336        4.336        0.000        4.336        0.000
 81     3051.480        3051.480         yes       1.00000    4.362        4.362        0.000        4.362        0.000
 82     3071.240        3071.240         yes       1.00000    4.391        4.391        0.000        4.391        0.000
 83     3075.860        3075.860         yes       1.00000    4.397        4.397        0.000        4.397        0.000
 84     3076.990        3076.990         yes       1.00000    4.399        4.399        0.000        4.399        0.000
 85     3082.360        3082.360         yes       1.00000    4.406        4.406        0.000        4.406        0.000
 86     3085.570        3085.570         yes       1.00000    4.411        4.411        0.000        4.411        0.000
 87     3444.010        3444.010         yes       1.00000    4.923        4.923        0.000        4.923        0.000
 88     3487.270        3487.270         yes       1.00000    4.985        4.985        0.000        4.985        0.000
 89     3540.190        3540.190         yes       1.00000    5.061        5.061        0.000        5.061        0.000
 90     3640.300        3640.300         yes       1.00000    5.204        5.204        0.000        5.204        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               10905.00697       The ln(Q)    9.29698
    H vibration      174.30334   (kcal/mol)    729.28516     (kJ/mol)         0.27776980    (hartree)
    U vibration      174.30334   (kcal/mol)    729.28516     (kJ/mol)         0.27776980    (hartree)
           ZPE       166.06167   (kcal/mol)    694.80203     (kJ/mol)         0.26463588    (hartree)
    S vibration       46.11769  (cal/mol*K)    192.95642    (J/mol*K)         0.00007349  (hartree/K)
   Cv vibration       57.24687  (cal/mol*K)    239.52090    (J/mol*K)         0.00009123  (hartree/K)
    G vibration      160.55335   (kcal/mol)    671.75520     (kJ/mol)         0.25585781    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3491446098002530816.00000       The ln(Q)   46.62396
        H total      176.67328   (kcal/mol)    739.20100     (kJ/mol)         0.28154654    (hartree)
        U total      176.08079   (kcal/mol)    736.72204     (kJ/mol)         0.28060235    (hartree)
       Cv total       63.20849  (cal/mol*K)    264.46432    (J/mol*K)         0.00010073  (hartree/K)
           ZPE       166.06167   (kcal/mol)    694.80203     (kJ/mol)         0.26463588    (hartree)
        S total      120.43896  (cal/mol*K)    503.91661    (J/mol*K)         0.00019193  (hartree/K)
        G total      141.35689   (kcal/mol)    591.43722     (kJ/mol)         0.22526634    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28060235 (hartree)
                       Thermal correction to Enthalpy :   0.28154654 
              Thermal correction to Gibbs Free Energy :   0.22432215 (hartree)
              ZPE correction to the Electronic Energy :   0.26463588 (hartree)


