       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -2.9624580801      -3.9035233233       1.4802419507
  O     8   15.99491      -5.5088102992      -0.9345441048       2.7387586364
  O     8   15.99491      -6.4409595141      -3.6062182489       1.9275026986
  O     8   15.99491      -6.7838943473      -1.8745093944      -2.4648144864
  O     8   15.99491      -5.1481251522      -3.3723743104      -2.3369172331
  N     7   14.00307      -5.1710601623      -4.4737327502       0.2835998706
  C     6   12.00000      -3.9526276840      -2.6652562086       3.3749039902
  C     6   12.00000      -4.0381503869      -3.0693533197       1.8689049836
  C     6   12.00000      -4.3484883367      -1.1798055522       3.5073554831
  C     6   12.00000      -2.4970944862      -2.7985221945       3.8513747870
  C     6   12.00000      -4.8534366194      -3.5230040261       4.2737943857
  C     6   12.00000      -5.3544180601      -3.7180628771       1.3977390406
  C     6   12.00000      -6.3485971410      -4.9526321050      -0.4180891160
  C     6   12.00000      -7.1209554772      -3.7791889937      -1.0349102878
  C     6   12.00000      -6.2375250715      -3.0082220867      -2.0006922595
  H     1    1.00782      -3.9279183380      -2.1543795446       1.2664479998
  H     1    1.00782      -3.5170547590      -0.5460946313       3.1521672866
  H     1    1.00782      -4.5256276979      -0.9434451289       4.5688424706
  H     1    1.00782      -2.2071319781      -3.8471179763       3.9129620186
  H     1    1.00782      -2.3898687622      -2.3544866038       4.8418882113
  H     1    1.00782      -1.8187745612      -2.2925764505       3.1644798723
  H     1    1.00782      -4.5919308569      -3.3616908921       5.3208116874
  H     1    1.00782      -4.7305375469      -4.5815743353       4.0433382456
  H     1    1.00782      -5.8984002459      -3.2524676688       4.1338648583
  H     1    1.00782      -4.3459223786      -4.3112302031      -0.2786063766
  H     1    1.00782      -3.0568214002      -4.7753364096       1.8864432999
  H     1    1.00782      -6.0223448545      -5.6451282572      -1.1976821452
  H     1    1.00782      -6.9903783169      -5.4768667026       0.2953902496
  H     1    1.00782      -5.9186042475      -0.1039479309       3.0059806706
  H     1    1.00782      -7.4726149239      -3.1090462447      -0.2461371897
  H     1    1.00782      -7.9942329162      -4.1463570448      -1.5800485665
  H     1    1.00782      -7.6506443978      -1.6781084799      -2.0858380362
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -5.12301128     -3.09868502      1.08528398

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1404.35464       -22.39907      -411.46602
    y       -22.39907      1531.73597      -134.55447
    z      -411.46602      -134.55447       701.77462

              Principal moments of inertia (amu*A**2): 
             495.31765000        1613.66629000        1528.88128000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2670414.43962       The ln(Q)   14.79774

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.38699  (cal/mol*K)    135.50715    (J/mol*K)         0.00005161  (hartree/K)
  G rotation       -8.76745   (kcal/mol)    -36.68302     (kJ/mol)        -0.01397181    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       10.080         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       28.970         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       31.470         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       49.990         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       60.820         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       82.960         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      119.490         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      128.220         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      168.970         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      181.910         181.910         yes       1.71139    0.260        0.630        2.309       -0.058        1.864
 11      217.490         217.490         yes       1.53870    0.311        0.646        1.980        0.056        1.814
 12      226.500         226.500         yes       1.50422    0.324        0.650        1.907        0.082        1.801
 13      250.240         250.240         yes       1.42637    0.358        0.663        1.729        0.147        1.762
 14      269.680         269.680         yes       1.37392    0.386        0.674        1.598        0.197        1.729
 15      291.690         291.690         yes       1.32403    0.417        0.687        1.464        0.251        1.689
 16      304.180         304.180         yes       1.29940    0.435        0.695        1.394        0.280        1.666
 17      325.830         325.830         yes       1.26192    0.466        0.710        1.281        0.328        1.624
 18      337.890         337.890         yes       1.24351    0.483        0.718        1.222        0.354        1.600
 19      349.850         349.850         yes       1.22675    0.500        0.727        1.167        0.379        1.576
 20      371.510         371.510         yes       1.19975    0.531        0.743        1.074        0.423        1.531
 21      401.560         401.560         yes       1.16825    0.574        0.767        0.957        0.482        1.467
 22      434.240         434.240         yes       1.14026    0.621        0.795        0.845        0.543        1.396
 23      451.940         451.940         yes       1.12732    0.646        0.811        0.790        0.575        1.357
 24      502.340         502.340         yes       1.09716    0.718        0.858        0.652        0.663        1.245
 25      512.790         512.790         yes       1.09194    0.733        0.868        0.627        0.681        1.222
 26      542.690         542.690         yes       1.07862    0.776        0.898        0.560        0.731        1.156
 27      551.860         551.860         yes       1.07496    0.789        0.907        0.540        0.746        1.136
 28      560.080         560.080         yes       1.07183    0.801        0.916        0.524        0.760        1.118
 29      601.540         601.540         yes       1.05805    0.860        0.960        0.447        0.827        1.029
 30      634.420         634.420         yes       1.04912    0.907        0.996        0.394        0.879        0.960
 31      756.610         756.610         yes       1.02665    1.082        1.139        0.246        1.066        0.725
 32      783.950         783.950         yes       1.02328    1.121        1.173        0.221        1.107        0.678
 33      830.450         830.450         yes       1.01852    1.187        1.231        0.184        1.176        0.602
 34      885.830         885.830         yes       1.01411    1.266        1.302        0.148        1.258        0.520
 35      893.790         893.790         yes       1.01357    1.278        1.312        0.143        1.270        0.509
 36      927.760         927.760         yes       1.01150    1.326        1.357        0.125        1.320        0.463
 37      953.660         953.660         yes       1.01013    1.363        1.391        0.113        1.357        0.431
 38      959.590         959.590         yes       1.00984    1.372        1.399        0.110        1.366        0.424
 39      986.340         986.340         yes       1.00864    1.410        1.434        0.099        1.405        0.392
 40      991.230         991.230         yes       1.00844    1.417        1.441        0.097        1.412        0.387
 41     1024.160        1024.160         yes       1.00719    1.464        1.485        0.085        1.460        0.351
 42     1035.520        1035.520         yes       1.00680    1.480        1.500        0.081        1.476        0.340
 43     1063.190        1063.190         yes       1.00595    1.520        1.538        0.072        1.516        0.313
 44     1091.180        1091.180         yes       1.00519    1.560        1.576        0.065        1.557        0.288
 45     1095.770        1095.770         yes       1.00508    1.566        1.582        0.063        1.563        0.284
 46     1113.470        1113.470         yes       1.00466    1.592        1.607        0.059        1.589        0.269
 47     1141.030        1141.030         yes       1.00408    1.631        1.644        0.053        1.629        0.247
 48     1149.820        1149.820         yes       1.00391    1.644        1.657        0.051        1.641        0.240
 49     1151.020        1151.020         yes       1.00389    1.645        1.658        0.051        1.643        0.239
 50     1167.180        1167.180         yes       1.00359    1.669        1.681        0.047        1.666        0.227
 51     1196.680        1196.680         yes       1.00311    1.711        1.721        0.042        1.709        0.207
 52     1206.780        1206.780         yes       1.00297    1.725        1.735        0.040        1.723        0.200
 53     1227.110        1227.110         yes       1.00269    1.754        1.764        0.037        1.753        0.188
 54     1237.280        1237.280         yes       1.00256    1.769        1.778        0.035        1.767        0.182
 55     1241.300        1241.300         yes       1.00251    1.775        1.783        0.035        1.773        0.179
 56     1273.780        1273.780         yes       1.00214    1.821        1.829        0.030        1.820        0.161
 57     1304.920        1304.920         yes       1.00184    1.865        1.872        0.027        1.864        0.146
 58     1310.960        1310.960         yes       1.00179    1.874        1.881        0.026        1.873        0.143
 59     1325.680        1325.680         yes       1.00167    1.895        1.901        0.025        1.894        0.136
 60     1362.980        1362.980         yes       1.00139    1.948        1.954        0.021        1.948        0.120
 61     1383.220        1383.220         yes       1.00126    1.977        1.982        0.019        1.977        0.112
 62     1387.630        1387.630         yes       1.00124    1.984        1.989        0.019        1.983        0.110
 63     1396.560        1396.560         yes       1.00118    1.996        2.001        0.018        1.996        0.107
 64     1403.150        1403.150         yes       1.00115    2.006        2.011        0.018        2.005        0.105
 65     1408.490        1408.490         yes       1.00112    2.014        2.018        0.017        2.013        0.103
 66     1434.710        1434.710         yes       1.00099    2.051        2.055        0.016        2.050        0.094
 67     1473.410        1473.410         yes       1.00082    2.106        2.110        0.013        2.106        0.082
 68     1476.230        1476.230         yes       1.00081    2.110        2.114        0.013        2.110        0.081
 69     1482.920        1482.920         yes       1.00078    2.120        2.123        0.013        2.119        0.080
 70     1486.490        1486.490         yes       1.00077    2.125        2.128        0.012        2.125        0.079
 71     1489.060        1489.060         yes       1.00076    2.129        2.132        0.012        2.128        0.078
 72     1747.360        1747.360         yes       1.00022    2.498        2.499        0.004        2.498        0.031
 73     1822.890        1822.890         yes       1.00015    2.606        2.607        0.003        2.606        0.023
 74     2919.830        2919.830         yes       1.00000    4.174        4.174        0.000        4.174        0.000
 75     2942.810        2942.810         yes       1.00000    4.207        4.207        0.000        4.207        0.000
 76     2971.410        2971.410         yes       1.00000    4.248        4.248        0.000        4.248        0.000
 77     3018.470        3018.470         yes       1.00000    4.315        4.315        0.000        4.315        0.000
 78     3024.430        3024.430         yes       1.00000    4.324        4.324        0.000        4.324        0.000
 79     3033.850        3033.850         yes       1.00000    4.337        4.337        0.000        4.337        0.000
 80     3035.530        3035.530         yes       1.00000    4.340        4.340        0.000        4.340        0.000
 81     3046.390        3046.390         yes       1.00000    4.355        4.355        0.000        4.355        0.000
 82     3063.250        3063.250         yes       1.00000    4.379        4.379        0.000        4.379        0.000
 83     3072.600        3072.600         yes       1.00000    4.393        4.393        0.000        4.393        0.000
 84     3077.280        3077.280         yes       1.00000    4.399        4.399        0.000        4.399        0.000
 85     3084.490        3084.490         yes       1.00000    4.409        4.410        0.000        4.409        0.000
 86     3103.340        3103.340         yes       1.00000    4.436        4.436        0.000        4.436        0.000
 87     3485.920        3485.920         yes       1.00000    4.983        4.983        0.000        4.983        0.000
 88     3616.360        3616.360         yes       1.00000    5.170        5.170        0.000        5.170        0.000
 89     3624.830        3624.830         yes       1.00000    5.182        5.182        0.000        5.182        0.000
 90     3658.460        3658.460         yes       1.00000    5.230        5.230        0.000        5.230        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               15078.92369       The ln(Q)    9.62105
    H vibration      173.94173   (kcal/mol)    727.77219     (kJ/mol)         0.27719354    (hartree)
    U vibration      173.94173   (kcal/mol)    727.77219     (kJ/mol)         0.27719354    (hartree)
           ZPE       165.48097   (kcal/mol)    692.37236     (kJ/mol)         0.26371047    (hartree)
    S vibration       47.49656  (cal/mol*K)    198.72559    (J/mol*K)         0.00007569  (hartree/K)
   Cv vibration       58.27336  (cal/mol*K)    243.81574    (J/mol*K)         0.00009286  (hartree/K)
    G vibration      159.78063   (kcal/mol)    668.52215     (kJ/mol)         0.25462641    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 5133334326284163072.00000       The ln(Q)   46.94803
        H total      176.31167   (kcal/mol)    737.68803     (kJ/mol)         0.28097028    (hartree)
        U total      175.71918   (kcal/mol)    735.20907     (kJ/mol)         0.28002609    (hartree)
       Cv total       64.23498  (cal/mol*K)    268.75916    (J/mol*K)         0.00010236  (hartree/K)
           ZPE       165.48097   (kcal/mol)    692.37236     (kJ/mol)         0.26371047    (hartree)
        S total      121.93977  (cal/mol*K)    510.19599    (J/mol*K)         0.00019432  (hartree/K)
        G total      140.54781   (kcal/mol)    588.05205     (kJ/mol)         0.22397700    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28002609 (hartree)
                       Thermal correction to Enthalpy :   0.28097028 
              Thermal correction to Gibbs Free Energy :   0.22303281 (hartree)
              ZPE correction to the Electronic Energy :   0.26371047 (hartree)


