       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       0.5569383464      -6.7697389756       4.8824668019
  O     8   15.99491      -1.9356489037      -7.8500449960       0.8140265154
  O     8   15.99491      -1.4363547426      -4.3647263515       3.2519936723
  O     8   15.99491       3.9499692514      -3.5061237388       1.6654931105
  O     8   15.99491       1.8159595323      -3.9028340331       1.1722931486
  N     7   14.00307       0.7010665533      -4.3746201856       3.9908399560
  C     6   12.00000      -0.5465305624      -7.2976515157       2.7513360381
  C     6   12.00000      -0.5476725838      -6.4475866874       4.0527887702
  C     6   12.00000      -1.8218187579      -6.9895193626       1.9291184887
  C     6   12.00000      -0.5557036289      -8.7885358195       3.1265812655
  C     6   12.00000       0.7090279470      -6.9790801350       1.9288376917
  C     6   12.00000      -0.4834017332      -4.9538774475       3.7265393600
  C     6   12.00000       0.9199919305      -2.9691320063       3.7019359107
  C     6   12.00000       2.3532436017      -2.7465114710       3.2272723172
  C     6   12.00000       2.6382525455      -3.4512947538       1.9190789681
  H     1    1.00782      -1.4936171987      -6.6235880922       4.5941294652
  H     1    1.00782      -1.8254714825      -5.9402178919       1.6054920930
  H     1    1.00782      -2.7067993754      -7.1618922203       2.5534101900
  H     1    1.00782       0.3831320255      -9.0800899930       3.5995024403
  H     1    1.00782      -0.6854292802      -9.3895289349       2.2266591344
  H     1    1.00782      -1.3782510027      -9.0069503895       3.8092554580
  H     1    1.00782       0.7826126915      -7.6521140392       1.0741157026
  H     1    1.00782       1.6011894719      -7.1009046459       2.5443725020
  H     1    1.00782       0.6787796303      -5.9528498251       1.5636252005
  H     1    1.00782       1.4191148852      -4.9082600508       4.4557543857
  H     1    1.00782       0.5137825432      -7.7011234031       5.1342648595
  H     1    1.00782       0.2054619965      -2.6803360409       2.9243166191
  H     1    1.00782       0.7330427916      -2.3650279793       4.5982196585
  H     1    1.00782      -1.2895586175      -7.5990170170       0.1421456804
  H     1    1.00782       3.0772362255      -3.0854249576       3.9723618439
  H     1    1.00782       2.5255941912      -1.6792104572       3.0628547518
  H     1    1.00782       4.0918967092      -3.9453625832       0.8107470001
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.43669794     -5.44732351      2.78315246

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1136.97330      -478.62959        44.36622
    y      -478.62959       965.41283       -20.27328
    z        44.36622       -20.27328      1454.70631

              Principal moments of inertia (amu*A**2): 
             564.74933000        1558.74764000        1433.59546000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2713764.12127       The ln(Q)   14.81385

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.41899  (cal/mol*K)    135.64103    (J/mol*K)         0.00005166  (hartree/K)
  G rotation       -8.77699   (kcal/mol)    -36.72293     (kJ/mol)        -0.01398701    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       18.560         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       23.040         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       39.260         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       47.640         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       69.270         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       97.260         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      118.910         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      136.190         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      181.750         181.750         yes       1.71233    0.260        0.630        2.310       -0.059        1.865
 10      198.150         198.150         yes       1.62429    0.283        0.637        2.150       -0.004        1.842
 11      207.350         207.350         yes       1.58142    0.296        0.641        2.067        0.025        1.829
 12      221.060         221.060         yes       1.52467    0.316        0.648        1.950        0.066        1.809
 13      226.230         226.230         yes       1.50521    0.323        0.650        1.909        0.081        1.801
 14      240.820         240.820         yes       1.45523    0.344        0.658        1.797        0.122        1.778
 15      274.240         274.240         yes       1.36283    0.392        0.677        1.569        0.209        1.721
 16      289.830         289.830         yes       1.32791    0.414        0.686        1.475        0.246        1.693
 17      292.110         292.110         yes       1.32316    0.418        0.687        1.462        0.252        1.688
 18      321.770         321.770         yes       1.26849    0.460        0.707        1.301        0.319        1.632
 19      344.460         344.460         yes       1.23413    0.492        0.723        1.191        0.368        1.587
 20      361.740         361.740         yes       1.21144    0.517        0.736        1.115        0.403        1.551
 21      372.190         372.190         yes       1.19897    0.532        0.744        1.071        0.425        1.529
 22      392.280         392.280         yes       1.17732    0.561        0.760        0.991        0.464        1.487
 23      422.350         422.350         yes       1.14979    0.604        0.785        0.884        0.521        1.422
 24      490.750         490.750         yes       1.10333    0.702        0.847        0.682        0.643        1.271
 25      495.140         495.140         yes       1.10094    0.708        0.851        0.670        0.651        1.261
 26      505.970         505.970         yes       1.09531    0.723        0.861        0.643        0.669        1.237
 27      595.120         595.120         yes       1.05999    0.851        0.953        0.458        0.816        1.042
 28      613.850         613.850         yes       1.05452    0.878        0.973        0.426        0.846        1.003
 29      627.880         627.880         yes       1.05077    0.898        0.989        0.404        0.868        0.973
 30      643.380         643.380         yes       1.04694    0.920        1.006        0.381        0.893        0.941
 31      722.840         722.840         yes       1.03152    1.033        1.098        0.280        1.015        0.786
 32      797.980         797.980         yes       1.02172    1.141        1.190        0.209        1.128        0.654
 33      826.600         826.600         yes       1.01887    1.182        1.226        0.187        1.171        0.608
 34      868.710         868.710         yes       1.01535    1.242        1.280        0.158        1.233        0.544
 35      903.420         903.420         yes       1.01295    1.292        1.325        0.138        1.284        0.495
 36      909.780         909.780         yes       1.01255    1.301        1.333        0.134        1.293        0.487
 37      945.820         945.820         yes       1.01053    1.352        1.381        0.116        1.346        0.440
 38      958.700         958.700         yes       1.00989    1.371        1.398        0.110        1.365        0.425
 39      980.280         980.280         yes       1.00890    1.401        1.426        0.101        1.396        0.399
 40      997.960         997.960         yes       1.00817    1.427        1.450        0.094        1.422        0.379
 41     1016.280        1016.280         yes       1.00747    1.453        1.475        0.088        1.448        0.360
 42     1053.730        1053.730         yes       1.00623    1.506        1.525        0.075        1.503        0.322
 43     1081.240        1081.240         yes       1.00545    1.546        1.563        0.067        1.542        0.296
 44     1097.290        1097.290         yes       1.00504    1.569        1.584        0.063        1.566        0.282
 45     1108.490        1108.490         yes       1.00477    1.585        1.600        0.060        1.582        0.273
 46     1118.040        1118.040         yes       1.00456    1.598        1.613        0.058        1.596        0.265
 47     1141.190        1141.190         yes       1.00407    1.631        1.645        0.053        1.629        0.247
 48     1151.430        1151.430         yes       1.00388    1.646        1.659        0.051        1.644        0.239
 49     1170.960        1170.960         yes       1.00353    1.674        1.686        0.047        1.672        0.225
 50     1186.450        1186.450         yes       1.00327    1.696        1.707        0.044        1.694        0.214
 51     1204.810        1204.810         yes       1.00299    1.722        1.733        0.041        1.721        0.202
 52     1214.980        1214.980         yes       1.00285    1.737        1.747        0.039        1.735        0.195
 53     1227.050        1227.050         yes       1.00269    1.754        1.764        0.037        1.753        0.188
 54     1230.620        1230.620         yes       1.00264    1.759        1.769        0.036        1.758        0.186
 55     1240.310        1240.310         yes       1.00252    1.773        1.782        0.035        1.772        0.180
 56     1288.510        1288.510         yes       1.00200    1.842        1.849        0.029        1.841        0.154
 57     1324.970        1324.970         yes       1.00167    1.894        1.900        0.025        1.893        0.136
 58     1337.990        1337.990         yes       1.00157    1.913        1.919        0.023        1.912        0.130
 59     1341.150        1341.150         yes       1.00155    1.917        1.923        0.023        1.916        0.129
 60     1346.420        1346.420         yes       1.00151    1.925        1.931        0.022        1.924        0.127
 61     1363.410        1363.410         yes       1.00139    1.949        1.955        0.021        1.948        0.120
 62     1386.840        1386.840         yes       1.00124    1.983        1.988        0.019        1.982        0.111
 63     1396.090        1396.090         yes       1.00119    1.996        2.001        0.018        1.995        0.107
 64     1413.390        1413.390         yes       1.00109    2.021        2.025        0.017        2.020        0.101
 65     1433.050        1433.050         yes       1.00099    2.049        2.053        0.016        2.048        0.094
 66     1442.880        1442.880         yes       1.00095    2.063        2.067        0.015        2.062        0.091
 67     1461.340        1461.340         yes       1.00087    2.089        2.093        0.014        2.089        0.086
 68     1468.580        1468.580         yes       1.00084    2.099        2.103        0.013        2.099        0.084
 69     1476.320        1476.320         yes       1.00081    2.111        2.114        0.013        2.110        0.081
 70     1478.750        1478.750         yes       1.00080    2.114        2.117        0.013        2.114        0.081
 71     1483.820        1483.820         yes       1.00078    2.121        2.125        0.013        2.121        0.079
 72     1742.150        1742.150         yes       1.00022    2.491        2.492        0.004        2.490        0.031
 73     1817.510        1817.510         yes       1.00016    2.598        2.599        0.003        2.598        0.024
 74     2921.280        2921.280         yes       1.00000    4.176        4.176        0.000        4.176        0.000
 75     2987.180        2987.180         yes       1.00000    4.270        4.270        0.000        4.270        0.000
 76     2989.070        2989.070         yes       1.00000    4.273        4.273        0.000        4.273        0.000
 77     3018.590        3018.590         yes       1.00000    4.315        4.315        0.000        4.315        0.000
 78     3019.070        3019.070         yes       1.00000    4.316        4.316        0.000        4.316        0.000
 79     3028.420        3028.420         yes       1.00000    4.329        4.329        0.000        4.329        0.000
 80     3033.300        3033.300         yes       1.00000    4.336        4.336        0.000        4.336        0.000
 81     3036.160        3036.160         yes       1.00000    4.340        4.340        0.000        4.340        0.000
 82     3047.160        3047.160         yes       1.00000    4.356        4.356        0.000        4.356        0.000
 83     3068.240        3068.240         yes       1.00000    4.386        4.386        0.000        4.386        0.000
 84     3076.200        3076.200         yes       1.00000    4.398        4.398        0.000        4.398        0.000
 85     3082.300        3082.300         yes       1.00000    4.406        4.406        0.000        4.406        0.000
 86     3094.570        3094.570         yes       1.00000    4.424        4.424        0.000        4.424        0.000
 87     3520.300        3520.300         yes       1.00000    5.033        5.033        0.000        5.033        0.000
 88     3549.670        3549.670         yes       1.00000    5.075        5.075        0.000        5.075        0.000
 89     3626.600        3626.600         yes       1.00000    5.184        5.184        0.000        5.184        0.000
 90     3641.800        3641.800         yes       1.00000    5.206        5.206        0.000        5.206        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               19954.40399       The ln(Q)    9.90121
    H vibration      173.89934   (kcal/mol)    727.59484     (kJ/mol)         0.27712599    (hartree)
    U vibration      173.89934   (kcal/mol)    727.59484     (kJ/mol)         0.27712599    (hartree)
           ZPE       165.28203   (kcal/mol)    691.54000     (kJ/mol)         0.26339344    (hartree)
    S vibration       48.57836  (cal/mol*K)    203.25185    (J/mol*K)         0.00007741  (hartree/K)
   Cv vibration       58.60679  (cal/mol*K)    245.21080    (J/mol*K)         0.00009340  (hartree/K)
    G vibration      159.41570   (kcal/mol)    666.99530     (kJ/mol)         0.25404487    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 6903373895259440128.00000       The ln(Q)   47.22818
        H total      176.26928   (kcal/mol)    737.51068     (kJ/mol)         0.28090273    (hartree)
        U total      175.67680   (kcal/mol)    735.03172     (kJ/mol)         0.27995855    (hartree)
       Cv total       64.56841  (cal/mol*K)    270.15422    (J/mol*K)         0.00010290  (hartree/K)
           ZPE       165.28203   (kcal/mol)    691.54000     (kJ/mol)         0.26339344    (hartree)
        S total      123.05357  (cal/mol*K)    514.85613    (J/mol*K)         0.00019610  (hartree/K)
        G total      140.17335   (kcal/mol)    586.48529     (kJ/mol)         0.22338025    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27995855 (hartree)
                       Thermal correction to Enthalpy :   0.28090273 
              Thermal correction to Gibbs Free Energy :   0.22243606 (hartree)
              ZPE correction to the Electronic Energy :   0.26339344 (hartree)


