       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       4.8226117039      -0.9539964931       3.9116780207
  O     8   15.99491       7.6533678744      -4.7482465114       5.0717206207
  O     8   15.99491       3.6020868627      -4.2812928035       4.0794114677
  O     8   15.99491       0.4850901890      -4.7285998249       0.0903886294
  O     8   15.99491      -0.7611090175      -3.9081448830       1.7449307370
  N     7   14.00307       2.5997708192      -2.3051482483       3.6698570888
  C     6   12.00000       6.2221142617      -2.9478455970       4.2303553802
  C     6   12.00000       4.8675228021      -2.2429790106       4.4971835941
  C     6   12.00000       6.3797814070      -4.1501949339       5.1946395320
  C     6   12.00000       7.3580312654      -1.9514683157       4.5127754367
  C     6   12.00000       6.3045233118      -3.4237754522       2.7722299252
  C     6   12.00000       3.6427825514      -3.0634393817       4.0523941098
  C     6   12.00000       1.3840952105      -2.9322516467       3.1854410977
  C     6   12.00000       1.6207811811      -3.5813783161       1.8179902600
  C     6   12.00000       0.3170426926      -4.0772256427       1.2440226970
  H     1    1.00782       4.7584217246      -2.0834963207       5.5815639196
  H     1    1.00782       5.5881564785      -4.8906369451       5.0196689152
  H     1    1.00782       6.2996290214      -3.7930093493       6.2287904281
  H     1    1.00782       7.3510858479      -1.1360001036       3.7897857187
  H     1    1.00782       8.3175833581      -2.4642368631       4.4513181134
  H     1    1.00782       7.2507900540      -1.5298344605       5.5126735733
  H     1    1.00782       7.3034987447      -3.8057226800       2.5603556553
  H     1    1.00782       6.1042755968      -2.5986223927       2.0855979369
  H     1    1.00782       5.5815898554      -4.2169377960       2.5831763828
  H     1    1.00782       2.7125562570      -1.3055513707       3.5937077322
  H     1    1.00782       5.1503894514      -0.9947254898       3.0031122821
  H     1    1.00782       1.0730899856      -3.7000550376       3.9008322091
  H     1    1.00782       0.6021191587      -2.1722182177       3.1172415784
  H     1    1.00782       7.6995885336      -5.2590370248       4.2541792995
  H     1    1.00782       2.3110853768      -4.4235368492       1.9101183458
  H     1    1.00782       2.0595317667      -2.8684218113       1.1149317256
  H     1    1.00782      -0.3794093263      -5.0302752269      -0.2339844130
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          3.77309588     -3.30078403      3.31658238

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       772.76968      -147.55851      -701.20194
    y      -147.55851      2076.77200      -118.41154
    z      -701.20194      -118.41154      1862.18564

              Principal moments of inertia (amu*A**2): 
             409.11994000        2219.32552000        2083.28187000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3322407.23763       The ln(Q)   15.01620

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.82110  (cal/mol*K)    137.32349    (J/mol*K)         0.00005230  (hartree/K)
  G rotation       -8.89688   (kcal/mol)    -37.22456     (kJ/mol)        -0.01417807    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       19.980         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       27.310         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       28.410         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       55.970         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       72.990         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       82.430         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7       92.720         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      145.150         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      157.270         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      193.170         193.170         yes       1.64934    0.276        0.635        2.197       -0.020        1.849
 11      196.820         196.820         yes       1.63085    0.281        0.636        2.163       -0.008        1.844
 12      224.060         224.060         yes       1.51326    0.320        0.649        1.926        0.075        1.804
 13      243.040         243.040         yes       1.44820    0.347        0.659        1.781        0.128        1.774
 14      259.520         259.520         yes       1.40023    0.371        0.668        1.665        0.172        1.747
 15      280.290         280.290         yes       1.34875    0.401        0.680        1.532        0.223        1.710
 16      291.260         291.260         yes       1.32492    0.416        0.687        1.467        0.250        1.690
 17      292.910         292.910         yes       1.32152    0.419        0.688        1.457        0.254        1.687
 18      323.580         323.580         yes       1.26554    0.463        0.708        1.292        0.323        1.628
 19      360.410         360.410         yes       1.21309    0.515        0.735        1.120        0.401        1.554
 20      373.620         373.620         yes       1.19733    0.534        0.745        1.065        0.427        1.526
 21      392.480         392.480         yes       1.17712    0.561        0.760        0.991        0.464        1.486
 22      417.700         417.700         yes       1.15371    0.597        0.781        0.900        0.512        1.432
 23      435.700         435.700         yes       1.13914    0.623        0.796        0.840        0.546        1.392
 24      454.420         454.420         yes       1.12561    0.650        0.813        0.783        0.580        1.351
 25      491.920         491.920         yes       1.10268    0.703        0.848        0.679        0.645        1.268
 26      512.680         512.680         yes       1.09200    0.733        0.868        0.627        0.681        1.222
 27      568.760         568.760         yes       1.06869    0.813        0.925        0.507        0.774        1.099
 28      619.540         619.540         yes       1.05297    0.886        0.980        0.417        0.855        0.991
 29      635.740         635.740         yes       1.04879    0.909        0.998        0.392        0.881        0.957
 30      646.680         646.680         yes       1.04616    0.924        1.010        0.376        0.898        0.935
 31      730.780         730.780         yes       1.03030    1.045        1.108        0.272        1.027        0.771
 32      782.530         782.530         yes       1.02345    1.119        1.171        0.222        1.105        0.680
 33      792.140         792.140         yes       1.02236    1.132        1.183        0.214        1.119        0.664
 34      887.960         887.960         yes       1.01397    1.269        1.305        0.146        1.261        0.517
 35      905.790         905.790         yes       1.01280    1.295        1.328        0.136        1.287        0.492
 36      910.670         910.670         yes       1.01250    1.302        1.334        0.134        1.295        0.486
 37      937.320         937.320         yes       1.01097    1.340        1.369        0.120        1.334        0.451
 38      959.310         959.310         yes       1.00986    1.371        1.398        0.110        1.366        0.424
 39      994.530         994.530         yes       1.00830    1.422        1.445        0.096        1.417        0.383
 40     1016.410        1016.410         yes       1.00747    1.453        1.475        0.088        1.449        0.360
 41     1035.110        1035.110         yes       1.00682    1.480        1.500        0.081        1.476        0.340
 42     1060.050        1060.050         yes       1.00604    1.515        1.534        0.073        1.512        0.316
 43     1076.160        1076.160         yes       1.00559    1.538        1.556        0.069        1.535        0.301
 44     1095.400        1095.400         yes       1.00509    1.566        1.582        0.064        1.563        0.284
 45     1103.610        1103.610         yes       1.00489    1.578        1.593        0.061        1.575        0.277
 46     1122.570        1122.570         yes       1.00446    1.605        1.619        0.057        1.602        0.261
 47     1140.240        1140.240         yes       1.00409    1.630        1.643        0.053        1.628        0.247
 48     1150.110        1150.110         yes       1.00390    1.644        1.657        0.051        1.642        0.240
 49     1156.940        1156.940         yes       1.00378    1.654        1.666        0.049        1.652        0.235
 50     1178.570        1178.570         yes       1.00340    1.685        1.696        0.045        1.683        0.219
 51     1203.230        1203.230         yes       1.00302    1.720        1.730        0.041        1.718        0.203
 52     1209.210        1209.210         yes       1.00293    1.729        1.739        0.040        1.727        0.199
 53     1235.560        1235.560         yes       1.00258    1.766        1.775        0.036        1.765        0.183
 54     1245.780        1245.780         yes       1.00246    1.781        1.790        0.034        1.779        0.177
 55     1257.510        1257.510         yes       1.00232    1.798        1.806        0.033        1.796        0.170
 56     1278.070        1278.070         yes       1.00210    1.827        1.835        0.030        1.826        0.159
 57     1299.910        1299.910         yes       1.00189    1.858        1.865        0.027        1.857        0.148
 58     1341.710        1341.710         yes       1.00154    1.918        1.924        0.023        1.917        0.129
 59     1343.890        1343.890         yes       1.00153    1.921        1.927        0.023        1.920        0.128
 60     1352.980        1352.980         yes       1.00146    1.934        1.940        0.022        1.933        0.124
 61     1365.900        1365.900         yes       1.00137    1.953        1.958        0.021        1.952        0.119
 62     1388.910        1388.910         yes       1.00123    1.986        1.990        0.019        1.985        0.110
 63     1398.180        1398.180         yes       1.00118    1.999        2.003        0.018        1.998        0.106
 64     1411.780        1411.780         yes       1.00110    2.018        2.023        0.017        2.018        0.102
 65     1423.620        1423.620         yes       1.00104    2.035        2.039        0.016        2.035        0.098
 66     1437.520        1437.520         yes       1.00097    2.055        2.059        0.015        2.054        0.093
 67     1459.440        1459.440         yes       1.00087    2.086        2.090        0.014        2.086        0.086
 68     1468.900        1468.900         yes       1.00084    2.100        2.103        0.013        2.099        0.083
 69     1476.420        1476.420         yes       1.00081    2.111        2.114        0.013        2.110        0.081
 70     1479.210        1479.210         yes       1.00079    2.115        2.118        0.013        2.114        0.081
 71     1483.480        1483.480         yes       1.00078    2.121        2.124        0.013        2.120        0.079
 72     1731.610        1731.610         yes       1.00023    2.475        2.477        0.004        2.475        0.033
 73     1810.310        1810.310         yes       1.00016    2.588        2.589        0.003        2.588        0.024
 74     2960.540        2960.540         yes       1.00000    4.232        4.232        0.000        4.232        0.000
 75     2991.180        2991.180         yes       1.00000    4.276        4.276        0.000        4.276        0.000
 76     3016.940        3016.940         yes       1.00000    4.313        4.313        0.000        4.313        0.000
 77     3017.070        3017.070         yes       1.00000    4.313        4.313        0.000        4.313        0.000
 78     3024.990        3024.990         yes       1.00000    4.324        4.324        0.000        4.324        0.000
 79     3025.830        3025.830         yes       1.00000    4.326        4.326        0.000        4.326        0.000
 80     3037.240        3037.240         yes       1.00000    4.342        4.342        0.000        4.342        0.000
 81     3047.550        3047.550         yes       1.00000    4.357        4.357        0.000        4.357        0.000
 82     3061.540        3061.540         yes       1.00000    4.377        4.377        0.000        4.377        0.000
 83     3066.720        3066.720         yes       1.00000    4.384        4.384        0.000        4.384        0.000
 84     3080.060        3080.060         yes       1.00000    4.403        4.403        0.000        4.403        0.000
 85     3087.540        3087.540         yes       1.00000    4.414        4.414        0.000        4.414        0.000
 86     3088.540        3088.540         yes       1.00000    4.415        4.415        0.000        4.415        0.000
 87     3509.470        3509.470         yes       1.00000    5.017        5.017        0.000        5.017        0.000
 88     3550.260        3550.260         yes       1.00000    5.075        5.075        0.000        5.075        0.000
 89     3614.160        3614.160         yes       1.00000    5.167        5.167        0.000        5.167        0.000
 90     3644.840        3644.840         yes       1.00000    5.211        5.211        0.000        5.211        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               18346.42743       The ln(Q)    9.81719
    H vibration      174.04179   (kcal/mol)    728.19086     (kJ/mol)         0.27735300    (hartree)
    U vibration      174.04179   (kcal/mol)    728.19086     (kJ/mol)         0.27735300    (hartree)
           ZPE       165.47736   (kcal/mol)    692.35728     (kJ/mol)         0.26370472    (hartree)
    S vibration       48.23403  (cal/mol*K)    201.81116    (J/mol*K)         0.00007687  (hartree/K)
   Cv vibration       58.47127  (cal/mol*K)    244.64378    (J/mol*K)         0.00009318  (hartree/K)
    G vibration      159.66082   (kcal/mol)    668.02086     (kJ/mol)         0.25443548    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 7770606384699963392.00000       The ln(Q)   47.14417
        H total      176.41174   (kcal/mol)    738.10670     (kJ/mol)         0.28112974    (hartree)
        U total      175.81925   (kcal/mol)    735.62774     (kJ/mol)         0.28018556    (hartree)
       Cv total       64.43289  (cal/mol*K)    269.58720    (J/mol*K)         0.00010268  (hartree/K)
           ZPE       165.47736   (kcal/mol)    692.35728     (kJ/mol)         0.26370472    (hartree)
        S total      123.11135  (cal/mol*K)    515.09790    (J/mol*K)         0.00019619  (hartree/K)
        G total      140.29857   (kcal/mol)    587.00922     (kJ/mol)         0.22357980    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28018556 (hartree)
                       Thermal correction to Enthalpy :   0.28112974 
              Thermal correction to Gibbs Free Energy :   0.22263562 (hartree)
              ZPE correction to the Electronic Energy :   0.26370472 (hartree)


