       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       1.4118019192      -0.0745057005       0.2168037977
  O     8   15.99491       2.5458531074       1.6147192241      -1.5373787655
  O     8   15.99491      -1.7768794030       0.9942340772      -0.0655932082
  O     8   15.99491      -3.4588280848       3.2824567703      -0.9447354968
  O     8   15.99491      -2.3724856826       2.7451071586      -2.8171155801
  N     7   14.00307       0.0275180335       2.3471637785      -0.2469696440
  C     6   12.00000       0.8269910604      -0.0724912618      -2.1427446416
  C     6   12.00000       0.3037768554      -0.0442866500      -0.6776460300
  C     6   12.00000       2.2976094303       0.4089345707      -2.2333859011
  C     6   12.00000      -0.0542095040       0.7900265133      -3.0537635656
  C     6   12.00000       0.7916614911      -1.5272886313      -2.6394534147
  C     6   12.00000      -0.6007464944       1.1555934063      -0.3290710899
  C     6   12.00000      -0.7190045876       3.5518639607       0.0581777416
  C     6   12.00000      -1.2992888605       4.1910123085      -1.2155885125
  C     6   12.00000      -2.4115839692       3.3260643762      -1.7669707163
  H     1    1.00782      -0.3242371409      -0.9361922300      -0.5116920572
  H     1    1.00782       2.5389810173       0.5865920852      -3.2883418224
  H     1    1.00782       2.9645347027      -0.3812442313      -1.8570415814
  H     1    1.00782      -1.1082107792       0.5541842081      -2.9120957066
  H     1    1.00782       0.2038514575       0.6105257666      -4.0979409460
  H     1    1.00782       0.0951099980       1.8482405922      -2.8435454691
  H     1    1.00782       1.2241790245      -1.5959626281      -3.6383980108
  H     1    1.00782      -0.2361123338      -1.8880155964      -2.6840347595
  H     1    1.00782       1.3600786236      -2.1733428163      -1.9694310813
  H     1    1.00782       0.9467619522       2.4447159420      -0.6570864892
  H     1    1.00782       1.0882248915      -0.1934440399       1.1189672719
  H     1    1.00782      -1.5331825553       3.2850612939       0.7387212070
  H     1    1.00782      -0.0469319253       4.2589626473       0.5525470321
  H     1    1.00782       2.6588820505       1.3759985008      -0.6034282247
  H     1    1.00782      -0.5247262238       4.3098169258      -1.9745144661
  H     1    1.00782      -1.7124348708       5.1684544658      -0.9585809566
  H     1    1.00782      -4.0783932000       2.6028792136      -1.2570189131
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.29591600      1.51157431     -1.28181240

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       856.84711       381.75979        28.84857
    y       381.75979       956.15817       -69.42215
    z        28.84857       -69.42215      1262.34559

              Principal moments of inertia (amu*A**2): 
             515.41758000        1314.90744000        1245.02585000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2219010.76239       The ln(Q)   14.61257

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.01901  (cal/mol*K)    133.96754    (J/mol*K)         0.00005103  (hartree/K)
  G rotation       -8.65774   (kcal/mol)    -36.22398     (kJ/mol)        -0.01379697    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       29.680         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       60.060         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       63.890         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       72.220         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       79.730         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       98.980         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      123.960         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      160.120         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      193.280         193.280         yes       1.64877    0.276        0.635        2.196       -0.020        1.849
 10      209.320         209.320         yes       1.57277    0.299        0.642        2.050        0.031        1.827
 11      233.130         233.130         yes       1.48071    0.333        0.654        1.855        0.101        1.790
 12      240.830         240.830         yes       1.45520    0.344        0.658        1.797        0.122        1.778
 13      255.820         255.820         yes       1.41040    0.366        0.666        1.690        0.162        1.753
 14      267.000         267.000         yes       1.38064    0.382        0.672        1.616        0.191        1.734
 15      283.390         283.390         yes       1.34180    0.405        0.682        1.513        0.231        1.704
 16      302.740         302.740         yes       1.30212    0.433        0.694        1.402        0.276        1.669
 17      309.990         309.990         yes       1.28873    0.443        0.699        1.362        0.293        1.655
 18      337.470         337.470         yes       1.24412    0.482        0.718        1.224        0.353        1.601
 19      372.680         372.680         yes       1.19841    0.533        0.744        1.069        0.426        1.528
 20      406.000         406.000         yes       1.16410    0.580        0.771        0.941        0.490        1.457
 21      408.780         408.780         yes       1.16156    0.584        0.773        0.931        0.496        1.451
 22      431.750         431.750         yes       1.14220    0.617        0.793        0.853        0.538        1.401
 23      447.010         447.010         yes       1.13078    0.639        0.806        0.805        0.566        1.367
 24      491.580         491.580         yes       1.10287    0.703        0.847        0.680        0.645        1.269
 25      543.020         543.020         yes       1.07848    0.776        0.898        0.559        0.732        1.155
 26      550.590         550.590         yes       1.07545    0.787        0.906        0.543        0.744        1.138
 27      568.190         568.190         yes       1.06889    0.812        0.924        0.508        0.773        1.100
 28      581.460         581.460         yes       1.06434    0.831        0.938        0.483        0.794        1.071
 29      678.810         678.810         yes       1.03927    0.970        1.047        0.332        0.948        0.870
 30      699.250         699.250         yes       1.03545    1.000        1.071        0.307        0.979        0.831
 31      706.320         706.320         yes       1.03422    1.010        1.079        0.299        0.990        0.817
 32      796.170         796.170         yes       1.02192    1.138        1.188        0.210        1.125        0.657
 33      825.650         825.650         yes       1.01896    1.180        1.225        0.187        1.169        0.609
 34      885.610         885.610         yes       1.01413    1.266        1.302        0.148        1.258        0.520
 35      910.010         910.010         yes       1.01254    1.301        1.334        0.134        1.294        0.487
 36      917.980         917.980         yes       1.01206    1.312        1.344        0.130        1.305        0.476
 37      941.070         941.070         yes       1.01077    1.345        1.374        0.119        1.339        0.446
 38      957.390         957.390         yes       1.00995    1.369        1.396        0.111        1.363        0.426
 39      970.590         970.590         yes       1.00933    1.388        1.413        0.105        1.382        0.411
 40      993.770         993.770         yes       1.00833    1.421        1.444        0.096        1.416        0.384
 41     1017.930        1017.930         yes       1.00741    1.455        1.477        0.087        1.451        0.358
 42     1042.240        1042.240         yes       1.00659    1.490        1.510        0.079        1.486        0.333
 43     1068.690        1068.690         yes       1.00579    1.528        1.545        0.071        1.524        0.308
 44     1102.370        1102.370         yes       1.00492    1.576        1.591        0.062        1.573        0.278
 45     1115.820        1115.820         yes       1.00461    1.595        1.610        0.058        1.592        0.267
 46     1124.540        1124.540         yes       1.00442    1.608        1.622        0.056        1.605        0.260
 47     1140.990        1140.990         yes       1.00408    1.631        1.644        0.053        1.629        0.247
 48     1147.270        1147.270         yes       1.00396    1.640        1.653        0.051        1.638        0.242
 49     1164.240        1164.240         yes       1.00364    1.664        1.676        0.048        1.662        0.229
 50     1185.940        1185.940         yes       1.00328    1.695        1.707        0.044        1.693        0.214
 51     1199.030        1199.030         yes       1.00308    1.714        1.725        0.042        1.712        0.205
 52     1221.010        1221.010         yes       1.00277    1.746        1.755        0.038        1.744        0.192
 53     1253.830        1253.830         yes       1.00236    1.792        1.801        0.033        1.791        0.172
 54     1260.070        1260.070         yes       1.00229    1.801        1.810        0.032        1.800        0.169
 55     1268.330        1268.330         yes       1.00220    1.813        1.821        0.031        1.812        0.164
 56     1299.870        1299.870         yes       1.00189    1.858        1.865        0.027        1.857        0.148
 57     1307.440        1307.440         yes       1.00182    1.869        1.876        0.026        1.868        0.144
 58     1330.530        1330.530         yes       1.00163    1.902        1.908        0.024        1.901        0.134
 59     1339.920        1339.920         yes       1.00156    1.916        1.921        0.023        1.915        0.130
 60     1351.750        1351.750         yes       1.00147    1.932        1.938        0.022        1.932        0.125
 61     1373.340        1373.340         yes       1.00133    1.963        1.968        0.020        1.963        0.116
 62     1386.500        1386.500         yes       1.00124    1.982        1.987        0.019        1.981        0.111
 63     1396.730        1396.730         yes       1.00118    1.997        2.001        0.018        1.996        0.107
 64     1418.000        1418.000         yes       1.00107    2.027        2.031        0.017        2.027        0.100
 65     1429.320        1429.320         yes       1.00101    2.043        2.047        0.016        2.043        0.096
 66     1436.310        1436.310         yes       1.00098    2.053        2.057        0.015        2.053        0.093
 67     1465.360        1465.360         yes       1.00085    2.095        2.098        0.014        2.094        0.085
 68     1473.110        1473.110         yes       1.00082    2.106        2.109        0.013        2.105        0.082
 69     1475.010        1475.010         yes       1.00081    2.109        2.112        0.013        2.108        0.082
 70     1478.920        1478.920         yes       1.00080    2.114        2.118        0.013        2.114        0.081
 71     1483.780        1483.780         yes       1.00078    2.121        2.124        0.013        2.121        0.079
 72     1741.540        1741.540         yes       1.00022    2.490        2.491        0.004        2.490        0.031
 73     1809.470        1809.470         yes       1.00016    2.587        2.588        0.003        2.587        0.024
 74     2933.480        2933.480         yes       1.00000    4.194        4.194        0.000        4.194        0.000
 75     2958.270        2958.270         yes       1.00000    4.229        4.229        0.000        4.229        0.000
 76     3013.360        3013.360         yes       1.00000    4.308        4.308        0.000        4.308        0.000
 77     3015.130        3015.130         yes       1.00000    4.310        4.310        0.000        4.310        0.000
 78     3030.160        3030.160         yes       1.00000    4.332        4.332        0.000        4.332        0.000
 79     3031.640        3031.640         yes       1.00000    4.334        4.334        0.000        4.334        0.000
 80     3041.940        3041.940         yes       1.00000    4.349        4.349        0.000        4.349        0.000
 81     3051.470        3051.470         yes       1.00000    4.362        4.362        0.000        4.362        0.000
 82     3073.710        3073.710         yes       1.00000    4.394        4.394        0.000        4.394        0.000
 83     3073.930        3073.930         yes       1.00000    4.394        4.394        0.000        4.394        0.000
 84     3077.510        3077.510         yes       1.00000    4.400        4.400        0.000        4.400        0.000
 85     3084.930        3084.930         yes       1.00000    4.410        4.410        0.000        4.410        0.000
 86     3098.130        3098.130         yes       1.00000    4.429        4.429        0.000        4.429        0.000
 87     3464.750        3464.750         yes       1.00000    4.953        4.953        0.000        4.953        0.000
 88     3556.250        3556.250         yes       1.00000    5.084        5.084        0.000        5.084        0.000
 89     3579.970        3579.970         yes       1.00000    5.118        5.118        0.000        5.118        0.000
 90     3630.750        3630.750         yes       1.00000    5.190        5.190        0.000        5.190        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               11266.82275       The ln(Q)    9.32962
    H vibration      174.33503   (kcal/mol)    729.41778     (kJ/mol)         0.27782031    (hartree)
    U vibration      174.33503   (kcal/mol)    729.41778     (kJ/mol)         0.27782031    (hartree)
           ZPE       166.03222   (kcal/mol)    694.67882     (kJ/mol)         0.26458895    (hartree)
    S vibration       46.38765  (cal/mol*K)    194.08591    (J/mol*K)         0.00007392  (hartree/K)
   Cv vibration       57.62513  (cal/mol*K)    241.10353    (J/mol*K)         0.00009183  (hartree/K)
    G vibration      160.50456   (kcal/mol)    671.55107     (kJ/mol)         0.25578006    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3187215360623014400.00000       The ln(Q)   46.65660
        H total      176.70498   (kcal/mol)    739.33362     (kJ/mol)         0.28159705    (hartree)
        U total      176.11249   (kcal/mol)    736.85466     (kJ/mol)         0.28065287    (hartree)
       Cv total       63.58675  (cal/mol*K)    266.04695    (J/mol*K)         0.00010133  (hartree/K)
           ZPE       166.03222   (kcal/mol)    694.67882     (kJ/mol)         0.26458895    (hartree)
        S total      120.46288  (cal/mol*K)    504.01670    (J/mol*K)         0.00019197  (hartree/K)
        G total      141.38145   (kcal/mol)    591.54000     (kJ/mol)         0.22530549    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28065287 (hartree)
                       Thermal correction to Enthalpy :   0.28159705 
              Thermal correction to Gibbs Free Energy :   0.22436130 (hartree)
              ZPE correction to the Electronic Energy :   0.26458895 (hartree)


