       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       3.4992995780      -2.3414460093      -3.2461092081
  O     8   15.99491       1.9457606065      -1.4871809627      -6.5170785959
  O     8   15.99491       4.5117530694      -1.2779985285      -5.5980548841
  O     8   15.99491       3.1940461458       3.0503193520      -5.1751585066
  O     8   15.99491       3.3508806723       3.8477248583      -7.2451748264
  N     7   14.00307       4.5563992296       0.7038699125      -4.5291679501
  C     6   12.00000       1.6625339847      -0.9652388596      -4.1200122810
  C     6   12.00000       3.1328367073      -1.0289949160      -3.6077747188
  C     6   12.00000       1.4396476908      -1.9566472022      -5.2948693644
  C     6   12.00000       1.3267920076       0.4609088393      -4.5687606273
  C     6   12.00000       0.7329874830      -1.3660534598      -2.9632654002
  C     6   12.00000       4.1264198280      -0.5720176494      -4.6870695349
  C     6   12.00000       5.3348813213       1.3101891518      -5.5961741058
  C     6   12.00000       4.4400174148       1.7636026433      -6.7574637617
  C     6   12.00000       3.6192932238       2.9915180599      -6.4511703638
  H     1    1.00782       3.2276369857      -0.3525222856      -2.7366401746
  H     1    1.00782       0.3589259435      -2.0966664673      -5.4267618148
  H     1    1.00782       1.8841598153      -2.9289980407      -5.0301151412
  H     1    1.00782       1.5688094286       1.1829638750      -3.7875575756
  H     1    1.00782       0.2639645350       0.5390265166      -4.7988908820
  H     1    1.00782       1.8873991736       0.7159492156      -5.4668028188
  H     1    1.00782      -0.3088416376      -1.2727215038      -3.2706453263
  H     1    1.00782       0.8963534207      -0.7218911722      -2.0981497494
  H     1    1.00782       0.9061636712      -2.4012791084      -2.6647003996
  H     1    1.00782       4.0639901924       1.3314373317      -3.9120296647
  H     1    1.00782       2.9143992300      -2.6813964284      -2.5575638130
  H     1    1.00782       5.8931138943       2.1549611117      -5.1846459768
  H     1    1.00782       6.0368229913       0.5560444065      -5.9627529633
  H     1    1.00782       2.9145607491      -1.6042365177      -6.5168766880
  H     1    1.00782       3.7469292428       0.9563691259      -7.0144583544
  H     1    1.00782       5.0444750055       1.9774242618      -7.6410678561
  H     1    1.00782       2.6608103956       3.8557324496      -5.0705026723
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          3.11183424      0.20702391     -5.09379281

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1229.34519      -205.78480       125.80463
    y      -205.78480       784.36297       327.15687
    z       125.80463       327.15687      1267.47650

              Principal moments of inertia (amu*A**2): 
             535.86366000        1309.89270000        1435.42830000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2424815.99117       The ln(Q)   14.70127

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.19526  (cal/mol*K)    134.70498    (J/mol*K)         0.00005131  (hartree/K)
  G rotation       -8.71029   (kcal/mol)    -36.44385     (kJ/mol)        -0.01388072    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       12.450         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       21.890         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       40.310         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       57.960         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       70.480         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      119.690         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      139.960         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      186.730         186.730         yes       1.68385    0.267        0.632        2.260       -0.042        1.858
  9      193.950         193.950         yes       1.64532    0.277        0.635        2.190       -0.018        1.848
 10      195.990         195.990         yes       1.63499    0.280        0.636        2.170       -0.011        1.845
 11      216.460         216.460         yes       1.54284    0.309        0.645        1.989        0.053        1.816
 12      228.600         228.600         yes       1.49661    0.327        0.651        1.890        0.088        1.797
 13      240.760         240.760         yes       1.45542    0.344        0.658        1.797        0.122        1.778
 14      247.060         247.060         yes       1.43584    0.353        0.661        1.751        0.139        1.768
 15      280.860         280.860         yes       1.34745    0.402        0.681        1.528        0.225        1.709
 16      295.390         295.390         yes       1.31648    0.422        0.690        1.443        0.259        1.682
 17      307.160         307.160         yes       1.29387    0.439        0.697        1.378        0.286        1.660
 18      325.300         325.300         yes       1.26277    0.465        0.709        1.283        0.327        1.625
 19      353.300         353.300         yes       1.22218    0.505        0.729        1.151        0.386        1.568
 20      380.110         380.110         yes       1.19009    0.543        0.750        1.039        0.440        1.513
 21      411.920         411.920         yes       1.15875    0.589        0.776        0.920        0.502        1.444
 22      463.110         463.110         yes       1.11984    0.662        0.821        0.757        0.595        1.332
 23      482.390         482.390         yes       1.10804    0.690        0.839        0.704        0.629        1.289
 24      512.720         512.720         yes       1.09198    0.733        0.868        0.627        0.681        1.222
 25      542.260         542.260         yes       1.07879    0.775        0.897        0.560        0.730        1.157
 26      557.040         557.040         yes       1.07297    0.796        0.913        0.530        0.755        1.124
 27      560.700         560.700         yes       1.07160    0.802        0.916        0.522        0.761        1.116
 28      591.830         591.830         yes       1.06101    0.846        0.949        0.464        0.811        1.049
 29      677.470         677.470         yes       1.03954    0.968        1.045        0.334        0.946        0.873
 30      685.280         685.280         yes       1.03802    0.980        1.054        0.324        0.958        0.858
 31      724.170         724.170         yes       1.03131    1.035        1.100        0.279        1.017        0.784
 32      801.820         801.820         yes       1.02132    1.146        1.195        0.206        1.134        0.648
 33      826.070         826.070         yes       1.01892    1.181        1.226        0.187        1.170        0.609
 34      881.390         881.390         yes       1.01442    1.260        1.296        0.150        1.252        0.526
 35      894.980         894.980         yes       1.01349    1.279        1.314        0.142        1.271        0.507
 36      911.600         911.600         yes       1.01244    1.303        1.336        0.133        1.296        0.484
 37      936.830         936.830         yes       1.01100    1.339        1.369        0.121        1.333        0.452
 38      956.060         956.060         yes       1.01002    1.367        1.394        0.112        1.361        0.428
 39      981.230         981.230         yes       1.00886    1.403        1.428        0.101        1.398        0.398
 40      988.000         988.000         yes       1.00857    1.412        1.437        0.098        1.407        0.391
 41     1012.630        1012.630         yes       1.00760    1.448        1.470        0.089        1.443        0.364
 42     1023.310        1023.310         yes       1.00722    1.463        1.484        0.085        1.459        0.352
 43     1080.680        1080.680         yes       1.00546    1.545        1.562        0.067        1.542        0.297
 44     1119.950        1119.950         yes       1.00452    1.601        1.616        0.057        1.598        0.263
 45     1127.160        1127.160         yes       1.00436    1.611        1.625        0.056        1.609        0.258
 46     1135.710        1135.710         yes       1.00418    1.624        1.637        0.054        1.621        0.251
 47     1139.690        1139.690         yes       1.00410    1.629        1.643        0.053        1.627        0.248
 48     1150.540        1150.540         yes       1.00389    1.645        1.658        0.051        1.642        0.239
 49     1156.500        1156.500         yes       1.00378    1.653        1.666        0.049        1.651        0.235
 50     1177.830        1177.830         yes       1.00341    1.684        1.695        0.045        1.682        0.220
 51     1194.950        1194.950         yes       1.00314    1.708        1.719        0.042        1.706        0.208
 52     1226.720        1226.720         yes       1.00269    1.754        1.763        0.037        1.752        0.188
 53     1234.410        1234.410         yes       1.00259    1.765        1.774        0.036        1.763        0.183
 54     1254.130        1254.130         yes       1.00236    1.793        1.801        0.033        1.791        0.172
 55     1258.280        1258.280         yes       1.00231    1.799        1.807        0.032        1.797        0.170
 56     1299.390        1299.390         yes       1.00189    1.858        1.865        0.027        1.856        0.148
 57     1305.050        1305.050         yes       1.00184    1.866        1.873        0.027        1.865        0.146
 58     1327.590        1327.590         yes       1.00165    1.898        1.904        0.024        1.897        0.135
 59     1346.370        1346.370         yes       1.00151    1.925        1.931        0.022        1.924        0.127
 60     1364.750        1364.750         yes       1.00138    1.951        1.956        0.021        1.950        0.119
 61     1379.980        1379.980         yes       1.00128    1.973        1.978        0.020        1.972        0.113
 62     1388.310        1388.310         yes       1.00123    1.985        1.990        0.019        1.984        0.110
 63     1397.720        1397.720         yes       1.00118    1.998        2.003        0.018        1.997        0.107
 64     1410.260        1410.260         yes       1.00111    2.016        2.021        0.017        2.015        0.102
 65     1413.510        1413.510         yes       1.00109    2.021        2.025        0.017        2.020        0.101
 66     1435.440        1435.440         yes       1.00098    2.052        2.056        0.015        2.051        0.094
 67     1463.150        1463.150         yes       1.00086    2.092        2.095        0.014        2.091        0.085
 68     1472.970        1472.970         yes       1.00082    2.106        2.109        0.013        2.105        0.082
 69     1474.920        1474.920         yes       1.00081    2.109        2.112        0.013        2.108        0.082
 70     1478.820        1478.820         yes       1.00080    2.114        2.117        0.013        2.114        0.081
 71     1484.220        1484.220         yes       1.00078    2.122        2.125        0.013        2.121        0.079
 72     1734.050        1734.050         yes       1.00023    2.479        2.480        0.004        2.479        0.032
 73     1819.000        1819.000         yes       1.00015    2.600        2.601        0.003        2.600        0.024
 74     2884.540        2884.540         yes       1.00000    4.124        4.124        0.000        4.124        0.000
 75     2951.930        2951.930         yes       1.00000    4.220        4.220        0.000        4.220        0.000
 76     3001.220        3001.220         yes       1.00000    4.290        4.290        0.000        4.290        0.000
 77     3012.640        3012.640         yes       1.00000    4.307        4.307        0.000        4.307        0.000
 78     3023.740        3023.740         yes       1.00000    4.323        4.323        0.000        4.323        0.000
 79     3026.310        3026.310         yes       1.00000    4.326        4.326        0.000        4.326        0.000
 80     3035.260        3035.260         yes       1.00000    4.339        4.339        0.000        4.339        0.000
 81     3059.040        3059.040         yes       1.00000    4.373        4.373        0.000        4.373        0.000
 82     3059.740        3059.740         yes       1.00000    4.374        4.374        0.000        4.374        0.000
 83     3066.610        3066.610         yes       1.00000    4.384        4.384        0.000        4.384        0.000
 84     3073.780        3073.780         yes       1.00000    4.394        4.394        0.000        4.394        0.000
 85     3074.860        3074.860         yes       1.00000    4.396        4.396        0.000        4.396        0.000
 86     3099.170        3099.170         yes       1.00000    4.430        4.430        0.000        4.430        0.000
 87     3477.180        3477.180         yes       1.00000    4.971        4.971        0.000        4.971        0.000
 88     3515.800        3515.800         yes       1.00000    5.026        5.026        0.000        5.026        0.000
 89     3544.760        3544.760         yes       1.00000    5.067        5.067        0.000        5.067        0.000
 90     3635.940        3635.940         yes       1.00000    5.198        5.198        0.000        5.198        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               13191.77720       The ln(Q)    9.48735
    H vibration      174.04020   (kcal/mol)    728.18421     (kJ/mol)         0.27735047    (hartree)
    U vibration      174.04020   (kcal/mol)    728.18421     (kJ/mol)         0.27735047    (hartree)
           ZPE       165.67886   (kcal/mol)    693.20035     (kJ/mol)         0.26402583    (hartree)
    S vibration       46.89740  (cal/mol*K)    196.21874    (J/mol*K)         0.00007474  (hartree/K)
   Cv vibration       57.68850  (cal/mol*K)    241.36869    (J/mol*K)         0.00009193  (hartree/K)
    G vibration      160.05774   (kcal/mol)    669.68159     (kJ/mol)         0.25506802    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4077863028040522752.00000       The ln(Q)   46.81433
        H total      176.41015   (kcal/mol)    738.10005     (kJ/mol)         0.28112721    (hartree)
        U total      175.81766   (kcal/mol)    735.62109     (kJ/mol)         0.28018302    (hartree)
       Cv total       63.65012  (cal/mol*K)    266.31210    (J/mol*K)         0.00010143  (hartree/K)
           ZPE       165.67886   (kcal/mol)    693.20035     (kJ/mol)         0.26402583    (hartree)
        S total      121.14889  (cal/mol*K)    506.88697    (J/mol*K)         0.00019306  (hartree/K)
        G total      140.88209   (kcal/mol)    589.45066     (kJ/mol)         0.22450970    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28018302 (hartree)
                       Thermal correction to Enthalpy :   0.28112721 
              Thermal correction to Gibbs Free Energy :   0.22356551 (hartree)
              ZPE correction to the Electronic Energy :   0.26402583 (hartree)


