       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -2.2450100335      -1.7140316106       5.5767611536
  O     8   15.99491      -1.9414919063      -4.5687770101       8.5376257324
  O     8   15.99491       0.0839359045      -1.4746441643       4.4086751494
  O     8   15.99491       1.9446682660      -6.1990365407       0.9185553794
  O     8   15.99491       1.1505411870      -4.1342910345       0.7327865601
  N     7   14.00307      -0.1124127519      -3.3539633742       3.2161728451
  C     6   12.00000      -1.1057139288      -3.7014362212       6.3936987594
  C     6   12.00000      -1.6447485664      -2.9142633303       5.1599494494
  C     6   12.00000      -2.3088519402      -3.9094762335       7.3465461678
  C     6   12.00000      -0.0266560876      -2.8908500561       7.1213748489
  C     6   12.00000      -0.5388204686      -5.0587477773       5.9615353014
  C     6   12.00000      -0.5025498093      -2.5236839524       4.2148312334
  C     6   12.00000      -0.8742994522      -4.4164423246       2.5827744302
  C     6   12.00000       0.0492865257      -5.6005044984       2.2781146285
  C     6   12.00000       1.0924216432      -5.2171279269       1.2342690907
  H     1    1.00782      -2.4116612988      -3.5187957387       4.6541083748
  H     1    1.00782      -3.1045588996      -4.4650905115       6.8215364019
  H     1    1.00782      -2.7042217640      -2.9313688633       7.6396358155
  H     1    1.00782       0.8805943943      -2.8207139824       6.5225751449
  H     1    1.00782       0.2128834866      -3.3703329081       8.0704605007
  H     1    1.00782      -0.3887296326      -1.8828025141       7.3226896506
  H     1    1.00782      -0.1825830808      -5.6092100093       6.8332701107
  H     1    1.00782       0.3040945441      -4.9237610207       5.2831154014
  H     1    1.00782      -1.3016686189      -5.6597569781       5.4628634819
  H     1    1.00782       0.5908023279      -2.9416051467       2.6117816677
  H     1    1.00782      -1.5742277570      -1.0117207557       5.4737901861
  H     1    1.00782      -1.6843376759      -4.7433593088       3.2358549065
  H     1    1.00782      -1.3029871804      -4.0397524771       1.6456223000
  H     1    1.00782      -1.6842275700      -5.4807578464       8.3558803827
  H     1    1.00782      -0.5345560633      -6.4426150477       1.8979636220
  H     1    1.00782       0.5643020729      -5.9262487207       3.1853344216
  H     1    1.00782       1.7999701341      -7.0260031157       1.3960819013
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.45924272     -3.85412619      4.39198162

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1748.97708       166.72357       527.83488
    y       166.72357      1670.77758      -276.13401
    z       527.83488      -276.13401       793.61420

              Principal moments of inertia (amu*A**2): 
             473.76824000        1989.78383000        1749.81679000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3102596.00256       The ln(Q)   14.94775

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.68508  (cal/mol*K)    136.75436    (J/mol*K)         0.00005209  (hartree/K)
  G rotation       -8.85633   (kcal/mol)    -37.05487     (kJ/mol)        -0.01411344    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       28.410         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       35.740         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       40.790         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       65.360         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       82.940         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       97.360         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      102.000         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      141.240         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      155.930         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      207.620         207.620         yes       1.58022    0.297        0.641        2.065        0.026        1.829
 11      229.420         229.420         yes       1.49368    0.328        0.652        1.883        0.090        1.796
 12      239.490         239.490         yes       1.45951    0.342        0.657        1.807        0.118        1.780
 13      251.310         251.310         yes       1.42325    0.359        0.663        1.721        0.150        1.761
 14      259.210         259.210         yes       1.40107    0.371        0.668        1.667        0.171        1.747
 15      283.180         283.180         yes       1.34226    0.405        0.682        1.514        0.230        1.705
 16      301.200         301.200         yes       1.30506    0.431        0.693        1.410        0.273        1.671
 17      314.950         314.950         yes       1.27999    0.450        0.702        1.336        0.304        1.645
 18      328.540         328.540         yes       1.25764    0.470        0.712        1.267        0.334        1.618
 19      339.640         339.640         yes       1.24097    0.486        0.720        1.214        0.358        1.596
 20      376.330         376.330         yes       1.19427    0.538        0.747        1.054        0.433        1.521
 21      438.630         438.630         yes       1.13692    0.627        0.799        0.831        0.551        1.386
 22      442.180         442.180         yes       1.13428    0.632        0.802        0.820        0.557        1.378
 23      463.600         463.600         yes       1.11952    0.663        0.821        0.756        0.596        1.331
 24      483.130         483.130         yes       1.10761    0.691        0.839        0.702        0.630        1.287
 25      514.930         514.930         yes       1.09091    0.736        0.870        0.622        0.685        1.217
 26      537.940         537.940         yes       1.08059    0.769        0.893        0.570        0.723        1.166
 27      565.190         565.190         yes       1.06996    0.808        0.921        0.514        0.768        1.107
 28      621.640         621.640         yes       1.05240    0.889        0.982        0.414        0.858        0.986
 29      635.680         635.680         yes       1.04880    0.909        0.997        0.392        0.881        0.957
 30      666.980         666.980         yes       1.04168    0.953        1.033        0.348        0.929        0.894
 31      699.410         699.410         yes       1.03543    1.000        1.071        0.307        0.979        0.830
 32      798.190         798.190         yes       1.02170    1.141        1.191        0.209        1.128        0.654
 33      838.270         838.270         yes       1.01782    1.198        1.241        0.178        1.188        0.590
 34      854.620         854.620         yes       1.01644    1.222        1.262        0.167        1.212        0.565
 35      897.920         897.920         yes       1.01330    1.284        1.318        0.141        1.276        0.503
 36      907.760         907.760         yes       1.01268    1.298        1.331        0.135        1.290        0.490
 37      931.560         931.560         yes       1.01129    1.332        1.362        0.123        1.325        0.458
 38      958.420         958.420         yes       1.00990    1.370        1.397        0.111        1.364        0.425
 39      978.740         978.740         yes       1.00897    1.399        1.424        0.102        1.394        0.401
 40      989.340         989.340         yes       1.00852    1.414        1.438        0.098        1.409        0.389
 41     1018.280        1018.280         yes       1.00740    1.456        1.477        0.087        1.451        0.358
 42     1031.350        1031.350         yes       1.00694    1.474        1.495        0.082        1.470        0.344
 43     1057.820        1057.820         yes       1.00611    1.512        1.531        0.074        1.509        0.318
 44     1096.740        1096.740         yes       1.00505    1.568        1.584        0.063        1.565        0.283
 45     1117.070        1117.070         yes       1.00458    1.597        1.612        0.058        1.594        0.266
 46     1122.800        1122.800         yes       1.00445    1.605        1.619        0.057        1.602        0.261
 47     1138.970        1138.970         yes       1.00412    1.628        1.642        0.053        1.626        0.248
 48     1148.390        1148.390         yes       1.00394    1.642        1.655        0.051        1.639        0.241
 49     1164.760        1164.760         yes       1.00364    1.665        1.677        0.048        1.663        0.229
 50     1182.960        1182.960         yes       1.00333    1.691        1.702        0.044        1.689        0.216
 51     1202.070        1202.070         yes       1.00303    1.718        1.729        0.041        1.717        0.204
 52     1218.350        1218.350         yes       1.00280    1.742        1.751        0.038        1.740        0.193
 53     1227.050        1227.050         yes       1.00269    1.754        1.764        0.037        1.753        0.188
 54     1247.920        1247.920         yes       1.00243    1.784        1.793        0.034        1.783        0.176
 55     1273.040        1273.040         yes       1.00215    1.820        1.828        0.031        1.819        0.162
 56     1306.280        1306.280         yes       1.00183    1.867        1.874        0.027        1.866        0.145
 57     1315.190        1315.190         yes       1.00176    1.880        1.887        0.026        1.879        0.141
 58     1329.920        1329.920         yes       1.00163    1.901        1.907        0.024        1.900        0.134
 59     1341.130        1341.130         yes       1.00155    1.917        1.923        0.023        1.916        0.129
 60     1364.930        1364.930         yes       1.00138    1.951        1.957        0.021        1.950        0.119
 61     1375.040        1375.040         yes       1.00131    1.966        1.971        0.020        1.965        0.115
 62     1386.560        1386.560         yes       1.00124    1.982        1.987        0.019        1.981        0.111
 63     1396.870        1396.870         yes       1.00118    1.997        2.002        0.018        1.996        0.107
 64     1408.620        1408.620         yes       1.00112    2.014        2.018        0.017        2.013        0.103
 65     1422.980        1422.980         yes       1.00104    2.034        2.038        0.016        2.034        0.098
 66     1440.430        1440.430         yes       1.00096    2.059        2.063        0.015        2.059        0.092
 67     1464.660        1464.660         yes       1.00085    2.094        2.097        0.014        2.093        0.085
 68     1468.860        1468.860         yes       1.00084    2.100        2.103        0.013        2.099        0.083
 69     1474.600        1474.600         yes       1.00081    2.108        2.111        0.013        2.108        0.082
 70     1480.680        1480.680         yes       1.00079    2.117        2.120        0.013        2.116        0.080
 71     1487.510        1487.510         yes       1.00076    2.127        2.130        0.012        2.126        0.078
 72     1720.060        1720.060         yes       1.00025    2.459        2.460        0.005        2.459        0.034
 73     1831.350        1831.350         yes       1.00015    2.618        2.619        0.003        2.618        0.023
 74     2925.000        2925.000         yes       1.00000    4.181        4.182        0.000        4.181        0.000
 75     2967.170        2967.170         yes       1.00000    4.242        4.242        0.000        4.242        0.000
 76     2988.950        2988.950         yes       1.00000    4.273        4.273        0.000        4.273        0.000
 77     3017.730        3017.730         yes       1.00000    4.314        4.314        0.000        4.314        0.000
 78     3024.520        3024.520         yes       1.00000    4.324        4.324        0.000        4.324        0.000
 79     3039.080        3039.080         yes       1.00000    4.345        4.345        0.000        4.345        0.000
 80     3042.110        3042.110         yes       1.00000    4.349        4.349        0.000        4.349        0.000
 81     3046.420        3046.420         yes       1.00000    4.355        4.355        0.000        4.355        0.000
 82     3065.240        3065.240         yes       1.00000    4.382        4.382        0.000        4.382        0.000
 83     3071.260        3071.260         yes       1.00000    4.391        4.391        0.000        4.391        0.000
 84     3073.840        3073.840         yes       1.00000    4.394        4.394        0.000        4.394        0.000
 85     3088.060        3088.060         yes       1.00000    4.415        4.415        0.000        4.415        0.000
 86     3091.360        3091.360         yes       1.00000    4.419        4.419        0.000        4.419        0.000
 87     3448.620        3448.620         yes       1.00000    4.930        4.930        0.000        4.930        0.000
 88     3466.210        3466.210         yes       1.00000    4.955        4.955        0.000        4.955        0.000
 89     3617.860        3617.860         yes       1.00000    5.172        5.172        0.000        5.172        0.000
 90     3644.120        3644.120         yes       1.00000    5.210        5.210        0.000        5.210        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               13231.70168       The ln(Q)    9.49037
    H vibration      173.95123   (kcal/mol)    727.81194     (kJ/mol)         0.27720868    (hartree)
    U vibration      173.95123   (kcal/mol)    727.81194     (kJ/mol)         0.27720868    (hartree)
           ZPE       165.55986   (kcal/mol)    692.70247     (kJ/mol)         0.26383620    (hartree)
    S vibration       47.00410  (cal/mol*K)    196.66517    (J/mol*K)         0.00007491  (hartree/K)
   Cv vibration       57.98942  (cal/mol*K)    242.62775    (J/mol*K)         0.00009241  (hartree/K)
    G vibration      159.93695   (kcal/mol)    669.17622     (kJ/mol)         0.25487553    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 5233490840464344064.00000       The ln(Q)   46.81735
        H total      176.32117   (kcal/mol)    737.72778     (kJ/mol)         0.28098542    (hartree)
        U total      175.72869   (kcal/mol)    735.24882     (kJ/mol)         0.28004123    (hartree)
       Cv total       63.95104  (cal/mol*K)    267.57117    (J/mol*K)         0.00010191  (hartree/K)
           ZPE       165.55986   (kcal/mol)    692.70247     (kJ/mol)         0.26383620    (hartree)
        S total      121.74541  (cal/mol*K)    509.38279    (J/mol*K)         0.00019401  (hartree/K)
        G total      140.61526   (kcal/mol)    588.33426     (kJ/mol)         0.22408448    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28004123 (hartree)
                       Thermal correction to Enthalpy :   0.28098542 
              Thermal correction to Gibbs Free Energy :   0.22314030 (hartree)
              ZPE correction to the Electronic Energy :   0.26383620 (hartree)


