       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       2.0784715374      -7.3701763965       1.9472761824
  O     8   15.99491      -0.1688382414      -6.9827914294      -1.6788625707
  O     8   15.99491      -0.5065966947      -4.9625132359       2.0953237416
  O     8   15.99491       3.3905736460      -5.0967896336       0.7674777265
  O     8   15.99491       1.9935739762      -3.5743216708      -0.0422687709
  N     7   14.00307       1.5198501045      -5.0890286930       3.0866501484
  C     6   12.00000      -0.0164276681      -7.4805449303       0.6615424454
  C     6   12.00000       0.6899310426      -7.0812440993       1.9841628767
  C     6   12.00000       0.3334429143      -6.4758491670      -0.4550122778
  C     6   12.00000      -1.5367634734      -7.5207489663       0.8621398838
  C     6   12.00000       0.4655005066      -8.8817423535       0.2522882303
  C     6   12.00000       0.4846794573      -5.6050481815       2.3654133902
  C     6   12.00000       1.6981363568      -3.6505232327       3.1301633694
  C     6   12.00000       2.8350306443      -3.2209347110       2.1805844408
  C     6   12.00000       2.6880346046      -3.9465496243       0.8520266483
  H     1    1.00782       0.2741442613      -7.6862937326       2.8043517312
  H     1    1.00782       1.4289502713      -6.3495732039      -0.5143861129
  H     1    1.00782      -0.1113627815      -5.4950151147      -0.2358613538
  H     1    1.00782      -1.8027660216      -8.2589553789       1.6197988788
  H     1    1.00782      -2.0134444940      -7.7965178078      -0.0785883759
  H     1    1.00782      -1.9184158695      -6.5493368824       1.1701437650
  H     1    1.00782      -0.0601601428      -9.1999428888      -0.6469473545
  H     1    1.00782       0.2672306153      -9.5985205634       1.0497271333
  H     1    1.00782       1.5353031887      -8.8814213818       0.0423395377
  H     1    1.00782       2.3409843921      -5.6708131043       3.1876588610
  H     1    1.00782       2.4395713190      -7.0762098449       1.0959853734
  H     1    1.00782       0.7529029137      -3.1968807189       2.8177598668
  H     1    1.00782       1.9324717271      -3.3315920360       4.1501012123
  H     1    1.00782      -0.1175729167      -6.2939628600      -2.3524957128
  H     1    1.00782       3.8054086463      -3.4458966746       2.6296160155
  H     1    1.00782       2.7631401858      -2.1470551556       2.0016964670
  H     1    1.00782       3.9165679926      -5.2939613264       1.5539126036
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          1.08208100     -5.80696019      1.16417584

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1043.98987      -292.33751       -99.34467
    y      -292.33751       831.40146      -176.47898
    z       -99.34467      -176.47898      1062.08816

              Principal moments of inertia (amu*A**2): 
             547.59699000        1251.92233000        1137.96016000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2133662.71791       The ln(Q)   14.57335

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       31.94107  (cal/mol*K)    133.64143    (J/mol*K)         0.00005090  (hartree/K)
  G rotation       -8.63450   (kcal/mol)    -36.12675     (kJ/mol)        -0.01375994    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       29.170         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       46.780         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       60.370         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       78.810         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       81.900         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       95.040         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      125.240         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      152.420         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      174.740         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      198.960         198.960         yes       1.62035    0.284        0.637        2.143       -0.002        1.841
 11      203.210         203.210         yes       1.60020    0.291        0.639        2.104        0.012        1.835
 12      215.890         215.890         yes       1.54515    0.309        0.645        1.993        0.051        1.817
 13      224.830         224.830         yes       1.51038    0.321        0.649        1.920        0.077        1.803
 14      270.580         270.580         yes       1.37169    0.387        0.674        1.593        0.200        1.727
 15      290.460         290.460         yes       1.32659    0.415        0.686        1.471        0.248        1.691
 16      310.490         310.490         yes       1.28784    0.444        0.699        1.360        0.294        1.654
 17      333.190         333.190         yes       1.25049    0.476        0.715        1.245        0.344        1.609
 18      343.360         343.360         yes       1.23567    0.491        0.722        1.196        0.365        1.589
 19      368.190         368.190         yes       1.20364    0.526        0.741        1.087        0.417        1.538
 20      394.730         394.730         yes       1.17488    0.564        0.762        0.982        0.469        1.481
 21      408.220         408.220         yes       1.16207    0.584        0.773        0.933        0.495        1.452
 22      419.260         419.260         yes       1.15238    0.599        0.782        0.894        0.515        1.428
 23      434.620         434.620         yes       1.13997    0.621        0.795        0.844        0.544        1.395
 24      463.770         463.770         yes       1.11941    0.663        0.821        0.755        0.596        1.330
 25      508.820         508.820         yes       1.09389    0.727        0.864        0.636        0.674        1.230
 26      554.090         554.090         yes       1.07410    0.792        0.909        0.536        0.750        1.131
 27      584.260         584.260         yes       1.06342    0.835        0.941        0.478        0.799        1.065
 28      595.790         595.790         yes       1.05978    0.852        0.954        0.457        0.817        1.041
 29      627.960         627.960         yes       1.05075    0.898        0.989        0.404        0.868        0.973
 30      704.540         704.540         yes       1.03453    1.007        1.077        0.301        0.987        0.821
 31      749.780         749.780         yes       1.02757    1.072        1.131        0.252        1.056        0.737
 32      771.580         771.580         yes       1.02475    1.103        1.158        0.232        1.089        0.699
 33      833.120         833.120         yes       1.01827    1.191        1.235        0.182        1.180        0.598
 34      890.590         890.590         yes       1.01379    1.273        1.308        0.145        1.265        0.513
 35      898.780         898.780         yes       1.01325    1.285        1.319        0.140        1.277        0.502
 36      936.200         936.200         yes       1.01103    1.338        1.368        0.121        1.332        0.452
 37      949.080         949.080         yes       1.01036    1.357        1.385        0.115        1.351        0.436
 38      963.240         963.240         yes       1.00967    1.377        1.404        0.108        1.371        0.419
 39      980.060         980.060         yes       1.00891    1.401        1.426        0.101        1.396        0.400
 40      984.470         984.470         yes       1.00872    1.407        1.432        0.100        1.402        0.395
 41     1019.350        1019.350         yes       1.00736    1.457        1.479        0.087        1.453        0.356
 42     1026.520        1026.520         yes       1.00711    1.467        1.488        0.084        1.463        0.349
 43     1066.450        1066.450         yes       1.00585    1.525        1.542        0.071        1.521        0.310
 44     1093.870        1093.870         yes       1.00513    1.564        1.580        0.064        1.561        0.285
 45     1099.000        1099.000         yes       1.00500    1.571        1.587        0.063        1.568        0.281
 46     1109.800        1109.800         yes       1.00474    1.587        1.602        0.060        1.584        0.272
 47     1138.760        1138.760         yes       1.00412    1.628        1.641        0.053        1.626        0.248
 48     1140.990        1140.990         yes       1.00408    1.631        1.644        0.053        1.629        0.247
 49     1162.650        1162.650         yes       1.00367    1.662        1.674        0.048        1.660        0.231
 50     1179.820        1179.820         yes       1.00338    1.687        1.698        0.045        1.685        0.218
 51     1192.660        1192.660         yes       1.00318    1.705        1.716        0.043        1.703        0.210
 52     1200.340        1200.340         yes       1.00306    1.716        1.726        0.041        1.714        0.205
 53     1208.020        1208.020         yes       1.00295    1.727        1.737        0.040        1.725        0.200
 54     1227.800        1227.800         yes       1.00268    1.755        1.765        0.037        1.754        0.187
 55     1241.630        1241.630         yes       1.00251    1.775        1.784        0.035        1.774        0.179
 56     1276.540        1276.540         yes       1.00212    1.825        1.833        0.030        1.824        0.160
 57     1277.880        1277.880         yes       1.00210    1.827        1.835        0.030        1.826        0.159
 58     1298.810        1298.810         yes       1.00190    1.857        1.864        0.027        1.856        0.149
 59     1319.100        1319.100         yes       1.00172    1.886        1.892        0.025        1.885        0.139
 60     1348.920        1348.920         yes       1.00149    1.928        1.934        0.022        1.927        0.126
 61     1384.900        1384.900         yes       1.00125    1.980        1.985        0.019        1.979        0.111
 62     1389.120        1389.120         yes       1.00123    1.986        1.991        0.019        1.985        0.110
 63     1399.870        1399.870         yes       1.00117    2.001        2.006        0.018        2.001        0.106
 64     1400.550        1400.550         yes       1.00116    2.002        2.007        0.018        2.001        0.106
 65     1433.740        1433.740         yes       1.00099    2.050        2.054        0.016        2.049        0.094
 66     1439.290        1439.290         yes       1.00096    2.058        2.062        0.015        2.057        0.092
 67     1468.150        1468.150         yes       1.00084    2.099        2.102        0.013        2.098        0.084
 68     1472.930        1472.930         yes       1.00082    2.106        2.109        0.013        2.105        0.082
 69     1474.940        1474.940         yes       1.00081    2.109        2.112        0.013        2.108        0.082
 70     1481.400        1481.400         yes       1.00079    2.118        2.121        0.013        2.117        0.080
 71     1482.240        1482.240         yes       1.00078    2.119        2.122        0.013        2.119        0.080
 72     1756.120        1756.120         yes       1.00021    2.510        2.512        0.004        2.510        0.030
 73     1841.790        1841.790         yes       1.00014    2.633        2.634        0.003        2.633        0.022
 74     2923.250        2923.250         yes       1.00000    4.179        4.179        0.000        4.179        0.000
 75     2965.290        2965.290         yes       1.00000    4.239        4.239        0.000        4.239        0.000
 76     2985.600        2985.600         yes       1.00000    4.268        4.268        0.000        4.268        0.000
 77     3012.850        3012.850         yes       1.00000    4.307        4.307        0.000        4.307        0.000
 78     3021.700        3021.700         yes       1.00000    4.320        4.320        0.000        4.320        0.000
 79     3037.160        3037.160         yes       1.00000    4.342        4.342        0.000        4.342        0.000
 80     3038.430        3038.430         yes       1.00000    4.344        4.344        0.000        4.344        0.000
 81     3047.770        3047.770         yes       1.00000    4.357        4.357        0.000        4.357        0.000
 82     3065.630        3065.630         yes       1.00000    4.383        4.383        0.000        4.383        0.000
 83     3078.100        3078.100         yes       1.00000    4.400        4.400        0.000        4.400        0.000
 84     3080.570        3080.570         yes       1.00000    4.404        4.404        0.000        4.404        0.000
 85     3092.550        3092.550         yes       1.00000    4.421        4.421        0.000        4.421        0.000
 86     3106.900        3106.900         yes       1.00000    4.442        4.442        0.000        4.442        0.000
 87     3479.970        3479.970         yes       1.00000    4.975        4.975        0.000        4.975        0.000
 88     3568.050        3568.050         yes       1.00000    5.101        5.101        0.000        5.101        0.000
 89     3610.400        3610.400         yes       1.00000    5.161        5.161        0.000        5.161        0.000
 90     3649.660        3649.660         yes       1.00000    5.217        5.217        0.000        5.217        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               15052.61695       The ln(Q)    9.61931
    H vibration      173.98226   (kcal/mol)    727.94177     (kJ/mol)         0.27725813    (hartree)
    U vibration      173.98226   (kcal/mol)    727.94177     (kJ/mol)         0.27725813    (hartree)
           ZPE       165.55149   (kcal/mol)    692.66742     (kJ/mol)         0.26382285    (hartree)
    S vibration       47.39250  (cal/mol*K)    198.29022    (J/mol*K)         0.00007552  (hartree/K)
   Cv vibration       58.05406  (cal/mol*K)    242.89820    (J/mol*K)         0.00009251  (hartree/K)
    G vibration      159.85218   (kcal/mol)    668.82154     (kJ/mol)         0.25474044    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4094381608683269120.00000       The ln(Q)   46.94629
        H total      176.35220   (kcal/mol)    737.85761     (kJ/mol)         0.28103487    (hartree)
        U total      175.75972   (kcal/mol)    735.37865     (kJ/mol)         0.28009068    (hartree)
       Cv total       64.01568  (cal/mol*K)    267.84161    (J/mol*K)         0.00010202  (hartree/K)
           ZPE       165.55149   (kcal/mol)    692.66742     (kJ/mol)         0.26382285    (hartree)
        S total      121.38980  (cal/mol*K)    507.89491    (J/mol*K)         0.00019345  (hartree/K)
        G total      140.75232   (kcal/mol)    588.90770     (kJ/mol)         0.22430290    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28009068 (hartree)
                       Thermal correction to Enthalpy :   0.28103487 
              Thermal correction to Gibbs Free Energy :   0.22335871 (hartree)
              ZPE correction to the Electronic Energy :   0.26382285 (hartree)


