       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       2.9119570661      -7.4895510855       0.6534741200
  O     8   15.99491      -0.6257240554     -10.1312799462       2.6345573819
  O     8   15.99491       0.7777263952      -6.2217471519       3.0291388744
  O     8   15.99491       3.0134452573      -7.2296184135       4.9476472363
  O     8   15.99491       4.9603991922      -8.1518347523       4.4230751158
  N     7   14.00307       2.7854133180      -5.4614138477       2.4601405798
  C     6   12.00000       0.9983450980      -8.7228569762       1.5733212224
  C     6   12.00000       2.2101507990      -7.7935207960       1.8468662952
  C     6   12.00000       0.3324524174      -9.1215454749       2.9061671961
  C     6   12.00000       1.5199318773     -10.0032706531       0.8965408110
  C     6   12.00000      -0.0201146900      -8.0376146521       0.6556228665
  C     6   12.00000       1.8472695781      -6.4521602826       2.4960678479
  C     6   12.00000       4.2237464749      -5.6319887945       2.4796324972
  C     6   12.00000       4.7101914936      -5.8281984594       3.9301289232
  C     6   12.00000       4.2617130351      -7.1823830705       4.4610337217
  H     1    1.00782       2.8846592032      -8.3130839433       2.5541630077
  H     1    1.00782      -0.1571489231      -8.2528813831       3.3646939460
  H     1    1.00782       1.1004818676      -9.4961897933       3.6048447525
  H     1    1.00782       1.9135211214      -9.7904546612      -0.0987118958
  H     1    1.00782       0.7053695067     -10.7179223758       0.7892465511
  H     1    1.00782       2.3068138647     -10.4619935271       1.4971642679
  H     1    1.00782      -0.8271687018      -8.7318216919       0.4230038052
  H     1    1.00782       0.4609387336      -7.7270563352      -0.2724035868
  H     1    1.00782      -0.4459209028      -7.1599041771       1.1400248411
  H     1    1.00782       2.4580830019      -4.6220458754       2.9239289611
  H     1    1.00782       3.1129271208      -8.3066537335       0.1778549291
  H     1    1.00782       4.5142434417      -6.4813272741       1.8611127360
  H     1    1.00782       4.6782413987      -4.7267344189       2.0665961317
  H     1    1.00782      -1.1683727378     -10.2795123763       3.4179351538
  H     1    1.00782       4.3289530465      -5.0215715746       4.5600553520
  H     1    1.00782       5.8011928517      -5.8096363812       3.9421324713
  H     1    1.00782       2.4922718504      -6.4186991215       4.8494308866
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          2.24080228     -7.58747596      2.63524203

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       903.49572      -312.42675      -251.02435
    y      -312.42675      1092.62795      -123.76208
    z      -251.02435      -123.76208      1164.55024

              Principal moments of inertia (amu*A**2): 
             548.02429000        1355.81957000        1256.83005000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2334436.96197       The ln(Q)   14.66328

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.11978  (cal/mol*K)    134.38916    (J/mol*K)         0.00005119  (hartree/K)
  G rotation       -8.68778   (kcal/mol)    -36.34969     (kJ/mol)        -0.01384485    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       20.670         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       44.750         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       47.650         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       63.540         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       79.130         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       98.930         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      118.730         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      155.800         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      173.390         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      181.710         181.710         yes       1.71257    0.260        0.630        2.311       -0.059        1.865
 11      196.440         196.440         yes       1.63274    0.281        0.636        2.166       -0.010        1.845
 12      201.450         201.450         yes       1.60843    0.288        0.638        2.120        0.006        1.838
 13      225.320         225.320         yes       1.50856    0.322        0.650        1.916        0.079        1.802
 14      235.910         235.910         yes       1.47129    0.337        0.655        1.834        0.108        1.786
 15      251.120         251.120         yes       1.42380    0.359        0.663        1.723        0.150        1.761
 16      275.140         275.140         yes       1.36069    0.393        0.677        1.564        0.211        1.719
 17      312.490         312.490         yes       1.28429    0.447        0.701        1.349        0.298        1.650
 18      346.270         346.270         yes       1.23162    0.495        0.724        1.183        0.372        1.583
 19      367.380         367.380         yes       1.20460    0.525        0.740        1.091        0.415        1.539
 20      374.470         374.470         yes       1.19636    0.535        0.746        1.061        0.429        1.524
 21      395.020         395.020         yes       1.17459    0.565        0.762        0.981        0.469        1.481
 22      399.370         399.370         yes       1.17034    0.571        0.765        0.965        0.478        1.471
 23      447.710         447.710         yes       1.13028    0.640        0.807        0.803        0.567        1.366
 24      478.750         478.750         yes       1.11016    0.684        0.835        0.713        0.622        1.297
 25      505.260         505.260         yes       1.09567    0.722        0.861        0.645        0.668        1.238
 26      562.330         562.330         yes       1.07100    0.804        0.918        0.519        0.763        1.113
 27      579.530         579.530         yes       1.06498    0.828        0.936        0.486        0.791        1.076
 28      584.860         584.860         yes       1.06323    0.836        0.942        0.476        0.800        1.064
 29      653.280         653.280         yes       1.04465    0.934        1.017        0.367        0.908        0.921
 30      705.500         705.500         yes       1.03436    1.009        1.078        0.300        0.989        0.819
 31      714.230         714.230         yes       1.03290    1.021        1.088        0.290        1.002        0.802
 32      799.650         799.650         yes       1.02155    1.143        1.192        0.208        1.131        0.651
 33      825.210         825.210         yes       1.01900    1.180        1.225        0.188        1.169        0.610
 34      845.060         845.060         yes       1.01723    1.208        1.250        0.174        1.198        0.579
 35      908.430         908.430         yes       1.01264    1.299        1.331        0.135        1.291        0.489
 36      933.130         933.130         yes       1.01120    1.334        1.364        0.122        1.327        0.456
 37      941.900         941.900         yes       1.01073    1.347        1.375        0.118        1.340        0.445
 38      961.350         961.350         yes       1.00976    1.374        1.401        0.109        1.369        0.421
 39      974.080         974.080         yes       1.00917    1.393        1.418        0.104        1.387        0.406
 40      993.330         993.330         yes       1.00835    1.420        1.444        0.096        1.415        0.385
 41     1019.760        1019.760         yes       1.00735    1.458        1.479        0.086        1.453        0.356
 42     1027.390        1027.390         yes       1.00708    1.469        1.490        0.084        1.465        0.348
 43     1037.700        1037.700         yes       1.00673    1.483        1.503        0.080        1.479        0.338
 44     1091.120        1091.120         yes       1.00519    1.560        1.576        0.065        1.557        0.288
 45     1097.580        1097.580         yes       1.00503    1.569        1.585        0.063        1.566        0.282
 46     1113.490        1113.490         yes       1.00466    1.592        1.607        0.059        1.589        0.269
 47     1124.470        1124.470         yes       1.00442    1.608        1.622        0.056        1.605        0.260
 48     1151.130        1151.130         yes       1.00388    1.646        1.658        0.051        1.643        0.239
 49     1164.270        1164.270         yes       1.00364    1.664        1.677        0.048        1.662        0.229
 50     1187.170        1187.170         yes       1.00326    1.697        1.708        0.044        1.695        0.213
 51     1199.220        1199.220         yes       1.00308    1.714        1.725        0.041        1.713        0.205
 52     1228.680        1228.680         yes       1.00267    1.756        1.766        0.037        1.755        0.187
 53     1231.190        1231.190         yes       1.00264    1.760        1.769        0.036        1.759        0.185
 54     1251.550        1251.550         yes       1.00239    1.789        1.798        0.033        1.788        0.174
 55     1268.510        1268.510         yes       1.00220    1.813        1.821        0.031        1.812        0.164
 56     1279.530        1279.530         yes       1.00209    1.829        1.837        0.030        1.828        0.158
 57     1297.220        1297.220         yes       1.00191    1.854        1.862        0.028        1.853        0.149
 58     1317.890        1317.890         yes       1.00173    1.884        1.891        0.025        1.883        0.140
 59     1333.920        1333.920         yes       1.00160    1.907        1.913        0.024        1.906        0.132
 60     1343.860        1343.860         yes       1.00153    1.921        1.927        0.023        1.920        0.128
 61     1383.090        1383.090         yes       1.00126    1.977        1.982        0.019        1.976        0.112
 62     1387.450        1387.450         yes       1.00124    1.983        1.988        0.019        1.983        0.110
 63     1398.600        1398.600         yes       1.00117    1.999        2.004        0.018        1.999        0.106
 64     1410.970        1410.970         yes       1.00111    2.017        2.022        0.017        2.016        0.102
 65     1434.410        1434.410         yes       1.00099    2.051        2.055        0.016        2.050        0.094
 66     1445.670        1445.670         yes       1.00093    2.067        2.071        0.015        2.066        0.090
 67     1467.040        1467.040         yes       1.00084    2.097        2.101        0.014        2.097        0.084
 68     1471.740        1471.740         yes       1.00082    2.104        2.107        0.013        2.103        0.083
 69     1476.070        1476.070         yes       1.00081    2.110        2.114        0.013        2.110        0.081
 70     1478.250        1478.250         yes       1.00080    2.113        2.117        0.013        2.113        0.081
 71     1485.940        1485.940         yes       1.00077    2.124        2.128        0.012        2.124        0.079
 72     1724.790        1724.790         yes       1.00024    2.466        2.467        0.004        2.466        0.033
 73     1823.830        1823.830         yes       1.00015    2.607        2.608        0.003        2.607        0.023
 74     2898.650        2898.650         yes       1.00000    4.144        4.144        0.000        4.144        0.000
 75     2924.880        2924.880         yes       1.00000    4.181        4.181        0.000        4.181        0.000
 76     3004.920        3004.920         yes       1.00000    4.296        4.296        0.000        4.296        0.000
 77     3022.840        3022.840         yes       1.00000    4.321        4.321        0.000        4.321        0.000
 78     3026.280        3026.280         yes       1.00000    4.326        4.326        0.000        4.326        0.000
 79     3028.120        3028.120         yes       1.00000    4.329        4.329        0.000        4.329        0.000
 80     3040.990        3040.990         yes       1.00000    4.347        4.347        0.000        4.347        0.000
 81     3065.790        3065.790         yes       1.00000    4.383        4.383        0.000        4.383        0.000
 82     3066.260        3066.260         yes       1.00000    4.383        4.383        0.000        4.383        0.000
 83     3086.270        3086.270         yes       1.00000    4.412        4.412        0.000        4.412        0.000
 84     3088.490        3088.490         yes       1.00000    4.415        4.415        0.000        4.415        0.000
 85     3092.270        3092.270         yes       1.00000    4.421        4.421        0.000        4.421        0.000
 86     3096.160        3096.160         yes       1.00000    4.426        4.426        0.000        4.426        0.000
 87     3457.880        3457.880         yes       1.00000    4.943        4.943        0.000        4.943        0.000
 88     3571.950        3571.950         yes       1.00000    5.106        5.106        0.000        5.106        0.000
 89     3614.960        3614.960         yes       1.00000    5.168        5.168        0.000        5.168        0.000
 90     3654.070        3654.070         yes       1.00000    5.224        5.224        0.000        5.224        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               21670.09959       The ln(Q)    9.98369
    H vibration      173.91737   (kcal/mol)    727.67027     (kJ/mol)         0.27715472    (hartree)
    U vibration      173.91737   (kcal/mol)    727.67027     (kJ/mol)         0.27715472    (hartree)
           ZPE       165.32277   (kcal/mol)    691.71046     (kJ/mol)         0.26345836    (hartree)
    S vibration       48.66609  (cal/mol*K)    203.61890    (J/mol*K)         0.00007755  (hartree/K)
   Cv vibration       58.38990  (cal/mol*K)    244.30333    (J/mol*K)         0.00009305  (hartree/K)
    G vibration      159.40758   (kcal/mol)    666.96130     (kJ/mol)         0.25403191    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 6449018120389026816.00000       The ln(Q)   47.31067
        H total      176.28731   (kcal/mol)    737.58611     (kJ/mol)         0.28093146    (hartree)
        U total      175.69483   (kcal/mol)    735.10715     (kJ/mol)         0.27998728    (hartree)
       Cv total       64.35152  (cal/mol*K)    269.24675    (J/mol*K)         0.00010255  (hartree/K)
           ZPE       165.32277   (kcal/mol)    691.71046     (kJ/mol)         0.26345836    (hartree)
        S total      122.84209  (cal/mol*K)    513.97131    (J/mol*K)         0.00019576  (hartree/K)
        G total      140.25443   (kcal/mol)    586.82453     (kJ/mol)         0.22350946    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27998728 (hartree)
                       Thermal correction to Enthalpy :   0.28093146 
              Thermal correction to Gibbs Free Energy :   0.22256527 (hartree)
              ZPE correction to the Electronic Energy :   0.26345836 (hartree)


