       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -0.5474688411      -7.5854004164       1.3016504690
  O     8   15.99491      -1.5815751528      -8.9399089033       3.4465906823
  O     8   15.99491       1.1228620257      -4.6658305904       2.3323141599
  O     8   15.99491      -3.2557185735      -2.7792512365      -0.7820516831
  O     8   15.99491      -2.1132151271      -3.1252987077       1.0898045381
  N     7   14.00307      -0.0910896271      -5.1830011550       0.4944212353
  C     6   12.00000      -1.2087277254      -6.4930570584       3.4014712563
  C     6   12.00000      -0.0949783355      -6.7410525784       2.3433668804
  C     6   12.00000      -1.4054684527      -7.7759823059       4.2447964227
  C     6   12.00000      -2.5236362160      -6.1281296971       2.7012889362
  C     6   12.00000      -0.7982285670      -5.3679078284       4.3604638697
  C     6   12.00000       0.3840311459      -5.4224732815       1.7314050544
  C     6   12.00000       0.2419095495      -3.9554402499      -0.2000143750
  C     6   12.00000      -0.9598839803      -3.4519542169      -0.9998993064
  C     6   12.00000      -2.1443263378      -3.1106364917      -0.1023864535
  H     1    1.00782       0.7770639449      -7.1920146929       2.8508445099
  H     1    1.00782      -2.3073689776      -7.6605348346       4.8603077334
  H     1    1.00782      -0.5466067991      -7.9118576591       4.9182871382
  H     1    1.00782      -2.3806103105      -5.2577496646       2.0623296292
  H     1    1.00782      -3.2886269684      -5.8943807123       3.4420238310
  H     1    1.00782      -2.8769932776      -6.9577817826       2.0888667953
  H     1    1.00782      -1.4747788743      -5.3440265164       5.2157898080
  H     1    1.00782      -0.8426880905      -4.4021815202       3.8600856207
  H     1    1.00782       0.2194647155      -5.5211145540       4.7202559530
  H     1    1.00782      -0.6262675654      -5.9000484314       0.0289560730
  H     1    1.00782      -1.1352169144      -8.2578706621       1.6896396638
  H     1    1.00782       0.5333233326      -3.2218099422       0.5586543571
  H     1    1.00782       1.0876771490      -4.1190267669      -0.8796022179
  H     1    1.00782      -0.7561840634      -9.4368201780       3.4017253720
  H     1    1.00782      -1.2781751438      -4.2010982428      -1.7308638351
  H     1    1.00782      -0.6811262941      -2.5485869877      -1.5492582702
  H     1    1.00782      -3.1532556477      -2.7983201345      -1.7420418478
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -1.02338058     -5.40691197      1.68373879

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1454.93697        83.81573       -57.93211
    y        83.81573       987.19187       517.24881
    z       -57.93211       517.24881      1109.28522

              Principal moments of inertia (amu*A**2): 
             516.49935000        1464.38697000        1570.52773000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2632865.30314       The ln(Q)   14.78358

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.35884  (cal/mol*K)    135.38940    (J/mol*K)         0.00005157  (hartree/K)
  G rotation       -8.75906   (kcal/mol)    -36.64791     (kJ/mol)        -0.01395844    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1        5.820         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       27.490         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       41.790         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       53.180         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       62.990         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       93.830         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      122.850         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      141.600         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      152.330         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      191.100         191.100         yes       1.66016    0.273        0.634        2.217       -0.027        1.852
 11      204.480         204.480         yes       1.59435    0.292        0.640        2.092        0.016        1.834
 12      217.290         217.290         yes       1.53950    0.311        0.646        1.982        0.055        1.815
 13      240.660         240.660         yes       1.45574    0.344        0.658        1.798        0.122        1.778
 14      245.060         245.060         yes       1.44193    0.350        0.660        1.766        0.133        1.771
 15      278.900         278.900         yes       1.35192    0.399        0.679        1.540        0.220        1.713
 16      291.190         291.190         yes       1.32507    0.416        0.687        1.467        0.250        1.690
 17      310.680         310.680         yes       1.28750    0.444        0.700        1.359        0.294        1.653
 18      348.310         348.310         yes       1.22883    0.498        0.726        1.174        0.376        1.579
 19      353.770         353.770         yes       1.22156    0.506        0.730        1.149        0.387        1.568
 20      372.120         372.120         yes       1.19905    0.532        0.744        1.071        0.424        1.529
 21      402.400         402.400         yes       1.16746    0.575        0.768        0.954        0.484        1.465
 22      439.230         439.230         yes       1.13647    0.628        0.799        0.829        0.552        1.385
 23      446.050         446.050         yes       1.13147    0.638        0.805        0.808        0.564        1.370
 24      482.490         482.490         yes       1.10798    0.690        0.839        0.703        0.629        1.289
 25      494.330         494.330         yes       1.10138    0.707        0.850        0.672        0.649        1.263
 26      525.440         525.440         yes       1.08603    0.751        0.880        0.597        0.702        1.194
 27      543.080         543.080         yes       1.07846    0.776        0.898        0.559        0.732        1.155
 28      579.190         579.190         yes       1.06509    0.828        0.936        0.487        0.791        1.076
 29      614.390         614.390         yes       1.05437    0.878        0.974        0.426        0.847        1.001
 30      627.910         627.910         yes       1.05076    0.898        0.989        0.404        0.868        0.973
 31      721.830         721.830         yes       1.03168    1.032        1.097        0.281        1.013        0.788
 32      800.580         800.580         yes       1.02145    1.144        1.194        0.207        1.132        0.650
 33      836.450         836.450         yes       1.01798    1.196        1.239        0.180        1.185        0.593
 34      870.690         870.690         yes       1.01520    1.245        1.283        0.157        1.236        0.541
 35      894.100         894.100         yes       1.01355    1.278        1.313        0.143        1.270        0.508
 36      927.380         927.380         yes       1.01152    1.326        1.356        0.125        1.319        0.464
 37      946.270         946.270         yes       1.01050    1.353        1.381        0.116        1.347        0.440
 38      961.740         961.740         yes       1.00974    1.375        1.402        0.109        1.369        0.421
 39      983.390         983.390         yes       1.00877    1.406        1.430        0.100        1.401        0.396
 40      984.960         984.960         yes       1.00870    1.408        1.433        0.099        1.403        0.394
 41     1016.130        1016.130         yes       1.00748    1.453        1.474        0.088        1.448        0.360
 42     1046.120        1046.120         yes       1.00646    1.496        1.515        0.078        1.492        0.329
 43     1064.850        1064.850         yes       1.00590    1.522        1.540        0.072        1.519        0.311
 44     1093.310        1093.310         yes       1.00514    1.563        1.579        0.064        1.560        0.286
 45     1102.900        1102.900         yes       1.00491    1.577        1.592        0.062        1.574        0.278
 46     1109.120        1109.120         yes       1.00476    1.586        1.601        0.060        1.583        0.272
 47     1131.620        1131.620         yes       1.00427    1.618        1.632        0.055        1.615        0.254
 48     1153.000        1153.000         yes       1.00385    1.648        1.661        0.050        1.646        0.238
 49     1174.180        1174.180         yes       1.00347    1.679        1.690        0.046        1.677        0.222
 50     1194.740        1194.740         yes       1.00314    1.708        1.719        0.042        1.706        0.208
 51     1197.320        1197.320         yes       1.00310    1.712        1.722        0.042        1.710        0.207
 52     1209.940        1209.940         yes       1.00292    1.730        1.740        0.040        1.728        0.198
 53     1215.180        1215.180         yes       1.00285    1.737        1.747        0.039        1.736        0.195
 54     1220.480        1220.480         yes       1.00278    1.745        1.754        0.038        1.743        0.192
 55     1251.660        1251.660         yes       1.00239    1.789        1.798        0.033        1.788        0.173
 56     1295.560        1295.560         yes       1.00193    1.852        1.859        0.028        1.851        0.150
 57     1318.100        1318.100         yes       1.00173    1.884        1.891        0.025        1.883        0.139
 58     1326.260        1326.260         yes       1.00166    1.896        1.902        0.024        1.895        0.136
 59     1329.910        1329.910         yes       1.00164    1.901        1.907        0.024        1.900        0.134
 60     1337.790        1337.790         yes       1.00157    1.912        1.918        0.023        1.912        0.131
 61     1366.260        1366.260         yes       1.00137    1.953        1.959        0.021        1.952        0.119
 62     1388.940        1388.940         yes       1.00123    1.986        1.990        0.019        1.985        0.110
 63     1396.550        1396.550         yes       1.00118    1.996        2.001        0.018        1.996        0.107
 64     1416.490        1416.490         yes       1.00108    2.025        2.029        0.017        2.024        0.100
 65     1430.040        1430.040         yes       1.00101    2.044        2.048        0.016        2.044        0.095
 66     1441.980        1441.980         yes       1.00095    2.061        2.065        0.015        2.061        0.092
 67     1461.100        1461.100         yes       1.00087    2.089        2.092        0.014        2.088        0.086
 68     1466.570        1466.570         yes       1.00084    2.097        2.100        0.014        2.096        0.084
 69     1471.310        1471.310         yes       1.00083    2.103        2.107        0.013        2.103        0.083
 70     1477.800        1477.800         yes       1.00080    2.113        2.116        0.013        2.112        0.081
 71     1479.330        1479.330         yes       1.00079    2.115        2.118        0.013        2.114        0.081
 72     1743.270        1743.270         yes       1.00022    2.492        2.493        0.004        2.492        0.031
 73     1840.170        1840.170         yes       1.00014    2.631        2.631        0.003        2.631        0.022
 74     2909.730        2909.730         yes       1.00000    4.160        4.160        0.000        4.160        0.000
 75     2959.080        2959.080         yes       1.00000    4.230        4.230        0.000        4.230        0.000
 76     2982.790        2982.790         yes       1.00000    4.264        4.264        0.000        4.264        0.000
 77     2996.300        2996.300         yes       1.00000    4.283        4.283        0.000        4.283        0.000
 78     3009.070        3009.070         yes       1.00000    4.302        4.302        0.000        4.302        0.000
 79     3031.720        3031.720         yes       1.00000    4.334        4.334        0.000        4.334        0.000
 80     3036.180        3036.180         yes       1.00000    4.340        4.340        0.000        4.340        0.000
 81     3039.230        3039.230         yes       1.00000    4.345        4.345        0.000        4.345        0.000
 82     3041.410        3041.410         yes       1.00000    4.348        4.348        0.000        4.348        0.000
 83     3077.870        3077.870         yes       1.00000    4.400        4.400        0.000        4.400        0.000
 84     3081.500        3081.500         yes       1.00000    4.405        4.405        0.000        4.405        0.000
 85     3096.510        3096.510         yes       1.00000    4.427        4.427        0.000        4.427        0.000
 86     3102.800        3102.800         yes       1.00000    4.436        4.436        0.000        4.436        0.000
 87     3499.420        3499.420         yes       1.00000    5.003        5.003        0.000        5.003        0.000
 88     3513.370        3513.370         yes       1.00000    5.023        5.023        0.000        5.023        0.000
 89     3621.660        3621.660         yes       1.00000    5.177        5.177        0.000        5.177        0.000
 90     3655.070        3655.070         yes       1.00000    5.225        5.225        0.000        5.225        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               17766.91661       The ln(Q)    9.78509
    H vibration      173.70906   (kcal/mol)    726.79869     (kJ/mol)         0.27682275    (hartree)
    U vibration      173.70906   (kcal/mol)    726.79869     (kJ/mol)         0.27682275    (hartree)
           ZPE       165.16150   (kcal/mol)    691.03571     (kJ/mol)         0.26320136    (hartree)
    S vibration       48.11365  (cal/mol*K)    201.30750    (J/mol*K)         0.00007667  (hartree/K)
   Cv vibration       58.51094  (cal/mol*K)    244.80978    (J/mol*K)         0.00009324  (hartree/K)
    G vibration      159.36397   (kcal/mol)    666.77886     (kJ/mol)         0.25396242    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 5963362971200880640.00000       The ln(Q)   47.11207
        H total      176.07900   (kcal/mol)    736.71453     (kJ/mol)         0.28059949    (hartree)
        U total      175.48651   (kcal/mol)    734.23557     (kJ/mol)         0.27965531    (hartree)
       Cv total       64.47256  (cal/mol*K)    269.75319    (J/mol*K)         0.00010274  (hartree/K)
           ZPE       165.16150   (kcal/mol)    691.03571     (kJ/mol)         0.26320136    (hartree)
        S total      122.52872  (cal/mol*K)    512.66016    (J/mol*K)         0.00019526  (hartree/K)
        G total      140.13955   (kcal/mol)    586.34386     (kJ/mol)         0.22332638    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27965531 (hartree)
                       Thermal correction to Enthalpy :   0.28059949 
              Thermal correction to Gibbs Free Energy :   0.22238220 (hartree)
              ZPE correction to the Electronic Energy :   0.26320136 (hartree)


