       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       6.9282489503      -1.3197181025       1.3731900413
  O     8   15.99491       7.7574073845       1.7393378176       3.0609532718
  O     8   15.99491       5.1354244049      -1.0706590580      -0.5673567449
  O     8   15.99491       9.5357070414       1.9041099208       0.2298667979
  O     8   15.99491      10.5356716065       2.3513981445      -1.7114434022
  N     7   14.00307       6.0430106893       0.8350057558      -1.3187417517
  C     6   12.00000       5.7692239590       0.7125429959       2.0478151196
  C     6   12.00000       6.6216144117      -0.0084991610       0.9597136097
  C     6   12.00000       6.6700112335       0.8687805573       3.2969855566
  C     6   12.00000       4.5516533575      -0.1452538635       2.4106075791
  C     6   12.00000       5.3177481501       2.0993202610       1.5785505726
  C     6   12.00000       5.8799599496      -0.1287288691      -0.3713036894
  C     6   12.00000       7.1329795028       1.7893873345      -1.3717964902
  C     6   12.00000       8.4716363091       1.1052127848      -1.7256875079
  C     6   12.00000       9.6312455880       1.8522934471      -1.1073244603
  H     1    1.00782       7.5688426317       0.5306782711       0.8344040507
  H     1    1.00782       7.0243058840      -0.1227521752       3.6178704568
  H     1    1.00782       6.0850915010       1.3115796570       4.1115816021
  H     1    1.00782       3.9256830079      -0.3116596312       1.5343864422
  H     1    1.00782       3.9563327701       0.3533419910       3.1758847479
  H     1    1.00782       4.8709976173      -1.1133560091       2.7968948532
  H     1    1.00782       4.6854617252       2.5565701293       2.3405037546
  H     1    1.00782       4.7491661397       2.0356496676       0.6510948185
  H     1    1.00782       6.1818155009       2.7468410842       1.4250882388
  H     1    1.00782       5.6165273049       0.5946747083      -2.2037782538
  H     1    1.00782       6.2568087967      -1.9085252534       0.9826537103
  H     1    1.00782       6.8845607151       2.5370718095      -2.1295604216
  H     1    1.00782       7.2173679570       2.2986062660      -0.4098163629
  H     1    1.00782       8.4037598440       1.3133294140       2.4817266383
  H     1    1.00782       8.6140051696       1.0541608676      -2.8057950203
  H     1    1.00782       8.4804555312       0.0894412055      -1.3246189146
  H     1    1.00782      10.2943633655       2.3946340326       0.5872941578
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          7.09656330      0.83781765      0.47502896

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       966.19787      -267.34062       270.81872
    y      -267.34062      1346.08598        76.88449
    z       270.81872        76.88449       992.03156

              Principal moments of inertia (amu*A**2): 
             620.99424000        1191.12432000        1492.19685000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2537922.82864       The ln(Q)   14.74686

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.28586  (cal/mol*K)    135.08404    (J/mol*K)         0.00005145  (hartree/K)
  G rotation       -8.73730   (kcal/mol)    -36.55687     (kJ/mol)        -0.01392376    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       23.640         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       34.740         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       41.620         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       59.470         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       74.570         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      104.410         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      111.460         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      160.760         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      175.550         175.550         yes       1.75020    0.251        0.628        2.375       -0.081        1.873
 10      207.710         207.710         yes       1.57983    0.297        0.641        2.064        0.026        1.829
 11      223.350         223.350         yes       1.51593    0.319        0.649        1.932        0.073        1.806
 12      243.340         243.340         yes       1.44726    0.348        0.659        1.778        0.129        1.774
 13      255.170         255.170         yes       1.41222    0.365        0.666        1.695        0.160        1.754
 14      270.830         270.830         yes       1.37108    0.387        0.675        1.591        0.200        1.727
 15      290.200         290.200         yes       1.32713    0.415        0.686        1.473        0.247        1.692
 16      317.310         317.310         yes       1.27595    0.454        0.704        1.324        0.309        1.641
 17      331.170         331.170         yes       1.25357    0.473        0.714        1.254        0.340        1.613
 18      347.300         347.300         yes       1.23021    0.496        0.725        1.178        0.374        1.581
 19      351.500         351.500         yes       1.22455    0.502        0.728        1.159        0.382        1.572
 20      387.550         387.550         yes       1.18216    0.554        0.756        1.010        0.455        1.497
 21      410.220         410.220         yes       1.16026    0.586        0.774        0.926        0.498        1.448
 22      443.740         443.740         yes       1.13314    0.634        0.803        0.815        0.560        1.375
 23      477.500         477.500         yes       1.11090    0.683        0.834        0.717        0.620        1.300
 24      519.240         519.240         yes       1.08887    0.742        0.874        0.612        0.692        1.207
 25      535.840         535.840         yes       1.08147    0.766        0.891        0.574        0.720        1.171
 26      557.190         557.190         yes       1.07292    0.797        0.913        0.529        0.755        1.124
 27      578.230         578.230         yes       1.06542    0.827        0.935        0.489        0.789        1.078
 28      603.740         603.740         yes       1.05740    0.863        0.962        0.443        0.830        1.024
 29      627.990         627.990         yes       1.05074    0.898        0.989        0.404        0.868        0.973
 30      679.910         679.910         yes       1.03906    0.972        1.048        0.331        0.949        0.868
 31      695.130         695.130         yes       1.03619    0.994        1.066        0.312        0.973        0.839
 32      797.970         797.970         yes       1.02173    1.141        1.190        0.209        1.128        0.654
 33      806.770         806.770         yes       1.02080    1.153        1.201        0.202        1.141        0.640
 34      876.450         876.450         yes       1.01478    1.253        1.290        0.153        1.244        0.533
 35      906.310         906.310         yes       1.01277    1.296        1.329        0.136        1.288        0.491
 36      916.130         916.130         yes       1.01217    1.310        1.342        0.131        1.303        0.478
 37      934.770         934.770         yes       1.01111    1.336        1.366        0.122        1.330        0.454
 38      958.280         958.280         yes       1.00991    1.370        1.397        0.111        1.364        0.425
 39      983.870         983.870         yes       1.00875    1.407        1.431        0.100        1.401        0.395
 40      998.490         998.490         yes       1.00815    1.427        1.451        0.094        1.423        0.379
 41     1017.860        1017.860         yes       1.00741    1.455        1.477        0.087        1.451        0.358
 42     1029.150        1029.150         yes       1.00702    1.471        1.492        0.083        1.467        0.346
 43     1076.480        1076.480         yes       1.00558    1.539        1.556        0.069        1.536        0.301
 44     1103.180        1103.180         yes       1.00490    1.577        1.593        0.062        1.574        0.277
 45     1120.360        1120.360         yes       1.00451    1.602        1.616        0.057        1.599        0.263
 46     1139.650        1139.650         yes       1.00411    1.629        1.643        0.053        1.627        0.248
 47     1144.680        1144.680         yes       1.00401    1.636        1.650        0.052        1.634        0.244
 48     1160.460        1160.460         yes       1.00371    1.659        1.671        0.049        1.657        0.232
 49     1175.700        1175.700         yes       1.00345    1.681        1.692        0.046        1.679        0.221
 50     1182.040        1182.040         yes       1.00334    1.690        1.701        0.045        1.688        0.217
 51     1230.340        1230.340         yes       1.00265    1.759        1.768        0.036        1.757        0.186
 52     1242.720        1242.720         yes       1.00249    1.777        1.785        0.035        1.775        0.179
 53     1246.620        1246.620         yes       1.00245    1.782        1.791        0.034        1.781        0.176
 54     1251.380        1251.380         yes       1.00239    1.789        1.797        0.033        1.788        0.174
 55     1267.140        1267.140         yes       1.00221    1.811        1.819        0.031        1.810        0.165
 56     1273.560        1273.560         yes       1.00215    1.821        1.828        0.030        1.819        0.162
 57     1304.850        1304.850         yes       1.00185    1.865        1.872        0.027        1.864        0.146
 58     1331.870        1331.870         yes       1.00162    1.904        1.910        0.024        1.903        0.133
 59     1335.770        1335.770         yes       1.00159    1.910        1.916        0.024        1.909        0.131
 60     1363.040        1363.040         yes       1.00139    1.949        1.954        0.021        1.948        0.120
 61     1371.330        1371.330         yes       1.00134    1.960        1.966        0.020        1.960        0.117
 62     1388.260        1388.260         yes       1.00123    1.985        1.990        0.019        1.984        0.110
 63     1395.880        1395.880         yes       1.00119    1.996        2.000        0.018        1.995        0.107
 64     1402.160        1402.160         yes       1.00115    2.004        2.009        0.018        2.004        0.105
 65     1429.690        1429.690         yes       1.00101    2.044        2.048        0.016        2.043        0.096
 66     1454.030        1454.030         yes       1.00090    2.079        2.082        0.014        2.078        0.088
 67     1462.570        1462.570         yes       1.00086    2.091        2.094        0.014        2.090        0.085
 68     1471.190        1471.190         yes       1.00083    2.103        2.107        0.013        2.103        0.083
 69     1475.890        1475.890         yes       1.00081    2.110        2.113        0.013        2.109        0.081
 70     1478.530        1478.530         yes       1.00080    2.114        2.117        0.013        2.113        0.081
 71     1483.030        1483.030         yes       1.00078    2.120        2.123        0.013        2.120        0.079
 72     1726.810        1726.810         yes       1.00024    2.469        2.470        0.004        2.468        0.033
 73     1829.550        1829.550         yes       1.00015    2.615        2.616        0.003        2.615        0.023
 74     2958.790        2958.790         yes       1.00000    4.230        4.230        0.000        4.230        0.000
 75     3016.550        3016.550         yes       1.00000    4.312        4.312        0.000        4.312        0.000
 76     3017.820        3017.820         yes       1.00000    4.314        4.314        0.000        4.314        0.000
 77     3031.260        3031.260         yes       1.00000    4.333        4.333        0.000        4.333        0.000
 78     3034.020        3034.020         yes       1.00000    4.337        4.337        0.000        4.337        0.000
 79     3036.530        3036.530         yes       1.00000    4.341        4.341        0.000        4.341        0.000
 80     3038.110        3038.110         yes       1.00000    4.343        4.343        0.000        4.343        0.000
 81     3066.360        3066.360         yes       1.00000    4.384        4.384        0.000        4.384        0.000
 82     3074.580        3074.580         yes       1.00000    4.395        4.395        0.000        4.395        0.000
 83     3076.940        3076.940         yes       1.00000    4.399        4.399        0.000        4.399        0.000
 84     3080.700        3080.700         yes       1.00000    4.404        4.404        0.000        4.404        0.000
 85     3084.590        3084.590         yes       1.00000    4.410        4.410        0.000        4.410        0.000
 86     3089.380        3089.380         yes       1.00000    4.416        4.416        0.000        4.416        0.000
 87     3479.170        3479.170         yes       1.00000    4.974        4.974        0.000        4.974        0.000
 88     3497.740        3497.740         yes       1.00000    5.000        5.000        0.000        5.000        0.000
 89     3544.110        3544.110         yes       1.00000    5.067        5.067        0.000        5.067        0.000
 90     3618.240        3618.240         yes       1.00000    5.173        5.173        0.000        5.173        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               11401.82259       The ln(Q)    9.34153
    H vibration      174.43347   (kcal/mol)    729.82966     (kJ/mol)         0.27797718    (hartree)
    U vibration      174.43347   (kcal/mol)    729.82966     (kJ/mol)         0.27797718    (hartree)
           ZPE       166.14399   (kcal/mol)    695.14644     (kJ/mol)         0.26476706    (hartree)
    S vibration       46.36663  (cal/mol*K)    193.99796    (J/mol*K)         0.00007389  (hartree/K)
   Cv vibration       57.56908  (cal/mol*K)    240.86904    (J/mol*K)         0.00009174  (hartree/K)
    G vibration      160.60926   (kcal/mol)    671.98916     (kJ/mol)         0.25594692    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3688953922388328448.00000       The ln(Q)   46.66851
        H total      176.80342   (kcal/mol)    739.74550     (kJ/mol)         0.28175392    (hartree)
        U total      176.21093   (kcal/mol)    737.26654     (kJ/mol)         0.28080974    (hartree)
       Cv total       63.53070  (cal/mol*K)    265.81246    (J/mol*K)         0.00010124  (hartree/K)
           ZPE       166.14399   (kcal/mol)    695.14644     (kJ/mol)         0.26476706    (hartree)
        S total      120.70871  (cal/mol*K)    505.04526    (J/mol*K)         0.00019236  (hartree/K)
        G total      141.40660   (kcal/mol)    591.64521     (kJ/mol)         0.22534556    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28080974 (hartree)
                       Thermal correction to Enthalpy :   0.28175392 
              Thermal correction to Gibbs Free Energy :   0.22440137 (hartree)
              ZPE correction to the Electronic Energy :   0.26476706 (hartree)


