       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       5.3449467495       2.2891057291      -1.5198919998
  O     8   15.99491       3.5733918039       3.1953946612      -3.3743581187
  O     8   15.99491       4.0572116683       0.3415773670       0.7321405303
  O     8   15.99491       7.9487005121       2.8251795361      -2.9018855225
  O     8   15.99491       6.9390948820       0.9688121554      -3.6053767005
  N     7   14.00307       6.0697909462      -0.1385052184      -0.0773679178
  C     6   12.00000       3.0421915241       1.4682359716      -1.7430166057
  C     6   12.00000       4.5396623396       1.1265866995      -1.5277548536
  C     6   12.00000       2.8575174188       1.9800644153      -3.1876693161
  C     6   12.00000       2.5719328498       2.5440351978      -0.7575636225
  C     6   12.00000       2.1913883539       0.1978038330      -1.6040620764
  C     6   12.00000       4.8397465888       0.4170124834      -0.1954236088
  C     6   12.00000       7.1114509816      -0.2872495640      -1.0764432317
  C     6   12.00000       7.8488853256       1.0297634632      -1.3665171702
  C     6   12.00000       7.4961573111       1.5816074655      -2.7316129652
  H     1    1.00782       4.8545416374       0.4551150109      -2.3506001900
  H     1    1.00782       1.7845729207       2.1467557073      -3.3766623609
  H     1    1.00782       3.2156190497       1.2178903068      -3.8994134441
  H     1    1.00782       2.6558272556       2.1835866795       0.2658497269
  H     1    1.00782       1.5310318997       2.8033315026      -0.9551716277
  H     1    1.00782       3.1813037857       3.4409874114      -0.8631932015
  H     1    1.00782       1.1587613051       0.4068480694      -1.8867558325
  H     1    1.00782       2.1982257083      -0.1575205683      -0.5756462031
  H     1    1.00782       2.5746550988      -0.5938412095      -2.2503931041
  H     1    1.00782       6.2520503358      -0.5274356343       0.8361441038
  H     1    1.00782       5.0235309875       2.8798595953      -2.2255830854
  H     1    1.00782       7.8137607250      -1.0294236332      -0.6875882812
  H     1    1.00782       6.6832566132      -0.6820829903      -2.0049220828
  H     1    1.00782       3.4515649082       3.5059260524      -4.2792329031
  H     1    1.00782       8.9308959849       0.8723214687      -1.3610263245
  H     1    1.00782       7.6184391417       1.7842186105      -0.6131828858
  H     1    1.00782       7.7012823874       3.1342044252      -3.7879951248
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          5.10191353      1.34470244     -1.69900480

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       652.69663        55.76573        80.26535
    y        55.76573      1241.52522       182.21847
    z        80.26535       182.21847      1140.50146

              Principal moments of inertia (amu*A**2): 
             638.54108000        1391.83556000        1004.34668000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2282302.61637       The ln(Q)   14.64070

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.07490  (cal/mol*K)    134.20137    (J/mol*K)         0.00005111  (hartree/K)
  G rotation       -8.67440   (kcal/mol)    -36.29370     (kJ/mol)        -0.01382353    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       33.410         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       45.530         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       60.020         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       74.080         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      110.940         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      125.940         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      139.080         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      149.650         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      186.210         186.210         yes       1.68675    0.266        0.632        2.265       -0.044        1.859
 10      193.490         193.490         yes       1.64769    0.277        0.635        2.194       -0.019        1.849
 11      196.310         196.310         yes       1.63339    0.281        0.636        2.167       -0.010        1.845
 12      218.290         218.290         yes       1.53551    0.312        0.646        1.973        0.058        1.813
 13      257.810         257.810         yes       1.40489    0.369        0.667        1.677        0.167        1.750
 14      263.320         263.320         yes       1.39012    0.376        0.670        1.640        0.181        1.740
 15      280.180         280.180         yes       1.34899    0.401        0.680        1.533        0.223        1.710
 16      296.260         296.260         yes       1.31474    0.424        0.690        1.438        0.261        1.681
 17      323.980         323.980         yes       1.26489    0.463        0.709        1.290        0.324        1.627
 18      353.670         353.670         yes       1.22169    0.506        0.730        1.150        0.387        1.568
 19      370.070         370.070         yes       1.20143    0.529        0.742        1.080        0.420        1.534
 20      390.640         390.640         yes       1.17899    0.558        0.758        0.998        0.461        1.490
 21      425.140         425.140         yes       1.14749    0.608        0.787        0.875        0.526        1.416
 22      451.930         451.930         yes       1.12732    0.646        0.811        0.790        0.575        1.357
 23      463.880         463.880         yes       1.11934    0.663        0.821        0.755        0.596        1.330
 24      482.800         482.800         yes       1.10780    0.690        0.839        0.703        0.630        1.288
 25      492.470         492.470         yes       1.10238    0.704        0.848        0.677        0.646        1.267
 26      540.010         540.010         yes       1.07972    0.772        0.895        0.565        0.727        1.162
 27      557.180         557.180         yes       1.07292    0.797        0.913        0.529        0.755        1.124
 28      595.270         595.270         yes       1.05994    0.851        0.953        0.458        0.816        1.042
 29      605.600         605.600         yes       1.05686    0.866        0.964        0.440        0.833        1.020
 30      646.020         646.020         yes       1.04632    0.924        1.009        0.377        0.897        0.936
 31      697.620         697.620         yes       1.03574    0.997        1.069        0.309        0.976        0.834
 32      798.700         798.700         yes       1.02165    1.142        1.191        0.208        1.129        0.653
 33      818.140         818.140         yes       1.01967    1.170        1.216        0.193        1.158        0.621
 34      857.060         857.060         yes       1.01625    1.225        1.265        0.166        1.216        0.561
 35      915.840         915.840         yes       1.01219    1.309        1.341        0.131        1.302        0.479
 36      927.420         927.420         yes       1.01152    1.326        1.356        0.125        1.319        0.464
 37      947.760         947.760         yes       1.01043    1.355        1.383        0.115        1.349        0.438
 38      962.580         962.580         yes       1.00970    1.376        1.403        0.109        1.370        0.420
 39      982.360         982.360         yes       1.00881    1.404        1.429        0.100        1.399        0.397
 40     1005.490        1005.490         yes       1.00787    1.437        1.460        0.091        1.433        0.371
 41     1023.430        1023.430         yes       1.00722    1.463        1.484        0.085        1.459        0.352
 42     1052.860        1052.860         yes       1.00625    1.505        1.524        0.076        1.501        0.323
 43     1083.690        1083.690         yes       1.00538    1.549        1.566        0.067        1.546        0.294
 44     1086.780        1086.780         yes       1.00530    1.554        1.570        0.066        1.550        0.291
 45     1129.030        1129.030         yes       1.00432    1.614        1.628        0.055        1.611        0.256
 46     1135.020        1135.020         yes       1.00420    1.623        1.636        0.054        1.620        0.251
 47     1143.150        1143.150         yes       1.00404    1.634        1.647        0.052        1.632        0.245
 48     1149.570        1149.570         yes       1.00391    1.643        1.656        0.051        1.641        0.240
 49     1162.070        1162.070         yes       1.00368    1.661        1.673        0.048        1.659        0.231
 50     1212.980        1212.980         yes       1.00288    1.734        1.744        0.039        1.732        0.197
 51     1219.620        1219.620         yes       1.00279    1.744        1.753        0.038        1.742        0.192
 52     1228.150        1228.150         yes       1.00267    1.756        1.765        0.037        1.754        0.187
 53     1234.790        1234.790         yes       1.00259    1.765        1.774        0.036        1.764        0.183
 54     1243.390        1243.390         yes       1.00248    1.778        1.786        0.035        1.776        0.178
 55     1280.580        1280.580         yes       1.00208    1.831        1.838        0.030        1.829        0.158
 56     1298.670        1298.670         yes       1.00190    1.857        1.864        0.027        1.855        0.149
 57     1322.190        1322.190         yes       1.00170    1.890        1.897        0.025        1.889        0.138
 58     1339.760        1339.760         yes       1.00156    1.915        1.921        0.023        1.914        0.130
 59     1346.920        1346.920         yes       1.00151    1.926        1.931        0.022        1.925        0.127
 60     1355.660        1355.660         yes       1.00144    1.938        1.944        0.022        1.937        0.123
 61     1384.670        1384.670         yes       1.00125    1.979        1.984        0.019        1.979        0.111
 62     1389.210        1389.210         yes       1.00123    1.986        1.991        0.019        1.985        0.110
 63     1399.770        1399.770         yes       1.00117    2.001        2.006        0.018        2.000        0.106
 64     1409.120        1409.120         yes       1.00112    2.014        2.019        0.017        2.014        0.103
 65     1418.470        1418.470         yes       1.00107    2.028        2.032        0.017        2.027        0.099
 66     1452.670        1452.670         yes       1.00090    2.077        2.080        0.014        2.076        0.088
 67     1466.510        1466.510         yes       1.00085    2.096        2.100        0.014        2.096        0.084
 68     1472.520        1472.520         yes       1.00082    2.105        2.109        0.013        2.105        0.082
 69     1475.870        1475.870         yes       1.00081    2.110        2.113        0.013        2.109        0.081
 70     1480.460        1480.460         yes       1.00079    2.116        2.120        0.013        2.116        0.080
 71     1484.570        1484.570         yes       1.00077    2.122        2.126        0.013        2.122        0.079
 72     1737.190        1737.190         yes       1.00023    2.483        2.485        0.004        2.483        0.032
 73     1791.340        1791.340         yes       1.00018    2.561        2.562        0.003        2.561        0.026
 74     2886.160        2886.160         yes       1.00000    4.126        4.126        0.000        4.126        0.000
 75     2934.540        2934.540         yes       1.00000    4.195        4.195        0.000        4.195        0.000
 76     2942.050        2942.050         yes       1.00000    4.206        4.206        0.000        4.206        0.000
 77     3003.770        3003.770         yes       1.00000    4.294        4.294        0.000        4.294        0.000
 78     3021.130        3021.130         yes       1.00000    4.319        4.319        0.000        4.319        0.000
 79     3030.350        3030.350         yes       1.00000    4.332        4.332        0.000        4.332        0.000
 80     3040.880        3040.880         yes       1.00000    4.347        4.347        0.000        4.347        0.000
 81     3043.740        3043.740         yes       1.00000    4.351        4.351        0.000        4.351        0.000
 82     3067.330        3067.330         yes       1.00000    4.385        4.385        0.000        4.385        0.000
 83     3067.970        3067.970         yes       1.00000    4.386        4.386        0.000        4.386        0.000
 84     3085.140        3085.140         yes       1.00000    4.410        4.410        0.000        4.410        0.000
 85     3104.100        3104.100         yes       1.00000    4.438        4.438        0.000        4.438        0.000
 86     3107.080        3107.080         yes       1.00000    4.442        4.442        0.000        4.442        0.000
 87     3492.970        3492.970         yes       1.00000    4.993        4.993        0.000        4.993        0.000
 88     3500.780        3500.780         yes       1.00000    5.005        5.005        0.000        5.005        0.000
 89     3562.130        3562.130         yes       1.00000    5.092        5.092        0.000        5.092        0.000
 90     3646.360        3646.360         yes       1.00000    5.213        5.213        0.000        5.213        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               14305.56891       The ln(Q)    9.56840
    H vibration      174.03067   (kcal/mol)    728.14431     (kJ/mol)         0.27733527    (hartree)
    U vibration      174.03067   (kcal/mol)    728.14431     (kJ/mol)         0.27733527    (hartree)
           ZPE       165.61683   (kcal/mol)    692.94082     (kJ/mol)         0.26392698    (hartree)
    S vibration       47.23454  (cal/mol*K)    197.62930    (J/mol*K)         0.00007527  (hartree/K)
   Cv vibration       57.96069  (cal/mol*K)    242.50754    (J/mol*K)         0.00009237  (hartree/K)
    G vibration      159.94769   (kcal/mol)    669.22113     (kJ/mol)         0.25489264    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4162257082046996480.00000       The ln(Q)   46.89538
        H total      176.40061   (kcal/mol)    738.06015     (kJ/mol)         0.28111201    (hartree)
        U total      175.80812   (kcal/mol)    735.58119     (kJ/mol)         0.28016783    (hartree)
       Cv total       63.92231  (cal/mol*K)    267.45096    (J/mol*K)         0.00010187  (hartree/K)
           ZPE       165.61683   (kcal/mol)    692.94082     (kJ/mol)         0.26392698    (hartree)
        S total      121.36566  (cal/mol*K)    507.79392    (J/mol*K)         0.00019341  (hartree/K)
        G total      140.80792   (kcal/mol)    589.14035     (kJ/mol)         0.22439151    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28016783 (hartree)
                       Thermal correction to Enthalpy :   0.28111201 
              Thermal correction to Gibbs Free Energy :   0.22344732 (hartree)
              ZPE correction to the Electronic Energy :   0.26392698 (hartree)


