       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       2.8660769492       0.3714993327       5.3759916678
  O     8   15.99491       4.7812909114       2.0569195312       1.2174087604
  O     8   15.99491       1.1907755350      -0.7384719717       3.6598721612
  O     8   15.99491      -0.4644060948      -2.0811573196      -0.9344178095
  O     8   15.99491       0.3862880404      -3.9363196026      -0.0401780174
  N     7   14.00307       2.8654944333      -1.7386019100       2.5226605481
  C     6   12.00000       3.7049295291       1.3240716007       3.2980018870
  C     6   12.00000       3.4050900237       0.0348972590       4.1239498158
  C     6   12.00000       4.2657070462       0.9436252812       1.9102738445
  C     6   12.00000       4.7542186041       2.1368565124       4.0687993517
  C     6   12.00000       2.4209832437       2.1497072975       3.1414645192
  C     6   12.00000       2.3792299877      -0.8536096209       3.4164594887
  C     6   12.00000       1.9501153378      -2.6101914899       1.8007395988
  C     6   12.00000       1.1370122569      -1.8059407584       0.7830875555
  C     6   12.00000       0.3287517154      -2.7377096753      -0.0858139201
  H     1    1.00782       4.3453938997      -0.5167523257       4.2797138867
  H     1    1.00782       3.4820089492       0.4460027052       1.3128236333
  H     1    1.00782       5.1008067141       0.2406976907       2.0298689274
  H     1    1.00782       4.3811900213       2.3732553179       5.0646536161
  H     1    1.00782       4.9719298944       3.0653927956       3.5416826886
  H     1    1.00782       5.6797210531       1.5677203511       4.1656227674
  H     1    1.00782       2.6286014416       3.0723623879       2.5978918842
  H     1    1.00782       2.0245797285       2.4114975548       4.1221663851
  H     1    1.00782       1.6603708368       1.5879308326       2.5988818018
  H     1    1.00782       3.8549605684      -1.8501844284       2.3784144073
  H     1    1.00782       1.8998472015       0.2509962935       5.3128666342
  H     1    1.00782       2.5332033077      -3.3846586141       1.2970518826
  H     1    1.00782       1.2697321005      -3.0840571565       2.5156547349
  H     1    1.00782       4.0906816337       2.7205503612       1.0928644295
  H     1    1.00782       1.7913121044      -1.2116317847       0.1396134488
  H     1    1.00782       0.4592457427      -1.1170677424       1.2931020495
  H     1    1.00782      -0.9640567167      -2.7221527048      -1.4665696290
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          2.38230584     -0.48698559      2.26290806

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1547.61076      -550.84131      -372.41017
    y      -550.84131      1308.81073      -438.79960
    z      -372.41017      -438.79960      1413.24337

              Principal moments of inertia (amu*A**2): 
             501.46584000        1992.57220000        1775.62683000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3217707.62674       The ln(Q)   14.98418

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.75747  (cal/mol*K)    137.05726    (J/mol*K)         0.00005220  (hartree/K)
  G rotation       -8.87791   (kcal/mol)    -37.14518     (kJ/mol)        -0.01414784    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       21.810         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       26.550         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       31.490         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       56.840         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       69.930         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       86.650         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      104.700         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      123.840         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      173.300         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      188.120         188.120         yes       1.67619    0.269        0.633        2.246       -0.037        1.856
 11      201.890         201.890         yes       1.60636    0.289        0.639        2.116        0.008        1.837
 12      211.640         211.640         yes       1.56280    0.303        0.643        2.029        0.038        1.823
 13      224.520         224.520         yes       1.51154    0.321        0.649        1.922        0.076        1.804
 14      246.880         246.880         yes       1.43638    0.353        0.661        1.753        0.138        1.768
 15      281.170         281.170         yes       1.34675    0.402        0.681        1.527        0.226        1.708
 16      296.180         296.180         yes       1.31490    0.423        0.690        1.438        0.261        1.681
 17      300.050         300.050         yes       1.30728    0.429        0.693        1.417        0.270        1.674
 18      324.600         324.600         yes       1.26389    0.464        0.709        1.287        0.325        1.626
 19      342.560         342.560         yes       1.23680    0.490        0.722        1.200        0.364        1.590
 20      377.280         377.280         yes       1.19321    0.539        0.748        1.050        0.435        1.519
 21      379.430         379.430         yes       1.19083    0.542        0.749        1.041        0.439        1.514
 22      411.210         411.210         yes       1.15938    0.588        0.775        0.922        0.500        1.446
 23      444.650         444.650         yes       1.13248    0.636        0.804        0.812        0.562        1.373
 24      450.840         450.840         yes       1.12808    0.645        0.810        0.793        0.573        1.359
 25      490.030         490.030         yes       1.10372    0.701        0.846        0.684        0.642        1.272
 26      493.350         493.350         yes       1.10191    0.705        0.849        0.675        0.648        1.265
 27      596.390         596.390         yes       1.05960    0.853        0.954        0.456        0.818        1.039
 28      635.150         635.150         yes       1.04894    0.908        0.997        0.393        0.880        0.958
 29      637.230         637.230         yes       1.04842    0.911        0.999        0.390        0.883        0.954
 30      679.980         679.980         yes       1.03904    0.972        1.048        0.331        0.949        0.868
 31      725.420         725.420         yes       1.03112    1.037        1.102        0.277        1.019        0.781
 32      788.590         788.590         yes       1.02275    1.127        1.179        0.217        1.114        0.670
 33      798.030         798.030         yes       1.02172    1.141        1.190        0.209        1.128        0.654
 34      899.240         899.240         yes       1.01322    1.286        1.320        0.140        1.278        0.501
 35      911.320         911.320         yes       1.01246    1.303        1.335        0.133        1.295        0.485
 36      917.280         917.280         yes       1.01210    1.311        1.343        0.130        1.304        0.477
 37      938.840         938.840         yes       1.01089    1.342        1.371        0.120        1.336        0.449
 38      961.520         961.520         yes       1.00975    1.375        1.401        0.109        1.369        0.421
 39      995.460         995.460         yes       1.00827    1.423        1.447        0.095        1.418        0.382
 40     1020.730        1020.730         yes       1.00731    1.459        1.481        0.086        1.455        0.355
 41     1030.360        1030.360         yes       1.00698    1.473        1.494        0.083        1.469        0.345
 42     1047.650        1047.650         yes       1.00641    1.498        1.517        0.077        1.494        0.328
 43     1074.370        1074.370         yes       1.00563    1.536        1.553        0.069        1.533        0.303
 44     1100.760        1100.760         yes       1.00496    1.574        1.589        0.062        1.571        0.279
 45     1119.920        1119.920         yes       1.00452    1.601        1.615        0.057        1.598        0.263
 46     1140.540        1140.540         yes       1.00409    1.630        1.644        0.053        1.628        0.247
 47     1147.560        1147.560         yes       1.00395    1.641        1.653        0.051        1.638        0.242
 48     1152.130        1152.130         yes       1.00386    1.647        1.660        0.050        1.645        0.238
 49     1176.000        1176.000         yes       1.00344    1.681        1.693        0.046        1.679        0.221
 50     1180.380        1180.380         yes       1.00337    1.687        1.699        0.045        1.685        0.218
 51     1207.280        1207.280         yes       1.00296    1.726        1.736        0.040        1.724        0.200
 52     1212.780        1212.780         yes       1.00288    1.734        1.744        0.039        1.732        0.197
 53     1227.100        1227.100         yes       1.00269    1.754        1.764        0.037        1.753        0.188
 54     1242.260        1242.260         yes       1.00250    1.776        1.785        0.035        1.774        0.179
 55     1255.580        1255.580         yes       1.00234    1.795        1.803        0.033        1.794        0.171
 56     1292.090        1292.090         yes       1.00196    1.847        1.854        0.028        1.846        0.152
 57     1300.010        1300.010         yes       1.00189    1.858        1.865        0.027        1.857        0.148
 58     1342.510        1342.510         yes       1.00154    1.919        1.925        0.023        1.918        0.129
 59     1344.710        1344.710         yes       1.00152    1.922        1.928        0.023        1.921        0.128
 60     1358.570        1358.570         yes       1.00142    1.942        1.948        0.021        1.941        0.122
 61     1371.720        1371.720         yes       1.00134    1.961        1.966        0.020        1.960        0.116
 62     1387.470        1387.470         yes       1.00124    1.983        1.988        0.019        1.983        0.110
 63     1397.190        1397.190         yes       1.00118    1.997        2.002        0.018        1.997        0.107
 64     1411.000        1411.000         yes       1.00110    2.017        2.022        0.017        2.016        0.102
 65     1421.400        1421.400         yes       1.00105    2.032        2.036        0.016        2.031        0.098
 66     1435.450        1435.450         yes       1.00098    2.052        2.056        0.015        2.051        0.094
 67     1468.020        1468.020         yes       1.00084    2.099        2.102        0.013        2.098        0.084
 68     1471.590        1471.590         yes       1.00082    2.104        2.107        0.013        2.103        0.083
 69     1476.270        1476.270         yes       1.00081    2.110        2.114        0.013        2.110        0.081
 70     1478.710        1478.710         yes       1.00080    2.114        2.117        0.013        2.113        0.081
 71     1481.000        1481.000         yes       1.00079    2.117        2.121        0.013        2.117        0.080
 72     1723.710        1723.710         yes       1.00024    2.464        2.465        0.005        2.464        0.034
 73     1809.880        1809.880         yes       1.00016    2.587        2.588        0.003        2.587        0.024
 74     2925.030        2925.030         yes       1.00000    4.182        4.182        0.000        4.182        0.000
 75     2953.540        2953.540         yes       1.00000    4.222        4.222        0.000        4.222        0.000
 76     2997.100        2997.100         yes       1.00000    4.285        4.285        0.000        4.285        0.000
 77     3014.630        3014.630         yes       1.00000    4.310        4.310        0.000        4.310        0.000
 78     3023.820        3023.820         yes       1.00000    4.323        4.323        0.000        4.323        0.000
 79     3034.240        3034.240         yes       1.00000    4.338        4.338        0.000        4.338        0.000
 80     3036.370        3036.370         yes       1.00000    4.341        4.341        0.000        4.341        0.000
 81     3048.130        3048.130         yes       1.00000    4.358        4.358        0.000        4.358        0.000
 82     3061.670        3061.670         yes       1.00000    4.377        4.377        0.000        4.377        0.000
 83     3075.920        3075.920         yes       1.00000    4.397        4.397        0.000        4.397        0.000
 84     3079.920        3079.920         yes       1.00000    4.403        4.403        0.000        4.403        0.000
 85     3087.080        3087.080         yes       1.00000    4.413        4.413        0.000        4.413        0.000
 86     3092.380        3092.380         yes       1.00000    4.421        4.421        0.000        4.421        0.000
 87     3477.670        3477.670         yes       1.00000    4.972        4.972        0.000        4.972        0.000
 88     3534.770        3534.770         yes       1.00000    5.053        5.053        0.000        5.053        0.000
 89     3549.300        3549.300         yes       1.00000    5.074        5.074        0.000        5.074        0.000
 90     3630.800        3630.800         yes       1.00000    5.190        5.190        0.000        5.190        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               20197.63339       The ln(Q)    9.91332
    H vibration      173.92360   (kcal/mol)    727.69635     (kJ/mol)         0.27716465    (hartree)
    U vibration      173.92360   (kcal/mol)    727.69635     (kJ/mol)         0.27716465    (hartree)
           ZPE       165.33415   (kcal/mol)    691.75808     (kJ/mol)         0.26347650    (hartree)
    S vibration       48.50898  (cal/mol*K)    202.96158    (J/mol*K)         0.00007730  (hartree/K)
   Cv vibration       58.36292  (cal/mol*K)    244.19048    (J/mol*K)         0.00009301  (hartree/K)
    G vibration      159.46065   (kcal/mol)    667.18335     (kJ/mol)         0.25411649    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 8285097124846280704.00000       The ln(Q)   47.24030
        H total      176.29354   (kcal/mol)    737.61219     (kJ/mol)         0.28094139    (hartree)
        U total      175.70106   (kcal/mol)    735.13323     (kJ/mol)         0.27999721    (hartree)
       Cv total       64.32454  (cal/mol*K)    269.13389    (J/mol*K)         0.00010251  (hartree/K)
           ZPE       165.33415   (kcal/mol)    691.75808     (kJ/mol)         0.26347650    (hartree)
        S total      123.32268  (cal/mol*K)    515.98209    (J/mol*K)         0.00019653  (hartree/K)
        G total      140.11737   (kcal/mol)    586.25108     (kJ/mol)         0.22329104    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27999721 (hartree)
                       Thermal correction to Enthalpy :   0.28094139 
              Thermal correction to Gibbs Free Energy :   0.22234686 (hartree)
              ZPE correction to the Electronic Energy :   0.26347650 (hartree)


