       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       1.1432985507      -7.7228832508       4.0910217425
  O     8   15.99491      -2.3598406584      -6.2015668106       5.9662446169
  O     8   15.99491       2.7603440891      -4.6895382642       4.7860286870
  O     8   15.99491       1.1859786781      -4.2836749451       0.8755292987
  O     8   15.99491       1.1115278179      -5.1532965320      -1.1708582002
  N     7   14.00307       2.5289707963      -5.6101625991       2.7723957236
  C     6   12.00000      -0.1951830681      -5.8040112213       4.8661770668
  C     6   12.00000       1.2061183728      -6.4768302272       4.7597051594
  C     6   12.00000      -1.0931460825      -6.7533534207       5.7008423923
  C     6   12.00000      -0.8107775559      -5.6128692649       3.4754581570
  C     6   12.00000      -0.0781469369      -4.4589080131       5.5914748644
  C     6   12.00000       2.2299956595      -5.5466736491       4.1112418839
  C     6   12.00000       2.2662326805      -6.7165033655       1.8485452986
  C     6   12.00000       2.5275917466      -6.2397122285       0.4209349566
  C     6   12.00000       1.5301002312      -5.1767820208      -0.0519719839
  H     1    1.00782       1.5847021575      -6.6265160128       5.7853715828
  H     1    1.00782      -0.6235155885      -6.9333383212       6.6758663254
  H     1    1.00782      -1.1915702768      -7.7212315285       5.1797946572
  H     1    1.00782      -0.2224409542      -4.9123563513       2.8841154265
  H     1    1.00782      -1.8205434870      -5.2105921285       3.5635336593
  H     1    1.00782      -0.8607791708      -6.5652936615       2.9466823338
  H     1    1.00782      -1.0735987197      -4.0975055371       5.8488895243
  H     1    1.00782       0.4104795940      -3.7172100364       4.9619405397
  H     1    1.00782       0.5017495771      -4.5696633094       6.5079927065
  H     1    1.00782       3.3984910976      -5.1207997137       2.5895699234
  H     1    1.00782       0.8801748566      -8.4209888630       4.7033453801
  H     1    1.00782       2.9120507632      -7.5673310273       2.0926140379
  H     1    1.00782       1.2249714564      -7.0265006473       1.9415881251
  H     1    1.00782      -2.8549651866      -6.0790735950       5.1462939842
  H     1    1.00782       2.4673690759      -7.0825724085      -0.2698457402
  H     1    1.00782       3.5308360881      -5.8110047236       0.3411725622
  H     1    1.00782       1.5956783963      -4.4906693216       1.7502853083
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.90266906     -5.76608325      3.20990240

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1317.77841       -42.60525       365.99142
    y       -42.60525      1618.05941       110.36454
    z       365.99142       110.36454       726.62516

              Principal moments of inertia (amu*A**2): 
             538.86798000        1492.05056000        1631.54444000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2766785.12973       The ln(Q)   14.83320

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.45744  (cal/mol*K)    135.80191    (J/mol*K)         0.00005172  (hartree/K)
  G rotation       -8.78846   (kcal/mol)    -36.77090     (kJ/mol)        -0.01400528    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       26.020         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       34.230         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       58.130         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       78.840         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       86.850         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      104.410         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      142.460         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      175.450         175.450         yes       1.75083    0.251        0.627        2.376       -0.081        1.873
  9      182.250         182.250         yes       1.70940    0.261        0.630        2.305       -0.057        1.864
 10      203.260         203.260         yes       1.59996    0.291        0.639        2.103        0.012        1.835
 11      216.990         216.990         yes       1.54070    0.310        0.646        1.984        0.054        1.815
 12      222.920         222.920         yes       1.51756    0.319        0.649        1.935        0.072        1.806
 13      229.480         229.480         yes       1.49347    0.328        0.652        1.883        0.090        1.796
 14      243.120         243.120         yes       1.44795    0.348        0.659        1.780        0.128        1.774
 15      254.300         254.300         yes       1.41467    0.364        0.665        1.701        0.158        1.756
 16      291.560         291.560         yes       1.32430    0.417        0.687        1.465        0.250        1.689
 17      300.230         300.230         yes       1.30693    0.429        0.693        1.416        0.271        1.673
 18      314.660         314.660         yes       1.28049    0.450        0.702        1.338        0.303        1.646
 19      328.850         328.850         yes       1.25716    0.470        0.712        1.266        0.335        1.618
 20      355.230         355.230         yes       1.21967    0.508        0.731        1.143        0.390        1.565
 21      376.450         376.450         yes       1.19413    0.538        0.747        1.053        0.433        1.520
 22      428.220         428.220         yes       1.14500    0.612        0.790        0.864        0.532        1.409
 23      475.650         475.650         yes       1.11201    0.680        0.832        0.722        0.617        1.304
 24      489.980         489.980         yes       1.10375    0.700        0.846        0.684        0.642        1.272
 25      567.820         567.820         yes       1.06902    0.812        0.924        0.508        0.772        1.101
 26      570.600         570.600         yes       1.06804    0.816        0.927        0.503        0.777        1.095
 27      623.290         623.290         yes       1.05197    0.891        0.984        0.411        0.861        0.983
 28      633.350         633.350         yes       1.04938    0.905        0.995        0.396        0.877        0.962
 29      667.900         667.900         yes       1.04149    0.955        1.034        0.346        0.931        0.892
 30      685.720         685.720         yes       1.03794    0.980        1.055        0.323        0.958        0.857
 31      724.560         724.560         yes       1.03125    1.036        1.101        0.278        1.018        0.783
 32      795.160         795.160         yes       1.02203    1.137        1.187        0.211        1.124        0.659
 33      822.300         822.300         yes       1.01927    1.176        1.221        0.190        1.164        0.615
 34      838.080         838.080         yes       1.01783    1.198        1.241        0.178        1.188        0.590
 35      904.440         904.440         yes       1.01288    1.293        1.326        0.137        1.285        0.494
 36      911.240         911.240         yes       1.01246    1.303        1.335        0.134        1.295        0.485
 37      931.600         931.600         yes       1.01128    1.332        1.362        0.123        1.325        0.458
 38      960.070         960.070         yes       1.00982    1.372        1.399        0.110        1.367        0.423
 39      972.360         972.360         yes       1.00925    1.390        1.416        0.105        1.385        0.408
 40      987.920         987.920         yes       1.00858    1.412        1.437        0.098        1.407        0.391
 41     1017.260        1017.260         yes       1.00743    1.454        1.476        0.087        1.450        0.359
 42     1053.400        1053.400         yes       1.00624    1.506        1.525        0.075        1.502        0.322
 43     1067.940        1067.940         yes       1.00581    1.527        1.544        0.071        1.523        0.309
 44     1102.280        1102.280         yes       1.00492    1.576        1.591        0.062        1.573        0.278
 45     1112.270        1112.270         yes       1.00469    1.590        1.605        0.059        1.587        0.270
 46     1135.270        1135.270         yes       1.00419    1.623        1.637        0.054        1.620        0.251
 47     1140.160        1140.160         yes       1.00410    1.630        1.643        0.053        1.628        0.247
 48     1160.120        1160.120         yes       1.00372    1.658        1.671        0.049        1.656        0.232
 49     1171.760        1171.760         yes       1.00351    1.675        1.687        0.046        1.673        0.224
 50     1184.380        1184.380         yes       1.00331    1.693        1.704        0.044        1.691        0.215
 51     1214.720        1214.720         yes       1.00285    1.737        1.746        0.039        1.735        0.195
 52     1227.000        1227.000         yes       1.00269    1.754        1.764        0.037        1.752        0.188
 53     1241.340        1241.340         yes       1.00251    1.775        1.783        0.035        1.773        0.179
 54     1261.660        1261.660         yes       1.00227    1.804        1.812        0.032        1.802        0.168
 55     1290.400        1290.400         yes       1.00198    1.845        1.852        0.028        1.844        0.153
 56     1301.970        1301.970         yes       1.00187    1.861        1.868        0.027        1.860        0.147
 57     1304.150        1304.150         yes       1.00185    1.864        1.871        0.027        1.863        0.146
 58     1321.130        1321.130         yes       1.00171    1.889        1.895        0.025        1.888        0.138
 59     1344.730        1344.730         yes       1.00152    1.922        1.928        0.023        1.921        0.128
 60     1363.250        1363.250         yes       1.00139    1.949        1.954        0.021        1.948        0.120
 61     1369.540        1369.540         yes       1.00135    1.958        1.963        0.020        1.957        0.117
 62     1387.450        1387.450         yes       1.00124    1.983        1.988        0.019        1.983        0.110
 63     1397.320        1397.320         yes       1.00118    1.998        2.002        0.018        1.997        0.107
 64     1397.980        1397.980         yes       1.00118    1.999        2.003        0.018        1.998        0.107
 65     1425.890        1425.890         yes       1.00103    2.038        2.043        0.016        2.038        0.097
 66     1455.050        1455.050         yes       1.00089    2.080        2.084        0.014        2.080        0.088
 67     1465.190        1465.190         yes       1.00085    2.095        2.098        0.014        2.094        0.085
 68     1469.570        1469.570         yes       1.00083    2.101        2.104        0.013        2.100        0.083
 69     1473.250        1473.250         yes       1.00082    2.106        2.110        0.013        2.106        0.082
 70     1475.770        1475.770         yes       1.00081    2.110        2.113        0.013        2.109        0.082
 71     1481.120        1481.120         yes       1.00079    2.117        2.121        0.013        2.117        0.080
 72     1732.920        1732.920         yes       1.00023    2.477        2.478        0.004        2.477        0.032
 73     1833.030        1833.030         yes       1.00014    2.620        2.621        0.003        2.620        0.022
 74     2924.500        2924.500         yes       1.00000    4.181        4.181        0.000        4.181        0.000
 75     2931.390        2931.390         yes       1.00000    4.191        4.191        0.000        4.191        0.000
 76     3000.920        3000.920         yes       1.00000    4.290        4.290        0.000        4.290        0.000
 77     3008.920        3008.920         yes       1.00000    4.301        4.301        0.000        4.301        0.000
 78     3014.730        3014.730         yes       1.00000    4.310        4.310        0.000        4.310        0.000
 79     3036.820        3036.820         yes       1.00000    4.341        4.341        0.000        4.341        0.000
 80     3042.130        3042.130         yes       1.00000    4.349        4.349        0.000        4.349        0.000
 81     3061.780        3061.780         yes       1.00000    4.377        4.377        0.000        4.377        0.000
 82     3076.050        3076.050         yes       1.00000    4.397        4.397        0.000        4.397        0.000
 83     3082.390        3082.390         yes       1.00000    4.406        4.407        0.000        4.406        0.000
 84     3086.440        3086.440         yes       1.00000    4.412        4.412        0.000        4.412        0.000
 85     3093.440        3093.440         yes       1.00000    4.422        4.422        0.000        4.422        0.000
 86     3096.420        3096.420         yes       1.00000    4.427        4.427        0.000        4.427        0.000
 87     3195.520        3195.520         yes       1.00000    4.568        4.568        0.000        4.568        0.000
 88     3441.090        3441.090         yes       1.00000    4.919        4.919        0.000        4.919        0.000
 89     3633.310        3633.310         yes       1.00000    5.194        5.194        0.000        5.194        0.000
 90     3634.870        3634.870         yes       1.00000    5.196        5.196        0.000        5.196        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               17138.02090       The ln(Q)    9.74905
    H vibration      173.80911   (kcal/mol)    727.21733     (kJ/mol)         0.27698220    (hartree)
    U vibration      173.80911   (kcal/mol)    727.21733     (kJ/mol)         0.27698220    (hartree)
           ZPE       165.32997   (kcal/mol)    691.74061     (kJ/mol)         0.26346985    (hartree)
    S vibration       47.81256  (cal/mol*K)    200.04776    (J/mol*K)         0.00007619  (hartree/K)
   Cv vibration       57.88656  (cal/mol*K)    242.19739    (J/mol*K)         0.00009225  (hartree/K)
    G vibration      159.55380   (kcal/mol)    667.57309     (kJ/mol)         0.25426493    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 6044865471940785152.00000       The ln(Q)   47.07603
        H total      176.17906   (kcal/mol)    737.13317     (kJ/mol)         0.28075894    (hartree)
        U total      175.58657   (kcal/mol)    734.65421     (kJ/mol)         0.27981476    (hartree)
       Cv total       63.84818  (cal/mol*K)    267.14080    (J/mol*K)         0.00010175  (hartree/K)
           ZPE       165.32997   (kcal/mol)    691.74061     (kJ/mol)         0.26346985    (hartree)
        S total      122.32622  (cal/mol*K)    511.81292    (J/mol*K)         0.00019494  (hartree/K)
        G total      140.29998   (kcal/mol)    587.01511     (kJ/mol)         0.22358205    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27981476 (hartree)
                       Thermal correction to Enthalpy :   0.28075894 
              Thermal correction to Gibbs Free Energy :   0.22263786 (hartree)
              ZPE correction to the Electronic Energy :   0.26346985 (hartree)


