       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       4.1133360557       3.7726949922       2.8281144205
  O     8   15.99491       6.4244471656       2.6004745538       3.7165945652
  O     8   15.99491       1.6280218332       2.9942864299       2.4544602230
  O     8   15.99491      -0.9007261054       2.4630792159       1.7296726232
  O     8   15.99491      -2.4904163260       1.0280952687       2.3241876640
  N     7   14.00307       1.4873944686       2.1503264857       4.5437555548
  C     6   12.00000       4.3624113296       1.3591452903       3.1368399065
  C     6   12.00000       3.6905809452       2.6860387244       3.6169436625
  C     6   12.00000       5.8318018748       1.3304768208       3.6364950965
  C     6   12.00000       4.3238540835       1.3039306440       1.6035212138
  C     6   12.00000       3.6402912751       0.1341494445       3.7126506286
  C     6   12.00000       2.1704676011       2.6157364626       3.4897465307
  C     6   12.00000       0.0317705221       2.0568927385       4.4996364172
  C     6   12.00000      -0.4352674897       0.9443828709       3.5417816607
  C     6   12.00000      -1.3907707524       1.4800074316       2.4643703608
  H     1    1.00782       3.9781552766       2.8811867276       4.6603781471
  H     1    1.00782       6.4143315443       0.6678708943       2.9730287014
  H     1    1.00782       5.8614884115       0.8981744335       4.6471911436
  H     1    1.00782       3.3032714822       1.4286823130       1.2409595850
  H     1    1.00782       4.7047106619       0.3441449906       1.2545303672
  H     1    1.00782       4.9416953398       2.0958427462       1.1811193029
  H     1    1.00782       4.2083230077      -0.7681066790       3.4841292719
  H     1    1.00782       2.6454893245       0.0265811542       3.2805484728
  H     1    1.00782       3.5438731348       0.2131890867       4.7967903615
  H     1    1.00782       1.9657210892       1.8357711442       5.3720873381
  H     1    1.00782       3.4240762753       3.9358835363       2.1583845076
  H     1    1.00782      -0.3170214834       1.8633129485       5.5159753055
  H     1    1.00782      -0.3589052350       3.0276566070       4.1759110117
  H     1    1.00782       6.0433935497       3.1994798751       3.0557392919
  H     1    1.00782      -0.9516663477       0.1540707126       4.0889297640
  H     1    1.00782       0.4249600267       0.5014302571       3.0355457666
  H     1    1.00782       0.0408174608       2.7010178784       1.9422671333
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          2.18219729      1.95296222      3.13148113

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       396.47408       -94.74118      -121.84262
    y       -94.74118      1766.85356        10.85821
    z      -121.84262        10.85821      1788.89100

              Principal moments of inertia (amu*A**2): 
             379.59696000        1809.40130000        1763.22039000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2658429.38837       The ln(Q)   14.79325

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.37805  (cal/mol*K)    135.46975    (J/mol*K)         0.00005160  (hartree/K)
  G rotation       -8.76479   (kcal/mol)    -36.67186     (kJ/mol)        -0.01396756    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       13.540         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       28.660         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       39.190         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       64.780         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       86.700         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       95.510         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      126.460         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      150.690         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      194.280         194.280         yes       1.64364    0.278        0.635        2.187       -0.017        1.848
 10      226.530         226.530         yes       1.50411    0.324        0.650        1.906        0.082        1.801
 11      233.640         233.640         yes       1.47896    0.334        0.654        1.851        0.102        1.789
 12      256.080         256.080         yes       1.40967    0.366        0.666        1.688        0.163        1.753
 13      259.810         259.810         yes       1.39944    0.371        0.668        1.663        0.172        1.746
 14      277.290         277.290         yes       1.35564    0.396        0.678        1.550        0.216        1.715
 15      290.600         290.600         yes       1.32630    0.415        0.687        1.470        0.248        1.691
 16      323.210         323.210         yes       1.26614    0.462        0.708        1.294        0.322        1.629
 17      329.580         329.580         yes       1.25602    0.471        0.712        1.262        0.336        1.616
 18      361.580         361.580         yes       1.21163    0.517        0.736        1.115        0.403        1.551
 19      362.270         362.270         yes       1.21078    0.518        0.736        1.112        0.405        1.550
 20      375.060         375.060         yes       1.19570    0.536        0.746        1.059        0.430        1.523
 21      401.730         401.730         yes       1.16809    0.574        0.767        0.956        0.482        1.466
 22      426.460         426.460         yes       1.14641    0.610        0.788        0.870        0.529        1.413
 23      437.860         437.860         yes       1.13750    0.626        0.798        0.833        0.550        1.388
 24      459.690         459.690         yes       1.12207    0.657        0.818        0.767        0.589        1.339
 25      494.570         494.570         yes       1.10125    0.707        0.850        0.672        0.650        1.262
 26      565.780         565.780         yes       1.06975    0.809        0.922        0.512        0.769        1.105
 27      601.440         601.440         yes       1.05808    0.860        0.960        0.447        0.826        1.029
 28      662.590         662.590         yes       1.04261    0.947        1.028        0.354        0.922        0.903
 29      674.660         674.660         yes       1.04010    0.964        1.042        0.338        0.941        0.879
 30      730.600         730.600         yes       1.03033    1.044        1.108        0.272        1.027        0.772
 31      760.750         760.750         yes       1.02611    1.088        1.144        0.242        1.072        0.718
 32      800.260         800.260         yes       1.02148    1.144        1.193        0.207        1.131        0.650
 33      824.570         824.570         yes       1.01906    1.179        1.224        0.188        1.168        0.611
 34      900.430         900.430         yes       1.01314    1.287        1.321        0.139        1.279        0.499
 35      915.320         915.320         yes       1.01222    1.309        1.340        0.131        1.301        0.479
 36      936.270         936.270         yes       1.01103    1.338        1.368        0.121        1.332        0.452
 37      949.870         949.870         yes       1.01032    1.358        1.386        0.114        1.352        0.435
 38      960.500         960.500         yes       1.00980    1.373        1.400        0.110        1.367        0.423
 39      985.470         985.470         yes       1.00868    1.409        1.433        0.099        1.404        0.393
 40     1012.500        1012.500         yes       1.00761    1.447        1.469        0.089        1.443        0.364
 41     1021.800        1021.800         yes       1.00727    1.461        1.482        0.086        1.456        0.354
 42     1040.420        1040.420         yes       1.00664    1.487        1.507        0.079        1.483        0.335
 43     1059.150        1059.150         yes       1.00607    1.514        1.533        0.074        1.511        0.317
 44     1130.020        1130.020         yes       1.00430    1.615        1.629        0.055        1.613        0.255
 45     1141.920        1141.920         yes       1.00406    1.632        1.646        0.053        1.630        0.246
 46     1146.430        1146.430         yes       1.00397    1.639        1.652        0.052        1.637        0.243
 47     1154.540        1154.540         yes       1.00382    1.650        1.663        0.050        1.648        0.237
 48     1161.840        1161.840         yes       1.00369    1.661        1.673        0.048        1.659        0.231
 49     1175.710        1175.710         yes       1.00345    1.681        1.692        0.046        1.679        0.221
 50     1186.730        1186.730         yes       1.00327    1.697        1.708        0.044        1.695        0.214
 51     1207.210        1207.210         yes       1.00296    1.726        1.736        0.040        1.724        0.200
 52     1218.050        1218.050         yes       1.00281    1.741        1.751        0.038        1.740        0.193
 53     1236.560        1236.560         yes       1.00257    1.768        1.777        0.036        1.766        0.182
 54     1242.680        1242.680         yes       1.00249    1.777        1.785        0.035        1.775        0.179
 55     1271.080        1271.080         yes       1.00217    1.817        1.825        0.031        1.816        0.163
 56     1284.560        1284.560         yes       1.00204    1.836        1.844        0.029        1.835        0.156
 57     1285.470        1285.470         yes       1.00203    1.838        1.845        0.029        1.836        0.155
 58     1318.120        1318.120         yes       1.00173    1.884        1.891        0.025        1.883        0.139
 59     1328.770        1328.770         yes       1.00164    1.900        1.906        0.024        1.899        0.135
 60     1349.060        1349.060         yes       1.00149    1.929        1.934        0.022        1.928        0.126
 61     1383.980        1383.980         yes       1.00126    1.978        1.983        0.019        1.978        0.112
 62     1386.870        1386.870         yes       1.00124    1.983        1.988        0.019        1.982        0.111
 63     1396.530        1396.530         yes       1.00118    1.996        2.001        0.018        1.996        0.107
 64     1430.940        1430.940         yes       1.00100    2.046        2.050        0.016        2.045        0.095
 65     1436.680        1436.680         yes       1.00098    2.054        2.058        0.015        2.053        0.093
 66     1443.840        1443.840         yes       1.00094    2.064        2.068        0.015        2.064        0.091
 67     1471.810        1471.810         yes       1.00082    2.104        2.108        0.013        2.104        0.083
 68     1475.060        1475.060         yes       1.00081    2.109        2.112        0.013        2.108        0.082
 69     1480.660        1480.660         yes       1.00079    2.117        2.120        0.013        2.116        0.080
 70     1482.070        1482.070         yes       1.00078    2.119        2.122        0.013        2.118        0.080
 71     1493.420        1493.420         yes       1.00074    2.135        2.138        0.012        2.135        0.077
 72     1680.210        1680.210         yes       1.00030    2.402        2.403        0.005        2.402        0.039
 73     1827.340        1827.340         yes       1.00015    2.612        2.613        0.003        2.612        0.023
 74     2923.410        2923.410         yes       1.00000    4.179        4.179        0.000        4.179        0.000
 75     2974.380        2974.380         yes       1.00000    4.252        4.252        0.000        4.252        0.000
 76     2977.900        2977.900         yes       1.00000    4.257        4.257        0.000        4.257        0.000
 77     3009.980        3009.980         yes       1.00000    4.303        4.303        0.000        4.303        0.000
 78     3029.830        3029.830         yes       1.00000    4.331        4.331        0.000        4.331        0.000
 79     3033.090        3033.090         yes       1.00000    4.336        4.336        0.000        4.336        0.000
 80     3038.940        3038.940         yes       1.00000    4.344        4.344        0.000        4.344        0.000
 81     3056.580        3056.580         yes       1.00000    4.370        4.370        0.000        4.370        0.000
 82     3069.820        3069.820         yes       1.00000    4.389        4.389        0.000        4.389        0.000
 83     3070.940        3070.940         yes       1.00000    4.390        4.390        0.000        4.390        0.000
 84     3080.530        3080.530         yes       1.00000    4.404        4.404        0.000        4.404        0.000
 85     3083.470        3083.470         yes       1.00000    4.408        4.408        0.000        4.408        0.000
 86     3088.450        3088.450         yes       1.00000    4.415        4.415        0.000        4.415        0.000
 87     3105.400        3105.400         yes       1.00000    4.439        4.439        0.000        4.439        0.000
 88     3488.240        3488.240         yes       1.00000    4.987        4.987        0.000        4.987        0.000
 89     3527.540        3527.540         yes       1.00000    5.043        5.043        0.000        5.043        0.000
 90     3573.470        3573.470         yes       1.00000    5.109        5.109        0.000        5.109        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                9577.26992       The ln(Q)    9.16715
    H vibration      173.85427   (kcal/mol)    727.40626     (kJ/mol)         0.27705416    (hartree)
    U vibration      173.85427   (kcal/mol)    727.40626     (kJ/mol)         0.27705416    (hartree)
           ZPE       165.64841   (kcal/mol)    693.07295     (kJ/mol)         0.26397731    (hartree)
    S vibration       45.73960  (cal/mol*K)    191.37450    (J/mol*K)         0.00007289  (hartree/K)
   Cv vibration       57.13433  (cal/mol*K)    239.05004    (J/mol*K)         0.00009105  (hartree/K)
    G vibration      160.21701   (kcal/mol)    670.34796     (kJ/mol)         0.25532182    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3245767412594265600.00000       The ln(Q)   46.49413
        H total      176.22421   (kcal/mol)    737.32210     (kJ/mol)         0.28083090    (hartree)
        U total      175.63173   (kcal/mol)    734.84314     (kJ/mol)         0.27988672    (hartree)
       Cv total       63.09595  (cal/mol*K)    263.99345    (J/mol*K)         0.00010055  (hartree/K)
           ZPE       165.64841   (kcal/mol)    693.07295     (kJ/mol)         0.26397731    (hartree)
        S total      120.17388  (cal/mol*K)    502.80749    (J/mol*K)         0.00019151  (hartree/K)
        G total      140.98686   (kcal/mol)    589.88901     (kJ/mol)         0.22467666    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27988672 (hartree)
                       Thermal correction to Enthalpy :   0.28083090 
              Thermal correction to Gibbs Free Energy :   0.22373247 (hartree)
              ZPE correction to the Electronic Energy :   0.26397731 (hartree)


