       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       2.4038996591       4.2274087247      -0.2209801662
  O     8   15.99491       2.4615421771       3.6338550092      -2.9596342122
  O     8   15.99491       4.1965270861       1.5203867340       1.0922025844
  O     8   15.99491       4.4773527169       5.1297391564       1.7173845136
  O     8   15.99491       5.7658200454       4.9698470512       3.5132238004
  N     7   14.00307       2.6056851792       2.8899274671       1.9552453675
  C     6   12.00000       2.0718739144       1.9995520443      -1.2307101920
  C     6   12.00000       2.9978431427       2.9510232137      -0.4249410248
  C     6   12.00000       1.4616514734       2.7906306086      -2.4062846714
  C     6   12.00000       0.9299889288       1.4775788896      -0.3500845434
  C     6   12.00000       2.9190382056       0.8395159173      -1.7645862239
  C     6   12.00000       3.3476845060       2.3715831932       0.9427995562
  C     6   12.00000       3.0912479429       2.8479876342       3.3215546379
  C     6   12.00000       3.5002045219       4.2596105062       3.7665576092
  C     6   12.00000       4.7011068681       4.8085168828       2.9939255051
  H     1    1.00782       3.9439843650       3.0700888484      -0.9752479747
  H     1    1.00782       0.6138093189       3.3965091489      -2.0468253666
  H     1    1.00782       1.0843466521       2.0883899059      -3.1647349763
  H     1    1.00782       1.3174819653       0.8192479116       0.4267863903
  H     1    1.00782       0.2132237511       0.9179695595      -0.9518606207
  H     1    1.00782       0.4116759677       2.3109232029       0.1265758223
  H     1    1.00782       2.2841756215       0.0997819540      -2.2532783422
  H     1    1.00782       3.4572864169       0.3559987865      -0.9499057606
  H     1    1.00782       3.6438146828       1.2121933941      -2.4889306172
  H     1    1.00782       1.9484051014       3.6220305601       1.7260094086
  H     1    1.00782       2.4156478746       4.6811633433      -1.0796952432
  H     1    1.00782       2.3021988276       2.4732926006       3.9818998170
  H     1    1.00782       3.9411064853       2.1600877305       3.3539350112
  H     1    1.00782       2.1982125685       3.9324149924      -3.8382746325
  H     1    1.00782       3.7760305280       4.2350165592       4.8225060992
  H     1    1.00782       2.6540541814       4.9402995814       3.6398375629
  H     1    1.00782       3.6066493245       4.8872808885       1.3546978819
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          3.12920861      3.14807565      0.62760086

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1433.58645      -195.56569      -392.70035
    y      -195.56569      1386.97831      -290.56400
    z      -392.70035      -290.56400       750.64529

              Principal moments of inertia (amu*A**2): 
             444.65942000        1636.55474000        1489.99589000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2515443.53858       The ln(Q)   14.73796

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.26818  (cal/mol*K)    135.01007    (J/mol*K)         0.00005142  (hartree/K)
  G rotation       -8.73203   (kcal/mol)    -36.53481     (kJ/mol)        -0.01391536    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       25.960         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       47.760         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       53.830         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       65.730         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       82.120         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      113.060         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      125.810         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      160.230         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      193.520         193.520         yes       1.64753    0.277        0.635        2.194       -0.019        1.849
 10      205.000         205.000         yes       1.59198    0.293        0.640        2.088        0.018        1.833
 11      216.230         216.230         yes       1.54377    0.309        0.645        1.990        0.052        1.816
 12      217.840         217.840         yes       1.53730    0.311        0.646        1.977        0.057        1.814
 13      230.980         230.980         yes       1.48817    0.330        0.653        1.871        0.095        1.794
 14      240.510         240.510         yes       1.45622    0.344        0.658        1.799        0.121        1.778
 15      262.830         262.830         yes       1.39140    0.376        0.670        1.643        0.180        1.741
 16      308.820         308.820         yes       1.29084    0.441        0.698        1.369        0.290        1.657
 17      322.020         322.020         yes       1.26808    0.460        0.707        1.300        0.320        1.631
 18      337.300         337.300         yes       1.24437    0.482        0.718        1.225        0.353        1.601
 19      363.730         363.730         yes       1.20899    0.520        0.737        1.106        0.408        1.547
 20      392.980         392.980         yes       1.17662    0.562        0.760        0.989        0.465        1.485
 21      432.910         432.910         yes       1.14129    0.619        0.794        0.849        0.541        1.399
 22      456.490         456.490         yes       1.12421    0.653        0.815        0.776        0.583        1.347
 23      480.690         480.690         yes       1.10903    0.687        0.837        0.708        0.626        1.293
 24      503.880         503.880         yes       1.09637    0.720        0.859        0.648        0.666        1.241
 25      537.860         537.860         yes       1.08062    0.769        0.893        0.570        0.723        1.166
 26      582.650         582.650         yes       1.06395    0.833        0.939        0.480        0.796        1.069
 27      583.490         583.490         yes       1.06367    0.834        0.940        0.479        0.798        1.067
 28      588.500         588.500         yes       1.06206    0.841        0.946        0.470        0.806        1.056
 29      615.730         615.730         yes       1.05400    0.880        0.975        0.423        0.849        0.999
 30      702.120         702.120         yes       1.03495    1.004        1.074        0.304        0.983        0.825
 31      729.210         729.210         yes       1.03054    1.042        1.106        0.273        1.025        0.774
 32      796.740         796.740         yes       1.02186    1.139        1.189        0.210        1.126        0.656
 33      832.690         832.690         yes       1.01831    1.190        1.234        0.182        1.180        0.598
 34      882.600         882.600         yes       1.01434    1.262        1.298        0.150        1.253        0.524
 35      907.370         907.370         yes       1.01270    1.297        1.330        0.136        1.290        0.490
 36      930.890         930.890         yes       1.01132    1.331        1.361        0.123        1.324        0.459
 37      940.360         940.360         yes       1.01081    1.344        1.373        0.119        1.338        0.447
 38      961.510         961.510         yes       1.00975    1.375        1.401        0.109        1.369        0.421
 39      981.450         981.450         yes       1.00885    1.403        1.428        0.101        1.398        0.398
 40      994.210         994.210         yes       1.00832    1.421        1.445        0.096        1.416        0.384
 41     1022.480        1022.480         yes       1.00725    1.462        1.483        0.085        1.457        0.353
 42     1028.260        1028.260         yes       1.00705    1.470        1.491        0.083        1.466        0.347
 43     1059.590        1059.590         yes       1.00605    1.515        1.533        0.073        1.511        0.316
 44     1080.990        1080.990         yes       1.00546    1.545        1.562        0.067        1.542        0.297
 45     1087.810        1087.810         yes       1.00528    1.555        1.572        0.066        1.552        0.291
 46     1109.740        1109.740         yes       1.00475    1.586        1.602        0.060        1.584        0.272
 47     1137.260        1137.260         yes       1.00415    1.626        1.639        0.054        1.623        0.250
 48     1151.420        1151.420         yes       1.00388    1.646        1.659        0.051        1.644        0.239
 49     1169.260        1169.260         yes       1.00356    1.672        1.683        0.047        1.669        0.226
 50     1183.390        1183.390         yes       1.00332    1.692        1.703        0.044        1.690        0.216
 51     1199.330        1199.330         yes       1.00307    1.715        1.725        0.041        1.713        0.205
 52     1215.770        1215.770         yes       1.00284    1.738        1.748        0.039        1.736        0.195
 53     1225.630        1225.630         yes       1.00271    1.752        1.762        0.037        1.751        0.189
 54     1247.630        1247.630         yes       1.00243    1.784        1.792        0.034        1.782        0.176
 55     1250.570        1250.570         yes       1.00240    1.788        1.796        0.034        1.786        0.174
 56     1273.710        1273.710         yes       1.00215    1.821        1.829        0.030        1.820        0.161
 57     1287.990        1287.990         yes       1.00200    1.841        1.849        0.029        1.840        0.154
 58     1296.000        1296.000         yes       1.00193    1.853        1.860        0.028        1.852        0.150
 59     1324.480        1324.480         yes       1.00168    1.893        1.900        0.025        1.892        0.136
 60     1349.280        1349.280         yes       1.00149    1.929        1.935        0.022        1.928        0.126
 61     1377.470        1377.470         yes       1.00130    1.969        1.974        0.020        1.968        0.114
 62     1386.130        1386.130         yes       1.00125    1.982        1.987        0.019        1.981        0.111
 63     1394.210        1394.210         yes       1.00120    1.993        1.998        0.018        1.992        0.108
 64     1419.930        1419.930         yes       1.00106    2.030        2.034        0.017        2.029        0.099
 65     1436.940        1436.940         yes       1.00097    2.054        2.058        0.015        2.054        0.093
 66     1444.170        1444.170         yes       1.00094    2.065        2.068        0.015        2.064        0.091
 67     1467.030        1467.030         yes       1.00084    2.097        2.101        0.014        2.097        0.084
 68     1471.630        1471.630         yes       1.00082    2.104        2.107        0.013        2.103        0.083
 69     1476.080        1476.080         yes       1.00081    2.110        2.114        0.013        2.110        0.081
 70     1478.130        1478.130         yes       1.00080    2.113        2.116        0.013        2.113        0.081
 71     1486.530        1486.530         yes       1.00077    2.125        2.128        0.012        2.125        0.079
 72     1761.750        1761.750         yes       1.00020    2.519        2.520        0.004        2.518        0.029
 73     1826.140        1826.140         yes       1.00015    2.611        2.611        0.003        2.611        0.023
 74     2939.980        2939.980         yes       1.00000    4.203        4.203        0.000        4.203        0.000
 75     2958.990        2958.990         yes       1.00000    4.230        4.230        0.000        4.230        0.000
 76     2960.510        2960.510         yes       1.00000    4.232        4.232        0.000        4.232        0.000
 77     3005.840        3005.840         yes       1.00000    4.297        4.297        0.000        4.297        0.000
 78     3017.350        3017.350         yes       1.00000    4.314        4.314        0.000        4.314        0.000
 79     3032.660        3032.660         yes       1.00000    4.335        4.335        0.000        4.335        0.000
 80     3035.360        3035.360         yes       1.00000    4.339        4.339        0.000        4.339        0.000
 81     3045.990        3045.990         yes       1.00000    4.354        4.354        0.000        4.354        0.000
 82     3062.030        3062.030         yes       1.00000    4.377        4.377        0.000        4.377        0.000
 83     3074.770        3074.770         yes       1.00000    4.396        4.396        0.000        4.396        0.000
 84     3079.060        3079.060         yes       1.00000    4.402        4.402        0.000        4.402        0.000
 85     3086.300        3086.300         yes       1.00000    4.412        4.412        0.000        4.412        0.000
 86     3091.210        3091.210         yes       1.00000    4.419        4.419        0.000        4.419        0.000
 87     3479.580        3479.580         yes       1.00000    4.974        4.974        0.000        4.974        0.000
 88     3497.170        3497.170         yes       1.00000    4.999        4.999        0.000        4.999        0.000
 89     3555.040        3555.040         yes       1.00000    5.082        5.082        0.000        5.082        0.000
 90     3647.480        3647.480         yes       1.00000    5.214        5.214        0.000        5.214        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               13533.35369       The ln(Q)    9.51291
    H vibration      173.94262   (kcal/mol)    727.77593     (kJ/mol)         0.27719496    (hartree)
    U vibration      173.94262   (kcal/mol)    727.77593     (kJ/mol)         0.27719496    (hartree)
           ZPE       165.58610   (kcal/mol)    692.81222     (kJ/mol)         0.26387800    (hartree)
    S vibration       46.93205  (cal/mol*K)    196.36371    (J/mol*K)         0.00007479  (hartree/K)
   Cv vibration       57.69665  (cal/mol*K)    241.40280    (J/mol*K)         0.00009195  (hartree/K)
    G vibration      159.94983   (kcal/mol)    669.23010     (kJ/mol)         0.25489605    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4339808286125928960.00000       The ln(Q)   46.83989
        H total      176.31257   (kcal/mol)    737.69177     (kJ/mol)         0.28097170    (hartree)
        U total      175.72008   (kcal/mol)    735.21281     (kJ/mol)         0.28002752    (hartree)
       Cv total       63.65827  (cal/mol*K)    266.34622    (J/mol*K)         0.00010145  (hartree/K)
           ZPE       165.58610   (kcal/mol)    692.81222     (kJ/mol)         0.26387800    (hartree)
        S total      121.25646  (cal/mol*K)    507.33703    (J/mol*K)         0.00019323  (hartree/K)
        G total      140.75244   (kcal/mol)    588.90820     (kJ/mol)         0.22430308    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28002752 (hartree)
                       Thermal correction to Enthalpy :   0.28097170 
              Thermal correction to Gibbs Free Energy :   0.22335890 (hartree)
              ZPE correction to the Electronic Energy :   0.26387800 (hartree)


