       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       0.8913177108      -2.5917393796       7.2774452163
  O     8   15.99491      -1.5473020407      -0.2746959393       6.8524708734
  O     8   15.99491      -1.6487176172      -2.6258591650       9.7183671378
  O     8   15.99491       0.5986885585      -3.4996996024      11.0079737182
  O     8   15.99491       2.3102112552      -2.6835139529       9.8653094891
  N     7   14.00307      -0.1667260365      -1.0248833831       9.1323677799
  C     6   12.00000      -1.3676332932      -2.7097466237       6.4592146401
  C     6   12.00000      -0.4208068685      -2.9420149981       7.6628612341
  C     6   12.00000      -1.2080200086      -1.2727669975       5.9149500431
  C     6   12.00000      -2.8161242120      -2.9802314786       6.8828927279
  C     6   12.00000      -0.9622997274      -3.6852999345       5.3444800008
  C     6   12.00000      -0.8316336362      -2.1783373294       8.9236927706
  C     6   12.00000      -0.0923835099      -0.4894225089      10.4759889990
  C     6   12.00000       1.0994478987      -1.1313127175      11.2202071363
  C     6   12.00000       1.4029361377      -2.5078700349      10.6340297294
  H     1    1.00782      -0.4707015908      -4.0107322972       7.9364312484
  H     1    1.00782      -1.8194992367      -1.1698223166       5.0025598422
  H     1    1.00782      -0.1591006615      -1.1029893777       5.6485207130
  H     1    1.00782      -2.9028349697      -3.9776784535       7.3142019022
  H     1    1.00782      -3.4782958107      -2.9131827019       6.0191815717
  H     1    1.00782      -3.1473386141      -2.2616244610       7.6326595615
  H     1    1.00782      -1.5670341181      -3.5162693781       4.4528383879
  H     1    1.00782      -1.1061747975      -4.7156864198       5.6708516036
  H     1    1.00782       0.0879359417      -3.5451270340       5.0886528458
  H     1    1.00782       0.5464852653      -0.7663897565       8.4638970032
  H     1    1.00782       1.5245298527      -2.8572730009       7.9690330141
  H     1    1.00782       0.0245345921       0.5957257841      10.4316714389
  H     1    1.00782      -1.0325802494      -0.7293359941      10.9807746405
  H     1    1.00782      -2.4555205425      -0.3931614035       7.1585317271
  H     1    1.00782       0.8774779406      -1.2152912564      12.2851992867
  H     1    1.00782       1.9956460704      -0.5223983233      11.0888362729
  H     1    1.00782      -0.2944036824      -3.2178895642      11.2739224444
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.31267459     -2.17455235      8.49291470

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1073.83634        14.47445      -334.37645
    y        14.47445      1227.58392       -54.24054
    z      -334.37645       -54.24054       670.40367

              Principal moments of inertia (amu*A**2): 
             479.45452000        1288.71050000        1203.65891000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2083272.73345       The ln(Q)   14.54945

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       31.89357  (cal/mol*K)    133.44272    (J/mol*K)         0.00005083  (hartree/K)
  G rotation       -8.62034   (kcal/mol)    -36.06751     (kJ/mol)        -0.01373738    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       22.610         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       45.060         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       55.580         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       71.000         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       89.080         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      106.070         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      140.460         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      147.870         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      184.880         184.880         yes       1.69424    0.264        0.631        2.279       -0.048        1.860
 10      204.440         204.440         yes       1.59453    0.292        0.640        2.093        0.016        1.834
 11      209.190         209.190         yes       1.57333    0.299        0.642        2.051        0.031        1.827
 12      226.160         226.160         yes       1.50547    0.323        0.650        1.909        0.081        1.801
 13      236.190         236.190         yes       1.47035    0.338        0.655        1.831        0.109        1.785
 14      260.100         260.100         yes       1.39866    0.372        0.668        1.661        0.173        1.746
 15      278.940         278.940         yes       1.35183    0.399        0.679        1.540        0.220        1.712
 16      307.920         307.920         yes       1.29248    0.440        0.698        1.373        0.288        1.659
 17      336.070         336.070         yes       1.24618    0.480        0.717        1.231        0.350        1.603
 18      343.930         343.930         yes       1.23487    0.492        0.723        1.194        0.367        1.588
 19      375.990         375.990         yes       1.19465    0.538        0.747        1.055        0.432        1.521
 20      403.400         403.400         yes       1.16652    0.577        0.769        0.950        0.485        1.463
 21      412.160         412.160         yes       1.15853    0.589        0.776        0.919        0.502        1.444
 22      418.450         418.450         yes       1.15307    0.598        0.781        0.897        0.514        1.430
 23      449.010         449.010         yes       1.12936    0.642        0.808        0.799        0.570        1.363
 24      474.750         474.750         yes       1.11255    0.679        0.831        0.724        0.615        1.306
 25      516.350         516.350         yes       1.09023    0.738        0.871        0.618        0.687        1.214
 26      560.880         560.880         yes       1.07154    0.802        0.917        0.522        0.761        1.116
 27      571.010         571.010         yes       1.06789    0.816        0.927        0.502        0.777        1.094
 28      597.230         597.230         yes       1.05935    0.854        0.955        0.454        0.820        1.038
 29      631.690         631.690         yes       1.04980    0.903        0.993        0.398        0.874        0.965
 30      699.100         699.100         yes       1.03548    0.999        1.070        0.307        0.979        0.831
 31      720.290         720.290         yes       1.03192    1.030        1.095        0.283        1.011        0.791
 32      796.830         796.830         yes       1.02185    1.139        1.189        0.210        1.126        0.656
 33      829.490         829.490         yes       1.01860    1.186        1.230        0.185        1.175        0.603
 34      885.900         885.900         yes       1.01411    1.266        1.302        0.148        1.258        0.520
 35      910.550         910.550         yes       1.01251    1.302        1.334        0.134        1.294        0.486
 36      919.780         919.780         yes       1.01195    1.315        1.346        0.129        1.308        0.474
 37      940.700         940.700         yes       1.01079    1.345        1.374        0.119        1.338        0.447
 38      957.570         957.570         yes       1.00994    1.369        1.396        0.111        1.363        0.426
 39      977.710         977.710         yes       1.00901    1.398        1.423        0.102        1.392        0.402
 40      995.350         995.350         yes       1.00827    1.423        1.446        0.095        1.418        0.382
 41     1012.370        1012.370         yes       1.00761    1.447        1.469        0.089        1.443        0.364
 42     1024.170        1024.170         yes       1.00719    1.464        1.485        0.085        1.460        0.351
 43     1083.430        1083.430         yes       1.00539    1.549        1.566        0.067        1.546        0.294
 44     1099.960        1099.960         yes       1.00498    1.572        1.588        0.062        1.570        0.280
 45     1105.150        1105.150         yes       1.00485    1.580        1.595        0.061        1.577        0.276
 46     1124.560        1124.560         yes       1.00442    1.608        1.622        0.056        1.605        0.260
 47     1133.010        1133.010         yes       1.00424    1.620        1.633        0.054        1.617        0.253
 48     1150.900        1150.900         yes       1.00389    1.645        1.658        0.051        1.643        0.239
 49     1156.260        1156.260         yes       1.00379    1.653        1.665        0.050        1.651        0.235
 50     1189.630        1189.630         yes       1.00322    1.701        1.712        0.043        1.699        0.212
 51     1199.760        1199.760         yes       1.00307    1.715        1.726        0.041        1.713        0.205
 52     1213.360        1213.360         yes       1.00287    1.735        1.745        0.039        1.733        0.196
 53     1252.340        1252.340         yes       1.00238    1.790        1.799        0.033        1.789        0.173
 54     1259.280        1259.280         yes       1.00230    1.800        1.809        0.032        1.799        0.169
 55     1268.290        1268.290         yes       1.00220    1.813        1.821        0.031        1.812        0.164
 56     1278.080        1278.080         yes       1.00210    1.827        1.835        0.030        1.826        0.159
 57     1283.580        1283.580         yes       1.00205    1.835        1.842        0.029        1.834        0.156
 58     1319.100        1319.100         yes       1.00172    1.886        1.892        0.025        1.885        0.139
 59     1332.470        1332.470         yes       1.00161    1.905        1.911        0.024        1.904        0.133
 60     1344.150        1344.150         yes       1.00153    1.922        1.927        0.023        1.921        0.128
 61     1371.780        1371.780         yes       1.00134    1.961        1.966        0.020        1.960        0.116
 62     1387.690        1387.690         yes       1.00124    1.984        1.989        0.019        1.983        0.110
 63     1397.030        1397.030         yes       1.00118    1.997        2.002        0.018        1.996        0.107
 64     1426.030        1426.030         yes       1.00103    2.039        2.043        0.016        2.038        0.097
 65     1435.560        1435.560         yes       1.00098    2.052        2.056        0.015        2.052        0.094
 66     1442.780        1442.780         yes       1.00095    2.063        2.066        0.015        2.062        0.091
 67     1468.380        1468.380         yes       1.00084    2.099        2.103        0.013        2.099        0.084
 68     1469.970        1469.970         yes       1.00083    2.101        2.105        0.013        2.101        0.083
 69     1472.030        1472.030         yes       1.00082    2.104        2.108        0.013        2.104        0.083
 70     1477.260        1477.260         yes       1.00080    2.112        2.115        0.013        2.111        0.081
 71     1480.090        1480.090         yes       1.00079    2.116        2.119        0.013        2.115        0.080
 72     1705.670        1705.670         yes       1.00027    2.438        2.440        0.005        2.438        0.036
 73     1792.600        1792.600         yes       1.00018    2.563        2.564        0.003        2.563        0.026
 74     2920.040        2920.040         yes       1.00000    4.174        4.174        0.000        4.174        0.000
 75     2929.640        2929.640         yes       1.00000    4.188        4.188        0.000        4.188        0.000
 76     3024.060        3024.060         yes       1.00000    4.323        4.323        0.000        4.323        0.000
 77     3032.730        3032.730         yes       1.00000    4.336        4.336        0.000        4.336        0.000
 78     3033.040        3033.040         yes       1.00000    4.336        4.336        0.000        4.336        0.000
 79     3033.950        3033.950         yes       1.00000    4.337        4.337        0.000        4.337        0.000
 80     3035.480        3035.480         yes       1.00000    4.339        4.339        0.000        4.339        0.000
 81     3055.600        3055.600         yes       1.00000    4.368        4.368        0.000        4.368        0.000
 82     3072.230        3072.230         yes       1.00000    4.392        4.392        0.000        4.392        0.000
 83     3075.340        3075.340         yes       1.00000    4.396        4.396        0.000        4.396        0.000
 84     3079.990        3079.990         yes       1.00000    4.403        4.403        0.000        4.403        0.000
 85     3080.690        3080.690         yes       1.00000    4.404        4.404        0.000        4.404        0.000
 86     3084.880        3084.880         yes       1.00000    4.410        4.410        0.000        4.410        0.000
 87     3488.920        3488.920         yes       1.00000    4.988        4.988        0.000        4.988        0.000
 88     3494.150        3494.150         yes       1.00000    4.995        4.995        0.000        4.995        0.000
 89     3501.460        3501.460         yes       1.00000    5.006        5.006        0.000        5.006        0.000
 90     3630.410        3630.410         yes       1.00000    5.190        5.190        0.000        5.190        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               13388.84567       The ln(Q)    9.50218
    H vibration      173.86583   (kcal/mol)    727.45462     (kJ/mol)         0.27707258    (hartree)
    U vibration      173.86583   (kcal/mol)    727.45462     (kJ/mol)         0.27707258    (hartree)
           ZPE       165.48914   (kcal/mol)    692.40657     (kJ/mol)         0.26372350    (hartree)
    S vibration       46.97833  (cal/mol*K)    196.55733    (J/mol*K)         0.00007486  (hartree/K)
   Cv vibration       57.85029  (cal/mol*K)    242.04562    (J/mol*K)         0.00009219  (hartree/K)
    G vibration      159.85924   (kcal/mol)    668.85105     (kJ/mol)         0.25475168    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3555820294409858048.00000       The ln(Q)   46.82916
        H total      176.23577   (kcal/mol)    737.37046     (kJ/mol)         0.28084932    (hartree)
        U total      175.64328   (kcal/mol)    734.89150     (kJ/mol)         0.27990514    (hartree)
       Cv total       63.81191  (cal/mol*K)    266.98904    (J/mol*K)         0.00010169  (hartree/K)
           ZPE       165.48914   (kcal/mol)    692.40657     (kJ/mol)         0.26372350    (hartree)
        S total      120.92813  (cal/mol*K)    505.96329    (J/mol*K)         0.00019271  (hartree/K)
        G total      140.77353   (kcal/mol)    588.99646     (kJ/mol)         0.22433670    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27990514 (hartree)
                       Thermal correction to Enthalpy :   0.28084932 
              Thermal correction to Gibbs Free Energy :   0.22339252 (hartree)
              ZPE correction to the Electronic Energy :   0.26372350 (hartree)


