       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       4.6426447816      -4.0315772983      -1.5794183233
  O     8   15.99491       7.5512488355      -6.5797982974      -2.2969300766
  O     8   15.99491       5.8812495159      -5.0046163078      -3.8251771007
  O     8   15.99491       6.6999556240      -8.7179549746      -3.8059196189
  O     8   15.99491       7.4359593614      -7.3120811494      -5.3738959231
  N     7   14.00307       4.2055919735      -6.5079452218      -3.9669781471
  C     6   12.00000       5.5413204798      -6.2104387146      -0.8873936565
  C     6   12.00000       4.5810923607      -5.4187878189      -1.8246435175
  C     6   12.00000       7.0259644320      -5.8732675735      -1.1958837253
  C     6   12.00000       5.2754070090      -7.7109010493      -1.0438151549
  C     6   12.00000       5.2563769670      -5.8023066969       0.5677362163
  C     6   12.00000       4.9678563539      -5.6055262828      -3.3018628609
  C     6   12.00000       4.4579654277      -6.8026610234      -5.3686271248
  C     6   12.00000       5.1904991608      -8.1440814221      -5.5399911365
  C     6   12.00000       6.5710035782      -8.0113577515      -4.9259944701
  H     1    1.00782       3.5498961601      -5.7894876289      -1.6678939452
  H     1    1.00782       7.6292862666      -6.1464957497      -0.3202374971
  H     1    1.00782       7.1141348198      -4.7884694396      -1.3553099149
  H     1    1.00782       4.2677840246      -7.9571398840      -0.7052724050
  H     1    1.00782       5.9921863734      -8.2821454965      -0.4540498418
  H     1    1.00782       5.3733800141      -8.0092422184      -2.0851915816
  H     1    1.00782       5.8110059716      -6.4477582480       1.2491701612
  H     1    1.00782       4.1931535333      -5.8962533605       0.7933070415
  H     1    1.00782       5.5649400410      -4.7722791197       0.7512853899
  H     1    1.00782       3.4767710004      -7.0195251523      -3.4971041347
  H     1    1.00782       4.3769355954      -3.8320607833      -0.6733468489
  H     1    1.00782       3.5026802922      -6.8299273542      -5.9016725532
  H     1    1.00782       5.0784378796      -5.9947686327      -5.7689145066
  H     1    1.00782       7.3587721683      -6.0769029549      -3.1108772228
  H     1    1.00782       5.2962510412      -8.3462222606      -6.6072102267
  H     1    1.00782       4.6361642859      -8.9540462148      -5.0641331946
  H     1    1.00782       7.5006236715      -8.4160699198      -3.3301200997
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          5.71376311     -6.51134914     -2.94761612

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1145.12950       108.18093        45.95379
    y       108.18093      1054.17996      -246.07890
    z        45.95379      -246.07890       653.17848

              Principal moments of inertia (amu*A**2): 
             523.62726000        1086.91611000        1241.94458000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2030968.84740       The ln(Q)   14.52402

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       31.84305  (cal/mol*K)    133.23130    (J/mol*K)         0.00005075  (hartree/K)
  G rotation       -8.60528   (kcal/mol)    -36.00447     (kJ/mol)        -0.01371337    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       38.120         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       44.090         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       69.480         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       81.370         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      104.340         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      133.200         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      144.190         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      172.000         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      191.430         191.430         yes       1.65842    0.274        0.634        2.214       -0.026        1.852
 10      194.320         194.320         yes       1.64343    0.278        0.635        2.186       -0.017        1.848
 11      208.110         208.110         yes       1.57806    0.298        0.641        2.060        0.027        1.828
 12      222.040         222.040         yes       1.52091    0.317        0.648        1.942        0.069        1.808
 13      235.210         235.210         yes       1.47364    0.336        0.655        1.839        0.107        1.787
 14      248.520         248.520         yes       1.43146    0.355        0.662        1.741        0.143        1.765
 15      282.510         282.510         yes       1.34375    0.404        0.682        1.518        0.229        1.706
 16      296.380         296.380         yes       1.31450    0.424        0.690        1.437        0.262        1.680
 17      312.440         312.440         yes       1.28437    0.447        0.701        1.349        0.298        1.650
 18      336.570         336.570         yes       1.24544    0.481        0.717        1.228        0.351        1.602
 19      356.940         356.940         yes       1.21747    0.510        0.732        1.135        0.394        1.561
 20      364.610         364.610         yes       1.20792    0.521        0.738        1.102        0.409        1.545
 21      392.790         392.790         yes       1.17681    0.562        0.760        0.990        0.465        1.486
 22      414.080         414.080         yes       1.15684    0.592        0.778        0.912        0.506        1.440
 23      447.500         447.500         yes       1.13043    0.640        0.807        0.803        0.567        1.366
 24      508.180         508.180         yes       1.09420    0.726        0.863        0.638        0.673        1.232
 25      533.080         533.080         yes       1.08266    0.762        0.888        0.580        0.715        1.177
 26      558.400         558.400         yes       1.07246    0.798        0.914        0.527        0.757        1.121
 27      572.210         572.210         yes       1.06747    0.818        0.928        0.500        0.779        1.091
 28      599.760         599.760         yes       1.05858    0.857        0.958        0.450        0.824        1.032
 29      679.290         679.290         yes       1.03918    0.971        1.047        0.332        0.948        0.869
 30      710.260         710.260         yes       1.03356    1.015        1.084        0.294        0.996        0.810
 31      739.340         739.340         yes       1.02904    1.057        1.118        0.263        1.040        0.756
 32      800.290         800.290         yes       1.02148    1.144        1.193        0.207        1.131        0.650
 33      837.360         837.360         yes       1.01790    1.197        1.240        0.179        1.187        0.591
 34      893.390         893.390         yes       1.01360    1.277        1.312        0.143        1.269        0.509
 35      900.500         900.500         yes       1.01314    1.287        1.321        0.139        1.280        0.499
 36      911.310         911.310         yes       1.01246    1.303        1.335        0.133        1.295        0.485
 37      933.620         933.620         yes       1.01117    1.335        1.365        0.122        1.328        0.456
 38      953.680         953.680         yes       1.01013    1.363        1.391        0.113        1.357        0.431
 39      979.910         979.910         yes       1.00892    1.401        1.426        0.101        1.396        0.400
 40      986.310         986.310         yes       1.00864    1.410        1.434        0.099        1.405        0.392
 41     1009.920        1009.920         yes       1.00771    1.444        1.466        0.090        1.439        0.366
 42     1044.500        1044.500         yes       1.00651    1.493        1.513        0.078        1.489        0.331
 43     1053.270        1053.270         yes       1.00624    1.506        1.525        0.075        1.502        0.322
 44     1111.990        1111.990         yes       1.00469    1.590        1.605        0.059        1.587        0.270
 45     1124.980        1124.980         yes       1.00441    1.608        1.622        0.056        1.606        0.259
 46     1128.920        1128.920         yes       1.00432    1.614        1.628        0.055        1.611        0.256
 47     1133.240        1133.240         yes       1.00423    1.620        1.634        0.054        1.618        0.253
 48     1159.000        1159.000         yes       1.00374    1.657        1.669        0.049        1.655        0.233
 49     1177.060        1177.060         yes       1.00342    1.683        1.694        0.045        1.681        0.220
 50     1182.910        1182.910         yes       1.00333    1.691        1.702        0.044        1.689        0.216
 51     1190.910        1190.910         yes       1.00320    1.702        1.713        0.043        1.701        0.211
 52     1204.400        1204.400         yes       1.00300    1.722        1.732        0.041        1.720        0.202
 53     1227.800        1227.800         yes       1.00268    1.755        1.765        0.037        1.754        0.187
 54     1245.520        1245.520         yes       1.00246    1.781        1.789        0.034        1.779        0.177
 55     1254.370        1254.370         yes       1.00236    1.793        1.802        0.033        1.792        0.172
 56     1299.370        1299.370         yes       1.00190    1.858        1.865        0.027        1.856        0.148
 57     1308.260        1308.260         yes       1.00182    1.870        1.877        0.026        1.869        0.144
 58     1327.400        1327.400         yes       1.00166    1.898        1.904        0.024        1.897        0.135
 59     1340.040        1340.040         yes       1.00156    1.916        1.922        0.023        1.915        0.130
 60     1363.260        1363.260         yes       1.00139    1.949        1.954        0.021        1.948        0.120
 61     1380.150        1380.150         yes       1.00128    1.973        1.978        0.020        1.972        0.113
 62     1386.020        1386.020         yes       1.00125    1.981        1.986        0.019        1.981        0.111
 63     1394.970        1394.970         yes       1.00119    1.994        1.999        0.018        1.994        0.108
 64     1415.390        1415.390         yes       1.00108    2.023        2.028        0.017        2.023        0.100
 65     1427.060        1427.060         yes       1.00102    2.040        2.044        0.016        2.039        0.096
 66     1430.640        1430.640         yes       1.00100    2.045        2.049        0.016        2.045        0.095
 67     1456.400        1456.400         yes       1.00089    2.082        2.086        0.014        2.082        0.087
 68     1471.880        1471.880         yes       1.00082    2.104        2.108        0.013        2.104        0.083
 69     1475.200        1475.200         yes       1.00081    2.109        2.112        0.013        2.108        0.082
 70     1479.590        1479.590         yes       1.00079    2.115        2.119        0.013        2.115        0.080
 71     1486.300        1486.300         yes       1.00077    2.125        2.128        0.012        2.124        0.079
 72     1744.800        1744.800         yes       1.00022    2.494        2.495        0.004        2.494        0.031
 73     1814.090        1814.090         yes       1.00016    2.593        2.594        0.003        2.593        0.024
 74     2883.100        2883.100         yes       1.00000    4.122        4.122        0.000        4.122        0.000
 75     2965.910        2965.910         yes       1.00000    4.240        4.240        0.000        4.240        0.000
 76     3000.080        3000.080         yes       1.00000    4.289        4.289        0.000        4.289        0.000
 77     3008.160        3008.160         yes       1.00000    4.300        4.300        0.000        4.300        0.000
 78     3028.060        3028.060         yes       1.00000    4.329        4.329        0.000        4.329        0.000
 79     3034.860        3034.860         yes       1.00000    4.339        4.339        0.000        4.339        0.000
 80     3037.190        3037.190         yes       1.00000    4.342        4.342        0.000        4.342        0.000
 81     3047.470        3047.470         yes       1.00000    4.357        4.357        0.000        4.357        0.000
 82     3070.000        3070.000         yes       1.00000    4.389        4.389        0.000        4.389        0.000
 83     3074.350        3074.350         yes       1.00000    4.395        4.395        0.000        4.395        0.000
 84     3074.740        3074.740         yes       1.00000    4.396        4.396        0.000        4.396        0.000
 85     3076.650        3076.650         yes       1.00000    4.398        4.398        0.000        4.398        0.000
 86     3123.150        3123.150         yes       1.00000    4.465        4.465        0.000        4.465        0.000
 87     3441.060        3441.060         yes       1.00000    4.919        4.919        0.000        4.919        0.000
 88     3485.190        3485.190         yes       1.00000    4.982        4.982        0.000        4.982        0.000
 89     3525.250        3525.250         yes       1.00000    5.040        5.040        0.000        5.040        0.000
 90     3640.560        3640.560         yes       1.00000    5.204        5.204        0.000        5.204        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               15273.94474       The ln(Q)    9.63390
    H vibration      173.92736   (kcal/mol)    727.71205     (kJ/mol)         0.27717063    (hartree)
    U vibration      173.92736   (kcal/mol)    727.71205     (kJ/mol)         0.27717063    (hartree)
           ZPE       165.49542   (kcal/mol)    692.43283     (kJ/mol)         0.26373350    (hartree)
    S vibration       47.42541  (cal/mol*K)    198.42793    (J/mol*K)         0.00007558  (hartree/K)
   Cv vibration       57.85798  (cal/mol*K)    242.07778    (J/mol*K)         0.00009220  (hartree/K)
    G vibration      159.78747   (kcal/mol)    668.55077     (kJ/mol)         0.25463731    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3954622345027760640.00000       The ln(Q)   46.96088
        H total      176.29730   (kcal/mol)    737.62789     (kJ/mol)         0.28094737    (hartree)
        U total      175.70481   (kcal/mol)    735.14893     (kJ/mol)         0.28000319    (hartree)
       Cv total       63.81960  (cal/mol*K)    267.02120    (J/mol*K)         0.00010170  (hartree/K)
           ZPE       165.49542   (kcal/mol)    692.43283     (kJ/mol)         0.26373350    (hartree)
        S total      121.32469  (cal/mol*K)    507.62248    (J/mol*K)         0.00019334  (hartree/K)
        G total      140.71683   (kcal/mol)    588.75921     (kJ/mol)         0.22424634    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28000319 (hartree)
                       Thermal correction to Enthalpy :   0.28094737 
              Thermal correction to Gibbs Free Energy :   0.22330215 (hartree)
              ZPE correction to the Electronic Energy :   0.26373350 (hartree)


