       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -1.2027391866      -9.9670755407       3.0413765594
  O     8   15.99491      -1.0890880625     -10.2639405870       0.2448754216
  O     8   15.99491      -2.3222870416      -6.6881276896       3.3333559853
  O     8   15.99491      -2.1783715214     -10.3671953195       5.8079970051
  O     8   15.99491      -2.2422340626      -9.8126028937       7.9525920907
  N     7   14.00307      -0.9815234871      -7.9541291725       4.6546064658
  C     6   12.00000      -0.2896918880      -8.3266588508       1.4369107370
  C     6   12.00000      -1.4393020920      -8.7209124858       2.4051188456
  C     6   12.00000       0.0951671200      -9.5671735678       0.6045678134
  C     6   12.00000       0.9477373120      -7.8613334773       2.2136029311
  C     6   12.00000      -0.8010138000      -7.2144620588       0.5146096686
  C     6   12.00000      -1.6387907525      -7.6771383813       3.4994676587
  C     6   12.00000      -1.4487148596      -7.3355654727       5.8815561856
  C     6   12.00000      -2.7029850678      -8.0690986714       6.3876378050
  C     6   12.00000      -2.3615492803      -9.4940090120       6.8053612031
  H     1    1.00782      -2.3775530752      -8.7700720166       1.8302378263
  H     1    1.00782       0.7536605851     -10.2228339117       1.1972721723
  H     1    1.00782       0.6455395318      -9.2498440480      -0.2939511901
  H     1    1.00782       0.7466801144      -6.9220912721       2.7277173581
  H     1    1.00782       1.7859359156      -7.7104070620       1.5326675330
  H     1    1.00782       1.2298733026      -8.6100781342       2.9549807686
  H     1    1.00782       0.0079642127      -6.8404653823      -0.1135854511
  H     1    1.00782      -1.1995934265      -6.3875867328       1.1019080067
  H     1    1.00782      -1.5933195216      -7.5997060416      -0.1278786086
  H     1    1.00782      -0.5393061316      -8.8595860205       4.7365845235
  H     1    1.00782      -1.2847458428     -10.6581715480       2.3645473164
  H     1    1.00782      -0.6510604362      -7.3728353182       6.6275680811
  H     1    1.00782      -1.6956028773      -6.2933990630       5.6620433677
  H     1    1.00782      -0.9020965128     -10.8947482081      -0.4607130039
  H     1    1.00782      -3.4603129538      -8.0718585274       5.6009747069
  H     1    1.00782      -3.0955609312      -7.5485702419       7.2627130447
  H     1    1.00782      -2.2421272831     -10.0113812909       4.9044081726
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -1.31396525     -8.66711325      3.63297478

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1627.06096       -19.78312       357.76288
    y       -19.78312      1521.33621        49.92685
    z       357.76288        49.92685       556.19798

              Principal moments of inertia (amu*A**2): 
             445.01077000        1735.67975000        1523.90463000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2620848.85548       The ln(Q)   14.77901

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.34975  (cal/mol*K)    135.35137    (J/mol*K)         0.00005155  (hartree/K)
  G rotation       -8.75635   (kcal/mol)    -36.63657     (kJ/mol)        -0.01395412    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       25.880         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       46.370         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       51.320         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       73.780         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       75.550         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      109.220         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      117.350         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      148.460         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      181.080         181.080         yes       1.71629    0.259        0.630        2.317       -0.061        1.865
 10      204.770         204.770         yes       1.59302    0.293        0.640        2.090        0.017        1.833
 11      217.860         217.860         yes       1.53722    0.311        0.646        1.977        0.057        1.814
 12      226.240         226.240         yes       1.50517    0.323        0.650        1.909        0.081        1.801
 13      232.460         232.460         yes       1.48302    0.332        0.653        1.860        0.099        1.791
 14      245.740         245.740         yes       1.43985    0.351        0.660        1.761        0.135        1.770
 15      269.780         269.780         yes       1.37367    0.386        0.674        1.598        0.198        1.729
 16      307.970         307.970         yes       1.29239    0.440        0.698        1.373        0.288        1.659
 17      327.400         327.400         yes       1.25943    0.468        0.711        1.273        0.331        1.621
 18      337.160         337.160         yes       1.24458    0.482        0.718        1.226        0.352        1.601
 19      374.380         374.380         yes       1.19647    0.535        0.746        1.062        0.429        1.525
 20      396.470         396.470         yes       1.17316    0.567        0.763        0.976        0.472        1.478
 21      433.280         433.280         yes       1.14101    0.619        0.794        0.848        0.541        1.398
 22      466.230         466.230         yes       1.11783    0.667        0.824        0.748        0.601        1.325
 23      476.550         476.550         yes       1.11147    0.681        0.833        0.719        0.619        1.302
 24      497.860         497.860         yes       1.09949    0.712        0.853        0.663        0.656        1.255
 25      515.670         515.670         yes       1.09056    0.737        0.871        0.620        0.686        1.215
 26      577.090         577.090         yes       1.06580    0.825        0.934        0.491        0.787        1.081
 27      587.090         587.090         yes       1.06251    0.839        0.944        0.472        0.803        1.059
 28      626.840         626.840         yes       1.05104    0.896        0.988        0.406        0.867        0.975
 29      658.380         658.380         yes       1.04352    0.941        1.023        0.359        0.916        0.911
 30      706.360         706.360         yes       1.03422    1.010        1.079        0.299        0.990        0.817
 31      738.750         738.750         yes       1.02912    1.056        1.118        0.263        1.039        0.757
 32      796.190         796.190         yes       1.02192    1.138        1.188        0.210        1.125        0.657
 33      827.990         827.990         yes       1.01874    1.184        1.228        0.186        1.173        0.606
 34      878.620         878.620         yes       1.01462    1.256        1.293        0.152        1.247        0.530
 35      911.830         911.830         yes       1.01243    1.304        1.336        0.133        1.296        0.484
 36      931.610         931.610         yes       1.01128    1.332        1.362        0.123        1.325        0.458
 37      940.810         940.810         yes       1.01079    1.345        1.374        0.119        1.339        0.447
 38      961.570         961.570         yes       1.00975    1.375        1.401        0.109        1.369        0.421
 39      981.820         981.820         yes       1.00883    1.404        1.428        0.101        1.398        0.398
 40      989.360         989.360         yes       1.00852    1.414        1.438        0.098        1.409        0.389
 41     1015.810        1015.810         yes       1.00749    1.452        1.474        0.088        1.448        0.360
 42     1026.870        1026.870         yes       1.00710    1.468        1.489        0.084        1.464        0.349
 43     1070.560        1070.560         yes       1.00574    1.530        1.548        0.070        1.527        0.306
 44     1073.610        1073.610         yes       1.00565    1.535        1.552        0.069        1.531        0.303
 45     1087.420        1087.420         yes       1.00529    1.555        1.571        0.066        1.551        0.291
 46     1110.040        1110.040         yes       1.00474    1.587        1.602        0.060        1.584        0.271
 47     1136.330        1136.330         yes       1.00417    1.624        1.638        0.054        1.622        0.250
 48     1143.470        1143.470         yes       1.00403    1.635        1.648        0.052        1.632        0.245
 49     1163.060        1163.060         yes       1.00367    1.663        1.675        0.048        1.661        0.230
 50     1185.450        1185.450         yes       1.00329    1.695        1.706        0.044        1.693        0.215
 51     1192.660        1192.660         yes       1.00318    1.705        1.716        0.043        1.703        0.210
 52     1223.310        1223.310         yes       1.00274    1.749        1.758        0.038        1.747        0.190
 53     1231.390        1231.390         yes       1.00263    1.760        1.770        0.036        1.759        0.185
 54     1243.760        1243.760         yes       1.00248    1.778        1.787        0.035        1.777        0.178
 55     1250.280        1250.280         yes       1.00240    1.787        1.796        0.034        1.786        0.174
 56     1276.750        1276.750         yes       1.00211    1.825        1.833        0.030        1.824        0.160
 57     1282.820        1282.820         yes       1.00205    1.834        1.841        0.029        1.833        0.157
 58     1297.200        1297.200         yes       1.00192    1.854        1.862        0.028        1.853        0.149
 59     1318.530        1318.530         yes       1.00173    1.885        1.891        0.025        1.884        0.139
 60     1353.200        1353.200         yes       1.00146    1.934        1.940        0.022        1.934        0.124
 61     1377.840        1377.840         yes       1.00130    1.970        1.975        0.020        1.969        0.114
 62     1386.340        1386.340         yes       1.00124    1.982        1.987        0.019        1.981        0.111
 63     1394.300        1394.300         yes       1.00120    1.993        1.998        0.018        1.993        0.108
 64     1413.420        1413.420         yes       1.00109    2.021        2.025        0.017        2.020        0.101
 65     1430.990        1430.990         yes       1.00100    2.046        2.050        0.016        2.045        0.095
 66     1437.590        1437.590         yes       1.00097    2.055        2.059        0.015        2.055        0.093
 67     1467.690        1467.690         yes       1.00084    2.098        2.102        0.013        2.098        0.084
 68     1471.820        1471.820         yes       1.00082    2.104        2.108        0.013        2.104        0.083
 69     1476.440        1476.440         yes       1.00081    2.111        2.114        0.013        2.110        0.081
 70     1478.040        1478.040         yes       1.00080    2.113        2.116        0.013        2.112        0.081
 71     1486.430        1486.430         yes       1.00077    2.125        2.128        0.012        2.125        0.079
 72     1752.930        1752.930         yes       1.00021    2.506        2.507        0.004        2.506        0.030
 73     1821.630        1821.630         yes       1.00015    2.604        2.605        0.003        2.604        0.023
 74     2941.510        2941.510         yes       1.00000    4.205        4.205        0.000        4.205        0.000
 75     2954.600        2954.600         yes       1.00000    4.224        4.224        0.000        4.224        0.000
 76     2959.780        2959.780         yes       1.00000    4.231        4.231        0.000        4.231        0.000
 77     3024.540        3024.540         yes       1.00000    4.324        4.324        0.000        4.324        0.000
 78     3030.550        3030.550         yes       1.00000    4.332        4.332        0.000        4.332        0.000
 79     3033.870        3033.870         yes       1.00000    4.337        4.337        0.000        4.337        0.000
 80     3035.250        3035.250         yes       1.00000    4.339        4.339        0.000        4.339        0.000
 81     3059.890        3059.890         yes       1.00000    4.374        4.374        0.000        4.374        0.000
 82     3070.460        3070.460         yes       1.00000    4.389        4.389        0.000        4.389        0.000
 83     3076.160        3076.160         yes       1.00000    4.398        4.398        0.000        4.398        0.000
 84     3079.180        3079.180         yes       1.00000    4.402        4.402        0.000        4.402        0.000
 85     3087.290        3087.290         yes       1.00000    4.414        4.414        0.000        4.414        0.000
 86     3089.380        3089.380         yes       1.00000    4.416        4.416        0.000        4.416        0.000
 87     3491.390        3491.390         yes       1.00000    4.991        4.991        0.000        4.991        0.000
 88     3499.050        3499.050         yes       1.00000    5.002        5.002        0.000        5.002        0.000
 89     3561.090        3561.090         yes       1.00000    5.091        5.091        0.000        5.091        0.000
 90     3646.010        3646.010         yes       1.00000    5.212        5.212        0.000        5.212        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               12967.00504       The ln(Q)    9.47016
    H vibration      174.06776   (kcal/mol)    728.29951     (kJ/mol)         0.27739438    (hartree)
    U vibration      174.06776   (kcal/mol)    728.29951     (kJ/mol)         0.27739438    (hartree)
           ZPE       165.74911   (kcal/mol)    693.49428     (kJ/mol)         0.26413778    (hartree)
    S vibration       46.72006  (cal/mol*K)    195.47673    (J/mol*K)         0.00007445  (hartree/K)
   Cv vibration       57.52941  (cal/mol*K)    240.70303    (J/mol*K)         0.00009168  (hartree/K)
    G vibration      160.13817   (kcal/mol)    670.01812     (kJ/mol)         0.25519619    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4332436385148047872.00000       The ln(Q)   46.79714
        H total      176.43770   (kcal/mol)    738.21535     (kJ/mol)         0.28117112    (hartree)
        U total      175.84522   (kcal/mol)    735.73639     (kJ/mol)         0.28022694    (hartree)
       Cv total       63.49103  (cal/mol*K)    265.64645    (J/mol*K)         0.00010118  (hartree/K)
           ZPE       165.74911   (kcal/mol)    693.49428     (kJ/mol)         0.26413778    (hartree)
        S total      121.12604  (cal/mol*K)    506.79135    (J/mol*K)         0.00019303  (hartree/K)
        G total      140.91646   (kcal/mol)    589.59446     (kJ/mol)         0.22456447    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28022694 (hartree)
                       Thermal correction to Enthalpy :   0.28117112 
              Thermal correction to Gibbs Free Energy :   0.22362028 (hartree)
              ZPE correction to the Electronic Energy :   0.26413778 (hartree)


