       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       7.8338791098      -7.7422820685       1.0163094563
  O     8   15.99491       7.2381055847      -6.4420399695       3.3682500203
  O     8   15.99491       4.6222497144      -8.7824033982       1.7748516389
  O     8   15.99491       6.1570698997     -12.9811268435       1.0292563322
  O     8   15.99491       8.3485629984     -13.3531034677       0.8855831112
  N     7   14.00307       6.2044074162     -10.0282000894       0.8306190332
  C     6   12.00000       5.9176640399      -6.2491989890       1.2931967831
  C     6   12.00000       6.4635490893      -7.5837025252       0.7164449286
  C     6   12.00000       5.9320528227      -6.2694249212       2.8387920581
  C     6   12.00000       4.4841438182      -5.9962075081       0.8078268410
  C     6   12.00000       6.8164488728      -5.1096428538       0.7820283458
  C     6   12.00000       5.6780851675      -8.8322943807       1.1681167470
  C     6   12.00000       7.4459321733     -10.2970338370       0.1262605366
  C     6   12.00000       7.3675794704     -11.6784697695      -0.5387455624
  C     6   12.00000       7.3745210469     -12.7617005482       0.5147550081
  H     1    1.00782       6.3859020474      -7.5420747872      -0.3829800379
  H     1    1.00782       5.3341567946      -7.1071381585       3.2091460853
  H     1    1.00782       5.4896260552      -5.3347127154       3.2179938714
  H     1    1.00782       4.4360256427      -6.0626440717      -0.2797148630
  H     1    1.00782       4.1634463063      -4.9972484868       1.1066326785
  H     1    1.00782       3.7916069825      -6.7208725062       1.2312193033
  H     1    1.00782       6.4975424390      -4.1574945898       1.2075553834
  H     1    1.00782       6.7571888348      -5.0420665414      -0.3048068335
  H     1    1.00782       7.8573001102      -5.2839481519       1.0552566790
  H     1    1.00782       5.6996167554     -10.8245770782       1.1958968641
  H     1    1.00782       7.9460499750      -7.6010067374       1.9754993873
  H     1    1.00782       7.5983465156      -9.5390803676      -0.6456031797
  H     1    1.00782       8.2939901357     -10.2610621255       0.8197822012
  H     1    1.00782       7.7556730937      -5.6388593253       3.2298997742
  H     1    1.00782       8.2415514681     -11.8145699917      -1.1774251578
  H     1    1.00782       6.4579812666     -11.7508108657      -1.1375440119
  H     1    1.00782       6.2180763528     -13.6673203301       1.7145365781
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          6.54208601     -8.94849715      1.13843427

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1845.10002       253.06924        47.58264
    y       253.06924       493.39885      -262.20461
    z        47.58264      -262.20461      1910.46748

              Principal moments of inertia (amu*A**2): 
             400.53989000        1890.92654000        1957.49992000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2941400.16966       The ln(Q)   14.89440

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.57905  (cal/mol*K)    136.31076    (J/mol*K)         0.00005192  (hartree/K)
  G rotation       -8.82472   (kcal/mol)    -36.92261     (kJ/mol)        -0.01406307    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       24.940         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       33.790         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       49.990         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       70.310         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       85.400         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      104.450         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      132.110         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      155.400         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      183.100         183.100         yes       1.70445    0.262        0.631        2.297       -0.054        1.863
 10      196.240         196.240         yes       1.63374    0.281        0.636        2.168       -0.010        1.845
 11      198.160         198.160         yes       1.62424    0.283        0.637        2.150       -0.004        1.842
 12      223.450         223.450         yes       1.51555    0.319        0.649        1.931        0.073        1.805
 13      263.510         263.510         yes       1.38962    0.377        0.670        1.638        0.182        1.740
 14      272.150         272.150         yes       1.36786    0.389        0.675        1.583        0.203        1.725
 15      296.700         296.700         yes       1.31386    0.424        0.690        1.435        0.262        1.680
 16      308.740         308.740         yes       1.29099    0.441        0.698        1.369        0.290        1.657
 17      318.990         318.990         yes       1.27311    0.456        0.705        1.315        0.313        1.637
 18      350.850         350.850         yes       1.22542    0.502        0.728        1.162        0.381        1.574
 19      372.200         372.200         yes       1.19896    0.532        0.744        1.071        0.425        1.529
 20      390.560         390.560         yes       1.17907    0.558        0.758        0.998        0.461        1.490
 21      403.330         403.330         yes       1.16658    0.577        0.769        0.950        0.485        1.463
 22      436.860         436.860         yes       1.13826    0.625        0.797        0.837        0.548        1.390
 23      508.580         508.580         yes       1.09401    0.727        0.864        0.637        0.674        1.231
 24      518.480         518.480         yes       1.08923    0.741        0.873        0.613        0.691        1.209
 25      548.950         548.950         yes       1.07610    0.785        0.904        0.546        0.741        1.142
 26      566.540         566.540         yes       1.06948    0.810        0.922        0.511        0.770        1.104
 27      576.490         576.490         yes       1.06600    0.824        0.933        0.492        0.786        1.082
 28      579.780         579.780         yes       1.06490    0.829        0.936        0.486        0.792        1.075
 29      606.860         606.860         yes       1.05650    0.868        0.966        0.438        0.835        1.017
 30      675.570         675.570         yes       1.03992    0.966        1.043        0.336        0.943        0.877
 31      733.450         733.450         yes       1.02990    1.049        1.111        0.269        1.031        0.767
 32      799.010         799.010         yes       1.02161    1.142        1.192        0.208        1.130        0.652
 33      836.560         836.560         yes       1.01797    1.196        1.239        0.180        1.185        0.592
 34      856.990         856.990         yes       1.01625    1.225        1.265        0.166        1.216        0.561
 35      900.920         900.920         yes       1.01311    1.288        1.322        0.139        1.280        0.499
 36      918.580         918.580         yes       1.01202    1.313        1.345        0.130        1.306        0.475
 37      958.330         958.330         yes       1.00990    1.370        1.397        0.111        1.364        0.425
 38      963.240         963.240         yes       1.00967    1.377        1.404        0.108        1.371        0.419
 39      984.850         984.850         yes       1.00870    1.408        1.432        0.099        1.403        0.394
 40      999.740         999.740         yes       1.00810    1.429        1.452        0.094        1.424        0.378
 41     1012.480        1012.480         yes       1.00761    1.447        1.469        0.089        1.443        0.364
 42     1040.350        1040.350         yes       1.00665    1.487        1.507        0.079        1.483        0.335
 43     1089.430        1089.430         yes       1.00524    1.557        1.574        0.065        1.554        0.289
 44     1100.660        1100.660         yes       1.00496    1.573        1.589        0.062        1.571        0.279
 45     1108.020        1108.020         yes       1.00479    1.584        1.599        0.060        1.581        0.273
 46     1124.580        1124.580         yes       1.00442    1.608        1.622        0.056        1.605        0.260
 47     1145.810        1145.810         yes       1.00398    1.638        1.651        0.052        1.636        0.243
 48     1163.960        1163.960         yes       1.00365    1.664        1.676        0.048        1.662        0.230
 49     1164.790        1164.790         yes       1.00363    1.665        1.677        0.048        1.663        0.229
 50     1193.520        1193.520         yes       1.00316    1.706        1.717        0.042        1.704        0.209
 51     1217.520        1217.520         yes       1.00282    1.741        1.750        0.038        1.739        0.194
 52     1225.970        1225.970         yes       1.00270    1.753        1.762        0.037        1.751        0.189
 53     1255.210        1255.210         yes       1.00235    1.794        1.803        0.033        1.793        0.171
 54     1256.700        1256.700         yes       1.00233    1.797        1.805        0.033        1.795        0.171
 55     1278.960        1278.960         yes       1.00209    1.828        1.836        0.030        1.827        0.159
 56     1296.060        1296.060         yes       1.00193    1.853        1.860        0.028        1.852        0.150
 57     1318.870        1318.870         yes       1.00172    1.885        1.892        0.025        1.884        0.139
 58     1331.410        1331.410         yes       1.00162    1.903        1.910        0.024        1.902        0.133
 59     1336.980        1336.980         yes       1.00158    1.911        1.917        0.023        1.910        0.131
 60     1358.460        1358.460         yes       1.00142    1.942        1.948        0.021        1.941        0.122
 61     1369.210        1369.210         yes       1.00135    1.957        1.963        0.020        1.957        0.117
 62     1389.400        1389.400         yes       1.00123    1.986        1.991        0.019        1.986        0.110
 63     1398.130        1398.130         yes       1.00118    1.999        2.003        0.018        1.998        0.106
 64     1414.650        1414.650         yes       1.00109    2.022        2.027        0.017        2.022        0.101
 65     1428.400        1428.400         yes       1.00102    2.042        2.046        0.016        2.041        0.096
 66     1455.760        1455.760         yes       1.00089    2.081        2.085        0.014        2.081        0.087
 67     1462.780        1462.780         yes       1.00086    2.091        2.095        0.014        2.091        0.085
 68     1469.170        1469.170         yes       1.00083    2.100        2.104        0.013        2.100        0.083
 69     1475.220        1475.220         yes       1.00081    2.109        2.112        0.013        2.108        0.082
 70     1479.660        1479.660         yes       1.00079    2.115        2.119        0.013        2.115        0.080
 71     1482.450        1482.450         yes       1.00078    2.119        2.123        0.013        2.119        0.080
 72     1726.650        1726.650         yes       1.00024    2.468        2.470        0.004        2.468        0.033
 73     1821.900        1821.900         yes       1.00015    2.605        2.605        0.003        2.604        0.023
 74     2941.360        2941.360         yes       1.00000    4.205        4.205        0.000        4.205        0.000
 75     2946.930        2946.930         yes       1.00000    4.213        4.213        0.000        4.213        0.000
 76     3002.110        3002.110         yes       1.00000    4.292        4.292        0.000        4.292        0.000
 77     3032.150        3032.150         yes       1.00000    4.335        4.335        0.000        4.335        0.000
 78     3034.670        3034.670         yes       1.00000    4.338        4.338        0.000        4.338        0.000
 79     3035.870        3035.870         yes       1.00000    4.340        4.340        0.000        4.340        0.000
 80     3048.320        3048.320         yes       1.00000    4.358        4.358        0.000        4.358        0.000
 81     3055.850        3055.850         yes       1.00000    4.369        4.369        0.000        4.369        0.000
 82     3071.920        3071.920         yes       1.00000    4.392        4.392        0.000        4.392        0.000
 83     3074.160        3074.160         yes       1.00000    4.395        4.395        0.000        4.395        0.000
 84     3077.340        3077.340         yes       1.00000    4.399        4.399        0.000        4.399        0.000
 85     3080.180        3080.180         yes       1.00000    4.403        4.403        0.000        4.403        0.000
 86     3105.660        3105.660         yes       1.00000    4.440        4.440        0.000        4.440        0.000
 87     3475.310        3475.310         yes       1.00000    4.968        4.968        0.000        4.968        0.000
 88     3487.250        3487.250         yes       1.00000    4.985        4.985        0.000        4.985        0.000
 89     3542.730        3542.730         yes       1.00000    5.065        5.065        0.000        5.065        0.000
 90     3636.980        3636.980         yes       1.00000    5.199        5.199        0.000        5.199        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               12410.40726       The ln(Q)    9.42629
    H vibration      174.40706   (kcal/mol)    729.71914     (kJ/mol)         0.27793509    (hartree)
    U vibration      174.40706   (kcal/mol)    729.71914     (kJ/mol)         0.27793509    (hartree)
           ZPE       166.10147   (kcal/mol)    694.96855     (kJ/mol)         0.26469930    (hartree)
    S vibration       46.58907  (cal/mol*K)    194.92869    (J/mol*K)         0.00007424  (hartree/K)
   Cv vibration       57.48167  (cal/mol*K)    240.50331    (J/mol*K)         0.00009160  (hartree/K)
    G vibration      160.51653   (kcal/mol)    671.60116     (kJ/mol)         0.25579914    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4653617518860685312.00000       The ln(Q)   46.75327
        H total      176.77700   (kcal/mol)    739.63498     (kJ/mol)         0.28171183    (hartree)
        U total      176.18452   (kcal/mol)    737.15602     (kJ/mol)         0.28076765    (hartree)
       Cv total       63.44329  (cal/mol*K)    265.44672    (J/mol*K)         0.00010110  (hartree/K)
           ZPE       166.10147   (kcal/mol)    694.96855     (kJ/mol)         0.26469930    (hartree)
        S total      121.22435  (cal/mol*K)    507.20269    (J/mol*K)         0.00019318  (hartree/K)
        G total      141.22645   (kcal/mol)    590.89146     (kJ/mol)         0.22505847    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28076765 (hartree)
                       Thermal correction to Enthalpy :   0.28171183 
              Thermal correction to Gibbs Free Energy :   0.22411428 (hartree)
              ZPE correction to the Electronic Energy :   0.26469930 (hartree)


