       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       8.1203438976      -4.1495734519      -3.0252428295
  O     8   15.99491       8.0116711928      -3.3268029679      -0.2583952413
  O     8   15.99491       5.8786954501      -6.4263956544      -2.0781403945
  O     8   15.99491       4.4279012695      -6.8679444939      -7.4333672872
  O     8   15.99491       5.8785148665      -8.0787735104      -6.2673254841
  N     7   14.00307       6.8875011675      -6.5146682020      -4.0643460686
  C     6   12.00000       6.0857138965      -3.5515547209      -1.7754671912
  C     6   12.00000       6.7084039146      -4.3204628475      -2.9707930343
  C     6   12.00000       6.7569772088      -3.9508455646      -0.4414630693
  C     6   12.00000       4.5782405284      -3.8302824955      -1.6956315099
  C     6   12.00000       6.2974880781      -2.0489806089      -2.0279187254
  C     6   12.00000       6.4221368323      -5.8350724420      -2.9904569980
  C     6   12.00000       7.3629772034      -5.9731669290      -5.3213083356
  C     6   12.00000       6.1867043923      -5.7012004346      -6.2704171646
  C     6   12.00000       5.4976391484      -7.0097353964      -6.6419941312
  H     1    1.00782       6.3080803610      -3.8809175932      -3.8980039970
  H     1    1.00782       6.8554007228      -5.0458283860      -0.3869516337
  H     1    1.00782       6.1209325112      -3.6256314876       0.3914188325
  H     1    1.00782       4.1166372821      -3.7167012804      -2.6778059978
  H     1    1.00782       4.1105432152      -3.1222905044      -1.0107854352
  H     1    1.00782       4.3826247770      -4.8378305041      -1.3338717415
  H     1    1.00782       5.9982617166      -1.4769782627      -1.1499700325
  H     1    1.00782       5.7024502112      -1.7208025853      -2.8813534432
  H     1    1.00782       7.3459046385      -1.8379112577      -2.2365917252
  H     1    1.00782       6.6122062400      -7.4893604683      -4.0926361138
  H     1    1.00782       8.5441329837      -4.7933325980      -2.4409196015
  H     1    1.00782       7.9357278201      -5.0613110252      -5.1484193356
  H     1    1.00782       8.0224316748      -6.7212092241      -5.7715781374
  H     1    1.00782       8.4978532073      -3.3081607402      -1.0943827705
  H     1    1.00782       6.5457568785      -5.2224186769      -7.1849189772
  H     1    1.00782       5.4570354366      -5.0349519977      -5.8034067442
  H     1    1.00782       4.2166192763      -5.9532956885      -7.6606816816
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          6.35167300     -5.16973953     -3.55184767

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1759.88174      -129.16235      -214.96272
    y      -129.16235      1408.06480      -630.20854
    z      -214.96272      -630.20854       880.25389

              Principal moments of inertia (amu*A**2): 
             414.28210000        1801.53805000        1832.38028000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2825014.15672       The ln(Q)   14.85402

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.49882  (cal/mol*K)    135.97508    (J/mol*K)         0.00005179  (hartree/K)
  G rotation       -8.80080   (kcal/mol)    -36.82253     (kJ/mol)        -0.01402495    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       24.880         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       33.100         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       52.820         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       56.170         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       90.030         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       99.680         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      116.020         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      149.340         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      180.590         180.590         yes       1.71921    0.258        0.630        2.322       -0.063        1.866
 10      185.670         185.670         yes       1.68978    0.265        0.632        2.271       -0.045        1.859
 11      204.700         204.700         yes       1.59334    0.293        0.640        2.090        0.017        1.833
 12      221.600         221.600         yes       1.52259    0.317        0.648        1.946        0.068        1.808
 13      253.120         253.120         yes       1.41803    0.362        0.664        1.709        0.155        1.758
 14      266.410         266.410         yes       1.38214    0.381        0.672        1.619        0.189        1.735
 15      287.890         287.890         yes       1.33202    0.412        0.685        1.486        0.242        1.696
 16      299.260         299.260         yes       1.30882    0.428        0.692        1.421        0.268        1.675
 17      340.860         340.860         yes       1.23921    0.487        0.720        1.208        0.360        1.594
 18      343.350         343.350         yes       1.23568    0.491        0.722        1.197        0.365        1.589
 19      364.700         364.700         yes       1.20781    0.521        0.738        1.102        0.409        1.545
 20      381.420         381.420         yes       1.18867    0.545        0.751        1.034        0.443        1.510
 21      411.560         411.560         yes       1.15907    0.588        0.776        0.921        0.501        1.445
 22      443.450         443.450         yes       1.13335    0.634        0.803        0.816        0.560        1.375
 23      451.270         451.270         yes       1.12778    0.645        0.810        0.792        0.574        1.358
 24      496.800         496.800         yes       1.10005    0.710        0.852        0.666        0.654        1.257
 25      531.440         531.440         yes       1.08337    0.760        0.886        0.584        0.712        1.180
 26      541.680         541.680         yes       1.07903    0.774        0.897        0.562        0.729        1.158
 27      548.820         548.820         yes       1.07615    0.785        0.904        0.547        0.741        1.142
 28      586.900         586.900         yes       1.06257    0.839        0.944        0.473        0.803        1.060
 29      620.400         620.400         yes       1.05274    0.887        0.980        0.416        0.856        0.989
 30      635.670         635.670         yes       1.04881    0.909        0.997        0.392        0.881        0.957
 31      695.410         695.410         yes       1.03614    0.994        1.066        0.312        0.973        0.838
 32      798.370         798.370         yes       1.02168    1.141        1.191        0.209        1.129        0.653
 33      830.850         830.850         yes       1.01848    1.188        1.232        0.184        1.177        0.601
 34      853.660         853.660         yes       1.01652    1.220        1.261        0.168        1.211        0.566
 35      896.800         896.800         yes       1.01337    1.282        1.316        0.141        1.274        0.504
 36      919.590         919.590         yes       1.01197    1.315        1.346        0.129        1.308        0.474
 37      957.340         957.340         yes       1.00995    1.369        1.396        0.111        1.363        0.426
 38      961.740         961.740         yes       1.00974    1.375        1.402        0.109        1.369        0.421
 39      978.680         978.680         yes       1.00897    1.399        1.424        0.102        1.394        0.401
 40     1001.840        1001.840         yes       1.00801    1.432        1.455        0.093        1.427        0.375
 41     1016.850        1016.850         yes       1.00745    1.454        1.475        0.087        1.449        0.359
 42     1024.820        1024.820         yes       1.00717    1.465        1.486        0.085        1.461        0.351
 43     1057.570        1057.570         yes       1.00611    1.512        1.530        0.074        1.508        0.318
 44     1097.600        1097.600         yes       1.00503    1.569        1.585        0.063        1.566        0.282
 45     1114.110        1114.110         yes       1.00465    1.593        1.608        0.059        1.590        0.268
 46     1118.750        1118.750         yes       1.00454    1.599        1.614        0.058        1.597        0.264
 47     1134.760        1134.760         yes       1.00420    1.622        1.636        0.054        1.620        0.252
 48     1139.030        1139.030         yes       1.00412    1.628        1.642        0.053        1.626        0.248
 49     1147.250        1147.250         yes       1.00396    1.640        1.653        0.051        1.638        0.242
 50     1185.120        1185.120         yes       1.00329    1.694        1.705        0.044        1.692        0.215
 51     1203.700        1203.700         yes       1.00301    1.721        1.731        0.041        1.719        0.202
 52     1217.890        1217.890         yes       1.00281    1.741        1.751        0.038        1.739        0.193
 53     1229.050        1229.050         yes       1.00266    1.757        1.766        0.037        1.755        0.187
 54     1258.090        1258.090         yes       1.00231    1.799        1.807        0.033        1.797        0.170
 55     1274.420        1274.420         yes       1.00214    1.822        1.830        0.030        1.821        0.161
 56     1308.980        1308.980         yes       1.00181    1.871        1.878        0.026        1.870        0.144
 57     1311.840        1311.840         yes       1.00178    1.875        1.882        0.026        1.874        0.142
 58     1320.780        1320.780         yes       1.00171    1.888        1.895        0.025        1.887        0.138
 59     1336.760        1336.760         yes       1.00158    1.911        1.917        0.023        1.910        0.131
 60     1357.950        1357.950         yes       1.00143    1.941        1.947        0.021        1.940        0.122
 61     1379.060        1379.060         yes       1.00129    1.971        1.977        0.020        1.971        0.114
 62     1389.390        1389.390         yes       1.00123    1.986        1.991        0.019        1.986        0.110
 63     1397.940        1397.940         yes       1.00118    1.998        2.003        0.018        1.998        0.107
 64     1410.580        1410.580         yes       1.00111    2.017        2.021        0.017        2.016        0.102
 65     1416.030        1416.030         yes       1.00108    2.024        2.029        0.017        2.024        0.100
 66     1447.850        1447.850         yes       1.00092    2.070        2.074        0.015        2.069        0.090
 67     1471.240        1471.240         yes       1.00083    2.103        2.107        0.013        2.103        0.083
 68     1473.550        1473.550         yes       1.00082    2.107        2.110        0.013        2.106        0.082
 69     1479.780        1479.780         yes       1.00079    2.115        2.119        0.013        2.115        0.080
 70     1481.120        1481.120         yes       1.00079    2.117        2.121        0.013        2.117        0.080
 71     1483.300        1483.300         yes       1.00078    2.120        2.124        0.013        2.120        0.079
 72     1739.620        1739.620         yes       1.00023    2.487        2.488        0.004        2.487        0.032
 73     1829.170        1829.170         yes       1.00015    2.615        2.616        0.003        2.615        0.023
 74     2956.810        2956.810         yes       1.00000    4.227        4.227        0.000        4.227        0.000
 75     2969.420        2969.420         yes       1.00000    4.245        4.245        0.000        4.245        0.000
 76     3006.820        3006.820         yes       1.00000    4.298        4.298        0.000        4.298        0.000
 77     3016.370        3016.370         yes       1.00000    4.312        4.312        0.000        4.312        0.000
 78     3027.010        3027.010         yes       1.00000    4.327        4.327        0.000        4.327        0.000
 79     3033.230        3033.230         yes       1.00000    4.336        4.336        0.000        4.336        0.000
 80     3034.840        3034.840         yes       1.00000    4.339        4.339        0.000        4.339        0.000
 81     3045.110        3045.110         yes       1.00000    4.353        4.353        0.000        4.353        0.000
 82     3072.340        3072.340         yes       1.00000    4.392        4.392        0.000        4.392        0.000
 83     3077.170        3077.170         yes       1.00000    4.399        4.399        0.000        4.399        0.000
 84     3080.120        3080.120         yes       1.00000    4.403        4.403        0.000        4.403        0.000
 85     3087.930        3087.930         yes       1.00000    4.414        4.414        0.000        4.414        0.000
 86     3103.150        3103.150         yes       1.00000    4.436        4.436        0.000        4.436        0.000
 87     3465.610        3465.610         yes       1.00000    4.954        4.954        0.000        4.954        0.000
 88     3610.130        3610.130         yes       1.00000    5.161        5.161        0.000        5.161        0.000
 89     3616.840        3616.840         yes       1.00000    5.171        5.171        0.000        5.171        0.000
 90     3617.980        3617.980         yes       1.00000    5.172        5.172        0.000        5.172        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               14425.67710       The ln(Q)    9.57677
    H vibration      174.20673   (kcal/mol)    728.88097     (kJ/mol)         0.27761585    (hartree)
    U vibration      174.20673   (kcal/mol)    728.88097     (kJ/mol)         0.27761585    (hartree)
           ZPE       165.78268   (kcal/mol)    693.63472     (kJ/mol)         0.26419127    (hartree)
    S vibration       47.28544  (cal/mol*K)    197.84227    (J/mol*K)         0.00007535  (hartree/K)
   Cv vibration       58.11012  (cal/mol*K)    243.13275    (J/mol*K)         0.00009260  (hartree/K)
    G vibration      160.10858   (kcal/mol)    669.89430     (kJ/mol)         0.25514903    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 5195261045829411840.00000       The ln(Q)   46.90374
        H total      176.57668   (kcal/mol)    738.79681     (kJ/mol)         0.28139259    (hartree)
        U total      175.98419   (kcal/mol)    736.31785     (kJ/mol)         0.28044841    (hartree)
       Cv total       64.07174  (cal/mol*K)    268.07617    (J/mol*K)         0.00010210  (hartree/K)
           ZPE       165.78268   (kcal/mol)    693.63472     (kJ/mol)         0.26419127    (hartree)
        S total      121.84049  (cal/mol*K)    509.78060    (J/mol*K)         0.00019417  (hartree/K)
        G total      140.84242   (kcal/mol)    589.28469     (kJ/mol)         0.22444648    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28044841 (hartree)
                       Thermal correction to Enthalpy :   0.28139259 
              Thermal correction to Gibbs Free Energy :   0.22350230 (hartree)
              ZPE correction to the Electronic Energy :   0.26419127 (hartree)


