       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       1.2394327534      -9.5803698411       2.9891354572
  O     8   15.99491       5.2534281511      -8.3786285032       3.5324134501
  O     8   15.99491       3.3731476369     -10.6685319435       4.3237661137
  O     8   15.99491       4.5032817694      -6.4257365494       6.6142490630
  O     8   15.99491       5.8214851164      -6.8519124800       8.3542830329
  N     7   14.00307       3.2783350491      -8.8174832274       5.6340783735
  C     6   12.00000       3.1878652037      -8.3477681615       2.1957536035
  C     6   12.00000       2.2891432410      -8.7390992387       3.4076144118
  C     6   12.00000       4.4461683863      -7.5994187202       2.6745127025
  C     6   12.00000       2.3723545103      -7.4153643472       1.2887600939
  C     6   12.00000       3.5850013031      -9.6009424455       1.4025819512
  C     6   12.00000       3.0705268781      -9.4983200669       4.4885464134
  C     6   12.00000       4.1341257106      -9.3618768381       6.6741996348
  C     6   12.00000       5.4674565617      -8.6014960945       6.7415958023
  C     6   12.00000       5.3062117545      -7.2259034364       7.3380633872
  H     1    1.00782       1.8423693124      -7.8265504387       3.8302392764
  H     1    1.00782       4.1572392878      -6.7051418753       3.2420184815
  H     1    1.00782       5.0247651830      -7.2736737473       1.7938526732
  H     1    1.00782       1.4403962318      -7.9044612978       1.0057651983
  H     1    1.00782       2.9319573211      -7.1766912280       0.3837917725
  H     1    1.00782       2.1343633773      -6.4852743050       1.8071398907
  H     1    1.00782       4.2572898907      -9.3313702656       0.5875399365
  H     1    1.00782       2.6972616658     -10.0695249364       0.9787353426
  H     1    1.00782       4.0819672404     -10.3316346130       2.0407245963
  H     1    1.00782       3.1464860537      -7.8168868609       5.6415887109
  H     1    1.00782       1.5455937123     -10.4987094004       3.0811597704
  H     1    1.00782       3.6163988921      -9.3070979836       7.6376097119
  H     1    1.00782       4.3199935311     -10.4111349537       6.4286568159
  H     1    1.00782       5.3419834921      -9.2784217863       3.1880017079
  H     1    1.00782       5.8724001225      -8.4961601513       5.7329374089
  H     1    1.00782       6.1755870437      -9.1577270187       7.3577595273
  H     1    1.00782       4.4628936165      -5.5578612446       7.0488176878
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          3.82776903     -8.46684510      4.51184801

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1388.83150      -159.49775      -398.54039
    y      -159.49775      1448.45592      -191.92986
    z      -398.54039      -191.92986       707.60449

              Principal moments of inertia (amu*A**2): 
             464.65897000        1610.75022000        1469.48273000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2533416.08024       The ln(Q)   14.74508

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.28233  (cal/mol*K)    135.06926    (J/mol*K)         0.00005145  (hartree/K)
  G rotation       -8.73625   (kcal/mol)    -36.55246     (kJ/mol)        -0.01392208    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       13.970         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       25.460         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       39.240         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       56.870         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       75.180         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      126.100         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      135.320         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      172.150         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      186.800         186.800         yes       1.68346    0.267        0.632        2.259       -0.042        1.858
 10      204.680         204.680         yes       1.59344    0.293        0.640        2.091        0.017        1.833
 11      223.250         223.250         yes       1.51631    0.319        0.649        1.933        0.073        1.806
 12      228.130         228.130         yes       1.49830    0.326        0.651        1.894        0.087        1.798
 13      233.510         233.510         yes       1.47941    0.334        0.654        1.852        0.102        1.790
 14      256.070         256.070         yes       1.40970    0.366        0.666        1.688        0.163        1.753
 15      291.350         291.350         yes       1.32473    0.417        0.687        1.466        0.250        1.690
 16      299.470         299.470         yes       1.30841    0.428        0.692        1.420        0.269        1.675
 17      302.980         302.980         yes       1.30166    0.433        0.694        1.400        0.277        1.668
 18      330.570         330.570         yes       1.25449    0.473        0.713        1.257        0.338        1.614
 19      341.340         341.340         yes       1.23853    0.488        0.721        1.206        0.361        1.593
 20      379.700         379.700         yes       1.19054    0.543        0.750        1.040        0.439        1.513
 21      396.290         396.290         yes       1.17334    0.567        0.763        0.976        0.472        1.478
 22      434.500         434.500         yes       1.14006    0.621        0.795        0.844        0.543        1.395
 23      460.630         460.630         yes       1.12145    0.659        0.818        0.764        0.591        1.337
 24      500.220         500.220         yes       1.09826    0.715        0.856        0.658        0.660        1.250
 25      504.330         504.330         yes       1.09614    0.721        0.860        0.647        0.667        1.240
 26      560.820         560.820         yes       1.07156    0.802        0.916        0.522        0.761        1.116
 27      572.900         572.900         yes       1.06724    0.819        0.929        0.499        0.780        1.090
 28      595.880         595.880         yes       1.05976    0.852        0.954        0.457        0.817        1.041
 29      676.920         676.920         yes       1.03965    0.968        1.044        0.335        0.945        0.874
 30      716.540         716.540         yes       1.03252    1.024        1.091        0.287        1.005        0.798
 31      730.970         730.970         yes       1.03027    1.045        1.108        0.271        1.027        0.771
 32      799.070         799.070         yes       1.02161    1.142        1.192        0.208        1.130        0.652
 33      832.680         832.680         yes       1.01831    1.190        1.234        0.182        1.180        0.598
 34      882.090         882.090         yes       1.01437    1.261        1.297        0.150        1.253        0.525
 35      897.610         897.610         yes       1.01332    1.283        1.317        0.141        1.275        0.503
 36      932.310         932.310         yes       1.01124    1.333        1.363        0.123        1.326        0.457
 37      947.930         947.930         yes       1.01042    1.355        1.383        0.115        1.349        0.438
 38      960.910         960.910         yes       1.00978    1.374        1.401        0.109        1.368        0.422
 39      997.710         997.710         yes       1.00818    1.426        1.450        0.094        1.421        0.380
 40     1003.920        1003.920         yes       1.00793    1.435        1.458        0.092        1.430        0.373
 41     1014.990        1014.990         yes       1.00752    1.451        1.473        0.088        1.447        0.361
 42     1029.670        1029.670         yes       1.00700    1.472        1.493        0.083        1.468        0.346
 43     1079.930        1079.930         yes       1.00548    1.544        1.561        0.068        1.541        0.298
 44     1111.360        1111.360         yes       1.00471    1.589        1.604        0.060        1.586        0.270
 45     1126.640        1126.640         yes       1.00437    1.611        1.625        0.056        1.608        0.258
 46     1128.890        1128.890         yes       1.00433    1.614        1.628        0.055        1.611        0.256
 47     1134.490        1134.490         yes       1.00421    1.622        1.635        0.054        1.619        0.252
 48     1161.570        1161.570         yes       1.00369    1.661        1.673        0.048        1.658        0.231
 49     1172.770        1172.770         yes       1.00350    1.677        1.688        0.046        1.674        0.223
 50     1174.730        1174.730         yes       1.00346    1.679        1.691        0.046        1.677        0.222
 51     1202.630        1202.630         yes       1.00303    1.719        1.730        0.041        1.717        0.203
 52     1226.030        1226.030         yes       1.00270    1.753        1.762        0.037        1.751        0.188
 53     1237.420        1237.420         yes       1.00256    1.769        1.778        0.035        1.767        0.182
 54     1245.070        1245.070         yes       1.00246    1.780        1.789        0.034        1.778        0.177
 55     1262.080        1262.080         yes       1.00227    1.804        1.812        0.032        1.803        0.168
 56     1297.370        1297.370         yes       1.00191    1.855        1.862        0.028        1.854        0.149
 57     1302.270        1302.270         yes       1.00187    1.862        1.869        0.027        1.861        0.147
 58     1321.710        1321.710         yes       1.00170    1.889        1.896        0.025        1.888        0.138
 59     1324.470        1324.470         yes       1.00168    1.893        1.900        0.025        1.892        0.136
 60     1363.100        1363.100         yes       1.00139    1.949        1.954        0.021        1.948        0.120
 61     1370.840        1370.840         yes       1.00134    1.960        1.965        0.020        1.959        0.117
 62     1386.330        1386.330         yes       1.00124    1.982        1.987        0.019        1.981        0.111
 63     1396.640        1396.640         yes       1.00118    1.997        2.001        0.018        1.996        0.107
 64     1416.230        1416.230         yes       1.00108    2.025        2.029        0.017        2.024        0.100
 65     1429.800        1429.800         yes       1.00101    2.044        2.048        0.016        2.043        0.096
 66     1442.670        1442.670         yes       1.00095    2.062        2.066        0.015        2.062        0.091
 67     1469.000        1469.000         yes       1.00083    2.100        2.104        0.013        2.100        0.083
 68     1472.790        1472.790         yes       1.00082    2.105        2.109        0.013        2.105        0.082
 69     1478.200        1478.200         yes       1.00080    2.113        2.117        0.013        2.113        0.081
 70     1478.530        1478.530         yes       1.00080    2.114        2.117        0.013        2.113        0.081
 71     1481.920        1481.920         yes       1.00078    2.119        2.122        0.013        2.118        0.080
 72     1721.000        1721.000         yes       1.00025    2.460        2.462        0.005        2.460        0.034
 73     1816.520        1816.520         yes       1.00016    2.597        2.598        0.003        2.597        0.024
 74     2932.470        2932.470         yes       1.00000    4.192        4.192        0.000        4.192        0.000
 75     2966.080        2966.080         yes       1.00000    4.240        4.240        0.000        4.240        0.000
 76     3000.330        3000.330         yes       1.00000    4.289        4.289        0.000        4.289        0.000
 77     3008.780        3008.780         yes       1.00000    4.301        4.301        0.000        4.301        0.000
 78     3029.940        3029.940         yes       1.00000    4.332        4.332        0.000        4.332        0.000
 79     3038.010        3038.010         yes       1.00000    4.343        4.343        0.000        4.343        0.000
 80     3039.060        3039.060         yes       1.00000    4.345        4.345        0.000        4.345        0.000
 81     3049.050        3049.050         yes       1.00000    4.359        4.359        0.000        4.359        0.000
 82     3071.720        3071.720         yes       1.00000    4.391        4.391        0.000        4.391        0.000
 83     3078.660        3078.660         yes       1.00000    4.401        4.401        0.000        4.401        0.000
 84     3081.310        3081.310         yes       1.00000    4.405        4.405        0.000        4.405        0.000
 85     3083.890        3083.890         yes       1.00000    4.409        4.409        0.000        4.409        0.000
 86     3087.210        3087.210         yes       1.00000    4.413        4.413        0.000        4.413        0.000
 87     3511.420        3511.420         yes       1.00000    5.020        5.020        0.000        5.020        0.000
 88     3535.530        3535.530         yes       1.00000    5.054        5.054        0.000        5.054        0.000
 89     3546.670        3546.670         yes       1.00000    5.070        5.070        0.000        5.070        0.000
 90     3603.990        3603.990         yes       1.00000    5.152        5.152        0.000        5.152        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               13963.50154       The ln(Q)    9.54420
    H vibration      174.25794   (kcal/mol)    729.09522     (kJ/mol)         0.27769745    (hartree)
    U vibration      174.25794   (kcal/mol)    729.09522     (kJ/mol)         0.27769745    (hartree)
           ZPE       165.86443   (kcal/mol)    693.97679     (kJ/mol)         0.26432156    (hartree)
    S vibration       47.11826  (cal/mol*K)    197.14280    (J/mol*K)         0.00007509  (hartree/K)
   Cv vibration       57.73021  (cal/mol*K)    241.54318    (J/mol*K)         0.00009200  (hartree/K)
    G vibration      160.20963   (kcal/mol)    670.31709     (kJ/mol)         0.25531007    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4509738907288871936.00000       The ln(Q)   46.87118
        H total      176.62788   (kcal/mol)    739.01106     (kJ/mol)         0.28147419    (hartree)
        U total      176.03540   (kcal/mol)    736.53210     (kJ/mol)         0.28053001    (hartree)
       Cv total       63.69183  (cal/mol*K)    266.48660    (J/mol*K)         0.00010150  (hartree/K)
           ZPE       165.86443   (kcal/mol)    693.97679     (kJ/mol)         0.26432156    (hartree)
        S total      121.45681  (cal/mol*K)    508.17531    (J/mol*K)         0.00019355  (hartree/K)
        G total      141.00802   (kcal/mol)    589.97755     (kJ/mol)         0.22471038    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28053001 (hartree)
                       Thermal correction to Enthalpy :   0.28147419 
              Thermal correction to Gibbs Free Energy :   0.22376619 (hartree)
              ZPE correction to the Electronic Energy :   0.26432156 (hartree)


