       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -1.8117376425      -4.2398564473       5.5634532296
  O     8   15.99491      -1.6233143745       0.4210911712       4.2600359693
  O     8   15.99491       1.2549769521      -2.5280148794       5.1905165196
  O     8   15.99491       0.0343345074      -5.6648120371       0.6596455293
  O     8   15.99491       1.9425456339      -5.0118593865       1.6053740402
  N     7   14.00307       0.6168838075      -4.4157643274       4.2019673122
  C     6   12.00000      -1.7355289015      -1.9174733863       4.7670698234
  C     6   12.00000      -1.0235083000      -3.0651851556       5.5427105813
  C     6   12.00000      -0.8519946248      -0.6545141780       4.7712099919
  C     6   12.00000      -3.0616596318      -1.5982318431       5.4759194047
  C     6   12.00000      -2.0145108834      -2.3397765129       3.3196023873
  C     6   12.00000       0.3662089115      -3.3343375510       4.9643362538
  C     6   12.00000      -0.2635555712      -5.5133707995       3.8310304310
  C     6   12.00000       0.4739992824      -6.4396952249       2.8571360920
  C     6   12.00000       0.9201726275      -5.6400208149       1.6566109963
  H     1    1.00782      -0.8453696870      -2.7178528907       6.5764615433
  H     1    1.00782       0.0363650792      -0.8109292453       4.1441119481
  H     1    1.00782      -0.5156630937      -0.4388859123       5.7984680516
  H     1    1.00782      -3.7330202332      -2.4580208599       5.4512264282
  H     1    1.00782      -3.5558339188      -0.7662158118       4.9761486997
  H     1    1.00782      -2.8822010879      -1.3209281570       6.5156619985
  H     1    1.00782      -2.5049770210      -1.5240277891       2.7887474009
  H     1    1.00782      -2.6646549894      -3.2149096217       3.2970348327
  H     1    1.00782      -1.0836492065      -2.5794054729       2.8039447882
  H     1    1.00782       1.5637223855      -4.4466417564       3.8451228853
  H     1    1.00782      -2.6364438547      -4.0670254975       6.0354275982
  H     1    1.00782      -0.5487672905      -6.0836664217       4.7207888641
  H     1    1.00782      -1.1706914377      -5.1270088606       3.3566491235
  H     1    1.00782      -1.0598581811       1.1971768918       4.1563791047
  H     1    1.00782      -0.1960454774      -7.2422832146       2.5468720904
  H     1    1.00782       1.3562865720      -6.8620061652       3.3418978684
  H     1    1.00782       0.3577276495      -5.1104848425      -0.0701577877
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.46157754     -3.44185207      3.88972048

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1431.33310       344.67297       242.67305
    y       344.67297       983.64109      -395.55841
    z       242.67305      -395.55841      1323.48088

              Principal moments of inertia (amu*A**2): 
             526.76708000        1630.58955000        1581.09843000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2815166.70181       The ln(Q)   14.85053

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.49189  (cal/mol*K)    135.94605    (J/mol*K)         0.00005178  (hartree/K)
  G rotation       -8.79873   (kcal/mol)    -36.81387     (kJ/mol)        -0.01402165    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       17.600         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       33.860         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       35.190         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       52.480         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       72.170         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      104.820         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      133.580         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      162.990         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      184.500         184.500         yes       1.69640    0.264        0.631        2.282       -0.049        1.861
 10      188.840         188.840         yes       1.67227    0.270        0.633        2.239       -0.035        1.855
 11      197.310         197.310         yes       1.62842    0.282        0.637        2.158       -0.007        1.844
 12      210.310         210.310         yes       1.56849    0.301        0.642        2.041        0.034        1.825
 13      217.560         217.560         yes       1.53842    0.311        0.646        1.979        0.056        1.814
 14      232.220         232.220         yes       1.48385    0.332        0.653        1.862        0.098        1.792
 15      241.100         241.100         yes       1.45433    0.345        0.658        1.795        0.123        1.777
 16      269.170         269.170         yes       1.37518    0.385        0.674        1.602        0.196        1.730
 17      300.340         300.340         yes       1.30672    0.429        0.693        1.415        0.271        1.673
 18      327.530         327.530         yes       1.25923    0.468        0.711        1.272        0.332        1.620
 19      338.870         338.870         yes       1.24208    0.484        0.719        1.217        0.356        1.598
 20      363.140         363.140         yes       1.20971    0.519        0.737        1.109        0.406        1.548
 21      398.240         398.240         yes       1.17144    0.569        0.765        0.969        0.476        1.474
 22      401.540         401.540         yes       1.16827    0.574        0.767        0.957        0.482        1.467
 23      434.540         434.540         yes       1.14003    0.621        0.795        0.844        0.544        1.395
 24      475.500         475.500         yes       1.11210    0.680        0.832        0.722        0.617        1.304
 25      534.330         534.330         yes       1.08212    0.764        0.889        0.578        0.717        1.174
 26      564.650         564.650         yes       1.07016    0.807        0.920        0.515        0.767        1.108
 27      576.590         576.590         yes       1.06597    0.824        0.933        0.492        0.786        1.082
 28      606.670         606.670         yes       1.05655    0.867        0.965        0.438        0.835        1.018
 29      625.280         625.280         yes       1.05145    0.894        0.986        0.408        0.864        0.979
 30      673.060         673.060         yes       1.04042    0.962        1.040        0.340        0.939        0.882
 31      735.510         735.510         yes       1.02959    1.051        1.114        0.267        1.034        0.763
 32      793.070         793.070         yes       1.02226    1.134        1.184        0.213        1.121        0.662
 33      824.470         824.470         yes       1.01907    1.179        1.224        0.188        1.167        0.611
 34      847.710         847.710         yes       1.01701    1.212        1.253        0.172        1.202        0.575
 35      913.550         913.550         yes       1.01232    1.306        1.338        0.132        1.299        0.482
 36      935.180         935.180         yes       1.01109    1.337        1.367        0.121        1.330        0.454
 37      944.210         944.210         yes       1.01061    1.350        1.378        0.117        1.344        0.442
 38      959.140         959.140         yes       1.00987    1.371        1.398        0.110        1.365        0.424
 39      988.910         988.910         yes       1.00853    1.414        1.438        0.098        1.409        0.390
 40     1005.210        1005.210         yes       1.00788    1.437        1.460        0.092        1.432        0.372
 41     1024.520        1024.520         yes       1.00718    1.465        1.486        0.085        1.460        0.351
 42     1042.690        1042.690         yes       1.00657    1.491        1.510        0.079        1.487        0.333
 43     1081.480        1081.480         yes       1.00544    1.546        1.563        0.067        1.543        0.296
 44     1096.240        1096.240         yes       1.00507    1.567        1.583        0.063        1.564        0.283
 45     1116.490        1116.490         yes       1.00459    1.596        1.611        0.058        1.593        0.266
 46     1128.100        1128.100         yes       1.00434    1.613        1.627        0.056        1.610        0.257
 47     1155.030        1155.030         yes       1.00381    1.651        1.664        0.050        1.649        0.236
 48     1167.970        1167.970         yes       1.00358    1.670        1.682        0.047        1.668        0.227
 49     1179.190        1179.190         yes       1.00339    1.686        1.697        0.045        1.684        0.219
 50     1188.040        1188.040         yes       1.00325    1.698        1.709        0.043        1.696        0.213
 51     1213.910        1213.910         yes       1.00287    1.735        1.745        0.039        1.734        0.196
 52     1223.760        1223.760         yes       1.00273    1.749        1.759        0.037        1.748        0.190
 53     1249.790        1249.790         yes       1.00241    1.787        1.795        0.034        1.785        0.175
 54     1264.470        1264.470         yes       1.00224    1.808        1.816        0.032        1.806        0.166
 55     1265.180        1265.180         yes       1.00224    1.809        1.817        0.032        1.807        0.166
 56     1298.600        1298.600         yes       1.00190    1.856        1.864        0.027        1.855        0.149
 57     1311.280        1311.280         yes       1.00179    1.875        1.881        0.026        1.874        0.143
 58     1321.840        1321.840         yes       1.00170    1.890        1.896        0.025        1.889        0.138
 59     1348.380        1348.380         yes       1.00150    1.928        1.933        0.022        1.927        0.126
 60     1365.670        1365.670         yes       1.00138    1.952        1.958        0.021        1.952        0.119
 61     1381.970        1381.970         yes       1.00127    1.976        1.981        0.019        1.975        0.113
 62     1385.520        1385.520         yes       1.00125    1.981        1.986        0.019        1.980        0.111
 63     1396.660        1396.660         yes       1.00118    1.997        2.001        0.018        1.996        0.107
 64     1416.320        1416.320         yes       1.00108    2.025        2.029        0.017        2.024        0.100
 65     1432.150        1432.150         yes       1.00100    2.047        2.051        0.016        2.047        0.095
 66     1461.710        1461.710         yes       1.00086    2.090        2.093        0.014        2.089        0.086
 67     1469.740        1469.740         yes       1.00083    2.101        2.105        0.013        2.101        0.083
 68     1475.330        1475.330         yes       1.00081    2.109        2.113        0.013        2.109        0.082
 69     1480.330        1480.330         yes       1.00079    2.116        2.120        0.013        2.116        0.080
 70     1482.330        1482.330         yes       1.00078    2.119        2.122        0.013        2.119        0.080
 71     1486.720        1486.720         yes       1.00077    2.125        2.129        0.012        2.125        0.078
 72     1709.180        1709.180         yes       1.00026    2.443        2.445        0.005        2.443        0.035
 73     1808.480        1808.480         yes       1.00016    2.585        2.586        0.003        2.585        0.025
 74     2914.570        2914.570         yes       1.00000    4.167        4.167        0.000        4.167        0.000
 75     2942.760        2942.760         yes       1.00000    4.207        4.207        0.000        4.207        0.000
 76     2987.440        2987.440         yes       1.00000    4.271        4.271        0.000        4.271        0.000
 77     3013.950        3013.950         yes       1.00000    4.309        4.309        0.000        4.309        0.000
 78     3029.290        3029.290         yes       1.00000    4.331        4.331        0.000        4.331        0.000
 79     3032.740        3032.740         yes       1.00000    4.336        4.336        0.000        4.336        0.000
 80     3033.510        3033.510         yes       1.00000    4.337        4.337        0.000        4.337        0.000
 81     3040.170        3040.170         yes       1.00000    4.346        4.346        0.000        4.346        0.000
 82     3067.670        3067.670         yes       1.00000    4.385        4.385        0.000        4.385        0.000
 83     3076.590        3076.590         yes       1.00000    4.398        4.398        0.000        4.398        0.000
 84     3077.820        3077.820         yes       1.00000    4.400        4.400        0.000        4.400        0.000
 85     3084.790        3084.790         yes       1.00000    4.410        4.410        0.000        4.410        0.000
 86     3090.020        3090.020         yes       1.00000    4.417        4.417        0.000        4.417        0.000
 87     3468.390        3468.390         yes       1.00000    4.958        4.958        0.000        4.958        0.000
 88     3544.150        3544.150         yes       1.00000    5.067        5.067        0.000        5.067        0.000
 89     3622.610        3622.610         yes       1.00000    5.179        5.179        0.000        5.179        0.000
 90     3651.530        3651.530         yes       1.00000    5.220        5.220        0.000        5.220        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               22702.17979       The ln(Q)   10.03022
    H vibration      174.19010   (kcal/mol)    728.81139     (kJ/mol)         0.27758935    (hartree)
    U vibration      174.19010   (kcal/mol)    728.81139     (kJ/mol)         0.27758935    (hartree)
           ZPE       165.56631   (kcal/mol)    692.72944     (kJ/mol)         0.26384647    (hartree)
    S vibration       48.85645  (cal/mol*K)    204.41539    (J/mol*K)         0.00007786  (hartree/K)
   Cv vibration       58.30436  (cal/mol*K)    243.94543    (J/mol*K)         0.00009291  (hartree/K)
    G vibration      159.62355   (kcal/mol)    667.86494     (kJ/mol)         0.25437609    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 8147459584015258624.00000       The ln(Q)   47.35720
        H total      176.56004   (kcal/mol)    738.72723     (kJ/mol)         0.28136609    (hartree)
        U total      175.96756   (kcal/mol)    736.24827     (kJ/mol)         0.28042190    (hartree)
       Cv total       64.26598  (cal/mol*K)    268.88885    (J/mol*K)         0.00010241  (hartree/K)
           ZPE       165.56631   (kcal/mol)    692.72944     (kJ/mol)         0.26384647    (hartree)
        S total      123.40456  (cal/mol*K)    516.32469    (J/mol*K)         0.00019666  (hartree/K)
        G total      140.35946   (kcal/mol)    587.26398     (kJ/mol)         0.22367684    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28042190 (hartree)
                       Thermal correction to Enthalpy :   0.28136609 
              Thermal correction to Gibbs Free Energy :   0.22273265 (hartree)
              ZPE correction to the Electronic Energy :   0.26384647 (hartree)


