       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       6.7236767394       0.1745815771       3.2887762592
  O     8   15.99491       8.9384071262      -3.4220461062       3.7003123716
  O     8   15.99491       5.8855402758      -0.6902495150       5.6460914319
  O     8   15.99491      11.9284504422      -2.1690254827       6.0300890871
  O     8   15.99491      11.8416652612      -4.0331059755       7.2428579609
  N     7   14.00307       7.8962612696      -1.4666679520       6.2163393341
  C     6   12.00000       6.8759818263      -2.2443750548       3.0632487822
  C     6   12.00000       7.3653052794      -0.9633304763       3.8099361378
  C     6   12.00000       7.5239554345      -3.5009542946       3.6747436013
  C     6   12.00000       7.2814964162      -2.1031431827       1.5887365906
  C     6   12.00000       5.3513286818      -2.3761862539       3.1608633784
  C     6   12.00000       7.0078313701      -1.0228776866       5.2985115879
  C     6   12.00000       9.3390323296      -1.6037679027       6.1056769753
  C     6   12.00000       9.7747042009      -2.9553396885       6.6743212289
  C     6   12.00000      11.2747322927      -3.1299957231       6.6944158613
  H     1    1.00782       8.4443070957      -0.8487865873       3.6455768240
  H     1    1.00782       7.1994706866      -4.3918757770       3.1142368374
  H     1    1.00782       7.2010181244      -3.6157916896       4.7161085070
  H     1    1.00782       6.8550406132      -1.1886003566       1.1774353685
  H     1    1.00782       6.9178833698      -2.9528608314       1.0098837219
  H     1    1.00782       8.3671368756      -2.0507916323       1.4892901718
  H     1    1.00782       5.0137114398      -3.2468337175       2.5975594413
  H     1    1.00782       4.8735761825      -1.4889199290       2.7464073085
  H     1    1.00782       5.0339798356      -2.4865570056       4.1971480220
  H     1    1.00782       7.5399483927      -1.4126680244       7.1619938230
  H     1    1.00782       5.9433690219       0.3428631500       3.8487783322
  H     1    1.00782       9.6425627110      -1.5306545241       5.0615661844
  H     1    1.00782       9.8166418484      -0.7904028240       6.6659054126
  H     1    1.00782       9.2883617432      -3.4617338973       2.8011948860
  H     1    1.00782       9.3660284189      -3.7675892851       6.0675310911
  H     1    1.00782       9.4049495753      -3.0935368751       7.6932782251
  H     1    1.00782      12.8816331195      -2.3525834762       6.0709332547
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          8.36013248     -2.10012947      4.80535551

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       934.61309       293.97821      -494.36082
    y       293.97821      1572.26065        88.29030
    z      -494.36082        88.29030      1264.56629

              Principal moments of inertia (amu*A**2): 
             499.31512000        1733.88565000        1538.23925000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2787741.80881       The ln(Q)   14.84074

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.47243  (cal/mol*K)    135.86465    (J/mol*K)         0.00005175  (hartree/K)
  G rotation       -8.79293   (kcal/mol)    -36.78961     (kJ/mol)        -0.01401241    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       23.490         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       33.280         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       35.910         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       61.020         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       91.140         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      123.220         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      134.420         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      162.900         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      192.440         192.440         yes       1.65313    0.275        0.634        2.204       -0.023        1.850
 10      196.160         196.160         yes       1.63414    0.280        0.636        2.169       -0.011        1.845
 11      206.610         206.610         yes       1.58472    0.295        0.641        2.073        0.023        1.830
 12      225.720         225.720         yes       1.50709    0.323        0.650        1.913        0.080        1.802
 13      235.930         235.930         yes       1.47122    0.337        0.655        1.833        0.109        1.786
 14      264.210         264.210         yes       1.38780    0.378        0.671        1.634        0.184        1.739
 15      281.500         281.500         yes       1.34601    0.402        0.681        1.525        0.226        1.708
 16      298.180         298.180         yes       1.31093    0.426        0.691        1.427        0.266        1.677
 17      303.450         303.450         yes       1.30078    0.434        0.695        1.398        0.278        1.667
 18      327.070         327.070         yes       1.25995    0.468        0.711        1.275        0.331        1.621
 19      339.410         339.410         yes       1.24130    0.485        0.719        1.215        0.357        1.597
 20      397.420         397.420         yes       1.17223    0.568        0.764        0.972        0.474        1.476
 21      423.680         423.680         yes       1.14869    0.606        0.786        0.880        0.524        1.419
 22      457.470         457.470         yes       1.12355    0.654        0.816        0.774        0.585        1.344
 23      474.680         474.680         yes       1.11260    0.679        0.831        0.725        0.615        1.306
 24      496.220         496.220         yes       1.10036    0.709        0.852        0.668        0.653        1.258
 25      525.370         525.370         yes       1.08606    0.751        0.880        0.598        0.702        1.194
 26      569.110         569.110         yes       1.06856    0.814        0.925        0.506        0.774        1.098
 27      593.420         593.420         yes       1.06051    0.848        0.951        0.461        0.814        1.046
 28      598.420         598.420         yes       1.05899    0.855        0.956        0.452        0.822        1.035
 29      645.550         645.550         yes       1.04643    0.923        1.009        0.378        0.896        0.937
 30      663.940         663.940         yes       1.04232    0.949        1.029        0.352        0.925        0.900
 31      677.520         677.520         yes       1.03953    0.969        1.045        0.334        0.946        0.873
 32      777.900         777.900         yes       1.02399    1.112        1.165        0.226        1.098        0.688
 33      800.820         800.820         yes       1.02142    1.145        1.194        0.207        1.132        0.649
 34      871.580         871.580         yes       1.01513    1.246        1.284        0.156        1.237        0.540
 35      893.390         893.390         yes       1.01360    1.277        1.312        0.143        1.269        0.509
 36      904.750         904.750         yes       1.01286    1.293        1.327        0.137        1.286        0.494
 37      936.790         936.790         yes       1.01100    1.339        1.369        0.121        1.333        0.452
 38      959.370         959.370         yes       1.00985    1.371        1.399        0.110        1.366        0.424
 39      992.080         992.080         yes       1.00840    1.418        1.442        0.097        1.413        0.386
 40     1008.280        1008.280         yes       1.00777    1.441        1.464        0.090        1.437        0.368
 41     1013.520        1013.520         yes       1.00757    1.449        1.471        0.089        1.444        0.363
 42     1070.370        1070.370         yes       1.00574    1.530        1.548        0.070        1.527        0.306
 43     1089.370        1089.370         yes       1.00524    1.557        1.574        0.065        1.554        0.289
 44     1093.370        1093.370         yes       1.00514    1.563        1.579        0.064        1.560        0.286
 45     1116.260        1116.260         yes       1.00460    1.596        1.610        0.058        1.593        0.266
 46     1141.620        1141.620         yes       1.00407    1.632        1.645        0.053        1.630        0.246
 47     1145.900        1145.900         yes       1.00398    1.638        1.651        0.052        1.636        0.243
 48     1166.690        1166.690         yes       1.00360    1.668        1.680        0.047        1.666        0.228
 49     1170.030        1170.030         yes       1.00354    1.673        1.684        0.047        1.671        0.225
 50     1178.560        1178.560         yes       1.00340    1.685        1.696        0.045        1.683        0.219
 51     1230.310        1230.310         yes       1.00265    1.759        1.768        0.036        1.757        0.186
 52     1243.970        1243.970         yes       1.00248    1.778        1.787        0.034        1.777        0.178
 53     1249.310        1249.310         yes       1.00241    1.786        1.795        0.034        1.785        0.175
 54     1256.450        1256.450         yes       1.00233    1.796        1.805        0.033        1.795        0.171
 55     1272.860        1272.860         yes       1.00215    1.820        1.827        0.031        1.818        0.162
 56     1276.370        1276.370         yes       1.00212    1.825        1.832        0.030        1.823        0.160
 57     1315.560        1315.560         yes       1.00175    1.881        1.887        0.026        1.880        0.141
 58     1329.490        1329.490         yes       1.00164    1.901        1.907        0.024        1.900        0.134
 59     1343.770        1343.770         yes       1.00153    1.921        1.927        0.023        1.920        0.128
 60     1369.220        1369.220         yes       1.00135    1.957        1.963        0.020        1.957        0.117
 61     1373.870        1373.870         yes       1.00132    1.964        1.969        0.020        1.963        0.116
 62     1387.310        1387.310         yes       1.00124    1.983        1.988        0.019        1.983        0.110
 63     1396.270        1396.270         yes       1.00119    1.996        2.001        0.018        1.995        0.107
 64     1414.450        1414.450         yes       1.00109    2.022        2.026        0.017        2.021        0.101
 65     1429.850        1429.850         yes       1.00101    2.044        2.048        0.016        2.043        0.096
 66     1450.040        1450.040         yes       1.00092    2.073        2.077        0.015        2.072        0.089
 67     1469.250        1469.250         yes       1.00083    2.100        2.104        0.013        2.100        0.083
 68     1470.010        1470.010         yes       1.00083    2.101        2.105        0.013        2.101        0.083
 69     1472.850        1472.850         yes       1.00082    2.106        2.109        0.013        2.105        0.082
 70     1477.350        1477.350         yes       1.00080    2.112        2.115        0.013        2.112        0.081
 71     1479.960        1479.960         yes       1.00079    2.116        2.119        0.013        2.115        0.080
 72     1706.590        1706.590         yes       1.00027    2.440        2.441        0.005        2.440        0.036
 73     1815.970        1815.970         yes       1.00016    2.596        2.597        0.003        2.596        0.024
 74     2946.430        2946.430         yes       1.00000    4.212        4.212        0.000        4.212        0.000
 75     2991.710        2991.710         yes       1.00000    4.277        4.277        0.000        4.277        0.000
 76     3000.010        3000.010         yes       1.00000    4.289        4.289        0.000        4.289        0.000
 77     3020.350        3020.350         yes       1.00000    4.318        4.318        0.000        4.318        0.000
 78     3027.610        3027.610         yes       1.00000    4.328        4.328        0.000        4.328        0.000
 79     3028.030        3028.030         yes       1.00000    4.329        4.329        0.000        4.329        0.000
 80     3038.730        3038.730         yes       1.00000    4.344        4.344        0.000        4.344        0.000
 81     3051.140        3051.140         yes       1.00000    4.362        4.362        0.000        4.362        0.000
 82     3067.990        3067.990         yes       1.00000    4.386        4.386        0.000        4.386        0.000
 83     3081.330        3081.330         yes       1.00000    4.405        4.405        0.000        4.405        0.000
 84     3085.360        3085.360         yes       1.00000    4.411        4.411        0.000        4.411        0.000
 85     3090.700        3090.700         yes       1.00000    4.418        4.418        0.000        4.418        0.000
 86     3093.260        3093.260         yes       1.00000    4.422        4.422        0.000        4.422        0.000
 87     3472.010        3472.010         yes       1.00000    4.963        4.963        0.000        4.963        0.000
 88     3491.800        3491.800         yes       1.00000    4.992        4.992        0.000        4.992        0.000
 89     3548.470        3548.470         yes       1.00000    5.073        5.073        0.000        5.073        0.000
 90     3631.000        3631.000         yes       1.00000    5.191        5.191        0.000        5.191        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               14163.48938       The ln(Q)    9.55842
    H vibration      174.25760   (kcal/mol)    729.09381     (kJ/mol)         0.27769691    (hartree)
    U vibration      174.25760   (kcal/mol)    729.09381     (kJ/mol)         0.27769691    (hartree)
           ZPE       165.86054   (kcal/mol)    693.96052     (kJ/mol)         0.26431536    (hartree)
    S vibration       47.15843  (cal/mol*K)    197.31087    (J/mol*K)         0.00007515  (hartree/K)
   Cv vibration       57.81804  (cal/mol*K)    241.91066    (J/mol*K)         0.00009214  (hartree/K)
    G vibration      160.19732   (kcal/mol)    670.26557     (kJ/mol)         0.25529044    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 5033537967743344640.00000       The ln(Q)   46.88540
        H total      176.62754   (kcal/mol)    739.00965     (kJ/mol)         0.28147366    (hartree)
        U total      176.03506   (kcal/mol)    736.53069     (kJ/mol)         0.28052947    (hartree)
       Cv total       63.77966  (cal/mol*K)    266.85408    (J/mol*K)         0.00010164  (hartree/K)
           ZPE       165.86054   (kcal/mol)    693.96052     (kJ/mol)         0.26431536    (hartree)
        S total      121.68709  (cal/mol*K)    509.13877    (J/mol*K)         0.00019392  (hartree/K)
        G total      140.93903   (kcal/mol)    589.68888     (kJ/mol)         0.22460043    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28052947 (hartree)
                       Thermal correction to Enthalpy :   0.28147366 
              Thermal correction to Gibbs Free Energy :   0.22365625 (hartree)
              ZPE correction to the Electronic Energy :   0.26431536 (hartree)


