       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       4.1003039242      -1.7699905646       0.6177155197
  O     8   15.99491       4.4436032774       0.5501172748       2.1215248850
  O     8   15.99491       7.3694795193      -0.3623800673       0.2492308236
  O     8   15.99491       8.3081057025       1.1842583505      -4.3942876663
  O     8   15.99491       6.6941944749       2.5838477683      -3.7806868066
  N     7   14.00307       5.3748777039       0.1255002909      -0.6771704320
  C     6   12.00000       5.6169401580      -1.5375288322       2.5157966508
  C     6   12.00000       5.4616876185      -1.6619029586       0.9711839561
  C     6   12.00000       4.6095239686      -0.5009007067       3.0636113107
  C     6   12.00000       7.0420571771      -1.1360931653       2.9109822482
  C     6   12.00000       5.2788236915      -2.9047929800       3.1302194393
  C     6   12.00000       6.1684249271      -0.5578419956       0.1680033182
  C     6   12.00000       5.9408061127       1.1397319212      -1.5446262538
  C     6   12.00000       6.8555414842       0.5054883777      -2.6006944161
  C     6   12.00000       7.2615989478       1.5418612391      -3.6338014922
  H     1    1.00782       5.9423545203      -2.6004115272       0.6568681369
  H     1    1.00782       4.9794526243      -0.1034439301       4.0200426136
  H     1    1.00782       3.6376676079      -0.9863616114       3.2527369953
  H     1    1.00782       7.7724273954      -1.7588178443       2.3958604888
  H     1    1.00782       7.1742969164      -1.2582782590       3.9872158875
  H     1    1.00782       7.2328785680      -0.0956455439       2.6537567511
  H     1    1.00782       5.2439298426      -2.8359921471       4.2181206479
  H     1    1.00782       6.0351226410      -3.6399261050       2.8543390367
  H     1    1.00782       4.3094466781      -3.2496460926       2.7686115337
  H     1    1.00782       4.4177489091      -0.1603415813      -0.8070690911
  H     1    1.00782       3.6384616195      -0.9912701163       0.9676109470
  H     1    1.00782       5.1242985190       1.6814412277      -2.0281074236
  H     1    1.00782       6.5240244025       1.8397510768      -0.9378708148
  H     1    1.00782       4.1294014031       1.3471751635       2.5644183851
  H     1    1.00782       6.3317482791      -0.3016984769      -3.1208358541
  H     1    1.00782       7.7408202685       0.0794495171      -2.1225619534
  H     1    1.00782       8.6912031175       0.3314512976      -4.1504013713
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          6.02564354     -0.17080772     -0.07012409

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1911.02145      -174.03401       431.96259
    y      -174.03401      1784.89513       631.48892
    z       431.96259       631.48892       806.31965

              Principal moments of inertia (amu*A**2): 
             357.79345000        2032.84253000        2111.60025000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2993759.66270       The ln(Q)   14.91204

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.61412  (cal/mol*K)    136.45746    (J/mol*K)         0.00005197  (hartree/K)
  G rotation       -8.83517   (kcal/mol)    -36.96635     (kJ/mol)        -0.01407973    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       18.690         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       22.610         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       33.680         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       44.410         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       67.890         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       82.100         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7       98.480         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      160.110         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      166.450         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      169.520         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 11      205.360         205.360         yes       1.59034    0.294        0.640        2.085        0.019        1.832
 12      231.470         231.470         yes       1.48646    0.331        0.653        1.868        0.096        1.793
 13      233.530         233.530         yes       1.47934    0.334        0.654        1.852        0.102        1.790
 14      254.490         254.490         yes       1.41413    0.364        0.665        1.699        0.159        1.755
 15      278.530         278.530         yes       1.35277    0.398        0.679        1.543        0.219        1.713
 16      295.320         295.320         yes       1.31662    0.422        0.690        1.443        0.259        1.682
 17      315.140         315.140         yes       1.27966    0.451        0.703        1.335        0.304        1.645
 18      322.680         322.680         yes       1.26700    0.461        0.708        1.296        0.321        1.630
 19      347.750         347.750         yes       1.22959    0.497        0.725        1.176        0.375        1.580
 20      381.800         381.800         yes       1.18826    0.546        0.751        1.032        0.444        1.509
 21      424.050         424.050         yes       1.14838    0.606        0.786        0.878        0.524        1.418
 22      438.480         438.480         yes       1.13703    0.627        0.799        0.831        0.551        1.386
 23      447.510         447.510         yes       1.13043    0.640        0.807        0.803        0.567        1.366
 24      459.020         459.020         yes       1.12252    0.656        0.817        0.769        0.588        1.341
 25      506.640         506.640         yes       1.09497    0.724        0.862        0.642        0.671        1.235
 26      539.960         539.960         yes       1.07974    0.772        0.895        0.565        0.726        1.162
 27      550.210         550.210         yes       1.07560    0.787        0.905        0.544        0.743        1.139
 28      572.600         572.600         yes       1.06734    0.819        0.929        0.499        0.780        1.091
 29      587.870         587.870         yes       1.06226    0.840        0.945        0.471        0.805        1.058
 30      649.780         649.780         yes       1.04545    0.929        1.013        0.372        0.903        0.928
 31      730.410         730.410         yes       1.03035    1.044        1.108        0.272        1.026        0.772
 32      785.850         785.850         yes       1.02306    1.123        1.175        0.219        1.110        0.674
 33      800.010         800.010         yes       1.02151    1.144        1.193        0.207        1.131        0.651
 34      887.420         887.420         yes       1.01400    1.269        1.304        0.147        1.260        0.517
 35      920.760         920.760         yes       1.01190    1.316        1.348        0.129        1.309        0.472
 36      931.370         931.370         yes       1.01130    1.331        1.362        0.123        1.325        0.459
 37      950.780         950.780         yes       1.01028    1.359        1.387        0.114        1.353        0.434
 38      958.380         958.380         yes       1.00990    1.370        1.397        0.111        1.364        0.425
 39      975.400         975.400         yes       1.00911    1.394        1.420        0.103        1.389        0.405
 40     1022.150        1022.150         yes       1.00726    1.461        1.482        0.086        1.457        0.354
 41     1031.100        1031.100         yes       1.00695    1.474        1.495        0.082        1.470        0.344
 42     1050.830        1050.830         yes       1.00632    1.502        1.521        0.076        1.499        0.325
 43     1079.500        1079.500         yes       1.00550    1.543        1.560        0.068        1.540        0.298
 44     1080.240        1080.240         yes       1.00548    1.544        1.561        0.068        1.541        0.297
 45     1092.930        1092.930         yes       1.00515    1.562        1.579        0.064        1.559        0.286
 46     1113.390        1113.390         yes       1.00466    1.592        1.607        0.059        1.589        0.269
 47     1129.520        1129.520         yes       1.00431    1.615        1.629        0.055        1.612        0.256
 48     1159.550        1159.550         yes       1.00373    1.658        1.670        0.049        1.655        0.233
 49     1166.900        1166.900         yes       1.00360    1.668        1.680        0.047        1.666        0.228
 50     1187.730        1187.730         yes       1.00325    1.698        1.709        0.043        1.696        0.213
 51     1197.670        1197.670         yes       1.00310    1.712        1.723        0.042        1.710        0.206
 52     1207.390        1207.390         yes       1.00296    1.726        1.736        0.040        1.724        0.200
 53     1232.560        1232.560         yes       1.00262    1.762        1.771        0.036        1.760        0.185
 54     1248.020        1248.020         yes       1.00243    1.784        1.793        0.034        1.783        0.176
 55     1260.010        1260.010         yes       1.00229    1.801        1.810        0.032        1.800        0.169
 56     1271.740        1271.740         yes       1.00217    1.818        1.826        0.031        1.817        0.162
 57     1280.300        1280.300         yes       1.00208    1.830        1.838        0.030        1.829        0.158
 58     1296.580        1296.580         yes       1.00192    1.854        1.861        0.028        1.852        0.150
 59     1336.720        1336.720         yes       1.00158    1.911        1.917        0.023        1.910        0.131
 60     1355.210        1355.210         yes       1.00145    1.937        1.943        0.022        1.937        0.123
 61     1381.140        1381.140         yes       1.00128    1.974        1.979        0.019        1.974        0.113
 62     1386.210        1386.210         yes       1.00125    1.982        1.987        0.019        1.981        0.111
 63     1395.330        1395.330         yes       1.00119    1.995        1.999        0.018        1.994        0.108
 64     1414.180        1414.180         yes       1.00109    2.022        2.026        0.017        2.021        0.101
 65     1423.710        1423.710         yes       1.00104    2.035        2.040        0.016        2.035        0.098
 66     1438.100        1438.100         yes       1.00097    2.056        2.060        0.015        2.055        0.093
 67     1472.920        1472.920         yes       1.00082    2.106        2.109        0.013        2.105        0.082
 68     1474.390        1474.390         yes       1.00081    2.108        2.111        0.013        2.107        0.082
 69     1478.650        1478.650         yes       1.00080    2.114        2.117        0.013        2.113        0.081
 70     1482.600        1482.600         yes       1.00078    2.119        2.123        0.013        2.119        0.080
 71     1488.590        1488.590         yes       1.00076    2.128        2.131        0.012        2.128        0.078
 72     1724.320        1724.320         yes       1.00024    2.465        2.466        0.005        2.465        0.033
 73     1828.690        1828.690         yes       1.00015    2.614        2.615        0.003        2.614        0.023
 74     2935.060        2935.060         yes       1.00000    4.196        4.196        0.000        4.196        0.000
 75     2965.360        2965.360         yes       1.00000    4.239        4.239        0.000        4.239        0.000
 76     2975.580        2975.580         yes       1.00000    4.254        4.254        0.000        4.254        0.000
 77     3012.440        3012.440         yes       1.00000    4.306        4.307        0.000        4.306        0.000
 78     3020.230        3020.230         yes       1.00000    4.318        4.318        0.000        4.318        0.000
 79     3030.850        3030.850         yes       1.00000    4.333        4.333        0.000        4.333        0.000
 80     3036.900        3036.900         yes       1.00000    4.341        4.341        0.000        4.341        0.000
 81     3046.580        3046.580         yes       1.00000    4.355        4.355        0.000        4.355        0.000
 82     3060.930        3060.930         yes       1.00000    4.376        4.376        0.000        4.376        0.000
 83     3075.150        3075.150         yes       1.00000    4.396        4.396        0.000        4.396        0.000
 84     3079.210        3079.210         yes       1.00000    4.402        4.402        0.000        4.402        0.000
 85     3081.770        3081.770         yes       1.00000    4.406        4.406        0.000        4.406        0.000
 86     3100.180        3100.180         yes       1.00000    4.432        4.432        0.000        4.432        0.000
 87     3527.260        3527.260         yes       1.00000    5.042        5.042        0.000        5.042        0.000
 88     3570.680        3570.680         yes       1.00000    5.105        5.105        0.000        5.105        0.000
 89     3615.680        3615.680         yes       1.00000    5.169        5.169        0.000        5.169        0.000
 90     3649.260        3649.260         yes       1.00000    5.217        5.217        0.000        5.217        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               18043.20357       The ln(Q)    9.80052
    H vibration      173.95176   (kcal/mol)    727.81417     (kJ/mol)         0.27720953    (hartree)
    U vibration      173.95176   (kcal/mol)    727.81417     (kJ/mol)         0.27720953    (hartree)
           ZPE       165.40797   (kcal/mol)    692.06695     (kJ/mol)         0.26359414    (hartree)
    S vibration       48.13168  (cal/mol*K)    201.38295    (J/mol*K)         0.00007670  (hartree/K)
   Cv vibration       58.44083  (cal/mol*K)    244.51641    (J/mol*K)         0.00009313  (hartree/K)
    G vibration      159.60130   (kcal/mol)    667.77184     (kJ/mol)         0.25434063    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 6886223603731990528.00000       The ln(Q)   47.12750
        H total      176.32170   (kcal/mol)    737.73001     (kJ/mol)         0.28098627    (hartree)
        U total      175.72922   (kcal/mol)    735.25105     (kJ/mol)         0.28004208    (hartree)
       Cv total       64.40245  (cal/mol*K)    269.45983    (J/mol*K)         0.00010263  (hartree/K)
           ZPE       165.40797   (kcal/mol)    692.06695     (kJ/mol)         0.26359414    (hartree)
        S total      122.80202  (cal/mol*K)    513.80366    (J/mol*K)         0.00019570  (hartree/K)
        G total      140.30077   (kcal/mol)    587.01841     (kJ/mol)         0.22358330    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28004208 (hartree)
                       Thermal correction to Enthalpy :   0.28098627 
              Thermal correction to Gibbs Free Energy :   0.22263912 (hartree)
              ZPE correction to the Electronic Energy :   0.26359414 (hartree)


