       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -2.0637798907       3.0071623501      -1.8688959412
  O     8   15.99491      -0.0672380890       4.0540102510      -0.1370988329
  O     8   15.99491       0.2412234836       4.1784941518      -2.8596957287
  O     8   15.99491       4.7960204901       1.0989097710      -3.6680513898
  O     8   15.99491       3.1849501146       2.0962575025      -2.5152413243
  N     7   14.00307       0.6874689187       2.2511479738      -3.9442077560
  C     6   12.00000      -0.2642318999       1.7032372367      -0.8260670859
  C     6   12.00000      -0.9501112415       2.2002892928      -2.1377597769
  C     6   12.00000       0.6138883376       2.8200466406      -0.2055963587
  C     6   12.00000       0.6115000313       0.4843401026      -1.1357731097
  C     6   12.00000      -1.3637586726       1.3125102008       0.1714758299
  C     6   12.00000       0.0442792264       2.9844790145      -3.0056903890
  C     6   12.00000       1.6968828145       2.8650829191      -4.7895705441
  C     6   12.00000       2.9362614772       1.9762574423      -4.9089587024
  C     6   12.00000       3.6279193093       1.7513544220      -3.5683036608
  H     1    1.00782      -1.3189177685       1.3289341461      -2.6998269744
  H     1    1.00782       1.5427706182       2.9263142362      -0.7845277871
  H     1    1.00782       0.8812813039       2.5285465215       0.8181938632
  H     1    1.00782       0.0055877515      -0.3325647349      -1.5308508140
  H     1    1.00782       1.1065055673       0.1386393739      -0.2277462312
  H     1    1.00782       1.3785304271       0.7355490052      -1.8673803692
  H     1    1.00782      -0.9209727710       0.8449990181       1.0515151628
  H     1    1.00782      -2.0653589934       0.6128223035      -0.2836179495
  H     1    1.00782      -1.9114374897       2.1998815261       0.4868383836
  H     1    1.00782       0.4764531077       1.2754790495      -4.0730438642
  H     1    1.00782      -1.7661225814       3.7729546168      -1.3477145506
  H     1    1.00782       1.2863782584       3.0467837508      -5.7902445863
  H     1    1.00782       1.9576437274       3.8252156444      -4.3335689630
  H     1    1.00782       0.0731596686       4.5173137647      -0.9854534017
  H     1    1.00782       3.6473929094       2.4375389903      -5.5992712126
  H     1    1.00782       2.6684833632       0.9958466303      -5.3148281968
  H     1    1.00782       5.0601344918       0.8852078857      -4.5720897384
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.92502239      2.33473758     -2.34665459

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       834.82966       148.00062       409.12098
    y       148.00062      1418.63910       -14.05855
    z       409.12098       -14.05855      1075.42348

              Principal moments of inertia (amu*A**2): 
             510.80655000        1327.64902000        1490.43667000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2428676.39582       The ln(Q)   14.70286

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.19842  (cal/mol*K)    134.71821    (J/mol*K)         0.00005131  (hartree/K)
  G rotation       -8.71123   (kcal/mol)    -36.44779     (kJ/mol)        -0.01388222    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       21.600         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       36.690         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       51.700         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       65.110         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       93.200         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      127.720         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      157.620         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      173.740         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      189.070         189.070         yes       1.67102    0.270        0.633        2.237       -0.034        1.855
 10      197.420         197.420         yes       1.62788    0.282        0.637        2.157       -0.006        1.843
 11      208.170         208.170         yes       1.57780    0.298        0.641        2.060        0.027        1.828
 12      214.980         214.980         yes       1.54887    0.307        0.645        2.001        0.048        1.818
 13      225.370         225.370         yes       1.50838    0.322        0.650        1.916        0.079        1.802
 14      267.230         267.230         yes       1.38005    0.382        0.672        1.614        0.191        1.733
 15      282.360         282.360         yes       1.34409    0.404        0.681        1.519        0.228        1.706
 16      316.610         316.610         yes       1.27714    0.453        0.703        1.328        0.308        1.642
 17      329.630         329.630         yes       1.25594    0.471        0.712        1.262        0.336        1.616
 18      345.470         345.470         yes       1.23272    0.494        0.724        1.187        0.370        1.584
 19      350.470         350.470         yes       1.22592    0.501        0.727        1.164        0.380        1.574
 20      366.830         366.830         yes       1.20525    0.524        0.740        1.093        0.414        1.540
 21      410.620         410.620         yes       1.15990    0.587        0.775        0.924        0.499        1.447
 22      413.710         413.710         yes       1.15717    0.591        0.777        0.914        0.505        1.440
 23      439.310         439.310         yes       1.13641    0.628        0.799        0.829        0.552        1.384
 24      466.860         466.860         yes       1.11743    0.667        0.824        0.746        0.602        1.324
 25      486.020         486.020         yes       1.10596    0.695        0.842        0.694        0.635        1.281
 26      546.390         546.390         yes       1.07712    0.781        0.902        0.552        0.737        1.148
 27      547.480         547.480         yes       1.07668    0.783        0.903        0.549        0.739        1.145
 28      572.560         572.560         yes       1.06735    0.819        0.929        0.499        0.780        1.091
 29      635.750         635.750         yes       1.04879    0.909        0.998        0.392        0.881        0.957
 30      664.850         664.850         yes       1.04213    0.950        1.031        0.351        0.926        0.898
 31      755.410         755.410         yes       1.02681    1.080        1.138        0.247        1.064        0.727
 32      804.340         804.340         yes       1.02105    1.150        1.198        0.204        1.138        0.644
 33      835.020         835.020         yes       1.01810    1.194        1.237        0.181        1.183        0.595
 34      877.060         877.060         yes       1.01473    1.254        1.291        0.153        1.245        0.532
 35      904.400         904.400         yes       1.01289    1.293        1.326        0.137        1.285        0.494
 36      921.940         921.940         yes       1.01183    1.318        1.349        0.128        1.311        0.471
 37      947.500         947.500         yes       1.01044    1.355        1.383        0.116        1.348        0.438
 38      957.560         957.560         yes       1.00994    1.369        1.396        0.111        1.363        0.426
 39      972.450         972.450         yes       1.00925    1.390        1.416        0.105        1.385        0.408
 40      983.750         983.750         yes       1.00875    1.406        1.431        0.100        1.401        0.395
 41     1016.250        1016.250         yes       1.00747    1.453        1.475        0.088        1.448        0.360
 42     1049.940        1049.940         yes       1.00634    1.501        1.520        0.076        1.497        0.326
 43     1058.460        1058.460         yes       1.00609    1.513        1.532        0.074        1.510        0.317
 44     1087.680        1087.680         yes       1.00528    1.555        1.571        0.066        1.552        0.291
 45     1124.390        1124.390         yes       1.00442    1.607        1.622        0.056        1.605        0.260
 46     1126.500        1126.500         yes       1.00438    1.610        1.625        0.056        1.608        0.258
 47     1139.460        1139.460         yes       1.00411    1.629        1.642        0.053        1.627        0.248
 48     1149.480        1149.480         yes       1.00391    1.643        1.656        0.051        1.641        0.240
 49     1166.010        1166.010         yes       1.00361    1.667        1.679        0.048        1.665        0.228
 50     1187.240        1187.240         yes       1.00326    1.697        1.708        0.044        1.695        0.213
 51     1198.000        1198.000         yes       1.00309    1.713        1.723        0.042        1.711        0.206
 52     1215.650        1215.650         yes       1.00284    1.738        1.748        0.039        1.736        0.195
 53     1220.220        1220.220         yes       1.00278    1.744        1.754        0.038        1.743        0.192
 54     1229.250        1229.250         yes       1.00266    1.757        1.767        0.037        1.756        0.187
 55     1253.760        1253.760         yes       1.00236    1.792        1.801        0.033        1.791        0.172
 56     1280.960        1280.960         yes       1.00207    1.831        1.839        0.030        1.830        0.158
 57     1315.400        1315.400         yes       1.00175    1.880        1.887        0.026        1.879        0.141
 58     1329.990        1329.990         yes       1.00163    1.901        1.908        0.024        1.900        0.134
 59     1345.960        1345.960         yes       1.00151    1.924        1.930        0.023        1.923        0.127
 60     1365.000        1365.000         yes       1.00138    1.951        1.957        0.021        1.951        0.119
 61     1381.800        1381.800         yes       1.00127    1.975        1.980        0.019        1.975        0.113
 62     1386.450        1386.450         yes       1.00124    1.982        1.987        0.019        1.981        0.111
 63     1394.770        1394.770         yes       1.00120    1.994        1.999        0.018        1.993        0.108
 64     1414.030        1414.030         yes       1.00109    2.021        2.026        0.017        2.021        0.101
 65     1422.260        1422.260         yes       1.00105    2.033        2.037        0.016        2.033        0.098
 66     1438.300        1438.300         yes       1.00097    2.056        2.060        0.015        2.056        0.093
 67     1465.820        1465.820         yes       1.00085    2.095        2.099        0.014        2.095        0.084
 68     1471.240        1471.240         yes       1.00083    2.103        2.107        0.013        2.103        0.083
 69     1475.030        1475.030         yes       1.00081    2.109        2.112        0.013        2.108        0.082
 70     1477.260        1477.260         yes       1.00080    2.112        2.115        0.013        2.111        0.081
 71     1480.950        1480.950         yes       1.00079    2.117        2.120        0.013        2.117        0.080
 72     1720.550        1720.550         yes       1.00025    2.460        2.461        0.005        2.460        0.034
 73     1836.690        1836.690         yes       1.00014    2.626        2.626        0.003        2.626        0.022
 74     2965.190        2965.190         yes       1.00000    4.239        4.239        0.000        4.239        0.000
 75     2974.150        2974.150         yes       1.00000    4.252        4.252        0.000        4.252        0.000
 76     2989.120        2989.120         yes       1.00000    4.273        4.273        0.000        4.273        0.000
 77     3003.940        3003.940         yes       1.00000    4.294        4.294        0.000        4.294        0.000
 78     3007.450        3007.450         yes       1.00000    4.299        4.299        0.000        4.299        0.000
 79     3033.080        3033.080         yes       1.00000    4.336        4.336        0.000        4.336        0.000
 80     3034.940        3034.940         yes       1.00000    4.339        4.339        0.000        4.339        0.000
 81     3035.530        3035.530         yes       1.00000    4.340        4.340        0.000        4.340        0.000
 82     3042.160        3042.160         yes       1.00000    4.349        4.349        0.000        4.349        0.000
 83     3071.660        3071.660         yes       1.00000    4.391        4.391        0.000        4.391        0.000
 84     3076.440        3076.440         yes       1.00000    4.398        4.398        0.000        4.398        0.000
 85     3089.990        3089.990         yes       1.00000    4.417        4.417        0.000        4.417        0.000
 86     3098.350        3098.350         yes       1.00000    4.429        4.429        0.000        4.429        0.000
 87     3460.550        3460.550         yes       1.00000    4.947        4.947        0.000        4.947        0.000
 88     3528.650        3528.650         yes       1.00000    5.044        5.044        0.000        5.044        0.000
 89     3536.910        3536.910         yes       1.00000    5.056        5.056        0.000        5.056        0.000
 90     3618.820        3618.820         yes       1.00000    5.173        5.173        0.000        5.173        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               15521.18471       The ln(Q)    9.64996
    H vibration      173.77831   (kcal/mol)    727.08847     (kJ/mol)         0.27693312    (hartree)
    U vibration      173.77831   (kcal/mol)    727.08847     (kJ/mol)         0.27693312    (hartree)
           ZPE       165.29891   (kcal/mol)    691.61064     (kJ/mol)         0.26342034    (hartree)
    S vibration       47.61653  (cal/mol*K)    199.22757    (J/mol*K)         0.00007588  (hartree/K)
   Cv vibration       58.23841  (cal/mol*K)    243.66951    (J/mol*K)         0.00009281  (hartree/K)
    G vibration      159.58145   (kcal/mol)    667.68877     (kJ/mol)         0.25430899    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4805571666082881536.00000       The ln(Q)   46.97694
        H total      176.14826   (kcal/mol)    737.00431     (kJ/mol)         0.28070986    (hartree)
        U total      175.55577   (kcal/mol)    734.52535     (kJ/mol)         0.27976568    (hartree)
       Cv total       64.20003  (cal/mol*K)    268.61293    (J/mol*K)         0.00010231  (hartree/K)
           ZPE       165.29891   (kcal/mol)    691.61064     (kJ/mol)         0.26342034    (hartree)
        S total      121.87118  (cal/mol*K)    509.90903    (J/mol*K)         0.00019421  (hartree/K)
        G total      140.40485   (kcal/mol)    587.45389     (kJ/mol)         0.22374917    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27976568 (hartree)
                       Thermal correction to Enthalpy :   0.28070986 
              Thermal correction to Gibbs Free Energy :   0.22280498 (hartree)
              ZPE correction to the Electronic Energy :   0.26342034 (hartree)


