       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       0.6500273357      -0.1599364679      -2.0101076222
  O     8   15.99491      -1.0676150795      -0.5948845623      -5.8078817567
  O     8   15.99491       2.0036937904      -3.2613335385      -2.4296341461
  O     8   15.99491       6.0238270309       0.0096760771      -0.6971498997
  O     8   15.99491       5.5531082041      -2.0925263513      -0.1285667582
  N     7   14.00307       2.7125573467      -1.7019710204      -1.0128474444
  C     6   12.00000       0.4467953343      -1.4824313133      -4.0763403925
  C     6   12.00000       1.3626828669      -0.9674961351      -2.9342964933
  C     6   12.00000      -0.1419015695      -0.2456399786      -4.8057584552
  C     6   12.00000      -0.6991472335      -2.3265791135      -3.5069674785
  C     6   12.00000       1.2715708367      -2.2879881705      -5.0914273658
  C     6   12.00000       2.0327043565      -2.0886465485      -2.1123199857
  C     6   12.00000       2.8915574264      -0.3566819505      -0.4926296353
  C     6   12.00000       4.0308037987      -0.3580656031       0.5331203251
  C     6   12.00000       5.2751224876      -0.9251679956      -0.1085169051
  H     1    1.00782       2.1850035438      -0.3775548512      -3.3884926803
  H     1    1.00782       0.6818266873       0.3580853058      -5.2267092673
  H     1    1.00782      -0.6973824387       0.3842463453      -4.0983863330
  H     1    1.00782      -0.3207760433      -3.2659809116      -3.1079493673
  H     1    1.00782      -1.4246564592      -2.5435252124      -4.2907867801
  H     1    1.00782      -1.2007837977      -1.7817924924      -2.7062201366
  H     1    1.00782       0.6524684912      -2.5506040117      -5.9508940819
  H     1    1.00782       1.6408201155      -3.2114092439      -4.6518895631
  H     1    1.00782       2.1226036858      -1.7022125567      -5.4434276895
  H     1    1.00782       3.1805241393      -2.4556431777      -0.5266524945
  H     1    1.00782       0.1235715617       0.5077093811      -2.4678565777
  H     1    1.00782       3.1290590181       0.3303275180      -1.3117946520
  H     1    1.00782       1.9716895499      -0.0140078146      -0.0072404722
  H     1    1.00782      -0.6524658531      -1.1709039876      -6.4627608679
  H     1    1.00782       3.7624364618      -0.9857435909       1.3849000986
  H     1    1.00782       4.2131019877       0.6629135879       0.8705529961
  H     1    1.00782       6.7928564177      -0.4132266155      -1.1146871179
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          2.15659382     -1.24239597     -2.33362232

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1090.10291       -49.12175      -804.87690
    y       -49.12175      1955.49012       -63.12657
    z      -804.87690       -63.12657      1326.51221

              Principal moments of inertia (amu*A**2): 
             390.86439000        2025.51855000        1955.72229000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3005922.51205       The ln(Q)   14.91610

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.62217  (cal/mol*K)    136.49117    (J/mol*K)         0.00005199  (hartree/K)
  G rotation       -8.83757   (kcal/mol)    -36.97640     (kJ/mol)        -0.01408356    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       17.670         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       29.410         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       36.400         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       45.820         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       63.790         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       98.610         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      113.390         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      134.290         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      141.120         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      166.910         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 11      182.460         182.460         yes       1.70817    0.261        0.630        2.303       -0.056        1.864
 12      200.070         200.070         yes       1.61500    0.286        0.638        2.132        0.002        1.840
 13      205.480         205.480         yes       1.58980    0.294        0.640        2.083        0.019        1.832
 14      258.640         258.640         yes       1.40262    0.370        0.667        1.671        0.169        1.748
 15      260.290         260.290         yes       1.39815    0.372        0.668        1.660        0.174        1.745
 16      285.450         285.450         yes       1.33728    0.408        0.683        1.501        0.236        1.701
 17      301.860         301.860         yes       1.30380    0.432        0.694        1.407        0.274        1.670
 18      324.180         324.180         yes       1.26457    0.463        0.709        1.289        0.324        1.627
 19      334.390         334.390         yes       1.24869    0.478        0.716        1.239        0.346        1.607
 20      358.610         358.610         yes       1.21535    0.513        0.733        1.128        0.397        1.558
 21      384.870         384.870         yes       1.18497    0.550        0.754        1.020        0.450        1.502
 22      405.040         405.040         yes       1.16499    0.579        0.770        0.944        0.489        1.459
 23      462.730         462.730         yes       1.12008    0.662        0.820        0.758        0.594        1.333
 24      484.450         484.450         yes       1.10686    0.693        0.841        0.698        0.632        1.285
 25      521.820         521.820         yes       1.08768    0.746        0.877        0.606        0.696        1.202
 26      564.410         564.410         yes       1.07024    0.807        0.920        0.515        0.767        1.108
 27      568.890         568.890         yes       1.06864    0.813        0.925        0.506        0.774        1.099
 28      605.610         605.610         yes       1.05686    0.866        0.964        0.440        0.833        1.020
 29      622.810         622.810         yes       1.05209    0.890        0.983        0.412        0.860        0.984
 30      683.720         683.720         yes       1.03832    0.977        1.052        0.326        0.955        0.861
 31      732.380         732.380         yes       1.03006    1.047        1.110        0.270        1.029        0.769
 32      800.010         800.010         yes       1.02151    1.144        1.193        0.207        1.131        0.651
 33      834.140         834.140         yes       1.01818    1.192        1.236        0.181        1.182        0.596
 34      842.990         842.990         yes       1.01741    1.205        1.247        0.175        1.195        0.582
 35      908.020         908.020         yes       1.01266    1.298        1.331        0.135        1.291        0.489
 36      912.550         912.550         yes       1.01238    1.305        1.337        0.133        1.297        0.483
 37      942.380         942.380         yes       1.01071    1.347        1.376        0.118        1.341        0.445
 38      963.070         963.070         yes       1.00968    1.377        1.403        0.109        1.371        0.419
 39      989.750         989.750         yes       1.00850    1.415        1.439        0.097        1.410        0.389
 40     1002.830        1002.830         yes       1.00798    1.434        1.456        0.092        1.429        0.374
 41     1025.250        1025.250         yes       1.00715    1.466        1.487        0.084        1.461        0.350
 42     1040.700        1040.700         yes       1.00663    1.488        1.507        0.079        1.484        0.335
 43     1082.410        1082.410         yes       1.00542    1.547        1.564        0.067        1.544        0.295
 44     1098.470        1098.470         yes       1.00501    1.570        1.586        0.063        1.567        0.281
 45     1115.240        1115.240         yes       1.00462    1.594        1.609        0.059        1.592        0.267
 46     1132.520        1132.520         yes       1.00425    1.619        1.633        0.055        1.617        0.253
 47     1136.400        1136.400         yes       1.00417    1.625        1.638        0.054        1.622        0.250
 48     1155.360        1155.360         yes       1.00380    1.652        1.664        0.050        1.649        0.236
 49     1180.820        1180.820         yes       1.00336    1.688        1.699        0.045        1.686        0.218
 50     1193.300        1193.300         yes       1.00317    1.706        1.717        0.043        1.704        0.209
 51     1211.420        1211.420         yes       1.00290    1.732        1.742        0.039        1.730        0.198
 52     1242.340        1242.340         yes       1.00250    1.776        1.785        0.035        1.775        0.179
 53     1245.190        1245.190         yes       1.00246    1.780        1.789        0.034        1.779        0.177
 54     1264.410        1264.410         yes       1.00224    1.808        1.816        0.032        1.806        0.166
 55     1279.930        1279.930         yes       1.00208    1.830        1.837        0.030        1.829        0.158
 56     1299.680        1299.680         yes       1.00189    1.858        1.865        0.027        1.857        0.148
 57     1321.420        1321.420         yes       1.00170    1.889        1.896        0.025        1.888        0.138
 58     1332.210        1332.210         yes       1.00162    1.904        1.911        0.024        1.904        0.133
 59     1344.570        1344.570         yes       1.00152    1.922        1.928        0.023        1.921        0.128
 60     1348.530        1348.530         yes       1.00149    1.928        1.934        0.022        1.927        0.126
 61     1385.040        1385.040         yes       1.00125    1.980        1.985        0.019        1.979        0.111
 62     1389.710        1389.710         yes       1.00122    1.987        1.992        0.019        1.986        0.110
 63     1400.280        1400.280         yes       1.00116    2.002        2.006        0.018        2.001        0.106
 64     1411.070        1411.070         yes       1.00110    2.017        2.022        0.017        2.017        0.102
 65     1431.760        1431.760         yes       1.00100    2.047        2.051        0.016        2.046        0.095
 66     1459.560        1459.560         yes       1.00087    2.087        2.090        0.014        2.086        0.086
 67     1465.620        1465.620         yes       1.00085    2.095        2.099        0.014        2.095        0.084
 68     1471.240        1471.240         yes       1.00083    2.103        2.107        0.013        2.103        0.083
 69     1473.820        1473.820         yes       1.00082    2.107        2.110        0.013        2.106        0.082
 70     1474.660        1474.660         yes       1.00081    2.108        2.112        0.013        2.108        0.082
 71     1480.220        1480.220         yes       1.00079    2.116        2.119        0.013        2.116        0.080
 72     1740.290        1740.290         yes       1.00023    2.488        2.489        0.004        2.488        0.032
 73     1812.580        1812.580         yes       1.00016    2.591        2.592        0.003        2.591        0.024
 74     2863.640        2863.640         yes       1.00000    4.094        4.094        0.000        4.094        0.000
 75     2912.610        2912.610         yes       1.00000    4.164        4.164        0.000        4.164        0.000
 76     2993.150        2993.150         yes       1.00000    4.279        4.279        0.000        4.279        0.000
 77     3006.280        3006.280         yes       1.00000    4.298        4.298        0.000        4.298        0.000
 78     3023.040        3023.040         yes       1.00000    4.322        4.322        0.000        4.322        0.000
 79     3028.250        3028.250         yes       1.00000    4.329        4.329        0.000        4.329        0.000
 80     3038.650        3038.650         yes       1.00000    4.344        4.344        0.000        4.344        0.000
 81     3041.080        3041.080         yes       1.00000    4.347        4.347        0.000        4.347        0.000
 82     3063.460        3063.460         yes       1.00000    4.379        4.379        0.000        4.379        0.000
 83     3077.840        3077.840         yes       1.00000    4.400        4.400        0.000        4.400        0.000
 84     3084.190        3084.190         yes       1.00000    4.409        4.409        0.000        4.409        0.000
 85     3101.870        3101.870         yes       1.00000    4.434        4.434        0.000        4.434        0.000
 86     3111.960        3111.960         yes       1.00000    4.449        4.449        0.000        4.449        0.000
 87     3476.820        3476.820         yes       1.00000    4.970        4.970        0.000        4.970        0.000
 88     3543.550        3543.550         yes       1.00000    5.066        5.066        0.000        5.066        0.000
 89     3620.340        3620.340         yes       1.00000    5.176        5.176        0.000        5.176        0.000
 90     3627.460        3627.460         yes       1.00000    5.186        5.186        0.000        5.186        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               24414.74712       The ln(Q)   10.10294
    H vibration      174.11199   (kcal/mol)    728.48455     (kJ/mol)         0.27746486    (hartree)
    U vibration      174.11199   (kcal/mol)    728.48455     (kJ/mol)         0.27746486    (hartree)
           ZPE       165.47881   (kcal/mol)    692.36333     (kJ/mol)         0.26370703    (hartree)
    S vibration       49.03246  (cal/mol*K)    205.15183    (J/mol*K)         0.00007814  (hartree/K)
   Cv vibration       58.29801  (cal/mol*K)    243.91886    (J/mol*K)         0.00009290  (hartree/K)
    G vibration      159.49296   (kcal/mol)    667.31854     (kJ/mol)         0.25416798    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 9355791837492682752.00000       The ln(Q)   47.42992
        H total      176.48193   (kcal/mol)    738.40039     (kJ/mol)         0.28124160    (hartree)
        U total      175.88944   (kcal/mol)    735.92143     (kJ/mol)         0.28029742    (hartree)
       Cv total       64.25963  (cal/mol*K)    268.86228    (J/mol*K)         0.00010240  (hartree/K)
           ZPE       165.47881   (kcal/mol)    692.36333     (kJ/mol)         0.26370703    (hartree)
        S total      123.71086  (cal/mol*K)    517.60625    (J/mol*K)         0.00019715  (hartree/K)
        G total      140.19002   (kcal/mol)    586.55505     (kJ/mol)         0.22340682    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28029742 (hartree)
                       Thermal correction to Enthalpy :   0.28124160 
              Thermal correction to Gibbs Free Energy :   0.22246263 (hartree)
              ZPE correction to the Electronic Energy :   0.26370703 (hartree)


