       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       0.3401276949      -7.2491062445      -0.3350940937
  O     8   15.99491      -1.0110200032      -9.9304135470       2.5500014415
  O     8   15.99491      -1.0610410825     -10.1405877875      -0.2317176183
  O     8   15.99491      -2.1135153266      -7.5939321401       3.4878383521
  O     8   15.99491      -2.6339198792      -5.5496179375       2.8016563771
  N     7   14.00307      -2.4140967737      -8.3793329580      -0.3045264494
  C     6   12.00000       0.9260940054      -8.8060224285       1.4823103589
  C     6   12.00000      -0.1842469517      -8.0596734000       0.6957685534
  C     6   12.00000       0.3062686559      -9.4413213954       2.7512851914
  C     6   12.00000       1.9548191841      -7.7528990801       1.9272905669
  C     6   12.00000       1.6430912834      -9.8682435581       0.6357316125
  C     6   12.00000      -1.2479450368      -8.9674526385       0.0503970101
  C     6   12.00000      -2.9707028279      -7.1366939140       0.1920070355
  C     6   12.00000      -3.6070051503      -7.3498464183       1.5869584930
  C     6   12.00000      -2.7382496789      -6.7365787621       2.6836658237
  H     1    1.00782      -0.6717760079      -7.3729639777       1.3990428957
  H     1    1.00782       0.2294857282      -8.6833948256       3.5394538898
  H     1    1.00782       0.9619548937     -10.2479782894       3.1143781178
  H     1    1.00782       2.4412956938      -7.3147856010       1.0562365092
  H     1    1.00782       2.7155616397      -8.2115686606       2.5591823402
  H     1    1.00782       1.4684751291      -6.9541531723       2.4880753275
  H     1    1.00782       2.5788217589     -10.1539265954       1.1180999058
  H     1    1.00782       1.8733858868      -9.4763325286      -0.3556576009
  H     1    1.00782       1.0324712235     -10.7610721649       0.5195737921
  H     1    1.00782      -3.0805610671      -9.0307543144      -0.6982135743
  H     1    1.00782       0.7340214749      -7.8038362761      -1.0224600101
  H     1    1.00782      -2.2002792020      -6.3627760136       0.2240760493
  H     1    1.00782      -3.7377280369      -6.8219616020      -0.5206369593
  H     1    1.00782      -1.0129494222     -10.5581994181       1.8069423851
  H     1    1.00782      -3.7797302473      -8.4131873198       1.7611229947
  H     1    1.00782      -4.5659180821      -6.8290473165       1.6237480220
  H     1    1.00782      -2.1242814759      -8.5300917145       3.2014202606
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.98420512     -8.20874242      1.34227434

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       772.76106       224.78434        58.04476
    y       224.78434      1031.31433       -90.09906
    z        58.04476       -90.09906      1035.80063

              Principal moments of inertia (amu*A**2): 
             620.59340000        1039.14992000        1180.13269000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2107420.11754       The ln(Q)   14.56098

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       31.91648  (cal/mol*K)    133.53854    (J/mol*K)         0.00005086  (hartree/K)
  G rotation       -8.62717   (kcal/mol)    -36.09607     (kJ/mol)        -0.01374826    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       23.510         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       41.720         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       50.430         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       59.860         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       92.420         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      114.840         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      132.830         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      166.100         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      182.690         182.690         yes       1.70683    0.261        0.630        2.301       -0.056        1.863
 10      210.970         210.970         yes       1.56566    0.302        0.643        2.035        0.036        1.824
 11      220.500         220.500         yes       1.52684    0.315        0.647        1.955        0.064        1.810
 12      238.760         238.760         yes       1.46188    0.341        0.657        1.812        0.116        1.781
 13      257.490         257.490         yes       1.40576    0.368        0.667        1.679        0.166        1.750
 14      273.610         273.610         yes       1.36433    0.391        0.676        1.573        0.207        1.722
 15      292.430         292.430         yes       1.32250    0.418        0.688        1.460        0.252        1.688
 16      313.130         313.130         yes       1.28316    0.448        0.701        1.346        0.300        1.649
 17      342.220         342.220         yes       1.23728    0.489        0.721        1.202        0.363        1.591
 18      355.440         355.440         yes       1.21939    0.508        0.731        1.142        0.391        1.564
 19      385.660         385.660         yes       1.18414    0.551        0.754        1.017        0.451        1.501
 20      402.340         402.340         yes       1.16751    0.575        0.768        0.954        0.483        1.465
 21      416.740         416.740         yes       1.15453    0.596        0.780        0.903        0.511        1.434
 22      430.150         430.150         yes       1.14346    0.615        0.791        0.858        0.536        1.405
 23      487.410         487.410         yes       1.10518    0.697        0.843        0.690        0.638        1.278
 24      531.840         531.840         yes       1.08319    0.760        0.887        0.583        0.713        1.180
 25      550.790         550.790         yes       1.07538    0.787        0.906        0.543        0.744        1.138
 26      567.600         567.600         yes       1.06910    0.811        0.924        0.509        0.772        1.101
 27      596.190         596.190         yes       1.05966    0.852        0.954        0.456        0.818        1.040
 28      602.490         602.490         yes       1.05777    0.861        0.961        0.445        0.828        1.027
 29      610.760         610.760         yes       1.05539    0.873        0.970        0.432        0.841        1.009
 30      707.740         707.740         yes       1.03398    1.012        1.081        0.297        0.992        0.814
 31      713.200         713.200         yes       1.03307    1.020        1.087        0.291        1.000        0.804
 32      792.740         792.740         yes       1.02229    1.133        1.184        0.213        1.120        0.663
 33      826.520         826.520         yes       1.01888    1.182        1.226        0.187        1.170        0.608
 34      864.990         864.990         yes       1.01563    1.237        1.275        0.160        1.227        0.550
 35      921.590         921.590         yes       1.01185    1.317        1.349        0.128        1.310        0.471
 36      933.950         933.950         yes       1.01116    1.335        1.365        0.122        1.329        0.455
 37      943.640         943.640         yes       1.01064    1.349        1.378        0.117        1.343        0.443
 38      961.470         961.470         yes       1.00975    1.374        1.401        0.109        1.369        0.421
 39      977.800         977.800         yes       1.00901    1.398        1.423        0.102        1.393        0.402
 40     1005.280        1005.280         yes       1.00788    1.437        1.460        0.092        1.432        0.371
 41     1017.890        1017.890         yes       1.00741    1.455        1.477        0.087        1.451        0.358
 42     1029.150        1029.150         yes       1.00702    1.471        1.492        0.083        1.467        0.346
 43     1074.460        1074.460         yes       1.00563    1.536        1.553        0.069        1.533        0.303
 44     1106.510        1106.510         yes       1.00482    1.582        1.597        0.061        1.579        0.274
 45     1112.000        1112.000         yes       1.00469    1.590        1.605        0.059        1.587        0.270
 46     1114.930        1114.930         yes       1.00463    1.594        1.609        0.059        1.591        0.267
 47     1125.000        1125.000         yes       1.00441    1.608        1.622        0.056        1.606        0.259
 48     1146.110        1146.110         yes       1.00398    1.638        1.651        0.052        1.636        0.243
 49     1157.430        1157.430         yes       1.00377    1.655        1.667        0.049        1.652        0.234
 50     1191.460        1191.460         yes       1.00319    1.703        1.714        0.043        1.701        0.211
 51     1198.390        1198.390         yes       1.00309    1.713        1.724        0.042        1.711        0.206
 52     1227.820        1227.820         yes       1.00268    1.755        1.765        0.037        1.754        0.187
 53     1236.590        1236.590         yes       1.00257    1.768        1.777        0.036        1.766        0.182
 54     1246.920        1246.920         yes       1.00244    1.783        1.791        0.034        1.781        0.176
 55     1280.170        1280.170         yes       1.00208    1.830        1.838        0.030        1.829        0.158
 56     1292.170        1292.170         yes       1.00196    1.847        1.854        0.028        1.846        0.152
 57     1314.970        1314.970         yes       1.00176    1.880        1.886        0.026        1.879        0.141
 58     1329.600        1329.600         yes       1.00164    1.901        1.907        0.024        1.900        0.134
 59     1342.150        1342.150         yes       1.00154    1.919        1.925        0.023        1.918        0.129
 60     1365.350        1365.350         yes       1.00138    1.952        1.957        0.021        1.951        0.119
 61     1378.370        1378.370         yes       1.00129    1.970        1.976        0.020        1.970        0.114
 62     1389.220        1389.220         yes       1.00123    1.986        1.991        0.019        1.985        0.110
 63     1399.220        1399.220         yes       1.00117    2.000        2.005        0.018        2.000        0.106
 64     1417.020        1417.020         yes       1.00107    2.026        2.030        0.017        2.025        0.100
 65     1431.680        1431.680         yes       1.00100    2.047        2.051        0.016        2.046        0.095
 66     1455.050        1455.050         yes       1.00089    2.080        2.084        0.014        2.080        0.088
 67     1469.120        1469.120         yes       1.00083    2.100        2.104        0.013        2.100        0.083
 68     1471.020        1471.020         yes       1.00083    2.103        2.106        0.013        2.102        0.083
 69     1473.820        1473.820         yes       1.00082    2.107        2.110        0.013        2.106        0.082
 70     1476.500        1476.500         yes       1.00081    2.111        2.114        0.013        2.110        0.081
 71     1483.780        1483.780         yes       1.00078    2.121        2.124        0.013        2.121        0.079
 72     1713.300        1713.300         yes       1.00026    2.449        2.451        0.005        2.449        0.035
 73     1814.030        1814.030         yes       1.00016    2.593        2.594        0.003        2.593        0.024
 74     2951.930        2951.930         yes       1.00000    4.220        4.220        0.000        4.220        0.000
 75     3020.400        3020.400         yes       1.00000    4.318        4.318        0.000        4.318        0.000
 76     3021.210        3021.210         yes       1.00000    4.319        4.319        0.000        4.319        0.000
 77     3027.310        3027.310         yes       1.00000    4.328        4.328        0.000        4.328        0.000
 78     3030.500        3030.500         yes       1.00000    4.332        4.332        0.000        4.332        0.000
 79     3034.840        3034.840         yes       1.00000    4.339        4.339        0.000        4.339        0.000
 80     3036.010        3036.010         yes       1.00000    4.340        4.340        0.000        4.340        0.000
 81     3058.580        3058.580         yes       1.00000    4.372        4.372        0.000        4.372        0.000
 82     3065.830        3065.830         yes       1.00000    4.383        4.383        0.000        4.383        0.000
 83     3071.540        3071.540         yes       1.00000    4.391        4.391        0.000        4.391        0.000
 84     3078.560        3078.560         yes       1.00000    4.401        4.401        0.000        4.401        0.000
 85     3086.490        3086.490         yes       1.00000    4.412        4.412        0.000        4.412        0.000
 86     3105.420        3105.420         yes       1.00000    4.439        4.439        0.000        4.439        0.000
 87     3389.280        3389.280         yes       1.00000    4.845        4.845        0.000        4.845        0.000
 88     3475.750        3475.750         yes       1.00000    4.969        4.969        0.000        4.969        0.000
 89     3526.180        3526.180         yes       1.00000    5.041        5.041        0.000        5.041        0.000
 90     3611.990        3611.990         yes       1.00000    5.164        5.164        0.000        5.164        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               10137.08807       The ln(Q)    9.22396
    H vibration      174.31067   (kcal/mol)    729.31586     (kJ/mol)         0.27778149    (hartree)
    U vibration      174.31067   (kcal/mol)    729.31586     (kJ/mol)         0.27778149    (hartree)
           ZPE       166.10359   (kcal/mol)    694.97741     (kJ/mol)         0.26470268    (hartree)
    S vibration       45.85661  (cal/mol*K)    191.86407    (J/mol*K)         0.00007308  (hartree/K)
   Cv vibration       57.24070  (cal/mol*K)    239.49507    (J/mol*K)         0.00009122  (hartree/K)
    G vibration      160.63852   (kcal/mol)    672.11159     (kJ/mol)         0.25599355    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2723421615169869312.00000       The ln(Q)   46.55094
        H total      176.68062   (kcal/mol)    739.23170     (kJ/mol)         0.28155823    (hartree)
        U total      176.08813   (kcal/mol)    736.75274     (kJ/mol)         0.28061405    (hartree)
       Cv total       63.20232  (cal/mol*K)    264.43849    (J/mol*K)         0.00010072  (hartree/K)
           ZPE       166.10359   (kcal/mol)    694.97741     (kJ/mol)         0.26470268    (hartree)
        S total      119.82932  (cal/mol*K)    501.36586    (J/mol*K)         0.00019096  (hartree/K)
        G total      141.54599   (kcal/mol)    592.22843     (kJ/mol)         0.22556769    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28061405 (hartree)
                       Thermal correction to Enthalpy :   0.28155823 
              Thermal correction to Gibbs Free Energy :   0.22462351 (hartree)
              ZPE correction to the Electronic Energy :   0.26470268 (hartree)


