       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       3.5284835306      -0.3489819810      -2.8109747687
  O     8   15.99491       2.2462151333       3.8657492521      -0.7859926694
  O     8   15.99491       3.1768950488      -0.7037740481       0.0158811433
  O     8   15.99491       1.4829305183      -4.1200389326      -1.8571896124
  O     8   15.99491       1.4459221156      -2.2479712347      -3.0393383284
  N     7   14.00307       0.9748797539      -0.4878972734      -0.2965201983
  C     6   12.00000       2.9819380924       1.7835130649      -1.8612024257
  C     6   12.00000       2.5264942715       0.3148233611      -2.0845623937
  C     6   12.00000       1.9321573332       2.5062279456      -0.9887076288
  C     6   12.00000       3.0654984125       2.4491130396      -3.2441878389
  C     6   12.00000       4.3546929768       1.8328936368      -1.1834318515
  C     6   12.00000       2.2884315010      -0.3740637049      -0.7341587208
  C     6   12.00000      -0.1459529110      -0.9080550855      -1.1174862100
  C     6   12.00000      -0.1505932209      -2.4394086526      -1.2673089504
  C     6   12.00000       1.0060596716      -2.9078312132      -2.1405031229
  H     1    1.00782       1.5878104921       0.3365037462      -2.6649443213
  H     1    1.00782       1.8954517865       2.0476958683       0.0062646744
  H     1    1.00782       0.9328188815       2.4004753700      -1.4495377385
  H     1    1.00782       3.7269916641       1.8724691974      -3.8899337377
  H     1    1.00782       3.4649391423       3.4605375389      -3.1593700803
  H     1    1.00782       2.0794368491       2.4994526677      -3.7096305487
  H     1    1.00782       4.6633455849       2.8710228948      -1.0592270351
  H     1    1.00782       5.0910801354       1.3114008029      -1.7933324520
  H     1    1.00782       4.3200747027       1.3609975085      -0.2026943446
  H     1    1.00782       0.9634120089      -0.9199849336       0.6223400357
  H     1    1.00782       3.2121656704      -1.2388047364      -3.0395432964
  H     1    1.00782      -1.0683772347      -0.5874337279      -0.6242167129
  H     1    1.00782      -0.0968473472      -0.4395268470      -2.1017982119
  H     1    1.00782       2.3366931801       4.3175748388      -1.6344693302
  H     1    1.00782      -1.0724950596      -2.7498983522      -1.7665257366
  H     1    1.00782      -0.1141724442      -2.9215279635      -0.2874614833
  H     1    1.00782       1.0835297601      -4.5434810470      -1.0859651039
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          2.05944729     -0.12532115     -1.56663932

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1336.73957      -323.07226        38.73520
    y      -323.07226       583.94338       -56.33949
    z        38.73520       -56.33949      1477.83099

              Principal moments of inertia (amu*A**2): 
             462.77331000        1410.85365000        1524.88698000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2410388.13246       The ln(Q)   14.69530

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.18340  (cal/mol*K)    134.65536    (J/mol*K)         0.00005129  (hartree/K)
  G rotation       -8.70675   (kcal/mol)    -36.42906     (kJ/mol)        -0.01387508    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       20.320         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       31.920         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       35.850         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       49.480         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       78.510         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       93.530         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      119.860         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      145.900         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      167.760         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      197.860         197.860         yes       1.62571    0.283        0.637        2.153       -0.005        1.843
 11      208.480         208.480         yes       1.57644    0.298        0.642        2.057        0.028        1.828
 12      231.720         231.720         yes       1.48559    0.331        0.653        1.866        0.097        1.792
 13      242.930         242.930         yes       1.44855    0.347        0.659        1.781        0.128        1.774
 14      272.490         272.490         yes       1.36703    0.390        0.675        1.580        0.204        1.724
 15      290.290         290.290         yes       1.32694    0.415        0.686        1.472        0.247        1.692
 16      295.610         295.610         yes       1.31604    0.423        0.690        1.442        0.260        1.682
 17      305.280         305.280         yes       1.29734    0.436        0.696        1.388        0.282        1.664
 18      364.270         364.270         yes       1.20834    0.521        0.738        1.104        0.409        1.546
 19      370.400         370.400         yes       1.20104    0.530        0.742        1.078        0.421        1.533
 20      389.570         389.570         yes       1.18008    0.557        0.757        1.002        0.459        1.492
 21      398.290         398.290         yes       1.17139    0.569        0.765        0.969        0.476        1.474
 22      400.750         400.750         yes       1.16902    0.573        0.767        0.960        0.480        1.469
 23      444.180         444.180         yes       1.13282    0.635        0.804        0.814        0.561        1.374
 24      476.010         476.010         yes       1.11179    0.680        0.833        0.721        0.618        1.303
 25      490.090         490.090         yes       1.10369    0.701        0.846        0.683        0.642        1.272
 26      550.460         550.460         yes       1.07551    0.787        0.906        0.543        0.744        1.139
 27      567.140         567.140         yes       1.06926    0.811        0.923        0.510        0.771        1.102
 28      628.950         628.950         yes       1.05050    0.899        0.990        0.402        0.870        0.971
 29      637.150         637.150         yes       1.04844    0.911        0.999        0.390        0.883        0.954
 30      682.250         682.250         yes       1.03860    0.975        1.051        0.328        0.953        0.864
 31      758.400         758.400         yes       1.02642    1.084        1.141        0.244        1.069        0.722
 32      796.070         796.070         yes       1.02193    1.138        1.188        0.211        1.125        0.657
 33      842.240         842.240         yes       1.01747    1.204        1.246        0.176        1.194        0.584
 34      864.980         864.980         yes       1.01563    1.237        1.275        0.160        1.227        0.550
 35      902.070         902.070         yes       1.01303    1.290        1.323        0.138        1.282        0.497
 36      910.710         910.710         yes       1.01250    1.302        1.334        0.134        1.295        0.486
 37      930.730         930.730         yes       1.01133    1.331        1.361        0.124        1.324        0.459
 38      961.610         961.610         yes       1.00975    1.375        1.401        0.109        1.369        0.421
 39      970.190         970.190         yes       1.00935    1.387        1.413        0.105        1.381        0.411
 40      995.050         995.050         yes       1.00828    1.422        1.446        0.095        1.418        0.383
 41     1021.680        1021.680         yes       1.00728    1.461        1.482        0.086        1.456        0.354
 42     1023.710        1023.710         yes       1.00721    1.463        1.485        0.085        1.459        0.352
 43     1053.900        1053.900         yes       1.00622    1.507        1.525        0.075        1.503        0.322
 44     1088.300        1088.300         yes       1.00527    1.556        1.572        0.065        1.553        0.290
 45     1098.740        1098.740         yes       1.00501    1.571        1.586        0.063        1.568        0.281
 46     1116.040        1116.040         yes       1.00460    1.595        1.610        0.058        1.593        0.267
 47     1136.900        1136.900         yes       1.00416    1.625        1.639        0.054        1.623        0.250
 48     1162.320        1162.320         yes       1.00368    1.662        1.674        0.048        1.659        0.231
 49     1170.430        1170.430         yes       1.00354    1.673        1.685        0.047        1.671        0.225
 50     1183.630        1183.630         yes       1.00332    1.692        1.703        0.044        1.690        0.216
 51     1203.200        1203.200         yes       1.00302    1.720        1.730        0.041        1.718        0.203
 52     1225.660        1225.660         yes       1.00271    1.752        1.762        0.037        1.751        0.189
 53     1232.880        1232.880         yes       1.00261    1.762        1.772        0.036        1.761        0.184
 54     1252.460        1252.460         yes       1.00238    1.790        1.799        0.033        1.789        0.173
 55     1262.300        1262.300         yes       1.00227    1.805        1.813        0.032        1.803        0.168
 56     1310.660        1310.660         yes       1.00179    1.874        1.880        0.026        1.873        0.143
 57     1312.560        1312.560         yes       1.00178    1.876        1.883        0.026        1.875        0.142
 58     1321.950        1321.950         yes       1.00170    1.890        1.896        0.025        1.889        0.138
 59     1341.180        1341.180         yes       1.00155    1.917        1.923        0.023        1.916        0.129
 60     1361.850        1361.850         yes       1.00140    1.947        1.952        0.021        1.946        0.120
 61     1372.560        1372.560         yes       1.00133    1.962        1.967        0.020        1.961        0.116
 62     1386.700        1386.700         yes       1.00124    1.982        1.987        0.019        1.982        0.111
 63     1397.190        1397.190         yes       1.00118    1.997        2.002        0.018        1.997        0.107
 64     1404.050        1404.050         yes       1.00114    2.007        2.012        0.018        2.007        0.104
 65     1416.560        1416.560         yes       1.00108    2.025        2.029        0.017        2.024        0.100
 66     1449.180        1449.180         yes       1.00092    2.072        2.076        0.015        2.071        0.089
 67     1465.860        1465.860         yes       1.00085    2.096        2.099        0.014        2.095        0.084
 68     1470.700        1470.700         yes       1.00083    2.102        2.106        0.013        2.102        0.083
 69     1475.210        1475.210         yes       1.00081    2.109        2.112        0.013        2.108        0.082
 70     1478.310        1478.310         yes       1.00080    2.113        2.117        0.013        2.113        0.081
 71     1480.840        1480.840         yes       1.00079    2.117        2.120        0.013        2.116        0.080
 72     1754.900        1754.900         yes       1.00021    2.509        2.510        0.004        2.509        0.030
 73     1810.550        1810.550         yes       1.00016    2.588        2.589        0.003        2.588        0.024
 74     2904.380        2904.380         yes       1.00000    4.152        4.152        0.000        4.152        0.000
 75     2922.570        2922.570         yes       1.00000    4.178        4.178        0.000        4.178        0.000
 76     3013.350        3013.350         yes       1.00000    4.308        4.308        0.000        4.308        0.000
 77     3021.580        3021.580         yes       1.00000    4.320        4.320        0.000        4.320        0.000
 78     3023.850        3023.850         yes       1.00000    4.323        4.323        0.000        4.323        0.000
 79     3026.870        3026.870         yes       1.00000    4.327        4.327        0.000        4.327        0.000
 80     3043.450        3043.450         yes       1.00000    4.351        4.351        0.000        4.351        0.000
 81     3045.410        3045.410         yes       1.00000    4.354        4.354        0.000        4.354        0.000
 82     3066.190        3066.190         yes       1.00000    4.383        4.383        0.000        4.383        0.000
 83     3070.360        3070.360         yes       1.00000    4.389        4.389        0.000        4.389        0.000
 84     3085.580        3085.580         yes       1.00000    4.411        4.411        0.000        4.411        0.000
 85     3090.900        3090.900         yes       1.00000    4.419        4.419        0.000        4.419        0.000
 86     3100.730        3100.730         yes       1.00000    4.433        4.433        0.000        4.433        0.000
 87     3433.350        3433.350         yes       1.00000    4.908        4.908        0.000        4.908        0.000
 88     3550.690        3550.690         yes       1.00000    5.076        5.076        0.000        5.076        0.000
 89     3612.130        3612.130         yes       1.00000    5.164        5.164        0.000        5.164        0.000
 90     3634.650        3634.650         yes       1.00000    5.196        5.196        0.000        5.196        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               14422.41001       The ln(Q)    9.57654
    H vibration      174.02258   (kcal/mol)    728.11046     (kJ/mol)         0.27732238    (hartree)
    U vibration      174.02258   (kcal/mol)    728.11046     (kJ/mol)         0.27732238    (hartree)
           ZPE       165.60191   (kcal/mol)    692.87838     (kJ/mol)         0.26390320    (hartree)
    S vibration       47.27363  (cal/mol*K)    197.79286    (J/mol*K)         0.00007534  (hartree/K)
   Cv vibration       57.98935  (cal/mol*K)    242.62744    (J/mol*K)         0.00009241  (hartree/K)
    G vibration      159.92795   (kcal/mol)    669.13852     (kJ/mol)         0.25486117    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4431751061494604800.00000       The ln(Q)   46.90352
        H total      176.39252   (kcal/mol)    738.02630     (kJ/mol)         0.28109912    (hartree)
        U total      175.80003   (kcal/mol)    735.54734     (kJ/mol)         0.28015493    (hartree)
       Cv total       63.95097  (cal/mol*K)    267.57086    (J/mol*K)         0.00010191  (hartree/K)
           ZPE       165.60191   (kcal/mol)    692.87838     (kJ/mol)         0.26390320    (hartree)
        S total      121.51326  (cal/mol*K)    508.41147    (J/mol*K)         0.00019364  (hartree/K)
        G total      140.75583   (kcal/mol)    588.92238     (kJ/mol)         0.22430849    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28015493 (hartree)
                       Thermal correction to Enthalpy :   0.28109912 
              Thermal correction to Gibbs Free Energy :   0.22336430 (hartree)
              ZPE correction to the Electronic Energy :   0.26390320 (hartree)


