       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       0.1389591053      -6.9003599049       3.4597551566
  O     8   15.99491       1.8200749082      -6.2109048465       7.9972995962
  O     8   15.99491       3.0128025332      -5.1976891430       4.1435681016
  O     8   15.99491       0.0164149329      -5.6020750371       0.9602525989
  O     8   15.99491       0.4557935944      -5.5341843849      -1.2064470681
  N     7   14.00307       2.5392385338      -6.2932237749       2.2684843623
  C     6   12.00000       0.9202937102      -6.3764548052       5.7260510291
  C     6   12.00000       1.2823841268      -6.8905682779       4.3104356622
  C     6   12.00000       2.1565636495      -6.4896916647       6.6555599470
  C     6   12.00000      -0.1860300263      -7.2778625353       6.3042244082
  C     6   12.00000       0.4179148391      -4.9275756129       5.6674820270
  C     6   12.00000       2.3554256972      -6.0556459086       3.5887847497
  C     6   12.00000       2.1578181165      -7.4515725464       1.4710415436
  C     6   12.00000       1.8088358253      -7.0117992421       0.0515341695
  C     6   12.00000       0.6913235007      -5.9736382381      -0.1174507853
  H     1    1.00782       1.6775017944      -7.9208116649       4.4027236172
  H     1    1.00782       2.9581845025      -5.8220129420       6.3150144494
  H     1    1.00782       2.5296238838      -7.5217170794       6.6331513201
  H     1    1.00782      -1.1319319360      -7.1388129866       5.7776442984
  H     1    1.00782      -0.3460183838      -7.0269931700       7.3523461280
  H     1    1.00782       0.1013593246      -8.3282768060       6.2405722248
  H     1    1.00782       0.0369661197      -4.6263923365       6.6436410426
  H     1    1.00782      -0.3878836773      -4.8364670875       4.9384676318
  H     1    1.00782       1.2220045121      -4.2505484845       5.3835522026
  H     1    1.00782       3.2812523828      -5.7289025937       1.8736970117
  H     1    1.00782      -0.6558582901      -7.1063375781       3.9702604800
  H     1    1.00782       3.0063677837      -8.1477228646       1.4299224777
  H     1    1.00782       1.3168470589      -7.9701448433       1.9305115857
  H     1    1.00782       1.6777821974      -5.2626341418       8.1099511838
  H     1    1.00782       1.5079626334      -7.8859126536      -0.5319207196
  H     1    1.00782       2.6901260862      -6.5896705139      -0.4391038323
  H     1    1.00782       0.2755859607      -6.0175233312       1.8066413993
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          1.28612187     -6.26904450      3.43958452

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1758.01403        -2.06388       -61.13541
    y        -2.06388      1864.11999        22.05966
    z       -61.13541        22.05966       376.19996

              Principal moments of inertia (amu*A**2): 
             373.17736000        1760.62486000        1864.53177000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2673738.75747       The ln(Q)   14.79899

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.38946  (cal/mol*K)    135.51749    (J/mol*K)         0.00005162  (hartree/K)
  G rotation       -8.76819   (kcal/mol)    -36.68610     (kJ/mol)        -0.01397298    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       18.520         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       30.950         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       59.640         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       79.540         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       83.950         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      104.930         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      114.990         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      151.230         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      169.160         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      193.120         193.120         yes       1.64960    0.276        0.635        2.198       -0.020        1.849
 11      199.660         199.660         yes       1.61696    0.285        0.638        2.136        0.001        1.840
 12      201.560         201.560         yes       1.60791    0.288        0.638        2.119        0.007        1.838
 13      237.720         237.720         yes       1.46528    0.340        0.656        1.820        0.113        1.783
 14      246.780         246.780         yes       1.43669    0.353        0.661        1.753        0.138        1.768
 15      270.600         270.600         yes       1.37164    0.387        0.674        1.592        0.200        1.727
 16      293.000         293.000         yes       1.32133    0.419        0.688        1.457        0.254        1.687
 17      307.490         307.490         yes       1.29327    0.440        0.697        1.376        0.287        1.659
 18      327.810         327.810         yes       1.25878    0.469        0.711        1.271        0.332        1.620
 19      346.790         346.790         yes       1.23091    0.496        0.725        1.181        0.373        1.582
 20      374.300         374.300         yes       1.19656    0.535        0.745        1.062        0.429        1.525
 21      397.990         397.990         yes       1.17168    0.569        0.764        0.970        0.475        1.474
 22      404.410         404.410         yes       1.16557    0.578        0.770        0.947        0.487        1.461
 23      478.500         478.500         yes       1.11031    0.684        0.835        0.714        0.622        1.298
 24      515.890         515.890         yes       1.09045    0.738        0.871        0.620        0.686        1.215
 25      547.690         547.690         yes       1.07660    0.783        0.903        0.549        0.739        1.145
 26      557.290         557.290         yes       1.07288    0.797        0.913        0.529        0.755        1.124
 27      581.090         581.090         yes       1.06446    0.831        0.938        0.483        0.794        1.072
 28      588.770         588.770         yes       1.06197    0.842        0.946        0.469        0.806        1.056
 29      607.340         607.340         yes       1.05636    0.868        0.966        0.437        0.836        1.016
 30      640.660         640.660         yes       1.04759    0.916        1.003        0.385        0.888        0.947
 31      690.670         690.670         yes       1.03701    0.987        1.060        0.317        0.966        0.847
 32      799.090         799.090         yes       1.02161    1.142        1.192        0.208        1.130        0.652
 33      828.330         828.330         yes       1.01871    1.184        1.228        0.185        1.173        0.605
 34      834.780         834.780         yes       1.01813    1.193        1.237        0.181        1.183        0.595
 35      892.600         892.600         yes       1.01365    1.276        1.311        0.144        1.268        0.510
 36      905.890         905.890         yes       1.01279    1.295        1.328        0.136        1.288        0.492
 37      936.760         936.760         yes       1.01100    1.339        1.369        0.121        1.333        0.452
 38      959.380         959.380         yes       1.00985    1.372        1.399        0.110        1.366        0.424
 39      968.910         968.910         yes       1.00941    1.385        1.411        0.106        1.380        0.413
 40      997.110         997.110         yes       1.00820    1.425        1.449        0.095        1.421        0.380
 41     1016.830        1016.830         yes       1.00745    1.454        1.475        0.087        1.449        0.359
 42     1056.690        1056.690         yes       1.00614    1.511        1.529        0.074        1.507        0.319
 43     1075.000        1075.000         yes       1.00562    1.537        1.554        0.069        1.533        0.302
 44     1087.140        1087.140         yes       1.00530    1.554        1.571        0.066        1.551        0.291
 45     1095.160        1095.160         yes       1.00509    1.566        1.582        0.064        1.563        0.284
 46     1103.290        1103.290         yes       1.00490    1.577        1.593        0.062        1.574        0.277
 47     1123.560        1123.560         yes       1.00444    1.606        1.620        0.057        1.604        0.260
 48     1141.440        1141.440         yes       1.00407    1.632        1.645        0.053        1.629        0.246
 49     1187.670        1187.670         yes       1.00325    1.698        1.709        0.044        1.696        0.213
 50     1191.300        1191.300         yes       1.00320    1.703        1.714        0.043        1.701        0.211
 51     1211.040        1211.040         yes       1.00291    1.731        1.741        0.040        1.730        0.198
 52     1228.210        1228.210         yes       1.00267    1.756        1.765        0.037        1.754        0.187
 53     1257.090        1257.090         yes       1.00233    1.797        1.805        0.033        1.796        0.170
 54     1265.430        1265.430         yes       1.00223    1.809        1.817        0.032        1.808        0.166
 55     1277.250        1277.250         yes       1.00211    1.826        1.834        0.030        1.825        0.160
 56     1313.050        1313.050         yes       1.00177    1.877        1.884        0.026        1.876        0.142
 57     1322.840        1322.840         yes       1.00169    1.891        1.897        0.025        1.890        0.137
 58     1330.180        1330.180         yes       1.00163    1.902        1.908        0.024        1.901        0.134
 59     1340.860        1340.860         yes       1.00155    1.917        1.923        0.023        1.916        0.129
 60     1349.360        1349.360         yes       1.00149    1.929        1.935        0.022        1.928        0.126
 61     1366.240        1366.240         yes       1.00137    1.953        1.958        0.021        1.952        0.119
 62     1389.030        1389.030         yes       1.00123    1.986        1.991        0.019        1.985        0.110
 63     1398.400        1398.400         yes       1.00117    1.999        2.004        0.018        1.998        0.106
 64     1415.890        1415.890         yes       1.00108    2.024        2.028        0.017        2.023        0.100
 65     1425.250        1425.250         yes       1.00103    2.037        2.042        0.016        2.037        0.097
 66     1459.350        1459.350         yes       1.00087    2.086        2.090        0.014        2.086        0.086
 67     1460.340        1460.340         yes       1.00087    2.088        2.091        0.014        2.087        0.086
 68     1465.800        1465.800         yes       1.00085    2.095        2.099        0.014        2.095        0.084
 69     1474.070        1474.070         yes       1.00081    2.107        2.111        0.013        2.107        0.082
 70     1477.050        1477.050         yes       1.00080    2.112        2.115        0.013        2.111        0.081
 71     1483.880        1483.880         yes       1.00078    2.121        2.125        0.013        2.121        0.079
 72     1738.570        1738.570         yes       1.00023    2.485        2.487        0.004        2.485        0.032
 73     1812.890        1812.890         yes       1.00016    2.592        2.592        0.003        2.592        0.024
 74     2887.590        2887.590         yes       1.00000    4.128        4.128        0.000        4.128        0.000
 75     2973.690        2973.690         yes       1.00000    4.251        4.251        0.000        4.251        0.000
 76     2991.320        2991.320         yes       1.00000    4.276        4.276        0.000        4.276        0.000
 77     3015.710        3015.710         yes       1.00000    4.311        4.311        0.000        4.311        0.000
 78     3020.460        3020.460         yes       1.00000    4.318        4.318        0.000        4.318        0.000
 79     3025.120        3025.120         yes       1.00000    4.325        4.325        0.000        4.325        0.000
 80     3038.760        3038.760         yes       1.00000    4.344        4.344        0.000        4.344        0.000
 81     3045.040        3045.040         yes       1.00000    4.353        4.353        0.000        4.353        0.000
 82     3063.670        3063.670         yes       1.00000    4.380        4.380        0.000        4.380        0.000
 83     3078.680        3078.680         yes       1.00000    4.401        4.401        0.000        4.401        0.000
 84     3086.040        3086.040         yes       1.00000    4.412        4.412        0.000        4.412        0.000
 85     3090.740        3090.740         yes       1.00000    4.418        4.418        0.000        4.418        0.000
 86     3098.590        3098.590         yes       1.00000    4.430        4.430        0.000        4.430        0.000
 87     3415.300        3415.300         yes       1.00000    4.882        4.882        0.000        4.882        0.000
 88     3469.740        3469.740         yes       1.00000    4.960        4.960        0.000        4.960        0.000
 89     3595.710        3595.710         yes       1.00000    5.140        5.140        0.000        5.140        0.000
 90     3639.860        3639.860         yes       1.00000    5.203        5.203        0.000        5.203        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               18690.24225       The ln(Q)    9.83576
    H vibration      173.77379   (kcal/mol)    727.06955     (kJ/mol)         0.27692592    (hartree)
    U vibration      173.77379   (kcal/mol)    727.06955     (kJ/mol)         0.27692592    (hartree)
           ZPE       165.23441   (kcal/mol)    691.34076     (kJ/mol)         0.26331755    (hartree)
    S vibration       48.18693  (cal/mol*K)    201.61409    (J/mol*K)         0.00007679  (hartree/K)
   Cv vibration       58.31688  (cal/mol*K)    243.99784    (J/mol*K)         0.00009293  (hartree/K)
    G vibration      159.40686   (kcal/mol)    666.95831     (kJ/mol)         0.25403078    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 6370660196942201856.00000       The ln(Q)   47.16274
        H total      176.14374   (kcal/mol)    736.98539     (kJ/mol)         0.28070266    (hartree)
        U total      175.55125   (kcal/mol)    734.50643     (kJ/mol)         0.27975847    (hartree)
       Cv total       64.27850  (cal/mol*K)    268.94126    (J/mol*K)         0.00010243  (hartree/K)
           ZPE       165.23441   (kcal/mol)    691.34076     (kJ/mol)         0.26331755    (hartree)
        S total      122.63261  (cal/mol*K)    513.09484    (J/mol*K)         0.00019543  (hartree/K)
        G total      140.17331   (kcal/mol)    586.48513     (kJ/mol)         0.22338019    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27975847 (hartree)
                       Thermal correction to Enthalpy :   0.28070266 
              Thermal correction to Gibbs Free Energy :   0.22243600 (hartree)
              ZPE correction to the Electronic Energy :   0.26331755 (hartree)


