       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       3.2478358473      -1.4325987127       3.6130105190
  O     8   15.99491       2.1263896534       2.9614059319       4.0253838840
  O     8   15.99491       0.9067106257       0.7924667327       5.1277975861
  O     8   15.99491      -0.9257689639       0.6995149009       7.0897836255
  O     8   15.99491      -1.6213832163      -0.7498852351       8.6239073755
  N     7   14.00307       2.2135695170      -0.8612534294       5.9314650354
  C     6   12.00000       3.1788974989       0.9536718358       3.0381279568
  C     6   12.00000       2.4181408938      -0.2879501878       3.5811810506
  C     6   12.00000       2.2301081111       2.1760882001       2.8700371319
  C     6   12.00000       3.7346757085       0.5925518122       1.6515674348
  C     6   12.00000       4.3278705565       1.3259274864       3.9848504382
  C     6   12.00000       1.7778212376      -0.0605753553       4.9533993315
  C     6   12.00000       1.5851467005      -0.8367193683       7.2439960952
  C     6   12.00000       0.1692033814      -1.4451492234       7.2016652857
  C     6   12.00000      -0.8927258871      -0.4635790117       7.7179431050
  H     1    1.00782       1.5869282708      -0.5174294165       2.8964123590
  H     1    1.00782       1.2397384545       1.8271294285       2.5352205956
  H     1    1.00782       2.6459922480       2.8221499014       2.0866197130
  H     1    1.00782       4.3599263220      -0.2989681972       1.7018454688
  H     1    1.00782       4.3377303894       1.4140069604       1.2650251101
  H     1    1.00782       2.9178381794       0.4012800824       0.9545202914
  H     1    1.00782       4.8377403324       2.2139202595       3.6129635926
  H     1    1.00782       5.0563236506       0.5160971406       4.0594175468
  H     1    1.00782       3.9432286384       1.5432261630       4.9808868672
  H     1    1.00782       2.7848552181      -1.6562431535       5.6813685034
  H     1    1.00782       4.1639649751      -1.1805754372       3.7920654829
  H     1    1.00782       2.2256804795      -1.3958952331       7.9293403380
  H     1    1.00782       1.5457307303       0.2054977709       7.5767698729
  H     1    1.00782       1.5417015996       2.5093619796       4.6598030922
  H     1    1.00782       0.1179617312      -2.3484467270       7.8116065897
  H     1    1.00782      -0.0906117529      -1.7129379957       6.1752349400
  H     1    1.00782      -0.2801641307       0.7771520978       6.3386037815
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          1.62629468      0.24130861      5.11222228

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1277.43658      -126.42715       659.95456
    y      -126.42715      1584.87765       272.03313
    z       659.95456       272.03313      1049.25577

              Principal moments of inertia (amu*A**2): 
             421.29162000        1861.67800000        1628.60038000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2730196.97346       The ln(Q)   14.81988

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.43098  (cal/mol*K)    135.69123    (J/mol*K)         0.00005168  (hartree/K)
  G rotation       -8.78057   (kcal/mol)    -36.73790     (kJ/mol)        -0.01399271    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       23.660         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       33.270         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       50.480         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       75.940         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       82.580         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      110.740         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      131.230         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      165.130         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      187.440         187.440         yes       1.67992    0.268        0.632        2.253       -0.039        1.857
 10      203.810         203.810         yes       1.59742    0.291        0.639        2.098        0.014        1.834
 11      233.110         233.110         yes       1.48078    0.333        0.654        1.855        0.101        1.790
 12      241.260         241.260         yes       1.45382    0.345        0.658        1.794        0.123        1.777
 13      260.850         260.850         yes       1.39665    0.373        0.669        1.656        0.175        1.744
 14      264.240         264.240         yes       1.38772    0.378        0.671        1.634        0.184        1.738
 15      293.370         293.370         yes       1.32057    0.419        0.688        1.454        0.255        1.686
 16      296.980         296.980         yes       1.31330    0.425        0.691        1.434        0.263        1.679
 17      325.750         325.750         yes       1.26205    0.466        0.710        1.281        0.328        1.624
 18      343.250         343.250         yes       1.23582    0.491        0.722        1.197        0.365        1.589
 19      375.260         375.260         yes       1.19547    0.536        0.746        1.058        0.431        1.523
 20      408.620         408.620         yes       1.16171    0.584        0.773        0.932        0.495        1.452
 21      438.670         438.670         yes       1.13689    0.627        0.799        0.831        0.551        1.386
 22      462.400         462.400         yes       1.12030    0.661        0.820        0.759        0.594        1.333
 23      492.220         492.220         yes       1.10252    0.704        0.848        0.678        0.646        1.267
 24      512.530         512.530         yes       1.09207    0.733        0.868        0.628        0.681        1.222
 25      520.500         520.500         yes       1.08829    0.744        0.875        0.609        0.694        1.205
 26      576.830         576.830         yes       1.06589    0.825        0.933        0.491        0.787        1.081
 27      598.130         598.130         yes       1.05907    0.855        0.956        0.453        0.821        1.036
 28      602.660         602.660         yes       1.05772    0.862        0.961        0.445        0.828        1.026
 29      673.840         673.840         yes       1.04027    0.963        1.041        0.339        0.940        0.880
 30      737.990         737.990         yes       1.02923    1.055        1.117        0.264        1.038        0.758
 31      750.440         750.440         yes       1.02748    1.073        1.132        0.252        1.057        0.736
 32      784.680         784.680         yes       1.02320    1.122        1.174        0.220        1.108        0.676
 33      813.620         813.620         yes       1.02011    1.163        1.210        0.197        1.151        0.629
 34      888.210         888.210         yes       1.01395    1.270        1.305        0.146        1.262        0.516
 35      906.170         906.170         yes       1.01278    1.295        1.329        0.136        1.288        0.492
 36      917.800         917.800         yes       1.01207    1.312        1.344        0.130        1.305        0.476
 37      941.550         941.550         yes       1.01075    1.346        1.375        0.118        1.340        0.446
 38      957.220         957.220         yes       1.00996    1.368        1.396        0.111        1.363        0.426
 39      993.660         993.660         yes       1.00834    1.421        1.444        0.096        1.416        0.384
 40     1011.240        1011.240         yes       1.00766    1.446        1.468        0.089        1.441        0.365
 41     1021.670        1021.670         yes       1.00728    1.461        1.482        0.086        1.456        0.354
 42     1045.590        1045.590         yes       1.00648    1.495        1.514        0.078        1.491        0.330
 43     1073.070        1073.070         yes       1.00567    1.534        1.551        0.070        1.531        0.304
 44     1103.860        1103.860         yes       1.00488    1.578        1.593        0.061        1.575        0.277
 45     1118.750        1118.750         yes       1.00454    1.599        1.614        0.058        1.597        0.264
 46     1144.430        1144.430         yes       1.00401    1.636        1.649        0.052        1.634        0.244
 47     1146.670        1146.670         yes       1.00397    1.639        1.652        0.052        1.637        0.242
 48     1155.470        1155.470         yes       1.00380    1.652        1.664        0.050        1.650        0.236
 49     1176.310        1176.310         yes       1.00344    1.682        1.693        0.046        1.680        0.221
 50     1178.510        1178.510         yes       1.00340    1.685        1.696        0.045        1.683        0.219
 51     1194.000        1194.000         yes       1.00316    1.707        1.718        0.042        1.705        0.209
 52     1228.660        1228.660         yes       1.00267    1.756        1.766        0.037        1.755        0.187
 53     1244.070        1244.070         yes       1.00248    1.778        1.787        0.034        1.777        0.178
 54     1255.800        1255.800         yes       1.00234    1.795        1.804        0.033        1.794        0.171
 55     1263.000        1263.000         yes       1.00226    1.806        1.814        0.032        1.804        0.167
 56     1271.530        1271.530         yes       1.00217    1.818        1.826        0.031        1.816        0.163
 57     1285.180        1285.180         yes       1.00203    1.837        1.845        0.029        1.836        0.155
 58     1329.750        1329.750         yes       1.00164    1.901        1.907        0.024        1.900        0.134
 59     1341.570        1341.570         yes       1.00155    1.918        1.924        0.023        1.917        0.129
 60     1345.590        1345.590         yes       1.00152    1.924        1.929        0.023        1.923        0.127
 61     1384.190        1384.190         yes       1.00126    1.979        1.984        0.019        1.978        0.112
 62     1389.740        1389.740         yes       1.00122    1.987        1.992        0.019        1.986        0.110
 63     1399.050        1399.050         yes       1.00117    2.000        2.005        0.018        1.999        0.106
 64     1432.540        1432.540         yes       1.00100    2.048        2.052        0.016        2.047        0.095
 65     1439.240        1439.240         yes       1.00096    2.057        2.061        0.015        2.057        0.093
 66     1447.680        1447.680         yes       1.00093    2.070        2.073        0.015        2.069        0.090
 67     1464.940        1464.940         yes       1.00085    2.094        2.098        0.014        2.094        0.085
 68     1468.630        1468.630         yes       1.00084    2.100        2.103        0.013        2.099        0.084
 69     1474.030        1474.030         yes       1.00081    2.107        2.111        0.013        2.107        0.082
 70     1477.130        1477.130         yes       1.00080    2.112        2.115        0.013        2.111        0.081
 71     1477.540        1477.540         yes       1.00080    2.112        2.116        0.013        2.112        0.081
 72     1676.100        1676.100         yes       1.00031    2.396        2.398        0.006        2.396        0.040
 73     1825.830        1825.830         yes       1.00015    2.610        2.611        0.003        2.610        0.023
 74     2939.240        2939.240         yes       1.00000    4.202        4.202        0.000        4.202        0.000
 75     2962.670        2962.670         yes       1.00000    4.235        4.235        0.000        4.235        0.000
 76     3005.350        3005.350         yes       1.00000    4.296        4.296        0.000        4.296        0.000
 77     3016.760        3016.760         yes       1.00000    4.313        4.313        0.000        4.313        0.000
 78     3028.070        3028.070         yes       1.00000    4.329        4.329        0.000        4.329        0.000
 79     3032.170        3032.170         yes       1.00000    4.335        4.335        0.000        4.335        0.000
 80     3033.830        3033.830         yes       1.00000    4.337        4.337        0.000        4.337        0.000
 81     3055.570        3055.570         yes       1.00000    4.368        4.368        0.000        4.368        0.000
 82     3069.180        3069.180         yes       1.00000    4.388        4.388        0.000        4.388        0.000
 83     3073.300        3073.300         yes       1.00000    4.394        4.394        0.000        4.394        0.000
 84     3077.370        3077.370         yes       1.00000    4.399        4.399        0.000        4.399        0.000
 85     3081.850        3081.850         yes       1.00000    4.406        4.406        0.000        4.406        0.000
 86     3091.580        3091.580         yes       1.00000    4.420        4.420        0.000        4.420        0.000
 87     3113.250        3113.250         yes       1.00000    4.451        4.451        0.000        4.451        0.000
 88     3490.460        3490.460         yes       1.00000    4.990        4.990        0.000        4.990        0.000
 89     3512.640        3512.640         yes       1.00000    5.022        5.022        0.000        5.022        0.000
 90     3608.080        3608.080         yes       1.00000    5.158        5.158        0.000        5.158        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               10056.62432       The ln(Q)    9.21599
    H vibration      173.85199   (kcal/mol)    727.39674     (kJ/mol)         0.27705054    (hartree)
    U vibration      173.85199   (kcal/mol)    727.39674     (kJ/mol)         0.27705054    (hartree)
           ZPE       165.66705   (kcal/mol)    693.15095     (kJ/mol)         0.26400701    (hartree)
    S vibration       45.76650  (cal/mol*K)    191.48702    (J/mol*K)         0.00007293  (hartree/K)
   Cv vibration       57.01560  (cal/mol*K)    238.55328    (J/mol*K)         0.00009086  (hartree/K)
    G vibration      160.20671   (kcal/mol)    670.30488     (kJ/mol)         0.25530542    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3500231320275981824.00000       The ln(Q)   46.54297
        H total      176.22194   (kcal/mol)    737.31258     (kJ/mol)         0.28082728    (hartree)
        U total      175.62945   (kcal/mol)    734.83362     (kJ/mol)         0.27988309    (hartree)
       Cv total       62.97722  (cal/mol*K)    263.49670    (J/mol*K)         0.00010036  (hartree/K)
           ZPE       165.66705   (kcal/mol)    693.15095     (kJ/mol)         0.26400701    (hartree)
        S total      120.25370  (cal/mol*K)    503.14150    (J/mol*K)         0.00019164  (hartree/K)
        G total      140.96078   (kcal/mol)    589.77990     (kJ/mol)         0.22463510    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27988309 (hartree)
                       Thermal correction to Enthalpy :   0.28082728 
              Thermal correction to Gibbs Free Energy :   0.22369091 (hartree)
              ZPE correction to the Electronic Energy :   0.26400701 (hartree)


