       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       2.9442412363      -7.6764299469       1.7858512066
  O     8   15.99491       0.1613217528     -10.8824149870       1.3170982588
  O     8   15.99491       0.7319197919      -6.1854304654       4.0797623625
  O     8   15.99491      -1.4173654116      -5.2453819894       1.9345101600
  O     8   15.99491      -1.5510750165      -3.4502150288       3.2476096335
  N     7   14.00307       1.8288538440      -5.4079121147       2.2607774670
  C     6   12.00000       0.6806194452      -8.5934578645       2.0565765703
  C     6   12.00000       1.8536689727      -7.7913982637       2.6875038035
  C     6   12.00000       1.1733581956     -10.0430173309       1.8224698256
  C     6   12.00000       0.2879456256      -7.9568563490       0.7166077039
  C     6   12.00000      -0.5168750245      -8.6211605392       3.0126928634
  C     6   12.00000       1.4066740959      -6.3817179730       3.0889694142
  C     6   12.00000       1.5039000045      -4.0187745255       2.5037855936
  C     6   12.00000       0.2685288907      -3.5862889925       1.6886830321
  C     6   12.00000      -0.9894818771      -4.0612385639       2.3825948361
  H     1    1.00782       2.1753969872      -8.2969940671       3.6133694015
  H     1    1.00782       1.4891139636     -10.4796119877       2.7780475918
  H     1    1.00782       2.0436465930     -10.0343289645       1.1427189854
  H     1    1.00782      -0.0493436195      -6.9322490799       0.8675183556
  H     1    1.00782      -0.5227417638      -8.5182908384       0.2507558291
  H     1    1.00782       1.1420980174      -7.9446869469       0.0383336677
  H     1    1.00782      -1.2469949550      -9.3511645740       2.6629694408
  H     1    1.00782      -0.9957418491      -7.6447126550       3.0629438868
  H     1    1.00782      -0.1957332740      -8.8984216144       4.0170237437
  H     1    1.00782       2.3934102127      -5.6514424992       1.4619343310
  H     1    1.00782       3.4344967332      -8.5064343846       1.7399520430
  H     1    1.00782       1.3058790570      -3.8940326215       3.5730837200
  H     1    1.00782       2.3627347882      -3.4045329634       2.2184309431
  H     1    1.00782      -0.1456758270     -10.5581602328       0.4609413399
  H     1    1.00782       0.3248231197      -3.9944974489       0.6787459231
  H     1    1.00782       0.2392523019      -2.4962950135       1.6461628775
  H     1    1.00782      -2.1705520111      -5.5289921739       2.4788471890
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.54403835     -6.69220153      2.29061621

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1346.74687       183.04039        22.04981
    y       183.04039       545.06124      -149.91442
    z        22.04981      -149.91442      1554.88537

              Principal moments of inertia (amu*A**2): 
             483.90513000        1386.01478000        1576.77356000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2484229.58128       The ln(Q)   14.72547

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.24337  (cal/mol*K)    134.90625    (J/mol*K)         0.00005138  (hartree/K)
  G rotation       -8.72463   (kcal/mol)    -36.50386     (kJ/mol)        -0.01390357    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       26.560         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       41.390         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       46.480         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       63.300         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       72.690         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       84.910         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      100.920         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      136.240         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      160.500         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      183.760         183.760         yes       1.70064    0.263        0.631        2.290       -0.052        1.862
 11      209.890         209.890         yes       1.57030    0.300        0.642        2.045        0.033        1.826
 12      216.900         216.900         yes       1.54107    0.310        0.646        1.985        0.054        1.815
 13      233.140         233.140         yes       1.48068    0.333        0.654        1.855        0.101        1.790
 14      247.950         247.950         yes       1.43316    0.354        0.662        1.745        0.141        1.766
 15      270.610         270.610         yes       1.37162    0.387        0.674        1.592        0.200        1.727
 16      288.670         288.670         yes       1.33036    0.413        0.685        1.482        0.244        1.695
 17      305.410         305.410         yes       1.29710    0.437        0.696        1.387        0.282        1.663
 18      325.520         325.520         yes       1.26242    0.465        0.710        1.282        0.327        1.624
 19      338.050         338.050         yes       1.24327    0.483        0.718        1.221        0.354        1.599
 20      364.100         364.100         yes       1.20854    0.521        0.738        1.105        0.408        1.546
 21      392.770         392.770         yes       1.17683    0.561        0.760        0.990        0.465        1.486
 22      422.830         422.830         yes       1.14939    0.604        0.785        0.882        0.522        1.421
 23      428.090         428.090         yes       1.14510    0.612        0.790        0.865        0.532        1.409
 24      429.520         429.520         yes       1.14396    0.614        0.791        0.860        0.534        1.406
 25      506.720         506.720         yes       1.09493    0.724        0.862        0.642        0.671        1.235
 26      555.060         555.060         yes       1.07373    0.793        0.911        0.534        0.751        1.129
 27      583.280         583.280         yes       1.06374    0.834        0.940        0.479        0.797        1.067
 28      601.490         601.490         yes       1.05807    0.860        0.960        0.447        0.826        1.029
 29      632.290         632.290         yes       1.04965    0.904        0.994        0.397        0.875        0.964
 30      705.340         705.340         yes       1.03439    1.008        1.078        0.300        0.988        0.819
 31      732.270         732.270         yes       1.03007    1.047        1.110        0.270        1.029        0.769
 32      796.360         796.360         yes       1.02190    1.138        1.188        0.210        1.126        0.657
 33      816.520         816.520         yes       1.01983    1.167        1.214        0.194        1.156        0.624
 34      883.690         883.690         yes       1.01426    1.263        1.299        0.149        1.255        0.523
 35      909.060         909.060         yes       1.01260    1.300        1.332        0.135        1.292        0.488
 36      912.150         912.150         yes       1.01241    1.304        1.336        0.133        1.297        0.484
 37      934.280         934.280         yes       1.01114    1.336        1.365        0.122        1.329        0.455
 38      961.770         961.770         yes       1.00974    1.375        1.402        0.109        1.369        0.421
 39      987.930         987.930         yes       1.00858    1.412        1.437        0.098        1.407        0.391
 40      995.550         995.550         yes       1.00826    1.423        1.447        0.095        1.418        0.382
 41     1020.380        1020.380         yes       1.00732    1.459        1.480        0.086        1.454        0.355
 42     1044.090        1044.090         yes       1.00653    1.493        1.512        0.078        1.489        0.331
 43     1054.400        1054.400         yes       1.00621    1.507        1.526        0.075        1.504        0.321
 44     1096.410        1096.410         yes       1.00506    1.567        1.583        0.063        1.564        0.283
 45     1102.890        1102.890         yes       1.00491    1.577        1.592        0.062        1.574        0.278
 46     1128.590        1128.590         yes       1.00433    1.613        1.627        0.055        1.611        0.256
 47     1137.250        1137.250         yes       1.00415    1.626        1.639        0.054        1.623        0.250
 48     1155.180        1155.180         yes       1.00381    1.651        1.664        0.050        1.649        0.236
 49     1173.640        1173.640         yes       1.00348    1.678        1.689        0.046        1.676        0.223
 50     1180.670        1180.670         yes       1.00337    1.688        1.699        0.045        1.686        0.218
 51     1198.560        1198.560         yes       1.00309    1.713        1.724        0.042        1.712        0.206
 52     1221.640        1221.640         yes       1.00276    1.746        1.756        0.038        1.745        0.191
 53     1231.040        1231.040         yes       1.00264    1.760        1.769        0.036        1.758        0.185
 54     1242.400        1242.400         yes       1.00250    1.776        1.785        0.035        1.775        0.179
 55     1254.450        1254.450         yes       1.00235    1.793        1.802        0.033        1.792        0.172
 56     1286.590        1286.590         yes       1.00202    1.839        1.847        0.029        1.838        0.155
 57     1301.700        1301.700         yes       1.00187    1.861        1.868        0.027        1.860        0.147
 58     1325.220        1325.220         yes       1.00167    1.894        1.901        0.025        1.894        0.136
 59     1337.330        1337.330         yes       1.00158    1.912        1.918        0.023        1.911        0.131
 60     1349.320        1349.320         yes       1.00149    1.929        1.935        0.022        1.928        0.126
 61     1370.020        1370.020         yes       1.00135    1.959        1.964        0.020        1.958        0.117
 62     1389.240        1389.240         yes       1.00123    1.986        1.991        0.019        1.985        0.110
 63     1398.320        1398.320         yes       1.00117    1.999        2.004        0.018        1.998        0.106
 64     1424.410        1424.410         yes       1.00104    2.036        2.041        0.016        2.036        0.097
 65     1432.180        1432.180         yes       1.00100    2.047        2.051        0.016        2.047        0.095
 66     1437.590        1437.590         yes       1.00097    2.055        2.059        0.015        2.055        0.093
 67     1465.970        1465.970         yes       1.00085    2.096        2.099        0.014        2.095        0.084
 68     1470.900        1470.900         yes       1.00083    2.103        2.106        0.013        2.102        0.083
 69     1475.140        1475.140         yes       1.00081    2.109        2.112        0.013        2.108        0.082
 70     1476.420        1476.420         yes       1.00081    2.111        2.114        0.013        2.110        0.081
 71     1480.970        1480.970         yes       1.00079    2.117        2.120        0.013        2.117        0.080
 72     1748.810        1748.810         yes       1.00022    2.500        2.501        0.004        2.500        0.031
 73     1816.610        1816.610         yes       1.00016    2.597        2.598        0.003        2.597        0.024
 74     2915.680        2915.680         yes       1.00000    4.168        4.168        0.000        4.168        0.000
 75     2933.050        2933.050         yes       1.00000    4.193        4.193        0.000        4.193        0.000
 76     3009.640        3009.640         yes       1.00000    4.302        4.303        0.000        4.302        0.000
 77     3010.240        3010.240         yes       1.00000    4.303        4.303        0.000        4.303        0.000
 78     3036.060        3036.060         yes       1.00000    4.340        4.340        0.000        4.340        0.000
 79     3036.210        3036.210         yes       1.00000    4.340        4.340        0.000        4.340        0.000
 80     3041.680        3041.680         yes       1.00000    4.348        4.348        0.000        4.348        0.000
 81     3047.550        3047.550         yes       1.00000    4.357        4.357        0.000        4.357        0.000
 82     3075.140        3075.140         yes       1.00000    4.396        4.396        0.000        4.396        0.000
 83     3076.710        3076.710         yes       1.00000    4.398        4.398        0.000        4.398        0.000
 84     3084.590        3084.590         yes       1.00000    4.410        4.410        0.000        4.410        0.000
 85     3098.390        3098.390         yes       1.00000    4.429        4.429        0.000        4.429        0.000
 86     3100.630        3100.630         yes       1.00000    4.433        4.433        0.000        4.433        0.000
 87     3523.940        3523.940         yes       1.00000    5.038        5.038        0.000        5.038        0.000
 88     3546.210        3546.210         yes       1.00000    5.070        5.070        0.000        5.070        0.000
 89     3634.000        3634.000         yes       1.00000    5.195        5.195        0.000        5.195        0.000
 90     3637.070        3637.070         yes       1.00000    5.199        5.199        0.000        5.199        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               19701.34751       The ln(Q)    9.88844
    H vibration      174.09834   (kcal/mol)    728.42747     (kJ/mol)         0.27744312    (hartree)
    U vibration      174.09834   (kcal/mol)    728.42747     (kJ/mol)         0.27744312    (hartree)
           ZPE       165.51738   (kcal/mol)    692.52470     (kJ/mol)         0.26376849    (hartree)
    S vibration       48.43108  (cal/mol*K)    202.63565    (J/mol*K)         0.00007718  (hartree/K)
   Cv vibration       58.39503  (cal/mol*K)    244.32479    (J/mol*K)         0.00009306  (hartree/K)
    G vibration      159.65862   (kcal/mol)    668.01165     (kJ/mol)         0.25443197    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 6239333495558509568.00000       The ln(Q)   47.21542
        H total      176.46829   (kcal/mol)    738.34331     (kJ/mol)         0.28121986    (hartree)
        U total      175.87580   (kcal/mol)    735.86435     (kJ/mol)         0.28027568    (hartree)
       Cv total       64.35665  (cal/mol*K)    269.26821    (J/mol*K)         0.00010256  (hartree/K)
           ZPE       165.51738   (kcal/mol)    692.52470     (kJ/mol)         0.26376849    (hartree)
        S total      122.73068  (cal/mol*K)    513.50515    (J/mol*K)         0.00019558  (hartree/K)
        G total      140.46862   (kcal/mol)    587.72071     (kJ/mol)         0.22385079    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28027568 (hartree)
                       Thermal correction to Enthalpy :   0.28121986 
              Thermal correction to Gibbs Free Energy :   0.22290661 (hartree)
              ZPE correction to the Electronic Energy :   0.26376849 (hartree)


