       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       3.5686493055      -5.2697014350       1.3348136645
  O     8   15.99491       5.1275830680      -7.8952134929       2.5736170471
  O     8   15.99491       4.4056347166      -7.5196655686      -1.2216315060
  O     8   15.99491       5.5752932750      -3.7036191364      -0.3547827466
  O     8   15.99491       7.7357780216      -3.3005439201      -0.7045109907
  N     7   14.00307       5.7163297220      -6.4722357965       0.2928815447
  C     6   12.00000       2.8894154926      -7.5531909279       1.7129544320
  C     6   12.00000       3.3185150207      -6.4949017513       0.6662343036
  C     6   12.00000       3.8116468199      -7.5191032157       2.9447418009
  C     6   12.00000       2.9098111589      -8.9457956111       1.0738926068
  C     6   12.00000       1.4692144395      -7.2022126288       2.1810295161
  C     6   12.00000       4.5302488070      -6.9042823198      -0.1786121913
  C     6   12.00000       6.8770621465      -6.4921287203      -0.5651396013
  C     6   12.00000       6.8003163768      -5.3351343557      -1.5832959520
  C     6   12.00000       6.7850318596      -4.0147611428      -0.8609707439
  H     1    1.00782       2.4870701505      -6.3728466798      -0.0509341051
  H     1    1.00782       3.4163987750      -8.2190399241       3.6989407928
  H     1    1.00782       3.8101411166      -6.5078317779       3.3804331149
  H     1    1.00782       2.3702962003      -8.9367254995       0.1268082578
  H     1    1.00782       2.4422371508      -9.6720590562       1.7395547734
  H     1    1.00782       3.9361862333      -9.2574881142       0.8840835510
  H     1    1.00782       1.1469311582      -7.8838783057       2.9690947043
  H     1    1.00782       0.7674648094      -7.2787437300       1.3501684350
  H     1    1.00782       1.4427802376      -6.1825045200       2.5665508066
  H     1    1.00782       5.7317241685      -5.9249433131       1.1400778840
  H     1    1.00782       3.8759434622      -4.6139584271       0.6902106014
  H     1    1.00782       7.7791971232      -6.4086797291       0.0455922761
  H     1    1.00782       6.8876594972      -7.4401516007      -1.1108124336
  H     1    1.00782       5.6577769329      -8.0419958077       3.3655300935
  H     1    1.00782       5.8895016566      -5.4479090266      -2.1739961456
  H     1    1.00782       7.6730401710      -5.3668958124      -2.2365640656
  H     1    1.00782       5.6478669266      -2.8470476532       0.0978692753
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          4.77718184     -6.28158342      0.50857700

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1040.96533      -398.10885       352.24660
    y      -398.10885      1123.53347       267.75222
    z       352.24660       267.75222      1279.92067

              Principal moments of inertia (amu*A**2): 
             447.96816000        1534.39640000        1462.05492000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2421682.59856       The ln(Q)   14.69997

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.19269  (cal/mol*K)    134.69423    (J/mol*K)         0.00005130  (hartree/K)
  G rotation       -8.70952   (kcal/mol)    -36.44064     (kJ/mol)        -0.01387950    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       22.530         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       33.840         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       43.390         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       62.240         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       77.720         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      104.040         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      129.350         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      146.840         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      179.540         179.540         yes       1.72551    0.257        0.629        2.333       -0.067        1.867
 10      199.720         199.720         yes       1.61668    0.286        0.638        2.136        0.001        1.840
 11      206.630         206.630         yes       1.58463    0.295        0.641        2.073        0.023        1.830
 12      210.080         210.080         yes       1.56948    0.300        0.642        2.043        0.033        1.825
 13      235.470         235.470         yes       1.47276    0.337        0.655        1.837        0.107        1.787
 14      237.280         237.280         yes       1.46673    0.339        0.656        1.823        0.112        1.784
 15      266.530         266.530         yes       1.38183    0.381        0.672        1.619        0.189        1.735
 16      302.690         302.690         yes       1.30221    0.433        0.694        1.402        0.276        1.669
 17      306.760         306.760         yes       1.29461    0.439        0.697        1.380        0.286        1.661
 18      330.400         330.400         yes       1.25475    0.472        0.713        1.258        0.338        1.615
 19      340.630         340.630         yes       1.23954    0.487        0.720        1.209        0.360        1.594
 20      377.170         377.170         yes       1.19333    0.539        0.748        1.050        0.434        1.519
 21      385.060         385.060         yes       1.18477    0.550        0.754        1.019        0.450        1.502
 22      419.570         419.570         yes       1.15212    0.600        0.782        0.893        0.516        1.428
 23      453.590         453.590         yes       1.12618    0.648        0.812        0.785        0.578        1.353
 24      493.620         493.620         yes       1.10176    0.706        0.849        0.674        0.648        1.264
 25      514.080         514.080         yes       1.09132    0.735        0.869        0.624        0.683        1.219
 26      561.040         561.040         yes       1.07148    0.802        0.917        0.522        0.761        1.116
 27      568.200         568.200         yes       1.06888    0.812        0.924        0.508        0.773        1.100
 28      603.940         603.940         yes       1.05735    0.863        0.962        0.443        0.830        1.023
 29      640.690         640.690         yes       1.04758    0.916        1.003        0.385        0.888        0.947
 30      711.940         711.940         yes       1.03328    1.018        1.086        0.292        0.998        0.807
 31      737.280         737.280         yes       1.02934    1.054        1.116        0.265        1.037        0.760
 32      792.770         792.770         yes       1.02229    1.133        1.184        0.213        1.120        0.663
 33      821.330         821.330         yes       1.01936    1.174        1.220        0.191        1.163        0.616
 34      875.990         875.990         yes       1.01481    1.252        1.289        0.154        1.244        0.534
 35      910.750         910.750         yes       1.01249    1.302        1.335        0.134        1.295        0.486
 36      928.030         928.030         yes       1.01148    1.327        1.357        0.125        1.320        0.463
 37      948.920         948.920         yes       1.01037    1.357        1.385        0.115        1.350        0.437
 38      959.810         959.810         yes       1.00983    1.372        1.399        0.110        1.366        0.423
 39      979.840         979.840         yes       1.00892    1.401        1.426        0.101        1.395        0.400
 40      991.980         991.980         yes       1.00841    1.418        1.442        0.097        1.413        0.386
 41     1023.500        1023.500         yes       1.00721    1.463        1.484        0.085        1.459        0.352
 42     1038.160        1038.160         yes       1.00672    1.484        1.504        0.080        1.480        0.337
 43     1087.880        1087.880         yes       1.00528    1.555        1.572        0.066        1.552        0.291
 44     1090.960        1090.960         yes       1.00520    1.560        1.576        0.065        1.557        0.288
 45     1118.420        1118.420         yes       1.00455    1.599        1.613        0.058        1.596        0.265
 46     1129.370        1129.370         yes       1.00431    1.615        1.628        0.055        1.612        0.256
 47     1135.250        1135.250         yes       1.00419    1.623        1.637        0.054        1.620        0.251
 48     1148.260        1148.260         yes       1.00394    1.642        1.654        0.051        1.639        0.241
 49     1168.420        1168.420         yes       1.00357    1.670        1.682        0.047        1.668        0.226
 50     1197.760        1197.760         yes       1.00310    1.712        1.723        0.042        1.710        0.206
 51     1203.190        1203.190         yes       1.00302    1.720        1.730        0.041        1.718        0.203
 52     1222.140        1222.140         yes       1.00275    1.747        1.757        0.038        1.746        0.191
 53     1236.260        1236.260         yes       1.00257    1.767        1.776        0.036        1.766        0.182
 54     1248.630        1248.630         yes       1.00242    1.785        1.794        0.034        1.784        0.175
 55     1274.100        1274.100         yes       1.00214    1.821        1.829        0.030        1.820        0.161
 56     1280.430        1280.430         yes       1.00208    1.830        1.838        0.030        1.829        0.158
 57     1294.750        1294.750         yes       1.00194    1.851        1.858        0.028        1.850        0.151
 58     1301.080        1301.080         yes       1.00188    1.860        1.867        0.027        1.859        0.148
 59     1321.610        1321.610         yes       1.00170    1.889        1.896        0.025        1.888        0.138
 60     1340.720        1340.720         yes       1.00155    1.917        1.923        0.023        1.916        0.129
 61     1385.840        1385.840         yes       1.00125    1.981        1.986        0.019        1.980        0.111
 62     1386.780        1386.780         yes       1.00124    1.983        1.987        0.019        1.982        0.111
 63     1397.650        1397.650         yes       1.00118    1.998        2.003        0.018        1.997        0.107
 64     1423.920        1423.920         yes       1.00104    2.036        2.040        0.016        2.035        0.098
 65     1426.130        1426.130         yes       1.00103    2.039        2.043        0.016        2.038        0.097
 66     1434.260        1434.260         yes       1.00099    2.050        2.054        0.016        2.050        0.094
 67     1469.430        1469.430         yes       1.00083    2.101        2.104        0.013        2.100        0.083
 68     1471.340        1471.340         yes       1.00083    2.103        2.107        0.013        2.103        0.083
 69     1477.740        1477.740         yes       1.00080    2.113        2.116        0.013        2.112        0.081
 70     1478.990        1478.990         yes       1.00080    2.114        2.118        0.013        2.114        0.081
 71     1484.370        1484.370         yes       1.00078    2.122        2.125        0.013        2.122        0.079
 72     1737.410        1737.410         yes       1.00023    2.484        2.485        0.004        2.484        0.032
 73     1815.520        1815.520         yes       1.00016    2.595        2.596        0.003        2.595        0.024
 74     2917.060        2917.060         yes       1.00000    4.170        4.170        0.000        4.170        0.000
 75     2939.370        2939.370         yes       1.00000    4.202        4.202        0.000        4.202        0.000
 76     2959.730        2959.730         yes       1.00000    4.231        4.231        0.000        4.231        0.000
 77     3019.010        3019.010         yes       1.00000    4.316        4.316        0.000        4.316        0.000
 78     3031.060        3031.060         yes       1.00000    4.333        4.333        0.000        4.333        0.000
 79     3037.520        3037.520         yes       1.00000    4.342        4.342        0.000        4.342        0.000
 80     3037.760        3037.760         yes       1.00000    4.343        4.343        0.000        4.343        0.000
 81     3057.780        3057.780         yes       1.00000    4.371        4.371        0.000        4.371        0.000
 82     3074.730        3074.730         yes       1.00000    4.396        4.396        0.000        4.396        0.000
 83     3079.900        3079.900         yes       1.00000    4.403        4.403        0.000        4.403        0.000
 84     3080.380        3080.380         yes       1.00000    4.404        4.404        0.000        4.404        0.000
 85     3081.460        3081.460         yes       1.00000    4.405        4.405        0.000        4.405        0.000
 86     3093.840        3093.840         yes       1.00000    4.423        4.423        0.000        4.423        0.000
 87     3519.980        3519.980         yes       1.00000    5.032        5.032        0.000        5.032        0.000
 88     3545.100        3545.100         yes       1.00000    5.068        5.068        0.000        5.068        0.000
 89     3581.710        3581.710         yes       1.00000    5.120        5.120        0.000        5.120        0.000
 90     3653.600        3653.600         yes       1.00000    5.223        5.223        0.000        5.223        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               17625.98165       The ln(Q)    9.77713
    H vibration      174.12206   (kcal/mol)    728.52670     (kJ/mol)         0.27748092    (hartree)
    U vibration      174.12206   (kcal/mol)    728.52670     (kJ/mol)         0.27748092    (hartree)
           ZPE       165.61816   (kcal/mol)    692.94639     (kJ/mol)         0.26392910    (hartree)
    S vibration       47.95140  (cal/mol*K)    200.62864    (J/mol*K)         0.00007642  (hartree/K)
   Cv vibration       58.06653  (cal/mol*K)    242.95035    (J/mol*K)         0.00009253  (hartree/K)
    G vibration      159.82535   (kcal/mol)    668.70927     (kJ/mol)         0.25469768    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 5441530575578927104.00000       The ln(Q)   47.10411
        H total      176.49200   (kcal/mol)    738.44254     (kJ/mol)         0.28125766    (hartree)
        U total      175.89952   (kcal/mol)    735.96358     (kJ/mol)         0.28031347    (hartree)
       Cv total       64.02815  (cal/mol*K)    267.89376    (J/mol*K)         0.00010204  (hartree/K)
           ZPE       165.61816   (kcal/mol)    692.94639     (kJ/mol)         0.26392910    (hartree)
        S total      122.20032  (cal/mol*K)    511.28612    (J/mol*K)         0.00019474  (hartree/K)
        G total      140.65046   (kcal/mol)    588.48155     (kJ/mol)         0.22414058    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28031347 (hartree)
                       Thermal correction to Enthalpy :   0.28125766 
              Thermal correction to Gibbs Free Energy :   0.22319640 (hartree)
              ZPE correction to the Electronic Energy :   0.26392910 (hartree)


