       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       3.6160720235       0.7167442132       1.4552403252
  O     8   15.99491       5.0248608136       3.0091473993       4.6510278604
  O     8   15.99491       5.0403132991       2.8113165154       1.1937750216
  O     8   15.99491       9.1958430110       5.1404315633      -0.2414956428
  O     8   15.99491       9.1782131866       5.4702762407       1.9610894487
  N     7   14.00307       6.6970331387       2.1491430264       2.5871905939
  C     6   12.00000       4.0458737772       0.8929876169       3.8568725069
  C     6   12.00000       4.6402378211       0.8004627056       2.4102952082
  C     6   12.00000       3.8200564807       2.3689396232       4.2656589246
  C     6   12.00000       4.9827982800       0.2037010280       4.8581437772
  C     6   12.00000       2.6883575978       0.1751728436       3.8746750004
  C     6   12.00000       5.4771335696       2.0330709616       2.0237583351
  C     6   12.00000       7.3940716587       3.4279773641       2.4799003706
  C     6   12.00000       7.8936177450       3.6498440401       1.0525095014
  C     6   12.00000       8.8110900100       4.8441899192       1.0032759432
  H     1    1.00782       5.2700118867      -0.1018170472       2.3435771557
  H     1    1.00782       3.0901830449       2.4168887979       5.0875358771
  H     1    1.00782       3.4136943129       2.9244044852       3.4119215035
  H     1    1.00782       5.0898118921      -0.8525891369       4.6106575688
  H     1    1.00782       4.5755918558       0.2832448448       5.8672018500
  H     1    1.00782       5.9733967394       0.6595752676       4.8554484797
  H     1    1.00782       2.3059277871       0.1209777712       4.8946327226
  H     1    1.00782       2.7914141635      -0.8363792973       3.4830986556
  H     1    1.00782       1.9674126599       0.7108003146       3.2583140311
  H     1    1.00782       6.8837544437       1.6225048914       3.4261667176
  H     1    1.00782       3.6449490395       1.5577205388       0.9510348747
  H     1    1.00782       6.7147189002       4.2372914502       2.7689257451
  H     1    1.00782       8.2385240093       3.4099497103       3.1733127952
  H     1    1.00782       5.1848721755       2.8788098928       5.5929992631
  H     1    1.00782       7.0578682328       3.8150079540       0.3687922528
  H     1    1.00782       8.4448704084       2.7769238016       0.6927668777
  H     1    1.00782       9.7798530357       5.9159967001      -0.2176255452
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          5.90876816      2.54171243      2.48912468

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1178.08219      -705.39382       426.51115
    y      -705.39382      1490.31008       329.59577
    z       426.51115       329.59577      1643.04481

              Principal moments of inertia (amu*A**2): 
             381.49428000        2057.12912000        1872.81368000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2928633.98933       The ln(Q)   14.89005

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.57041  (cal/mol*K)    136.27459    (J/mol*K)         0.00005190  (hartree/K)
  G rotation       -8.82214   (kcal/mol)    -36.91183     (kJ/mol)        -0.01405896    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       20.410         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       28.670         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       32.760         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       50.290         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       65.380         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       95.660         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      132.520         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      136.830         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      174.220         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      182.730         182.730         yes       1.70660    0.261        0.630        2.300       -0.055        1.863
 11      198.250         198.250         yes       1.62380    0.283        0.637        2.149       -0.004        1.842
 12      214.710         214.710         yes       1.54998    0.307        0.645        2.003        0.047        1.819
 13      223.280         223.280         yes       1.51619    0.319        0.649        1.932        0.073        1.806
 14      255.300         255.300         yes       1.41185    0.365        0.666        1.694        0.161        1.754
 15      259.190         259.190         yes       1.40112    0.371        0.668        1.667        0.171        1.747
 16      298.810         298.810         yes       1.30970    0.427        0.692        1.424        0.267        1.676
 17      335.960         335.960         yes       1.24635    0.480        0.717        1.231        0.350        1.604
 18      358.150         358.150         yes       1.21593    0.512        0.733        1.130        0.396        1.559
 19      369.970         369.970         yes       1.20154    0.529        0.742        1.080        0.420        1.534
 20      384.740         384.740         yes       1.18511    0.550        0.754        1.020        0.449        1.503
 21      428.630         428.630         yes       1.14467    0.613        0.790        0.863        0.533        1.408
 22      455.230         455.230         yes       1.12506    0.651        0.814        0.780        0.581        1.349
 23      469.880         469.880         yes       1.11554    0.672        0.827        0.738        0.607        1.317
 24      490.810         490.810         yes       1.10329    0.702        0.847        0.682        0.643        1.270
 25      492.420         492.420         yes       1.10241    0.704        0.848        0.677        0.646        1.267
 26      515.100         515.100         yes       1.09083    0.736        0.870        0.621        0.685        1.217
 27      573.030         573.030         yes       1.06719    0.819        0.929        0.498        0.781        1.090
 28      631.450         631.450         yes       1.04986    0.903        0.993        0.399        0.874        0.966
 29      633.700         633.700         yes       1.04930    0.906        0.995        0.395        0.877        0.961
 30      638.450         638.450         yes       1.04813    0.913        1.001        0.388        0.885        0.951
 31      738.790         738.790         yes       1.02912    1.056        1.118        0.263        1.039        0.757
 32      793.170         793.170         yes       1.02225    1.134        1.184        0.213        1.121        0.662
 33      804.960         804.960         yes       1.02099    1.151        1.199        0.203        1.138        0.643
 34      895.590         895.590         yes       1.01345    1.280        1.315        0.142        1.272        0.506
 35      905.530         905.530         yes       1.01282    1.295        1.328        0.137        1.287        0.493
 36      916.920         916.920         yes       1.01212    1.311        1.343        0.131        1.304        0.477
 37      942.280         942.280         yes       1.01071    1.347        1.376        0.118        1.341        0.445
 38      955.760         955.760         yes       1.01003    1.366        1.394        0.112        1.360        0.428
 39      984.150         984.150         yes       1.00873    1.407        1.431        0.100        1.402        0.395
 40     1010.700        1010.700         yes       1.00768    1.445        1.467        0.090        1.440        0.366
 41     1028.980        1028.980         yes       1.00702    1.471        1.492        0.083        1.467        0.347
 42     1040.020        1040.020         yes       1.00666    1.487        1.507        0.080        1.483        0.335
 43     1084.650        1084.650         yes       1.00536    1.551        1.567        0.066        1.547        0.293
 44     1102.470        1102.470         yes       1.00492    1.576        1.592        0.062        1.573        0.278
 45     1114.130        1114.130         yes       1.00465    1.593        1.608        0.059        1.590        0.268
 46     1139.120        1139.120         yes       1.00412    1.628        1.642        0.053        1.626        0.248
 47     1140.580        1140.580         yes       1.00409    1.631        1.644        0.053        1.628        0.247
 48     1156.700        1156.700         yes       1.00378    1.654        1.666        0.049        1.651        0.235
 49     1171.620        1171.620         yes       1.00352    1.675        1.687        0.046        1.673        0.224
 50     1197.410        1197.410         yes       1.00310    1.712        1.722        0.042        1.710        0.207
 51     1202.400        1202.400         yes       1.00303    1.719        1.729        0.041        1.717        0.203
 52     1208.870        1208.870         yes       1.00294    1.728        1.738        0.040        1.726        0.199
 53     1223.400        1223.400         yes       1.00274    1.749        1.759        0.038        1.747        0.190
 54     1244.130        1244.130         yes       1.00248    1.779        1.787        0.034        1.777        0.178
 55     1251.440        1251.440         yes       1.00239    1.789        1.798        0.033        1.788        0.174
 56     1287.410        1287.410         yes       1.00201    1.840        1.848        0.029        1.839        0.154
 57     1297.230        1297.230         yes       1.00191    1.854        1.862        0.028        1.853        0.149
 58     1330.670        1330.670         yes       1.00163    1.902        1.908        0.024        1.901        0.134
 59     1341.040        1341.040         yes       1.00155    1.917        1.923        0.023        1.916        0.129
 60     1359.520        1359.520         yes       1.00142    1.944        1.949        0.021        1.943        0.121
 61     1360.580        1360.580         yes       1.00141    1.945        1.951        0.021        1.944        0.121
 62     1387.520        1387.520         yes       1.00124    1.984        1.988        0.019        1.983        0.110
 63     1396.630        1396.630         yes       1.00118    1.997        2.001        0.018        1.996        0.107
 64     1411.330        1411.330         yes       1.00110    2.018        2.022        0.017        2.017        0.102
 65     1422.740        1422.740         yes       1.00104    2.034        2.038        0.016        2.033        0.098
 66     1440.430        1440.430         yes       1.00096    2.059        2.063        0.015        2.059        0.092
 67     1461.000        1461.000         yes       1.00087    2.089        2.092        0.014        2.088        0.086
 68     1472.300        1472.300         yes       1.00082    2.105        2.108        0.013        2.104        0.083
 69     1475.780        1475.780         yes       1.00081    2.110        2.113        0.013        2.109        0.082
 70     1478.260        1478.260         yes       1.00080    2.113        2.117        0.013        2.113        0.081
 71     1484.740        1484.740         yes       1.00077    2.123        2.126        0.013        2.122        0.079
 72     1725.080        1725.080         yes       1.00024    2.466        2.467        0.004        2.466        0.033
 73     1806.380        1806.380         yes       1.00016    2.582        2.583        0.003        2.582        0.025
 74     2938.820        2938.820         yes       1.00000    4.201        4.201        0.000        4.201        0.000
 75     2956.050        2956.050         yes       1.00000    4.226        4.226        0.000        4.226        0.000
 76     3006.780        3006.780         yes       1.00000    4.298        4.298        0.000        4.298        0.000
 77     3018.260        3018.260         yes       1.00000    4.315        4.315        0.000        4.315        0.000
 78     3024.880        3024.880         yes       1.00000    4.324        4.324        0.000        4.324        0.000
 79     3031.190        3031.190         yes       1.00000    4.333        4.333        0.000        4.333        0.000
 80     3037.590        3037.590         yes       1.00000    4.342        4.342        0.000        4.342        0.000
 81     3048.620        3048.620         yes       1.00000    4.358        4.358        0.000        4.358        0.000
 82     3059.230        3059.230         yes       1.00000    4.373        4.373        0.000        4.373        0.000
 83     3071.340        3071.340         yes       1.00000    4.391        4.391        0.000        4.391        0.000
 84     3077.070        3077.070         yes       1.00000    4.399        4.399        0.000        4.399        0.000
 85     3081.080        3081.080         yes       1.00000    4.405        4.405        0.000        4.405        0.000
 86     3091.990        3091.990         yes       1.00000    4.420        4.420        0.000        4.420        0.000
 87     3385.550        3385.550         yes       1.00000    4.840        4.840        0.000        4.840        0.000
 88     3525.920        3525.920         yes       1.00000    5.041        5.041        0.000        5.041        0.000
 89     3553.500        3553.500         yes       1.00000    5.080        5.080        0.000        5.080        0.000
 90     3653.870        3653.870         yes       1.00000    5.223        5.223        0.000        5.223        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               16837.58503       The ln(Q)    9.73137
    H vibration      173.91187   (kcal/mol)    727.64726     (kJ/mol)         0.27714595    (hartree)
    U vibration      173.91187   (kcal/mol)    727.64726     (kJ/mol)         0.27714595    (hartree)
           ZPE       165.45712   (kcal/mol)    692.27259     (kJ/mol)         0.26367247    (hartree)
    S vibration       47.69561  (cal/mol*K)    199.55841    (J/mol*K)         0.00007601  (hartree/K)
   Cv vibration       57.94619  (cal/mol*K)    242.44685    (J/mol*K)         0.00009234  (hartree/K)
    G vibration      159.69142   (kcal/mol)    668.14892     (kJ/mol)         0.25448425    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 6286304869650869248.00000       The ln(Q)   47.05835
        H total      176.28181   (kcal/mol)    737.56310     (kJ/mol)         0.28092269    (hartree)
        U total      175.68932   (kcal/mol)    735.08414     (kJ/mol)         0.27997851    (hartree)
       Cv total       63.90781  (cal/mol*K)    267.39027    (J/mol*K)         0.00010184  (hartree/K)
           ZPE       165.45712   (kcal/mol)    692.27259     (kJ/mol)         0.26367247    (hartree)
        S total      122.32224  (cal/mol*K)    511.79626    (J/mol*K)         0.00019493  (hartree/K)
        G total      140.40392   (kcal/mol)    587.45000     (kJ/mol)         0.22374769    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27997851 (hartree)
                       Thermal correction to Enthalpy :   0.28092269 
              Thermal correction to Gibbs Free Energy :   0.22280350 (hartree)
              ZPE correction to the Electronic Energy :   0.26367247 (hartree)


