       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       2.5644629326      -4.4533889831      -4.0776318260
  O     8   15.99491      -0.0340759663      -5.3767990363      -4.2103019185
  O     8   15.99491       0.6128494866      -4.6471798290      -6.7848672794
  O     8   15.99491       4.1349526030      -2.9288273438      -8.4194022982
  O     8   15.99491       6.3475755135      -3.0839935597      -8.5938720544
  N     7   14.00307       2.8328585881      -4.7594585383      -6.9632551803
  C     6   12.00000       0.6294922443      -2.9871267450      -4.3579330659
  C     6   12.00000       1.9067317734      -3.6012119776      -4.9891417741
  C     6   12.00000      -0.2537395424      -4.0828780888      -3.6944716718
  C     6   12.00000      -0.1687807049      -2.1950400504      -5.4027864426
  C     6   12.00000       1.1010679729      -2.0191528501      -3.2588135210
  C     6   12.00000       1.6942389709      -4.3789202078      -6.2996709098
  C     6   12.00000       4.1653751829      -4.8724843317      -6.3636927042
  C     6   12.00000       5.2179342963      -4.8675527468      -7.4706219964
  C     6   12.00000       5.3061153798      -3.5314265089      -8.2172080219
  H     1    1.00782       2.6033536853      -2.7784894121      -5.2139477700
  H     1    1.00782      -1.3142554465      -3.8002926980      -3.7913525437
  H     1    1.00782      -0.0189602494      -4.1404101378      -2.6247321091
  H     1    1.00782       0.4918303771      -1.5379970215      -5.9698806511
  H     1    1.00782      -0.9187549902      -1.5812051241      -4.9027807916
  H     1    1.00782      -0.6785621454      -2.8592621985      -6.0975987070
  H     1    1.00782       0.2466695320      -1.6319787847      -2.7034579734
  H     1    1.00782       1.6389411676      -1.1772579837      -3.6965951614
  H     1    1.00782       1.7665113232      -2.5347028897      -2.5660072639
  H     1    1.00782       2.6334151029      -5.4585922370      -7.6702179013
  H     1    1.00782       1.9357068838      -5.1588909687      -3.8343370290
  H     1    1.00782       4.3320779013      -4.0298810084      -5.6911514640
  H     1    1.00782       4.2234567768      -5.7980995112      -5.7805726663
  H     1    1.00782      -0.2308007749      -5.3799700823      -5.1641165312
  H     1    1.00782       4.9942785875      -5.6437577415      -8.2081130783
  H     1    1.00782       6.2023257384      -5.0788994371      -7.0494141941
  H     1    1.00782       3.3902197998      -3.4354199663      -8.0150075001
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          2.39301558     -3.86711353     -5.93786067

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       931.89175        14.08404       631.78989
    y        14.08404      1686.28931       -17.43202
    z       631.78989       -17.43202      1240.22396

              Principal moments of inertia (amu*A**2): 
             435.34910000        1736.88509000        1686.17083000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2727709.86558       The ln(Q)   14.81897

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.42917  (cal/mol*K)    135.68365    (J/mol*K)         0.00005168  (hartree/K)
  G rotation       -8.78003   (kcal/mol)    -36.73564     (kJ/mol)        -0.01399185    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       22.340         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       45.730         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       58.050         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       62.950         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       75.400         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      133.120         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      160.640         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      188.960         188.960         yes       1.67162    0.270        0.633        2.238       -0.034        1.855
  9      201.460         201.460         yes       1.60838    0.288        0.638        2.120        0.006        1.838
 10      213.380         213.380         yes       1.55548    0.305        0.644        2.015        0.043        1.821
 11      237.760         237.760         yes       1.46515    0.340        0.656        1.820        0.114        1.783
 12      240.860         240.860         yes       1.45510    0.344        0.658        1.797        0.122        1.778
 13      259.420         259.420         yes       1.40050    0.371        0.668        1.666        0.171        1.747
 14      267.140         267.140         yes       1.38028    0.382        0.672        1.615        0.191        1.733
 15      294.180         294.180         yes       1.31892    0.421        0.689        1.450        0.257        1.685
 16      312.730         312.730         yes       1.28386    0.447        0.701        1.348        0.299        1.649
 17      331.700         331.700         yes       1.25276    0.474        0.714        1.252        0.341        1.612
 18      357.500         357.500         yes       1.21675    0.511        0.733        1.133        0.395        1.560
 19      378.380         378.380         yes       1.19199    0.541        0.749        1.046        0.437        1.516
 20      432.900         432.900         yes       1.14130    0.619        0.794        0.849        0.541        1.399
 21      449.450         449.450         yes       1.12905    0.643        0.808        0.797        0.571        1.362
 22      492.810         492.810         yes       1.10220    0.705        0.849        0.676        0.647        1.266
 23      519.690         519.690         yes       1.08866    0.743        0.875        0.611        0.693        1.206
 24      562.300         562.300         yes       1.07101    0.804        0.918        0.519        0.763        1.113
 25      569.720         569.720         yes       1.06835    0.814        0.926        0.505        0.775        1.097
 26      578.160         578.160         yes       1.06544    0.827        0.935        0.489        0.789        1.079
 27      601.940         601.940         yes       1.05793    0.861        0.960        0.446        0.827        1.028
 28      642.750         642.750         yes       1.04709    0.919        1.005        0.382        0.892        0.943
 29      670.500         670.500         yes       1.04095    0.959        1.037        0.343        0.935        0.887
 30      694.840         694.840         yes       1.03624    0.993        1.065        0.312        0.972        0.839
 31      733.750         733.750         yes       1.02985    1.049        1.112        0.269        1.032        0.766
 32      803.010         803.010         yes       1.02119    1.148        1.197        0.205        1.136        0.646
 33      830.430         830.430         yes       1.01852    1.187        1.231        0.184        1.176        0.602
 34      859.350         859.350         yes       1.01607    1.229        1.268        0.164        1.219        0.558
 35      903.820         903.820         yes       1.01292    1.292        1.325        0.138        1.284        0.495
 36      931.210         931.210         yes       1.01131    1.331        1.361        0.123        1.325        0.459
 37      953.200         953.200         yes       1.01016    1.363        1.390        0.113        1.357        0.431
 38      959.220         959.220         yes       1.00986    1.371        1.398        0.110        1.365        0.424
 39      969.160         969.160         yes       1.00940    1.385        1.412        0.106        1.380        0.412
 40      980.950         980.950         yes       1.00887    1.402        1.427        0.101        1.397        0.399
 41     1019.200        1019.200         yes       1.00737    1.457        1.478        0.087        1.453        0.357
 42     1053.410        1053.410         yes       1.00624    1.506        1.525        0.075        1.502        0.322
 43     1063.420        1063.420         yes       1.00594    1.520        1.538        0.072        1.517        0.313
 44     1116.780        1116.780         yes       1.00459    1.597        1.611        0.058        1.594        0.266
 45     1124.340        1124.340         yes       1.00442    1.607        1.622        0.056        1.605        0.260
 46     1131.160        1131.160         yes       1.00428    1.617        1.631        0.055        1.615        0.254
 47     1134.960        1134.960         yes       1.00420    1.623        1.636        0.054        1.620        0.251
 48     1162.180        1162.180         yes       1.00368    1.661        1.674        0.048        1.659        0.231
 49     1170.110        1170.110         yes       1.00354    1.673        1.685        0.047        1.671        0.225
 50     1187.070        1187.070         yes       1.00326    1.697        1.708        0.044        1.695        0.213
 51     1209.100        1209.100         yes       1.00293    1.728        1.739        0.040        1.727        0.199
 52     1238.660        1238.660         yes       1.00254    1.771        1.780        0.035        1.769        0.181
 53     1253.270        1253.270         yes       1.00237    1.792        1.800        0.033        1.790        0.173
 54     1260.560        1260.560         yes       1.00229    1.802        1.810        0.032        1.801        0.169
 55     1269.830        1269.830         yes       1.00219    1.815        1.823        0.031        1.814        0.163
 56     1300.890        1300.890         yes       1.00188    1.860        1.867        0.027        1.859        0.148
 57     1313.080        1313.080         yes       1.00177    1.877        1.884        0.026        1.876        0.142
 58     1320.440        1320.440         yes       1.00171    1.888        1.894        0.025        1.887        0.138
 59     1337.880        1337.880         yes       1.00157    1.913        1.919        0.023        1.912        0.131
 60     1357.550        1357.550         yes       1.00143    1.941        1.946        0.021        1.940        0.122
 61     1384.990        1384.990         yes       1.00125    1.980        1.985        0.019        1.979        0.111
 62     1387.550        1387.550         yes       1.00124    1.984        1.989        0.019        1.983        0.110
 63     1392.030        1392.030         yes       1.00121    1.990        1.995        0.019        1.989        0.109
 64     1397.900        1397.900         yes       1.00118    1.998        2.003        0.018        1.998        0.107
 65     1423.850        1423.850         yes       1.00104    2.035        2.040        0.016        2.035        0.098
 66     1448.300        1448.300         yes       1.00092    2.070        2.074        0.015        2.070        0.090
 67     1470.020        1470.020         yes       1.00083    2.101        2.105        0.013        2.101        0.083
 68     1473.550        1473.550         yes       1.00082    2.107        2.110        0.013        2.106        0.082
 69     1475.150        1475.150         yes       1.00081    2.109        2.112        0.013        2.108        0.082
 70     1479.410        1479.410         yes       1.00079    2.115        2.118        0.013        2.114        0.080
 71     1481.880        1481.880         yes       1.00078    2.118        2.122        0.013        2.118        0.080
 72     1735.240        1735.240         yes       1.00023    2.481        2.482        0.004        2.481        0.032
 73     1835.230        1835.230         yes       1.00014    2.624        2.624        0.003        2.624        0.022
 74     2944.470        2944.470         yes       1.00000    4.209        4.209        0.000        4.209        0.000
 75     2962.330        2962.330         yes       1.00000    4.235        4.235        0.000        4.235        0.000
 76     3004.080        3004.080         yes       1.00000    4.295        4.295        0.000        4.295        0.000
 77     3012.910        3012.910         yes       1.00000    4.307        4.307        0.000        4.307        0.000
 78     3016.430        3016.430         yes       1.00000    4.312        4.312        0.000        4.312        0.000
 79     3031.820        3031.820         yes       1.00000    4.334        4.334        0.000        4.334        0.000
 80     3036.460        3036.460         yes       1.00000    4.341        4.341        0.000        4.341        0.000
 81     3062.190        3062.190         yes       1.00000    4.378        4.378        0.000        4.378        0.000
 82     3073.000        3073.000         yes       1.00000    4.393        4.393        0.000        4.393        0.000
 83     3074.290        3074.290         yes       1.00000    4.395        4.395        0.000        4.395        0.000
 84     3075.040        3075.040         yes       1.00000    4.396        4.396        0.000        4.396        0.000
 85     3082.410        3082.410         yes       1.00000    4.407        4.407        0.000        4.407        0.000
 86     3104.830        3104.830         yes       1.00000    4.439        4.439        0.000        4.439        0.000
 87     3206.720        3206.720         yes       1.00000    4.584        4.584        0.000        4.584        0.000
 88     3444.310        3444.310         yes       1.00000    4.924        4.924        0.000        4.924        0.000
 89     3485.270        3485.270         yes       1.00000    4.982        4.982        0.000        4.982        0.000
 90     3511.160        3511.160         yes       1.00000    5.019        5.019        0.000        5.019        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                7638.99911       The ln(Q)    8.94102
    H vibration      174.11642   (kcal/mol)    728.50311     (kJ/mol)         0.27747193    (hartree)
    U vibration      174.11642   (kcal/mol)    728.50311     (kJ/mol)         0.27747193    (hartree)
           ZPE       166.09385   (kcal/mol)    694.93667     (kJ/mol)         0.26468716    (hartree)
    S vibration       44.67549  (cal/mol*K)    186.92227    (J/mol*K)         0.00007119  (hartree/K)
   Cv vibration       56.44411  (cal/mol*K)    236.16215    (J/mol*K)         0.00008995  (hartree/K)
    G vibration      160.79642   (kcal/mol)    672.77224     (kJ/mol)         0.25624518    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2656349240270865408.00000       The ln(Q)   46.26800
        H total      176.48637   (kcal/mol)    738.41895     (kJ/mol)         0.28124867    (hartree)
        U total      175.89388   (kcal/mol)    735.93999     (kJ/mol)         0.28030449    (hartree)
       Cv total       62.40573  (cal/mol*K)    261.10556    (J/mol*K)         0.00009945  (hartree/K)
           ZPE       166.09385   (kcal/mol)    694.93667     (kJ/mol)         0.26468716    (hartree)
        S total      119.16089  (cal/mol*K)    498.56917    (J/mol*K)         0.00018989  (hartree/K)
        G total      141.55103   (kcal/mol)    592.24951     (kJ/mol)         0.22557572    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28030449 (hartree)
                       Thermal correction to Enthalpy :   0.28124867 
              Thermal correction to Gibbs Free Energy :   0.22463154 (hartree)
              ZPE correction to the Electronic Energy :   0.26468716 (hartree)


