       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -1.6937355818       2.2808291280      -1.2270416013
  O     8   15.99491       2.2963549527       1.7639450755      -0.6621120757
  O     8   15.99491       0.2617378909       4.7236394359       0.4086829388
  O     8   15.99491      -4.4065432070       4.8001723214       3.6649413389
  O     8   15.99491      -3.3195250041       2.9884961375       2.9864764672
  N     7   14.00307      -1.9389924988       4.4486251277       0.4898091062
  C     6   12.00000       0.0822987740       1.6379182393       0.3838218802
  C     6   12.00000      -0.4987147702       2.7056001023      -0.5962424814
  C     6   12.00000       1.5923384178       1.9247277884       0.5531449791
  C     6   12.00000      -0.1132101488       0.2380838759      -0.2199161566
  C     6   12.00000      -0.6001836265       1.6916722111       1.7554236547
  C     6   12.00000      -0.7035270491       4.0320602586       0.1323367828
  C     6   12.00000      -3.2320182896       3.8098565739       0.3063993331
  C     6   12.00000      -4.2305046825       4.4209828506       1.2891448614
  C     6   12.00000      -3.9200875064       3.9850975955       2.7180992164
  H     1    1.00782       0.2691032135       2.9004830861      -1.3642530759
  H     1    1.00782       2.0062624833       1.2651905863       1.3323641198
  H     1    1.00782       1.7373164436       2.9647517426       0.8633042883
  H     1    1.00782      -1.1726335407      -0.0161529190      -0.2524324869
  H     1    1.00782       0.4000958244      -0.5061861816       0.3900923600
  H     1    1.00782       0.2860172940       0.1928550444      -1.2345712862
  H     1    1.00782      -0.1974882438       0.9128777376       2.4042122139
  H     1    1.00782      -1.6730356763       1.5316737649       1.6537954128
  H     1    1.00782      -0.4395596459       2.6570622296       2.2342072621
  H     1    1.00782      -1.9336050713       5.3568170126       0.9314347677
  H     1    1.00782      -1.4793336263       1.6531093027      -1.9280481960
  H     1    1.00782      -3.5808489412       3.9508227259      -0.7228654896
  H     1    1.00782      -3.1490526116       2.7395191455       0.5078450818
  H     1    1.00782       2.3893776515       0.8273501937      -0.8742632927
  H     1    1.00782      -5.2348703359       4.0556488833       1.0570941211
  H     1    1.00782      -4.2445591618       5.5116997119       1.2163378095
  H     1    1.00782      -4.8702727259       5.5753702120       3.3231541464
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -1.35747916      3.02300992      0.79889433

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       885.36264       381.60241       413.52295
    y       381.60241      1403.34312      -187.64030
    z       413.52295      -187.64030      1385.32778

              Principal moments of inertia (amu*A**2): 
             460.79442000        1631.60644000        1581.63268000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2634250.95634       The ln(Q)   14.78411

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.35989  (cal/mol*K)    135.39378    (J/mol*K)         0.00005157  (hartree/K)
  G rotation       -8.75937   (kcal/mol)    -36.64922     (kJ/mol)        -0.01395894    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       21.590         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       27.410         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       40.260         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       57.200         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       70.640         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      104.280         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      118.740         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      165.950         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      187.790         187.790         yes       1.67800    0.268        0.632        2.250       -0.038        1.857
 10      213.120         213.120         yes       1.55657    0.305        0.644        2.017        0.043        1.821
 11      221.650         221.650         yes       1.52240    0.317        0.648        1.946        0.068        1.808
 12      232.260         232.260         yes       1.48371    0.332        0.653        1.861        0.098        1.792
 13      244.860         244.860         yes       1.44255    0.350        0.660        1.767        0.133        1.771
 14      247.350         247.350         yes       1.43496    0.354        0.661        1.749        0.140        1.767
 15      258.520         258.520         yes       1.40294    0.370        0.667        1.672        0.169        1.748
 16      292.670         292.670         yes       1.32201    0.418        0.688        1.458        0.253        1.687
 17      303.450         303.450         yes       1.30078    0.434        0.695        1.398        0.278        1.667
 18      317.830         317.830         yes       1.27507    0.454        0.704        1.321        0.310        1.640
 19      335.790         335.790         yes       1.24660    0.480        0.717        1.232        0.349        1.604
 20      367.310         367.310         yes       1.20468    0.525        0.740        1.091        0.415        1.539
 21      400.410         400.410         yes       1.16935    0.572        0.766        0.961        0.480        1.469
 22      417.750         417.750         yes       1.15366    0.597        0.781        0.900        0.513        1.432
 23      439.690         439.690         yes       1.13613    0.629        0.800        0.828        0.553        1.384
 24      474.540         474.540         yes       1.11268    0.678        0.831        0.725        0.615        1.307
 25      491.710         491.710         yes       1.10280    0.703        0.847        0.679        0.645        1.268
 26      538.080         538.080         yes       1.08053    0.769        0.893        0.569        0.723        1.166
 27      543.320         543.320         yes       1.07836    0.777        0.898        0.558        0.732        1.154
 28      567.490         567.490         yes       1.06914    0.811        0.923        0.509        0.772        1.102
 29      623.340         623.340         yes       1.05195    0.891        0.984        0.411        0.861        0.983
 30      648.050         648.050         yes       1.04585    0.926        1.011        0.374        0.900        0.932
 31      653.980         653.980         yes       1.04450    0.935        1.018        0.366        0.909        0.920
 32      790.230         790.230         yes       1.02257    1.130        1.181        0.215        1.116        0.667
 33      828.000         828.000         yes       1.01874    1.184        1.228        0.186        1.173        0.606
 34      847.790         847.790         yes       1.01700    1.212        1.253        0.172        1.202        0.575
 35      892.300         892.300         yes       1.01367    1.276        1.310        0.144        1.268        0.511
 36      916.520         916.520         yes       1.01215    1.310        1.342        0.131        1.303        0.478
 37      926.610         926.610         yes       1.01156    1.325        1.355        0.126        1.318        0.465
 38      954.450         954.450         yes       1.01009    1.364        1.392        0.112        1.359        0.430
 39      980.230         980.230         yes       1.00890    1.401        1.426        0.101        1.396        0.399
 40      993.860         993.860         yes       1.00833    1.421        1.444        0.096        1.416        0.384
 41     1008.260        1008.260         yes       1.00777    1.441        1.464        0.090        1.437        0.368
 42     1047.340        1047.340         yes       1.00642    1.497        1.516        0.077        1.493        0.328
 43     1078.560        1078.560         yes       1.00552    1.542        1.559        0.068        1.539        0.299
 44     1083.470        1083.470         yes       1.00539    1.549        1.566        0.067        1.546        0.294
 45     1096.750        1096.750         yes       1.00505    1.568        1.584        0.063        1.565        0.283
 46     1118.830        1118.830         yes       1.00454    1.599        1.614        0.058        1.597        0.264
 47     1121.930        1121.930         yes       1.00447    1.604        1.618        0.057        1.601        0.262
 48     1159.650        1159.650         yes       1.00373    1.658        1.670        0.049        1.656        0.233
 49     1177.340        1177.340         yes       1.00342    1.683        1.695        0.045        1.681        0.220
 50     1184.300        1184.300         yes       1.00331    1.693        1.704        0.044        1.691        0.215
 51     1204.620        1204.620         yes       1.00300    1.722        1.732        0.041        1.720        0.202
 52     1224.750        1224.750         yes       1.00272    1.751        1.760        0.037        1.749        0.189
 53     1229.730        1229.730         yes       1.00265    1.758        1.767        0.037        1.756        0.186
 54     1246.770        1246.770         yes       1.00244    1.782        1.791        0.034        1.781        0.176
 55     1277.790        1277.790         yes       1.00210    1.827        1.834        0.030        1.825        0.159
 56     1311.960        1311.960         yes       1.00178    1.876        1.882        0.026        1.874        0.142
 57     1320.720        1320.720         yes       1.00171    1.888        1.895        0.025        1.887        0.138
 58     1332.550        1332.550         yes       1.00161    1.905        1.911        0.024        1.904        0.133
 59     1342.850        1342.850         yes       1.00154    1.920        1.926        0.023        1.919        0.128
 60     1361.300        1361.300         yes       1.00140    1.946        1.952        0.021        1.945        0.121
 61     1372.350        1372.350         yes       1.00133    1.962        1.967        0.020        1.961        0.116
 62     1385.460        1385.460         yes       1.00125    1.981        1.986        0.019        1.980        0.111
 63     1393.910        1393.910         yes       1.00120    1.993        1.997        0.018        1.992        0.108
 64     1412.960        1412.960         yes       1.00109    2.020        2.024        0.017        2.019        0.101
 65     1422.550        1422.550         yes       1.00105    2.034        2.038        0.016        2.033        0.098
 66     1455.400        1455.400         yes       1.00089    2.081        2.084        0.014        2.080        0.087
 67     1459.710        1459.710         yes       1.00087    2.087        2.090        0.014        2.086        0.086
 68     1471.490        1471.490         yes       1.00083    2.104        2.107        0.013        2.103        0.083
 69     1475.840        1475.840         yes       1.00081    2.110        2.113        0.013        2.109        0.081
 70     1482.060        1482.060         yes       1.00078    2.119        2.122        0.013        2.118        0.080
 71     1487.800        1487.800         yes       1.00076    2.127        2.130        0.012        2.126        0.078
 72     1715.250        1715.250         yes       1.00025    2.452        2.453        0.005        2.452        0.035
 73     1832.180        1832.180         yes       1.00014    2.619        2.620        0.003        2.619        0.022
 74     2938.650        2938.650         yes       1.00000    4.201        4.201        0.000        4.201        0.000
 75     2943.420        2943.420         yes       1.00000    4.208        4.208        0.000        4.208        0.000
 76     3001.290        3001.290         yes       1.00000    4.291        4.291        0.000        4.291        0.000
 77     3012.140        3012.140         yes       1.00000    4.306        4.306        0.000        4.306        0.000
 78     3028.470        3028.470         yes       1.00000    4.329        4.329        0.000        4.329        0.000
 79     3038.690        3038.690         yes       1.00000    4.344        4.344        0.000        4.344        0.000
 80     3038.940        3038.940         yes       1.00000    4.344        4.344        0.000        4.344        0.000
 81     3043.100        3043.100         yes       1.00000    4.350        4.350        0.000        4.350        0.000
 82     3060.430        3060.430         yes       1.00000    4.375        4.375        0.000        4.375        0.000
 83     3068.890        3068.890         yes       1.00000    4.387        4.387        0.000        4.387        0.000
 84     3078.010        3078.010         yes       1.00000    4.400        4.400        0.000        4.400        0.000
 85     3081.520        3081.520         yes       1.00000    4.405        4.405        0.000        4.405        0.000
 86     3093.750        3093.750         yes       1.00000    4.423        4.423        0.000        4.423        0.000
 87     3492.320        3492.320         yes       1.00000    4.993        4.993        0.000        4.993        0.000
 88     3618.850        3618.850         yes       1.00000    5.173        5.173        0.000        5.173        0.000
 89     3638.640        3638.640         yes       1.00000    5.202        5.202        0.000        5.202        0.000
 90     3646.330        3646.330         yes       1.00000    5.213        5.213        0.000        5.213        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               16660.10244       The ln(Q)    9.72077
    H vibration      173.93184   (kcal/mol)    727.73082     (kJ/mol)         0.27717778    (hartree)
    U vibration      173.93184   (kcal/mol)    727.73082     (kJ/mol)         0.27717778    (hartree)
           ZPE       165.35974   (kcal/mol)    691.86514     (kJ/mol)         0.26351728    (hartree)
    S vibration       48.06816  (cal/mol*K)    201.11717    (J/mol*K)         0.00007660  (hartree/K)
   Cv vibration       58.74931  (cal/mol*K)    245.80710    (J/mol*K)         0.00009362  (hartree/K)
    G vibration      159.60032   (kcal/mol)    667.76774     (kJ/mol)         0.25433907    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 5594810136124779520.00000       The ln(Q)   47.04775
        H total      176.30178   (kcal/mol)    737.64666     (kJ/mol)         0.28095452    (hartree)
        U total      175.70930   (kcal/mol)    735.16770     (kJ/mol)         0.28001034    (hartree)
       Cv total       64.71093  (cal/mol*K)    270.75052    (J/mol*K)         0.00010312  (hartree/K)
           ZPE       165.35974   (kcal/mol)    691.86514     (kJ/mol)         0.26351728    (hartree)
        S total      122.48427  (cal/mol*K)    512.47420    (J/mol*K)         0.00019519  (hartree/K)
        G total      140.37558   (kcal/mol)    587.33144     (kJ/mol)         0.22370253    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28001034 (hartree)
                       Thermal correction to Enthalpy :   0.28095452 
              Thermal correction to Gibbs Free Energy :   0.22275834 (hartree)
              ZPE correction to the Electronic Energy :   0.26351728 (hartree)


