       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -0.2758443125      -0.7756683656      -3.4629621646
  O     8   15.99491      -3.4703596985      -2.0871627499      -2.4293102783
  O     8   15.99491      -3.1699848159       0.6501941342      -4.8875760901
  O     8   15.99491      -0.2213412151       0.3590988930      -8.1612044484
  O     8   15.99491      -0.0517342859      -0.9435753134      -6.3798160503
  N     7   14.00307      -2.3110630362      -1.4501125973      -5.0132485096
  C     6   12.00000      -2.0335193381      -0.1343060916      -1.9496407996
  C     6   12.00000      -1.4012240830       0.0719426525      -3.3521245100
  C     6   12.00000      -2.3520220920      -1.6292704916      -1.7041080127
  C     6   12.00000      -3.3082866951       0.7065929281      -1.8272315635
  C     6   12.00000      -1.0006362951       0.3156794703      -0.9061115640
  C     6   12.00000      -2.3895430418      -0.1888624041      -4.4873451334
  C     6   12.00000      -2.8204004773      -1.6609859957      -6.3595905197
  C     6   12.00000      -2.2417592873      -0.6410100551      -7.3537822639
  C     6   12.00000      -0.7404815486      -0.4490165757      -7.2291201065
  H     1    1.00782      -1.0998085011       1.1302591689      -3.4426304898
  H     1    1.00782      -2.5953025925      -1.7650414100      -0.6433340274
  H     1    1.00782      -1.4606425206      -2.2351068321      -1.9322064764
  H     1    1.00782      -3.1165281020       1.7379778429      -2.1236700817
  H     1    1.00782      -3.6622095301       0.6964134982      -0.7960897567
  H     1    1.00782      -4.0932793254       0.3025095167      -2.4651756398
  H     1    1.00782      -1.3885434235       0.1609604368       0.1011042329
  H     1    1.00782      -0.7720193707       1.3748215534      -1.0301193512
  H     1    1.00782      -0.0784253172      -0.2546370325      -1.0183977338
  H     1    1.00782      -1.4457415383      -1.9361966262      -4.8051633161
  H     1    1.00782       0.1713490058      -0.6292386601      -4.3139342973
  H     1    1.00782      -2.5590002444      -2.6791303985      -6.6578441497
  H     1    1.00782      -3.9093541971      -1.5592956823      -6.3462144362
  H     1    1.00782      -3.2829752727      -2.0529254680      -3.3830327672
  H     1    1.00782      -2.7059595713       0.3354089087      -7.1836348610
  H     1    1.00782      -2.4793980700      -0.9462176266      -8.3758914951
  H     1    1.00782      -0.8708792064       0.7231903729      -8.7772413391
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -1.83666751     -0.52946829     -4.38555839

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1344.73611       -38.22268       192.40009
    y       -38.22268      1466.48833        -4.37164
    z       192.40009        -4.37164       492.40820

              Principal moments of inertia (amu*A**2): 
             450.97551000        1370.83280000        1481.82433000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2312118.58448       The ln(Q)   14.65367

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.10069  (cal/mol*K)    134.30928    (J/mol*K)         0.00005116  (hartree/K)
  G rotation       -8.68209   (kcal/mol)    -36.32587     (kJ/mol)        -0.01383578    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       18.130         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       47.700         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       56.910         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       65.030         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       92.350         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      140.270         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      150.920         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      184.340         184.340         yes       1.69732    0.264        0.631        2.284       -0.050        1.861
  9      190.730         190.730         yes       1.66212    0.273        0.634        2.221       -0.028        1.853
 10      203.900         203.900         yes       1.59701    0.291        0.640        2.098        0.014        1.834
 11      209.900         209.900         yes       1.57026    0.300        0.642        2.045        0.033        1.826
 12      233.510         233.510         yes       1.47941    0.334        0.654        1.852        0.102        1.790
 13      243.580         243.580         yes       1.44652    0.348        0.659        1.777        0.129        1.773
 14      277.590         277.590         yes       1.35494    0.397        0.679        1.548        0.217        1.715
 15      292.370         292.370         yes       1.32263    0.418        0.688        1.460        0.252        1.688
 16      318.400         318.400         yes       1.27410    0.455        0.705        1.318        0.312        1.638
 17      346.080         346.080         yes       1.23188    0.495        0.724        1.184        0.371        1.583
 18      363.470         363.470         yes       1.20931    0.520        0.737        1.107        0.407        1.547
 19      381.790         381.790         yes       1.18827    0.546        0.751        1.032        0.444        1.509
 20      404.100         404.100         yes       1.16586    0.578        0.769        0.948        0.487        1.461
 21      431.060         431.060         yes       1.14274    0.616        0.792        0.855        0.537        1.403
 22      447.650         447.650         yes       1.13033    0.640        0.807        0.803        0.567        1.366
 23      456.870         456.870         yes       1.12395    0.653        0.815        0.775        0.584        1.346
 24      496.890         496.890         yes       1.10001    0.710        0.852        0.666        0.654        1.257
 25      516.150         516.150         yes       1.09033    0.738        0.871        0.619        0.687        1.214
 26      545.120         545.120         yes       1.07763    0.779        0.900        0.554        0.735        1.150
 27      571.130         571.130         yes       1.06785    0.816        0.927        0.502        0.778        1.094
 28      629.880         629.880         yes       1.05026    0.900        0.991        0.401        0.871        0.969
 29      652.170         652.170         yes       1.04490    0.932        1.016        0.368        0.906        0.924
 30      679.710         679.710         yes       1.03910    0.972        1.048        0.331        0.949        0.869
 31      747.240         747.240         yes       1.02792    1.068        1.128        0.255        1.052        0.742
 32      800.760         800.760         yes       1.02143    1.145        1.194        0.207        1.132        0.649
 33      818.830         818.830         yes       1.01960    1.171        1.216        0.193        1.159        0.620
 34      876.280         876.280         yes       1.01479    1.253        1.290        0.153        1.244        0.533
 35      901.350         901.350         yes       1.01308    1.289        1.322        0.139        1.281        0.498
 36      910.220         910.220         yes       1.01253    1.301        1.334        0.134        1.294        0.486
 37      936.140         936.140         yes       1.01104    1.338        1.368        0.121        1.332        0.453
 38      961.100         961.100         yes       1.00977    1.374        1.401        0.109        1.368        0.422
 39      982.160         982.160         yes       1.00882    1.404        1.429        0.101        1.399        0.397
 40      993.460         993.460         yes       1.00835    1.420        1.444        0.096        1.415        0.384
 41     1017.030        1017.030         yes       1.00744    1.454        1.476        0.087        1.450        0.359
 42     1038.740        1038.740         yes       1.00670    1.485        1.505        0.080        1.481        0.337
 43     1062.730        1062.730         yes       1.00596    1.519        1.537        0.073        1.516        0.313
 44     1098.180        1098.180         yes       1.00502    1.570        1.586        0.063        1.567        0.282
 45     1113.660        1113.660         yes       1.00466    1.592        1.607        0.059        1.589        0.268
 46     1132.340        1132.340         yes       1.00425    1.619        1.633        0.055        1.616        0.253
 47     1135.100        1135.100         yes       1.00420    1.623        1.636        0.054        1.620        0.251
 48     1146.470        1146.470         yes       1.00397    1.639        1.652        0.052        1.637        0.243
 49     1160.810        1160.810         yes       1.00371    1.659        1.672        0.049        1.657        0.232
 50     1188.540        1188.540         yes       1.00324    1.699        1.710        0.043        1.697        0.212
 51     1192.680        1192.680         yes       1.00318    1.705        1.716        0.043        1.703        0.210
 52     1207.980        1207.980         yes       1.00295    1.727        1.737        0.040        1.725        0.200
 53     1241.130        1241.130         yes       1.00251    1.774        1.783        0.035        1.773        0.179
 54     1252.570        1252.570         yes       1.00238    1.791        1.799        0.033        1.789        0.173
 55     1263.250        1263.250         yes       1.00226    1.806        1.814        0.032        1.805        0.167
 56     1281.500        1281.500         yes       1.00207    1.832        1.840        0.029        1.831        0.157
 57     1307.380        1307.380         yes       1.00182    1.869        1.876        0.026        1.868        0.144
 58     1332.450        1332.450         yes       1.00162    1.905        1.911        0.024        1.904        0.133
 59     1334.930        1334.930         yes       1.00160    1.908        1.914        0.024        1.907        0.132
 60     1340.930        1340.930         yes       1.00155    1.917        1.923        0.023        1.916        0.129
 61     1376.020        1376.020         yes       1.00131    1.967        1.972        0.020        1.966        0.115
 62     1387.930        1387.930         yes       1.00124    1.984        1.989        0.019        1.983        0.110
 63     1395.980        1395.980         yes       1.00119    1.996        2.000        0.018        1.995        0.107
 64     1398.610        1398.610         yes       1.00117    1.999        2.004        0.018        1.999        0.106
 65     1407.310        1407.310         yes       1.00112    2.012        2.016        0.017        2.011        0.103
 66     1438.890        1438.890         yes       1.00097    2.057        2.061        0.015        2.056        0.093
 67     1468.880        1468.880         yes       1.00084    2.100        2.103        0.013        2.099        0.083
 68     1470.310        1470.310         yes       1.00083    2.102        2.105        0.013        2.101        0.083
 69     1471.990        1471.990         yes       1.00082    2.104        2.108        0.013        2.104        0.083
 70     1478.060        1478.060         yes       1.00080    2.113        2.116        0.013        2.113        0.081
 71     1478.910        1478.910         yes       1.00080    2.114        2.118        0.013        2.114        0.081
 72     1748.810        1748.810         yes       1.00022    2.500        2.501        0.004        2.500        0.031
 73     1807.530        1807.530         yes       1.00016    2.584        2.585        0.003        2.584        0.025
 74     2919.790        2919.790         yes       1.00000    4.174        4.174        0.000        4.174        0.000
 75     2951.670        2951.670         yes       1.00000    4.220        4.220        0.000        4.220        0.000
 76     3012.810        3012.810         yes       1.00000    4.307        4.307        0.000        4.307        0.000
 77     3014.670        3014.670         yes       1.00000    4.310        4.310        0.000        4.310        0.000
 78     3022.670        3022.670         yes       1.00000    4.321        4.321        0.000        4.321        0.000
 79     3032.370        3032.370         yes       1.00000    4.335        4.335        0.000        4.335        0.000
 80     3038.650        3038.650         yes       1.00000    4.344        4.344        0.000        4.344        0.000
 81     3041.330        3041.330         yes       1.00000    4.348        4.348        0.000        4.348        0.000
 82     3058.860        3058.860         yes       1.00000    4.373        4.373        0.000        4.373        0.000
 83     3074.770        3074.770         yes       1.00000    4.396        4.396        0.000        4.396        0.000
 84     3081.050        3081.050         yes       1.00000    4.405        4.405        0.000        4.405        0.000
 85     3083.300        3083.300         yes       1.00000    4.408        4.408        0.000        4.408        0.000
 86     3094.390        3094.390         yes       1.00000    4.424        4.424        0.000        4.424        0.000
 87     3458.330        3458.330         yes       1.00000    4.944        4.944        0.000        4.944        0.000
 88     3507.090        3507.090         yes       1.00000    5.014        5.014        0.000        5.014        0.000
 89     3535.450        3535.450         yes       1.00000    5.054        5.054        0.000        5.054        0.000
 90     3611.170        3611.170         yes       1.00000    5.162        5.162        0.000        5.162        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               10449.47772       The ln(Q)    9.25431
    H vibration      173.99146   (kcal/mol)    727.98028     (kJ/mol)         0.27727280    (hartree)
    U vibration      173.99146   (kcal/mol)    727.98028     (kJ/mol)         0.27727280    (hartree)
           ZPE       165.75160   (kcal/mol)    693.50468     (kJ/mol)         0.26414175    (hartree)
    S vibration       46.02687  (cal/mol*K)    192.57640    (J/mol*K)         0.00007335  (hartree/K)
   Cv vibration       57.44563  (cal/mol*K)    240.35254    (J/mol*K)         0.00009155  (hartree/K)
    G vibration      160.26855   (kcal/mol)    670.56363     (kJ/mol)         0.25540397    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3080031993615649792.00000       The ln(Q)   46.58129
        H total      176.36141   (kcal/mol)    737.89612     (kJ/mol)         0.28104954    (hartree)
        U total      175.76892   (kcal/mol)    735.41716     (kJ/mol)         0.28010535    (hartree)
       Cv total       63.40725  (cal/mol*K)    265.29595    (J/mol*K)         0.00010105  (hartree/K)
           ZPE       165.75160   (kcal/mol)    693.50468     (kJ/mol)         0.26414175    (hartree)
        S total      120.18378  (cal/mol*K)    502.84894    (J/mol*K)         0.00019152  (hartree/K)
        G total      141.12110   (kcal/mol)    590.45067     (kJ/mol)         0.22489058    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28010535 (hartree)
                       Thermal correction to Enthalpy :   0.28104954 
              Thermal correction to Gibbs Free Energy :   0.22394639 (hartree)
              ZPE correction to the Electronic Energy :   0.26414175 (hartree)


