       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       0.5315065790      -9.8309365030       4.8575058022
  O     8   15.99491       2.5200977449      -8.4814052537       6.1896590010
  O     8   15.99491      -0.0956341983      -7.9134676288       6.8873954131
  O     8   15.99491       0.2338568848      -5.3025361885       7.2580581921
  O     8   15.99491      -0.2313897734      -3.4409777066       6.1579471447
  N     7   14.00307      -1.5962956022      -7.1146544388       5.4206647896
  C     6   12.00000       1.4403015589      -7.6705985728       4.1225037891
  C     6   12.00000       0.1950005548      -8.5108713179       4.5453959957
  C     6   12.00000       2.3635592962      -7.3698877974       5.3334302137
  C     6   12.00000       0.9749646338      -6.3440540884       3.5095836116
  C     6   12.00000       2.2182627013      -8.4839439070       3.0784622711
  C     6   12.00000      -0.5087166765      -7.8414042778       5.7311719316
  C     6   12.00000      -2.3533106021      -6.4218252389       6.4539739617
  C     6   12.00000      -2.0534735207      -4.9233104548       6.4577191236
  C     6   12.00000      -0.5863014972      -4.4974736624       6.5993660727
  H     1    1.00782      -0.5051455207      -8.5525154655       3.6965273107
  H     1    1.00782       1.9710587139      -6.5106404800       5.8963500125
  H     1    1.00782       3.3573050881      -7.0998938611       4.9548613991
  H     1    1.00782       0.3526323287      -6.5248253777       2.6320406198
  H     1    1.00782       1.8370974735      -5.7511998390       3.2037161024
  H     1    1.00782       0.3986815004      -5.7627627901       4.2302252691
  H     1    1.00782       3.0513080046      -7.8970811232       2.6911419732
  H     1    1.00782       1.5696082343      -8.7629420395       2.2474727758
  H     1    1.00782       2.6123641023      -9.3923997479       3.5326658179
  H     1    1.00782      -1.9279669422      -7.0587011389       4.4710089166
  H     1    1.00782       1.2828465401      -9.8218416450       5.4793066900
  H     1    1.00782      -3.4196300640      -6.5786215614       6.2640874376
  H     1    1.00782      -2.1001325590      -6.8753712626       7.4166484058
  H     1    1.00782       1.8003455235      -8.4562046732       6.8466262495
  H     1    1.00782      -2.5832947764      -4.4629976246       7.2966494564
  H     1    1.00782      -2.4265138849      -4.4591269595       5.5418162531
  H     1    1.00782      -0.0528878454      -6.2374213743       7.3900599971
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.23051751     -6.95933218      5.53045515

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1016.03010       254.30759       185.64441
    y       254.30759       840.45542      -210.42370
    z       185.64441      -210.42370      1164.92398

              Principal moments of inertia (amu*A**2): 
             535.24728000        1190.31709000        1295.84512000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2194967.73019       The ln(Q)   14.60168

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       31.99736  (cal/mol*K)    133.87696    (J/mol*K)         0.00005099  (hartree/K)
  G rotation       -8.65128   (kcal/mol)    -36.19697     (kJ/mol)        -0.01378669    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       25.170         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       31.820         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       62.570         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       85.840         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      110.360         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      141.110         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      160.810         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      165.880         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      195.450         195.450         yes       1.63770    0.279        0.636        2.176       -0.013        1.846
 10      209.710         209.710         yes       1.57108    0.300        0.642        2.046        0.032        1.826
 11      228.510         228.510         yes       1.49694    0.327        0.651        1.891        0.088        1.798
 12      238.290         238.290         yes       1.46341    0.341        0.656        1.816        0.115        1.782
 13      246.650         246.650         yes       1.43708    0.353        0.661        1.754        0.138        1.768
 14      275.710         275.710         yes       1.35934    0.394        0.677        1.560        0.212        1.718
 15      295.410         295.410         yes       1.31644    0.422        0.690        1.443        0.259        1.682
 16      327.060         327.060         yes       1.25997    0.468        0.711        1.275        0.331        1.621
 17      345.310         345.310         yes       1.23295    0.494        0.724        1.188        0.370        1.585
 18      363.190         363.190         yes       1.20965    0.519        0.737        1.108        0.406        1.548
 19      386.720         386.720         yes       1.18303    0.553        0.755        1.013        0.453        1.499
 20      398.650         398.650         yes       1.17104    0.570        0.765        0.968        0.476        1.473
 21      414.370         414.370         yes       1.15659    0.592        0.778        0.911        0.506        1.439
 22      441.600         441.600         yes       1.13471    0.631        0.801        0.822        0.556        1.379
 23      462.030         462.030         yes       1.12054    0.661        0.820        0.760        0.593        1.334
 24      537.770         537.770         yes       1.08066    0.769        0.893        0.570        0.723        1.167
 25      545.300         545.300         yes       1.07756    0.780        0.900        0.554        0.735        1.150
 26      558.290         558.290         yes       1.07250    0.798        0.914        0.527        0.757        1.122
 27      581.060         581.060         yes       1.06447    0.831        0.938        0.483        0.794        1.072
 28      607.880         607.880         yes       1.05621    0.869        0.967        0.436        0.837        1.015
 29      627.690         627.690         yes       1.05082    0.897        0.989        0.404        0.868        0.974
 30      685.700         685.700         yes       1.03794    0.980        1.055        0.323        0.958        0.857
 31      740.110         740.110         yes       1.02893    1.058        1.119        0.262        1.041        0.754
 32      801.450         801.450         yes       1.02136    1.146        1.195        0.206        1.133        0.648
 33      835.000         835.000         yes       1.01811    1.194        1.237        0.181        1.183        0.595
 34      882.330         882.330         yes       1.01436    1.261        1.298        0.150        1.253        0.525
 35      900.260         900.260         yes       1.01315    1.287        1.321        0.139        1.279        0.500
 36      916.810         916.810         yes       1.01213    1.311        1.342        0.131        1.304        0.477
 37      937.030         937.030         yes       1.01099    1.340        1.369        0.120        1.333        0.451
 38      957.930         957.930         yes       1.00992    1.369        1.397        0.111        1.364        0.426
 39      968.520         968.520         yes       1.00943    1.385        1.411        0.106        1.379        0.413
 40      987.660         987.660         yes       1.00859    1.412        1.436        0.098        1.407        0.391
 41     1016.140        1016.140         yes       1.00748    1.453        1.474        0.088        1.448        0.360
 42     1045.340        1045.340         yes       1.00649    1.494        1.514        0.078        1.491        0.330
 43     1074.030        1074.030         yes       1.00564    1.535        1.553        0.069        1.532        0.303
 44     1115.660        1115.660         yes       1.00461    1.595        1.610        0.058        1.592        0.267
 45     1120.940        1120.940         yes       1.00449    1.602        1.617        0.057        1.600        0.263
 46     1124.660        1124.660         yes       1.00441    1.608        1.622        0.056        1.605        0.260
 47     1140.520        1140.520         yes       1.00409    1.630        1.644        0.053        1.628        0.247
 48     1160.640        1160.640         yes       1.00371    1.659        1.672        0.049        1.657        0.232
 49     1166.220        1166.220         yes       1.00361    1.667        1.679        0.048        1.665        0.228
 50     1189.820        1189.820         yes       1.00322    1.701        1.712        0.043        1.699        0.212
 51     1204.110        1204.110         yes       1.00300    1.721        1.732        0.041        1.720        0.202
 52     1220.370        1220.370         yes       1.00278    1.745        1.754        0.038        1.743        0.192
 53     1230.680        1230.680         yes       1.00264    1.759        1.769        0.036        1.758        0.186
 54     1252.200        1252.200         yes       1.00238    1.790        1.799        0.033        1.789        0.173
 55     1268.120        1268.120         yes       1.00220    1.813        1.821        0.031        1.812        0.164
 56     1286.110        1286.110         yes       1.00202    1.839        1.846        0.029        1.837        0.155
 57     1316.860        1316.860         yes       1.00174    1.883        1.889        0.025        1.882        0.140
 58     1327.000        1327.000         yes       1.00166    1.897        1.903        0.024        1.896        0.135
 59     1345.530        1345.530         yes       1.00152    1.924        1.929        0.023        1.923        0.127
 60     1366.150        1366.150         yes       1.00137    1.953        1.958        0.021        1.952        0.119
 61     1383.830        1383.830         yes       1.00126    1.978        1.983        0.019        1.978        0.112
 62     1386.920        1386.920         yes       1.00124    1.983        1.988        0.019        1.982        0.111
 63     1395.320        1395.320         yes       1.00119    1.995        1.999        0.018        1.994        0.108
 64     1418.320        1418.320         yes       1.00107    2.028        2.032        0.017        2.027        0.099
 65     1439.510        1439.510         yes       1.00096    2.058        2.062        0.015        2.057        0.092
 66     1445.740        1445.740         yes       1.00093    2.067        2.071        0.015        2.066        0.090
 67     1467.170        1467.170         yes       1.00084    2.097        2.101        0.014        2.097        0.084
 68     1469.100        1469.100         yes       1.00083    2.100        2.104        0.013        2.100        0.083
 69     1473.950        1473.950         yes       1.00082    2.107        2.111        0.013        2.107        0.082
 70     1476.340        1476.340         yes       1.00081    2.111        2.114        0.013        2.110        0.081
 71     1479.200        1479.200         yes       1.00079    2.115        2.118        0.013        2.114        0.081
 72     1676.780        1676.780         yes       1.00031    2.397        2.399        0.006        2.397        0.040
 73     1805.940        1805.940         yes       1.00016    2.582        2.583        0.003        2.582        0.025
 74     2959.980        2959.980         yes       1.00000    4.232        4.232        0.000        4.232        0.000
 75     2974.760        2974.760         yes       1.00000    4.253        4.253        0.000        4.253        0.000
 76     3008.100        3008.100         yes       1.00000    4.300        4.300        0.000        4.300        0.000
 77     3011.630        3011.630         yes       1.00000    4.305        4.305        0.000        4.305        0.000
 78     3017.750        3017.750         yes       1.00000    4.314        4.314        0.000        4.314        0.000
 79     3031.680        3031.680         yes       1.00000    4.334        4.334        0.000        4.334        0.000
 80     3035.330        3035.330         yes       1.00000    4.339        4.339        0.000        4.339        0.000
 81     3042.790        3042.790         yes       1.00000    4.350        4.350        0.000        4.350        0.000
 82     3054.440        3054.440         yes       1.00000    4.367        4.367        0.000        4.367        0.000
 83     3074.310        3074.310         yes       1.00000    4.395        4.395        0.000        4.395        0.000
 84     3077.640        3077.640         yes       1.00000    4.400        4.400        0.000        4.400        0.000
 85     3080.560        3080.560         yes       1.00000    4.404        4.404        0.000        4.404        0.000
 86     3090.010        3090.010         yes       1.00000    4.417        4.417        0.000        4.417        0.000
 87     3210.830        3210.830         yes       1.00000    4.590        4.590        0.000        4.590        0.000
 88     3482.940        3482.940         yes       1.00000    4.979        4.979        0.000        4.979        0.000
 89     3503.830        3503.830         yes       1.00000    5.009        5.009        0.000        5.009        0.000
 90     3520.840        3520.840         yes       1.00000    5.033        5.033        0.000        5.033        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                9529.19054       The ln(Q)    9.16212
    H vibration      173.68105   (kcal/mol)    726.68153     (kJ/mol)         0.27677813    (hartree)
    U vibration      173.68105   (kcal/mol)    726.68153     (kJ/mol)         0.27677813    (hartree)
           ZPE       165.49593   (kcal/mol)    692.43498     (kJ/mol)         0.26373432    (hartree)
    S vibration       45.66005  (cal/mol*K)    191.04165    (J/mol*K)         0.00007276  (hartree/K)
   Cv vibration       57.20610  (cal/mol*K)    239.35031    (J/mol*K)         0.00009116  (hartree/K)
    G vibration      160.06751   (kcal/mol)    669.72247     (kJ/mol)         0.25508359    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2666457645205279232.00000       The ln(Q)   46.48909
        H total      176.05100   (kcal/mol)    736.59737     (kJ/mol)         0.28055487    (hartree)
        U total      175.45851   (kcal/mol)    734.11841     (kJ/mol)         0.27961068    (hartree)
       Cv total       63.16772  (cal/mol*K)    264.29373    (J/mol*K)         0.00010066  (hartree/K)
           ZPE       165.49593   (kcal/mol)    692.43498     (kJ/mol)         0.26373432    (hartree)
        S total      119.71364  (cal/mol*K)    500.88186    (J/mol*K)         0.00019078  (hartree/K)
        G total      140.95086   (kcal/mol)    589.73841     (kJ/mol)         0.22461929    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27961068 (hartree)
                       Thermal correction to Enthalpy :   0.28055487 
              Thermal correction to Gibbs Free Energy :   0.22367511 (hartree)
              ZPE correction to the Electronic Energy :   0.26373432 (hartree)


