       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       3.0330934624      -0.4208631393      -1.9739752769
  O     8   15.99491       3.6445294119       3.2642736196      -0.2341594424
  O     8   15.99491       4.5920941161       2.4920915418      -2.6507619301
  O     8   15.99491       8.2220659060       1.3077500947       0.9144291397
  O     8   15.99491       8.3641049180       0.6702553303      -1.2078794173
  N     7   14.00307       5.6181132322       0.5709550660      -2.1945690658
  C     6   12.00000       2.0588858708       1.7725649367      -1.4396456368
  C     6   12.00000       3.3033090684       0.8450043245      -1.3953989801
  C     6   12.00000       2.2932351928       3.0201391514      -0.5337394668
  C     6   12.00000       0.8552750377       1.0011908538      -0.8633438853
  C     6   12.00000       1.7194233788       2.1751521927      -2.8818661396
  C     6   12.00000       4.5453453099       1.3888020403      -2.1328410080
  C     6   12.00000       5.9070067344      -0.5521882281      -1.3259632655
  C     6   12.00000       6.4361892232      -0.0441700986       0.0237737175
  C     6   12.00000       7.7655804481       0.6756936945      -0.1729074011
  H     1    1.00782       3.5898926181       0.7204581192      -0.3329768513
  H     1    1.00782       1.7934752510       2.8613246268       0.4307126575
  H     1    1.00782       1.8312349839       3.9014442799      -1.0081745595
  H     1    1.00782       0.5373955966       0.2062014212      -1.5396690329
  H     1    1.00782       0.0122562067       1.6799266948      -0.7318474670
  H     1    1.00782       1.1005616463       0.5631206913       0.1054157415
  H     1    1.00782       0.7222155169       2.6151678938      -2.9213967999
  H     1    1.00782       1.7393142063       1.2941534115      -3.5244339139
  H     1    1.00782       2.4315280447       2.9021036853      -3.2661435471
  H     1    1.00782       6.4379970278       1.0109660154      -2.5971241336
  H     1    1.00782       2.2387739091      -0.8055530536      -1.5821120116
  H     1    1.00782       5.0163746705      -1.1648257281      -1.1847408256
  H     1    1.00782       6.6774477682      -1.1560582466      -1.8138013183
  H     1    1.00782       4.1173095738       3.4653710451      -1.0634565293
  H     1    1.00782       6.5977946064      -0.8834548105       0.7050283902
  H     1    1.00782       5.7214179745       0.6387829186       0.4899231926
  H     1    1.00782       7.6260760886       1.2732496559       1.6739200668
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          4.57066197      1.22144818     -1.18710892

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       567.54089       211.98522      -230.30239
    y       211.98522      1500.77243         2.19011
    z      -230.30239         2.19011      1543.97138

              Principal moments of inertia (amu*A**2): 
             474.00841000        1619.92494000        1518.35135000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2608372.59329       The ln(Q)   14.77424

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.34027  (cal/mol*K)    135.31170    (J/mol*K)         0.00005154  (hartree/K)
  G rotation       -8.75352   (kcal/mol)    -36.62474     (kJ/mol)        -0.01394962    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       13.470         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       21.020         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       34.940         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       50.830         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       54.470         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      105.280         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      122.180         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      165.290         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      183.830         183.830         yes       1.70024    0.263        0.631        2.289       -0.052        1.862
 10      212.520         212.520         yes       1.55909    0.304        0.644        2.022        0.041        1.822
 11      225.900         225.900         yes       1.50642    0.323        0.650        1.911        0.080        1.802
 12      245.070         245.070         yes       1.44190    0.350        0.660        1.766        0.134        1.771
 13      262.810         262.810         yes       1.39145    0.376        0.670        1.643        0.180        1.741
 14      280.000         280.000         yes       1.34940    0.400        0.680        1.534        0.223        1.711
 15      301.270         301.270         yes       1.30493    0.431        0.693        1.410        0.273        1.671
 16      313.480         313.480         yes       1.28255    0.448        0.701        1.344        0.301        1.648
 17      342.420         342.420         yes       1.23699    0.490        0.722        1.201        0.364        1.591
 18      352.220         352.220         yes       1.22360    0.504        0.729        1.156        0.384        1.571
 19      364.270         364.270         yes       1.20834    0.521        0.738        1.104        0.409        1.546
 20      387.970         387.970         yes       1.18173    0.555        0.756        1.008        0.456        1.496
 21      443.810         443.810         yes       1.13309    0.634        0.803        0.815        0.560        1.375
 22      444.980         444.980         yes       1.13224    0.636        0.804        0.811        0.563        1.372
 23      503.450         503.450         yes       1.09659    0.720        0.859        0.650        0.665        1.242
 24      518.890         518.890         yes       1.08904    0.742        0.874        0.613        0.691        1.208
 25      535.960         535.960         yes       1.08142    0.766        0.891        0.574        0.720        1.170
 26      545.440         545.440         yes       1.07750    0.780        0.901        0.554        0.736        1.150
 27      573.710         573.710         yes       1.06696    0.820        0.930        0.497        0.782        1.088
 28      586.230         586.230         yes       1.06278    0.838        0.943        0.474        0.802        1.061
 29      632.010         632.010         yes       1.04972    0.904        0.993        0.398        0.875        0.965
 30      641.490         641.490         yes       1.04739    0.917        1.004        0.384        0.890        0.945
 31      708.060         708.060         yes       1.03393    1.012        1.081        0.297        0.992        0.814
 32      804.300         804.300         yes       1.02106    1.150        1.198        0.204        1.137        0.644
 33      824.390         824.390         yes       1.01908    1.179        1.223        0.188        1.167        0.611
 34      848.630         848.630         yes       1.01693    1.213        1.254        0.171        1.203        0.574
 35      897.220         897.220         yes       1.01335    1.283        1.317        0.141        1.275        0.504
 36      921.850         921.850         yes       1.01183    1.318        1.349        0.128        1.311        0.471
 37      938.570         938.570         yes       1.01091    1.342        1.371        0.120        1.335        0.449
 38      958.500         958.500         yes       1.00990    1.370        1.397        0.111        1.364        0.425
 39      972.840         972.840         yes       1.00923    1.391        1.416        0.104        1.385        0.408
 40      992.350         992.350         yes       1.00839    1.419        1.442        0.096        1.414        0.386
 41     1016.030        1016.030         yes       1.00748    1.452        1.474        0.088        1.448        0.360
 42     1019.040        1019.040         yes       1.00737    1.457        1.478        0.087        1.452        0.357
 43     1058.960        1058.960         yes       1.00607    1.514        1.532        0.074        1.510        0.317
 44     1103.910        1103.910         yes       1.00488    1.578        1.594        0.061        1.575        0.277
 45     1114.140        1114.140         yes       1.00465    1.593        1.608        0.059        1.590        0.268
 46     1127.320        1127.320         yes       1.00436    1.612        1.626        0.056        1.609        0.257
 47     1135.210        1135.210         yes       1.00419    1.623        1.636        0.054        1.620        0.251
 48     1140.340        1140.340         yes       1.00409    1.630        1.644        0.053        1.628        0.247
 49     1147.220        1147.220         yes       1.00396    1.640        1.653        0.051        1.638        0.242
 50     1201.950        1201.950         yes       1.00304    1.718        1.729        0.041        1.716        0.204
 51     1204.230        1204.230         yes       1.00300    1.722        1.732        0.041        1.720        0.202
 52     1218.750        1218.750         yes       1.00280    1.742        1.752        0.038        1.741        0.193
 53     1227.660        1227.660         yes       1.00268    1.755        1.764        0.037        1.753        0.187
 54     1250.050        1250.050         yes       1.00241    1.787        1.796        0.034        1.786        0.174
 55     1278.050        1278.050         yes       1.00210    1.827        1.835        0.030        1.826        0.159
 56     1309.880        1309.880         yes       1.00180    1.873        1.879        0.026        1.872        0.143
 57     1316.410        1316.410         yes       1.00175    1.882        1.888        0.025        1.881        0.140
 58     1341.420        1341.420         yes       1.00155    1.918        1.924        0.023        1.917        0.129
 59     1345.910        1345.910         yes       1.00151    1.924        1.930        0.023        1.923        0.127
 60     1352.490        1352.490         yes       1.00147    1.933        1.939        0.022        1.933        0.124
 61     1386.430        1386.430         yes       1.00124    1.982        1.987        0.019        1.981        0.111
 62     1389.410        1389.410         yes       1.00123    1.986        1.991        0.019        1.986        0.110
 63     1399.230        1399.230         yes       1.00117    2.000        2.005        0.018        2.000        0.106
 64     1409.680        1409.680         yes       1.00111    2.015        2.020        0.017        2.015        0.102
 65     1418.610        1418.610         yes       1.00107    2.028        2.032        0.017        2.027        0.099
 66     1447.920        1447.920         yes       1.00092    2.070        2.074        0.015        2.069        0.090
 67     1469.010        1469.010         yes       1.00083    2.100        2.104        0.013        2.100        0.083
 68     1473.720        1473.720         yes       1.00082    2.107        2.110        0.013        2.106        0.082
 69     1475.380        1475.380         yes       1.00081    2.109        2.113        0.013        2.109        0.082
 70     1480.970        1480.970         yes       1.00079    2.117        2.120        0.013        2.117        0.080
 71     1492.060        1492.060         yes       1.00075    2.133        2.136        0.012        2.133        0.077
 72     1719.000        1719.000         yes       1.00025    2.457        2.459        0.005        2.457        0.034
 73     1827.010        1827.010         yes       1.00015    2.612        2.613        0.003        2.612        0.023
 74     2887.810        2887.810         yes       1.00000    4.128        4.128        0.000        4.128        0.000
 75     2936.410        2936.410         yes       1.00000    4.198        4.198        0.000        4.198        0.000
 76     2999.790        2999.790         yes       1.00000    4.288        4.288        0.000        4.288        0.000
 77     3015.040        3015.040         yes       1.00000    4.310        4.310        0.000        4.310        0.000
 78     3025.390        3025.390         yes       1.00000    4.325        4.325        0.000        4.325        0.000
 79     3031.790        3031.790         yes       1.00000    4.334        4.334        0.000        4.334        0.000
 80     3037.210        3037.210         yes       1.00000    4.342        4.342        0.000        4.342        0.000
 81     3044.310        3044.310         yes       1.00000    4.352        4.352        0.000        4.352        0.000
 82     3065.060        3065.060         yes       1.00000    4.382        4.382        0.000        4.382        0.000
 83     3072.340        3072.340         yes       1.00000    4.392        4.392        0.000        4.392        0.000
 84     3076.560        3076.560         yes       1.00000    4.398        4.398        0.000        4.398        0.000
 85     3085.250        3085.250         yes       1.00000    4.411        4.411        0.000        4.411        0.000
 86     3108.710        3108.710         yes       1.00000    4.444        4.444        0.000        4.444        0.000
 87     3460.570        3460.570         yes       1.00000    4.947        4.947        0.000        4.947        0.000
 88     3486.180        3486.180         yes       1.00000    4.984        4.984        0.000        4.984        0.000
 89     3616.110        3616.110         yes       1.00000    5.169        5.169        0.000        5.169        0.000
 90     3627.000        3627.000         yes       1.00000    5.185        5.185        0.000        5.185        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                9852.23869       The ln(Q)    9.19545
    H vibration      174.10960   (kcal/mol)    728.47456     (kJ/mol)         0.27746106    (hartree)
    U vibration      174.10960   (kcal/mol)    728.47456     (kJ/mol)         0.27746106    (hartree)
           ZPE       165.88375   (kcal/mol)    694.05760     (kJ/mol)         0.26435234    (hartree)
    S vibration       45.86291  (cal/mol*K)    191.89042    (J/mol*K)         0.00007309  (hartree/K)
   Cv vibration       57.51957  (cal/mol*K)    240.66187    (J/mol*K)         0.00009166  (hartree/K)
    G vibration      160.43557   (kcal/mol)    671.26243     (kJ/mol)         0.25567013    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3276084479480026112.00000       The ln(Q)   46.52243
        H total      176.47954   (kcal/mol)    738.39040     (kJ/mol)         0.28123780    (hartree)
        U total      175.88706   (kcal/mol)    735.91144     (kJ/mol)         0.28029361    (hartree)
       Cv total       63.48119  (cal/mol*K)    265.60529    (J/mol*K)         0.00010116  (hartree/K)
           ZPE       165.88375   (kcal/mol)    694.05760     (kJ/mol)         0.26435234    (hartree)
        S total      120.25941  (cal/mol*K)    503.16537    (J/mol*K)         0.00019165  (hartree/K)
        G total      141.21668   (kcal/mol)    590.85061     (kJ/mol)         0.22504291    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28029361 (hartree)
                       Thermal correction to Enthalpy :   0.28123780 
              Thermal correction to Gibbs Free Energy :   0.22409872 (hartree)
              ZPE correction to the Electronic Energy :   0.26435234 (hartree)


