       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       4.3358920655      -6.4071647888      -0.7216296447
  O     8   15.99491       4.9274344308      -7.0795028010       4.0408650358
  O     8   15.99491       5.4296463509      -3.7381774685       1.3635392638
  O     8   15.99491       1.0276385469      -4.3736673601       0.2693753338
  O     8   15.99491       0.0209641768      -2.4172823366      -0.0672774167
  N     7   14.00307       3.8131379076      -3.8952142761      -0.2156125790
  C     6   12.00000       4.4569150190      -6.6992369841       1.6688234680
  C     6   12.00000       4.9874252111      -5.9165114200       0.4392966490
  C     6   12.00000       5.2159348356      -6.2448697715       2.9387844686
  C     6   12.00000       4.7160638862      -8.1948637142       1.4367541236
  C     6   12.00000       2.9512980772      -6.4534201557       1.8309457820
  C     6   12.00000       4.7647024014      -4.4079126294       0.5957099584
  C     6   12.00000       3.3870945460      -2.5218429711      -0.0441387837
  C     6   12.00000       2.2068201765      -2.4249481032       0.9398823335
  C     6   12.00000       0.9651974681      -3.0348504767       0.3385716939
  H     1    1.00782       6.0753180793      -6.0801046389       0.3638586160
  H     1    1.00782       4.9744269419      -5.1986091156       3.1749968390
  H     1    1.00782       6.2958966457      -6.3173549103       2.7645595183
  H     1    1.00782       4.1781161057      -8.5414140080       0.5551617362
  H     1    1.00782       4.3814581428      -8.7664436812       2.3019984233
  H     1    1.00782       5.7817560242      -8.3770877261       1.2919113212
  H     1    1.00782       2.5529197982      -7.0693597980       2.6380595420
  H     1    1.00782       2.4265531807      -6.7078047941       0.9103189343
  H     1    1.00782       2.7531508911      -5.4063071462       2.0628892056
  H     1    1.00782       3.1797173561      -4.5403794427      -0.6682055366
  H     1    1.00782       4.8863258996      -6.2597698631      -1.5002274318
  H     1    1.00782       4.2355018526      -1.9608350798       0.3576759854
  H     1    1.00782       3.1054536401      -2.1067500187      -1.0162331995
  H     1    1.00782       4.0105032592      -6.9580640450       4.3167017287
  H     1    1.00782       2.0046430460      -1.3760504585       1.1611855487
  H     1    1.00782       2.4640922319      -2.9505126951       1.8613806910
  H     1    1.00782       0.2062708053      -4.7096213219      -0.1254456083
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          3.52793092     -4.94505253      0.99246672

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1131.40642       410.58378      -202.93794
    y       410.58378      1020.72402       264.31257
    z      -202.93794       264.31257      1410.25914

              Principal moments of inertia (amu*A**2): 
             535.29927000        1483.10140000        1543.98891000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2674538.51665       The ln(Q)   14.79929

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.39005  (cal/mol*K)    135.51998    (J/mol*K)         0.00005162  (hartree/K)
  G rotation       -8.76837   (kcal/mol)    -36.68684     (kJ/mol)        -0.01397327    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       16.650         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       35.480         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       40.950         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       48.540         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       64.420         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       93.520         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7       97.500         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      154.490         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      179.080         179.080         yes       1.72830    0.256        0.629        2.338       -0.068        1.868
 10      189.500         189.500         yes       1.66870    0.271        0.633        2.233       -0.032        1.854
 11      196.940         196.940         yes       1.63025    0.282        0.636        2.162       -0.008        1.844
 12      216.180         216.180         yes       1.54397    0.309        0.645        1.991        0.052        1.816
 13      229.360         229.360         yes       1.49390    0.328        0.652        1.884        0.090        1.796
 14      239.300         239.300         yes       1.46012    0.342        0.657        1.808        0.118        1.780
 15      274.210         274.210         yes       1.36290    0.392        0.677        1.570        0.209        1.721
 16      283.910         283.910         yes       1.34065    0.406        0.682        1.510        0.232        1.703
 17      308.750         308.750         yes       1.29097    0.441        0.698        1.369        0.290        1.657
 18      328.180         328.180         yes       1.25820    0.469        0.711        1.269        0.333        1.619
 19      355.090         355.090         yes       1.21985    0.508        0.731        1.144        0.390        1.565
 20      363.040         363.040         yes       1.20984    0.519        0.737        1.109        0.406        1.548
 21      383.020         383.020         yes       1.18694    0.548        0.752        1.027        0.446        1.506
 22      402.450         402.450         yes       1.16741    0.575        0.768        0.954        0.484        1.465
 23      447.690         447.690         yes       1.13030    0.640        0.807        0.803        0.567        1.366
 24      488.360         488.360         yes       1.10465    0.698        0.844        0.688        0.639        1.276
 25      551.000         551.000         yes       1.07529    0.788        0.906        0.542        0.745        1.137
 26      562.750         562.750         yes       1.07085    0.804        0.918        0.518        0.764        1.112
 27      589.020         589.020         yes       1.06189    0.842        0.946        0.469        0.806        1.055
 28      599.540         599.540         yes       1.05865    0.857        0.958        0.450        0.823        1.033
 29      641.210         641.210         yes       1.04746    0.917        1.004        0.384        0.889        0.946
 30      717.490         717.490         yes       1.03237    1.026        1.092        0.286        1.007        0.796
 31      726.520         726.520         yes       1.03095    1.039        1.103        0.276        1.021        0.779
 32      789.250         789.250         yes       1.02268    1.128        1.179        0.216        1.115        0.669
 33      820.430         820.430         yes       1.01945    1.173        1.218        0.191        1.161        0.618
 34      877.250         877.250         yes       1.01472    1.254        1.291        0.153        1.245        0.532
 35      902.740         902.740         yes       1.01299    1.291        1.324        0.138        1.283        0.496
 36      909.470         909.470         yes       1.01257    1.300        1.333        0.134        1.293        0.487
 37      942.640         942.640         yes       1.01069    1.348        1.376        0.118        1.341        0.444
 38      959.650         959.650         yes       1.00984    1.372        1.399        0.110        1.366        0.424
 39      989.380         989.380         yes       1.00851    1.414        1.438        0.098        1.409        0.389
 40      992.380         992.380         yes       1.00839    1.419        1.442        0.096        1.414        0.386
 41     1015.990        1015.990         yes       1.00748    1.452        1.474        0.088        1.448        0.360
 42     1035.560        1035.560         yes       1.00680    1.480        1.501        0.081        1.476        0.340
 43     1086.940        1086.940         yes       1.00530    1.554        1.570        0.066        1.551        0.291
 44     1089.300        1089.300         yes       1.00524    1.557        1.574        0.065        1.554        0.289
 45     1102.400        1102.400         yes       1.00492    1.576        1.591        0.062        1.573        0.278
 46     1120.510        1120.510         yes       1.00450    1.602        1.616        0.057        1.599        0.263
 47     1126.720        1126.720         yes       1.00437    1.611        1.625        0.056        1.608        0.258
 48     1145.550        1145.550         yes       1.00399    1.638        1.651        0.052        1.635        0.243
 49     1158.670        1158.670         yes       1.00374    1.656        1.669        0.049        1.654        0.233
 50     1187.390        1187.390         yes       1.00326    1.697        1.709        0.044        1.696        0.213
 51     1188.930        1188.930         yes       1.00323    1.700        1.711        0.043        1.698        0.212
 52     1226.990        1226.990         yes       1.00269    1.754        1.764        0.037        1.752        0.188
 53     1234.810        1234.810         yes       1.00259    1.765        1.774        0.036        1.764        0.183
 54     1251.520        1251.520         yes       1.00239    1.789        1.798        0.033        1.788        0.174
 55     1256.480        1256.480         yes       1.00233    1.796        1.805        0.033        1.795        0.171
 56     1278.620        1278.620         yes       1.00210    1.828        1.836        0.030        1.827        0.159
 57     1290.250        1290.250         yes       1.00198    1.845        1.852        0.028        1.843        0.153
 58     1324.930        1324.930         yes       1.00167    1.894        1.900        0.025        1.893        0.136
 59     1335.370        1335.370         yes       1.00159    1.909        1.915        0.024        1.908        0.132
 60     1345.290        1345.290         yes       1.00152    1.923        1.929        0.023        1.922        0.127
 61     1365.150        1365.150         yes       1.00138    1.952        1.957        0.021        1.951        0.119
 62     1387.490        1387.490         yes       1.00124    1.984        1.988        0.019        1.983        0.110
 63     1396.660        1396.660         yes       1.00118    1.997        2.001        0.018        1.996        0.107
 64     1421.230        1421.230         yes       1.00105    2.032        2.036        0.016        2.031        0.098
 65     1423.650        1423.650         yes       1.00104    2.035        2.039        0.016        2.035        0.098
 66     1436.760        1436.760         yes       1.00098    2.054        2.058        0.015        2.053        0.093
 67     1466.050        1466.050         yes       1.00085    2.096        2.099        0.014        2.095        0.084
 68     1471.250        1471.250         yes       1.00083    2.103        2.107        0.013        2.103        0.083
 69     1475.050        1475.050         yes       1.00081    2.109        2.112        0.013        2.108        0.082
 70     1479.090        1479.090         yes       1.00080    2.114        2.118        0.013        2.114        0.081
 71     1480.490        1480.490         yes       1.00079    2.116        2.120        0.013        2.116        0.080
 72     1741.350        1741.350         yes       1.00022    2.489        2.491        0.004        2.489        0.031
 73     1818.300        1818.300         yes       1.00015    2.599        2.600        0.003        2.599        0.024
 74     2932.610        2932.610         yes       1.00000    4.192        4.192        0.000        4.192        0.000
 75     2975.840        2975.840         yes       1.00000    4.254        4.254        0.000        4.254        0.000
 76     3016.700        3016.700         yes       1.00000    4.313        4.313        0.000        4.313        0.000
 77     3020.180        3020.180         yes       1.00000    4.318        4.318        0.000        4.318        0.000
 78     3034.580        3034.580         yes       1.00000    4.338        4.338        0.000        4.338        0.000
 79     3034.760        3034.760         yes       1.00000    4.338        4.338        0.000        4.338        0.000
 80     3037.160        3037.160         yes       1.00000    4.342        4.342        0.000        4.342        0.000
 81     3052.780        3052.780         yes       1.00000    4.364        4.364        0.000        4.364        0.000
 82     3076.040        3076.040         yes       1.00000    4.397        4.397        0.000        4.397        0.000
 83     3076.570        3076.570         yes       1.00000    4.398        4.398        0.000        4.398        0.000
 84     3080.950        3080.950         yes       1.00000    4.404        4.404        0.000        4.404        0.000
 85     3085.500        3085.500         yes       1.00000    4.411        4.411        0.000        4.411        0.000
 86     3092.580        3092.580         yes       1.00000    4.421        4.421        0.000        4.421        0.000
 87     3490.060        3490.060         yes       1.00000    4.989        4.989        0.000        4.989        0.000
 88     3546.760        3546.760         yes       1.00000    5.070        5.070        0.000        5.070        0.000
 89     3641.850        3641.850         yes       1.00000    5.206        5.206        0.000        5.206        0.000
 90     3645.640        3645.640         yes       1.00000    5.212        5.212        0.000        5.212        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               18955.30204       The ln(Q)    9.84984
    H vibration      174.16538   (kcal/mol)    728.70794     (kJ/mol)         0.27754995    (hartree)
    U vibration      174.16538   (kcal/mol)    728.70794     (kJ/mol)         0.27754995    (hartree)
           ZPE       165.63173   (kcal/mol)    693.00315     (kJ/mol)         0.26395072    (hartree)
    S vibration       48.19567  (cal/mol*K)    201.65069    (J/mol*K)         0.00007680  (hartree/K)
   Cv vibration       58.17163  (cal/mol*K)    243.39009    (J/mol*K)         0.00009270  (hartree/K)
    G vibration      159.79584   (kcal/mol)    668.58579     (kJ/mol)         0.25465065    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 6462939711143419904.00000       The ln(Q)   47.17682
        H total      176.53532   (kcal/mol)    738.62378     (kJ/mol)         0.28132669    (hartree)
        U total      175.94284   (kcal/mol)    736.14482     (kJ/mol)         0.28038250    (hartree)
       Cv total       64.13325  (cal/mol*K)    268.33351    (J/mol*K)         0.00010220  (hartree/K)
           ZPE       165.63173   (kcal/mol)    693.00315     (kJ/mol)         0.26395072    (hartree)
        S total      122.64195  (cal/mol*K)    513.13392    (J/mol*K)         0.00019544  (hartree/K)
        G total      140.56211   (kcal/mol)    588.11187     (kJ/mol)         0.22399978    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28038250 (hartree)
                       Thermal correction to Enthalpy :   0.28132669 
              Thermal correction to Gibbs Free Energy :   0.22305559 (hartree)
              ZPE correction to the Electronic Energy :   0.26395072 (hartree)


