       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       4.8158914876      -1.7701757311       4.2376537886
  O     8   15.99491       8.5996073928      -0.8842283398       2.8736547568
  O     8   15.99491       4.8009331055      -4.4351200832       1.8794145730
  O     8   15.99491       3.1770411055      -5.3987575632      -0.0046668545
  O     8   15.99491       1.1553342381      -4.9437384946      -0.8070928248
  N     7   14.00307       3.1991813827      -3.4883100610       3.1482748341
  C     6   12.00000       6.6820542057      -2.3166978678       2.7366645295
  C     6   12.00000       5.4834010637      -2.8296694224       3.5760832147
  C     6   12.00000       7.5009324657      -1.3568748827       3.6282068718
  C     6   12.00000       6.1865337530      -1.5601906446       1.4972680915
  C     6   12.00000       7.5872764034      -3.4831646224       2.3222312430
  C     6   12.00000       4.4714285833      -3.6577083758       2.7693671862
  C     6   12.00000       2.1192345902      -4.1824482477       2.4632640676
  C     6   12.00000       1.9149457266      -3.6297909276       1.0386619379
  C     6   12.00000       2.0394840985      -4.7285347754      -0.0278113082
  H     1    1.00782       5.8615100743      -3.4916729394       4.3705829224
  H     1    1.00782       7.8469262214      -1.8962940136       4.5256497371
  H     1    1.00782       6.8724658617      -0.5134253517       3.9572772730
  H     1    1.00782       5.6938090587      -2.2413526444       0.8043987249
  H     1    1.00782       7.0316860579      -1.0959945285       0.9905847611
  H     1    1.00782       5.4800803282      -0.7752580466       1.7782424463
  H     1    1.00782       8.4908682954      -3.0894100777       1.8576803633
  H     1    1.00782       7.0865318530      -4.1344200950       1.6097227084
  H     1    1.00782       7.8728941706      -4.0722193418       3.1948585948
  H     1    1.00782       2.9803446170      -2.8048020078       3.8579872365
  H     1    1.00782       4.6475640596      -1.0480734682       3.6158171545
  H     1    1.00782       2.3682641655      -5.2485081054       2.4271454673
  H     1    1.00782       1.2130062298      -4.0573971710       3.0594904006
  H     1    1.00782       9.1616194038      -0.3241492796       3.4221189753
  H     1    1.00782       2.6663861251      -2.8665277296       0.8247689364
  H     1    1.00782       0.9288863327      -3.1733041947       0.9382511497
  H     1    1.00782       3.8281885429      -5.0771559656       0.6781770408
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          4.67354523     -3.22613636      2.08659530

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       919.07271      -537.85505      -432.10613
    y      -537.85505      1636.46655      -314.90581
    z      -432.10613      -314.90581      1603.48846

              Principal moments of inertia (amu*A**2): 
             397.96227000        1799.75251000        1961.31295000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2863148.08142       The ln(Q)   14.86743

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.52547  (cal/mol*K)    136.08657    (J/mol*K)         0.00005183  (hartree/K)
  G rotation       -8.80874   (kcal/mol)    -36.85577     (kJ/mol)        -0.01403761    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       20.260         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       26.390         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       61.470         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       74.150         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       91.200         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      100.710         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      114.070         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      152.250         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      191.000         191.000         yes       1.66069    0.273        0.634        2.218       -0.027        1.852
 10      194.810         194.810         yes       1.64094    0.278        0.635        2.182       -0.015        1.847
 11      199.690         199.690         yes       1.61682    0.285        0.638        2.136        0.001        1.840
 12      211.610         211.610         yes       1.56293    0.303        0.643        2.030        0.038        1.823
 13      245.190         245.190         yes       1.44153    0.351        0.660        1.765        0.134        1.771
 14      260.440         260.440         yes       1.39775    0.372        0.668        1.659        0.174        1.745
 15      280.960         280.960         yes       1.34723    0.402        0.681        1.528        0.225        1.709
 16      314.850         314.850         yes       1.28017    0.450        0.702        1.337        0.304        1.645
 17      323.740         323.740         yes       1.26528    0.463        0.708        1.291        0.323        1.628
 18      330.820         330.820         yes       1.25410    0.473        0.713        1.256        0.339        1.614
 19      342.480         342.480         yes       1.23691    0.490        0.722        1.201        0.364        1.591
 20      374.230         374.230         yes       1.19664    0.535        0.745        1.062        0.429        1.525
 21      409.620         409.620         yes       1.16080    0.586        0.774        0.928        0.497        1.449
 22      435.300         435.300         yes       1.13945    0.622        0.796        0.842        0.545        1.393
 23      443.700         443.700         yes       1.13317    0.634        0.803        0.815        0.560        1.375
 24      468.500         468.500         yes       1.11640    0.670        0.826        0.742        0.605        1.320
 25      526.070         526.070         yes       1.08575    0.752        0.881        0.596        0.703        1.192
 26      563.990         563.990         yes       1.07040    0.806        0.920        0.516        0.766        1.109
 27      596.570         596.570         yes       1.05955    0.853        0.954        0.456        0.819        1.039
 28      632.640         632.640         yes       1.04956    0.904        0.994        0.397        0.876        0.963
 29      674.190         674.190         yes       1.04019    0.964        1.041        0.338        0.940        0.879
 30      732.840         732.840         yes       1.02999    1.048        1.110        0.269        1.030        0.768
 31      776.850         776.850         yes       1.02411    1.111        1.164        0.227        1.096        0.690
 32      785.390         785.390         yes       1.02312    1.123        1.175        0.220        1.109        0.675
 33      815.660         815.660         yes       1.01991    1.166        1.212        0.195        1.154        0.625
 34      893.520         893.520         yes       1.01359    1.277        1.312        0.143        1.269        0.509
 35      915.860         915.860         yes       1.01219    1.309        1.341        0.131        1.302        0.479
 36      943.700         943.700         yes       1.01064    1.349        1.378        0.117        1.343        0.443
 37      947.940         947.940         yes       1.01042    1.355        1.383        0.115        1.349        0.438
 38      963.210         963.210         yes       1.00967    1.377        1.404        0.108        1.371        0.419
 39      981.110         981.110         yes       1.00886    1.403        1.427        0.101        1.397        0.398
 40     1018.140        1018.140         yes       1.00740    1.456        1.477        0.087        1.451        0.358
 41     1029.230        1029.230         yes       1.00701    1.471        1.492        0.083        1.467        0.346
 42     1044.600        1044.600         yes       1.00651    1.493        1.513        0.078        1.489        0.331
 43     1069.870        1069.870         yes       1.00576    1.529        1.547        0.070        1.526        0.307
 44     1096.150        1096.150         yes       1.00507    1.567        1.583        0.063        1.564        0.283
 45     1109.670        1109.670         yes       1.00475    1.586        1.601        0.060        1.584        0.272
 46     1135.080        1135.080         yes       1.00420    1.623        1.636        0.054        1.620        0.251
 47     1144.420        1144.420         yes       1.00401    1.636        1.649        0.052        1.634        0.244
 48     1147.430        1147.430         yes       1.00395    1.640        1.653        0.051        1.638        0.242
 49     1175.340        1175.340         yes       1.00345    1.680        1.692        0.046        1.678        0.222
 50     1180.830        1180.830         yes       1.00336    1.688        1.699        0.045        1.686        0.218
 51     1198.000        1198.000         yes       1.00309    1.713        1.723        0.042        1.711        0.206
 52     1230.930        1230.930         yes       1.00264    1.760        1.769        0.036        1.758        0.186
 53     1241.870        1241.870         yes       1.00250    1.775        1.784        0.035        1.774        0.179
 54     1248.590        1248.590         yes       1.00242    1.785        1.794        0.034        1.784        0.175
 55     1264.830        1264.830         yes       1.00224    1.808        1.816        0.032        1.807        0.166
 56     1272.980        1272.980         yes       1.00215    1.820        1.828        0.031        1.819        0.162
 57     1289.030        1289.030         yes       1.00199    1.843        1.850        0.029        1.842        0.154
 58     1303.720        1303.720         yes       1.00186    1.864        1.871        0.027        1.863        0.146
 59     1329.130        1329.130         yes       1.00164    1.900        1.906        0.024        1.899        0.134
 60     1347.130        1347.130         yes       1.00150    1.926        1.932        0.022        1.925        0.127
 61     1385.350        1385.350         yes       1.00125    1.980        1.985        0.019        1.980        0.111
 62     1389.340        1389.340         yes       1.00123    1.986        1.991        0.019        1.985        0.110
 63     1400.310        1400.310         yes       1.00116    2.002        2.007        0.018        2.001        0.106
 64     1432.830        1432.830         yes       1.00099    2.048        2.052        0.016        2.048        0.095
 65     1436.630        1436.630         yes       1.00098    2.054        2.058        0.015        2.053        0.093
 66     1445.150        1445.150         yes       1.00094    2.066        2.070        0.015        2.065        0.091
 67     1465.910        1465.910         yes       1.00085    2.096        2.099        0.014        2.095        0.084
 68     1472.530        1472.530         yes       1.00082    2.105        2.109        0.013        2.105        0.082
 69     1474.310        1474.310         yes       1.00081    2.108        2.111        0.013        2.107        0.082
 70     1476.420        1476.420         yes       1.00081    2.111        2.114        0.013        2.110        0.081
 71     1487.750        1487.750         yes       1.00076    2.127        2.130        0.012        2.126        0.078
 72     1693.000        1693.000         yes       1.00028    2.420        2.422        0.005        2.420        0.038
 73     1823.460        1823.460         yes       1.00015    2.607        2.608        0.003        2.607        0.023
 74     2934.020        2934.020         yes       1.00000    4.194        4.194        0.000        4.194        0.000
 75     2944.720        2944.720         yes       1.00000    4.210        4.210        0.000        4.210        0.000
 76     2964.080        2964.080         yes       1.00000    4.237        4.237        0.000        4.237        0.000
 77     3009.820        3009.820         yes       1.00000    4.303        4.303        0.000        4.303        0.000
 78     3021.240        3021.240         yes       1.00000    4.319        4.319        0.000        4.319        0.000
 79     3030.950        3030.950         yes       1.00000    4.333        4.333        0.000        4.333        0.000
 80     3039.880        3039.880         yes       1.00000    4.346        4.346        0.000        4.346        0.000
 81     3054.980        3054.980         yes       1.00000    4.367        4.367        0.000        4.367        0.000
 82     3056.960        3056.960         yes       1.00000    4.370        4.370        0.000        4.370        0.000
 83     3068.260        3068.260         yes       1.00000    4.386        4.386        0.000        4.386        0.000
 84     3073.320        3073.320         yes       1.00000    4.394        4.394        0.000        4.394        0.000
 85     3084.440        3084.440         yes       1.00000    4.409        4.409        0.000        4.409        0.000
 86     3095.650        3095.650         yes       1.00000    4.425        4.425        0.000        4.425        0.000
 87     3113.580        3113.580         yes       1.00000    4.451        4.451        0.000        4.451        0.000
 88     3502.660        3502.660         yes       1.00000    5.007        5.007        0.000        5.007        0.000
 89     3600.280        3600.280         yes       1.00000    5.147        5.147        0.000        5.147        0.000
 90     3650.530        3650.530         yes       1.00000    5.219        5.219        0.000        5.219        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               14513.23187       The ln(Q)    9.58282
    H vibration      173.75400   (kcal/mol)    726.98674     (kJ/mol)         0.27689438    (hartree)
    U vibration      173.75400   (kcal/mol)    726.98674     (kJ/mol)         0.27689438    (hartree)
           ZPE       165.37545   (kcal/mol)    691.93088     (kJ/mol)         0.26354231    (hartree)
    S vibration       47.14484  (cal/mol*K)    197.25400    (J/mol*K)         0.00007513  (hartree/K)
   Cv vibration       57.52544  (cal/mol*K)    240.68644    (J/mol*K)         0.00009167  (hartree/K)
    G vibration      159.69777   (kcal/mol)    668.17546     (kJ/mol)         0.25449436    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 5297347744959931392.00000       The ln(Q)   46.90980
        H total      176.12394   (kcal/mol)    736.90258     (kJ/mol)         0.28067112    (hartree)
        U total      175.53146   (kcal/mol)    734.42362     (kJ/mol)         0.27972693    (hartree)
       Cv total       63.48706  (cal/mol*K)    265.62985    (J/mol*K)         0.00010117  (hartree/K)
           ZPE       165.37545   (kcal/mol)    691.93088     (kJ/mol)         0.26354231    (hartree)
        S total      121.72653  (cal/mol*K)    509.30382    (J/mol*K)         0.00019398  (hartree/K)
        G total      140.42366   (kcal/mol)    587.53261     (kJ/mol)         0.22377915    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27972693 (hartree)
                       Thermal correction to Enthalpy :   0.28067112 
              Thermal correction to Gibbs Free Energy :   0.22283496 (hartree)
              ZPE correction to the Electronic Energy :   0.26354231 (hartree)


