       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       4.4999658089      -0.9163744847       3.0822213673
  O     8   15.99491       2.3032358216       0.5425314405       6.3942219444
  O     8   15.99491       1.5552875509       0.5296045777       2.2536616228
  O     8   15.99491       5.6712634650      -4.0474474743      -0.2672847808
  O     8   15.99491       6.3063140957      -2.0498130704      -1.0229337301
  N     7   14.00307       2.9905905358      -0.1689853138       0.7051804968
  C     6   12.00000       3.5303976237       0.9765597320       4.3148773229
  C     6   12.00000       3.8870890418       0.3540412364       2.9409092207
  C     6   12.00000       2.4687778631       0.1261450843       5.0553675886
  C     6   12.00000       3.0156498743       2.4092686607       4.1162453449
  C     6   12.00000       4.8155113788       1.0156608183       5.1583288948
  C     6   12.00000       2.7016056827       0.2404219247       1.9607592475
  C     6   12.00000       4.2404788767      -0.6795651548       0.1811346933
  C     6   12.00000       4.2830096954      -2.2092449249       0.2670779636
  C     6   12.00000       5.5272954373      -2.7286522222      -0.4116652098
  H     1    1.00782       4.6425128285       0.9998776164       2.4665910679
  H     1    1.00782       2.8013172610      -0.9199798177       5.0996769178
  H     1    1.00782       1.5096082011       0.1601231520       4.5207956867
  H     1    1.00782       3.7408704292       3.0009415400       3.5560439271
  H     1    1.00782       2.8633064942       2.8848604850       5.0860344961
  H     1    1.00782       2.0698143635       2.4137655577       3.5769341345
  H     1    1.00782       4.5966151142       1.4080552929       6.1508509703
  H     1    1.00782       5.5626112634       1.6537102052       4.6851433145
  H     1    1.00782       5.2309319100       0.0136145918       5.2658219684
  H     1    1.00782       2.1757955377      -0.2841295359       0.1180448097
  H     1    1.00782       3.9578092974      -1.4844808455       3.6465916765
  H     1    1.00782       4.3243267952      -0.3695839497      -0.8656664622
  H     1    1.00782       5.0819186605      -0.2549534620       0.7308894556
  H     1    1.00782       1.8780593980       1.4089447113       6.4169546905
  H     1    1.00782       3.4115657521      -2.6522873780      -0.2218824622
  H     1    1.00782       4.2820805927      -2.5397003457       1.3076441541
  H     1    1.00782       6.4841103498      -4.3314986474      -0.7171353320
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          3.86064148     -0.46656111      2.33250726

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1798.05195       345.24886       403.52310
    y       345.24886      1596.42727      -633.66240
    z       403.52310      -633.66240      1040.11027

              Principal moments of inertia (amu*A**2): 
             423.96565000        1941.23012000        2069.39373000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3152596.78980       The ln(Q)   14.96374

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.71685  (cal/mol*K)    136.88729    (J/mol*K)         0.00005214  (hartree/K)
  G rotation       -8.86580   (kcal/mol)    -37.09451     (kJ/mol)        -0.01412854    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       25.450         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       29.870         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       34.910         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       50.130         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       71.210         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      105.460         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      127.470         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      154.470         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      180.110         180.110         yes       1.72208    0.257        0.629        2.327       -0.065        1.867
 10      191.120         191.120         yes       1.66005    0.273        0.634        2.217       -0.027        1.852
 11      199.900         199.900         yes       1.61581    0.286        0.638        2.134        0.001        1.840
 12      215.890         215.890         yes       1.54515    0.309        0.645        1.993        0.051        1.817
 13      234.590         234.590         yes       1.47573    0.335        0.654        1.844        0.105        1.788
 14      272.460         272.460         yes       1.36710    0.390        0.675        1.581        0.204        1.724
 15      279.480         279.480         yes       1.35059    0.400        0.680        1.537        0.221        1.712
 16      296.580         296.580         yes       1.31410    0.424        0.690        1.436        0.262        1.680
 17      314.420         314.420         yes       1.28091    0.449        0.702        1.339        0.303        1.646
 18      326.100         326.100         yes       1.26149    0.466        0.710        1.279        0.329        1.623
 19      346.360         346.360         yes       1.23150    0.495        0.724        1.183        0.372        1.583
 20      366.300         366.300         yes       1.20589    0.524        0.739        1.095        0.413        1.542
 21      395.150         395.150         yes       1.17446    0.565        0.762        0.981        0.470        1.481
 22      437.380         437.380         yes       1.13786    0.625        0.798        0.835        0.549        1.389
 23      455.790         455.790         yes       1.12468    0.652        0.814        0.778        0.582        1.348
 24      464.010         464.010         yes       1.11925    0.663        0.822        0.755        0.597        1.330
 25      491.950         491.950         yes       1.10267    0.703        0.848        0.679        0.645        1.268
 26      558.090         558.090         yes       1.07258    0.798        0.914        0.528        0.756        1.122
 27      587.280         587.280         yes       1.06245    0.840        0.944        0.472        0.804        1.059
 28      621.560         621.560         yes       1.05243    0.889        0.982        0.414        0.858        0.986
 29      632.940         632.940         yes       1.04949    0.905        0.994        0.396        0.876        0.963
 30      637.340         637.340         yes       1.04840    0.911        0.999        0.390        0.883        0.954
 31      700.730         700.730         yes       1.03519    1.002        1.072        0.305        0.981        0.828
 32      770.320         770.320         yes       1.02490    1.101        1.156        0.233        1.087        0.701
 33      780.800         780.800         yes       1.02365    1.116        1.169        0.224        1.102        0.683
 34      861.410         861.410         yes       1.01591    1.231        1.271        0.163        1.222        0.555
 35      903.900         903.900         yes       1.01292    1.292        1.326        0.137        1.285        0.495
 36      906.910         906.910         yes       1.01273    1.296        1.330        0.136        1.289        0.491
 37      953.270         953.270         yes       1.01015    1.363        1.390        0.113        1.357        0.431
 38      961.600         961.600         yes       1.00975    1.375        1.401        0.109        1.369        0.421
 39      987.040         987.040         yes       1.00861    1.411        1.435        0.099        1.406        0.392
 40     1008.280        1008.280         yes       1.00777    1.441        1.464        0.090        1.437        0.368
 41     1019.580        1019.580         yes       1.00735    1.458        1.479        0.086        1.453        0.356
 42     1062.930        1062.930         yes       1.00596    1.520        1.538        0.073        1.516        0.313
 43     1076.660        1076.660         yes       1.00557    1.539        1.556        0.069        1.536        0.301
 44     1101.660        1101.660         yes       1.00494    1.575        1.590        0.062        1.572        0.279
 45     1104.540        1104.540         yes       1.00487    1.579        1.594        0.061        1.576        0.276
 46     1127.850        1127.850         yes       1.00435    1.612        1.626        0.056        1.610        0.257
 47     1140.530        1140.530         yes       1.00409    1.630        1.644        0.053        1.628        0.247
 48     1150.660        1150.660         yes       1.00389    1.645        1.658        0.051        1.643        0.239
 49     1172.440        1172.440         yes       1.00350    1.676        1.688        0.046        1.674        0.224
 50     1187.130        1187.130         yes       1.00326    1.697        1.708        0.044        1.695        0.213
 51     1208.720        1208.720         yes       1.00294    1.728        1.738        0.040        1.726        0.199
 52     1233.420        1233.420         yes       1.00261    1.763        1.772        0.036        1.762        0.184
 53     1248.410        1248.410         yes       1.00242    1.785        1.793        0.034        1.783        0.175
 54     1253.010        1253.010         yes       1.00237    1.791        1.800        0.033        1.790        0.173
 55     1277.060        1277.060         yes       1.00211    1.826        1.833        0.030        1.824        0.160
 56     1299.190        1299.190         yes       1.00190    1.857        1.864        0.027        1.856        0.148
 57     1323.670        1323.670         yes       1.00169    1.892        1.899        0.025        1.891        0.137
 58     1345.520        1345.520         yes       1.00152    1.924        1.929        0.023        1.923        0.127
 59     1347.000        1347.000         yes       1.00151    1.926        1.931        0.022        1.925        0.127
 60     1357.770        1357.770         yes       1.00143    1.941        1.947        0.021        1.940        0.122
 61     1377.090        1377.090         yes       1.00130    1.969        1.974        0.020        1.968        0.114
 62     1389.670        1389.670         yes       1.00122    1.987        1.991        0.019        1.986        0.110
 63     1399.350        1399.350         yes       1.00117    2.000        2.005        0.018        2.000        0.106
 64     1413.400        1413.400         yes       1.00109    2.021        2.025        0.017        2.020        0.101
 65     1424.660        1424.660         yes       1.00103    2.037        2.041        0.016        2.036        0.097
 66     1451.400        1451.400         yes       1.00091    2.075        2.079        0.014        2.074        0.089
 67     1459.840        1459.840         yes       1.00087    2.087        2.091        0.014        2.086        0.086
 68     1468.820        1468.820         yes       1.00084    2.100        2.103        0.013        2.099        0.084
 69     1475.920        1475.920         yes       1.00081    2.110        2.113        0.013        2.109        0.081
 70     1478.260        1478.260         yes       1.00080    2.113        2.117        0.013        2.113        0.081
 71     1481.310        1481.310         yes       1.00079    2.118        2.121        0.013        2.117        0.080
 72     1730.010        1730.010         yes       1.00024    2.473        2.474        0.004        2.473        0.033
 73     1810.950        1810.950         yes       1.00016    2.589        2.590        0.003        2.589        0.024
 74     2962.020        2962.020         yes       1.00000    4.234        4.234        0.000        4.234        0.000
 75     2979.090        2979.090         yes       1.00000    4.259        4.259        0.000        4.259        0.000
 76     3000.690        3000.690         yes       1.00000    4.290        4.290        0.000        4.290        0.000
 77     3018.920        3018.920         yes       1.00000    4.316        4.316        0.000        4.316        0.000
 78     3026.120        3026.120         yes       1.00000    4.326        4.326        0.000        4.326        0.000
 79     3033.520        3033.520         yes       1.00000    4.337        4.337        0.000        4.337        0.000
 80     3037.020        3037.020         yes       1.00000    4.342        4.342        0.000        4.342        0.000
 81     3058.620        3058.620         yes       1.00000    4.373        4.373        0.000        4.373        0.000
 82     3070.790        3070.790         yes       1.00000    4.390        4.390        0.000        4.390        0.000
 83     3073.140        3073.140         yes       1.00000    4.393        4.393        0.000        4.393        0.000
 84     3079.960        3079.960         yes       1.00000    4.403        4.403        0.000        4.403        0.000
 85     3089.870        3089.870         yes       1.00000    4.417        4.417        0.000        4.417        0.000
 86     3097.630        3097.630         yes       1.00000    4.428        4.428        0.000        4.428        0.000
 87     3484.340        3484.340         yes       1.00000    4.981        4.981        0.000        4.981        0.000
 88     3548.840        3548.840         yes       1.00000    5.073        5.073        0.000        5.073        0.000
 89     3608.300        3608.300         yes       1.00000    5.158        5.158        0.000        5.158        0.000
 90     3640.370        3640.370         yes       1.00000    5.204        5.204        0.000        5.204        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               17058.86176       The ln(Q)    9.74443
    H vibration      174.26763   (kcal/mol)    729.13575     (kJ/mol)         0.27771289    (hartree)
    U vibration      174.26763   (kcal/mol)    729.13575     (kJ/mol)         0.27771289    (hartree)
           ZPE       165.75417   (kcal/mol)    693.51545     (kJ/mol)         0.26414585    (hartree)
    S vibration       47.91846  (cal/mol*K)    200.49082    (J/mol*K)         0.00007636  (hartree/K)
   Cv vibration       58.26782  (cal/mol*K)    243.79255    (J/mol*K)         0.00009286  (hartree/K)
    G vibration      159.98074   (kcal/mol)    669.35941     (kJ/mol)         0.25494530    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 6855971723354275840.00000       The ln(Q)   47.07140
        H total      176.63757   (kcal/mol)    739.05159     (kJ/mol)         0.28148963    (hartree)
        U total      176.04508   (kcal/mol)    736.57263     (kJ/mol)         0.28054544    (hartree)
       Cv total       64.22944  (cal/mol*K)    268.73597    (J/mol*K)         0.00010236  (hartree/K)
           ZPE       165.75417   (kcal/mol)    693.51545     (kJ/mol)         0.26414585    (hartree)
        S total      122.69153  (cal/mol*K)    513.34136    (J/mol*K)         0.00019552  (hartree/K)
        G total      140.64957   (kcal/mol)    588.47782     (kJ/mol)         0.22413916    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28054544 (hartree)
                       Thermal correction to Enthalpy :   0.28148963 
              Thermal correction to Gibbs Free Energy :   0.22319498 (hartree)
              ZPE correction to the Electronic Energy :   0.26414585 (hartree)


