       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:             S1O1N4C12H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  S    16   31.97207      -0.3283730000      -2.1038550000       1.6488300000
  O     8   15.99491       3.4277490000      -3.2152850000       0.3420480000
  N     7   14.00307       0.4260740000      -0.1677590000       0.2536850000
  N     7   14.00307      -3.0817870000       2.4113770000      -0.6433320000
  N     7   14.00307      -2.6597540000       1.4397380000      -2.7717070000
  N     7   14.00307      -1.5485070000       2.4064060000       1.0570900000
  C     6   12.00000       1.6019950000      -0.6510190000       0.8202550000
  C     6   12.00000       0.4046250000       0.9976540000      -0.6831950000
  C     6   12.00000       1.3685460000      -1.7213180000       1.6285360000
  C     6   12.00000       2.3419960000      -2.5776590000       2.3552070000
  C     6   12.00000      -0.9603720000       1.4087510000      -1.0836360000
  C     6   12.00000      -0.6639450000      -0.8312790000       0.5949730000
  C     6   12.00000       2.9056400000      -0.0213990000       0.5051620000
  C     6   12.00000       2.8291150000      -3.7492530000       1.5121950000
  C     6   12.00000      -1.8501090000       2.0987440000      -0.2370060000
  C     6   12.00000      -1.4448160000       1.1255170000      -2.3520490000
  C     6   12.00000      -3.4432360000       2.0729360000      -1.8815690000
  C     6   12.00000      -4.8090490000       2.4504810000      -2.3282410000
  H     1    1.00782       0.9848290000       0.7037790000      -1.5551350000
  H     1    1.00782       0.9574520000       1.7942480000      -0.1876500000
  H     1    1.00782       1.8979390000      -2.9647160000       3.2712580000
  H     1    1.00782       3.1959030000      -1.9735540000       2.6550790000
  H     1    1.00782      -1.6430990000      -0.5693260000       0.2395240000
  H     1    1.00782       3.1082240000      -0.0494960000      -0.5639340000
  H     1    1.00782       2.9459370000       1.0174460000       0.8308760000
  H     1    1.00782       3.7072960000      -0.5632340000       0.9889820000
  H     1    1.00782       1.9872700000      -4.4053120000       1.2650520000
  H     1    1.00782       3.5430440000      -4.3270630000       2.1041890000
  H     1    1.00782      -0.8064410000       0.6121190000      -3.0662780000
  H     1    1.00782      -2.2064900000       3.0326510000       1.4941970000
  H     1    1.00782      -0.5905190000       2.5725460000       1.3111030000
  H     1    1.00782       3.8433050000      -3.9336920000      -0.1474780000
  H     1    1.00782      -5.4552480000       2.6547800000      -1.4818760000
  H     1    1.00782      -4.7522380000       3.3533400000      -2.9382790000
  H     1    1.00782      -5.2329550000       1.6727080000      -2.9568760000
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     0.97000
                          The frequencies number:          99
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.25233512     -0.10401279      0.06111219

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1745.46961      1006.87222      -618.11074
    y      1006.87222      2046.95294       579.22139
    z      -618.11074       579.22139      2562.57405

              Principal moments of inertia (amu*A**2): 
             526.26190000        2881.65288000        2947.08183000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             5106941.85570       The ln(Q)   15.44611

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       33.67542  (cal/mol*K)    140.89798    (J/mol*K)         0.00005367  (hartree/K)
  G rotation       -9.15160   (kcal/mol)    -38.29029     (kJ/mol)        -0.01458399    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   265.11231   amu

              *****      Translation thermodynamic functions     ******

  Q translation           169668053.40268       The ln(Q)   18.94935
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.62430  (cal/mol*K)    178.34007    (J/mol*K)         0.00006793  (hartree/K)
  G translation      -11.22722   (kcal/mol)    -46.97469     (kJ/mol)        -0.01789170    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                            The approximation : msRRHO of Grimme
                        TAU= 25.0 ALPHA=  4.0 ENTHALPY_CORRECTION=    1
  ---------------------------------------------------------------------------
                            The number of frequencies:   99
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   99


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       17.720          17.188         yes      12.56300    0.025        0.350        5.030       -1.149        1.175
  2       35.690          34.619         yes       6.49973    0.049        0.530        5.196       -1.019        1.771
  3       42.440          41.167         yes       5.55033    0.059        0.559        5.027       -0.940        1.863
  4       46.510          45.115         yes       5.11142    0.064        0.569        4.902       -0.893        1.894
  5       57.930          56.192         yes       4.21036    0.080        0.585        4.543       -0.770        1.938
  6       71.070          68.938         yes       3.53364    0.099        0.593        4.167       -0.650        1.952
  7      112.580         109.203         yes       2.44133    0.156        0.605        3.282       -0.373        1.939
  8      118.860         115.294         yes       2.34348    0.165        0.607        3.177       -0.340        1.935
  9      145.060         140.708         yes       2.02888    0.201        0.615        2.794       -0.218        1.912
 10      183.300         177.801         yes       1.73613    0.254        0.628        2.351       -0.073        1.869
 11      203.650         197.541         yes       1.62729    0.282        0.637        2.156       -0.006        1.843
 12      205.510         199.345         yes       1.61849    0.285        0.637        2.139       -0.000        1.841
 13      228.530         221.674         yes       1.52231    0.317        0.648        1.945        0.068        1.808
 14      274.780         266.537         yes       1.38181    0.381        0.672        1.619        0.189        1.734
 15      291.250         282.512         yes       1.34375    0.404        0.682        1.518        0.229        1.706
 16      299.670         290.680         yes       1.32613    0.416        0.687        1.470        0.248        1.691
 17      316.820         307.315         yes       1.29359    0.439        0.697        1.377        0.287        1.660
 18      328.500         318.645         yes       1.27369    0.456        0.705        1.317        0.312        1.638
 19      337.820         327.685         yes       1.25898    0.468        0.711        1.271        0.332        1.620
 20      408.150         395.905         yes       1.17372    0.566        0.763        0.978        0.471        1.479
 21      413.470         401.066         yes       1.16872    0.573        0.767        0.959        0.481        1.468
 22      439.070         425.898         yes       1.14687    0.609        0.788        0.872        0.528        1.414
 23      458.960         445.191         yes       1.13209    0.636        0.805        0.810        0.563        1.372
 24      492.180         477.415         yes       1.11096    0.682        0.834        0.717        0.620        1.300
 25      513.870         498.454         yes       1.09918    0.713        0.854        0.662        0.657        1.253
 26      541.030         524.799         yes       1.08632    0.750        0.880        0.599        0.701        1.195
 27      573.000         555.810         yes       1.07344    0.795        0.911        0.532        0.753        1.127
 28      574.620         557.381         yes       1.07284    0.797        0.913        0.529        0.755        1.124
 29      596.030         578.149         yes       1.06544    0.827        0.935        0.489        0.789        1.079
 30      614.040         595.619         yes       1.05984    0.851        0.953        0.457        0.817        1.041
 31      642.940         623.652         yes       1.05187    0.892        0.984        0.411        0.862        0.982
 32      653.660         634.050         yes       1.04921    0.906        0.996        0.395        0.878        0.961
 33      674.290         654.061         yes       1.04448    0.935        1.018        0.365        0.909        0.920
 34      758.590         735.832         yes       1.02955    1.052        1.114        0.266        1.035        0.762
 35      760.910         738.083         yes       1.02922    1.055        1.117        0.264        1.038        0.758
 36      776.250         752.962         yes       1.02714    1.076        1.135        0.249        1.061        0.731
 37      800.720         776.698         yes       1.02413    1.110        1.164        0.227        1.096        0.690
 38      821.750         797.097         yes       1.02182    1.140        1.189        0.210        1.127        0.656
 39      878.230         851.883         yes       1.01667    1.218        1.258        0.169        1.208        0.569
 40      924.700         896.959         yes       1.01336    1.282        1.317        0.141        1.274        0.504
 41      935.480         907.416         yes       1.01270    1.297        1.330        0.136        1.290        0.490
 42      943.190         914.894         yes       1.01224    1.308        1.340        0.132        1.301        0.480
 43      950.120         921.616         yes       1.01185    1.318        1.349        0.128        1.311        0.471
 44      978.830         949.465         yes       1.01034    1.357        1.385        0.115        1.351        0.436
 45      983.620         954.111         yes       1.01011    1.364        1.392        0.112        1.358        0.430
 46     1016.610         986.112         yes       1.00865    1.410        1.434        0.099        1.405        0.393
 47     1046.800        1015.396         yes       1.00750    1.452        1.473        0.088        1.447        0.361
 48     1051.800        1020.246         yes       1.00733    1.459        1.480        0.086        1.454        0.356
 49     1056.260        1024.572         yes       1.00718    1.465        1.486        0.085        1.460        0.351
 50     1073.650        1041.441         yes       1.00661    1.489        1.508        0.079        1.485        0.334
 51     1097.330        1064.410         yes       1.00591    1.522        1.540        0.072        1.518        0.312
 52     1117.150        1083.636         yes       1.00539    1.549        1.566        0.067        1.546        0.294
 53     1167.770        1132.737         yes       1.00425    1.619        1.633        0.055        1.617        0.253
 54     1221.760        1185.107         yes       1.00329    1.694        1.705        0.044        1.692        0.215
 55     1224.500        1187.765         yes       1.00325    1.698        1.709        0.043        1.696        0.213
 56     1234.680        1197.640         yes       1.00310    1.712        1.723        0.042        1.710        0.206
 57     1243.730        1206.418         yes       1.00297    1.725        1.735        0.040        1.723        0.201
 58     1247.930        1210.492         yes       1.00291    1.730        1.741        0.040        1.729        0.198
 59     1297.690        1258.759         yes       1.00231    1.799        1.808        0.032        1.798        0.170
 60     1306.310        1267.121         yes       1.00222    1.811        1.819        0.031        1.810        0.165
 61     1310.700        1271.379         yes       1.00217    1.818        1.825        0.031        1.816        0.163
 62     1316.960        1277.451         yes       1.00211    1.826        1.834        0.030        1.825        0.159
 63     1353.420        1312.817         yes       1.00178    1.877        1.883        0.026        1.876        0.142
 64     1358.300        1317.551         yes       1.00174    1.884        1.890        0.025        1.883        0.140
 65     1365.730        1324.758         yes       1.00168    1.894        1.900        0.025        1.893        0.136
 66     1404.320        1362.190         yes       1.00140    1.947        1.953        0.021        1.947        0.120
 67     1428.370        1385.519         yes       1.00125    1.981        1.986        0.019        1.980        0.111
 68     1430.270        1387.362         yes       1.00124    1.983        1.988        0.019        1.983        0.110
 69     1440.340        1397.130         yes       1.00118    1.997        2.002        0.018        1.997        0.107
 70     1456.560        1412.863         yes       1.00110    2.020        2.024        0.017        2.019        0.101
 71     1472.440        1428.267         yes       1.00102    2.042        2.046        0.016        2.041        0.096
 72     1475.740        1431.468         yes       1.00100    2.046        2.050        0.016        2.046        0.095
 73     1481.200        1436.764         yes       1.00098    2.054        2.058        0.015        2.053        0.093
 74     1482.500        1438.025         yes       1.00097    2.056        2.060        0.015        2.055        0.093
 75     1490.970        1446.241         yes       1.00093    2.068        2.071        0.015        2.067        0.090
 76     1493.890        1449.073         yes       1.00092    2.072        2.075        0.015        2.071        0.089
 77     1510.760        1465.437         yes       1.00085    2.095        2.099        0.014        2.094        0.084
 78     1523.830        1478.115         yes       1.00080    2.113        2.116        0.013        2.113        0.081
 79     1569.690        1522.599         yes       1.00064    2.177        2.179        0.011        2.176        0.069
 80     1611.840        1563.485         yes       1.00053    2.235        2.237        0.009        2.235        0.060
 81     1613.390        1564.988         yes       1.00053    2.237        2.240        0.009        2.237        0.060
 82     1665.250        1615.293         yes       1.00041    2.309        2.311        0.007        2.309        0.050
 83     2954.530        2865.894         yes       1.00000    4.097        4.097        0.000        4.097        0.000
 84     3005.350        2915.189         yes       1.00000    4.167        4.167        0.000        4.167        0.000
 85     3014.910        2924.463         yes       1.00000    4.181        4.181        0.000        4.181        0.000
 86     3016.710        2926.209         yes       1.00000    4.183        4.183        0.000        4.183        0.000
 87     3026.480        2935.686         yes       1.00000    4.197        4.197        0.000        4.197        0.000
 88     3035.430        2944.367         yes       1.00000    4.209        4.209        0.000        4.209        0.000
 89     3072.960        2980.771         yes       1.00000    4.261        4.261        0.000        4.261        0.000
 90     3074.190        2981.964         yes       1.00000    4.263        4.263        0.000        4.263        0.000
 91     3078.650        2986.291         yes       1.00000    4.269        4.269        0.000        4.269        0.000
 92     3081.920        2989.462         yes       1.00000    4.274        4.274        0.000        4.274        0.000
 93     3084.310        2991.781         yes       1.00000    4.277        4.277        0.000        4.277        0.000
 94     3134.900        3040.853         yes       1.00000    4.347        4.347        0.000        4.347        0.000
 95     3149.790        3055.296         yes       1.00000    4.368        4.368        0.000        4.368        0.000
 96     3240.980        3143.751         yes       1.00000    4.494        4.494        0.000        4.494        0.000
 97     3517.890        3412.353         yes       1.00000    4.878        4.878        0.000        4.878        0.000
 98     3633.740        3524.728         yes       1.00000    5.039        5.039        0.000        5.039        0.000
 99     3763.540        3650.634         yes       1.00000    5.219        5.219        0.000        5.219        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration            69006587.93556       The ln(Q)   18.04971
    H vibration      183.11830   (kcal/mol)    766.16695     (kJ/mol)         0.29181732    (hartree)
    U vibration      183.11830   (kcal/mol)    766.16695     (kJ/mol)         0.29181732    (hartree)
           ZPE       173.29690   (kcal/mol)    725.07423     (kJ/mol)         0.27616594    (hartree)
    S vibration       67.49414  (cal/mol*K)    282.39546    (J/mol*K)         0.00010756  (hartree/K)
   Cv vibration       63.75532  (cal/mol*K)    266.75226    (J/mol*K)         0.00010160  (hartree/K)
    G vibration      162.99492   (kcal/mol)    681.97075     (kJ/mol)         0.25974870    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 59793165307931596423168.00000       The ln(Q)   55.94842
        H total      185.48824   (kcal/mol)    776.08279     (kJ/mol)         0.29559406    (hartree)
        U total      184.89575   (kcal/mol)    773.60383     (kJ/mol)         0.29464987    (hartree)
       Cv total       69.71694  (cal/mol*K)    291.69567    (J/mol*K)         0.00011110  (hartree/K)
           ZPE       173.29690   (kcal/mol)    725.07423     (kJ/mol)         0.27616594    (hartree)
        S total      143.79386  (cal/mol*K)    601.63350    (J/mol*K)         0.00022915  (hartree/K)
        G total      143.20859   (kcal/mol)    599.18472     (kJ/mol)         0.22821720    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.29464987 (hartree)
                       Thermal correction to Enthalpy :   0.29559406 
              Thermal correction to Gibbs Free Energy :   0.22727302 (hartree)
              ZPE correction to the Electronic Energy :   0.27616594 (hartree)


