       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -1.9650838250      -7.6743567197       4.6466339628
  O     8   15.99491      -0.4978932206      -4.3677570404       6.8561326122
  O     8   15.99491      -0.9420919680      -6.8796510874       7.9150843651
  O     8   15.99491       2.2074873254     -10.0063465603       4.9618599448
  O     8   15.99491       2.3172525585     -10.2127463648       7.1611051682
  N     7   14.00307      -0.6635547000      -8.8124220113       6.8660270440
  C     6   12.00000      -0.2181138765      -5.9564696366       4.9873889415
  C     6   12.00000      -1.3955793226      -6.7856844128       5.5871368601
  C     6   12.00000       0.4297094856      -5.0788128744       6.0863054262
  C     6   12.00000      -0.7825173944      -5.0338902501       3.9010189367
  C     6   12.00000       0.8443749227      -6.8779637665       4.3906675350
  C     6   12.00000      -0.9845987913      -7.5088075294       6.8679210245
  C     6   12.00000      -0.7343246073      -9.8118634936       5.8269463445
  C     6   12.00000       0.2834337883     -10.9247300299       6.1041764605
  C     6   12.00000       1.6958066404     -10.3597387216       6.1518299120
  H     1    1.00782      -2.1580689651      -6.0623605549       5.9156511505
  H     1    1.00782       1.0663081356      -4.3337302066       5.5999013845
  H     1    1.00782       1.0655445201      -5.7054696248       6.7239347672
  H     1    1.00782      -1.2752746033      -5.5954931246       3.1083219375
  H     1    1.00782       0.0251173911      -4.4627932439       3.4499299615
  H     1    1.00782      -1.4887751875      -4.3332051849       4.3406347986
  H     1    1.00782       1.6402770669      -6.2847184269       3.9472206152
  H     1    1.00782       0.4097737195      -7.5017519997       3.6115005710
  H     1    1.00782       1.2843940667      -7.5104074083       5.1578023599
  H     1    1.00782      -0.4393840420      -9.1619977215       7.7910231842
  H     1    1.00782      -2.4111615054      -7.1454762285       3.9767712930
  H     1    1.00782      -1.7412074423     -10.2473222394       5.7923492227
  H     1    1.00782      -0.5477781420      -9.3360166603       4.8644542859
  H     1    1.00782      -0.8482413465      -4.9868965216       7.5195811310
  H     1    1.00782       0.2103787334     -11.6872674117       5.3259414818
  H     1    1.00782       0.0721796683     -11.3880754706       7.0689150872
  H     1    1.00782       1.5990979171     -10.1624344730       4.2276922299
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.02413835     -7.74221454      5.88101143

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1278.07167       281.50434       -14.79028
    y       281.50434       672.64362        79.05231
    z       -14.79028        79.05231      1352.62516

              Principal moments of inertia (amu*A**2): 
             554.16515000        1395.26905000        1353.90626000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2471643.91587       The ln(Q)   14.72039

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.23327  (cal/mol*K)    134.86402    (J/mol*K)         0.00005137  (hartree/K)
  G rotation       -8.72162   (kcal/mol)    -36.49127     (kJ/mol)        -0.01389878    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       19.180         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       32.660         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       48.860         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       59.410         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       78.710         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      136.650         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      158.580         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      168.500         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      193.420         193.420         yes       1.64805    0.277        0.635        2.195       -0.019        1.849
 10      198.720         198.720         yes       1.62151    0.284        0.637        2.145       -0.002        1.842
 11      209.670         209.670         yes       1.57125    0.300        0.642        2.047        0.032        1.826
 12      220.050         220.050         yes       1.52859    0.315        0.647        1.959        0.063        1.811
 13      249.470         249.470         yes       1.42864    0.357        0.662        1.734        0.145        1.764
 14      270.980         270.980         yes       1.37071    0.387        0.675        1.590        0.201        1.727
 15      296.170         296.170         yes       1.31492    0.423        0.690        1.438        0.261        1.681
 16      313.430         313.430         yes       1.28264    0.448        0.701        1.344        0.301        1.648
 17      321.880         321.880         yes       1.26831    0.460        0.707        1.301        0.319        1.632
 18      345.960         345.960         yes       1.23205    0.495        0.724        1.185        0.371        1.583
 19      397.750         397.750         yes       1.17191    0.569        0.764        0.971        0.475        1.475
 20      401.380         401.380         yes       1.16842    0.574        0.767        0.958        0.482        1.467
 21      434.120         434.120         yes       1.14035    0.621        0.795        0.845        0.543        1.396
 22      449.090         449.090         yes       1.12931    0.642        0.808        0.799        0.570        1.363
 23      482.740         482.740         yes       1.10784    0.690        0.839        0.703        0.629        1.288
 24      519.890         519.890         yes       1.08857    0.743        0.875        0.610        0.693        1.206
 25      552.580         552.580         yes       1.07468    0.790        0.908        0.539        0.747        1.134
 26      564.620         564.620         yes       1.07017    0.807        0.920        0.515        0.767        1.108
 27      600.280         600.280         yes       1.05843    0.858        0.958        0.449        0.824        1.031
 28      624.000         624.000         yes       1.05178    0.892        0.984        0.410        0.862        0.981
 29      643.410         643.410         yes       1.04693    0.920        1.006        0.381        0.893        0.941
 30      659.260         659.260         yes       1.04333    0.942        1.024        0.358        0.917        0.909
 31      693.290         693.290         yes       1.03653    0.991        1.064        0.314        0.970        0.842
 32      795.480         795.480         yes       1.02199    1.137        1.187        0.211        1.124        0.658
 33      828.180         828.180         yes       1.01872    1.184        1.228        0.186        1.173        0.605
 34      842.630         842.630         yes       1.01744    1.205        1.247        0.175        1.194        0.583
 35      915.380         915.380         yes       1.01221    1.309        1.341        0.131        1.301        0.479
 36      927.090         927.090         yes       1.01154    1.325        1.356        0.125        1.319        0.464
 37      939.680         939.680         yes       1.01085    1.343        1.372        0.119        1.337        0.448
 38      966.070         966.070         yes       1.00954    1.381        1.407        0.107        1.375        0.416
 39      985.880         985.880         yes       1.00866    1.409        1.434        0.099        1.404        0.393
 40     1001.080        1001.080         yes       1.00804    1.431        1.454        0.093        1.426        0.376
 41     1019.980        1019.980         yes       1.00734    1.458        1.480        0.086        1.454        0.356
 42     1044.730        1044.730         yes       1.00651    1.494        1.513        0.078        1.490        0.331
 43     1074.330        1074.330         yes       1.00564    1.536        1.553        0.069        1.533        0.303
 44     1097.930        1097.930         yes       1.00503    1.570        1.585        0.063        1.567        0.282
 45     1114.210        1114.210         yes       1.00464    1.593        1.608        0.059        1.590        0.268
 46     1132.560        1132.560         yes       1.00425    1.619        1.633        0.055        1.617        0.253
 47     1150.580        1150.580         yes       1.00389    1.645        1.658        0.051        1.643        0.239
 48     1176.060        1176.060         yes       1.00344    1.681        1.693        0.046        1.679        0.221
 49     1179.410        1179.410         yes       1.00339    1.686        1.697        0.045        1.684        0.219
 50     1193.320        1193.320         yes       1.00317    1.706        1.717        0.043        1.704        0.209
 51     1215.740        1215.740         yes       1.00284    1.738        1.748        0.039        1.736        0.195
 52     1225.310        1225.310         yes       1.00271    1.752        1.761        0.037        1.750        0.189
 53     1226.200        1226.200         yes       1.00270    1.753        1.762        0.037        1.751        0.188
 54     1253.980        1253.980         yes       1.00236    1.793        1.801        0.033        1.791        0.172
 55     1287.890        1287.890         yes       1.00200    1.841        1.849        0.029        1.840        0.154
 56     1293.860        1293.860         yes       1.00195    1.850        1.857        0.028        1.849        0.151
 57     1302.830        1302.830         yes       1.00186    1.862        1.869        0.027        1.861        0.147
 58     1340.560        1340.560         yes       1.00155    1.916        1.922        0.023        1.916        0.129
 59     1348.560        1348.560         yes       1.00149    1.928        1.934        0.022        1.927        0.126
 60     1353.340        1353.340         yes       1.00146    1.935        1.940        0.022        1.934        0.124
 61     1361.990        1361.990         yes       1.00140    1.947        1.953        0.021        1.946        0.120
 62     1400.260        1400.260         yes       1.00116    2.002        2.006        0.018        2.001        0.106
 63     1417.300        1417.300         yes       1.00107    2.026        2.030        0.017        2.025        0.100
 64     1433.470        1433.470         yes       1.00099    2.049        2.053        0.016        2.049        0.094
 65     1460.970        1460.970         yes       1.00087    2.089        2.092        0.014        2.088        0.086
 66     1468.100        1468.100         yes       1.00084    2.099        2.102        0.013        2.098        0.084
 67     1478.800        1478.800         yes       1.00080    2.114        2.117        0.013        2.114        0.081
 68     1488.720        1488.720         yes       1.00076    2.128        2.131        0.012        2.128        0.078
 69     1500.140        1500.140         yes       1.00072    2.145        2.148        0.012        2.144        0.075
 70     1508.530        1508.530         yes       1.00069    2.157        2.160        0.011        2.156        0.073
 71     1510.860        1510.860         yes       1.00068    2.160        2.163        0.011        2.159        0.072
 72     1700.820        1700.820         yes       1.00027    2.431        2.433        0.005        2.431        0.037
 73     1809.330        1809.330         yes       1.00016    2.587        2.587        0.003        2.586        0.024
 74     2873.010        2873.010         yes       1.00000    4.107        4.107        0.000        4.107        0.000
 75     2905.600        2905.600         yes       1.00000    4.154        4.154        0.000        4.154        0.000
 76     2906.190        2906.190         yes       1.00000    4.155        4.155        0.000        4.155        0.000
 77     2958.170        2958.170         yes       1.00000    4.229        4.229        0.000        4.229        0.000
 78     2981.140        2981.140         yes       1.00000    4.262        4.262        0.000        4.262        0.000
 79     3005.210        3005.210         yes       1.00000    4.296        4.296        0.000        4.296        0.000
 80     3005.750        3005.750         yes       1.00000    4.297        4.297        0.000        4.297        0.000
 81     3016.820        3016.820         yes       1.00000    4.313        4.313        0.000        4.313        0.000
 82     3017.670        3017.670         yes       1.00000    4.314        4.314        0.000        4.314        0.000
 83     3035.730        3035.730         yes       1.00000    4.340        4.340        0.000        4.340        0.000
 84     3040.070        3040.070         yes       1.00000    4.346        4.346        0.000        4.346        0.000
 85     3044.600        3044.600         yes       1.00000    4.352        4.352        0.000        4.352        0.000
 86     3046.460        3046.460         yes       1.00000    4.355        4.355        0.000        4.355        0.000
 87     3370.670        3370.670         yes       1.00000    4.819        4.819        0.000        4.819        0.000
 88     3386.390        3386.390         yes       1.00000    4.841        4.841        0.000        4.841        0.000
 89     3493.770        3493.770         yes       1.00000    4.995        4.995        0.000        4.995        0.000
 90     3548.820        3548.820         yes       1.00000    5.073        5.073        0.000        5.073        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               11119.52116       The ln(Q)    9.31646
    H vibration      173.28180   (kcal/mol)    725.01105     (kJ/mol)         0.27614188    (hartree)
    U vibration      173.28180   (kcal/mol)    725.01105     (kJ/mol)         0.27614188    (hartree)
           ZPE       165.04459   (kcal/mol)    690.54656     (kJ/mol)         0.26301506    (hartree)
    S vibration       46.14147  (cal/mol*K)    193.05590    (J/mol*K)         0.00007353  (hartree/K)
   Cv vibration       57.20067  (cal/mol*K)    239.32758    (J/mol*K)         0.00009115  (hartree/K)
    G vibration      159.52472   (kcal/mol)    667.45143     (kJ/mol)         0.25421860    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3503664620719975424.00000       The ln(Q)   46.64344
        H total      175.65174   (kcal/mol)    734.92689     (kJ/mol)         0.27991862    (hartree)
        U total      175.05926   (kcal/mol)    732.44793     (kJ/mol)         0.27897443    (hartree)
       Cv total       63.16229  (cal/mol*K)    264.27100    (J/mol*K)         0.00010066  (hartree/K)
           ZPE       165.04459   (kcal/mol)    690.54656     (kJ/mol)         0.26301506    (hartree)
        S total      120.43097  (cal/mol*K)    503.88317    (J/mol*K)         0.00019192  (hartree/K)
        G total      140.33773   (kcal/mol)    587.17308     (kJ/mol)         0.22364221    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27897443 (hartree)
                       Thermal correction to Enthalpy :   0.27991862 
              Thermal correction to Gibbs Free Energy :   0.22269803 (hartree)
              ZPE correction to the Electronic Energy :   0.26301506 (hartree)


