       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -1.6519127245      -0.6250307828      -1.6141510252
  O     8   15.99491       1.4616931277       2.2665779180      -1.2389523009
  O     8   15.99491      -0.8549310725      -0.4429757927       1.8126210799
  O     8   15.99491       3.6462615068      -0.7925724689       0.9237552093
  O     8   15.99491       2.5157715609      -1.8012503338      -0.6859385755
  N     7   14.00307      -0.2875545398      -1.8457453070       0.1422081510
  C     6   12.00000      -0.7327063001       1.4572811338      -0.6466987411
  C     6   12.00000      -1.5302117188       0.1379566430      -0.4334490724
  C     6   12.00000       0.7491145239       1.1112107008      -0.8602278782
  C     6   12.00000      -0.8849767852       2.3564119976       0.5796454306
  C     6   12.00000      -1.2589835028       2.1953570963      -1.8827352527
  C     6   12.00000      -0.8608804694      -0.7353944509       0.6299280940
  C     6   12.00000       0.4657847754      -2.7529857800       0.9750973452
  C     6   12.00000       1.7052117247      -2.0697591192       1.5652253259
  C     6   12.00000       2.6339675019      -1.5631016917       0.4807336914
  H     1    1.00782      -2.5266290238       0.4068079806      -0.0493780377
  H     1    1.00782       0.8359181367       0.3342686436      -1.6327916694
  H     1    1.00782       1.1580184903       0.7074463739       0.0767175661
  H     1    1.00782      -1.8978376841       2.7477222208       0.6405872380
  H     1    1.00782      -0.1901885264       3.1879378812       0.5003217703
  H     1    1.00782      -0.6754734181       1.8007983263       1.4893625988
  H     1    1.00782      -0.7742590098       3.1654146949      -1.9396416324
  H     1    1.00782      -2.3353802857       2.3453406383      -1.8136166813
  H     1    1.00782      -1.0214439096       1.6572630996      -2.7986167644
  H     1    1.00782      -0.2717382598      -1.9651756628      -0.8582100579
  H     1    1.00782      -2.0781540214      -0.0766024312      -2.2820226814
  H     1    1.00782      -0.1715048994      -3.0865763098       1.8000951717
  H     1    1.00782       0.7585936822      -3.6084488130       0.3670523919
  H     1    1.00782       2.3786299226       2.0165675659      -1.3885388897
  H     1    1.00782       2.2507305294      -2.7706555883       2.2020994841
  H     1    1.00782       1.3701068601      -1.2289287538       2.1794547711
  H     1    1.00782       3.6283798086      -0.6658516289       1.8816369408
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.37284574     -0.18946188     -0.03466375

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       913.45632       207.15555      -113.50388
    y       207.15555       920.42290       208.62798
    z      -113.50388       208.62798      1241.45132

              Principal moments of inertia (amu*A**2): 
             624.72762000        1106.10713000        1344.49580000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2328448.80628       The ln(Q)   14.66071

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.11468  (cal/mol*K)    134.36780    (J/mol*K)         0.00005118  (hartree/K)
  G rotation       -8.68626   (kcal/mol)    -36.34332     (kJ/mol)        -0.01384243    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       28.050         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       38.250         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       54.500         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       55.680         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       69.890         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      113.810         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      129.500         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      165.190         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      177.280         177.280         yes       1.73935    0.253        0.628        2.357       -0.075        1.870
 10      213.810         213.810         yes       1.55369    0.306        0.644        2.011        0.045        1.820
 11      221.670         221.670         yes       1.52232    0.317        0.648        1.945        0.068        1.808
 12      238.330         238.330         yes       1.46328    0.341        0.656        1.815        0.115        1.782
 13      243.120         243.120         yes       1.44795    0.348        0.659        1.780        0.128        1.774
 14      277.520         277.520         yes       1.35510    0.397        0.678        1.549        0.217        1.715
 15      281.070         281.070         yes       1.34698    0.402        0.681        1.527        0.225        1.709
 16      296.860         296.860         yes       1.31354    0.424        0.691        1.435        0.263        1.680
 17      310.390         310.390         yes       1.28802    0.444        0.699        1.360        0.294        1.654
 18      334.990         334.990         yes       1.24779    0.479        0.716        1.236        0.348        1.606
 19      368.810         368.810         yes       1.20290    0.527        0.741        1.085        0.418        1.536
 20      374.520         374.520         yes       1.19631    0.535        0.746        1.061        0.429        1.524
 21      415.840         415.840         yes       1.15531    0.594        0.779        0.906        0.509        1.436
 22      430.960         430.960         yes       1.14282    0.616        0.792        0.856        0.537        1.403
 23      472.770         472.770         yes       1.11376    0.676        0.830        0.730        0.612        1.310
 24      483.580         483.580         yes       1.10735    0.691        0.840        0.700        0.631        1.286
 25      499.000         499.000         yes       1.09889    0.713        0.854        0.661        0.657        1.252
 26      520.700         520.700         yes       1.08819    0.744        0.876        0.608        0.694        1.204
 27      553.550         553.550         yes       1.07430    0.791        0.909        0.537        0.749        1.132
 28      586.900         586.900         yes       1.06257    0.839        0.944        0.473        0.803        1.060
 29      598.950         598.950         yes       1.05883    0.856        0.957        0.451        0.822        1.034
 30      644.690         644.690         yes       1.04663    0.922        1.008        0.379        0.895        0.939
 31      722.140         722.140         yes       1.03163    1.032        1.098        0.281        1.014        0.787
 32      787.900         787.900         yes       1.02283    1.126        1.178        0.217        1.113        0.671
 33      822.400         822.400         yes       1.01926    1.176        1.221        0.190        1.164        0.615
 34      882.340         882.340         yes       1.01436    1.261        1.298        0.150        1.253        0.525
 35      907.570         907.570         yes       1.01269    1.297        1.330        0.135        1.290        0.490
 36      942.150         942.150         yes       1.01072    1.347        1.376        0.118        1.341        0.445
 37      952.610         952.610         yes       1.01018    1.362        1.390        0.113        1.356        0.432
 38      972.370         972.370         yes       1.00925    1.390        1.416        0.105        1.385        0.408
 39      993.020         993.020         yes       1.00837    1.420        1.443        0.096        1.415        0.385
 40     1006.690        1006.690         yes       1.00783    1.439        1.462        0.091        1.435        0.370
 41     1028.830        1028.830         yes       1.00703    1.471        1.491        0.083        1.467        0.347
 42     1040.490        1040.490         yes       1.00664    1.487        1.507        0.079        1.484        0.335
 43     1087.760        1087.760         yes       1.00528    1.555        1.571        0.066        1.552        0.291
 44     1095.800        1095.800         yes       1.00508    1.567        1.582        0.063        1.564        0.284
 45     1110.390        1110.390         yes       1.00473    1.587        1.602        0.060        1.585        0.271
 46     1117.730        1117.730         yes       1.00457    1.598        1.612        0.058        1.595        0.265
 47     1158.360        1158.360         yes       1.00375    1.656        1.668        0.049        1.654        0.234
 48     1161.620        1161.620         yes       1.00369    1.661        1.673        0.048        1.658        0.231
 49     1176.580        1176.580         yes       1.00343    1.682        1.694        0.046        1.680        0.221
 50     1196.060        1196.060         yes       1.00312    1.710        1.721        0.042        1.708        0.207
 51     1202.160        1202.160         yes       1.00303    1.719        1.729        0.041        1.717        0.203
 52     1207.960        1207.960         yes       1.00295    1.727        1.737        0.040        1.725        0.200
 53     1226.970        1226.970         yes       1.00269    1.754        1.763        0.037        1.752        0.188
 54     1235.050        1235.050         yes       1.00259    1.766        1.775        0.036        1.764        0.183
 55     1240.640        1240.640         yes       1.00252    1.774        1.783        0.035        1.772        0.180
 56     1287.440        1287.440         yes       1.00201    1.840        1.848        0.029        1.839        0.154
 57     1301.100        1301.100         yes       1.00188    1.860        1.867        0.027        1.859        0.148
 58     1315.200        1315.200         yes       1.00176    1.880        1.887        0.026        1.879        0.141
 59     1322.570        1322.570         yes       1.00169    1.891        1.897        0.025        1.890        0.137
 60     1328.870        1328.870         yes       1.00164    1.900        1.906        0.024        1.899        0.135
 61     1379.050        1379.050         yes       1.00129    1.971        1.977        0.020        1.971        0.114
 62     1397.630        1397.630         yes       1.00118    1.998        2.003        0.018        1.997        0.107
 63     1414.510        1414.510         yes       1.00109    2.022        2.027        0.017        2.022        0.101
 64     1417.310        1417.310         yes       1.00107    2.026        2.030        0.017        2.026        0.100
 65     1425.620        1425.620         yes       1.00103    2.038        2.042        0.016        2.037        0.097
 66     1431.760        1431.760         yes       1.00100    2.047        2.051        0.016        2.046        0.095
 67     1483.160        1483.160         yes       1.00078    2.120        2.124        0.013        2.120        0.079
 68     1486.590        1486.590         yes       1.00077    2.125        2.128        0.012        2.125        0.078
 69     1491.550        1491.550         yes       1.00075    2.132        2.135        0.012        2.132        0.077
 70     1501.070        1501.070         yes       1.00072    2.146        2.149        0.012        2.145        0.075
 71     1513.650        1513.650         yes       1.00067    2.164        2.167        0.011        2.163        0.071
 72     1731.580        1731.580         yes       1.00024    2.475        2.477        0.004        2.475        0.033
 73     1800.080        1800.080         yes       1.00017    2.573        2.574        0.003        2.573        0.025
 74     2861.800        2861.800         yes       1.00000    4.091        4.091        0.000        4.091        0.000
 75     2873.930        2873.930         yes       1.00000    4.108        4.108        0.000        4.108        0.000
 76     2904.760        2904.760         yes       1.00000    4.153        4.153        0.000        4.153        0.000
 77     2948.810        2948.810         yes       1.00000    4.216        4.216        0.000        4.216        0.000
 78     2962.740        2962.740         yes       1.00000    4.235        4.235        0.000        4.235        0.000
 79     2970.100        2970.100         yes       1.00000    4.246        4.246        0.000        4.246        0.000
 80     3008.470        3008.470         yes       1.00000    4.301        4.301        0.000        4.301        0.000
 81     3013.810        3013.810         yes       1.00000    4.308        4.308        0.000        4.308        0.000
 82     3020.200        3020.200         yes       1.00000    4.318        4.318        0.000        4.318        0.000
 83     3033.940        3033.940         yes       1.00000    4.337        4.337        0.000        4.337        0.000
 84     3050.770        3050.770         yes       1.00000    4.361        4.361        0.000        4.361        0.000
 85     3057.700        3057.700         yes       1.00000    4.371        4.371        0.000        4.371        0.000
 86     3063.710        3063.710         yes       1.00000    4.380        4.380        0.000        4.380        0.000
 87     3461.090        3461.090         yes       1.00000    4.948        4.948        0.000        4.948        0.000
 88     3492.980        3492.980         yes       1.00000    4.993        4.993        0.000        4.993        0.000
 89     3541.480        3541.480         yes       1.00000    5.063        5.063        0.000        5.063        0.000
 90     3570.550        3570.550         yes       1.00000    5.104        5.104        0.000        5.104        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               13358.38927       The ln(Q)    9.49990
    H vibration      172.93640   (kcal/mol)    723.56591     (kJ/mol)         0.27559145    (hartree)
    U vibration      172.93640   (kcal/mol)    723.56591     (kJ/mol)         0.27559145    (hartree)
           ZPE       164.52438   (kcal/mol)    688.37001     (kJ/mol)         0.26218605    (hartree)
    S vibration       47.09232  (cal/mol*K)    197.03427    (J/mol*K)         0.00007505  (hartree/K)
   Cv vibration       58.05610  (cal/mol*K)    242.90673    (J/mol*K)         0.00009252  (hartree/K)
    G vibration      158.89583   (kcal/mol)    664.82014     (kJ/mol)         0.25321639    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3965256885734538240.00000       The ln(Q)   46.82688
        H total      175.30634   (kcal/mol)    733.48175     (kJ/mol)         0.27936819    (hartree)
        U total      174.71386   (kcal/mol)    731.00279     (kJ/mol)         0.27842401    (hartree)
       Cv total       64.01772  (cal/mol*K)    267.85014    (J/mol*K)         0.00010202  (hartree/K)
           ZPE       164.52438   (kcal/mol)    688.37001     (kJ/mol)         0.26218605    (hartree)
        S total      121.26322  (cal/mol*K)    507.36532    (J/mol*K)         0.00019325  (hartree/K)
        G total      139.74420   (kcal/mol)    584.68974     (kJ/mol)         0.22269636    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27842401 (hartree)
                       Thermal correction to Enthalpy :   0.27936819 
              Thermal correction to Gibbs Free Energy :   0.22175217 (hartree)
              ZPE correction to the Electronic Energy :   0.26218605 (hartree)


