       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       0.5188560296      -7.3379413386       3.1947804119
  O     8   15.99491       0.5554648847      -7.6007580895       7.3908737177
  O     8   15.99491       3.8528900112      -6.1944395599       3.2036069172
  O     8   15.99491      -0.2500832110      -3.5223336494       2.5584892773
  O     8   15.99491       0.1170036402      -2.1440944169       0.8471681045
  N     7   14.00307       1.9382302688      -5.4422063760       2.2712997613
  C     6   12.00000       1.7052308530      -6.8976937449       5.3237089636
  C     6   12.00000       1.7868457416      -7.2808697896       3.8178465512
  C     6   12.00000       0.6368542834      -7.7856969603       6.0032528039
  C     6   12.00000       1.2981837397      -5.4306356866       5.4754604705
  C     6   12.00000       3.0686107414      -7.1438842429       5.9762059799
  C     6   12.00000       2.6464150067      -6.2532343109       3.0712521518
  C     6   12.00000       2.5201077358      -4.3347818102       1.5638391041
  C     6   12.00000       2.0042336212      -2.9838361740       2.0938289091
  C     6   12.00000       0.5474072689      -2.8093239659       1.7484280134
  H     1    1.00782       2.2971009147      -8.2517782286       3.7333769924
  H     1    1.00782       0.8408009630      -8.8450671134       5.7716200998
  H     1    1.00782      -0.3579754880      -7.5257283415       5.6317662342
  H     1    1.00782       2.1306941835      -4.7784597244       5.2240793911
  H     1    1.00782       1.0018021262      -5.2407719271       6.5047801596
  H     1    1.00782       0.4582602260      -5.1992026536       4.8241399244
  H     1    1.00782       3.1089431263      -6.6861451102       6.9625432768
  H     1    1.00782       3.8537204848      -6.7050808316       5.3668162802
  H     1    1.00782       3.2682473791      -8.2111170794       6.0671235420
  H     1    1.00782       0.9361512942      -5.5605749924       2.2585655739
  H     1    1.00782       0.0319274767      -8.0896908417       3.5453522921
  H     1    1.00782       3.6002331865      -4.3976343222       1.7185691773
  H     1    1.00782       2.3044166600      -4.4149803128       0.4933730069
  H     1    1.00782       1.4164115846      -7.7972202009       7.7771889724
  H     1    1.00782       2.5691272831      -2.1754399506       1.6318936842
  H     1    1.00782       2.1238538427      -2.9547141417       3.1765928598
  H     1    1.00782      -1.1807988587      -3.4047851125       2.3103553954
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          1.49246377     -5.55393596      3.65701792

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1602.93892       122.52495       -18.57783
    y       122.52495      1132.42125       613.69686
    z       -18.57783       613.69686      1104.82284

              Principal moments of inertia (amu*A**2): 
             495.89101000        1576.39933000        1767.89268000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2839861.79695       The ln(Q)   14.85927

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.50924  (cal/mol*K)    136.01867    (J/mol*K)         0.00005181  (hartree/K)
  G rotation       -8.80390   (kcal/mol)    -36.83553     (kJ/mol)        -0.01402990    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       23.340         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       28.690         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       38.320         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       57.330         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       72.050         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       87.920         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      127.660         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      151.530         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      172.150         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      222.890         222.890         yes       1.51767    0.319        0.649        1.935        0.071        1.806
 11      235.230         235.230         yes       1.47357    0.336        0.655        1.839        0.107        1.787
 12      241.370         241.370         yes       1.45347    0.345        0.658        1.793        0.123        1.777
 13      258.260         258.260         yes       1.40365    0.369        0.667        1.674        0.168        1.749
 14      266.760         266.760         yes       1.38125    0.381        0.672        1.617        0.190        1.734
 15      306.750         306.750         yes       1.29462    0.439        0.697        1.380        0.286        1.661
 16      315.610         315.610         yes       1.27885    0.451        0.703        1.333        0.305        1.644
 17      330.210         330.210         yes       1.25505    0.472        0.713        1.259        0.337        1.615
 18      335.130         335.130         yes       1.24758    0.479        0.716        1.235        0.348        1.605
 19      360.480         360.480         yes       1.21300    0.515        0.735        1.120        0.401        1.554
 20      372.530         372.530         yes       1.19858    0.533        0.744        1.069        0.425        1.529
 21      409.700         409.700         yes       1.16073    0.586        0.774        0.928        0.497        1.449
 22      435.300         435.300         yes       1.13945    0.622        0.796        0.842        0.545        1.393
 23      444.220         444.220         yes       1.13279    0.635        0.804        0.813        0.561        1.374
 24      496.960         496.960         yes       1.09997    0.710        0.852        0.666        0.654        1.257
 25      550.660         550.660         yes       1.07543    0.787        0.906        0.543        0.744        1.138
 26      557.610         557.610         yes       1.07276    0.797        0.913        0.529        0.756        1.123
 27      593.810         593.810         yes       1.06039    0.849        0.951        0.460        0.814        1.045
 28      620.360         620.360         yes       1.05275    0.887        0.980        0.416        0.856        0.989
 29      630.310         630.310         yes       1.05015    0.901        0.991        0.400        0.872        0.968
 30      707.070         707.070         yes       1.03410    1.011        1.080        0.298        0.991        0.816
 31      719.670         719.670         yes       1.03202    1.029        1.095        0.284        1.010        0.792
 32      801.440         801.440         yes       1.02136    1.146        1.195        0.206        1.133        0.648
 33      828.550         828.550         yes       1.01869    1.184        1.229        0.185        1.174        0.605
 34      873.130         873.130         yes       1.01502    1.248        1.286        0.155        1.239        0.538
 35      916.020         916.020         yes       1.01218    1.310        1.341        0.131        1.302        0.479
 36      929.240         929.240         yes       1.01141    1.328        1.359        0.124        1.322        0.461
 37      951.520         951.520         yes       1.01024    1.360        1.388        0.114        1.354        0.433
 38      975.630         975.630         yes       1.00910    1.395        1.420        0.103        1.389        0.405
 39      995.450         995.450         yes       1.00827    1.423        1.447        0.095        1.418        0.382
 40     1006.330        1006.330         yes       1.00784    1.439        1.461        0.091        1.434        0.370
 41     1033.380        1033.380         yes       1.00687    1.477        1.498        0.082        1.473        0.342
 42     1035.880        1035.880         yes       1.00679    1.481        1.501        0.081        1.477        0.340
 43     1087.310        1087.310         yes       1.00529    1.554        1.571        0.066        1.551        0.291
 44     1093.290        1093.290         yes       1.00514    1.563        1.579        0.064        1.560        0.286
 45     1111.180        1111.180         yes       1.00471    1.589        1.603        0.060        1.586        0.271
 46     1125.610        1125.610         yes       1.00439    1.609        1.623        0.056        1.607        0.259
 47     1132.160        1132.160         yes       1.00426    1.619        1.632        0.055        1.616        0.254
 48     1163.640        1163.640         yes       1.00365    1.664        1.676        0.048        1.661        0.230
 49     1166.420        1166.420         yes       1.00361    1.667        1.680        0.047        1.665        0.228
 50     1191.770        1191.770         yes       1.00319    1.704        1.715        0.043        1.702        0.210
 51     1203.300        1203.300         yes       1.00302    1.720        1.731        0.041        1.718        0.203
 52     1221.770        1221.770         yes       1.00276    1.747        1.756        0.038        1.745        0.191
 53     1235.590        1235.590         yes       1.00258    1.766        1.775        0.036        1.765        0.183
 54     1243.840        1243.840         yes       1.00248    1.778        1.787        0.034        1.777        0.178
 55     1244.020        1244.020         yes       1.00248    1.778        1.787        0.034        1.777        0.178
 56     1287.760        1287.760         yes       1.00200    1.841        1.848        0.029        1.840        0.154
 57     1290.810        1290.810         yes       1.00198    1.845        1.853        0.028        1.844        0.153
 58     1318.750        1318.750         yes       1.00173    1.885        1.892        0.025        1.884        0.139
 59     1323.250        1323.250         yes       1.00169    1.892        1.898        0.025        1.891        0.137
 60     1334.670        1334.670         yes       1.00160    1.908        1.914        0.024        1.907        0.132
 61     1357.910        1357.910         yes       1.00143    1.941        1.947        0.021        1.940        0.122
 62     1404.700        1404.700         yes       1.00114    2.008        2.013        0.018        2.007        0.104
 63     1419.430        1419.430         yes       1.00106    2.029        2.033        0.017        2.029        0.099
 64     1430.400        1430.400         yes       1.00101    2.045        2.049        0.016        2.044        0.095
 65     1439.220        1439.220         yes       1.00096    2.057        2.061        0.015        2.057        0.093
 66     1448.230        1448.230         yes       1.00092    2.070        2.074        0.015        2.070        0.090
 67     1478.120        1478.120         yes       1.00080    2.113        2.116        0.013        2.113        0.081
 68     1490.890        1490.890         yes       1.00075    2.131        2.135        0.012        2.131        0.077
 69     1493.050        1493.050         yes       1.00074    2.134        2.138        0.012        2.134        0.077
 70     1501.190        1501.190         yes       1.00071    2.146        2.149        0.012        2.146        0.075
 71     1508.060        1508.060         yes       1.00069    2.156        2.159        0.011        2.155        0.073
 72     1746.830        1746.830         yes       1.00022    2.497        2.498        0.004        2.497        0.031
 73     1799.310        1799.310         yes       1.00017    2.572        2.573        0.003        2.572        0.025
 74     2830.520        2830.520         yes       1.00000    4.046        4.046        0.000        4.046        0.000
 75     2874.220        2874.220         yes       1.00000    4.109        4.109        0.000        4.109        0.000
 76     2938.500        2938.500         yes       1.00000    4.201        4.201        0.000        4.201        0.000
 77     2971.070        2971.070         yes       1.00000    4.247        4.247        0.000        4.247        0.000
 78     2979.680        2979.680         yes       1.00000    4.260        4.260        0.000        4.260        0.000
 79     3010.070        3010.070         yes       1.00000    4.303        4.303        0.000        4.303        0.000
 80     3012.040        3012.040         yes       1.00000    4.306        4.306        0.000        4.306        0.000
 81     3024.980        3024.980         yes       1.00000    4.324        4.324        0.000        4.324        0.000
 82     3025.070        3025.070         yes       1.00000    4.325        4.325        0.000        4.325        0.000
 83     3035.520        3035.520         yes       1.00000    4.339        4.339        0.000        4.339        0.000
 84     3038.210        3038.210         yes       1.00000    4.343        4.343        0.000        4.343        0.000
 85     3042.270        3042.270         yes       1.00000    4.349        4.349        0.000        4.349        0.000
 86     3060.190        3060.190         yes       1.00000    4.375        4.375        0.000        4.375        0.000
 87     3441.450        3441.450         yes       1.00000    4.920        4.920        0.000        4.920        0.000
 88     3447.580        3447.580         yes       1.00000    4.929        4.929        0.000        4.929        0.000
 89     3540.400        3540.400         yes       1.00000    5.061        5.061        0.000        5.061        0.000
 90     3569.260        3569.260         yes       1.00000    5.103        5.103        0.000        5.103        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               10761.26888       The ln(Q)    9.28371
    H vibration      173.32645   (kcal/mol)    725.19788     (kJ/mol)         0.27621304    (hartree)
    U vibration      173.32645   (kcal/mol)    725.19788     (kJ/mol)         0.27621304    (hartree)
           ZPE       165.06689   (kcal/mol)    690.63987     (kJ/mol)         0.26305060    (hartree)
    S vibration       46.15136  (cal/mol*K)    193.09729    (J/mol*K)         0.00007355  (hartree/K)
   Cv vibration       57.38576  (cal/mol*K)    240.10203    (J/mol*K)         0.00009145  (hartree/K)
    G vibration      159.56643   (kcal/mol)    667.62592     (kJ/mol)         0.25428506    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3895930738018606592.00000       The ln(Q)   46.61069
        H total      175.69640   (kcal/mol)    735.11372     (kJ/mol)         0.27998978    (hartree)
        U total      175.10391   (kcal/mol)    732.63476     (kJ/mol)         0.27904559    (hartree)
       Cv total       63.34738  (cal/mol*K)    265.04544    (J/mol*K)         0.00010095  (hartree/K)
           ZPE       165.06689   (kcal/mol)    690.63987     (kJ/mol)         0.26305060    (hartree)
        S total      120.71683  (cal/mol*K)    505.07920    (J/mol*K)         0.00019237  (hartree/K)
        G total      140.29716   (kcal/mol)    587.00331     (kJ/mol)         0.22357755    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27904559 (hartree)
                       Thermal correction to Enthalpy :   0.27998978 
              Thermal correction to Gibbs Free Energy :   0.22263337 (hartree)
              ZPE correction to the Electronic Energy :   0.26305060 (hartree)


