       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       4.1394070149      -4.5618909339      -2.4416042330
  O     8   15.99491       8.3839549872      -3.0798244906      -0.5115769881
  O     8   15.99491       4.4337407615      -1.9979930041      -0.0874731033
  O     8   15.99491       1.7583014493      -4.7982317051      -0.7446090933
  O     8   15.99491       0.8445785375      -5.8082326982      -2.4860565250
  N     7   14.00307       2.8014756096      -2.2387980723      -1.5646688625
  C     6   12.00000       6.2057967885      -3.9461108628      -1.2703197879
  C     6   12.00000       4.9038083400      -3.4773811931      -1.9670287362
  C     6   12.00000       7.1504034703      -2.7355092288      -1.0905819544
  C     6   12.00000       6.9013064793      -4.9658082463      -2.1790860518
  C     6   12.00000       5.9001954690      -4.5909145406       0.0867679642
  C     6   12.00000       4.0559721668      -2.5150865859      -1.1202401308
  C     6   12.00000       2.1206305076      -2.6023344191      -2.7886416834
  C     6   12.00000       0.8414999235      -3.4070424367      -2.5015887238
  C     6   12.00000       1.1409070458      -4.7887933339      -1.9390502487
  H     1    1.00782       5.1869626146      -2.9126119258      -2.8680135709
  H     1    1.00782       6.6510098908      -1.9605498910      -0.4996701973
  H     1    1.00782       7.3972389813      -2.3230116434      -2.0727303411
  H     1    1.00782       6.3450652641      -5.8982282147      -2.2268241905
  H     1    1.00782       7.8970958689      -5.1669751989      -1.7928512512
  H     1    1.00782       6.9978267901      -4.5721933834      -3.1881674756
  H     1    1.00782       6.7969542416      -5.0604008533       0.4853175944
  H     1    1.00782       5.1434733242      -5.3691688945      -0.0079930230
  H     1    1.00782       5.5431731292      -3.8460863748       0.7937613138
  H     1    1.00782       2.3347557253      -1.5352040866      -1.0017923425
  H     1    1.00782       4.0077447781      -5.1977769918      -1.7270988705
  H     1    1.00782       1.8469271604      -1.6887428227      -3.3275559432
  H     1    1.00782       2.7866689757      -3.1953337602      -3.4123750457
  H     1    1.00782       8.2266989873      -3.3344711320       0.4038187331
  H     1    1.00782       0.2860954347      -3.5387483303      -3.4293896114
  H     1    1.00782       0.2126996786      -2.8640696706      -1.7900577864
  H     1    1.00782       2.0001696041      -3.9063450744      -0.4502178341
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          4.12129479     -3.71680478     -1.48679567

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       500.32583      -125.62743      -233.57856
    y      -125.62743      1477.72361       -61.25980
    z      -233.57856       -61.25980      1582.79250

              Principal moments of inertia (amu*A**2): 
             434.47825000        1487.13350000        1639.23019000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2486119.45232       The ln(Q)   14.72623

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.24488  (cal/mol*K)    134.91257    (J/mol*K)         0.00005139  (hartree/K)
  G rotation       -8.72508   (kcal/mol)    -36.50574     (kJ/mol)        -0.01390429    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       14.650         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       27.800         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       48.990         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       89.590         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       96.500         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      107.020         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      114.650         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      159.450         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      184.090         184.090         yes       1.69875    0.263        0.631        2.287       -0.051        1.862
 10      193.020         193.020         yes       1.65011    0.276        0.635        2.199       -0.021        1.850
 11      212.180         212.180         yes       1.56052    0.303        0.643        2.025        0.040        1.822
 12      237.750         237.750         yes       1.46518    0.340        0.656        1.820        0.114        1.783
 13      257.860         257.860         yes       1.40475    0.369        0.667        1.676        0.167        1.749
 14      280.200         280.200         yes       1.34895    0.401        0.680        1.532        0.223        1.710
 15      304.410         304.410         yes       1.29897    0.435        0.695        1.393        0.280        1.665
 16      321.050         321.050         yes       1.26968    0.459        0.707        1.305        0.317        1.633
 17      335.170         335.170         yes       1.24752    0.479        0.716        1.235        0.348        1.605
 18      354.110         354.110         yes       1.22112    0.506        0.730        1.148        0.388        1.567
 19      363.310         363.310         yes       1.20951    0.519        0.737        1.108        0.407        1.548
 20      386.500         386.500         yes       1.18326    0.553        0.755        1.014        0.453        1.499
 21      407.470         407.470         yes       1.16275    0.583        0.772        0.936        0.493        1.454
 22      418.060         418.060         yes       1.15340    0.598        0.781        0.899        0.513        1.431
 23      454.090         454.090         yes       1.12584    0.649        0.813        0.784        0.579        1.352
 24      490.410         490.410         yes       1.10351    0.701        0.846        0.683        0.643        1.271
 25      515.080         515.080         yes       1.09084    0.736        0.870        0.621        0.685        1.217
 26      555.490         555.490         yes       1.07356    0.794        0.911        0.533        0.752        1.128
 27      564.390         564.390         yes       1.07025    0.807        0.920        0.515        0.767        1.108
 28      609.860         609.860         yes       1.05564    0.872        0.969        0.433        0.840        1.011
 29      662.970         662.970         yes       1.04253    0.948        1.028        0.353        0.923        0.902
 30      683.880         683.880         yes       1.03829    0.978        1.053        0.326        0.955        0.860
 31      691.810         691.810         yes       1.03680    0.989        1.062        0.316        0.968        0.845
 32      793.270         793.270         yes       1.02224    1.134        1.184        0.213        1.121        0.662
 33      826.460         826.460         yes       1.01888    1.181        1.226        0.187        1.170        0.608
 34      854.740         854.740         yes       1.01643    1.222        1.262        0.167        1.212        0.565
 35      913.370         913.370         yes       1.01233    1.306        1.338        0.132        1.298        0.482
 36      924.520         924.520         yes       1.01168    1.322        1.353        0.127        1.315        0.467
 37      940.790         940.790         yes       1.01079    1.345        1.374        0.119        1.339        0.447
 38      969.510         969.510         yes       1.00938    1.386        1.412        0.106        1.380        0.412
 39      979.960         979.960         yes       1.00891    1.401        1.426        0.101        1.396        0.400
 40     1012.940        1012.940         yes       1.00759    1.448        1.470        0.089        1.444        0.363
 41     1024.690        1024.690         yes       1.00717    1.465        1.486        0.085        1.461        0.351
 42     1039.990        1039.990         yes       1.00666    1.487        1.507        0.080        1.483        0.335
 43     1065.850        1065.850         yes       1.00587    1.524        1.542        0.072        1.520        0.311
 44     1073.750        1073.750         yes       1.00565    1.535        1.552        0.069        1.532        0.303
 45     1097.160        1097.160         yes       1.00504    1.568        1.584        0.063        1.565        0.282
 46     1129.860        1129.860         yes       1.00430    1.615        1.629        0.055        1.613        0.255
 47     1135.710        1135.710         yes       1.00418    1.624        1.637        0.054        1.621        0.251
 48     1163.810        1163.810         yes       1.00365    1.664        1.676        0.048        1.662        0.230
 49     1171.760        1171.760         yes       1.00351    1.675        1.687        0.046        1.673        0.224
 50     1188.640        1188.640         yes       1.00324    1.699        1.710        0.043        1.697        0.212
 51     1194.120        1194.120         yes       1.00315    1.707        1.718        0.042        1.705        0.209
 52     1230.550        1230.550         yes       1.00264    1.759        1.768        0.036        1.758        0.186
 53     1235.800        1235.800         yes       1.00258    1.767        1.776        0.036        1.765        0.183
 54     1239.130        1239.130         yes       1.00254    1.771        1.780        0.035        1.770        0.181
 55     1281.080        1281.080         yes       1.00207    1.831        1.839        0.030        1.830        0.158
 56     1297.480        1297.480         yes       1.00191    1.855        1.862        0.028        1.854        0.149
 57     1302.130        1302.130         yes       1.00187    1.861        1.868        0.027        1.860        0.147
 58     1321.610        1321.610         yes       1.00170    1.889        1.896        0.025        1.888        0.138
 59     1331.590        1331.590         yes       1.00162    1.904        1.910        0.024        1.903        0.133
 60     1338.960        1338.960         yes       1.00157    1.914        1.920        0.023        1.913        0.130
 61     1358.360        1358.360         yes       1.00143    1.942        1.947        0.021        1.941        0.122
 62     1404.340        1404.340         yes       1.00114    2.008        2.012        0.018        2.007        0.104
 63     1410.970        1410.970         yes       1.00111    2.017        2.022        0.017        2.016        0.102
 64     1421.080        1421.080         yes       1.00105    2.032        2.036        0.016        2.031        0.098
 65     1444.590        1444.590         yes       1.00094    2.065        2.069        0.015        2.065        0.091
 66     1449.800        1449.800         yes       1.00092    2.073        2.076        0.015        2.072        0.089
 67     1470.470        1470.470         yes       1.00083    2.102        2.106        0.013        2.102        0.083
 68     1488.460        1488.460         yes       1.00076    2.128        2.131        0.012        2.127        0.078
 69     1490.190        1490.190         yes       1.00075    2.130        2.134        0.012        2.130        0.078
 70     1503.220        1503.220         yes       1.00071    2.149        2.152        0.012        2.149        0.074
 71     1510.310        1510.310         yes       1.00068    2.159        2.162        0.011        2.159        0.072
 72     1727.640        1727.640         yes       1.00024    2.470        2.471        0.004        2.470        0.033
 73     1809.200        1809.200         yes       1.00016    2.586        2.587        0.003        2.586        0.024
 74     2886.990        2886.990         yes       1.00000    4.127        4.127        0.000        4.127        0.000
 75     2932.740        2932.740         yes       1.00000    4.193        4.193        0.000        4.193        0.000
 76     2941.570        2941.570         yes       1.00000    4.205        4.205        0.000        4.205        0.000
 77     2960.300        2960.300         yes       1.00000    4.232        4.232        0.000        4.232        0.000
 78     2971.050        2971.050         yes       1.00000    4.247        4.247        0.000        4.247        0.000
 79     3005.710        3005.710         yes       1.00000    4.297        4.297        0.000        4.297        0.000
 80     3027.950        3027.950         yes       1.00000    4.329        4.329        0.000        4.329        0.000
 81     3032.850        3032.850         yes       1.00000    4.336        4.336        0.000        4.336        0.000
 82     3039.580        3039.580         yes       1.00000    4.345        4.345        0.000        4.345        0.000
 83     3044.210        3044.210         yes       1.00000    4.352        4.352        0.000        4.352        0.000
 84     3044.640        3044.640         yes       1.00000    4.353        4.353        0.000        4.353        0.000
 85     3047.760        3047.760         yes       1.00000    4.357        4.357        0.000        4.357        0.000
 86     3050.590        3050.590         yes       1.00000    4.361        4.361        0.000        4.361        0.000
 87     3369.370        3369.370         yes       1.00000    4.817        4.817        0.000        4.817        0.000
 88     3416.450        3416.450         yes       1.00000    4.884        4.884        0.000        4.884        0.000
 89     3507.240        3507.240         yes       1.00000    5.014        5.014        0.000        5.014        0.000
 90     3555.290        3555.290         yes       1.00000    5.083        5.083        0.000        5.083        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               11792.25552       The ln(Q)    9.37520
    H vibration      173.12350   (kcal/mol)    724.34871     (kJ/mol)         0.27588960    (hartree)
    U vibration      173.12350   (kcal/mol)    724.34871     (kJ/mol)         0.27588960    (hartree)
           ZPE       164.80862   (kcal/mol)    689.55928     (kJ/mol)         0.26263902    (hartree)
    S vibration       46.51868  (cal/mol*K)    194.63415    (J/mol*K)         0.00007413  (hartree/K)
   Cv vibration       57.68318  (cal/mol*K)    241.34641    (J/mol*K)         0.00009192  (hartree/K)
    G vibration      159.25395   (kcal/mol)    666.31854     (kJ/mol)         0.25378710    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3737398540311718912.00000       The ln(Q)   46.70218
        H total      175.49344   (kcal/mol)    734.26455     (kJ/mol)         0.27966634    (hartree)
        U total      174.90095   (kcal/mol)    731.78559     (kJ/mol)         0.27872216    (hartree)
       Cv total       63.64480  (cal/mol*K)    266.28982    (J/mol*K)         0.00010142  (hartree/K)
           ZPE       164.80862   (kcal/mol)    689.55928     (kJ/mol)         0.26263902    (hartree)
        S total      120.81978  (cal/mol*K)    505.50997    (J/mol*K)         0.00019254  (hartree/K)
        G total      140.06351   (kcal/mol)    586.02571     (kJ/mol)         0.22320520    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27872216 (hartree)
                       Thermal correction to Enthalpy :   0.27966634 
              Thermal correction to Gibbs Free Energy :   0.22226102 (hartree)
              ZPE correction to the Electronic Energy :   0.26263902 (hartree)


