       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       5.7000259747      -1.9782547393      -3.8090456371
  O     8   15.99491       6.8528457912      -5.4061347886      -3.9082603628
  O     8   15.99491       5.3694733083      -1.9601904584      -0.5556441343
  O     8   15.99491       9.5141563116      -1.4321862930       0.1949549494
  O     8   15.99491      11.0660995478      -0.2732304200      -0.8723469759
  N     7   14.00307       7.1513045976      -0.9722278968      -1.4543122366
  C     6   12.00000       5.2652395767      -4.0687503898      -2.5691016978
  C     6   12.00000       6.1170803985      -2.7863710094      -2.7246957728
  C     6   12.00000       5.5318151083      -4.9305644083      -3.8251131093
  C     6   12.00000       3.7708545228      -3.7494638369      -2.4917976656
  C     6   12.00000       5.6942568755      -4.8315050050      -1.3117595958
  C     6   12.00000       6.1641118938      -1.8986389541      -1.4728451839
  C     6   12.00000       8.1444325781      -0.6919339290      -2.4678799847
  C     6   12.00000       9.4655109949      -1.4476532790      -2.2222630340
  C     6   12.00000      10.1115612370      -0.9906527106      -0.9246666886
  H     1    1.00782       7.1317047379      -3.1095453771      -2.9835781905
  H     1    1.00782       5.3867855661      -4.3177350013      -4.7179985633
  H     1    1.00782       4.8163435479      -5.7632135319      -3.8514860320
  H     1    1.00782       3.5843033594      -3.0360109563      -1.6933641615
  H     1    1.00782       3.2124457856      -4.6571531172      -2.2764553239
  H     1    1.00782       3.4027554081      -3.3493320985      -3.4351775468
  H     1    1.00782       5.2335588526      -5.8177594343      -1.3001154238
  H     1    1.00782       5.3734363980      -4.2942238600      -0.4245395575
  H     1    1.00782       6.7766246196      -4.9466577268      -1.2699345082
  H     1    1.00782       7.1161685722      -0.3456195174      -0.6593418707
  H     1    1.00782       4.7850353653      -1.7164212475      -3.6531107619
  H     1    1.00782       7.7468382509      -0.9616863650      -3.4473438213
  H     1    1.00782       8.3453940110       0.3817813788      -2.4646122662
  H     1    1.00782       6.9879692239      -6.0583877384      -3.2122339045
  H     1    1.00782      10.1506567065      -1.2314462384      -3.0410906453
  H     1    1.00782       9.2826414283      -2.5240189113      -2.1874489758
  H     1    1.00782       8.7246474499      -1.9631041393       0.0166856831
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          7.06522993     -2.50665633     -2.02895240

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       970.91198      -483.89116      -260.91404
    y      -483.89116      1298.93213      -248.70917
    z      -260.91404      -248.70917      1558.28452

              Principal moments of inertia (amu*A**2): 
             502.99381000        1612.32829000        1712.80652000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2847116.45897       The ln(Q)   14.86182

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.51431  (cal/mol*K)    136.03988    (J/mol*K)         0.00005181  (hartree/K)
  G rotation       -8.80541   (kcal/mol)    -36.84185     (kJ/mol)        -0.01403231    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       21.530         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       40.130         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       46.360         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       61.150         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       84.190         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      100.080         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      108.990         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      150.550         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      181.230         181.230         yes       1.71540    0.259        0.630        2.316       -0.061        1.865
 10      207.970         207.970         yes       1.57868    0.297        0.641        2.061        0.027        1.828
 11      234.800         234.800         yes       1.47502    0.336        0.655        1.842        0.105        1.788
 12      244.000         244.000         yes       1.44521    0.349        0.659        1.774        0.131        1.773
 13      255.660         255.660         yes       1.41084    0.365        0.666        1.691        0.162        1.753
 14      266.420         266.420         yes       1.38211    0.381        0.672        1.619        0.189        1.735
 15      298.450         298.450         yes       1.31040    0.427        0.692        1.426        0.266        1.677
 16      316.110         316.110         yes       1.27800    0.452        0.703        1.330        0.307        1.643
 17      349.580         349.580         yes       1.22712    0.500        0.727        1.168        0.378        1.576
 18      354.690         354.690         yes       1.22037    0.507        0.731        1.145        0.389        1.566
 19      383.350         383.350         yes       1.18659    0.548        0.753        1.026        0.447        1.506
 20      396.680         396.680         yes       1.17296    0.567        0.763        0.975        0.473        1.477
 21      401.410         401.410         yes       1.16839    0.574        0.767        0.957        0.482        1.467
 22      444.140         444.140         yes       1.13285    0.635        0.804        0.814        0.561        1.374
 23      468.620         468.620         yes       1.11633    0.670        0.826        0.741        0.605        1.320
 24      480.250         480.250         yes       1.10928    0.687        0.837        0.709        0.625        1.294
 25      509.970         509.970         yes       1.09332    0.729        0.865        0.634        0.676        1.228
 26      552.610         552.610         yes       1.07467    0.790        0.908        0.539        0.747        1.134
 27      569.120         569.120         yes       1.06856    0.814        0.925        0.506        0.774        1.098
 28      600.000         600.000         yes       1.05851    0.858        0.958        0.450        0.824        1.032
 29      649.630         649.630         yes       1.04548    0.929        1.013        0.372        0.902        0.929
 30      700.440         700.440         yes       1.03524    1.001        1.072        0.306        0.981        0.828
 31      701.930         701.930         yes       1.03498    1.003        1.074        0.304        0.983        0.826
 32      793.350         793.350         yes       1.02223    1.134        1.185        0.213        1.121        0.662
 33      834.400         834.400         yes       1.01816    1.193        1.236        0.181        1.182        0.596
 34      858.490         858.490         yes       1.01613    1.227        1.267        0.165        1.218        0.559
 35      898.220         898.220         yes       1.01328    1.284        1.318        0.141        1.276        0.502
 36      932.360         932.360         yes       1.01124    1.333        1.363        0.123        1.326        0.457
 37      959.930         959.930         yes       1.00983    1.372        1.399        0.110        1.366        0.423
 38      968.900         968.900         yes       1.00941    1.385        1.411        0.106        1.380        0.413
 39      993.230         993.230         yes       1.00836    1.420        1.444        0.096        1.415        0.385
 40      997.370         997.370         yes       1.00819    1.426        1.449        0.095        1.421        0.380
 41     1017.750        1017.750         yes       1.00742    1.455        1.477        0.087        1.451        0.358
 42     1026.910        1026.910         yes       1.00709    1.468        1.489        0.084        1.464        0.349
 43     1074.160        1074.160         yes       1.00564    1.536        1.553        0.069        1.532        0.303
 44     1087.170        1087.170         yes       1.00529    1.554        1.571        0.066        1.551        0.291
 45     1099.600        1099.600         yes       1.00498    1.572        1.588        0.062        1.569        0.280
 46     1106.790        1106.790         yes       1.00481    1.582        1.597        0.061        1.579        0.274
 47     1129.460        1129.460         yes       1.00431    1.615        1.629        0.055        1.612        0.256
 48     1149.290        1149.290         yes       1.00392    1.643        1.656        0.051        1.641        0.240
 49     1161.470        1161.470         yes       1.00369    1.660        1.673        0.048        1.658        0.231
 50     1196.050        1196.050         yes       1.00312    1.710        1.721        0.042        1.708        0.207
 51     1212.230        1212.230         yes       1.00289    1.733        1.743        0.039        1.731        0.197
 52     1233.560        1233.560         yes       1.00261    1.763        1.773        0.036        1.762        0.184
 53     1234.660        1234.660         yes       1.00259    1.765        1.774        0.036        1.764        0.183
 54     1262.510        1262.510         yes       1.00226    1.805        1.813        0.032        1.804        0.167
 55     1271.640        1271.640         yes       1.00217    1.818        1.826        0.031        1.817        0.163
 56     1287.740        1287.740         yes       1.00200    1.841        1.848        0.029        1.840        0.154
 57     1305.020        1305.020         yes       1.00184    1.866        1.873        0.027        1.865        0.146
 58     1323.700        1323.700         yes       1.00168    1.892        1.899        0.025        1.891        0.137
 59     1337.260        1337.260         yes       1.00158    1.912        1.918        0.023        1.911        0.131
 60     1338.880        1338.880         yes       1.00157    1.914        1.920        0.023        1.913        0.130
 61     1352.980        1352.980         yes       1.00146    1.934        1.940        0.022        1.933        0.124
 62     1399.310        1399.310         yes       1.00117    2.000        2.005        0.018        2.000        0.106
 63     1403.380        1403.380         yes       1.00115    2.006        2.011        0.018        2.006        0.105
 64     1417.800        1417.800         yes       1.00107    2.027        2.031        0.017        2.026        0.100
 65     1451.050        1451.050         yes       1.00091    2.074        2.078        0.014        2.074        0.089
 66     1467.130        1467.130         yes       1.00084    2.097        2.101        0.014        2.097        0.084
 67     1470.860        1470.860         yes       1.00083    2.103        2.106        0.013        2.102        0.083
 68     1492.070        1492.070         yes       1.00075    2.133        2.136        0.012        2.133        0.077
 69     1496.800        1496.800         yes       1.00073    2.140        2.143        0.012        2.139        0.076
 70     1509.270        1509.270         yes       1.00069    2.158        2.161        0.011        2.157        0.073
 71     1511.960        1511.960         yes       1.00068    2.161        2.164        0.011        2.161        0.072
 72     1734.970        1734.970         yes       1.00023    2.480        2.481        0.004        2.480        0.032
 73     1805.480        1805.480         yes       1.00016    2.581        2.582        0.003        2.581        0.025
 74     2891.130        2891.130         yes       1.00000    4.133        4.133        0.000        4.133        0.000
 75     2938.720        2938.720         yes       1.00000    4.201        4.201        0.000        4.201        0.000
 76     2972.250        2972.250         yes       1.00000    4.249        4.249        0.000        4.249        0.000
 77     2984.020        2984.020         yes       1.00000    4.266        4.266        0.000        4.266        0.000
 78     2984.350        2984.350         yes       1.00000    4.266        4.266        0.000        4.266        0.000
 79     3002.520        3002.520         yes       1.00000    4.292        4.292        0.000        4.292        0.000
 80     3012.170        3012.170         yes       1.00000    4.306        4.306        0.000        4.306        0.000
 81     3017.190        3017.190         yes       1.00000    4.313        4.313        0.000        4.313        0.000
 82     3021.450        3021.450         yes       1.00000    4.319        4.319        0.000        4.319        0.000
 83     3027.400        3027.400         yes       1.00000    4.328        4.328        0.000        4.328        0.000
 84     3041.160        3041.160         yes       1.00000    4.348        4.348        0.000        4.348        0.000
 85     3051.130        3051.130         yes       1.00000    4.362        4.362        0.000        4.362        0.000
 86     3064.970        3064.970         yes       1.00000    4.382        4.382        0.000        4.382        0.000
 87     3394.650        3394.650         yes       1.00000    4.853        4.853        0.000        4.853        0.000
 88     3460.180        3460.180         yes       1.00000    4.947        4.947        0.000        4.947        0.000
 89     3533.020        3533.020         yes       1.00000    5.051        5.051        0.000        5.051        0.000
 90     3548.210        3548.210         yes       1.00000    5.072        5.072        0.000        5.072        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               10454.82636       The ln(Q)    9.25482
    H vibration      173.39419   (kcal/mol)    725.48131     (kJ/mol)         0.27632099    (hartree)
    U vibration      173.39419   (kcal/mol)    725.48131     (kJ/mol)         0.27632099    (hartree)
           ZPE       165.13947   (kcal/mol)    690.94354     (kJ/mol)         0.26316626    (hartree)
    S vibration       46.07772  (cal/mol*K)    192.78918    (J/mol*K)         0.00007343  (hartree/K)
   Cv vibration       57.50664  (cal/mol*K)    240.60778    (J/mol*K)         0.00009164  (hartree/K)
    G vibration      159.65612   (kcal/mol)    668.00121     (kJ/mol)         0.25442800    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3794657606256359936.00000       The ln(Q)   46.58180
        H total      175.76414   (kcal/mol)    735.39715     (kJ/mol)         0.28009773    (hartree)
        U total      175.17165   (kcal/mol)    732.91819     (kJ/mol)         0.27915354    (hartree)
       Cv total       63.46826  (cal/mol*K)    265.55120    (J/mol*K)         0.00010114  (hartree/K)
           ZPE       165.13947   (kcal/mol)    690.94354     (kJ/mol)         0.26316626    (hartree)
        S total      120.64826  (cal/mol*K)    504.79231    (J/mol*K)         0.00019227  (hartree/K)
        G total      140.38534   (kcal/mol)    587.37228     (kJ/mol)         0.22371808    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27915354 (hartree)
                       Thermal correction to Enthalpy :   0.28009773 
              Thermal correction to Gibbs Free Energy :   0.22277390 (hartree)
              ZPE correction to the Electronic Energy :   0.26316626 (hartree)


