       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       5.6571860305       3.4190570204       0.5018564239
  O     8   15.99491       7.2763387134       2.1089477012       2.3316362101
  O     8   15.99491       3.7466665053       2.4466235192      -1.0781339838
  O     8   15.99491       1.0354951015       2.2172352894       4.4302405410
  O     8   15.99491      -1.0973593911       2.5329982990       3.8620117899
  N     7   14.00307       2.1840725047       2.7769509020       0.4735245483
  C     6   12.00000       5.0576534400       1.3025277938       1.5984692766
  C     6   12.00000       4.6016646304       2.7160429742       1.1186464917
  C     6   12.00000       6.0858441690       1.4957787849       2.7356658260
  C     6   12.00000       5.7126999076       0.5348435993       0.4480612383
  C     6   12.00000       3.8667094220       0.5138873422       2.1420438323
  C     6   12.00000       3.4689739505       2.6273638539       0.0949530233
  C     6   12.00000       1.5989668333       3.0982114752       1.7501622844
  C     6   12.00000       0.5213141795       2.0724262338       2.1327018672
  C     6   12.00000       0.0348381263       2.3030850878       3.5443861996
  H     1    1.00782       4.3107792375       3.3146559898       1.9874431272
  H     1    1.00782       6.3698957865       0.5182783729       3.1364689024
  H     1    1.00782       5.6119783021       2.0724294086       3.5485575618
  H     1    1.00782       5.0784942873       0.5390653953      -0.4350425337
  H     1    1.00782       5.8869826991      -0.4954423752       0.7482917493
  H     1    1.00782       6.6735019064       0.9786988048       0.1978405122
  H     1    1.00782       4.2074606589      -0.4491989780       2.5152241153
  H     1    1.00782       3.1406427422       0.3323393121       1.3529367834
  H     1    1.00782       3.3853895002       1.0399417194       2.9635523369
  H     1    1.00782       1.5320578044       2.7343526407      -0.3010322912
  H     1    1.00782       5.6505316010       3.1539979396      -0.4324750278
  H     1    1.00782       2.3722587452       3.1060198474       2.5159782569
  H     1    1.00782       1.1445478167       4.0955024436       1.7022377026
  H     1    1.00782       7.0402763672       2.8681825627       1.7757498539
  H     1    1.00782       0.9483768708       1.0693069152       2.0862582016
  H     1    1.00782      -0.3310455727       2.1329753135       1.4562058756
  H     1    1.00782       0.7056911242       2.3590978116       5.3316843049
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          3.34079079      2.15411214      1.75485912

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       682.33488       121.43304       370.89221
    y       121.43304      1843.42910        33.09896
    z       370.89221        33.09896      1489.77809

              Principal moments of inertia (amu*A**2): 
             530.01271000        1611.07442000        1874.45495000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3056197.84660       The ln(Q)   14.93268

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.65513  (cal/mol*K)    136.62908    (J/mol*K)         0.00005204  (hartree/K)
  G rotation       -8.84740   (kcal/mol)    -37.01752     (kJ/mol)        -0.01409922    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       25.940         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       26.850         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       43.460         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       66.750         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       82.850         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       89.070         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      148.920         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      169.500         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      188.350         188.350         yes       1.67493    0.269        0.633        2.244       -0.036        1.856
 10      196.640         196.640         yes       1.63174    0.281        0.636        2.164       -0.009        1.845
 11      206.920         206.920         yes       1.58333    0.296        0.641        2.071        0.024        1.830
 12      243.230         243.230         yes       1.44761    0.348        0.659        1.779        0.129        1.774
 13      256.040         256.040         yes       1.40978    0.366        0.666        1.689        0.163        1.753
 14      278.560         278.560         yes       1.35270    0.398        0.679        1.543        0.219        1.713
 15      295.850         295.850         yes       1.31556    0.423        0.690        1.440        0.260        1.681
 16      306.800         306.800         yes       1.29453    0.439        0.697        1.380        0.286        1.661
 17      331.840         331.840         yes       1.25254    0.474        0.714        1.251        0.341        1.612
 18      365.580         365.580         yes       1.20675    0.523        0.739        1.098        0.411        1.543
 19      387.720         387.720         yes       1.18199    0.554        0.756        1.009        0.455        1.496
 20      408.260         408.260         yes       1.16203    0.584        0.773        0.933        0.495        1.452
 21      437.900         437.900         yes       1.13747    0.626        0.798        0.833        0.550        1.388
 22      469.020         469.020         yes       1.11607    0.670        0.826        0.740        0.605        1.319
 23      503.230         503.230         yes       1.09670    0.719        0.859        0.650        0.665        1.243
 24      537.800         537.800         yes       1.08065    0.769        0.893        0.570        0.723        1.166
 25      570.320         570.320         yes       1.06813    0.815        0.926        0.504        0.776        1.095
 26      575.350         575.350         yes       1.06639    0.823        0.932        0.494        0.784        1.085
 27      594.980         594.980         yes       1.06003    0.851        0.953        0.458        0.816        1.042
 28      624.180         624.180         yes       1.05173    0.892        0.985        0.410        0.862        0.981
 29      646.260         646.260         yes       1.04626    0.924        1.009        0.377        0.897        0.936
 30      680.310         680.310         yes       1.03898    0.973        1.048        0.330        0.950        0.867
 31      698.910         698.910         yes       1.03551    0.999        1.070        0.307        0.978        0.831
 32      804.120         804.120         yes       1.02108    1.150        1.198        0.204        1.137        0.644
 33      805.650         805.650         yes       1.02092    1.152        1.200        0.203        1.139        0.641
 34      881.240         881.240         yes       1.01443    1.260        1.296        0.150        1.251        0.526
 35      911.060         911.060         yes       1.01247    1.302        1.335        0.134        1.295        0.485
 36      926.820         926.820         yes       1.01155    1.325        1.356        0.125        1.318        0.464
 37      942.010         942.010         yes       1.01073    1.347        1.376        0.118        1.340        0.445
 38      972.430         972.430         yes       1.00925    1.390        1.416        0.105        1.385        0.408
 39     1001.550        1001.550         yes       1.00803    1.432        1.455        0.093        1.427        0.376
 40     1011.010        1011.010         yes       1.00766    1.445        1.467        0.089        1.441        0.365
 41     1029.040        1029.040         yes       1.00702    1.471        1.492        0.083        1.467        0.346
 42     1051.790        1051.790         yes       1.00629    1.504        1.523        0.076        1.500        0.324
 43     1077.940        1077.940         yes       1.00554    1.541        1.558        0.068        1.538        0.299
 44     1096.390        1096.390         yes       1.00506    1.567        1.583        0.063        1.564        0.283
 45     1103.210        1103.210         yes       1.00490    1.577        1.593        0.062        1.574        0.277
 46     1145.930        1145.930         yes       1.00398    1.638        1.651        0.052        1.636        0.243
 47     1158.400        1158.400         yes       1.00375    1.656        1.668        0.049        1.654        0.234
 48     1161.270        1161.270         yes       1.00370    1.660        1.672        0.049        1.658        0.232
 49     1171.410        1171.410         yes       1.00352    1.675        1.686        0.047        1.673        0.224
 50     1182.790        1182.790         yes       1.00333    1.691        1.702        0.044        1.689        0.216
 51     1222.050        1222.050         yes       1.00275    1.747        1.757        0.038        1.745        0.191
 52     1234.600        1234.600         yes       1.00259    1.765        1.774        0.036        1.763        0.183
 53     1245.770        1245.770         yes       1.00246    1.781        1.790        0.034        1.779        0.177
 54     1253.740        1253.740         yes       1.00236    1.792        1.801        0.033        1.791        0.172
 55     1266.550        1266.550         yes       1.00222    1.811        1.819        0.031        1.809        0.165
 56     1272.890        1272.890         yes       1.00215    1.820        1.828        0.031        1.818        0.162
 57     1299.030        1299.030         yes       1.00190    1.857        1.864        0.027        1.856        0.149
 58     1329.220        1329.220         yes       1.00164    1.900        1.906        0.024        1.899        0.134
 59     1342.870        1342.870         yes       1.00154    1.920        1.926        0.023        1.919        0.128
 60     1353.350        1353.350         yes       1.00146    1.935        1.940        0.022        1.934        0.124
 61     1369.230        1369.230         yes       1.00135    1.957        1.963        0.020        1.957        0.117
 62     1406.450        1406.450         yes       1.00113    2.011        2.015        0.017        2.010        0.104
 63     1422.600        1422.600         yes       1.00104    2.034        2.038        0.016        2.033        0.098
 64     1431.460        1431.460         yes       1.00100    2.046        2.050        0.016        2.046        0.095
 65     1442.320        1442.320         yes       1.00095    2.062        2.066        0.015        2.061        0.092
 66     1455.040        1455.040         yes       1.00089    2.080        2.084        0.014        2.080        0.088
 67     1485.080        1485.080         yes       1.00077    2.123        2.126        0.013        2.123        0.079
 68     1489.810        1489.810         yes       1.00076    2.130        2.133        0.012        2.129        0.078
 69     1498.030        1498.030         yes       1.00073    2.142        2.145        0.012        2.141        0.075
 70     1504.500        1504.500         yes       1.00070    2.151        2.154        0.012        2.150        0.074
 71     1511.180        1511.180         yes       1.00068    2.160        2.163        0.011        2.160        0.072
 72     1713.020        1713.020         yes       1.00026    2.449        2.450        0.005        2.449        0.035
 73     1807.890        1807.890         yes       1.00016    2.585        2.585        0.003        2.584        0.025
 74     2824.980        2824.980         yes       1.00000    4.039        4.039        0.000        4.039        0.000
 75     2916.960        2916.960         yes       1.00000    4.170        4.170        0.000        4.170        0.000
 76     2942.240        2942.240         yes       1.00000    4.206        4.206        0.000        4.206        0.000
 77     2958.920        2958.920         yes       1.00000    4.230        4.230        0.000        4.230        0.000
 78     2993.200        2993.200         yes       1.00000    4.279        4.279        0.000        4.279        0.000
 79     3014.540        3014.540         yes       1.00000    4.310        4.310        0.000        4.310        0.000
 80     3026.720        3026.720         yes       1.00000    4.327        4.327        0.000        4.327        0.000
 81     3031.650        3031.650         yes       1.00000    4.334        4.334        0.000        4.334        0.000
 82     3032.930        3032.930         yes       1.00000    4.336        4.336        0.000        4.336        0.000
 83     3037.320        3037.320         yes       1.00000    4.342        4.342        0.000        4.342        0.000
 84     3041.340        3041.340         yes       1.00000    4.348        4.348        0.000        4.348        0.000
 85     3043.970        3043.970         yes       1.00000    4.352        4.352        0.000        4.352        0.000
 86     3047.300        3047.300         yes       1.00000    4.356        4.356        0.000        4.356        0.000
 87     3391.890        3391.890         yes       1.00000    4.849        4.849        0.000        4.849        0.000
 88     3410.150        3410.150         yes       1.00000    4.875        4.875        0.000        4.875        0.000
 89     3431.890        3431.890         yes       1.00000    4.906        4.906        0.000        4.906        0.000
 90     3449.320        3449.320         yes       1.00000    4.931        4.931        0.000        4.931        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                9863.49443       The ln(Q)    9.19660
    H vibration      173.39183   (kcal/mol)    725.47141     (kJ/mol)         0.27631722    (hartree)
    U vibration      173.39183   (kcal/mol)    725.47141     (kJ/mol)         0.27631722    (hartree)
           ZPE       165.24436   (kcal/mol)    691.38239     (kJ/mol)         0.26333341    (hartree)
    S vibration       45.60229  (cal/mol*K)    190.80000    (J/mol*K)         0.00007267  (hartree/K)
   Cv vibration       56.80859  (cal/mol*K)    237.68714    (J/mol*K)         0.00009053  (hartree/K)
    G vibration      159.79551   (kcal/mol)    668.58440     (kJ/mol)         0.25465012    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3842932959921223168.00000       The ln(Q)   46.52357
        H total      175.76177   (kcal/mol)    735.38725     (kJ/mol)         0.28009396    (hartree)
        U total      175.16929   (kcal/mol)    732.90829     (kJ/mol)         0.27914977    (hartree)
       Cv total       62.77021  (cal/mol*K)    262.63056    (J/mol*K)         0.00010003  (hartree/K)
           ZPE       165.24436   (kcal/mol)    691.38239     (kJ/mol)         0.26333341    (hartree)
        S total      120.31365  (cal/mol*K)    503.39233    (J/mol*K)         0.00019173  (hartree/K)
        G total      140.48274   (kcal/mol)    587.77979     (kJ/mol)         0.22387330    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27914977 (hartree)
                       Thermal correction to Enthalpy :   0.28009396 
              Thermal correction to Gibbs Free Energy :   0.22292911 (hartree)
              ZPE correction to the Electronic Energy :   0.26333341 (hartree)


