       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -0.4847804268       4.4470681350      -0.1702164891
  O     8   15.99491       0.6016510975       3.4048713364       3.7922104517
  O     8   15.99491      -1.6083771665       4.9113861423       3.1107815775
  O     8   15.99491      -4.5420457037       7.6611550640      -0.8175111388
  O     8   15.99491      -5.1510449149       6.1571896947       0.6850362572
  N     7   14.00307      -2.8935448135       4.4498882597       1.3582481541
  C     6   12.00000      -0.0010909725       2.6853342620       1.5067369586
  C     6   12.00000      -0.4054869947       4.1612975403       1.2119229877
  C     6   12.00000      -0.0478318355       2.4257950780       3.0333000457
  C     6   12.00000       1.4376587976       2.4680859999       1.0244254297
  C     6   12.00000      -0.9411848057       1.7061653278       0.8054276498
  C     6   12.00000      -1.6912324663       4.5487050998       1.9449555468
  C     6   12.00000      -3.2527058801       4.2404366479      -0.0219799880
  C     6   12.00000      -3.3430708146       5.5680025648      -0.7848861674
  C     6   12.00000      -4.4295388585       6.4638238657      -0.2187183431
  H     1    1.00782       0.3706453488       4.7978809063       1.6668477122
  H     1    1.00782       0.4674986150       1.4825184210       3.2382264178
  H     1    1.00782      -1.0933954960       2.3180834537       3.3497432792
  H     1    1.00782       1.5434600400       2.6610511555      -0.0426669441
  H     1    1.00782       1.7320885052       1.4370088264       1.2038038006
  H     1    1.00782       2.1152016856       3.1151590481       1.5769368665
  H     1    1.00782      -0.6340378737       0.6851278881       1.0196366657
  H     1    1.00782      -0.9123178795       1.8520564456      -0.2724840363
  H     1    1.00782      -1.9635731967       1.8350742145       1.1524643041
  H     1    1.00782      -3.6493674350       4.8152336163       1.9289201115
  H     1    1.00782       0.3870552921       4.2924696893      -0.5496871270
  H     1    1.00782      -2.5131748896       3.6043234044      -0.5017539684
  H     1    1.00782      -4.2286558257       3.7484082865      -0.0369092612
  H     1    1.00782      -0.0052704736       4.1630553446       3.8609958169
  H     1    1.00782      -3.5587461324       5.3719429643      -1.8382305814
  H     1    1.00782      -2.3785246254       6.0778857065      -0.7195751492
  H     1    1.00782      -3.8947949007       7.7926856104      -1.5225618392
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -1.77931750      4.37776611      1.09636173

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1044.23155       586.77630      -348.12167
    y       586.77630      1337.11591       256.56026
    z      -348.12167       256.56026      1478.04795

              Principal moments of inertia (amu*A**2): 
             410.79260000        1796.34157000        1652.26124000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2667399.96464       The ln(Q)   14.79661

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.38474  (cal/mol*K)    135.49775    (J/mol*K)         0.00005161  (hartree/K)
  G rotation       -8.76678   (kcal/mol)    -36.68022     (kJ/mol)        -0.01397074    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       28.770         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       42.350         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       47.850         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       57.870         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       81.310         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      118.040         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      167.540         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      176.840         176.840         yes       1.74209    0.253        0.628        2.362       -0.076        1.871
  9      191.690         191.690         yes       1.65705    0.274        0.634        2.211       -0.025        1.851
 10      208.340         208.340         yes       1.57705    0.298        0.642        2.058        0.028        1.828
 11      210.580         210.580         yes       1.56733    0.301        0.643        2.039        0.035        1.825
 12      246.560         246.560         yes       1.43735    0.352        0.661        1.755        0.138        1.768
 13      270.750         270.750         yes       1.37128    0.387        0.674        1.591        0.200        1.727
 14      286.360         286.360         yes       1.33530    0.409        0.684        1.495        0.238        1.699
 15      296.550         296.550         yes       1.31416    0.424        0.690        1.436        0.262        1.680
 16      315.700         315.700         yes       1.27870    0.451        0.703        1.332        0.306        1.644
 17      340.010         340.010         yes       1.24043    0.486        0.720        1.212        0.358        1.596
 18      351.960         351.960         yes       1.22394    0.503        0.729        1.157        0.383        1.571
 19      378.940         378.940         yes       1.19137    0.542        0.749        1.043        0.438        1.515
 20      399.000         399.000         yes       1.17070    0.570        0.765        0.966        0.477        1.472
 21      434.970         434.970         yes       1.13970    0.622        0.796        0.843        0.544        1.394
 22      474.750         474.750         yes       1.11255    0.679        0.831        0.724        0.615        1.306
 23      496.620         496.620         yes       1.10015    0.710        0.852        0.667        0.653        1.258
 24      510.160         510.160         yes       1.09323    0.729        0.865        0.633        0.677        1.227
 25      550.030         550.030         yes       1.07567    0.786        0.905        0.544        0.743        1.140
 26      570.320         570.320         yes       1.06813    0.815        0.926        0.504        0.776        1.095
 27      614.530         614.530         yes       1.05433    0.879        0.974        0.425        0.847        1.001
 28      634.160         634.160         yes       1.04918    0.907        0.996        0.394        0.878        0.960
 29      643.310         643.310         yes       1.04696    0.920        1.006        0.381        0.892        0.942
 30      653.490         653.490         yes       1.04461    0.934        1.018        0.366        0.908        0.921
 31      707.380         707.380         yes       1.03404    1.011        1.080        0.297        0.991        0.815
 32      786.490         786.490         yes       1.02299    1.124        1.176        0.219        1.111        0.673
 33      818.280         818.280         yes       1.01966    1.170        1.216        0.193        1.158        0.621
 34      848.620         848.620         yes       1.01694    1.213        1.254        0.171        1.203        0.574
 35      908.010         908.010         yes       1.01266    1.298        1.331        0.135        1.291        0.489
 36      924.160         924.160         yes       1.01170    1.321        1.352        0.127        1.314        0.468
 37      935.460         935.460         yes       1.01107    1.337        1.367        0.121        1.331        0.453
 38      965.090         965.090         yes       1.00958    1.380        1.406        0.108        1.374        0.417
 39      996.250         996.250         yes       1.00823    1.424        1.448        0.095        1.419        0.381
 40     1003.160        1003.160         yes       1.00796    1.434        1.457        0.092        1.429        0.374
 41     1020.780        1020.780         yes       1.00731    1.459        1.481        0.086        1.455        0.355
 42     1033.220        1033.220         yes       1.00688    1.477        1.497        0.082        1.473        0.342
 43     1087.860        1087.860         yes       1.00528    1.555        1.572        0.066        1.552        0.291
 44     1098.530        1098.530         yes       1.00501    1.570        1.586        0.063        1.567        0.281
 45     1111.190        1111.190         yes       1.00471    1.589        1.603        0.060        1.586        0.271
 46     1132.710        1132.710         yes       1.00425    1.619        1.633        0.055        1.617        0.253
 47     1141.040        1141.040         yes       1.00408    1.631        1.645        0.053        1.629        0.247
 48     1154.200        1154.200         yes       1.00383    1.650        1.663        0.050        1.648        0.237
 49     1181.280        1181.280         yes       1.00336    1.689        1.700        0.045        1.687        0.217
 50     1203.720        1203.720         yes       1.00301    1.721        1.731        0.041        1.719        0.202
 51     1213.970        1213.970         yes       1.00286    1.735        1.745        0.039        1.734        0.196
 52     1223.290        1223.290         yes       1.00274    1.749        1.758        0.038        1.747        0.190
 53     1223.810        1223.810         yes       1.00273    1.750        1.759        0.037        1.748        0.190
 54     1256.310        1256.310         yes       1.00233    1.796        1.804        0.033        1.795        0.171
 55     1295.310        1295.310         yes       1.00193    1.852        1.859        0.028        1.851        0.150
 56     1305.710        1305.710         yes       1.00184    1.867        1.873        0.027        1.866        0.145
 57     1310.510        1310.510         yes       1.00180    1.873        1.880        0.026        1.872        0.143
 58     1342.550        1342.550         yes       1.00154    1.919        1.925        0.023        1.918        0.128
 59     1344.070        1344.070         yes       1.00153    1.921        1.927        0.023        1.921        0.128
 60     1356.560        1356.560         yes       1.00144    1.939        1.945        0.022        1.938        0.123
 61     1363.860        1363.860         yes       1.00139    1.950        1.955        0.021        1.949        0.120
 62     1401.660        1401.660         yes       1.00116    2.004        2.008        0.018        2.003        0.105
 63     1416.510        1416.510         yes       1.00108    2.025        2.029        0.017        2.024        0.100
 64     1419.310        1419.310         yes       1.00106    2.029        2.033        0.017        2.028        0.099
 65     1429.090        1429.090         yes       1.00101    2.043        2.047        0.016        2.042        0.096
 66     1441.790        1441.790         yes       1.00095    2.061        2.065        0.015        2.061        0.092
 67     1479.140        1479.140         yes       1.00080    2.115        2.118        0.013        2.114        0.081
 68     1487.300        1487.300         yes       1.00076    2.126        2.129        0.012        2.126        0.078
 69     1499.200        1499.200         yes       1.00072    2.143        2.146        0.012        2.143        0.075
 70     1505.900        1505.900         yes       1.00070    2.153        2.156        0.011        2.152        0.073
 71     1510.900        1510.900         yes       1.00068    2.160        2.163        0.011        2.160        0.072
 72     1697.090        1697.090         yes       1.00028    2.426        2.427        0.005        2.426        0.037
 73     1800.840        1800.840         yes       1.00017    2.574        2.575        0.003        2.574        0.025
 74     2864.860        2864.860         yes       1.00000    4.096        4.096        0.000        4.096        0.000
 75     2896.830        2896.830         yes       1.00000    4.141        4.141        0.000        4.141        0.000
 76     2956.210        2956.210         yes       1.00000    4.226        4.226        0.000        4.226        0.000
 77     2964.330        2964.330         yes       1.00000    4.238        4.238        0.000        4.238        0.000
 78     2969.850        2969.850         yes       1.00000    4.246        4.246        0.000        4.246        0.000
 79     2979.440        2979.440         yes       1.00000    4.259        4.259        0.000        4.259        0.000
 80     3002.060        3002.060         yes       1.00000    4.292        4.292        0.000        4.292        0.000
 81     3025.170        3025.170         yes       1.00000    4.325        4.325        0.000        4.325        0.000
 82     3033.670        3033.670         yes       1.00000    4.337        4.337        0.000        4.337        0.000
 83     3039.220        3039.220         yes       1.00000    4.345        4.345        0.000        4.345        0.000
 84     3042.380        3042.380         yes       1.00000    4.349        4.349        0.000        4.349        0.000
 85     3044.280        3044.280         yes       1.00000    4.352        4.352        0.000        4.352        0.000
 86     3045.430        3045.430         yes       1.00000    4.354        4.354        0.000        4.354        0.000
 87     3352.200        3352.200         yes       1.00000    4.792        4.792        0.000        4.792        0.000
 88     3373.600        3373.600         yes       1.00000    4.823        4.823        0.000        4.823        0.000
 89     3496.260        3496.260         yes       1.00000    4.998        4.998        0.000        4.998        0.000
 90     3541.260        3541.260         yes       1.00000    5.062        5.062        0.000        5.062        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                9116.47895       The ln(Q)    9.11784
    H vibration      173.24403   (kcal/mol)    724.85302     (kJ/mol)         0.27608169    (hartree)
    U vibration      173.24403   (kcal/mol)    724.85302     (kJ/mol)         0.27608169    (hartree)
           ZPE       165.10093   (kcal/mol)    690.78228     (kJ/mol)         0.26310484    (hartree)
    S vibration       45.43113  (cal/mol*K)    190.08383    (J/mol*K)         0.00007240  (hartree/K)
   Cv vibration       56.98634  (cal/mol*K)    238.43084    (J/mol*K)         0.00009081  (hartree/K)
    G vibration      159.69874   (kcal/mol)    668.17952     (kJ/mol)         0.25449591    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3100029406563201536.00000       The ln(Q)   46.44482
        H total      175.61397   (kcal/mol)    734.76886     (kJ/mol)         0.27985843    (hartree)
        U total      175.02149   (kcal/mol)    732.28990     (kJ/mol)         0.27891424    (hartree)
       Cv total       62.94796  (cal/mol*K)    263.37425    (J/mol*K)         0.00010031  (hartree/K)
           ZPE       165.10093   (kcal/mol)    690.78228     (kJ/mol)         0.26310484    (hartree)
        S total      119.87209  (cal/mol*K)    501.54484    (J/mol*K)         0.00019103  (hartree/K)
        G total      140.46659   (kcal/mol)    587.71222     (kJ/mol)         0.22384756    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27891424 (hartree)
                       Thermal correction to Enthalpy :   0.27985843 
              Thermal correction to Gibbs Free Energy :   0.22290338 (hartree)
              ZPE correction to the Electronic Energy :   0.26310484 (hartree)


