       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -2.9522754797      -5.1113875887       3.1327060105
  O     8   15.99491      -3.1665506476      -4.1367682834       7.2268416401
  O     8   15.99491      -1.7221473016      -2.5248467933       3.5584874451
  O     8   15.99491       3.5255256637      -2.7294966405       4.8828831914
  O     8   15.99491       2.6700348822      -4.2323382486       3.5091189304
  N     7   14.00307       0.0167570999      -3.6923539907       2.7418397759
  C     6   12.00000      -1.8965724078      -5.0001650416       5.3736694823
  C     6   12.00000      -1.7429514307      -4.9397521445       3.8316742590
  C     6   12.00000      -3.0210805175      -4.0542047375       5.8211804016
  C     6   12.00000      -0.5787644840      -4.5786309938       6.0276316716
  C     6   12.00000      -2.2351397412      -6.4317726304       5.8007959238
  C     6   12.00000      -1.1684946817      -3.5890058277       3.3819575808
  C     6   12.00000       0.7687544405      -2.5232676641       2.3563840999
  C     6   12.00000       1.6825621139      -2.0367770241       3.4899275931
  C     6   12.00000       2.6546332316      -3.1136248415       3.9358564061
  H     1    1.00782      -1.0334048890      -5.7340925808       3.5395286385
  H     1    1.00782      -3.9580858732      -4.3418080691       5.3247882554
  H     1    1.00782      -2.7741107135      -3.0328044591       5.5129702088
  H     1    1.00782       0.2440422227      -5.1997497269       5.6792081018
  H     1    1.00782      -0.6673063186      -4.6789256022       7.1057039755
  H     1    1.00782      -0.3556120664      -3.5394184282       5.7984948280
  H     1    1.00782      -2.3742863405      -6.4534308764       6.8777806374
  H     1    1.00782      -1.4292167117      -7.1125252657       5.5346251515
  H     1    1.00782      -3.1577025158      -6.7805599859       5.3386748767
  H     1    1.00782       0.5308647544      -4.5598889354       2.7478198119
  H     1    1.00782      -3.3876370230      -5.9048343055       3.4656279857
  H     1    1.00782       1.3659234153      -2.7695574629       1.4765046776
  H     1    1.00782       0.0504021487      -1.7379200702       2.1101793457
  H     1    1.00782      -3.8225745810      -3.4883776427       7.4977201658
  H     1    1.00782       1.0646736767      -1.7535321315       4.3471991455
  H     1    1.00782       2.2410539016      -1.1559071535       3.1635612262
  H     1    1.00782       3.4079091735      -1.8100838532       5.1557605566
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.48693784     -3.91206152      4.36664122

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       762.46297      -321.37365       255.80997
    y      -321.37365      1533.61869       142.19355
    z       255.80997       142.19355      1414.15502

              Principal moments of inertia (amu*A**2): 
             549.33680000        1497.88761000        1663.01227000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2825853.92293       The ln(Q)   14.85432

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.49942  (cal/mol*K)    135.97755    (J/mol*K)         0.00005179  (hartree/K)
  G rotation       -8.80097   (kcal/mol)    -36.82327     (kJ/mol)        -0.01402523    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       11.590         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       28.890         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       35.350         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       50.020         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       75.890         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       88.890         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      111.510         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      170.530         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      179.250         179.250         yes       1.72727    0.256        0.629        2.336       -0.068        1.868
 10      198.760         198.760         yes       1.62132    0.284        0.637        2.145       -0.002        1.842
 11      207.680         207.680         yes       1.57996    0.297        0.641        2.064        0.026        1.829
 12      230.480         230.480         yes       1.48993    0.329        0.652        1.875        0.093        1.794
 13      251.730         251.730         yes       1.42203    0.360        0.664        1.718        0.151        1.760
 14      266.110         266.110         yes       1.38290    0.380        0.672        1.621        0.188        1.735
 15      269.900         269.900         yes       1.37337    0.386        0.674        1.597        0.198        1.729
 16      285.670         285.670         yes       1.33680    0.408        0.683        1.499        0.236        1.700
 17      293.620         293.620         yes       1.32006    0.420        0.688        1.453        0.255        1.686
 18      300.710         300.710         yes       1.30600    0.430        0.693        1.413        0.272        1.672
 19      321.760         321.760         yes       1.26851    0.460        0.707        1.301        0.319        1.632
 20      354.420         354.420         yes       1.22072    0.507        0.730        1.146        0.389        1.566
 21      405.300         405.300         yes       1.16475    0.579        0.770        0.943        0.489        1.459
 22      414.330         414.330         yes       1.15662    0.592        0.778        0.911        0.506        1.439
 23      456.490         456.490         yes       1.12421    0.653        0.815        0.776        0.583        1.347
 24      476.590         476.590         yes       1.11145    0.681        0.833        0.719        0.619        1.302
 25      499.540         499.540         yes       1.09861    0.714        0.855        0.659        0.658        1.251
 26      526.030         526.030         yes       1.08576    0.752        0.881        0.596        0.703        1.192
 27      550.790         550.790         yes       1.07538    0.787        0.906        0.543        0.744        1.138
 28      598.100         598.100         yes       1.05908    0.855        0.956        0.453        0.821        1.036
 29      631.970         631.970         yes       1.04973    0.903        0.993        0.398        0.875        0.965
 30      698.210         698.210         yes       1.03564    0.998        1.069        0.308        0.977        0.833
 31      720.140         720.140         yes       1.03195    1.029        1.095        0.283        1.011        0.791
 32      789.340         789.340         yes       1.02267    1.128        1.180        0.216        1.115        0.668
 33      829.340         829.340         yes       1.01862    1.186        1.230        0.185        1.175        0.604
 34      886.970         886.970         yes       1.01403    1.268        1.304        0.147        1.260        0.518
 35      904.800         904.800         yes       1.01286    1.293        1.327        0.137        1.286        0.494
 36      946.330         946.330         yes       1.01050    1.353        1.381        0.116        1.347        0.440
 37      956.520         956.520         yes       1.00999    1.367        1.395        0.111        1.362        0.427
 38      966.870         966.870         yes       1.00950    1.382        1.408        0.107        1.377        0.415
 39      988.440         988.440         yes       1.00855    1.413        1.437        0.098        1.408        0.390
 40     1012.600        1012.600         yes       1.00761    1.448        1.470        0.089        1.443        0.364
 41     1027.640        1027.640         yes       1.00707    1.469        1.490        0.084        1.465        0.348
 42     1033.730        1033.730         yes       1.00686    1.478        1.498        0.082        1.474        0.342
 43     1084.750        1084.750         yes       1.00536    1.551        1.567        0.066        1.548        0.293
 44     1085.020        1085.020         yes       1.00535    1.551        1.568        0.066        1.548        0.293
 45     1101.080        1101.080         yes       1.00495    1.574        1.590        0.062        1.571        0.279
 46     1123.640        1123.640         yes       1.00444    1.606        1.621        0.057        1.604        0.260
 47     1148.100        1148.100         yes       1.00394    1.641        1.654        0.051        1.639        0.241
 48     1167.040        1167.040         yes       1.00360    1.668        1.680        0.047        1.666        0.227
 49     1175.480        1175.480         yes       1.00345    1.680        1.692        0.046        1.678        0.221
 50     1181.570        1181.570         yes       1.00335    1.689        1.700        0.045        1.687        0.217
 51     1199.170        1199.170         yes       1.00308    1.714        1.725        0.041        1.712        0.205
 52     1206.430        1206.430         yes       1.00297    1.725        1.735        0.040        1.723        0.201
 53     1230.540        1230.540         yes       1.00264    1.759        1.768        0.036        1.758        0.186
 54     1233.580        1233.580         yes       1.00261    1.763        1.773        0.036        1.762        0.184
 55     1246.760        1246.760         yes       1.00244    1.782        1.791        0.034        1.781        0.176
 56     1285.540        1285.540         yes       1.00203    1.838        1.845        0.029        1.837        0.155
 57     1309.860        1309.860         yes       1.00180    1.873        1.879        0.026        1.871        0.143
 58     1322.990        1322.990         yes       1.00169    1.891        1.898        0.025        1.890        0.137
 59     1324.530        1324.530         yes       1.00168    1.894        1.900        0.025        1.893        0.136
 60     1348.890        1348.890         yes       1.00149    1.928        1.934        0.022        1.927        0.126
 61     1374.890        1374.890         yes       1.00132    1.966        1.971        0.020        1.965        0.115
 62     1398.480        1398.480         yes       1.00117    1.999        2.004        0.018        1.999        0.106
 63     1414.670        1414.670         yes       1.00109    2.022        2.027        0.017        2.022        0.101
 64     1417.330        1417.330         yes       1.00107    2.026        2.031        0.017        2.026        0.100
 65     1419.770        1419.770         yes       1.00106    2.030        2.034        0.017        2.029        0.099
 66     1430.200        1430.200         yes       1.00101    2.045        2.049        0.016        2.044        0.095
 67     1481.180        1481.180         yes       1.00079    2.117        2.121        0.013        2.117        0.080
 68     1485.190        1485.190         yes       1.00077    2.123        2.126        0.013        2.123        0.079
 69     1496.000        1496.000         yes       1.00073    2.139        2.142        0.012        2.138        0.076
 70     1499.300        1499.300         yes       1.00072    2.143        2.146        0.012        2.143        0.075
 71     1510.790        1510.790         yes       1.00068    2.160        2.163        0.011        2.159        0.072
 72     1740.860        1740.860         yes       1.00022    2.489        2.490        0.004        2.489        0.032
 73     1796.430        1796.430         yes       1.00017    2.568        2.569        0.003        2.568        0.026
 74     2811.850        2811.850         yes       1.00000    4.020        4.020        0.000        4.020        0.000
 75     2889.240        2889.240         yes       1.00000    4.130        4.130        0.000        4.130        0.000
 76     2944.720        2944.720         yes       1.00000    4.210        4.210        0.000        4.210        0.000
 77     2958.790        2958.790         yes       1.00000    4.230        4.230        0.000        4.230        0.000
 78     2969.840        2969.840         yes       1.00000    4.246        4.246        0.000        4.246        0.000
 79     2982.630        2982.630         yes       1.00000    4.264        4.264        0.000        4.264        0.000
 80     2986.590        2986.590         yes       1.00000    4.270        4.270        0.000        4.270        0.000
 81     3009.740        3009.740         yes       1.00000    4.303        4.303        0.000        4.303        0.000
 82     3023.250        3023.250         yes       1.00000    4.322        4.322        0.000        4.322        0.000
 83     3028.940        3028.940         yes       1.00000    4.330        4.330        0.000        4.330        0.000
 84     3036.770        3036.770         yes       1.00000    4.341        4.341        0.000        4.341        0.000
 85     3054.020        3054.020         yes       1.00000    4.366        4.366        0.000        4.366        0.000
 86     3059.960        3059.960         yes       1.00000    4.374        4.374        0.000        4.374        0.000
 87     3446.510        3446.510         yes       1.00000    4.927        4.927        0.000        4.927        0.000
 88     3493.810        3493.810         yes       1.00000    4.995        4.995        0.000        4.995        0.000
 89     3521.730        3521.730         yes       1.00000    5.035        5.035        0.000        5.035        0.000
 90     3582.680        3582.680         yes       1.00000    5.122        5.122        0.000        5.122        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               17722.14655       The ln(Q)    9.78257
    H vibration      172.83557   (kcal/mol)    723.14402     (kJ/mol)         0.27543076    (hartree)
    U vibration      172.83557   (kcal/mol)    723.14402     (kJ/mol)         0.27543076    (hartree)
           ZPE       164.28823   (kcal/mol)    687.38196     (kJ/mol)         0.26180972    (hartree)
    S vibration       48.10790  (cal/mol*K)    201.28345    (J/mol*K)         0.00007666  (hartree/K)
   Cv vibration       58.30151  (cal/mol*K)    243.93351    (J/mol*K)         0.00009291  (hartree/K)
    G vibration      158.49220   (kcal/mol)    663.13136     (kJ/mol)         0.25257317    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 6384348278106098688.00000       The ln(Q)   47.10955
        H total      175.20551   (kcal/mol)    733.05986     (kJ/mol)         0.27920750    (hartree)
        U total      174.61303   (kcal/mol)    730.58090     (kJ/mol)         0.27826332    (hartree)
       Cv total       64.26313  (cal/mol*K)    268.87693    (J/mol*K)         0.00010241  (hartree/K)
           ZPE       164.28823   (kcal/mol)    687.38196     (kJ/mol)         0.26180972    (hartree)
        S total      122.66354  (cal/mol*K)    513.22426    (J/mol*K)         0.00019548  (hartree/K)
        G total      139.22586   (kcal/mol)    582.52100     (kJ/mol)         0.22187033    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27826332 (hartree)
                       Thermal correction to Enthalpy :   0.27920750 
              Thermal correction to Gibbs Free Energy :   0.22092615 (hartree)
              ZPE correction to the Electronic Energy :   0.26180972 (hartree)


