       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       1.5330882054      -7.6650592934       2.8128977481
  O     8   15.99491       1.0192447423      -9.6545419290      -0.7866682301
  O     8   15.99491      -1.3321868407      -5.6434713686       2.4145442727
  O     8   15.99491       1.9718505645      -5.6046453933       5.2670722026
  O     8   15.99491       2.8046827143      -3.5699994098       5.6310488265
  N     7   14.00307       0.8605998337      -5.1221774791       2.6197285135
  C     6   12.00000       0.4486827240      -7.7264927115       0.6545151510
  C     6   12.00000       0.2976069515      -7.4162497425       2.1634730513
  C     6   12.00000       0.8571570536      -9.2137425299       0.5363960450
  C     6   12.00000       1.5298916957      -6.8361718626       0.0359873536
  C     6   12.00000      -0.8839342607      -7.5133644350      -0.0609840272
  C     6   12.00000      -0.1666446559      -5.9753919755       2.4088167889
  C     6   12.00000       0.6623441882      -3.7919828954       3.1279486502
  C     6   12.00000       0.6003701402      -3.7715858010       4.6704461207
  C     6   12.00000       1.9004141305      -4.2599656644       5.2505289291
  H     1    1.00782      -0.4847758764      -8.0764858898       2.5656509500
  H     1    1.00782       0.0641689353      -9.8391127184       0.9535349007
  H     1    1.00782       1.7734991114      -9.3787972635       1.1175349494
  H     1    1.00782       1.2612262901      -5.7877115381       0.1371560211
  H     1    1.00782       1.6310003818      -7.0496477798      -1.0261916314
  H     1    1.00782       2.4859283884      -7.0058094171       0.5268059647
  H     1    1.00782      -0.8068102531      -7.8808604055      -1.0812912192
  H     1    1.00782      -1.1540177845      -6.4614122104      -0.0798339031
  H     1    1.00782      -1.6785319340      -8.0589254263       0.4413411123
  H     1    1.00782       1.7809493590      -5.5351925902       2.6827076558
  H     1    1.00782       1.4031309014      -7.5649679647       3.7634187565
  H     1    1.00782       1.4686835494      -3.1450061295       2.7758812788
  H     1    1.00782      -0.2942880159      -3.4352747885       2.7388878887
  H     1    1.00782       1.7637097286      -9.1843879480      -1.1769153252
  H     1    1.00782      -0.2115112199      -4.4232085551       4.9936548844
  H     1    1.00782       0.4232408069      -2.7524338006       5.0101343757
  H     1    1.00782       2.8248534450      -5.8887100834       5.6335579449
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.83640102     -6.28068827      2.45394117

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1740.30984       -96.11447      -226.08341
    y       -96.11447      1202.24193      -696.00116
    z      -226.08341      -696.00116      1074.71287

              Principal moments of inertia (amu*A**2): 
             399.35819000        1723.80664000        1894.09981000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2758481.15549       The ln(Q)   14.83019

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.45146  (cal/mol*K)    135.77692    (J/mol*K)         0.00005171  (hartree/K)
  G rotation       -8.78668   (kcal/mol)    -36.76345     (kJ/mol)        -0.01400245    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       23.140         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       30.820         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       36.340         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       46.430         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       61.520         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       94.480         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      107.110         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      132.180         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      168.130         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      187.000         187.000         yes       1.68235    0.267        0.632        2.257       -0.041        1.858
 11      210.300         210.300         yes       1.56853    0.301        0.642        2.041        0.034        1.825
 12      235.660         235.660         yes       1.47212    0.337        0.655        1.835        0.108        1.786
 13      240.570         240.570         yes       1.45603    0.344        0.658        1.799        0.121        1.778
 14      267.920         267.920         yes       1.37831    0.383        0.673        1.610        0.193        1.732
 15      307.740         307.740         yes       1.29281    0.440        0.698        1.374        0.288        1.659
 16      313.100         313.100         yes       1.28321    0.448        0.701        1.346        0.300        1.649
 17      328.240         328.240         yes       1.25811    0.469        0.711        1.269        0.333        1.619
 18      343.810         343.810         yes       1.23504    0.492        0.723        1.194        0.366        1.588
 19      363.040         363.040         yes       1.20984    0.519        0.737        1.109        0.406        1.548
 20      380.080         380.080         yes       1.19012    0.543        0.750        1.039        0.440        1.513
 21      391.960         391.960         yes       1.17765    0.560        0.759        0.993        0.463        1.487
 22      427.550         427.550         yes       1.14553    0.611        0.789        0.867        0.531        1.410
 23      449.200         449.200         yes       1.12923    0.642        0.808        0.798        0.570        1.363
 24      491.210         491.210         yes       1.10307    0.702        0.847        0.680        0.644        1.270
 25      552.800         552.800         yes       1.07459    0.790        0.908        0.538        0.748        1.134
 26      582.060         582.060         yes       1.06414    0.832        0.939        0.482        0.795        1.070
 27      604.350         604.350         yes       1.05723    0.864        0.963        0.442        0.831        1.023
 28      628.140         628.140         yes       1.05070    0.898        0.989        0.404        0.869        0.973
 29      646.310         646.310         yes       1.04625    0.924        1.009        0.377        0.897        0.935
 30      710.450         710.450         yes       1.03353    1.016        1.084        0.294        0.996        0.809
 31      724.650         724.650         yes       1.03124    1.036        1.101        0.278        1.018        0.783
 32      799.320         799.320         yes       1.02158    1.143        1.192        0.208        1.130        0.652
 33      824.460         824.460         yes       1.01907    1.179        1.224        0.188        1.167        0.611
 34      870.790         870.790         yes       1.01519    1.245        1.283        0.157        1.236        0.541
 35      909.740         909.740         yes       1.01256    1.301        1.333        0.134        1.293        0.487
 36      923.420         923.420         yes       1.01174    1.320        1.351        0.127        1.313        0.469
 37      945.960         945.960         yes       1.01052    1.352        1.381        0.116        1.346        0.440
 38      968.010         968.010         yes       1.00945    1.384        1.410        0.106        1.378        0.414
 39      993.720         993.720         yes       1.00834    1.421        1.444        0.096        1.416        0.384
 40      999.160         999.160         yes       1.00812    1.428        1.452        0.094        1.424        0.378
 41     1022.580        1022.580         yes       1.00725    1.462        1.483        0.085        1.458        0.353
 42     1040.380        1040.380         yes       1.00664    1.487        1.507        0.079        1.483        0.335
 43     1084.990        1084.990         yes       1.00535    1.551        1.568        0.066        1.548        0.293
 44     1089.160        1089.160         yes       1.00524    1.557        1.573        0.065        1.554        0.289
 45     1099.850        1099.850         yes       1.00498    1.572        1.588        0.062        1.569        0.280
 46     1126.350        1126.350         yes       1.00438    1.610        1.624        0.056        1.608        0.258
 47     1130.670        1130.670         yes       1.00429    1.616        1.630        0.055        1.614        0.255
 48     1167.670        1167.670         yes       1.00358    1.669        1.681        0.047        1.667        0.227
 49     1173.800        1173.800         yes       1.00348    1.678        1.690        0.046        1.676        0.223
 50     1191.140        1191.140         yes       1.00320    1.703        1.714        0.043        1.701        0.211
 51     1195.100        1195.100         yes       1.00314    1.708        1.719        0.042        1.707        0.208
 52     1227.090        1227.090         yes       1.00269    1.754        1.764        0.037        1.753        0.188
 53     1233.990        1233.990         yes       1.00260    1.764        1.773        0.036        1.763        0.184
 54     1236.070        1236.070         yes       1.00257    1.767        1.776        0.036        1.766        0.182
 55     1273.840        1273.840         yes       1.00214    1.821        1.829        0.030        1.820        0.161
 56     1283.050        1283.050         yes       1.00205    1.834        1.842        0.029        1.833        0.157
 57     1287.960        1287.960         yes       1.00200    1.841        1.849        0.029        1.840        0.154
 58     1315.420        1315.420         yes       1.00175    1.880        1.887        0.026        1.879        0.141
 59     1319.110        1319.110         yes       1.00172    1.886        1.892        0.025        1.885        0.139
 60     1328.880        1328.880         yes       1.00164    1.900        1.906        0.024        1.899        0.135
 61     1354.480        1354.480         yes       1.00145    1.936        1.942        0.022        1.935        0.123
 62     1398.830        1398.830         yes       1.00117    2.000        2.004        0.018        1.999        0.106
 63     1418.560        1418.560         yes       1.00107    2.028        2.032        0.017        2.027        0.099
 64     1421.010        1421.010         yes       1.00105    2.031        2.036        0.016        2.031        0.098
 65     1433.580        1433.580         yes       1.00099    2.049        2.053        0.016        2.049        0.094
 66     1437.630        1437.630         yes       1.00097    2.055        2.059        0.015        2.055        0.093
 67     1474.340        1474.340         yes       1.00081    2.108        2.111        0.013        2.107        0.082
 68     1487.330        1487.330         yes       1.00076    2.126        2.129        0.012        2.126        0.078
 69     1489.710        1489.710         yes       1.00076    2.130        2.133        0.012        2.129        0.078
 70     1501.260        1501.260         yes       1.00071    2.146        2.149        0.012        2.146        0.075
 71     1510.300        1510.300         yes       1.00068    2.159        2.162        0.011        2.159        0.072
 72     1755.270        1755.270         yes       1.00021    2.509        2.510        0.004        2.509        0.030
 73     1801.130        1801.130         yes       1.00017    2.575        2.576        0.003        2.575        0.025
 74     2879.270        2879.270         yes       1.00000    4.116        4.116        0.000        4.116        0.000
 75     2905.610        2905.610         yes       1.00000    4.154        4.154        0.000        4.154        0.000
 76     2974.240        2974.240         yes       1.00000    4.252        4.252        0.000        4.252        0.000
 77     2978.960        2978.960         yes       1.00000    4.259        4.259        0.000        4.259        0.000
 78     2981.470        2981.470         yes       1.00000    4.262        4.262        0.000        4.262        0.000
 79     3010.250        3010.250         yes       1.00000    4.303        4.303        0.000        4.303        0.000
 80     3024.320        3024.320         yes       1.00000    4.323        4.323        0.000        4.323        0.000
 81     3026.580        3026.580         yes       1.00000    4.327        4.327        0.000        4.327        0.000
 82     3032.530        3032.530         yes       1.00000    4.335        4.335        0.000        4.335        0.000
 83     3041.450        3041.450         yes       1.00000    4.348        4.348        0.000        4.348        0.000
 84     3044.010        3044.010         yes       1.00000    4.352        4.352        0.000        4.352        0.000
 85     3047.050        3047.050         yes       1.00000    4.356        4.356        0.000        4.356        0.000
 86     3054.710        3054.710         yes       1.00000    4.367        4.367        0.000        4.367        0.000
 87     3413.330        3413.330         yes       1.00000    4.880        4.880        0.000        4.880        0.000
 88     3440.120        3440.120         yes       1.00000    4.918        4.918        0.000        4.918        0.000
 89     3531.490        3531.490         yes       1.00000    5.049        5.049        0.000        5.049        0.000
 90     3551.300        3551.300         yes       1.00000    5.077        5.077        0.000        5.077        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               13159.10856       The ln(Q)    9.48487
    H vibration      173.36027   (kcal/mol)    725.33935     (kJ/mol)         0.27626692    (hartree)
    U vibration      173.36027   (kcal/mol)    725.33935     (kJ/mol)         0.27626692    (hartree)
           ZPE       165.03397   (kcal/mol)    690.50212     (kJ/mol)         0.26299813    (hartree)
    S vibration       46.77494  (cal/mol*K)    195.70635    (J/mol*K)         0.00007454  (hartree/K)
   Cv vibration       57.47598  (cal/mol*K)    240.47952    (J/mol*K)         0.00009159  (hartree/K)
    G vibration      159.41432   (kcal/mol)    666.98950     (kJ/mol)         0.25404266    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4627506424211813376.00000       The ln(Q)   46.81185
        H total      175.73021   (kcal/mol)    735.25519     (kJ/mol)         0.28004366    (hartree)
        U total      175.13772   (kcal/mol)    732.77623     (kJ/mol)         0.27909947    (hartree)
       Cv total       63.43760  (cal/mol*K)    265.42293    (J/mol*K)         0.00010109  (hartree/K)
           ZPE       165.03397   (kcal/mol)    690.50212     (kJ/mol)         0.26299813    (hartree)
        S total      121.28263  (cal/mol*K)    507.44652    (J/mol*K)         0.00019328  (hartree/K)
        G total      140.16228   (kcal/mol)    586.43897     (kJ/mol)         0.22336261    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27909947 (hartree)
                       Thermal correction to Enthalpy :   0.28004366 
              Thermal correction to Gibbs Free Energy :   0.22241842 (hartree)
              ZPE correction to the Electronic Energy :   0.26299813 (hartree)


