       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       6.0083410602      -2.4270368903       0.4349136801
  O     8   15.99491       9.0663885943      -3.4441295731       3.1143075217
  O     8   15.99491       4.2140877159      -4.4384108076       0.5778834563
  O     8   15.99491       2.0806078209       1.0621302556       3.4411733502
  O     8   15.99491       2.8903230876      -0.2685915739       5.0110910121
  N     7   14.00307       3.3138872977      -3.5400292007       2.4122719461
  C     6   12.00000       6.7195758669      -3.7334724852       2.3905919896
  C     6   12.00000       5.6120668191      -2.8766080171       1.7060649642
  C     6   12.00000       7.9384166384      -2.8025613832       2.5817211781
  C     6   12.00000       7.1244201309      -4.9106350390       1.5024500769
  C     6   12.00000       6.2317468175      -4.2468166343       3.7479016757
  C     6   12.00000       4.3233403086      -3.6798315235       1.5237574579
  C     6   12.00000       3.1327315120      -2.5216037456       3.4168866116
  C     6   12.00000       2.6088723886      -1.2084638085       2.8184248185
  C     6   12.00000       2.5497945588      -0.1175673231       3.8759616862
  H     1    1.00782       5.4486361492      -1.9764939138       2.3047230077
  H     1    1.00782       7.6462695708      -1.9488700704       3.2122577544
  H     1    1.00782       8.2465998866      -2.4174026862       1.6077414720
  H     1    1.00782       6.2823653547      -5.5752633355       1.3275422579
  H     1    1.00782       7.9244238770      -5.4693431103       1.9816990287
  H     1    1.00782       7.4963011784      -4.5523979923       0.5457482482
  H     1    1.00782       6.9824013034      -4.8980148470       4.1919336697
  H     1    1.00782       5.3200066539      -4.8283858566       3.6353069710
  H     1    1.00782       6.0395914047      -3.4241738302       4.4352574760
  H     1    1.00782       2.4893550297      -4.0727287851       2.1641855980
  H     1    1.00782       5.8336124059      -3.1576735505      -0.1789210230
  H     1    1.00782       2.4227969747      -2.8908649018       4.1594165291
  H     1    1.00782       4.0727620972      -2.3286307651       3.9334665746
  H     1    1.00782       8.8567815669      -3.7491695895       4.0037084729
  H     1    1.00782       1.6101158342      -1.3550476761       2.3973980335
  H     1    1.00782       3.2716964192      -0.8816850687       2.0111794328
  H     1    1.00782       1.8558216760       1.0630667284       2.5013270712
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          4.93744394     -2.59149330      2.56642170

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1020.33470       518.41689       172.59555
    y       518.41689      1395.70832      -259.21864
    z       172.59555      -259.21864      1694.19589

              Principal moments of inertia (amu*A**2): 
             580.34477000        1655.43189000        1874.46226000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3241754.08223       The ln(Q)   14.99163

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.77227  (cal/mol*K)    137.11916    (J/mol*K)         0.00005223  (hartree/K)
  G rotation       -8.88232   (kcal/mol)    -37.16364     (kJ/mol)        -0.01415487    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       18.410         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       23.010         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       34.630         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       47.250         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       72.160         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       94.470         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      106.060         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      146.450         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      181.000         181.000         yes       1.71677    0.259        0.630        2.318       -0.061        1.866
 10      193.390         193.390         yes       1.64820    0.276        0.635        2.195       -0.020        1.849
 11      201.070         201.070         yes       1.61023    0.287        0.638        2.123        0.005        1.838
 12      238.400         238.400         yes       1.46305    0.341        0.656        1.815        0.115        1.782
 13      244.070         244.070         yes       1.44499    0.349        0.659        1.773        0.131        1.773
 14      272.400         272.400         yes       1.36725    0.389        0.675        1.581        0.204        1.724
 15      292.350         292.350         yes       1.32267    0.418        0.688        1.460        0.252        1.688
 16      318.320         318.320         yes       1.27424    0.455        0.705        1.319        0.311        1.639
 17      330.630         330.630         yes       1.25440    0.473        0.713        1.257        0.338        1.614
 18      349.440         349.440         yes       1.22730    0.500        0.727        1.169        0.378        1.576
 19      360.760         360.760         yes       1.21265    0.516        0.735        1.119        0.401        1.553
 20      398.460         398.460         yes       1.17122    0.570        0.765        0.968        0.476        1.473
 21      447.540         447.540         yes       1.13041    0.640        0.807        0.803        0.567        1.366
 22      458.280         458.280         yes       1.12301    0.655        0.816        0.771        0.586        1.343
 23      473.280         473.280         yes       1.11345    0.677        0.830        0.728        0.613        1.309
 24      479.300         479.300         yes       1.10984    0.685        0.836        0.712        0.623        1.296
 25      485.430         485.430         yes       1.10630    0.694        0.841        0.696        0.634        1.282
 26      553.790         553.790         yes       1.07421    0.792        0.909        0.536        0.749        1.131
 27      563.880         563.880         yes       1.07044    0.806        0.920        0.516        0.766        1.109
 28      602.230         602.230         yes       1.05785    0.861        0.961        0.446        0.828        1.027
 29      637.540         637.540         yes       1.04835    0.911        1.000        0.389        0.883        0.953
 30      653.080         653.080         yes       1.04470    0.934        1.017        0.367        0.908        0.922
 31      690.050         690.050         yes       1.03712    0.986        1.060        0.318        0.965        0.848
 32      795.760         795.760         yes       1.02196    1.138        1.188        0.211        1.125        0.658
 33      811.030         811.030         yes       1.02037    1.159        1.207        0.199        1.147        0.633
 34      866.660         866.660         yes       1.01550    1.239        1.277        0.159        1.230        0.547
 35      912.600         912.600         yes       1.01238    1.305        1.337        0.133        1.297        0.483
 36      923.030         923.030         yes       1.01177    1.320        1.351        0.127        1.313        0.469
 37      936.680         936.680         yes       1.01101    1.339        1.369        0.121        1.333        0.452
 38      965.640         965.640         yes       1.00956    1.380        1.407        0.107        1.375        0.416
 39      994.810         994.810         yes       1.00829    1.422        1.446        0.096        1.417        0.383
 40     1007.590        1007.590         yes       1.00779    1.440        1.463        0.091        1.436        0.369
 41     1026.140        1026.140         yes       1.00712    1.467        1.488        0.084        1.463        0.349
 42     1058.090        1058.090         yes       1.00610    1.513        1.531        0.074        1.509        0.318
 43     1079.130        1079.130         yes       1.00551    1.543        1.560        0.068        1.539        0.298
 44     1087.500        1087.500         yes       1.00529    1.555        1.571        0.066        1.552        0.291
 45     1098.410        1098.410         yes       1.00501    1.570        1.586        0.063        1.567        0.281
 46     1103.750        1103.750         yes       1.00489    1.578        1.593        0.061        1.575        0.277
 47     1128.820        1128.820         yes       1.00433    1.614        1.628        0.055        1.611        0.256
 48     1165.450        1165.450         yes       1.00362    1.666        1.678        0.048        1.664        0.229
 49     1182.510        1182.510         yes       1.00334    1.690        1.702        0.044        1.689        0.217
 50     1192.600        1192.600         yes       1.00318    1.705        1.716        0.043        1.703        0.210
 51     1201.180        1201.180         yes       1.00305    1.717        1.728        0.041        1.715        0.204
 52     1211.390        1211.390         yes       1.00290    1.732        1.742        0.039        1.730        0.198
 53     1247.030        1247.030         yes       1.00244    1.783        1.791        0.034        1.781        0.176
 54     1251.660        1251.660         yes       1.00239    1.789        1.798        0.033        1.788        0.173
 55     1265.040        1265.040         yes       1.00224    1.808        1.817        0.032        1.807        0.166
 56     1280.900        1280.900         yes       1.00207    1.831        1.839        0.030        1.830        0.158
 57     1299.910        1299.910         yes       1.00189    1.858        1.865        0.027        1.857        0.148
 58     1331.850        1331.850         yes       1.00162    1.904        1.910        0.024        1.903        0.133
 59     1341.830        1341.830         yes       1.00154    1.918        1.924        0.023        1.917        0.129
 60     1350.500        1350.500         yes       1.00148    1.931        1.936        0.022        1.930        0.125
 61     1358.910        1358.910         yes       1.00142    1.943        1.948        0.021        1.942        0.122
 62     1404.350        1404.350         yes       1.00114    2.008        2.012        0.018        2.007        0.104
 63     1410.970        1410.970         yes       1.00111    2.017        2.022        0.017        2.016        0.102
 64     1421.120        1421.120         yes       1.00105    2.032        2.036        0.016        2.031        0.098
 65     1436.980        1436.980         yes       1.00097    2.054        2.058        0.015        2.054        0.093
 66     1472.400        1472.400         yes       1.00082    2.105        2.108        0.013        2.104        0.082
 67     1476.350        1476.350         yes       1.00081    2.111        2.114        0.013        2.110        0.081
 68     1486.150        1486.150         yes       1.00077    2.125        2.128        0.012        2.124        0.079
 69     1494.130        1494.130         yes       1.00074    2.136        2.139        0.012        2.136        0.076
 70     1507.000        1507.000         yes       1.00070    2.154        2.157        0.011        2.154        0.073
 71     1512.680        1512.680         yes       1.00068    2.162        2.165        0.011        2.162        0.072
 72     1719.060        1719.060         yes       1.00025    2.458        2.459        0.005        2.457        0.034
 73     1807.350        1807.350         yes       1.00016    2.584        2.585        0.003        2.584        0.025
 74     2861.450        2861.450         yes       1.00000    4.091        4.091        0.000        4.091        0.000
 75     2952.090        2952.090         yes       1.00000    4.220        4.220        0.000        4.220        0.000
 76     2955.170        2955.170         yes       1.00000    4.225        4.225        0.000        4.225        0.000
 77     2964.400        2964.400         yes       1.00000    4.238        4.238        0.000        4.238        0.000
 78     2989.880        2989.880         yes       1.00000    4.274        4.274        0.000        4.274        0.000
 79     2995.990        2995.990         yes       1.00000    4.283        4.283        0.000        4.283        0.000
 80     3013.110        3013.110         yes       1.00000    4.307        4.307        0.000        4.307        0.000
 81     3016.520        3016.520         yes       1.00000    4.312        4.312        0.000        4.312        0.000
 82     3022.440        3022.440         yes       1.00000    4.321        4.321        0.000        4.321        0.000
 83     3039.430        3039.430         yes       1.00000    4.345        4.345        0.000        4.345        0.000
 84     3042.660        3042.660         yes       1.00000    4.350        4.350        0.000        4.350        0.000
 85     3047.080        3047.080         yes       1.00000    4.356        4.356        0.000        4.356        0.000
 86     3049.740        3049.740         yes       1.00000    4.360        4.360        0.000        4.360        0.000
 87     3400.290        3400.290         yes       1.00000    4.861        4.861        0.000        4.861        0.000
 88     3436.660        3436.660         yes       1.00000    4.913        4.913        0.000        4.913        0.000
 89     3491.650        3491.650         yes       1.00000    4.992        4.992        0.000        4.992        0.000
 90     3546.740        3546.740         yes       1.00000    5.070        5.070        0.000        5.070        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               12693.48905       The ln(Q)    9.44884
    H vibration      173.13481   (kcal/mol)    724.39605     (kJ/mol)         0.27590764    (hartree)
    U vibration      173.13481   (kcal/mol)    724.39605     (kJ/mol)         0.27590764    (hartree)
           ZPE       164.79378   (kcal/mol)    689.49719     (kJ/mol)         0.26261537    (hartree)
    S vibration       46.75275  (cal/mol*K)    195.61350    (J/mol*K)         0.00007451  (hartree/K)
   Cv vibration       57.73972  (cal/mol*K)    241.58300    (J/mol*K)         0.00009201  (hartree/K)
    G vibration      159.19548   (kcal/mol)    666.07389     (kJ/mol)         0.25369392    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 5245798665064089600.00000       The ln(Q)   46.77582
        H total      175.50475   (kcal/mol)    734.31189     (kJ/mol)         0.27968438    (hartree)
        U total      174.91227   (kcal/mol)    731.83293     (kJ/mol)         0.27874019    (hartree)
       Cv total       63.70134  (cal/mol*K)    266.52642    (J/mol*K)         0.00010151  (hartree/K)
           ZPE       164.79378   (kcal/mol)    689.49719     (kJ/mol)         0.26261537    (hartree)
        S total      121.58124  (cal/mol*K)    508.69592    (J/mol*K)         0.00019375  (hartree/K)
        G total      139.84779   (kcal/mol)    585.12316     (kJ/mol)         0.22286144    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27874019 (hartree)
                       Thermal correction to Enthalpy :   0.27968438 
              Thermal correction to Gibbs Free Energy :   0.22191726 (hartree)
              ZPE correction to the Electronic Energy :   0.26261537 (hartree)


