       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -4.0077985001      -2.6064938024       2.3595690686
  O     8   15.99491      -4.5640359721      -5.6378747698       4.0250082846
  O     8   15.99491      -0.9725724176      -3.7235599525       1.0789095769
  O     8   15.99491       0.1765066916      -0.8449385297       1.4483339752
  O     8   15.99491      -1.9051291844      -0.5635197402       2.1159350754
  N     7   14.00307      -2.6928419941      -2.6532554005       0.0975868319
  C     6   12.00000      -2.5750648350      -4.2578070140       3.5011114237
  C     6   12.00000      -3.1746607609      -3.7316422350       2.1746780609
  C     6   12.00000      -3.7558447539      -4.5688177808       4.4492703302
  C     6   12.00000      -1.6828241919      -3.2006921061       4.1536099402
  C     6   12.00000      -1.7661316464      -5.5338530200       3.2496022269
  C     6   12.00000      -2.1410688492      -3.3940861304       1.0936179111
  C     6   12.00000      -1.8472549215      -1.9158959614      -0.8023011273
  C     6   12.00000      -1.5357064777      -0.5086385579      -0.2437137014
  C     6   12.00000      -1.1166159850      -0.6316505186       1.2116509672
  H     1    1.00782      -3.8373609115      -4.5115047725       1.7746312298
  H     1    1.00782      -4.4211346087      -3.7042217868       4.4957243755
  H     1    1.00782      -3.3605971088      -4.7629718092       5.4569216280
  H     1    1.00782      -0.8837622739      -2.9122329691       3.4762139971
  H     1    1.00782      -1.2350592711      -3.6013001612       5.0601632727
  H     1    1.00782      -2.2519283656      -2.3129682742       4.4206982233
  H     1    1.00782      -1.4927926253      -5.9931481609       4.1985816622
  H     1    1.00782      -0.8580269445      -5.2950409071       2.7060604501
  H     1    1.00782      -2.3326947375      -6.2491999539       2.6555178249
  H     1    1.00782      -3.6264680565      -2.3035031714       0.2734143305
  H     1    1.00782      -3.4564321377      -1.8642781104       2.6539239201
  H     1    1.00782      -0.9260662514      -2.4970508305      -0.9077207922
  H     1    1.00782      -2.3314785904      -1.8280909756      -1.7770381792
  H     1    1.00782      -4.0251622777      -6.4365638648       4.0064982457
  H     1    1.00782      -2.4414205737       0.0990017890      -0.2771438675
  H     1    1.00782      -0.7590973959      -0.0313715805      -0.8430304889
  H     1    1.00782       0.6907699282      -1.0179699415       0.6490743240
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -2.24089408     -2.91943528      2.01507693

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1221.50082      -264.45981       202.30010
    y      -264.45981       932.33462       381.34839
    z       202.30010       381.34839      1013.81077

              Principal moments of inertia (amu*A**2): 
             447.14103000        1384.71559000        1335.78960000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2196921.80356       The ln(Q)   14.60257

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       31.99913  (cal/mol*K)    133.88436    (J/mol*K)         0.00005099  (hartree/K)
  G rotation       -8.65181   (kcal/mol)    -36.19918     (kJ/mol)        -0.01378753    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       30.640         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       41.330         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       62.780         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       75.690         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       82.280         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       94.550         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      117.560         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      156.430         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      186.830         186.830         yes       1.68330    0.267        0.632        2.259       -0.041        1.858
 10      208.550         208.550         yes       1.57613    0.298        0.642        2.056        0.029        1.828
 11      223.120         223.120         yes       1.51680    0.319        0.649        1.934        0.072        1.806
 12      243.460         243.460         yes       1.44689    0.348        0.659        1.777        0.129        1.774
 13      258.810         258.810         yes       1.40215    0.370        0.668        1.670        0.170        1.748
 14      273.100         273.100         yes       1.36556    0.390        0.676        1.577        0.206        1.723
 15      317.080         317.080         yes       1.27634    0.453        0.704        1.325        0.309        1.641
 16      337.280         337.280         yes       1.24440    0.482        0.718        1.225        0.353        1.601
 17      349.530         349.530         yes       1.22718    0.500        0.727        1.168        0.378        1.576
 18      364.830         364.830         yes       1.20766    0.522        0.738        1.101        0.410        1.545
 19      393.120         393.120         yes       1.17648    0.562        0.760        0.988        0.466        1.485
 20      407.850         407.850         yes       1.16241    0.583        0.772        0.934        0.494        1.453
 21      435.200         435.200         yes       1.13952    0.622        0.796        0.842        0.545        1.393
 22      462.650         462.650         yes       1.12013    0.661        0.820        0.758        0.594        1.333
 23      490.730         490.730         yes       1.10334    0.702        0.847        0.682        0.643        1.271
 24      498.590         498.590         yes       1.09911    0.713        0.854        0.662        0.657        1.253
 25      518.000         518.000         yes       1.08945    0.741        0.873        0.615        0.690        1.210
 26      549.760         549.760         yes       1.07578    0.786        0.905        0.545        0.743        1.140
 27      561.980         561.980         yes       1.07113    0.803        0.918        0.520        0.763        1.114
 28      609.650         609.650         yes       1.05570    0.872        0.969        0.433        0.839        1.011
 29      643.390         643.390         yes       1.04694    0.920        1.006        0.381        0.893        0.941
 30      694.710         694.710         yes       1.03627    0.993        1.065        0.312        0.972        0.839
 31      745.610         745.610         yes       1.02815    1.066        1.126        0.256        1.049        0.745
 32      796.860         796.860         yes       1.02185    1.139        1.189        0.210        1.126        0.656
 33      836.950         836.950         yes       1.01793    1.196        1.239        0.179        1.186        0.592
 34      881.330         881.330         yes       1.01443    1.260        1.296        0.150        1.251        0.526
 35      916.870         916.870         yes       1.01213    1.311        1.343        0.131        1.304        0.477
 36      932.750         932.750         yes       1.01122    1.333        1.363        0.123        1.327        0.457
 37      950.640         950.640         yes       1.01028    1.359        1.387        0.114        1.353        0.434
 38      967.710         967.710         yes       1.00946    1.383        1.410        0.107        1.378        0.414
 39      990.890         990.890         yes       1.00845    1.417        1.440        0.097        1.412        0.387
 40     1001.050        1001.050         yes       1.00804    1.431        1.454        0.093        1.426        0.376
 41     1024.340        1024.340         yes       1.00718    1.464        1.485        0.085        1.460        0.351
 42     1036.390        1036.390         yes       1.00677    1.482        1.502        0.081        1.478        0.339
 43     1077.970        1077.970         yes       1.00554    1.541        1.558        0.068        1.538        0.299
 44     1084.930        1084.930         yes       1.00535    1.551        1.568        0.066        1.548        0.293
 45     1089.230        1089.230         yes       1.00524    1.557        1.573        0.065        1.554        0.289
 46     1122.710        1122.710         yes       1.00446    1.605        1.619        0.057        1.602        0.261
 47     1131.680        1131.680         yes       1.00427    1.618        1.632        0.055        1.615        0.254
 48     1147.920        1147.920         yes       1.00394    1.641        1.654        0.051        1.639        0.241
 49     1175.060        1175.060         yes       1.00346    1.680        1.691        0.046        1.678        0.222
 50     1184.270        1184.270         yes       1.00331    1.693        1.704        0.044        1.691        0.215
 51     1188.480        1188.480         yes       1.00324    1.699        1.710        0.043        1.697        0.213
 52     1199.910        1199.910         yes       1.00307    1.715        1.726        0.041        1.714        0.205
 53     1235.120        1235.120         yes       1.00259    1.766        1.775        0.036        1.764        0.183
 54     1249.230        1249.230         yes       1.00242    1.786        1.794        0.034        1.784        0.175
 55     1258.990        1258.990         yes       1.00230    1.800        1.808        0.032        1.798        0.169
 56     1278.080        1278.080         yes       1.00210    1.827        1.835        0.030        1.826        0.159
 57     1287.370        1287.370         yes       1.00201    1.840        1.848        0.029        1.839        0.154
 58     1316.390        1316.390         yes       1.00175    1.882        1.888        0.025        1.881        0.140
 59     1324.940        1324.940         yes       1.00167    1.894        1.900        0.025        1.893        0.136
 60     1344.550        1344.550         yes       1.00152    1.922        1.928        0.023        1.921        0.128
 61     1353.690        1353.690         yes       1.00146    1.935        1.941        0.022        1.934        0.124
 62     1402.590        1402.590         yes       1.00115    2.005        2.010        0.018        2.004        0.105
 63     1405.670        1405.670         yes       1.00113    2.010        2.014        0.018        2.009        0.104
 64     1421.210        1421.210         yes       1.00105    2.032        2.036        0.016        2.031        0.098
 65     1446.560        1446.560         yes       1.00093    2.068        2.072        0.015        2.067        0.090
 66     1459.850        1459.850         yes       1.00087    2.087        2.091        0.014        2.086        0.086
 67     1469.050        1469.050         yes       1.00083    2.100        2.104        0.013        2.100        0.083
 68     1489.810        1489.810         yes       1.00076    2.130        2.133        0.012        2.129        0.078
 69     1494.660        1494.660         yes       1.00074    2.137        2.140        0.012        2.136        0.076
 70     1505.460        1505.460         yes       1.00070    2.152        2.155        0.011        2.152        0.073
 71     1511.450        1511.450         yes       1.00068    2.161        2.164        0.011        2.160        0.072
 72     1743.480        1743.480         yes       1.00022    2.492        2.494        0.004        2.492        0.031
 73     1773.480        1773.480         yes       1.00019    2.535        2.536        0.004        2.535        0.028
 74     2872.170        2872.170         yes       1.00000    4.106        4.106        0.000        4.106        0.000
 75     2906.980        2906.980         yes       1.00000    4.156        4.156        0.000        4.156        0.000
 76     2963.480        2963.480         yes       1.00000    4.237        4.237        0.000        4.237        0.000
 77     2971.760        2971.760         yes       1.00000    4.248        4.248        0.000        4.248        0.000
 78     2988.360        2988.360         yes       1.00000    4.272        4.272        0.000        4.272        0.000
 79     2991.890        2991.890         yes       1.00000    4.277        4.277        0.000        4.277        0.000
 80     3003.960        3003.960         yes       1.00000    4.294        4.294        0.000        4.294        0.000
 81     3013.230        3013.230         yes       1.00000    4.308        4.308        0.000        4.308        0.000
 82     3017.790        3017.790         yes       1.00000    4.314        4.314        0.000        4.314        0.000
 83     3030.820        3030.820         yes       1.00000    4.333        4.333        0.000        4.333        0.000
 84     3037.290        3037.290         yes       1.00000    4.342        4.342        0.000        4.342        0.000
 85     3055.940        3055.940         yes       1.00000    4.369        4.369        0.000        4.369        0.000
 86     3074.940        3074.940         yes       1.00000    4.396        4.396        0.000        4.396        0.000
 87     3394.950        3394.950         yes       1.00000    4.853        4.853        0.000        4.853        0.000
 88     3437.970        3437.970         yes       1.00000    4.915        4.915        0.000        4.915        0.000
 89     3496.980        3496.980         yes       1.00000    4.999        4.999        0.000        4.999        0.000
 90     3542.580        3542.580         yes       1.00000    5.064        5.064        0.000        5.064        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                8934.94692       The ln(Q)    9.09773
    H vibration      173.23312   (kcal/mol)    724.80736     (kJ/mol)         0.27606430    (hartree)
    U vibration      173.23312   (kcal/mol)    724.80736     (kJ/mol)         0.27606430    (hartree)
           ZPE       165.09337   (kcal/mol)    690.75064     (kJ/mol)         0.26309279    (hartree)
    S vibration       45.37992  (cal/mol*K)    189.86959    (J/mol*K)         0.00007232  (hartree/K)
   Cv vibration       57.07309  (cal/mol*K)    238.79381    (J/mol*K)         0.00009095  (hartree/K)
    G vibration      159.70309   (kcal/mol)    668.19774     (kJ/mol)         0.25450285    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2502402210242995200.00000       The ln(Q)   46.42470
        H total      175.60306   (kcal/mol)    734.72320     (kJ/mol)         0.27984104    (hartree)
        U total      175.01057   (kcal/mol)    732.24424     (kJ/mol)         0.27889685    (hartree)
       Cv total       63.03471  (cal/mol*K)    263.73722    (J/mol*K)         0.00010045  (hartree/K)
           ZPE       165.09337   (kcal/mol)    690.75064     (kJ/mol)         0.26309279    (hartree)
        S total      119.43528  (cal/mol*K)    499.71720    (J/mol*K)         0.00019033  (hartree/K)
        G total      140.58592   (kcal/mol)    588.21148     (kJ/mol)         0.22403772    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27889685 (hartree)
                       Thermal correction to Enthalpy :   0.27984104 
              Thermal correction to Gibbs Free Energy :   0.22309353 (hartree)
              ZPE correction to the Electronic Energy :   0.26309279 (hartree)


