       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       7.3641499579      -3.5971495871       1.2894867749
  O     8   15.99491       7.8397446502      -0.0560480063       0.5185628632
  O     8   15.99491       9.8164410830      -1.3216844353       2.4215753739
  O     8   15.99491      12.6242924318      -2.2202202382      -2.2943738150
  O     8   15.99491      14.0029311176      -3.1081686764      -0.7875753460
  N     7   14.00307       9.5155609297      -2.4791760291       0.5047730343
  C     6   12.00000       6.7260269495      -1.4214177747       2.2653230570
  C     6   12.00000       7.7703274041      -2.5695244571       2.1689444007
  C     6   12.00000       6.6476561205      -0.6751282514       0.9192518888
  C     6   12.00000       7.1170002375      -0.4661504519       3.3962844325
  C     6   12.00000       5.3384698910      -2.0040053687       2.5674771574
  C     6   12.00000       9.1384772193      -2.0412128085       1.7123215630
  C     6   12.00000      10.7412535422      -2.0767541570      -0.1294512849
  C     6   12.00000      11.6211160467      -3.2946524913      -0.4474792319
  C     6   12.00000      12.8845850035      -2.8822554808      -1.1586070805
  H     1    1.00782       7.9183347117      -2.9743234521       3.1826916969
  H     1    1.00782       5.8330976176       0.0639345028       0.9771131233
  H     1    1.00782       6.4085076748      -1.3854125075       0.1224018880
  H     1    1.00782       6.9487871541      -0.9428441416       4.3593884870
  H     1    1.00782       6.5125651968       0.4381132686       3.3522852755
  H     1    1.00782       8.1698835066      -0.2021507758       3.3399028315
  H     1    1.00782       4.6465413681      -1.1970127287       2.7962384273
  H     1    1.00782       5.3801004430      -2.6668209020       3.4303296202
  H     1    1.00782       4.9387591282      -2.5493488009       1.7142823116
  H     1    1.00782       8.8635438411      -3.0520286087      -0.0083805577
  H     1    1.00782       6.5514126870      -3.9838163819       1.6317675302
  H     1    1.00782      10.5221327025      -1.5296269264      -1.0515537229
  H     1    1.00782      11.2524533852      -1.4114728011       0.5706717486
  H     1    1.00782       8.1636181444       0.4986317558       1.2377479128
  H     1    1.00782      11.0694614654      -3.9723983973      -1.1028702701
  H     1    1.00782      11.8900331266      -3.8195648270       0.4687515474
  H     1    1.00782      13.4509792622      -1.9563870622      -2.7280066369
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          9.28648735     -2.00616219      0.83711729

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       814.24366       272.73012       711.41398
    y       272.73012      2005.06474      -143.48079
    z       711.41398      -143.48079      1702.00659

              Principal moments of inertia (amu*A**2): 
             361.82439000        2097.94557000        2061.54502000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3021937.39342       The ln(Q)   14.92141

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.63273  (cal/mol*K)    136.53535    (J/mol*K)         0.00005200  (hartree/K)
  G rotation       -8.84072   (kcal/mol)    -36.98957     (kJ/mol)        -0.01408857    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       20.490         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       26.260         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       41.250         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       52.190         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       72.870         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       80.570         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      130.680         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      158.490         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      182.440         182.440         yes       1.70829    0.261        0.630        2.303       -0.056        1.864
 10      199.390         199.390         yes       1.61827    0.285        0.638        2.139       -0.000        1.841
 11      209.160         209.160         yes       1.57347    0.299        0.642        2.051        0.030        1.827
 12      221.130         221.130         yes       1.52440    0.316        0.648        1.950        0.066        1.809
 13      239.290         239.290         yes       1.46015    0.342        0.657        1.808        0.118        1.780
 14      274.420         274.420         yes       1.36240    0.392        0.677        1.568        0.209        1.721
 15      284.560         284.560         yes       1.33922    0.407        0.683        1.506        0.234        1.702
 16      308.730         308.730         yes       1.29101    0.441        0.698        1.369        0.290        1.657
 17      337.860         337.860         yes       1.24355    0.483        0.718        1.222        0.354        1.600
 18      368.450         368.450         yes       1.20333    0.527        0.741        1.086        0.417        1.537
 19      377.220         377.220         yes       1.19328    0.539        0.748        1.050        0.435        1.519
 20      382.590         382.590         yes       1.18740    0.547        0.752        1.029        0.445        1.507
 21      398.780         398.780         yes       1.17091    0.570        0.765        0.967        0.477        1.473
 22      411.720         411.720         yes       1.15892    0.589        0.776        0.921        0.501        1.445
 23      458.690         458.690         yes       1.12274    0.656        0.817        0.770        0.587        1.342
 24      523.090         523.090         yes       1.08710    0.748        0.878        0.603        0.698        1.199
 25      543.260         543.260         yes       1.07838    0.777        0.898        0.558        0.732        1.154
 26      562.220         562.220         yes       1.07104    0.804        0.918        0.519        0.763        1.113
 27      572.960         572.960         yes       1.06721    0.819        0.929        0.499        0.781        1.090
 28      597.000         597.000         yes       1.05941    0.853        0.955        0.455        0.819        1.038
 29      615.610         615.610         yes       1.05404    0.880        0.975        0.424        0.849        0.999
 30      690.900         690.900         yes       1.03697    0.988        1.061        0.317        0.966        0.847
 31      711.310         711.310         yes       1.03338    1.017        1.085        0.293        0.997        0.808
 32      801.600         801.600         yes       1.02134    1.146        1.195        0.206        1.133        0.648
 33      810.570         810.570         yes       1.02042    1.159        1.206        0.199        1.147        0.633
 34      887.960         887.960         yes       1.01397    1.269        1.305        0.146        1.261        0.517
 35      912.910         912.910         yes       1.01236    1.305        1.337        0.133        1.298        0.483
 36      932.610         932.610         yes       1.01123    1.333        1.363        0.123        1.327        0.457
 37      946.380         946.380         yes       1.01050    1.353        1.381        0.116        1.347        0.440
 38      969.160         969.160         yes       1.00940    1.385        1.412        0.106        1.380        0.412
 39      991.380         991.380         yes       1.00843    1.417        1.441        0.097        1.412        0.387
 40     1020.260        1020.260         yes       1.00733    1.459        1.480        0.086        1.454        0.356
 41     1028.280        1028.280         yes       1.00705    1.470        1.491        0.083        1.466        0.347
 42     1050.180        1050.180         yes       1.00634    1.501        1.520        0.076        1.498        0.325
 43     1096.400        1096.400         yes       1.00506    1.567        1.583        0.063        1.564        0.283
 44     1103.290        1103.290         yes       1.00490    1.577        1.593        0.062        1.574        0.277
 45     1113.010        1113.010         yes       1.00467    1.591        1.606        0.059        1.588        0.269
 46     1138.500        1138.500         yes       1.00413    1.628        1.641        0.053        1.625        0.249
 47     1140.360        1140.360         yes       1.00409    1.630        1.644        0.053        1.628        0.247
 48     1156.250        1156.250         yes       1.00379    1.653        1.665        0.050        1.651        0.235
 49     1168.520        1168.520         yes       1.00357    1.670        1.682        0.047        1.668        0.226
 50     1188.100        1188.100         yes       1.00325    1.698        1.710        0.043        1.697        0.213
 51     1214.980        1214.980         yes       1.00285    1.737        1.747        0.039        1.735        0.195
 52     1229.820        1229.820         yes       1.00265    1.758        1.767        0.037        1.757        0.186
 53     1234.640        1234.640         yes       1.00259    1.765        1.774        0.036        1.763        0.183
 54     1249.680        1249.680         yes       1.00241    1.787        1.795        0.034        1.785        0.175
 55     1251.830        1251.830         yes       1.00239    1.790        1.798        0.033        1.788        0.173
 56     1259.080        1259.080         yes       1.00230    1.800        1.808        0.032        1.799        0.169
 57     1290.020        1290.020         yes       1.00198    1.844        1.851        0.028        1.843        0.153
 58     1319.780        1319.780         yes       1.00172    1.887        1.893        0.025        1.886        0.139
 59     1323.720        1323.720         yes       1.00168    1.892        1.899        0.025        1.891        0.137
 60     1331.040        1331.040         yes       1.00163    1.903        1.909        0.024        1.902        0.134
 61     1358.290        1358.290         yes       1.00143    1.942        1.947        0.021        1.941        0.122
 62     1405.070        1405.070         yes       1.00114    2.009        2.013        0.018        2.008        0.104
 63     1421.090        1421.090         yes       1.00105    2.032        2.036        0.016        2.031        0.098
 64     1441.660        1441.660         yes       1.00095    2.061        2.065        0.015        2.060        0.092
 65     1444.560        1444.560         yes       1.00094    2.065        2.069        0.015        2.065        0.091
 66     1449.450        1449.450         yes       1.00092    2.072        2.076        0.015        2.072        0.089
 67     1477.770        1477.770         yes       1.00080    2.113        2.116        0.013        2.112        0.081
 68     1489.700        1489.700         yes       1.00076    2.130        2.133        0.012        2.129        0.078
 69     1497.240        1497.240         yes       1.00073    2.140        2.144        0.012        2.140        0.076
 70     1510.320        1510.320         yes       1.00068    2.159        2.162        0.011        2.159        0.072
 71     1513.350        1513.350         yes       1.00067    2.163        2.166        0.011        2.163        0.071
 72     1740.820        1740.820         yes       1.00022    2.489        2.490        0.004        2.488        0.032
 73     1801.630        1801.630         yes       1.00017    2.576        2.576        0.003        2.575        0.025
 74     2853.980        2853.980         yes       1.00000    4.080        4.080        0.000        4.080        0.000
 75     2857.720        2857.720         yes       1.00000    4.085        4.085        0.000        4.085        0.000
 76     2947.750        2947.750         yes       1.00000    4.214        4.214        0.000        4.214        0.000
 77     2967.070        2967.070         yes       1.00000    4.242        4.242        0.000        4.242        0.000
 78     2972.460        2972.460         yes       1.00000    4.249        4.249        0.000        4.249        0.000
 79     2989.500        2989.500         yes       1.00000    4.274        4.274        0.000        4.274        0.000
 80     3017.330        3017.330         yes       1.00000    4.313        4.313        0.000        4.313        0.000
 81     3018.760        3018.760         yes       1.00000    4.316        4.316        0.000        4.316        0.000
 82     3021.130        3021.130         yes       1.00000    4.319        4.319        0.000        4.319        0.000
 83     3021.450        3021.450         yes       1.00000    4.319        4.319        0.000        4.319        0.000
 84     3035.440        3035.440         yes       1.00000    4.339        4.339        0.000        4.339        0.000
 85     3041.720        3041.720         yes       1.00000    4.348        4.348        0.000        4.348        0.000
 86     3051.460        3051.460         yes       1.00000    4.362        4.362        0.000        4.362        0.000
 87     3451.430        3451.430         yes       1.00000    4.934        4.934        0.000        4.934        0.000
 88     3453.210        3453.210         yes       1.00000    4.937        4.937        0.000        4.937        0.000
 89     3536.050        3536.050         yes       1.00000    5.055        5.055        0.000        5.055        0.000
 90     3551.740        3551.740         yes       1.00000    5.077        5.077        0.000        5.077        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               12823.60886       The ln(Q)    9.45904
    H vibration      173.26054   (kcal/mol)    724.92209     (kJ/mol)         0.27610799    (hartree)
    U vibration      173.26054   (kcal/mol)    724.92209     (kJ/mol)         0.27610799    (hartree)
           ZPE       164.93004   (kcal/mol)    690.06727     (kJ/mol)         0.26283251    (hartree)
    S vibration       46.73771  (cal/mol*K)    195.55058    (J/mol*K)         0.00007448  (hartree/K)
   Cv vibration       57.53834  (cal/mol*K)    240.74042    (J/mol*K)         0.00009169  (hartree/K)
    G vibration      159.32569   (kcal/mol)    666.61868     (kJ/mol)         0.25390142    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4940219714745325568.00000       The ln(Q)   46.78602
        H total      175.63048   (kcal/mol)    734.83793     (kJ/mol)         0.27988473    (hartree)
        U total      175.03799   (kcal/mol)    732.35897     (kJ/mol)         0.27894055    (hartree)
       Cv total       63.49996  (cal/mol*K)    265.68384    (J/mol*K)         0.00010119  (hartree/K)
           ZPE       164.93004   (kcal/mol)    690.06727     (kJ/mol)         0.26283251    (hartree)
        S total      121.42667  (cal/mol*K)    508.04919    (J/mol*K)         0.00019351  (hartree/K)
        G total      140.01960   (kcal/mol)    585.84203     (kJ/mol)         0.22313524    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27894055 (hartree)
                       Thermal correction to Enthalpy :   0.27988473 
              Thermal correction to Gibbs Free Energy :   0.22219106 (hartree)
              ZPE correction to the Electronic Energy :   0.26283251 (hartree)


