       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       2.4597562812      -1.8238954456      -5.2511721514
  O     8   15.99491      -0.7537321621      -3.6945732529      -6.1200314109
  O     8   15.99491       3.2344329235      -3.6643050994      -2.9950611268
  O     8   15.99491       1.1931078048      -5.3038703836      -7.2592691947
  O     8   15.99491       1.0837312654      -6.8406630495      -5.6426544207
  N     7   14.00307       3.8019772973      -4.7474626590      -4.8511240083
  C     6   12.00000       0.5926019542      -3.0473745996      -4.1872880800
  C     6   12.00000       1.9466703608      -3.1077992900      -4.9514091141
  C     6   12.00000      -0.4947596149      -2.6439994474      -5.1979225834
  C     6   12.00000       0.6420915048      -1.9857767689      -3.0838072156
  C     6   12.00000       0.2473625801      -4.3999871168      -3.5631145717
  C     6   12.00000       3.0229097000      -3.8730961610      -4.1758827879
  C     6   12.00000       3.9069505432      -5.0357967334      -6.2608190620
  C     6   12.00000       3.2119518177      -6.3515902873      -6.6602458423
  C     6   12.00000       1.7188043377      -6.2243260423      -6.4543818226
  H     1    1.00782       1.7620796021      -3.5687307349      -5.9200819140
  H     1    1.00782      -0.1609657107      -1.7481303475      -5.7381534873
  H     1    1.00782      -1.4151468693      -2.4034777943      -4.6507729903
  H     1    1.00782       1.4835248251      -2.1864062365      -2.4256026026
  H     1    1.00782      -0.2710718732      -2.0225998688      -2.4947822843
  H     1    1.00782       0.7352324227      -0.9854567239      -3.5030983085
  H     1    1.00782      -0.7565682950      -4.3614039713      -3.1464665310
  H     1    1.00782       0.9429766038      -4.6306446396      -2.7617890706
  H     1    1.00782       0.2798371437      -5.2021678150      -4.2931743324
  H     1    1.00782       4.4633627782      -5.2279550583      -4.2536017692
  H     1    1.00782       2.7371536313      -1.4197526353      -4.4195752740
  H     1    1.00782       3.4875367398      -4.2107348998      -6.8375512480
  H     1    1.00782       4.9698193084      -5.1159220918      -6.5086306902
  H     1    1.00782      -1.4524472736      -3.4006756084      -6.7128593334
  H     1    1.00782       3.5820822733      -7.1798928707      -6.0568708830
  H     1    1.00782       3.4103891026      -6.5434809946      -7.7144906823
  H     1    1.00782       0.2962449969      -5.0354513727      -6.9649712064
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          1.69091252     -4.16866001     -5.12783954

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       903.84957       122.98430         4.81231
    y       122.98430       883.37679      -239.00482
    z         4.81231      -239.00482      1025.03339

              Principal moments of inertia (amu*A**2): 
             660.95248000         931.40457000        1219.90269000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2093437.10200       The ln(Q)   14.55432

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       31.90325  (cal/mol*K)    133.48318    (J/mol*K)         0.00005084  (hartree/K)
  G rotation       -8.62322   (kcal/mol)    -36.07957     (kJ/mol)        -0.01374197    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       35.390         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       58.410         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       76.370         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       89.090         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      101.030         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      112.490         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      150.120         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      165.760         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      182.730         182.730         yes       1.70660    0.261        0.630        2.300       -0.055        1.863
 10      207.580         207.580         yes       1.58040    0.297        0.641        2.065        0.026        1.829
 11      228.600         228.600         yes       1.49661    0.327        0.651        1.890        0.088        1.797
 12      250.400         250.400         yes       1.42590    0.358        0.663        1.728        0.148        1.762
 13      257.620         257.620         yes       1.40541    0.368        0.667        1.678        0.167        1.750
 14      269.400         269.400         yes       1.37461    0.385        0.674        1.600        0.197        1.729
 15      283.480         283.480         yes       1.34160    0.405        0.682        1.513        0.231        1.704
 16      293.260         293.260         yes       1.32080    0.419        0.688        1.455        0.254        1.686
 17      313.670         313.670         yes       1.28222    0.448        0.702        1.343        0.301        1.648
 18      358.430         358.430         yes       1.21557    0.512        0.733        1.129        0.397        1.558
 19      385.910         385.910         yes       1.18388    0.552        0.755        1.016        0.452        1.500
 20      400.390         400.390         yes       1.16937    0.572        0.766        0.961        0.480        1.469
 21      417.540         417.540         yes       1.15384    0.597        0.781        0.900        0.512        1.432
 22      435.020         435.020         yes       1.13966    0.622        0.796        0.842        0.544        1.394
 23      465.290         465.290         yes       1.11843    0.665        0.823        0.751        0.599        1.327
 24      499.380         499.380         yes       1.09869    0.714        0.855        0.660        0.658        1.251
 25      555.370         555.370         yes       1.07361    0.794        0.911        0.533        0.752        1.128
 26      565.350         565.350         yes       1.06990    0.808        0.921        0.513        0.768        1.106
 27      598.740         598.740         yes       1.05889    0.856        0.957        0.452        0.822        1.034
 28      627.020         627.020         yes       1.05099    0.896        0.988        0.405        0.867        0.975
 29      636.580         636.580         yes       1.04858    0.910        0.998        0.391        0.882        0.955
 30      703.130         703.130         yes       1.03477    1.005        1.075        0.302        0.985        0.823
 31      704.460         704.460         yes       1.03454    1.007        1.077        0.301        0.987        0.821
 32      798.480         798.480         yes       1.02167    1.141        1.191        0.209        1.129        0.653
 33      846.710         846.710         yes       1.01709    1.210        1.252        0.172        1.200        0.577
 34      868.820         868.820         yes       1.01534    1.242        1.280        0.158        1.233        0.544
 35      913.020         913.020         yes       1.01236    1.305        1.337        0.133        1.298        0.483
 36      934.160         934.160         yes       1.01114    1.335        1.365        0.122        1.329        0.455
 37      953.070         953.070         yes       1.01016    1.362        1.390        0.113        1.356        0.432
 38      968.950         968.950         yes       1.00941    1.385        1.411        0.106        1.380        0.412
 39      990.240         990.240         yes       1.00848    1.416        1.440        0.097        1.411        0.388
 40     1007.750        1007.750         yes       1.00779    1.441        1.463        0.091        1.436        0.369
 41     1027.990        1027.990         yes       1.00706    1.470        1.490        0.084        1.465        0.348
 42     1036.840        1036.840         yes       1.00676    1.482        1.502        0.081        1.478        0.339
 43     1064.370        1064.370         yes       1.00591    1.522        1.540        0.072        1.518        0.312
 44     1073.660        1073.660         yes       1.00565    1.535        1.552        0.069        1.532        0.303
 45     1076.930        1076.930         yes       1.00556    1.540        1.557        0.068        1.536        0.300
 46     1149.570        1149.570         yes       1.00391    1.643        1.656        0.051        1.641        0.240
 47     1157.930        1157.930         yes       1.00376    1.655        1.668        0.049        1.653        0.234
 48     1176.490        1176.490         yes       1.00343    1.682        1.693        0.046        1.680        0.221
 49     1187.290        1187.290         yes       1.00326    1.697        1.708        0.044        1.695        0.213
 50     1192.900        1192.900         yes       1.00317    1.705        1.716        0.043        1.703        0.210
 51     1203.380        1203.380         yes       1.00302    1.720        1.731        0.041        1.719        0.203
 52     1206.270        1206.270         yes       1.00297    1.724        1.735        0.040        1.723        0.201
 53     1255.150        1255.150         yes       1.00235    1.794        1.803        0.033        1.793        0.172
 54     1264.940        1264.940         yes       1.00224    1.808        1.816        0.032        1.807        0.166
 55     1280.000        1280.000         yes       1.00208    1.830        1.837        0.030        1.829        0.158
 56     1285.210        1285.210         yes       1.00203    1.837        1.845        0.029        1.836        0.155
 57     1296.240        1296.240         yes       1.00192    1.853        1.860        0.028        1.852        0.150
 58     1319.270        1319.270         yes       1.00172    1.886        1.892        0.025        1.885        0.139
 59     1330.930        1330.930         yes       1.00163    1.903        1.909        0.024        1.902        0.134
 60     1351.310        1351.310         yes       1.00147    1.932        1.937        0.022        1.931        0.125
 61     1372.440        1372.440         yes       1.00133    1.962        1.967        0.020        1.961        0.116
 62     1400.080        1400.080         yes       1.00116    2.002        2.006        0.018        2.001        0.106
 63     1418.510        1418.510         yes       1.00107    2.028        2.032        0.017        2.027        0.099
 64     1424.160        1424.160         yes       1.00104    2.036        2.040        0.016        2.035        0.097
 65     1432.430        1432.430         yes       1.00100    2.048        2.052        0.016        2.047        0.095
 66     1466.680        1466.680         yes       1.00084    2.097        2.100        0.014        2.096        0.084
 67     1476.450        1476.450         yes       1.00081    2.111        2.114        0.013        2.110        0.081
 68     1490.080        1490.080         yes       1.00075    2.130        2.133        0.012        2.130        0.078
 69     1495.420        1495.420         yes       1.00073    2.138        2.141        0.012        2.137        0.076
 70     1504.430        1504.430         yes       1.00070    2.151        2.154        0.012        2.150        0.074
 71     1508.930        1508.930         yes       1.00069    2.157        2.160        0.011        2.157        0.073
 72     1717.020        1717.020         yes       1.00025    2.455        2.456        0.005        2.454        0.034
 73     1795.650        1795.650         yes       1.00017    2.567        2.568        0.003        2.567        0.026
 74     2891.530        2891.530         yes       1.00000    4.134        4.134        0.000        4.134        0.000
 75     2915.130        2915.130         yes       1.00000    4.167        4.167        0.000        4.167        0.000
 76     2944.900        2944.900         yes       1.00000    4.210        4.210        0.000        4.210        0.000
 77     3002.840        3002.840         yes       1.00000    4.293        4.293        0.000        4.293        0.000
 78     3005.510        3005.510         yes       1.00000    4.297        4.297        0.000        4.297        0.000
 79     3020.160        3020.160         yes       1.00000    4.318        4.318        0.000        4.318        0.000
 80     3022.190        3022.190         yes       1.00000    4.320        4.320        0.000        4.320        0.000
 81     3032.340        3032.340         yes       1.00000    4.335        4.335        0.000        4.335        0.000
 82     3036.150        3036.150         yes       1.00000    4.340        4.340        0.000        4.340        0.000
 83     3039.040        3039.040         yes       1.00000    4.345        4.345        0.000        4.345        0.000
 84     3049.350        3049.350         yes       1.00000    4.359        4.359        0.000        4.359        0.000
 85     3060.870        3060.870         yes       1.00000    4.376        4.376        0.000        4.376        0.000
 86     3082.910        3082.910         yes       1.00000    4.407        4.407        0.000        4.407        0.000
 87     3242.770        3242.770         yes       1.00000    4.636        4.636        0.000        4.636        0.000
 88     3400.760        3400.760         yes       1.00000    4.862        4.862        0.000        4.862        0.000
 89     3522.740        3522.740         yes       1.00000    5.036        5.036        0.000        5.036        0.000
 90     3566.960        3566.960         yes       1.00000    5.099        5.099        0.000        5.099        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               10695.99442       The ln(Q)    9.27762
    H vibration      173.48684   (kcal/mol)    725.86894     (kJ/mol)         0.27646863    (hartree)
    U vibration      173.48684   (kcal/mol)    725.86894     (kJ/mol)         0.27646863    (hartree)
           ZPE       165.25228   (kcal/mol)    691.41552     (kJ/mol)         0.26334603    (hartree)
    S vibration       46.05542  (cal/mol*K)    192.69588    (J/mol*K)         0.00007339  (hartree/K)
   Cv vibration       57.20558  (cal/mol*K)    239.34817    (J/mol*K)         0.00009116  (hartree/K)
    G vibration      159.75542   (kcal/mol)    668.41666     (kJ/mol)         0.25458623    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2854510361032165376.00000       The ln(Q)   46.60460
        H total      175.85678   (kcal/mol)    735.78478     (kJ/mol)         0.28024537    (hartree)
        U total      175.26430   (kcal/mol)    733.30582     (kJ/mol)         0.27930118    (hartree)
       Cv total       63.16720  (cal/mol*K)    264.29158    (J/mol*K)         0.00010066  (hartree/K)
           ZPE       165.25228   (kcal/mol)    691.41552     (kJ/mol)         0.26334603    (hartree)
        S total      120.01489  (cal/mol*K)    502.14232    (J/mol*K)         0.00019126  (hartree/K)
        G total      140.66683   (kcal/mol)    588.55001     (kJ/mol)         0.22416666    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27930118 (hartree)
                       Thermal correction to Enthalpy :   0.28024537 
              Thermal correction to Gibbs Free Energy :   0.22322247 (hartree)
              ZPE correction to the Electronic Energy :   0.26334603 (hartree)


