       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       8.1362041300      -1.6220479719       5.2307488737
  O     8   15.99491       4.6589270244      -4.0188960077       5.0050598002
  O     8   15.99491       5.0326014592      -1.9207830768       6.8447459937
  O     8   15.99491       3.1708637295      -0.4658791188       8.1417281268
  O     8   15.99491       2.5221987777       1.6424606213       8.2924273674
  N     7   14.00307       6.4616939184      -0.2026451706       6.5438550317
  C     6   12.00000       6.1633987275      -2.3715549093       3.9480502601
  C     6   12.00000       6.8719928462      -2.2427255373       5.3300622498
  C     6   12.00000       4.7290920367      -2.9258060078       4.1334466058
  C     6   12.00000       6.9567484954      -3.3588694328       3.0857086552
  C     6   12.00000       6.1006699697      -1.0054242977       3.2649761369
  C     6   12.00000       6.0333361986      -1.4420513324       6.3147186543
  C     6   12.00000       5.8059759572       0.6936391931       7.4745302101
  C     6   12.00000       4.4498438104       1.1998782859       6.9432615000
  C     6   12.00000       3.2825527208       0.8211801527       7.8608651132
  H     1    1.00782       6.9737967470      -3.2547325383       5.7502226637
  H     1    1.00782       4.3686639172      -3.2794860546       3.1633996034
  H     1    1.00782       4.0630132372      -2.1204200769       4.4670058005
  H     1    1.00782       7.9854621577      -3.0336557975       2.9369153043
  H     1    1.00782       6.4931370873      -3.4441964479       2.1062200350
  H     1    1.00782       6.9531391463      -4.3423654913       3.5501290832
  H     1    1.00782       5.6570137706      -1.1040701704       2.2776612171
  H     1    1.00782       7.0991145202      -0.5876077821       3.1559019672
  H     1    1.00782       5.4967262782      -0.3080479773       3.8416423526
  H     1    1.00782       7.3085348144       0.0817179045       6.0750330795
  H     1    1.00782       8.6993502732      -2.1714838219       4.6753308329
  H     1    1.00782       5.6572580711       0.1600312497       8.4205231477
  H     1    1.00782       6.4770336685       1.5307750100       7.6598274295
  H     1    1.00782       4.6462134338      -3.6706734711       5.9098888311
  H     1    1.00782       4.2514312339       0.7599932325       5.9629031803
  H     1    1.00782       4.4486642580       2.2834620750       6.8338410073
  H     1    1.00782       3.8441815835      -1.0393172324       7.6880058856
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          5.35176378     -1.16960345      5.90159255

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1283.92783       260.26970       365.87949
    y       260.26970      1189.81311      -466.51445
    z       365.87949      -466.51445      1179.25350

              Principal moments of inertia (amu*A**2): 
             474.12789000        1500.38584000        1678.48071000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2639674.80442       The ln(Q)   14.78617

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.36398  (cal/mol*K)    135.41088    (J/mol*K)         0.00005158  (hartree/K)
  G rotation       -8.76059   (kcal/mol)    -36.65431     (kJ/mol)        -0.01396088    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       25.380         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       36.600         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       60.550         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       85.980         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      104.780         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      129.770         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      145.390         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      170.190         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      178.830         178.830         yes       1.72982    0.256        0.629        2.341       -0.069        1.868
 10      202.260         202.260         yes       1.60462    0.289        0.639        2.112        0.009        1.837
 11      218.290         218.290         yes       1.53551    0.312        0.646        1.973        0.058        1.813
 12      221.910         221.910         yes       1.52140    0.317        0.648        1.943        0.069        1.808
 13      262.200         262.200         yes       1.39306    0.375        0.669        1.647        0.178        1.742
 14      270.010         270.010         yes       1.37310    0.386        0.674        1.596        0.198        1.728
 15      292.610         292.610         yes       1.32213    0.418        0.688        1.459        0.253        1.688
 16      309.040         309.040         yes       1.29045    0.442        0.698        1.367        0.291        1.657
 17      314.120         314.120         yes       1.28143    0.449        0.702        1.341        0.302        1.647
 18      353.140         353.140         yes       1.22239    0.505        0.729        1.152        0.386        1.569
 19      397.770         397.770         yes       1.17189    0.569        0.764        0.971        0.475        1.475
 20      413.360         413.360         yes       1.15747    0.591        0.777        0.915        0.504        1.441
 21      440.710         440.710         yes       1.13537    0.630        0.801        0.824        0.555        1.381
 22      460.170         460.170         yes       1.12176    0.658        0.818        0.766        0.590        1.338
 23      508.350         508.350         yes       1.09412    0.727        0.864        0.638        0.673        1.231
 24      539.500         539.500         yes       1.07993    0.771        0.895        0.566        0.726        1.163
 25      571.380         571.380         yes       1.06776    0.817        0.928        0.502        0.778        1.093
 26      579.650         579.650         yes       1.06494    0.829        0.936        0.486        0.791        1.075
 27      599.920         599.920         yes       1.05853    0.858        0.958        0.450        0.824        1.032
 28      630.980         630.980         yes       1.04998    0.902        0.992        0.399        0.873        0.967
 29      664.190         664.190         yes       1.04227    0.950        1.030        0.351        0.925        0.899
 30      712.650         712.650         yes       1.03316    1.019        1.086        0.291        0.999        0.805
 31      798.240         798.240         yes       1.02170    1.141        1.191        0.209        1.128        0.654
 32      814.870         814.870         yes       1.01999    1.165        1.211        0.196        1.153        0.627
 33      835.560         835.560         yes       1.01806    1.194        1.238        0.180        1.184        0.594
 34      893.270         893.270         yes       1.01361    1.277        1.312        0.143        1.269        0.509
 35      917.460         917.460         yes       1.01209    1.312        1.343        0.130        1.304        0.477
 36      929.750         929.750         yes       1.01139    1.329        1.359        0.124        1.322        0.461
 37      943.460         943.460         yes       1.01065    1.349        1.377        0.117        1.342        0.443
 38      964.740         964.740         yes       1.00960    1.379        1.406        0.108        1.374        0.417
 39      995.520         995.520         yes       1.00826    1.423        1.447        0.095        1.418        0.382
 40     1018.060        1018.060         yes       1.00741    1.455        1.477        0.087        1.451        0.358
 41     1028.640        1028.640         yes       1.00703    1.471        1.491        0.083        1.466        0.347
 42     1036.940        1036.940         yes       1.00676    1.482        1.502        0.081        1.478        0.338
 43     1091.300        1091.300         yes       1.00519    1.560        1.576        0.065        1.557        0.287
 44     1096.300        1096.300         yes       1.00507    1.567        1.583        0.063        1.564        0.283
 45     1113.490        1113.490         yes       1.00466    1.592        1.607        0.059        1.589        0.269
 46     1146.890        1146.890         yes       1.00396    1.640        1.653        0.051        1.637        0.242
 47     1150.990        1150.990         yes       1.00389    1.645        1.658        0.051        1.643        0.239
 48     1163.680        1163.680         yes       1.00365    1.664        1.676        0.048        1.661        0.230
 49     1196.260        1196.260         yes       1.00312    1.710        1.721        0.042        1.708        0.207
 50     1199.700        1199.700         yes       1.00307    1.715        1.726        0.041        1.713        0.205
 51     1222.790        1222.790         yes       1.00274    1.748        1.758        0.038        1.746        0.190
 52     1229.500        1229.500         yes       1.00266    1.758        1.767        0.037        1.756        0.186
 53     1241.040        1241.040         yes       1.00251    1.774        1.783        0.035        1.773        0.180
 54     1247.140        1247.140         yes       1.00244    1.783        1.792        0.034        1.781        0.176
 55     1278.910        1278.910         yes       1.00209    1.828        1.836        0.030        1.827        0.159
 56     1282.100        1282.100         yes       1.00206    1.833        1.840        0.029        1.832        0.157
 57     1284.470        1284.470         yes       1.00204    1.836        1.844        0.029        1.835        0.156
 58     1326.290        1326.290         yes       1.00166    1.896        1.902        0.024        1.895        0.136
 59     1335.740        1335.740         yes       1.00159    1.910        1.916        0.024        1.909        0.131
 60     1337.140        1337.140         yes       1.00158    1.912        1.918        0.023        1.911        0.131
 61     1355.950        1355.950         yes       1.00144    1.938        1.944        0.022        1.938        0.123
 62     1403.720        1403.720         yes       1.00114    2.007        2.011        0.018        2.006        0.104
 63     1420.480        1420.480         yes       1.00106    2.031        2.035        0.016        2.030        0.099
 64     1444.610        1444.610         yes       1.00094    2.065        2.069        0.015        2.065        0.091
 65     1452.720        1452.720         yes       1.00090    2.077        2.081        0.014        2.076        0.088
 66     1456.220        1456.220         yes       1.00089    2.082        2.085        0.014        2.081        0.087
 67     1478.530        1478.530         yes       1.00080    2.114        2.117        0.013        2.113        0.081
 68     1485.010        1485.010         yes       1.00077    2.123        2.126        0.013        2.122        0.079
 69     1495.080        1495.080         yes       1.00074    2.137        2.140        0.012        2.137        0.076
 70     1500.790        1500.790         yes       1.00072    2.145        2.149        0.012        2.145        0.075
 71     1509.440        1509.440         yes       1.00069    2.158        2.161        0.011        2.157        0.072
 72     1694.690        1694.690         yes       1.00028    2.423        2.424        0.005        2.423        0.037
 73     1791.590        1791.590         yes       1.00018    2.561        2.562        0.003        2.561        0.026
 74     2878.020        2878.020         yes       1.00000    4.114        4.114        0.000        4.114        0.000
 75     2903.110        2903.110         yes       1.00000    4.150        4.150        0.000        4.150        0.000
 76     2934.100        2934.100         yes       1.00000    4.195        4.195        0.000        4.195        0.000
 77     2956.890        2956.890         yes       1.00000    4.227        4.227        0.000        4.227        0.000
 78     2965.200        2965.200         yes       1.00000    4.239        4.239        0.000        4.239        0.000
 79     2974.270        2974.270         yes       1.00000    4.252        4.252        0.000        4.252        0.000
 80     3008.670        3008.670         yes       1.00000    4.301        4.301        0.000        4.301        0.000
 81     3013.990        3013.990         yes       1.00000    4.309        4.309        0.000        4.309        0.000
 82     3027.010        3027.010         yes       1.00000    4.327        4.327        0.000        4.327        0.000
 83     3028.300        3028.300         yes       1.00000    4.329        4.329        0.000        4.329        0.000
 84     3033.620        3033.620         yes       1.00000    4.337        4.337        0.000        4.337        0.000
 85     3039.420        3039.420         yes       1.00000    4.345        4.345        0.000        4.345        0.000
 86     3045.170        3045.170         yes       1.00000    4.353        4.353        0.000        4.353        0.000
 87     3048.140        3048.140         yes       1.00000    4.358        4.358        0.000        4.358        0.000
 88     3430.690        3430.690         yes       1.00000    4.904        4.904        0.000        4.904        0.000
 89     3443.420        3443.420         yes       1.00000    4.923        4.923        0.000        4.923        0.000
 90     3548.720        3548.720         yes       1.00000    5.073        5.073        0.000        5.073        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               10162.46010       The ln(Q)    9.22646
    H vibration      173.13852   (kcal/mol)    724.41157     (kJ/mol)         0.27591355    (hartree)
    U vibration      173.13852   (kcal/mol)    724.41157     (kJ/mol)         0.27591355    (hartree)
           ZPE       165.01382   (kcal/mol)    690.41784     (kJ/mol)         0.26296603    (hartree)
    S vibration       45.58524  (cal/mol*K)    190.72865    (J/mol*K)         0.00007264  (hartree/K)
   Cv vibration       56.45732  (cal/mol*K)    236.21743    (J/mol*K)         0.00008997  (hartree/K)
    G vibration      159.54728   (kcal/mol)    667.54582     (kJ/mol)         0.25425455    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3419793003929043456.00000       The ln(Q)   46.55343
        H total      175.50846   (kcal/mol)    734.32741     (kJ/mol)         0.27969029    (hartree)
        U total      174.91598   (kcal/mol)    731.84845     (kJ/mol)         0.27874610    (hartree)
       Cv total       62.41894  (cal/mol*K)    261.16085    (J/mol*K)         0.00009947  (hartree/K)
           ZPE       165.01382   (kcal/mol)    690.41784     (kJ/mol)         0.26296603    (hartree)
        S total      120.00544  (cal/mol*K)    502.10278    (J/mol*K)         0.00019124  (hartree/K)
        G total      140.32133   (kcal/mol)    587.10443     (kJ/mol)         0.22361606    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27874610 (hartree)
                       Thermal correction to Enthalpy :   0.27969029 
              Thermal correction to Gibbs Free Energy :   0.22267188 (hartree)
              ZPE correction to the Electronic Energy :   0.26296603 (hartree)


