       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       3.9544200362      -5.7167926527      -2.5546646791
  O     8   15.99491       6.2553038367      -3.4800318204      -5.1522784502
  O     8   15.99491       3.9225216033      -4.6487130979      -0.1457965807
  O     8   15.99491       1.7888757399      -5.3398480118       1.3200843723
  O     8   15.99491       0.2239358904      -3.9337273302       2.0063997653
  N     7   14.00307       2.6259577996      -2.9165919877      -0.8552251834
  C     6   12.00000       4.9256649217      -3.5303169845      -3.0666210879
  C     6   12.00000       3.7193049353      -4.3393142087      -2.4952584366
  C     6   12.00000       5.1409265437      -4.0402200742      -4.5114623500
  C     6   12.00000       6.1886853821      -3.8010216527      -2.2490292649
  C     6   12.00000       4.6225736497      -2.0302572255      -3.0828456409
  C     6   12.00000       3.4367914324      -3.9650465127      -1.0397587572
  C     6   12.00000       2.3057209183      -2.2025497899       0.3766000576
  C     6   12.00000       2.4084659916      -3.0226065414       1.6626416560
  C     6   12.00000       1.3611867338      -4.1389709755       1.6843953443
  H     1    1.00782       2.8357723972      -4.1361945000      -3.1143378236
  H     1    1.00782       4.2256500829      -3.8650022518      -5.0952618106
  H     1    1.00782       5.3237787220      -5.1155000658      -4.4796821217
  H     1    1.00782       6.0983584139      -3.4031465499      -1.2407321867
  H     1    1.00782       7.0428459158      -3.3379532632      -2.7367146766
  H     1    1.00782       6.3755359860      -4.8699653400      -2.1893297624
  H     1    1.00782       5.4507588950      -1.4924763026      -3.5408624496
  H     1    1.00782       4.5097382151      -1.6415213614      -2.0736673797
  H     1    1.00782       3.7177791596      -1.8168791701      -3.6513836115
  H     1    1.00782       2.2720225240      -2.4702449802      -1.6875362458
  H     1    1.00782       4.3190405753      -5.9742838783      -1.6914934790
  H     1    1.00782       2.9746251248      -1.3355281521       0.4582508767
  H     1    1.00782       1.2792609884      -1.8375412989       0.2785338650
  H     1    1.00782       6.0905707604      -2.5443658161      -5.3105204963
  H     1    1.00782       2.1855074805      -2.3496479907       2.4919775870
  H     1    1.00782       3.4129851557      -3.4253738029       1.7858167722
  H     1    1.00782       2.7017721889      -5.3042064104       0.9559621780
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          3.54018482     -3.82830607     -1.22363381

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1380.77279       -28.95528       755.59882
    y       -28.95528      1793.12740        42.15917
    z       755.59882        42.15917       898.76438

              Principal moments of inertia (amu*A**2): 
             344.86082000        1932.88788000        1794.91588000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2642349.92122       The ln(Q)   14.78718

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.36599  (cal/mol*K)    135.41930    (J/mol*K)         0.00005158  (hartree/K)
  G rotation       -8.76119   (kcal/mol)    -36.65683     (kJ/mol)        -0.01396183    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       20.480         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       31.350         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       47.180         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       64.980         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       92.270         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       98.120         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      156.820         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      172.060         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      184.630         184.630         yes       1.69566    0.264        0.631        2.281       -0.049        1.861
 10      196.360         196.360         yes       1.63314    0.281        0.636        2.167       -0.010        1.845
 11      197.370         197.370         yes       1.62813    0.282        0.637        2.157       -0.007        1.844
 12      235.310         235.310         yes       1.47330    0.336        0.655        1.838        0.107        1.787
 13      245.800         245.800         yes       1.43967    0.351        0.660        1.761        0.135        1.770
 14      272.300         272.300         yes       1.36749    0.389        0.675        1.582        0.204        1.724
 15      302.960         302.960         yes       1.30170    0.433        0.694        1.401        0.277        1.668
 16      321.340         321.340         yes       1.26920    0.459        0.707        1.303        0.318        1.633
 17      337.150         337.150         yes       1.24459    0.482        0.718        1.226        0.352        1.601
 18      352.770         352.770         yes       1.22287    0.504        0.729        1.154        0.385        1.570
 19      359.830         359.830         yes       1.21381    0.514        0.734        1.123        0.400        1.555
 20      397.790         397.790         yes       1.17187    0.569        0.764        0.971        0.475        1.475
 21      421.720         421.720         yes       1.15031    0.603        0.784        0.886        0.520        1.423
 22      452.410         452.410         yes       1.12699    0.647        0.811        0.789        0.576        1.356
 23      470.710         470.710         yes       1.11502    0.673        0.828        0.736        0.608        1.315
 24      484.680         484.680         yes       1.10672    0.693        0.841        0.698        0.633        1.284
 25      563.240         563.240         yes       1.07067    0.805        0.919        0.517        0.765        1.111
 26      570.760         570.760         yes       1.06798    0.816        0.927        0.503        0.777        1.094
 27      593.010         593.010         yes       1.06064    0.848        0.951        0.462        0.813        1.047
 28      671.590         671.590         yes       1.04072    0.960        1.038        0.342        0.936        0.885
 29      695.260         695.260         yes       1.03617    0.994        1.066        0.312        0.973        0.838
 30      733.040         733.040         yes       1.02996    1.048        1.111        0.269        1.030        0.767
 31      762.070         762.070         yes       1.02594    1.089        1.146        0.240        1.074        0.715
 32      800.060         800.060         yes       1.02150    1.144        1.193        0.207        1.131        0.651
 33      831.770         831.770         yes       1.01840    1.189        1.233        0.183        1.178        0.600
 34      890.150         890.150         yes       1.01382    1.273        1.308        0.145        1.264        0.514
 35      893.750         893.750         yes       1.01358    1.278        1.312        0.143        1.270        0.509
 36      920.180         920.180         yes       1.01193    1.315        1.347        0.129        1.308        0.473
 37      941.030         941.030         yes       1.01078    1.345        1.374        0.119        1.339        0.446
 38      964.460         964.460         yes       1.00961    1.379        1.405        0.108        1.373        0.418
 39      991.580         991.580         yes       1.00842    1.418        1.441        0.097        1.413        0.387
 40      993.360         993.360         yes       1.00835    1.420        1.444        0.096        1.415        0.385
 41     1022.070        1022.070         yes       1.00726    1.461        1.482        0.086        1.457        0.354
 42     1032.640        1032.640         yes       1.00690    1.476        1.497        0.082        1.472        0.343
 43     1089.560        1089.560         yes       1.00523    1.558        1.574        0.065        1.555        0.289
 44     1095.000        1095.000         yes       1.00510    1.565        1.581        0.064        1.562        0.284
 45     1118.790        1118.790         yes       1.00454    1.599        1.614        0.058        1.597        0.264
 46     1129.610        1129.610         yes       1.00431    1.615        1.629        0.055        1.612        0.256
 47     1139.090        1139.090         yes       1.00412    1.628        1.642        0.053        1.626        0.248
 48     1176.350        1176.350         yes       1.00344    1.682        1.693        0.046        1.680        0.221
 49     1194.060        1194.060         yes       1.00315    1.707        1.718        0.042        1.705        0.209
 50     1199.750        1199.750         yes       1.00307    1.715        1.726        0.041        1.713        0.205
 51     1207.320        1207.320         yes       1.00296    1.726        1.736        0.040        1.724        0.200
 52     1219.010        1219.010         yes       1.00280    1.743        1.752        0.038        1.741        0.193
 53     1239.520        1239.520         yes       1.00253    1.772        1.781        0.035        1.770        0.180
 54     1251.170        1251.170         yes       1.00239    1.789        1.797        0.033        1.787        0.174
 55     1269.940        1269.940         yes       1.00219    1.815        1.823        0.031        1.814        0.163
 56     1283.370        1283.370         yes       1.00205    1.835        1.842        0.029        1.833        0.156
 57     1308.240        1308.240         yes       1.00182    1.870        1.877        0.026        1.869        0.144
 58     1327.590        1327.590         yes       1.00165    1.898        1.904        0.024        1.897        0.135
 59     1330.990        1330.990         yes       1.00163    1.903        1.909        0.024        1.902        0.134
 60     1347.010        1347.010         yes       1.00151    1.926        1.931        0.022        1.925        0.127
 61     1351.290        1351.290         yes       1.00147    1.932        1.937        0.022        1.931        0.125
 62     1402.630        1402.630         yes       1.00115    2.005        2.010        0.018        2.004        0.105
 63     1419.780        1419.780         yes       1.00106    2.030        2.034        0.017        2.029        0.099
 64     1436.290        1436.290         yes       1.00098    2.053        2.057        0.015        2.053        0.093
 65     1449.150        1449.150         yes       1.00092    2.072        2.075        0.015        2.071        0.089
 66     1468.840        1468.840         yes       1.00084    2.100        2.103        0.013        2.099        0.084
 67     1473.480        1473.480         yes       1.00082    2.106        2.110        0.013        2.106        0.082
 68     1485.870        1485.870         yes       1.00077    2.124        2.127        0.012        2.124        0.079
 69     1492.300        1492.300         yes       1.00075    2.133        2.137        0.012        2.133        0.077
 70     1504.590        1504.590         yes       1.00070    2.151        2.154        0.012        2.151        0.074
 71     1517.980        1517.980         yes       1.00066    2.170        2.173        0.011        2.170        0.070
 72     1704.190        1704.190         yes       1.00027    2.436        2.438        0.005        2.436        0.036
 73     1789.070        1789.070         yes       1.00018    2.558        2.559        0.003        2.557        0.026
 74     2875.090        2875.090         yes       1.00000    4.110        4.110        0.000        4.110        0.000
 75     2896.970        2896.970         yes       1.00000    4.141        4.141        0.000        4.141        0.000
 76     2900.680        2900.680         yes       1.00000    4.147        4.147        0.000        4.147        0.000
 77     2962.320        2962.320         yes       1.00000    4.235        4.235        0.000        4.235        0.000
 78     3003.350        3003.350         yes       1.00000    4.294        4.294        0.000        4.294        0.000
 79     3003.720        3003.720         yes       1.00000    4.294        4.294        0.000        4.294        0.000
 80     3006.890        3006.890         yes       1.00000    4.299        4.299        0.000        4.299        0.000
 81     3017.820        3017.820         yes       1.00000    4.314        4.314        0.000        4.314        0.000
 82     3020.770        3020.770         yes       1.00000    4.318        4.318        0.000        4.318        0.000
 83     3032.500        3032.500         yes       1.00000    4.335        4.335        0.000        4.335        0.000
 84     3039.820        3039.820         yes       1.00000    4.346        4.346        0.000        4.346        0.000
 85     3044.450        3044.450         yes       1.00000    4.352        4.352        0.000        4.352        0.000
 86     3052.430        3052.430         yes       1.00000    4.364        4.364        0.000        4.364        0.000
 87     3155.270        3155.270         yes       1.00000    4.511        4.511        0.000        4.511        0.000
 88     3397.280        3397.280         yes       1.00000    4.857        4.857        0.000        4.857        0.000
 89     3448.600        3448.600         yes       1.00000    4.930        4.930        0.000        4.930        0.000
 90     3547.320        3547.320         yes       1.00000    5.071        5.071        0.000        5.071        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               11238.70171       The ln(Q)    9.32712
    H vibration      173.07814   (kcal/mol)    724.15895     (kJ/mol)         0.27581733    (hartree)
    U vibration      173.07814   (kcal/mol)    724.15895     (kJ/mol)         0.27581733    (hartree)
           ZPE       164.87288   (kcal/mol)    689.82814     (kJ/mol)         0.26274143    (hartree)
    S vibration       46.05549  (cal/mol*K)    192.69619    (J/mol*K)         0.00007339  (hartree/K)
   Cv vibration       56.85460  (cal/mol*K)    237.87964    (J/mol*K)         0.00009060  (hartree/K)
    G vibration      159.34670   (kcal/mol)    666.70659     (kJ/mol)         0.25393490    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3785794303295237632.00000       The ln(Q)   46.65410
        H total      175.44809   (kcal/mol)    734.07479     (kJ/mol)         0.27959407    (hartree)
        U total      174.85560   (kcal/mol)    731.59583     (kJ/mol)         0.27864989    (hartree)
       Cv total       62.81622  (cal/mol*K)    262.82306    (J/mol*K)         0.00010010  (hartree/K)
           ZPE       164.87288   (kcal/mol)    689.82814     (kJ/mol)         0.26274143    (hartree)
        S total      120.47771  (cal/mol*K)    504.07874    (J/mol*K)         0.00019199  (hartree/K)
        G total      140.12014   (kcal/mol)    586.26268     (kJ/mol)         0.22329546    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27864989 (hartree)
                       Thermal correction to Enthalpy :   0.27959407 
              Thermal correction to Gibbs Free Energy :   0.22235127 (hartree)
              ZPE correction to the Electronic Energy :   0.26274143 (hartree)


