       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       0.4857364103      -5.9527309476       5.9693963923
  O     8   15.99491       0.0741866066      -4.1570577719       8.6318101867
  O     8   15.99491      -2.0999110122      -6.0713792182       8.4326981851
  O     8   15.99491      -3.0128875160      -7.6395214216      10.4015902014
  O     8   15.99491      -2.7776612907      -9.7150775093      11.1266742800
  N     7   14.00307      -0.2056952873      -7.2348519076       8.0905654982
  C     6   12.00000      -1.0380791444      -4.0833925895       6.4191404723
  C     6   12.00000      -0.8098695903      -5.6184126084       6.4127954041
  C     6   12.00000      -0.0672771401      -3.4337142045       7.4330081858
  C     6   12.00000      -2.4875367494      -3.7380017041       6.7643040993
  C     6   12.00000      -0.7227576715      -3.5392944558       5.0216712223
  C     6   12.00000      -1.1037420285      -6.3042217458       7.7543836735
  C     6   12.00000      -0.3008373415      -8.0128923493       9.3072851014
  C     6   12.00000      -1.4301799814      -9.0620953626       9.2576005051
  C     6   12.00000      -2.4736888116      -8.8458750809      10.3569326268
  H     1    1.00782      -1.4962366450      -6.0618591452       5.6801976295
  H     1    1.00782      -0.3973616284      -2.4065586088       7.6332885866
  H     1    1.00782       0.9404191554      -3.3767250781       7.0082168141
  H     1    1.00782      -3.1657868007      -4.2266669376       6.0690842772
  H     1    1.00782      -2.6340934602      -2.6626987386       6.6877343261
  H     1    1.00782      -2.7514355225      -4.0595594065       7.7668192728
  H     1    1.00782      -0.7286693749      -2.4522320627       5.0359610620
  H     1    1.00782      -1.4700532877      -3.8794508585       4.3093173582
  H     1    1.00782       0.2521361977      -3.8787389035       4.6805435426
  H     1    1.00782       0.5278469257      -7.4315997562       7.4243385766
  H     1    1.00782       1.1143049036      -5.4602157273       6.5128997646
  H     1    1.00782       0.6612332768      -8.4979439516       9.4662742532
  H     1    1.00782      -0.4719193355      -7.3188604913      10.1377638251
  H     1    1.00782      -0.7639699793      -4.1359387098       9.1087744933
  H     1    1.00782      -1.0360113392     -10.0716107673       9.3655838248
  H     1    1.00782      -1.9462856867      -8.9987924073       8.2965083133
  H     1    1.00782      -2.6979718511      -7.0331135728       9.6760780453
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -1.19359249     -6.21621383      8.10833506

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1626.67773      -212.18310       240.49375
    y      -212.18310       970.68785       618.94970
    z       240.49375       618.94970      1240.61831

              Principal moments of inertia (amu*A**2): 
             391.14337000        1668.57280000        1778.26772000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2602448.58519       The ln(Q)   14.77196

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.33575  (cal/mol*K)    135.29279    (J/mol*K)         0.00005153  (hartree/K)
  G rotation       -8.75218   (kcal/mol)    -36.61911     (kJ/mol)        -0.01394747    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       30.550         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       35.260         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       67.640         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       86.380         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       99.820         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      109.290         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      121.640         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      168.410         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      184.990         184.990         yes       1.69362    0.264        0.631        2.277       -0.048        1.860
 10      199.290         199.290         yes       1.61875    0.285        0.637        2.140       -0.000        1.841
 11      216.790         216.790         yes       1.54151    0.310        0.646        1.986        0.054        1.815
 12      243.170         243.170         yes       1.44780    0.348        0.659        1.780        0.128        1.774
 13      254.010         254.010         yes       1.41549    0.363        0.665        1.703        0.157        1.756
 14      275.030         275.030         yes       1.36095    0.393        0.677        1.564        0.211        1.720
 15      324.470         324.470         yes       1.26410    0.464        0.709        1.287        0.325        1.627
 16      328.090         328.090         yes       1.25835    0.469        0.711        1.269        0.333        1.619
 17      354.580         354.580         yes       1.22051    0.507        0.730        1.146        0.389        1.566
 18      377.970         377.970         yes       1.19244    0.540        0.748        1.047        0.436        1.517
 19      412.970         412.970         yes       1.15782    0.590        0.777        0.916        0.504        1.442
 20      428.580         428.580         yes       1.14471    0.613        0.790        0.863        0.533        1.408
 21      447.430         447.430         yes       1.13048    0.640        0.807        0.804        0.567        1.367
 22      453.010         453.010         yes       1.12658    0.648        0.812        0.787        0.577        1.354
 23      474.700         474.700         yes       1.11258    0.679        0.831        0.725        0.615        1.306
 24      535.060         535.060         yes       1.08181    0.765        0.890        0.576        0.718        1.172
 25      560.780         560.780         yes       1.07157    0.802        0.916        0.522        0.761        1.116
 26      584.170         584.170         yes       1.06345    0.835        0.941        0.478        0.799        1.066
 27      586.420         586.420         yes       1.06272    0.838        0.943        0.474        0.802        1.061
 28      591.920         591.920         yes       1.06098    0.846        0.949        0.464        0.811        1.049
 29      666.630         666.630         yes       1.04175    0.953        1.033        0.348        0.929        0.894
 30      734.390         734.390         yes       1.02976    1.050        1.112        0.268        1.032        0.765
 31      796.800         796.800         yes       1.02185    1.139        1.189        0.210        1.126        0.656
 32      819.440         819.440         yes       1.01955    1.171        1.217        0.192        1.160        0.619
 33      848.820         848.820         yes       1.01692    1.213        1.255        0.171        1.204        0.574
 34      890.110         890.110         yes       1.01382    1.272        1.308        0.145        1.264        0.514
 35      920.920         920.920         yes       1.01189    1.317        1.348        0.128        1.310        0.472
 36      938.040         938.040         yes       1.01093    1.341        1.370        0.120        1.335        0.450
 37      960.500         960.500         yes       1.00980    1.373        1.400        0.110        1.367        0.423
 38      967.800         967.800         yes       1.00946    1.384        1.410        0.106        1.378        0.414
 39      984.130         984.130         yes       1.00874    1.407        1.431        0.100        1.402        0.395
 40     1021.700        1021.700         yes       1.00728    1.461        1.482        0.086        1.456        0.354
 41     1029.640        1029.640         yes       1.00700    1.472        1.493        0.083        1.468        0.346
 42     1037.390        1037.390         yes       1.00674    1.483        1.503        0.080        1.479        0.338
 43     1085.730        1085.730         yes       1.00533    1.552        1.569        0.066        1.549        0.292
 44     1088.440        1088.440         yes       1.00526    1.556        1.572        0.065        1.553        0.290
 45     1096.410        1096.410         yes       1.00506    1.567        1.583        0.063        1.564        0.283
 46     1130.320        1130.320         yes       1.00430    1.616        1.630        0.055        1.613        0.255
 47     1154.180        1154.180         yes       1.00383    1.650        1.663        0.050        1.648        0.237
 48     1165.230        1165.230         yes       1.00363    1.666        1.678        0.048        1.664        0.229
 49     1180.700        1180.700         yes       1.00337    1.688        1.699        0.045        1.686        0.218
 50     1190.780        1190.780         yes       1.00320    1.702        1.713        0.043        1.700        0.211
 51     1205.240        1205.240         yes       1.00299    1.723        1.733        0.040        1.721        0.201
 52     1221.460        1221.460         yes       1.00276    1.746        1.756        0.038        1.745        0.191
 53     1238.480        1238.480         yes       1.00254    1.770        1.780        0.035        1.769        0.181
 54     1255.660        1255.660         yes       1.00234    1.795        1.803        0.033        1.794        0.171
 55     1271.660        1271.660         yes       1.00217    1.818        1.826        0.031        1.817        0.163
 56     1280.870        1280.870         yes       1.00207    1.831        1.839        0.030        1.830        0.158
 57     1288.900        1288.900         yes       1.00199    1.843        1.850        0.029        1.841        0.154
 58     1313.700        1313.700         yes       1.00177    1.878        1.885        0.026        1.877        0.141
 59     1325.330        1325.330         yes       1.00167    1.895        1.901        0.025        1.894        0.136
 60     1336.760        1336.760         yes       1.00158    1.911        1.917        0.023        1.910        0.131
 61     1349.570        1349.570         yes       1.00149    1.929        1.935        0.022        1.928        0.126
 62     1409.330        1409.330         yes       1.00111    2.015        2.019        0.017        2.014        0.103
 63     1425.650        1425.650         yes       1.00103    2.038        2.042        0.016        2.037        0.097
 64     1432.790        1432.790         yes       1.00099    2.048        2.052        0.016        2.048        0.095
 65     1452.020        1452.020         yes       1.00091    2.076        2.080        0.014        2.075        0.089
 66     1457.100        1457.100         yes       1.00088    2.083        2.087        0.014        2.083        0.087
 67     1479.950        1479.950         yes       1.00079    2.116        2.119        0.013        2.115        0.080
 68     1490.580        1490.580         yes       1.00075    2.131        2.134        0.012        2.130        0.077
 69     1496.540        1496.540         yes       1.00073    2.139        2.143        0.012        2.139        0.076
 70     1496.880        1496.880         yes       1.00073    2.140        2.143        0.012        2.139        0.076
 71     1505.400        1505.400         yes       1.00070    2.152        2.155        0.012        2.152        0.074
 72     1690.490        1690.490         yes       1.00029    2.417        2.418        0.005        2.417        0.038
 73     1789.510        1789.510         yes       1.00018    2.558        2.559        0.003        2.558        0.026
 74     2903.230        2903.230         yes       1.00000    4.150        4.150        0.000        4.150        0.000
 75     2910.370        2910.370         yes       1.00000    4.161        4.161        0.000        4.161        0.000
 76     2922.310        2922.310         yes       1.00000    4.178        4.178        0.000        4.178        0.000
 77     2940.970        2940.970         yes       1.00000    4.204        4.204        0.000        4.204        0.000
 78     2951.080        2951.080         yes       1.00000    4.219        4.219        0.000        4.219        0.000
 79     2975.760        2975.760         yes       1.00000    4.254        4.254        0.000        4.254        0.000
 80     3010.050        3010.050         yes       1.00000    4.303        4.303        0.000        4.303        0.000
 81     3025.810        3025.810         yes       1.00000    4.326        4.326        0.000        4.326        0.000
 82     3029.550        3029.550         yes       1.00000    4.331        4.331        0.000        4.331        0.000
 83     3038.620        3038.620         yes       1.00000    4.344        4.344        0.000        4.344        0.000
 84     3039.700        3039.700         yes       1.00000    4.345        4.345        0.000        4.345        0.000
 85     3043.630        3043.630         yes       1.00000    4.351        4.351        0.000        4.351        0.000
 86     3047.700        3047.700         yes       1.00000    4.357        4.357        0.000        4.357        0.000
 87     3068.210        3068.210         yes       1.00000    4.386        4.386        0.000        4.386        0.000
 88     3412.210        3412.210         yes       1.00000    4.878        4.878        0.000        4.878        0.000
 89     3512.250        3512.250         yes       1.00000    5.021        5.021        0.000        5.021        0.000
 90     3532.060        3532.060         yes       1.00000    5.049        5.049        0.000        5.049        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                8427.66117       The ln(Q)    9.03927
    H vibration      173.17890   (kcal/mol)    724.58052     (kJ/mol)         0.27597790    (hartree)
    U vibration      173.17890   (kcal/mol)    724.58052     (kJ/mol)         0.27597790    (hartree)
           ZPE       165.14257   (kcal/mol)    690.95652     (kJ/mol)         0.26317120    (hartree)
    S vibration       44.91689  (cal/mol*K)    187.93227    (J/mol*K)         0.00007158  (hartree/K)
   Cv vibration       56.32255  (cal/mol*K)    235.65354    (J/mol*K)         0.00008976  (hartree/K)
    G vibration      159.78693   (kcal/mol)    668.54852     (kJ/mol)         0.25463645    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2796016718552456192.00000       The ln(Q)   46.36625
        H total      175.54884   (kcal/mol)    734.49636     (kJ/mol)         0.27975464    (hartree)
        U total      174.95636   (kcal/mol)    732.01740     (kJ/mol)         0.27881045    (hartree)
       Cv total       62.28417  (cal/mol*K)    260.59696    (J/mol*K)         0.00009926  (hartree/K)
           ZPE       165.14257   (kcal/mol)    690.95652     (kJ/mol)         0.26317120    (hartree)
        S total      119.30887  (cal/mol*K)    499.18831    (J/mol*K)         0.00019013  (hartree/K)
        G total      140.56939   (kcal/mol)    588.14233     (kJ/mol)         0.22401138    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27881045 (hartree)
                       Thermal correction to Enthalpy :   0.27975464 
              Thermal correction to Gibbs Free Energy :   0.22306720 (hartree)
              ZPE correction to the Electronic Energy :   0.26317120 (hartree)


