       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       3.3490463064      -4.8827831865      -2.0601511816
  O     8   15.99491       2.7247188551      -8.2182195388      -4.6692823801
  O     8   15.99491       2.1542205838      -6.7524046434       0.4045893258
  O     8   15.99491       4.6706028952      -4.5354337372       3.4090371013
  O     8   15.99491       6.8492097725      -4.2596114567       3.0228794715
  N     7   14.00307       3.8510363056      -5.3476914305       0.6917304974
  C     6   12.00000       2.7123998623      -7.2487705746      -2.3904291642
  C     6   12.00000       3.4931262293      -6.1997364411      -1.5632655126
  C     6   12.00000       3.2872586861      -7.2464557971      -3.8298962061
  C     6   12.00000       1.2245858436      -6.9028427616      -2.4451082856
  C     6   12.00000       2.9196622061      -8.6368870757      -1.7755783019
  C     6   12.00000       3.0803062002      -6.1360190553      -0.0798009778
  C     6   12.00000       5.0034142892      -4.5565321387       0.3287576978
  C     6   12.00000       5.2605581030      -3.4738660713       1.3839597225
  C     6   12.00000       5.7108463535      -4.1099126480       2.6775482054
  H     1    1.00782       4.5633142751      -6.4834541782      -1.5794498287
  H     1    1.00782       4.3829936667      -7.3684575454      -3.7859568919
  H     1    1.00782       3.0631419077      -6.3007793670      -4.3330209750
  H     1    1.00782       0.7667814872      -7.0786041224      -1.4771299703
  H     1    1.00782       0.7333769908      -7.5167423675      -3.1963201731
  H     1    1.00782       1.0900209602      -5.8556312695      -2.7070714243
  H     1    1.00782       2.3182001184      -9.3769321838      -2.2995922390
  H     1    1.00782       2.6015824427      -8.6318775951      -0.7383917089
  H     1    1.00782       3.9683981639      -8.9302966775      -1.8203742434
  H     1    1.00782       3.5748318035      -5.3153329557       1.6660558092
  H     1    1.00782       3.4871547053      -4.8909195583      -3.0130579912
  H     1    1.00782       5.8948066401      -5.1942276936       0.2429532810
  H     1    1.00782       4.8178783110      -4.0766175744      -0.6343651023
  H     1    1.00782       2.8737703200      -9.0862039512      -4.2781291892
  H     1    1.00782       4.3447858823      -2.9083939767       1.5538975518
  H     1    1.00782       6.0501080835      -2.8111694300       1.0319157230
  H     1    1.00782       4.9725377496      -4.9638599975       4.2259843604
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          3.75182953     -5.90966683     -0.46658739

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1861.37770      -377.25692      -559.11950
    y      -377.25692      1791.89634      -642.77053
    z      -559.11950      -642.77053      1010.28986

              Principal moments of inertia (amu*A**2): 
             349.57443000        2207.15879000        2106.83069000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3079955.59956       The ln(Q)   14.94043

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.67052  (cal/mol*K)    136.69347    (J/mol*K)         0.00005206  (hartree/K)
  G rotation       -8.85199   (kcal/mol)    -37.03672     (kJ/mol)        -0.01410653    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       15.470         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       41.270         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       51.840         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       61.970         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       86.680         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       96.450         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      103.160         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      133.260         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      175.640         175.640         yes       1.74963    0.251        0.628        2.374       -0.080        1.872
 10      197.330         197.330         yes       1.62832    0.282        0.637        2.158       -0.007        1.844
 11      222.440         222.440         yes       1.51938    0.318        0.648        1.939        0.070        1.807
 12      226.220         226.220         yes       1.50525    0.323        0.650        1.909        0.081        1.801
 13      245.220         245.220         yes       1.44144    0.351        0.660        1.765        0.134        1.771
 14      253.600         253.600         yes       1.41666    0.363        0.665        1.705        0.156        1.757
 15      257.660         257.660         yes       1.40530    0.368        0.667        1.678        0.167        1.750
 16      297.460         297.460         yes       1.31235    0.425        0.691        1.431        0.264        1.678
 17      314.880         314.880         yes       1.28011    0.450        0.702        1.337        0.304        1.645
 18      326.300         326.300         yes       1.26117    0.466        0.710        1.278        0.329        1.623
 19      355.250         355.250         yes       1.21964    0.508        0.731        1.143        0.390        1.564
 20      373.400         373.400         yes       1.19758    0.534        0.745        1.066        0.427        1.527
 21      398.010         398.010         yes       1.17166    0.569        0.764        0.970        0.475        1.474
 22      408.910         408.910         yes       1.16144    0.585        0.773        0.930        0.496        1.451
 23      472.350         472.350         yes       1.11401    0.675        0.829        0.731        0.611        1.311
 24      494.990         494.990         yes       1.10102    0.708        0.851        0.671        0.651        1.261
 25      549.940         549.940         yes       1.07571    0.786        0.905        0.544        0.743        1.140
 26      572.630         572.630         yes       1.06733    0.819        0.929        0.499        0.780        1.090
 27      586.730         586.730         yes       1.06262    0.839        0.944        0.473        0.803        1.060
 28      631.960         631.960         yes       1.04973    0.903        0.993        0.398        0.875        0.965
 29      636.380         636.380         yes       1.04863    0.910        0.998        0.391        0.882        0.956
 30      688.620         688.620         yes       1.03739    0.984        1.058        0.320        0.963        0.851
 31      726.760         726.760         yes       1.03091    1.039        1.103        0.276        1.021        0.779
 32      808.770         808.770         yes       1.02060    1.156        1.204        0.200        1.144        0.636
 33      841.720         841.720         yes       1.01752    1.203        1.245        0.176        1.193        0.584
 34      846.720         846.720         yes       1.01709    1.210        1.252        0.172        1.200        0.577
 35      904.150         904.150         yes       1.01290    1.293        1.326        0.137        1.285        0.494
 36      920.660         920.660         yes       1.01190    1.316        1.347        0.129        1.309        0.472
 37      952.230         952.230         yes       1.01020    1.361        1.389        0.113        1.355        0.433
 38      974.790         974.790         yes       1.00914    1.394        1.419        0.104        1.388        0.406
 39      998.900         998.900         yes       1.00813    1.428        1.451        0.094        1.423        0.378
 40     1019.490        1019.490         yes       1.00735    1.457        1.479        0.086        1.453        0.356
 41     1031.410        1031.410         yes       1.00694    1.474        1.495        0.082        1.470        0.344
 42     1040.070        1040.070         yes       1.00665    1.487        1.507        0.080        1.483        0.335
 43     1088.060        1088.060         yes       1.00527    1.555        1.572        0.065        1.552        0.290
 44     1094.660        1094.660         yes       1.00511    1.565        1.581        0.064        1.562        0.285
 45     1097.570        1097.570         yes       1.00503    1.569        1.585        0.063        1.566        0.282
 46     1135.270        1135.270         yes       1.00419    1.623        1.637        0.054        1.620        0.251
 47     1146.510        1146.510         yes       1.00397    1.639        1.652        0.052        1.637        0.243
 48     1164.780        1164.780         yes       1.00363    1.665        1.677        0.048        1.663        0.229
 49     1180.950        1180.950         yes       1.00336    1.688        1.700        0.045        1.686        0.218
 50     1198.770        1198.770         yes       1.00308    1.714        1.724        0.042        1.712        0.206
 51     1212.160        1212.160         yes       1.00289    1.733        1.743        0.039        1.731        0.197
 52     1240.980        1240.980         yes       1.00251    1.774        1.783        0.035        1.773        0.180
 53     1242.720        1242.720         yes       1.00249    1.777        1.785        0.035        1.775        0.179
 54     1247.050        1247.050         yes       1.00244    1.783        1.791        0.034        1.781        0.176
 55     1281.570        1281.570         yes       1.00207    1.832        1.840        0.029        1.831        0.157
 56     1298.890        1298.890         yes       1.00190    1.857        1.864        0.027        1.856        0.149
 57     1312.540        1312.540         yes       1.00178    1.876        1.883        0.026        1.875        0.142
 58     1315.250        1315.250         yes       1.00176    1.880        1.887        0.026        1.879        0.141
 59     1342.750        1342.750         yes       1.00154    1.920        1.925        0.023        1.919        0.128
 60     1347.890        1347.890         yes       1.00150    1.927        1.933        0.022        1.926        0.126
 61     1368.140        1368.140         yes       1.00136    1.956        1.961        0.021        1.955        0.118
 62     1400.700        1400.700         yes       1.00116    2.002        2.007        0.018        2.002        0.106
 63     1408.650        1408.650         yes       1.00112    2.014        2.018        0.017        2.013        0.103
 64     1419.670        1419.670         yes       1.00106    2.030        2.034        0.017        2.029        0.099
 65     1436.080        1436.080         yes       1.00098    2.053        2.057        0.015        2.052        0.094
 66     1466.540        1466.540         yes       1.00084    2.097        2.100        0.014        2.096        0.084
 67     1472.760        1472.760         yes       1.00082    2.105        2.109        0.013        2.105        0.082
 68     1481.230        1481.230         yes       1.00079    2.118        2.121        0.013        2.117        0.080
 69     1488.300        1488.300         yes       1.00076    2.128        2.131        0.012        2.127        0.078
 70     1495.990        1495.990         yes       1.00073    2.139        2.142        0.012        2.138        0.076
 71     1514.360        1514.360         yes       1.00067    2.165        2.168        0.011        2.164        0.071
 72     1744.970        1744.970         yes       1.00022    2.495        2.496        0.004        2.494        0.031
 73     1804.120        1804.120         yes       1.00017    2.579        2.580        0.003        2.579        0.025
 74     2785.060        2785.060         yes       1.00000    3.981        3.981        0.000        3.981        0.001
 75     2831.890        2831.890         yes       1.00000    4.048        4.048        0.000        4.048        0.000
 76     2885.310        2885.310         yes       1.00000    4.125        4.125        0.000        4.125        0.000
 77     2953.800        2953.800         yes       1.00000    4.223        4.223        0.000        4.223        0.000
 78     2981.700        2981.700         yes       1.00000    4.263        4.263        0.000        4.263        0.000
 79     3005.590        3005.590         yes       1.00000    4.297        4.297        0.000        4.297        0.000
 80     3011.680        3011.680         yes       1.00000    4.305        4.305        0.000        4.305        0.000
 81     3023.960        3023.960         yes       1.00000    4.323        4.323        0.000        4.323        0.000
 82     3024.010        3024.010         yes       1.00000    4.323        4.323        0.000        4.323        0.000
 83     3036.300        3036.300         yes       1.00000    4.341        4.341        0.000        4.341        0.000
 84     3039.820        3039.820         yes       1.00000    4.346        4.346        0.000        4.346        0.000
 85     3071.720        3071.720         yes       1.00000    4.391        4.391        0.000        4.391        0.000
 86     3077.820        3077.820         yes       1.00000    4.400        4.400        0.000        4.400        0.000
 87     3390.430        3390.430         yes       1.00000    4.847        4.847        0.000        4.847        0.000
 88     3442.500        3442.500         yes       1.00000    4.921        4.921        0.000        4.921        0.000
 89     3541.960        3541.960         yes       1.00000    5.063        5.063        0.000        5.063        0.000
 90     3545.970        3545.970         yes       1.00000    5.069        5.069        0.000        5.069        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               15046.69277       The ln(Q)    9.61891
    H vibration      173.16511   (kcal/mol)    724.52284     (kJ/mol)         0.27595593    (hartree)
    U vibration      173.16511   (kcal/mol)    724.52284     (kJ/mol)         0.27595593    (hartree)
           ZPE       164.75956   (kcal/mol)    689.35400     (kJ/mol)         0.26256084    (hartree)
    S vibration       47.30714  (cal/mol*K)    197.93306    (J/mol*K)         0.00007539  (hartree/K)
   Cv vibration       57.60769  (cal/mol*K)    241.03056    (J/mol*K)         0.00009180  (hartree/K)
    G vibration      159.06049   (kcal/mol)    665.50910     (kJ/mol)         0.25347880    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 5907939623504575488.00000       The ln(Q)   46.94589
        H total      175.53506   (kcal/mol)    734.43868     (kJ/mol)         0.27973267    (hartree)
        U total      174.94257   (kcal/mol)    731.95972     (kJ/mol)         0.27878848    (hartree)
       Cv total       63.56931  (cal/mol*K)    265.97398    (J/mol*K)         0.00010130  (hartree/K)
           ZPE       164.75956   (kcal/mol)    689.35400     (kJ/mol)         0.26256084    (hartree)
        S total      122.03389  (cal/mol*K)    510.58978    (J/mol*K)         0.00019447  (hartree/K)
        G total      139.74314   (kcal/mol)    584.68530     (kJ/mol)         0.22269467    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27878848 (hartree)
                       Thermal correction to Enthalpy :   0.27973267 
              Thermal correction to Gibbs Free Energy :   0.22175048 (hartree)
              ZPE correction to the Electronic Energy :   0.26256084 (hartree)


