       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       6.5467754295       0.6916201882       3.6671980250
  O     8   15.99491       8.6189748342      -1.5103582047       0.7245996611
  O     8   15.99491       8.0522033164      -2.1546359144       4.4487601195
  O     8   15.99491       9.8926795349       3.2145430547       2.5519022010
  O     8   15.99491      11.6971601343       3.4431512908       3.8394584032
  N     7   14.00307       8.9643062312      -0.1790685676       4.8979379900
  C     6   12.00000       6.6002250399      -1.2341221718       2.1177473719
  C     6   12.00000       7.3763635450      -0.2725217891       3.0477371182
  C     6   12.00000       7.6185433199      -2.1841599728       1.4546770905
  C     6   12.00000       5.8906084051      -0.4111836953       1.0276218381
  C     6   12.00000       5.5587069277      -2.0441903179       2.8880364927
  C     6   12.00000       8.1436435137      -0.9751294600       4.1803772361
  C     6   12.00000       9.3199105893       1.1953191214       4.6667422611
  C     6   12.00000      10.5677926077       1.3115005727       3.7657627655
  C     6   12.00000      10.8129176632       2.7547826559       3.4113224385
  H     1    1.00782       8.1323504025       0.2320346849       2.4203543734
  H     1    1.00782       7.0800133103      -2.8914066296       0.8097041290
  H     1    1.00782       8.1422161380      -2.7511965005       2.2243212164
  H     1    1.00782       5.0110371215       0.0904434674       1.4278540300
  H     1    1.00782       5.5496513386      -1.0716803777       0.2322496289
  H     1    1.00782       6.5521927278       0.3400769570       0.5956268485
  H     1    1.00782       4.9459409250      -2.6209103236       2.1989166299
  H     1    1.00782       4.9157442309      -1.3761575358       3.4569206020
  H     1    1.00782       6.0475659346      -2.7216032958       3.5800395858
  H     1    1.00782       9.4854469788      -0.6712577468       5.6117622230
  H     1    1.00782       5.9966351995       1.0959165363       2.9871283389
  H     1    1.00782       8.4754177845       1.7093007911       4.2079365775
  H     1    1.00782       9.5252166835       1.6672246606       5.6309033354
  H     1    1.00782       8.2123679066      -1.1056022536      -0.0496669825
  H     1    1.00782      10.4011945794       0.7454530797       2.8480219059
  H     1    1.00782      11.4440790679       0.9186360180       4.2807674885
  H     1    1.00782      10.0559535787       4.1492396782       2.3497220569
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          8.37877615      0.13605720      3.08566868

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1180.24541      -543.51500      -185.88703
    y      -543.51500      1099.94545      -146.71688
    z      -185.88703      -146.71688      1518.96536

              Principal moments of inertia (amu*A**2): 
             539.14709000        1695.51183000        1564.49730000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2888913.08672       The ln(Q)   14.87639

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.54327  (cal/mol*K)    136.16105    (J/mol*K)         0.00005186  (hartree/K)
  G rotation       -8.81405   (kcal/mol)    -36.87798     (kJ/mol)        -0.01404607    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       18.860         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       27.450         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       37.000         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       51.630         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       87.870         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       96.440         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      117.080         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      165.290         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      192.810         192.810         yes       1.65120    0.276        0.635        2.201       -0.021        1.850
 10      197.550         197.550         yes       1.62724    0.282        0.637        2.156       -0.006        1.843
 11      212.590         212.590         yes       1.55879    0.304        0.644        2.021        0.041        1.822
 12      222.550         222.550         yes       1.51896    0.318        0.648        1.938        0.070        1.807
 13      247.860         247.860         yes       1.43343    0.354        0.661        1.746        0.141        1.766
 14      263.110         263.110         yes       1.39067    0.376        0.670        1.641        0.181        1.740
 15      280.200         280.200         yes       1.34895    0.401        0.680        1.532        0.223        1.710
 16      316.420         316.420         yes       1.27746    0.452        0.703        1.329        0.307        1.642
 17      338.050         338.050         yes       1.24327    0.483        0.718        1.221        0.354        1.599
 18      351.660         351.660         yes       1.22434    0.503        0.728        1.159        0.383        1.572
 19      358.300         358.300         yes       1.21574    0.512        0.733        1.129        0.396        1.558
 20      372.810         372.810         yes       1.19826    0.533        0.744        1.068        0.426        1.528
 21      400.520         400.520         yes       1.16924    0.573        0.766        0.961        0.480        1.469
 22      414.770         414.770         yes       1.15624    0.593        0.778        0.910        0.507        1.438
 23      443.960         443.960         yes       1.13298    0.635        0.803        0.814        0.561        1.374
 24      535.710         535.710         yes       1.08153    0.766        0.891        0.575        0.719        1.171
 25      568.110         568.110         yes       1.06892    0.812        0.924        0.508        0.773        1.100
 26      569.640         569.640         yes       1.06837    0.814        0.926        0.505        0.775        1.097
 27      573.770         573.770         yes       1.06693    0.820        0.930        0.497        0.782        1.088
 28      606.270         606.270         yes       1.05667    0.867        0.965        0.439        0.834        1.019
 29      624.670         624.670         yes       1.05160    0.893        0.985        0.409        0.863        0.980
 30      687.790         687.790         yes       1.03755    0.983        1.057        0.321        0.961        0.853
 31      711.690         711.690         yes       1.03332    1.017        1.085        0.293        0.998        0.807
 32      799.620         799.620         yes       1.02155    1.143        1.192        0.208        1.130        0.651
 33      818.270         818.270         yes       1.01966    1.170        1.216        0.193        1.158        0.621
 34      859.730         859.730         yes       1.01604    1.229        1.268        0.164        1.220        0.557
 35      915.500         915.500         yes       1.01221    1.309        1.341        0.131        1.302        0.479
 36      927.100         927.100         yes       1.01153    1.325        1.356        0.125        1.319        0.464
 37      947.010         947.010         yes       1.01047    1.354        1.382        0.116        1.348        0.439
 38      965.330         965.330         yes       1.00957    1.380        1.406        0.108        1.374        0.417
 39     1001.850        1001.850         yes       1.00801    1.432        1.455        0.093        1.427        0.375
 40     1016.180        1016.180         yes       1.00747    1.453        1.474        0.088        1.448        0.360
 41     1022.210        1022.210         yes       1.00726    1.461        1.483        0.086        1.457        0.354
 42     1026.690        1026.690         yes       1.00710    1.468        1.489        0.084        1.464        0.349
 43     1072.650        1072.650         yes       1.00568    1.533        1.551        0.070        1.530        0.304
 44     1077.150        1077.150         yes       1.00556    1.540        1.557        0.068        1.537        0.300
 45     1095.370        1095.370         yes       1.00509    1.566        1.582        0.064        1.563        0.284
 46     1124.550        1124.550         yes       1.00442    1.608        1.622        0.056        1.605        0.260
 47     1152.640        1152.640         yes       1.00385    1.648        1.660        0.050        1.646        0.238
 48     1171.620        1171.620         yes       1.00352    1.675        1.687        0.046        1.673        0.224
 49     1182.220        1182.220         yes       1.00334    1.690        1.701        0.044        1.688        0.217
 50     1209.610        1209.610         yes       1.00293    1.729        1.739        0.040        1.727        0.199
 51     1229.620        1229.620         yes       1.00266    1.758        1.767        0.037        1.756        0.186
 52     1230.770        1230.770         yes       1.00264    1.759        1.769        0.036        1.758        0.186
 53     1247.990        1247.990         yes       1.00243    1.784        1.793        0.034        1.783        0.176
 54     1250.010        1250.010         yes       1.00241    1.787        1.796        0.034        1.786        0.174
 55     1258.710        1258.710         yes       1.00231    1.799        1.808        0.032        1.798        0.170
 56     1283.430        1283.430         yes       1.00205    1.835        1.842        0.029        1.834        0.156
 57     1314.290        1314.290         yes       1.00176    1.879        1.885        0.026        1.878        0.141
 58     1320.970        1320.970         yes       1.00171    1.888        1.895        0.025        1.887        0.138
 59     1324.280        1324.280         yes       1.00168    1.893        1.900        0.025        1.892        0.137
 60     1343.740        1343.740         yes       1.00153    1.921        1.927        0.023        1.920        0.128
 61     1352.510        1352.510         yes       1.00147    1.934        1.939        0.022        1.933        0.124
 62     1402.310        1402.310         yes       1.00115    2.005        2.009        0.018        2.004        0.105
 63     1415.450        1415.450         yes       1.00108    2.023        2.028        0.017        2.023        0.100
 64     1420.960        1420.960         yes       1.00105    2.031        2.036        0.016        2.031        0.099
 65     1447.620        1447.620         yes       1.00093    2.069        2.073        0.015        2.069        0.090
 66     1471.070        1471.070         yes       1.00083    2.103        2.106        0.013        2.103        0.083
 67     1477.310        1477.310         yes       1.00080    2.112        2.115        0.013        2.111        0.081
 68     1484.920        1484.920         yes       1.00077    2.123        2.126        0.013        2.122        0.079
 69     1494.080        1494.080         yes       1.00074    2.136        2.139        0.012        2.135        0.076
 70     1508.310        1508.310         yes       1.00069    2.156        2.159        0.011        2.156        0.073
 71     1519.420        1519.420         yes       1.00065    2.172        2.175        0.011        2.172        0.070
 72     1743.740        1743.740         yes       1.00022    2.493        2.494        0.004        2.493        0.031
 73     1802.260        1802.260         yes       1.00017    2.576        2.577        0.003        2.576        0.025
 74     2824.640        2824.640         yes       1.00000    4.038        4.038        0.000        4.038        0.000
 75     2890.920        2890.920         yes       1.00000    4.133        4.133        0.000        4.133        0.000
 76     2967.580        2967.580         yes       1.00000    4.242        4.242        0.000        4.242        0.000
 77     2995.840        2995.840         yes       1.00000    4.283        4.283        0.000        4.283        0.000
 78     3000.430        3000.430         yes       1.00000    4.289        4.289        0.000        4.289        0.000
 79     3010.430        3010.430         yes       1.00000    4.304        4.304        0.000        4.304        0.000
 80     3013.200        3013.200         yes       1.00000    4.308        4.308        0.000        4.308        0.000
 81     3018.400        3018.400         yes       1.00000    4.315        4.315        0.000        4.315        0.000
 82     3022.100        3022.100         yes       1.00000    4.320        4.320        0.000        4.320        0.000
 83     3027.190        3027.190         yes       1.00000    4.328        4.328        0.000        4.328        0.000
 84     3031.830        3031.830         yes       1.00000    4.334        4.334        0.000        4.334        0.000
 85     3036.190        3036.190         yes       1.00000    4.340        4.340        0.000        4.340        0.000
 86     3079.090        3079.090         yes       1.00000    4.402        4.402        0.000        4.402        0.000
 87     3412.820        3412.820         yes       1.00000    4.879        4.879        0.000        4.879        0.000
 88     3450.910        3450.910         yes       1.00000    4.933        4.933        0.000        4.933        0.000
 89     3537.810        3537.810         yes       1.00000    5.058        5.058        0.000        5.058        0.000
 90     3544.260        3544.260         yes       1.00000    5.067        5.067        0.000        5.067        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               12681.86776       The ln(Q)    9.44793
    H vibration      173.42477   (kcal/mol)    725.60924     (kJ/mol)         0.27636971    (hartree)
    U vibration      173.42477   (kcal/mol)    725.60924     (kJ/mol)         0.27636971    (hartree)
           ZPE       165.09198   (kcal/mol)    690.74484     (kJ/mol)         0.26309058    (hartree)
    S vibration       46.72330  (cal/mol*K)    195.49031    (J/mol*K)         0.00007446  (hartree/K)
   Cv vibration       57.54258  (cal/mol*K)    240.75814    (J/mol*K)         0.00009170  (hartree/K)
    G vibration      159.49422   (kcal/mol)    667.32380     (kJ/mol)         0.25416998    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4670552256125572096.00000       The ln(Q)   46.77491
        H total      175.79471   (kcal/mol)    735.52508     (kJ/mol)         0.28014645    (hartree)
        U total      175.20223   (kcal/mol)    733.04612     (kJ/mol)         0.27920227    (hartree)
       Cv total       63.50420  (cal/mol*K)    265.70155    (J/mol*K)         0.00010120  (hartree/K)
           ZPE       165.09198   (kcal/mol)    690.74484     (kJ/mol)         0.26309058    (hartree)
        S total      121.32280  (cal/mol*K)    507.61461    (J/mol*K)         0.00019334  (hartree/K)
        G total      140.21480   (kcal/mol)    586.65874     (kJ/mol)         0.22344631    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27920227 (hartree)
                       Thermal correction to Enthalpy :   0.28014645 
              Thermal correction to Gibbs Free Energy :   0.22250213 (hartree)
              ZPE correction to the Electronic Energy :   0.26309058 (hartree)


