       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       8.7162400746      -1.6588831603       4.1695776036
  O     8   15.99491       8.4451411922      -2.2834534232       1.5018842882
  O     8   15.99491       5.9615502937       0.3376278856       3.0660514875
  O     8   15.99491       9.3776276013       4.6793217261       2.8341114662
  O     8   15.99491       7.7977782586       5.3581510144       4.2494337955
  N     7   14.00307       8.1634067916       0.7190815688       3.3764362821
  C     6   12.00000       6.6771161316      -2.5705493297       3.1396139784
  C     6   12.00000       7.3337420552      -1.4533228542       3.9910578734
  C     6   12.00000       7.0351906864      -2.3669248430       1.6582453947
  C     6   12.00000       5.1566642298      -2.5228205901       3.2926434969
  C     6   12.00000       7.1911276939      -3.9354797418       3.6095631931
  C     6   12.00000       7.0573398360      -0.0457426500       3.4270122079
  C     6   12.00000       8.1523233939       2.1051396478       2.9943239574
  C     6   12.00000       8.3974509652       3.0217013142       4.2026118889
  C     6   12.00000       8.4616880403       4.4707093461       3.7913818863
  H     1    1.00782       6.8910558216      -1.4769632166       4.9955184168
  H     1    1.00782       6.5605458249      -1.4478596820       1.2945235694
  H     1    1.00782       6.6441403530      -3.2127470149       1.0772191122
  H     1    1.00782       4.8786010888      -2.7603446539       4.3163024809
  H     1    1.00782       4.6907609083      -3.2493873538       2.6306915809
  H     1    1.00782       4.7813428867      -1.5332704107       3.0509639194
  H     1    1.00782       6.6433111501      -4.7273848542       3.1042177215
  H     1    1.00782       7.0481173169      -4.0411792266       4.6818546238
  H     1    1.00782       8.2486891836      -4.0527699951       3.3901518731
  H     1    1.00782       9.0053656645       0.3204252491       3.7725642073
  H     1    1.00782       9.0594747326      -1.9351345948       3.3056474047
  H     1    1.00782       8.9220997933       2.2854721764       2.2379467136
  H     1    1.00782       7.1661737683       2.3053073284       2.5669034344
  H     1    1.00782       8.6435660488      -2.1461586583       0.5712605986
  H     1    1.00782       9.3541271115       2.7602478618       4.6615450069
  H     1    1.00782       7.6026437885       2.9014241926       4.9384534979
  H     1    1.00782       9.3979503143       5.6175969419       2.5883490386
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          7.62606977      0.26875934      3.26417097

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      2090.69998      -360.35937        -8.39945
    y      -360.35937       449.60060      -175.87515
    z        -8.39945      -175.87515      2208.60599

              Principal moments of inertia (amu*A**2): 
             357.62572000        2155.26346000        2236.01739000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3171357.22327       The ln(Q)   14.96967

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.72864  (cal/mol*K)    136.93662    (J/mol*K)         0.00005216  (hartree/K)
  G rotation       -8.86931   (kcal/mol)    -37.10921     (kJ/mol)        -0.01413414    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       18.660         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       23.740         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       37.590         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       45.650         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       54.640         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       62.530         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      143.050         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      160.580         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      171.110         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      181.430         181.430         yes       1.71422    0.259        0.630        2.314       -0.060        1.865
 11      218.810         218.810         yes       1.53345    0.313        0.647        1.969        0.060        1.812
 12      235.950         235.950         yes       1.47115    0.337        0.655        1.833        0.109        1.786
 13      246.240         246.240         yes       1.43832    0.352        0.661        1.757        0.137        1.769
 14      268.250         268.250         yes       1.37748    0.383        0.673        1.607        0.194        1.732
 15      283.200         283.200         yes       1.34222    0.405        0.682        1.514        0.230        1.705
 16      303.450         303.450         yes       1.30078    0.434        0.695        1.398        0.278        1.667
 17      341.590         341.590         yes       1.23817    0.488        0.721        1.205        0.362        1.592
 18      349.080         349.080         yes       1.22779    0.499        0.726        1.170        0.377        1.577
 19      389.630         389.630         yes       1.18002    0.557        0.758        1.002        0.459        1.492
 20      403.100         403.100         yes       1.16680    0.576        0.768        0.951        0.485        1.463
 21      420.110         420.110         yes       1.15166    0.601        0.783        0.892        0.517        1.427
 22      431.520         431.520         yes       1.14238    0.617        0.793        0.854        0.538        1.402
 23      505.910         505.910         yes       1.09534    0.723        0.861        0.644        0.669        1.237
 24      526.990         526.990         yes       1.08533    0.753        0.882        0.594        0.705        1.190
 25      560.560         560.560         yes       1.07166    0.801        0.916        0.523        0.760        1.117
 26      568.540         568.540         yes       1.06876    0.813        0.925        0.507        0.773        1.099
 27      595.040         595.040         yes       1.06001    0.851        0.953        0.458        0.816        1.042
 28      606.510         606.510         yes       1.05660    0.867        0.965        0.439        0.834        1.018
 29      638.960         638.960         yes       1.04800    0.913        1.001        0.387        0.886        0.950
 30      688.550         688.550         yes       1.03740    0.984        1.058        0.320        0.963        0.851
 31      731.130         731.130         yes       1.03025    1.045        1.108        0.271        1.028        0.771
 32      795.540         795.540         yes       1.02199    1.137        1.187        0.211        1.124        0.658
 33      815.010         815.010         yes       1.01998    1.165        1.212        0.195        1.153        0.626
 34      889.840         889.840         yes       1.01384    1.272        1.307        0.145        1.264        0.514
 35      911.130         911.130         yes       1.01247    1.303        1.335        0.134        1.295        0.485
 36      944.390         944.390         yes       1.01060    1.350        1.379        0.117        1.344        0.442
 37      952.230         952.230         yes       1.01020    1.361        1.389        0.113        1.355        0.433
 38      971.080         971.080         yes       1.00931    1.388        1.414        0.105        1.383        0.410
 39      998.380         998.380         yes       1.00815    1.427        1.451        0.094        1.422        0.379
 40     1030.400        1030.400         yes       1.00697    1.473        1.494        0.083        1.469        0.345
 41     1032.760        1032.760         yes       1.00690    1.476        1.497        0.082        1.472        0.343
 42     1047.330        1047.330         yes       1.00642    1.497        1.516        0.077        1.493        0.328
 43     1075.920        1075.920         yes       1.00559    1.538        1.555        0.069        1.535        0.301
 44     1095.820        1095.820         yes       1.00508    1.567        1.582        0.063        1.564        0.284
 45     1104.980        1104.980         yes       1.00486    1.580        1.595        0.061        1.577        0.276
 46     1139.030        1139.030         yes       1.00412    1.628        1.642        0.053        1.626        0.248
 47     1156.190        1156.190         yes       1.00379    1.653        1.665        0.050        1.651        0.235
 48     1160.810        1160.810         yes       1.00371    1.659        1.672        0.049        1.657        0.232
 49     1169.820        1169.820         yes       1.00355    1.672        1.684        0.047        1.670        0.225
 50     1186.170        1186.170         yes       1.00328    1.696        1.707        0.044        1.694        0.214
 51     1193.120        1193.120         yes       1.00317    1.706        1.716        0.043        1.704        0.209
 52     1215.360        1215.360         yes       1.00285    1.737        1.747        0.039        1.736        0.195
 53     1237.150        1237.150         yes       1.00256    1.769        1.778        0.035        1.767        0.182
 54     1247.900        1247.900         yes       1.00243    1.784        1.793        0.034        1.783        0.176
 55     1253.490        1253.490         yes       1.00237    1.792        1.800        0.033        1.791        0.172
 56     1260.100        1260.100         yes       1.00229    1.801        1.810        0.032        1.800        0.169
 57     1276.750        1276.750         yes       1.00211    1.825        1.833        0.030        1.824        0.160
 58     1286.250        1286.250         yes       1.00202    1.839        1.846        0.029        1.838        0.155
 59     1333.340        1333.340         yes       1.00161    1.906        1.912        0.024        1.905        0.133
 60     1339.230        1339.230         yes       1.00156    1.915        1.921        0.023        1.914        0.130
 61     1370.150        1370.150         yes       1.00135    1.959        1.964        0.020        1.958        0.117
 62     1404.340        1404.340         yes       1.00114    2.008        2.012        0.018        2.007        0.104
 63     1420.910        1420.910         yes       1.00105    2.031        2.036        0.016        2.031        0.099
 64     1429.320        1429.320         yes       1.00101    2.043        2.047        0.016        2.043        0.096
 65     1440.960        1440.960         yes       1.00096    2.060        2.064        0.015        2.059        0.092
 66     1445.100        1445.100         yes       1.00094    2.066        2.070        0.015        2.065        0.091
 67     1481.540        1481.540         yes       1.00079    2.118        2.121        0.013        2.118        0.080
 68     1487.350        1487.350         yes       1.00076    2.126        2.130        0.012        2.126        0.078
 69     1492.840        1492.840         yes       1.00074    2.134        2.137        0.012        2.134        0.077
 70     1498.250        1498.250         yes       1.00072    2.142        2.145        0.012        2.141        0.075
 71     1501.500        1501.500         yes       1.00071    2.147        2.150        0.012        2.146        0.075
 72     1741.710        1741.710         yes       1.00022    2.490        2.491        0.004        2.490        0.031
 73     1803.130        1803.130         yes       1.00017    2.578        2.579        0.003        2.578        0.025
 74     2892.970        2892.970         yes       1.00000    4.136        4.136        0.000        4.136        0.000
 75     2910.830        2910.830         yes       1.00000    4.161        4.161        0.000        4.161        0.000
 76     2931.210        2931.210         yes       1.00000    4.190        4.190        0.000        4.190        0.000
 77     2949.910        2949.910         yes       1.00000    4.217        4.217        0.000        4.217        0.000
 78     2967.490        2967.490         yes       1.00000    4.242        4.242        0.000        4.242        0.000
 79     2983.310        2983.310         yes       1.00000    4.265        4.265        0.000        4.265        0.000
 80     3020.290        3020.290         yes       1.00000    4.318        4.318        0.000        4.318        0.000
 81     3029.250        3029.250         yes       1.00000    4.331        4.331        0.000        4.331        0.000
 82     3035.380        3035.380         yes       1.00000    4.339        4.339        0.000        4.339        0.000
 83     3040.230        3040.230         yes       1.00000    4.346        4.346        0.000        4.346        0.000
 84     3045.630        3045.630         yes       1.00000    4.354        4.354        0.000        4.354        0.000
 85     3053.630        3053.630         yes       1.00000    4.365        4.365        0.000        4.365        0.000
 86     3067.760        3067.760         yes       1.00000    4.386        4.386        0.000        4.386        0.000
 87     3384.520        3384.520         yes       1.00000    4.838        4.838        0.000        4.838        0.000
 88     3443.770        3443.770         yes       1.00000    4.923        4.923        0.000        4.923        0.000
 89     3451.150        3451.150         yes       1.00000    4.934        4.934        0.000        4.934        0.000
 90     3577.840        3577.840         yes       1.00000    5.115        5.115        0.000        5.115        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               11977.68013       The ln(Q)    9.39080
    H vibration      173.34991   (kcal/mol)    725.29602     (kJ/mol)         0.27625042    (hartree)
    U vibration      173.34991   (kcal/mol)    725.29602     (kJ/mol)         0.27625042    (hartree)
           ZPE       165.10316   (kcal/mol)    690.79161     (kJ/mol)         0.26310839    (hartree)
    S vibration       46.32120  (cal/mol*K)    193.80791    (J/mol*K)         0.00007382  (hartree/K)
   Cv vibration       57.12537  (cal/mol*K)    239.01255    (J/mol*K)         0.00009103  (hartree/K)
    G vibration      159.53924   (kcal/mol)    667.51219     (kJ/mol)         0.25424174    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4842486445166081024.00000       The ln(Q)   46.71778
        H total      175.71985   (kcal/mol)    735.21186     (kJ/mol)         0.28002716    (hartree)
        U total      175.12737   (kcal/mol)    732.73290     (kJ/mol)         0.27908297    (hartree)
       Cv total       63.08699  (cal/mol*K)    263.95597    (J/mol*K)         0.00010054  (hartree/K)
           ZPE       165.10316   (kcal/mol)    690.79161     (kJ/mol)         0.26310839    (hartree)
        S total      121.10607  (cal/mol*K)    506.70778    (J/mol*K)         0.00019299  (hartree/K)
        G total      140.20456   (kcal/mol)    586.61590     (kJ/mol)         0.22342999    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27908297 (hartree)
                       Thermal correction to Enthalpy :   0.28002716 
              Thermal correction to Gibbs Free Energy :   0.22248581 (hartree)
              ZPE correction to the Electronic Energy :   0.26310839 (hartree)


