       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       5.7061760057      -6.4074934959       3.7303667480
  O     8   15.99491       4.3046830541      -8.8333532885       3.9890257227
  O     8   15.99491       3.0445184153      -4.0912371890       3.5254145201
  O     8   15.99491       6.1552535490      -2.7692583752       5.4915026195
  O     8   15.99491       6.8352066980      -0.6741493722       5.3025253605
  N     7   14.00307       5.2625095156      -3.9989945191       3.0949593159
  C     6   12.00000       3.5889708696      -6.9801451525       2.5927813796
  C     6   12.00000       4.3214752269      -6.1360399274       3.6755224317
  C     6   12.00000       4.1181430252      -8.4286646831       2.6439906890
  C     6   12.00000       3.8642173222      -6.4160114332       1.1972827373
  C     6   12.00000       2.0904852515      -6.9680261260       2.8900329447
  C     6   12.00000       4.1156347622      -4.6459831780       3.4155076217
  C     6   12.00000       5.2930273617      -2.6059201748       2.7022555020
  C     6   12.00000       6.5210474513      -1.8861198369       3.2623950678
  C     6   12.00000       6.5103919583      -1.6995523909       4.7770207040
  H     1    1.00782       3.8566539622      -6.3622042306       4.6445869306
  H     1    1.00782       5.0733282286      -8.4945582378       2.1017430366
  H     1    1.00782       3.3956357906      -9.0791188907       2.1385674625
  H     1    1.00782       3.3828698465      -5.4483934208       1.0823604745
  H     1    1.00782       3.4704723617      -7.0872038943       0.4370139965
  H     1    1.00782       4.9343214546      -6.3007924925       1.0349771943
  H     1    1.00782       1.5411759754      -7.4348577573       2.0756722868
  H     1    1.00782       1.7428379349      -5.9456942482       3.0085650009
  H     1    1.00782       1.8881213330      -7.5129320617       3.8090168533
  H     1    1.00782       6.0660881078      -4.5782577115       2.8918826938
  H     1    1.00782       5.7882785989      -7.3118129444       4.0590209722
  H     1    1.00782       5.3009384277      -2.5230418459       1.6082047657
  H     1    1.00782       4.3685098545      -2.1533847486       3.0717535622
  H     1    1.00782       4.3749701730      -9.7915973611       4.0236427562
  H     1    1.00782       6.6061701341      -0.8977888868       2.8109530222
  H     1    1.00782       7.4239155464      -2.4506104223       3.0089795579
  H     1    1.00782       5.8521248032      -3.5046897029       4.9291220693
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          4.79678501     -4.87024574      3.50887276

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1654.01005      -510.50050      -190.84259
    y      -510.50050       692.73031      -292.28578
    z      -190.84259      -292.28578      1798.69566

              Principal moments of inertia (amu*A**2): 
             388.17355000        1936.36579000        1820.89667000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2826131.36084       The ln(Q)   14.85442

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.49961  (cal/mol*K)    135.97837    (J/mol*K)         0.00005179  (hartree/K)
  G rotation       -8.80103   (kcal/mol)    -36.82351     (kJ/mol)        -0.01402532    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       23.920         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       28.750         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       38.810         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       61.050         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       70.960         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      106.080         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      126.940         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      167.860         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      188.380         188.380         yes       1.67477    0.269        0.633        2.244       -0.036        1.856
 10      214.460         214.460         yes       1.55101    0.307        0.644        2.005        0.047        1.819
 11      234.850         234.850         yes       1.47485    0.336        0.655        1.842        0.106        1.788
 12      243.880         243.880         yes       1.44558    0.349        0.659        1.774        0.130        1.773
 13      258.290         258.290         yes       1.40357    0.369        0.667        1.673        0.168        1.749
 14      264.830         264.830         yes       1.38619    0.379        0.671        1.630        0.185        1.737
 15      271.040         271.040         yes       1.37056    0.387        0.675        1.590        0.201        1.727
 16      287.390         287.390         yes       1.33309    0.411        0.685        1.489        0.241        1.697
 17      319.490         319.490         yes       1.27227    0.457        0.705        1.313        0.314        1.636
 18      337.120         337.120         yes       1.24463    0.482        0.718        1.226        0.352        1.601
 19      358.830         358.830         yes       1.21507    0.513        0.734        1.127        0.398        1.557
 20      400.650         400.650         yes       1.16912    0.573        0.766        0.960        0.480        1.469
 21      450.760         450.760         yes       1.12814    0.644        0.810        0.793        0.573        1.359
 22      468.350         468.350         yes       1.11649    0.670        0.826        0.742        0.604        1.320
 23      498.440         498.440         yes       1.09919    0.713        0.854        0.662        0.657        1.253
 24      512.530         512.530         yes       1.09207    0.733        0.868        0.628        0.681        1.222
 25      547.040         547.040         yes       1.07686    0.782        0.902        0.550        0.738        1.146
 26      550.990         550.990         yes       1.07530    0.788        0.906        0.542        0.745        1.138
 27      580.250         580.250         yes       1.06474    0.830        0.937        0.485        0.792        1.074
 28      590.940         590.940         yes       1.06129    0.845        0.948        0.466        0.810        1.051
 29      636.300         636.300         yes       1.04865    0.910        0.998        0.391        0.881        0.956
 30      662.820         662.820         yes       1.04256    0.948        1.028        0.353        0.923        0.902
 31      719.540         719.540         yes       1.03204    1.029        1.095        0.284        1.010        0.792
 32      801.510         801.510         yes       1.02135    1.146        1.195        0.206        1.133        0.648
 33      827.160         827.160         yes       1.01882    1.182        1.227        0.186        1.171        0.607
 34      881.210         881.210         yes       1.01443    1.260        1.296        0.150        1.251        0.526
 35      916.390         916.390         yes       1.01215    1.310        1.342        0.131        1.303        0.478
 36      940.510         940.510         yes       1.01080    1.345        1.374        0.119        1.338        0.447
 37      947.810         947.810         yes       1.01043    1.355        1.383        0.115        1.349        0.438
 38      971.390         971.390         yes       1.00929    1.389        1.414        0.105        1.383        0.410
 39      986.340         986.340         yes       1.00864    1.410        1.434        0.099        1.405        0.392
 40      999.460         999.460         yes       1.00811    1.429        1.452        0.094        1.424        0.378
 41     1034.140        1034.140         yes       1.00685    1.478        1.499        0.081        1.474        0.341
 42     1044.630        1044.630         yes       1.00651    1.493        1.513        0.078        1.490        0.331
 43     1081.950        1081.950         yes       1.00543    1.547        1.564        0.067        1.544        0.296
 44     1099.890        1099.890         yes       1.00498    1.572        1.588        0.062        1.569        0.280
 45     1121.620        1121.620         yes       1.00448    1.603        1.618        0.057        1.601        0.262
 46     1135.820        1135.820         yes       1.00418    1.624        1.637        0.054        1.621        0.251
 47     1148.590        1148.590         yes       1.00393    1.642        1.655        0.051        1.640        0.241
 48     1162.570        1162.570         yes       1.00367    1.662        1.674        0.048        1.660        0.231
 49     1169.280        1169.280         yes       1.00356    1.672        1.683        0.047        1.669        0.226
 50     1189.110        1189.110         yes       1.00323    1.700        1.711        0.043        1.698        0.212
 51     1199.650        1199.650         yes       1.00307    1.715        1.726        0.041        1.713        0.205
 52     1210.040        1210.040         yes       1.00292    1.730        1.740        0.040        1.728        0.198
 53     1226.100        1226.100         yes       1.00270    1.753        1.762        0.037        1.751        0.188
 54     1250.850        1250.850         yes       1.00240    1.788        1.797        0.034        1.787        0.174
 55     1257.320        1257.320         yes       1.00232    1.797        1.806        0.033        1.796        0.170
 56     1266.030        1266.030         yes       1.00223    1.810        1.818        0.031        1.809        0.166
 57     1292.120        1292.120         yes       1.00196    1.847        1.854        0.028        1.846        0.152
 58     1304.090        1304.090         yes       1.00185    1.864        1.871        0.027        1.863        0.146
 59     1326.010        1326.010         yes       1.00167    1.896        1.902        0.024        1.895        0.136
 60     1331.630        1331.630         yes       1.00162    1.904        1.910        0.024        1.903        0.133
 61     1367.950        1367.950         yes       1.00136    1.956        1.961        0.021        1.955        0.118
 62     1403.240        1403.240         yes       1.00115    2.006        2.011        0.018        2.005        0.105
 63     1414.030        1414.030         yes       1.00109    2.021        2.026        0.017        2.021        0.101
 64     1420.290        1420.290         yes       1.00106    2.030        2.035        0.016        2.030        0.099
 65     1445.410        1445.410         yes       1.00094    2.066        2.070        0.015        2.066        0.091
 66     1466.040        1466.040         yes       1.00085    2.096        2.099        0.014        2.095        0.084
 67     1483.390        1483.390         yes       1.00078    2.121        2.124        0.013        2.120        0.079
 68     1490.920        1490.920         yes       1.00075    2.131        2.135        0.012        2.131        0.077
 69     1496.720        1496.720         yes       1.00073    2.140        2.143        0.012        2.139        0.076
 70     1502.900        1502.900         yes       1.00071    2.149        2.152        0.012        2.148        0.074
 71     1504.150        1504.150         yes       1.00070    2.150        2.153        0.012        2.150        0.074
 72     1751.990        1751.990         yes       1.00021    2.505        2.506        0.004        2.504        0.030
 73     1797.170        1797.170         yes       1.00017    2.569        2.570        0.003        2.569        0.026
 74     2869.050        2869.050         yes       1.00000    4.102        4.102        0.000        4.102        0.000
 75     2899.020        2899.020         yes       1.00000    4.144        4.144        0.000        4.144        0.000
 76     2911.310        2911.310         yes       1.00000    4.162        4.162        0.000        4.162        0.000
 77     2928.250        2928.250         yes       1.00000    4.186        4.186        0.000        4.186        0.000
 78     2954.360        2954.360         yes       1.00000    4.223        4.223        0.000        4.223        0.000
 79     2984.220        2984.220         yes       1.00000    4.266        4.266        0.000        4.266        0.000
 80     3022.720        3022.720         yes       1.00000    4.321        4.321        0.000        4.321        0.000
 81     3023.100        3023.100         yes       1.00000    4.322        4.322        0.000        4.322        0.000
 82     3030.370        3030.370         yes       1.00000    4.332        4.332        0.000        4.332        0.000
 83     3033.950        3033.950         yes       1.00000    4.337        4.337        0.000        4.337        0.000
 84     3040.620        3040.620         yes       1.00000    4.347        4.347        0.000        4.347        0.000
 85     3047.840        3047.840         yes       1.00000    4.357        4.357        0.000        4.357        0.000
 86     3059.350        3059.350         yes       1.00000    4.374        4.374        0.000        4.374        0.000
 87     3317.710        3317.710         yes       1.00000    4.743        4.743        0.000        4.743        0.000
 88     3413.800        3413.800         yes       1.00000    4.880        4.880        0.000        4.880        0.000
 89     3506.040        3506.040         yes       1.00000    5.012        5.012        0.000        5.012        0.000
 90     3579.530        3579.530         yes       1.00000    5.117        5.117        0.000        5.117        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               10727.52570       The ln(Q)    9.28057
    H vibration      173.05544   (kcal/mol)    724.06396     (kJ/mol)         0.27578115    (hartree)
    U vibration      173.05544   (kcal/mol)    724.06396     (kJ/mol)         0.27578115    (hartree)
           ZPE       164.80937   (kcal/mol)    689.56239     (kJ/mol)         0.26264021    (hartree)
    S vibration       46.09987  (cal/mol*K)    192.88185    (J/mol*K)         0.00007346  (hartree/K)
   Cv vibration       57.30829  (cal/mol*K)    239.77789    (J/mol*K)         0.00009133  (hartree/K)
    G vibration      159.31076   (kcal/mol)    666.55623     (kJ/mol)         0.25387763    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3864937246644625920.00000       The ln(Q)   46.60755
        H total      175.42538   (kcal/mol)    733.97980     (kJ/mol)         0.27955789    (hartree)
        U total      174.83290   (kcal/mol)    731.50084     (kJ/mol)         0.27861370    (hartree)
       Cv total       63.26991  (cal/mol*K)    264.72131    (J/mol*K)         0.00010083  (hartree/K)
           ZPE       164.80937   (kcal/mol)    689.56239     (kJ/mol)         0.26264021    (hartree)
        S total      120.65571  (cal/mol*K)    504.82347    (J/mol*K)         0.00019228  (hartree/K)
        G total      140.04437   (kcal/mol)    585.94564     (kJ/mol)         0.22317471    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27861370 (hartree)
                       Thermal correction to Enthalpy :   0.27955789 
              Thermal correction to Gibbs Free Energy :   0.22223052 (hartree)
              ZPE correction to the Electronic Energy :   0.26264021 (hartree)


