       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       5.9732896459      -0.6447874910       6.6792848817
  O     8   15.99491       1.9613261041      -0.3664717287       5.3609406723
  O     8   15.99491       4.1726244308       0.4157134539       3.8705752147
  O     8   15.99491       7.7221751345       2.7329424266       0.8749627266
  O     8   15.99491       8.1481147269       0.5840992448       0.5745519123
  N     7   14.00307       6.1917884704      -0.5651606348       4.1133486560
  C     6   12.00000       3.8326583654      -1.7668746326       6.1604921263
  C     6   12.00000       4.7279405465      -0.5007251662       6.0266104281
  C     6   12.00000       2.5767435365      -1.6203698859       5.2659612188
  C     6   12.00000       3.3793624927      -1.8953995528       7.6186280966
  C     6   12.00000       4.6149197769      -3.0096395163       5.7358498991
  C     6   12.00000       4.9966094176      -0.1615393836       4.5621218894
  C     6   12.00000       6.6428182630      -0.2840452362       2.7709469189
  C     6   12.00000       6.9754038597       1.1994480485       2.5799253344
  C     6   12.00000       7.6637035994       1.4433939440       1.2493009164
  H     1    1.00782       4.1737666493       0.3493426089       6.4532283653
  H     1    1.00782       1.8338605155      -2.3560568001       5.5876175910
  H     1    1.00782       2.8454109529      -1.8410037326       4.2251673884
  H     1    1.00782       4.2236034028      -1.9567470468       8.3045226735
  H     1    1.00782       2.7879371271      -2.7993373636       7.7412873374
  H     1    1.00782       2.7597251098      -1.0433544857       7.8891246468
  H     1    1.00782       3.9960411144      -3.8954445000       5.8550005072
  H     1    1.00782       5.5080638623      -3.1271701947       6.3456809641
  H     1    1.00782       4.9161813276      -2.9385046577       4.6931459171
  H     1    1.00782       6.8430441395      -0.9155198604       4.7994697956
  H     1    1.00782       5.8044502788      -0.8312509030       7.6090807087
  H     1    1.00782       7.5206336314      -0.8922932191       2.5526557337
  H     1    1.00782       5.8436751448      -0.5553387990       2.0755888415
  H     1    1.00782       2.4727086967       0.2437761528       4.8024779613
  H     1    1.00782       7.6522201501       1.5309899559       3.3742618322
  H     1    1.00782       6.0544642017       1.7836211890       2.6464419090
  H     1    1.00782       7.2761763248       3.3261767663       1.4937699357
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          5.30454223     -0.27189722      4.22635421

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1494.66060      -384.46449       683.04370
    y      -384.46449      1821.48013       541.24235
    z       683.04370       541.24235      1261.53890

              Principal moments of inertia (amu*A**2): 
             380.94914000        2041.37944000        2155.35106000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3127500.56851       The ln(Q)   14.95574

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.70096  (cal/mol*K)    136.82084    (J/mol*K)         0.00005211  (hartree/K)
  G rotation       -8.86106   (kcal/mol)    -37.07469     (kJ/mol)        -0.01412099    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       17.840         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       27.870         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       38.930         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       51.680         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       67.110         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       79.380         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      150.940         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      166.060         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      168.660         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      188.450         188.450         yes       1.67439    0.269        0.633        2.243       -0.036        1.856
 11      203.650         203.650         yes       1.59816    0.291        0.639        2.100        0.013        1.835
 12      214.540         214.540         yes       1.55068    0.307        0.644        2.005        0.047        1.819
 13      225.260         225.260         yes       1.50879    0.322        0.650        1.916        0.078        1.803
 14      270.730         270.730         yes       1.37132    0.387        0.674        1.592        0.200        1.727
 15      283.500         283.500         yes       1.34155    0.405        0.682        1.512        0.231        1.704
 16      310.470         310.470         yes       1.28787    0.444        0.699        1.360        0.294        1.654
 17      313.430         313.430         yes       1.28264    0.448        0.701        1.344        0.301        1.648
 18      347.580         347.580         yes       1.22983    0.497        0.725        1.177        0.374        1.580
 19      390.040         390.040         yes       1.17960    0.558        0.758        1.000        0.460        1.491
 20      414.780         414.780         yes       1.15623    0.593        0.778        0.910        0.507        1.438
 21      443.510         443.510         yes       1.13331    0.634        0.803        0.816        0.560        1.375
 22      459.060         459.060         yes       1.12249    0.656        0.817        0.769        0.588        1.341
 23      478.610         478.610         yes       1.11025    0.684        0.835        0.714        0.622        1.298
 24      507.290         507.290         yes       1.09465    0.725        0.862        0.640        0.672        1.234
 25      537.100         537.100         yes       1.08094    0.768        0.892        0.572        0.722        1.168
 26      561.240         561.240         yes       1.07140    0.802        0.917        0.521        0.761        1.115
 27      581.080         581.080         yes       1.06447    0.831        0.938        0.483        0.794        1.072
 28      613.310         613.310         yes       1.05467    0.877        0.973        0.427        0.845        1.004
 29      632.270         632.270         yes       1.04965    0.904        0.994        0.397        0.875        0.964
 30      638.860         638.860         yes       1.04803    0.913        1.001        0.387        0.886        0.951
 31      712.960         712.960         yes       1.03311    1.019        1.087        0.291        1.000        0.805
 32      799.830         799.830         yes       1.02153    1.143        1.193        0.207        1.131        0.651
 33      808.380         808.380         yes       1.02064    1.156        1.203        0.201        1.144        0.637
 34      886.860         886.860         yes       1.01404    1.268        1.303        0.147        1.260        0.518
 35      916.020         916.020         yes       1.01218    1.310        1.341        0.131        1.302        0.479
 36      923.430         923.430         yes       1.01174    1.320        1.351        0.127        1.313        0.469
 37      937.360         937.360         yes       1.01097    1.340        1.369        0.120        1.334        0.451
 38      965.990         965.990         yes       1.00954    1.381        1.407        0.107        1.375        0.416
 39      997.180         997.180         yes       1.00820    1.426        1.449        0.095        1.421        0.380
 40     1019.550        1019.550         yes       1.00735    1.458        1.479        0.086        1.453        0.356
 41     1031.860        1031.860         yes       1.00693    1.475        1.496        0.082        1.471        0.344
 42     1063.070        1063.070         yes       1.00595    1.520        1.538        0.072        1.516        0.313
 43     1093.140        1093.140         yes       1.00514    1.563        1.579        0.064        1.560        0.286
 44     1097.780        1097.780         yes       1.00503    1.569        1.585        0.063        1.566        0.282
 45     1100.560        1100.560         yes       1.00496    1.573        1.589        0.062        1.570        0.279
 46     1113.060        1113.060         yes       1.00467    1.591        1.606        0.059        1.588        0.269
 47     1149.240        1149.240         yes       1.00392    1.643        1.656        0.051        1.641        0.240
 48     1152.730        1152.730         yes       1.00385    1.648        1.661        0.050        1.646        0.238
 49     1174.810        1174.810         yes       1.00346    1.679        1.691        0.046        1.677        0.222
 50     1200.230        1200.230         yes       1.00306    1.716        1.726        0.041        1.714        0.205
 51     1205.490        1205.490         yes       1.00298    1.723        1.734        0.040        1.722        0.201
 52     1223.920        1223.920         yes       1.00273    1.750        1.759        0.037        1.748        0.190
 53     1233.020        1233.020         yes       1.00261    1.763        1.772        0.036        1.761        0.184
 54     1248.780        1248.780         yes       1.00242    1.785        1.794        0.034        1.784        0.175
 55     1251.210        1251.210         yes       1.00239    1.789        1.797        0.033        1.787        0.174
 56     1279.470        1279.470         yes       1.00209    1.829        1.837        0.030        1.828        0.158
 57     1290.890        1290.890         yes       1.00197    1.845        1.853        0.028        1.844        0.153
 58     1328.020        1328.020         yes       1.00165    1.898        1.905        0.024        1.898        0.135
 59     1341.350        1341.350         yes       1.00155    1.918        1.923        0.023        1.917        0.129
 60     1342.690        1342.690         yes       1.00154    1.919        1.925        0.023        1.919        0.128
 61     1361.220        1361.220         yes       1.00141    1.946        1.951        0.021        1.945        0.121
 62     1403.750        1403.750         yes       1.00114    2.007        2.011        0.018        2.006        0.104
 63     1420.660        1420.660         yes       1.00105    2.031        2.035        0.016        2.030        0.099
 64     1430.310        1430.310         yes       1.00101    2.045        2.049        0.016        2.044        0.095
 65     1433.010        1433.010         yes       1.00099    2.049        2.053        0.016        2.048        0.095
 66     1446.770        1446.770         yes       1.00093    2.068        2.072        0.015        2.068        0.090
 67     1478.060        1478.060         yes       1.00080    2.113        2.116        0.013        2.113        0.081
 68     1486.520        1486.520         yes       1.00077    2.125        2.128        0.012        2.125        0.079
 69     1495.060        1495.060         yes       1.00074    2.137        2.140        0.012        2.137        0.076
 70     1502.100        1502.100         yes       1.00071    2.147        2.150        0.012        2.147        0.074
 71     1509.480        1509.480         yes       1.00069    2.158        2.161        0.011        2.158        0.072
 72     1726.800        1726.800         yes       1.00024    2.469        2.470        0.004        2.468        0.033
 73     1805.240        1805.240         yes       1.00016    2.581        2.582        0.003        2.581        0.025
 74     2874.820        2874.820         yes       1.00000    4.110        4.110        0.000        4.110        0.000
 75     2900.980        2900.980         yes       1.00000    4.147        4.147        0.000        4.147        0.000
 76     2947.020        2947.020         yes       1.00000    4.213        4.213        0.000        4.213        0.000
 77     2960.220        2960.220         yes       1.00000    4.232        4.232        0.000        4.232        0.000
 78     2973.930        2973.930         yes       1.00000    4.251        4.251        0.000        4.251        0.000
 79     2977.780        2977.780         yes       1.00000    4.257        4.257        0.000        4.257        0.000
 80     3003.220        3003.220         yes       1.00000    4.293        4.293        0.000        4.293        0.000
 81     3008.720        3008.720         yes       1.00000    4.301        4.301        0.000        4.301        0.000
 82     3030.770        3030.770         yes       1.00000    4.333        4.333        0.000        4.333        0.000
 83     3034.550        3034.550         yes       1.00000    4.338        4.338        0.000        4.338        0.000
 84     3038.340        3038.340         yes       1.00000    4.344        4.344        0.000        4.344        0.000
 85     3043.170        3043.170         yes       1.00000    4.350        4.350        0.000        4.350        0.000
 86     3045.330        3045.330         yes       1.00000    4.354        4.354        0.000        4.354        0.000
 87     3372.150        3372.150         yes       1.00000    4.821        4.821        0.000        4.821        0.000
 88     3443.860        3443.860         yes       1.00000    4.923        4.923        0.000        4.923        0.000
 89     3493.050        3493.050         yes       1.00000    4.994        4.994        0.000        4.994        0.000
 90     3544.340        3544.340         yes       1.00000    5.067        5.067        0.000        5.067        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               13897.38572       The ln(Q)    9.53946
    H vibration      173.11762   (kcal/mol)    724.32414     (kJ/mol)         0.27588024    (hartree)
    U vibration      173.11762   (kcal/mol)    724.32414     (kJ/mol)         0.27588024    (hartree)
           ZPE       164.78655   (kcal/mol)    689.46693     (kJ/mol)         0.26260385    (hartree)
    S vibration       46.89943  (cal/mol*K)    196.22720    (J/mol*K)         0.00007474  (hartree/K)
   Cv vibration       57.44954  (cal/mol*K)    240.36889    (J/mol*K)         0.00009155  (hartree/K)
    G vibration      159.13456   (kcal/mol)    665.81900     (kJ/mol)         0.25359683    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 5540909384942179328.00000       The ln(Q)   46.86644
        H total      175.48757   (kcal/mol)    734.23998     (kJ/mol)         0.27965699    (hartree)
        U total      174.89508   (kcal/mol)    731.76102     (kJ/mol)         0.27871280    (hartree)
       Cv total       63.41116  (cal/mol*K)    265.31230    (J/mol*K)         0.00010105  (hartree/K)
           ZPE       164.78655   (kcal/mol)    689.46693     (kJ/mol)         0.26260385    (hartree)
        S total      121.65662  (cal/mol*K)    509.01128    (J/mol*K)         0.00019387  (hartree/K)
        G total      139.80813   (kcal/mol)    584.95722     (kJ/mol)         0.22279824    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27871280 (hartree)
                       Thermal correction to Enthalpy :   0.27965699 
              Thermal correction to Gibbs Free Energy :   0.22185405 (hartree)
              ZPE correction to the Electronic Energy :   0.26260385 (hartree)


