       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       0.0470880155       0.9628545856      -0.4749279433
  O     8   15.99491       1.5538774037       3.8699803545      -2.1775907369
  O     8   15.99491      -1.1492174431       2.9823030114      -1.5148694791
  O     8   15.99491       1.3744661933       4.1483583023      -5.3967659366
  O     8   15.99491       0.2733824896       5.9114203514      -4.6406637234
  N     7   14.00307      -0.7173593639       2.4183402611      -3.6599075655
  C     6   12.00000       1.8656335830       1.4282764577      -2.0300762305
  C     6   12.00000       0.3433738286       1.1548003784      -1.8289477636
  C     6   12.00000       2.1950472442       2.8317680371      -1.4813787569
  C     6   12.00000       2.2662676027       1.3277959684      -3.5025588348
  C     6   12.00000       2.6418561317       0.3797437630      -1.2304378871
  C     6   12.00000      -0.5597019415       2.2949128763      -2.3210089665
  C     6   12.00000      -1.6165813626       3.4059589999      -4.2130760878
  C     6   12.00000      -1.0480837860       4.0843743863      -5.4671510578
  C     6   12.00000       0.2332269869       4.8250847158      -5.1272863772
  H     1    1.00782       0.0841689145       0.2300256619      -2.3674955263
  H     1    1.00782       3.2831988652       2.9735914742      -1.4769681835
  H     1    1.00782       1.8370150155       2.8970776914      -0.4506209909
  H     1    1.00782       1.9290210834       0.3853008277      -3.9308903545
  H     1    1.00782       3.3506809126       1.3673772459      -3.5866292354
  H     1    1.00782       1.8540332766       2.1514132472      -4.0768497411
  H     1    1.00782       3.7088358950       0.5852752492      -1.2714058927
  H     1    1.00782       2.4602451990      -0.6116422054      -1.6386579928
  H     1    1.00782       2.3190666987       0.3858898274      -0.1939143021
  H     1    1.00782      -0.3766555229       1.6871858734      -4.2632189747
  H     1    1.00782      -0.4375659331       1.7633472921      -0.1962773128
  H     1    1.00782      -2.5810392704       2.9471062767      -4.4654373028
  H     1    1.00782      -1.7743967609       4.1471673476      -3.4260456795
  H     1    1.00782       2.0327792703       4.0761917112      -2.9880215429
  H     1    1.00782      -1.7801339444       4.8132072983      -5.8150564935
  H     1    1.00782      -0.8823671554       3.3441087300      -6.2551911329
  H     1    1.00782       1.2138148743       3.3280790020      -5.8812999948
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.52830780      2.81739191     -3.00109057

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1133.75864       140.67241      -123.62011
    y       140.67241      1009.70215       393.27719
    z      -123.62011       393.27719       945.29101

              Principal moments of inertia (amu*A**2): 
             525.81016000        1188.87995000        1374.06170000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2238873.85886       The ln(Q)   14.62148

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.03672  (cal/mol*K)    134.04163    (J/mol*K)         0.00005105  (hartree/K)
  G rotation       -8.66302   (kcal/mol)    -36.24607     (kJ/mol)        -0.01380539    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       19.840         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       38.080         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       43.920         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       67.430         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       81.230         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      104.810         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      135.580         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      152.070         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      188.130         188.130         yes       1.67613    0.269        0.633        2.246       -0.037        1.856
 10      196.280         196.280         yes       1.63354    0.281        0.636        2.168       -0.010        1.845
 11      200.610         200.610         yes       1.61241    0.287        0.638        2.127        0.004        1.839
 12      218.010         218.010         yes       1.53662    0.312        0.646        1.976        0.057        1.814
 13      233.060         233.060         yes       1.48095    0.333        0.654        1.855        0.101        1.790
 14      275.440         275.440         yes       1.35998    0.394        0.677        1.562        0.212        1.719
 15      284.550         284.550         yes       1.33924    0.407        0.683        1.506        0.234        1.702
 16      334.720         334.720         yes       1.24819    0.479        0.716        1.237        0.347        1.606
 17      348.170         348.170         yes       1.22902    0.498        0.726        1.174        0.376        1.579
 18      364.920         364.920         yes       1.20755    0.522        0.738        1.101        0.410        1.544
 19      377.370         377.370         yes       1.19311    0.539        0.748        1.050        0.435        1.518
 20      383.440         383.440         yes       1.18649    0.548        0.753        1.026        0.447        1.506
 21      419.140         419.140         yes       1.15248    0.599        0.782        0.895        0.515        1.429
 22      436.730         436.730         yes       1.13835    0.624        0.797        0.837        0.548        1.390
 23      453.460         453.460         yes       1.12627    0.648        0.812        0.785        0.578        1.353
 24      482.500         482.500         yes       1.10798    0.690        0.839        0.703        0.629        1.289
 25      511.540         511.540         yes       1.09255    0.731        0.867        0.630        0.679        1.224
 26      529.380         529.380         yes       1.08427    0.757        0.884        0.589        0.709        1.185
 27      547.580         547.580         yes       1.07664    0.783        0.903        0.549        0.739        1.145
 28      558.480         558.480         yes       1.07243    0.798        0.914        0.527        0.757        1.121
 29      630.230         630.230         yes       1.05017    0.901        0.991        0.400        0.872        0.968
 30      691.450         691.450         yes       1.03686    0.988        1.061        0.316        0.967        0.846
 31      758.780         758.780         yes       1.02637    1.085        1.142        0.244        1.069        0.721
 32      809.850         809.850         yes       1.02049    1.158        1.205        0.199        1.146        0.635
 33      830.790         830.790         yes       1.01848    1.188        1.232        0.184        1.177        0.601
 34      892.050         892.050         yes       1.01369    1.275        1.310        0.144        1.267        0.511
 35      902.150         902.150         yes       1.01303    1.290        1.323        0.138        1.282        0.497
 36      925.420         925.420         yes       1.01163    1.323        1.354        0.126        1.316        0.466
 37      955.960         955.960         yes       1.01002    1.367        1.394        0.112        1.361        0.428
 38      962.510         962.510         yes       1.00971    1.376        1.403        0.109        1.370        0.420
 39      985.120         985.120         yes       1.00869    1.408        1.433        0.099        1.403        0.394
 40      992.060         992.060         yes       1.00840    1.418        1.442        0.097        1.413        0.386
 41     1022.970        1022.970         yes       1.00723    1.462        1.484        0.085        1.458        0.353
 42     1034.430        1034.430         yes       1.00684    1.479        1.499        0.081        1.475        0.341
 43     1086.280        1086.280         yes       1.00532    1.553        1.569        0.066        1.550        0.292
 44     1090.450        1090.450         yes       1.00521    1.559        1.575        0.065        1.556        0.288
 45     1107.690        1107.690         yes       1.00479    1.584        1.599        0.060        1.581        0.273
 46     1127.900        1127.900         yes       1.00435    1.612        1.626        0.056        1.610        0.257
 47     1132.770        1132.770         yes       1.00424    1.619        1.633        0.055        1.617        0.253
 48     1148.390        1148.390         yes       1.00394    1.642        1.655        0.051        1.639        0.241
 49     1168.170        1168.170         yes       1.00358    1.670        1.682        0.047        1.668        0.227
 50     1178.600        1178.600         yes       1.00340    1.685        1.696        0.045        1.683        0.219
 51     1200.720        1200.720         yes       1.00305    1.717        1.727        0.041        1.715        0.204
 52     1206.990        1206.990         yes       1.00296    1.725        1.736        0.040        1.724        0.200
 53     1214.610        1214.610         yes       1.00286    1.736        1.746        0.039        1.735        0.196
 54     1218.340        1218.340         yes       1.00280    1.742        1.751        0.038        1.740        0.193
 55     1254.870        1254.870         yes       1.00235    1.794        1.802        0.033        1.793        0.172
 56     1292.910        1292.910         yes       1.00196    1.848        1.856        0.028        1.847        0.152
 57     1296.590        1296.590         yes       1.00192    1.854        1.861        0.028        1.852        0.150
 58     1317.320        1317.320         yes       1.00174    1.883        1.890        0.025        1.882        0.140
 59     1325.910        1325.910         yes       1.00167    1.895        1.902        0.025        1.894        0.136
 60     1341.770        1341.770         yes       1.00154    1.918        1.924        0.023        1.917        0.129
 61     1351.170        1351.170         yes       1.00148    1.932        1.937        0.022        1.931        0.125
 62     1397.080        1397.080         yes       1.00118    1.997        2.002        0.018        1.997        0.107
 63     1416.300        1416.300         yes       1.00108    2.025        2.029        0.017        2.024        0.100
 64     1416.630        1416.630         yes       1.00108    2.025        2.030        0.017        2.025        0.100
 65     1448.830        1448.830         yes       1.00092    2.071        2.075        0.015        2.071        0.089
 66     1457.410        1457.410         yes       1.00088    2.083        2.087        0.014        2.083        0.087
 67     1469.460        1469.460         yes       1.00083    2.101        2.104        0.013        2.100        0.083
 68     1486.200        1486.200         yes       1.00077    2.125        2.128        0.012        2.124        0.079
 69     1492.710        1492.710         yes       1.00074    2.134        2.137        0.012        2.133        0.077
 70     1505.300        1505.300         yes       1.00070    2.152        2.155        0.012        2.152        0.074
 71     1507.000        1507.000         yes       1.00070    2.154        2.157        0.011        2.154        0.073
 72     1740.160        1740.160         yes       1.00023    2.488        2.489        0.004        2.488        0.032
 73     1819.470        1819.470         yes       1.00015    2.601        2.602        0.003        2.601        0.024
 74     2853.700        2853.700         yes       1.00000    4.080        4.080        0.000        4.080        0.000
 75     2898.510        2898.510         yes       1.00000    4.144        4.144        0.000        4.144        0.000
 76     2903.420        2903.420         yes       1.00000    4.151        4.151        0.000        4.151        0.000
 77     2952.070        2952.070         yes       1.00000    4.220        4.220        0.000        4.220        0.000
 78     2977.110        2977.110         yes       1.00000    4.256        4.256        0.000        4.256        0.000
 79     2995.500        2995.500         yes       1.00000    4.282        4.282        0.000        4.282        0.000
 80     3013.940        3013.940         yes       1.00000    4.309        4.309        0.000        4.309        0.000
 81     3014.440        3014.440         yes       1.00000    4.309        4.309        0.000        4.309        0.000
 82     3027.510        3027.510         yes       1.00000    4.328        4.328        0.000        4.328        0.000
 83     3032.450        3032.450         yes       1.00000    4.335        4.335        0.000        4.335        0.000
 84     3037.680        3037.680         yes       1.00000    4.343        4.343        0.000        4.343        0.000
 85     3064.850        3064.850         yes       1.00000    4.381        4.381        0.000        4.381        0.000
 86     3066.000        3066.000         yes       1.00000    4.383        4.383        0.000        4.383        0.000
 87     3303.760        3303.760         yes       1.00000    4.723        4.723        0.000        4.723        0.000
 88     3457.490        3457.490         yes       1.00000    4.943        4.943        0.000        4.943        0.000
 89     3491.520        3491.520         yes       1.00000    4.991        4.991        0.000        4.991        0.000
 90     3539.410        3539.410         yes       1.00000    5.060        5.060        0.000        5.060        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               13064.98810       The ln(Q)    9.47769
    H vibration      172.73570   (kcal/mol)    722.72616     (kJ/mol)         0.27527161    (hartree)
    U vibration      172.73570   (kcal/mol)    722.72616     (kJ/mol)         0.27527161    (hartree)
           ZPE       164.37879   (kcal/mol)    687.76087     (kJ/mol)         0.26195405    (hartree)
    S vibration       46.86332  (cal/mol*K)    196.07614    (J/mol*K)         0.00007468  (hartree/K)
   Cv vibration       57.78143  (cal/mol*K)    241.75750    (J/mol*K)         0.00009208  (hartree/K)
    G vibration      158.76340   (kcal/mol)    664.26606     (kJ/mol)         0.25300535    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3728972521180035584.00000       The ln(Q)   46.80467
        H total      175.10564   (kcal/mol)    732.64200     (kJ/mol)         0.27904835    (hartree)
        U total      174.51315   (kcal/mol)    730.16304     (kJ/mol)         0.27810416    (hartree)
       Cv total       63.74305  (cal/mol*K)    266.70092    (J/mol*K)         0.00010158  (hartree/K)
           ZPE       164.37879   (kcal/mol)    687.76087     (kJ/mol)         0.26195405    (hartree)
        S total      120.95627  (cal/mol*K)    506.08102    (J/mol*K)         0.00019276  (hartree/K)
        G total      139.63501   (kcal/mol)    584.23290     (kJ/mol)         0.22252236    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27810416 (hartree)
                       Thermal correction to Enthalpy :   0.27904835 
              Thermal correction to Gibbs Free Energy :   0.22157817 (hartree)
              ZPE correction to the Electronic Energy :   0.26195405 (hartree)


