       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       4.7311186427      -5.5730691536      -1.6636102692
  O     8   15.99491       7.6432691077      -7.5854120740      -1.1352761979
  O     8   15.99491       4.9650193138      -3.0968534300      -0.7423618343
  O     8   15.99491       9.4880546930      -2.6907790241      -2.8292042495
  O     8   15.99491      10.2078592462      -0.5924530376      -2.6327077351
  N     7   14.00307       7.1864780005      -3.0626182859      -1.1625674836
  C     6   12.00000       6.3827837831      -5.9445553988       0.1001046250
  C     6   12.00000       6.0049997910      -5.1916716953      -1.2124525099
  C     6   12.00000       6.5309100542      -7.4274552501      -0.2764961481
  C     6   12.00000       5.2621509535      -5.7914368302       1.1285825006
  C     6   12.00000       7.7027989035      -5.4398901293       0.6806556242
  C     6   12.00000       6.0001530520      -3.6783715212      -1.0152950680
  C     6   12.00000       7.3355065260      -1.6309763968      -1.0820703649
  C     6   12.00000       7.8478812564      -1.0329771450      -2.4021000212
  C     6   12.00000       9.2989928006      -1.3747807867      -2.6328498247
  H     1    1.00782       6.7307428370      -5.4755890298      -1.9830814089
  H     1    1.00782       5.6095539063      -7.7532228287      -0.7740086671
  H     1    1.00782       6.6703941251      -8.0234005559       0.6371695222
  H     1    1.00782       5.0776238645      -4.7390239286       1.3305590358
  H     1    1.00782       5.5360865950      -6.2815027576       2.0598311769
  H     1    1.00782       4.3436759258      -6.2407272741       0.7588973900
  H     1    1.00782       7.9688948536      -6.0450314518       1.5445866814
  H     1    1.00782       7.6190309335      -4.4049293388       1.0010398451
  H     1    1.00782       8.4982604253      -5.5344772111      -0.0534842402
  H     1    1.00782       7.9855578594      -3.5931355891      -1.4740741320
  H     1    1.00782       4.1187632989      -4.8957115789      -1.3295484925
  H     1    1.00782       6.3453130058      -1.2271433134      -0.8570745575
  H     1    1.00782       8.0205566596      -1.3688558979      -0.2679174061
  H     1    1.00782       7.6354740266      -8.4825168893      -1.4812608238
  H     1    1.00782       7.7559622570       0.0520146050      -2.3733477757
  H     1    1.00782       7.2534016887      -1.4293869458      -3.2263505709
  H     1    1.00782      10.4285836138      -2.8784888555      -2.9780476202
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          7.11933276     -4.03669589     -1.14265332

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1428.77407      -424.43662       255.10098
    y      -424.43662       916.20726       368.63116
    z       255.10098       368.63116      1723.11193

              Principal moments of inertia (amu*A**2): 
             511.94334000        1661.92315000        1894.22678000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3066729.16213       The ln(Q)   14.93612

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.66197  (cal/mol*K)    136.65769    (J/mol*K)         0.00005205  (hartree/K)
  G rotation       -8.84944   (kcal/mol)    -37.02605     (kJ/mol)        -0.01410246    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       17.880         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       27.910         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       36.890         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       49.850         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       71.320         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       90.450         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      114.570         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      148.430         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      178.330         178.330         yes       1.73287    0.255        0.629        2.346       -0.071        1.869
 10      206.540         206.540         yes       1.58503    0.295        0.641        2.074        0.022        1.831
 11      215.760         215.760         yes       1.54568    0.308        0.645        1.994        0.050        1.817
 12      241.660         241.660         yes       1.45255    0.345        0.658        1.791        0.124        1.777
 13      251.880         251.880         yes       1.42159    0.360        0.664        1.717        0.152        1.760
 14      261.410         261.410         yes       1.39516    0.374        0.669        1.652        0.176        1.743
 15      275.690         275.690         yes       1.35939    0.394        0.677        1.560        0.212        1.718
 16      303.350         303.350         yes       1.30096    0.434        0.695        1.398        0.278        1.667
 17      325.090         325.090         yes       1.26310    0.465        0.709        1.284        0.326        1.625
 18      325.910         325.910         yes       1.26179    0.466        0.710        1.280        0.328        1.624
 19      347.350         347.350         yes       1.23014    0.497        0.725        1.178        0.374        1.581
 20      393.380         393.380         yes       1.17622    0.562        0.761        0.987        0.466        1.484
 21      407.800         407.800         yes       1.16245    0.583        0.772        0.934        0.494        1.453
 22      448.690         448.690         yes       1.12959    0.641        0.808        0.800        0.569        1.364
 23      471.290         471.290         yes       1.11467    0.674        0.828        0.734        0.609        1.314
 24      499.470         499.470         yes       1.09865    0.714        0.855        0.659        0.658        1.251
 25      542.620         542.620         yes       1.07865    0.776        0.898        0.560        0.731        1.156
 26      548.310         548.310         yes       1.07635    0.784        0.904        0.548        0.740        1.143
 27      559.680         559.680         yes       1.07198    0.800        0.915        0.524        0.759        1.119
 28      617.200         617.200         yes       1.05360    0.882        0.977        0.421        0.851        0.996
 29      660.490         660.490         yes       1.04306    0.944        1.026        0.357        0.919        0.907
 30      713.750         713.750         yes       1.03298    1.020        1.088        0.290        1.001        0.803
 31      734.820         734.820         yes       1.02970    1.050        1.113        0.267        1.033        0.764
 32      802.300         802.300         yes       1.02127    1.147        1.196        0.205        1.134        0.647
 33      841.440         841.440         yes       1.01754    1.203        1.245        0.176        1.193        0.585
 34      883.500         883.500         yes       1.01427    1.263        1.299        0.149        1.255        0.523
 35      905.870         905.870         yes       1.01279    1.295        1.328        0.136        1.287        0.492
 36      940.170         940.170         yes       1.01082    1.344        1.373        0.119        1.338        0.447
 37      964.880         964.880         yes       1.00959    1.379        1.406        0.108        1.374        0.417
 38      970.120         970.120         yes       1.00935    1.387        1.413        0.105        1.381        0.411
 39     1002.640        1002.640         yes       1.00798    1.433        1.456        0.093        1.429        0.374
 40     1010.950        1010.950         yes       1.00767    1.445        1.467        0.090        1.441        0.365
 41     1026.790        1026.790         yes       1.00710    1.468        1.489        0.084        1.464        0.349
 42     1031.150        1031.150         yes       1.00695    1.474        1.495        0.082        1.470        0.344
 43     1084.570        1084.570         yes       1.00536    1.550        1.567        0.066        1.547        0.293
 44     1087.250        1087.250         yes       1.00529    1.554        1.571        0.066        1.551        0.291
 45     1105.730        1105.730         yes       1.00484    1.581        1.596        0.061        1.578        0.275
 46     1132.500        1132.500         yes       1.00425    1.619        1.633        0.055        1.616        0.253
 47     1156.490        1156.490         yes       1.00378    1.653        1.666        0.049        1.651        0.235
 48     1165.110        1165.110         yes       1.00363    1.666        1.678        0.048        1.663        0.229
 49     1169.690        1169.690         yes       1.00355    1.672        1.684        0.047        1.670        0.226
 50     1182.610        1182.610         yes       1.00333    1.691        1.702        0.044        1.689        0.217
 51     1194.280        1194.280         yes       1.00315    1.707        1.718        0.042        1.705        0.209
 52     1207.730        1207.730         yes       1.00295    1.727        1.737        0.040        1.725        0.200
 53     1230.890        1230.890         yes       1.00264    1.760        1.769        0.036        1.758        0.186
 54     1246.070        1246.070         yes       1.00245    1.781        1.790        0.034        1.780        0.177
 55     1260.050        1260.050         yes       1.00229    1.801        1.810        0.032        1.800        0.169
 56     1280.460        1280.460         yes       1.00208    1.831        1.838        0.030        1.829        0.158
 57     1286.260        1286.260         yes       1.00202    1.839        1.846        0.029        1.838        0.155
 58     1293.930        1293.930         yes       1.00195    1.850        1.857        0.028        1.849        0.151
 59     1321.510        1321.510         yes       1.00170    1.889        1.896        0.025        1.888        0.138
 60     1351.980        1351.980         yes       1.00147    1.933        1.938        0.022        1.932        0.124
 61     1369.790        1369.790         yes       1.00135    1.958        1.963        0.020        1.957        0.117
 62     1399.580        1399.580         yes       1.00117    2.001        2.005        0.018        2.000        0.106
 63     1417.910        1417.910         yes       1.00107    2.027        2.031        0.017        2.026        0.100
 64     1429.880        1429.880         yes       1.00101    2.044        2.048        0.016        2.044        0.096
 65     1435.090        1435.090         yes       1.00098    2.052        2.056        0.015        2.051        0.094
 66     1452.180        1452.180         yes       1.00091    2.076        2.080        0.014        2.075        0.088
 67     1476.200        1476.200         yes       1.00081    2.110        2.114        0.013        2.110        0.081
 68     1489.880        1489.880         yes       1.00075    2.130        2.133        0.012        2.129        0.078
 69     1494.620        1494.620         yes       1.00074    2.137        2.140        0.012        2.136        0.076
 70     1502.170        1502.170         yes       1.00071    2.147        2.151        0.012        2.147        0.074
 71     1508.090        1508.090         yes       1.00069    2.156        2.159        0.011        2.156        0.073
 72     1728.390        1728.390         yes       1.00024    2.471        2.472        0.004        2.471        0.033
 73     1801.520        1801.520         yes       1.00017    2.575        2.576        0.003        2.575        0.025
 74     2868.290        2868.290         yes       1.00000    4.100        4.100        0.000        4.100        0.000
 75     2920.900        2920.900         yes       1.00000    4.176        4.176        0.000        4.176        0.000
 76     2926.950        2926.950         yes       1.00000    4.184        4.184        0.000        4.184        0.000
 77     2927.630        2927.630         yes       1.00000    4.185        4.185        0.000        4.185        0.000
 78     2982.780        2982.780         yes       1.00000    4.264        4.264        0.000        4.264        0.000
 79     2997.700        2997.700         yes       1.00000    4.285        4.285        0.000        4.285        0.000
 80     3024.410        3024.410         yes       1.00000    4.324        4.324        0.000        4.324        0.000
 81     3029.530        3029.530         yes       1.00000    4.331        4.331        0.000        4.331        0.000
 82     3034.650        3034.650         yes       1.00000    4.338        4.338        0.000        4.338        0.000
 83     3039.090        3039.090         yes       1.00000    4.345        4.345        0.000        4.345        0.000
 84     3044.230        3044.230         yes       1.00000    4.352        4.352        0.000        4.352        0.000
 85     3044.880        3044.880         yes       1.00000    4.353        4.353        0.000        4.353        0.000
 86     3049.070        3049.070         yes       1.00000    4.359        4.359        0.000        4.359        0.000
 87     3385.890        3385.890         yes       1.00000    4.840        4.840        0.000        4.840        0.000
 88     3441.340        3441.340         yes       1.00000    4.920        4.920        0.000        4.920        0.000
 89     3450.330        3450.330         yes       1.00000    4.932        4.932        0.000        4.932        0.000
 90     3579.360        3579.360         yes       1.00000    5.117        5.117        0.000        5.117        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               12645.92418       The ln(Q)    9.44509
    H vibration      173.17886   (kcal/mol)    724.58034     (kJ/mol)         0.27597783    (hartree)
    U vibration      173.17886   (kcal/mol)    724.58034     (kJ/mol)         0.27597783    (hartree)
           ZPE       164.85781   (kcal/mol)    689.76510     (kJ/mol)         0.26271741    (hartree)
    S vibration       46.67826  (cal/mol*K)    195.30183    (J/mol*K)         0.00007439  (hartree/K)
   Cv vibration       57.43495  (cal/mol*K)    240.30783    (J/mol*K)         0.00009153  (hartree/K)
    G vibration      159.26173   (kcal/mol)    666.35110     (kJ/mol)         0.25379950    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4943978068017815552.00000       The ln(Q)   46.77207
        H total      175.54880   (kcal/mol)    734.49618     (kJ/mol)         0.27975457    (hartree)
        U total      174.95631   (kcal/mol)    732.01722     (kJ/mol)         0.27881038    (hartree)
       Cv total       63.39657  (cal/mol*K)    265.25125    (J/mol*K)         0.00010103  (hartree/K)
           ZPE       164.85781   (kcal/mol)    689.76510     (kJ/mol)         0.26271741    (hartree)
        S total      121.39646  (cal/mol*K)    507.92277    (J/mol*K)         0.00019346  (hartree/K)
        G total      139.94693   (kcal/mol)    585.53796     (kJ/mol)         0.22301943    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27881038 (hartree)
                       Thermal correction to Enthalpy :   0.27975457 
              Thermal correction to Gibbs Free Energy :   0.22207525 (hartree)
              ZPE correction to the Electronic Energy :   0.26271741 (hartree)


