       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       6.9714142546      -2.1285739525      -2.7536457983
  O     8   15.99491       8.0542577303      -5.2814658312      -1.8948365392
  O     8   15.99491       5.8030061240      -1.4327976619       0.2589230575
  O     8   15.99491       7.1838330883       0.5539501919      -3.2804178357
  O     8   15.99491       7.7398474501       2.6409336732      -2.8584855706
  N     7   14.00307       7.7133847723      -0.5294547776      -0.4423139808
  C     6   12.00000       6.1818293813      -3.9106799615      -1.2353670831
  C     6   12.00000       7.0632361006      -2.6589622791      -1.4335419386
  C     6   12.00000       6.7057513636      -4.9925960573      -2.1990116056
  C     6   12.00000       4.7103637091      -3.6271237798      -1.5461785555
  C     6   12.00000       6.3271181699      -4.4114804137       0.2025014972
  C     6   12.00000       6.7876988586      -1.5124817587      -0.4461827469
  C     6   12.00000       8.9477396767      -0.4032606331      -1.1858520239
  C     6   12.00000       9.0819097261       0.9956331979      -1.7894238360
  C     6   12.00000       7.9342718681       1.4706348161      -2.6826553691
  H     1    1.00782       8.1008032393      -2.9881874646      -1.3126637062
  H     1    1.00782       6.6208984491      -4.6341072538      -3.2351606675
  H     1    1.00782       6.0847978669      -5.8920855350      -2.0919341240
  H     1    1.00782       4.3628667603      -2.7924300131      -0.9440058139
  H     1    1.00782       4.1106243436      -4.4998986264      -1.3009151961
  H     1    1.00782       4.5519962029      -3.4068843860      -2.6019669916
  H     1    1.00782       5.7653021436      -5.3336371860       0.3282767219
  H     1    1.00782       5.9443247829      -3.6728924130       0.8990906017
  H     1    1.00782       7.3720013359      -4.6110619048       0.4245153404
  H     1    1.00782       7.5145318053       0.2250130202       0.2035810646
  H     1    1.00782       6.0329036306      -2.0428011077      -2.9666128239
  H     1    1.00782       9.7984252051      -0.5717162688      -0.5118578488
  H     1    1.00782       8.9892027209      -1.1611213175      -1.9677000654
  H     1    1.00782       8.3592066514      -5.9811207069      -2.4799509923
  H     1    1.00782       9.9891161016       1.0371552056      -2.3976844428
  H     1    1.00782       9.1902549423       1.7439396846      -1.0018923907
  H     1    1.00782       7.3653735449      -0.3809244995      -3.0403893368
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          7.14633777     -1.69627030     -1.58170847

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1557.14015      -284.84548        77.65609
    y      -284.84548       567.87237       186.85832
    z        77.65609       186.85832      1576.96658

              Principal moments of inertia (amu*A**2): 
             455.81502000        1651.33987000        1594.82421000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2646744.26748       The ln(Q)   14.78884

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.36929  (cal/mol*K)    135.43312    (J/mol*K)         0.00005158  (hartree/K)
  G rotation       -8.76218   (kcal/mol)    -36.66094     (kJ/mol)        -0.01396340    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       33.660         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       52.290         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       62.090         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       85.310         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       93.670         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      108.110         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      137.500         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      167.580         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      195.990         195.990         yes       1.63499    0.280        0.636        2.170       -0.011        1.845
 10      204.360         204.360         yes       1.59490    0.292        0.640        2.093        0.016        1.834
 11      220.190         220.190         yes       1.52804    0.315        0.647        1.958        0.064        1.810
 12      235.940         235.940         yes       1.47119    0.337        0.655        1.833        0.109        1.786
 13      245.840         245.840         yes       1.43954    0.351        0.660        1.760        0.136        1.770
 14      262.160         262.160         yes       1.39317    0.375        0.669        1.647        0.178        1.742
 15      267.720         267.720         yes       1.37882    0.383        0.673        1.611        0.192        1.732
 16      312.080         312.080         yes       1.28501    0.446        0.700        1.351        0.298        1.651
 17      322.410         322.410         yes       1.26744    0.461        0.707        1.298        0.320        1.631
 18      340.560         340.560         yes       1.23964    0.487        0.720        1.210        0.360        1.594
 19      362.640         362.640         yes       1.21033    0.518        0.736        1.111        0.405        1.549
 20      394.190         394.190         yes       1.17541    0.564        0.761        0.984        0.468        1.483
 21      444.040         444.040         yes       1.13292    0.635        0.804        0.814        0.561        1.374
 22      462.270         462.270         yes       1.12038    0.661        0.820        0.760        0.594        1.334
 23      496.250         496.250         yes       1.10035    0.709        0.852        0.668        0.653        1.258
 24      526.180         526.180         yes       1.08570    0.752        0.881        0.596        0.703        1.192
 25      545.590         545.590         yes       1.07744    0.780        0.901        0.553        0.736        1.149
 26      560.220         560.220         yes       1.07178    0.801        0.916        0.523        0.760        1.117
 27      593.740         593.740         yes       1.06041    0.849        0.951        0.461        0.814        1.045
 28      618.120         618.120         yes       1.05335    0.884        0.978        0.420        0.853        0.994
 29      628.390         628.390         yes       1.05064    0.898        0.989        0.403        0.869        0.972
 30      685.750         685.750         yes       1.03793    0.980        1.055        0.323        0.958        0.857
 31      707.670         707.670         yes       1.03399    1.012        1.080        0.297        0.992        0.815
 32      794.850         794.850         yes       1.02206    1.136        1.186        0.212        1.123        0.659
 33      826.680         826.680         yes       1.01886    1.182        1.226        0.187        1.171        0.608
 34      863.490         863.490         yes       1.01574    1.234        1.273        0.161        1.225        0.552
 35      895.660         895.660         yes       1.01345    1.280        1.315        0.142        1.272        0.506
 36      936.150         936.150         yes       1.01104    1.338        1.368        0.121        1.332        0.453
 37      962.460         962.460         yes       1.00971    1.376        1.403        0.109        1.370        0.420
 38      970.120         970.120         yes       1.00935    1.387        1.413        0.105        1.381        0.411
 39      992.270         992.270         yes       1.00840    1.419        1.442        0.097        1.414        0.386
 40     1003.690        1003.690         yes       1.00794    1.435        1.458        0.092        1.430        0.373
 41     1031.280        1031.280         yes       1.00695    1.474        1.495        0.082        1.470        0.344
 42     1058.560        1058.560         yes       1.00608    1.513        1.532        0.074        1.510        0.317
 43     1063.730        1063.730         yes       1.00593    1.521        1.539        0.072        1.517        0.312
 44     1087.410        1087.410         yes       1.00529    1.555        1.571        0.066        1.551        0.291
 45     1091.750        1091.750         yes       1.00518    1.561        1.577        0.064        1.558        0.287
 46     1141.330        1141.330         yes       1.00407    1.632        1.645        0.053        1.629        0.246
 47     1159.340        1159.340         yes       1.00373    1.657        1.670        0.049        1.655        0.233
 48     1176.570        1176.570         yes       1.00343    1.682        1.694        0.046        1.680        0.221
 49     1182.740        1182.740         yes       1.00333    1.691        1.702        0.044        1.689        0.216
 50     1191.270        1191.270         yes       1.00320    1.703        1.714        0.043        1.701        0.211
 51     1198.010        1198.010         yes       1.00309    1.713        1.723        0.042        1.711        0.206
 52     1209.870        1209.870         yes       1.00292    1.730        1.740        0.040        1.728        0.199
 53     1250.420        1250.420         yes       1.00240    1.788        1.796        0.034        1.786        0.174
 54     1267.320        1267.320         yes       1.00221    1.812        1.820        0.031        1.810        0.165
 55     1279.720        1279.720         yes       1.00208    1.829        1.837        0.030        1.828        0.158
 56     1285.240        1285.240         yes       1.00203    1.837        1.845        0.029        1.836        0.155
 57     1306.270        1306.270         yes       1.00183    1.867        1.874        0.027        1.866        0.145
 58     1316.700        1316.700         yes       1.00174    1.882        1.889        0.025        1.881        0.140
 59     1329.250        1329.250         yes       1.00164    1.900        1.906        0.024        1.899        0.134
 60     1349.350        1349.350         yes       1.00149    1.929        1.935        0.022        1.928        0.126
 61     1373.890        1373.890         yes       1.00132    1.964        1.969        0.020        1.963        0.116
 62     1399.270        1399.270         yes       1.00117    2.000        2.005        0.018        2.000        0.106
 63     1414.720        1414.720         yes       1.00109    2.022        2.027        0.017        2.022        0.101
 64     1422.380        1422.380         yes       1.00105    2.033        2.038        0.016        2.033        0.098
 65     1442.360        1442.360         yes       1.00095    2.062        2.066        0.015        2.061        0.092
 66     1477.300        1477.300         yes       1.00080    2.112        2.115        0.013        2.111        0.081
 67     1481.130        1481.130         yes       1.00079    2.117        2.121        0.013        2.117        0.080
 68     1484.150        1484.150         yes       1.00078    2.122        2.125        0.013        2.121        0.079
 69     1494.680        1494.680         yes       1.00074    2.137        2.140        0.012        2.136        0.076
 70     1498.150        1498.150         yes       1.00073    2.142        2.145        0.012        2.141        0.075
 71     1511.090        1511.090         yes       1.00068    2.160        2.163        0.011        2.160        0.072
 72     1742.560        1742.560         yes       1.00022    2.491        2.492        0.004        2.491        0.031
 73     1782.050        1782.050         yes       1.00018    2.548        2.549        0.004        2.547        0.027
 74     2868.350        2868.350         yes       1.00000    4.101        4.101        0.000        4.101        0.000
 75     2898.710        2898.710         yes       1.00000    4.144        4.144        0.000        4.144        0.000
 76     2900.950        2900.950         yes       1.00000    4.147        4.147        0.000        4.147        0.000
 77     2951.160        2951.160         yes       1.00000    4.219        4.219        0.000        4.219        0.000
 78     2974.800        2974.800         yes       1.00000    4.253        4.253        0.000        4.253        0.000
 79     2999.330        2999.330         yes       1.00000    4.288        4.288        0.000        4.288        0.000
 80     2999.440        2999.440         yes       1.00000    4.288        4.288        0.000        4.288        0.000
 81     3018.330        3018.330         yes       1.00000    4.315        4.315        0.000        4.315        0.000
 82     3037.760        3037.760         yes       1.00000    4.343        4.343        0.000        4.343        0.000
 83     3045.050        3045.050         yes       1.00000    4.353        4.353        0.000        4.353        0.000
 84     3050.760        3050.760         yes       1.00000    4.361        4.361        0.000        4.361        0.000
 85     3059.620        3059.620         yes       1.00000    4.374        4.374        0.000        4.374        0.000
 86     3071.140        3071.140         yes       1.00000    4.390        4.390        0.000        4.390        0.000
 87     3164.450        3164.450         yes       1.00000    4.524        4.524        0.000        4.524        0.000
 88     3399.720        3399.720         yes       1.00000    4.860        4.860        0.000        4.860        0.000
 89     3502.190        3502.190         yes       1.00000    5.007        5.007        0.000        5.007        0.000
 90     3575.890        3575.890         yes       1.00000    5.112        5.112        0.000        5.112        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               11160.66448       The ln(Q)    9.32015
    H vibration      173.07010   (kcal/mol)    724.12531     (kJ/mol)         0.27580452    (hartree)
    U vibration      173.07010   (kcal/mol)    724.12531     (kJ/mol)         0.27580452    (hartree)
           ZPE       164.82273   (kcal/mol)    689.61832     (kJ/mol)         0.26266151    (hartree)
    S vibration       46.18288  (cal/mol*K)    193.22918    (J/mol*K)         0.00007360  (hartree/K)
   Cv vibration       57.20646  (cal/mol*K)    239.35181    (J/mol*K)         0.00009116  (hartree/K)
    G vibration      159.30068   (kcal/mol)    666.51403     (kJ/mol)         0.25386156    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3765759432164564992.00000       The ln(Q)   46.64713
        H total      175.44005   (kcal/mol)    734.04115     (kJ/mol)         0.27958126    (hartree)
        U total      174.84756   (kcal/mol)    731.56219     (kJ/mol)         0.27863707    (hartree)
       Cv total       63.16807  (cal/mol*K)    264.29523    (J/mol*K)         0.00010066  (hartree/K)
           ZPE       164.82273   (kcal/mol)    689.61832     (kJ/mol)         0.26266151    (hartree)
        S total      120.60840  (cal/mol*K)    504.62555    (J/mol*K)         0.00019220  (hartree/K)
        G total      140.07314   (kcal/mol)    586.06601     (kJ/mol)         0.22322055    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27863707 (hartree)
                       Thermal correction to Enthalpy :   0.27958126 
              Thermal correction to Gibbs Free Energy :   0.22227637 (hartree)
              ZPE correction to the Electronic Energy :   0.26266151 (hartree)


