       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       6.1533050210      -5.6753985684       2.2245419624
  O     8   15.99491       7.4515745597      -4.2385329441       0.2559277385
  O     8   15.99491       9.3266240195      -4.8596072330       2.1173571719
  O     8   15.99491       6.7544827051      -7.4703487799       7.7624829656
  O     8   15.99491       7.1505409889      -9.1559565891       6.3582765655
  N     7   14.00307       8.7001677896      -6.4969798124       3.4827392762
  C     6   12.00000       6.8423429769      -3.3316707217       2.5012802889
  C     6   12.00000       7.0201147721      -4.8123857026       2.9286938656
  C     6   12.00000       6.8176189525      -3.1954017418       0.9546429058
  C     6   12.00000       7.9473051751      -2.4628633610       3.1073717778
  C     6   12.00000       5.4868431282      -2.8621935603       3.0440712924
  C     6   12.00000       8.4521807821      -5.3619451791       2.8082061140
  C     6   12.00000       7.8030769747      -7.2880926580       4.2889741546
  C     6   12.00000       7.9124035715      -6.9407019414       5.7800736823
  C     6   12.00000       7.2390222226      -7.9911487537       6.6312333515
  H     1    1.00782       6.7250084144      -4.8827120932       3.9821977958
  H     1    1.00782       7.2588227682      -2.2281864777       0.6781479007
  H     1    1.00782       5.7823680518      -3.2054661375       0.6011126955
  H     1    1.00782       8.0170508869      -2.6318656205       4.1806068675
  H     1    1.00782       7.7196026825      -1.4124368456       2.9402737748
  H     1    1.00782       8.9125237332      -2.6848532676       2.6619925351
  H     1    1.00782       5.2446154457      -1.8782431346       2.6496592188
  H     1    1.00782       5.5106400699      -2.8006933762       4.1301676672
  H     1    1.00782       4.7044110672      -3.5596585437       2.7538016941
  H     1    1.00782       9.6457721628      -6.8425681979       3.3782980851
  H     1    1.00782       6.3500775183      -5.5466615180       1.2802810861
  H     1    1.00782       6.7810825678      -7.1476586234       3.9354629638
  H     1    1.00782       8.0599397449      -8.3428949718       4.1629459912
  H     1    1.00782       8.3572552233      -4.3225877967       0.6038446194
  H     1    1.00782       7.4813940305      -5.9669829287       6.0109976465
  H     1    1.00782       8.9666132001      -6.9189475876       6.0709756242
  H     1    1.00782       6.3415017932      -8.1583973324       8.3087617209
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          7.39393163     -5.49182596      3.61229220

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1882.68200        61.92320        32.38953
    y        61.92320      1229.38691       703.21558
    z        32.38953       703.21558      1102.10916

              Principal moments of inertia (amu*A**2): 
            1945.15619000        1809.58759000         459.43428000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3072003.91523       The ln(Q)   14.93784

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.66539  (cal/mol*K)    136.67197    (J/mol*K)         0.00005206  (hartree/K)
  G rotation       -8.85046   (kcal/mol)    -37.03031     (kJ/mol)        -0.01410409    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       22.630         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       27.380         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       34.450         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       61.230         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       78.930         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       83.950         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      161.830         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      168.470         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      184.780         184.780         yes       1.69481    0.264        0.631        2.280       -0.048        1.861
 10      224.470         224.470         yes       1.51172    0.321        0.649        1.923        0.076        1.804
 11      240.900         240.900         yes       1.45497    0.344        0.658        1.796        0.122        1.778
 12      243.770         243.770         yes       1.44592    0.348        0.659        1.775        0.130        1.773
 13      252.670         252.670         yes       1.41932    0.361        0.664        1.712        0.154        1.758
 14      272.550         272.550         yes       1.36689    0.390        0.676        1.580        0.204        1.724
 15      308.360         308.360         yes       1.29168    0.441        0.698        1.371        0.289        1.658
 16      325.940         325.940         yes       1.26174    0.466        0.710        1.280        0.328        1.624
 17      337.300         337.300         yes       1.24437    0.482        0.718        1.225        0.353        1.601
 18      358.190         358.190         yes       1.21588    0.512        0.733        1.130        0.396        1.558
 19      401.740         401.740         yes       1.16808    0.574        0.767        0.956        0.482        1.466
 20      428.950         428.950         yes       1.14441    0.613        0.790        0.862        0.533        1.407
 21      448.030         448.030         yes       1.13006    0.640        0.807        0.802        0.568        1.365
 22      485.900         485.900         yes       1.10603    0.695        0.842        0.694        0.635        1.281
 23      536.860         536.860         yes       1.08104    0.767        0.892        0.572        0.721        1.169
 24      569.880         569.880         yes       1.06829    0.815        0.926        0.504        0.776        1.096
 25      582.080         582.080         yes       1.06413    0.832        0.939        0.482        0.795        1.070
 26      602.410         602.410         yes       1.05780    0.861        0.961        0.446        0.828        1.027
 27      610.790         610.790         yes       1.05538    0.873        0.970        0.431        0.841        1.009
 28      632.910         632.910         yes       1.04949    0.905        0.994        0.396        0.876        0.963
 29      656.090         656.090         yes       1.04403    0.938        1.021        0.363        0.912        0.916
 30      675.390         675.390         yes       1.03995    0.966        1.043        0.337        0.942        0.877
 31      707.000         707.000         yes       1.03411    1.011        1.080        0.298        0.991        0.816
 32      795.140         795.140         yes       1.02203    1.137        1.187        0.211        1.124        0.659
 33      818.650         818.650         yes       1.01962    1.170        1.216        0.193        1.159        0.620
 34      873.150         873.150         yes       1.01502    1.248        1.286        0.155        1.239        0.538
 35      915.590         915.590         yes       1.01220    1.309        1.341        0.131        1.302        0.479
 36      945.460         945.460         yes       1.01055    1.352        1.380        0.116        1.345        0.441
 37      963.830         963.830         yes       1.00964    1.378        1.404        0.108        1.372        0.419
 38      967.460         967.460         yes       1.00947    1.383        1.409        0.107        1.377        0.414
 39      980.650         980.650         yes       1.00888    1.402        1.427        0.101        1.397        0.399
 40     1022.320        1022.320         yes       1.00725    1.461        1.483        0.085        1.457        0.353
 41     1030.080        1030.080         yes       1.00699    1.473        1.493        0.083        1.468        0.345
 42     1048.330        1048.330         yes       1.00639    1.499        1.518        0.077        1.495        0.327
 43     1077.370        1077.370         yes       1.00555    1.540        1.557        0.068        1.537        0.300
 44     1086.970        1086.970         yes       1.00530    1.554        1.570        0.066        1.551        0.291
 45     1096.700        1096.700         yes       1.00506    1.568        1.584        0.063        1.565        0.283
 46     1131.150        1131.150         yes       1.00428    1.617        1.631        0.055        1.615        0.254
 47     1154.420        1154.420         yes       1.00382    1.650        1.663        0.050        1.648        0.237
 48     1173.660        1173.660         yes       1.00348    1.678        1.690        0.046        1.676        0.223
 49     1175.100        1175.100         yes       1.00346    1.680        1.692        0.046        1.678        0.222
 50     1197.740        1197.740         yes       1.00310    1.712        1.723        0.042        1.710        0.206
 51     1210.040        1210.040         yes       1.00292    1.730        1.740        0.040        1.728        0.198
 52     1233.200        1233.200         yes       1.00261    1.763        1.772        0.036        1.761        0.184
 53     1241.940        1241.940         yes       1.00250    1.775        1.784        0.035        1.774        0.179
 54     1263.320        1263.320         yes       1.00226    1.806        1.814        0.032        1.805        0.167
 55     1274.340        1274.340         yes       1.00214    1.822        1.830        0.030        1.820        0.161
 56     1292.350        1292.350         yes       1.00196    1.848        1.855        0.028        1.846        0.152
 57     1314.770        1314.770         yes       1.00176    1.880        1.886        0.026        1.879        0.141
 58     1325.730        1325.730         yes       1.00167    1.895        1.902        0.025        1.894        0.136
 59     1345.290        1345.290         yes       1.00152    1.923        1.929        0.023        1.922        0.127
 60     1349.870        1349.870         yes       1.00148    1.930        1.935        0.022        1.929        0.125
 61     1372.260        1372.260         yes       1.00133    1.962        1.967        0.020        1.961        0.116
 62     1404.880        1404.880         yes       1.00114    2.008        2.013        0.018        2.008        0.104
 63     1420.150        1420.150         yes       1.00106    2.030        2.034        0.016        2.030        0.099
 64     1427.180        1427.180         yes       1.00102    2.040        2.044        0.016        2.040        0.096
 65     1439.190        1439.190         yes       1.00096    2.057        2.061        0.015        2.057        0.093
 66     1472.250        1472.250         yes       1.00082    2.105        2.108        0.013        2.104        0.083
 67     1483.890        1483.890         yes       1.00078    2.121        2.125        0.013        2.121        0.079
 68     1494.450        1494.450         yes       1.00074    2.136        2.140        0.012        2.136        0.076
 69     1497.850        1497.850         yes       1.00073    2.141        2.144        0.012        2.141        0.075
 70     1505.750        1505.750         yes       1.00070    2.153        2.156        0.011        2.152        0.073
 71     1508.850        1508.850         yes       1.00069    2.157        2.160        0.011        2.157        0.073
 72     1711.920        1711.920         yes       1.00026    2.447        2.449        0.005        2.447        0.035
 73     1799.970        1799.970         yes       1.00017    2.573        2.574        0.003        2.573        0.025
 74     2889.650        2889.650         yes       1.00000    4.131        4.131        0.000        4.131        0.000
 75     2927.080        2927.080         yes       1.00000    4.184        4.184        0.000        4.184        0.000
 76     2959.940        2959.940         yes       1.00000    4.231        4.231        0.000        4.231        0.000
 77     2964.550        2964.550         yes       1.00000    4.238        4.238        0.000        4.238        0.000
 78     2975.880        2975.880         yes       1.00000    4.254        4.254        0.000        4.254        0.000
 79     3012.040        3012.040         yes       1.00000    4.306        4.306        0.000        4.306        0.000
 80     3013.420        3013.420         yes       1.00000    4.308        4.308        0.000        4.308        0.000
 81     3020.130        3020.130         yes       1.00000    4.317        4.317        0.000        4.317        0.000
 82     3026.750        3026.750         yes       1.00000    4.327        4.327        0.000        4.327        0.000
 83     3031.400        3031.400         yes       1.00000    4.334        4.334        0.000        4.334        0.000
 84     3037.600        3037.600         yes       1.00000    4.342        4.342        0.000        4.342        0.000
 85     3039.520        3039.520         yes       1.00000    4.345        4.345        0.000        4.345        0.000
 86     3060.470        3060.470         yes       1.00000    4.375        4.375        0.000        4.375        0.000
 87     3348.130        3348.130         yes       1.00000    4.786        4.786        0.000        4.786        0.000
 88     3374.950        3374.950         yes       1.00000    4.825        4.825        0.000        4.825        0.000
 89     3402.280        3402.280         yes       1.00000    4.864        4.864        0.000        4.864        0.000
 90     3441.140        3441.140         yes       1.00000    4.919        4.919        0.000        4.919        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                7552.09308       The ln(Q)    8.92958
    H vibration      173.60905   (kcal/mol)    726.38026     (kJ/mol)         0.27666338    (hartree)
    U vibration      173.60905   (kcal/mol)    726.38026     (kJ/mol)         0.27666338    (hartree)
           ZPE       165.62318   (kcal/mol)    692.96738     (kJ/mol)         0.26393710    (hartree)
    S vibration       44.52966  (cal/mol*K)    186.31211    (J/mol*K)         0.00007096  (hartree/K)
   Cv vibration       56.19880  (cal/mol*K)    235.13578    (J/mol*K)         0.00008956  (hartree/K)
    G vibration      160.33253   (kcal/mol)    670.83131     (kJ/mol)         0.25550592    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2957601364634589696.00000       The ln(Q)   46.25656
        H total      175.97899   (kcal/mol)    736.29610     (kJ/mol)         0.28044012    (hartree)
        U total      175.38651   (kcal/mol)    733.81714     (kJ/mol)         0.27949594    (hartree)
       Cv total       62.16042  (cal/mol*K)    260.07919    (J/mol*K)         0.00009906  (hartree/K)
           ZPE       165.62318   (kcal/mol)    692.96738     (kJ/mol)         0.26393710    (hartree)
        S total      119.25127  (cal/mol*K)    498.94733    (J/mol*K)         0.00019004  (hartree/K)
        G total      141.01671   (kcal/mol)    590.01392     (kJ/mol)         0.22472423    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27949594 (hartree)
                       Thermal correction to Enthalpy :   0.28044012 
              Thermal correction to Gibbs Free Energy :   0.22378004 (hartree)
              ZPE correction to the Electronic Energy :   0.26393710 (hartree)


