       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -1.2869474326      -5.3813773478       1.6472083831
  O     8   15.99491       0.2931218146      -8.9086563971       2.7898285384
  O     8   15.99491      -1.8899456374      -8.6047198271       1.1910676652
  O     8   15.99491      -2.0328568595      -5.0090737477      -3.2787801685
  O     8   15.99491      -3.2589854510      -6.7437479666      -2.6059853193
  N     7   14.00307      -3.1539134914      -7.0330127659       0.2647868342
  C     6   12.00000      -1.1415158484      -7.0001541687       3.5057647545
  C     6   12.00000      -1.9541947758      -6.4405285678       2.3100200568
  C     6   12.00000       0.2418787278      -7.5405613175       3.0534527348
  C     6   12.00000      -1.9538103589      -8.0857627900       4.2145133228
  C     6   12.00000      -0.9018951731      -5.8488998724       4.4971342052
  C     6   12.00000      -2.3024288453      -7.4585430008       1.2126958600
  C     6   12.00000      -3.6377629420      -5.7057948105      -0.0189434341
  C     6   12.00000      -2.7441230358      -4.9852885328      -1.0344254767
  C     6   12.00000      -2.7257530927      -5.6933966270      -2.3645358698
  H     1    1.00782      -2.9167308351      -6.0754812980       2.7168407867
  H     1    1.00782       0.9659179047      -7.3751352151       3.8572430494
  H     1    1.00782       0.5691176296      -6.9585027958       2.1759073889
  H     1    1.00782      -2.8518908547      -7.6569585130       4.6556189507
  H     1    1.00782      -1.3523415488      -8.5323894940       5.0016240137
  H     1    1.00782      -2.2443367176      -8.8715600787       3.5247790138
  H     1    1.00782      -0.5313178110      -6.2531312577       5.4354373288
  H     1    1.00782      -1.8269347807      -5.3110750959       4.7037340941
  H     1    1.00782      -0.1556844387      -5.1452515099       4.1286360364
  H     1    1.00782      -3.2942134387      -7.6922165109      -0.4936287643
  H     1    1.00782      -0.9714540253      -4.7605711009       2.3134030588
  H     1    1.00782      -4.6476850905      -5.8037487498      -0.4274391476
  H     1    1.00782      -3.6809350966      -5.1195081627       0.8979529021
  H     1    1.00782      -0.3927367266      -9.1013451289       2.1260157851
  H     1    1.00782      -1.7221075158      -4.9469311879      -0.6508287958
  H     1    1.00782      -3.0807753177      -3.9598982148      -1.1906807391
  H     1    1.00782      -2.0148609353      -5.4868779463      -4.1234010486
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -1.87463655     -6.69834952      0.99964567

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1676.34728       127.45221      -389.47568
    y       127.45221      1618.89287       326.03833
    z      -389.47568       326.03833       662.79343

              Principal moments of inertia (amu*A**2): 
             427.73330000        1811.28248000        1719.01780000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2787807.81948       The ln(Q)   14.84077

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.47248  (cal/mol*K)    135.86485    (J/mol*K)         0.00005175  (hartree/K)
  G rotation       -8.79294   (kcal/mol)    -36.78967     (kJ/mol)        -0.01401243    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       30.420         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       42.900         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       46.780         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       60.260         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       83.330         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      125.380         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      142.500         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      158.340         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      192.550         192.550         yes       1.65255    0.275        0.635        2.203       -0.022        1.850
 10      204.730         204.730         yes       1.59321    0.293        0.640        2.090        0.017        1.833
 11      226.780         226.780         yes       1.50320    0.324        0.650        1.904        0.083        1.800
 12      253.260         253.260         yes       1.41763    0.362        0.664        1.708        0.155        1.757
 13      262.140         262.140         yes       1.39322    0.375        0.669        1.647        0.178        1.742
 14      272.140         272.140         yes       1.36788    0.389        0.675        1.583        0.203        1.725
 15      293.610         293.610         yes       1.32008    0.420        0.688        1.453        0.255        1.686
 16      317.870         317.870         yes       1.27500    0.454        0.704        1.321        0.310        1.639
 17      334.400         334.400         yes       1.24867    0.478        0.716        1.239        0.346        1.607
 18      347.450         347.450         yes       1.23000    0.497        0.725        1.178        0.374        1.580
 19      372.530         372.530         yes       1.19858    0.533        0.744        1.069        0.425        1.529
 20      400.820         400.820         yes       1.16896    0.573        0.767        0.960        0.481        1.468
 21      473.820         473.820         yes       1.11312    0.677        0.831        0.727        0.614        1.308
 22      484.920         484.920         yes       1.10659    0.693        0.841        0.697        0.633        1.283
 23      506.130         506.130         yes       1.09523    0.724        0.861        0.643        0.670        1.236
 24      519.680         519.680         yes       1.08867    0.743        0.875        0.611        0.693        1.206
 25      559.510         559.510         yes       1.07205    0.800        0.915        0.525        0.759        1.119
 26      585.300         585.300         yes       1.06308    0.837        0.942        0.476        0.800        1.063
 27      615.800         615.800         yes       1.05398    0.880        0.975        0.423        0.849        0.998
 28      656.160         656.160         yes       1.04401    0.938        1.021        0.363        0.913        0.915
 29      663.270         663.270         yes       1.04246    0.948        1.029        0.353        0.924        0.901
 30      675.490         675.490         yes       1.03993    0.966        1.043        0.336        0.942        0.877
 31      704.190         704.190         yes       1.03459    1.007        1.076        0.301        0.987        0.821
 32      802.860         802.860         yes       1.02121    1.148        1.196        0.205        1.135        0.646
 33      830.290         830.290         yes       1.01853    1.187        1.231        0.184        1.176        0.602
 34      853.800         853.800         yes       1.01651    1.221        1.261        0.168        1.211        0.566
 35      900.380         900.380         yes       1.01314    1.287        1.321        0.139        1.279        0.500
 36      922.840         922.840         yes       1.01178    1.319        1.350        0.127        1.312        0.470
 37      955.730         955.730         yes       1.01003    1.366        1.394        0.112        1.360        0.428
 38      970.240         970.240         yes       1.00935    1.387        1.413        0.105        1.382        0.411
 39      999.050         999.050         yes       1.00812    1.428        1.451        0.094        1.423        0.378
 40     1008.260        1008.260         yes       1.00777    1.441        1.464        0.090        1.437        0.368
 41     1019.630        1019.630         yes       1.00735    1.458        1.479        0.086        1.453        0.356
 42     1033.300        1033.300         yes       1.00688    1.477        1.497        0.082        1.473        0.342
 43     1088.560        1088.560         yes       1.00526    1.556        1.573        0.065        1.553        0.290
 44     1106.210        1106.210         yes       1.00483    1.581        1.597        0.061        1.579        0.275
 45     1114.630        1114.630         yes       1.00463    1.593        1.608        0.059        1.591        0.268
 46     1127.760        1127.760         yes       1.00435    1.612        1.626        0.056        1.610        0.257
 47     1146.330        1146.330         yes       1.00397    1.639        1.652        0.052        1.636        0.243
 48     1166.500        1166.500         yes       1.00360    1.668        1.680        0.047        1.665        0.228
 49     1172.590        1172.590         yes       1.00350    1.676        1.688        0.046        1.674        0.223
 50     1202.200        1202.200         yes       1.00303    1.719        1.729        0.041        1.717        0.203
 51     1208.770        1208.770         yes       1.00294    1.728        1.738        0.040        1.726        0.199
 52     1214.930        1214.930         yes       1.00285    1.737        1.747        0.039        1.735        0.195
 53     1224.290        1224.290         yes       1.00272    1.750        1.760        0.037        1.749        0.190
 54     1263.480        1263.480         yes       1.00225    1.806        1.814        0.032        1.805        0.167
 55     1281.290        1281.290         yes       1.00207    1.832        1.839        0.030        1.830        0.157
 56     1311.630        1311.630         yes       1.00179    1.875        1.882        0.026        1.874        0.142
 57     1320.220        1320.220         yes       1.00171    1.887        1.894        0.025        1.886        0.138
 58     1331.190        1331.190         yes       1.00162    1.903        1.909        0.024        1.902        0.133
 59     1337.560        1337.560         yes       1.00158    1.912        1.918        0.023        1.911        0.131
 60     1341.840        1341.840         yes       1.00154    1.918        1.924        0.023        1.917        0.129
 61     1383.000        1383.000         yes       1.00127    1.977        1.982        0.019        1.976        0.112
 62     1406.270        1406.270         yes       1.00113    2.010        2.015        0.017        2.010        0.104
 63     1414.440        1414.440         yes       1.00109    2.022        2.026        0.017        2.021        0.101
 64     1421.680        1421.680         yes       1.00105    2.032        2.037        0.016        2.032        0.098
 65     1433.030        1433.030         yes       1.00099    2.049        2.053        0.016        2.048        0.095
 66     1449.330        1449.330         yes       1.00092    2.072        2.076        0.015        2.071        0.089
 67     1479.990        1479.990         yes       1.00079    2.116        2.119        0.013        2.115        0.080
 68     1484.620        1484.620         yes       1.00077    2.122        2.126        0.013        2.122        0.079
 69     1494.400        1494.400         yes       1.00074    2.136        2.140        0.012        2.136        0.076
 70     1504.650        1504.650         yes       1.00070    2.151        2.154        0.012        2.151        0.074
 71     1519.640        1519.640         yes       1.00065    2.172        2.175        0.011        2.172        0.070
 72     1725.400        1725.400         yes       1.00024    2.467        2.468        0.004        2.466        0.033
 73     1789.470        1789.470         yes       1.00018    2.558        2.559        0.003        2.558        0.026
 74     2786.240        2786.240         yes       1.00000    3.983        3.983        0.000        3.983        0.001
 75     2839.930        2839.930         yes       1.00000    4.060        4.060        0.000        4.060        0.000
 76     2954.530        2954.530         yes       1.00000    4.224        4.224        0.000        4.224        0.000
 77     2958.090        2958.090         yes       1.00000    4.229        4.229        0.000        4.229        0.000
 78     2986.920        2986.920         yes       1.00000    4.270        4.270        0.000        4.270        0.000
 79     2999.130        2999.130         yes       1.00000    4.287        4.287        0.000        4.287        0.000
 80     3001.720        3001.720         yes       1.00000    4.291        4.291        0.000        4.291        0.000
 81     3005.490        3005.490         yes       1.00000    4.297        4.297        0.000        4.297        0.000
 82     3013.310        3013.310         yes       1.00000    4.308        4.308        0.000        4.308        0.000
 83     3020.590        3020.590         yes       1.00000    4.318        4.318        0.000        4.318        0.000
 84     3045.840        3045.840         yes       1.00000    4.354        4.354        0.000        4.354        0.000
 85     3050.830        3050.830         yes       1.00000    4.361        4.361        0.000        4.361        0.000
 86     3072.720        3072.720         yes       1.00000    4.393        4.393        0.000        4.393        0.000
 87     3362.690        3362.690         yes       1.00000    4.807        4.807        0.000        4.807        0.000
 88     3380.190        3380.190         yes       1.00000    4.832        4.832        0.000        4.832        0.000
 89     3443.340        3443.340         yes       1.00000    4.923        4.923        0.000        4.923        0.000
 90     3535.750        3535.750         yes       1.00000    5.055        5.055        0.000        5.055        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                8693.08047       The ln(Q)    9.07028
    H vibration      173.26182   (kcal/mol)    724.92746     (kJ/mol)         0.27611004    (hartree)
    U vibration      173.26182   (kcal/mol)    724.92746     (kJ/mol)         0.27611004    (hartree)
           ZPE       165.17578   (kcal/mol)    691.09546     (kJ/mol)         0.26322412    (hartree)
    S vibration       45.14524  (cal/mol*K)    188.88768    (J/mol*K)         0.00007194  (hartree/K)
   Cv vibration       56.60968  (cal/mol*K)    236.85489    (J/mol*K)         0.00009021  (hartree/K)
    G vibration      159.80177   (kcal/mol)    668.61060     (kJ/mol)         0.25466010    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3089491970303323648.00000       The ln(Q)   46.39726
        H total      175.63176   (kcal/mol)    734.84330     (kJ/mol)         0.27988678    (hartree)
        U total      175.03928   (kcal/mol)    732.36434     (kJ/mol)         0.27894259    (hartree)
       Cv total       62.57130  (cal/mol*K)    261.79831    (J/mol*K)         0.00009971  (hartree/K)
           ZPE       165.17578   (kcal/mol)    691.09546     (kJ/mol)         0.26322412    (hartree)
        S total      119.67395  (cal/mol*K)    500.71579    (J/mol*K)         0.00019071  (hartree/K)
        G total      140.54346   (kcal/mol)    588.03385     (kJ/mol)         0.22397006    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27894259 (hartree)
                       Thermal correction to Enthalpy :   0.27988678 
              Thermal correction to Gibbs Free Energy :   0.22302588 (hartree)
              ZPE correction to the Electronic Energy :   0.26322412 (hartree)


