       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       1.7430634232      -4.1291367897      -3.0074174147
  O     8   15.99491       6.0599929790      -5.9342016390      -1.5636426908
  O     8   15.99491       3.6898319286      -2.7694965890      -0.3433646428
  O     8   15.99491       3.4635085942      -0.2727907196      -2.1516176851
  O     8   15.99491       3.7565500720       0.8973928190      -0.2743456069
  N     7   14.00307       1.6161005041      -2.3574917381      -1.1353666392
  C     6   12.00000       3.7736384282      -5.1728578184      -2.0789639930
  C     6   12.00000       2.9918991945      -3.8755577171      -2.3981758019
  C     6   12.00000       5.2644972072      -4.8168524796      -1.8760578493
  C     6   12.00000       3.6696745989      -6.1401961268      -3.2634168227
  C     6   12.00000       3.2119220862      -5.8351526164      -0.8151535818
  C     6   12.00000       2.8273583480      -2.9473159033      -1.1796406810
  C     6   12.00000       1.3055363126      -1.3004725103      -0.2101895021
  C     6   12.00000       1.5503050963       0.0937604291      -0.8169521863
  C     6   12.00000       3.0330486092       0.3014484229      -1.0213394771
  H     1    1.00782       3.5580316672      -3.2977237106      -3.1410674476
  H     1    1.00782       5.3539312716      -4.0454473103      -1.1047490224
  H     1    1.00782       5.6686624424      -4.4261588321      -2.8136697047
  H     1    1.00782       2.6851383479      -6.5977371531      -3.3259918205
  H     1    1.00782       4.4119826395      -6.9253053112      -3.1427480810
  H     1    1.00782       3.8665008534      -5.6190198073      -4.1970090624
  H     1    1.00782       3.6510627386      -6.8216037888      -0.6821642164
  H     1    1.00782       2.1318010232      -5.9649126440      -0.8850879004
  H     1    1.00782       3.4265671607      -5.2282010025       0.0616719008
  H     1    1.00782       1.0337672697      -2.4694686690      -1.9552434108
  H     1    1.00782       1.3126690359      -4.8443398658      -2.5243832272
  H     1    1.00782       0.2576772130      -1.3866619564       0.0884643251
  H     1    1.00782       1.9466146699      -1.4354838022       0.6648440730
  H     1    1.00782       5.8476487297      -6.2156570757      -0.6677092021
  H     1    1.00782       1.1829916172       0.8550506047      -0.1303428337
  H     1    1.00782       1.0380037990       0.1718326086      -1.7764026061
  H     1    1.00782       4.4273671388      -0.1878103077      -2.2224771889
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          3.22066777     -2.96445173     -1.48416971

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1458.17677       290.87268        36.01516
    y       290.87268       607.86326      -253.38284
    z        36.01516      -253.38284      1642.87854

              Principal moments of inertia (amu*A**2): 
             463.65854000        1538.35280000        1706.90723000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2665477.89159       The ln(Q)   14.79589

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.38331  (cal/mol*K)    135.49176    (J/mol*K)         0.00005161  (hartree/K)
  G rotation       -8.76635   (kcal/mol)    -36.67843     (kJ/mol)        -0.01397006    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       17.580         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       33.330         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       42.700         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       71.760         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       82.390         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       85.130         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      108.160         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      149.750         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      180.510         180.510         yes       1.71969    0.258        0.629        2.323       -0.063        1.866
 10      197.050         197.050         yes       1.62971    0.282        0.636        2.160       -0.008        1.844
 11      201.110         201.110         yes       1.61004    0.288        0.638        2.123        0.005        1.838
 12      236.210         236.210         yes       1.47028    0.338        0.655        1.831        0.109        1.785
 13      244.520         244.520         yes       1.44360    0.350        0.660        1.770        0.132        1.772
 14      276.100         276.100         yes       1.35842    0.395        0.678        1.558        0.213        1.718
 15      298.910         298.910         yes       1.30950    0.427        0.692        1.423        0.268        1.676
 16      315.240         315.240         yes       1.27949    0.451        0.703        1.335        0.305        1.645
 17      331.660         331.660         yes       1.25282    0.474        0.714        1.252        0.341        1.612
 18      358.390         358.390         yes       1.21562    0.512        0.733        1.129        0.397        1.558
 19      367.740         367.740         yes       1.20417    0.526        0.740        1.089        0.416        1.539
 20      384.990         384.990         yes       1.18485    0.550        0.754        1.019        0.450        1.502
 21      391.710         391.710         yes       1.17790    0.560        0.759        0.994        0.463        1.488
 22      421.330         421.330         yes       1.15064    0.602        0.784        0.887        0.519        1.424
 23      449.320         449.320         yes       1.12915    0.642        0.808        0.798        0.570        1.362
 24      505.710         505.710         yes       1.09544    0.723        0.861        0.644        0.669        1.237
 25      551.590         551.590         yes       1.07506    0.789        0.907        0.541        0.746        1.136
 26      554.040         554.040         yes       1.07412    0.792        0.909        0.536        0.750        1.131
 27      603.300         603.300         yes       1.05753    0.862        0.962        0.444        0.829        1.025
 28      614.040         614.040         yes       1.05447    0.878        0.973        0.426        0.846        1.002
 29      623.980         623.980         yes       1.05179    0.892        0.984        0.410        0.862        0.981
 30      721.400         721.400         yes       1.03175    1.031        1.097        0.282        1.013        0.789
 31      735.350         735.350         yes       1.02962    1.051        1.114        0.267        1.034        0.763
 32      793.690         793.690         yes       1.02219    1.135        1.185        0.212        1.122        0.661
 33      833.830         833.830         yes       1.01821    1.192        1.235        0.181        1.181        0.597
 34      881.890         881.890         yes       1.01439    1.261        1.297        0.150        1.252        0.525
 35      908.970         908.970         yes       1.01260    1.299        1.332        0.135        1.292        0.488
 36      926.130         926.130         yes       1.01159    1.324        1.355        0.126        1.317        0.465
 37      942.580         942.580         yes       1.01070    1.347        1.376        0.118        1.341        0.444
 38      969.560         969.560         yes       1.00938    1.386        1.412        0.106        1.381        0.412
 39      994.320         994.320         yes       1.00831    1.421        1.445        0.096        1.417        0.383
 40     1011.880        1011.880         yes       1.00763    1.447        1.469        0.089        1.442        0.364
 41     1023.920        1023.920         yes       1.00720    1.464        1.485        0.085        1.460        0.352
 42     1042.140        1042.140         yes       1.00659    1.490        1.509        0.079        1.486        0.333
 43     1074.440        1074.440         yes       1.00563    1.536        1.553        0.069        1.533        0.303
 44     1082.610        1082.610         yes       1.00541    1.548        1.564        0.067        1.544        0.295
 45     1096.950        1096.950         yes       1.00505    1.568        1.584        0.063        1.565        0.283
 46     1130.470        1130.470         yes       1.00429    1.616        1.630        0.055        1.614        0.255
 47     1135.870        1135.870         yes       1.00418    1.624        1.637        0.054        1.621        0.251
 48     1162.540        1162.540         yes       1.00367    1.662        1.674        0.048        1.660        0.231
 49     1165.190        1165.190         yes       1.00363    1.666        1.678        0.048        1.664        0.229
 50     1189.660        1189.660         yes       1.00322    1.701        1.712        0.043        1.699        0.212
 51     1202.010        1202.010         yes       1.00304    1.718        1.729        0.041        1.717        0.204
 52     1209.000        1209.000         yes       1.00293    1.728        1.738        0.040        1.727        0.199
 53     1224.870        1224.870         yes       1.00272    1.751        1.761        0.037        1.749        0.189
 54     1240.730        1240.730         yes       1.00252    1.774        1.783        0.035        1.772        0.180
 55     1243.740        1243.740         yes       1.00248    1.778        1.787        0.035        1.777        0.178
 56     1282.390        1282.390         yes       1.00206    1.833        1.841        0.029        1.832        0.157
 57     1295.870        1295.870         yes       1.00193    1.853        1.860        0.028        1.851        0.150
 58     1320.510        1320.510         yes       1.00171    1.888        1.894        0.025        1.887        0.138
 59     1322.390        1322.390         yes       1.00170    1.890        1.897        0.025        1.889        0.137
 60     1331.200        1331.200         yes       1.00162    1.903        1.909        0.024        1.902        0.133
 61     1355.030        1355.030         yes       1.00145    1.937        1.943        0.022        1.936        0.123
 62     1404.790        1404.790         yes       1.00114    2.008        2.013        0.018        2.008        0.104
 63     1418.980        1418.980         yes       1.00106    2.029        2.033        0.017        2.028        0.099
 64     1422.370        1422.370         yes       1.00105    2.033        2.038        0.016        2.033        0.098
 65     1434.200        1434.200         yes       1.00099    2.050        2.054        0.016        2.050        0.094
 66     1441.200        1441.200         yes       1.00095    2.060        2.064        0.015        2.060        0.092
 67     1470.340        1470.340         yes       1.00083    2.102        2.105        0.013        2.101        0.083
 68     1490.490        1490.490         yes       1.00075    2.131        2.134        0.012        2.130        0.077
 69     1493.100        1493.100         yes       1.00074    2.134        2.138        0.012        2.134        0.077
 70     1504.460        1504.460         yes       1.00070    2.151        2.154        0.012        2.150        0.074
 71     1510.720        1510.720         yes       1.00068    2.160        2.163        0.011        2.159        0.072
 72     1744.720        1744.720         yes       1.00022    2.494        2.495        0.004        2.494        0.031
 73     1806.200        1806.200         yes       1.00016    2.582        2.583        0.003        2.582        0.025
 74     2911.610        2911.610         yes       1.00000    4.162        4.162        0.000        4.162        0.000
 75     2948.970        2948.970         yes       1.00000    4.216        4.216        0.000        4.216        0.000
 76     2957.420        2957.420         yes       1.00000    4.228        4.228        0.000        4.228        0.000
 77     2973.310        2973.310         yes       1.00000    4.251        4.251        0.000        4.251        0.000
 78     2980.730        2980.730         yes       1.00000    4.261        4.261        0.000        4.261        0.000
 79     2998.410        2998.410         yes       1.00000    4.286        4.286        0.000        4.286        0.000
 80     3000.890        3000.890         yes       1.00000    4.290        4.290        0.000        4.290        0.000
 81     3022.910        3022.910         yes       1.00000    4.321        4.321        0.000        4.321        0.000
 82     3030.630        3030.630         yes       1.00000    4.333        4.333        0.000        4.333        0.000
 83     3033.630        3033.630         yes       1.00000    4.337        4.337        0.000        4.337        0.000
 84     3040.680        3040.680         yes       1.00000    4.347        4.347        0.000        4.347        0.000
 85     3043.570        3043.570         yes       1.00000    4.351        4.351        0.000        4.351        0.000
 86     3047.660        3047.660         yes       1.00000    4.357        4.357        0.000        4.357        0.000
 87     3397.240        3397.240         yes       1.00000    4.857        4.857        0.000        4.857        0.000
 88     3451.220        3451.220         yes       1.00000    4.934        4.934        0.000        4.934        0.000
 89     3527.290        3527.290         yes       1.00000    5.043        5.043        0.000        5.043        0.000
 90     3559.540        3559.540         yes       1.00000    5.089        5.089        0.000        5.089        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               12437.51624       The ln(Q)    9.42847
    H vibration      173.31823   (kcal/mol)    725.16348     (kJ/mol)         0.27619993    (hartree)
    U vibration      173.31823   (kcal/mol)    725.16348     (kJ/mol)         0.27619993    (hartree)
           ZPE       165.00955   (kcal/mol)    690.39995     (kJ/mol)         0.26295922    (hartree)
    S vibration       46.60378  (cal/mol*K)    194.99021    (J/mol*K)         0.00007427  (hartree/K)
   Cv vibration       57.47967  (cal/mol*K)    240.49496    (J/mol*K)         0.00009160  (hartree/K)
    G vibration      159.42331   (kcal/mol)    667.02715     (kJ/mol)         0.25405699    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4226289905195026432.00000       The ln(Q)   46.75545
        H total      175.68817   (kcal/mol)    735.07932     (kJ/mol)         0.27997667    (hartree)
        U total      175.09569   (kcal/mol)    732.60036     (kJ/mol)         0.27903249    (hartree)
       Cv total       63.44129  (cal/mol*K)    265.43838    (J/mol*K)         0.00010110  (hartree/K)
           ZPE       165.00955   (kcal/mol)    690.39995     (kJ/mol)         0.26295922    (hartree)
        S total      121.04331  (cal/mol*K)    506.44523    (J/mol*K)         0.00019289  (hartree/K)
        G total      140.19160   (kcal/mol)    586.56164     (kJ/mol)         0.22340933    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27903249 (hartree)
                       Thermal correction to Enthalpy :   0.27997667 
              Thermal correction to Gibbs Free Energy :   0.22246514 (hartree)
              ZPE correction to the Electronic Energy :   0.26295922 (hartree)


