       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -0.1162158154      -5.8258956641       8.1761930040
  O     8   15.99491      -2.6467787974      -6.1719266079       7.1885929542
  O     8   15.99491       2.1784908784      -5.5963360119       6.6110069671
  O     8   15.99491       4.2420660959      -5.1018830178       4.6072460377
  O     8   15.99491       2.2634964386      -4.3680519929       3.8782236032
  N     7   14.00307       2.0182473256      -3.4021429716       7.0617745743
  C     6   12.00000      -0.8650843558      -4.8988626300       6.0130985699
  C     6   12.00000       0.0102057632      -4.7489913312       7.2874123134
  C     6   12.00000      -2.3441840035      -5.0117451679       6.4434706705
  C     6   12.00000      -0.4496721381      -6.1450162626       5.2278005980
  C     6   12.00000      -0.7223915518      -3.6541736618       5.1362795578
  C     6   12.00000       1.4988358214      -4.6499749304       6.9348740815
  C     6   12.00000       3.4003228096      -3.1388938260       6.7422091579
  C     6   12.00000       3.6279943509      -2.9195069849       5.2346506075
  C     6   12.00000       3.2804099809      -4.1931881300       4.4977584481
  H     1    1.00782      -0.2957143467      -3.8141801067       7.7958073100
  H     1    1.00782      -2.9788201185      -4.9658318396       5.5477239379
  H     1    1.00782      -2.6128993567      -4.1727792084       7.0918202093
  H     1    1.00782       0.4702790773      -5.9448843585       4.6865581776
  H     1    1.00782      -1.2185545891      -6.4175826669       4.5059387084
  H     1    1.00782      -0.2616637295      -6.9789569650       5.9011430859
  H     1    1.00782      -1.4039997783      -3.7176967247       4.2910592511
  H     1    1.00782       0.2877949149      -3.5835564481       4.7431660270
  H     1    1.00782      -0.9583414426      -2.7505491151       5.6964133619
  H     1    1.00782       1.4042306044      -2.6165858664       7.1993259818
  H     1    1.00782      -1.0566823280      -6.0715477441       8.2112576797
  H     1    1.00782       3.7274340749      -2.2577222854       7.2967524890
  H     1    1.00782       3.9796294996      -4.0096502371       7.0605263404
  H     1    1.00782      -2.4562706019      -6.9405492493       6.6373369204
  H     1    1.00782       4.6784656527      -2.6866711731       5.0664378470
  H     1    1.00782       2.9985029125      -2.1081524581       4.8679599643
  H     1    1.00782       3.9467067525      -5.9585473625       4.2620795632
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          1.00643382     -4.69367754      6.06986884

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       592.94749      -257.36913       242.26051
    y      -257.36913      1375.87436        67.59803
    z       242.26051        67.59803      1289.32410

              Principal moments of inertia (amu*A**2): 
             441.34499000        1363.67110000        1453.12986000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2259119.24174       The ln(Q)   14.63049

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.05461  (cal/mol*K)    134.11648    (J/mol*K)         0.00005108  (hartree/K)
  G rotation       -8.66835   (kcal/mol)    -36.26839     (kJ/mol)        -0.01381389    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       30.070         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       49.680         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       75.720         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       86.140         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       91.620         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      106.730         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      146.560         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      149.970         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      185.430         185.430         yes       1.69113    0.265        0.632        2.273       -0.046        1.860
 10      202.530         202.530         yes       1.60336    0.290        0.639        2.110        0.010        1.836
 11      230.350         230.350         yes       1.49039    0.329        0.652        1.876        0.093        1.795
 12      241.050         241.050         yes       1.45449    0.345        0.658        1.795        0.123        1.778
 13      256.810         256.810         yes       1.40764    0.367        0.666        1.683        0.165        1.751
 14      276.320         276.320         yes       1.35791    0.395        0.678        1.556        0.214        1.717
 15      305.530         305.530         yes       1.29688    0.437        0.696        1.386        0.283        1.663
 16      314.660         314.660         yes       1.28049    0.450        0.702        1.338        0.303        1.646
 17      328.590         328.590         yes       1.25756    0.470        0.712        1.267        0.334        1.618
 18      366.350         366.350         yes       1.20583    0.524        0.739        1.095        0.413        1.541
 19      390.990         390.990         yes       1.17863    0.559        0.759        0.996        0.462        1.489
 20      408.180         408.180         yes       1.16210    0.584        0.773        0.933        0.495        1.452
 21      415.210         415.210         yes       1.15586    0.594        0.779        0.908        0.508        1.437
 22      423.750         423.750         yes       1.14863    0.606        0.786        0.879        0.524        1.419
 23      450.690         450.690         yes       1.12819    0.644        0.809        0.794        0.573        1.359
 24      503.760         503.760         yes       1.09643    0.720        0.859        0.649        0.666        1.242
 25      551.360         551.360         yes       1.07515    0.788        0.907        0.541        0.745        1.137
 26      555.590         555.590         yes       1.07352    0.794        0.911        0.533        0.752        1.127
 27      588.520         588.520         yes       1.06205    0.841        0.946        0.470        0.806        1.056
 28      592.930         592.930         yes       1.06066    0.848        0.950        0.462        0.813        1.047
 29      685.360         685.360         yes       1.03801    0.980        1.054        0.324        0.958        0.858
 30      702.510         702.510         yes       1.03488    1.004        1.074        0.303        0.984        0.824
 31      722.230         722.230         yes       1.03162    1.032        1.098        0.281        1.014        0.787
 32      809.590         809.590         yes       1.02052    1.157        1.205        0.200        1.145        0.635
 33      841.710         841.710         yes       1.01752    1.203        1.245        0.176        1.193        0.584
 34      892.470         892.470         yes       1.01366    1.276        1.311        0.144        1.268        0.510
 35      913.850         913.850         yes       1.01231    1.306        1.339        0.132        1.299        0.481
 36      937.360         937.360         yes       1.01097    1.340        1.369        0.120        1.334        0.451
 37      941.600         941.600         yes       1.01075    1.346        1.375        0.118        1.340        0.446
 38      976.900         976.900         yes       1.00905    1.397        1.422        0.103        1.391        0.403
 39      996.850         996.850         yes       1.00821    1.425        1.448        0.095        1.420        0.381
 40     1003.520        1003.520         yes       1.00795    1.435        1.457        0.092        1.430        0.373
 41     1026.970        1026.970         yes       1.00709    1.468        1.489        0.084        1.464        0.349
 42     1035.870        1035.870         yes       1.00679    1.481        1.501        0.081        1.477        0.340
 43     1067.310        1067.310         yes       1.00583    1.526        1.544        0.071        1.522        0.309
 44     1080.500        1080.500         yes       1.00547    1.545        1.562        0.068        1.541        0.297
 45     1120.650        1120.650         yes       1.00450    1.602        1.616        0.057        1.599        0.263
 46     1128.350        1128.350         yes       1.00434    1.613        1.627        0.056        1.610        0.257
 47     1137.580        1137.580         yes       1.00415    1.626        1.640        0.053        1.624        0.249
 48     1163.260        1163.260         yes       1.00366    1.663        1.675        0.048        1.661        0.230
 49     1181.430        1181.430         yes       1.00335    1.689        1.700        0.045        1.687        0.217
 50     1195.040        1195.040         yes       1.00314    1.708        1.719        0.042        1.707        0.208
 51     1209.930        1209.930         yes       1.00292    1.730        1.740        0.040        1.728        0.198
 52     1219.360        1219.360         yes       1.00279    1.743        1.753        0.038        1.742        0.193
 53     1230.560        1230.560         yes       1.00264    1.759        1.768        0.036        1.758        0.186
 54     1260.170        1260.170         yes       1.00229    1.802        1.810        0.032        1.800        0.169
 55     1272.050        1272.050         yes       1.00216    1.818        1.826        0.031        1.817        0.162
 56     1296.610        1296.610         yes       1.00192    1.854        1.861        0.028        1.852        0.150
 57     1311.900        1311.900         yes       1.00178    1.875        1.882        0.026        1.874        0.142
 58     1319.690        1319.690         yes       1.00172    1.887        1.893        0.025        1.886        0.139
 59     1325.460        1325.460         yes       1.00167    1.895        1.901        0.025        1.894        0.136
 60     1349.680        1349.680         yes       1.00149    1.929        1.935        0.022        1.929        0.125
 61     1354.440        1354.440         yes       1.00145    1.936        1.942        0.022        1.935        0.123
 62     1406.910        1406.910         yes       1.00113    2.011        2.016        0.017        2.011        0.103
 63     1407.280        1407.280         yes       1.00113    2.012        2.016        0.017        2.011        0.103
 64     1425.390        1425.390         yes       1.00103    2.038        2.042        0.016        2.037        0.097
 65     1432.000        1432.000         yes       1.00100    2.047        2.051        0.016        2.047        0.095
 66     1439.150        1439.150         yes       1.00096    2.057        2.061        0.015        2.057        0.093
 67     1480.920        1480.920         yes       1.00079    2.117        2.120        0.013        2.117        0.080
 68     1484.250        1484.250         yes       1.00078    2.122        2.125        0.013        2.121        0.079
 69     1494.380        1494.380         yes       1.00074    2.136        2.139        0.012        2.136        0.076
 70     1502.800        1502.800         yes       1.00071    2.148        2.151        0.012        2.148        0.074
 71     1509.730        1509.730         yes       1.00069    2.158        2.161        0.011        2.158        0.072
 72     1747.900        1747.900         yes       1.00022    2.499        2.500        0.004        2.499        0.031
 73     1786.520        1786.520         yes       1.00018    2.554        2.555        0.003        2.554        0.027
 74     2775.670        2775.670         yes       1.00000    3.968        3.968        0.000        3.968        0.001
 75     2889.060        2889.060         yes       1.00000    4.130        4.130        0.000        4.130        0.000
 76     2970.860        2970.860         yes       1.00000    4.247        4.247        0.000        4.247        0.000
 77     2974.810        2974.810         yes       1.00000    4.253        4.253        0.000        4.253        0.000
 78     2977.910        2977.910         yes       1.00000    4.257        4.257        0.000        4.257        0.000
 79     3006.370        3006.370         yes       1.00000    4.298        4.298        0.000        4.298        0.000
 80     3010.200        3010.200         yes       1.00000    4.303        4.303        0.000        4.303        0.000
 81     3013.540        3013.540         yes       1.00000    4.308        4.308        0.000        4.308        0.000
 82     3014.700        3014.700         yes       1.00000    4.310        4.310        0.000        4.310        0.000
 83     3032.550        3032.550         yes       1.00000    4.335        4.335        0.000        4.335        0.000
 84     3035.950        3035.950         yes       1.00000    4.340        4.340        0.000        4.340        0.000
 85     3062.330        3062.330         yes       1.00000    4.378        4.378        0.000        4.378        0.000
 86     3070.320        3070.320         yes       1.00000    4.389        4.389        0.000        4.389        0.000
 87     3366.570        3366.570         yes       1.00000    4.813        4.813        0.000        4.813        0.000
 88     3458.790        3458.790         yes       1.00000    4.945        4.945        0.000        4.945        0.000
 89     3468.030        3468.030         yes       1.00000    4.958        4.958        0.000        4.958        0.000
 90     3528.460        3528.460         yes       1.00000    5.044        5.044        0.000        5.044        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                9925.04447       The ln(Q)    9.20282
    H vibration      173.26779   (kcal/mol)    724.95242     (kJ/mol)         0.27611955    (hartree)
    U vibration      173.26779   (kcal/mol)    724.95242     (kJ/mol)         0.27611955    (hartree)
           ZPE       165.07652   (kcal/mol)    690.68018     (kJ/mol)         0.26306595    (hartree)
    S vibration       45.76153  (cal/mol*K)    191.46623    (J/mol*K)         0.00007293  (hartree/K)
   Cv vibration       57.06740  (cal/mol*K)    238.77000    (J/mol*K)         0.00009094  (hartree/K)
    G vibration      159.62399   (kcal/mol)    667.86677     (kJ/mol)         0.25437679    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2858394416969251840.00000       The ln(Q)   46.52980
        H total      175.63773   (kcal/mol)    734.86826     (kJ/mol)         0.27989629    (hartree)
        U total      175.04524   (kcal/mol)    732.38930     (kJ/mol)         0.27895210    (hartree)
       Cv total       63.02902  (cal/mol*K)    263.71342    (J/mol*K)         0.00010044  (hartree/K)
           ZPE       165.07652   (kcal/mol)    690.68018     (kJ/mol)         0.26306595    (hartree)
        S total      119.87236  (cal/mol*K)    501.54596    (J/mol*K)         0.00019103  (hartree/K)
        G total      140.49027   (kcal/mol)    587.81129     (kJ/mol)         0.22388530    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27895210 (hartree)
                       Thermal correction to Enthalpy :   0.27989629 
              Thermal correction to Gibbs Free Energy :   0.22294111 (hartree)
              ZPE correction to the Electronic Energy :   0.26306595 (hartree)


