       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -5.4809341338      -2.6053161016       4.3192697687
  O     8   15.99491      -2.3703289121      -0.7590700399       6.4815976094
  O     8   15.99491      -4.6386147949      -4.5763791541       5.7997775284
  O     8   15.99491      -2.3022156520      -5.8355445118       5.7194620152
  O     8   15.99491      -0.7791111875      -5.6450266700       7.3126389244
  N     7   14.00307      -3.5930214379      -3.1928704175       7.2801999190
  C     6   12.00000      -3.1510454501      -1.8906756646       4.4202554582
  C     6   12.00000      -4.4451926829      -2.2813231507       5.2033826495
  C     6   12.00000      -1.9917027177      -1.5628793260       5.3799549178
  C     6   12.00000      -3.4945079785      -0.6592715097       3.5752124641
  C     6   12.00000      -2.7208496609      -3.0354812729       3.5026247397
  C     6   12.00000      -4.2250584335      -3.4692423825       6.1416005039
  C     6   12.00000      -3.2824109878      -4.0876975858       8.3854928955
  C     6   12.00000      -3.0733634553      -5.5539533611       7.9964181499
  C     6   12.00000      -1.9334636298      -5.6859839584       6.9888801587
  H     1    1.00782      -4.7697143774      -1.4140511204       5.7941658547
  H     1    1.00782      -1.1918380388      -1.0728547756       4.8118495328
  H     1    1.00782      -1.5789832752      -2.4788309847       5.8089755776
  H     1    1.00782      -4.3621633769      -0.8758972554       2.9583300870
  H     1    1.00782      -2.6597229786      -0.3958165035       2.9298913076
  H     1    1.00782      -3.7369450152       0.1967012603       4.2036968246
  H     1    1.00782      -1.8597061911      -2.7332088639       2.9115327211
  H     1    1.00782      -3.5309590578      -3.2903309418       2.8243531144
  H     1    1.00782      -2.4464145735      -3.9199359654       4.0724367504
  H     1    1.00782      -3.2883717313      -2.2336264936       7.4050734300
  H     1    1.00782      -5.5534237215      -3.5757258183       4.3322277940
  H     1    1.00782      -2.3653458909      -3.7137284664       8.8478569139
  H     1    1.00782      -4.0926543137      -4.0315608050       9.1230905785
  H     1    1.00782      -2.6278042473       0.1089067912       6.1515020836
  H     1    1.00782      -3.9945020726      -5.9793351894       7.5990613710
  H     1    1.00782      -2.7852871543      -6.0937496349       8.8995087500
  H     1    1.00782      -3.2694768690      -5.6865731265       5.6095436062
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -3.16607729     -3.38472603      5.88773304

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1187.04388       119.28754      -122.42039
    y       119.28754       825.15824       311.42175
    z      -122.42039       311.42175      1021.54755

              Principal moments of inertia (amu*A**2): 
             551.98254000        1212.16535000        1269.60178000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2226488.13059       The ln(Q)   14.61594

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.02569  (cal/mol*K)    133.99551    (J/mol*K)         0.00005104  (hartree/K)
  G rotation       -8.65973   (kcal/mol)    -36.23232     (kJ/mol)        -0.01380015    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       28.020         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       41.530         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       75.860         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       89.650         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      108.310         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      153.400         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      164.980         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      180.960         180.960         yes       1.71700    0.259        0.630        2.318       -0.062        1.866
  9      199.800         199.800         yes       1.61629    0.286        0.638        2.135        0.001        1.840
 10      204.360         204.360         yes       1.59490    0.292        0.640        2.093        0.016        1.834
 11      209.940         209.940         yes       1.57008    0.300        0.642        2.044        0.033        1.826
 12      230.940         230.940         yes       1.48831    0.330        0.653        1.872        0.095        1.794
 13      239.780         239.780         yes       1.45857    0.343        0.657        1.805        0.119        1.780
 14      264.110         264.110         yes       1.38806    0.378        0.671        1.634        0.183        1.739
 15      297.800         297.800         yes       1.31168    0.426        0.691        1.429        0.265        1.678
 16      317.920         317.920         yes       1.27491    0.454        0.704        1.321        0.311        1.639
 17      348.330         348.330         yes       1.22880    0.498        0.726        1.174        0.376        1.579
 18      364.720         364.720         yes       1.20779    0.521        0.738        1.102        0.410        1.545
 19      376.840         376.840         yes       1.19370    0.539        0.747        1.052        0.434        1.519
 20      421.350         421.350         yes       1.15062    0.602        0.784        0.887        0.519        1.424
 21      436.280         436.280         yes       1.13870    0.624        0.797        0.838        0.547        1.391
 22      464.510         464.510         yes       1.11893    0.664        0.822        0.753        0.597        1.329
 23      471.040         471.040         yes       1.11482    0.673        0.828        0.735        0.609        1.314
 24      500.460         500.460         yes       1.09813    0.715        0.856        0.657        0.660        1.249
 25      567.180         567.180         yes       1.06925    0.811        0.923        0.510        0.771        1.102
 26      581.740         581.740         yes       1.06425    0.832        0.938        0.482        0.795        1.071
 27      628.900         628.900         yes       1.05051    0.899        0.990        0.403        0.870        0.971
 28      689.160         689.160         yes       1.03729    0.985        1.059        0.319        0.964        0.850
 29      704.600         704.600         yes       1.03452    1.007        1.077        0.301        0.987        0.820
 30      719.930         719.930         yes       1.03198    1.029        1.095        0.283        1.011        0.792
 31      766.890         766.890         yes       1.02533    1.096        1.152        0.236        1.082        0.707
 32      801.260         801.260         yes       1.02138    1.145        1.194        0.206        1.133        0.649
 33      833.160         833.160         yes       1.01827    1.191        1.235        0.182        1.180        0.598
 34      890.730         890.730         yes       1.01378    1.273        1.308        0.145        1.265        0.513
 35      897.280         897.280         yes       1.01334    1.283        1.317        0.141        1.275        0.504
 36      929.810         929.810         yes       1.01138    1.329        1.359        0.124        1.323        0.461
 37      946.210         946.210         yes       1.01051    1.353        1.381        0.116        1.346        0.440
 38      968.320         968.320         yes       1.00943    1.384        1.410        0.106        1.379        0.413
 39      986.960         986.960         yes       1.00862    1.411        1.435        0.099        1.406        0.392
 40     1006.210        1006.210         yes       1.00785    1.438        1.461        0.091        1.434        0.370
 41     1021.700        1021.700         yes       1.00728    1.461        1.482        0.086        1.456        0.354
 42     1038.950        1038.950         yes       1.00669    1.485        1.505        0.080        1.481        0.336
 43     1075.900        1075.900         yes       1.00559    1.538        1.555        0.069        1.535        0.301
 44     1096.430        1096.430         yes       1.00506    1.567        1.583        0.063        1.564        0.283
 45     1114.330        1114.330         yes       1.00464    1.593        1.608        0.059        1.590        0.268
 46     1131.110        1131.110         yes       1.00428    1.617        1.631        0.055        1.614        0.254
 47     1140.480        1140.480         yes       1.00409    1.630        1.644        0.053        1.628        0.247
 48     1175.910        1175.910         yes       1.00344    1.681        1.693        0.046        1.679        0.221
 49     1193.670        1193.670         yes       1.00316    1.706        1.717        0.042        1.705        0.209
 50     1204.080        1204.080         yes       1.00300    1.721        1.732        0.041        1.720        0.202
 51     1211.140        1211.140         yes       1.00290    1.731        1.741        0.039        1.730        0.198
 52     1223.090        1223.090         yes       1.00274    1.748        1.758        0.038        1.747        0.190
 53     1242.520        1242.520         yes       1.00249    1.776        1.785        0.035        1.775        0.179
 54     1256.500        1256.500         yes       1.00233    1.796        1.805        0.033        1.795        0.171
 55     1267.400        1267.400         yes       1.00221    1.812        1.820        0.031        1.811        0.165
 56     1290.560        1290.560         yes       1.00198    1.845        1.852        0.028        1.844        0.153
 57     1306.700        1306.700         yes       1.00183    1.868        1.875        0.027        1.867        0.145
 58     1309.170        1309.170         yes       1.00181    1.872        1.878        0.026        1.870        0.144
 59     1330.770        1330.770         yes       1.00163    1.902        1.909        0.024        1.901        0.134
 60     1349.600        1349.600         yes       1.00149    1.929        1.935        0.022        1.928        0.125
 61     1352.700        1352.700         yes       1.00146    1.934        1.939        0.022        1.933        0.124
 62     1404.170        1404.170         yes       1.00114    2.007        2.012        0.018        2.007        0.104
 63     1421.670        1421.670         yes       1.00105    2.032        2.037        0.016        2.032        0.098
 64     1442.430        1442.430         yes       1.00095    2.062        2.066        0.015        2.061        0.091
 65     1451.630        1451.630         yes       1.00091    2.075        2.079        0.014        2.075        0.089
 66     1466.930        1466.930         yes       1.00084    2.097        2.101        0.014        2.097        0.084
 67     1480.590        1480.590         yes       1.00079    2.117        2.120        0.013        2.116        0.080
 68     1490.870        1490.870         yes       1.00075    2.131        2.135        0.012        2.131        0.077
 69     1493.080        1493.080         yes       1.00074    2.134        2.138        0.012        2.134        0.077
 70     1501.190        1501.190         yes       1.00071    2.146        2.149        0.012        2.146        0.075
 71     1505.750        1505.750         yes       1.00070    2.153        2.156        0.011        2.152        0.073
 72     1700.770        1700.770         yes       1.00027    2.431        2.433        0.005        2.431        0.037
 73     1788.370        1788.370         yes       1.00018    2.557        2.558        0.003        2.556        0.026
 74     2893.190        2893.190         yes       1.00000    4.136        4.136        0.000        4.136        0.000
 75     2909.700        2909.700         yes       1.00000    4.160        4.160        0.000        4.160        0.000
 76     2915.860        2915.860         yes       1.00000    4.168        4.168        0.000        4.168        0.000
 77     2971.520        2971.520         yes       1.00000    4.248        4.248        0.000        4.248        0.000
 78     2984.680        2984.680         yes       1.00000    4.267        4.267        0.000        4.267        0.000
 79     3003.490        3003.490         yes       1.00000    4.294        4.294        0.000        4.294        0.000
 80     3011.100        3011.100         yes       1.00000    4.305        4.305        0.000        4.305        0.000
 81     3013.290        3013.290         yes       1.00000    4.308        4.308        0.000        4.308        0.000
 82     3032.290        3032.290         yes       1.00000    4.335        4.335        0.000        4.335        0.000
 83     3038.520        3038.520         yes       1.00000    4.344        4.344        0.000        4.344        0.000
 84     3046.860        3046.860         yes       1.00000    4.356        4.356        0.000        4.356        0.000
 85     3049.850        3049.850         yes       1.00000    4.360        4.360        0.000        4.360        0.000
 86     3058.270        3058.270         yes       1.00000    4.372        4.372        0.000        4.372        0.000
 87     3131.900        3131.900         yes       1.00000    4.477        4.477        0.000        4.477        0.000
 88     3348.120        3348.120         yes       1.00000    4.786        4.786        0.000        4.786        0.000
 89     3363.080        3363.080         yes       1.00000    4.808        4.808        0.000        4.808        0.000
 90     3542.920        3542.920         yes       1.00000    5.065        5.065        0.000        5.065        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                9348.54742       The ln(Q)    9.14298
    H vibration      173.16548   (kcal/mol)    724.52438     (kJ/mol)         0.27595652    (hartree)
    U vibration      173.16548   (kcal/mol)    724.52438     (kJ/mol)         0.27595652    (hartree)
           ZPE       165.06876   (kcal/mol)    690.64770     (kJ/mol)         0.26305358    (hartree)
    S vibration       45.32552  (cal/mol*K)    189.64198    (J/mol*K)         0.00007223  (hartree/K)
   Cv vibration       56.42724  (cal/mol*K)    236.09155    (J/mol*K)         0.00008992  (hartree/K)
    G vibration      159.65168   (kcal/mol)    667.98263     (kJ/mol)         0.25442092    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2653475356218377728.00000       The ln(Q)   46.46996
        H total      175.53543   (kcal/mol)    734.44022     (kJ/mol)         0.27973326    (hartree)
        U total      174.94294   (kcal/mol)    731.96126     (kJ/mol)         0.27878907    (hartree)
       Cv total       62.38885  (cal/mol*K)    261.03497    (J/mol*K)         0.00009942  (hartree/K)
           ZPE       165.06876   (kcal/mol)    690.64770     (kJ/mol)         0.26305358    (hartree)
        S total      119.40744  (cal/mol*K)    499.60073    (J/mol*K)         0.00019029  (hartree/K)
        G total      140.52658   (kcal/mol)    587.96323     (kJ/mol)         0.22394316    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27878907 (hartree)
                       Thermal correction to Enthalpy :   0.27973326 
              Thermal correction to Gibbs Free Energy :   0.22299898 (hartree)
              ZPE correction to the Electronic Energy :   0.26305358 (hartree)


