       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -2.0028494671      -6.3386856100       2.8360517185
  O     8   15.99491      -4.9860058329      -5.5393237942       5.6080717822
  O     8   15.99491      -1.2081782732      -4.1352779875       1.6561739584
  O     8   15.99491      -0.5586670148       0.6893848250       5.1130753534
  O     8   15.99491      -0.0171543225      -1.4017102099       5.6547997945
  N     7   14.00307      -0.3368335425      -3.2833649864       3.5582729772
  C     6   12.00000      -3.1249534994      -4.7350442119       4.2988713719
  C     6   12.00000      -1.7864591944      -5.2437755721       3.6857178366
  C     6   12.00000      -3.7490474774      -5.9262741426       5.0463949394
  C     6   12.00000      -4.0768723427      -4.2856057053       3.1898718732
  C     6   12.00000      -2.8975420077      -3.5947753839       5.2900580193
  C     6   12.00000      -1.0911146724      -4.1527886732       2.8692425889
  C     6   12.00000       0.3195595348      -2.1582314703       2.9372605326
  C     6   12.00000      -0.3375161841      -0.8305408914       3.3278215285
  C     6   12.00000      -0.2751497048      -0.5797603638       4.8147372348
  H     1    1.00782      -1.1282024649      -5.5757414493       4.4996755674
  H     1    1.00782      -3.0591897713      -6.2550816864       5.8380759293
  H     1    1.00782      -3.8808300699      -6.7539023666       4.3396879208
  H     1    1.00782      -3.6678648037      -3.4359920952       2.6480323328
  H     1    1.00782      -5.0298961581      -4.0037251880       3.6284819088
  H     1    1.00782      -4.2444405893      -5.0977612613       2.4868193866
  H     1    1.00782      -3.8263293796      -3.4175449651       5.8262238832
  H     1    1.00782      -2.6152078667      -2.6777568879       4.7800529883
  H     1    1.00782      -2.1276740892      -3.8498414304       6.0158658792
  H     1    1.00782      -0.3015417919      -3.3125686344       4.5663199962
  H     1    1.00782      -1.9763944358      -5.9760894250       1.9319215059
  H     1    1.00782       1.3714038729      -2.1492097412       3.2380656374
  H     1    1.00782       0.2511962604      -2.3031372867       1.8567942080
  H     1    1.00782      -5.4027920489      -6.3175371640       5.9888217801
  H     1    1.00782      -1.3917483002      -0.8357714133       3.0387767947
  H     1    1.00782       0.1392564278       0.0038557991       2.8130411584
  H     1    1.00782      -0.5359197904       0.8325943729       6.0729546138
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -1.76616660     -3.43747302      4.01278995

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1321.96276      -526.63370       111.08346
    y      -526.63370       936.75445      -123.07565
    z       111.08346      -123.07565      1579.94331

              Principal moments of inertia (amu*A**2): 
             567.20898000        1806.09609000        1465.35545000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2959759.92706       The ln(Q)   14.90062

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.59142  (cal/mol*K)    136.36249    (J/mol*K)         0.00005194  (hartree/K)
  G rotation       -8.82840   (kcal/mol)    -36.93804     (kJ/mol)        -0.01406894    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       18.840         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       26.210         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       44.730         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       51.100         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       81.580         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       91.910         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      116.300         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      149.760         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      183.890         183.890         yes       1.69989    0.263        0.631        2.289       -0.051        1.862
 10      214.140         214.140         yes       1.55233    0.306        0.644        2.008        0.046        1.819
 11      229.440         229.440         yes       1.49361    0.328        0.652        1.883        0.090        1.796
 12      236.160         236.160         yes       1.47045    0.338        0.655        1.832        0.109        1.785
 13      255.940         255.940         yes       1.41006    0.366        0.666        1.689        0.162        1.753
 14      261.460         261.460         yes       1.39502    0.374        0.669        1.652        0.177        1.743
 15      274.880         274.880         yes       1.36130    0.393        0.677        1.565        0.210        1.720
 16      289.980         289.980         yes       1.32759    0.415        0.686        1.474        0.247        1.692
 17      314.800         314.800         yes       1.28025    0.450        0.702        1.337        0.304        1.645
 18      335.310         335.310         yes       1.24731    0.479        0.716        1.234        0.348        1.605
 19      345.400         345.400         yes       1.23282    0.494        0.724        1.187        0.370        1.585
 20      384.810         384.810         yes       1.18504    0.550        0.754        1.020        0.450        1.503
 21      418.910         418.910         yes       1.15268    0.599        0.782        0.896        0.515        1.429
 22      460.080         460.080         yes       1.12182    0.658        0.818        0.766        0.590        1.339
 23      476.460         476.460         yes       1.11152    0.681        0.833        0.720        0.618        1.302
 24      486.810         486.810         yes       1.10552    0.696        0.843        0.692        0.636        1.279
 25      525.940         525.940         yes       1.08580    0.752        0.881        0.596        0.703        1.193
 26      576.120         576.120         yes       1.06613    0.824        0.933        0.493        0.786        1.083
 27      595.420         595.420         yes       1.05990    0.851        0.953        0.458        0.817        1.042
 28      621.900         621.900         yes       1.05234    0.889        0.982        0.413        0.859        0.986
 29      672.270         672.270         yes       1.04058    0.961        1.039        0.341        0.937        0.883
 30      677.250         677.250         yes       1.03958    0.968        1.045        0.334        0.945        0.873
 31      725.150         725.150         yes       1.03116    1.037        1.101        0.278        1.018        0.782
 32      804.600         804.600         yes       1.02103    1.150        1.199        0.204        1.138        0.643
 33      835.520         835.520         yes       1.01806    1.194        1.238        0.180        1.184        0.594
 34      880.430         880.430         yes       1.01449    1.259        1.295        0.151        1.250        0.527
 35      905.460         905.460         yes       1.01282    1.294        1.328        0.137        1.287        0.493
 36      948.620         948.620         yes       1.01038    1.356        1.384        0.115        1.350        0.437
 37      955.410         955.410         yes       1.01005    1.366        1.393        0.112        1.360        0.429
 38      967.230         967.230         yes       1.00948    1.383        1.409        0.107        1.377        0.415
 39      991.410         991.410         yes       1.00843    1.417        1.441        0.097        1.412        0.387
 40     1016.250        1016.250         yes       1.00747    1.453        1.475        0.088        1.448        0.360
 41     1031.170        1031.170         yes       1.00695    1.474        1.495        0.082        1.470        0.344
 42     1033.720        1033.720         yes       1.00686    1.478        1.498        0.082        1.474        0.342
 43     1087.990        1087.990         yes       1.00527    1.555        1.572        0.065        1.552        0.290
 44     1095.650        1095.650         yes       1.00508    1.566        1.582        0.063        1.563        0.284
 45     1116.890        1116.890         yes       1.00458    1.597        1.611        0.058        1.594        0.266
 46     1127.370        1127.370         yes       1.00436    1.612        1.626        0.056        1.609        0.257
 47     1136.510        1136.510         yes       1.00417    1.625        1.638        0.054        1.622        0.250
 48     1166.770        1166.770         yes       1.00360    1.668        1.680        0.047        1.666        0.228
 49     1175.350        1175.350         yes       1.00345    1.680        1.692        0.046        1.678        0.222
 50     1182.230        1182.230         yes       1.00334    1.690        1.701        0.044        1.688        0.217
 51     1190.950        1190.950         yes       1.00320    1.703        1.713        0.043        1.701        0.211
 52     1216.230        1216.230         yes       1.00283    1.739        1.749        0.039        1.737        0.194
 53     1217.180        1217.180         yes       1.00282    1.740        1.750        0.039        1.738        0.194
 54     1233.860        1233.860         yes       1.00260    1.764        1.773        0.036        1.762        0.184
 55     1239.570        1239.570         yes       1.00253    1.772        1.781        0.035        1.771        0.180
 56     1271.510        1271.510         yes       1.00217    1.818        1.826        0.031        1.816        0.163
 57     1311.990        1311.990         yes       1.00178    1.876        1.882        0.026        1.875        0.142
 58     1318.870        1318.870         yes       1.00172    1.885        1.892        0.025        1.884        0.139
 59     1325.060        1325.060         yes       1.00167    1.894        1.901        0.025        1.893        0.136
 60     1350.360        1350.360         yes       1.00148    1.930        1.936        0.022        1.930        0.125
 61     1370.600        1370.600         yes       1.00134    1.959        1.965        0.020        1.959        0.117
 62     1397.660        1397.660         yes       1.00118    1.998        2.003        0.018        1.997        0.107
 63     1414.590        1414.590         yes       1.00109    2.022        2.027        0.017        2.022        0.101
 64     1421.460        1421.460         yes       1.00105    2.032        2.036        0.016        2.031        0.098
 65     1434.770        1434.770         yes       1.00099    2.051        2.055        0.016        2.051        0.094
 66     1440.310        1440.310         yes       1.00096    2.059        2.063        0.015        2.058        0.092
 67     1484.330        1484.330         yes       1.00078    2.122        2.125        0.013        2.121        0.079
 68     1487.780        1487.780         yes       1.00076    2.127        2.130        0.012        2.126        0.078
 69     1493.880        1493.880         yes       1.00074    2.136        2.139        0.012        2.135        0.077
 70     1503.960        1503.960         yes       1.00071    2.150        2.153        0.012        2.150        0.074
 71     1508.380        1508.380         yes       1.00069    2.156        2.159        0.011        2.156        0.073
 72     1728.770        1728.770         yes       1.00024    2.471        2.473        0.004        2.471        0.033
 73     1785.700        1785.700         yes       1.00018    2.553        2.554        0.003        2.553        0.027
 74     2863.860        2863.860         yes       1.00000    4.094        4.094        0.000        4.094        0.000
 75     2892.400        2892.400         yes       1.00000    4.135        4.135        0.000        4.135        0.000
 76     2925.620        2925.620         yes       1.00000    4.182        4.182        0.000        4.182        0.000
 77     2949.930        2949.930         yes       1.00000    4.217        4.217        0.000        4.217        0.000
 78     2970.990        2970.990         yes       1.00000    4.247        4.247        0.000        4.247        0.000
 79     2989.080        2989.080         yes       1.00000    4.273        4.273        0.000        4.273        0.000
 80     3005.500        3005.500         yes       1.00000    4.297        4.297        0.000        4.297        0.000
 81     3021.810        3021.810         yes       1.00000    4.320        4.320        0.000        4.320        0.000
 82     3032.860        3032.860         yes       1.00000    4.336        4.336        0.000        4.336        0.000
 83     3040.320        3040.320         yes       1.00000    4.346        4.346        0.000        4.346        0.000
 84     3042.990        3042.990         yes       1.00000    4.350        4.350        0.000        4.350        0.000
 85     3050.550        3050.550         yes       1.00000    4.361        4.361        0.000        4.361        0.000
 86     3054.990        3054.990         yes       1.00000    4.367        4.367        0.000        4.367        0.000
 87     3344.440        3344.440         yes       1.00000    4.781        4.781        0.000        4.781        0.000
 88     3438.790        3438.790         yes       1.00000    4.916        4.916        0.000        4.916        0.000
 89     3440.750        3440.750         yes       1.00000    4.919        4.919        0.000        4.919        0.000
 90     3579.960        3579.960         yes       1.00000    5.118        5.118        0.000        5.118        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               11929.26491       The ln(Q)    9.38675
    H vibration      173.00389   (kcal/mol)    723.84827     (kJ/mol)         0.27569900    (hartree)
    U vibration      173.00389   (kcal/mol)    723.84827     (kJ/mol)         0.27569900    (hartree)
           ZPE       164.70627   (kcal/mol)    689.13102     (kJ/mol)         0.26247591    (hartree)
    S vibration       46.48378  (cal/mol*K)    194.48813    (J/mol*K)         0.00007408  (hartree/K)
   Cv vibration       57.38858  (cal/mol*K)    240.11383    (J/mol*K)         0.00009145  (hartree/K)
    G vibration      159.14475   (kcal/mol)    665.86164     (kJ/mol)         0.25361308    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4501121206342548480.00000       The ln(Q)   46.71373
        H total      175.37383   (kcal/mol)    733.76411     (kJ/mol)         0.27947574    (hartree)
        U total      174.78135   (kcal/mol)    731.28515     (kJ/mol)         0.27853155    (hartree)
       Cv total       63.35020  (cal/mol*K)    265.05725    (J/mol*K)         0.00010095  (hartree/K)
           ZPE       164.70627   (kcal/mol)    689.13102     (kJ/mol)         0.26247591    (hartree)
        S total      121.13142  (cal/mol*K)    506.81387    (J/mol*K)         0.00019304  (hartree/K)
        G total      139.85098   (kcal/mol)    585.13652     (kJ/mol)         0.22286653    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27853155 (hartree)
                       Thermal correction to Enthalpy :   0.27947574 
              Thermal correction to Gibbs Free Energy :   0.22192234 (hartree)
              ZPE correction to the Electronic Energy :   0.26247591 (hartree)


