       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -1.9981935430      -1.4984794776       5.3220209033
  O     8   15.99491       0.3704521569      -5.1714768064       7.5305522736
  O     8   15.99491       0.3662183037      -1.6570392725       4.1014802272
  O     8   15.99491       1.7131167414      -7.1872889951       1.7046358548
  O     8   15.99491       1.3901183377      -5.0356954307       1.2248556194
  N     7   14.00307      -0.1312821826      -3.6412830320       3.2199898708
  C     6   12.00000      -0.8684527607      -3.2804625369       6.5455314994
  C     6   12.00000      -1.4263879277      -2.7726680132       5.1791155331
  C     6   12.00000      -0.1308361395      -4.6159787464       6.3429514127
  C     6   12.00000      -2.0659264209      -3.4735680306       7.4838899723
  C     6   12.00000       0.0942952751      -2.2536010924       7.1456119028
  C     6   12.00000      -0.3240213283      -2.6624640982       4.1217283494
  C     6   12.00000      -0.8648988364      -4.8489878938       2.9388148394
  C     6   12.00000       0.0556861949      -6.0749879863       2.9510178664
  C     6   12.00000       1.1072942235      -6.0101497796       1.8686312171
  H     1    1.00782      -2.2348290128      -3.4351177808       4.8549290040
  H     1    1.00782       0.7445487596      -4.4614483940       5.7074125977
  H     1    1.00782      -0.8068531587      -5.3345677237       5.8518061844
  H     1    1.00782      -2.6998982337      -2.5918995809       7.4342036346
  H     1    1.00782      -1.7392734538      -3.5983538936       8.5143957782
  H     1    1.00782      -2.6587476126      -4.3388717292       7.1887085517
  H     1    1.00782       0.6146840943      -2.6959779636       7.9920317068
  H     1    1.00782      -0.4513853864      -1.3778257390       7.4873413004
  H     1    1.00782       0.8339528261      -1.9425794990       6.4121492360
  H     1    1.00782       0.6021765254      -3.4499557300       2.5438690518
  H     1    1.00782      -1.2748046461      -0.8640395761       5.1903666259
  H     1    1.00782      -1.6575299525      -4.9850110615       3.6733273115
  H     1    1.00782      -1.3221274857      -4.7616703991       1.9454649420
  H     1    1.00782      -0.3585678802      -5.2632441252       8.1545133880
  H     1    1.00782      -0.5215889961      -6.9900571085       2.8145490305
  H     1    1.00782       0.5769438848      -6.1511529661       3.9080122517
  H     1    1.00782       2.4025416344      -7.1291655381       1.0236600633
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.16196346     -4.02313820      4.51579699

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1655.60603       258.76316       309.58761
    y       258.76316      1299.61991      -387.49015
    z       309.58761      -387.49015       933.33594

              Principal moments of inertia (amu*A**2): 
             543.63531000        1808.94760000        1535.97898000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2968947.21469       The ln(Q)   14.90372

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.59758  (cal/mol*K)    136.38826    (J/mol*K)         0.00005195  (hartree/K)
  G rotation       -8.83024   (kcal/mol)    -36.94572     (kJ/mol)        -0.01407187    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       27.370         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       38.590         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       45.540         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       70.020         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       85.530         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      102.280         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      125.770         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      142.320         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      160.080         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      209.210         209.210         yes       1.57325    0.299        0.642        2.051        0.031        1.827
 11      227.870         227.870         yes       1.49924    0.326        0.651        1.896        0.086        1.799
 12      242.320         242.320         yes       1.45047    0.346        0.659        1.786        0.126        1.775
 13      246.360         246.360         yes       1.43796    0.352        0.661        1.756        0.137        1.769
 14      273.750         273.750         yes       1.36400    0.391        0.676        1.572        0.207        1.722
 15      290.820         290.820         yes       1.32584    0.416        0.687        1.469        0.249        1.691
 16      306.000         306.000         yes       1.29601    0.437        0.696        1.384        0.284        1.662
 17      310.880         310.880         yes       1.28714    0.444        0.700        1.358        0.295        1.653
 18      352.900         352.900         yes       1.22270    0.504        0.729        1.153        0.385        1.569
 19      373.380         373.380         yes       1.19760    0.534        0.745        1.066        0.427        1.527
 20      410.990         410.990         yes       1.15957    0.588        0.775        0.923        0.500        1.446
 21      425.740         425.740         yes       1.14700    0.609        0.788        0.873        0.527        1.414
 22      459.770         459.770         yes       1.12202    0.657        0.818        0.767        0.589        1.339
 23      474.110         474.110         yes       1.11294    0.678        0.831        0.726        0.614        1.307
 24      495.410         495.410         yes       1.10080    0.708        0.851        0.670        0.651        1.260
 25      527.660         527.660         yes       1.08503    0.754        0.883        0.592        0.706        1.189
 26      571.980         571.980         yes       1.06755    0.818        0.928        0.500        0.779        1.092
 27      613.290         613.290         yes       1.05468    0.877        0.973        0.427        0.845        1.004
 28      640.230         640.230         yes       1.04769    0.915        1.003        0.385        0.888        0.948
 29      670.490         670.490         yes       1.04095    0.959        1.037        0.343        0.935        0.887
 30      675.540         675.540         yes       1.03992    0.966        1.043        0.336        0.943        0.877
 31      717.900         717.900         yes       1.03230    1.026        1.093        0.286        1.007        0.795
 32      803.270         803.270         yes       1.02117    1.148        1.197        0.205        1.136        0.645
 33      831.970         831.970         yes       1.01838    1.189        1.233        0.183        1.179        0.599
 34      862.360         862.360         yes       1.01583    1.233        1.272        0.162        1.223        0.553
 35      899.980         899.980         yes       1.01317    1.287        1.320        0.140        1.279        0.500
 36      932.720         932.720         yes       1.01122    1.333        1.363        0.123        1.327        0.457
 37      942.480         942.480         yes       1.01070    1.347        1.376        0.118        1.341        0.445
 38      976.220         976.220         yes       1.00908    1.396        1.421        0.103        1.390        0.404
 39      995.720         995.720         yes       1.00826    1.423        1.447        0.095        1.419        0.382
 40     1007.060        1007.060         yes       1.00781    1.440        1.462        0.091        1.435        0.370
 41     1029.110        1029.110         yes       1.00702    1.471        1.492        0.083        1.467        0.346
 42     1040.500        1040.500         yes       1.00664    1.487        1.507        0.079        1.484        0.335
 43     1079.300        1079.300         yes       1.00550    1.543        1.560        0.068        1.540        0.298
 44     1102.740        1102.740         yes       1.00491    1.576        1.592        0.062        1.574        0.278
 45     1105.910        1105.910         yes       1.00483    1.581        1.596        0.061        1.578        0.275
 46     1129.050        1129.050         yes       1.00432    1.614        1.628        0.055        1.612        0.256
 47     1136.580        1136.580         yes       1.00417    1.625        1.638        0.054        1.622        0.250
 48     1145.000        1145.000         yes       1.00400    1.637        1.650        0.052        1.634        0.244
 49     1180.850        1180.850         yes       1.00336    1.688        1.699        0.045        1.686        0.218
 50     1194.700        1194.700         yes       1.00314    1.708        1.719        0.042        1.706        0.208
 51     1205.590        1205.590         yes       1.00298    1.723        1.734        0.040        1.722        0.201
 52     1211.220        1211.220         yes       1.00290    1.732        1.742        0.039        1.730        0.198
 53     1225.370        1225.370         yes       1.00271    1.752        1.761        0.037        1.750        0.189
 54     1246.960        1246.960         yes       1.00244    1.783        1.791        0.034        1.781        0.176
 55     1280.140        1280.140         yes       1.00208    1.830        1.838        0.030        1.829        0.158
 56     1294.620        1294.620         yes       1.00194    1.851        1.858        0.028        1.850        0.151
 57     1323.110        1323.110         yes       1.00169    1.891        1.898        0.025        1.890        0.137
 58     1329.740        1329.740         yes       1.00164    1.901        1.907        0.024        1.900        0.134
 59     1341.250        1341.250         yes       1.00155    1.917        1.923        0.023        1.916        0.129
 60     1353.040        1353.040         yes       1.00146    1.934        1.940        0.022        1.933        0.124
 61     1358.730        1358.730         yes       1.00142    1.942        1.948        0.021        1.942        0.122
 62     1402.770        1402.770         yes       1.00115    2.005        2.010        0.018        2.005        0.105
 63     1417.510        1417.510         yes       1.00107    2.026        2.031        0.017        2.026        0.100
 64     1419.010        1419.010         yes       1.00106    2.029        2.033        0.017        2.028        0.099
 65     1438.030        1438.030         yes       1.00097    2.056        2.060        0.015        2.055        0.093
 66     1453.830        1453.830         yes       1.00090    2.078        2.082        0.014        2.078        0.088
 67     1484.000        1484.000         yes       1.00078    2.121        2.125        0.013        2.121        0.079
 68     1488.760        1488.760         yes       1.00076    2.128        2.132        0.012        2.128        0.078
 69     1493.970        1493.970         yes       1.00074    2.136        2.139        0.012        2.135        0.077
 70     1500.630        1500.630         yes       1.00072    2.145        2.148        0.012        2.145        0.075
 71     1510.430        1510.430         yes       1.00068    2.159        2.162        0.011        2.159        0.072
 72     1711.450        1711.450         yes       1.00026    2.447        2.448        0.005        2.446        0.035
 73     1792.990        1792.990         yes       1.00017    2.563        2.564        0.003        2.563        0.026
 74     2844.550        2844.550         yes       1.00000    4.066        4.066        0.000        4.066        0.000
 75     2917.640        2917.640         yes       1.00000    4.171        4.171        0.000        4.171        0.000
 76     2939.170        2939.170         yes       1.00000    4.202        4.202        0.000        4.202        0.000
 77     2977.710        2977.710         yes       1.00000    4.257        4.257        0.000        4.257        0.000
 78     2980.450        2980.450         yes       1.00000    4.261        4.261        0.000        4.261        0.000
 79     3001.970        3001.970         yes       1.00000    4.292        4.292        0.000        4.292        0.000
 80     3009.140        3009.140         yes       1.00000    4.302        4.302        0.000        4.302        0.000
 81     3013.460        3013.460         yes       1.00000    4.308        4.308        0.000        4.308        0.000
 82     3021.900        3021.900         yes       1.00000    4.320        4.320        0.000        4.320        0.000
 83     3037.410        3037.410         yes       1.00000    4.342        4.342        0.000        4.342        0.000
 84     3043.970        3043.970         yes       1.00000    4.352        4.352        0.000        4.352        0.000
 85     3049.970        3049.970         yes       1.00000    4.360        4.360        0.000        4.360        0.000
 86     3050.790        3050.790         yes       1.00000    4.361        4.361        0.000        4.361        0.000
 87     3362.070        3362.070         yes       1.00000    4.806        4.806        0.000        4.806        0.000
 88     3413.630        3413.630         yes       1.00000    4.880        4.880        0.000        4.880        0.000
 89     3440.730        3440.730         yes       1.00000    4.919        4.919        0.000        4.919        0.000
 90     3539.170        3539.170         yes       1.00000    5.059        5.059        0.000        5.059        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               10831.03569       The ln(Q)    9.29017
    H vibration      173.21576   (kcal/mol)    724.73476     (kJ/mol)         0.27603664    (hartree)
    U vibration      173.21576   (kcal/mol)    724.73476     (kJ/mol)         0.27603664    (hartree)
           ZPE       164.99259   (kcal/mol)    690.32902     (kJ/mol)         0.26293220    (hartree)
    S vibration       46.04214  (cal/mol*K)    192.64030    (J/mol*K)         0.00007337  (hartree/K)
   Cv vibration       57.12221  (cal/mol*K)    238.99932    (J/mol*K)         0.00009103  (hartree/K)
    G vibration      159.48830   (kcal/mol)    667.29905     (kJ/mol)         0.25416056    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4099425536719115264.00000       The ln(Q)   46.61715
        H total      175.58571   (kcal/mol)    734.65060     (kJ/mol)         0.27981338    (hartree)
        U total      174.99322   (kcal/mol)    732.17164     (kJ/mol)         0.27886920    (hartree)
       Cv total       63.08383  (cal/mol*K)    263.94273    (J/mol*K)         0.00010053  (hartree/K)
           ZPE       164.99259   (kcal/mol)    690.32902     (kJ/mol)         0.26293220    (hartree)
        S total      120.69594  (cal/mol*K)    504.99181    (J/mol*K)         0.00019234  (hartree/K)
        G total      140.19270   (kcal/mol)    586.56625     (kJ/mol)         0.22341108    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27886920 (hartree)
                       Thermal correction to Enthalpy :   0.27981338 
              Thermal correction to Gibbs Free Energy :   0.22246690 (hartree)
              ZPE correction to the Electronic Energy :   0.26293220 (hartree)


