       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       3.8348754140      -5.9624377923      -3.8896898899
  O     8   15.99491       7.5646246398      -3.9114702590      -3.7312030962
  O     8   15.99491       4.2053047066      -3.3698104517      -5.4679646596
  O     8   15.99491       8.2712534547      -3.7017155485      -6.4567207486
  O     8   15.99491       8.3866064644      -4.9377149447      -8.2845697147
  N     7   14.00307       5.3393213991      -4.9917638289      -6.4759163916
  C     6   12.00000       5.2651822068      -4.2066264781      -2.8655763813
  C     6   12.00000       4.9918416363      -5.1734587665      -4.0481542245
  C     6   12.00000       6.3955613440      -3.2446141930      -3.2799777924
  C     6   12.00000       5.7077663301      -5.0222757788      -1.6411344477
  C     6   12.00000       4.0245252287      -3.3880510301      -2.5121137664
  C     6   12.00000       4.8029209046      -4.4213588339      -5.3780711718
  C     6   12.00000       6.0960466021      -6.2121282471      -6.6248456730
  C     6   12.00000       7.5929547313      -6.0235864019      -6.3054008173
  C     6   12.00000       8.1313489671      -4.8485499137      -7.1161780598
  H     1    1.00782       5.8693947334      -5.8324457717      -4.1307822250
  H     1    1.00782       6.6395503448      -2.5850399376      -2.4399022443
  H     1    1.00782       6.0630162006      -2.6255967698      -4.1136145556
  H     1    1.00782       4.8906449542      -5.6341391039      -1.2632985854
  H     1    1.00782       6.0108061362      -4.3525397882      -0.8386981171
  H     1    1.00782       6.5416023010      -5.6834571387      -1.8773714651
  H     1    1.00782       4.2400690099      -2.7188686798      -1.6823542032
  H     1    1.00782       3.2052754641      -4.0437963090      -2.2281401965
  H     1    1.00782       3.7091975587      -2.8043362155      -3.3708925343
  H     1    1.00782       5.2157277956      -4.4378849424      -7.3136998558
  H     1    1.00782       3.8186066306      -6.3143589153      -2.9927643277
  H     1    1.00782       5.6699928794      -6.9923717804      -5.9895899814
  H     1    1.00782       6.0034056317      -6.5303119128      -7.6649834080
  H     1    1.00782       8.0235194605      -4.2765088961      -2.9667726970
  H     1    1.00782       8.1265237936      -6.9264776089      -6.6025087226
  H     1    1.00782       7.7449338307      -5.8440403068      -5.2411841505
  H     1    1.00782       8.0147052454      -3.7476794549      -5.5142048959
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          6.05845004     -4.62046572     -4.92824021

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1020.71131         9.86095       348.58931
    y         9.86095      1353.76627      -114.11142
    z       348.58931      -114.11142       776.81104

              Principal moments of inertia (amu*A**2): 
             517.72459000        1241.39004000        1392.17398000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2285037.35062       The ln(Q)   14.64189

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.07728  (cal/mol*K)    134.21132    (J/mol*K)         0.00005112  (hartree/K)
  G rotation       -8.67511   (kcal/mol)    -36.29667     (kJ/mol)        -0.01382466    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       37.280         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       51.160         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       69.030         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       84.560         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       95.710         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      124.620         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      141.600         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      162.030         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      169.200         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      194.370         194.370         yes       1.64318    0.278        0.635        2.186       -0.016        1.848
 11      208.220         208.220         yes       1.57758    0.298        0.642        2.059        0.028        1.828
 12      222.830         222.830         yes       1.51790    0.319        0.649        1.936        0.071        1.806
 13      237.980         237.980         yes       1.46443    0.340        0.656        1.818        0.114        1.782
 14      247.190         247.190         yes       1.43545    0.353        0.661        1.751        0.139        1.767
 15      266.060         266.060         yes       1.38303    0.380        0.672        1.622        0.188        1.735
 16      272.280         272.280         yes       1.36754    0.389        0.675        1.582        0.204        1.724
 17      318.330         318.330         yes       1.27422    0.455        0.705        1.319        0.311        1.639
 18      341.640         341.640         yes       1.23810    0.488        0.721        1.204        0.362        1.592
 19      359.010         359.010         yes       1.21484    0.513        0.734        1.126        0.398        1.557
 20      392.460         392.460         yes       1.17714    0.561        0.760        0.991        0.464        1.486
 21      407.910         407.910         yes       1.16235    0.583        0.772        0.934        0.494        1.453
 22      435.720         435.720         yes       1.13912    0.623        0.796        0.840        0.546        1.392
 23      456.240         456.240         yes       1.12438    0.652        0.814        0.777        0.583        1.347
 24      532.680         532.680         yes       1.08283    0.762        0.888        0.581        0.714        1.178
 25      564.410         564.410         yes       1.07024    0.807        0.920        0.515        0.767        1.108
 26      574.900         574.900         yes       1.06655    0.822        0.931        0.495        0.784        1.086
 27      597.560         597.560         yes       1.05924    0.854        0.955        0.454        0.820        1.037
 28      614.360         614.360         yes       1.05438    0.878        0.974        0.426        0.847        1.001
 29      691.340         691.340         yes       1.03688    0.988        1.061        0.317        0.967        0.846
 30      703.840         703.840         yes       1.03465    1.006        1.076        0.302        0.986        0.822
 31      718.360         718.360         yes       1.03223    1.027        1.093        0.285        1.008        0.794
 32      807.000         807.000         yes       1.02078    1.154        1.202        0.202        1.141        0.639
 33      834.170         834.170         yes       1.01818    1.193        1.236        0.181        1.182        0.596
 34      855.420         855.420         yes       1.01638    1.223        1.263        0.167        1.213        0.564
 35      899.740         899.740         yes       1.01318    1.286        1.320        0.140        1.278        0.500
 36      920.570         920.570         yes       1.01191    1.316        1.347        0.129        1.309        0.473
 37      947.090         947.090         yes       1.01046    1.354        1.382        0.116        1.348        0.439
 38      965.500         965.500         yes       1.00956    1.380        1.407        0.107        1.375        0.417
 39      994.720         994.720         yes       1.00830    1.422        1.446        0.096        1.417        0.383
 40     1002.150        1002.150         yes       1.00800    1.433        1.456        0.093        1.428        0.375
 41     1022.410        1022.410         yes       1.00725    1.462        1.483        0.085        1.457        0.353
 42     1033.750        1033.750         yes       1.00686    1.478        1.498        0.082        1.474        0.342
 43     1066.160        1066.160         yes       1.00586    1.524        1.542        0.072        1.521        0.310
 44     1097.660        1097.660         yes       1.00503    1.569        1.585        0.063        1.566        0.282
 45     1107.930        1107.930         yes       1.00479    1.584        1.599        0.060        1.581        0.273
 46     1124.930        1124.930         yes       1.00441    1.608        1.622        0.056        1.606        0.259
 47     1125.930        1125.930         yes       1.00439    1.610        1.624        0.056        1.607        0.259
 48     1181.370        1181.370         yes       1.00335    1.689        1.700        0.045        1.687        0.217
 49     1185.940        1185.940         yes       1.00328    1.695        1.707        0.044        1.693        0.214
 50     1208.750        1208.750         yes       1.00294    1.728        1.738        0.040        1.726        0.199
 51     1212.870        1212.870         yes       1.00288    1.734        1.744        0.039        1.732        0.197
 52     1231.850        1231.850         yes       1.00263    1.761        1.770        0.036        1.759        0.185
 53     1243.230        1243.230         yes       1.00249    1.777        1.786        0.035        1.776        0.178
 54     1251.290        1251.290         yes       1.00239    1.789        1.797        0.033        1.787        0.174
 55     1283.890        1283.890         yes       1.00204    1.835        1.843        0.029        1.834        0.156
 56     1296.850        1296.850         yes       1.00192    1.854        1.861        0.028        1.853        0.150
 57     1308.780        1308.780         yes       1.00181    1.871        1.878        0.026        1.870        0.144
 58     1321.830        1321.830         yes       1.00170    1.890        1.896        0.025        1.889        0.138
 59     1326.300        1326.300         yes       1.00166    1.896        1.902        0.024        1.895        0.136
 60     1348.130        1348.130         yes       1.00150    1.927        1.933        0.022        1.926        0.126
 61     1353.370        1353.370         yes       1.00146    1.935        1.940        0.022        1.934        0.124
 62     1406.270        1406.270         yes       1.00113    2.010        2.015        0.017        2.010        0.104
 63     1417.430        1417.430         yes       1.00107    2.026        2.031        0.017        2.026        0.100
 64     1424.680        1424.680         yes       1.00103    2.037        2.041        0.016        2.036        0.097
 65     1448.850        1448.850         yes       1.00092    2.071        2.075        0.015        2.071        0.089
 66     1467.440        1467.440         yes       1.00084    2.098        2.101        0.014        2.097        0.084
 67     1475.200        1475.200         yes       1.00081    2.109        2.112        0.013        2.108        0.082
 68     1483.450        1483.450         yes       1.00078    2.121        2.124        0.013        2.120        0.079
 69     1489.250        1489.250         yes       1.00076    2.129        2.132        0.012        2.129        0.078
 70     1504.050        1504.050         yes       1.00070    2.150        2.153        0.012        2.150        0.074
 71     1511.560        1511.560         yes       1.00068    2.161        2.164        0.011        2.160        0.072
 72     1740.610        1740.610         yes       1.00023    2.488        2.489        0.004        2.488        0.032
 73     1786.400        1786.400         yes       1.00018    2.554        2.555        0.003        2.554        0.027
 74     2864.600        2864.600         yes       1.00000    4.095        4.095        0.000        4.095        0.000
 75     2928.470        2928.470         yes       1.00000    4.186        4.186        0.000        4.186        0.000
 76     2968.030        2968.030         yes       1.00000    4.243        4.243        0.000        4.243        0.000
 77     2986.830        2986.830         yes       1.00000    4.270        4.270        0.000        4.270        0.000
 78     3001.960        3001.960         yes       1.00000    4.292        4.292        0.000        4.292        0.000
 79     3005.200        3005.200         yes       1.00000    4.296        4.296        0.000        4.296        0.000
 80     3010.960        3010.960         yes       1.00000    4.304        4.304        0.000        4.304        0.000
 81     3015.820        3015.820         yes       1.00000    4.311        4.311        0.000        4.311        0.000
 82     3018.960        3018.960         yes       1.00000    4.316        4.316        0.000        4.316        0.000
 83     3030.820        3030.820         yes       1.00000    4.333        4.333        0.000        4.333        0.000
 84     3034.390        3034.390         yes       1.00000    4.338        4.338        0.000        4.338        0.000
 85     3044.010        3044.010         yes       1.00000    4.352        4.352        0.000        4.352        0.000
 86     3076.380        3076.380         yes       1.00000    4.398        4.398        0.000        4.398        0.000
 87     3269.790        3269.790         yes       1.00000    4.674        4.674        0.000        4.674        0.000
 88     3413.360        3413.360         yes       1.00000    4.880        4.880        0.000        4.880        0.000
 89     3534.180        3534.180         yes       1.00000    5.052        5.052        0.000        5.052        0.000
 90     3547.320        3547.320         yes       1.00000    5.071        5.071        0.000        5.071        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               15323.06835       The ln(Q)    9.63711
    H vibration      173.34756   (kcal/mol)    725.28619     (kJ/mol)         0.27624667    (hartree)
    U vibration      173.34756   (kcal/mol)    725.28619     (kJ/mol)         0.27624667    (hartree)
           ZPE       164.97049   (kcal/mol)    690.23655     (kJ/mol)         0.26289698    (hartree)
    S vibration       47.24775  (cal/mol*K)    197.68460    (J/mol*K)         0.00007529  (hartree/K)
   Cv vibration       57.40979  (cal/mol*K)    240.20258    (J/mol*K)         0.00009149  (hartree/K)
    G vibration      159.26064   (kcal/mol)    666.34652     (kJ/mol)         0.25379776    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4463644322094436864.00000       The ln(Q)   46.96409
        H total      175.71750   (kcal/mol)    735.20203     (kJ/mol)         0.28002341    (hartree)
        U total      175.12502   (kcal/mol)    732.72307     (kJ/mol)         0.27907922    (hartree)
       Cv total       63.37141  (cal/mol*K)    265.14599    (J/mol*K)         0.00010099  (hartree/K)
           ZPE       164.97049   (kcal/mol)    690.23655     (kJ/mol)         0.26289698    (hartree)
        S total      121.38126  (cal/mol*K)    507.85917    (J/mol*K)         0.00019343  (hartree/K)
        G total      140.12017   (kcal/mol)    586.26277     (kJ/mol)         0.22329550    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27907922 (hartree)
                       Thermal correction to Enthalpy :   0.28002341 
              Thermal correction to Gibbs Free Energy :   0.22235131 (hartree)
              ZPE correction to the Electronic Energy :   0.26289698 (hartree)


