       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       0.2500475472      -0.2086113202      -1.8751752601
  O     8   15.99491       3.8561543599       1.7849130191      -2.8261485562
  O     8   15.99491       2.4202941231       0.0226369623       0.6458134501
  O     8   15.99491      -2.4147024896       0.0507378214       3.9013180094
  O     8   15.99491      -0.9392298646      -1.5457428047       3.4084105643
  N     7   14.00307       0.3907861430      -0.8525968720       0.8735269334
  C     6   12.00000       1.7369902667       1.7390091007      -1.5679571186
  C     6   12.00000       0.7246030967       0.7473567734      -0.9476718635
  C     6   12.00000       2.9328203844       0.9591643686      -2.1570522850
  C     6   12.00000       2.2065088702       2.7286996805      -0.4967672673
  C     6   12.00000       1.0541535920       2.5312247185      -2.6921567458
  C     6   12.00000       1.2726878726      -0.0497779234       0.2534522944
  C     6   12.00000      -1.0203021178      -1.0309080180       0.6461572874
  C     6   12.00000      -1.8585078133      -0.1993189264       1.6254473061
  C     6   12.00000      -1.6655962502      -0.6589302568       3.0513952291
  H     1    1.00782      -0.1272998416       1.3463857460      -0.5708933095
  H     1    1.00782       2.5722881103       0.2525595809      -2.9092229567
  H     1    1.00782       3.4212119775       0.3939010978      -1.3575741955
  H     1    1.00782       1.3503749234       3.2099009670      -0.0269125079
  H     1    1.00782       2.8210310019       3.5060456648      -0.9460626365
  H     1    1.00782       2.7806341397       2.2173593224       0.2699142217
  H     1    1.00782       1.7672431789       3.2352492081      -3.1130097320
  H     1    1.00782       0.1979909310       3.0858133598      -2.3116173790
  H     1    1.00782       0.7259009591       1.8880807005      -3.5077113138
  H     1    1.00782       0.7598901674      -1.3406946801       1.6808000027
  H     1    1.00782       0.0840375706       0.2381021684      -2.7133017870
  H     1    1.00782      -1.2584006580      -0.7652057984      -0.3822905845
  H     1    1.00782      -1.2528557039      -2.0890000789       0.7925336800
  H     1    1.00782       4.3159473236       2.3134533181      -2.1657033773
  H     1    1.00782      -2.9198330561      -0.2756714951       1.3839625476
  H     1    1.00782      -1.5826381059       0.8560882342       1.5772720720
  H     1    1.00782      -2.2770066383      -0.2509396385       4.8134702780
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.60373572      0.40565139      0.12459726

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1414.71162      -326.15447       684.93023
    y      -326.15447      1810.35414       415.52992
    z       684.93023       415.52992      1134.49224

              Principal moments of inertia (amu*A**2): 
             380.40857000        1971.12918000        2008.02026000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2964215.35926       The ln(Q)   14.90212

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.59441  (cal/mol*K)    136.37500    (J/mol*K)         0.00005194  (hartree/K)
  G rotation       -8.82929   (kcal/mol)    -36.94177     (kJ/mol)        -0.01407036    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       18.950         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       34.560         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       46.260         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       51.390         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       74.220         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       89.400         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      105.040         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      146.500         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      171.260         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      182.100         182.100         yes       1.71028    0.260        0.630        2.307       -0.058        1.864
 11      204.210         204.210         yes       1.59559    0.292        0.640        2.095        0.015        1.834
 12      238.510         238.510         yes       1.46269    0.341        0.656        1.814        0.116        1.782
 13      256.030         256.030         yes       1.40981    0.366        0.666        1.689        0.163        1.753
 14      274.400         274.400         yes       1.36244    0.392        0.677        1.568        0.209        1.721
 15      288.650         288.650         yes       1.33040    0.413        0.685        1.482        0.244        1.695
 16      302.990         302.990         yes       1.30165    0.433        0.694        1.400        0.277        1.668
 17      318.010         318.010         yes       1.27476    0.455        0.704        1.320        0.311        1.639
 18      336.750         336.750         yes       1.24518    0.481        0.717        1.228        0.351        1.602
 19      359.750         359.750         yes       1.21391    0.514        0.734        1.123        0.399        1.555
 20      383.230         383.230         yes       1.18672    0.548        0.752        1.026        0.446        1.506
 21      407.030         407.030         yes       1.16315    0.582        0.772        0.937        0.492        1.455
 22      452.150         452.150         yes       1.12717    0.646        0.811        0.789        0.575        1.356
 23      480.770         480.770         yes       1.10898    0.687        0.837        0.708        0.626        1.293
 24      487.070         487.070         yes       1.10537    0.696        0.843        0.691        0.637        1.279
 25      515.580         515.580         yes       1.09060    0.737        0.871        0.620        0.686        1.215
 26      571.910         571.910         yes       1.06758    0.818        0.928        0.501        0.779        1.092
 27      609.750         609.750         yes       1.05567    0.872        0.969        0.433        0.840        1.011
 28      616.870         616.870         yes       1.05369    0.882        0.977        0.422        0.851        0.996
 29      659.100         659.100         yes       1.04336    0.942        1.024        0.358        0.917        0.910
 30      661.460         661.460         yes       1.04285    0.946        1.027        0.355        0.921        0.905
 31      690.500         690.500         yes       1.03704    0.987        1.060        0.318        0.966        0.848
 32      788.500         788.500         yes       1.02276    1.127        1.179        0.217        1.114        0.670
 33      829.290         829.290         yes       1.01862    1.186        1.230        0.185        1.175        0.604
 34      847.670         847.670         yes       1.01701    1.212        1.253        0.172        1.202        0.575
 35      897.550         897.550         yes       1.01333    1.283        1.317        0.141        1.275        0.503
 36      919.780         919.780         yes       1.01195    1.315        1.346        0.129        1.308        0.474
 37      956.510         956.510         yes       1.00999    1.367        1.395        0.111        1.362        0.427
 38      966.690         966.690         yes       1.00951    1.382        1.408        0.107        1.376        0.415
 39      994.740         994.740         yes       1.00830    1.422        1.446        0.096        1.417        0.383
 40     1000.740        1000.740         yes       1.00806    1.431        1.454        0.093        1.426        0.376
 41     1021.790        1021.790         yes       1.00727    1.461        1.482        0.086        1.456        0.354
 42     1029.200        1029.200         yes       1.00702    1.471        1.492        0.083        1.467        0.346
 43     1085.060        1085.060         yes       1.00535    1.551        1.568        0.066        1.548        0.293
 44     1095.110        1095.110         yes       1.00509    1.566        1.581        0.064        1.563        0.284
 45     1103.400        1103.400         yes       1.00489    1.577        1.593        0.061        1.574        0.277
 46     1126.800        1126.800         yes       1.00437    1.611        1.625        0.056        1.608        0.258
 47     1132.460        1132.460         yes       1.00425    1.619        1.633        0.055        1.616        0.253
 48     1141.890        1141.890         yes       1.00406    1.632        1.646        0.053        1.630        0.246
 49     1171.530        1171.530         yes       1.00352    1.675        1.687        0.046        1.673        0.224
 50     1202.010        1202.010         yes       1.00304    1.718        1.729        0.041        1.717        0.204
 51     1211.200        1211.200         yes       1.00290    1.731        1.742        0.039        1.730        0.198
 52     1219.600        1219.600         yes       1.00279    1.744        1.753        0.038        1.742        0.192
 53     1237.350        1237.350         yes       1.00256    1.769        1.778        0.035        1.767        0.182
 54     1256.350        1256.350         yes       1.00233    1.796        1.804        0.033        1.795        0.171
 55     1276.220        1276.220         yes       1.00212    1.824        1.832        0.030        1.823        0.160
 56     1312.040        1312.040         yes       1.00178    1.876        1.882        0.026        1.875        0.142
 57     1316.820        1316.820         yes       1.00174    1.882        1.889        0.025        1.881        0.140
 58     1320.510        1320.510         yes       1.00171    1.888        1.894        0.025        1.887        0.138
 59     1330.220        1330.220         yes       1.00163    1.902        1.908        0.024        1.901        0.134
 60     1342.760        1342.760         yes       1.00154    1.920        1.925        0.023        1.919        0.128
 61     1355.190        1355.190         yes       1.00145    1.937        1.943        0.022        1.936        0.123
 62     1402.320        1402.320         yes       1.00115    2.005        2.009        0.018        2.004        0.105
 63     1417.370        1417.370         yes       1.00107    2.026        2.031        0.017        2.026        0.100
 64     1419.640        1419.640         yes       1.00106    2.029        2.034        0.017        2.029        0.099
 65     1429.740        1429.740         yes       1.00101    2.044        2.048        0.016        2.043        0.096
 66     1459.370        1459.370         yes       1.00087    2.086        2.090        0.014        2.086        0.086
 67     1472.090        1472.090         yes       1.00082    2.104        2.108        0.013        2.104        0.083
 68     1484.100        1484.100         yes       1.00078    2.122        2.125        0.013        2.121        0.079
 69     1497.600        1497.600         yes       1.00073    2.141        2.144        0.012        2.140        0.076
 70     1504.430        1504.430         yes       1.00070    2.151        2.154        0.012        2.150        0.074
 71     1515.510        1515.510         yes       1.00067    2.167        2.169        0.011        2.166        0.071
 72     1739.680        1739.680         yes       1.00023    2.487        2.488        0.004        2.487        0.032
 73     1797.230        1797.230         yes       1.00017    2.569        2.570        0.003        2.569        0.026
 74     2778.170        2778.170         yes       1.00000    3.972        3.972        0.000        3.972        0.001
 75     2952.530        2952.530         yes       1.00000    4.221        4.221        0.000        4.221        0.000
 76     2965.810        2965.810         yes       1.00000    4.240        4.240        0.000        4.240        0.000
 77     2976.060        2976.060         yes       1.00000    4.254        4.254        0.000        4.254        0.000
 78     2982.080        2982.080         yes       1.00000    4.263        4.263        0.000        4.263        0.000
 79     2993.990        2993.990         yes       1.00000    4.280        4.280        0.000        4.280        0.000
 80     3007.240        3007.240         yes       1.00000    4.299        4.299        0.000        4.299        0.000
 81     3016.110        3016.110         yes       1.00000    4.312        4.312        0.000        4.312        0.000
 82     3020.110        3020.110         yes       1.00000    4.317        4.317        0.000        4.317        0.000
 83     3027.240        3027.240         yes       1.00000    4.328        4.328        0.000        4.328        0.000
 84     3028.900        3028.900         yes       1.00000    4.330        4.330        0.000        4.330        0.000
 85     3051.280        3051.280         yes       1.00000    4.362        4.362        0.000        4.362        0.000
 86     3064.510        3064.510         yes       1.00000    4.381        4.381        0.000        4.381        0.000
 87     3399.980        3399.980         yes       1.00000    4.861        4.861        0.000        4.861        0.000
 88     3443.700        3443.700         yes       1.00000    4.923        4.923        0.000        4.923        0.000
 89     3521.720        3521.720         yes       1.00000    5.035        5.035        0.000        5.035        0.000
 90     3560.430        3560.430         yes       1.00000    5.090        5.090        0.000        5.090        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               13651.91584       The ln(Q)    9.52164
    H vibration      173.17042   (kcal/mol)    724.54505     (kJ/mol)         0.27596439    (hartree)
    U vibration      173.17042   (kcal/mol)    724.54505     (kJ/mol)         0.27596439    (hartree)
           ZPE       164.81496   (kcal/mol)    689.58578     (kJ/mol)         0.26264911    (hartree)
    S vibration       46.94583  (cal/mol*K)    196.42136    (J/mol*K)         0.00007481  (hartree/K)
   Cv vibration       57.64026  (cal/mol*K)    241.16687    (J/mol*K)         0.00009186  (hartree/K)
    G vibration      159.17352   (kcal/mol)    665.98202     (kJ/mol)         0.25365893    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 5158861809290604544.00000       The ln(Q)   46.84861
        H total      175.54037   (kcal/mol)    734.46089     (kJ/mol)         0.27974113    (hartree)
        U total      174.94788   (kcal/mol)    731.98193     (kJ/mol)         0.27879694    (hartree)
       Cv total       63.60188  (cal/mol*K)    266.11029    (J/mol*K)         0.00010136  (hartree/K)
           ZPE       164.81496   (kcal/mol)    689.58578     (kJ/mol)         0.26264911    (hartree)
        S total      121.59647  (cal/mol*K)    508.75961    (J/mol*K)         0.00019378  (hartree/K)
        G total      139.87887   (kcal/mol)    585.25317     (kJ/mol)         0.22291096    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27879694 (hartree)
                       Thermal correction to Enthalpy :   0.27974113 
              Thermal correction to Gibbs Free Energy :   0.22196678 (hartree)
              ZPE correction to the Electronic Energy :   0.26264911 (hartree)


