       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -1.2237753666      -1.8912440820       8.9342218569
  O     8   15.99491      -0.8539619763       0.1625901472       7.0392434208
  O     8   15.99491      -2.9757409064      -3.5422841096       6.3378609694
  O     8   15.99491      -3.6757577646       0.6867291106       6.9828338316
  O     8   15.99491      -3.9055855773       0.7749063356       4.7697179413
  N     7   14.00307      -3.5044353025      -1.9072156714       7.7962294359
  C     6   12.00000      -0.2164554813      -2.1993559308       6.6965633789
  C     6   12.00000      -1.2218626380      -2.7078101268       7.7720492939
  C     6   12.00000      -0.7230964596      -0.8743732614       6.0961751370
  C     6   12.00000      -0.0868046039      -3.2449863745       5.5901560948
  C     6   12.00000       1.1562266781      -1.9666952334       7.3418683201
  C     6   12.00000      -2.6533428260      -2.7675328001       7.2168849615
  C     6   12.00000      -4.8570446270      -1.7173431070       7.3231765076
  C     6   12.00000      -4.8933475004      -1.0764630844       5.9325301261
  C     6   12.00000      -4.1178285006       0.2160545627       5.8114630033
  H     1    1.00782      -0.9439557443      -3.7383412734       8.0381401778
  H     1    1.00782      -1.6822118441      -1.0553674358       5.5889732486
  H     1    1.00782      -0.0120918244      -0.5128800397       5.3483586150
  H     1    1.00782       0.3854885162      -4.1449343825       5.9778208555
  H     1    1.00782       0.5222341968      -2.8560776658       4.7779918213
  H     1    1.00782      -1.0632794919      -3.5136517923       5.1984638696
  H     1    1.00782       1.8974859087      -1.8148392260       6.5613505776
  H     1    1.00782       1.4606736463      -2.8278874795       7.9353318573
  H     1    1.00782       1.1519500451      -1.0749434080       7.9665915502
  H     1    1.00782      -3.1488926071      -1.2740255395       8.4937497212
  H     1    1.00782      -0.3517218585      -1.9467315487       9.3406368910
  H     1    1.00782      -5.3431735803      -2.6954723540       7.2595497827
  H     1    1.00782      -5.3820749002      -1.0958447175       8.0482852527
  H     1    1.00782      -1.2361704558      -0.2217676240       7.8421542301
  H     1    1.00782      -5.9253152392      -0.8832665266       5.6344961443
  H     1    1.00782      -4.4701959467      -1.7726407539       5.2042006234
  H     1    1.00782      -3.0856659683       1.4451953926       6.8390625024
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -2.23616857     -1.43268473      6.79270286

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       686.15088       192.56129       -98.49448
    y       192.56129      1013.75191        90.77683
    z       -98.49448        90.77683      1192.62578

              Principal moments of inertia (amu*A**2): 
             570.86947000        1090.28644000        1231.37266000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2114834.98906       The ln(Q)   14.56449

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       31.92346  (cal/mol*K)    133.56774    (J/mol*K)         0.00005087  (hartree/K)
  G rotation       -8.62925   (kcal/mol)    -36.10478     (kJ/mol)        -0.01375157    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       34.900         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       45.460         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       54.300         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       78.120         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       93.100         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      113.740         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      164.240         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      187.020         187.020         yes       1.68224    0.267        0.632        2.257       -0.041        1.858
  9      196.400         196.400         yes       1.63294    0.281        0.636        2.167       -0.010        1.845
 10      205.430         205.430         yes       1.59003    0.294        0.640        2.084        0.019        1.832
 11      230.340         230.340         yes       1.49042    0.329        0.652        1.876        0.093        1.795
 12      235.600         235.600         yes       1.47233    0.337        0.655        1.836        0.108        1.786
 13      248.600         248.600         yes       1.43122    0.355        0.662        1.740        0.143        1.765
 14      272.960         272.960         yes       1.36590    0.390        0.676        1.577        0.205        1.723
 15      284.590         284.590         yes       1.33915    0.407        0.683        1.506        0.234        1.702
 16      314.490         314.490         yes       1.28079    0.450        0.702        1.339        0.303        1.646
 17      338.220         338.220         yes       1.24302    0.484        0.719        1.221        0.355        1.599
 18      346.910         346.910         yes       1.23074    0.496        0.725        1.180        0.373        1.582
 19      364.650         364.650         yes       1.20787    0.521        0.738        1.102        0.409        1.545
 20      396.660         396.660         yes       1.17297    0.567        0.763        0.975        0.473        1.477
 21      439.160         439.160         yes       1.13652    0.628        0.799        0.829        0.552        1.385
 22      458.920         458.920         yes       1.12258    0.656        0.817        0.769        0.588        1.341
 23      488.310         488.310         yes       1.10468    0.698        0.844        0.688        0.639        1.276
 24      492.900         492.900         yes       1.10215    0.705        0.849        0.676        0.647        1.266
 25      527.180         527.180         yes       1.08525    0.754        0.882        0.594        0.705        1.190
 26      545.820         545.820         yes       1.07735    0.780        0.901        0.553        0.736        1.149
 27      563.620         563.620         yes       1.07053    0.806        0.919        0.517        0.765        1.110
 28      586.690         586.690         yes       1.06264    0.839        0.944        0.473        0.803        1.060
 29      620.930         620.930         yes       1.05259    0.888        0.981        0.415        0.857        0.988
 30      653.030         653.030         yes       1.04471    0.934        1.017        0.367        0.908        0.922
 31      712.220         712.220         yes       1.03323    1.018        1.086        0.292        0.999        0.806
 32      810.600         810.600         yes       1.02042    1.159        1.206        0.199        1.147        0.633
 33      818.870         818.870         yes       1.01960    1.171        1.217        0.192        1.159        0.620
 34      872.370         872.370         yes       1.01507    1.247        1.285        0.156        1.238        0.539
 35      900.140         900.140         yes       1.01316    1.287        1.321        0.140        1.279        0.500
 36      926.000         926.000         yes       1.01160    1.324        1.354        0.126        1.317        0.465
 37      945.030         945.030         yes       1.01057    1.351        1.380        0.117        1.345        0.441
 38      972.040         972.040         yes       1.00926    1.390        1.415        0.105        1.384        0.409
 39      994.950         994.950         yes       1.00829    1.422        1.446        0.095        1.417        0.383
 40      997.720         997.720         yes       1.00818    1.426        1.450        0.094        1.421        0.380
 41     1027.630        1027.630         yes       1.00707    1.469        1.490        0.084        1.465        0.348
 42     1041.270        1041.270         yes       1.00662    1.489        1.508        0.079        1.485        0.334
 43     1085.090        1085.090         yes       1.00535    1.551        1.568        0.066        1.548        0.293
 44     1098.680        1098.680         yes       1.00501    1.571        1.586        0.063        1.568        0.281
 45     1106.730        1106.730         yes       1.00482    1.582        1.597        0.061        1.579        0.274
 46     1144.240        1144.240         yes       1.00401    1.636        1.649        0.052        1.633        0.244
 47     1152.060        1152.060         yes       1.00387    1.647        1.660        0.050        1.645        0.238
 48     1159.420        1159.420         yes       1.00373    1.657        1.670        0.049        1.655        0.233
 49     1164.710        1164.710         yes       1.00364    1.665        1.677        0.048        1.663        0.229
 50     1194.880        1194.880         yes       1.00314    1.708        1.719        0.042        1.706        0.208
 51     1204.210        1204.210         yes       1.00300    1.722        1.732        0.041        1.720        0.202
 52     1221.640        1221.640         yes       1.00276    1.746        1.756        0.038        1.745        0.191
 53     1238.840        1238.840         yes       1.00254    1.771        1.780        0.035        1.770        0.181
 54     1249.800        1249.800         yes       1.00241    1.787        1.795        0.034        1.785        0.175
 55     1257.510        1257.510         yes       1.00232    1.798        1.806        0.033        1.796        0.170
 56     1286.490        1286.490         yes       1.00202    1.839        1.847        0.029        1.838        0.155
 57     1308.860        1308.860         yes       1.00181    1.871        1.878        0.026        1.870        0.144
 58     1310.850        1310.850         yes       1.00179    1.874        1.881        0.026        1.873        0.143
 59     1321.290        1321.290         yes       1.00170    1.889        1.895        0.025        1.888        0.138
 60     1331.790        1331.790         yes       1.00162    1.904        1.910        0.024        1.903        0.133
 61     1362.440        1362.440         yes       1.00140    1.948        1.953        0.021        1.947        0.120
 62     1404.990        1404.990         yes       1.00114    2.009        2.013        0.018        2.008        0.104
 63     1420.970        1420.970         yes       1.00105    2.031        2.036        0.016        2.031        0.098
 64     1424.370        1424.370         yes       1.00104    2.036        2.040        0.016        2.036        0.097
 65     1425.410        1425.410         yes       1.00103    2.038        2.042        0.016        2.037        0.097
 66     1436.170        1436.170         yes       1.00098    2.053        2.057        0.015        2.053        0.093
 67     1486.060        1486.060         yes       1.00077    2.124        2.128        0.012        2.124        0.079
 68     1488.580        1488.580         yes       1.00076    2.128        2.131        0.012        2.128        0.078
 69     1494.810        1494.810         yes       1.00074    2.137        2.140        0.012        2.137        0.076
 70     1500.470        1500.470         yes       1.00072    2.145        2.148        0.012        2.145        0.075
 71     1512.790        1512.790         yes       1.00068    2.163        2.166        0.011        2.162        0.072
 72     1741.290        1741.290         yes       1.00022    2.489        2.490        0.004        2.489        0.031
 73     1788.200        1788.200         yes       1.00018    2.556        2.557        0.003        2.556        0.026
 74     2878.320        2878.320         yes       1.00000    4.115        4.115        0.000        4.115        0.000
 75     2881.000        2881.000         yes       1.00000    4.119        4.119        0.000        4.119        0.000
 76     2956.600        2956.600         yes       1.00000    4.227        4.227        0.000        4.227        0.000
 77     2972.250        2972.250         yes       1.00000    4.249        4.249        0.000        4.249        0.000
 78     2979.410        2979.410         yes       1.00000    4.259        4.259        0.000        4.259        0.000
 79     2993.510        2993.510         yes       1.00000    4.279        4.279        0.000        4.279        0.000
 80     3004.930        3004.930         yes       1.00000    4.296        4.296        0.000        4.296        0.000
 81     3011.890        3011.890         yes       1.00000    4.306        4.306        0.000        4.306        0.000
 82     3020.790        3020.790         yes       1.00000    4.318        4.318        0.000        4.318        0.000
 83     3033.130        3033.130         yes       1.00000    4.336        4.336        0.000        4.336        0.000
 84     3039.300        3039.300         yes       1.00000    4.345        4.345        0.000        4.345        0.000
 85     3047.530        3047.530         yes       1.00000    4.357        4.357        0.000        4.357        0.000
 86     3065.200        3065.200         yes       1.00000    4.382        4.382        0.000        4.382        0.000
 87     3429.320        3429.320         yes       1.00000    4.902        4.902        0.000        4.902        0.000
 88     3446.160        3446.160         yes       1.00000    4.927        4.927        0.000        4.927        0.000
 89     3470.880        3470.880         yes       1.00000    4.962        4.962        0.000        4.962        0.000
 90     3541.200        3541.200         yes       1.00000    5.062        5.062        0.000        5.062        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               10138.29321       The ln(Q)    9.22407
    H vibration      173.13237   (kcal/mol)    724.38586     (kJ/mol)         0.27590375    (hartree)
    U vibration      173.13237   (kcal/mol)    724.38586     (kJ/mol)         0.27590375    (hartree)
           ZPE       164.88299   (kcal/mol)    689.87043     (kJ/mol)         0.26275753    (hartree)
    S vibration       45.99872  (cal/mol*K)    192.45863    (J/mol*K)         0.00007330  (hartree/K)
   Cv vibration       57.49573  (cal/mol*K)    240.56215    (J/mol*K)         0.00009163  (hartree/K)
    G vibration      159.41786   (kcal/mol)    667.00432     (kJ/mol)         0.25404830    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2733328773848992256.00000       The ln(Q)   46.55105
        H total      175.50232   (kcal/mol)    734.30169     (kJ/mol)         0.27968049    (hartree)
        U total      174.90983   (kcal/mol)    731.82273     (kJ/mol)         0.27873631    (hartree)
       Cv total       63.45735  (cal/mol*K)    265.50556    (J/mol*K)         0.00010113  (hartree/K)
           ZPE       164.88299   (kcal/mol)    689.87043     (kJ/mol)         0.26275753    (hartree)
        S total      119.97840  (cal/mol*K)    501.98962    (J/mol*K)         0.00019120  (hartree/K)
        G total      140.32324   (kcal/mol)    587.11245     (kJ/mol)         0.22361912    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27873631 (hartree)
                       Thermal correction to Enthalpy :   0.27968049 
              Thermal correction to Gibbs Free Energy :   0.22267494 (hartree)
              ZPE correction to the Electronic Energy :   0.26275753 (hartree)


