       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       2.4135432316       0.7700966826      -2.4254007904
  O     8   15.99491       0.1937507693       3.4371838612       1.0313749931
  O     8   15.99491       2.8543515152      -0.5446399462      -0.1552874974
  O     8   15.99491      -2.0006985718      -1.8711024444       3.2467245626
  O     8   15.99491      -0.5530761913      -2.8923812129       1.9256356791
  N     7   14.00307       0.6956267731      -1.0375989309       0.0848218178
  C     6   12.00000       1.3708919410       2.2131014846      -0.7599367806
  C     6   12.00000       1.4060184636       0.8129384250      -1.4495067485
  C     6   12.00000       0.3345126696       2.2036132925       0.3767246452
  C     6   12.00000       0.9745007810       3.2382239984      -1.8294582284
  C     6   12.00000       2.7474509917       2.5671851157      -0.1936171024
  C     6   12.00000       1.6943744871      -0.3099478659      -0.4481081852
  C     6   12.00000      -0.7205743821      -1.0641823253      -0.1758822746
  C     6   12.00000      -1.5270394048      -0.8492417218       1.1122931844
  C     6   12.00000      -1.2971383935      -1.9748160674       2.1104135467
  H     1    1.00782       0.4611724354       0.6521914464      -1.9781680637
  H     1    1.00782       0.6476230644       1.5012319220       1.1532762703
  H     1    1.00782      -0.6408451577       1.8839047849      -0.0261400104
  H     1    1.00782       1.5744039491       3.0691629372      -2.7200455132
  H     1    1.00782       1.1581268351       4.2542636836      -1.4855606469
  H     1    1.00782      -0.0760457320       3.1357075543      -2.0999676920
  H     1    1.00782       2.6644585986       3.4477075809       0.4395009298
  H     1    1.00782       3.4444543142       2.7793073686      -1.0001885208
  H     1    1.00782       3.1421377750       1.7499762107       0.4048039566
  H     1    1.00782       1.0068597055      -1.7857756460       0.6967138557
  H     1    1.00782       3.2202762937       0.4841092700      -1.9662061858
  H     1    1.00782      -0.9818121896      -0.2962505355      -0.9029795365
  H     1    1.00782      -0.9844433092      -2.0443943225      -0.5903160186
  H     1    1.00782       0.0167885581       4.1143133918       0.3683902324
  H     1    1.00782      -2.5921441737      -0.8060112118       0.8699219228
  H     1    1.00782      -1.2405188935       0.0950517756       1.5825150258
  H     1    1.00782      -2.5521437531      -1.0786595554       3.2869651733
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.56766323      0.32507046      0.18280546

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1396.80514      -322.13702       388.35774
    y      -322.13702      1048.27021       356.09078
    z       388.35774       356.09078      1408.34213

              Principal moments of inertia (amu*A**2): 
             551.23487000        1792.66633000        1509.51628000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2950393.84381       The ln(Q)   14.89745

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.58512  (cal/mol*K)    136.33614    (J/mol*K)         0.00005193  (hartree/K)
  G rotation       -8.82652   (kcal/mol)    -36.93018     (kJ/mol)        -0.01406595    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       34.500         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       41.790         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       47.230         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       70.200         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       85.210         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      107.680         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      128.250         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      142.200         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      158.990         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      207.160         207.160         yes       1.58227    0.296        0.641        2.069        0.024        1.830
 11      225.770         225.770         yes       1.50690    0.323        0.650        1.912        0.080        1.802
 12      242.170         242.170         yes       1.45094    0.346        0.658        1.787        0.126        1.776
 13      252.280         252.280         yes       1.42044    0.361        0.664        1.715        0.153        1.759
 14      277.380         277.380         yes       1.35543    0.397        0.678        1.550        0.216        1.715
 15      291.920         291.920         yes       1.32355    0.417        0.687        1.463        0.251        1.689
 16      311.220         311.220         yes       1.28654    0.445        0.700        1.356        0.296        1.652
 17      318.400         318.400         yes       1.27410    0.455        0.705        1.318        0.312        1.638
 18      353.510         353.510         yes       1.22190    0.505        0.730        1.151        0.387        1.568
 19      375.010         375.010         yes       1.19575    0.536        0.746        1.059        0.430        1.523
 20      411.380         411.380         yes       1.15923    0.588        0.775        0.922        0.501        1.446
 21      426.040         426.040         yes       1.14675    0.609        0.788        0.872        0.528        1.414
 22      463.250         463.250         yes       1.11974    0.662        0.821        0.757        0.595        1.332
 23      471.300         471.300         yes       1.11466    0.674        0.828        0.734        0.609        1.314
 24      481.930         481.930         yes       1.10830    0.689        0.838        0.705        0.628        1.290
 25      509.280         509.280         yes       1.09366    0.728        0.864        0.635        0.675        1.229
 26      547.020         547.020         yes       1.07687    0.782        0.902        0.550        0.738        1.146
 27      575.050         575.050         yes       1.06650    0.822        0.931        0.495        0.784        1.085
 28      612.040         612.040         yes       1.05503    0.875        0.971        0.429        0.843        1.006
 29      644.300         644.300         yes       1.04672    0.921        1.007        0.379        0.894        0.940
 30      674.470         674.470         yes       1.04014    0.964        1.042        0.338        0.941        0.879
 31      715.650         715.650         yes       1.03267    1.023        1.090        0.288        1.004        0.800
 32      803.460         803.460         yes       1.02115    1.149        1.197        0.205        1.136        0.645
 33      830.470         830.470         yes       1.01851    1.187        1.231        0.184        1.176        0.602
 34      863.640         863.640         yes       1.01573    1.235        1.273        0.161        1.225        0.552
 35      900.900         900.900         yes       1.01311    1.288        1.322        0.139        1.280        0.499
 36      934.370         934.370         yes       1.01113    1.336        1.365        0.122        1.329        0.455
 37      943.890         943.890         yes       1.01063    1.349        1.378        0.117        1.343        0.443
 38      976.180         976.180         yes       1.00908    1.396        1.421        0.103        1.390        0.404
 39      995.130         995.130         yes       1.00828    1.423        1.446        0.095        1.418        0.383
 40     1007.220        1007.220         yes       1.00781    1.440        1.462        0.091        1.435        0.369
 41     1029.700        1029.700         yes       1.00700    1.472        1.493        0.083        1.468        0.346
 42     1038.460        1038.460         yes       1.00671    1.485        1.504        0.080        1.481        0.337
 43     1079.850        1079.850         yes       1.00549    1.544        1.561        0.068        1.540        0.298
 44     1089.570        1089.570         yes       1.00523    1.558        1.574        0.065        1.555        0.289
 45     1105.510        1105.510         yes       1.00484    1.580        1.596        0.061        1.578        0.275
 46     1124.290        1124.290         yes       1.00442    1.607        1.621        0.056        1.605        0.260
 47     1131.940        1131.940         yes       1.00426    1.618        1.632        0.055        1.616        0.254
 48     1148.550        1148.550         yes       1.00393    1.642        1.655        0.051        1.640        0.241
 49     1180.180        1180.180         yes       1.00337    1.687        1.699        0.045        1.685        0.218
 50     1195.110        1195.110         yes       1.00314    1.708        1.719        0.042        1.707        0.208
 51     1205.370        1205.370         yes       1.00299    1.723        1.733        0.040        1.721        0.201
 52     1205.810        1205.810         yes       1.00298    1.724        1.734        0.040        1.722        0.201
 53     1219.250        1219.250         yes       1.00279    1.743        1.753        0.038        1.741        0.193
 54     1247.900        1247.900         yes       1.00243    1.784        1.793        0.034        1.783        0.176
 55     1280.110        1280.110         yes       1.00208    1.830        1.838        0.030        1.829        0.158
 56     1294.970        1294.970         yes       1.00194    1.851        1.858        0.028        1.850        0.151
 57     1314.180        1314.180         yes       1.00176    1.879        1.885        0.026        1.878        0.141
 58     1329.940        1329.940         yes       1.00163    1.901        1.907        0.024        1.900        0.134
 59     1342.440        1342.440         yes       1.00154    1.919        1.925        0.023        1.918        0.129
 60     1353.290        1353.290         yes       1.00146    1.935        1.940        0.022        1.934        0.124
 61     1359.030        1359.030         yes       1.00142    1.943        1.948        0.021        1.942        0.122
 62     1403.410        1403.410         yes       1.00115    2.006        2.011        0.018        2.006        0.105
 63     1417.850        1417.850         yes       1.00107    2.027        2.031        0.017        2.026        0.100
 64     1419.600        1419.600         yes       1.00106    2.029        2.034        0.017        2.029        0.099
 65     1437.050        1437.050         yes       1.00097    2.054        2.058        0.015        2.054        0.093
 66     1449.020        1449.020         yes       1.00092    2.071        2.075        0.015        2.071        0.089
 67     1486.030        1486.030         yes       1.00077    2.124        2.128        0.012        2.124        0.079
 68     1488.220        1488.220         yes       1.00076    2.128        2.131        0.012        2.127        0.078
 69     1493.910        1493.910         yes       1.00074    2.136        2.139        0.012        2.135        0.077
 70     1500.280        1500.280         yes       1.00072    2.145        2.148        0.012        2.144        0.075
 71     1510.470        1510.470         yes       1.00068    2.159        2.162        0.011        2.159        0.072
 72     1712.910        1712.910         yes       1.00026    2.449        2.450        0.005        2.449        0.035
 73     1803.700        1803.700         yes       1.00017    2.579        2.579        0.003        2.578        0.025
 74     2837.340        2837.340         yes       1.00000    4.056        4.056        0.000        4.056        0.000
 75     2926.710        2926.710         yes       1.00000    4.184        4.184        0.000        4.184        0.000
 76     2936.250        2936.250         yes       1.00000    4.198        4.198        0.000        4.198        0.000
 77     2965.730        2965.730         yes       1.00000    4.240        4.240        0.000        4.240        0.000
 78     2973.850        2973.850         yes       1.00000    4.251        4.251        0.000        4.251        0.000
 79     2975.860        2975.860         yes       1.00000    4.254        4.254        0.000        4.254        0.000
 80     3009.180        3009.180         yes       1.00000    4.302        4.302        0.000        4.302        0.000
 81     3011.680        3011.680         yes       1.00000    4.305        4.305        0.000        4.305        0.000
 82     3021.230        3021.230         yes       1.00000    4.319        4.319        0.000        4.319        0.000
 83     3036.850        3036.850         yes       1.00000    4.341        4.341        0.000        4.341        0.000
 84     3045.050        3045.050         yes       1.00000    4.353        4.353        0.000        4.353        0.000
 85     3050.910        3050.910         yes       1.00000    4.361        4.361        0.000        4.361        0.000
 86     3051.540        3051.540         yes       1.00000    4.362        4.362        0.000        4.362        0.000
 87     3368.780        3368.780         yes       1.00000    4.816        4.816        0.000        4.816        0.000
 88     3410.430        3410.430         yes       1.00000    4.875        4.875        0.000        4.875        0.000
 89     3492.080        3492.080         yes       1.00000    4.992        4.992        0.000        4.992        0.000
 90     3537.870        3537.870         yes       1.00000    5.058        5.058        0.000        5.058        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               11030.69997       The ln(Q)    9.30844
    H vibration      173.04381   (kcal/mol)    724.01531     (kJ/mol)         0.27576262    (hartree)
    U vibration      173.04381   (kcal/mol)    724.01531     (kJ/mol)         0.27576262    (hartree)
           ZPE       164.78106   (kcal/mol)    689.44396     (kJ/mol)         0.26259510    (hartree)
    S vibration       46.21120  (cal/mol*K)    193.34764    (J/mol*K)         0.00007364  (hartree/K)
   Cv vibration       57.42497  (cal/mol*K)    240.26607    (J/mol*K)         0.00009151  (hartree/K)
    G vibration      159.26595   (kcal/mol)    666.36872     (kJ/mol)         0.25380621    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4148906086884303360.00000       The ln(Q)   46.63542
        H total      175.41376   (kcal/mol)    733.93115     (kJ/mol)         0.27953936    (hartree)
        U total      174.82127   (kcal/mol)    731.45219     (kJ/mol)         0.27859518    (hartree)
       Cv total       63.38659  (cal/mol*K)    265.20949    (J/mol*K)         0.00010101  (hartree/K)
           ZPE       164.78106   (kcal/mol)    689.44396     (kJ/mol)         0.26259510    (hartree)
        S total      120.85254  (cal/mol*K)    505.64703    (J/mol*K)         0.00019259  (hartree/K)
        G total      139.97406   (kcal/mol)    585.65145     (kJ/mol)         0.22306266    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27859518 (hartree)
                       Thermal correction to Enthalpy :   0.27953936 
              Thermal correction to Gibbs Free Energy :   0.22211847 (hartree)
              ZPE correction to the Electronic Energy :   0.26259510 (hartree)


