       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       1.3752230167      -6.8084560497       2.0105339555
  O     8   15.99491      -2.8623001879      -7.7857982137       1.8155041697
  O     8   15.99491      -1.3590296261      -6.7020021907      -0.1179836898
  O     8   15.99491      -3.1962889427      -9.9227224731      -0.0866285512
  O     8   15.99491      -2.6486950928     -11.3647569817      -1.6601640164
  N     7   14.00307       0.1584638043      -8.3329342372       0.2518205485
  C     6   12.00000      -0.8267540692      -7.0944754346       3.0761818354
  C     6   12.00000      -0.0057461884      -6.5535683955       1.8638683951
  C     6   12.00000      -2.3491099349      -6.9617932245       2.8365909736
  C     6   12.00000      -0.4701823793      -6.2523224250       4.3075093794
  C     6   12.00000      -0.4881262407      -8.5617058165       3.3470582227
  C     6   12.00000      -0.4637666956      -7.1883651218       0.5527649799
  C     6   12.00000      -0.2378545634      -9.1799525533      -0.8457206114
  C     6   12.00000      -0.8477089710     -10.5092035546      -0.3423774965
  C     6   12.00000      -2.3081761981     -10.6480579237      -0.7620169761
  H     1    1.00782      -0.1959623212      -5.4736925645       1.7737869560
  H     1    1.00782      -2.5950695535      -5.9118667688       2.6447761628
  H     1    1.00782      -2.8589856180      -7.2726563705       3.7539115155
  H     1    1.00782       0.5682219114      -6.4045585783       4.5959310069
  H     1    1.00782      -1.0924604274      -6.5424214920       5.1505119028
  H     1    1.00782      -0.6317639108      -5.1932112293       4.1160465075
  H     1    1.00782      -0.8649754871      -8.8507336590       4.3249429944
  H     1    1.00782       0.5878693384      -8.7195458961       3.3292930785
  H     1    1.00782      -0.9586689674      -9.2003811723       2.6048627841
  H     1    1.00782       0.9424220950      -8.6054888488       0.8248696489
  H     1    1.00782       1.7048175804      -6.2957562602       2.7559360748
  H     1    1.00782      -0.9704343267      -8.6148848695      -1.4289792388
  H     1    1.00782       0.6263005853      -9.3821964661      -1.4819675384
  H     1    1.00782      -2.7923459361      -7.3007092301       0.9778995097
  H     1    1.00782      -0.7762916749     -10.5595156841       0.7460322493
  H     1    1.00782      -0.3075979731     -11.3563498993      -0.7633632170
  H     1    1.00782      -2.8473700455      -9.3608744155       0.6286204847
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -1.11963141     -8.25749289      1.08678536

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1277.80581      -215.93316      -148.03557
    y      -215.93316      1063.72233      -452.84403
    z      -148.03557      -452.84403       991.70292

              Principal moments of inertia (amu*A**2): 
             490.33710000        1339.18879000        1503.70516000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2400449.90378       The ln(Q)   14.69117

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.17519  (cal/mol*K)    134.62101    (J/mol*K)         0.00005127  (hartree/K)
  G rotation       -8.70431   (kcal/mol)    -36.41881     (kJ/mol)        -0.01387118    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       30.600         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       41.450         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       54.660         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       68.330         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       78.060         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      109.030         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      156.260         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      164.480         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      197.950         197.950         yes       1.62527    0.283        0.637        2.152       -0.005        1.843
 10      211.120         211.120         yes       1.56502    0.302        0.643        2.034        0.036        1.824
 11      225.050         225.050         yes       1.50957    0.322        0.650        1.918        0.078        1.803
 12      237.850         237.850         yes       1.46485    0.340        0.656        1.819        0.114        1.783
 13      249.070         249.070         yes       1.42982    0.356        0.662        1.737        0.144        1.764
 14      279.420         279.420         yes       1.35073    0.399        0.680        1.537        0.221        1.712
 15      285.870         285.870         yes       1.33636    0.409        0.684        1.498        0.237        1.700
 16      294.810         294.810         yes       1.31765    0.421        0.689        1.446        0.258        1.683
 17      313.820         313.820         yes       1.28196    0.449        0.702        1.342        0.301        1.647
 18      331.570         331.570         yes       1.25295    0.474        0.714        1.252        0.340        1.612
 19      371.530         371.530         yes       1.19973    0.531        0.743        1.073        0.423        1.531
 20      397.770         397.770         yes       1.17189    0.569        0.764        0.971        0.475        1.475
 21      419.030         419.030         yes       1.15257    0.599        0.782        0.895        0.515        1.429
 22      432.070         432.070         yes       1.14195    0.618        0.793        0.852        0.539        1.400
 23      499.620         499.620         yes       1.09857    0.714        0.855        0.659        0.659        1.251
 24      520.080         520.080         yes       1.08848    0.743        0.875        0.610        0.693        1.206
 25      567.240         567.240         yes       1.06923    0.811        0.923        0.510        0.771        1.102
 26      573.900         573.900         yes       1.06689    0.820        0.930        0.497        0.782        1.088
 27      589.170         589.170         yes       1.06184    0.842        0.946        0.469        0.807        1.055
 28      644.620         644.620         yes       1.04665    0.922        1.008        0.379        0.895        0.939
 29      657.980         657.980         yes       1.04361    0.941        1.023        0.360        0.915        0.912
 30      688.780         688.780         yes       1.03736    0.985        1.058        0.320        0.963        0.851
 31      712.510         712.510         yes       1.03318    1.019        1.086        0.292        0.999        0.805
 32      802.600         802.600         yes       1.02124    1.147        1.196        0.205        1.135        0.646
 33      817.270         817.270         yes       1.01976    1.168        1.215        0.194        1.157        0.623
 34      885.130         885.130         yes       1.01416    1.265        1.301        0.148        1.257        0.521
 35      914.660         914.660         yes       1.01226    1.308        1.340        0.132        1.300        0.480
 36      927.570         927.570         yes       1.01151    1.326        1.357        0.125        1.319        0.463
 37      958.040         958.040         yes       1.00992    1.370        1.397        0.111        1.364        0.425
 38      964.570         964.570         yes       1.00961    1.379        1.405        0.108        1.373        0.418
 39      994.000         994.000         yes       1.00833    1.421        1.445        0.096        1.416        0.384
 40     1012.790        1012.790         yes       1.00760    1.448        1.470        0.089        1.443        0.363
 41     1022.550        1022.550         yes       1.00725    1.462        1.483        0.085        1.458        0.353
 42     1037.660        1037.660         yes       1.00673    1.483        1.503        0.080        1.479        0.338
 43     1077.490        1077.490         yes       1.00555    1.540        1.557        0.068        1.537        0.300
 44     1087.990        1087.990         yes       1.00527    1.555        1.572        0.065        1.552        0.290
 45     1104.420        1104.420         yes       1.00487    1.579        1.594        0.061        1.576        0.276
 46     1126.360        1126.360         yes       1.00438    1.610        1.624        0.056        1.608        0.258
 47     1147.250        1147.250         yes       1.00396    1.640        1.653        0.051        1.638        0.242
 48     1167.790        1167.790         yes       1.00358    1.669        1.681        0.047        1.667        0.227
 49     1172.000        1172.000         yes       1.00351    1.675        1.687        0.046        1.673        0.224
 50     1178.540        1178.540         yes       1.00340    1.685        1.696        0.045        1.683        0.219
 51     1204.230        1204.230         yes       1.00300    1.722        1.732        0.041        1.720        0.202
 52     1221.370        1221.370         yes       1.00276    1.746        1.756        0.038        1.744        0.191
 53     1232.180        1232.180         yes       1.00262    1.761        1.771        0.036        1.760        0.185
 54     1247.060        1247.060         yes       1.00244    1.783        1.791        0.034        1.781        0.176
 55     1260.560        1260.560         yes       1.00229    1.802        1.810        0.032        1.801        0.169
 56     1284.340        1284.340         yes       1.00204    1.836        1.844        0.029        1.835        0.156
 57     1292.410        1292.410         yes       1.00196    1.848        1.855        0.028        1.846        0.152
 58     1323.250        1323.250         yes       1.00169    1.892        1.898        0.025        1.891        0.137
 59     1326.970        1326.970         yes       1.00166    1.897        1.903        0.024        1.896        0.135
 60     1338.440        1338.440         yes       1.00157    1.913        1.919        0.023        1.912        0.130
 61     1364.770        1364.770         yes       1.00138    1.951        1.956        0.021        1.950        0.119
 62     1401.040        1401.040         yes       1.00116    2.003        2.008        0.018        2.002        0.105
 63     1420.790        1420.790         yes       1.00105    2.031        2.035        0.016        2.030        0.099
 64     1444.340        1444.340         yes       1.00094    2.065        2.069        0.015        2.064        0.091
 65     1451.020        1451.020         yes       1.00091    2.074        2.078        0.014        2.074        0.089
 66     1455.460        1455.460         yes       1.00089    2.081        2.084        0.014        2.080        0.087
 67     1465.680        1465.680         yes       1.00085    2.095        2.099        0.014        2.095        0.084
 68     1485.910        1485.910         yes       1.00077    2.124        2.127        0.012        2.124        0.079
 69     1494.350        1494.350         yes       1.00074    2.136        2.139        0.012        2.136        0.076
 70     1499.400        1499.400         yes       1.00072    2.143        2.147        0.012        2.143        0.075
 71     1510.010        1510.010         yes       1.00068    2.159        2.162        0.011        2.158        0.072
 72     1730.670        1730.670         yes       1.00024    2.474        2.475        0.004        2.474        0.033
 73     1788.640        1788.640         yes       1.00018    2.557        2.558        0.003        2.557        0.026
 74     2880.470        2880.470         yes       1.00000    4.118        4.118        0.000        4.118        0.000
 75     2928.780        2928.780         yes       1.00000    4.187        4.187        0.000        4.187        0.000
 76     2953.850        2953.850         yes       1.00000    4.223        4.223        0.000        4.223        0.000
 77     2968.110        2968.110         yes       1.00000    4.243        4.243        0.000        4.243        0.000
 78     2974.770        2974.770         yes       1.00000    4.253        4.253        0.000        4.253        0.000
 79     2983.640        2983.640         yes       1.00000    4.265        4.265        0.000        4.265        0.000
 80     3020.220        3020.220         yes       1.00000    4.318        4.318        0.000        4.318        0.000
 81     3023.240        3023.240         yes       1.00000    4.322        4.322        0.000        4.322        0.000
 82     3025.960        3025.960         yes       1.00000    4.326        4.326        0.000        4.326        0.000
 83     3032.470        3032.470         yes       1.00000    4.335        4.335        0.000        4.335        0.000
 84     3039.650        3039.650         yes       1.00000    4.345        4.345        0.000        4.345        0.000
 85     3044.460        3044.460         yes       1.00000    4.352        4.352        0.000        4.352        0.000
 86     3051.210        3051.210         yes       1.00000    4.362        4.362        0.000        4.362        0.000
 87     3330.430        3330.430         yes       1.00000    4.761        4.761        0.000        4.761        0.000
 88     3411.370        3411.370         yes       1.00000    4.877        4.877        0.000        4.877        0.000
 89     3450.130        3450.130         yes       1.00000    4.932        4.932        0.000        4.932        0.000
 90     3553.200        3553.200         yes       1.00000    5.080        5.080        0.000        5.080        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               10475.73991       The ln(Q)    9.25682
    H vibration      173.21264   (kcal/mol)    724.72169     (kJ/mol)         0.27603166    (hartree)
    U vibration      173.21264   (kcal/mol)    724.72169     (kJ/mol)         0.27603166    (hartree)
           ZPE       164.99311   (kcal/mol)    690.33117     (kJ/mol)         0.26293302    (hartree)
    S vibration       45.96365  (cal/mol*K)    192.31192    (J/mol*K)         0.00007325  (hartree/K)
   Cv vibration       57.12402  (cal/mol*K)    239.00688    (J/mol*K)         0.00009103  (hartree/K)
    G vibration      159.50858   (kcal/mol)    667.38389     (kJ/mol)         0.25419287    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3205737025615353344.00000       The ln(Q)   46.58380
        H total      175.58258   (kcal/mol)    734.63753     (kJ/mol)         0.27980841    (hartree)
        U total      174.99010   (kcal/mol)    732.15857     (kJ/mol)         0.27886422    (hartree)
       Cv total       63.08564  (cal/mol*K)    263.95030    (J/mol*K)         0.00010053  (hartree/K)
           ZPE       164.99311   (kcal/mol)    690.33117     (kJ/mol)         0.26293302    (hartree)
        S total      120.19507  (cal/mol*K)    502.89618    (J/mol*K)         0.00019154  (hartree/K)
        G total      140.33891   (kcal/mol)    587.17799     (kJ/mol)         0.22364408    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27886422 (hartree)
                       Thermal correction to Enthalpy :   0.27980841 
              Thermal correction to Gibbs Free Energy :   0.22269990 (hartree)
              ZPE correction to the Electronic Energy :   0.26293302 (hartree)


