       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -0.7078151021       3.4837445032       0.5600200366
  O     8   15.99491      -2.4032485568       3.1849654190       4.5261260205
  O     8   15.99491      -3.2014100924       1.8871416187       0.8035242891
  O     8   15.99491      -5.1097414068       3.8693773179       4.3304989283
  O     8   15.99491      -6.3194501654       5.4540437084       3.3761411923
  N     7   14.00307      -3.8920184521       3.9437068865       1.3009358153
  C     6   12.00000      -0.9536821238       2.3132229551       2.7153105329
  C     6   12.00000      -1.5208625732       3.3530031467       1.7033003096
  C     6   12.00000      -1.9995877523       2.0309520717       3.8084647678
  C     6   12.00000       0.3229272577       2.8966262002       3.3303928907
  C     6   12.00000      -0.6201904088       0.9897515986       2.0228289340
  C     6   12.00000      -2.9403964706       2.9916892155       1.2471615923
  C     6   12.00000      -3.7964456529       5.3485847865       1.6269122611
  C     6   12.00000      -3.9449371190       5.6246935789       3.1336168818
  C     6   12.00000      -5.2419617536       4.9915669086       3.6286109377
  H     1    1.00782      -1.5060039832       4.3347432339       2.1810088473
  H     1    1.00782      -1.6017169672       1.2823439505       4.5032431799
  H     1    1.00782      -2.9068379334       1.6259681040       3.3569702709
  H     1    1.00782       1.0299918554       3.1299934723       2.5385262245
  H     1    1.00782       0.7818502244       2.1789696621       4.0073181061
  H     1    1.00782       0.1212201546       3.8183260637       3.8747098032
  H     1    1.00782      -0.3137146049       0.2521514297       2.7610529550
  H     1    1.00782       0.2002858241       1.1258137973       1.3221996463
  H     1    1.00782      -1.4885923530       0.6100737175       1.4914947895
  H     1    1.00782      -4.8060347709       3.6150505769       1.0158415486
  H     1    1.00782      -0.8203104660       2.6840670844       0.0304704162
  H     1    1.00782      -2.8452755683       5.7478449344       1.2661726794
  H     1    1.00782      -4.6048957254       5.8609490638       1.1012193168
  H     1    1.00782      -1.6761266134       3.4565771115       5.0973679495
  H     1    1.00782      -4.0052733179       6.7029674967       3.2817205956
  H     1    1.00782      -3.0928505718       5.2263669382       3.6826396000
  H     1    1.00782      -4.1796818110       3.5878504478       4.4427826811
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -2.82314141      3.48387802      2.55853557

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       798.88153       384.39605       138.04134
    y       384.39605      1170.42493       -70.61017
    z       138.04134       -70.61017      1207.23824

              Principal moments of inertia (amu*A**2): 
             522.85026000        1412.62007000        1241.07437000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2312827.67934       The ln(Q)   14.65398

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.10130  (cal/mol*K)    134.31183    (J/mol*K)         0.00005116  (hartree/K)
  G rotation       -8.68227   (kcal/mol)    -36.32663     (kJ/mol)        -0.01383607    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       34.000         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       49.340         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       60.970         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       85.510         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       89.600         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      129.290         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      142.330         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      165.650         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      180.180         180.180         yes       1.72166    0.258        0.629        2.327       -0.064        1.867
 10      207.230         207.230         yes       1.58195    0.296        0.641        2.068        0.025        1.830
 11      218.180         218.180         yes       1.53595    0.312        0.646        1.974        0.058        1.813
 12      234.810         234.810         yes       1.47499    0.336        0.655        1.842        0.105        1.788
 13      245.700         245.700         yes       1.43997    0.351        0.660        1.761        0.135        1.770
 14      267.600         267.600         yes       1.37912    0.383        0.673        1.612        0.192        1.733
 15      286.470         286.470         yes       1.33506    0.410        0.684        1.495        0.238        1.699
 16      324.660         324.660         yes       1.26379    0.464        0.709        1.287        0.325        1.626
 17      334.740         334.740         yes       1.24816    0.479        0.716        1.237        0.347        1.606
 18      350.680         350.680         yes       1.22564    0.501        0.728        1.163        0.381        1.574
 19      389.600         389.600         yes       1.18005    0.557        0.758        1.002        0.459        1.492
 20      402.760         402.760         yes       1.16712    0.576        0.768        0.953        0.484        1.464
 21      422.730         422.730         yes       1.14947    0.604        0.785        0.883        0.522        1.421
 22      450.890         450.890         yes       1.12805    0.645        0.810        0.793        0.573        1.359
 23      461.690         461.690         yes       1.12076    0.660        0.819        0.761        0.592        1.335
 24      529.060         529.060         yes       1.08441    0.756        0.884        0.589        0.708        1.186
 25      564.450         564.450         yes       1.07023    0.807        0.920        0.515        0.767        1.108
 26      583.000         583.000         yes       1.06383    0.833        0.940        0.480        0.797        1.068
 27      597.230         597.230         yes       1.05935    0.854        0.955        0.454        0.820        1.038
 28      621.620         621.620         yes       1.05241    0.889        0.982        0.414        0.858        0.986
 29      694.500         694.500         yes       1.03631    0.993        1.065        0.313        0.972        0.840
 30      703.250         703.250         yes       1.03475    1.005        1.075        0.302        0.985        0.823
 31      723.070         723.070         yes       1.03148    1.034        1.099        0.280        1.015        0.786
 32      799.260         799.260         yes       1.02159    1.143        1.192        0.208        1.130        0.652
 33      834.730         834.730         yes       1.01813    1.193        1.237        0.181        1.183        0.595
 34      865.370         865.370         yes       1.01560    1.237        1.276        0.160        1.228        0.549
 35      899.220         899.220         yes       1.01322    1.285        1.319        0.140        1.278        0.501
 36      922.920         922.920         yes       1.01177    1.319        1.350        0.127        1.312        0.469
 37      948.410         948.410         yes       1.01040    1.356        1.384        0.115        1.350        0.437
 38      967.650         967.650         yes       1.00947    1.383        1.410        0.107        1.378        0.414
 39      997.800         997.800         yes       1.00817    1.426        1.450        0.094        1.422        0.380
 40     1005.120        1005.120         yes       1.00789    1.437        1.460        0.092        1.432        0.372
 41     1023.160        1023.160         yes       1.00722    1.463        1.484        0.085        1.458        0.353
 42     1033.470        1033.470         yes       1.00687    1.477        1.498        0.082        1.473        0.342
 43     1072.780        1072.780         yes       1.00568    1.534        1.551        0.070        1.530        0.304
 44     1082.810        1082.810         yes       1.00541    1.548        1.565        0.067        1.545        0.295
 45     1111.170        1111.170         yes       1.00471    1.588        1.603        0.060        1.586        0.271
 46     1119.360        1119.360         yes       1.00453    1.600        1.615        0.058        1.598        0.264
 47     1126.270        1126.270         yes       1.00438    1.610        1.624        0.056        1.607        0.258
 48     1168.190        1168.190         yes       1.00358    1.670        1.682        0.047        1.668        0.227
 49     1186.290        1186.290         yes       1.00328    1.696        1.707        0.044        1.694        0.214
 50     1197.770        1197.770         yes       1.00310    1.712        1.723        0.042        1.710        0.206
 51     1213.630        1213.630         yes       1.00287    1.735        1.745        0.039        1.733        0.196
 52     1236.050        1236.050         yes       1.00257    1.767        1.776        0.036        1.765        0.182
 53     1244.460        1244.460         yes       1.00247    1.779        1.788        0.034        1.778        0.178
 54     1256.040        1256.040         yes       1.00234    1.796        1.804        0.033        1.794        0.171
 55     1281.610        1281.610         yes       1.00207    1.832        1.840        0.029        1.831        0.157
 56     1300.800        1300.800         yes       1.00188    1.860        1.867        0.027        1.858        0.148
 57     1311.930        1311.930         yes       1.00178    1.875        1.882        0.026        1.874        0.142
 58     1314.320        1314.320         yes       1.00176    1.879        1.886        0.026        1.878        0.141
 59     1335.100        1335.100         yes       1.00159    1.909        1.915        0.024        1.908        0.132
 60     1350.580        1350.580         yes       1.00148    1.931        1.936        0.022        1.930        0.125
 61     1352.420        1352.420         yes       1.00147    1.933        1.939        0.022        1.933        0.124
 62     1401.950        1401.950         yes       1.00115    2.004        2.009        0.018        2.004        0.105
 63     1416.460        1416.460         yes       1.00108    2.025        2.029        0.017        2.024        0.100
 64     1421.120        1421.120         yes       1.00105    2.032        2.036        0.016        2.031        0.098
 65     1446.150        1446.150         yes       1.00093    2.067        2.071        0.015        2.067        0.090
 66     1463.660        1463.660         yes       1.00086    2.092        2.096        0.014        2.092        0.085
 67     1475.920        1475.920         yes       1.00081    2.110        2.113        0.013        2.109        0.081
 68     1488.600        1488.600         yes       1.00076    2.128        2.131        0.012        2.128        0.078
 69     1493.550        1493.550         yes       1.00074    2.135        2.138        0.012        2.135        0.077
 70     1502.310        1502.310         yes       1.00071    2.148        2.151        0.012        2.147        0.074
 71     1510.630        1510.630         yes       1.00068    2.160        2.163        0.011        2.159        0.072
 72     1717.480        1717.480         yes       1.00025    2.455        2.456        0.005        2.455        0.034
 73     1785.990        1785.990         yes       1.00018    2.553        2.554        0.003        2.553        0.027
 74     2923.290        2923.290         yes       1.00000    4.179        4.179        0.000        4.179        0.000
 75     2965.770        2965.770         yes       1.00000    4.240        4.240        0.000        4.240        0.000
 76     2981.330        2981.330         yes       1.00000    4.262        4.262        0.000        4.262        0.000
 77     2983.620        2983.620         yes       1.00000    4.265        4.265        0.000        4.265        0.000
 78     3003.350        3003.350         yes       1.00000    4.294        4.294        0.000        4.294        0.000
 79     3009.630        3009.630         yes       1.00000    4.302        4.302        0.000        4.302        0.000
 80     3010.580        3010.580         yes       1.00000    4.304        4.304        0.000        4.304        0.000
 81     3019.500        3019.500         yes       1.00000    4.317        4.317        0.000        4.317        0.000
 82     3026.950        3026.950         yes       1.00000    4.327        4.327        0.000        4.327        0.000
 83     3031.690        3031.690         yes       1.00000    4.334        4.334        0.000        4.334        0.000
 84     3039.540        3039.540         yes       1.00000    4.345        4.345        0.000        4.345        0.000
 85     3050.440        3050.440         yes       1.00000    4.361        4.361        0.000        4.361        0.000
 86     3056.960        3056.960         yes       1.00000    4.370        4.370        0.000        4.370        0.000
 87     3263.230        3263.230         yes       1.00000    4.665        4.665        0.000        4.665        0.000
 88     3406.630        3406.630         yes       1.00000    4.870        4.870        0.000        4.870        0.000
 89     3516.950        3516.950         yes       1.00000    5.028        5.028        0.000        5.028        0.000
 90     3541.530        3541.530         yes       1.00000    5.063        5.063        0.000        5.063        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               10483.71365       The ln(Q)    9.25758
    H vibration      173.59806   (kcal/mol)    726.33429     (kJ/mol)         0.27664587    (hartree)
    U vibration      173.59806   (kcal/mol)    726.33429     (kJ/mol)         0.27664587    (hartree)
           ZPE       165.41232   (kcal/mol)    692.08513     (kJ/mol)         0.26360107    (hartree)
    S vibration       45.85184  (cal/mol*K)    191.84411    (J/mol*K)         0.00007307  (hartree/K)
   Cv vibration       56.92059  (cal/mol*K)    238.15577    (J/mol*K)         0.00009071  (hartree/K)
    G vibration      159.92733   (kcal/mol)    669.13597     (kJ/mol)         0.25486020    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3091070892329827328.00000       The ln(Q)   46.58456
        H total      175.96800   (kcal/mol)    736.25013     (kJ/mol)         0.28042261    (hartree)
        U total      175.37552   (kcal/mol)    733.77117     (kJ/mol)         0.27947843    (hartree)
       Cv total       62.88221  (cal/mol*K)    263.09918    (J/mol*K)         0.00010021  (hartree/K)
           ZPE       165.41232   (kcal/mol)    692.08513     (kJ/mol)         0.26360107    (hartree)
        S total      120.00937  (cal/mol*K)    502.11920    (J/mol*K)         0.00019125  (hartree/K)
        G total      140.77970   (kcal/mol)    589.02225     (kJ/mol)         0.22434652    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27947843 (hartree)
                       Thermal correction to Enthalpy :   0.28042261 
              Thermal correction to Gibbs Free Energy :   0.22340234 (hartree)
              ZPE correction to the Electronic Energy :   0.26360107 (hartree)


