       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       1.5745996012      -7.2799765896       4.5401761996
  O     8   15.99491      -1.6664944018      -3.8365554973       5.3784909226
  O     8   15.99491       2.6099421677      -3.8808015242       4.5742040654
  O     8   15.99491       1.1621527950      -4.8192142395      -0.9077729777
  O     8   15.99491       1.8715292932      -6.4573954590       0.4246034338
  N     7   14.00307       2.6991865836      -5.4884315601       2.9859401463
  C     6   12.00000      -0.0812544307      -5.5652976525       4.8579160069
  C     6   12.00000       1.4180772816      -5.9442877547       4.9740043693
  C     6   12.00000      -0.3022351159      -4.1847023045       5.4947710240
  C     6   12.00000      -0.9117491620      -6.6041684748       5.6140721158
  C     6   12.00000      -0.5106049608      -5.5333866506       3.3908471954
  C     6   12.00000       2.2928787858      -4.9816497468       4.1637539592
  C     6   12.00000       3.4316321415      -4.7177852402       2.0144396138
  C     6   12.00000       2.5221040006      -4.1796654770       0.9051111784
  C     6   12.00000       1.8383158597      -5.2886597466       0.1444386960
  H     1    1.00782       1.7114837861      -5.8423471458       6.0299410831
  H     1    1.00782       0.3283232720      -3.4387591587       4.9964086899
  H     1    1.00782      -0.0078039169      -4.2245226538       6.5535362789
  H     1    1.00782      -0.8014884533      -7.5786022405       5.1484458864
  H     1    1.00782      -1.9561921625      -6.3078727025       5.5926752053
  H     1    1.00782      -0.5876544154      -6.6718315335       6.6502318672
  H     1    1.00782      -1.5796045892      -5.3489486433       3.3370430023
  H     1    1.00782      -0.2864164219      -6.4846870839       2.9158169304
  H     1    1.00782       0.0019949704      -4.7360452651       2.8573220194
  H     1    1.00782       2.2878463428      -6.3575658017       2.6693865220
  H     1    1.00782       2.4618572026      -7.5782585434       4.7640660538
  H     1    1.00782       3.8917341170      -3.8825672585       2.5479578294
  H     1    1.00782       4.2094696595      -5.3503114444       1.5778063163
  H     1    1.00782      -1.7888362691      -2.9627123582       5.7607729898
  H     1    1.00782       3.0909519799      -3.5734956771       0.1990017415
  H     1    1.00782       1.7457823338      -3.5409149531       1.3328944207
  H     1    1.00782       0.7124371256      -5.5403716191      -1.3764417849
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          1.17064734     -5.25405332      3.22506938

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1278.02683         0.33136       337.74554
    y         0.33136      1530.16920        13.96387
    z       337.74554        13.96387       754.97150

              Principal moments of inertia (amu*A**2): 
             589.17235000        1443.18609000        1530.80909000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2756042.31472       The ln(Q)   14.82931

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.44971  (cal/mol*K)    135.76957    (J/mol*K)         0.00005171  (hartree/K)
  G rotation       -8.78615   (kcal/mol)    -36.76126     (kJ/mol)        -0.01400161    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       12.950         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       31.820         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       40.920         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       51.060         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       74.790         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       94.340         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      108.750         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      160.050         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      180.750         180.750         yes       1.71825    0.258        0.630        2.321       -0.062        1.866
 10      208.380         208.380         yes       1.57688    0.298        0.642        2.058        0.028        1.828
 11      215.310         215.310         yes       1.54751    0.308        0.645        1.998        0.049        1.818
 12      236.070         236.070         yes       1.47075    0.337        0.655        1.832        0.109        1.786
 13      251.610         251.610         yes       1.42238    0.360        0.664        1.719        0.151        1.760
 14      273.210         273.210         yes       1.36529    0.391        0.676        1.576        0.206        1.723
 15      275.270         275.270         yes       1.36038    0.394        0.677        1.563        0.211        1.719
 16      283.640         283.640         yes       1.34124    0.405        0.682        1.512        0.232        1.704
 17      293.330         293.330         yes       1.32066    0.419        0.688        1.455        0.255        1.686
 18      303.440         303.440         yes       1.30079    0.434        0.695        1.398        0.278        1.667
 19      349.840         349.840         yes       1.22677    0.500        0.727        1.167        0.379        1.576
 20      363.940         363.940         yes       1.20874    0.520        0.737        1.105        0.408        1.547
 21      394.250         394.250         yes       1.17535    0.564        0.761        0.984        0.468        1.482
 22      411.940         411.940         yes       1.15873    0.589        0.776        0.920        0.502        1.444
 23      471.940         471.940         yes       1.11427    0.675        0.829        0.732        0.611        1.312
 24      485.750         485.750         yes       1.10612    0.694        0.842        0.695        0.635        1.282
 25      519.210         519.210         yes       1.08889    0.742        0.874        0.612        0.692        1.207
 26      584.540         584.540         yes       1.06333    0.836        0.941        0.477        0.799        1.065
 27      612.860         612.860         yes       1.05480    0.876        0.972        0.428        0.845        1.005
 28      623.310         623.310         yes       1.05196    0.891        0.984        0.411        0.861        0.983
 29      659.500         659.500         yes       1.04328    0.943        1.024        0.358        0.918        0.909
 30      673.490         673.490         yes       1.04034    0.963        1.040        0.339        0.939        0.881
 31      710.490         710.490         yes       1.03352    1.016        1.084        0.294        0.996        0.809
 32      798.360         798.360         yes       1.02168    1.141        1.191        0.209        1.129        0.653
 33      821.980         821.980         yes       1.01930    1.175        1.220        0.190        1.164        0.615
 34      870.300         870.300         yes       1.01523    1.244        1.282        0.157        1.235        0.542
 35      912.790         912.790         yes       1.01237    1.305        1.337        0.133        1.298        0.483
 36      943.580         943.580         yes       1.01064    1.349        1.378        0.117        1.343        0.443
 37      952.240         952.240         yes       1.01020    1.361        1.389        0.113        1.355        0.433
 38      970.680         970.680         yes       1.00933    1.388        1.414        0.105        1.382        0.410
 39      998.700         998.700         yes       1.00814    1.428        1.451        0.094        1.423        0.379
 40     1012.820        1012.820         yes       1.00760    1.448        1.470        0.089        1.443        0.363
 41     1027.040        1027.040         yes       1.00709    1.468        1.489        0.084        1.464        0.349
 42     1042.480        1042.480         yes       1.00658    1.490        1.510        0.079        1.486        0.333
 43     1074.710        1074.710         yes       1.00562    1.536        1.554        0.069        1.533        0.302
 44     1110.400        1110.400         yes       1.00473    1.587        1.602        0.060        1.585        0.271
 45     1115.740        1115.740         yes       1.00461    1.595        1.610        0.058        1.592        0.267
 46     1130.150        1130.150         yes       1.00430    1.616        1.630        0.055        1.613        0.255
 47     1141.100        1141.100         yes       1.00408    1.631        1.645        0.053        1.629        0.247
 48     1156.500        1156.500         yes       1.00378    1.653        1.666        0.049        1.651        0.235
 49     1179.320        1179.320         yes       1.00339    1.686        1.697        0.045        1.684        0.219
 50     1179.980        1179.980         yes       1.00338    1.687        1.698        0.045        1.685        0.218
 51     1202.110        1202.110         yes       1.00303    1.719        1.729        0.041        1.717        0.203
 52     1214.160        1214.160         yes       1.00286    1.736        1.746        0.039        1.734        0.196
 53     1223.750        1223.750         yes       1.00273    1.749        1.759        0.037        1.748        0.190
 54     1237.850        1237.850         yes       1.00255    1.770        1.779        0.035        1.768        0.181
 55     1248.910        1248.910         yes       1.00242    1.785        1.794        0.034        1.784        0.175
 56     1280.920        1280.920         yes       1.00207    1.831        1.839        0.030        1.830        0.158
 57     1296.050        1296.050         yes       1.00193    1.853        1.860        0.028        1.852        0.150
 58     1318.740        1318.740         yes       1.00173    1.885        1.892        0.025        1.884        0.139
 59     1327.860        1327.860         yes       1.00165    1.898        1.905        0.024        1.897        0.135
 60     1328.500        1328.500         yes       1.00165    1.899        1.905        0.024        1.898        0.135
 61     1379.210        1379.210         yes       1.00129    1.972        1.977        0.020        1.971        0.114
 62     1390.090        1390.090         yes       1.00122    1.987        1.992        0.019        1.987        0.109
 63     1409.730        1409.730         yes       1.00111    2.015        2.020        0.017        2.015        0.102
 64     1419.200        1419.200         yes       1.00106    2.029        2.033        0.017        2.028        0.099
 65     1428.280        1428.280         yes       1.00102    2.042        2.046        0.016        2.041        0.096
 66     1435.260        1435.260         yes       1.00098    2.052        2.056        0.015        2.051        0.094
 67     1483.890        1483.890         yes       1.00078    2.121        2.125        0.013        2.121        0.079
 68     1487.290        1487.290         yes       1.00076    2.126        2.129        0.012        2.126        0.078
 69     1487.910        1487.910         yes       1.00076    2.127        2.130        0.012        2.127        0.078
 70     1499.860        1499.860         yes       1.00072    2.144        2.147        0.012        2.144        0.075
 71     1504.760        1504.760         yes       1.00070    2.151        2.154        0.012        2.151        0.074
 72     1740.250        1740.250         yes       1.00023    2.488        2.489        0.004        2.488        0.032
 73     1790.120        1790.120         yes       1.00018    2.559        2.560        0.003        2.559        0.026
 74     2866.490        2866.490         yes       1.00000    4.098        4.098        0.000        4.098        0.000
 75     2875.120        2875.120         yes       1.00000    4.110        4.110        0.000        4.110        0.000
 76     2926.300        2926.300         yes       1.00000    4.183        4.183        0.000        4.183        0.000
 77     2956.680        2956.680         yes       1.00000    4.227        4.227        0.000        4.227        0.000
 78     2977.300        2977.300         yes       1.00000    4.256        4.256        0.000        4.256        0.000
 79     2984.040        2984.040         yes       1.00000    4.266        4.266        0.000        4.266        0.000
 80     2998.690        2998.690         yes       1.00000    4.287        4.287        0.000        4.287        0.000
 81     3029.090        3029.090         yes       1.00000    4.330        4.330        0.000        4.330        0.000
 82     3031.030        3031.030         yes       1.00000    4.333        4.333        0.000        4.333        0.000
 83     3045.220        3045.220         yes       1.00000    4.353        4.353        0.000        4.353        0.000
 84     3054.940        3054.940         yes       1.00000    4.367        4.367        0.000        4.367        0.000
 85     3059.100        3059.100         yes       1.00000    4.373        4.373        0.000        4.373        0.000
 86     3060.650        3060.650         yes       1.00000    4.375        4.375        0.000        4.375        0.000
 87     3395.290        3395.290         yes       1.00000    4.854        4.854        0.000        4.854        0.000
 88     3443.390        3443.390         yes       1.00000    4.923        4.923        0.000        4.923        0.000
 89     3562.550        3562.550         yes       1.00000    5.093        5.093        0.000        5.093        0.000
 90     3577.710        3577.710         yes       1.00000    5.115        5.115        0.000        5.115        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               14632.47090       The ln(Q)    9.59100
    H vibration      173.10440   (kcal/mol)    724.26881     (kJ/mol)         0.27585917    (hartree)
    U vibration      173.10440   (kcal/mol)    724.26881     (kJ/mol)         0.27585917    (hartree)
           ZPE       164.68557   (kcal/mol)    689.04441     (kJ/mol)         0.26244292    (hartree)
    S vibration       47.29620  (cal/mol*K)    197.88732    (J/mol*K)         0.00007537  (hartree/K)
   Cv vibration       57.78197  (cal/mol*K)    241.75977    (J/mol*K)         0.00009208  (hartree/K)
    G vibration      159.00304   (kcal/mol)    665.26871     (kJ/mol)         0.25338724    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 5141076773379236864.00000       The ln(Q)   46.91798
        H total      175.47434   (kcal/mol)    734.18465     (kJ/mol)         0.27963591    (hartree)
        U total      174.88186   (kcal/mol)    731.70569     (kJ/mol)         0.27869173    (hartree)
       Cv total       63.74359  (cal/mol*K)    266.70318    (J/mol*K)         0.00010158  (hartree/K)
           ZPE       164.68557   (kcal/mol)    689.04441     (kJ/mol)         0.26244292    (hartree)
        S total      121.80214  (cal/mol*K)    509.62014    (J/mol*K)         0.00019410  (hartree/K)
        G total      139.75152   (kcal/mol)    584.72037     (kJ/mol)         0.22270802    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27869173 (hartree)
                       Thermal correction to Enthalpy :   0.27963591 
              Thermal correction to Gibbs Free Energy :   0.22176384 (hartree)
              ZPE correction to the Electronic Energy :   0.26244292 (hartree)


