       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -0.6407005412      -5.8882516882       4.7205298469
  O     8   15.99491       3.3917528263      -6.7775073723       5.5319697732
  O     8   15.99491       0.8983746532      -5.5669246966       1.5376716869
  O     8   15.99491      -0.7521900281      -3.9980099554       0.1609180704
  O     8   15.99491      -1.1340887095      -1.8616626295       0.5902540749
  N     7   14.00307       0.5029937700      -4.0932746051       3.2297547616
  C     6   12.00000       1.3355355837      -7.1926702106       4.2283167804
  C     6   12.00000       0.1174113224      -6.4222199710       3.6499064390
  C     6   12.00000       2.2923756914      -6.1820028118       4.8966339396
  C     6   12.00000       2.0688879440      -7.9422676938       3.1172118041
  C     6   12.00000       0.8196615925      -8.1941069117       5.2683694692
  C     6   12.00000       0.5656511909      -5.3141613766       2.6887517674
  C     6   12.00000       0.9960745999      -2.8254775489       2.7166867222
  C     6   12.00000       1.0215475885      -2.7104880291       1.1914066067
  C     6   12.00000      -0.3923651059      -2.8050453443       0.6168064384
  H     1    1.00782      -0.4759571220      -7.1381606013       3.0663265279
  H     1    1.00782       1.7218867584      -5.5683337829       5.6087836352
  H     1    1.00782       2.7253503043      -5.5297106437       4.1338646991
  H     1    1.00782       1.4742248680      -8.7805319336       2.7624942064
  H     1    1.00782       3.0133521312      -8.3176757991       3.5031640867
  H     1    1.00782       2.2759279432      -7.2882487267       2.2754089753
  H     1    1.00782       1.6291746098      -8.8366455880       5.6072137908
  H     1    1.00782       0.0535259861      -8.8279940272       4.8282835645
  H     1    1.00782       0.3863513879      -7.6744032954       6.1196960222
  H     1    1.00782       0.2161738805      -4.0845434618       4.2019826033
  H     1    1.00782      -1.5441580941      -5.7376394202       4.4239443549
  H     1    1.00782       0.3459306234      -2.0415645954       3.1163545633
  H     1    1.00782       2.0117228894      -2.6628200178       3.1000872762
  H     1    1.00782       3.0675624531      -7.3361179308       6.2468371307
  H     1    1.00782       1.6681293147      -3.4742591895       0.7608167965
  H     1    1.00782       1.4132191894      -1.7224709808       0.9458615860
  H     1    1.00782      -0.0838545013      -4.6872741609       0.3847740003
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.73568529     -5.19474241      2.95684905

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1559.46265       282.01476      -281.28281
    y       282.01476      1046.66471       573.59288
    z      -281.28281       573.59288      1199.34840

              Principal moments of inertia (amu*A**2): 
             407.18668000        1674.60568000        1723.68340000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2618935.66403       The ln(Q)   14.77828

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.34830  (cal/mol*K)    135.34530    (J/mol*K)         0.00005155  (hartree/K)
  G rotation       -8.75592   (kcal/mol)    -36.63476     (kJ/mol)        -0.01395343    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       21.290         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       37.010         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       51.640         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       69.470         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      104.400         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      116.050         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      160.380         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      171.670         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      184.810         184.810         yes       1.69464    0.264        0.631        2.279       -0.048        1.861
 10      196.020         196.020         yes       1.63484    0.280        0.636        2.170       -0.011        1.845
 11      199.610         199.610         yes       1.61721    0.285        0.638        2.137        0.001        1.840
 12      231.040         231.040         yes       1.48796    0.330        0.653        1.871        0.095        1.794
 13      246.540         246.540         yes       1.43741    0.352        0.661        1.755        0.137        1.769
 14      257.880         257.880         yes       1.40469    0.369        0.667        1.676        0.167        1.749
 15      287.120         287.120         yes       1.33367    0.410        0.684        1.491        0.240        1.698
 16      296.360         296.360         yes       1.31454    0.424        0.690        1.437        0.262        1.681
 17      315.180         315.180         yes       1.27960    0.451        0.703        1.335        0.304        1.645
 18      326.610         326.610         yes       1.26068    0.467        0.710        1.277        0.330        1.622
 19      376.550         376.550         yes       1.19402    0.538        0.747        1.053        0.433        1.520
 20      406.230         406.230         yes       1.16389    0.581        0.771        0.940        0.491        1.457
 21      424.040         424.040         yes       1.14839    0.606        0.786        0.878        0.524        1.418
 22      443.190         443.190         yes       1.13354    0.634        0.803        0.817        0.559        1.376
 23      467.290         467.290         yes       1.11716    0.668        0.825        0.745        0.602        1.323
 24      492.930         492.930         yes       1.10213    0.705        0.849        0.676        0.647        1.266
 25      569.490         569.490         yes       1.06843    0.814        0.926        0.505        0.775        1.097
 26      591.670         591.670         yes       1.06106    0.846        0.949        0.464        0.811        1.050
 27      629.360         629.360         yes       1.05039    0.900        0.990        0.402        0.871        0.970
 28      659.120         659.120         yes       1.04336    0.942        1.024        0.358        0.917        0.909
 29      697.390         697.390         yes       1.03579    0.997        1.068        0.309        0.976        0.834
 30      731.850         731.850         yes       1.03014    1.046        1.109        0.271        1.029        0.770
 31      761.910         761.910         yes       1.02596    1.089        1.146        0.241        1.074        0.716
 32      783.740         783.740         yes       1.02331    1.120        1.173        0.221        1.107        0.678
 33      834.080         834.080         yes       1.01819    1.192        1.236        0.181        1.182        0.596
 34      877.670         877.670         yes       1.01469    1.255        1.292        0.153        1.246        0.531
 35      907.370         907.370         yes       1.01270    1.297        1.330        0.136        1.290        0.490
 36      927.320         927.320         yes       1.01152    1.326        1.356        0.125        1.319        0.464
 37      938.160         938.160         yes       1.01093    1.341        1.370        0.120        1.335        0.450
 38      970.940         970.940         yes       1.00931    1.388        1.414        0.105        1.383        0.410
 39      993.920         993.920         yes       1.00833    1.421        1.445        0.096        1.416        0.384
 40     1008.150        1008.150         yes       1.00777    1.441        1.464        0.091        1.437        0.368
 41     1025.590        1025.590         yes       1.00714    1.466        1.487        0.084        1.462        0.350
 42     1042.140        1042.140         yes       1.00659    1.490        1.509        0.079        1.486        0.333
 43     1093.350        1093.350         yes       1.00514    1.563        1.579        0.064        1.560        0.286
 44     1099.120        1099.120         yes       1.00500    1.571        1.587        0.063        1.568        0.281
 45     1113.550        1113.550         yes       1.00466    1.592        1.607        0.059        1.589        0.269
 46     1133.160        1133.160         yes       1.00424    1.620        1.634        0.054        1.617        0.253
 47     1142.760        1142.760         yes       1.00404    1.634        1.647        0.052        1.631        0.245
 48     1162.030        1162.030         yes       1.00368    1.661        1.673        0.048        1.659        0.231
 49     1194.190        1194.190         yes       1.00315    1.707        1.718        0.042        1.705        0.209
 50     1203.620        1203.620         yes       1.00301    1.721        1.731        0.041        1.719        0.203
 51     1214.350        1214.350         yes       1.00286    1.736        1.746        0.039        1.734        0.196
 52     1224.930        1224.930         yes       1.00272    1.751        1.761        0.037        1.750        0.189
 53     1242.800        1242.800         yes       1.00249    1.777        1.786        0.035        1.775        0.179
 54     1266.780        1266.780         yes       1.00222    1.811        1.819        0.031        1.810        0.165
 55     1271.100        1271.100         yes       1.00217    1.817        1.825        0.031        1.816        0.163
 56     1277.500        1277.500         yes       1.00211    1.826        1.834        0.030        1.825        0.159
 57     1306.890        1306.890         yes       1.00183    1.868        1.875        0.027        1.867        0.145
 58     1311.710        1311.710         yes       1.00179    1.875        1.882        0.026        1.874        0.142
 59     1325.510        1325.510         yes       1.00167    1.895        1.901        0.025        1.894        0.136
 60     1330.720        1330.720         yes       1.00163    1.902        1.909        0.024        1.901        0.134
 61     1356.270        1356.270         yes       1.00144    1.939        1.944        0.022        1.938        0.123
 62     1400.870        1400.870         yes       1.00116    2.003        2.007        0.018        2.002        0.106
 63     1422.180        1422.180         yes       1.00105    2.033        2.037        0.016        2.032        0.098
 64     1439.010        1439.010         yes       1.00097    2.057        2.061        0.015        2.057        0.093
 65     1449.480        1449.480         yes       1.00092    2.072        2.076        0.015        2.072        0.089
 66     1470.420        1470.420         yes       1.00083    2.102        2.106        0.013        2.102        0.083
 67     1473.470        1473.470         yes       1.00082    2.106        2.110        0.013        2.106        0.082
 68     1487.400        1487.400         yes       1.00076    2.126        2.130        0.012        2.126        0.078
 69     1489.960        1489.960         yes       1.00075    2.130        2.133        0.012        2.130        0.078
 70     1499.900        1499.900         yes       1.00072    2.144        2.147        0.012        2.144        0.075
 71     1507.840        1507.840         yes       1.00069    2.156        2.159        0.011        2.155        0.073
 72     1717.180        1717.180         yes       1.00025    2.455        2.456        0.005        2.455        0.034
 73     1786.310        1786.310         yes       1.00018    2.554        2.555        0.003        2.554        0.027
 74     2879.470        2879.470         yes       1.00000    4.116        4.116        0.000        4.116        0.000
 75     2901.030        2901.030         yes       1.00000    4.147        4.147        0.000        4.147        0.000
 76     2901.830        2901.830         yes       1.00000    4.148        4.148        0.000        4.148        0.000
 77     2959.380        2959.380         yes       1.00000    4.231        4.231        0.000        4.231        0.000
 78     2976.180        2976.180         yes       1.00000    4.255        4.255        0.000        4.255        0.000
 79     3005.080        3005.080         yes       1.00000    4.296        4.296        0.000        4.296        0.000
 80     3016.330        3016.330         yes       1.00000    4.312        4.312        0.000        4.312        0.000
 81     3028.620        3028.620         yes       1.00000    4.330        4.330        0.000        4.330        0.000
 82     3035.350        3035.350         yes       1.00000    4.339        4.339        0.000        4.339        0.000
 83     3040.170        3040.170         yes       1.00000    4.346        4.346        0.000        4.346        0.000
 84     3042.940        3042.940         yes       1.00000    4.350        4.350        0.000        4.350        0.000
 85     3045.300        3045.300         yes       1.00000    4.353        4.353        0.000        4.353        0.000
 86     3064.610        3064.610         yes       1.00000    4.381        4.381        0.000        4.381        0.000
 87     3111.990        3111.990         yes       1.00000    4.449        4.449        0.000        4.449        0.000
 88     3369.180        3369.180         yes       1.00000    4.816        4.816        0.000        4.816        0.000
 89     3548.570        3548.570         yes       1.00000    5.073        5.073        0.000        5.073        0.000
 90     3559.690        3559.690         yes       1.00000    5.089        5.089        0.000        5.089        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               12531.52194       The ln(Q)    9.43600
    H vibration      173.22484   (kcal/mol)    724.77273     (kJ/mol)         0.27605110    (hartree)
    U vibration      173.22484   (kcal/mol)    724.77273     (kJ/mol)         0.27605110    (hartree)
           ZPE       164.97451   (kcal/mol)    690.25335     (kJ/mol)         0.26290338    (hartree)
    S vibration       46.42302  (cal/mol*K)    194.23394    (J/mol*K)         0.00007398  (hartree/K)
   Cv vibration       56.87261  (cal/mol*K)    237.95501    (J/mol*K)         0.00009063  (hartree/K)
    G vibration      159.38381   (kcal/mol)    666.86188     (kJ/mol)         0.25399405    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4183879690413756928.00000       The ln(Q)   46.76298
        H total      175.59478   (kcal/mol)    734.68857     (kJ/mol)         0.27982784    (hartree)
        U total      175.00230   (kcal/mol)    732.20961     (kJ/mol)         0.27888366    (hartree)
       Cv total       62.83423  (cal/mol*K)    262.89843    (J/mol*K)         0.00010013  (hartree/K)
           ZPE       164.97451   (kcal/mol)    690.25335     (kJ/mol)         0.26290338    (hartree)
        S total      120.82755  (cal/mol*K)    505.54249    (J/mol*K)         0.00019255  (hartree/K)
        G total      140.16253   (kcal/mol)    586.44004     (kJ/mol)         0.22336301    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27888366 (hartree)
                       Thermal correction to Enthalpy :   0.27982784 
              Thermal correction to Gibbs Free Energy :   0.22241883 (hartree)
              ZPE correction to the Electronic Energy :   0.26290338 (hartree)


