       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -2.6828762303      -0.5306429677       2.9423595463
  O     8   15.99491      -4.2856903832      -1.5537285801       4.8954585635
  O     8   15.99491       0.4801907084      -2.0041451089       2.5669803714
  O     8   15.99491      -0.4042912124       2.5754193079      -0.4478649829
  O     8   15.99491       1.1755780024       2.0668272779       1.0383871619
  N     7   14.00307       0.0769911334       0.1455566549       2.9458268771
  C     6   12.00000      -1.8462986008      -2.0498236075       4.7012725985
  C     6   12.00000      -1.7566867029      -1.5505051506       3.2286026355
  C     6   12.00000      -3.2849669241      -2.5498971353       4.9682855093
  C     6   12.00000      -1.4909135411      -0.9251058257       5.6768845980
  C     6   12.00000      -0.9110159459      -3.2401340995       4.9148851493
  C     6   12.00000      -0.3240606593      -1.1400011481       2.8692497186
  C     6   12.00000      -0.6738114414       1.3731277926       3.0451877349
  C     6   12.00000      -1.1451823045       1.8613711473       1.6714151620
  C     6   12.00000       0.0110221209       2.1646465969       0.7551877467
  H     1    1.00782      -1.9603843632      -2.4248094194       2.5854604131
  H     1    1.00782      -3.3135372721      -3.0379663279       5.9510783694
  H     1    1.00782      -3.5617543313      -3.2911987597       4.2140645183
  H     1    1.00782      -0.4476808001      -0.6455194717       5.5564022718
  H     1    1.00782      -1.6411645541      -1.2559643538       6.7035506702
  H     1    1.00782      -2.1008484852      -0.0407389249       5.4998693013
  H     1    1.00782      -0.9469927847      -3.5627035817       5.9532672658
  H     1    1.00782       0.1118948817      -2.9772818114       4.6653757347
  H     1    1.00782      -1.2042620923      -4.0740936228       4.2820326398
  H     1    1.00782       1.0178292781       0.2760069221       2.5885737058
  H     1    1.00782      -3.5336941632      -0.7982292563       3.3286509564
  H     1    1.00782      -1.5430260943       1.2237089843       3.6803308738
  H     1    1.00782      -0.0149473944       2.1218903419       3.4934433310
  H     1    1.00782      -4.1564183828      -0.9359786520       5.6237428573
  H     1    1.00782      -1.7519854761       2.7625820140       1.7702129933
  H     1    1.00782      -1.7686183142       1.0946554465       1.2079994655
  H     1    1.00782       0.3532883291       2.7544573186      -1.0273127575
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -1.15968143     -0.34088793      3.03812354

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1462.06280      -284.73544       346.43731
    y      -284.73544      1171.58784       589.73726
    z       346.43731       589.73726      1263.50301

              Principal moments of inertia (amu*A**2): 
             433.59905000        1636.02131000        1827.53329000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2750516.83782       The ln(Q)   14.82730

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.44572  (cal/mol*K)    135.75288    (J/mol*K)         0.00005171  (hartree/K)
  G rotation       -8.78496   (kcal/mol)    -36.75628     (kJ/mol)        -0.01399972    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       23.900         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       32.260         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       36.560         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       51.650         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       69.970         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      114.280         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      136.860         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      166.680         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      175.620         175.620         yes       1.74975    0.251        0.628        2.374       -0.080        1.872
 10      186.440         186.440         yes       1.68547    0.267        0.632        2.263       -0.043        1.858
 11      238.160         238.160         yes       1.46384    0.340        0.656        1.817        0.115        1.782
 12      251.470         251.470         yes       1.42278    0.359        0.663        1.720        0.151        1.760
 13      262.990         262.990         yes       1.39098    0.376        0.670        1.642        0.180        1.741
 14      299.820         299.820         yes       1.30773    0.429        0.692        1.418        0.270        1.674
 15      301.220         301.220         yes       1.30502    0.431        0.693        1.410        0.273        1.671
 16      329.790         329.790         yes       1.25569    0.471        0.713        1.261        0.337        1.616
 17      351.580         351.580         yes       1.22445    0.503        0.728        1.159        0.383        1.572
 18      367.690         367.690         yes       1.20423    0.526        0.740        1.089        0.416        1.539
 19      375.000         375.000         yes       1.19576    0.536        0.746        1.059        0.430        1.523
 20      412.720         412.720         yes       1.15804    0.590        0.777        0.917        0.503        1.443
 21      435.240         435.240         yes       1.13949    0.622        0.796        0.842        0.545        1.393
 22      485.040         485.040         yes       1.10652    0.693        0.841        0.697        0.633        1.283
 23      494.170         494.170         yes       1.10146    0.706        0.850        0.673        0.649        1.263
 24      514.060         514.060         yes       1.09133    0.735        0.869        0.624        0.683        1.219
 25      532.410         532.410         yes       1.08295    0.761        0.887        0.582        0.714        1.178
 26      582.180         582.180         yes       1.06410    0.832        0.939        0.481        0.795        1.070
 27      610.890         610.890         yes       1.05535    0.873        0.970        0.431        0.841        1.009
 28      634.030         634.030         yes       1.04921    0.906        0.996        0.395        0.878        0.961
 29      641.860         641.860         yes       1.04730    0.918        1.004        0.383        0.890        0.944
 30      659.370         659.370         yes       1.04330    0.943        1.024        0.358        0.917        0.909
 31      704.650         704.650         yes       1.03451    1.007        1.077        0.301        0.987        0.820
 32      792.010         792.010         yes       1.02237    1.132        1.183        0.214        1.119        0.664
 33      816.810         816.810         yes       1.01980    1.168        1.214        0.194        1.156        0.623
 34      849.120         849.120         yes       1.01689    1.214        1.255        0.171        1.204        0.573
 35      900.110         900.110         yes       1.01316    1.287        1.321        0.140        1.279        0.500
 36      927.490         927.490         yes       1.01151    1.326        1.356        0.125        1.319        0.464
 37      935.000         935.000         yes       1.01110    1.337        1.366        0.121        1.330        0.454
 38      966.660         966.660         yes       1.00951    1.382        1.408        0.107        1.376        0.415
 39      993.300         993.300         yes       1.00835    1.420        1.444        0.096        1.415        0.385
 40     1000.120        1000.120         yes       1.00808    1.430        1.453        0.094        1.425        0.377
 41     1021.700        1021.700         yes       1.00728    1.461        1.482        0.086        1.456        0.354
 42     1032.690        1032.690         yes       1.00690    1.476        1.497        0.082        1.472        0.343
 43     1076.270        1076.270         yes       1.00558    1.539        1.556        0.069        1.535        0.301
 44     1102.730        1102.730         yes       1.00491    1.576        1.592        0.062        1.574        0.278
 45     1121.410        1121.410         yes       1.00448    1.603        1.618        0.057        1.600        0.262
 46     1127.240        1127.240         yes       1.00436    1.611        1.626        0.056        1.609        0.257
 47     1132.900        1132.900         yes       1.00424    1.620        1.633        0.054        1.617        0.253
 48     1148.900        1148.900         yes       1.00393    1.642        1.655        0.051        1.640        0.241
 49     1184.060        1184.060         yes       1.00331    1.693        1.704        0.044        1.691        0.216
 50     1209.610        1209.610         yes       1.00293    1.729        1.739        0.040        1.727        0.199
 51     1213.760        1213.760         yes       1.00287    1.735        1.745        0.039        1.733        0.196
 52     1223.080        1223.080         yes       1.00274    1.748        1.758        0.038        1.747        0.190
 53     1227.880        1227.880         yes       1.00268    1.755        1.765        0.037        1.754        0.187
 54     1264.830        1264.830         yes       1.00224    1.808        1.816        0.032        1.807        0.166
 55     1302.640        1302.640         yes       1.00187    1.862        1.869        0.027        1.861        0.147
 56     1307.070        1307.070         yes       1.00183    1.869        1.875        0.027        1.867        0.145
 57     1318.160        1318.160         yes       1.00173    1.884        1.891        0.025        1.883        0.139
 58     1320.740        1320.740         yes       1.00171    1.888        1.895        0.025        1.887        0.138
 59     1338.070        1338.070         yes       1.00157    1.913        1.919        0.023        1.912        0.130
 60     1347.960        1347.960         yes       1.00150    1.927        1.933        0.022        1.926        0.126
 61     1354.620        1354.620         yes       1.00145    1.937        1.942        0.022        1.936        0.123
 62     1403.680        1403.680         yes       1.00114    2.007        2.011        0.018        2.006        0.104
 63     1414.630        1414.630         yes       1.00109    2.022        2.027        0.017        2.022        0.101
 64     1422.270        1422.270         yes       1.00105    2.033        2.037        0.016        2.033        0.098
 65     1427.460        1427.460         yes       1.00102    2.041        2.045        0.016        2.040        0.096
 66     1436.440        1436.440         yes       1.00098    2.053        2.058        0.015        2.053        0.093
 67     1477.360        1477.360         yes       1.00080    2.112        2.115        0.013        2.112        0.081
 68     1488.700        1488.700         yes       1.00076    2.128        2.131        0.012        2.128        0.078
 69     1493.510        1493.510         yes       1.00074    2.135        2.138        0.012        2.135        0.077
 70     1500.010        1500.010         yes       1.00072    2.144        2.147        0.012        2.144        0.075
 71     1510.050        1510.050         yes       1.00068    2.159        2.162        0.011        2.158        0.072
 72     1711.270        1711.270         yes       1.00026    2.446        2.448        0.005        2.446        0.035
 73     1789.270        1789.270         yes       1.00018    2.558        2.559        0.003        2.558        0.026
 74     2833.070        2833.070         yes       1.00000    4.050        4.050        0.000        4.050        0.000
 75     2901.570        2901.570         yes       1.00000    4.148        4.148        0.000        4.148        0.000
 76     2960.010        2960.010         yes       1.00000    4.232        4.232        0.000        4.232        0.000
 77     2978.460        2978.460         yes       1.00000    4.258        4.258        0.000        4.258        0.000
 78     2987.590        2987.590         yes       1.00000    4.271        4.271        0.000        4.271        0.000
 79     3000.080        3000.080         yes       1.00000    4.289        4.289        0.000        4.289        0.000
 80     3014.970        3014.970         yes       1.00000    4.310        4.310        0.000        4.310        0.000
 81     3019.390        3019.390         yes       1.00000    4.316        4.316        0.000        4.316        0.000
 82     3027.790        3027.790         yes       1.00000    4.328        4.328        0.000        4.328        0.000
 83     3041.650        3041.650         yes       1.00000    4.348        4.348        0.000        4.348        0.000
 84     3042.910        3042.910         yes       1.00000    4.350        4.350        0.000        4.350        0.000
 85     3051.160        3051.160         yes       1.00000    4.362        4.362        0.000        4.362        0.000
 86     3071.080        3071.080         yes       1.00000    4.390        4.390        0.000        4.390        0.000
 87     3377.660        3377.660         yes       1.00000    4.829        4.829        0.000        4.829        0.000
 88     3381.470        3381.470         yes       1.00000    4.834        4.834        0.000        4.834        0.000
 89     3445.230        3445.230         yes       1.00000    4.925        4.925        0.000        4.925        0.000
 90     3544.920        3544.920         yes       1.00000    5.068        5.068        0.000        5.068        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                8923.01969       The ln(Q)    9.09639
    H vibration      173.30605   (kcal/mol)    725.11251     (kJ/mol)         0.27618052    (hartree)
    U vibration      173.30605   (kcal/mol)    725.11251     (kJ/mol)         0.27618052    (hartree)
           ZPE       165.19702   (kcal/mol)    691.18435     (kJ/mol)         0.26325798    (hartree)
    S vibration       45.27421  (cal/mol*K)    189.42729    (J/mol*K)         0.00007215  (hartree/K)
   Cv vibration       56.87454  (cal/mol*K)    237.96306    (J/mol*K)         0.00009064  (hartree/K)
    G vibration      159.80754   (kcal/mol)    668.63476     (kJ/mol)         0.25466930    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3128792041528922624.00000       The ln(Q)   46.42337
        H total      175.67599   (kcal/mol)    735.02835     (kJ/mol)         0.27995726    (hartree)
        U total      175.08351   (kcal/mol)    732.54939     (kJ/mol)         0.27901307    (hartree)
       Cv total       62.83616  (cal/mol*K)    262.90648    (J/mol*K)         0.00010014  (hartree/K)
           ZPE       165.19702   (kcal/mol)    691.18435     (kJ/mol)         0.26325798    (hartree)
        S total      119.77615  (cal/mol*K)    501.14343    (J/mol*K)         0.00019088  (hartree/K)
        G total      140.55722   (kcal/mol)    588.09140     (kJ/mol)         0.22399198    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27901307 (hartree)
                       Thermal correction to Enthalpy :   0.27995726 
              Thermal correction to Gibbs Free Energy :   0.22304780 (hartree)
              ZPE correction to the Electronic Energy :   0.26325798 (hartree)


