       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       3.7291051067      -8.4363050891      -3.8733279629
  O     8   15.99491       5.2946174796      -6.3404900634      -4.9510807433
  O     8   15.99491       2.9933611230      -8.4788523135      -1.1600781291
  O     8   15.99491      -0.0460418851      -5.3368120216      -0.7684334558
  O     8   15.99491      -2.0707027199      -4.7588285729      -1.4442185689
  N     7   14.00307       1.0212363153      -7.7073597586      -1.8489617013
  C     6   12.00000       3.9410031792      -6.1334892798      -2.9583336498
  C     6   12.00000       3.0443667933      -7.3651472676      -3.2861221322
  C     6   12.00000       4.4057855601      -5.4848486761      -4.2761943397
  C     6   12.00000       5.1695010401      -6.5495421315      -2.1465490800
  C     6   12.00000       3.1180194453      -5.1105084745      -2.1707345378
  C     6   12.00000       2.3671724326      -7.8947726892      -2.0194550173
  C     6   12.00000       0.0223778329      -7.3329895551      -2.8368140529
  C     6   12.00000      -1.2763160701      -6.9048121921      -2.1509386942
  C     6   12.00000      -1.1823227461      -5.5595932268      -1.4320997449
  H     1    1.00782       2.3005920532      -7.0702079215      -4.0303554967
  H     1    1.00782       4.9055656901      -4.5327094921      -4.0380973222
  H     1    1.00782       3.5277000459      -5.2604334694      -4.8991791911
  H     1    1.00782       4.8798081273      -7.1569541052      -1.2931154993
  H     1    1.00782       5.6844580925      -5.6629329351      -1.7848203241
  H     1    1.00782       5.8576152015      -7.1073002555      -2.7764110326
  H     1    1.00782       3.6914226759      -4.1964195157      -2.0369458212
  H     1    1.00782       2.8768626758      -5.4971092865      -1.1837821899
  H     1    1.00782       2.1966796501      -4.8534469088      -2.6894063402
  H     1    1.00782       0.6593002217      -8.2830756690      -1.0935201257
  H     1    1.00782       4.4137742315      -8.7267670500      -3.2575921480
  H     1    1.00782       0.4001022050      -6.5031327027      -3.4375447113
  H     1    1.00782      -0.1867856781      -8.1753119519      -3.5088220868
  H     1    1.00782       5.4498218543      -6.0016703480      -5.8370695913
  H     1    1.00782      -1.5777542291      -7.6549506066      -1.4138885180
  H     1    1.00782      -2.0765786463      -6.8268884797      -2.8869418214
  H     1    1.00782       0.5983839417      -6.0604959907      -0.8844809703
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          2.06248613     -6.62602763     -2.49978875

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       660.65013       153.58006       396.41390
    y       153.58006      1585.22143       -35.63395
    z       396.41390       -35.63395      1584.15877

              Principal moments of inertia (amu*A**2): 
             491.46205000        1734.05972000        1604.50855000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2824821.81464       The ln(Q)   14.85396

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.49869  (cal/mol*K)    135.97452    (J/mol*K)         0.00005179  (hartree/K)
  G rotation       -8.80076   (kcal/mol)    -36.82236     (kJ/mol)        -0.01402488    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       25.380         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       30.560         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       44.810         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       61.530         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       74.620         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      107.890         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      151.890         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      165.780         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      190.770         190.770         yes       1.66191    0.273        0.634        2.220       -0.028        1.853
 10      201.240         201.240         yes       1.60942    0.288        0.638        2.122        0.006        1.838
 11      218.950         218.950         yes       1.53290    0.313        0.647        1.968        0.060        1.812
 12      221.780         221.780         yes       1.52190    0.317        0.648        1.945        0.068        1.808
 13      234.100         234.100         yes       1.47740    0.335        0.654        1.847        0.103        1.789
 14      252.770         252.770         yes       1.41903    0.361        0.664        1.711        0.154        1.758
 15      258.460         258.460         yes       1.40311    0.369        0.667        1.672        0.169        1.748
 16      280.220         280.220         yes       1.34890    0.401        0.680        1.532        0.223        1.710
 17      292.310         292.310         yes       1.32275    0.418        0.688        1.461        0.252        1.688
 18      321.190         321.190         yes       1.26945    0.459        0.707        1.304        0.318        1.633
 19      361.090         361.090         yes       1.21224    0.516        0.735        1.117        0.402        1.552
 20      369.760         369.760         yes       1.20179    0.529        0.742        1.081        0.420        1.534
 21      398.540         398.540         yes       1.17115    0.570        0.765        0.968        0.476        1.473
 22      415.740         415.740         yes       1.15540    0.594        0.779        0.907        0.509        1.436
 23      474.190         474.190         yes       1.11289    0.678        0.831        0.726        0.615        1.307
 24      514.250         514.250         yes       1.09124    0.735        0.869        0.623        0.683        1.218
 25      551.380         551.380         yes       1.07515    0.788        0.907        0.541        0.745        1.137
 26      559.730         559.730         yes       1.07196    0.800        0.915        0.524        0.759        1.118
 27      593.330         593.330         yes       1.06054    0.848        0.951        0.461        0.813        1.046
 28      620.540         620.540         yes       1.05270    0.887        0.981        0.416        0.857        0.989
 29      664.300         664.300         yes       1.04224    0.950        1.030        0.351        0.925        0.899
 30      670.030         670.030         yes       1.04104    0.958        1.036        0.344        0.934        0.888
 31      737.480         737.480         yes       1.02931    1.054        1.116        0.265        1.037        0.759
 32      799.280         799.280         yes       1.02159    1.143        1.192        0.208        1.130        0.652
 33      828.120         828.120         yes       1.01873    1.184        1.228        0.186        1.173        0.606
 34      865.720         865.720         yes       1.01557    1.238        1.276        0.160        1.228        0.549
 35      905.420         905.420         yes       1.01282    1.294        1.328        0.137        1.287        0.493
 36      932.990         932.990         yes       1.01121    1.334        1.364        0.122        1.327        0.457
 37      950.720         950.720         yes       1.01028    1.359        1.387        0.114        1.353        0.434
 38      966.310         966.310         yes       1.00953    1.381        1.408        0.107        1.376        0.416
 39      978.500         978.500         yes       1.00898    1.399        1.424        0.102        1.394        0.401
 40     1003.280        1003.280         yes       1.00796    1.434        1.457        0.092        1.430        0.374
 41     1025.610        1025.610         yes       1.00714    1.466        1.487        0.084        1.462        0.350
 42     1056.770        1056.770         yes       1.00614    1.511        1.529        0.074        1.507        0.319
 43     1076.400        1076.400         yes       1.00558    1.539        1.556        0.069        1.535        0.301
 44     1096.030        1096.030         yes       1.00507    1.567        1.583        0.063        1.564        0.283
 45     1107.410        1107.410         yes       1.00480    1.583        1.598        0.060        1.580        0.274
 46     1145.000        1145.000         yes       1.00400    1.637        1.650        0.052        1.634        0.244
 47     1149.240        1149.240         yes       1.00392    1.643        1.656        0.051        1.641        0.240
 48     1162.450        1162.450         yes       1.00368    1.662        1.674        0.048        1.660        0.231
 49     1191.090        1191.090         yes       1.00320    1.703        1.714        0.043        1.701        0.211
 50     1197.280        1197.280         yes       1.00311    1.712        1.722        0.042        1.710        0.207
 51     1205.480        1205.480         yes       1.00298    1.723        1.734        0.040        1.722        0.201
 52     1209.500        1209.500         yes       1.00293    1.729        1.739        0.040        1.727        0.199
 53     1231.740        1231.740         yes       1.00263    1.761        1.770        0.036        1.759        0.185
 54     1249.740        1249.740         yes       1.00241    1.787        1.795        0.034        1.785        0.175
 55     1270.470        1270.470         yes       1.00218    1.816        1.824        0.031        1.815        0.163
 56     1282.340        1282.340         yes       1.00206    1.833        1.841        0.029        1.832        0.157
 57     1305.360        1305.360         yes       1.00184    1.866        1.873        0.027        1.865        0.145
 58     1310.730        1310.730         yes       1.00179    1.874        1.881        0.026        1.873        0.143
 59     1324.780        1324.780         yes       1.00168    1.894        1.900        0.025        1.893        0.136
 60     1356.800        1356.800         yes       1.00144    1.940        1.945        0.022        1.939        0.122
 61     1375.770        1375.770         yes       1.00131    1.967        1.972        0.020        1.966        0.115
 62     1388.580        1388.580         yes       1.00123    1.985        1.990        0.019        1.984        0.110
 63     1402.580        1402.580         yes       1.00115    2.005        2.010        0.018        2.004        0.105
 64     1419.510        1419.510         yes       1.00106    2.029        2.034        0.017        2.029        0.099
 65     1445.450        1445.450         yes       1.00094    2.066        2.070        0.015        2.066        0.091
 66     1473.940        1473.940         yes       1.00082    2.107        2.111        0.013        2.107        0.082
 67     1483.660        1483.660         yes       1.00078    2.121        2.124        0.013        2.121        0.079
 68     1489.160        1489.160         yes       1.00076    2.129        2.132        0.012        2.128        0.078
 69     1499.080        1499.080         yes       1.00072    2.143        2.146        0.012        2.143        0.075
 70     1503.180        1503.180         yes       1.00071    2.149        2.152        0.012        2.148        0.074
 71     1511.890        1511.890         yes       1.00068    2.161        2.164        0.011        2.161        0.072
 72     1725.260        1725.260         yes       1.00024    2.466        2.468        0.004        2.466        0.033
 73     1800.840        1800.840         yes       1.00017    2.574        2.575        0.003        2.574        0.025
 74     2842.850        2842.850         yes       1.00000    4.064        4.064        0.000        4.064        0.000
 75     2881.130        2881.130         yes       1.00000    4.119        4.119        0.000        4.119        0.000
 76     2908.020        2908.020         yes       1.00000    4.157        4.157        0.000        4.157        0.000
 77     2960.730        2960.730         yes       1.00000    4.233        4.233        0.000        4.233        0.000
 78     2967.710        2967.710         yes       1.00000    4.243        4.243        0.000        4.243        0.000
 79     2989.980        2989.980         yes       1.00000    4.274        4.274        0.000        4.274        0.000
 80     3022.160        3022.160         yes       1.00000    4.320        4.320        0.000        4.320        0.000
 81     3023.880        3023.880         yes       1.00000    4.323        4.323        0.000        4.323        0.000
 82     3035.610        3035.610         yes       1.00000    4.340        4.340        0.000        4.340        0.000
 83     3038.090        3038.090         yes       1.00000    4.343        4.343        0.000        4.343        0.000
 84     3045.270        3045.270         yes       1.00000    4.353        4.353        0.000        4.353        0.000
 85     3049.970        3049.970         yes       1.00000    4.360        4.360        0.000        4.360        0.000
 86     3052.880        3052.880         yes       1.00000    4.364        4.364        0.000        4.364        0.000
 87     3275.810        3275.810         yes       1.00000    4.683        4.683        0.000        4.683        0.000
 88     3350.090        3350.090         yes       1.00000    4.789        4.789        0.000        4.789        0.000
 89     3519.950        3519.950         yes       1.00000    5.032        5.032        0.000        5.032        0.000
 90     3580.290        3580.290         yes       1.00000    5.118        5.118        0.000        5.118        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               15547.33020       The ln(Q)    9.65164
    H vibration      172.90043   (kcal/mol)    723.41542     (kJ/mol)         0.27553413    (hartree)
    U vibration      172.90043   (kcal/mol)    723.41542     (kJ/mol)         0.27553413    (hartree)
           ZPE       164.47227   (kcal/mol)    688.15199     (kJ/mol)         0.26210302    (hartree)
    S vibration       47.44800  (cal/mol*K)    198.52244    (J/mol*K)         0.00007561  (hartree/K)
   Cv vibration       57.68807  (cal/mol*K)    241.36689    (J/mol*K)         0.00009193  (hartree/K)
    G vibration      158.75381   (kcal/mol)    664.22595     (kJ/mol)         0.25299008    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 5598831788709560320.00000       The ln(Q)   46.97862
        H total      175.27038   (kcal/mol)    733.33126     (kJ/mol)         0.27931087    (hartree)
        U total      174.67789   (kcal/mol)    730.85230     (kJ/mol)         0.27836669    (hartree)
       Cv total       63.64969  (cal/mol*K)    266.31031    (J/mol*K)         0.00010143  (hartree/K)
           ZPE       164.47227   (kcal/mol)    688.15199     (kJ/mol)         0.26210302    (hartree)
        S total      122.00292  (cal/mol*K)    510.46020    (J/mol*K)         0.00019442  (hartree/K)
        G total      139.48769   (kcal/mol)    583.61651     (kJ/mol)         0.22228759    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27836669 (hartree)
                       Thermal correction to Enthalpy :   0.27931087 
              Thermal correction to Gibbs Free Energy :   0.22134340 (hartree)
              ZPE correction to the Electronic Energy :   0.26210302 (hartree)


