       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -4.2406950852       0.9319465283      -1.1058746853
  O     8   15.99491      -1.6315974661      -0.2201792810      -4.2398599646
  O     8   15.99491      -1.8590398303       3.0152758410      -2.1715321005
  O     8   15.99491      -6.6947209669       5.1120557596      -0.0721711349
  O     8   15.99491      -5.6563013390       5.5916828892      -1.9651042558
  N     7   14.00307      -3.9942330431       3.2773694702      -2.7301493591
  C     6   12.00000      -2.0134202679       0.1572130696      -1.8305293282
  C     6   12.00000      -3.2604021005       1.0235695840      -2.1257894243
  C     6   12.00000      -1.0604266852       0.2482262648      -3.0402617002
  C     6   12.00000      -2.4498239026      -1.3075442913      -1.6427937355
  C     6   12.00000      -1.2927934452       0.6262472852      -0.5670738309
  C     6   12.00000      -2.9575284520       2.5204260757      -2.3192425467
  C     6   12.00000      -5.3927865363       2.9549676382      -2.8339587233
  C     6   12.00000      -6.1419201009       3.2763320700      -1.5337823412
  C     6   12.00000      -6.1235403976       4.7643700013      -1.2386808008
  H     1    1.00782      -3.6800146025       0.6661089648      -3.0837361031
  H     1    1.00782      -0.1400241369      -0.3047689588      -2.8086649356
  H     1    1.00782      -0.7998469180       1.2910602646      -3.2199777029
  H     1    1.00782      -2.9123276515      -1.4579088289      -0.6683040511
  H     1    1.00782      -1.5774332357      -1.9573467803      -1.6858277231
  H     1    1.00782      -3.1532011106      -1.6200221477      -2.4150674713
  H     1    1.00782      -0.4943401371      -0.0663772129      -0.3109441121
  H     1    1.00782      -1.9928520703       0.6775666730       0.2643019974
  H     1    1.00782      -0.8695274643       1.6128185318      -0.7230704833
  H     1    1.00782      -3.7874873159       4.2680563048      -2.7839141662
  H     1    1.00782      -4.3787460885      -0.0018508227      -0.9121639740
  H     1    1.00782      -5.8126651120       3.5523271155      -3.6477039157
  H     1    1.00782      -5.5149349726       1.8979589271      -3.0686885275
  H     1    1.00782      -1.7439002223      -1.1750219571      -4.1751691430
  H     1    1.00782      -5.6631068281       2.7352037074      -0.7136244800
  H     1    1.00782      -7.1811682566       2.9464748969      -1.6122643049
  H     1    1.00782      -7.0118032584       4.3509834176       0.4312760277
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -3.66306189      2.12417585     -1.95342873

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1198.54093       676.29672       186.34397
    y       676.29672      1063.78176      -148.14201
    z       186.34397      -148.14201      1758.09238

              Principal moments of inertia (amu*A**2): 
             410.54211000        1843.53289000        1766.34007000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2793087.09518       The ln(Q)   14.84266

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.47624  (cal/mol*K)    135.88058    (J/mol*K)         0.00005175  (hartree/K)
  G rotation       -8.79406   (kcal/mol)    -36.79436     (kJ/mol)        -0.01401422    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       33.080         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       40.470         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       47.110         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       52.560         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       90.810         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      113.690         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      127.620         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      146.770         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      193.880         193.880         yes       1.64568    0.277        0.635        2.190       -0.018        1.848
 10      201.900         201.900         yes       1.60631    0.289        0.639        2.116        0.008        1.837
 11      223.200         223.200         yes       1.51650    0.319        0.649        1.933        0.072        1.806
 12      238.180         238.180         yes       1.46377    0.340        0.656        1.816        0.115        1.782
 13      252.370         252.370         yes       1.42018    0.361        0.664        1.714        0.153        1.759
 14      278.870         278.870         yes       1.35199    0.399        0.679        1.541        0.220        1.713
 15      289.120         289.120         yes       1.32940    0.413        0.686        1.479        0.245        1.694
 16      325.730         325.730         yes       1.26208    0.466        0.710        1.281        0.328        1.624
 17      339.050         339.050         yes       1.24182    0.485        0.719        1.217        0.356        1.597
 18      353.730         353.730         yes       1.22162    0.506        0.730        1.150        0.387        1.568
 19      361.410         361.410         yes       1.21184    0.517        0.736        1.116        0.403        1.552
 20      373.440         373.440         yes       1.19754    0.534        0.745        1.066        0.427        1.527
 21      412.480         412.480         yes       1.15825    0.590        0.776        0.918        0.503        1.443
 22      437.810         437.810         yes       1.13754    0.626        0.798        0.834        0.550        1.388
 23      474.610         474.610         yes       1.11264    0.678        0.831        0.725        0.615        1.306
 24      499.520         499.520         yes       1.09862    0.714        0.855        0.659        0.658        1.251
 25      528.750         528.750         yes       1.08455    0.756        0.884        0.590        0.708        1.186
 26      547.910         547.910         yes       1.07651    0.783        0.903        0.549        0.740        1.144
 27      572.670         572.670         yes       1.06731    0.819        0.929        0.499        0.780        1.090
 28      587.870         587.870         yes       1.06226    0.840        0.945        0.471        0.805        1.058
 29      614.360         614.360         yes       1.05438    0.878        0.974        0.426        0.847        1.001
 30      663.820         663.820         yes       1.04234    0.949        1.029        0.352        0.924        0.900
 31      687.470         687.470         yes       1.03761    0.983        1.057        0.321        0.961        0.853
 32      806.710         806.710         yes       1.02081    1.153        1.201        0.202        1.141        0.640
 33      829.520         829.520         yes       1.01860    1.186        1.230        0.185        1.175        0.603
 34      853.600         853.600         yes       1.01653    1.220        1.261        0.168        1.211        0.566
 35      900.620         900.620         yes       1.01313    1.288        1.321        0.139        1.280        0.499
 36      928.600         928.600         yes       1.01145    1.328        1.358        0.125        1.321        0.462
 37      949.260         949.260         yes       1.01035    1.357        1.385        0.115        1.351        0.436
 38      963.930         963.930         yes       1.00964    1.378        1.405        0.108        1.372        0.418
 39      996.220         996.220         yes       1.00824    1.424        1.448        0.095        1.419        0.381
 40     1008.850        1008.850         yes       1.00775    1.442        1.465        0.090        1.438        0.368
 41     1021.730        1021.730         yes       1.00728    1.461        1.482        0.086        1.456        0.354
 42     1031.890        1031.890         yes       1.00692    1.475        1.496        0.082        1.471        0.344
 43     1077.370        1077.370         yes       1.00555    1.540        1.557        0.068        1.537        0.300
 44     1085.940        1085.940         yes       1.00533    1.552        1.569        0.066        1.549        0.292
 45     1093.230        1093.230         yes       1.00514    1.563        1.579        0.064        1.560        0.286
 46     1122.000        1122.000         yes       1.00447    1.604        1.618        0.057        1.601        0.262
 47     1129.360        1129.360         yes       1.00432    1.615        1.628        0.055        1.612        0.256
 48     1143.130        1143.130         yes       1.00404    1.634        1.647        0.052        1.632        0.245
 49     1173.260        1173.260         yes       1.00349    1.677        1.689        0.046        1.675        0.223
 50     1203.620        1203.620         yes       1.00301    1.721        1.731        0.041        1.719        0.203
 51     1208.730        1208.730         yes       1.00294    1.728        1.738        0.040        1.726        0.199
 52     1218.160        1218.160         yes       1.00281    1.741        1.751        0.038        1.740        0.193
 53     1230.170        1230.170         yes       1.00265    1.759        1.768        0.037        1.757        0.186
 54     1250.040        1250.040         yes       1.00241    1.787        1.796        0.034        1.786        0.174
 55     1280.880        1280.880         yes       1.00207    1.831        1.839        0.030        1.830        0.158
 56     1308.400        1308.400         yes       1.00181    1.870        1.877        0.026        1.869        0.144
 57     1312.220        1312.220         yes       1.00178    1.876        1.883        0.026        1.875        0.142
 58     1321.100        1321.100         yes       1.00171    1.889        1.895        0.025        1.888        0.138
 59     1328.510        1328.510         yes       1.00165    1.899        1.905        0.024        1.898        0.135
 60     1340.450        1340.450         yes       1.00155    1.916        1.922        0.023        1.915        0.129
 61     1350.330        1350.330         yes       1.00148    1.930        1.936        0.022        1.930        0.125
 62     1401.010        1401.010         yes       1.00116    2.003        2.007        0.018        2.002        0.105
 63     1414.550        1414.550         yes       1.00109    2.022        2.027        0.017        2.022        0.101
 64     1416.880        1416.880         yes       1.00107    2.026        2.030        0.017        2.025        0.100
 65     1424.720        1424.720         yes       1.00103    2.037        2.041        0.016        2.036        0.097
 66     1446.490        1446.490         yes       1.00093    2.068        2.072        0.015        2.067        0.090
 67     1475.630        1475.630         yes       1.00081    2.110        2.113        0.013        2.109        0.082
 68     1486.050        1486.050         yes       1.00077    2.124        2.128        0.012        2.124        0.079
 69     1494.800        1494.800         yes       1.00074    2.137        2.140        0.012        2.136        0.076
 70     1509.370        1509.370         yes       1.00069    2.158        2.161        0.011        2.157        0.072
 71     1521.370        1521.370         yes       1.00065    2.175        2.178        0.011        2.175        0.069
 72     1741.150        1741.150         yes       1.00022    2.489        2.490        0.004        2.489        0.031
 73     1802.730        1802.730         yes       1.00017    2.577        2.578        0.003        2.577        0.025
 74     2814.680        2814.680         yes       1.00000    4.024        4.024        0.000        4.024        0.000
 75     2888.500        2888.500         yes       1.00000    4.129        4.129        0.000        4.129        0.000
 76     2962.520        2962.520         yes       1.00000    4.235        4.235        0.000        4.235        0.000
 77     2965.960        2965.960         yes       1.00000    4.240        4.240        0.000        4.240        0.000
 78     2980.280        2980.280         yes       1.00000    4.261        4.261        0.000        4.261        0.000
 79     2999.780        2999.780         yes       1.00000    4.288        4.288        0.000        4.288        0.000
 80     3007.090        3007.090         yes       1.00000    4.299        4.299        0.000        4.299        0.000
 81     3009.440        3009.440         yes       1.00000    4.302        4.302        0.000        4.302        0.000
 82     3020.580        3020.580         yes       1.00000    4.318        4.318        0.000        4.318        0.000
 83     3026.440        3026.440         yes       1.00000    4.327        4.327        0.000        4.327        0.000
 84     3029.670        3029.670         yes       1.00000    4.331        4.331        0.000        4.331        0.000
 85     3033.830        3033.830         yes       1.00000    4.337        4.337        0.000        4.337        0.000
 86     3078.340        3078.340         yes       1.00000    4.401        4.401        0.000        4.401        0.000
 87     3396.310        3396.310         yes       1.00000    4.855        4.855        0.000        4.855        0.000
 88     3497.680        3497.680         yes       1.00000    5.000        5.000        0.000        5.000        0.000
 89     3538.420        3538.420         yes       1.00000    5.058        5.058        0.000        5.058        0.000
 90     3544.040        3544.040         yes       1.00000    5.066        5.066        0.000        5.066        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               11024.63207       The ln(Q)    9.30789
    H vibration      173.06236   (kcal/mol)    724.09293     (kJ/mol)         0.27579218    (hartree)
    U vibration      173.06236   (kcal/mol)    724.09293     (kJ/mol)         0.27579218    (hartree)
           ZPE       164.76428   (kcal/mol)    689.37374     (kJ/mol)         0.26256835    (hartree)
    S vibration       46.32861  (cal/mol*K)    193.83890    (J/mol*K)         0.00007383  (hartree/K)
   Cv vibration       57.70771  (cal/mol*K)    241.44908    (J/mol*K)         0.00009196  (hartree/K)
    G vibration      159.24949   (kcal/mol)    666.29986     (kJ/mol)         0.25377998    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3925537423161255936.00000       The ln(Q)   46.63487
        H total      175.43231   (kcal/mol)    734.00877     (kJ/mol)         0.27956892    (hartree)
        U total      174.83982   (kcal/mol)    731.52981     (kJ/mol)         0.27862474    (hartree)
       Cv total       63.66933  (cal/mol*K)    266.39249    (J/mol*K)         0.00010146  (hartree/K)
           ZPE       164.76428   (kcal/mol)    689.37374     (kJ/mol)         0.26256835    (hartree)
        S total      120.86107  (cal/mol*K)    505.68274    (J/mol*K)         0.00019260  (hartree/K)
        G total      139.99006   (kcal/mol)    585.71842     (kJ/mol)         0.22308816    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27862474 (hartree)
                       Thermal correction to Enthalpy :   0.27956892 
              Thermal correction to Gibbs Free Energy :   0.22214398 (hartree)
              ZPE correction to the Electronic Energy :   0.26256835 (hartree)


