       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       3.9194565462      -5.4851311002      -1.6338493298
  O     8   15.99491       0.9278126042      -3.0909101214      -3.5139662316
  O     8   15.99491       0.9754775862      -6.4516771018      -0.0086614292
  O     8   15.99491       5.1586810795      -5.4527794773       1.5783646471
  O     8   15.99491       5.0409193466      -4.4358228792       3.5361153412
  N     7   14.00307       2.5400578090      -4.8764729483       0.4057010099
  C     6   12.00000       1.7688983832      -5.3193276790      -2.8617062348
  C     6   12.00000       2.6017982351      -5.9857131581      -1.7326505359
  C     6   12.00000       1.5147563901      -3.8436418935      -2.4862893413
  C     6   12.00000       0.4480846101      -6.0764259897      -3.0140943769
  C     6   12.00000       2.5440209451      -5.3773100729      -4.1834969845
  C     6   12.00000       1.9383500384      -5.8051836169      -0.3635203529
  C     6   12.00000       2.1751107672      -4.6555631471       1.7837213559
  C     6   12.00000       3.0370176427      -5.4920706375       2.7477300773
  C     6   12.00000       4.4961244237      -5.0740008201       2.6832429399
  H     1    1.00782       2.6243586610      -7.0692432732      -1.9299294001
  H     1    1.00782       2.4702260963      -3.3530724876      -2.2803210581
  H     1    1.00782       0.8985603283      -3.8026371500      -1.5767621193
  H     1    1.00782       0.6371583966      -7.1001375776      -3.3290679199
  H     1    1.00782      -0.1793469374      -5.6060450054      -3.7686102240
  H     1    1.00782      -0.0917985437      -6.1081947147      -2.0715279013
  H     1    1.00782       1.9112527011      -5.0145790849      -4.9891150759
  H     1    1.00782       2.8421441578      -6.3988680638      -4.4131025792
  H     1    1.00782       3.4241312714      -4.7374293268      -4.1557756258
  H     1    1.00782       3.3333908144      -4.3867344653       0.0189384247
  H     1    1.00782       4.3489888084      -5.5830685565      -2.4907520624
  H     1    1.00782       2.2751749381      -3.5939260952       2.0178328391
  H     1    1.00782       1.1306274734      -4.9581499277       1.8940618774
  H     1    1.00782       0.0443869777      -3.4357782367      -3.6833608363
  H     1    1.00782       2.9361044730      -6.5487011804       2.4897723851
  H     1    1.00782       2.6824413683      -5.3381353514       3.7662896199
  H     1    1.00782       4.6029866082      -5.9160508602       0.9341011017
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          2.62107846     -5.14816398     -0.49229543

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1507.43381         4.07721      -504.43391
    y         4.07721      1811.44377        34.34107
    z      -504.43391        34.34107       666.82231

              Principal moments of inertia (amu*A**2): 
             429.75799000        1742.03424000        1813.90766000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2815081.23815       The ln(Q)   14.85050

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.49183  (cal/mol*K)    135.94580    (J/mol*K)         0.00005178  (hartree/K)
  G rotation       -8.79871   (kcal/mol)    -36.81380     (kJ/mol)        -0.01402162    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       14.160         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       27.760         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       43.240         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       53.060         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       62.990         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       90.640         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      103.620         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      141.620         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      178.630         178.630         yes       1.73104    0.255        0.629        2.343       -0.070        1.869
 10      195.970         195.970         yes       1.63509    0.280        0.636        2.171       -0.011        1.846
 11      212.510         212.510         yes       1.55913    0.304        0.644        2.022        0.041        1.822
 12      215.940         215.940         yes       1.54495    0.309        0.645        1.993        0.051        1.817
 13      240.630         240.630         yes       1.45584    0.344        0.658        1.798        0.121        1.778
 14      286.540         286.540         yes       1.33491    0.410        0.684        1.494        0.238        1.699
 15      295.330         295.330         yes       1.31660    0.422        0.690        1.443        0.259        1.682
 16      313.630         313.630         yes       1.28229    0.448        0.701        1.343        0.301        1.648
 17      332.380         332.380         yes       1.25172    0.475        0.714        1.248        0.342        1.611
 18      355.160         355.160         yes       1.21976    0.508        0.731        1.143        0.390        1.565
 19      368.370         368.370         yes       1.20342    0.527        0.741        1.087        0.417        1.537
 20      380.030         380.030         yes       1.19018    0.543        0.750        1.039        0.440        1.513
 21      413.720         413.720         yes       1.15716    0.591        0.777        0.914        0.505        1.440
 22      441.310         441.310         yes       1.13492    0.631        0.801        0.823        0.556        1.380
 23      456.020         456.020         yes       1.12453    0.652        0.814        0.778        0.582        1.348
 24      476.540         476.540         yes       1.11148    0.681        0.833        0.719        0.619        1.302
 25      502.670         502.670         yes       1.09699    0.719        0.858        0.651        0.664        1.244
 26      557.510         557.510         yes       1.07280    0.797        0.913        0.529        0.755        1.123
 27      592.400         592.400         yes       1.06083    0.847        0.950        0.463        0.812        1.048
 28      616.450         616.450         yes       1.05381    0.881        0.976        0.422        0.850        0.997
 29      644.780         644.780         yes       1.04661    0.922        1.008        0.379        0.895        0.939
 30      699.460         699.460         yes       1.03542    1.000        1.071        0.307        0.979        0.830
 31      722.630         722.630         yes       1.03155    1.033        1.098        0.280        1.015        0.787
 32      784.480         784.480         yes       1.02322    1.121        1.174        0.220        1.108        0.677
 33      825.630         825.630         yes       1.01896    1.180        1.225        0.187        1.169        0.609
 34      867.700         867.700         yes       1.01542    1.240        1.279        0.159        1.231        0.546
 35      915.920         915.920         yes       1.01218    1.309        1.341        0.131        1.302        0.479
 36      925.170         925.170         yes       1.01164    1.323        1.353        0.126        1.316        0.467
 37      952.850         952.850         yes       1.01017    1.362        1.390        0.113        1.356        0.432
 38      969.380         969.380         yes       1.00939    1.386        1.412        0.106        1.380        0.412
 39      991.950         991.950         yes       1.00841    1.418        1.442        0.097        1.413        0.386
 40      999.530         999.530         yes       1.00810    1.429        1.452        0.094        1.424        0.378
 41     1023.030        1023.030         yes       1.00723    1.462        1.484        0.085        1.458        0.353
 42     1033.480        1033.480         yes       1.00687    1.477        1.498        0.082        1.473        0.342
 43     1087.620        1087.620         yes       1.00528    1.555        1.571        0.066        1.552        0.291
 44     1091.610        1091.610         yes       1.00518    1.561        1.577        0.065        1.557        0.287
 45     1106.650        1106.650         yes       1.00482    1.582        1.597        0.061        1.579        0.274
 46     1116.410        1116.410         yes       1.00459    1.596        1.611        0.058        1.593        0.266
 47     1134.670        1134.670         yes       1.00421    1.622        1.636        0.054        1.620        0.252
 48     1146.570        1146.570         yes       1.00397    1.639        1.652        0.052        1.637        0.242
 49     1158.930        1158.930         yes       1.00374    1.657        1.669        0.049        1.655        0.233
 50     1191.540        1191.540         yes       1.00319    1.703        1.714        0.043        1.702        0.210
 51     1202.080        1202.080         yes       1.00303    1.718        1.729        0.041        1.717        0.204
 52     1217.350        1217.350         yes       1.00282    1.740        1.750        0.038        1.739        0.194
 53     1229.420        1229.420         yes       1.00266    1.758        1.767        0.037        1.756        0.186
 54     1235.240        1235.240         yes       1.00258    1.766        1.775        0.036        1.764        0.183
 55     1253.100        1253.100         yes       1.00237    1.791        1.800        0.033        1.790        0.173
 56     1289.080        1289.080         yes       1.00199    1.843        1.850        0.029        1.842        0.153
 57     1295.060        1295.060         yes       1.00194    1.851        1.859        0.028        1.850        0.150
 58     1320.570        1320.570         yes       1.00171    1.888        1.894        0.025        1.887        0.138
 59     1324.000        1324.000         yes       1.00168    1.893        1.899        0.025        1.892        0.137
 60     1328.530        1328.530         yes       1.00165    1.899        1.905        0.024        1.898        0.135
 61     1353.510        1353.510         yes       1.00146    1.935        1.941        0.022        1.934        0.124
 62     1405.910        1405.910         yes       1.00113    2.010        2.014        0.018        2.009        0.104
 63     1422.500        1422.500         yes       1.00105    2.034        2.038        0.016        2.033        0.098
 64     1425.300        1425.300         yes       1.00103    2.038        2.042        0.016        2.037        0.097
 65     1435.790        1435.790         yes       1.00098    2.053        2.057        0.015        2.052        0.094
 66     1452.460        1452.460         yes       1.00090    2.076        2.080        0.014        2.076        0.088
 67     1475.570        1475.570         yes       1.00081    2.109        2.113        0.013        2.109        0.082
 68     1484.910        1484.910         yes       1.00077    2.123        2.126        0.013        2.122        0.079
 69     1491.770        1491.770         yes       1.00075    2.133        2.136        0.012        2.132        0.077
 70     1503.970        1503.970         yes       1.00071    2.150        2.153        0.012        2.150        0.074
 71     1512.110        1512.110         yes       1.00068    2.162        2.165        0.011        2.161        0.072
 72     1751.430        1751.430         yes       1.00021    2.504        2.505        0.004        2.504        0.030
 73     1799.490        1799.490         yes       1.00017    2.573        2.573        0.003        2.572        0.025
 74     2860.940        2860.940         yes       1.00000    4.090        4.090        0.000        4.090        0.000
 75     2883.460        2883.460         yes       1.00000    4.122        4.122        0.000        4.122        0.000
 76     2971.690        2971.690         yes       1.00000    4.248        4.248        0.000        4.248        0.000
 77     2975.850        2975.850         yes       1.00000    4.254        4.254        0.000        4.254        0.000
 78     2978.570        2978.570         yes       1.00000    4.258        4.258        0.000        4.258        0.000
 79     2987.940        2987.940         yes       1.00000    4.271        4.271        0.000        4.271        0.000
 80     3019.940        3019.940         yes       1.00000    4.317        4.317        0.000        4.317        0.000
 81     3021.710        3021.710         yes       1.00000    4.320        4.320        0.000        4.320        0.000
 82     3023.120        3023.120         yes       1.00000    4.322        4.322        0.000        4.322        0.000
 83     3025.080        3025.080         yes       1.00000    4.325        4.325        0.000        4.325        0.000
 84     3038.600        3038.600         yes       1.00000    4.344        4.344        0.000        4.344        0.000
 85     3053.210        3053.210         yes       1.00000    4.365        4.365        0.000        4.365        0.000
 86     3056.380        3056.380         yes       1.00000    4.369        4.369        0.000        4.369        0.000
 87     3434.710        3434.710         yes       1.00000    4.910        4.910        0.000        4.910        0.000
 88     3447.710        3447.710         yes       1.00000    4.929        4.929        0.000        4.929        0.000
 89     3542.470        3542.470         yes       1.00000    5.064        5.064        0.000        5.064        0.000
 90     3546.990        3546.990         yes       1.00000    5.071        5.071        0.000        5.071        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               12885.67021       The ln(Q)    9.46387
    H vibration      173.16566   (kcal/mol)    724.52512     (kJ/mol)         0.27595680    (hartree)
    U vibration      173.16566   (kcal/mol)    724.52512     (kJ/mol)         0.27595680    (hartree)
           ZPE       164.82855   (kcal/mol)    689.64266     (kJ/mol)         0.26267078    (hartree)
    S vibration       46.76947  (cal/mol*K)    195.68345    (J/mol*K)         0.00007453  (hartree/K)
   Cv vibration       57.64388  (cal/mol*K)    241.18199    (J/mol*K)         0.00009186  (hartree/K)
    G vibration      159.22134   (kcal/mol)    666.18210     (kJ/mol)         0.25373513    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4624326433247926272.00000       The ln(Q)   46.79085
        H total      175.53560   (kcal/mol)    734.44096     (kJ/mol)         0.27973354    (hartree)
        U total      174.94312   (kcal/mol)    731.96200     (kJ/mol)         0.27878935    (hartree)
       Cv total       63.60550  (cal/mol*K)    266.12541    (J/mol*K)         0.00010136  (hartree/K)
           ZPE       164.82855   (kcal/mol)    689.64266     (kJ/mol)         0.26267078    (hartree)
        S total      121.31752  (cal/mol*K)    507.59250    (J/mol*K)         0.00019333  (hartree/K)
        G total      139.95727   (kcal/mol)    585.58122     (kJ/mol)         0.22303591    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27878935 (hartree)
                       Thermal correction to Enthalpy :   0.27973354 
              Thermal correction to Gibbs Free Energy :   0.22209172 (hartree)
              ZPE correction to the Electronic Energy :   0.26267078 (hartree)


