       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       1.6759741283       0.1600602860       2.8766172708
  O     8   15.99491       2.5426862402      -1.6432910652       4.9498421968
  O     8   15.99491       2.7338405732       2.8657753432       4.6594152266
  O     8   15.99491       0.5369251063       1.5570463192       9.5363503087
  O     8   15.99491       2.4779305056       2.5294308269      10.0339216499
  N     7   14.00307       1.7611789507       1.0471618432       5.5820525949
  C     6   12.00000       4.0046754407      -0.1524355539       3.6602865848
  C     6   12.00000       2.8060878550       0.8166850702       3.3954176087
  C     6   12.00000       3.5177060050      -1.5903344827       3.9143884637
  C     6   12.00000       4.8498194344       0.3247741304       4.8435476232
  C     6   12.00000       4.8740836345      -0.1934178873       2.3986323114
  C     6   12.00000       2.4520166346       1.6872197303       4.6143184355
  C     6   12.00000       1.3766824401       1.6960240730       6.8090754434
  C     6   12.00000       2.2897172088       1.2859420733       7.9755957610
  C     6   12.00000       1.8156796795       1.8706092606       9.2817612048
  H     1    1.00782       3.1052692603       1.5236190879       2.6145554850
  H     1    1.00782       4.3854130533      -2.2004217045       4.1916322956
  H     1    1.00782       3.0907817755      -1.9960112870       2.9879459512
  H     1    1.00782       5.0665394127       1.3854297979       4.7495957242
  H     1    1.00782       5.7917631083      -0.2197550377       4.8687052975
  H     1    1.00782       4.3319630184       0.1571951091       5.7842670171
  H     1    1.00782       5.6561688737      -0.9442757905       2.4932622716
  H     1    1.00782       5.3430495387       0.7739955010       2.2416252027
  H     1    1.00782       4.2667297115      -0.4309628471       1.5285205770
  H     1    1.00782       1.7321158833       0.0369471229       5.5618256249
  H     1    1.00782       1.3429660575      -0.4504299688       3.5457355116
  H     1    1.00782       1.4537665702       2.7719565848       6.6359361609
  H     1    1.00782       0.3414744385       1.4360546007       7.0470323606
  H     1    1.00782       2.3772966372      -2.5658424249       5.1663082717
  H     1    1.00782       3.3109805613       1.6212337112       7.7947668821
  H     1    1.00782       2.2776993664       0.1970609028       8.0722406234
  H     1    1.00782       0.2558038963       1.9514916750      10.3768930587
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          2.62187094      0.79481271      5.65900619

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1728.68813       143.53455       371.23875
    y       143.53455      1660.55257      -401.84864
    z       371.23875      -401.84864       735.85481

              Principal moments of inertia (amu*A**2): 
             460.70357000        1854.02823000        1810.36371000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3003965.21033       The ln(Q)   14.91544

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.62088  (cal/mol*K)    136.48575    (J/mol*K)         0.00005198  (hartree/K)
  G rotation       -8.83719   (kcal/mol)    -36.97479     (kJ/mol)        -0.01408294    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       20.260         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       31.500         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       40.230         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       54.460         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       60.080         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       82.720         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      114.620         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      146.210         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      179.430         179.430         yes       1.72618    0.257        0.629        2.334       -0.067        1.868
 10      204.300         204.300         yes       1.59517    0.292        0.640        2.094        0.015        1.834
 11      223.920         223.920         yes       1.51378    0.320        0.649        1.927        0.074        1.805
 12      238.850         238.850         yes       1.46158    0.341        0.657        1.811        0.117        1.781
 13      264.520         264.520         yes       1.38699    0.378        0.671        1.632        0.184        1.738
 14      269.070         269.070         yes       1.37543    0.385        0.673        1.602        0.196        1.730
 15      276.900         276.900         yes       1.35655    0.396        0.678        1.553        0.215        1.716
 16      300.360         300.360         yes       1.30668    0.429        0.693        1.415        0.271        1.673
 17      315.520         315.520         yes       1.27901    0.451        0.703        1.333        0.305        1.644
 18      334.730         334.730         yes       1.24818    0.479        0.716        1.237        0.347        1.606
 19      382.840         382.840         yes       1.18714    0.547        0.752        1.028        0.446        1.507
 20      398.590         398.590         yes       1.17110    0.570        0.765        0.968        0.476        1.473
 21      412.860         412.860         yes       1.15791    0.590        0.777        0.917        0.503        1.442
 22      417.800         417.800         yes       1.15362    0.597        0.781        0.899        0.513        1.432
 23      434.430         434.430         yes       1.14012    0.621        0.795        0.844        0.543        1.395
 24      483.940         483.940         yes       1.10715    0.692        0.840        0.700        0.632        1.286
 25      562.520         562.520         yes       1.07093    0.804        0.918        0.519        0.764        1.112
 26      571.790         571.790         yes       1.06762    0.817        0.928        0.501        0.779        1.092
 27      600.590         600.590         yes       1.05833    0.859        0.959        0.449        0.825        1.031
 28      615.140         615.140         yes       1.05417    0.879        0.975        0.424        0.848        1.000
 29      675.390         675.390         yes       1.03995    0.966        1.043        0.337        0.942        0.877
 30      684.510         684.510         yes       1.03817    0.979        1.053        0.325        0.956        0.859
 31      695.170         695.170         yes       1.03618    0.994        1.066        0.312        0.973        0.839
 32      793.130         793.130         yes       1.02225    1.134        1.184        0.213        1.121        0.662
 33      816.810         816.810         yes       1.01980    1.168        1.214        0.194        1.156        0.623
 34      887.540         887.540         yes       1.01399    1.269        1.304        0.147        1.261        0.517
 35      912.410         912.410         yes       1.01239    1.304        1.337        0.133        1.297        0.483
 36      935.420         935.420         yes       1.01108    1.337        1.367        0.121        1.331        0.453
 37      957.820         957.820         yes       1.00993    1.369        1.396        0.111        1.363        0.426
 38      967.840         967.840         yes       1.00946    1.384        1.410        0.106        1.378        0.414
 39      986.110         986.110         yes       1.00865    1.410        1.434        0.099        1.405        0.393
 40     1030.390        1030.390         yes       1.00698    1.473        1.494        0.083        1.469        0.345
 41     1033.370        1033.370         yes       1.00688    1.477        1.498        0.082        1.473        0.342
 42     1045.040        1045.040         yes       1.00650    1.494        1.513        0.078        1.490        0.330
 43     1073.810        1073.810         yes       1.00565    1.535        1.552        0.069        1.532        0.303
 44     1080.110        1080.110         yes       1.00548    1.544        1.561        0.068        1.541        0.297
 45     1111.590        1111.590         yes       1.00470    1.589        1.604        0.059        1.586        0.270
 46     1141.460        1141.460         yes       1.00407    1.632        1.645        0.053        1.629        0.246
 47     1158.970        1158.970         yes       1.00374    1.657        1.669        0.049        1.655        0.233
 48     1163.660        1163.660         yes       1.00365    1.664        1.676        0.048        1.661        0.230
 49     1169.400        1169.400         yes       1.00355    1.672        1.684        0.047        1.670        0.226
 50     1194.240        1194.240         yes       1.00315    1.707        1.718        0.042        1.705        0.209
 51     1216.510        1216.510         yes       1.00283    1.739        1.749        0.039        1.737        0.194
 52     1228.460        1228.460         yes       1.00267    1.756        1.766        0.037        1.755        0.187
 53     1238.820        1238.820         yes       1.00254    1.771        1.780        0.035        1.769        0.181
 54     1253.080        1253.080         yes       1.00237    1.791        1.800        0.033        1.790        0.173
 55     1259.930        1259.930         yes       1.00229    1.801        1.809        0.032        1.800        0.169
 56     1262.630        1262.630         yes       1.00226    1.805        1.813        0.032        1.804        0.167
 57     1284.020        1284.020         yes       1.00204    1.836        1.843        0.029        1.834        0.156
 58     1297.630        1297.630         yes       1.00191    1.855        1.862        0.028        1.854        0.149
 59     1332.910        1332.910         yes       1.00161    1.905        1.912        0.024        1.905        0.133
 60     1341.690        1341.690         yes       1.00154    1.918        1.924        0.023        1.917        0.129
 61     1370.690        1370.690         yes       1.00134    1.959        1.965        0.020        1.959        0.117
 62     1404.650        1404.650         yes       1.00114    2.008        2.013        0.018        2.007        0.104
 63     1421.380        1421.380         yes       1.00105    2.032        2.036        0.016        2.031        0.098
 64     1434.030        1434.030         yes       1.00099    2.050        2.054        0.016        2.049        0.094
 65     1442.050        1442.050         yes       1.00095    2.062        2.065        0.015        2.061        0.092
 66     1443.520        1443.520         yes       1.00094    2.064        2.068        0.015        2.063        0.091
 67     1480.170        1480.170         yes       1.00079    2.116        2.119        0.013        2.116        0.080
 68     1493.460        1493.460         yes       1.00074    2.135        2.138        0.012        2.135        0.077
 69     1496.200        1496.200         yes       1.00073    2.139        2.142        0.012        2.138        0.076
 70     1504.270        1504.270         yes       1.00070    2.150        2.153        0.012        2.150        0.074
 71     1505.780        1505.780         yes       1.00070    2.153        2.156        0.011        2.152        0.073
 72     1747.730        1747.730         yes       1.00022    2.499        2.500        0.004        2.498        0.031
 73     1802.710        1802.710         yes       1.00017    2.577        2.578        0.003        2.577        0.025
 74     2900.720        2900.720         yes       1.00000    4.147        4.147        0.000        4.147        0.000
 75     2928.210        2928.210         yes       1.00000    4.186        4.186        0.000        4.186        0.000
 76     2957.690        2957.690         yes       1.00000    4.228        4.228        0.000        4.228        0.000
 77     2960.020        2960.020         yes       1.00000    4.232        4.232        0.000        4.232        0.000
 78     2962.810        2962.810         yes       1.00000    4.236        4.236        0.000        4.236        0.000
 79     2991.400        2991.400         yes       1.00000    4.276        4.276        0.000        4.276        0.000
 80     3017.300        3017.300         yes       1.00000    4.313        4.313        0.000        4.313        0.000
 81     3021.720        3021.720         yes       1.00000    4.320        4.320        0.000        4.320        0.000
 82     3026.950        3026.950         yes       1.00000    4.327        4.327        0.000        4.327        0.000
 83     3039.740        3039.740         yes       1.00000    4.346        4.346        0.000        4.346        0.000
 84     3046.030        3046.030         yes       1.00000    4.355        4.355        0.000        4.355        0.000
 85     3049.840        3049.840         yes       1.00000    4.360        4.360        0.000        4.360        0.000
 86     3052.920        3052.920         yes       1.00000    4.364        4.364        0.000        4.364        0.000
 87     3413.340        3413.340         yes       1.00000    4.880        4.880        0.000        4.880        0.000
 88     3451.320        3451.320         yes       1.00000    4.934        4.934        0.000        4.934        0.000
 89     3514.450        3514.450         yes       1.00000    5.024        5.024        0.000        5.024        0.000
 90     3570.190        3570.190         yes       1.00000    5.104        5.104        0.000        5.104        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               11943.20061       The ln(Q)    9.38792
    H vibration      173.51336   (kcal/mol)    725.97991     (kJ/mol)         0.27651090    (hartree)
    U vibration      173.51336   (kcal/mol)    725.97991     (kJ/mol)         0.27651090    (hartree)
           ZPE       165.21455   (kcal/mol)    691.25768     (kJ/mol)         0.26328591    (hartree)
    S vibration       46.49009  (cal/mol*K)    194.51452    (J/mol*K)         0.00007409  (hartree/K)
   Cv vibration       57.40170  (cal/mol*K)    240.16871    (J/mol*K)         0.00009148  (hartree/K)
    G vibration      159.65234   (kcal/mol)    667.98541     (kJ/mol)         0.25442197    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4573684099526446080.00000       The ln(Q)   46.71490
        H total      175.88331   (kcal/mol)    735.89575     (kJ/mol)         0.28028764    (hartree)
        U total      175.29082   (kcal/mol)    733.41679     (kJ/mol)         0.27934345    (hartree)
       Cv total       63.36332  (cal/mol*K)    265.11212    (J/mol*K)         0.00010098  (hartree/K)
           ZPE       165.21455   (kcal/mol)    691.25768     (kJ/mol)         0.26328591    (hartree)
        S total      121.16719  (cal/mol*K)    506.96353    (J/mol*K)         0.00019309  (hartree/K)
        G total      140.34979   (kcal/mol)    587.22353     (kJ/mol)         0.22366143    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27934345 (hartree)
                       Thermal correction to Enthalpy :   0.28028764 
              Thermal correction to Gibbs Free Energy :   0.22271725 (hartree)
              ZPE correction to the Electronic Energy :   0.26328591 (hartree)


