       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       5.7903818742      -3.6553438275       4.2405909985
  O     8   15.99491       6.0141707331      -2.1113923809       6.4508423462
  O     8   15.99491       3.2370676445      -2.8019228149       1.9907236529
  O     8   15.99491       2.3883129839      -8.2111588127       6.1261028813
  O     8   15.99491       4.0544017666      -6.8315163561       6.6615306809
  N     7   14.00307       3.4716812117      -4.7325165653       3.0448816389
  C     6   12.00000       4.1588372446      -1.9005655314       4.8743385528
  C     6   12.00000       4.8369891735      -2.7448438059       3.7571952078
  C     6   12.00000       5.2462210066      -1.1850108595       5.7013587141
  C     6   12.00000       3.3151930751      -2.7846138176       5.7929923511
  C     6   12.00000       3.2862255830      -0.8121427598       4.2450947211
  C     6   12.00000       3.7928393449      -3.4344904855       2.8732227683
  C     6   12.00000       3.9016790430      -5.7360239114       3.9852011106
  C     6   12.00000       2.7016377106      -6.3413521822       4.7242330164
  C     6   12.00000       3.1474012792      -7.1256852705       5.9332138457
  H     1    1.00782       5.3351286899      -2.0285868534       3.0779332329
  H     1    1.00782       4.7536696121      -0.4761355887       6.3799865314
  H     1    1.00782       5.8994920580      -0.6149312761       5.0251604355
  H     1    1.00782       2.4811827049      -3.2029426842       5.2355224757
  H     1    1.00782       2.9174067673      -2.1920312780       6.6141520148
  H     1    1.00782       3.9121352864      -3.5900666365       6.2126938339
  H     1    1.00782       2.7466448871      -0.2700469127       5.0185081648
  H     1    1.00782       2.5692772251      -1.2462045541       3.5556748479
  H     1    1.00782       3.8973059867      -0.1058327652       3.6877297026
  H     1    1.00782       2.8130878523      -5.0553611581       2.3447755606
  H     1    1.00782       6.1292276615      -3.3111854313       5.0827133871
  H     1    1.00782       4.4364932254      -6.5289946221       3.4500394779
  H     1    1.00782       4.5890815849      -5.2896951390       4.7003649459
  H     1    1.00782       6.6521042521      -1.6331043524       6.9886633212
  H     1    1.00782       2.1060446280      -6.9880645238       4.0795407199
  H     1    1.00782       2.0593614591      -5.5356955704       5.0893609500
  H     1    1.00782       2.6744564447      -8.6928062725       6.9186999114
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          3.97692599     -4.04322453      4.73177152

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1587.24114      -279.56354       -51.49368
    y      -279.56354       714.28361       186.43213
    z       -51.49368       186.43213      1423.96648

              Principal moments of inertia (amu*A**2): 
             599.24732000        1708.97605000        1417.26786000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2910315.20813       The ln(Q)   14.88377

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.55794  (cal/mol*K)    136.22242    (J/mol*K)         0.00005188  (hartree/K)
  G rotation       -8.81842   (kcal/mol)    -36.89627     (kJ/mol)        -0.01405304    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       17.760         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       18.510         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       23.510         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       60.010         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       75.930         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       78.750         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      142.540         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      168.490         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      178.020         178.020         yes       1.73478    0.254        0.628        2.349       -0.072        1.869
 10      190.920         190.920         yes       1.66111    0.273        0.634        2.219       -0.028        1.852
 11      228.580         228.580         yes       1.49668    0.327        0.651        1.890        0.088        1.797
 12      246.740         246.740         yes       1.43681    0.353        0.661        1.754        0.138        1.768
 13      257.060         257.060         yes       1.40695    0.367        0.667        1.682        0.165        1.751
 14      261.240         261.240         yes       1.39561    0.373        0.669        1.653        0.176        1.744
 15      275.020         275.020         yes       1.36097    0.393        0.677        1.564        0.211        1.720
 16      297.580         297.580         yes       1.31211    0.425        0.691        1.430        0.264        1.678
 17      308.540         308.540         yes       1.29135    0.441        0.698        1.370        0.290        1.657
 18      347.150         347.150         yes       1.23041    0.496        0.725        1.179        0.373        1.581
 19      370.000         370.000         yes       1.20151    0.529        0.742        1.080        0.420        1.534
 20      389.790         389.790         yes       1.17985    0.557        0.758        1.001        0.459        1.492
 21      421.570         421.570         yes       1.15044    0.603        0.784        0.887        0.520        1.423
 22      458.210         458.210         yes       1.12306    0.655        0.816        0.771        0.586        1.343
 23      478.090         478.090         yes       1.11055    0.683        0.835        0.715        0.621        1.299
 24      504.790         504.790         yes       1.09591    0.722        0.860        0.646        0.667        1.239
 25      543.260         543.260         yes       1.07838    0.777        0.898        0.558        0.732        1.154
 26      570.450         570.450         yes       1.06809    0.815        0.927        0.503        0.776        1.095
 27      609.530         609.530         yes       1.05573    0.871        0.968        0.434        0.839        1.012
 28      618.580         618.580         yes       1.05323    0.884        0.978        0.419        0.854        0.993
 29      650.980         650.980         yes       1.04517    0.931        1.015        0.370        0.904        0.926
 30      665.080         665.080         yes       1.04208    0.951        1.031        0.350        0.926        0.898
 31      684.850         684.850         yes       1.03810    0.979        1.054        0.325        0.957        0.859
 32      790.890         790.890         yes       1.02250    1.131        1.182        0.215        1.117        0.666
 33      802.810         802.810         yes       1.02121    1.148        1.196        0.205        1.135        0.646
 34      854.670         854.670         yes       1.01644    1.222        1.262        0.167        1.212        0.565
 35      917.980         917.980         yes       1.01206    1.312        1.344        0.130        1.305        0.476
 36      933.170         933.170         yes       1.01120    1.334        1.364        0.122        1.327        0.456
 37      940.720         940.720         yes       1.01079    1.345        1.374        0.119        1.338        0.447
 38      972.400         972.400         yes       1.00925    1.390        1.416        0.105        1.385        0.408
 39     1007.930        1007.930         yes       1.00778    1.441        1.463        0.091        1.436        0.369
 40     1022.010        1022.010         yes       1.00727    1.461        1.482        0.086        1.457        0.354
 41     1028.420        1028.420         yes       1.00704    1.470        1.491        0.083        1.466        0.347
 42     1063.690        1063.690         yes       1.00593    1.521        1.539        0.072        1.517        0.313
 43     1082.110        1082.110         yes       1.00543    1.547        1.564        0.067        1.544        0.296
 44     1088.600        1088.600         yes       1.00526    1.556        1.573        0.065        1.553        0.290
 45     1123.400        1123.400         yes       1.00444    1.606        1.620        0.057        1.603        0.261
 46     1142.140        1142.140         yes       1.00406    1.633        1.646        0.052        1.630        0.246
 47     1147.670        1147.670         yes       1.00395    1.641        1.654        0.051        1.638        0.242
 48     1152.480        1152.480         yes       1.00386    1.648        1.660        0.050        1.645        0.238
 49     1194.590        1194.590         yes       1.00315    1.708        1.718        0.042        1.706        0.208
 50     1209.700        1209.700         yes       1.00292    1.729        1.739        0.040        1.728        0.199
 51     1213.720        1213.720         yes       1.00287    1.735        1.745        0.039        1.733        0.196
 52     1216.260        1216.260         yes       1.00283    1.739        1.749        0.039        1.737        0.194
 53     1220.800        1220.800         yes       1.00277    1.745        1.755        0.038        1.744        0.192
 54     1253.420        1253.420         yes       1.00237    1.792        1.800        0.033        1.790        0.172
 55     1287.080        1287.080         yes       1.00201    1.840        1.847        0.029        1.839        0.154
 56     1288.630        1288.630         yes       1.00200    1.842        1.850        0.029        1.841        0.154
 57     1314.500        1314.500         yes       1.00176    1.879        1.886        0.026        1.878        0.141
 58     1318.500        1318.500         yes       1.00173    1.885        1.891        0.025        1.884        0.139
 59     1332.810        1332.810         yes       1.00161    1.905        1.911        0.024        1.904        0.133
 60     1347.810        1347.810         yes       1.00150    1.927        1.933        0.022        1.926        0.126
 61     1373.520        1373.520         yes       1.00132    1.964        1.969        0.020        1.963        0.116
 62     1403.900        1403.900         yes       1.00114    2.007        2.012        0.018        2.006        0.104
 63     1426.200        1426.200         yes       1.00103    2.039        2.043        0.016        2.038        0.097
 64     1434.000        1434.000         yes       1.00099    2.050        2.054        0.016        2.049        0.094
 65     1439.400        1439.400         yes       1.00096    2.058        2.062        0.015        2.057        0.092
 66     1455.530        1455.530         yes       1.00089    2.081        2.084        0.014        2.080        0.087
 67     1483.020        1483.020         yes       1.00078    2.120        2.123        0.013        2.120        0.079
 68     1490.470        1490.470         yes       1.00075    2.131        2.134        0.012        2.130        0.077
 69     1491.190        1491.190         yes       1.00075    2.132        2.135        0.012        2.131        0.077
 70     1500.210        1500.210         yes       1.00072    2.145        2.148        0.012        2.144        0.075
 71     1504.590        1504.590         yes       1.00070    2.151        2.154        0.012        2.151        0.074
 72     1707.220        1707.220         yes       1.00026    2.441        2.442        0.005        2.440        0.036
 73     1798.220        1798.220         yes       1.00017    2.571        2.572        0.003        2.571        0.026
 74     2815.860        2815.860         yes       1.00000    4.025        4.025        0.000        4.025        0.000
 75     2876.070        2876.070         yes       1.00000    4.112        4.112        0.000        4.112        0.000
 76     2907.870        2907.870         yes       1.00000    4.157        4.157        0.000        4.157        0.000
 77     2927.650        2927.650         yes       1.00000    4.185        4.185        0.000        4.185        0.000
 78     2968.300        2968.300         yes       1.00000    4.243        4.243        0.000        4.243        0.000
 79     3003.360        3003.360         yes       1.00000    4.294        4.294        0.000        4.294        0.000
 80     3026.750        3026.750         yes       1.00000    4.327        4.327        0.000        4.327        0.000
 81     3031.660        3031.660         yes       1.00000    4.334        4.334        0.000        4.334        0.000
 82     3036.610        3036.610         yes       1.00000    4.341        4.341        0.000        4.341        0.000
 83     3041.890        3041.890         yes       1.00000    4.349        4.349        0.000        4.349        0.000
 84     3045.700        3045.700         yes       1.00000    4.354        4.354        0.000        4.354        0.000
 85     3051.360        3051.360         yes       1.00000    4.362        4.362        0.000        4.362        0.000
 86     3071.310        3071.310         yes       1.00000    4.391        4.391        0.000        4.391        0.000
 87     3379.760        3379.760         yes       1.00000    4.832        4.832        0.000        4.832        0.000
 88     3400.380        3400.380         yes       1.00000    4.861        4.861        0.000        4.861        0.000
 89     3443.090        3443.090         yes       1.00000    4.922        4.922        0.000        4.922        0.000
 90     3569.830        3569.830         yes       1.00000    5.103        5.103        0.000        5.103        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               12121.37303       The ln(Q)    9.40273
    H vibration      173.16212   (kcal/mol)    724.51033     (kJ/mol)         0.27595116    (hartree)
    U vibration      173.16212   (kcal/mol)    724.51033     (kJ/mol)         0.27595116    (hartree)
           ZPE       164.87231   (kcal/mol)    689.82575     (kJ/mol)         0.26274051    (hartree)
    S vibration       46.48933  (cal/mol*K)    194.51135    (J/mol*K)         0.00007409  (hartree/K)
   Cv vibration       57.33500  (cal/mol*K)    239.88965    (J/mol*K)         0.00009137  (hartree/K)
    G vibration      159.30133   (kcal/mol)    666.51677     (kJ/mol)         0.25386260    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4497201889348747776.00000       The ln(Q)   46.72970
        H total      175.53207   (kcal/mol)    734.42617     (kJ/mol)         0.27972790    (hartree)
        U total      174.93958   (kcal/mol)    731.94721     (kJ/mol)         0.27878372    (hartree)
       Cv total       63.29662  (cal/mol*K)    264.83307    (J/mol*K)         0.00010087  (hartree/K)
           ZPE       164.87231   (kcal/mol)    689.82575     (kJ/mol)         0.26274051    (hartree)
        S total      121.10349  (cal/mol*K)    506.69702    (J/mol*K)         0.00019299  (hartree/K)
        G total      140.01755   (kcal/mol)    585.83341     (kJ/mol)         0.22313196    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27878372 (hartree)
                       Thermal correction to Enthalpy :   0.27972790 
              Thermal correction to Gibbs Free Energy :   0.22218777 (hartree)
              ZPE correction to the Electronic Energy :   0.26274051 (hartree)


