       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       7.9616612265      -3.7102772190      -1.0971578127
  O     8   15.99491       6.2136027447      -0.6283851760      -3.3212702682
  O     8   15.99491       8.7826667697      -2.0499041795      -3.2023856023
  O     8   15.99491       9.9911517387      -0.6673174517       0.8210811434
  O     8   15.99491       9.6887576818       0.9953407324       2.2459942793
  N     7   14.00307       8.6072350997      -0.4955039687      -1.6177411373
  C     6   12.00000       5.9562810154      -2.8549402281      -2.2721193617
  C     6   12.00000       7.2280967213      -2.5575421563      -1.4320155100
  C     6   12.00000       5.3250868657      -1.5100523893      -2.6827009418
  C     6   12.00000       4.9386938895      -3.6121048311      -1.4108035709
  C     6   12.00000       6.3021488603      -3.6923098854      -3.5049428319
  C     6   12.00000       8.2227793943      -1.6765342875      -2.1965610608
  C     6   12.00000       7.8406432803       0.3966314314      -0.7654530734
  C     6   12.00000       8.7795692866       1.2875486274       0.0501908835
  C     6   12.00000       9.5223573609       0.5351656478       1.1530280772
  H     1    1.00782       6.9044767443      -2.0516598880      -0.5093613500
  H     1    1.00782       4.9798164685      -0.9757268046      -1.7925293030
  H     1    1.00782       4.4529369607      -1.7053623421      -3.3217530080
  H     1    1.00782       5.3001173345      -4.6069114438      -1.1578404196
  H     1    1.00782       4.0077800727      -3.7304435266      -1.9602552030
  H     1    1.00782       4.7239837990      -3.0729797930      -0.4897259585
  H     1    1.00782       5.4151307221      -3.8461810522      -4.1161269018
  H     1    1.00782       6.6876934982      -4.6620142712      -3.2004570472
  H     1    1.00782       7.0749724749      -3.2135574582      -4.0999304755
  H     1    1.00782       9.2394033252       0.0064023134      -2.2354664656
  H     1    1.00782       7.3658945573      -4.3540692579      -0.6982366572
  H     1    1.00782       7.1801768532       1.0181048026      -1.3823949829
  H     1    1.00782       7.2157239720      -0.1843101642      -0.0857733348
  H     1    1.00782       6.5336431396      -1.0439093970      -4.1315417101
  H     1    1.00782       8.2166341115       2.0929057038       0.5218084353
  H     1    1.00782       9.5274619230       1.7419302718      -0.6056376454
  H     1    1.00782       9.7434681077      -0.9314993591      -0.0862981849
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          7.70099441     -1.35929654     -1.28614332

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1268.23849      -346.95539      -393.06916
    y      -346.95539      1199.44781      -367.40032
    z      -393.06916      -367.40032      1187.14594

              Principal moments of inertia (amu*A**2): 
             478.47483000        1624.14279000        1552.21463000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2653142.38232       The ln(Q)   14.79126

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.37409  (cal/mol*K)    135.45319    (J/mol*K)         0.00005159  (hartree/K)
  G rotation       -8.76361   (kcal/mol)    -36.66693     (kJ/mol)        -0.01396568    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       12.450         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       32.600         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       50.980         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       67.180         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       88.690         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      126.130         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      149.860         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      172.420         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      184.000         184.000         yes       1.69926    0.263        0.631        2.287       -0.051        1.862
 10      196.980         196.980         yes       1.63006    0.282        0.636        2.161       -0.008        1.844
 11      207.150         207.150         yes       1.58231    0.296        0.641        2.069        0.024        1.830
 12      225.260         225.260         yes       1.50879    0.322        0.650        1.916        0.078        1.803
 13      233.640         233.640         yes       1.47896    0.334        0.654        1.851        0.102        1.789
 14      259.470         259.470         yes       1.40036    0.371        0.668        1.665        0.171        1.747
 15      278.280         278.280         yes       1.35335    0.398        0.679        1.544        0.219        1.714
 16      288.340         288.340         yes       1.33106    0.412        0.685        1.484        0.243        1.695
 17      291.830         291.830         yes       1.32374    0.417        0.687        1.463        0.251        1.689
 18      301.050         301.050         yes       1.30535    0.430        0.693        1.411        0.272        1.672
 19      353.050         353.050         yes       1.22251    0.505        0.729        1.153        0.386        1.569
 20      378.540         378.540         yes       1.19181    0.541        0.749        1.045        0.437        1.516
 21      417.490         417.490         yes       1.15389    0.597        0.781        0.901        0.512        1.432
 22      453.890         453.890         yes       1.12597    0.649        0.812        0.784        0.579        1.352
 23      492.680         492.680         yes       1.10227    0.704        0.848        0.677        0.647        1.266
 24      524.500         524.500         yes       1.08645    0.750        0.879        0.600        0.701        1.196
 25      553.890         553.890         yes       1.07417    0.792        0.909        0.536        0.749        1.131
 26      565.060         565.060         yes       1.07001    0.808        0.921        0.514        0.768        1.107
 27      611.430         611.430         yes       1.05520    0.874        0.971        0.430        0.842        1.008
 28      624.820         624.820         yes       1.05157    0.893        0.985        0.409        0.863        0.980
 29      667.080         667.080         yes       1.04166    0.954        1.033        0.348        0.929        0.894
 30      692.500         692.500         yes       1.03667    0.990        1.063        0.315        0.969        0.844
 31      761.350         761.350         yes       1.02603    1.088        1.145        0.241        1.073        0.717
 32      810.190         810.190         yes       1.02046    1.158        1.206        0.199        1.146        0.634
 33      827.450         827.450         yes       1.01879    1.183        1.227        0.186        1.172        0.607
 34      854.690         854.690         yes       1.01644    1.222        1.262        0.167        1.212        0.565
 35      904.710         904.710         yes       1.01287    1.293        1.327        0.137        1.286        0.494
 36      927.220         927.220         yes       1.01153    1.326        1.356        0.125        1.319        0.464
 37      943.290         943.290         yes       1.01066    1.349        1.377        0.117        1.342        0.444
 38      967.860         967.860         yes       1.00946    1.384        1.410        0.106        1.378        0.414
 39      974.600         974.600         yes       1.00915    1.393        1.419        0.104        1.388        0.406
 40     1002.140        1002.140         yes       1.00800    1.433        1.456        0.093        1.428        0.375
 41     1022.190        1022.190         yes       1.00726    1.461        1.483        0.086        1.457        0.354
 42     1055.930        1055.930         yes       1.00616    1.510        1.528        0.075        1.506        0.320
 43     1072.930        1072.930         yes       1.00567    1.534        1.551        0.070        1.530        0.304
 44     1095.080        1095.080         yes       1.00510    1.565        1.581        0.064        1.562        0.284
 45     1105.560        1105.560         yes       1.00484    1.580        1.596        0.061        1.578        0.275
 46     1131.640        1131.640         yes       1.00427    1.618        1.632        0.055        1.615        0.254
 47     1144.880        1144.880         yes       1.00400    1.637        1.650        0.052        1.634        0.244
 48     1160.710        1160.710         yes       1.00371    1.659        1.672        0.049        1.657        0.232
 49     1182.210        1182.210         yes       1.00334    1.690        1.701        0.044        1.688        0.217
 50     1192.460        1192.460         yes       1.00318    1.705        1.716        0.043        1.703        0.210
 51     1203.950        1203.950         yes       1.00301    1.721        1.731        0.041        1.719        0.202
 52     1226.650        1226.650         yes       1.00269    1.754        1.763        0.037        1.752        0.188
 53     1247.250        1247.250         yes       1.00244    1.783        1.792        0.034        1.782        0.176
 54     1253.260        1253.260         yes       1.00237    1.792        1.800        0.033        1.790        0.173
 55     1268.010        1268.010         yes       1.00221    1.813        1.821        0.031        1.811        0.164
 56     1301.730        1301.730         yes       1.00187    1.861        1.868        0.027        1.860        0.147
 57     1310.060        1310.060         yes       1.00180    1.873        1.880        0.026        1.872        0.143
 58     1318.420        1318.420         yes       1.00173    1.885        1.891        0.025        1.884        0.139
 59     1325.080        1325.080         yes       1.00167    1.894        1.901        0.025        1.893        0.136
 60     1351.040        1351.040         yes       1.00148    1.931        1.937        0.022        1.931        0.125
 61     1357.900        1357.900         yes       1.00143    1.941        1.947        0.021        1.940        0.122
 62     1397.580        1397.580         yes       1.00118    1.998        2.003        0.018        1.997        0.107
 63     1409.530        1409.530         yes       1.00111    2.015        2.020        0.017        2.014        0.102
 64     1425.870        1425.870         yes       1.00103    2.038        2.043        0.016        2.038        0.097
 65     1445.180        1445.180         yes       1.00094    2.066        2.070        0.015        2.065        0.091
 66     1470.360        1470.360         yes       1.00083    2.102        2.105        0.013        2.101        0.083
 67     1476.450        1476.450         yes       1.00081    2.111        2.114        0.013        2.110        0.081
 68     1485.600        1485.600         yes       1.00077    2.124        2.127        0.013        2.123        0.079
 69     1491.240        1491.240         yes       1.00075    2.132        2.135        0.012        2.131        0.077
 70     1504.860        1504.860         yes       1.00070    2.151        2.154        0.012        2.151        0.074
 71     1507.410        1507.410         yes       1.00069    2.155        2.158        0.011        2.155        0.073
 72     1733.130        1733.130         yes       1.00023    2.478        2.479        0.004        2.477        0.032
 73     1795.250        1795.250         yes       1.00017    2.566        2.567        0.003        2.566        0.026
 74     2853.330        2853.330         yes       1.00000    4.079        4.079        0.000        4.079        0.000
 75     2886.360        2886.360         yes       1.00000    4.126        4.126        0.000        4.126        0.000
 76     2920.240        2920.240         yes       1.00000    4.175        4.175        0.000        4.175        0.000
 77     2963.070        2963.070         yes       1.00000    4.236        4.236        0.000        4.236        0.000
 78     2965.130        2965.130         yes       1.00000    4.239        4.239        0.000        4.239        0.000
 79     2999.050        2999.050         yes       1.00000    4.287        4.287        0.000        4.287        0.000
 80     3020.890        3020.890         yes       1.00000    4.319        4.319        0.000        4.319        0.000
 81     3022.430        3022.430         yes       1.00000    4.321        4.321        0.000        4.321        0.000
 82     3022.480        3022.480         yes       1.00000    4.321        4.321        0.000        4.321        0.000
 83     3027.080        3027.080         yes       1.00000    4.327        4.327        0.000        4.327        0.000
 84     3041.220        3041.220         yes       1.00000    4.348        4.348        0.000        4.348        0.000
 85     3046.340        3046.340         yes       1.00000    4.355        4.355        0.000        4.355        0.000
 86     3060.330        3060.330         yes       1.00000    4.375        4.375        0.000        4.375        0.000
 87     3260.150        3260.150         yes       1.00000    4.661        4.661        0.000        4.661        0.000
 88     3358.300        3358.300         yes       1.00000    4.801        4.801        0.000        4.801        0.000
 89     3522.760        3522.760         yes       1.00000    5.036        5.036        0.000        5.036        0.000
 90     3536.360        3536.360         yes       1.00000    5.055        5.055        0.000        5.055        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               14859.09622       The ln(Q)    9.60637
    H vibration      172.98196   (kcal/mol)    723.75651     (kJ/mol)         0.27566405    (hartree)
    U vibration      172.98196   (kcal/mol)    723.75651     (kJ/mol)         0.27566405    (hartree)
           ZPE       164.61426   (kcal/mol)    688.74606     (kJ/mol)         0.26232928    (hartree)
    S vibration       47.15523  (cal/mol*K)    197.29750    (J/mol*K)         0.00007515  (hartree/K)
   Cv vibration       57.37558  (cal/mol*K)    240.05941    (J/mol*K)         0.00009143  (hartree/K)
    G vibration      158.92262   (kcal/mol)    664.93226     (kJ/mol)         0.25325909    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 5025780203606423552.00000       The ln(Q)   46.93335
        H total      175.35190   (kcal/mol)    733.67235     (kJ/mol)         0.27944079    (hartree)
        U total      174.75941   (kcal/mol)    731.19339     (kJ/mol)         0.27849660    (hartree)
       Cv total       63.33720  (cal/mol*K)    265.00283    (J/mol*K)         0.00010093  (hartree/K)
           ZPE       164.61426   (kcal/mol)    688.74606     (kJ/mol)         0.26232928    (hartree)
        S total      121.58555  (cal/mol*K)    508.71395    (J/mol*K)         0.00019376  (hartree/K)
        G total      139.69365   (kcal/mol)    584.47824     (kJ/mol)         0.22261581    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27849660 (hartree)
                       Thermal correction to Enthalpy :   0.27944079 
              Thermal correction to Gibbs Free Energy :   0.22167162 (hartree)
              ZPE correction to the Electronic Energy :   0.26232928 (hartree)


