       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -3.7940904873      -6.8779878020       3.1296425952
  O     8   15.99491      -1.7648203991      -8.8711679136       2.8987553777
  O     8   15.99491      -2.2841024522      -4.1416404751       1.3452628361
  O     8   15.99491      -3.1575610692      -3.7190984901       6.6418815056
  O     8   15.99491      -3.8905042517      -2.3177197283       5.0697468932
  N     7   14.00307      -4.0566816861      -4.0467840377       2.6635329787
  C     6   12.00000      -1.3928795609      -6.4297181774       3.0526661359
  C     6   12.00000      -2.7873680332      -6.2183865503       2.3797937709
  C     6   12.00000      -1.3595506988      -7.8179407154       3.7328637058
  C     6   12.00000      -1.0913555390      -5.3706567405       4.1141199837
  C     6   12.00000      -0.3222626879      -6.3839316996       1.9607902466
  C     6   12.00000      -3.0270917595      -4.7300250481       2.1112592352
  C     6   12.00000      -5.1112132816      -4.3813110093       3.5953986694
  C     6   12.00000      -4.6143665550      -4.6189144406       5.0239545279
  C     6   12.00000      -3.8654297823      -3.4187274230       5.5480942412
  H     1    1.00782      -2.7203774065      -6.6798518859       1.3821815904
  H     1    1.00782      -1.9723748543      -7.7939209308       4.6433316558
  H     1    1.00782      -0.3280673633      -8.0398715694       4.0154099811
  H     1    1.00782      -1.0849045591      -4.3777061682       3.6723553301
  H     1    1.00782      -0.1094096122      -5.5590774592       4.5425293853
  H     1    1.00782      -1.8186510915      -5.3987188316       4.9208144101
  H     1    1.00782       0.6673772557      -6.3971452571       2.4103311715
  H     1    1.00782      -0.4289451309      -5.4791080740       1.3692784653
  H     1    1.00782      -0.4164149996      -7.2515132216       1.3113994218
  H     1    1.00782      -3.9779158585      -3.0577958076       2.4616230695
  H     1    1.00782      -4.5772651271      -6.9651696658       2.5783110595
  H     1    1.00782      -5.7967464479      -3.5312068175       3.5999821670
  H     1    1.00782      -5.6638700439      -5.2609838604       3.2585064433
  H     1    1.00782      -2.7142038818      -8.7728057611       2.7617290206
  H     1    1.00782      -3.9707933102      -5.4970120697       5.0652417327
  H     1    1.00782      -5.4647434989      -4.8000336416       5.6846906327
  H     1    1.00782      -2.6848958260      -2.9377017279       6.9699417601
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -2.83530199     -5.30497958      3.56858351

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1180.76905       293.40531       158.69986
    y       293.40531       910.04640      -239.90163
    z       158.69986      -239.90163      1125.46489

              Principal moments of inertia (amu*A**2): 
             572.64507000        1368.69702000        1274.93825000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2414815.86800       The ln(Q)   14.69713

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.18705  (cal/mol*K)    134.67062    (J/mol*K)         0.00005129  (hartree/K)
  G rotation       -8.70784   (kcal/mol)    -36.43361     (kJ/mol)        -0.01387682    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       33.090         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       38.550         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       43.620         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       61.570         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       74.790         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      110.140         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      132.380         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      167.660         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      184.150         184.150         yes       1.69840    0.263        0.631        2.286       -0.051        1.861
 10      212.390         212.390         yes       1.55963    0.304        0.643        2.023        0.040        1.822
 11      236.070         236.070         yes       1.47075    0.337        0.655        1.832        0.109        1.786
 12      245.880         245.880         yes       1.43942    0.352        0.660        1.760        0.136        1.770
 13      255.260         255.260         yes       1.41196    0.365        0.666        1.694        0.161        1.754
 14      260.880         260.880         yes       1.39657    0.373        0.669        1.656        0.175        1.744
 15      296.960         296.960         yes       1.31334    0.425        0.691        1.434        0.263        1.679
 16      316.650         316.650         yes       1.27707    0.453        0.704        1.327        0.308        1.642
 17      340.080         340.080         yes       1.24033    0.486        0.720        1.212        0.359        1.595
 18      364.800         364.800         yes       1.20769    0.522        0.738        1.102        0.410        1.545
 19      391.740         391.740         yes       1.17787    0.560        0.759        0.994        0.463        1.488
 20      422.040         422.040         yes       1.15004    0.603        0.784        0.885        0.521        1.422
 21      439.370         439.370         yes       1.13636    0.628        0.799        0.829        0.552        1.384
 22      466.060         466.060         yes       1.11794    0.666        0.823        0.749        0.600        1.325
 23      490.230         490.230         yes       1.10361    0.701        0.846        0.683        0.642        1.272
 24      507.640         507.640         yes       1.09447    0.726        0.863        0.639        0.672        1.233
 25      522.800         522.800         yes       1.08723    0.747        0.878        0.604        0.698        1.200
 26      558.060         558.060         yes       1.07259    0.798        0.914        0.528        0.756        1.122
 27      568.270         568.270         yes       1.06886    0.812        0.924        0.508        0.773        1.100
 28      612.580         612.580         yes       1.05488    0.876        0.972        0.429        0.844        1.005
 29      643.010         643.010         yes       1.04703    0.919        1.006        0.381        0.892        0.942
 30      654.270         654.270         yes       1.04443    0.935        1.018        0.365        0.910        0.919
 31      662.720         662.720         yes       1.04258    0.947        1.028        0.353        0.923        0.902
 32      782.870         782.870         yes       1.02341    1.119        1.172        0.222        1.105        0.679
 33      814.470         814.470         yes       1.02003    1.164        1.211        0.196        1.153        0.627
 34      848.080         848.080         yes       1.01698    1.212        1.254        0.172        1.202        0.575
 35      903.540         903.540         yes       1.01294    1.292        1.325        0.138        1.284        0.495
 36      920.140         920.140         yes       1.01193    1.315        1.347        0.129        1.308        0.473
 37      929.180         929.180         yes       1.01142    1.328        1.359        0.124        1.322        0.461
 38      967.110         967.110         yes       1.00949    1.383        1.409        0.107        1.377        0.415
 39      988.930         988.930         yes       1.00853    1.414        1.438        0.098        1.409        0.389
 40     1004.490        1004.490         yes       1.00791    1.436        1.459        0.092        1.431        0.372
 41     1022.870        1022.870         yes       1.00723    1.462        1.483        0.085        1.458        0.353
 42     1031.340        1031.340         yes       1.00694    1.474        1.495        0.082        1.470        0.344
 43     1088.770        1088.770         yes       1.00525    1.556        1.573        0.065        1.553        0.290
 44     1101.150        1101.150         yes       1.00495    1.574        1.590        0.062        1.571        0.279
 45     1120.590        1120.590         yes       1.00450    1.602        1.616        0.057        1.599        0.263
 46     1132.260        1132.260         yes       1.00425    1.619        1.632        0.055        1.616        0.254
 47     1139.110        1139.110         yes       1.00412    1.628        1.642        0.053        1.626        0.248
 48     1151.950        1151.950         yes       1.00387    1.647        1.660        0.050        1.645        0.238
 49     1154.980        1154.980         yes       1.00381    1.651        1.664        0.050        1.649        0.236
 50     1207.740        1207.740         yes       1.00295    1.727        1.737        0.040        1.725        0.200
 51     1211.440        1211.440         yes       1.00290    1.732        1.742        0.039        1.730        0.198
 52     1226.470        1226.470         yes       1.00270    1.753        1.763        0.037        1.752        0.188
 53     1251.090        1251.090         yes       1.00239    1.789        1.797        0.033        1.787        0.174
 54     1254.800        1254.800         yes       1.00235    1.794        1.802        0.033        1.792        0.172
 55     1267.500        1267.500         yes       1.00221    1.812        1.820        0.031        1.811        0.165
 56     1314.110        1314.110         yes       1.00176    1.879        1.885        0.026        1.878        0.141
 57     1318.270        1318.270         yes       1.00173    1.885        1.891        0.025        1.884        0.139
 58     1327.030        1327.030         yes       1.00166    1.897        1.903        0.024        1.896        0.135
 59     1339.520        1339.520         yes       1.00156    1.915        1.921        0.023        1.914        0.130
 60     1354.220        1354.220         yes       1.00145    1.936        1.942        0.022        1.935        0.124
 61     1358.770        1358.770         yes       1.00142    1.942        1.948        0.021        1.942        0.122
 62     1402.190        1402.190         yes       1.00115    2.005        2.009        0.018        2.004        0.105
 63     1410.480        1410.480         yes       1.00111    2.016        2.021        0.017        2.016        0.102
 64     1417.070        1417.070         yes       1.00107    2.026        2.030        0.017        2.025        0.100
 65     1423.560        1423.560         yes       1.00104    2.035        2.039        0.016        2.034        0.098
 66     1460.890        1460.890         yes       1.00087    2.088        2.092        0.014        2.088        0.086
 67     1468.820        1468.820         yes       1.00084    2.100        2.103        0.013        2.099        0.084
 68     1488.130        1488.130         yes       1.00076    2.127        2.131        0.012        2.127        0.078
 69     1493.980        1493.980         yes       1.00074    2.136        2.139        0.012        2.135        0.077
 70     1500.940        1500.940         yes       1.00072    2.146        2.149        0.012        2.145        0.075
 71     1508.130        1508.130         yes       1.00069    2.156        2.159        0.011        2.156        0.073
 72     1700.350        1700.350         yes       1.00027    2.431        2.432        0.005        2.431        0.037
 73     1796.040        1796.040         yes       1.00017    2.568        2.568        0.003        2.567        0.026
 74     2865.990        2865.990         yes       1.00000    4.097        4.097        0.000        4.097        0.000
 75     2896.110        2896.110         yes       1.00000    4.140        4.140        0.000        4.140        0.000
 76     2965.770        2965.770         yes       1.00000    4.240        4.240        0.000        4.240        0.000
 77     2977.120        2977.120         yes       1.00000    4.256        4.256        0.000        4.256        0.000
 78     2981.130        2981.130         yes       1.00000    4.262        4.262        0.000        4.262        0.000
 79     2984.470        2984.470         yes       1.00000    4.267        4.267        0.000        4.267        0.000
 80     3018.040        3018.040         yes       1.00000    4.315        4.315        0.000        4.315        0.000
 81     3030.710        3030.710         yes       1.00000    4.333        4.333        0.000        4.333        0.000
 82     3035.630        3035.630         yes       1.00000    4.340        4.340        0.000        4.340        0.000
 83     3041.150        3041.150         yes       1.00000    4.348        4.348        0.000        4.348        0.000
 84     3047.650        3047.650         yes       1.00000    4.357        4.357        0.000        4.357        0.000
 85     3050.770        3050.770         yes       1.00000    4.361        4.361        0.000        4.361        0.000
 86     3058.870        3058.870         yes       1.00000    4.373        4.373        0.000        4.373        0.000
 87     3408.160        3408.160         yes       1.00000    4.872        4.872        0.000        4.872        0.000
 88     3446.730        3446.730         yes       1.00000    4.927        4.927        0.000        4.927        0.000
 89     3531.600        3531.600         yes       1.00000    5.049        5.049        0.000        5.049        0.000
 90     3568.800        3568.800         yes       1.00000    5.102        5.102        0.000        5.102        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                9468.65629       The ln(Q)    9.15574
    H vibration      173.39706   (kcal/mol)    725.49330     (kJ/mol)         0.27632556    (hartree)
    U vibration      173.39706   (kcal/mol)    725.49330     (kJ/mol)         0.27632556    (hartree)
           ZPE       165.20700   (kcal/mol)    691.22610     (kJ/mol)         0.26327388    (hartree)
    S vibration       45.66394  (cal/mol*K)    191.05794    (J/mol*K)         0.00007277  (hartree/K)
   Cv vibration       57.31920  (cal/mol*K)    239.82351    (J/mol*K)         0.00009134  (hartree/K)
    G vibration      159.78236   (kcal/mol)    668.52938     (kJ/mol)         0.25462916    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2914894977833723392.00000       The ln(Q)   46.48272
        H total      175.76700   (kcal/mol)    735.40914     (kJ/mol)         0.28010230    (hartree)
        U total      175.17452   (kcal/mol)    732.93018     (kJ/mol)         0.27915811    (hartree)
       Cv total       63.28082  (cal/mol*K)    264.76693    (J/mol*K)         0.00010084  (hartree/K)
           ZPE       165.20700   (kcal/mol)    691.22610     (kJ/mol)         0.26327388    (hartree)
        S total      119.90722  (cal/mol*K)    501.69182    (J/mol*K)         0.00019108  (hartree/K)
        G total      140.60915   (kcal/mol)    588.30869     (kJ/mol)         0.22407474    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27915811 (hartree)
                       Thermal correction to Enthalpy :   0.28010230 
              Thermal correction to Gibbs Free Energy :   0.22313056 (hartree)
              ZPE correction to the Electronic Energy :   0.26327388 (hartree)


