       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       5.4613224044      -5.6285736088       6.1174242458
  O     8   15.99491       6.6175954945      -3.3830635362       7.1294300975
  O     8   15.99491       2.2710741005      -5.1508814701       5.1820129707
  O     8   15.99491       6.8472162054      -7.3957012968       0.9163609886
  O     8   15.99491       6.3509216059      -9.1280357667       2.2277837396
  N     7   14.00307       3.5615607967      -6.7490100046       4.3405950829
  C     6   12.00000       4.4304306043      -3.4050974355       5.9369505171
  C     6   12.00000       4.6802825818      -4.7912920529       5.2934357398
  C     6   12.00000       5.7978071130      -2.7267031494       6.1823398108
  C     6   12.00000       3.6808301966      -3.5574857463       7.2632082636
  C     6   12.00000       3.6426749571      -2.5116086270       4.9778294704
  C     6   12.00000       3.3918403434      -5.5594928425       4.9502678511
  C     6   12.00000       4.7684620740      -7.3926543751       3.8891841607
  C     6   12.00000       5.0428457705      -7.1076923103       2.4048794441
  C     6   12.00000       6.1338214689      -8.0030291652       1.8714738190
  H     1    1.00782       5.2064989987      -4.6174747326       4.3342709857
  H     1    1.00782       5.6280536083      -1.6873228111       6.4918853489
  H     1    1.00782       6.3809442949      -2.7127274284       5.2571208436
  H     1    1.00782       2.6583654547      -3.8627011883       7.0646513791
  H     1    1.00782       3.6660886878      -2.6122898544       7.8038459850
  H     1    1.00782       4.1424410361      -4.3244925347       7.8832476261
  H     1    1.00782       3.4864037094      -1.5324638317       5.4245399075
  H     1    1.00782       2.6749221564      -2.9552872303       4.7685657099
  H     1    1.00782       4.1816498985      -2.3812531675       4.0411815680
  H     1    1.00782       2.6912206234      -7.2154072865       4.1187871952
  H     1    1.00782       6.1616686238      -5.0754539755       6.5076329922
  H     1    1.00782       5.6026619338      -7.0584653480       4.5047711900
  H     1    1.00782       4.6632855908      -8.4724685137       4.0210712249
  H     1    1.00782       6.1799183831      -3.3388480863       7.9877256535
  H     1    1.00782       5.3187913961      -6.0678423405       2.2320872784
  H     1    1.00782       4.1406053529      -7.3176627328       1.8230747952
  H     1    1.00782       7.5315565346      -7.9903525501       0.5694321152
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          4.88462865     -5.50331033      4.58477306

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1742.87056       183.84695       205.23258
    y       183.84695      1241.23976      -703.25102
    z       205.23258      -703.25102      1325.32612

              Principal moments of inertia (amu*A**2): 
             517.25715000        1801.58930000        1990.58999000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3290145.29002       The ln(Q)   15.00644

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.80171  (cal/mol*K)    137.24236    (J/mol*K)         0.00005227  (hartree/K)
  G rotation       -8.89110   (kcal/mol)    -37.20037     (kJ/mol)        -0.01416886    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       18.650         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       25.520         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       40.110         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       53.330         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       76.690         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      101.170         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      148.260         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      165.920         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      170.860         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      208.260         208.260         yes       1.57740    0.298        0.642        2.059        0.028        1.828
 11      226.890         226.890         yes       1.50280    0.324        0.651        1.903        0.083        1.800
 12      249.600         249.600         yes       1.42826    0.357        0.662        1.733        0.146        1.763
 13      255.760         255.760         yes       1.41056    0.366        0.666        1.691        0.162        1.753
 14      266.770         266.770         yes       1.38122    0.381        0.672        1.617        0.190        1.734
 15      304.850         304.850         yes       1.29815    0.436        0.696        1.390        0.281        1.665
 16      330.800         330.800         yes       1.25414    0.473        0.713        1.256        0.339        1.614
 17      343.640         343.640         yes       1.23527    0.491        0.722        1.195        0.366        1.588
 18      373.550         373.550         yes       1.19741    0.534        0.745        1.065        0.427        1.526
 19      388.560         388.560         yes       1.18112    0.555        0.757        1.006        0.457        1.495
 20      413.980         413.980         yes       1.15693    0.592        0.778        0.913        0.505        1.440
 21      426.470         426.470         yes       1.14641    0.610        0.788        0.870        0.529        1.413
 22      443.300         443.300         yes       1.13346    0.634        0.803        0.816        0.560        1.376
 23      530.310         530.310         yes       1.08386    0.758        0.885        0.587        0.710        1.183
 24      536.950         536.950         yes       1.08100    0.768        0.892        0.572        0.721        1.168
 25      552.570         552.570         yes       1.07468    0.790        0.908        0.539        0.747        1.134
 26      581.800         581.800         yes       1.06423    0.832        0.939        0.482        0.795        1.071
 27      600.390         600.390         yes       1.05839    0.858        0.959        0.449        0.825        1.031
 28      606.380         606.380         yes       1.05664    0.867        0.965        0.439        0.834        1.018
 29      637.570         637.570         yes       1.04834    0.911        1.000        0.389        0.883        0.953
 30      675.000         675.000         yes       1.04003    0.965        1.042        0.337        0.942        0.878
 31      692.800         692.800         yes       1.03662    0.990        1.063        0.315        0.969        0.843
 32      799.540         799.540         yes       1.02156    1.143        1.192        0.208        1.130        0.652
 33      817.860         817.860         yes       1.01970    1.169        1.215        0.193        1.158        0.622
 34      861.580         861.580         yes       1.01589    1.232        1.271        0.163        1.222        0.555
 35      915.920         915.920         yes       1.01218    1.309        1.341        0.131        1.302        0.479
 36      931.500         931.500         yes       1.01129    1.332        1.362        0.123        1.325        0.458
 37      943.270         943.270         yes       1.01066    1.348        1.377        0.117        1.342        0.444
 38      973.060         973.060         yes       1.00922    1.391        1.417        0.104        1.386        0.408
 39      995.870         995.870         yes       1.00825    1.424        1.447        0.095        1.419        0.382
 40     1018.970        1018.970         yes       1.00737    1.457        1.478        0.087        1.452        0.357
 41     1024.920        1024.920         yes       1.00716    1.465        1.486        0.085        1.461        0.351
 42     1048.390        1048.390         yes       1.00639    1.499        1.518        0.077        1.495        0.327
 43     1075.000        1075.000         yes       1.00562    1.537        1.554        0.069        1.533        0.302
 44     1081.750        1081.750         yes       1.00544    1.546        1.563        0.067        1.543        0.296
 45     1103.830        1103.830         yes       1.00488    1.578        1.593        0.061        1.575        0.277
 46     1129.400        1129.400         yes       1.00431    1.615        1.628        0.055        1.612        0.256
 47     1133.330        1133.330         yes       1.00423    1.620        1.634        0.054        1.618        0.253
 48     1174.710        1174.710         yes       1.00346    1.679        1.691        0.046        1.677        0.222
 49     1184.910        1184.910         yes       1.00330    1.694        1.705        0.044        1.692        0.215
 50     1208.710        1208.710         yes       1.00294    1.728        1.738        0.040        1.726        0.199
 51     1214.770        1214.770         yes       1.00285    1.737        1.747        0.039        1.735        0.195
 52     1227.630        1227.630         yes       1.00268    1.755        1.764        0.037        1.753        0.187
 53     1237.480        1237.480         yes       1.00256    1.769        1.778        0.035        1.768        0.182
 54     1264.680        1264.680         yes       1.00224    1.808        1.816        0.032        1.807        0.166
 55     1271.810        1271.810         yes       1.00217    1.818        1.826        0.031        1.817        0.162
 56     1295.620        1295.620         yes       1.00193    1.852        1.859        0.028        1.851        0.150
 57     1317.200        1317.200         yes       1.00174    1.883        1.890        0.025        1.882        0.140
 58     1320.150        1320.150         yes       1.00171    1.887        1.894        0.025        1.886        0.138
 59     1334.100        1334.100         yes       1.00160    1.907        1.913        0.024        1.906        0.132
 60     1349.760        1349.760         yes       1.00149    1.930        1.935        0.022        1.929        0.125
 61     1354.610        1354.610         yes       1.00145    1.937        1.942        0.022        1.936        0.123
 62     1400.870        1400.870         yes       1.00116    2.003        2.007        0.018        2.002        0.106
 63     1417.200        1417.200         yes       1.00107    2.026        2.030        0.017        2.025        0.100
 64     1426.610        1426.610         yes       1.00102    2.039        2.044        0.016        2.039        0.097
 65     1439.890        1439.890         yes       1.00096    2.058        2.062        0.015        2.058        0.092
 66     1467.750        1467.750         yes       1.00084    2.098        2.102        0.013        2.098        0.084
 67     1479.510        1479.510         yes       1.00079    2.115        2.118        0.013        2.115        0.080
 68     1484.810        1484.810         yes       1.00077    2.123        2.126        0.013        2.122        0.079
 69     1493.930        1493.930         yes       1.00074    2.136        2.139        0.012        2.135        0.077
 70     1498.290        1498.290         yes       1.00072    2.142        2.145        0.012        2.141        0.075
 71     1510.470        1510.470         yes       1.00068    2.159        2.162        0.011        2.159        0.072
 72     1736.580        1736.580         yes       1.00023    2.483        2.484        0.004        2.482        0.032
 73     1798.550        1798.550         yes       1.00017    2.571        2.572        0.003        2.571        0.025
 74     2776.540        2776.540         yes       1.00000    3.969        3.969        0.000        3.969        0.001
 75     2901.930        2901.930         yes       1.00000    4.149        4.149        0.000        4.149        0.000
 76     2957.700        2957.700         yes       1.00000    4.228        4.228        0.000        4.228        0.000
 77     2971.190        2971.190         yes       1.00000    4.248        4.248        0.000        4.248        0.000
 78     2973.880        2973.880         yes       1.00000    4.251        4.251        0.000        4.251        0.000
 79     3012.320        3012.320         yes       1.00000    4.306        4.306        0.000        4.306        0.000
 80     3014.410        3014.410         yes       1.00000    4.309        4.309        0.000        4.309        0.000
 81     3020.920        3020.920         yes       1.00000    4.319        4.319        0.000        4.319        0.000
 82     3022.850        3022.850         yes       1.00000    4.321        4.321        0.000        4.321        0.000
 83     3025.000        3025.000         yes       1.00000    4.324        4.324        0.000        4.324        0.000
 84     3034.060        3034.060         yes       1.00000    4.337        4.337        0.000        4.337        0.000
 85     3070.530        3070.530         yes       1.00000    4.390        4.390        0.000        4.390        0.000
 86     3075.080        3075.080         yes       1.00000    4.396        4.396        0.000        4.396        0.000
 87     3338.610        3338.610         yes       1.00000    4.773        4.773        0.000        4.773        0.000
 88     3405.870        3405.870         yes       1.00000    4.869        4.869        0.000        4.869        0.000
 89     3441.320        3441.320         yes       1.00000    4.920        4.920        0.000        4.920        0.000
 90     3534.370        3534.370         yes       1.00000    5.053        5.053        0.000        5.053        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                9103.77110       The ln(Q)    9.11644
    H vibration      173.32178   (kcal/mol)    725.17831     (kJ/mol)         0.27620558    (hartree)
    U vibration      173.32178   (kcal/mol)    725.17831     (kJ/mol)         0.27620558    (hartree)
           ZPE       165.20499   (kcal/mol)    691.21766     (kJ/mol)         0.26327067    (hartree)
    S vibration       45.34011  (cal/mol*K)    189.70300    (J/mol*K)         0.00007225  (hartree/K)
   Cv vibration       56.80995  (cal/mol*K)    237.69282    (J/mol*K)         0.00009053  (hartree/K)
    G vibration      159.80362   (kcal/mol)    668.61836     (kJ/mol)         0.25466306    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3818448564920286208.00000       The ln(Q)   46.44342
        H total      175.69172   (kcal/mol)    735.09415     (kJ/mol)         0.27998232    (hartree)
        U total      175.09923   (kcal/mol)    732.61519     (kJ/mol)         0.27903814    (hartree)
       Cv total       62.77157  (cal/mol*K)    262.63624    (J/mol*K)         0.00010003  (hartree/K)
           ZPE       165.20499   (kcal/mol)    691.21766     (kJ/mol)         0.26327067    (hartree)
        S total      120.19804  (cal/mol*K)    502.90861    (J/mol*K)         0.00019155  (hartree/K)
        G total      140.44716   (kcal/mol)    587.63091     (kJ/mol)         0.22381659    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27903814 (hartree)
                       Thermal correction to Enthalpy :   0.27998232 
              Thermal correction to Gibbs Free Energy :   0.22287241 (hartree)
              ZPE correction to the Electronic Energy :   0.26327067 (hartree)


