       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -1.4704660675      -2.7196755328       5.2092578668
  O     8   15.99491      -3.0132818221       0.9043548684       4.0951691494
  O     8   15.99491       1.8751769588      -1.5931560533       4.8032833768
  O     8   15.99491       0.6394365158      -3.5877138829      -0.3546016423
  O     8   15.99491      -0.3918502392      -4.3602105253       1.4621670803
  N     7   14.00307       0.7182842621      -3.2973599968       3.8713233150
  C     6   12.00000      -1.0787320179      -0.5144398706       4.3032243780
  C     6   12.00000      -0.5147117698      -1.6769829499       5.1598845441
  C     6   12.00000      -2.4931157613      -0.1920833570       4.8168288277
  C     6   12.00000      -1.1684726921      -0.9199127151       2.8312380387
  C     6   12.00000      -0.1908499147       0.7188861862       4.4600218858
  C     6   12.00000       0.8230186432      -2.1615350724       4.5884304081
  C     6   12.00000       1.8269105984      -3.8574196267       3.1415980188
  C     6   12.00000       1.8266291852      -3.4235208421       1.6719922873
  C     6   12.00000       0.5712253419      -3.8503976689       0.9534118958
  H     1    1.00782      -0.3197101274      -1.2891060351       6.1711562009
  H     1    1.00782      -2.4417519110       0.0456781881       5.8894021183
  H     1    1.00782      -3.1284367754      -1.0765971010       4.6878344141
  H     1    1.00782      -0.1758886696      -0.9957669625       2.3941313663
  H     1    1.00782      -1.7299326031      -0.1616551271       2.2923327907
  H     1    1.00782      -1.6808675190      -1.8737500130       2.7301973526
  H     1    1.00782      -0.5779053039       1.5183875822       3.8353427001
  H     1    1.00782       0.8318579168       0.4952760877       4.1707268697
  H     1    1.00782      -0.1869404690       1.0570786203       5.4937167279
  H     1    1.00782      -0.2056936625      -3.6225736295       3.6177792625
  H     1    1.00782      -1.1548575889      -3.3987425042       5.8150403665
  H     1    1.00782       2.7414738859      -3.5048685347       3.6243649258
  H     1    1.00782       1.7719349389      -4.9474405298       3.2049054740
  H     1    1.00782      -3.9068942174       1.0761423018       4.4058918466
  H     1    1.00782       2.6868946505      -3.8389289316       1.1457021474
  H     1    1.00782       1.8964968597      -2.3353381863       1.6041934077
  H     1    1.00782      -0.1817866254      -3.8492411860      -0.8008214015
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.17475112     -2.03211050      3.38390925

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1296.53244       346.61990       187.22828
    y       346.61990      1158.42678      -375.90778
    z       187.22828      -375.90778      1153.41990

              Principal moments of inertia (amu*A**2): 
             578.20450000        1412.52081000        1617.65381000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2776668.12559       The ln(Q)   14.83676

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.46452  (cal/mol*K)    135.83156    (J/mol*K)         0.00005174  (hartree/K)
  G rotation       -8.79057   (kcal/mol)    -36.77974     (kJ/mol)        -0.01400865    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       15.470         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       32.410         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       41.020         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       53.220         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       73.970         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       97.940         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      116.450         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      153.360         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      181.050         181.050         yes       1.71647    0.259        0.630        2.318       -0.061        1.865
 10      206.300         206.300         yes       1.58611    0.295        0.641        2.076        0.022        1.831
 11      222.680         222.680         yes       1.51847    0.318        0.648        1.937        0.071        1.807
 12      240.540         240.540         yes       1.45612    0.344        0.658        1.799        0.121        1.778
 13      249.380         249.380         yes       1.42891    0.357        0.662        1.735        0.145        1.764
 14      259.460         259.460         yes       1.40039    0.371        0.668        1.665        0.171        1.747
 15      272.180         272.180         yes       1.36778    0.389        0.675        1.582        0.204        1.725
 16      285.670         285.670         yes       1.33680    0.408        0.683        1.499        0.236        1.700
 17      314.170         314.170         yes       1.28135    0.449        0.702        1.340        0.302        1.647
 18      317.270         317.270         yes       1.27601    0.454        0.704        1.324        0.309        1.641
 19      327.190         327.190         yes       1.25976    0.468        0.711        1.274        0.331        1.621
 20      365.350         365.350         yes       1.20703    0.522        0.739        1.099        0.411        1.544
 21      393.680         393.680         yes       1.17592    0.563        0.761        0.986        0.467        1.484
 22      424.910         424.910         yes       1.14768    0.607        0.787        0.875        0.526        1.416
 23      474.770         474.770         yes       1.11254    0.679        0.831        0.724        0.616        1.306
 24      488.950         488.950         yes       1.10432    0.699        0.845        0.686        0.640        1.275
 25      519.610         519.610         yes       1.08870    0.743        0.875        0.611        0.692        1.207
 26      587.890         587.890         yes       1.06225    0.840        0.945        0.471        0.805        1.058
 27      611.940         611.940         yes       1.05505    0.875        0.971        0.430        0.843        1.007
 28      623.170         623.170         yes       1.05200    0.891        0.984        0.411        0.861        0.983
 29      658.650         658.650         yes       1.04346    0.942        1.023        0.359        0.916        0.910
 30      672.090         672.090         yes       1.04062    0.961        1.039        0.341        0.937        0.884
 31      704.000         704.000         yes       1.03462    1.006        1.076        0.301        0.986        0.822
 32      799.550         799.550         yes       1.02156    1.143        1.192        0.208        1.130        0.651
 33      819.730         819.730         yes       1.01952    1.172        1.218        0.192        1.160        0.619
 34      870.820         870.820         yes       1.01519    1.245        1.283        0.157        1.236        0.541
 35      912.680         912.680         yes       1.01238    1.305        1.337        0.133        1.297        0.483
 36      944.990         944.990         yes       1.01057    1.351        1.379        0.117        1.345        0.441
 37      950.140         950.140         yes       1.01031    1.358        1.386        0.114        1.352        0.435
 38      971.850         971.850         yes       1.00927    1.389        1.415        0.105        1.384        0.409
 39      994.470         994.470         yes       1.00831    1.422        1.445        0.096        1.417        0.383
 40     1012.520        1012.520         yes       1.00761    1.447        1.469        0.089        1.443        0.364
 41     1031.910        1031.910         yes       1.00692    1.475        1.496        0.082        1.471        0.344
 42     1040.560        1040.560         yes       1.00664    1.488        1.507        0.079        1.484        0.335
 43     1086.500        1086.500         yes       1.00531    1.553        1.570        0.066        1.550        0.292
 44     1106.290        1106.290         yes       1.00483    1.582        1.597        0.061        1.579        0.275
 45     1110.740        1110.740         yes       1.00472    1.588        1.603        0.060        1.585        0.271
 46     1131.160        1131.160         yes       1.00428    1.617        1.631        0.055        1.615        0.254
 47     1140.040        1140.040         yes       1.00410    1.630        1.643        0.053        1.627        0.247
 48     1154.210        1154.210         yes       1.00383    1.650        1.663        0.050        1.648        0.237
 49     1177.380        1177.380         yes       1.00342    1.683        1.695        0.045        1.681        0.220
 50     1179.820        1179.820         yes       1.00338    1.687        1.698        0.045        1.685        0.218
 51     1204.720        1204.720         yes       1.00300    1.722        1.733        0.041        1.720        0.202
 52     1210.110        1210.110         yes       1.00292    1.730        1.740        0.040        1.728        0.198
 53     1216.270        1216.270         yes       1.00283    1.739        1.749        0.039        1.737        0.194
 54     1237.770        1237.770         yes       1.00255    1.769        1.779        0.035        1.768        0.181
 55     1258.130        1258.130         yes       1.00231    1.799        1.807        0.033        1.797        0.170
 56     1278.680        1278.680         yes       1.00209    1.828        1.836        0.030        1.827        0.159
 57     1295.060        1295.060         yes       1.00194    1.851        1.859        0.028        1.850        0.150
 58     1319.030        1319.030         yes       1.00172    1.886        1.892        0.025        1.885        0.139
 59     1325.390        1325.390         yes       1.00167    1.895        1.901        0.025        1.894        0.136
 60     1328.040        1328.040         yes       1.00165    1.899        1.905        0.024        1.898        0.135
 61     1370.460        1370.460         yes       1.00134    1.959        1.964        0.020        1.958        0.117
 62     1395.570        1395.570         yes       1.00119    1.995        2.000        0.018        1.994        0.107
 63     1415.370        1415.370         yes       1.00108    2.023        2.028        0.017        2.023        0.100
 64     1418.900        1418.900         yes       1.00106    2.028        2.033        0.017        2.028        0.099
 65     1424.640        1424.640         yes       1.00103    2.037        2.041        0.016        2.036        0.097
 66     1434.510        1434.510         yes       1.00099    2.051        2.055        0.016        2.050        0.094
 67     1483.710        1483.710         yes       1.00078    2.121        2.124        0.013        2.121        0.079
 68     1485.800        1485.800         yes       1.00077    2.124        2.127        0.012        2.124        0.079
 69     1491.430        1491.430         yes       1.00075    2.132        2.135        0.012        2.132        0.077
 70     1498.860        1498.860         yes       1.00072    2.143        2.146        0.012        2.142        0.075
 71     1505.490        1505.490         yes       1.00070    2.152        2.155        0.011        2.152        0.073
 72     1744.400        1744.400         yes       1.00022    2.494        2.495        0.004        2.494        0.031
 73     1788.920        1788.920         yes       1.00018    2.557        2.558        0.003        2.557        0.026
 74     2865.570        2865.570         yes       1.00000    4.097        4.097        0.000        4.097        0.000
 75     2871.230        2871.230         yes       1.00000    4.105        4.105        0.000        4.105        0.000
 76     2920.360        2920.360         yes       1.00000    4.175        4.175        0.000        4.175        0.000
 77     2959.930        2959.930         yes       1.00000    4.231        4.231        0.000        4.231        0.000
 78     2978.190        2978.190         yes       1.00000    4.258        4.258        0.000        4.258        0.000
 79     2984.360        2984.360         yes       1.00000    4.266        4.266        0.000        4.266        0.000
 80     2998.670        2998.670         yes       1.00000    4.287        4.287        0.000        4.287        0.000
 81     3032.620        3032.620         yes       1.00000    4.335        4.335        0.000        4.335        0.000
 82     3035.060        3035.060         yes       1.00000    4.339        4.339        0.000        4.339        0.000
 83     3037.660        3037.660         yes       1.00000    4.343        4.343        0.000        4.343        0.000
 84     3051.820        3051.820         yes       1.00000    4.363        4.363        0.000        4.363        0.000
 85     3056.560        3056.560         yes       1.00000    4.370        4.370        0.000        4.370        0.000
 86     3058.980        3058.980         yes       1.00000    4.373        4.373        0.000        4.373        0.000
 87     3402.600        3402.600         yes       1.00000    4.864        4.864        0.000        4.864        0.000
 88     3443.800        3443.800         yes       1.00000    4.923        4.923        0.000        4.923        0.000
 89     3551.890        3551.890         yes       1.00000    5.078        5.078        0.000        5.078        0.000
 90     3577.050        3577.050         yes       1.00000    5.114        5.114        0.000        5.114        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               14229.72277       The ln(Q)    9.56309
    H vibration      173.08192   (kcal/mol)    724.17475     (kJ/mol)         0.27582334    (hartree)
    U vibration      173.08192   (kcal/mol)    724.17475     (kJ/mol)         0.27582334    (hartree)
           ZPE       164.67790   (kcal/mol)    689.01235     (kJ/mol)         0.26243071    (hartree)
    S vibration       47.19104  (cal/mol*K)    197.44730    (J/mol*K)         0.00007520  (hartree/K)
   Cv vibration       57.74875  (cal/mol*K)    241.62077    (J/mol*K)         0.00009203  (hartree/K)
    G vibration      159.01191   (kcal/mol)    665.30583     (kJ/mol)         0.25340138    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 5036988425364024320.00000       The ln(Q)   46.89007
        H total      175.45186   (kcal/mol)    734.09059     (kJ/mol)         0.27960009    (hartree)
        U total      174.85938   (kcal/mol)    731.61163     (kJ/mol)         0.27865590    (hartree)
       Cv total       63.71037  (cal/mol*K)    266.56419    (J/mol*K)         0.00010153  (hartree/K)
           ZPE       164.67790   (kcal/mol)    689.01235     (kJ/mol)         0.26243071    (hartree)
        S total      121.71178  (cal/mol*K)    509.24211    (J/mol*K)         0.00019396  (hartree/K)
        G total      139.75598   (kcal/mol)    584.73901     (kJ/mol)         0.22271513    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27865590 (hartree)
                       Thermal correction to Enthalpy :   0.27960009 
              Thermal correction to Gibbs Free Energy :   0.22177094 (hartree)
              ZPE correction to the Electronic Energy :   0.26243071 (hartree)


