       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -0.6855037496       0.6549405212       3.7328012261
  O     8   15.99491       1.5964762827       3.8242958575       2.0973858220
  O     8   15.99491      -1.0552117197       3.6073585144       5.2784094470
  O     8   15.99491      -6.3185690953       1.5120667749       6.6857342761
  O     8   15.99491      -4.3945560462       1.5443776822       7.7745893001
  N     7   14.00307      -2.1574562638       1.7696833131       5.8653417211
  C     6   12.00000      -0.6107379812       2.8112420965       2.5398328521
  C     6   12.00000      -1.3324334468       1.9017191981       3.5626719487
  C     6   12.00000       0.8109627892       3.1420780663       3.0429115206
  C     6   12.00000      -1.4035838621       4.1027969105       2.3349940239
  C     6   12.00000      -0.5250799485       2.0687223839       1.1929783993
  C     6   12.00000      -1.4857841819       2.5161694134       4.9690520597
  C     6   12.00000      -2.8480060544       0.5175446027       5.7019803419
  C     6   12.00000      -4.3577499007       0.7291152566       5.5120116566
  C     6   12.00000      -4.9947770993       1.2985086515       6.7712664755
  H     1    1.00782      -2.3581412504       1.7334201215       3.1792356885
  H     1    1.00782       1.3054778442       2.2128783160       3.3618424427
  H     1    1.00782       0.7381326453       3.8076445103       3.9026937811
  H     1    1.00782      -2.3704034966       3.8958610344       1.8788936613
  H     1    1.00782      -0.8413185771       4.7676530314       1.6843394211
  H     1    1.00782      -1.5560474542       4.6049547671       3.2845574179
  H     1    1.00782      -0.2664498475       2.7707721150       0.4036285375
  H     1    1.00782      -1.4871587902       1.6265594190       0.9358111044
  H     1    1.00782       0.2304848018       1.2816265889       1.2042494412
  H     1    1.00782      -2.2725831384       2.2057874366       6.7726153249
  H     1    1.00782      -0.4564522189       0.3111376510       2.8618580136
  H     1    1.00782      -2.4269153659      -0.0228362739       4.8558481730
  H     1    1.00782      -2.6900370070      -0.0763018139       6.6060475297
  H     1    1.00782       1.7553266740       3.2444907476       1.3448762234
  H     1    1.00782      -4.8369559396      -0.2246621323       5.2756633393
  H     1    1.00782      -4.5392295973       1.4236639645       4.6866267384
  H     1    1.00782      -6.6883170045       1.2791832739       5.8242300913
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -1.97993802      2.13217455      4.45964247

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1135.15104      -323.60337       754.67477
    y      -323.60337      1896.05486       251.20468
    z       754.67477       251.20468      1362.54545

              Principal moments of inertia (amu*A**2): 
             375.54656000        2029.29901000        1988.90579000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2974096.39504       The ln(Q)   14.90545

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.60102  (cal/mol*K)    136.40267    (J/mol*K)         0.00005195  (hartree/K)
  G rotation       -8.83127   (kcal/mol)    -36.95002     (kJ/mol)        -0.01407351    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       20.660         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       39.700         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       47.210         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       52.290         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       94.320         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       98.440         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      117.090         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      144.930         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      169.060         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      209.110         209.110         yes       1.57368    0.299        0.642        2.051        0.030        1.827
 11      220.540         220.540         yes       1.52668    0.315        0.647        1.955        0.065        1.810
 12      231.560         231.560         yes       1.48615    0.331        0.653        1.867        0.096        1.793
 13      274.900         274.900         yes       1.36126    0.393        0.677        1.565        0.210        1.720
 14      279.090         279.090         yes       1.35148    0.399        0.679        1.539        0.221        1.712
 15      291.770         291.770         yes       1.32386    0.417        0.687        1.464        0.251        1.689
 16      311.530         311.530         yes       1.28598    0.445        0.700        1.354        0.296        1.652
 17      329.330         329.330         yes       1.25641    0.471        0.712        1.263        0.336        1.617
 18      343.900         343.900         yes       1.23491    0.492        0.723        1.194        0.367        1.588
 19      360.330         360.330         yes       1.21319    0.515        0.735        1.121        0.401        1.554
 20      381.280         381.280         yes       1.18882    0.545        0.751        1.034        0.443        1.510
 21      410.830         410.830         yes       1.15972    0.587        0.775        0.924        0.500        1.447
 22      451.460         451.460         yes       1.12765    0.645        0.810        0.791        0.574        1.358
 23      466.840         466.840         yes       1.11745    0.667        0.824        0.746        0.602        1.324
 24      481.740         481.740         yes       1.10841    0.689        0.838        0.705        0.628        1.291
 25      500.300         500.300         yes       1.09821    0.715        0.856        0.657        0.660        1.249
 26      545.020         545.020         yes       1.07767    0.779        0.900        0.555        0.735        1.151
 27      575.410         575.410         yes       1.06637    0.823        0.932        0.494        0.785        1.084
 28      611.310         611.310         yes       1.05523    0.874        0.970        0.431        0.842        1.008
 29      616.620         616.620         yes       1.05376    0.882        0.976        0.422        0.850        0.997
 30      663.530         663.530         yes       1.04241    0.949        1.029        0.352        0.924        0.901
 31      688.590         688.590         yes       1.03740    0.984        1.058        0.320        0.963        0.851
 32      787.950         787.950         yes       1.02283    1.126        1.178        0.217        1.113        0.671
 33      829.150         829.150         yes       1.01863    1.185        1.230        0.185        1.174        0.604
 34      848.480         848.480         yes       1.01695    1.213        1.254        0.171        1.203        0.574
 35      901.710         901.710         yes       1.01306    1.289        1.323        0.139        1.281        0.498
 36      925.930         925.930         yes       1.01160    1.324        1.354        0.126        1.317        0.466
 37      956.060         956.060         yes       1.01002    1.367        1.394        0.112        1.361        0.428
 38      967.760         967.760         yes       1.00946    1.383        1.410        0.107        1.378        0.414
 39      993.560         993.560         yes       1.00834    1.420        1.444        0.096        1.415        0.384
 40      998.960         998.960         yes       1.00813    1.428        1.451        0.094        1.423        0.378
 41     1021.640        1021.640         yes       1.00728    1.461        1.482        0.086        1.456        0.354
 42     1028.730        1028.730         yes       1.00703    1.471        1.491        0.083        1.466        0.347
 43     1081.140        1081.140         yes       1.00545    1.546        1.562        0.067        1.542        0.297
 44     1085.930        1085.930         yes       1.00533    1.552        1.569        0.066        1.549        0.292
 45     1094.280        1094.280         yes       1.00512    1.564        1.580        0.064        1.561        0.285
 46     1124.580        1124.580         yes       1.00442    1.608        1.622        0.056        1.605        0.260
 47     1130.260        1130.260         yes       1.00430    1.616        1.630        0.055        1.613        0.255
 48     1140.940        1140.940         yes       1.00408    1.631        1.644        0.053        1.629        0.247
 49     1172.220        1172.220         yes       1.00351    1.676        1.688        0.046        1.674        0.224
 50     1200.090        1200.090         yes       1.00306    1.716        1.726        0.041        1.714        0.205
 51     1202.600        1202.600         yes       1.00303    1.719        1.730        0.041        1.717        0.203
 52     1217.840        1217.840         yes       1.00281    1.741        1.751        0.038        1.739        0.193
 53     1237.060        1237.060         yes       1.00256    1.768        1.778        0.035        1.767        0.182
 54     1249.880        1249.880         yes       1.00241    1.787        1.795        0.034        1.785        0.174
 55     1278.630        1278.630         yes       1.00210    1.828        1.836        0.030        1.827        0.159
 56     1306.860        1306.860         yes       1.00183    1.868        1.875        0.027        1.867        0.145
 57     1316.050        1316.050         yes       1.00175    1.881        1.888        0.026        1.880        0.140
 58     1318.650        1318.650         yes       1.00173    1.885        1.892        0.025        1.884        0.139
 59     1331.090        1331.090         yes       1.00163    1.903        1.909        0.024        1.902        0.134
 60     1342.490        1342.490         yes       1.00154    1.919        1.925        0.023        1.918        0.129
 61     1350.870        1350.870         yes       1.00148    1.931        1.937        0.022        1.930        0.125
 62     1401.770        1401.770         yes       1.00116    2.004        2.009        0.018        2.003        0.105
 63     1416.730        1416.730         yes       1.00107    2.025        2.030        0.017        2.025        0.100
 64     1418.550        1418.550         yes       1.00107    2.028        2.032        0.017        2.027        0.099
 65     1427.250        1427.250         yes       1.00102    2.040        2.045        0.016        2.040        0.096
 66     1456.390        1456.390         yes       1.00089    2.082        2.086        0.014        2.081        0.087
 67     1471.850        1471.850         yes       1.00082    2.104        2.108        0.013        2.104        0.083
 68     1484.280        1484.280         yes       1.00078    2.122        2.125        0.013        2.121        0.079
 69     1497.770        1497.770         yes       1.00073    2.141        2.144        0.012        2.141        0.075
 70     1509.500        1509.500         yes       1.00069    2.158        2.161        0.011        2.158        0.072
 71     1522.390        1522.390         yes       1.00065    2.176        2.179        0.011        2.176        0.069
 72     1745.040        1745.040         yes       1.00022    2.495        2.496        0.004        2.495        0.031
 73     1807.680        1807.680         yes       1.00016    2.584        2.585        0.003        2.584        0.025
 74     2773.360        2773.360         yes       1.00000    3.965        3.965        0.000        3.965        0.001
 75     2879.080        2879.080         yes       1.00000    4.116        4.116        0.000        4.116        0.000
 76     2955.640        2955.640         yes       1.00000    4.225        4.225        0.000        4.225        0.000
 77     2966.010        2966.010         yes       1.00000    4.240        4.240        0.000        4.240        0.000
 78     2972.140        2972.140         yes       1.00000    4.249        4.249        0.000        4.249        0.000
 79     2986.310        2986.310         yes       1.00000    4.269        4.269        0.000        4.269        0.000
 80     3008.460        3008.460         yes       1.00000    4.301        4.301        0.000        4.301        0.000
 81     3015.670        3015.670         yes       1.00000    4.311        4.311        0.000        4.311        0.000
 82     3024.190        3024.190         yes       1.00000    4.323        4.323        0.000        4.323        0.000
 83     3025.490        3025.490         yes       1.00000    4.325        4.325        0.000        4.325        0.000
 84     3037.850        3037.850         yes       1.00000    4.343        4.343        0.000        4.343        0.000
 85     3045.980        3045.980         yes       1.00000    4.354        4.354        0.000        4.354        0.000
 86     3076.400        3076.400         yes       1.00000    4.398        4.398        0.000        4.398        0.000
 87     3398.280        3398.280         yes       1.00000    4.858        4.858        0.000        4.858        0.000
 88     3496.640        3496.640         yes       1.00000    4.999        4.999        0.000        4.999        0.000
 89     3530.460        3530.460         yes       1.00000    5.047        5.047        0.000        5.047        0.000
 90     3548.510        3548.510         yes       1.00000    5.073        5.073        0.000        5.073        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               11783.03982       The ln(Q)    9.37442
    H vibration      172.96229   (kcal/mol)    723.67423     (kJ/mol)         0.27563271    (hartree)
    U vibration      172.96229   (kcal/mol)    723.67423     (kJ/mol)         0.27563271    (hartree)
           ZPE       164.63098   (kcal/mol)    688.81604     (kJ/mol)         0.26235594    (hartree)
    S vibration       46.57225  (cal/mol*K)    194.85828    (J/mol*K)         0.00007422  (hartree/K)
   Cv vibration       57.81924  (cal/mol*K)    241.91568    (J/mol*K)         0.00009214  (hartree/K)
    G vibration      159.07678   (kcal/mol)    665.57724     (kJ/mol)         0.25350475    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4467483170378730496.00000       The ln(Q)   46.70140
        H total      175.33223   (kcal/mol)    733.59007     (kJ/mol)         0.27940945    (hartree)
        U total      174.73975   (kcal/mol)    731.11111     (kJ/mol)         0.27846526    (hartree)
       Cv total       63.78086  (cal/mol*K)    266.85910    (J/mol*K)         0.00010164  (hartree/K)
           ZPE       164.63098   (kcal/mol)    688.81604     (kJ/mol)         0.26235594    (hartree)
        S total      121.22949  (cal/mol*K)    507.22420    (J/mol*K)         0.00019319  (hartree/K)
        G total      139.78015   (kcal/mol)    584.84014     (kJ/mol)         0.22275364    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27846526 (hartree)
                       Thermal correction to Enthalpy :   0.27940945 
              Thermal correction to Gibbs Free Energy :   0.22180946 (hartree)
              ZPE correction to the Electronic Energy :   0.26235594 (hartree)


