       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       4.7083374838      -1.8491728505       3.8194011308
  O     8   15.99491       8.1503720955       0.2623634995       2.9580452946
  O     8   15.99491       5.0129507662      -3.1635665343       0.5942140256
  O     8   15.99491       4.3170293831      -3.3834538445       6.1507103243
  O     8   15.99491       3.7314877224      -5.4256783352       6.7596369710
  N     7   14.00307       3.7349287423      -3.9851537916       2.2051260753
  C     6   12.00000       6.5528362914      -1.3970559989       2.2619815413
  C     6   12.00000       5.5607364025      -2.4319497276       2.8459805002
  C     6   12.00000       7.2442400034      -0.6966427517       3.4512703548
  C     6   12.00000       5.8309276259      -0.3510888107       1.4103874514
  C     6   12.00000       7.6262361502      -2.0997244425       1.4297334580
  C     6   12.00000       4.7557840643      -3.2041995815       1.7800627140
  C     6   12.00000       3.1942875662      -4.2318019949       3.5259693753
  C     6   12.00000       4.1274332978      -5.0668824449       4.4229677658
  C     6   12.00000       4.0299541666      -4.6586959879       5.8900862591
  H     1    1.00782       6.1524995110      -3.1783479118       3.3933997911
  H     1    1.00782       7.7706968906      -1.4510716236       4.0549138691
  H     1    1.00782       6.4938223272      -0.2132902993       4.0935221658
  H     1    1.00782       5.3727718937      -0.8230332996       0.5465580003
  H     1    1.00782       6.5569835683       0.3812065916       1.0704792829
  H     1    1.00782       5.0661081882       0.1774256890       1.9804581241
  H     1    1.00782       8.3715972516      -1.3681523384       1.1321869157
  H     1    1.00782       7.1879958395      -2.5446927884       0.5432846713
  H     1    1.00782       8.1160877918      -2.8781979070       2.0117290082
  H     1    1.00782       3.3200679449      -4.5073664435       1.4448628081
  H     1    1.00782       4.2883631476      -1.0767117867       3.4217098495
  H     1    1.00782       2.9655414342      -3.2764924428       4.0052705287
  H     1    1.00782       2.2509766086      -4.7634126384       3.3955983689
  H     1    1.00782       8.6071555981       0.6678513383       3.7007214158
  H     1    1.00782       5.1640833980      -4.9283530977       4.1100837542
  H     1    1.00782       3.8944223570      -6.1283994962       4.3476299688
  H     1    1.00782       4.5300184883      -2.8508649484       5.3584012363
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          5.25224067     -2.74477408      3.32480377

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1384.71434      -479.12208       259.89271
    y      -479.12208      1241.68830       337.23377
    z       259.89271       337.23377      1174.95662

              Principal moments of inertia (amu*A**2): 
             542.72020000        1798.87015000        1459.76891000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2883852.04572       The ln(Q)   14.87464

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.53979  (cal/mol*K)    136.14647    (J/mol*K)         0.00005186  (hartree/K)
  G rotation       -8.81301   (kcal/mol)    -36.87363     (kJ/mol)        -0.01404441    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       23.460         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       44.740         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       78.170         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       82.680         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      100.670         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      112.490         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      131.350         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      152.140         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      206.340         206.340         yes       1.58593    0.295        0.641        2.076        0.022        1.831
 10      216.910         216.910         yes       1.54103    0.310        0.646        1.985        0.054        1.815
 11      233.330         233.330         yes       1.48003    0.334        0.654        1.853        0.101        1.790
 12      249.830         249.830         yes       1.42758    0.357        0.663        1.732        0.146        1.763
 13      256.030         256.030         yes       1.40981    0.366        0.666        1.689        0.163        1.753
 14      272.470         272.470         yes       1.36708    0.390        0.675        1.580        0.204        1.724
 15      277.410         277.410         yes       1.35536    0.397        0.678        1.550        0.216        1.715
 16      304.140         304.140         yes       1.29948    0.435        0.695        1.394        0.280        1.666
 17      315.380         315.380         yes       1.27925    0.451        0.703        1.334        0.305        1.644
 18      339.560         339.560         yes       1.24108    0.485        0.719        1.214        0.357        1.596
 19      364.540         364.540         yes       1.20801    0.521        0.738        1.103        0.409        1.545
 20      374.840         374.840         yes       1.19595    0.536        0.746        1.060        0.430        1.524
 21      411.180         411.180         yes       1.15940    0.588        0.775        0.922        0.500        1.446
 22      432.250         432.250         yes       1.14181    0.618        0.793        0.851        0.539        1.400
 23      437.760         437.760         yes       1.13757    0.626        0.798        0.834        0.549        1.388
 24      480.460         480.460         yes       1.10916    0.687        0.837        0.709        0.625        1.293
 25      549.740         549.740         yes       1.07579    0.786        0.905        0.545        0.743        1.140
 26      577.280         577.280         yes       1.06574    0.825        0.934        0.490        0.788        1.080
 27      594.350         594.350         yes       1.06023    0.850        0.952        0.459        0.815        1.044
 28      622.320         622.320         yes       1.05222    0.890        0.983        0.413        0.859        0.985
 29      661.150         661.150         yes       1.04292    0.945        1.026        0.356        0.920        0.905
 30      686.620         686.620         yes       1.03777    0.982        1.056        0.322        0.960        0.855
 31      723.370         723.370         yes       1.03144    1.034        1.099        0.280        1.016        0.785
 32      797.310         797.310         yes       1.02180    1.140        1.190        0.210        1.127        0.655
 33      813.000         813.000         yes       1.02018    1.162        1.209        0.197        1.150        0.630
 34      855.440         855.440         yes       1.01638    1.223        1.263        0.167        1.213        0.564
 35      915.640         915.640         yes       1.01220    1.309        1.341        0.131        1.302        0.479
 36      947.230         947.230         yes       1.01046    1.354        1.382        0.116        1.348        0.439
 37      949.170         949.170         yes       1.01036    1.357        1.385        0.115        1.351        0.436
 38      974.980         974.980         yes       1.00913    1.394        1.419        0.103        1.388        0.405
 39      993.290         993.290         yes       1.00835    1.420        1.444        0.096        1.415        0.385
 40     1009.110        1009.110         yes       1.00774    1.443        1.465        0.090        1.438        0.367
 41     1033.890        1033.890         yes       1.00686    1.478        1.498        0.082        1.474        0.342
 42     1040.040        1040.040         yes       1.00666    1.487        1.507        0.080        1.483        0.335
 43     1076.740        1076.740         yes       1.00557    1.539        1.556        0.069        1.536        0.300
 44     1094.550        1094.550         yes       1.00511    1.565        1.581        0.064        1.562        0.285
 45     1101.290        1101.290         yes       1.00494    1.574        1.590        0.062        1.571        0.279
 46     1141.650        1141.650         yes       1.00407    1.632        1.645        0.053        1.630        0.246
 47     1153.010        1153.010         yes       1.00385    1.648        1.661        0.050        1.646        0.238
 48     1169.140        1169.140         yes       1.00356    1.671        1.683        0.047        1.669        0.226
 49     1178.360        1178.360         yes       1.00340    1.685        1.696        0.045        1.683        0.219
 50     1187.630        1187.630         yes       1.00325    1.698        1.709        0.044        1.696        0.213
 51     1213.110        1213.110         yes       1.00288    1.734        1.744        0.039        1.733        0.196
 52     1239.580        1239.580         yes       1.00253    1.772        1.781        0.035        1.771        0.180
 53     1247.230        1247.230         yes       1.00244    1.783        1.792        0.034        1.782        0.176
 54     1250.830        1250.830         yes       1.00240    1.788        1.797        0.034        1.787        0.174
 55     1269.970        1269.970         yes       1.00218    1.816        1.823        0.031        1.814        0.163
 56     1273.030        1273.030         yes       1.00215    1.820        1.828        0.031        1.819        0.162
 57     1298.950        1298.950         yes       1.00190    1.857        1.864        0.027        1.856        0.149
 58     1312.590        1312.590         yes       1.00178    1.876        1.883        0.026        1.875        0.142
 59     1331.530        1331.530         yes       1.00162    1.904        1.910        0.024        1.903        0.133
 60     1355.230        1355.230         yes       1.00145    1.937        1.943        0.022        1.937        0.123
 61     1378.360        1378.360         yes       1.00129    1.970        1.976        0.020        1.970        0.114
 62     1397.870        1397.870         yes       1.00118    1.998        2.003        0.018        1.998        0.107
 63     1398.820        1398.820         yes       1.00117    2.000        2.004        0.018        1.999        0.106
 64     1417.920        1417.920         yes       1.00107    2.027        2.031        0.017        2.026        0.100
 65     1461.340        1461.340         yes       1.00087    2.089        2.093        0.014        2.089        0.086
 66     1467.570        1467.570         yes       1.00084    2.098        2.102        0.014        2.097        0.084
 67     1477.820        1477.820         yes       1.00080    2.113        2.116        0.013        2.112        0.081
 68     1486.180        1486.180         yes       1.00077    2.125        2.128        0.012        2.124        0.079
 69     1489.940        1489.940         yes       1.00075    2.130        2.133        0.012        2.130        0.078
 70     1499.640        1499.640         yes       1.00072    2.144        2.147        0.012        2.143        0.075
 71     1506.450        1506.450         yes       1.00070    2.154        2.157        0.011        2.153        0.073
 72     1729.990        1729.990         yes       1.00024    2.473        2.474        0.004        2.473        0.033
 73     1798.250        1798.250         yes       1.00017    2.571        2.572        0.003        2.571        0.025
 74     2855.730        2855.730         yes       1.00000    4.082        4.082        0.000        4.082        0.000
 75     2890.240        2890.240         yes       1.00000    4.132        4.132        0.000        4.132        0.000
 76     2900.720        2900.720         yes       1.00000    4.147        4.147        0.000        4.147        0.000
 77     2966.710        2966.710         yes       1.00000    4.241        4.241        0.000        4.241        0.000
 78     2984.010        2984.010         yes       1.00000    4.266        4.266        0.000        4.266        0.000
 79     2992.170        2992.170         yes       1.00000    4.278        4.278        0.000        4.278        0.000
 80     3000.840        3000.840         yes       1.00000    4.290        4.290        0.000        4.290        0.000
 81     3022.920        3022.920         yes       1.00000    4.321        4.321        0.000        4.321        0.000
 82     3024.520        3024.520         yes       1.00000    4.324        4.324        0.000        4.324        0.000
 83     3058.880        3058.880         yes       1.00000    4.373        4.373        0.000        4.373        0.000
 84     3062.690        3062.690         yes       1.00000    4.378        4.378        0.000        4.378        0.000
 85     3065.490        3065.490         yes       1.00000    4.382        4.382        0.000        4.382        0.000
 86     3079.690        3079.690         yes       1.00000    4.403        4.403        0.000        4.403        0.000
 87     3268.180        3268.180         yes       1.00000    4.672        4.672        0.000        4.672        0.000
 88     3416.720        3416.720         yes       1.00000    4.884        4.884        0.000        4.884        0.000
 89     3512.490        3512.490         yes       1.00000    5.021        5.021        0.000        5.021        0.000
 90     3576.690        3576.690         yes       1.00000    5.113        5.113        0.000        5.113        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               10422.22747       The ln(Q)    9.25170
    H vibration      173.23180   (kcal/mol)    724.80187     (kJ/mol)         0.27606220    (hartree)
    U vibration      173.23180   (kcal/mol)    724.80187     (kJ/mol)         0.27606220    (hartree)
           ZPE       164.97204   (kcal/mol)    690.24300     (kJ/mol)         0.26289944    (hartree)
    S vibration       46.08842  (cal/mol*K)    192.83397    (J/mol*K)         0.00007345  (hartree/K)
   Cv vibration       57.35901  (cal/mol*K)    239.99009    (J/mol*K)         0.00009141  (hartree/K)
    G vibration      159.49054   (kcal/mol)    667.30842     (kJ/mol)         0.25416413    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3831634386199171072.00000       The ln(Q)   46.57868
        H total      175.60175   (kcal/mol)    734.71771     (kJ/mol)         0.27983894    (hartree)
        U total      175.00926   (kcal/mol)    732.23875     (kJ/mol)         0.27889476    (hartree)
       Cv total       63.32063  (cal/mol*K)    264.93350    (J/mol*K)         0.00010091  (hartree/K)
           ZPE       164.97204   (kcal/mol)    690.24300     (kJ/mol)         0.26289944    (hartree)
        S total      120.68444  (cal/mol*K)    504.94369    (J/mol*K)         0.00019232  (hartree/K)
        G total      140.21217   (kcal/mol)    586.64771     (kJ/mol)         0.22344211    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27889476 (hartree)
                       Thermal correction to Enthalpy :   0.27983894 
              Thermal correction to Gibbs Free Energy :   0.22249792 (hartree)
              ZPE correction to the Electronic Energy :   0.26289944 (hartree)


