       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       2.1025836853       2.1531335737       1.5880927373
  O     8   15.99491       1.7018495590      -0.3466597124       4.1949737471
  O     8   15.99491       2.1740390653       2.3684433579       5.1450488095
  O     8   15.99491       0.3517124933       0.3417472884       0.5063768260
  O     8   15.99491      -1.6922447695      -0.4890195805       0.6418009481
  N     7   14.00307       0.4055697171       2.3971987131       3.8209743175
  C     6   12.00000       3.5693786669       0.7605262764       3.0031834040
  C     6   12.00000       2.7228713219       2.0632933064       2.8566399593
  C     6   12.00000       2.6552049440      -0.4693894713       3.1710974886
  C     6   12.00000       4.5151053323       0.8923099358       4.2007304239
  C     6   12.00000       4.4137345495       0.5517382291       1.7380402237
  C     6   12.00000       1.7297191117       2.2477279772       4.0135109156
  C     6   12.00000      -0.4710940276       2.1612627055       2.6940817549
  C     6   12.00000      -0.8680162480       0.6764152715       2.5651870055
  C     6   12.00000      -0.7995536035       0.1289840355       1.1490316971
  H     1    1.00782       3.4198114847       2.9085749755       2.9733926313
  H     1    1.00782       3.2874323623      -1.3526104682       3.3397755938
  H     1    1.00782       2.0817256853      -0.6421660011       2.2561442886
  H     1    1.00782       5.2767760241       1.6408985802       3.9943023718
  H     1    1.00782       5.0119493295      -0.0566371469       4.3916565195
  H     1    1.00782       3.9793123145       1.2041012431       5.0928723790
  H     1    1.00782       5.1075547378      -0.2689914455       1.9015868942
  H     1    1.00782       4.9985849920       1.4425850883       1.5133769973
  H     1    1.00782       3.7994949080       0.2939403866       0.8769822482
  H     1    1.00782      -0.0696114908       2.4884944183       4.7110430972
  H     1    1.00782       2.7933248510       2.2213825041       0.9185875032
  H     1    1.00782      -1.3655412991       2.7665633813       2.8563627642
  H     1    1.00782       0.0088760570       2.5295791132       1.7880624873
  H     1    1.00782       2.1529994209      -0.1728738618       5.0298545382
  H     1    1.00782      -1.8756288017       0.5031070015       2.9412479594
  H     1    1.00782      -0.1788767832       0.0787526581       3.1694595465
  H     1    1.00782       0.9676874099       0.9135326668       1.0166479223
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          1.50232309      1.01670876      2.74069575

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       703.71252       -54.51016      -239.30237
    y       -54.51016      1227.94958      -124.67319
    z      -239.30237      -124.67319      1055.12838

              Principal moments of inertia (amu*A**2): 
             565.59439000        1118.57663000        1302.61946000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2192992.86012       The ln(Q)   14.60078

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       31.99557  (cal/mol*K)    133.86947    (J/mol*K)         0.00005099  (hartree/K)
  G rotation       -8.65075   (kcal/mol)    -36.19474     (kJ/mol)        -0.01378584    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       41.640         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       64.760         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       82.830         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4      104.650         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      133.450         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      152.460         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      167.180         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      198.700         198.700         yes       1.62161    0.284        0.637        2.145       -0.002        1.842
  9      203.570         203.570         yes       1.59853    0.291        0.639        2.101        0.013        1.835
 10      214.250         214.250         yes       1.55187    0.306        0.644        2.007        0.046        1.819
 11      229.100         229.100         yes       1.49482    0.328        0.652        1.886        0.089        1.797
 12      249.520         249.520         yes       1.42849    0.357        0.662        1.734        0.145        1.764
 13      293.820         293.820         yes       1.31966    0.420        0.689        1.452        0.256        1.685
 14      305.280         305.280         yes       1.29734    0.436        0.696        1.388        0.282        1.664
 15      311.550         311.550         yes       1.28595    0.445        0.700        1.354        0.296        1.652
 16      328.690         328.690         yes       1.25741    0.470        0.712        1.267        0.334        1.618
 17      370.680         370.680         yes       1.20072    0.530        0.743        1.077        0.422        1.532
 18      376.040         376.040         yes       1.19459    0.538        0.747        1.055        0.432        1.521
 19      388.180         388.180         yes       1.18151    0.555        0.756        1.007        0.456        1.495
 20      412.160         412.160         yes       1.15853    0.589        0.776        0.919        0.502        1.444
 21      432.780         432.780         yes       1.14139    0.619        0.794        0.850        0.540        1.399
 22      452.720         452.720         yes       1.12678    0.647        0.811        0.788        0.576        1.355
 23      467.870         467.870         yes       1.11680    0.669        0.825        0.744        0.603        1.321
 24      538.180         538.180         yes       1.08049    0.769        0.893        0.569        0.724        1.166
 25      554.010         554.010         yes       1.07413    0.792        0.909        0.536        0.750        1.131
 26      566.270         566.270         yes       1.06957    0.810        0.922        0.511        0.770        1.104
 27      588.930         588.930         yes       1.06192    0.842        0.946        0.469        0.806        1.055
 28      637.770         637.770         yes       1.04829    0.912        1.000        0.389        0.884        0.953
 29      664.400         664.400         yes       1.04222    0.950        1.030        0.351        0.925        0.899
 30      668.260         668.260         yes       1.04141    0.955        1.034        0.346        0.931        0.891
 31      744.570         744.570         yes       1.02829    1.064        1.125        0.257        1.048        0.746
 32      800.010         800.010         yes       1.02151    1.144        1.193        0.207        1.131        0.651
 33      810.280         810.280         yes       1.02045    1.158        1.206        0.199        1.146        0.634
 34      853.980         853.980         yes       1.01650    1.221        1.261        0.168        1.211        0.566
 35      919.560         919.560         yes       1.01197    1.315        1.346        0.129        1.308        0.474
 36      931.090         931.090         yes       1.01131    1.331        1.361        0.123        1.324        0.459
 37      945.530         945.530         yes       1.01054    1.352        1.380        0.116        1.345        0.441
 38      968.460         968.460         yes       1.00943    1.384        1.411        0.106        1.379        0.413
 39      988.570         988.570         yes       1.00855    1.413        1.437        0.098        1.408        0.390
 40     1012.690        1012.690         yes       1.00760    1.448        1.470        0.089        1.443        0.364
 41     1023.250        1023.250         yes       1.00722    1.463        1.484        0.085        1.459        0.352
 42     1048.370        1048.370         yes       1.00639    1.499        1.518        0.077        1.495        0.327
 43     1088.830        1088.830         yes       1.00525    1.557        1.573        0.065        1.553        0.290
 44     1096.410        1096.410         yes       1.00506    1.567        1.583        0.063        1.564        0.283
 45     1121.010        1121.010         yes       1.00449    1.603        1.617        0.057        1.600        0.262
 46     1137.390        1137.390         yes       1.00415    1.626        1.639        0.054        1.624        0.250
 47     1153.710        1153.710         yes       1.00383    1.649        1.662        0.050        1.647        0.237
 48     1172.180        1172.180         yes       1.00351    1.676        1.687        0.046        1.674        0.224
 49     1183.740        1183.740         yes       1.00332    1.692        1.703        0.044        1.690        0.216
 50     1192.100        1192.100         yes       1.00318    1.704        1.715        0.043        1.702        0.210
 51     1212.960        1212.960         yes       1.00288    1.734        1.744        0.039        1.732        0.197
 52     1225.050        1225.050         yes       1.00271    1.751        1.761        0.037        1.750        0.189
 53     1246.790        1246.790         yes       1.00244    1.782        1.791        0.034        1.781        0.176
 54     1260.630        1260.630         yes       1.00229    1.802        1.810        0.032        1.801        0.168
 55     1286.410        1286.410         yes       1.00202    1.839        1.846        0.029        1.838        0.155
 56     1289.210        1289.210         yes       1.00199    1.843        1.850        0.029        1.842        0.153
 57     1315.070        1315.070         yes       1.00176    1.880        1.887        0.026        1.879        0.141
 58     1320.030        1320.030         yes       1.00172    1.887        1.894        0.025        1.886        0.139
 59     1334.700        1334.700         yes       1.00160    1.908        1.914        0.024        1.907        0.132
 60     1355.150        1355.150         yes       1.00145    1.937        1.943        0.022        1.936        0.123
 61     1365.140        1365.140         yes       1.00138    1.952        1.957        0.021        1.951        0.119
 62     1407.920        1407.920         yes       1.00112    2.013        2.017        0.017        2.012        0.103
 63     1422.140        1422.140         yes       1.00105    2.033        2.037        0.016        2.032        0.098
 64     1425.010        1425.010         yes       1.00103    2.037        2.041        0.016        2.037        0.097
 65     1454.010        1454.010         yes       1.00090    2.079        2.082        0.014        2.078        0.088
 66     1476.280        1476.280         yes       1.00081    2.110        2.114        0.013        2.110        0.081
 67     1480.900        1480.900         yes       1.00079    2.117        2.120        0.013        2.117        0.080
 68     1489.890        1489.890         yes       1.00075    2.130        2.133        0.012        2.129        0.078
 69     1496.290        1496.290         yes       1.00073    2.139        2.142        0.012        2.139        0.076
 70     1508.360        1508.360         yes       1.00069    2.156        2.159        0.011        2.156        0.073
 71     1514.370        1514.370         yes       1.00067    2.165        2.168        0.011        2.165        0.071
 72     1691.140        1691.140         yes       1.00029    2.418        2.419        0.005        2.417        0.038
 73     1794.040        1794.040         yes       1.00017    2.565        2.566        0.003        2.565        0.026
 74     2865.000        2865.000         yes       1.00000    4.096        4.096        0.000        4.096        0.000
 75     2883.400        2883.400         yes       1.00000    4.122        4.122        0.000        4.122        0.000
 76     2972.500        2972.500         yes       1.00000    4.249        4.249        0.000        4.249        0.000
 77     2975.040        2975.040         yes       1.00000    4.253        4.253        0.000        4.253        0.000
 78     2980.800        2980.800         yes       1.00000    4.261        4.261        0.000        4.261        0.000
 79     3015.260        3015.260         yes       1.00000    4.311        4.311        0.000        4.311        0.000
 80     3017.590        3017.590         yes       1.00000    4.314        4.314        0.000        4.314        0.000
 81     3020.420        3020.420         yes       1.00000    4.318        4.318        0.000        4.318        0.000
 82     3025.290        3025.290         yes       1.00000    4.325        4.325        0.000        4.325        0.000
 83     3027.830        3027.830         yes       1.00000    4.329        4.329        0.000        4.328        0.000
 84     3036.380        3036.380         yes       1.00000    4.341        4.341        0.000        4.341        0.000
 85     3047.670        3047.670         yes       1.00000    4.357        4.357        0.000        4.357        0.000
 86     3059.240        3059.240         yes       1.00000    4.373        4.373        0.000        4.373        0.000
 87     3158.610        3158.610         yes       1.00000    4.515        4.515        0.000        4.515        0.000
 88     3398.550        3398.550         yes       1.00000    4.858        4.858        0.000        4.858        0.000
 89     3524.710        3524.710         yes       1.00000    5.039        5.039        0.000        5.039        0.000
 90     3528.190        3528.190         yes       1.00000    5.044        5.044        0.000        5.044        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                6408.58254       The ln(Q)    8.76539
    H vibration      173.48276   (kcal/mol)    725.85186     (kJ/mol)         0.27646212    (hartree)
    U vibration      173.48276   (kcal/mol)    725.85186     (kJ/mol)         0.27646212    (hartree)
           ZPE       165.51214   (kcal/mol)    692.50281     (kJ/mol)         0.26376015    (hartree)
    S vibration       44.15222  (cal/mol*K)    184.73289    (J/mol*K)         0.00007036  (hartree/K)
   Cv vibration       56.44624  (cal/mol*K)    236.17107    (J/mol*K)         0.00008995  (hartree/K)
    G vibration      160.31877   (kcal/mol)    670.77375     (kJ/mol)         0.25548400    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1791635830220085760.00000       The ln(Q)   46.09237
        H total      175.85270   (kcal/mol)    735.76770     (kJ/mol)         0.28023886    (hartree)
        U total      175.26022   (kcal/mol)    733.28874     (kJ/mol)         0.27929468    (hartree)
       Cv total       62.40786  (cal/mol*K)    261.11449    (J/mol*K)         0.00009945  (hartree/K)
           ZPE       165.51214   (kcal/mol)    692.50281     (kJ/mol)         0.26376015    (hartree)
        S total      118.20402  (cal/mol*K)    494.56562    (J/mol*K)         0.00018837  (hartree/K)
        G total      141.20266   (kcal/mol)    590.79192     (kJ/mol)         0.22502056    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27929468 (hartree)
                       Thermal correction to Enthalpy :   0.28023886 
              Thermal correction to Gibbs Free Energy :   0.22407637 (hartree)
              ZPE correction to the Electronic Energy :   0.26376015 (hartree)


