       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       0.0536504525      -1.6753813127      -2.7039459084
  O     8   15.99491       1.2790181859      -1.1052857392      -6.6747864872
  O     8   15.99491       2.3357550321      -4.0250155461      -2.3115470245
  O     8   15.99491       4.3973636632      -0.9177112685      -1.5797263996
  O     8   15.99491       3.4758305505       1.0898013524      -1.5821737212
  N     7   14.00307       2.0278281695      -2.5150467643      -0.7132278228
  C     6   12.00000       1.7048599053      -2.1653629543      -4.4806844723
  C     6   12.00000       1.4270824701      -1.8571629110      -2.9923085668
  C     6   12.00000       1.1856004939      -0.9483520669      -5.2836411216
  C     6   12.00000       0.9801234116      -3.4275909592      -4.9534451797
  C     6   12.00000       3.2151808874      -2.3171829892      -4.6823862339
  C     6   12.00000       1.9796430328      -2.9037017380      -2.0128333197
  C     6   12.00000       1.6411030122      -1.2606474985      -0.1134300066
  C     6   12.00000       2.8628148336      -0.3783512758       0.2147289066
  C     6   12.00000       3.5958720892       0.0238010090      -1.0537457013
  H     1    1.00782       1.8964395513      -0.8920391675      -2.7702739911
  H     1    1.00782       1.7236038564      -0.0464863745      -4.9572333468
  H     1    1.00782       0.1227151767      -0.8028028378      -5.0766852290
  H     1    1.00782       1.3109637878      -4.2910583927      -4.3838861982
  H     1    1.00782       1.1983476242      -3.5927282249      -6.0053997573
  H     1    1.00782      -0.0999024138      -3.3212182518      -4.8606337077
  H     1    1.00782       3.4455269939      -2.4599041230      -5.7362270202
  H     1    1.00782       3.5785144069      -3.1879250263      -4.1448651230
  H     1    1.00782       3.7440208195      -1.4370003757      -4.3208704217
  H     1    1.00782       2.3262386858      -3.2471599872      -0.0797960713
  H     1    1.00782      -0.4200595367      -2.4576774369      -3.0118446724
  H     1    1.00782       0.9629897828      -0.7299318640      -0.7811048928
  H     1    1.00782       1.1037775231      -1.4710362329       0.8155684240
  H     1    1.00782       2.2106138219      -1.1628393784      -6.9133308610
  H     1    1.00782       3.5402783191      -0.9154816582       0.8832756766
  H     1    1.00782       2.5165360987       0.5282473711       0.7096538967
  H     1    1.00782       4.3618633124      -1.7601313767      -1.1065506459
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          2.14455626     -1.62305390     -2.75652819

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1300.02156      -129.58344      -213.24182
    y      -129.58344      1219.40464      -141.77965
    z      -213.24182      -141.77965       701.06112

              Principal moments of inertia (amu*A**2): 
             584.32266000        1410.56538000        1225.59927000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2427952.82277       The ln(Q)   14.70256

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.19783  (cal/mol*K)    134.71573    (J/mol*K)         0.00005131  (hartree/K)
  G rotation       -8.71106   (kcal/mol)    -36.44706     (kJ/mol)        -0.01388194    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       29.890         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       37.390         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       57.120         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       75.420         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       83.410         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       86.570         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      106.020         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      133.620         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      167.670         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      207.190         207.190         yes       1.58213    0.296        0.641        2.068        0.024        1.830
 11      214.680         214.680         yes       1.55010    0.307        0.645        2.004        0.047        1.819
 12      238.150         238.150         yes       1.46387    0.340        0.656        1.817        0.115        1.782
 13      255.090         255.090         yes       1.41244    0.365        0.665        1.695        0.160        1.754
 14      265.010         265.010         yes       1.38573    0.379        0.671        1.629        0.186        1.737
 15      301.190         301.190         yes       1.30508    0.431        0.693        1.410        0.273        1.671
 16      316.470         316.470         yes       1.27738    0.452        0.703        1.328        0.307        1.642
 17      338.690         338.690         yes       1.24234    0.484        0.719        1.218        0.356        1.598
 18      354.820         354.820         yes       1.22020    0.507        0.731        1.145        0.389        1.565
 19      364.940         364.940         yes       1.20752    0.522        0.738        1.101        0.410        1.544
 20      379.270         379.270         yes       1.19101    0.542        0.749        1.042        0.439        1.514
 21      411.440         411.440         yes       1.15917    0.588        0.775        0.922        0.501        1.445
 22      438.910         438.910         yes       1.13671    0.627        0.799        0.830        0.552        1.385
 23      453.630         453.630         yes       1.12615    0.648        0.812        0.785        0.578        1.353
 24      476.640         476.640         yes       1.11142    0.681        0.833        0.719        0.619        1.302
 25      479.460         479.460         yes       1.10975    0.685        0.836        0.712        0.624        1.296
 26      553.530         553.530         yes       1.07431    0.791        0.909        0.537        0.749        1.132
 27      574.190         574.190         yes       1.06679    0.821        0.930        0.496        0.783        1.087
 28      617.290         617.290         yes       1.05358    0.882        0.977        0.421        0.852        0.995
 29      630.190         630.190         yes       1.05018    0.901        0.991        0.401        0.872        0.969
 30      696.780         696.780         yes       1.03589    0.996        1.068        0.310        0.975        0.835
 31      704.690         704.690         yes       1.03450    1.007        1.077        0.301        0.987        0.820
 32      797.320         797.320         yes       1.02180    1.140        1.190        0.209        1.127        0.655
 33      831.020         831.020         yes       1.01846    1.188        1.232        0.183        1.177        0.601
 34      853.180         853.180         yes       1.01656    1.220        1.260        0.168        1.210        0.567
 35      914.090         914.090         yes       1.01229    1.307        1.339        0.132        1.300        0.481
 36      921.770         921.770         yes       1.01184    1.318        1.349        0.128        1.311        0.471
 37      945.220         945.220         yes       1.01056    1.351        1.380        0.117        1.345        0.441
 38      971.500         971.500         yes       1.00929    1.389        1.415        0.105        1.383        0.409
 39      986.730         986.730         yes       1.00863    1.411        1.435        0.099        1.406        0.392
 40     1003.320        1003.320         yes       1.00796    1.434        1.457        0.092        1.430        0.374
 41     1026.410        1026.410         yes       1.00711    1.467        1.488        0.084        1.463        0.349
 42     1032.300        1032.300         yes       1.00691    1.476        1.496        0.082        1.472        0.343
 43     1065.300        1065.300         yes       1.00589    1.523        1.541        0.072        1.519        0.311
 44     1079.240        1079.240         yes       1.00550    1.543        1.560        0.068        1.540        0.298
 45     1093.620        1093.620         yes       1.00513    1.563        1.579        0.064        1.560        0.285
 46     1124.730        1124.730         yes       1.00441    1.608        1.622        0.056        1.605        0.259
 47     1129.860        1129.860         yes       1.00430    1.615        1.629        0.055        1.613        0.255
 48     1164.780        1164.780         yes       1.00363    1.665        1.677        0.048        1.663        0.229
 49     1171.770        1171.770         yes       1.00351    1.675        1.687        0.046        1.673        0.224
 50     1192.120        1192.120         yes       1.00318    1.704        1.715        0.043        1.702        0.210
 51     1196.460        1196.460         yes       1.00312    1.710        1.721        0.042        1.709        0.207
 52     1226.720        1226.720         yes       1.00269    1.754        1.763        0.037        1.752        0.188
 53     1241.460        1241.460         yes       1.00251    1.775        1.784        0.035        1.773        0.179
 54     1255.520        1255.520         yes       1.00234    1.795        1.803        0.033        1.793        0.171
 55     1273.710        1273.710         yes       1.00215    1.821        1.829        0.030        1.820        0.161
 56     1288.530        1288.530         yes       1.00200    1.842        1.849        0.029        1.841        0.154
 57     1304.300        1304.300         yes       1.00185    1.865        1.871        0.027        1.863        0.146
 58     1328.490        1328.490         yes       1.00165    1.899        1.905        0.024        1.898        0.135
 59     1336.260        1336.260         yes       1.00159    1.910        1.916        0.023        1.909        0.131
 60     1348.170        1348.170         yes       1.00150    1.927        1.933        0.022        1.926        0.126
 61     1355.990        1355.990         yes       1.00144    1.938        1.944        0.022        1.938        0.123
 62     1401.810        1401.810         yes       1.00116    2.004        2.009        0.018        2.003        0.105
 63     1407.790        1407.790         yes       1.00112    2.013        2.017        0.017        2.012        0.103
 64     1422.340        1422.340         yes       1.00105    2.033        2.038        0.016        2.033        0.098
 65     1452.850        1452.850         yes       1.00090    2.077        2.081        0.014        2.076        0.088
 66     1469.260        1469.260         yes       1.00083    2.100        2.104        0.013        2.100        0.083
 67     1477.310        1477.310         yes       1.00080    2.112        2.115        0.013        2.111        0.081
 68     1482.910        1482.910         yes       1.00078    2.120        2.123        0.013        2.119        0.080
 69     1491.710        1491.710         yes       1.00075    2.133        2.136        0.012        2.132        0.077
 70     1506.320        1506.320         yes       1.00070    2.153        2.156        0.011        2.153        0.073
 71     1512.530        1512.530         yes       1.00068    2.162        2.165        0.011        2.162        0.072
 72     1738.050        1738.050         yes       1.00023    2.485        2.486        0.004        2.485        0.032
 73     1801.020        1801.020         yes       1.00017    2.575        2.576        0.003        2.575        0.025
 74     2877.690        2877.690         yes       1.00000    4.114        4.114        0.000        4.114        0.000
 75     2942.280        2942.280         yes       1.00000    4.206        4.206        0.000        4.206        0.000
 76     2956.040        2956.040         yes       1.00000    4.226        4.226        0.000        4.226        0.000
 77     2969.260        2969.260         yes       1.00000    4.245        4.245        0.000        4.245        0.000
 78     2984.510        2984.510         yes       1.00000    4.267        4.267        0.000        4.267        0.000
 79     3012.260        3012.260         yes       1.00000    4.306        4.306        0.000        4.306        0.000
 80     3023.640        3023.640         yes       1.00000    4.323        4.323        0.000        4.323        0.000
 81     3023.960        3023.960         yes       1.00000    4.323        4.323        0.000        4.323        0.000
 82     3027.730        3027.730         yes       1.00000    4.328        4.328        0.000        4.328        0.000
 83     3028.060        3028.060         yes       1.00000    4.329        4.329        0.000        4.329        0.000
 84     3048.840        3048.840         yes       1.00000    4.359        4.359        0.000        4.359        0.000
 85     3059.930        3059.930         yes       1.00000    4.374        4.374        0.000        4.374        0.000
 86     3065.110        3065.110         yes       1.00000    4.382        4.382        0.000        4.382        0.000
 87     3389.530        3389.530         yes       1.00000    4.846        4.846        0.000        4.846        0.000
 88     3479.230        3479.230         yes       1.00000    4.974        4.974        0.000        4.974        0.000
 89     3520.990        3520.990         yes       1.00000    5.034        5.034        0.000        5.034        0.000
 90     3545.820        3545.820         yes       1.00000    5.069        5.069        0.000        5.069        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               12145.87065       The ln(Q)    9.40474
    H vibration      173.34396   (kcal/mol)    725.27112     (kJ/mol)         0.27624093    (hartree)
    U vibration      173.34396   (kcal/mol)    725.27112     (kJ/mol)         0.27624093    (hartree)
           ZPE       165.00964   (kcal/mol)    690.40031     (kJ/mol)         0.26295935    (hartree)
    S vibration       46.64262  (cal/mol*K)    195.15273    (J/mol*K)         0.00007433  (hartree/K)
   Cv vibration       57.73521  (cal/mol*K)    241.56410    (J/mol*K)         0.00009201  (hartree/K)
    G vibration      159.43746   (kcal/mol)    667.08633     (kJ/mol)         0.25407953    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3759407769368181248.00000       The ln(Q)   46.73172
        H total      175.71390   (kcal/mol)    735.18695     (kJ/mol)         0.28001767    (hartree)
        U total      175.12141   (kcal/mol)    732.70799     (kJ/mol)         0.27907348    (hartree)
       Cv total       63.69683  (cal/mol*K)    266.50752    (J/mol*K)         0.00010151  (hartree/K)
           ZPE       165.00964   (kcal/mol)    690.40031     (kJ/mol)         0.26295935    (hartree)
        S total      120.89668  (cal/mol*K)    505.83171    (J/mol*K)         0.00019266  (hartree/K)
        G total      140.26104   (kcal/mol)    586.85219     (kJ/mol)         0.22351999    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27907348 (hartree)
                       Thermal correction to Enthalpy :   0.28001767 
              Thermal correction to Gibbs Free Energy :   0.22257581 (hartree)
              ZPE correction to the Electronic Energy :   0.26295935 (hartree)


