       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       3.6736682983      -4.4305852544      -2.7711298979
  O     8   15.99491       7.6030124279      -1.5179657002      -3.1147802329
  O     8   15.99491       4.0980279010      -1.5979286222      -0.9697589316
  O     8   15.99491      -0.3116471119      -1.8462420819      -0.2509473044
  O     8   15.99491      -1.5800707021      -3.5620877397      -0.8966604769
  N     7   14.00307       2.1567617577      -2.3536513602      -1.7399382883
  C     6   12.00000       5.7238290967      -3.0813650060      -2.8397307630
  C     6   12.00000       4.1778811008      -3.1155098477      -2.8737986632
  C     6   12.00000       6.2014820906      -1.6349021923      -3.0952862257
  C     6   12.00000       6.2778528078      -3.9675270930      -3.9660349927
  C     6   12.00000       6.2355906592      -3.5953837835      -1.4910006370
  C     6   12.00000       3.5001617668      -2.2950230116      -1.7658205838
  C     6   12.00000       1.2492724840      -3.1079476813      -2.5694782865
  C     6   12.00000      -0.1535791222      -2.4869261666      -2.5196784528
  C     6   12.00000      -0.7789814955      -2.7114426413      -1.1633824395
  H     1    1.00782       3.8535187567      -2.6661268562      -3.8336684298
  H     1    1.00782       5.7679455350      -0.9674293752      -2.3441267071
  H     1    1.00782       5.8689843776      -1.3123489388      -4.0862778923
  H     1    1.00782       6.2310794367      -5.0247355503      -3.7095877830
  H     1    1.00782       7.3215397662      -3.7083189747      -4.1284754436
  H     1    1.00782       5.7416047753      -3.7974819529      -4.8991049993
  H     1    1.00782       7.3076555192      -3.7766681776      -1.5331726705
  H     1    1.00782       5.7393829166      -4.5315449851      -1.2427650226
  H     1    1.00782       6.0180245068      -2.8765283618      -0.7060132020
  H     1    1.00782       1.7328016385      -1.8528487248      -0.9673714731
  H     1    1.00782       4.1616951378      -4.9843024618      -3.3915332203
  H     1    1.00782       1.6063570642      -3.0934211334      -3.6019743687
  H     1    1.00782       1.2040203785      -4.1537005967      -2.2441891097
  H     1    1.00782       7.9257222512      -1.6858094810      -2.2228014938
  H     1    1.00782      -0.7843698808      -2.9626618915      -3.2695091355
  H     1    1.00782      -0.0851926004      -1.4162503343      -2.7133943753
  H     1    1.00782      -0.7019005383      -2.0188090221       0.6208435029
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          3.21531931     -2.75362433     -2.11950564

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       445.28415       -28.06523       414.99136
    y       -28.06523      2100.92886       -57.79721
    z       414.99136       -57.79721      2043.34795

              Principal moments of inertia (amu*A**2): 
             343.83934000        2056.37253000        2189.34909000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3005586.32827       The ln(Q)   14.91598

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.62195  (cal/mol*K)    136.49024    (J/mol*K)         0.00005199  (hartree/K)
  G rotation       -8.83751   (kcal/mol)    -36.97613     (kJ/mol)        -0.01408345    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       22.810         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       38.670         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       44.730         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       69.740         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       92.000         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      103.950         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      130.690         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      135.860         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      172.420         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      208.550         208.550         yes       1.57613    0.298        0.642        2.056        0.029        1.828
 11      223.320         223.320         yes       1.51604    0.319        0.649        1.932        0.073        1.806
 12      225.950         225.950         yes       1.50624    0.323        0.650        1.911        0.080        1.801
 13      250.630         250.630         yes       1.42523    0.358        0.663        1.726        0.148        1.762
 14      268.050         268.050         yes       1.37799    0.383        0.673        1.609        0.193        1.732
 15      297.120         297.120         yes       1.31303    0.425        0.691        1.433        0.263        1.679
 16      301.920         301.920         yes       1.30368    0.432        0.694        1.406        0.274        1.670
 17      314.380         314.380         yes       1.28098    0.449        0.702        1.339        0.303        1.646
 18      337.790         337.790         yes       1.24365    0.483        0.718        1.223        0.354        1.600
 19      364.850         364.850         yes       1.20763    0.522        0.738        1.101        0.410        1.545
 20      389.680         389.680         yes       1.17997    0.557        0.758        1.001        0.459        1.492
 21      402.430         402.430         yes       1.16743    0.575        0.768        0.954        0.484        1.465
 22      417.100         417.100         yes       1.15422    0.596        0.780        0.902        0.511        1.433
 23      436.020         436.020         yes       1.13890    0.623        0.796        0.839        0.546        1.392
 24      501.340         501.340         yes       1.09767    0.717        0.857        0.655        0.661        1.247
 25      552.480         552.480         yes       1.07472    0.790        0.908        0.539        0.747        1.134
 26      568.700         568.700         yes       1.06871    0.813        0.925        0.507        0.774        1.099
 27      609.880         609.880         yes       1.05564    0.872        0.969        0.433        0.840        1.011
 28      617.270         617.270         yes       1.05358    0.882        0.977        0.421        0.852        0.995
 29      642.210         642.210         yes       1.04722    0.918        1.005        0.382        0.891        0.944
 30      686.760         686.760         yes       1.03774    0.982        1.056        0.322        0.960        0.855
 31      724.580         724.580         yes       1.03125    1.036        1.101        0.278        1.018        0.783
 32      810.380         810.380         yes       1.02044    1.158        1.206        0.199        1.147        0.634
 33      836.820         836.820         yes       1.01795    1.196        1.239        0.179        1.186        0.592
 34      850.750         850.750         yes       1.01676    1.216        1.257        0.170        1.206        0.571
 35      904.140         904.140         yes       1.01290    1.293        1.326        0.137        1.285        0.494
 36      925.370         925.370         yes       1.01163    1.323        1.354        0.126        1.316        0.466
 37      955.830         955.830         yes       1.01003    1.366        1.394        0.112        1.361        0.428
 38      970.380         970.380         yes       1.00934    1.387        1.413        0.105        1.382        0.411
 39     1011.750        1011.750         yes       1.00764    1.446        1.468        0.089        1.442        0.365
 40     1012.160        1012.160         yes       1.00762    1.447        1.469        0.089        1.442        0.364
 41     1025.190        1025.190         yes       1.00715    1.466        1.487        0.084        1.461        0.350
 42     1039.510        1039.510         yes       1.00667    1.486        1.506        0.080        1.482        0.336
 43     1075.440        1075.440         yes       1.00560    1.537        1.555        0.069        1.534        0.302
 44     1086.390        1086.390         yes       1.00531    1.553        1.570        0.066        1.550        0.292
 45     1104.620        1104.620         yes       1.00487    1.579        1.594        0.061        1.576        0.276
 46     1132.390        1132.390         yes       1.00425    1.619        1.633        0.055        1.616        0.253
 47     1149.090        1149.090         yes       1.00392    1.643        1.656        0.051        1.640        0.241
 48     1163.690        1163.690         yes       1.00365    1.664        1.676        0.048        1.661        0.230
 49     1179.300        1179.300         yes       1.00339    1.686        1.697        0.045        1.684        0.219
 50     1195.980        1195.980         yes       1.00313    1.710        1.720        0.042        1.708        0.208
 51     1208.570        1208.570         yes       1.00294    1.728        1.738        0.040        1.726        0.199
 52     1229.490        1229.490         yes       1.00266    1.758        1.767        0.037        1.756        0.186
 53     1243.340        1243.340         yes       1.00249    1.777        1.786        0.035        1.776        0.178
 54     1253.460        1253.460         yes       1.00237    1.792        1.800        0.033        1.791        0.172
 55     1281.440        1281.440         yes       1.00207    1.832        1.839        0.030        1.831        0.157
 56     1298.710        1298.710         yes       1.00190    1.857        1.864        0.027        1.855        0.149
 57     1310.080        1310.080         yes       1.00180    1.873        1.880        0.026        1.872        0.143
 58     1314.940        1314.940         yes       1.00176    1.880        1.886        0.026        1.879        0.141
 59     1333.500        1333.500         yes       1.00161    1.906        1.912        0.024        1.905        0.132
 60     1345.850        1345.850         yes       1.00151    1.924        1.930        0.023        1.923        0.127
 61     1357.500        1357.500         yes       1.00143    1.941        1.946        0.021        1.940        0.122
 62     1400.840        1400.840         yes       1.00116    2.003        2.007        0.018        2.002        0.106
 63     1414.560        1414.560         yes       1.00109    2.022        2.027        0.017        2.022        0.101
 64     1419.390        1419.390         yes       1.00106    2.029        2.033        0.017        2.028        0.099
 65     1435.630        1435.630         yes       1.00098    2.052        2.056        0.015        2.052        0.094
 66     1471.710        1471.710         yes       1.00082    2.104        2.107        0.013        2.103        0.083
 67     1476.250        1476.250         yes       1.00081    2.110        2.114        0.013        2.110        0.081
 68     1491.770        1491.770         yes       1.00075    2.133        2.136        0.012        2.132        0.077
 69     1494.670        1494.670         yes       1.00074    2.137        2.140        0.012        2.136        0.076
 70     1505.650        1505.650         yes       1.00070    2.152        2.155        0.011        2.152        0.073
 71     1512.880        1512.880         yes       1.00068    2.163        2.166        0.011        2.162        0.072
 72     1737.820        1737.820         yes       1.00023    2.484        2.485        0.004        2.484        0.032
 73     1805.680        1805.680         yes       1.00016    2.581        2.582        0.003        2.581        0.025
 74     2771.220        2771.220         yes       1.00000    3.962        3.962        0.000        3.962        0.001
 75     2925.410        2925.410         yes       1.00000    4.182        4.182        0.000        4.182        0.000
 76     2948.760        2948.760         yes       1.00000    4.215        4.215        0.000        4.215        0.000
 77     2965.850        2965.850         yes       1.00000    4.240        4.240        0.000        4.240        0.000
 78     2970.760        2970.760         yes       1.00000    4.247        4.247        0.000        4.247        0.000
 79     3004.090        3004.090         yes       1.00000    4.295        4.295        0.000        4.295        0.000
 80     3010.910        3010.910         yes       1.00000    4.304        4.304        0.000        4.304        0.000
 81     3012.300        3012.300         yes       1.00000    4.306        4.306        0.000        4.306        0.000
 82     3023.960        3023.960         yes       1.00000    4.323        4.323        0.000        4.323        0.000
 83     3024.450        3024.450         yes       1.00000    4.324        4.324        0.000        4.324        0.000
 84     3033.260        3033.260         yes       1.00000    4.336        4.336        0.000        4.336        0.000
 85     3043.290        3043.290         yes       1.00000    4.351        4.351        0.000        4.351        0.000
 86     3058.030        3058.030         yes       1.00000    4.372        4.372        0.000        4.372        0.000
 87     3386.010        3386.010         yes       1.00000    4.841        4.841        0.000        4.841        0.000
 88     3442.610        3442.610         yes       1.00000    4.921        4.921        0.000        4.921        0.000
 89     3529.500        3529.500         yes       1.00000    5.046        5.046        0.000        5.046        0.000
 90     3553.690        3553.690         yes       1.00000    5.080        5.080        0.000        5.080        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               12604.46313       The ln(Q)    9.44181
    H vibration      173.28505   (kcal/mol)    725.02465     (kJ/mol)         0.27614706    (hartree)
    U vibration      173.28505   (kcal/mol)    725.02465     (kJ/mol)         0.27614706    (hartree)
           ZPE       164.96260   (kcal/mol)    690.20353     (kJ/mol)         0.26288440    (hartree)
    S vibration       46.67645  (cal/mol*K)    195.29425    (J/mol*K)         0.00007438  (hartree/K)
   Cv vibration       57.43731  (cal/mol*K)    240.31769    (J/mol*K)         0.00009153  (hartree/K)
    G vibration      159.36847   (kcal/mol)    666.79767     (kJ/mol)         0.25396959    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4829521432309784576.00000       The ln(Q)   46.76879
        H total      175.65499   (kcal/mol)    734.94049     (kJ/mol)         0.27992380    (hartree)
        U total      175.06251   (kcal/mol)    732.46153     (kJ/mol)         0.27897961    (hartree)
       Cv total       63.39893  (cal/mol*K)    265.26110    (J/mol*K)         0.00010103  (hartree/K)
           ZPE       164.96260   (kcal/mol)    690.20353     (kJ/mol)         0.26288440    (hartree)
        S total      121.35462  (cal/mol*K)    507.74774    (J/mol*K)         0.00019339  (hartree/K)
        G total      140.06560   (kcal/mol)    586.03446     (kJ/mol)         0.22320854    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27897961 (hartree)
                       Thermal correction to Enthalpy :   0.27992380 
              Thermal correction to Gibbs Free Energy :   0.22226435 (hartree)
              ZPE correction to the Electronic Energy :   0.26288440 (hartree)


