       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -2.4099417521      -1.9112510854      -0.6814622212
  O     8   15.99491      -1.9580159092       0.0941931908      -4.4174942469
  O     8   15.99491      -4.1598749317      -1.1840412425      -3.3850818559
  O     8   15.99491      -3.0204291069      -7.2412537809      -4.2006201902
  O     8   15.99491      -4.3353862298      -5.4891413842      -4.4581279554
  N     7   14.00307      -3.2565865192      -3.2006846871      -3.1342474816
  C     6   12.00000      -1.9837089475       0.1778319243      -1.9165857750
  C     6   12.00000      -2.1723031382      -1.3586612883      -1.9667597148
  C     6   12.00000      -1.4140003029       0.6753645888      -3.2655282199
  C     6   12.00000      -0.9409470604       0.4910934447      -0.8346406513
  C     6   12.00000      -3.2830521329       0.9115273844      -1.5668468199
  C     6   12.00000      -3.2775528961      -1.8771542982      -2.9085833530
  C     6   12.00000      -2.3185255518      -4.1871742977      -2.6613695351
  C     6   12.00000      -3.0237013764      -5.5397981465      -2.4601994599
  C     6   12.00000      -3.5314198243      -6.0737345697      -3.7887524665
  H     1    1.00782      -1.2210549889      -1.7895601523      -2.3005016948
  H     1    1.00782      -0.3451215828       0.4437279342      -3.3128384041
  H     1    1.00782      -1.5233870720       1.7705530940      -3.3006362918
  H     1    1.00782      -1.3015050303       0.1895216732       0.1454865217
  H     1    1.00782      -0.7362734662       1.5586219062      -0.8167421247
  H     1    1.00782      -0.0105169687      -0.0370016568      -1.0300145951
  H     1    1.00782      -3.0981953862       1.9829820140      -1.5301353445
  H     1    1.00782      -3.6484867425       0.6052439573      -0.5872930043
  H     1    1.00782      -4.0583846559       0.7138438031      -2.3007534999
  H     1    1.00782      -3.9604540684      -3.5469055746      -3.7815975765
  H     1    1.00782      -3.2194249624      -1.5140356729      -0.3395959650
  H     1    1.00782      -1.4966013540      -4.3069784852      -3.3818107691
  H     1    1.00782      -1.9072666479      -3.8664982344      -1.7027084579
  H     1    1.00782      -2.9238226860       0.1142589989      -4.3562860410
  H     1    1.00782      -3.8837283733      -5.3875538662      -1.8049540394
  H     1    1.00782      -2.3347623012      -6.2374453402      -1.9809089467
  H     1    1.00782      -2.3773910337      -7.6210691508      -3.5879468201
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -2.74448722     -2.39582490     -2.78748811

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1912.77070      -285.48183      -113.88796
    y      -285.48183       540.54521      -326.94798
    z      -113.88796      -326.94798      1790.92834

              Principal moments of inertia (amu*A**2): 
             398.95332000        1988.75490000        1856.53603000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2931881.30428       The ln(Q)   14.89115

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.57261  (cal/mol*K)    136.28381    (J/mol*K)         0.00005191  (hartree/K)
  G rotation       -8.82280   (kcal/mol)    -36.91458     (kJ/mol)        -0.01406001    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1        5.840         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       30.370         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       54.410         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       61.580         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       84.870         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       92.820         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      117.330         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      138.370         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      185.760         185.760         yes       1.68927    0.266        0.632        2.270       -0.045        1.859
 10      199.720         199.720         yes       1.61668    0.286        0.638        2.136        0.001        1.840
 11      217.010         217.010         yes       1.54062    0.310        0.646        1.984        0.054        1.815
 12      232.190         232.190         yes       1.48396    0.332        0.653        1.862        0.098        1.792
 13      248.340         248.340         yes       1.43200    0.355        0.662        1.742        0.142        1.766
 14      270.180         270.180         yes       1.37268    0.386        0.674        1.595        0.199        1.728
 15      297.790         297.790         yes       1.31170    0.426        0.691        1.429        0.265        1.678
 16      305.860         305.860         yes       1.29627    0.437        0.696        1.385        0.284        1.663
 17      314.760         314.760         yes       1.28032    0.450        0.702        1.337        0.304        1.645
 18      349.760         349.760         yes       1.22687    0.500        0.727        1.167        0.379        1.576
 19      380.420         380.420         yes       1.18975    0.544        0.750        1.037        0.441        1.512
 20      400.200         400.200         yes       1.16955    0.572        0.766        0.962        0.479        1.470
 21      425.580         425.580         yes       1.14713    0.608        0.787        0.873        0.527        1.415
 22      459.060         459.060         yes       1.12249    0.656        0.817        0.769        0.588        1.341
 23      467.520         467.520         yes       1.11702    0.668        0.825        0.745        0.603        1.322
 24      489.510         489.510         yes       1.10401    0.700        0.845        0.685        0.641        1.273
 25      537.660         537.660         yes       1.08070    0.769        0.893        0.570        0.723        1.167
 26      558.080         558.080         yes       1.07258    0.798        0.914        0.528        0.756        1.122
 27      567.330         567.330         yes       1.06919    0.811        0.923        0.509        0.771        1.102
 28      601.710         601.710         yes       1.05800    0.860        0.960        0.447        0.827        1.028
 29      679.570         679.570         yes       1.03912    0.971        1.048        0.331        0.949        0.869
 30      693.370         693.370         yes       1.03651    0.991        1.064        0.314        0.970        0.842
 31      710.970         710.970         yes       1.03344    1.016        1.084        0.293        0.997        0.808
 32      794.730         794.730         yes       1.02208    1.136        1.186        0.212        1.123        0.659
 33      836.760         836.760         yes       1.01795    1.196        1.239        0.179        1.186        0.592
 34      862.790         862.790         yes       1.01580    1.233        1.272        0.162        1.224        0.553
 35      907.010         907.010         yes       1.01272    1.297        1.330        0.136        1.289        0.491
 36      943.590         943.590         yes       1.01064    1.349        1.378        0.117        1.343        0.443
 37      957.120         957.120         yes       1.00996    1.368        1.396        0.111        1.362        0.427
 38      964.540         964.540         yes       1.00961    1.379        1.405        0.108        1.373        0.418
 39     1002.490        1002.490         yes       1.00799    1.433        1.456        0.093        1.428        0.374
 40     1011.030        1011.030         yes       1.00766    1.445        1.467        0.089        1.441        0.365
 41     1023.410        1023.410         yes       1.00722    1.463        1.484        0.085        1.459        0.352
 42     1044.680        1044.680         yes       1.00651    1.493        1.513        0.078        1.490        0.331
 43     1064.700        1064.700         yes       1.00590    1.522        1.540        0.072        1.519        0.312
 44     1087.910        1087.910         yes       1.00528    1.555        1.572        0.065        1.552        0.290
 45     1109.120        1109.120         yes       1.00476    1.586        1.601        0.060        1.583        0.272
 46     1129.450        1129.450         yes       1.00431    1.615        1.629        0.055        1.612        0.256
 47     1147.500        1147.500         yes       1.00395    1.640        1.653        0.051        1.638        0.242
 48     1154.290        1154.290         yes       1.00382    1.650        1.663        0.050        1.648        0.237
 49     1166.110        1166.110         yes       1.00361    1.667        1.679        0.048        1.665        0.228
 50     1193.050        1193.050         yes       1.00317    1.706        1.716        0.043        1.704        0.209
 51     1218.620        1218.620         yes       1.00280    1.742        1.752        0.038        1.740        0.193
 52     1226.340        1226.340         yes       1.00270    1.753        1.763        0.037        1.752        0.188
 53     1234.990        1234.990         yes       1.00259    1.766        1.775        0.036        1.764        0.183
 54     1246.520        1246.520         yes       1.00245    1.782        1.791        0.034        1.781        0.176
 55     1279.280        1279.280         yes       1.00209    1.829        1.836        0.030        1.828        0.159
 56     1299.860        1299.860         yes       1.00189    1.858        1.865        0.027        1.857        0.148
 57     1311.650        1311.650         yes       1.00179    1.875        1.882        0.026        1.874        0.142
 58     1324.610        1324.610         yes       1.00168    1.894        1.900        0.025        1.893        0.136
 59     1338.340        1338.340         yes       1.00157    1.913        1.919        0.023        1.912        0.130
 60     1354.630        1354.630         yes       1.00145    1.937        1.942        0.022        1.936        0.123
 61     1371.600        1371.600         yes       1.00134    1.961        1.966        0.020        1.960        0.117
 62     1405.560        1405.560         yes       1.00113    2.009        2.014        0.018        2.009        0.104
 63     1420.620        1420.620         yes       1.00105    2.031        2.035        0.016        2.030        0.099
 64     1425.540        1425.540         yes       1.00103    2.038        2.042        0.016        2.037        0.097
 65     1446.480        1446.480         yes       1.00093    2.068        2.072        0.015        2.067        0.090
 66     1461.730        1461.730         yes       1.00086    2.090        2.093        0.014        2.089        0.086
 67     1480.720        1480.720         yes       1.00079    2.117        2.120        0.013        2.116        0.080
 68     1489.980        1489.980         yes       1.00075    2.130        2.133        0.012        2.130        0.078
 69     1495.980        1495.980         yes       1.00073    2.139        2.142        0.012        2.138        0.076
 70     1504.280        1504.280         yes       1.00070    2.150        2.154        0.012        2.150        0.074
 71     1506.690        1506.690         yes       1.00070    2.154        2.157        0.011        2.154        0.073
 72     1724.520        1724.520         yes       1.00024    2.465        2.467        0.005        2.465        0.033
 73     1784.190        1784.190         yes       1.00018    2.551        2.552        0.003        2.551        0.027
 74     2852.530        2852.530         yes       1.00000    4.078        4.078        0.000        4.078        0.000
 75     2882.380        2882.380         yes       1.00000    4.121        4.121        0.000        4.121        0.000
 76     2932.050        2932.050         yes       1.00000    4.192        4.192        0.000        4.192        0.000
 77     2951.850        2951.850         yes       1.00000    4.220        4.220        0.000        4.220        0.000
 78     2983.880        2983.880         yes       1.00000    4.266        4.266        0.000        4.266        0.000
 79     2990.860        2990.860         yes       1.00000    4.276        4.276        0.000        4.276        0.000
 80     2996.460        2996.460         yes       1.00000    4.284        4.284        0.000        4.284        0.000
 81     3008.620        3008.620         yes       1.00000    4.301        4.301        0.000        4.301        0.000
 82     3030.560        3030.560         yes       1.00000    4.332        4.332        0.000        4.332        0.000
 83     3034.950        3034.950         yes       1.00000    4.339        4.339        0.000        4.339        0.000
 84     3038.490        3038.490         yes       1.00000    4.344        4.344        0.000        4.344        0.000
 85     3045.540        3045.540         yes       1.00000    4.354        4.354        0.000        4.354        0.000
 86     3066.270        3066.270         yes       1.00000    4.383        4.383        0.000        4.383        0.000
 87     3331.090        3331.090         yes       1.00000    4.762        4.762        0.000        4.762        0.000
 88     3464.370        3464.370         yes       1.00000    4.953        4.953        0.000        4.953        0.000
 89     3493.660        3493.660         yes       1.00000    4.994        4.994        0.000        4.994        0.000
 90     3534.150        3534.150         yes       1.00000    5.052        5.052        0.000        5.052        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               11474.89027       The ln(Q)    9.34792
    H vibration      173.21398   (kcal/mol)    724.72731     (kJ/mol)         0.27603380    (hartree)
    U vibration      173.21398   (kcal/mol)    724.72731     (kJ/mol)         0.27603380    (hartree)
           ZPE       164.94838   (kcal/mol)    690.14401     (kJ/mol)         0.26286174    (hartree)
    S vibration       46.29922  (cal/mol*K)    193.71593    (J/mol*K)         0.00007378  (hartree/K)
   Cv vibration       57.28501  (cal/mol*K)    239.68047    (J/mol*K)         0.00009129  (hartree/K)
    G vibration      159.40987   (kcal/mol)    666.97090     (kJ/mol)         0.25403557    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4288895496527884288.00000       The ln(Q)   46.67490
        H total      175.58393   (kcal/mol)    734.64315     (kJ/mol)         0.27981054    (hartree)
        U total      174.99144   (kcal/mol)    732.16419     (kJ/mol)         0.27886636    (hartree)
       Cv total       63.24663  (cal/mol*K)    264.62389    (J/mol*K)         0.00010079  (hartree/K)
           ZPE       164.94838   (kcal/mol)    690.14401     (kJ/mol)         0.26286174    (hartree)
        S total      120.92806  (cal/mol*K)    505.96299    (J/mol*K)         0.00019271  (hartree/K)
        G total      140.12171   (kcal/mol)    586.26924     (kJ/mol)         0.22329796    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27886636 (hartree)
                       Thermal correction to Enthalpy :   0.27981054 
              Thermal correction to Gibbs Free Energy :   0.22235378 (hartree)
              ZPE correction to the Electronic Energy :   0.26286174 (hartree)


