       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       2.2109763650      -6.7459249015      -2.3866879953
  O     8   15.99491       6.7795558608      -5.7619142874      -1.1108991303
  O     8   15.99491       2.1153235394      -6.3493307968       0.3051926654
  O     8   15.99491       4.5933288051      -2.0464260985       0.2537172631
  O     8   15.99491       3.8903882220      -0.8122511548       1.9692666258
  N     7   14.00307       2.6571944493      -4.1840149230      -0.0407155625
  C     6   12.00000       4.5471341424      -6.3234646818      -1.7940570375
  C     6   12.00000       3.0766431457      -5.8020723889      -1.8158894648
  C     6   12.00000       5.4338796672      -5.3625169417      -0.9873812216
  C     6   12.00000       5.0442322680      -6.3913529650      -3.2385674554
  C     6   12.00000       4.6061740143      -7.7140511181      -1.1592866065
  C     6   12.00000       2.5816554364      -5.4806659574      -0.4067467992
  C     6   12.00000       2.3245628179      -3.7352629977       1.2888203725
  C     6   12.00000       3.5521290196      -3.1989677381       2.0458766464
  C     6   12.00000       4.0177109235      -1.8900319378       1.4606592141
  H     1    1.00782       3.0268357565      -4.9075597350      -2.4476110656
  H     1    1.00782       5.1296487306      -5.3853786417       0.0692982175
  H     1    1.00782       5.3070736841      -4.3347432044      -1.3611705027
  H     1    1.00782       4.3620550407      -6.9960453491      -3.8296609062
  H     1    1.00782       6.0357811589      -6.8326547603      -3.2639887577
  H     1    1.00782       5.0949529578      -5.3955011213      -3.6739405877
  H     1    1.00782       5.6461837898      -8.0012414667      -1.0319382128
  H     1    1.00782       4.1190419956      -8.4421560859      -1.8023365874
  H     1    1.00782       4.1177087542      -7.7179359052      -0.1870845820
  H     1    1.00782       3.1060211557      -3.5201855613      -0.6518464030
  H     1    1.00782       1.9421476973      -7.3402602642      -1.6694872272
  H     1    1.00782       1.5548812139      -2.9582788434       1.2388148451
  H     1    1.00782       1.9213647779      -4.6035236156       1.8154816075
  H     1    1.00782       7.3308539609      -5.1642953846      -0.5970813325
  H     1    1.00782       4.3595608955      -3.9291346866       1.9830590001
  H     1    1.00782       3.2884731313      -3.0306917562       3.0891733283
  H     1    1.00782       4.8772386225      -1.1852307300      -0.0933373478
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          3.85434905     -4.77913693     -0.38275381

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1439.62020        11.16386       109.92676
    y        11.16386       960.94049      -536.44698
    z       109.92676      -536.44698      1307.72580

              Principal moments of inertia (amu*A**2): 
            1421.50847000        1722.46772000         564.31031000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2839568.07058       The ln(Q)   14.85916

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.50904  (cal/mol*K)    136.01781    (J/mol*K)         0.00005181  (hartree/K)
  G rotation       -8.80384   (kcal/mol)    -36.83527     (kJ/mol)        -0.01402980    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       19.400         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       31.260         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       36.040         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       54.700         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       79.330         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       89.910         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      118.570         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      140.660         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      175.240         175.240         yes       1.75217    0.251        0.627        2.379       -0.082        1.873
 10      207.910         207.910         yes       1.57894    0.297        0.641        2.062        0.027        1.829
 11      219.150         219.150         yes       1.53211    0.313        0.647        1.966        0.061        1.812
 12      233.700         233.700         yes       1.47876    0.334        0.654        1.850        0.102        1.789
 13      247.060         247.060         yes       1.43584    0.353        0.661        1.751        0.139        1.768
 14      268.150         268.150         yes       1.37773    0.383        0.673        1.608        0.193        1.732
 15      275.380         275.380         yes       1.36012    0.394        0.677        1.562        0.211        1.719
 16      286.860         286.860         yes       1.33422    0.410        0.684        1.492        0.239        1.698
 17      300.150         300.150         yes       1.30709    0.429        0.693        1.416        0.270        1.673
 18      318.040         318.040         yes       1.27471    0.455        0.704        1.320        0.311        1.639
 19      361.270         361.270         yes       1.21202    0.516        0.735        1.117        0.403        1.552
 20      393.460         393.460         yes       1.17614    0.562        0.761        0.987        0.466        1.484
 21      407.280         407.280         yes       1.16293    0.582        0.772        0.936        0.493        1.454
 22      417.550         417.550         yes       1.15384    0.597        0.781        0.900        0.512        1.432
 23      440.020         440.020         yes       1.13588    0.629        0.800        0.827        0.554        1.383
 24      463.810         463.810         yes       1.11938    0.663        0.821        0.755        0.596        1.330
 25      508.400         508.400         yes       1.09410    0.727        0.864        0.637        0.674        1.231
 26      553.390         553.390         yes       1.07437    0.791        0.909        0.537        0.749        1.132
 27      588.600         588.600         yes       1.06203    0.841        0.946        0.470        0.806        1.056
 28      619.920         619.920         yes       1.05286    0.886        0.980        0.417        0.856        0.990
 29      684.240         684.240         yes       1.03822    0.978        1.053        0.325        0.956        0.860
 30      716.910         716.910         yes       1.03246    1.025        1.091        0.287        1.006        0.797
 31      727.200         727.200         yes       1.03084    1.040        1.104        0.275        1.022        0.778
 32      801.560         801.560         yes       1.02134    1.146        1.195        0.206        1.133        0.648
 33      840.580         840.580         yes       1.01762    1.202        1.244        0.177        1.191        0.586
 34      882.360         882.360         yes       1.01435    1.261        1.298        0.150        1.253        0.525
 35      908.540         908.540         yes       1.01263    1.299        1.332        0.135        1.291        0.488
 36      947.510         947.510         yes       1.01044    1.355        1.383        0.116        1.348        0.438
 37      956.400         956.400         yes       1.01000    1.367        1.395        0.111        1.361        0.427
 38      977.740         977.740         yes       1.00901    1.398        1.423        0.102        1.392        0.402
 39     1004.140        1004.140         yes       1.00792    1.435        1.458        0.092        1.431        0.373
 40     1005.690        1005.690         yes       1.00787    1.438        1.460        0.091        1.433        0.371
 41     1030.790        1030.790         yes       1.00696    1.474        1.494        0.083        1.469        0.345
 42     1032.840        1032.840         yes       1.00689    1.477        1.497        0.082        1.472        0.343
 43     1076.060        1076.060         yes       1.00559    1.538        1.555        0.069        1.535        0.301
 44     1084.250        1084.250         yes       1.00537    1.550        1.567        0.066        1.547        0.294
 45     1113.270        1113.270         yes       1.00467    1.591        1.606        0.059        1.589        0.269
 46     1124.160        1124.160         yes       1.00443    1.607        1.621        0.056        1.604        0.260
 47     1156.980        1156.980         yes       1.00377    1.654        1.666        0.049        1.652        0.235
 48     1167.340        1167.340         yes       1.00359    1.669        1.681        0.047        1.667        0.227
 49     1175.150        1175.150         yes       1.00346    1.680        1.692        0.046        1.678        0.222
 50     1180.640        1180.640         yes       1.00337    1.688        1.699        0.045        1.686        0.218
 51     1198.810        1198.810         yes       1.00308    1.714        1.724        0.042        1.712        0.206
 52     1215.350        1215.350         yes       1.00285    1.737        1.747        0.039        1.736        0.195
 53     1232.010        1232.010         yes       1.00263    1.761        1.770        0.036        1.760        0.185
 54     1241.150        1241.150         yes       1.00251    1.774        1.783        0.035        1.773        0.179
 55     1244.790        1244.790         yes       1.00247    1.780        1.788        0.034        1.778        0.177
 56     1264.680        1264.680         yes       1.00224    1.808        1.816        0.032        1.807        0.166
 57     1290.930        1290.930         yes       1.00197    1.845        1.853        0.028        1.844        0.153
 58     1311.680        1311.680         yes       1.00179    1.875        1.882        0.026        1.874        0.142
 59     1318.980        1318.980         yes       1.00172    1.886        1.892        0.025        1.885        0.139
 60     1353.880        1353.880         yes       1.00146    1.935        1.941        0.022        1.935        0.124
 61     1375.060        1375.060         yes       1.00131    1.966        1.971        0.020        1.965        0.115
 62     1395.920        1395.920         yes       1.00119    1.996        2.000        0.018        1.995        0.107
 63     1414.010        1414.010         yes       1.00109    2.021        2.026        0.017        2.021        0.101
 64     1426.030        1426.030         yes       1.00103    2.039        2.043        0.016        2.038        0.097
 65     1431.910        1431.910         yes       1.00100    2.047        2.051        0.016        2.046        0.095
 66     1449.170        1449.170         yes       1.00092    2.072        2.075        0.015        2.071        0.089
 67     1484.150        1484.150         yes       1.00078    2.122        2.125        0.013        2.121        0.079
 68     1486.700        1486.700         yes       1.00077    2.125        2.129        0.012        2.125        0.078
 69     1490.030        1490.030         yes       1.00075    2.130        2.133        0.012        2.130        0.078
 70     1501.270        1501.270         yes       1.00071    2.146        2.149        0.012        2.146        0.075
 71     1503.030        1503.030         yes       1.00071    2.149        2.152        0.012        2.148        0.074
 72     1730.600        1730.600         yes       1.00024    2.474        2.475        0.004        2.474        0.033
 73     1803.960        1803.960         yes       1.00017    2.579        2.580        0.003        2.579        0.025
 74     2848.020        2848.020         yes       1.00000    4.071        4.071        0.000        4.071        0.000
 75     2883.400        2883.400         yes       1.00000    4.122        4.122        0.000        4.122        0.000
 76     2920.870        2920.870         yes       1.00000    4.176        4.176        0.000        4.176        0.000
 77     2940.110        2940.110         yes       1.00000    4.203        4.203        0.000        4.203        0.000
 78     2984.130        2984.130         yes       1.00000    4.266        4.266        0.000        4.266        0.000
 79     3000.100        3000.100         yes       1.00000    4.289        4.289        0.000        4.289        0.000
 80     3024.740        3024.740         yes       1.00000    4.324        4.324        0.000        4.324        0.000
 81     3027.220        3027.220         yes       1.00000    4.328        4.328        0.000        4.328        0.000
 82     3034.950        3034.950         yes       1.00000    4.339        4.339        0.000        4.339        0.000
 83     3045.300        3045.300         yes       1.00000    4.353        4.353        0.000        4.353        0.000
 84     3051.320        3051.320         yes       1.00000    4.362        4.362        0.000        4.362        0.000
 85     3053.490        3053.490         yes       1.00000    4.365        4.365        0.000        4.365        0.000
 86     3061.680        3061.680         yes       1.00000    4.377        4.377        0.000        4.377        0.000
 87     3438.340        3438.340         yes       1.00000    4.915        4.915        0.000        4.915        0.000
 88     3445.050        3445.050         yes       1.00000    4.925        4.925        0.000        4.925        0.000
 89     3456.280        3456.280         yes       1.00000    4.941        4.941        0.000        4.941        0.000
 90     3571.270        3571.270         yes       1.00000    5.105        5.105        0.000        5.105        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               14350.58099       The ln(Q)    9.57155
    H vibration      173.13074   (kcal/mol)    724.37900     (kJ/mol)         0.27590114    (hartree)
    U vibration      173.13074   (kcal/mol)    724.37900     (kJ/mol)         0.27590114    (hartree)
           ZPE       164.72964   (kcal/mol)    689.22881     (kJ/mol)         0.26251315    (hartree)
    S vibration       47.19805  (cal/mol*K)    197.47666    (J/mol*K)         0.00007521  (hartree/K)
   Cv vibration       57.68467  (cal/mol*K)    241.35266    (J/mol*K)         0.00009193  (hartree/K)
    G vibration      159.05864   (kcal/mol)    665.50133     (kJ/mol)         0.25347584    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 5194841569681827840.00000       The ln(Q)   46.89852
        H total      175.50068   (kcal/mol)    734.29484     (kJ/mol)         0.27967788    (hartree)
        U total      174.90819   (kcal/mol)    731.81588     (kJ/mol)         0.27873370    (hartree)
       Cv total       63.64629  (cal/mol*K)    266.29608    (J/mol*K)         0.00010143  (hartree/K)
           ZPE       164.72964   (kcal/mol)    689.22881     (kJ/mol)         0.26251315    (hartree)
        S total      121.76332  (cal/mol*K)    509.45772    (J/mol*K)         0.00019404  (hartree/K)
        G total      139.78943   (kcal/mol)    584.87898     (kJ/mol)         0.22276844    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27873370 (hartree)
                       Thermal correction to Enthalpy :   0.27967788 
              Thermal correction to Gibbs Free Energy :   0.22182425 (hartree)
              ZPE correction to the Electronic Energy :   0.26251315 (hartree)


