       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       5.1246974725      -2.6656945386       4.0199817168
  O     8   15.99491       5.3541271007       0.0212430939       0.8016828921
  O     8   15.99491       4.3027222737      -4.7190023999       1.2413319799
  O     8   15.99491      -1.0410176059      -4.3090364770       2.5559096412
  O     8   15.99491      -0.6470333827      -6.4202925986       3.1469054550
  N     7   14.00307       3.0520787490      -3.4943741527       2.6711175415
  C     6   12.00000       5.9757546083      -2.0651298598       1.8278220260
  C     6   12.00000       5.4416599892      -3.1996162102       2.7425837963
  C     6   12.00000       4.8482912414      -1.0552630944       1.5602087423
  C     6   12.00000       6.4722095354      -2.6468786779       0.5054738041
  C     6   12.00000       7.1266971727      -1.3533221508       2.5424831833
  C     6   12.00000       4.2194012514      -3.8945836585       2.1272007544
  C     6   12.00000       1.7710127545      -4.0166984469       2.2751233382
  C     6   12.00000       1.1045780690      -4.7864932535       3.4241259478
  C     6   12.00000      -0.2643532183      -5.2893403243       3.0365934869
  H     1    1.00782       6.2385993951      -3.9497067369       2.8211986557
  H     1    1.00782       4.4579453114      -0.6955357573       2.5225497401
  H     1    1.00782       4.0362438564      -1.5555663299       1.0130076334
  H     1    1.00782       7.3509409201      -3.2657307919       0.6684597156
  H     1    1.00782       6.7344266390      -1.8304787002      -0.1611789517
  H     1    1.00782       5.7066099207      -3.2573069062       0.0352746313
  H     1    1.00782       7.4643974397      -0.5241244468       1.9286765555
  H     1    1.00782       7.9558010536      -2.0379783739       2.7034882933
  H     1    1.00782       6.7944307167      -0.9693079075       3.5030830448
  H     1    1.00782       3.0986180614      -2.8061948284       3.4095043201
  H     1    1.00782       5.2110943594      -3.3617275733       4.6783908201
  H     1    1.00782       1.1161537524      -3.2002424395       1.9556519877
  H     1    1.00782       1.9559415292      -4.6852239536       1.4303141545
  H     1    1.00782       4.6382935973       0.6397962725       0.6293071770
  H     1    1.00782       0.9834554666      -4.1190874646       4.2812466183
  H     1    1.00782       1.7160412542      -5.6391456456       3.7190996305
  H     1    1.00782      -1.9129932842      -4.6588506676       2.3136616681
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          3.49883618     -3.30558118      2.29948264

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       877.66612      -754.93462       243.96655
    y      -754.93462      1761.21011       170.07405
    z       243.96655       170.07405      2193.03914

              Principal moments of inertia (amu*A**2): 
             395.90109000        2182.84452000        2253.16976000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3370891.14307       The ln(Q)   15.03069

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.84989  (cal/mol*K)    137.44395    (J/mol*K)         0.00005235  (hartree/K)
  G rotation       -8.90547   (kcal/mol)    -37.26047     (kJ/mol)        -0.01419175    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       20.060         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       26.030         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       38.670         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       44.940         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       54.570         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       73.760         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      116.820         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      149.590         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      159.700         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      196.840         196.840         yes       1.63075    0.281        0.636        2.162       -0.008        1.844
 11      199.580         199.580         yes       1.61735    0.285        0.638        2.137        0.000        1.840
 12      209.730         209.730         yes       1.57099    0.300        0.642        2.046        0.032        1.826
 13      222.880         222.880         yes       1.51771    0.319        0.649        1.936        0.071        1.806
 14      233.260         233.260         yes       1.48027    0.333        0.654        1.854        0.101        1.790
 15      257.200         257.200         yes       1.40656    0.368        0.667        1.681        0.166        1.751
 16      271.960         271.960         yes       1.36832    0.389        0.675        1.584        0.203        1.725
 17      299.420         299.420         yes       1.30850    0.428        0.692        1.420        0.269        1.675
 18      303.200         303.200         yes       1.30125    0.433        0.695        1.399        0.277        1.668
 19      334.220         334.220         yes       1.24894    0.478        0.716        1.240        0.346        1.607
 20      379.480         379.480         yes       1.19078    0.542        0.749        1.041        0.439        1.514
 21      410.090         410.090         yes       1.16038    0.586        0.774        0.926        0.498        1.448
 22      418.980         418.980         yes       1.15262    0.599        0.782        0.895        0.515        1.429
 23      432.590         432.590         yes       1.14154    0.618        0.793        0.850        0.540        1.399
 24      475.410         475.410         yes       1.11215    0.680        0.832        0.723        0.617        1.305
 25      558.940         558.940         yes       1.07226    0.799        0.915        0.526        0.758        1.120
 26      566.600         566.600         yes       1.06945    0.810        0.923        0.511        0.770        1.104
 27      586.810         586.810         yes       1.06260    0.839        0.944        0.473        0.803        1.060
 28      600.350         600.350         yes       1.05841    0.858        0.958        0.449        0.825        1.031
 29      638.660         638.660         yes       1.04807    0.913        1.001        0.388        0.885        0.951
 30      687.790         687.790         yes       1.03755    0.983        1.057        0.321        0.961        0.853
 31      717.090         717.090         yes       1.03243    1.025        1.092        0.286        1.006        0.797
 32      780.950         780.950         yes       1.02363    1.116        1.169        0.223        1.103        0.683
 33      811.420         811.420         yes       1.02033    1.160        1.207        0.198        1.148        0.632
 34      890.930         890.930         yes       1.01376    1.274        1.309        0.145        1.266        0.513
 35      912.120         912.120         yes       1.01241    1.304        1.336        0.133        1.297        0.484
 36      945.600         945.600         yes       1.01054    1.352        1.380        0.116        1.346        0.441
 37      950.090         950.090         yes       1.01031    1.358        1.386        0.114        1.352        0.435
 38      973.770         973.770         yes       1.00919    1.392        1.418        0.104        1.387        0.407
 39      992.060         992.060         yes       1.00840    1.418        1.442        0.097        1.413        0.386
 40     1029.670        1029.670         yes       1.00700    1.472        1.493        0.083        1.468        0.346
 41     1032.200        1032.200         yes       1.00691    1.476        1.496        0.082        1.472        0.343
 42     1051.180        1051.180         yes       1.00631    1.503        1.522        0.076        1.499        0.324
 43     1087.580        1087.580         yes       1.00528    1.555        1.571        0.066        1.552        0.291
 44     1096.220        1096.220         yes       1.00507    1.567        1.583        0.063        1.564        0.283
 45     1110.090        1110.090         yes       1.00474    1.587        1.602        0.060        1.584        0.271
 46     1136.790        1136.790         yes       1.00416    1.625        1.639        0.054        1.623        0.250
 47     1155.440        1155.440         yes       1.00380    1.652        1.664        0.050        1.650        0.236
 48     1166.290        1166.290         yes       1.00361    1.667        1.679        0.048        1.665        0.228
 49     1173.770        1173.770         yes       1.00348    1.678        1.690        0.046        1.676        0.223
 50     1188.570        1188.570         yes       1.00324    1.699        1.710        0.043        1.697        0.212
 51     1201.950        1201.950         yes       1.00304    1.718        1.729        0.041        1.716        0.204
 52     1227.270        1227.270         yes       1.00269    1.754        1.764        0.037        1.753        0.188
 53     1238.080        1238.080         yes       1.00255    1.770        1.779        0.035        1.768        0.181
 54     1247.510        1247.510         yes       1.00244    1.783        1.792        0.034        1.782        0.176
 55     1253.150        1253.150         yes       1.00237    1.791        1.800        0.033        1.790        0.173
 56     1260.410        1260.410         yes       1.00229    1.802        1.810        0.032        1.800        0.169
 57     1281.460        1281.460         yes       1.00207    1.832        1.840        0.029        1.831        0.157
 58     1293.430        1293.430         yes       1.00195    1.849        1.856        0.028        1.848        0.151
 59     1319.150        1319.150         yes       1.00172    1.886        1.892        0.025        1.885        0.139
 60     1333.580        1333.580         yes       1.00161    1.906        1.913        0.024        1.905        0.132
 61     1374.140        1374.140         yes       1.00132    1.964        1.970        0.020        1.964        0.116
 62     1396.440        1396.440         yes       1.00119    1.996        2.001        0.018        1.996        0.107
 63     1418.360        1418.360         yes       1.00107    2.028        2.032        0.017        2.027        0.099
 64     1428.530        1428.530         yes       1.00102    2.042        2.046        0.016        2.042        0.096
 65     1441.780        1441.780         yes       1.00095    2.061        2.065        0.015        2.061        0.092
 66     1446.320        1446.320         yes       1.00093    2.068        2.071        0.015        2.067        0.090
 67     1481.780        1481.780         yes       1.00079    2.118        2.122        0.013        2.118        0.080
 68     1484.030        1484.030         yes       1.00078    2.122        2.125        0.013        2.121        0.079
 69     1487.840        1487.840         yes       1.00076    2.127        2.130        0.012        2.127        0.078
 70     1495.920        1495.920         yes       1.00073    2.139        2.142        0.012        2.138        0.076
 71     1503.620        1503.620         yes       1.00071    2.150        2.153        0.012        2.149        0.074
 72     1751.610        1751.610         yes       1.00021    2.504        2.505        0.004        2.504        0.030
 73     1803.840        1803.840         yes       1.00017    2.579        2.580        0.003        2.579        0.025
 74     2867.230        2867.230         yes       1.00000    4.099        4.099        0.000        4.099        0.000
 75     2895.940        2895.940         yes       1.00000    4.140        4.140        0.000        4.140        0.000
 76     2906.410        2906.410         yes       1.00000    4.155        4.155        0.000        4.155        0.000
 77     2947.430        2947.430         yes       1.00000    4.214        4.214        0.000        4.214        0.000
 78     2964.740        2964.740         yes       1.00000    4.238        4.238        0.000        4.238        0.000
 79     2985.250        2985.250         yes       1.00000    4.268        4.268        0.000        4.268        0.000
 80     3018.100        3018.100         yes       1.00000    4.315        4.315        0.000        4.315        0.000
 81     3033.070        3033.070         yes       1.00000    4.336        4.336        0.000        4.336        0.000
 82     3040.100        3040.100         yes       1.00000    4.346        4.346        0.000        4.346        0.000
 83     3049.810        3049.810         yes       1.00000    4.360        4.360        0.000        4.360        0.000
 84     3055.980        3055.980         yes       1.00000    4.369        4.369        0.000        4.369        0.000
 85     3058.990        3058.990         yes       1.00000    4.373        4.373        0.000        4.373        0.000
 86     3063.740        3063.740         yes       1.00000    4.380        4.380        0.000        4.380        0.000
 87     3415.420        3415.420         yes       1.00000    4.883        4.883        0.000        4.883        0.000
 88     3449.510        3449.510         yes       1.00000    4.931        4.931        0.000        4.931        0.000
 89     3570.890        3570.890         yes       1.00000    5.105        5.105        0.000        5.105        0.000
 90     3575.230        3575.230         yes       1.00000    5.111        5.111        0.000        5.111        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               21256.49647       The ln(Q)    9.96442
    H vibration      173.16140   (kcal/mol)    724.50731     (kJ/mol)         0.27595001    (hartree)
    U vibration      173.16140   (kcal/mol)    724.50731     (kJ/mol)         0.27595001    (hartree)
           ZPE       164.58497   (kcal/mol)    688.62350     (kJ/mol)         0.26228260    (hartree)
    S vibration       48.56686  (cal/mol*K)    203.20375    (J/mol*K)         0.00007740  (hartree/K)
   Cv vibration       58.10399  (cal/mol*K)    243.10709    (J/mol*K)         0.00009259  (hartree/K)
    G vibration      158.68119   (kcal/mol)    663.92211     (kJ/mol)         0.25287435    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 9134545679554479104.00000       The ln(Q)   47.29140
        H total      175.53134   (kcal/mol)    734.42315     (kJ/mol)         0.27972675    (hartree)
        U total      174.93886   (kcal/mol)    731.94419     (kJ/mol)         0.27878257    (hartree)
       Cv total       64.06561  (cal/mol*K)    268.05051    (J/mol*K)         0.00010209  (hartree/K)
           ZPE       164.58497   (kcal/mol)    688.62350     (kJ/mol)         0.26228260    (hartree)
        S total      123.47298  (cal/mol*K)    516.61095    (J/mol*K)         0.00019677  (hartree/K)
        G total      139.31036   (kcal/mol)    582.87455     (kJ/mol)         0.22200499    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27878257 (hartree)
                       Thermal correction to Enthalpy :   0.27972675 
              Thermal correction to Gibbs Free Energy :   0.22106081 (hartree)
              ZPE correction to the Electronic Energy :   0.26228260 (hartree)


