       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -0.8630084382      -5.4600429362       4.0784758676
  O     8   15.99491       1.2682249224      -3.6347878608       7.9732139824
  O     8   15.99491      -0.9084521409      -2.1595014483       5.1446243276
  O     8   15.99491      -1.4629025777      -2.9485355203       8.0181442554
  O     8   15.99491      -1.3040831788      -0.7305999985       7.8715325161
  N     7   14.00307      -2.3527201783      -3.8716984882       5.5469706050
  C     6   12.00000       0.7247072416      -4.8681794047       5.8712972852
  C     6   12.00000      -0.1684028646      -4.3890214319       4.6836669913
  C     6   12.00000       1.3733295089      -3.6363154195       6.5663454916
  C     6   12.00000       1.8328267415      -5.7745853310       5.3133700475
  C     6   12.00000      -0.1288114969      -5.6843385508       6.8479383416
  C     6   12.00000      -1.1926762446      -3.3411913467       5.1450248569
  C     6   12.00000      -3.4605162277      -3.2029109284       6.2029285962
  C     6   12.00000      -3.1276255453      -1.8139324149       6.7449411194
  C     6   12.00000      -1.8658821595      -1.7503963510       7.5855832900
  H     1    1.00782       0.4781554232      -3.8833559359       3.9518079597
  H     1    1.00782       0.8855636978      -2.7145521372       6.2470290615
  H     1    1.00782       2.4287016634      -3.5701502150       6.2728006268
  H     1    1.00782       1.4198258918      -6.6998601561       4.9145300350
  H     1    1.00782       2.5317246829      -6.0431599386       6.1033033156
  H     1    1.00782       2.3884603595      -5.2692367594       4.5252269133
  H     1    1.00782       0.5011241481      -6.2092167565       7.5634503515
  H     1    1.00782      -0.6981330323      -6.4294106968       6.2961558662
  H     1    1.00782      -0.8168382547      -5.0444817068       7.3908141826
  H     1    1.00782      -2.4552210787      -4.8647352390       5.4032305221
  H     1    1.00782      -0.2220064754      -6.0335804454       3.6457914189
  H     1    1.00782      -4.2979123515      -3.1119181921       5.4992690792
  H     1    1.00782      -3.7761883397      -3.8459721234       7.0314791952
  H     1    1.00782       1.7399137372      -4.3974425135       8.3244530447
  H     1    1.00782      -3.9613798202      -1.4695124381       7.3612619724
  H     1    1.00782      -2.9896331737      -1.0991532577       5.9340398906
  H     1    1.00782      -0.5628464397      -2.8986140572       8.3983959908
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.75246671     -3.56334002      6.26212759

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       861.65842       266.78108        22.10216
    y       266.78108       905.25624      -211.32585
    z        22.10216      -211.32585      1047.14124

              Principal moments of inertia (amu*A**2): 
             559.77627000         991.40183000        1262.87780000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2022347.49813       The ln(Q)   14.51977

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       31.83459  (cal/mol*K)    133.19593    (J/mol*K)         0.00005073  (hartree/K)
  G rotation       -8.60276   (kcal/mol)    -35.99393     (kJ/mol)        -0.01370935    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       42.450         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       63.550         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       69.740         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       94.640         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      104.890         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      130.010         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      144.240         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      177.660         177.660         yes       1.73700    0.254        0.628        2.353       -0.073        1.870
  9      204.680         204.680         yes       1.59344    0.293        0.640        2.091        0.017        1.833
 10      219.510         219.510         yes       1.53070    0.314        0.647        1.963        0.062        1.811
 11      236.330         236.330         yes       1.46988    0.338        0.655        1.830        0.110        1.785
 12      252.850         252.850         yes       1.41880    0.361        0.664        1.711        0.154        1.758
 13      260.710         260.710         yes       1.39702    0.373        0.669        1.657        0.175        1.745
 14      282.340         282.340         yes       1.34413    0.404        0.681        1.519        0.228        1.706
 15      287.310         287.310         yes       1.33326    0.411        0.684        1.490        0.240        1.697
 16      318.680         318.680         yes       1.27363    0.456        0.705        1.317        0.312        1.638
 17      319.810         319.810         yes       1.27174    0.457        0.706        1.311        0.315        1.636
 18      343.610         343.610         yes       1.23532    0.491        0.722        1.195        0.366        1.588
 19      365.810         365.810         yes       1.20647    0.523        0.739        1.097        0.412        1.543
 20      379.860         379.860         yes       1.19036    0.543        0.750        1.040        0.440        1.513
 21      408.930         408.930         yes       1.16142    0.585        0.773        0.930        0.496        1.451
 22      440.220         440.220         yes       1.13573    0.629        0.800        0.826        0.554        1.382
 23      478.940         478.940         yes       1.11005    0.685        0.835        0.713        0.623        1.297
 24      522.060         522.060         yes       1.08757    0.746        0.877        0.605        0.697        1.201
 25      536.700         536.700         yes       1.08111    0.767        0.892        0.572        0.721        1.169
 26      557.880         557.880         yes       1.07266    0.798        0.913        0.528        0.756        1.122
 27      582.160         582.160         yes       1.06411    0.832        0.939        0.481        0.795        1.070
 28      608.000         608.000         yes       1.05617    0.869        0.967        0.436        0.837        1.015
 29      661.990         661.990         yes       1.04274    0.946        1.027        0.354        0.922        0.904
 30      686.410         686.410         yes       1.03781    0.981        1.055        0.323        0.959        0.855
 31      724.020         724.020         yes       1.03133    1.035        1.100        0.279        1.017        0.784
 32      798.920         798.920         yes       1.02162    1.142        1.192        0.208        1.129        0.653
 33      835.120         835.120         yes       1.01810    1.194        1.237        0.181        1.183        0.595
 34      878.120         878.120         yes       1.01466    1.255        1.292        0.152        1.247        0.531
 35      894.130         894.130         yes       1.01355    1.278        1.313        0.143        1.270        0.508
 36      915.100         915.100         yes       1.01223    1.308        1.340        0.131        1.301        0.480
 37      942.200         942.200         yes       1.01072    1.347        1.376        0.118        1.341        0.445
 38      964.630         964.630         yes       1.00961    1.379        1.405        0.108        1.373        0.418
 39      990.510         990.510         yes       1.00847    1.416        1.440        0.097        1.411        0.388
 40     1000.830        1000.830         yes       1.00805    1.431        1.454        0.093        1.426        0.376
 41     1017.230        1017.230         yes       1.00744    1.454        1.476        0.087        1.450        0.359
 42     1036.830        1036.830         yes       1.00676    1.482        1.502        0.081        1.478        0.339
 43     1077.290        1077.290         yes       1.00555    1.540        1.557        0.068        1.537        0.300
 44     1101.360        1101.360         yes       1.00494    1.574        1.590        0.062        1.572        0.279
 45     1116.460        1116.460         yes       1.00459    1.596        1.611        0.058        1.593        0.266
 46     1142.650        1142.650         yes       1.00405    1.634        1.647        0.052        1.631        0.245
 47     1153.430        1153.430         yes       1.00384    1.649        1.662        0.050        1.647        0.237
 48     1166.470        1166.470         yes       1.00361    1.668        1.680        0.047        1.665        0.228
 49     1175.720        1175.720         yes       1.00345    1.681        1.692        0.046        1.679        0.221
 50     1199.880        1199.880         yes       1.00307    1.715        1.726        0.041        1.714        0.205
 51     1211.870        1211.870         yes       1.00289    1.732        1.742        0.039        1.731        0.197
 52     1217.470        1217.470         yes       1.00282    1.740        1.750        0.038        1.739        0.194
 53     1239.740        1239.740         yes       1.00253    1.772        1.781        0.035        1.771        0.180
 54     1250.010        1250.010         yes       1.00241    1.787        1.796        0.034        1.786        0.174
 55     1255.960        1255.960         yes       1.00234    1.795        1.804        0.033        1.794        0.171
 56     1282.090        1282.090         yes       1.00206    1.833        1.840        0.029        1.832        0.157
 57     1315.370        1315.370         yes       1.00175    1.880        1.887        0.026        1.879        0.141
 58     1324.990        1324.990         yes       1.00167    1.894        1.901        0.025        1.893        0.136
 59     1326.470        1326.470         yes       1.00166    1.896        1.903        0.024        1.895        0.136
 60     1331.570        1331.570         yes       1.00162    1.904        1.910        0.024        1.903        0.133
 61     1367.860        1367.860         yes       1.00136    1.955        1.961        0.021        1.955        0.118
 62     1403.660        1403.660         yes       1.00114    2.007        2.011        0.018        2.006        0.105
 63     1417.100        1417.100         yes       1.00107    2.026        2.030        0.017        2.025        0.100
 64     1420.790        1420.790         yes       1.00105    2.031        2.035        0.016        2.030        0.099
 65     1444.660        1444.660         yes       1.00094    2.065        2.069        0.015        2.065        0.091
 66     1474.570        1474.570         yes       1.00081    2.108        2.111        0.013        2.108        0.082
 67     1486.090        1486.090         yes       1.00077    2.124        2.128        0.012        2.124        0.079
 68     1495.740        1495.740         yes       1.00073    2.138        2.141        0.012        2.138        0.076
 69     1499.780        1499.780         yes       1.00072    2.144        2.147        0.012        2.144        0.075
 70     1508.090        1508.090         yes       1.00069    2.156        2.159        0.011        2.156        0.073
 71     1514.120        1514.120         yes       1.00067    2.165        2.167        0.011        2.164        0.071
 72     1754.920        1754.920         yes       1.00021    2.509        2.510        0.004        2.509        0.030
 73     1798.090        1798.090         yes       1.00017    2.570        2.571        0.003        2.570        0.026
 74     2886.020        2886.020         yes       1.00000    4.126        4.126        0.000        4.126        0.000
 75     2897.760        2897.760         yes       1.00000    4.143        4.143        0.000        4.143        0.000
 76     2906.640        2906.640         yes       1.00000    4.155        4.155        0.000        4.155        0.000
 77     2938.480        2938.480         yes       1.00000    4.201        4.201        0.000        4.201        0.000
 78     2972.650        2972.650         yes       1.00000    4.250        4.250        0.000        4.250        0.000
 79     3013.340        3013.340         yes       1.00000    4.308        4.308        0.000        4.308        0.000
 80     3015.300        3015.300         yes       1.00000    4.311        4.311        0.000        4.311        0.000
 81     3019.790        3019.790         yes       1.00000    4.317        4.317        0.000        4.317        0.000
 82     3020.920        3020.920         yes       1.00000    4.319        4.319        0.000        4.319        0.000
 83     3023.290        3023.290         yes       1.00000    4.322        4.322        0.000        4.322        0.000
 84     3029.700        3029.700         yes       1.00000    4.331        4.331        0.000        4.331        0.000
 85     3036.220        3036.220         yes       1.00000    4.340        4.340        0.000        4.340        0.000
 86     3080.880        3080.880         yes       1.00000    4.404        4.404        0.000        4.404        0.000
 87     3301.080        3301.080         yes       1.00000    4.719        4.719        0.000        4.719        0.000
 88     3449.940        3449.940         yes       1.00000    4.932        4.932        0.000        4.932        0.000
 89     3550.770        3550.770         yes       1.00000    5.076        5.076        0.000        5.076        0.000
 90     3552.810        3552.810         yes       1.00000    5.079        5.079        0.000        5.079        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                9131.84557       The ln(Q)    9.11952
    H vibration      173.34021   (kcal/mol)    725.25545     (kJ/mol)         0.27623496    (hartree)
    U vibration      173.34021   (kcal/mol)    725.25545     (kJ/mol)         0.27623496    (hartree)
           ZPE       165.15121   (kcal/mol)    690.99264     (kJ/mol)         0.26318496    (hartree)
    S vibration       45.58844  (cal/mol*K)    190.74202    (J/mol*K)         0.00007265  (hartree/K)
   Cv vibration       57.20290  (cal/mol*K)    239.33693    (J/mol*K)         0.00009116  (hartree/K)
    G vibration      159.74802   (kcal/mol)    668.38571     (kJ/mol)         0.25457444    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2354316680892853760.00000       The ln(Q)   46.44650
        H total      175.71015   (kcal/mol)    735.17129     (kJ/mol)         0.28001170    (hartree)
        U total      175.11767   (kcal/mol)    732.69233     (kJ/mol)         0.27906752    (hartree)
       Cv total       63.16452  (cal/mol*K)    264.28035    (J/mol*K)         0.00010066  (hartree/K)
           ZPE       165.15121   (kcal/mol)    690.99264     (kJ/mol)         0.26318496    (hartree)
        S total      119.47926  (cal/mol*K)    499.90120    (J/mol*K)         0.00019040  (hartree/K)
        G total      140.67990   (kcal/mol)    588.60470     (kJ/mol)         0.22418749    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27906752 (hartree)
                       Thermal correction to Enthalpy :   0.28001170 
              Thermal correction to Gibbs Free Energy :   0.22324330 (hartree)
              ZPE correction to the Electronic Energy :   0.26318496 (hartree)


