       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       2.8346011354       3.3528330185      -2.1532175575
  O     8   15.99491       3.5546810978       1.9110537457      -4.5421371325
  O     8   15.99491       4.9380013713       1.8370711504       0.2523734771
  O     8   15.99491       5.4046214496       4.9220420068       0.4120258701
  O     8   15.99491       6.1288412983       4.5516847783       2.4892855645
  N     7   14.00307       3.0627352507       3.0953995832       0.3805004135
  C     6   12.00000       3.4023862123       0.9543432143      -2.2607575107
  C     6   12.00000       3.7988304690       2.3878415101      -1.7985881084
  C     6   12.00000       2.8404849678       1.0329763397      -3.6992008196
  C     6   12.00000       2.3093524567       0.3880565916      -1.3527821255
  C     6   12.00000       4.6371091676       0.0535405927      -2.2247758892
  C     6   12.00000       4.0134180023       2.4153316065      -0.2835786892
  C     6   12.00000       3.1413121753       3.3609127886       1.7909142802
  C     6   12.00000       3.7590238192       4.7398802261       2.0930652792
  C     6   12.00000       5.2231284222       4.7247584433       1.7223124205
  H     1    1.00782       4.7679838403       2.6411416079      -2.2549236809
  H     1    1.00782       1.8182112381       1.4191963157      -3.6789350718
  H     1    1.00782       2.8120711588       0.0228336703      -4.1274989104
  H     1    1.00782       2.7107551696       0.1794267246      -0.3648138443
  H     1    1.00782       1.9176991910      -0.5375277064      -1.7695924041
  H     1    1.00782       1.4924521601       1.0996308604      -1.2555067378
  H     1    1.00782       4.3570285897      -0.9769122015      -2.4322861190
  H     1    1.00782       5.0987624572       0.1017021155      -1.2422728864
  H     1    1.00782       5.3774425263       0.3676750323      -2.9597428955
  H     1    1.00782       2.4275580502       3.6408946671      -0.1842206393
  H     1    1.00782       2.8191067985       3.3915485879      -3.1188039048
  H     1    1.00782       2.1359167112       3.3153034868       2.2176499780
  H     1    1.00782       3.7615631412       2.5783303700       2.2359276130
  H     1    1.00782       4.4457877259       1.5654558532      -4.6623068562
  H     1    1.00782       3.6701368628       4.9505118014       3.1578430838
  H     1    1.00782       3.2456181829       5.5057918683       1.5112440729
  H     1    1.00782       6.3428119008       4.8252793506       0.1856227301
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          3.95100835      2.66305838     -0.64976525

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1565.14124      -178.83107      -249.24658
    y      -178.83107      1279.82886      -520.98767
    z      -249.24658      -520.98767       842.69249

              Principal moments of inertia (amu*A**2): 
             414.58853000        1651.27162000        1621.80243000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2545422.59271       The ln(Q)   14.74981

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.29172  (cal/mol*K)    135.10857    (J/mol*K)         0.00005146  (hartree/K)
  G rotation       -8.73905   (kcal/mol)    -36.56418     (kJ/mol)        -0.01392655    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       24.660         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       34.190         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       46.260         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       64.720         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       72.100         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       84.950         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      116.050         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      172.340         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      176.480         176.480         yes       1.74434    0.252        0.628        2.365       -0.077        1.871
 10      203.650         203.650         yes       1.59816    0.291        0.639        2.100        0.013        1.835
 11      223.870         223.870         yes       1.51397    0.320        0.649        1.928        0.074        1.805
 12      233.960         233.960         yes       1.47787    0.334        0.654        1.848        0.103        1.789
 13      254.860         254.860         yes       1.41309    0.364        0.665        1.697        0.159        1.755
 14      268.200         268.200         yes       1.37761    0.383        0.673        1.608        0.194        1.732
 15      299.530         299.530         yes       1.30829    0.428        0.692        1.420        0.269        1.675
 16      320.660         320.660         yes       1.27033    0.458        0.706        1.307        0.317        1.634
 17      334.660         334.660         yes       1.24828    0.478        0.716        1.237        0.347        1.606
 18      377.950         377.950         yes       1.19246    0.540        0.748        1.047        0.436        1.517
 19      393.120         393.120         yes       1.17648    0.562        0.760        0.988        0.466        1.485
 20      398.970         398.970         yes       1.17073    0.570        0.765        0.966        0.477        1.472
 21      429.910         429.910         yes       1.14365    0.615        0.791        0.859        0.535        1.405
 22      471.070         471.070         yes       1.11480    0.673        0.828        0.735        0.609        1.314
 23      506.040         506.040         yes       1.09528    0.723        0.861        0.643        0.670        1.237
 24      515.640         515.640         yes       1.09057    0.737        0.871        0.620        0.686        1.215
 25      551.980         551.980         yes       1.07491    0.789        0.907        0.540        0.746        1.135
 26      581.610         581.610         yes       1.06429    0.831        0.938        0.482        0.795        1.071
 27      582.170         582.170         yes       1.06411    0.832        0.939        0.481        0.795        1.070
 28      603.200         603.200         yes       1.05756    0.862        0.962        0.444        0.829        1.025
 29      610.830         610.830         yes       1.05537    0.873        0.970        0.431        0.841        1.009
 30      713.320         713.320         yes       1.03305    1.020        1.087        0.291        1.000        0.804
 31      722.840         722.840         yes       1.03152    1.033        1.098        0.280        1.015        0.786
 32      799.240         799.240         yes       1.02159    1.143        1.192        0.208        1.130        0.652
 33      832.760         832.760         yes       1.01831    1.190        1.234        0.182        1.180        0.598
 34      884.170         884.170         yes       1.01423    1.264        1.300        0.149        1.256        0.522
 35      910.500         910.500         yes       1.01251    1.302        1.334        0.134        1.294        0.486
 36      932.950         932.950         yes       1.01121    1.334        1.364        0.122        1.327        0.457
 37      941.960         941.960         yes       1.01073    1.347        1.375        0.118        1.340        0.445
 38      971.000         971.000         yes       1.00931    1.388        1.414        0.105        1.383        0.410
 39      983.380         983.380         yes       1.00877    1.406        1.430        0.100        1.401        0.396
 40     1000.350        1000.350         yes       1.00807    1.430        1.453        0.093        1.425        0.377
 41     1028.810        1028.810         yes       1.00703    1.471        1.491        0.083        1.467        0.347
 42     1042.600        1042.600         yes       1.00657    1.490        1.510        0.079        1.487        0.333
 43     1080.000        1080.000         yes       1.00548    1.544        1.561        0.068        1.541        0.298
 44     1083.610        1083.610         yes       1.00539    1.549        1.566        0.067        1.546        0.294
 45     1115.670        1115.670         yes       1.00461    1.595        1.610        0.058        1.592        0.267
 46     1128.080        1128.080         yes       1.00434    1.613        1.627        0.056        1.610        0.257
 47     1135.980        1135.980         yes       1.00418    1.624        1.638        0.054        1.621        0.251
 48     1163.030        1163.030         yes       1.00367    1.663        1.675        0.048        1.660        0.230
 49     1179.080        1179.080         yes       1.00339    1.686        1.697        0.045        1.684        0.219
 50     1203.360        1203.360         yes       1.00302    1.720        1.731        0.041        1.719        0.203
 51     1204.960        1204.960         yes       1.00299    1.723        1.733        0.041        1.721        0.202
 52     1223.210        1223.210         yes       1.00274    1.749        1.758        0.038        1.747        0.190
 53     1233.490        1233.490         yes       1.00261    1.763        1.773        0.036        1.762        0.184
 54     1245.440        1245.440         yes       1.00246    1.780        1.789        0.034        1.779        0.177
 55     1247.350        1247.350         yes       1.00244    1.783        1.792        0.034        1.782        0.176
 56     1290.740        1290.740         yes       1.00198    1.845        1.852        0.028        1.844        0.153
 57     1295.710        1295.710         yes       1.00193    1.852        1.859        0.028        1.851        0.150
 58     1311.040        1311.040         yes       1.00179    1.874        1.881        0.026        1.873        0.143
 59     1322.410        1322.410         yes       1.00170    1.890        1.897        0.025        1.889        0.137
 60     1332.500        1332.500         yes       1.00161    1.905        1.911        0.024        1.904        0.133
 61     1350.680        1350.680         yes       1.00148    1.931        1.937        0.022        1.930        0.125
 62     1405.760        1405.760         yes       1.00113    2.010        2.014        0.018        2.009        0.104
 63     1421.530        1421.530         yes       1.00105    2.032        2.036        0.016        2.032        0.098
 64     1429.220        1429.220         yes       1.00101    2.043        2.047        0.016        2.043        0.096
 65     1436.280        1436.280         yes       1.00098    2.053        2.057        0.015        2.053        0.093
 66     1442.290        1442.290         yes       1.00095    2.062        2.066        0.015        2.061        0.092
 67     1480.750        1480.750         yes       1.00079    2.117        2.120        0.013        2.116        0.080
 68     1490.770        1490.770         yes       1.00075    2.131        2.134        0.012        2.131        0.077
 69     1494.020        1494.020         yes       1.00074    2.136        2.139        0.012        2.135        0.076
 70     1500.940        1500.940         yes       1.00072    2.146        2.149        0.012        2.145        0.075
 71     1505.090        1505.090         yes       1.00070    2.152        2.155        0.012        2.151        0.074
 72     1744.020        1744.020         yes       1.00022    2.493        2.494        0.004        2.493        0.031
 73     1803.240        1803.240         yes       1.00017    2.578        2.579        0.003        2.578        0.025
 74     2865.230        2865.230         yes       1.00000    4.096        4.096        0.000        4.096        0.000
 75     2902.730        2902.730         yes       1.00000    4.150        4.150        0.000        4.150        0.000
 76     2954.620        2954.620         yes       1.00000    4.224        4.224        0.000        4.224        0.000
 77     2978.050        2978.050         yes       1.00000    4.257        4.257        0.000        4.257        0.000
 78     2979.120        2979.120         yes       1.00000    4.259        4.259        0.000        4.259        0.000
 79     3002.210        3002.210         yes       1.00000    4.292        4.292        0.000        4.292        0.000
 80     3008.690        3008.690         yes       1.00000    4.301        4.301        0.000        4.301        0.000
 81     3022.070        3022.070         yes       1.00000    4.320        4.320        0.000        4.320        0.000
 82     3027.110        3027.110         yes       1.00000    4.327        4.327        0.000        4.327        0.000
 83     3032.600        3032.600         yes       1.00000    4.335        4.335        0.000        4.335        0.000
 84     3035.640        3035.640         yes       1.00000    4.340        4.340        0.000        4.340        0.000
 85     3049.960        3049.960         yes       1.00000    4.360        4.360        0.000        4.360        0.000
 86     3056.950        3056.950         yes       1.00000    4.370        4.370        0.000        4.370        0.000
 87     3431.180        3431.180         yes       1.00000    4.905        4.905        0.000        4.905        0.000
 88     3453.910        3453.910         yes       1.00000    4.938        4.938        0.000        4.938        0.000
 89     3495.640        3495.640         yes       1.00000    4.997        4.997        0.000        4.997        0.000
 90     3549.190        3549.190         yes       1.00000    5.074        5.074        0.000        5.074        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                9911.97922       The ln(Q)    9.20150
    H vibration      173.48833   (kcal/mol)    725.87516     (kJ/mol)         0.27647100    (hartree)
    U vibration      173.48833   (kcal/mol)    725.87516     (kJ/mol)         0.27647100    (hartree)
           ZPE       165.32624   (kcal/mol)    691.72500     (kJ/mol)         0.26346390    (hartree)
    S vibration       45.66104  (cal/mol*K)    191.04581    (J/mol*K)         0.00007277  (hartree/K)
   Cv vibration       56.96634  (cal/mol*K)    238.34718    (J/mol*K)         0.00009078  (hartree/K)
    G vibration      159.87449   (kcal/mol)    668.91485     (kJ/mol)         0.25477598    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3216405649268966912.00000       The ln(Q)   46.52848
        H total      175.85827   (kcal/mol)    735.79100     (kJ/mol)         0.28024774    (hartree)
        U total      175.26578   (kcal/mol)    733.31204     (kJ/mol)         0.27930355    (hartree)
       Cv total       62.92796  (cal/mol*K)    263.29059    (J/mol*K)         0.00010028  (hartree/K)
           ZPE       165.32624   (kcal/mol)    691.72500     (kJ/mol)         0.26346390    (hartree)
        S total      120.00900  (cal/mol*K)    502.11764    (J/mol*K)         0.00019125  (hartree/K)
        G total      140.67007   (kcal/mol)    588.56358     (kJ/mol)         0.22417183    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27930355 (hartree)
                       Thermal correction to Enthalpy :   0.28024774 
              Thermal correction to Gibbs Free Energy :   0.22322764 (hartree)
              ZPE correction to the Electronic Energy :   0.26346390 (hartree)


