       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       0.6578552084      -9.9809515891       0.1549927317
  O     8   15.99491      -0.7548386601      -9.8085205510       4.1730953946
  O     8   15.99491       2.4965502342      -9.8365725145       2.9451767661
  O     8   15.99491       1.0018169348     -11.8641319514       4.8046294467
  O     8   15.99491      -0.2479125465     -12.7366528534       3.1809707881
  N     7   14.00307       2.1242636599     -11.7162651419       1.7596444853
  C     6   12.00000      -0.0017662799      -8.6150648700       2.1151349466
  C     6   12.00000       0.4893714404      -9.9719521168       1.5569040249
  C     6   12.00000      -0.0809843225      -8.6784470250       3.6548222333
  C     6   12.00000      -1.3987135966      -8.3222928275       1.5438032218
  C     6   12.00000       0.9593645438      -7.4944943996       1.7187310965
  C     6   12.00000       1.8136848780     -10.4628682005       2.1655853355
  C     6   12.00000       2.9297198864     -12.5740093081       2.6005178214
  C     6   12.00000       2.0157505998     -13.5039585032       3.4301124089
  C     6   12.00000       0.7886990312     -12.6888561198       3.7981434768
  H     1    1.00782      -0.2556006776     -10.7381730681       1.8407043244
  H     1    1.00782      -0.5642707002      -7.7608223861       4.0178873130
  H     1    1.00782       0.9256749201      -8.7289723780       4.0697188735
  H     1    1.00782      -1.3440083971      -8.0936744132       0.4809984716
  H     1    1.00782      -1.8299665821      -7.4557169069       2.0410116593
  H     1    1.00782      -2.0726780138      -9.1691063105       1.6771108116
  H     1    1.00782       0.5773179791      -6.5320999426       2.0509749700
  H     1    1.00782       1.0803727924      -7.4725364582       0.6382915979
  H     1    1.00782       1.9322797505      -7.6639226681       2.1692053489
  H     1    1.00782       1.4867280700     -12.1717762832       1.1234012850
  H     1    1.00782      -0.1770981941      -9.7293675448      -0.2550802939
  H     1    1.00782       3.6226692192     -13.1586345275       1.9917710968
  H     1    1.00782       3.4912336820     -11.9114551756       3.2625416058
  H     1    1.00782      -1.6371581655      -9.8571918224       3.7884446210
  H     1    1.00782       2.5330851539     -13.8384658904       4.3266142497
  H     1    1.00782       1.6984584277     -14.3612043915       2.8362911378
  H     1    1.00782       0.2847537241     -11.1924358609       4.8598247497
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.82239417    -10.54410108      2.65139819

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1063.20293       217.84096         4.54495
    y       217.84096       684.87209       186.18386
    z         4.54495       186.18386      1058.14896

              Principal moments of inertia (amu*A**2): 
             531.19421000        1219.25072000        1055.77905000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             1997573.26736       The ln(Q)   14.50744

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       31.81010  (cal/mol*K)    133.09345    (J/mol*K)         0.00005069  (hartree/K)
  G rotation       -8.59545   (kcal/mol)    -35.96337     (kJ/mol)        -0.01369771    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       60.180         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       66.930         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       75.960         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       81.200         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       97.540         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      117.130         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      159.430         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      169.450         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      194.140         194.140         yes       1.64435    0.278        0.635        2.188       -0.017        1.848
 10      197.480         197.480         yes       1.62758    0.282        0.637        2.156       -0.006        1.843
 11      210.830         210.830         yes       1.56626    0.301        0.643        2.036        0.036        1.824
 12      215.470         215.470         yes       1.54686    0.308        0.645        1.997        0.050        1.817
 13      246.750         246.750         yes       1.43678    0.353        0.661        1.754        0.138        1.768
 14      270.610         270.610         yes       1.37162    0.387        0.674        1.592        0.200        1.727
 15      299.260         299.260         yes       1.30882    0.428        0.692        1.421        0.268        1.675
 16      309.830         309.830         yes       1.28902    0.443        0.699        1.363        0.293        1.655
 17      321.520         321.520         yes       1.26891    0.460        0.707        1.302        0.319        1.632
 18      339.420         339.420         yes       1.24128    0.485        0.719        1.215        0.357        1.597
 19      371.430         371.430         yes       1.19985    0.531        0.743        1.074        0.423        1.531
 20      376.620         376.620         yes       1.19394    0.538        0.747        1.053        0.433        1.520
 21      398.860         398.860         yes       1.17084    0.570        0.765        0.967        0.477        1.473
 22      414.900         414.900         yes       1.15612    0.593        0.778        0.909        0.507        1.438
 23      431.380         431.380         yes       1.14249    0.617        0.792        0.854        0.538        1.402
 24      513.120         513.120         yes       1.09178    0.734        0.868        0.626        0.682        1.221
 25      566.690         566.690         yes       1.06942    0.810        0.923        0.511        0.770        1.103
 26      575.220         575.220         yes       1.06644    0.822        0.932        0.494        0.784        1.085
 27      602.450         602.450         yes       1.05778    0.861        0.961        0.445        0.828        1.027
 28      632.830         632.830         yes       1.04951    0.905        0.994        0.397        0.876        0.963
 29      693.680         693.680         yes       1.03646    0.992        1.064        0.314        0.970        0.841
 30      748.650         748.650         yes       1.02773    1.070        1.130        0.253        1.054        0.739
 31      774.930         774.930         yes       1.02434    1.108        1.162        0.229        1.094        0.693
 32      802.320         802.320         yes       1.02126    1.147        1.196        0.205        1.135        0.647
 33      847.090         847.090         yes       1.01706    1.211        1.252        0.172        1.201        0.576
 34      886.700         886.700         yes       1.01405    1.268        1.303        0.147        1.259        0.518
 35      911.920         911.920         yes       1.01242    1.304        1.336        0.133        1.296        0.484
 36      928.590         928.590         yes       1.01145    1.327        1.358        0.125        1.321        0.462
 37      947.910         947.910         yes       1.01042    1.355        1.383        0.115        1.349        0.438
 38      965.790         965.790         yes       1.00955    1.381        1.407        0.107        1.375        0.416
 39      989.780         989.780         yes       1.00850    1.415        1.439        0.097        1.410        0.389
 40     1007.730        1007.730         yes       1.00779    1.441        1.463        0.091        1.436        0.369
 41     1023.270        1023.270         yes       1.00722    1.463        1.484        0.085        1.459        0.352
 42     1037.340        1037.340         yes       1.00674    1.483        1.503        0.080        1.479        0.338
 43     1075.370        1075.370         yes       1.00561    1.537        1.555        0.069        1.534        0.302
 44     1076.310        1076.310         yes       1.00558    1.539        1.556        0.069        1.535        0.301
 45     1104.140        1104.140         yes       1.00488    1.578        1.594        0.061        1.576        0.276
 46     1122.140        1122.140         yes       1.00447    1.604        1.619        0.057        1.602        0.262
 47     1143.640        1143.640         yes       1.00403    1.635        1.648        0.052        1.633        0.245
 48     1179.110        1179.110         yes       1.00339    1.686        1.697        0.045        1.684        0.219
 49     1189.460        1189.460         yes       1.00323    1.700        1.711        0.043        1.699        0.212
 50     1195.650        1195.650         yes       1.00313    1.709        1.720        0.042        1.707        0.208
 51     1211.720        1211.720         yes       1.00290    1.732        1.742        0.039        1.731        0.197
 52     1218.910        1218.910         yes       1.00280    1.743        1.752        0.038        1.741        0.193
 53     1235.770        1235.770         yes       1.00258    1.767        1.776        0.036        1.765        0.183
 54     1242.830        1242.830         yes       1.00249    1.777        1.786        0.035        1.775        0.179
 55     1273.670        1273.670         yes       1.00215    1.821        1.829        0.030        1.820        0.161
 56     1282.340        1282.340         yes       1.00206    1.833        1.841        0.029        1.832        0.157
 57     1309.650        1309.650         yes       1.00180    1.872        1.879        0.026        1.871        0.143
 58     1311.400        1311.400         yes       1.00179    1.875        1.881        0.026        1.874        0.143
 59     1327.260        1327.260         yes       1.00166    1.897        1.904        0.024        1.896        0.135
 60     1344.230        1344.230         yes       1.00153    1.922        1.928        0.023        1.921        0.128
 61     1357.990        1357.990         yes       1.00143    1.941        1.947        0.021        1.940        0.122
 62     1405.050        1405.050         yes       1.00114    2.009        2.013        0.018        2.008        0.104
 63     1416.650        1416.650         yes       1.00108    2.025        2.030        0.017        2.025        0.100
 64     1421.870        1421.870         yes       1.00105    2.033        2.037        0.016        2.032        0.098
 65     1436.990        1436.990         yes       1.00097    2.054        2.058        0.015        2.054        0.093
 66     1449.190        1449.190         yes       1.00092    2.072        2.076        0.015        2.071        0.089
 67     1471.100        1471.100         yes       1.00083    2.103        2.107        0.013        2.103        0.083
 68     1485.170        1485.170         yes       1.00077    2.123        2.126        0.013        2.123        0.079
 69     1492.160        1492.160         yes       1.00075    2.133        2.136        0.012        2.133        0.077
 70     1504.960        1504.960         yes       1.00070    2.151        2.154        0.012        2.151        0.074
 71     1515.340        1515.340         yes       1.00067    2.166        2.169        0.011        2.166        0.071
 72     1751.520        1751.520         yes       1.00021    2.504        2.505        0.004        2.504        0.030
 73     1771.770        1771.770         yes       1.00019    2.533        2.534        0.004        2.533        0.028
 74     2819.810        2819.810         yes       1.00000    4.031        4.031        0.000        4.031        0.000
 75     2888.830        2888.830         yes       1.00000    4.130        4.130        0.000        4.130        0.000
 76     2966.270        2966.270         yes       1.00000    4.240        4.241        0.000        4.240        0.000
 77     2991.340        2991.340         yes       1.00000    4.276        4.276        0.000        4.276        0.000
 78     2998.260        2998.260         yes       1.00000    4.286        4.286        0.000        4.286        0.000
 79     3010.980        3010.980         yes       1.00000    4.304        4.304        0.000        4.304        0.000
 80     3018.500        3018.500         yes       1.00000    4.315        4.315        0.000        4.315        0.000
 81     3019.230        3019.230         yes       1.00000    4.316        4.316        0.000        4.316        0.000
 82     3027.280        3027.280         yes       1.00000    4.328        4.328        0.000        4.328        0.000
 83     3031.340        3031.340         yes       1.00000    4.334        4.334        0.000        4.334        0.000
 84     3035.250        3035.250         yes       1.00000    4.339        4.339        0.000        4.339        0.000
 85     3040.750        3040.750         yes       1.00000    4.347        4.347        0.000        4.347        0.000
 86     3070.400        3070.400         yes       1.00000    4.389        4.389        0.000        4.389        0.000
 87     3191.790        3191.790         yes       1.00000    4.563        4.563        0.000        4.563        0.000
 88     3445.240        3445.240         yes       1.00000    4.925        4.925        0.000        4.925        0.000
 89     3537.830        3537.830         yes       1.00000    5.058        5.058        0.000        5.058        0.000
 90     3539.560        3539.560         yes       1.00000    5.060        5.060        0.000        5.060        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               12302.76009       The ln(Q)    9.41758
    H vibration      173.26437   (kcal/mol)    724.93813     (kJ/mol)         0.27611410    (hartree)
    U vibration      173.26437   (kcal/mol)    724.93813     (kJ/mol)         0.27611410    (hartree)
           ZPE       164.98763   (kcal/mol)    690.30826     (kJ/mol)         0.26292429    (hartree)
    S vibration       46.47498  (cal/mol*K)    194.45134    (J/mol*K)         0.00007406  (hartree/K)
   Cv vibration       57.09250  (cal/mol*K)    238.87502    (J/mol*K)         0.00009098  (hartree/K)
    G vibration      159.40785   (kcal/mol)    666.96246     (kJ/mol)         0.25403236    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3132966935728169984.00000       The ln(Q)   46.74456
        H total      175.63431   (kcal/mol)    734.85397     (kJ/mol)         0.27989084    (hartree)
        U total      175.04183   (kcal/mol)    732.37501     (kJ/mol)         0.27894666    (hartree)
       Cv total       63.05412  (cal/mol*K)    263.81844    (J/mol*K)         0.00010048  (hartree/K)
           ZPE       164.98763   (kcal/mol)    690.30826     (kJ/mol)         0.26292429    (hartree)
        S total      120.34131  (cal/mol*K)    503.50804    (J/mol*K)         0.00019178  (hartree/K)
        G total      140.34704   (kcal/mol)    587.21200     (kJ/mol)         0.22365704    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27894666 (hartree)
                       Thermal correction to Enthalpy :   0.27989084 
              Thermal correction to Gibbs Free Energy :   0.22271285 (hartree)
              ZPE correction to the Electronic Energy :   0.26292429 (hartree)


