       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       1.6991590829       1.7965159125       2.5640486532
  O     8   15.99491       5.5448666097       3.7704318303       1.0081713260
  O     8   15.99491       3.2303825494       4.7060426117       2.0636467505
  O     8   15.99491      -2.7764240092       3.4348872735      -0.4346551095
  O     8   15.99491      -1.3903949839       1.8095384474      -1.0040527199
  N     7   14.00307       1.0728888293       4.3907506264       1.6783038987
  C     6   12.00000       3.9862045935       1.9196733413       1.6346087634
  C     6   12.00000       2.5174205561       2.4184249479       1.5922103100
  C     6   12.00000       4.8381752612       2.6553013412       0.5627861992
  C     6   12.00000       3.9865722089       0.4252968898       1.2754002854
  C     6   12.00000       4.5833572946       2.1020932720       3.0306458839
  C     6   12.00000       2.3323458505       3.9273855161       1.8028171558
  C     6   12.00000      -0.1257153673       3.6952367683       1.2891655347
  C     6   12.00000      -0.4001201218       3.8450535109      -0.2222571687
  C     6   12.00000      -1.5464698685       2.9260258590      -0.6089193980
  H     1    1.00782       2.1260480450       2.1922002130       0.5818545074
  H     1    1.00782       4.1836174159       2.9209224634      -0.2863962597
  H     1    1.00782       5.6018739039       1.9682005311       0.1877253191
  H     1    1.00782       3.4407378702      -0.1696060383       2.0069535168
  H     1    1.00782       5.0081225794       0.0546201197       1.2597469441
  H     1    1.00782       3.5476061310       0.2616112033       0.2922826205
  H     1    1.00782       5.6171346581       1.7674810981       3.0330369266
  H     1    1.00782       4.0198579963       1.5245210717       3.7602373828
  H     1    1.00782       4.5595780963       3.1456506815       3.3279971003
  H     1    1.00782       0.9983439812       5.3912296478       1.8136765013
  H     1    1.00782       1.8399384219       0.8443425115       2.5132121565
  H     1    1.00782      -0.0231498288       2.6406673928       1.5446859305
  H     1    1.00782      -0.9621245427       4.1014506428       1.8657810119
  H     1    1.00782       4.9129915319       4.3690573303       1.4428804433
  H     1    1.00782       0.4861559496       3.5370435220      -0.7779232787
  H     1    1.00782      -0.6245446800       4.8858055854      -0.4672954532
  H     1    1.00782      -2.7708590147       4.3475218758      -0.1184427340
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          1.82676640      2.92447174      1.08193776

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       626.57914       113.91476      -422.24452
    y       113.91476      1752.38435        11.05220
    z      -422.24452        11.05220      1756.83312

              Principal moments of inertia (amu*A**2): 
             476.49396000        1901.75823000        1757.54442000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3048614.62201       The ln(Q)   14.93020

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.65020  (cal/mol*K)    136.60843    (J/mol*K)         0.00005203  (hartree/K)
  G rotation       -8.84593   (kcal/mol)    -37.01136     (kJ/mol)        -0.01409687    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       19.000         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       27.890         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       38.630         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       46.090         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       73.040         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       88.360         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      124.820         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      163.330         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      173.050         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      189.980         189.980         yes       1.66612    0.272        0.633        2.228       -0.031        1.854
 11      211.720         211.720         yes       1.56246    0.303        0.643        2.029        0.038        1.823
 12      243.810         243.810         yes       1.44580    0.349        0.659        1.775        0.130        1.773
 13      253.360         253.360         yes       1.41734    0.362        0.665        1.707        0.156        1.757
 14      273.690         273.690         yes       1.36414    0.391        0.676        1.573        0.207        1.722
 15      291.910         291.910         yes       1.32357    0.417        0.687        1.463        0.251        1.689
 16      305.000         305.000         yes       1.29787    0.436        0.696        1.389        0.282        1.664
 17      314.460         314.460         yes       1.28084    0.450        0.702        1.339        0.303        1.646
 18      355.560         355.560         yes       1.21924    0.508        0.731        1.141        0.391        1.564
 19      375.380         375.380         yes       1.19534    0.537        0.746        1.058        0.431        1.523
 20      401.260         401.260         yes       1.16854    0.574        0.767        0.958        0.481        1.467
 21      435.410         435.410         yes       1.13936    0.622        0.796        0.841        0.545        1.393
 22      454.350         454.350         yes       1.12566    0.650        0.813        0.783        0.579        1.351
 23      472.130         472.130         yes       1.11415    0.675        0.829        0.732        0.611        1.312
 24      523.230         523.230         yes       1.08703    0.748        0.878        0.603        0.699        1.199
 25      559.290         559.290         yes       1.07213    0.800        0.915        0.525        0.758        1.119
 26      575.470         575.470         yes       1.06635    0.823        0.932        0.494        0.785        1.084
 27      592.590         592.590         yes       1.06077    0.847        0.950        0.463        0.812        1.048
 28      614.680         614.680         yes       1.05429    0.879        0.974        0.425        0.847        1.001
 29      635.890         635.890         yes       1.04875    0.909        0.998        0.392        0.881        0.957
 30      685.100         685.100         yes       1.03806    0.979        1.054        0.324        0.957        0.858
 31      710.440         710.440         yes       1.03353    1.016        1.084        0.294        0.996        0.809
 32      797.090         797.090         yes       1.02182    1.139        1.189        0.210        1.127        0.656
 33      815.670         815.670         yes       1.01991    1.166        1.212        0.195        1.154        0.625
 34      854.510         854.510         yes       1.01645    1.222        1.262        0.167        1.212        0.565
 35      908.800         908.800         yes       1.01261    1.299        1.332        0.135        1.292        0.488
 36      920.230         920.230         yes       1.01193    1.316        1.347        0.129        1.309        0.473
 37      946.410         946.410         yes       1.01050    1.353        1.381        0.116        1.347        0.440
 38      966.910         966.910         yes       1.00950    1.382        1.409        0.107        1.377        0.415
 39     1009.670        1009.670         yes       1.00771    1.443        1.466        0.090        1.439        0.367
 40     1017.120        1017.120         yes       1.00744    1.454        1.476        0.087        1.450        0.359
 41     1021.590        1021.590         yes       1.00728    1.460        1.482        0.086        1.456        0.354
 42     1025.080        1025.080         yes       1.00716    1.465        1.486        0.085        1.461        0.351
 43     1070.760        1070.760         yes       1.00573    1.531        1.548        0.070        1.527        0.306
 44     1084.450        1084.450         yes       1.00537    1.550        1.567        0.066        1.547        0.294
 45     1118.160        1118.160         yes       1.00456    1.598        1.613        0.058        1.596        0.265
 46     1131.570        1131.570         yes       1.00427    1.618        1.631        0.055        1.615        0.254
 47     1159.450        1159.450         yes       1.00373    1.658        1.670        0.049        1.655        0.233
 48     1167.830        1167.830         yes       1.00358    1.669        1.681        0.047        1.667        0.227
 49     1175.940        1175.940         yes       1.00344    1.681        1.693        0.046        1.679        0.221
 50     1207.270        1207.270         yes       1.00296    1.726        1.736        0.040        1.724        0.200
 51     1214.860        1214.860         yes       1.00285    1.737        1.747        0.039        1.735        0.195
 52     1220.700        1220.700         yes       1.00277    1.745        1.755        0.038        1.743        0.192
 53     1236.700        1236.700         yes       1.00257    1.768        1.777        0.036        1.766        0.182
 54     1254.720        1254.720         yes       1.00235    1.794        1.802        0.033        1.792        0.172
 55     1264.100        1264.100         yes       1.00225    1.807        1.815        0.032        1.806        0.167
 56     1283.240        1283.240         yes       1.00205    1.834        1.842        0.029        1.833        0.156
 57     1307.180        1307.180         yes       1.00182    1.869        1.876        0.026        1.868        0.145
 58     1320.770        1320.770         yes       1.00171    1.888        1.895        0.025        1.887        0.138
 59     1341.300        1341.300         yes       1.00155    1.917        1.923        0.023        1.917        0.129
 60     1350.930        1350.930         yes       1.00148    1.931        1.937        0.022        1.930        0.125
 61     1382.300        1382.300         yes       1.00127    1.976        1.981        0.019        1.975        0.112
 62     1407.160        1407.160         yes       1.00113    2.012        2.016        0.017        2.011        0.103
 63     1423.150        1423.150         yes       1.00104    2.034        2.039        0.016        2.034        0.098
 64     1428.100        1428.100         yes       1.00102    2.042        2.046        0.016        2.041        0.096
 65     1468.280        1468.280         yes       1.00084    2.099        2.103        0.013        2.099        0.084
 66     1469.260        1469.260         yes       1.00083    2.100        2.104        0.013        2.100        0.083
 67     1481.880        1481.880         yes       1.00078    2.118        2.122        0.013        2.118        0.080
 68     1484.080        1484.080         yes       1.00078    2.122        2.125        0.013        2.121        0.079
 69     1488.460        1488.460         yes       1.00076    2.128        2.131        0.012        2.127        0.078
 70     1502.000        1502.000         yes       1.00071    2.147        2.150        0.012        2.147        0.074
 71     1516.910        1516.910         yes       1.00066    2.169        2.171        0.011        2.168        0.071
 72     1728.090        1728.090         yes       1.00024    2.470        2.472        0.004        2.470        0.033
 73     1805.480        1805.480         yes       1.00016    2.581        2.582        0.003        2.581        0.025
 74     2791.070        2791.070         yes       1.00000    3.990        3.990        0.000        3.990        0.001
 75     2811.350        2811.350         yes       1.00000    4.019        4.019        0.000        4.019        0.000
 76     2951.530        2951.530         yes       1.00000    4.219        4.219        0.000        4.219        0.000
 77     2962.950        2962.950         yes       1.00000    4.236        4.236        0.000        4.236        0.000
 78     2970.130        2970.130         yes       1.00000    4.246        4.246        0.000        4.246        0.000
 79     3002.450        3002.450         yes       1.00000    4.292        4.292        0.000        4.292        0.000
 80     3012.840        3012.840         yes       1.00000    4.307        4.307        0.000        4.307        0.000
 81     3018.900        3018.900         yes       1.00000    4.316        4.316        0.000        4.316        0.000
 82     3019.150        3019.150         yes       1.00000    4.316        4.316        0.000        4.316        0.000
 83     3032.650        3032.650         yes       1.00000    4.335        4.335        0.000        4.335        0.000
 84     3045.530        3045.530         yes       1.00000    4.354        4.354        0.000        4.354        0.000
 85     3051.300        3051.300         yes       1.00000    4.362        4.362        0.000        4.362        0.000
 86     3072.310        3072.310         yes       1.00000    4.392        4.392        0.000        4.392        0.000
 87     3374.480        3374.480         yes       1.00000    4.824        4.824        0.000        4.824        0.000
 88     3403.030        3403.030         yes       1.00000    4.865        4.865        0.000        4.865        0.000
 89     3498.090        3498.090         yes       1.00000    5.001        5.001        0.000        5.001        0.000
 90     3530.540        3530.540         yes       1.00000    5.047        5.047        0.000        5.047        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               11635.96173       The ln(Q)    9.36186
    H vibration      173.18673   (kcal/mol)    724.61330     (kJ/mol)         0.27599038    (hartree)
    U vibration      173.18673   (kcal/mol)    724.61330     (kJ/mol)         0.27599038    (hartree)
           ZPE       164.93851   (kcal/mol)    690.10274     (kJ/mol)         0.26284602    (hartree)
    S vibration       46.26861  (cal/mol*K)    193.58786    (J/mol*K)         0.00007373  (hartree/K)
   Cv vibration       57.18312  (cal/mol*K)    239.25416    (J/mol*K)         0.00009113  (hartree/K)
    G vibration      159.39175   (kcal/mol)    666.89508     (kJ/mol)         0.25400669    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4522258164747142656.00000       The ln(Q)   46.68883
        H total      175.55668   (kcal/mol)    734.52914     (kJ/mol)         0.27976712    (hartree)
        U total      174.96419   (kcal/mol)    732.05018     (kJ/mol)         0.27882294    (hartree)
       Cv total       63.14474  (cal/mol*K)    264.19757    (J/mol*K)         0.00010063  (hartree/K)
           ZPE       164.93851   (kcal/mol)    690.10274     (kJ/mol)         0.26284602    (hartree)
        S total      120.97503  (cal/mol*K)    506.15954    (J/mol*K)         0.00019279  (hartree/K)
        G total      140.08046   (kcal/mol)    586.09663     (kJ/mol)         0.22323222    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27882294 (hartree)
                       Thermal correction to Enthalpy :   0.27976712 
              Thermal correction to Gibbs Free Energy :   0.22228803 (hartree)
              ZPE correction to the Electronic Energy :   0.26284602 (hartree)


