       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       2.9254858660      -7.7573639237       6.0860564089
  O     8   15.99491       0.2434684309      -6.6833521767       8.2393631882
  O     8   15.99491       3.5934388888      -4.7207314053       5.0353598051
  O     8   15.99491       7.0615753614      -4.5767740523       8.2056636416
  O     8   15.99491       5.9771010308      -3.8208115576       9.9956385612
  N     7   14.00307       4.9370100659      -5.6811831013       6.5288668282
  C     6   12.00000       1.1881183025      -6.0050835290       6.0572458343
  C     6   12.00000       2.6163498549      -6.4302773785       6.4731550907
  C     6   12.00000       0.2065020169      -6.8979373410       6.8502032756
  C     6   12.00000       0.9494216909      -6.2149631481       4.5603271757
  C     6   12.00000       0.9594931324      -4.5329029275       6.4131536761
  C     6   12.00000       3.7312926300      -5.5100263367       5.9511513541
  C     6   12.00000       5.3084386574      -6.5515486562       7.6181395019
  C     6   12.00000       5.2046223843      -5.8566901636       8.9809702736
  C     6   12.00000       6.0953378591      -4.6455134204       9.1318515384
  H     1    1.00782       2.6378539364      -6.4391840101       7.5684807640
  H     1    1.00782       0.4810293719      -7.9463699253       6.7118547420
  H     1    1.00782      -0.8109378075      -6.7476407033       6.4627410242
  H     1    1.00782       1.7136928697      -5.6952902563       3.9885412486
  H     1    1.00782      -0.0211538711      -5.8109332916       4.2825439427
  H     1    1.00782       0.9551371110      -7.2732711119       4.3040453044
  H     1    1.00782      -0.0950284872      -4.2826197523       6.3078366162
  H     1    1.00782       1.5320542602      -3.8990135204       5.7432089324
  H     1    1.00782       1.2763090637      -4.3192446258       7.4329944820
  H     1    1.00782       5.6605106737      -5.0622673450       6.1869442384
  H     1    1.00782       2.8895030751      -7.8009005364       5.1234969294
  H     1    1.00782       4.6677907624      -7.4338456163       7.6067675797
  H     1    1.00782       6.3398864943      -6.8710605991       7.4533892301
  H     1    1.00782      -0.0640860679      -5.7875730744       8.4170217851
  H     1    1.00782       5.4832608757      -6.5603636695       9.7689397914
  H     1    1.00782       4.1812101750      -5.5352589670       9.1830302737
  H     1    1.00782       7.6142663925      -3.7940998776       8.3588069620
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          3.40354807     -5.72381528      7.08528066

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       797.54905      -273.87160      -405.94405
    y      -273.87160      1664.70883      -128.44950
    z      -405.94405      -128.44950      1411.69151

              Principal moments of inertia (amu*A**2): 
             515.99840000        1613.27881000        1744.67219000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2911245.49430       The ln(Q)   14.88409

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.55858  (cal/mol*K)    136.22508    (J/mol*K)         0.00005189  (hartree/K)
  G rotation       -8.81861   (kcal/mol)    -36.89707     (kJ/mol)        -0.01405334    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       17.000         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       28.520         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       47.120         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       51.060         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       91.080         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       94.040         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      111.080         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      146.540         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      183.220         183.220         yes       1.70375    0.262        0.631        2.295       -0.054        1.863
 10      209.480         209.480         yes       1.57207    0.299        0.642        2.048        0.031        1.826
 11      235.700         235.700         yes       1.47199    0.337        0.655        1.835        0.108        1.786
 12      245.580         245.580         yes       1.44034    0.351        0.660        1.762        0.135        1.770
 13      253.340         253.340         yes       1.41740    0.362        0.665        1.707        0.155        1.757
 14      279.550         279.550         yes       1.35043    0.400        0.680        1.536        0.222        1.711
 15      300.890         300.890         yes       1.30566    0.430        0.693        1.412        0.272        1.672
 16      316.640         316.640         yes       1.27709    0.453        0.704        1.327        0.308        1.642
 17      342.640         342.640         yes       1.23668    0.490        0.722        1.200        0.364        1.590
 18      351.480         351.480         yes       1.22458    0.502        0.728        1.160        0.382        1.572
 19      387.320         387.320         yes       1.18240    0.554        0.756        1.010        0.454        1.497
 20      397.530         397.530         yes       1.17213    0.568        0.764        0.972        0.474        1.475
 21      403.750         403.750         yes       1.16619    0.577        0.769        0.949        0.486        1.462
 22      469.230         469.230         yes       1.11594    0.671        0.826        0.740        0.606        1.318
 23      497.730         497.730         yes       1.09956    0.712        0.853        0.664        0.655        1.255
 24      513.520         513.520         yes       1.09159    0.734        0.869        0.625        0.682        1.220
 25      536.290         536.290         yes       1.08128    0.767        0.891        0.573        0.720        1.170
 26      555.250         555.250         yes       1.07365    0.794        0.911        0.533        0.752        1.128
 27      569.740         569.740         yes       1.06834    0.814        0.926        0.505        0.775        1.097
 28      592.530         592.530         yes       1.06079    0.847        0.950        0.463        0.812        1.048
 29      624.530         624.530         yes       1.05164    0.893        0.985        0.409        0.863        0.980
 30      671.890         671.890         yes       1.04066    0.961        1.039        0.341        0.937        0.884
 31      700.840         700.840         yes       1.03517    1.002        1.072        0.305        0.981        0.828
 32      793.240         793.240         yes       1.02224    1.134        1.184        0.213        1.121        0.662
 33      827.620         827.620         yes       1.01878    1.183        1.228        0.186        1.172        0.606
 34      855.420         855.420         yes       1.01638    1.223        1.263        0.167        1.213        0.564
 35      888.490         888.490         yes       1.01393    1.270        1.306        0.146        1.262        0.516
 36      933.420         933.420         yes       1.01118    1.334        1.364        0.122        1.328        0.456
 37      960.090         960.090         yes       1.00982    1.373        1.399        0.110        1.367        0.423
 38      969.240         969.240         yes       1.00939    1.386        1.412        0.106        1.380        0.412
 39      992.180         992.180         yes       1.00840    1.418        1.442        0.097        1.413        0.386
 40      999.360         999.360         yes       1.00811    1.429        1.452        0.094        1.424        0.378
 41     1020.420        1020.420         yes       1.00732    1.459        1.480        0.086        1.454        0.355
 42     1031.130        1031.130         yes       1.00695    1.474        1.495        0.082        1.470        0.344
 43     1072.580        1072.580         yes       1.00568    1.533        1.551        0.070        1.530        0.304
 44     1087.550        1087.550         yes       1.00528    1.555        1.571        0.066        1.552        0.291
 45     1107.100        1107.100         yes       1.00481    1.583        1.598        0.061        1.580        0.274
 46     1129.330        1129.330         yes       1.00432    1.614        1.628        0.055        1.612        0.256
 47     1139.000        1139.000         yes       1.00412    1.628        1.642        0.053        1.626        0.248
 48     1150.000        1150.000         yes       1.00390    1.644        1.657        0.051        1.642        0.240
 49     1162.130        1162.130         yes       1.00368    1.661        1.674        0.048        1.659        0.231
 50     1195.400        1195.400         yes       1.00313    1.709        1.720        0.042        1.707        0.208
 51     1220.870        1220.870         yes       1.00277    1.745        1.755        0.038        1.744        0.192
 52     1235.430        1235.430         yes       1.00258    1.766        1.775        0.036        1.765        0.183
 53     1244.950        1244.950         yes       1.00247    1.780        1.789        0.034        1.778        0.177
 54     1262.670        1262.670         yes       1.00226    1.805        1.813        0.032        1.804        0.167
 55     1275.730        1275.730         yes       1.00212    1.824        1.831        0.030        1.822        0.160
 56     1304.610        1304.610         yes       1.00185    1.865        1.872        0.027        1.864        0.146
 57     1307.830        1307.830         yes       1.00182    1.870        1.876        0.026        1.869        0.144
 58     1324.120        1324.120         yes       1.00168    1.893        1.899        0.025        1.892        0.137
 59     1340.720        1340.720         yes       1.00155    1.917        1.923        0.023        1.916        0.129
 60     1341.830        1341.830         yes       1.00154    1.918        1.924        0.023        1.917        0.129
 61     1354.650        1354.650         yes       1.00145    1.937        1.942        0.022        1.936        0.123
 62     1398.570        1398.570         yes       1.00117    1.999        2.004        0.018        1.999        0.106
 63     1412.580        1412.580         yes       1.00110    2.019        2.024        0.017        2.019        0.101
 64     1419.560        1419.560         yes       1.00106    2.029        2.034        0.017        2.029        0.099
 65     1423.440        1423.440         yes       1.00104    2.035        2.039        0.016        2.034        0.098
 66     1463.330        1463.330         yes       1.00086    2.092        2.096        0.014        2.091        0.085
 67     1471.630        1471.630         yes       1.00082    2.104        2.107        0.013        2.103        0.083
 68     1492.060        1492.060         yes       1.00075    2.133        2.136        0.012        2.133        0.077
 69     1495.340        1495.340         yes       1.00074    2.138        2.141        0.012        2.137        0.076
 70     1508.990        1508.990         yes       1.00069    2.157        2.160        0.011        2.157        0.073
 71     1512.130        1512.130         yes       1.00068    2.162        2.165        0.011        2.161        0.072
 72     1730.790        1730.790         yes       1.00024    2.474        2.475        0.004        2.474        0.033
 73     1794.050        1794.050         yes       1.00017    2.565        2.566        0.003        2.565        0.026
 74     2880.250        2880.250         yes       1.00000    4.118        4.118        0.000        4.118        0.000
 75     2941.400        2941.400         yes       1.00000    4.205        4.205        0.000        4.205        0.000
 76     2972.490        2972.490         yes       1.00000    4.249        4.249        0.000        4.249        0.000
 77     2978.740        2978.740         yes       1.00000    4.258        4.258        0.000        4.258        0.000
 78     2984.370        2984.370         yes       1.00000    4.266        4.266        0.000        4.266        0.000
 79     2997.860        2997.860         yes       1.00000    4.286        4.286        0.000        4.286        0.000
 80     3009.020        3009.020         yes       1.00000    4.302        4.302        0.000        4.302        0.000
 81     3014.210        3014.210         yes       1.00000    4.309        4.309        0.000        4.309        0.000
 82     3016.260        3016.260         yes       1.00000    4.312        4.312        0.000        4.312        0.000
 83     3017.510        3017.510         yes       1.00000    4.314        4.314        0.000        4.314        0.000
 84     3038.650        3038.650         yes       1.00000    4.344        4.344        0.000        4.344        0.000
 85     3051.830        3051.830         yes       1.00000    4.363        4.363        0.000        4.363        0.000
 86     3067.140        3067.140         yes       1.00000    4.385        4.385        0.000        4.385        0.000
 87     3413.020        3413.020         yes       1.00000    4.879        4.879        0.000        4.879        0.000
 88     3448.820        3448.820         yes       1.00000    4.930        4.930        0.000        4.930        0.000
 89     3536.850        3536.850         yes       1.00000    5.056        5.056        0.000        5.056        0.000
 90     3544.690        3544.690         yes       1.00000    5.067        5.067        0.000        5.067        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                9656.42094       The ln(Q)    9.17538
    H vibration      173.46184   (kcal/mol)    725.76433     (kJ/mol)         0.27642879    (hartree)
    U vibration      173.46184   (kcal/mol)    725.76433     (kJ/mol)         0.27642879    (hartree)
           ZPE       165.26044   (kcal/mol)    691.44968     (kJ/mol)         0.26335904    (hartree)
    S vibration       45.74100  (cal/mol*K)    191.38035    (J/mol*K)         0.00007289  (hartree/K)
   Cv vibration       57.31135  (cal/mol*K)    239.79069    (J/mol*K)         0.00009133  (hartree/K)
    G vibration      159.82416   (kcal/mol)    668.70428     (kJ/mol)         0.25469578    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3583814790834151424.00000       The ln(Q)   46.50236
        H total      175.83178   (kcal/mol)    735.68017     (kJ/mol)         0.28020553    (hartree)
        U total      175.23930   (kcal/mol)    733.20121     (kJ/mol)         0.27926134    (hartree)
       Cv total       63.27297  (cal/mol*K)    264.73410    (J/mol*K)         0.00010083  (hartree/K)
           ZPE       165.26044   (kcal/mol)    691.44968     (kJ/mol)         0.26335904    (hartree)
        S total      120.35580  (cal/mol*K)    503.56868    (J/mol*K)         0.00019180  (hartree/K)
        G total      140.54018   (kcal/mol)    588.02013     (kJ/mol)         0.22396484    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27926134 (hartree)
                       Thermal correction to Enthalpy :   0.28020553 
              Thermal correction to Gibbs Free Energy :   0.22302065 (hartree)
              ZPE correction to the Electronic Energy :   0.26335904 (hartree)


