       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       3.2826576413      -4.8463859692      -2.0727294399
  O     8   15.99491       2.7837572638      -8.2670654789      -4.6557209091
  O     8   15.99491       2.1238450153      -6.7290711039       0.3815409088
  O     8   15.99491       4.7022840677      -4.5996629370       3.3922153772
  O     8   15.99491       6.8770419609      -4.3149630131       2.9906408462
  N     7   14.00307       3.8424367958      -5.3524232172       0.6768260689
  C     6   12.00000       2.6951150384      -7.2278311524      -2.4119772209
  C     6   12.00000       3.4583824719      -6.1649017422      -1.5868491009
  C     6   12.00000       3.2797465699      -7.2348781373      -3.8466446882
  C     6   12.00000       1.2026554441      -6.8914677022      -2.4616321838
  C     6   12.00000       2.9174991571      -8.6102358667      -1.7956090889
  C     6   12.00000       3.0565036989      -6.1206308997      -0.0998041078
  C     6   12.00000       4.9932443037      -4.5604793489       0.3111511049
  C     6   12.00000       5.2724706032      -3.4990707483       1.3822952752
  C     6   12.00000       5.7354131867      -4.1601364917       2.6590110947
  H     1    1.00782       4.5325321401      -6.4267119005      -1.6138197636
  H     1    1.00782       4.3611304807      -7.3978054333      -3.8065291007
  H     1    1.00782       3.0911293653      -6.2654558266      -4.3382761209
  H     1    1.00782       0.8036467828      -6.8747404489      -1.4525755041
  H     1    1.00782       0.6548077294      -7.6406571532      -3.0304138110
  H     1    1.00782       1.0433946455      -5.9135798531      -2.9128043187
  H     1    1.00782       2.5320201488      -9.3757680240      -2.4644003653
  H     1    1.00782       2.4090137506      -8.6836446233      -0.8402124015
  H     1    1.00782       3.9798260398      -8.7939422558      -1.6458930212
  H     1    1.00782       3.5773496567      -5.3328086891       1.6545237296
  H     1    1.00782       3.4936023212      -4.8306442448      -3.0123488540
  H     1    1.00782       5.8801205120      -5.2001740878       0.1984698585
  H     1    1.00782       4.7948565205      -4.0601334136      -0.6392830162
  H     1    1.00782       1.8229514795      -8.1941743864      -4.6872062742
  H     1    1.00782       4.3632108552      -2.9301782597       1.5747400109
  H     1    1.00782       6.0619870580      -2.8355495320       1.0316538621
  H     1    1.00782       5.0121522953      -5.0449730596       4.1970791535
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          3.74341397     -5.91109013     -0.48425700

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1845.05298      -372.04450      -566.82503
    y      -372.04450      1801.30892      -629.83592
    z      -566.82503      -629.83592      1007.45141

              Principal moments of inertia (amu*A**2): 
             353.24524000        2197.55775000        2103.01033000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3086540.85000       The ln(Q)   14.94256

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.67477  (cal/mol*K)    136.71123    (J/mol*K)         0.00005207  (hartree/K)
  G rotation       -8.85325   (kcal/mol)    -37.04201     (kJ/mol)        -0.01410854    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       17.010         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       41.490         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       53.580         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       62.100         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       79.440         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      100.680         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      102.350         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      133.030         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      171.560         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      194.440         194.440         yes       1.64282    0.278        0.635        2.185       -0.016        1.848
 11      215.340         215.340         yes       1.54739    0.308        0.645        1.998        0.049        1.818
 12      224.800         224.800         yes       1.51049    0.321        0.649        1.920        0.077        1.803
 13      241.100         241.100         yes       1.45433    0.345        0.658        1.795        0.123        1.777
 14      271.280         271.280         yes       1.36998    0.388        0.675        1.588        0.201        1.726
 15      282.460         282.460         yes       1.34386    0.404        0.681        1.519        0.229        1.706
 16      297.820         297.820         yes       1.31164    0.426        0.691        1.429        0.265        1.678
 17      311.820         311.820         yes       1.28547    0.446        0.700        1.353        0.297        1.651
 18      322.920         322.920         yes       1.26661    0.462        0.708        1.295        0.322        1.630
 19      336.420         336.420         yes       1.24567    0.481        0.717        1.229        0.351        1.603
 20      382.040         382.040         yes       1.18800    0.546        0.752        1.031        0.444        1.508
 21      392.610         392.610         yes       1.17699    0.561        0.760        0.990        0.465        1.486
 22      411.940         411.940         yes       1.15873    0.589        0.776        0.920        0.502        1.444
 23      461.210         461.210         yes       1.12107    0.659        0.819        0.763        0.592        1.336
 24      497.770         497.770         yes       1.09954    0.712        0.853        0.664        0.655        1.255
 25      550.140         550.140         yes       1.07563    0.786        0.905        0.544        0.743        1.139
 26      572.820         572.820         yes       1.06726    0.819        0.929        0.499        0.780        1.090
 27      586.430         586.430         yes       1.06272    0.838        0.944        0.474        0.802        1.061
 28      631.980         631.980         yes       1.04973    0.903        0.993        0.398        0.875        0.965
 29      639.040         639.040         yes       1.04798    0.914        1.001        0.387        0.886        0.950
 30      688.400         688.400         yes       1.03743    0.984        1.058        0.320        0.962        0.852
 31      726.690         726.690         yes       1.03092    1.039        1.103        0.276        1.021        0.779
 32      808.790         808.790         yes       1.02060    1.156        1.204        0.200        1.144        0.636
 33      841.090         841.090         yes       1.01757    1.202        1.245        0.176        1.192        0.585
 34      846.060         846.060         yes       1.01715    1.210        1.251        0.173        1.199        0.578
 35      903.990         903.990         yes       1.01291    1.292        1.326        0.137        1.285        0.495
 36      920.610         920.610         yes       1.01191    1.316        1.347        0.129        1.309        0.473
 37      953.240         953.240         yes       1.01015    1.363        1.390        0.113        1.357        0.431
 38      974.640         974.640         yes       1.00915    1.393        1.419        0.104        1.388        0.406
 39     1000.700        1000.700         yes       1.00806    1.431        1.454        0.093        1.426        0.376
 40     1019.950        1019.950         yes       1.00734    1.458        1.479        0.086        1.454        0.356
 41     1030.170        1030.170         yes       1.00698    1.473        1.493        0.083        1.469        0.345
 42     1039.950        1039.950         yes       1.00666    1.487        1.506        0.080        1.483        0.335
 43     1087.210        1087.210         yes       1.00529    1.554        1.571        0.066        1.551        0.291
 44     1090.480        1090.480         yes       1.00521    1.559        1.575        0.065        1.556        0.288
 45     1093.050        1093.050         yes       1.00515    1.563        1.579        0.064        1.560        0.286
 46     1143.340        1143.340         yes       1.00403    1.634        1.648        0.052        1.632        0.245
 47     1147.080        1147.080         yes       1.00396    1.640        1.653        0.051        1.637        0.242
 48     1164.810        1164.810         yes       1.00363    1.665        1.677        0.048        1.663        0.229
 49     1177.470        1177.470         yes       1.00342    1.683        1.695        0.045        1.681        0.220
 50     1198.050        1198.050         yes       1.00309    1.713        1.723        0.042        1.711        0.206
 51     1212.180        1212.180         yes       1.00289    1.733        1.743        0.039        1.731        0.197
 52     1232.050        1232.050         yes       1.00262    1.761        1.771        0.036        1.760        0.185
 53     1242.400        1242.400         yes       1.00250    1.776        1.785        0.035        1.775        0.179
 54     1255.240        1255.240         yes       1.00235    1.794        1.803        0.033        1.793        0.171
 55     1280.570        1280.570         yes       1.00208    1.831        1.838        0.030        1.829        0.158
 56     1299.450        1299.450         yes       1.00189    1.858        1.865        0.027        1.857        0.148
 57     1315.930        1315.930         yes       1.00175    1.881        1.888        0.026        1.880        0.140
 58     1323.850        1323.850         yes       1.00168    1.893        1.899        0.025        1.892        0.137
 59     1342.260        1342.260         yes       1.00154    1.919        1.925        0.023        1.918        0.129
 60     1346.970        1346.970         yes       1.00151    1.926        1.931        0.022        1.925        0.127
 61     1359.680        1359.680         yes       1.00142    1.944        1.949        0.021        1.943        0.121
 62     1402.400        1402.400         yes       1.00115    2.005        2.009        0.018        2.004        0.105
 63     1408.530        1408.530         yes       1.00112    2.014        2.018        0.017        2.013        0.103
 64     1421.650        1421.650         yes       1.00105    2.032        2.037        0.016        2.032        0.098
 65     1436.180        1436.180         yes       1.00098    2.053        2.057        0.015        2.053        0.093
 66     1466.960        1466.960         yes       1.00084    2.097        2.101        0.014        2.097        0.084
 67     1473.830        1473.830         yes       1.00082    2.107        2.110        0.013        2.106        0.082
 68     1480.220        1480.220         yes       1.00079    2.116        2.119        0.013        2.116        0.080
 69     1490.010        1490.010         yes       1.00075    2.130        2.133        0.012        2.130        0.078
 70     1496.720        1496.720         yes       1.00073    2.140        2.143        0.012        2.139        0.076
 71     1506.310        1506.310         yes       1.00070    2.153        2.156        0.011        2.153        0.073
 72     1745.820        1745.820         yes       1.00022    2.496        2.497        0.004        2.496        0.031
 73     1804.590        1804.590         yes       1.00017    2.580        2.581        0.003        2.580        0.025
 74     2800.720        2800.720         yes       1.00000    4.004        4.004        0.000        4.004        0.000
 75     2826.930        2826.930         yes       1.00000    4.041        4.041        0.000        4.041        0.000
 76     2885.940        2885.940         yes       1.00000    4.126        4.126        0.000        4.126        0.000
 77     2960.280        2960.280         yes       1.00000    4.232        4.232        0.000        4.232        0.000
 78     2977.260        2977.260         yes       1.00000    4.256        4.256        0.000        4.256        0.000
 79     3010.880        3010.880         yes       1.00000    4.304        4.304        0.000        4.304        0.000
 80     3016.820        3016.820         yes       1.00000    4.313        4.313        0.000        4.313        0.000
 81     3023.790        3023.790         yes       1.00000    4.323        4.323        0.000        4.323        0.000
 82     3025.110        3025.110         yes       1.00000    4.325        4.325        0.000        4.325        0.000
 83     3025.940        3025.940         yes       1.00000    4.326        4.326        0.000        4.326        0.000
 84     3042.980        3042.980         yes       1.00000    4.350        4.350        0.000        4.350        0.000
 85     3072.010        3072.010         yes       1.00000    4.392        4.392        0.000        4.392        0.000
 86     3076.870        3076.870         yes       1.00000    4.399        4.399        0.000        4.399        0.000
 87     3391.050        3391.050         yes       1.00000    4.848        4.848        0.000        4.848        0.000
 88     3442.510        3442.510         yes       1.00000    4.921        4.921        0.000        4.921        0.000
 89     3533.800        3533.800         yes       1.00000    5.052        5.052        0.000        5.052        0.000
 90     3540.940        3540.940         yes       1.00000    5.062        5.062        0.000        5.062        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               14917.17866       The ln(Q)    9.61027
    H vibration      173.16450   (kcal/mol)    724.52028     (kJ/mol)         0.27595495    (hartree)
    U vibration      173.16450   (kcal/mol)    724.52028     (kJ/mol)         0.27595495    (hartree)
           ZPE       164.76212   (kcal/mol)    689.36471     (kJ/mol)         0.26256491    (hartree)
    S vibration       47.27932  (cal/mol*K)    197.81668    (J/mol*K)         0.00007534  (hartree/K)
   Cv vibration       57.61214  (cal/mol*K)    241.04920    (J/mol*K)         0.00009181  (hartree/K)
    G vibration      159.06817   (kcal/mol)    665.54124     (kJ/mol)         0.25349104    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 5869610181069350912.00000       The ln(Q)   46.93725
        H total      175.53444   (kcal/mol)    734.43612     (kJ/mol)         0.27973169    (hartree)
        U total      174.94196   (kcal/mol)    731.95716     (kJ/mol)         0.27878751    (hartree)
       Cv total       63.57376  (cal/mol*K)    265.99262    (J/mol*K)         0.00010131  (hartree/K)
           ZPE       164.76212   (kcal/mol)    689.36471     (kJ/mol)         0.26256491    (hartree)
        S total      122.01031  (cal/mol*K)    510.49116    (J/mol*K)         0.00019444  (hartree/K)
        G total      139.74956   (kcal/mol)    584.71214     (kJ/mol)         0.22270489    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27878751 (hartree)
                       Thermal correction to Enthalpy :   0.27973169 
              Thermal correction to Gibbs Free Energy :   0.22176071 (hartree)
              ZPE correction to the Electronic Energy :   0.26256491 (hartree)


