       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       6.6067093275      -0.5643991559       0.6360159376
  O     8   15.99491       3.0617907266       0.3511020952       1.7744971973
  O     8   15.99491       5.3319081855       2.4290625906       1.9969268505
  O     8   15.99491       1.6836589352      -1.0564304489      -2.1912328566
  O     8   15.99491       3.7688777646      -1.7643418828      -1.9962908870
  N     7   14.00307       5.0702574458       1.6540995819      -0.0647390404
  C     6   12.00000       5.1757586663      -0.5943054423       2.6600834726
  C     6   12.00000       6.1148896568       0.2059364516       1.7043578491
  C     6   12.00000       3.7999286394      -0.8241737582       2.0114775814
  C     6   12.00000       5.0264228415       0.1735460372       3.9780951295
  C     6   12.00000       5.7901214659      -1.9694638239       2.9512942383
  C     6   12.00000       5.4466747439       1.4958089663       1.2163440838
  C     6   12.00000       4.8061140782       0.7006770701      -1.1139412286
  C     6   12.00000       3.2977346371       0.4939529310      -1.3053500711
  C     6   12.00000       2.9781230599      -0.8775195783      -1.8631080611
  H     1    1.00782       6.9588089860       0.5608297567       2.3203005017
  H     1    1.00782       3.2195274792      -1.5025389032       2.6552353710
  H     1    1.00782       3.9257086120      -1.3033728487       1.0369310694
  H     1    1.00782       5.9453049512       0.1013192923       4.5554683357
  H     1    1.00782       4.2174036850      -0.2468911267       4.5733809538
  H     1    1.00782       4.8366823782       1.2292275670       3.7976558018
  H     1    1.00782       5.2221332868      -2.4631837131       3.7362804808
  H     1    1.00782       6.8183331860      -1.8666549101       3.2948698092
  H     1    1.00782       5.7648532545      -2.6075035131       2.0701533354
  H     1    1.00782       4.6878717976       2.5792292351      -0.2262246113
  H     1    1.00782       7.1473558571      -1.2769311359       0.9929427502
  H     1    1.00782       5.2586264451       1.0658511972      -2.0405311251
  H     1    1.00782       5.2690451009      -0.2509472748      -0.8624527290
  H     1    1.00782       3.0649716892       0.8845628887       2.5779846085
  H     1    1.00782       2.8684673308       1.2633673140      -1.9526440307
  H     1    1.00782       2.8171956952       0.5631705730      -0.3233446836
  H     1    1.00782       1.1407310910      -0.2807740320      -1.9991470330
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          4.50527568     -0.02026408      0.68403017

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1183.08176       -81.42845      -327.61156
    y       -81.42845      1259.60291       -80.34187
    z      -327.61156       -80.34187       770.02433

              Principal moments of inertia (amu*A**2): 
             571.75280000        1374.43552000        1266.52068000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2409991.43678       The ln(Q)   14.69513

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.18308  (cal/mol*K)    134.65399    (J/mol*K)         0.00005129  (hartree/K)
  G rotation       -8.70666   (kcal/mol)    -36.42865     (kJ/mol)        -0.01387493    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       16.600         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       29.490         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       55.260         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       75.180         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       89.210         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      139.020         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      168.620         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      190.840         190.840         yes       1.66154    0.273        0.634        2.220       -0.028        1.853
  9      206.400         206.400         yes       1.58566    0.295        0.641        2.075        0.022        1.831
 10      210.000         210.000         yes       1.56982    0.300        0.642        2.044        0.033        1.826
 11      232.780         232.780         yes       1.48192    0.333        0.654        1.857        0.100        1.791
 12      246.590         246.590         yes       1.43726    0.353        0.661        1.755        0.138        1.768
 13      249.640         249.640         yes       1.42814    0.357        0.662        1.733        0.146        1.763
 14      279.580         279.580         yes       1.35036    0.400        0.680        1.536        0.222        1.711
 15      285.190         285.190         yes       1.33784    0.408        0.683        1.502        0.235        1.701
 16      321.740         321.740         yes       1.26854    0.460        0.707        1.301        0.319        1.632
 17      343.830         343.830         yes       1.23501    0.492        0.723        1.194        0.366        1.588
 18      352.570         352.570         yes       1.22314    0.504        0.729        1.155        0.385        1.570
 19      368.260         368.260         yes       1.20355    0.526        0.741        1.087        0.417        1.537
 20      379.370         379.370         yes       1.19090    0.542        0.749        1.042        0.439        1.514
 21      397.940         397.940         yes       1.17173    0.569        0.764        0.970        0.475        1.475
 22      450.220         450.220         yes       1.12851    0.644        0.809        0.795        0.572        1.360
 23      466.550         466.550         yes       1.11763    0.667        0.824        0.747        0.601        1.324
 24      480.310         480.310         yes       1.10925    0.687        0.837        0.709        0.625        1.294
 25      531.760         531.760         yes       1.08323    0.760        0.887        0.583        0.713        1.180
 26      554.710         554.710         yes       1.07386    0.793        0.910        0.534        0.751        1.129
 27      565.420         565.420         yes       1.06988    0.808        0.921        0.513        0.768        1.106
 28      586.300         586.300         yes       1.06276    0.838        0.943        0.474        0.802        1.061
 29      607.840         607.840         yes       1.05622    0.869        0.967        0.436        0.837        1.015
 30      661.000         661.000         yes       1.04295    0.945        1.026        0.356        0.920        0.906
 31      682.990         682.990         yes       1.03846    0.976        1.051        0.327        0.954        0.862
 32      797.670         797.670         yes       1.02176    1.140        1.190        0.209        1.128        0.655
 33      808.120         808.120         yes       1.02067    1.155        1.203        0.201        1.143        0.637
 34      851.300         851.300         yes       1.01671    1.217        1.258        0.169        1.207        0.570
 35      916.320         916.320         yes       1.01216    1.310        1.342        0.131        1.303        0.478
 36      925.570         925.570         yes       1.01162    1.323        1.354        0.126        1.316        0.466
 37      943.740         943.740         yes       1.01064    1.349        1.378        0.117        1.343        0.443
 38      969.540         969.540         yes       1.00938    1.386        1.412        0.106        1.380        0.412
 39      994.510         994.510         yes       1.00830    1.422        1.445        0.096        1.417        0.383
 40     1017.370        1017.370         yes       1.00743    1.454        1.476        0.087        1.450        0.359
 41     1022.970        1022.970         yes       1.00723    1.462        1.484        0.085        1.458        0.353
 42     1068.500        1068.500         yes       1.00580    1.527        1.545        0.071        1.524        0.308
 43     1084.880        1084.880         yes       1.00535    1.551        1.568        0.066        1.548        0.293
 44     1089.140        1089.140         yes       1.00524    1.557        1.573        0.065        1.554        0.289
 45     1110.490        1110.490         yes       1.00473    1.588        1.603        0.060        1.585        0.271
 46     1127.060        1127.060         yes       1.00436    1.611        1.625        0.056        1.609        0.258
 47     1143.940        1143.940         yes       1.00402    1.635        1.648        0.052        1.633        0.244
 48     1162.620        1162.620         yes       1.00367    1.662        1.674        0.048        1.660        0.231
 49     1179.420        1179.420         yes       1.00339    1.686        1.697        0.045        1.684        0.219
 50     1194.880        1194.880         yes       1.00314    1.708        1.719        0.042        1.706        0.208
 51     1201.680        1201.680         yes       1.00304    1.718        1.728        0.041        1.716        0.204
 52     1221.570        1221.570         yes       1.00276    1.746        1.756        0.038        1.745        0.191
 53     1235.110        1235.110         yes       1.00259    1.766        1.775        0.036        1.764        0.183
 54     1246.140        1246.140         yes       1.00245    1.781        1.790        0.034        1.780        0.177
 55     1282.480        1282.480         yes       1.00206    1.833        1.841        0.029        1.832        0.157
 56     1298.590        1298.590         yes       1.00190    1.856        1.863        0.027        1.855        0.149
 57     1316.650        1316.650         yes       1.00174    1.882        1.889        0.025        1.881        0.140
 58     1322.250        1322.250         yes       1.00170    1.890        1.897        0.025        1.889        0.138
 59     1349.330        1349.330         yes       1.00149    1.929        1.935        0.022        1.928        0.126
 60     1353.940        1353.940         yes       1.00146    1.936        1.941        0.022        1.935        0.124
 61     1362.460        1362.460         yes       1.00140    1.948        1.953        0.021        1.947        0.120
 62     1404.610        1404.610         yes       1.00114    2.008        2.013        0.018        2.007        0.104
 63     1420.990        1420.990         yes       1.00105    2.031        2.036        0.016        2.031        0.098
 64     1430.310        1430.310         yes       1.00101    2.045        2.049        0.016        2.044        0.095
 65     1435.310        1435.310         yes       1.00098    2.052        2.056        0.015        2.051        0.094
 66     1455.730        1455.730         yes       1.00089    2.081        2.085        0.014        2.081        0.087
 67     1481.930        1481.930         yes       1.00078    2.119        2.122        0.013        2.118        0.080
 68     1491.790        1491.790         yes       1.00075    2.133        2.136        0.012        2.132        0.077
 69     1499.650        1499.650         yes       1.00072    2.144        2.147        0.012        2.143        0.075
 70     1511.650        1511.650         yes       1.00068    2.161        2.164        0.011        2.161        0.072
 71     1513.740        1513.740         yes       1.00067    2.164        2.167        0.011        2.164        0.071
 72     1698.750        1698.750         yes       1.00028    2.428        2.430        0.005        2.428        0.037
 73     1804.470        1804.470         yes       1.00017    2.580        2.580        0.003        2.580        0.025
 74     2841.320        2841.320         yes       1.00000    4.062        4.062        0.000        4.062        0.000
 75     2866.000        2866.000         yes       1.00000    4.097        4.097        0.000        4.097        0.000
 76     2948.080        2948.080         yes       1.00000    4.214        4.214        0.000        4.214        0.000
 77     2960.210        2960.210         yes       1.00000    4.232        4.232        0.000        4.232        0.000
 78     2962.460        2962.460         yes       1.00000    4.235        4.235        0.000        4.235        0.000
 79     2979.250        2979.250         yes       1.00000    4.259        4.259        0.000        4.259        0.000
 80     3015.570        3015.570         yes       1.00000    4.311        4.311        0.000        4.311        0.000
 81     3017.750        3017.750         yes       1.00000    4.314        4.314        0.000        4.314        0.000
 82     3026.750        3026.750         yes       1.00000    4.327        4.327        0.000        4.327        0.000
 83     3034.920        3034.920         yes       1.00000    4.339        4.339        0.000        4.339        0.000
 84     3040.980        3040.980         yes       1.00000    4.347        4.347        0.000        4.347        0.000
 85     3044.670        3044.670         yes       1.00000    4.353        4.353        0.000        4.353        0.000
 86     3052.670        3052.670         yes       1.00000    4.364        4.364        0.000        4.364        0.000
 87     3382.300        3382.300         yes       1.00000    4.835        4.835        0.000        4.835        0.000
 88     3496.900        3496.900         yes       1.00000    4.999        4.999        0.000        4.999        0.000
 89     3531.610        3531.610         yes       1.00000    5.049        5.049        0.000        5.049        0.000
 90     3545.530        3545.530         yes       1.00000    5.069        5.069        0.000        5.069        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                9611.03884       The ln(Q)    9.17067
    H vibration      173.18741   (kcal/mol)    724.61614     (kJ/mol)         0.27599146    (hartree)
    U vibration      173.18741   (kcal/mol)    724.61614     (kJ/mol)         0.27599146    (hartree)
           ZPE       164.93108   (kcal/mol)    690.07164     (kJ/mol)         0.26283417    (hartree)
    S vibration       45.91589  (cal/mol*K)    192.11208    (J/mol*K)         0.00007317  (hartree/K)
   Cv vibration       57.61320  (cal/mol*K)    241.05362    (J/mol*K)         0.00009181  (hartree/K)
    G vibration      159.49759   (kcal/mol)    667.33792     (kJ/mol)         0.25417536    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2952815899413031424.00000       The ln(Q)   46.49765
        H total      175.55736   (kcal/mol)    734.53198     (kJ/mol)         0.27976820    (hartree)
        U total      174.96487   (kcal/mol)    732.05302     (kJ/mol)         0.27882402    (hartree)
       Cv total       63.57482  (cal/mol*K)    265.99703    (J/mol*K)         0.00010131  (hartree/K)
           ZPE       164.93108   (kcal/mol)    690.07164     (kJ/mol)         0.26283417    (hartree)
        S total      120.15519  (cal/mol*K)    502.72932    (J/mol*K)         0.00019148  (hartree/K)
        G total      140.32557   (kcal/mol)    587.12219     (kJ/mol)         0.22362283    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27882402 (hartree)
                       Thermal correction to Enthalpy :   0.27976820 
              Thermal correction to Gibbs Free Energy :   0.22267865 (hartree)
              ZPE correction to the Electronic Energy :   0.26283417 (hartree)


