       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       4.0508754233      -6.7539730156      -0.0125673620
  O     8   15.99491       7.6691097141      -8.1320190553       1.7700892104
  O     8   15.99491       4.6612911752      -3.7748966885       1.4237646591
  O     8   15.99491       1.3730161837      -2.2715185758      -1.1996544777
  O     8   15.99491       0.1233822849      -3.5766377326      -2.5056326804
  N     7   14.00307       3.5630705893      -4.0745900933      -0.4822061452
  C     6   12.00000       6.0872508420      -6.2842640695       1.3066524132
  C     6   12.00000       5.1058547026      -5.8376739868       0.1956268585
  C     6   12.00000       6.6740852966      -7.6603544970       0.9024488150
  C     6   12.00000       5.3615906660      -6.4273049876       2.6441464197
  C     6   12.00000       7.2285454658      -5.2678677954       1.4166269978
  C     6   12.00000       4.4323412034      -4.4798518730       0.4624519801
  C     6   12.00000       3.1216940948      -4.7411289064      -1.6827453371
  C     6   12.00000       2.5270348362      -3.7220748096      -2.6648647627
  C     6   12.00000       1.2052280302      -3.2048497612      -2.1482429031
  H     1    1.00782       5.6877069768      -5.7202044982      -0.7400822274
  H     1    1.00782       7.0649031453      -7.6033059485      -0.1284664982
  H     1    1.00782       5.8996306855      -8.4321525687       0.9414552358
  H     1    1.00782       5.1125453965      -5.4479631674       3.0397652365
  H     1    1.00782       5.9984839062      -6.9526489081       3.3518699373
  H     1    1.00782       4.4424451828      -6.9940866920       2.5119145451
  H     1    1.00782       7.8725414460      -5.5117604369       2.2590743750
  H     1    1.00782       6.8220428599      -4.2771140180       1.5899416601
  H     1    1.00782       7.8234346699      -5.2491626468       0.5033968605
  H     1    1.00782       3.0769683664      -3.2145425218      -0.2553760954
  H     1    1.00782       4.4194585931      -7.6305362640      -0.1627821381
  H     1    1.00782       3.9739927611      -5.2332452814      -2.1579352935
  H     1    1.00782       2.3761358301      -5.5101035478      -1.4494801632
  H     1    1.00782       8.3793390598      -7.4816103718       1.8059666227
  H     1    1.00782       2.3521196730      -4.2066565707      -3.6246028739
  H     1    1.00782       3.2183311517      -2.8880301460      -2.7877079730
  H     1    1.00782       0.5168507880      -1.9689205645      -0.8568458958
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          4.21007183     -5.09168002     -0.02774102

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1245.06238       670.36565      -679.08016
    y       670.36565      1688.71933       397.14169
    z      -679.08016       397.14169      1747.14832

              Principal moments of inertia (amu*A**2): 
             327.83426000        2242.90619000        2110.18958000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3009099.01858       The ln(Q)   14.91715

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.62427  (cal/mol*K)    136.49995    (J/mol*K)         0.00005199  (hartree/K)
  G rotation       -8.83820   (kcal/mol)    -36.97902     (kJ/mol)        -0.01408455    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       23.240         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       40.260         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       44.370         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       70.580         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       83.790         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       99.070         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      120.770         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      131.370         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      176.040         176.040         yes       1.74710    0.252        0.628        2.370       -0.079        1.872
 10      206.160         206.160         yes       1.58673    0.295        0.641        2.077        0.021        1.831
 11      220.310         220.310         yes       1.52758    0.315        0.647        1.957        0.064        1.810
 12      232.670         232.670         yes       1.48230    0.333        0.653        1.858        0.099        1.791
 13      250.210         250.210         yes       1.42646    0.358        0.663        1.729        0.147        1.762
 14      253.800         253.800         yes       1.41609    0.363        0.665        1.704        0.157        1.756
 15      279.290         279.290         yes       1.35102    0.399        0.680        1.538        0.221        1.712
 16      296.350         296.350         yes       1.31456    0.424        0.690        1.437        0.262        1.681
 17      320.400         320.400         yes       1.27076    0.458        0.706        1.308        0.316        1.635
 18      327.810         327.810         yes       1.25878    0.469        0.711        1.271        0.332        1.620
 19      354.000         354.000         yes       1.22126    0.506        0.730        1.148        0.388        1.567
 20      374.700         374.700         yes       1.19610    0.536        0.746        1.060        0.430        1.524
 21      399.090         399.090         yes       1.17061    0.571        0.765        0.966        0.477        1.472
 22      410.480         410.480         yes       1.16003    0.587        0.775        0.925        0.499        1.447
 23      473.090         473.090         yes       1.11356    0.676        0.830        0.729        0.613        1.310
 24      495.300         495.300         yes       1.10086    0.708        0.851        0.670        0.651        1.260
 25      550.730         550.730         yes       1.07540    0.787        0.906        0.543        0.744        1.138
 26      566.890         566.890         yes       1.06935    0.810        0.923        0.510        0.771        1.103
 27      610.570         610.570         yes       1.05544    0.873        0.970        0.432        0.841        1.009
 28      614.890         614.890         yes       1.05423    0.879        0.974        0.425        0.848        1.000
 29      640.070         640.070         yes       1.04773    0.915        1.002        0.386        0.887        0.948
 30      688.450         688.450         yes       1.03742    0.984        1.058        0.320        0.962        0.852
 31      724.680         724.680         yes       1.03123    1.036        1.101        0.278        1.018        0.783
 32      808.610         808.610         yes       1.02062    1.156        1.204        0.200        1.144        0.637
 33      835.740         835.740         yes       1.01804    1.195        1.238        0.180        1.184        0.594
 34      845.240         845.240         yes       1.01722    1.208        1.250        0.173        1.198        0.579
 35      903.680         903.680         yes       1.01293    1.292        1.325        0.138        1.284        0.495
 36      923.440         923.440         yes       1.01174    1.320        1.351        0.127        1.313        0.469
 37      952.260         952.260         yes       1.01020    1.361        1.389        0.113        1.355        0.432
 38      975.170         975.170         yes       1.00912    1.394        1.420        0.103        1.389        0.405
 39      998.550         998.550         yes       1.00814    1.427        1.451        0.094        1.423        0.379
 40     1012.390        1012.390         yes       1.00761    1.447        1.469        0.089        1.443        0.364
 41     1032.010        1032.010         yes       1.00692    1.475        1.496        0.082        1.471        0.343
 42     1039.490        1039.490         yes       1.00667    1.486        1.506        0.080        1.482        0.336
 43     1085.970        1085.970         yes       1.00533    1.552        1.569        0.066        1.549        0.292
 44     1095.980        1095.980         yes       1.00507    1.567        1.583        0.063        1.564        0.283
 45     1101.840        1101.840         yes       1.00493    1.575        1.591        0.062        1.572        0.278
 46     1134.920        1134.920         yes       1.00420    1.622        1.636        0.054        1.620        0.251
 47     1148.520        1148.520         yes       1.00393    1.642        1.655        0.051        1.640        0.241
 48     1163.500        1163.500         yes       1.00366    1.663        1.675        0.048        1.661        0.230
 49     1174.230        1174.230         yes       1.00347    1.679        1.690        0.046        1.677        0.222
 50     1196.900        1196.900         yes       1.00311    1.711        1.722        0.042        1.709        0.207
 51     1207.530        1207.530         yes       1.00296    1.726        1.736        0.040        1.725        0.200
 52     1239.640        1239.640         yes       1.00253    1.772        1.781        0.035        1.771        0.180
 53     1243.720        1243.720         yes       1.00248    1.778        1.787        0.035        1.777        0.178
 54     1246.520        1246.520         yes       1.00245    1.782        1.791        0.034        1.781        0.176
 55     1281.320        1281.320         yes       1.00207    1.832        1.839        0.030        1.831        0.157
 56     1298.450        1298.450         yes       1.00190    1.856        1.863        0.027        1.855        0.149
 57     1310.150        1310.150         yes       1.00180    1.873        1.880        0.026        1.872        0.143
 58     1313.800        1313.800         yes       1.00177    1.878        1.885        0.026        1.877        0.141
 59     1341.040        1341.040         yes       1.00155    1.917        1.923        0.023        1.916        0.129
 60     1344.920        1344.920         yes       1.00152    1.923        1.929        0.023        1.922        0.127
 61     1366.130        1366.130         yes       1.00137    1.953        1.958        0.021        1.952        0.119
 62     1399.910        1399.910         yes       1.00117    2.001        2.006        0.018        2.001        0.106
 63     1411.960        1411.960         yes       1.00110    2.018        2.023        0.017        2.018        0.102
 64     1420.290        1420.290         yes       1.00106    2.030        2.035        0.016        2.030        0.099
 65     1435.600        1435.600         yes       1.00098    2.052        2.056        0.015        2.052        0.094
 66     1474.020        1474.020         yes       1.00081    2.107        2.111        0.013        2.107        0.082
 67     1476.770        1476.770         yes       1.00080    2.111        2.115        0.013        2.111        0.081
 68     1482.170        1482.170         yes       1.00078    2.119        2.122        0.013        2.118        0.080
 69     1489.560        1489.560         yes       1.00076    2.129        2.133        0.012        2.129        0.078
 70     1496.140        1496.140         yes       1.00073    2.139        2.142        0.012        2.138        0.076
 71     1513.420        1513.420         yes       1.00067    2.164        2.166        0.011        2.163        0.071
 72     1742.020        1742.020         yes       1.00022    2.490        2.491        0.004        2.490        0.031
 73     1806.050        1806.050         yes       1.00016    2.582        2.583        0.003        2.582        0.025
 74     2771.360        2771.360         yes       1.00000    3.962        3.962        0.000        3.962        0.001
 75     2824.270        2824.270         yes       1.00000    4.037        4.038        0.000        4.037        0.000
 76     2924.090        2924.090         yes       1.00000    4.180        4.180        0.000        4.180        0.000
 77     2958.470        2958.470         yes       1.00000    4.229        4.229        0.000        4.229        0.000
 78     2966.700        2966.700         yes       1.00000    4.241        4.241        0.000        4.241        0.000
 79     3003.560        3003.560         yes       1.00000    4.294        4.294        0.000        4.294        0.000
 80     3003.730        3003.730         yes       1.00000    4.294        4.294        0.000        4.294        0.000
 81     3024.160        3024.160         yes       1.00000    4.323        4.323        0.000        4.323        0.000
 82     3024.530        3024.530         yes       1.00000    4.324        4.324        0.000        4.324        0.000
 83     3035.790        3035.790         yes       1.00000    4.340        4.340        0.000        4.340        0.000
 84     3039.360        3039.360         yes       1.00000    4.345        4.345        0.000        4.345        0.000
 85     3070.060        3070.060         yes       1.00000    4.389        4.389        0.000        4.389        0.000
 86     3078.370        3078.370         yes       1.00000    4.401        4.401        0.000        4.401        0.000
 87     3386.460        3386.460         yes       1.00000    4.841        4.841        0.000        4.841        0.000
 88     3442.730        3442.730         yes       1.00000    4.922        4.922        0.000        4.922        0.000
 89     3540.850        3540.850         yes       1.00000    5.062        5.062        0.000        5.062        0.000
 90     3551.450        3551.450         yes       1.00000    5.077        5.077        0.000        5.077        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               13639.94552       The ln(Q)    9.52076
    H vibration      173.16676   (kcal/mol)    724.52973     (kJ/mol)         0.27595855    (hartree)
    U vibration      173.16676   (kcal/mol)    724.52973     (kJ/mol)         0.27595855    (hartree)
           ZPE       164.80316   (kcal/mol)    689.53643     (kJ/mol)         0.26263032    (hartree)
    S vibration       46.97136  (cal/mol*K)    196.52816    (J/mol*K)         0.00007485  (hartree/K)
   Cv vibration       57.53622  (cal/mol*K)    240.73156    (J/mol*K)         0.00009169  (hartree/K)
    G vibration      159.16225   (kcal/mol)    665.93485     (kJ/mol)         0.25364096    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 5232384541538503680.00000       The ln(Q)   46.84774
        H total      175.53670   (kcal/mol)    734.44556     (kJ/mol)         0.27973529    (hartree)
        U total      174.94422   (kcal/mol)    731.96661     (kJ/mol)         0.27879110    (hartree)
       Cv total       63.49784  (cal/mol*K)    265.67497    (J/mol*K)         0.00010119  (hartree/K)
           ZPE       164.80316   (kcal/mol)    689.53643     (kJ/mol)         0.26263032    (hartree)
        S total      121.65186  (cal/mol*K)    508.99137    (J/mol*K)         0.00019386  (hartree/K)
        G total      139.85869   (kcal/mol)    585.16875     (kJ/mol)         0.22287880    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27879110 (hartree)
                       Thermal correction to Enthalpy :   0.27973529 
              Thermal correction to Gibbs Free Energy :   0.22193462 (hartree)
              ZPE correction to the Electronic Energy :   0.26263032 (hartree)


