       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       1.6247463687       1.2834888272       1.4751843521
  O     8   15.99491       4.8551640945       3.3759519557      -0.1057641426
  O     8   15.99491       2.9271438897       4.6007298380       1.3391613802
  O     8   15.99491      -1.6482074559       7.2859636896      -0.4633577070
  O     8   15.99491      -1.8202889392       6.9949640163       1.7396528877
  N     7   14.00307       0.8614996393       3.7368093127       1.5902416154
  C     6   12.00000       4.0252371946       1.8553090303       1.7025041043
  C     6   12.00000       2.6364988355       2.1906589379       1.0887452202
  C     6   12.00000       5.1518687084       2.2944565998       0.7279968021
  C     6   12.00000       4.1472846805       0.3362383417       1.8886679037
  C     6   12.00000       4.1992808215       2.5340075178       3.0664204790
  C     6   12.00000       2.1776642867       3.6383170597       1.3498284001
  C     6   12.00000       0.1840117467       4.9983887681       1.7500725285
  C     6   12.00000      -0.4785279617       5.4581109509       0.4487503057
  C     6   12.00000      -1.3757345999       6.6488682729       0.6797480622
  H     1    1.00782       2.7147197177       2.0899222061      -0.0022984702
  H     1    1.00782       5.3811573057       1.4672076094       0.0486115324
  H     1    1.00782       6.0549224121       2.5039774098       1.3227521905
  H     1    1.00782       3.5414129112      -0.0178210617       2.7203166136
  H     1    1.00782       5.1833452309       0.0816356126       2.0987310529
  H     1    1.00782       3.8352343444      -0.1870337392       0.9882841387
  H     1    1.00782       5.0957971073       2.1562706612       3.5528674712
  H     1    1.00782       3.3484839152       2.3289323087       3.7167158037
  H     1    1.00782       4.2942554950       3.6110078176       2.9597841886
  H     1    1.00782       0.3122714483       2.8938113073       1.4844846977
  H     1    1.00782       1.6807677713       1.1569763148       2.4294379135
  H     1    1.00782      -0.5733565529       4.9102361554       2.5329078547
  H     1    1.00782       0.9328225141       5.7305295033       2.0605881371
  H     1    1.00782       4.4150747514       4.0690271875       0.4197827967
  H     1    1.00782      -1.1012787455       4.6566046615       0.0407722651
  H     1    1.00782       0.2677889698       5.7148750674      -0.3034886425
  H     1    1.00782      -2.2348149055       8.0424208597      -0.3031527354
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          1.81893293      3.83334239      1.20673065

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1160.73912       892.35423      -112.07396
    y       892.35423      1428.47143       171.76453
    z      -112.07396       171.76453      2231.53187

              Principal moments of inertia (amu*A**2): 
             371.38080000        2161.56701000        2287.79461000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3273750.74324       The ln(Q)   15.00145

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.79178  (cal/mol*K)    137.20083    (J/mol*K)         0.00005226  (hartree/K)
  G rotation       -8.88814   (kcal/mol)    -37.18799     (kJ/mol)        -0.01416414    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       19.630         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       21.630         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       33.090         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       54.850         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       58.520         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       69.950         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      117.950         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      159.430         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      167.990         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      205.450         205.450         yes       1.58994    0.294        0.640        2.084        0.019        1.832
 11      229.220         229.220         yes       1.49440    0.328        0.652        1.885        0.090        1.796
 12      237.770         237.770         yes       1.46512    0.340        0.656        1.820        0.114        1.783
 13      263.000         263.000         yes       1.39096    0.376        0.670        1.642        0.180        1.741
 14      273.010         273.010         yes       1.36578    0.390        0.676        1.577        0.206        1.723
 15      310.310         310.310         yes       1.28816    0.444        0.699        1.361        0.294        1.654
 16      339.030         339.030         yes       1.24185    0.485        0.719        1.217        0.356        1.598
 17      348.310         348.310         yes       1.22883    0.498        0.726        1.174        0.376        1.579
 18      370.270         370.270         yes       1.20119    0.529        0.742        1.079        0.421        1.533
 19      384.590         384.590         yes       1.18527    0.550        0.754        1.021        0.449        1.503
 20      426.850         426.850         yes       1.14610    0.610        0.789        0.869        0.529        1.412
 21      435.330         435.330         yes       1.13942    0.622        0.796        0.841        0.545        1.393
 22      469.280         469.280         yes       1.11591    0.671        0.826        0.740        0.606        1.318
 23      502.830         502.830         yes       1.09691    0.719        0.858        0.651        0.664        1.244
 24      524.150         524.150         yes       1.08661    0.749        0.879        0.600        0.700        1.197
 25      557.590         557.590         yes       1.07277    0.797        0.913        0.529        0.755        1.123
 26      583.790         583.790         yes       1.06357    0.835        0.941        0.478        0.798        1.066
 27      597.260         597.260         yes       1.05934    0.854        0.955        0.454        0.820        1.038
 28      606.990         606.990         yes       1.05646    0.868        0.966        0.438        0.835        1.017
 29      622.140         622.140         yes       1.05227    0.889        0.982        0.413        0.859        0.985
 30      662.500         662.500         yes       1.04263    0.947        1.028        0.354        0.922        0.903
 31      725.170         725.170         yes       1.03116    1.037        1.101        0.278        1.019        0.782
 32      786.630         786.630         yes       1.02298    1.125        1.176        0.218        1.111        0.673
 33      808.250         808.250         yes       1.02065    1.155        1.203        0.201        1.143        0.637
 34      882.800         882.800         yes       1.01432    1.262        1.298        0.150        1.254        0.524
 35      915.320         915.320         yes       1.01222    1.309        1.340        0.131        1.301        0.479
 36      939.090         939.090         yes       1.01088    1.342        1.372        0.119        1.336        0.449
 37      947.520         947.520         yes       1.01044    1.355        1.383        0.116        1.348        0.438
 38      967.480         967.480         yes       1.00947    1.383        1.409        0.107        1.377        0.414
 39      992.920         992.920         yes       1.00837    1.419        1.443        0.096        1.415        0.385
 40     1025.730        1025.730         yes       1.00714    1.466        1.487        0.084        1.462        0.350
 41     1039.380        1039.380         yes       1.00668    1.486        1.506        0.080        1.482        0.336
 42     1063.570        1063.570         yes       1.00594    1.520        1.539        0.072        1.517        0.313
 43     1089.120        1089.120         yes       1.00524    1.557        1.573        0.065        1.554        0.289
 44     1101.870        1101.870         yes       1.00493    1.575        1.591        0.062        1.572        0.278
 45     1115.910        1115.910         yes       1.00461    1.595        1.610        0.058        1.593        0.267
 46     1126.370        1126.370         yes       1.00438    1.610        1.624        0.056        1.608        0.258
 47     1145.130        1145.130         yes       1.00400    1.637        1.650        0.052        1.635        0.244
 48     1156.540        1156.540         yes       1.00378    1.653        1.666        0.049        1.651        0.235
 49     1171.130        1171.130         yes       1.00352    1.674        1.686        0.047        1.672        0.224
 50     1192.570        1192.570         yes       1.00318    1.705        1.716        0.043        1.703        0.210
 51     1199.250        1199.250         yes       1.00308    1.714        1.725        0.041        1.713        0.205
 52     1214.080        1214.080         yes       1.00286    1.736        1.746        0.039        1.734        0.196
 53     1216.860        1216.860         yes       1.00282    1.740        1.749        0.039        1.738        0.194
 54     1236.430        1236.430         yes       1.00257    1.768        1.777        0.036        1.766        0.182
 55     1246.290        1246.290         yes       1.00245    1.782        1.790        0.034        1.780        0.177
 56     1280.240        1280.240         yes       1.00208    1.830        1.838        0.030        1.829        0.158
 57     1283.750        1283.750         yes       1.00204    1.835        1.843        0.029        1.834        0.156
 58     1318.500        1318.500         yes       1.00173    1.885        1.891        0.025        1.884        0.139
 59     1326.320        1326.320         yes       1.00166    1.896        1.902        0.024        1.895        0.136
 60     1342.150        1342.150         yes       1.00154    1.919        1.925        0.023        1.918        0.129
 61     1378.340        1378.340         yes       1.00129    1.970        1.976        0.020        1.970        0.114
 62     1408.670        1408.670         yes       1.00112    2.014        2.018        0.017        2.013        0.103
 63     1423.800        1423.800         yes       1.00104    2.035        2.040        0.016        2.035        0.098
 64     1432.640        1432.640         yes       1.00100    2.048        2.052        0.016        2.047        0.095
 65     1435.940        1435.940         yes       1.00098    2.053        2.057        0.015        2.052        0.094
 66     1445.260        1445.260         yes       1.00094    2.066        2.070        0.015        2.066        0.091
 67     1483.770        1483.770         yes       1.00078    2.121        2.124        0.013        2.121        0.079
 68     1491.390        1491.390         yes       1.00075    2.132        2.135        0.012        2.132        0.077
 69     1500.430        1500.430         yes       1.00072    2.145        2.148        0.012        2.145        0.075
 70     1507.080        1507.080         yes       1.00069    2.154        2.157        0.011        2.154        0.073
 71     1512.230        1512.230         yes       1.00068    2.162        2.165        0.011        2.161        0.072
 72     1726.840        1726.840         yes       1.00024    2.469        2.470        0.004        2.468        0.033
 73     1797.860        1797.860         yes       1.00017    2.570        2.571        0.003        2.570        0.026
 74     2848.720        2848.720         yes       1.00000    4.072        4.072        0.000        4.072        0.000
 75     2914.730        2914.730         yes       1.00000    4.167        4.167        0.000        4.167        0.000
 76     2949.450        2949.450         yes       1.00000    4.216        4.216        0.000        4.216        0.000
 77     2956.740        2956.740         yes       1.00000    4.227        4.227        0.000        4.227        0.000
 78     2972.160        2972.160         yes       1.00000    4.249        4.249        0.000        4.249        0.000
 79     2994.130        2994.130         yes       1.00000    4.280        4.280        0.000        4.280        0.000
 80     2999.400        2999.400         yes       1.00000    4.288        4.288        0.000        4.288        0.000
 81     3007.750        3007.750         yes       1.00000    4.300        4.300        0.000        4.300        0.000
 82     3022.100        3022.100         yes       1.00000    4.320        4.320        0.000        4.320        0.000
 83     3033.920        3033.920         yes       1.00000    4.337        4.337        0.000        4.337        0.000
 84     3041.150        3041.150         yes       1.00000    4.348        4.348        0.000        4.348        0.000
 85     3045.510        3045.510         yes       1.00000    4.354        4.354        0.000        4.354        0.000
 86     3056.460        3056.460         yes       1.00000    4.369        4.369        0.000        4.369        0.000
 87     3325.310        3325.310         yes       1.00000    4.754        4.754        0.000        4.754        0.000
 88     3396.700        3396.700         yes       1.00000    4.856        4.856        0.000        4.856        0.000
 89     3443.570        3443.570         yes       1.00000    4.923        4.923        0.000        4.923        0.000
 90     3532.980        3532.980         yes       1.00000    5.051        5.051        0.000        5.051        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                8854.09085       The ln(Q)    9.08863
    H vibration      173.16630   (kcal/mol)    724.52778     (kJ/mol)         0.27595781    (hartree)
    U vibration      173.16630   (kcal/mol)    724.52778     (kJ/mol)         0.27595781    (hartree)
           ZPE       165.06703   (kcal/mol)    690.64046     (kJ/mol)         0.26305082    (hartree)
    S vibration       45.22606  (cal/mol*K)    189.22583    (J/mol*K)         0.00007207  (hartree/K)
   Cv vibration       56.78481  (cal/mol*K)    237.58764    (J/mol*K)         0.00009049  (hartree/K)
    G vibration      159.68215   (kcal/mol)    668.11010     (kJ/mol)         0.25446947    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3695218494253795328.00000       The ln(Q)   46.41561
        H total      175.53624   (kcal/mol)    734.44362     (kJ/mol)         0.27973455    (hartree)
        U total      174.94375   (kcal/mol)    731.96466     (kJ/mol)         0.27879037    (hartree)
       Cv total       62.74643  (cal/mol*K)    262.53106    (J/mol*K)         0.00009999  (hartree/K)
           ZPE       165.06703   (kcal/mol)    690.64046     (kJ/mol)         0.26305082    (hartree)
        S total      120.07407  (cal/mol*K)    502.38991    (J/mol*K)         0.00019135  (hartree/K)
        G total      140.32864   (kcal/mol)    587.13503     (kJ/mol)         0.22362772    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27879037 (hartree)
                       Thermal correction to Enthalpy :   0.27973455 
              Thermal correction to Gibbs Free Energy :   0.22268354 (hartree)
              ZPE correction to the Electronic Energy :   0.26305082 (hartree)


