       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       1.1058560246      -0.2519665153      -2.1842099080
  O     8   15.99491      -2.3312509810      -3.4353791254      -3.6093108763
  O     8   15.99491       1.3368598510      -3.7909216567      -1.6958684450
  O     8   15.99491       4.4918628601      -0.4934824555       0.0693554473
  O     8   15.99491       6.4346931059      -1.4958223084      -0.3400602795
  N     7   14.00307       2.2060094882      -2.0001008986      -0.6349758209
  C     6   12.00000      -0.7078978107      -1.8077900911      -2.7379532473
  C     6   12.00000       0.8155114433      -1.5811880604      -2.5638257561
  C     6   12.00000      -0.9713148608      -3.2047962714      -3.3413511284
  C     6   12.00000      -1.2514302597      -0.7343027071      -3.6920246863
  C     6   12.00000      -1.4187079310      -1.7120858924      -1.3838444701
  C     6   12.00000       1.4710798671      -2.5876607906      -1.5996321219
  C     6   12.00000       3.0161310435      -2.7579160103       0.2855371868
  C     6   12.00000       4.4737646677      -2.8707226401      -0.1680684516
  C     6   12.00000       5.2509353535      -1.5769468886      -0.1585914307
  H     1    1.00782       1.3054232045      -1.7197554472      -3.5360730712
  H     1    1.00782      -0.6735479842      -3.9778828991      -2.6336260472
  H     1    1.00782      -0.3691412009      -3.3247806242      -4.2528158020
  H     1    1.00782      -0.9054722452       0.2530703149      -3.3955396966
  H     1    1.00782      -2.3390588200      -0.7282921700      -3.6783556391
  H     1    1.00782      -0.9066129508      -0.9169977074      -4.7086067619
  H     1    1.00782      -2.4424862863      -2.0604477116      -1.4980530212
  H     1    1.00782      -1.4487906560      -0.6885593254      -1.0111141075
  H     1    1.00782      -0.9263942724      -2.3466006868      -0.6499569144
  H     1    1.00782       2.4076123901      -1.0136959255      -0.7291935696
  H     1    1.00782       0.5114528015      -0.0180895639      -1.4606290663
  H     1    1.00782       2.9620791176      -2.2884337704       1.2709110531
  H     1    1.00782       2.5828715765      -3.7601681548       0.3322629329
  H     1    1.00782      -2.6143508714      -2.8351462520      -4.3077443258
  H     1    1.00782       4.5081143369      -3.2627362516      -1.1882365463
  H     1    1.00782       5.0117356407      -3.5798861508       0.4635679775
  H     1    1.00782       5.0426573578       0.3052956377       0.0568775939
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          1.58539820     -1.99741388     -1.59051599

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       689.42164      -132.97089      -673.04255
    y      -132.97089      1949.93576       -39.36879
    z      -673.04255       -39.36879      1800.25221

              Principal moments of inertia (amu*A**2): 
             360.39212000        2120.24504000        1958.97245000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2955546.90760       The ln(Q)   14.89919

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.58859  (cal/mol*K)    136.35065    (J/mol*K)         0.00005193  (hartree/K)
  G rotation       -8.82756   (kcal/mol)    -36.93451     (kJ/mol)        -0.01406760    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       13.620         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       23.720         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       32.190         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       49.430         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       59.490         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      103.820         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      110.630         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      141.330         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      185.850         185.850         yes       1.68877    0.266        0.632        2.269       -0.045        1.859
 10      207.430         207.430         yes       1.58107    0.297        0.641        2.066        0.025        1.829
 11      219.720         219.720         yes       1.52988    0.314        0.647        1.961        0.062        1.811
 12      227.040         227.040         yes       1.50225    0.325        0.651        1.902        0.083        1.800
 13      240.640         240.640         yes       1.45580    0.344        0.658        1.798        0.121        1.778
 14      283.800         283.800         yes       1.34089    0.406        0.682        1.511        0.232        1.704
 15      298.030         298.030         yes       1.31123    0.426        0.691        1.428        0.266        1.677
 16      319.260         319.260         yes       1.27266    0.456        0.705        1.314        0.314        1.637
 17      355.240         355.240         yes       1.21965    0.508        0.731        1.143        0.390        1.565
 18      363.550         363.550         yes       1.20921    0.520        0.737        1.107        0.407        1.547
 19      377.500         377.500         yes       1.19296    0.540        0.748        1.049        0.435        1.518
 20      389.020         389.020         yes       1.18064    0.556        0.757        1.004        0.458        1.494
 21      417.390         417.390         yes       1.15397    0.597        0.780        0.901        0.512        1.432
 22      428.650         428.650         yes       1.14465    0.613        0.790        0.863        0.533        1.408
 23      484.580         484.580         yes       1.10678    0.693        0.841        0.698        0.633        1.284
 24      524.510         524.510         yes       1.08645    0.750        0.879        0.600        0.701        1.196
 25      534.430         534.430         yes       1.08208    0.764        0.889        0.577        0.717        1.174
 26      548.460         548.460         yes       1.07629    0.784        0.904        0.547        0.741        1.143
 27      576.310         576.310         yes       1.06607    0.824        0.933        0.492        0.786        1.083
 28      617.850         617.850         yes       1.05342    0.883        0.978        0.420        0.852        0.994
 29      633.170         633.170         yes       1.04943    0.905        0.995        0.396        0.877        0.962
 30      676.950         676.950         yes       1.03964    0.968        1.044        0.335        0.945        0.874
 31      730.950         730.950         yes       1.03027    1.045        1.108        0.271        1.027        0.771
 32      793.600         793.600         yes       1.02220    1.135        1.185        0.213        1.121        0.661
 33      823.240         823.240         yes       1.01918    1.177        1.222        0.189        1.166        0.613
 34      863.670         863.670         yes       1.01573    1.235        1.274        0.161        1.225        0.552
 35      899.760         899.760         yes       1.01318    1.286        1.320        0.140        1.279        0.500
 36      922.980         922.980         yes       1.01177    1.319        1.351        0.127        1.313        0.469
 37      951.700         951.700         yes       1.01023    1.361        1.388        0.114        1.354        0.433
 38      967.990         967.990         yes       1.00945    1.384        1.410        0.106        1.378        0.414
 39      999.160         999.160         yes       1.00812    1.428        1.452        0.094        1.424        0.378
 40     1004.460        1004.460         yes       1.00791    1.436        1.459        0.092        1.431        0.372
 41     1023.480        1023.480         yes       1.00721    1.463        1.484        0.085        1.459        0.352
 42     1047.160        1047.160         yes       1.00643    1.497        1.516        0.077        1.493        0.328
 43     1069.310        1069.310         yes       1.00577    1.529        1.546        0.071        1.525        0.307
 44     1097.110        1097.110         yes       1.00505    1.568        1.584        0.063        1.565        0.282
 45     1113.580        1113.580         yes       1.00466    1.592        1.607        0.059        1.589        0.269
 46     1118.920        1118.920         yes       1.00454    1.600        1.614        0.058        1.597        0.264
 47     1135.050        1135.050         yes       1.00420    1.623        1.636        0.054        1.620        0.251
 48     1147.830        1147.830         yes       1.00395    1.641        1.654        0.051        1.639        0.242
 49     1168.000        1168.000         yes       1.00358    1.670        1.682        0.047        1.668        0.227
 50     1172.150        1172.150         yes       1.00351    1.676        1.687        0.046        1.674        0.224
 51     1196.600        1196.600         yes       1.00312    1.711        1.721        0.042        1.709        0.207
 52     1216.030        1216.030         yes       1.00284    1.738        1.748        0.039        1.737        0.195
 53     1234.360        1234.360         yes       1.00260    1.765        1.774        0.036        1.763        0.183
 54     1243.170        1243.170         yes       1.00249    1.777        1.786        0.035        1.776        0.178
 55     1244.620        1244.620         yes       1.00247    1.779        1.788        0.034        1.778        0.177
 56     1276.520        1276.520         yes       1.00212    1.825        1.833        0.030        1.824        0.160
 57     1309.010        1309.010         yes       1.00181    1.871        1.878        0.026        1.870        0.144
 58     1319.820        1319.820         yes       1.00172    1.887        1.893        0.025        1.886        0.139
 59     1329.710        1329.710         yes       1.00164    1.901        1.907        0.024        1.900        0.134
 60     1332.520        1332.520         yes       1.00161    1.905        1.911        0.024        1.904        0.133
 61     1348.340        1348.340         yes       1.00150    1.928        1.933        0.022        1.927        0.126
 62     1404.110        1404.110         yes       1.00114    2.007        2.012        0.018        2.007        0.104
 63     1416.980        1416.980         yes       1.00107    2.026        2.030        0.017        2.025        0.100
 64     1418.690        1418.690         yes       1.00106    2.028        2.032        0.017        2.027        0.099
 65     1421.810        1421.810         yes       1.00105    2.033        2.037        0.016        2.032        0.098
 66     1434.540        1434.540         yes       1.00099    2.051        2.055        0.016        2.050        0.094
 67     1475.980        1475.980         yes       1.00081    2.110        2.113        0.013        2.110        0.081
 68     1488.120        1488.120         yes       1.00076    2.127        2.131        0.012        2.127        0.078
 69     1496.330        1496.330         yes       1.00073    2.139        2.142        0.012        2.139        0.076
 70     1506.860        1506.860         yes       1.00070    2.154        2.157        0.011        2.154        0.073
 71     1508.900        1508.900         yes       1.00069    2.157        2.160        0.011        2.157        0.073
 72     1743.960        1743.960         yes       1.00022    2.493        2.494        0.004        2.493        0.031
 73     1791.740        1791.740         yes       1.00018    2.561        2.562        0.003        2.561        0.026
 74     2885.990        2885.990         yes       1.00000    4.126        4.126        0.000        4.126        0.000
 75     2922.010        2922.010         yes       1.00000    4.177        4.177        0.000        4.177        0.000
 76     2962.110        2962.110         yes       1.00000    4.235        4.235        0.000        4.235        0.000
 77     2974.510        2974.510         yes       1.00000    4.252        4.252        0.000        4.252        0.000
 78     2981.730        2981.730         yes       1.00000    4.263        4.263        0.000        4.263        0.000
 79     2995.570        2995.570         yes       1.00000    4.282        4.282        0.000        4.282        0.000
 80     3002.010        3002.010         yes       1.00000    4.292        4.292        0.000        4.292        0.000
 81     3020.770        3020.770         yes       1.00000    4.318        4.318        0.000        4.318        0.000
 82     3024.460        3024.460         yes       1.00000    4.324        4.324        0.000        4.324        0.000
 83     3029.480        3029.480         yes       1.00000    4.331        4.331        0.000        4.331        0.000
 84     3036.310        3036.310         yes       1.00000    4.341        4.341        0.000        4.341        0.000
 85     3043.370        3043.370         yes       1.00000    4.351        4.351        0.000        4.351        0.000
 86     3046.170        3046.170         yes       1.00000    4.355        4.355        0.000        4.355        0.000
 87     3407.790        3407.790         yes       1.00000    4.872        4.872        0.000        4.872        0.000
 88     3447.580        3447.580         yes       1.00000    4.929        4.929        0.000        4.929        0.000
 89     3516.760        3516.760         yes       1.00000    5.027        5.027        0.000        5.027        0.000
 90     3545.190        3545.190         yes       1.00000    5.068        5.068        0.000        5.068        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               10583.39770       The ln(Q)    9.26704
    H vibration      173.15075   (kcal/mol)    724.46273     (kJ/mol)         0.27593303    (hartree)
    U vibration      173.15075   (kcal/mol)    724.46273     (kJ/mol)         0.27593303    (hartree)
           ZPE       164.91541   (kcal/mol)    690.00608     (kJ/mol)         0.26280920    (hartree)
    S vibration       46.03698  (cal/mol*K)    192.61872    (J/mol*K)         0.00007336  (hartree/K)
   Cv vibration       57.37888  (cal/mol*K)    240.07324    (J/mol*K)         0.00009144  (hartree/K)
    G vibration      159.42482   (kcal/mol)    667.03346     (kJ/mol)         0.25405940    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3987617670866134016.00000       The ln(Q)   46.59402
        H total      175.52069   (kcal/mol)    734.37857     (kJ/mol)         0.27970977    (hartree)
        U total      174.92821   (kcal/mol)    731.89961     (kJ/mol)         0.27876559    (hartree)
       Cv total       63.34050  (cal/mol*K)    265.01665    (J/mol*K)         0.00010094  (hartree/K)
           ZPE       164.91541   (kcal/mol)    690.00608     (kJ/mol)         0.26280920    (hartree)
        S total      120.68179  (cal/mol*K)    504.93262    (J/mol*K)         0.00019232  (hartree/K)
        G total      140.13190   (kcal/mol)    586.31187     (kJ/mol)         0.22331420    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27876559 (hartree)
                       Thermal correction to Enthalpy :   0.27970977 
              Thermal correction to Gibbs Free Energy :   0.22237001 (hartree)
              ZPE correction to the Electronic Energy :   0.26280920 (hartree)


