       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -1.1071352833      -6.1426984076       3.2067458897
  O     8   15.99491      -0.6319859606      -3.2943489990       6.5558452920
  O     8   15.99491      -1.8734420171      -2.8237853516       4.1205447421
  O     8   15.99491      -4.5490129864      -6.4730952517       5.7957814562
  O     8   15.99491      -5.6145166592      -5.6493351749       7.5661257757
  N     7   14.00307      -3.1234195577      -4.7066438100       4.1545837351
  C     6   12.00000      -0.0503642474      -5.3050318579       5.2029142828
  C     6   12.00000      -0.7436038602      -4.9399353241       3.8610525283
  C     6   12.00000       0.4009734049      -4.0371027791       5.9663292440
  C     6   12.00000       1.1968976072      -6.1265107520       4.8633853761
  C     6   12.00000      -0.9877050738      -6.1301243885       6.0845433806
  C     6   12.00000      -1.9637524342      -4.0407538434       4.0688692465
  C     6   12.00000      -4.3608610543      -4.0557618999       4.5050534117
  C     6   12.00000      -4.6411827424      -4.0980935449       6.0115141977
  C     6   12.00000      -4.9992418506      -5.4600602940       6.5536073368
  H     1    1.00782      -0.0207330872      -4.3720942894       3.2561109478
  H     1    1.00782       1.0005014883      -3.4071391426       5.2954880441
  H     1    1.00782       1.0385282821      -4.3573600323       6.7957578631
  H     1    1.00782       0.9136155839      -7.0018994470       4.2859310387
  H     1    1.00782       1.6926113904      -6.4522373702       5.7739456276
  H     1    1.00782       1.9001199724      -5.5351224657       4.2807421304
  H     1    1.00782      -0.4359412274      -6.5210694567       6.9356347605
  H     1    1.00782      -1.3963081214      -6.9635215918       5.5196285797
  H     1    1.00782      -1.7955683798      -5.5110617906       6.4652405710
  H     1    1.00782      -3.0861454246      -5.7151979099       4.2037514003
  H     1    1.00782      -1.3387259701      -5.9418731130       2.2946492070
  H     1    1.00782      -4.2656488713      -3.0114945858       4.1964966126
  H     1    1.00782      -5.1779579592      -4.5261786003       3.9532707242
  H     1    1.00782      -1.0723381176      -2.7799671345       5.8629587849
  H     1    1.00782      -5.4549227806      -3.4176687301       6.2653655000
  H     1    1.00782      -3.7530176065      -3.7559323960       6.5523328669
  H     1    1.00782      -4.7854824564      -7.3214792655       6.2027054459
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -2.20944119     -4.89937370      5.24025601

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       638.70453       -35.15385       201.75371
    y       -35.15385      1336.55485        26.18530
    z       201.75371        26.18530      1291.64622

              Principal moments of inertia (amu*A**2): 
             579.17719000        1327.49167000        1360.23675000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2470426.26791       The ln(Q)   14.71990

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.23230  (cal/mol*K)    134.85992    (J/mol*K)         0.00005137  (hartree/K)
  G rotation       -8.72133   (kcal/mol)    -36.49005     (kJ/mol)        -0.01389831    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       17.520         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       18.470         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       39.000         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       51.660         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       79.760         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      106.760         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      153.000         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      183.710         183.710         yes       1.70093    0.263        0.631        2.290       -0.052        1.862
  9      201.580         201.580         yes       1.60782    0.288        0.638        2.119        0.007        1.838
 10      208.380         208.380         yes       1.57688    0.298        0.642        2.058        0.028        1.828
 11      227.450         227.450         yes       1.50076    0.325        0.651        1.899        0.085        1.799
 12      235.600         235.600         yes       1.47233    0.337        0.655        1.836        0.108        1.786
 13      247.760         247.760         yes       1.43373    0.354        0.661        1.746        0.141        1.766
 14      276.070         276.070         yes       1.35849    0.395        0.678        1.558        0.213        1.718
 15      281.720         281.720         yes       1.34552    0.403        0.681        1.523        0.227        1.707
 16      289.900         289.900         yes       1.32776    0.414        0.686        1.475        0.246        1.693
 17      302.070         302.070         yes       1.30340    0.432        0.694        1.405        0.275        1.670
 18      325.230         325.230         yes       1.26288    0.465        0.709        1.284        0.327        1.625
 19      369.420         369.420         yes       1.20219    0.528        0.742        1.082        0.419        1.535
 20      394.770         394.770         yes       1.17484    0.564        0.762        0.982        0.469        1.481
 21      419.760         419.760         yes       1.15196    0.600        0.782        0.893        0.516        1.427
 22      476.550         476.550         yes       1.11147    0.681        0.833        0.719        0.619        1.302
 23      510.950         510.950         yes       1.09284    0.730        0.866        0.631        0.678        1.226
 24      543.720         543.720         yes       1.07820    0.777        0.899        0.557        0.733        1.153
 25      553.680         553.680         yes       1.07425    0.792        0.909        0.537        0.749        1.132
 26      586.550         586.550         yes       1.06268    0.839        0.944        0.473        0.802        1.060
 27      590.500         590.500         yes       1.06142    0.844        0.948        0.466        0.809        1.052
 28      613.240         613.240         yes       1.05469    0.877        0.973        0.427        0.845        1.004
 29      658.920         658.920         yes       1.04340    0.942        1.024        0.359        0.917        0.910
 30      681.980         681.980         yes       1.03865    0.975        1.050        0.328        0.952        0.864
 31      697.270         697.270         yes       1.03581    0.997        1.068        0.309        0.976        0.834
 32      797.520         797.520         yes       1.02177    1.140        1.190        0.209        1.127        0.655
 33      826.640         826.640         yes       1.01887    1.182        1.226        0.187        1.171        0.608
 34      865.340         865.340         yes       1.01560    1.237        1.276        0.160        1.228        0.549
 35      905.610         905.610         yes       1.01281    1.295        1.328        0.137        1.287        0.492
 36      919.650         919.650         yes       1.01196    1.315        1.346        0.129        1.308        0.474
 37      946.400         946.400         yes       1.01050    1.353        1.381        0.116        1.347        0.440
 38      967.880         967.880         yes       1.00945    1.384        1.410        0.106        1.378        0.414
 39      997.100         997.100         yes       1.00820    1.425        1.449        0.095        1.421        0.380
 40     1001.330        1001.330         yes       1.00803    1.431        1.454        0.093        1.427        0.376
 41     1018.990        1018.990         yes       1.00737    1.457        1.478        0.087        1.452        0.357
 42     1045.920        1045.920         yes       1.00647    1.495        1.515        0.078        1.491        0.330
 43     1090.650        1090.650         yes       1.00521    1.559        1.575        0.065        1.556        0.288
 44     1101.720        1101.720         yes       1.00493    1.575        1.591        0.062        1.572        0.279
 45     1112.430        1112.430         yes       1.00468    1.590        1.605        0.059        1.588        0.270
 46     1137.520        1137.520         yes       1.00415    1.626        1.640        0.053        1.624        0.249
 47     1147.710        1147.710         yes       1.00395    1.641        1.654        0.051        1.638        0.242
 48     1154.180        1154.180         yes       1.00383    1.650        1.663        0.050        1.648        0.237
 49     1164.150        1164.150         yes       1.00365    1.664        1.676        0.048        1.662        0.229
 50     1186.740        1186.740         yes       1.00327    1.697        1.708        0.044        1.695        0.214
 51     1201.770        1201.770         yes       1.00304    1.718        1.728        0.041        1.716        0.204
 52     1237.840        1237.840         yes       1.00255    1.770        1.779        0.035        1.768        0.181
 53     1242.840        1242.840         yes       1.00249    1.777        1.786        0.035        1.775        0.179
 54     1248.430        1248.430         yes       1.00242    1.785        1.793        0.034        1.783        0.175
 55     1269.520        1269.520         yes       1.00219    1.815        1.823        0.031        1.814        0.164
 56     1282.150        1282.150         yes       1.00206    1.833        1.840        0.029        1.832        0.157
 57     1309.350        1309.350         yes       1.00181    1.872        1.879        0.026        1.871        0.144
 58     1311.190        1311.190         yes       1.00179    1.874        1.881        0.026        1.873        0.143
 59     1328.980        1328.980         yes       1.00164    1.900        1.906        0.024        1.899        0.134
 60     1340.680        1340.680         yes       1.00155    1.917        1.923        0.023        1.916        0.129
 61     1364.810        1364.810         yes       1.00138    1.951        1.956        0.021        1.950        0.119
 62     1395.460        1395.460         yes       1.00119    1.995        2.000        0.018        1.994        0.107
 63     1414.840        1414.840         yes       1.00108    2.023        2.027        0.017        2.022        0.101
 64     1424.240        1424.240         yes       1.00104    2.036        2.040        0.016        2.035        0.097
 65     1433.540        1433.540         yes       1.00099    2.049        2.053        0.016        2.049        0.094
 66     1437.270        1437.270         yes       1.00097    2.055        2.059        0.015        2.054        0.093
 67     1468.780        1468.780         yes       1.00084    2.100        2.103        0.013        2.099        0.084
 68     1486.160        1486.160         yes       1.00077    2.125        2.128        0.012        2.124        0.079
 69     1490.780        1490.780         yes       1.00075    2.131        2.134        0.012        2.131        0.077
 70     1500.380        1500.380         yes       1.00072    2.145        2.148        0.012        2.144        0.075
 71     1503.780        1503.780         yes       1.00071    2.150        2.153        0.012        2.149        0.074
 72     1723.210        1723.210         yes       1.00024    2.463        2.465        0.005        2.463        0.034
 73     1794.520        1794.520         yes       1.00017    2.565        2.566        0.003        2.565        0.026
 74     2873.840        2873.840         yes       1.00000    4.108        4.108        0.000        4.108        0.000
 75     2889.200        2889.200         yes       1.00000    4.130        4.130        0.000        4.130        0.000
 76     2954.620        2954.620         yes       1.00000    4.224        4.224        0.000        4.224        0.000
 77     2959.350        2959.350         yes       1.00000    4.231        4.231        0.000        4.231        0.000
 78     2973.510        2973.510         yes       1.00000    4.251        4.251        0.000        4.251        0.000
 79     2980.400        2980.400         yes       1.00000    4.261        4.261        0.000        4.261        0.000
 80     3006.240        3006.240         yes       1.00000    4.298        4.298        0.000        4.298        0.000
 81     3028.320        3028.320         yes       1.00000    4.329        4.329        0.000        4.329        0.000
 82     3038.420        3038.420         yes       1.00000    4.344        4.344        0.000        4.344        0.000
 83     3043.190        3043.190         yes       1.00000    4.350        4.350        0.000        4.350        0.000
 84     3046.480        3046.480         yes       1.00000    4.355        4.355        0.000        4.355        0.000
 85     3050.280        3050.280         yes       1.00000    4.361        4.361        0.000        4.361        0.000
 86     3055.080        3055.080         yes       1.00000    4.367        4.367        0.000        4.367        0.000
 87     3425.320        3425.320         yes       1.00000    4.897        4.897        0.000        4.897        0.000
 88     3443.490        3443.490         yes       1.00000    4.923        4.923        0.000        4.923        0.000
 89     3449.880        3449.880         yes       1.00000    4.932        4.932        0.000        4.932        0.000
 90     3566.660        3566.660         yes       1.00000    5.099        5.099        0.000        5.099        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               10354.27705       The ln(Q)    9.24515
    H vibration      173.30971   (kcal/mol)    725.12785     (kJ/mol)         0.27618636    (hartree)
    U vibration      173.30971   (kcal/mol)    725.12785     (kJ/mol)         0.27618636    (hartree)
           ZPE       165.09275   (kcal/mol)    690.74807     (kJ/mol)         0.26309181    (hartree)
    S vibration       45.93187  (cal/mol*K)    192.17892    (J/mol*K)         0.00007320  (hartree/K)
   Cv vibration       57.13936  (cal/mol*K)    239.07110    (J/mol*K)         0.00009106  (hartree/K)
    G vibration      159.61513   (kcal/mol)    667.82970     (kJ/mol)         0.25436267    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3260935561020403712.00000       The ln(Q)   46.57213
        H total      175.67966   (kcal/mol)    735.04369     (kJ/mol)         0.27996310    (hartree)
        U total      175.08717   (kcal/mol)    732.56473     (kJ/mol)         0.27901892    (hartree)
       Cv total       63.10098  (cal/mol*K)    264.01452    (J/mol*K)         0.00010056  (hartree/K)
           ZPE       165.09275   (kcal/mol)    690.74807     (kJ/mol)         0.26309181    (hartree)
        S total      120.22039  (cal/mol*K)    503.00210    (J/mol*K)         0.00019158  (hartree/K)
        G total      140.42843   (kcal/mol)    587.55257     (kJ/mol)         0.22378675    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27901892 (hartree)
                       Thermal correction to Enthalpy :   0.27996310 
              Thermal correction to Gibbs Free Energy :   0.22284257 (hartree)
              ZPE correction to the Electronic Energy :   0.26309181 (hartree)


