       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       4.4852379001      -1.2162688411       3.3998199771
  O     8   15.99491       3.6462296841      -2.9226031590       7.2446938762
  O     8   15.99491       1.1027098449      -0.5077429807       4.0740992101
  O     8   15.99491      -1.6598211748      -1.5596709201      -0.0373566124
  O     8   15.99491      -0.9958764532      -3.5886036424       0.5391275389
  N     7   14.00307       2.1548852714      -2.1394529926       2.9277456860
  C     6   12.00000       3.7089323945      -0.9687297891       5.7337404821
  C     6   12.00000       3.5073397274      -0.6234221687       4.2315638021
  C     6   12.00000       3.3944810681      -2.4652247409       5.9419040958
  C     6   12.00000       2.7755770711      -0.1187955464       6.5947704055
  C     6   12.00000       5.1652871732      -0.6799319380       6.1315958083
  C     6   12.00000       2.1265903189      -1.0733806602       3.7428209281
  C     6   12.00000       0.9508061694      -2.6985450247       2.3581177739
  C     6   12.00000       0.2935311464      -1.7353499097       1.3641371178
  C     6   12.00000      -0.8355744720      -2.4059198792       0.6053747089
  H     1    1.00782       3.5379774951       0.4726814792       4.1313035987
  H     1    1.00782       3.9603084545      -3.0580521310       5.2072496135
  H     1    1.00782       2.3286463744      -2.6368233266       5.7777200319
  H     1    1.00782       3.1097168801       0.9161415368       6.6166735408
  H     1    1.00782       2.7658779149      -0.5093310295       7.6094092682
  H     1    1.00782       1.7639024553      -0.1470195590       6.2013272983
  H     1    1.00782       5.2613929944      -0.6969896483       7.2150618703
  H     1    1.00782       5.4622227381       0.3121274035       5.7938174915
  H     1    1.00782       5.8515482021      -1.4170897630       5.7139478090
  H     1    1.00782       3.0563860375      -2.4784841070       2.6323960582
  H     1    1.00782       5.3490682206      -0.8807044802       3.6625785798
  H     1    1.00782       1.1925873438      -3.6375705425       1.8610012381
  H     1    1.00782       0.2420696453      -2.9006950624       3.1665178633
  H     1    1.00782       4.5877001736      -2.8349744687       7.4289204857
  H     1    1.00782       1.0353871243      -1.3986757716       0.6326532654
  H     1    1.00782      -0.0728882460      -0.8622038620       1.9089142919
  H     1    1.00782      -1.4388234773      -0.6317864751       0.1176878972
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          1.99355654     -1.65406632      3.65643458

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1420.96960      -176.91662      -889.51335
    y      -176.91662      2142.46447      -176.27160
    z      -889.51335      -176.27160      1192.91942

              Principal moments of inertia (amu*A**2): 
             375.01246000        2211.48805000        2169.85297000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3240584.29102       The ln(Q)   14.99126

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.77155  (cal/mol*K)    137.11616    (J/mol*K)         0.00005222  (hartree/K)
  G rotation       -8.88211   (kcal/mol)    -37.16274     (kJ/mol)        -0.01415453    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       20.860         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       28.530         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       36.730         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       55.320         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       68.220         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       78.560         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      112.700         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      143.140         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      168.920         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      187.600         187.600         yes       1.67904    0.268        0.632        2.251       -0.039        1.857
 11      219.800         219.800         yes       1.52956    0.314        0.647        1.961        0.062        1.811
 12      226.360         226.360         yes       1.50473    0.324        0.650        1.908        0.081        1.801
 13      244.370         244.370         yes       1.44406    0.349        0.660        1.771        0.132        1.772
 14      253.490         253.490         yes       1.41697    0.362        0.665        1.706        0.156        1.757
 15      283.650         283.650         yes       1.34122    0.405        0.682        1.512        0.232        1.704
 16      306.450         306.450         yes       1.29518    0.438        0.697        1.381        0.285        1.661
 17      320.670         320.670         yes       1.27031    0.458        0.706        1.307        0.317        1.634
 18      361.820         361.820         yes       1.21134    0.517        0.736        1.114        0.404        1.551
 19      371.010         371.010         yes       1.20033    0.530        0.743        1.076        0.422        1.532
 20      396.280         396.280         yes       1.17335    0.567        0.763        0.976        0.472        1.478
 21      431.100         431.100         yes       1.14271    0.616        0.792        0.855        0.537        1.402
 22      435.210         435.210         yes       1.13952    0.622        0.796        0.842        0.545        1.393
 23      452.660         452.660         yes       1.12682    0.647        0.811        0.788        0.576        1.355
 24      478.850         478.850         yes       1.11011    0.685        0.835        0.713        0.623        1.297
 25      483.040         483.040         yes       1.10766    0.691        0.839        0.702        0.630        1.288
 26      509.150         509.150         yes       1.09372    0.728        0.864        0.636        0.675        1.230
 27      562.050         562.050         yes       1.07111    0.803        0.918        0.520        0.763        1.113
 28      591.510         591.510         yes       1.06111    0.846        0.949        0.464        0.810        1.050
 29      610.550         610.550         yes       1.05545    0.873        0.970        0.432        0.841        1.009
 30      639.840         639.840         yes       1.04779    0.915        1.002        0.386        0.887        0.949
 31      723.720         723.720         yes       1.03138    1.035        1.100        0.279        1.016        0.784
 32      785.040         785.040         yes       1.02316    1.122        1.174        0.220        1.109        0.676
 33      805.760         805.760         yes       1.02091    1.152        1.200        0.203        1.140        0.641
 34      883.410         883.410         yes       1.01428    1.263        1.299        0.149        1.254        0.523
 35      918.590         918.590         yes       1.01202    1.313        1.345        0.130        1.306        0.475
 36      926.310         926.310         yes       1.01158    1.324        1.355        0.126        1.317        0.465
 37      942.720         942.720         yes       1.01069    1.348        1.376        0.118        1.341        0.444
 38      970.010         970.010         yes       1.00936    1.387        1.413        0.106        1.381        0.411
 39      995.560         995.560         yes       1.00826    1.423        1.447        0.095        1.418        0.382
 40     1023.590        1023.590         yes       1.00721    1.463        1.484        0.085        1.459        0.352
 41     1028.710        1028.710         yes       1.00703    1.471        1.491        0.083        1.466        0.347
 42     1062.260        1062.260         yes       1.00598    1.519        1.537        0.073        1.515        0.314
 43     1088.560        1088.560         yes       1.00526    1.556        1.573        0.065        1.553        0.290
 44     1092.710        1092.710         yes       1.00515    1.562        1.578        0.064        1.559        0.286
 45     1100.860        1100.860         yes       1.00495    1.574        1.589        0.062        1.571        0.279
 46     1110.810        1110.810         yes       1.00472    1.588        1.603        0.060        1.585        0.271
 47     1134.750        1134.750         yes       1.00420    1.622        1.636        0.054        1.620        0.252
 48     1149.640        1149.640         yes       1.00391    1.643        1.656        0.051        1.641        0.240
 49     1175.720        1175.720         yes       1.00345    1.681        1.692        0.046        1.679        0.221
 50     1194.360        1194.360         yes       1.00315    1.707        1.718        0.042        1.706        0.209
 51     1204.870        1204.870         yes       1.00299    1.722        1.733        0.041        1.721        0.202
 52     1215.760        1215.760         yes       1.00284    1.738        1.748        0.039        1.736        0.195
 53     1228.330        1228.330         yes       1.00267    1.756        1.765        0.037        1.754        0.187
 54     1248.550        1248.550         yes       1.00242    1.785        1.794        0.034        1.783        0.175
 55     1252.390        1252.390         yes       1.00238    1.790        1.799        0.033        1.789        0.173
 56     1279.100        1279.100         yes       1.00209    1.829        1.836        0.030        1.827        0.159
 57     1292.670        1292.670         yes       1.00196    1.848        1.855        0.028        1.847        0.152
 58     1319.030        1319.030         yes       1.00172    1.886        1.892        0.025        1.885        0.139
 59     1327.480        1327.480         yes       1.00165    1.898        1.904        0.024        1.897        0.135
 60     1341.540        1341.540         yes       1.00155    1.918        1.924        0.023        1.917        0.129
 61     1354.560        1354.560         yes       1.00145    1.936        1.942        0.022        1.936        0.123
 62     1401.320        1401.320         yes       1.00116    2.003        2.008        0.018        2.003        0.105
 63     1420.650        1420.650         yes       1.00105    2.031        2.035        0.016        2.030        0.099
 64     1423.640        1423.640         yes       1.00104    2.035        2.039        0.016        2.035        0.098
 65     1430.080        1430.080         yes       1.00101    2.044        2.049        0.016        2.044        0.095
 66     1447.790        1447.790         yes       1.00093    2.070        2.074        0.015        2.069        0.090
 67     1473.860        1473.860         yes       1.00082    2.107        2.110        0.013        2.107        0.082
 68     1487.820        1487.820         yes       1.00076    2.127        2.130        0.012        2.126        0.078
 69     1492.850        1492.850         yes       1.00074    2.134        2.137        0.012        2.134        0.077
 70     1509.360        1509.360         yes       1.00069    2.158        2.161        0.011        2.157        0.072
 71     1517.630        1517.630         yes       1.00066    2.170        2.172        0.011        2.169        0.070
 72     1741.740        1741.740         yes       1.00022    2.490        2.491        0.004        2.490        0.031
 73     1804.710        1804.710         yes       1.00017    2.580        2.581        0.003        2.580        0.025
 74     2862.890        2862.890         yes       1.00000    4.093        4.093        0.000        4.093        0.000
 75     2869.540        2869.540         yes       1.00000    4.102        4.102        0.000        4.102        0.000
 76     2947.080        2947.080         yes       1.00000    4.213        4.213        0.000        4.213        0.000
 77     2965.950        2965.950         yes       1.00000    4.240        4.240        0.000        4.240        0.000
 78     2979.780        2979.780         yes       1.00000    4.260        4.260        0.000        4.260        0.000
 79     2992.880        2992.880         yes       1.00000    4.279        4.279        0.000        4.279        0.000
 80     2999.520        2999.520         yes       1.00000    4.288        4.288        0.000        4.288        0.000
 81     3011.670        3011.670         yes       1.00000    4.305        4.305        0.000        4.305        0.000
 82     3013.590        3013.590         yes       1.00000    4.308        4.308        0.000        4.308        0.000
 83     3031.490        3031.490         yes       1.00000    4.334        4.334        0.000        4.334        0.000
 84     3035.470        3035.470         yes       1.00000    4.339        4.339        0.000        4.339        0.000
 85     3043.110        3043.110         yes       1.00000    4.350        4.350        0.000        4.350        0.000
 86     3066.880        3066.880         yes       1.00000    4.384        4.384        0.000        4.384        0.000
 87     3460.900        3460.900         yes       1.00000    4.948        4.948        0.000        4.948        0.000
 88     3492.050        3492.050         yes       1.00000    4.992        4.992        0.000        4.992        0.000
 89     3547.450        3547.450         yes       1.00000    5.071        5.071        0.000        5.071        0.000
 90     3548.890        3548.890         yes       1.00000    5.073        5.073        0.000        5.073        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               14551.79442       The ln(Q)    9.58547
    H vibration      173.02911   (kcal/mol)    723.95380     (kJ/mol)         0.27573919    (hartree)
    U vibration      173.02911   (kcal/mol)    723.95380     (kJ/mol)         0.27573919    (hartree)
           ZPE       164.59863   (kcal/mol)    688.68068     (kJ/mol)         0.26230438    (hartree)
    S vibration       47.32427  (cal/mol*K)    198.00474    (J/mol*K)         0.00007542  (hartree/K)
   Cv vibration       58.06126  (cal/mol*K)    242.92829    (J/mol*K)         0.00009253  (hartree/K)
    G vibration      158.91938   (kcal/mol)    664.91869     (kJ/mol)         0.25325392    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 6011604653435281408.00000       The ln(Q)   46.91245
        H total      175.39905   (kcal/mol)    733.86964     (kJ/mol)         0.27951593    (hartree)
        U total      174.80657   (kcal/mol)    731.39068     (kJ/mol)         0.27857175    (hartree)
       Cv total       64.02288  (cal/mol*K)    267.87171    (J/mol*K)         0.00010203  (hartree/K)
           ZPE       164.59863   (kcal/mol)    688.68068     (kJ/mol)         0.26230438    (hartree)
        S total      122.15205  (cal/mol*K)    511.08416    (J/mol*K)         0.00019466  (hartree/K)
        G total      139.57191   (kcal/mol)    583.96886     (kJ/mol)         0.22242179    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27857175 (hartree)
                       Thermal correction to Enthalpy :   0.27951593 
              Thermal correction to Gibbs Free Energy :   0.22147761 (hartree)
              ZPE correction to the Electronic Energy :   0.26230438 (hartree)


