       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -2.5458458577      -5.5274804451       2.2612181720
  O     8   15.99491      -3.7133478629      -3.6334695340       6.6213567244
  O     8   15.99491      -1.1810134787      -3.2721542546       2.1088663163
  O     8   15.99491      -1.5811315055      -0.8533227833       3.1439988932
  O     8   15.99491      -0.3738088951      -0.1498628068       4.8590802870
  N     7   14.00307      -0.0895346176      -3.7219667293       4.0531399393
  C     6   12.00000      -3.2401960745      -4.4885262392       4.3641605336
  C     6   12.00000      -2.0674800574      -5.0098827970       3.4718193816
  C     6   12.00000      -2.6993172997      -3.9579840267       5.7086394951
  C     6   12.00000      -4.1667412240      -5.6776783068       4.6292663867
  C     6   12.00000      -4.0126491434      -3.3824812323       3.6394677502
  C     6   12.00000      -1.0576040665      -3.9109202533       3.1483638417
  C     6   12.00000       1.0301170376      -2.7883819445       4.0022156956
  C     6   12.00000       0.7519174608      -1.4974305563       3.2298095115
  C     6   12.00000      -0.4447032587      -0.7614095800       3.8301860897
  H     1    1.00782      -1.5715578604      -5.8330351682       4.0019029319
  H     1    1.00782      -2.0563068530      -3.0822315957       5.5381236316
  H     1    1.00782      -2.1117940847      -4.7373760935       6.2043409407
  H     1    1.00782      -4.5499960472      -6.0648083638       3.6896533545
  H     1    1.00782      -4.9963598787      -5.3696435717       5.2595481851
  H     1    1.00782      -3.6279667806      -6.4734081677       5.1383508809
  H     1    1.00782      -4.9397596963      -3.1665115370       4.1665029129
  H     1    1.00782      -4.2751086840      -3.7055421605       2.6351869774
  H     1    1.00782      -3.4297442515      -2.4658754531       3.5733598206
  H     1    1.00782      -0.0746789783      -4.3490142608       4.8422984218
  H     1    1.00782      -2.4712745602      -4.8144776818       1.6060477048
  H     1    1.00782       1.2748222669      -2.5305048148       5.0359548273
  H     1    1.00782       1.8937436584      -3.2929685024       3.5520664022
  H     1    1.00782      -4.2089793103      -2.8833869109       6.2744960363
  H     1    1.00782       0.5912876954      -1.7091529457       2.1733472162
  H     1    1.00782       1.6273201782      -0.8559252955       3.3409050998
  H     1    1.00782      -1.5152499703      -1.5278639877       2.4324726380
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -1.72113630     -3.23161458      3.93804375

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       966.05456      -350.05069       135.28492
    y      -350.05069       933.66496        -5.63090
    z       135.28492        -5.63090      1235.15139

              Principal moments of inertia (amu*A**2): 
             586.83818000        1378.21471000        1169.81802000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2349739.92605       The ln(Q)   14.66982

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.13276  (cal/mol*K)    134.44348    (J/mol*K)         0.00005121  (hartree/K)
  G rotation       -8.69166   (kcal/mol)    -36.36588     (kJ/mol)        -0.01385102    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       27.030         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       34.270         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       60.220         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       76.870         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       93.200         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      117.870         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      157.120         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      172.110         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      185.010         185.010         yes       1.69350    0.264        0.631        2.277       -0.048        1.860
 10      190.350         190.350         yes       1.66414    0.272        0.634        2.224       -0.030        1.853
 11      199.790         199.790         yes       1.61634    0.286        0.638        2.135        0.001        1.840
 12      225.740         225.740         yes       1.50701    0.323        0.650        1.913        0.080        1.802
 13      236.920         236.920         yes       1.46792    0.339        0.656        1.826        0.111        1.784
 14      266.000         266.000         yes       1.38318    0.380        0.672        1.622        0.188        1.735
 15      291.840         291.840         yes       1.32372    0.417        0.687        1.463        0.251        1.689
 16      316.550         316.550         yes       1.27724    0.453        0.703        1.328        0.308        1.642
 17      335.550         335.550         yes       1.24695    0.480        0.717        1.233        0.349        1.605
 18      362.070         362.070         yes       1.21103    0.518        0.736        1.113        0.404        1.550
 19      382.630         382.630         yes       1.18736    0.547        0.752        1.029        0.445        1.507
 20      400.790         400.790         yes       1.16898    0.573        0.767        0.960        0.480        1.468
 21      425.310         425.310         yes       1.14735    0.608        0.787        0.874        0.527        1.415
 22      430.050         430.050         yes       1.14354    0.615        0.791        0.858        0.535        1.405
 23      470.370         470.370         yes       1.11523    0.672        0.827        0.737        0.608        1.316
 24      481.800         481.800         yes       1.10838    0.689        0.838        0.705        0.628        1.290
 25      550.110         550.110         yes       1.07564    0.786        0.905        0.544        0.743        1.139
 26      565.800         565.800         yes       1.06974    0.809        0.922        0.512        0.769        1.105
 27      596.900         596.900         yes       1.05945    0.853        0.955        0.455        0.819        1.038
 28      668.340         668.340         yes       1.04139    0.955        1.035        0.346        0.931        0.891
 29      685.080         685.080         yes       1.03806    0.979        1.054        0.324        0.957        0.858
 30      699.340         699.340         yes       1.03544    1.000        1.071        0.307        0.979        0.830
 31      764.440         764.440         yes       1.02564    1.093        1.149        0.238        1.078        0.711
 32      801.560         801.560         yes       1.02134    1.146        1.195        0.206        1.133        0.648
 33      832.220         832.220         yes       1.01836    1.190        1.233        0.183        1.179        0.599
 34      888.990         888.990         yes       1.01390    1.271        1.306        0.146        1.263        0.515
 35      897.240         897.240         yes       1.01335    1.283        1.317        0.141        1.275        0.504
 36      929.400         929.400         yes       1.01141    1.329        1.359        0.124        1.322        0.461
 37      941.730         941.730         yes       1.01074    1.346        1.375        0.118        1.340        0.445
 38      971.450         971.450         yes       1.00929    1.389        1.415        0.105        1.383        0.410
 39      992.190         992.190         yes       1.00840    1.418        1.442        0.097        1.413        0.386
 40     1009.110        1009.110         yes       1.00774    1.443        1.465        0.090        1.438        0.367
 41     1023.520        1023.520         yes       1.00721    1.463        1.484        0.085        1.459        0.352
 42     1037.150        1037.150         yes       1.00675    1.483        1.503        0.081        1.479        0.338
 43     1079.760        1079.760         yes       1.00549    1.544        1.561        0.068        1.540        0.298
 44     1094.340        1094.340         yes       1.00511    1.564        1.580        0.064        1.561        0.285
 45     1122.200        1122.200         yes       1.00447    1.604        1.619        0.057        1.602        0.262
 46     1136.120        1136.120         yes       1.00418    1.624        1.638        0.054        1.622        0.250
 47     1138.140        1138.140         yes       1.00414    1.627        1.641        0.053        1.625        0.249
 48     1184.890        1184.890         yes       1.00330    1.694        1.705        0.044        1.692        0.215
 49     1187.790        1187.790         yes       1.00325    1.698        1.709        0.043        1.696        0.213
 50     1190.700        1190.700         yes       1.00321    1.702        1.713        0.043        1.700        0.211
 51     1208.150        1208.150         yes       1.00295    1.727        1.737        0.040        1.725        0.200
 52     1213.600        1213.600         yes       1.00287    1.735        1.745        0.039        1.733        0.196
 53     1236.150        1236.150         yes       1.00257    1.767        1.776        0.036        1.766        0.182
 54     1243.000        1243.000         yes       1.00249    1.777        1.786        0.035        1.775        0.178
 55     1261.420        1261.420         yes       1.00228    1.803        1.812        0.032        1.802        0.168
 56     1296.710        1296.710         yes       1.00192    1.854        1.861        0.028        1.853        0.150
 57     1307.760        1307.760         yes       1.00182    1.870        1.876        0.026        1.868        0.144
 58     1326.390        1326.390         yes       1.00166    1.896        1.902        0.024        1.895        0.136
 59     1335.650        1335.650         yes       1.00159    1.909        1.915        0.024        1.908        0.131
 60     1346.540        1346.540         yes       1.00151    1.925        1.931        0.022        1.924        0.127
 61     1358.280        1358.280         yes       1.00143    1.942        1.947        0.021        1.941        0.122
 62     1402.720        1402.720         yes       1.00115    2.005        2.010        0.018        2.005        0.105
 63     1419.800        1419.800         yes       1.00106    2.030        2.034        0.017        2.029        0.099
 64     1434.520        1434.520         yes       1.00099    2.051        2.055        0.016        2.050        0.094
 65     1448.060        1448.060         yes       1.00092    2.070        2.074        0.015        2.070        0.090
 66     1462.710        1462.710         yes       1.00086    2.091        2.095        0.014        2.091        0.085
 67     1478.520        1478.520         yes       1.00080    2.114        2.117        0.013        2.113        0.081
 68     1484.940        1484.940         yes       1.00077    2.123        2.126        0.013        2.122        0.079
 69     1486.900        1486.900         yes       1.00077    2.126        2.129        0.012        2.125        0.078
 70     1501.570        1501.570         yes       1.00071    2.147        2.150        0.012        2.146        0.074
 71     1508.700        1508.700         yes       1.00069    2.157        2.160        0.011        2.156        0.073
 72     1701.740        1701.740         yes       1.00027    2.433        2.434        0.005        2.433        0.036
 73     1790.220        1790.220         yes       1.00018    2.559        2.560        0.003        2.559        0.026
 74     2876.910        2876.910         yes       1.00000    4.113        4.113        0.000        4.113        0.000
 75     2903.720        2903.720         yes       1.00000    4.151        4.151        0.000        4.151        0.000
 76     2913.030        2913.030         yes       1.00000    4.164        4.164        0.000        4.164        0.000
 77     2953.570        2953.570         yes       1.00000    4.222        4.222        0.000        4.222        0.000
 78     2968.940        2968.940         yes       1.00000    4.244        4.244        0.000        4.244        0.000
 79     3002.200        3002.200         yes       1.00000    4.292        4.292        0.000        4.292        0.000
 80     3016.190        3016.190         yes       1.00000    4.312        4.312        0.000        4.312        0.000
 81     3026.450        3026.450         yes       1.00000    4.327        4.327        0.000        4.327        0.000
 82     3036.960        3036.960         yes       1.00000    4.342        4.342        0.000        4.342        0.000
 83     3038.040        3038.040         yes       1.00000    4.343        4.343        0.000        4.343        0.000
 84     3046.470        3046.470         yes       1.00000    4.355        4.355        0.000        4.355        0.000
 85     3050.480        3050.480         yes       1.00000    4.361        4.361        0.000        4.361        0.000
 86     3057.700        3057.700         yes       1.00000    4.371        4.371        0.000        4.371        0.000
 87     3178.580        3178.580         yes       1.00000    4.544        4.544        0.000        4.544        0.000
 88     3404.950        3404.950         yes       1.00000    4.868        4.868        0.000        4.868        0.000
 89     3455.190        3455.190         yes       1.00000    4.939        4.939        0.000        4.939        0.000
 90     3546.870        3546.870         yes       1.00000    5.071        5.071        0.000        5.071        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               12163.83586       The ln(Q)    9.40622
    H vibration      173.10369   (kcal/mol)    724.26584     (kJ/mol)         0.27585804    (hartree)
    U vibration      173.10369   (kcal/mol)    724.26584     (kJ/mol)         0.27585804    (hartree)
           ZPE       164.85761   (kcal/mol)    689.76426     (kJ/mol)         0.26271709    (hartree)
    S vibration       46.34958  (cal/mol*K)    193.92666    (J/mol*K)         0.00007386  (hartree/K)
   Cv vibration       56.98905  (cal/mol*K)    238.44219    (J/mol*K)         0.00009082  (hartree/K)
    G vibration      159.28456   (kcal/mol)    666.44661     (kJ/mol)         0.25383588    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3643685518521428480.00000       The ln(Q)   46.73320
        H total      175.47363   (kcal/mol)    734.18168     (kJ/mol)         0.27963478    (hartree)
        U total      174.88115   (kcal/mol)    731.70272     (kJ/mol)         0.27869060    (hartree)
       Cv total       62.95067  (cal/mol*K)    263.38561    (J/mol*K)         0.00010032  (hartree/K)
           ZPE       164.85761   (kcal/mol)    689.76426     (kJ/mol)         0.26271709    (hartree)
        S total      120.53857  (cal/mol*K)    504.33339    (J/mol*K)         0.00019209  (hartree/K)
        G total      140.12754   (kcal/mol)    586.29364     (kJ/mol)         0.22330725    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27869060 (hartree)
                       Thermal correction to Enthalpy :   0.27963478 
              Thermal correction to Gibbs Free Energy :   0.22236307 (hartree)
              ZPE correction to the Electronic Energy :   0.26271709 (hartree)


