       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -0.1777794557      -7.3623939780       3.6022040828
  O     8   15.99491      -2.9643419147      -6.5295183491       0.4921077339
  O     8   15.99491       0.0206476147      -6.6099911539       0.2417425609
  O     8   15.99491      -0.2687730549      -7.0086919668      -2.5109710082
  O     8   15.99491       1.3477475939      -8.2908199594      -1.6599853032
  N     7   14.00307      -0.6526958249      -8.5241431613       1.2789364082
  C     6   12.00000      -2.0374472947      -5.9911869346       2.7264475580
  C     6   12.00000      -0.5703486584      -6.4925396724       2.5595141231
  C     6   12.00000      -2.5862879075      -5.4992330049       1.3678557999
  C     6   12.00000      -2.0444196447      -4.8127419632       3.7065425039
  C     6   12.00000      -2.9281977351      -7.1114187739       3.2742991155
  C     6   12.00000      -0.3591877560      -7.2165422864       1.2212055500
  C     6   12.00000      -0.5094777379      -9.4496363455       0.1728375903
  C     6   12.00000      -0.9510040791      -8.8095671519      -1.1414790249
  C     6   12.00000       0.1833194023      -8.0019969993      -1.7442315907
  H     1    1.00782       0.0867497549      -5.6118093050       2.5248547928
  H     1    1.00782      -1.8130814777      -4.9382673180       0.8393406036
  H     1    1.00782      -3.4383085444      -4.8294230985       1.5537168421
  H     1    1.00782      -1.6006632703      -5.0955835880       4.6597139409
  H     1    1.00782      -3.0635231176      -4.4837354813       3.8976182184
  H     1    1.00782      -1.4851153358      -3.9737434762       3.2987039674
  H     1    1.00782      -3.9581523785      -6.7647742470       3.3458741761
  H     1    1.00782      -2.6012447657      -7.4078231431       4.2678399141
  H     1    1.00782      -2.8886851132      -7.9880729627       2.6321677127
  H     1    1.00782      -0.7458512961      -8.9134951164       2.2049426753
  H     1    1.00782      -0.1348278439      -6.8591163234       4.4218040919
  H     1    1.00782       0.5360198291      -9.7681065179       0.0678960956
  H     1    1.00782      -1.1277055557     -10.3219148679       0.3978200678
  H     1    1.00782      -3.7206330618      -6.9929743628       0.8695403074
  H     1    1.00782      -1.8055408022      -8.1507208616      -0.9913183190
  H     1    1.00782      -1.2154664144      -9.5875153509      -1.8604855959
  H     1    1.00782       0.4756278464      -6.4779182789      -2.8321985908
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.96832062     -7.17314574      0.89357928

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1238.69835       176.19077       276.92461
    y       176.19077      1248.21509      -262.55116
    z       276.92461      -262.55116       703.21201

              Principal moments of inertia (amu*A**2): 
             462.43834000        1419.79449000        1307.89263000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2238559.92293       The ln(Q)   14.62134

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.03644  (cal/mol*K)    134.04047    (J/mol*K)         0.00005105  (hartree/K)
  G rotation       -8.66294   (kcal/mol)    -36.24572     (kJ/mol)        -0.01380526    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       30.090         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       39.150         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       62.510         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       84.100         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      107.750         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      115.450         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      151.320         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      171.880         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      196.960         196.960         yes       1.63015    0.282        0.636        2.161       -0.008        1.844
 10      210.450         210.450         yes       1.56789    0.301        0.643        2.040        0.034        1.825
 11      230.690         230.690         yes       1.48919    0.330        0.652        1.874        0.094        1.794
 12      241.470         241.470         yes       1.45316    0.345        0.658        1.792        0.124        1.777
 13      251.400         251.400         yes       1.42299    0.359        0.663        1.721        0.150        1.760
 14      257.310         257.310         yes       1.40626    0.368        0.667        1.680        0.166        1.750
 15      273.730         273.730         yes       1.36405    0.391        0.676        1.573        0.207        1.722
 16      281.200         281.200         yes       1.34669    0.402        0.681        1.526        0.226        1.708
 17      300.540         300.540         yes       1.30633    0.430        0.693        1.414        0.271        1.673
 18      346.900         346.900         yes       1.23075    0.496        0.725        1.180        0.373        1.582
 19      372.340         372.340         yes       1.19880    0.532        0.744        1.070        0.425        1.529
 20      386.330         386.330         yes       1.18344    0.552        0.755        1.014        0.452        1.499
 21      408.910         408.910         yes       1.16144    0.585        0.773        0.930        0.496        1.451
 22      426.610         426.610         yes       1.14629    0.610        0.788        0.870        0.529        1.412
 23      465.620         465.620         yes       1.11822    0.666        0.823        0.750        0.599        1.326
 24      506.150         506.150         yes       1.09522    0.724        0.861        0.643        0.670        1.236
 25      528.430         528.430         yes       1.08469    0.755        0.883        0.591        0.707        1.187
 26      537.230         537.230         yes       1.08089    0.768        0.892        0.571        0.722        1.168
 27      585.860         585.860         yes       1.06290    0.838        0.943        0.475        0.801        1.062
 28      592.420         592.420         yes       1.06082    0.847        0.950        0.463        0.812        1.048
 29      651.580         651.580         yes       1.04504    0.931        1.015        0.369        0.905        0.925
 30      657.980         657.980         yes       1.04361    0.941        1.023        0.360        0.915        0.912
 31      712.460         712.460         yes       1.03319    1.019        1.086        0.292        0.999        0.806
 32      799.360         799.360         yes       1.02158    1.143        1.192        0.208        1.130        0.652
 33      822.700         822.700         yes       1.01923    1.176        1.221        0.190        1.165        0.614
 34      885.000         885.000         yes       1.01417    1.265        1.301        0.148        1.257        0.521
 35      918.590         918.590         yes       1.01202    1.313        1.345        0.130        1.306        0.475
 36      927.880         927.880         yes       1.01149    1.326        1.357        0.125        1.320        0.463
 37      939.940         939.940         yes       1.01083    1.344        1.373        0.119        1.337        0.448
 38      960.780         960.780         yes       1.00979    1.374        1.400        0.110        1.368        0.422
 39      996.870         996.870         yes       1.00821    1.425        1.448        0.095        1.420        0.381
 40     1011.920        1011.920         yes       1.00763    1.447        1.469        0.089        1.442        0.364
 41     1021.320        1021.320         yes       1.00729    1.460        1.481        0.086        1.456        0.354
 42     1050.290        1050.290         yes       1.00633    1.501        1.520        0.076        1.498        0.325
 43     1090.320        1090.320         yes       1.00521    1.559        1.575        0.065        1.556        0.288
 44     1092.260        1092.260         yes       1.00517    1.561        1.578        0.064        1.558        0.287
 45     1107.010        1107.010         yes       1.00481    1.583        1.598        0.061        1.580        0.274
 46     1130.120        1130.120         yes       1.00430    1.616        1.629        0.055        1.613        0.255
 47     1137.370        1137.370         yes       1.00415    1.626        1.639        0.054        1.623        0.250
 48     1154.310        1154.310         yes       1.00382    1.650        1.663        0.050        1.648        0.237
 49     1174.370        1174.370         yes       1.00347    1.679        1.690        0.046        1.677        0.222
 50     1191.560        1191.560         yes       1.00319    1.703        1.714        0.043        1.702        0.210
 51     1219.900        1219.900         yes       1.00278    1.744        1.754        0.038        1.742        0.192
 52     1225.610        1225.610         yes       1.00271    1.752        1.762        0.037        1.750        0.189
 53     1226.840        1226.840         yes       1.00269    1.754        1.763        0.037        1.752        0.188
 54     1243.120        1243.120         yes       1.00249    1.777        1.786        0.035        1.776        0.178
 55     1247.620        1247.620         yes       1.00243    1.784        1.792        0.034        1.782        0.176
 56     1296.460        1296.460         yes       1.00192    1.853        1.861        0.028        1.852        0.150
 57     1318.650        1318.650         yes       1.00173    1.885        1.892        0.025        1.884        0.139
 58     1324.320        1324.320         yes       1.00168    1.893        1.900        0.025        1.892        0.137
 59     1329.470        1329.470         yes       1.00164    1.901        1.907        0.024        1.900        0.134
 60     1331.410        1331.410         yes       1.00162    1.903        1.910        0.024        1.902        0.133
 61     1354.820        1354.820         yes       1.00145    1.937        1.942        0.022        1.936        0.123
 62     1399.650        1399.650         yes       1.00117    2.001        2.006        0.018        2.000        0.106
 63     1419.350        1419.350         yes       1.00106    2.029        2.033        0.017        2.028        0.099
 64     1420.130        1420.130         yes       1.00106    2.030        2.034        0.016        2.030        0.099
 65     1434.010        1434.010         yes       1.00099    2.050        2.054        0.016        2.049        0.094
 66     1459.580        1459.580         yes       1.00087    2.087        2.090        0.014        2.086        0.086
 67     1472.380        1472.380         yes       1.00082    2.105        2.108        0.013        2.104        0.082
 68     1494.470        1494.470         yes       1.00074    2.136        2.140        0.012        2.136        0.076
 69     1495.840        1495.840         yes       1.00073    2.138        2.142        0.012        2.138        0.076
 70     1507.250        1507.250         yes       1.00069    2.155        2.158        0.011        2.154        0.073
 71     1511.380        1511.380         yes       1.00068    2.161        2.164        0.011        2.160        0.072
 72     1756.130        1756.130         yes       1.00021    2.511        2.512        0.004        2.510        0.030
 73     1783.860        1783.860         yes       1.00018    2.550        2.551        0.003        2.550        0.027
 74     2875.110        2875.110         yes       1.00000    4.110        4.110        0.000        4.110        0.000
 75     2889.850        2889.850         yes       1.00000    4.131        4.131        0.000        4.131        0.000
 76     2906.830        2906.830         yes       1.00000    4.156        4.156        0.000        4.156        0.000
 77     2962.310        2962.310         yes       1.00000    4.235        4.235        0.000        4.235        0.000
 78     2977.480        2977.480         yes       1.00000    4.257        4.257        0.000        4.257        0.000
 79     2997.180        2997.180         yes       1.00000    4.285        4.285        0.000        4.285        0.000
 80     3015.110        3015.110         yes       1.00000    4.310        4.310        0.000        4.310        0.000
 81     3016.510        3016.510         yes       1.00000    4.312        4.312        0.000        4.312        0.000
 82     3023.980        3023.980         yes       1.00000    4.323        4.323        0.000        4.323        0.000
 83     3030.590        3030.590         yes       1.00000    4.332        4.332        0.000        4.332        0.000
 84     3037.220        3037.220         yes       1.00000    4.342        4.342        0.000        4.342        0.000
 85     3038.580        3038.580         yes       1.00000    4.344        4.344        0.000        4.344        0.000
 86     3046.100        3046.100         yes       1.00000    4.355        4.355        0.000        4.355        0.000
 87     3443.870        3443.870         yes       1.00000    4.923        4.923        0.000        4.923        0.000
 88     3467.460        3467.460         yes       1.00000    4.957        4.957        0.000        4.957        0.000
 89     3537.700        3537.700         yes       1.00000    5.057        5.057        0.000        5.057        0.000
 90     3552.710        3552.710         yes       1.00000    5.079        5.079        0.000        5.079        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               12235.04944       The ln(Q)    9.41206
    H vibration      173.21159   (kcal/mol)    724.71727     (kJ/mol)         0.27602998    (hartree)
    U vibration      173.21159   (kcal/mol)    724.71727     (kJ/mol)         0.27602998    (hartree)
           ZPE       164.86591   (kcal/mol)    689.79895     (kJ/mol)         0.26273031    (hartree)
    S vibration       46.69525  (cal/mol*K)    195.37294    (J/mol*K)         0.00007441  (hartree/K)
   Cv vibration       57.68787  (cal/mol*K)    241.36604    (J/mol*K)         0.00009193  (hartree/K)
    G vibration      159.28940   (kcal/mol)    666.46683     (kJ/mol)         0.25384358    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3491604077467204608.00000       The ln(Q)   46.73904
        H total      175.58153   (kcal/mol)    734.63311     (kJ/mol)         0.27980672    (hartree)
        U total      174.98904   (kcal/mol)    732.15415     (kJ/mol)         0.27886254    (hartree)
       Cv total       63.64949  (cal/mol*K)    266.30945    (J/mol*K)         0.00010143  (hartree/K)
           ZPE       164.86591   (kcal/mol)    689.79895     (kJ/mol)         0.26273031    (hartree)
        S total      120.78792  (cal/mol*K)    505.37665    (J/mol*K)         0.00019249  (hartree/K)
        G total      140.16110   (kcal/mol)    586.43402     (kJ/mol)         0.22336072    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27886254 (hartree)
                       Thermal correction to Enthalpy :   0.27980672 
              Thermal correction to Gibbs Free Energy :   0.22241654 (hartree)
              ZPE correction to the Electronic Energy :   0.26273031 (hartree)


