       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       3.5565809444      -0.9991390154       5.1166627027
  O     8   15.99491       7.3979215139      -2.7384380210       4.6184956466
  O     8   15.99491       2.0923245978      -4.1163733704       4.5302840315
  O     8   15.99491       0.3656694311       2.2951529817       3.8302172841
  O     8   15.99491       1.7086145211       1.7564818955       2.1573077329
  N     7   14.00307       1.8505836175      -2.3037167299       3.2770652854
  C     6   12.00000       5.0113582667      -2.8732624399       4.3470411850
  C     6   12.00000       3.6754962928      -2.4032298265       4.9960816701
  C     6   12.00000       6.1834925470      -2.2161943109       5.1048217076
  C     6   12.00000       5.1004243486      -2.4741275912       2.8746014071
  C     6   12.00000       5.1321702705      -4.3908759890       4.4874024783
  C     6   12.00000       2.4732261368      -2.9935522249       4.2546800371
  C     6   12.00000       1.9661253441      -0.9330048621       2.8480189315
  C     6   12.00000       1.0307255447      -0.0123066969       3.6394280549
  C     6   12.00000       1.0893970819       1.4099467140       3.1183764883
  H     1    1.00782       3.6282311062      -2.8588300703       5.9985649896
  H     1    1.00782       6.0851432020      -2.4222071718       6.1831463669
  H     1    1.00782       6.1633014861      -1.1262114154       4.9495835291
  H     1    1.00782       4.3243633291      -2.9659568034       2.2950530666
  H     1    1.00782       6.0710599743      -2.7744476596       2.4891590968
  H     1    1.00782       5.0039377205      -1.3971183166       2.7580738360
  H     1    1.00782       6.0749270548      -4.7148863150       4.0569062052
  H     1    1.00782       4.3138127575      -4.8913641445       3.9798419719
  H     1    1.00782       5.1100695379      -4.6813792359       5.5353322510
  H     1    1.00782       1.0513263183      -2.8082633949       2.9122920356
  H     1    1.00782       4.2214086651      -0.6861004831       5.7373804864
  H     1    1.00782       2.9876789313      -0.5879313498       2.9829836688
  H     1    1.00782       1.7187792744      -0.8785464930       1.7852965731
  H     1    1.00782       8.1281021617      -2.3232985942       5.0871261616
  H     1    1.00782       1.3357829099      -0.0245414501       4.6887568081
  H     1    1.00782      -0.0017317889      -0.3691863877       3.5713775858
  H     1    1.00782      -0.0799750989       1.8920967722       4.5867007245
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          3.26034992     -1.50425055      3.96156455

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1111.67497       571.85474      -205.09349
    y       571.85474      1161.81689       206.01159
    z      -205.09349       206.01159      1878.91335

              Principal moments of inertia (amu*A**2): 
             502.96085000        1708.94799000        1940.49637000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3119830.15510       The ln(Q)   14.95329

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.69608  (cal/mol*K)    136.80042    (J/mol*K)         0.00005210  (hartree/K)
  G rotation       -8.85961   (kcal/mol)    -37.06861     (kJ/mol)        -0.01411867    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       11.260         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       24.820         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       33.440         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       46.200         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       76.960         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      103.330         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      117.730         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      148.400         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      174.960         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      188.740         188.740         yes       1.67281    0.270        0.633        2.240       -0.035        1.855
 11      220.490         220.490         yes       1.52688    0.315        0.647        1.955        0.064        1.810
 12      243.750         243.750         yes       1.44599    0.348        0.659        1.775        0.130        1.773
 13      256.150         256.150         yes       1.40947    0.366        0.666        1.688        0.163        1.752
 14      257.680         257.680         yes       1.40524    0.368        0.667        1.677        0.167        1.750
 15      270.860         270.860         yes       1.37101    0.387        0.675        1.591        0.200        1.727
 16      283.410         283.410         yes       1.34175    0.405        0.682        1.513        0.231        1.704
 17      318.510         318.510         yes       1.27392    0.455        0.705        1.318        0.312        1.638
 18      327.370         327.370         yes       1.25948    0.468        0.711        1.273        0.331        1.621
 19      340.060         340.060         yes       1.24036    0.486        0.720        1.212        0.359        1.595
 20      369.010         369.010         yes       1.20267    0.528        0.741        1.084        0.418        1.536
 21      397.970         397.970         yes       1.17170    0.569        0.764        0.970        0.475        1.474
 22      436.060         436.060         yes       1.13887    0.623        0.797        0.839        0.546        1.392
 23      457.600         457.600         yes       1.12346    0.654        0.816        0.773        0.585        1.344
 24      468.040         468.040         yes       1.11669    0.669        0.825        0.743        0.604        1.321
 25      473.550         473.550         yes       1.11328    0.677        0.830        0.728        0.613        1.309
 26      554.240         554.240         yes       1.07404    0.792        0.910        0.535        0.750        1.130
 27      568.440         568.440         yes       1.06880    0.813        0.924        0.507        0.773        1.100
 28      613.160         613.160         yes       1.05471    0.877        0.972        0.428        0.845        1.004
 29      629.130         629.130         yes       1.05045    0.899        0.990        0.402        0.870        0.971
 30      652.180         652.180         yes       1.04490    0.932        1.016        0.368        0.906        0.923
 31      678.360         678.360         yes       1.03936    0.970        1.046        0.333        0.947        0.871
 32      791.290         791.290         yes       1.02245    1.131        1.182        0.215        1.118        0.665
 33      803.000         803.000         yes       1.02119    1.148        1.197        0.205        1.136        0.646
 34      831.040         831.040         yes       1.01846    1.188        1.232        0.183        1.177        0.601
 35      916.540         916.540         yes       1.01214    1.310        1.342        0.131        1.303        0.478
 36      931.490         931.490         yes       1.01129    1.332        1.362        0.123        1.325        0.458
 37      947.830         947.830         yes       1.01042    1.355        1.383        0.115        1.349        0.438
 38      970.440         970.440         yes       1.00934    1.387        1.413        0.105        1.382        0.411
 39      993.070         993.070         yes       1.00836    1.420        1.443        0.096        1.415        0.385
 40     1013.640        1013.640         yes       1.00757    1.449        1.471        0.089        1.445        0.363
 41     1035.390        1035.390         yes       1.00681    1.480        1.500        0.081        1.476        0.340
 42     1065.630        1065.630         yes       1.00588    1.523        1.541        0.072        1.520        0.311
 43     1082.300        1082.300         yes       1.00542    1.547        1.564        0.067        1.544        0.295
 44     1090.220        1090.220         yes       1.00522    1.559        1.575        0.065        1.555        0.288
 45     1096.350        1096.350         yes       1.00506    1.567        1.583        0.063        1.564        0.283
 46     1115.860        1115.860         yes       1.00461    1.595        1.610        0.058        1.592        0.267
 47     1170.550        1170.550         yes       1.00353    1.673        1.685        0.047        1.671        0.225
 48     1178.300        1178.300         yes       1.00340    1.684        1.696        0.045        1.682        0.219
 49     1183.100        1183.100         yes       1.00333    1.691        1.703        0.044        1.689        0.216
 50     1196.760        1196.760         yes       1.00311    1.711        1.722        0.042        1.709        0.207
 51     1207.080        1207.080         yes       1.00296    1.726        1.736        0.040        1.724        0.200
 52     1215.740        1215.740         yes       1.00284    1.738        1.748        0.039        1.736        0.195
 53     1247.170        1247.170         yes       1.00244    1.783        1.792        0.034        1.781        0.176
 54     1253.200        1253.200         yes       1.00237    1.792        1.800        0.033        1.790        0.173
 55     1262.680        1262.680         yes       1.00226    1.805        1.813        0.032        1.804        0.167
 56     1269.640        1269.640         yes       1.00219    1.815        1.823        0.031        1.814        0.164
 57     1315.020        1315.020         yes       1.00176    1.880        1.887        0.026        1.879        0.141
 58     1321.010        1321.010         yes       1.00171    1.888        1.895        0.025        1.887        0.138
 59     1342.470        1342.470         yes       1.00154    1.919        1.925        0.023        1.918        0.129
 60     1353.760        1353.760         yes       1.00146    1.935        1.941        0.022        1.934        0.124
 61     1378.260        1378.260         yes       1.00129    1.970        1.975        0.020        1.970        0.114
 62     1399.990        1399.990         yes       1.00117    2.001        2.006        0.018        2.001        0.106
 63     1420.790        1420.790         yes       1.00105    2.031        2.035        0.016        2.030        0.099
 64     1422.660        1422.660         yes       1.00104    2.034        2.038        0.016        2.033        0.098
 65     1426.510        1426.510         yes       1.00103    2.039        2.043        0.016        2.039        0.097
 66     1448.800        1448.800         yes       1.00092    2.071        2.075        0.015        2.071        0.090
 67     1483.450        1483.450         yes       1.00078    2.121        2.124        0.013        2.120        0.079
 68     1484.950        1484.950         yes       1.00077    2.123        2.126        0.013        2.122        0.079
 69     1489.300        1489.300         yes       1.00076    2.129        2.132        0.012        2.129        0.078
 70     1498.740        1498.740         yes       1.00072    2.143        2.146        0.012        2.142        0.075
 71     1504.550        1504.550         yes       1.00070    2.151        2.154        0.012        2.150        0.074
 72     1717.100        1717.100         yes       1.00025    2.455        2.456        0.005        2.455        0.034
 73     1808.480        1808.480         yes       1.00016    2.585        2.586        0.003        2.585        0.025
 74     2833.260        2833.260         yes       1.00000    4.050        4.050        0.000        4.050        0.000
 75     2858.110        2858.110         yes       1.00000    4.086        4.086        0.000        4.086        0.000
 76     2865.960        2865.960         yes       1.00000    4.097        4.097        0.000        4.097        0.000
 77     2949.150        2949.150         yes       1.00000    4.216        4.216        0.000        4.216        0.000
 78     2971.720        2971.720         yes       1.00000    4.248        4.248        0.000        4.248        0.000
 79     2981.860        2981.860         yes       1.00000    4.263        4.263        0.000        4.263        0.000
 80     3032.310        3032.310         yes       1.00000    4.335        4.335        0.000        4.335        0.000
 81     3034.810        3034.810         yes       1.00000    4.338        4.338        0.000        4.338        0.000
 82     3049.230        3049.230         yes       1.00000    4.359        4.359        0.000        4.359        0.000
 83     3052.740        3052.740         yes       1.00000    4.364        4.364        0.000        4.364        0.000
 84     3054.600        3054.600         yes       1.00000    4.367        4.367        0.000        4.367        0.000
 85     3060.080        3060.080         yes       1.00000    4.375        4.375        0.000        4.375        0.000
 86     3067.150        3067.150         yes       1.00000    4.385        4.385        0.000        4.385        0.000
 87     3393.320        3393.320         yes       1.00000    4.851        4.851        0.000        4.851        0.000
 88     3496.770        3496.770         yes       1.00000    4.999        4.999        0.000        4.999        0.000
 89     3565.060        3565.060         yes       1.00000    5.097        5.097        0.000        5.097        0.000
 90     3570.920        3570.920         yes       1.00000    5.105        5.105        0.000        5.105        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               15867.12232       The ln(Q)    9.67200
    H vibration      173.03738   (kcal/mol)    723.98839     (kJ/mol)         0.27575237    (hartree)
    U vibration      173.03738   (kcal/mol)    723.98839     (kJ/mol)         0.27575237    (hartree)
           ZPE       164.54508   (kcal/mol)    688.45662     (kJ/mol)         0.26221904    (hartree)
    S vibration       47.70357  (cal/mol*K)    199.59175    (J/mol*K)         0.00007602  (hartree/K)
   Cv vibration       58.21198  (cal/mol*K)    243.55893    (J/mol*K)         0.00009277  (hartree/K)
    G vibration      158.81456   (kcal/mol)    664.48011     (kJ/mol)         0.25308688    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 6310730880766396416.00000       The ln(Q)   46.99898
        H total      175.40732   (kcal/mol)    733.90423     (kJ/mol)         0.27952911    (hartree)
        U total      174.81483   (kcal/mol)    731.42527     (kJ/mol)         0.27858492    (hartree)
       Cv total       64.17360  (cal/mol*K)    268.50235    (J/mol*K)         0.00010227  (hartree/K)
           ZPE       164.54508   (kcal/mol)    688.45662     (kJ/mol)         0.26221904    (hartree)
        S total      122.45588  (cal/mol*K)    512.35542    (J/mol*K)         0.00019515  (hartree/K)
        G total      139.48958   (kcal/mol)    583.62442     (kJ/mol)         0.22229060    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27858492 (hartree)
                       Thermal correction to Enthalpy :   0.27952911 
              Thermal correction to Gibbs Free Energy :   0.22134642 (hartree)
              ZPE correction to the Electronic Energy :   0.26221904 (hartree)


