       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       0.9840354487      -7.6848358970       4.4573485588
  O     8   15.99491      -0.6802606189      -3.3367767870       6.0149068786
  O     8   15.99491       3.0789239205      -4.8687070652       4.8156793916
  O     8   15.99491       0.0482634724      -5.7797128094       0.3288116179
  O     8   15.99491       1.6037384981      -4.2223057813       0.6796531449
  N     7   14.00307       2.7784831419      -6.0898952993       2.9938977624
  C     6   12.00000       0.0484216975      -5.4790561003       5.0493387947
  C     6   12.00000       1.2904966124      -6.4171464740       4.9937769295
  C     6   12.00000       0.3721726245      -4.2697752427       5.9549035001
  C     6   12.00000      -1.1392297550      -6.2284400871       5.6666539217
  C     6   12.00000      -0.3265041766      -5.0123440784       3.6404955643
  C     6   12.00000       2.4462165506      -5.7444055767       4.2512473394
  C     6   12.00000       2.2801365301      -7.0888765729       2.0824103104
  C     6   12.00000       2.2553886889      -6.5453335108       0.6456052285
  C     6   12.00000       1.3046879720      -5.3771914923       0.5511367921
  H     1    1.00782       1.6583876817      -6.5323034512       6.0268010439
  H     1    1.00782       1.3012914507      -3.7941115459       5.6266605104
  H     1    1.00782       0.5118053955      -4.6187679321       6.9812822427
  H     1    1.00782      -1.5570412550      -6.9564501660       4.9737222966
  H     1    1.00782      -1.9139612496      -5.5057939883       5.9122500092
  H     1    1.00782      -0.8460154070      -6.7297889291       6.5880583714
  H     1    1.00782      -1.2670226103      -4.4646208048       3.6648609808
  H     1    1.00782      -0.4563234634      -5.8746167704       2.9896917236
  H     1    1.00782       0.4494637105      -4.3710243087       3.2257672705
  H     1    1.00782       3.5765172991      -5.5634982201       2.6558880621
  H     1    1.00782       0.3505037930      -8.1090927741       5.0465753809
  H     1    1.00782       2.9313372481      -7.9717800718       2.1094597823
  H     1    1.00782       1.2823929847      -7.3957431574       2.3878469394
  H     1    1.00782      -0.7068709854      -2.8551780569       5.1817867927
  H     1    1.00782       1.9180430174      -7.3345091399      -0.0247918547
  H     1    1.00782       3.2523062551      -6.2103186235       0.3572495936
  H     1    1.00782      -0.5550674722      -5.0201142853       0.3037841197
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          1.05803062     -5.59287509      3.47366859

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1244.17870        88.62092       196.67114
    y        88.62092      1320.54253       -96.84587
    z       196.67114       -96.84587       693.34756

              Principal moments of inertia (amu*A**2): 
             610.18826000        1267.35697000        1380.52356000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2496010.07839       The ln(Q)   14.73020

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.25277  (cal/mol*K)    134.94558    (J/mol*K)         0.00005140  (hartree/K)
  G rotation       -8.72743   (kcal/mol)    -36.51559     (kJ/mol)        -0.01390804    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       31.680         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       35.090         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       47.730         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       59.650         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       66.030         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       97.570         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      127.990         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      169.480         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      174.640         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      193.380         193.380         yes       1.64825    0.276        0.635        2.195       -0.020        1.849
 11      220.940         220.940         yes       1.52513    0.316        0.648        1.951        0.066        1.809
 12      243.670         243.670         yes       1.44624    0.348        0.659        1.776        0.130        1.773
 13      267.140         267.140         yes       1.38028    0.382        0.672        1.615        0.191        1.733
 14      273.040         273.040         yes       1.36570    0.390        0.676        1.577        0.206        1.723
 15      300.740         300.740         yes       1.30595    0.430        0.693        1.413        0.272        1.672
 16      315.940         315.940         yes       1.27829    0.452        0.703        1.331        0.306        1.643
 17      336.560         336.560         yes       1.24546    0.481        0.717        1.228        0.351        1.602
 18      353.220         353.220         yes       1.22228    0.505        0.729        1.152        0.386        1.569
 19      363.110         363.110         yes       1.20975    0.519        0.737        1.109        0.406        1.548
 20      388.710         388.710         yes       1.18096    0.556        0.757        1.005        0.457        1.494
 21      399.910         399.910         yes       1.16983    0.572        0.766        0.963        0.479        1.470
 22      415.070         415.070         yes       1.15598    0.593        0.778        0.909        0.507        1.438
 23      430.880         430.880         yes       1.14288    0.616        0.792        0.856        0.537        1.403
 24      489.110         489.110         yes       1.10423    0.699        0.845        0.686        0.640        1.274
 25      551.610         551.610         yes       1.07506    0.789        0.907        0.541        0.746        1.136
 26      568.180         568.180         yes       1.06889    0.812        0.924        0.508        0.773        1.100
 27      605.490         605.490         yes       1.05689    0.866        0.964        0.440        0.833        1.020
 28      625.500         625.500         yes       1.05139    0.894        0.986        0.408        0.865        0.978
 29      639.740         639.740         yes       1.04781    0.915        1.002        0.386        0.887        0.949
 30      675.520         675.520         yes       1.03993    0.966        1.043        0.336        0.943        0.877
 31      719.970         719.970         yes       1.03197    1.029        1.095        0.283        1.011        0.791
 32      803.560         803.560         yes       1.02114    1.149        1.197        0.204        1.136        0.645
 33      825.900         825.900         yes       1.01893    1.181        1.225        0.187        1.170        0.609
 34      836.550         836.550         yes       1.01797    1.196        1.239        0.180        1.185        0.592
 35      914.900         914.900         yes       1.01224    1.308        1.340        0.132        1.301        0.480
 36      922.400         922.400         yes       1.01180    1.319        1.350        0.128        1.312        0.470
 37      938.470         938.470         yes       1.01091    1.342        1.371        0.120        1.335        0.450
 38      970.420         970.420         yes       1.00934    1.387        1.413        0.105        1.382        0.411
 39      990.390         990.390         yes       1.00847    1.416        1.440        0.097        1.411        0.388
 40     1008.920        1008.920         yes       1.00774    1.442        1.465        0.090        1.438        0.368
 41     1022.400        1022.400         yes       1.00725    1.462        1.483        0.085        1.457        0.353
 42     1041.840        1041.840         yes       1.00660    1.489        1.509        0.079        1.485        0.334
 43     1068.110        1068.110         yes       1.00581    1.527        1.545        0.071        1.524        0.308
 44     1078.260        1078.260         yes       1.00553    1.541        1.558        0.068        1.538        0.299
 45     1118.110        1118.110         yes       1.00456    1.598        1.613        0.058        1.596        0.265
 46     1132.030        1132.030         yes       1.00426    1.618        1.632        0.055        1.616        0.254
 47     1155.080        1155.080         yes       1.00381    1.651        1.664        0.050        1.649        0.236
 48     1181.230        1181.230         yes       1.00336    1.689        1.700        0.045        1.687        0.217
 49     1189.240        1189.240         yes       1.00323    1.700        1.711        0.043        1.698        0.212
 50     1192.700        1192.700         yes       1.00318    1.705        1.716        0.043        1.703        0.210
 51     1202.070        1202.070         yes       1.00303    1.718        1.729        0.041        1.717        0.204
 52     1231.870        1231.870         yes       1.00263    1.761        1.770        0.036        1.759        0.185
 53     1236.990        1236.990         yes       1.00256    1.768        1.777        0.035        1.767        0.182
 54     1242.390        1242.390         yes       1.00250    1.776        1.785        0.035        1.775        0.179
 55     1285.790        1285.790         yes       1.00202    1.838        1.846        0.029        1.837        0.155
 56     1299.020        1299.020         yes       1.00190    1.857        1.864        0.027        1.856        0.149
 57     1308.630        1308.630         yes       1.00181    1.871        1.878        0.026        1.870        0.144
 58     1328.270        1328.270         yes       1.00165    1.899        1.905        0.024        1.898        0.135
 59     1341.420        1341.420         yes       1.00155    1.918        1.924        0.023        1.917        0.129
 60     1350.840        1350.840         yes       1.00148    1.931        1.937        0.022        1.930        0.125
 61     1357.370        1357.370         yes       1.00143    1.940        1.946        0.021        1.940        0.122
 62     1400.220        1400.220         yes       1.00116    2.002        2.006        0.018        2.001        0.106
 63     1416.590        1416.590         yes       1.00108    2.025        2.029        0.017        2.024        0.100
 64     1431.260        1431.260         yes       1.00100    2.046        2.050        0.016        2.045        0.095
 65     1442.370        1442.370         yes       1.00095    2.062        2.066        0.015        2.061        0.092
 66     1461.580        1461.580         yes       1.00087    2.089        2.093        0.014        2.089        0.086
 67     1476.320        1476.320         yes       1.00081    2.111        2.114        0.013        2.110        0.081
 68     1495.480        1495.480         yes       1.00073    2.138        2.141        0.012        2.137        0.076
 69     1499.090        1499.090         yes       1.00072    2.143        2.146        0.012        2.143        0.075
 70     1511.120        1511.120         yes       1.00068    2.160        2.163        0.011        2.160        0.072
 71     1511.690        1511.690         yes       1.00068    2.161        2.164        0.011        2.161        0.072
 72     1710.210        1710.210         yes       1.00026    2.445        2.446        0.005        2.445        0.035
 73     1799.770        1799.770         yes       1.00017    2.573        2.574        0.003        2.573        0.025
 74     2852.620        2852.620         yes       1.00000    4.078        4.078        0.000        4.078        0.000
 75     2904.180        2904.180         yes       1.00000    4.152        4.152        0.000        4.152        0.000
 76     2952.630        2952.630         yes       1.00000    4.221        4.221        0.000        4.221        0.000
 77     2977.880        2977.880         yes       1.00000    4.257        4.257        0.000        4.257        0.000
 78     3002.780        3002.780         yes       1.00000    4.293        4.293        0.000        4.293        0.000
 79     3014.750        3014.750         yes       1.00000    4.310        4.310        0.000        4.310        0.000
 80     3018.400        3018.400         yes       1.00000    4.315        4.315        0.000        4.315        0.000
 81     3019.250        3019.250         yes       1.00000    4.316        4.316        0.000        4.316        0.000
 82     3019.710        3019.710         yes       1.00000    4.317        4.317        0.000        4.317        0.000
 83     3027.060        3027.060         yes       1.00000    4.327        4.327        0.000        4.327        0.000
 84     3033.000        3033.000         yes       1.00000    4.336        4.336        0.000        4.336        0.000
 85     3043.580        3043.580         yes       1.00000    4.351        4.351        0.000        4.351        0.000
 86     3043.740        3043.740         yes       1.00000    4.351        4.351        0.000        4.351        0.000
 87     3384.820        3384.820         yes       1.00000    4.839        4.839        0.000        4.839        0.000
 88     3447.070        3447.070         yes       1.00000    4.928        4.928        0.000        4.928        0.000
 89     3539.660        3539.660         yes       1.00000    5.060        5.060        0.000        5.060        0.000
 90     3561.430        3561.430         yes       1.00000    5.091        5.091        0.000        5.091        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               11645.89332       The ln(Q)    9.36271
    H vibration      173.44098   (kcal/mol)    725.67704     (kJ/mol)         0.27639554    (hartree)
    U vibration      173.44098   (kcal/mol)    725.67704     (kJ/mol)         0.27639554    (hartree)
           ZPE       165.15251   (kcal/mol)    690.99809     (kJ/mol)         0.26318703    (hartree)
    S vibration       46.40530  (cal/mol*K)    194.15976    (J/mol*K)         0.00007395  (hartree/K)
   Cv vibration       57.43899  (cal/mol*K)    240.32475    (J/mol*K)         0.00009153  (hartree/K)
    G vibration      159.60524   (kcal/mol)    667.78831     (kJ/mol)         0.25434690    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3705695082007349248.00000       The ln(Q)   46.68969
        H total      175.81092   (kcal/mol)    735.59288     (kJ/mol)         0.28017228    (hartree)
        U total      175.21843   (kcal/mol)    733.11392     (kJ/mol)         0.27922809    (hartree)
       Cv total       63.40061  (cal/mol*K)    265.26817    (J/mol*K)         0.00010104  (hartree/K)
           ZPE       165.15251   (kcal/mol)    690.99809     (kJ/mol)         0.26318703    (hartree)
        S total      120.71429  (cal/mol*K)    505.06860    (J/mol*K)         0.00019237  (hartree/K)
        G total      140.41244   (kcal/mol)    587.48564     (kJ/mol)         0.22376126    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27922809 (hartree)
                       Thermal correction to Enthalpy :   0.28017228 
              Thermal correction to Gibbs Free Energy :   0.22281707 (hartree)
              ZPE correction to the Electronic Energy :   0.26318703 (hartree)


