       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       4.6149142532      -1.3585980028       3.3870348078
  O     8   15.99491       8.8315169722      -1.3935032493       3.2267571903
  O     8   15.99491       4.5753813227      -4.4132099201       2.1039592155
  O     8   15.99491       1.2876111133      -2.7421710338       7.2963784709
  O     8   15.99491      -0.1973560534      -1.5811609033       6.1097812431
  N     7   14.00307       3.2356667240      -3.9081957933       3.8066059556
  C     6   12.00000       6.6965754048      -2.6134561915       2.9650057017
  C     6   12.00000       5.2780036448      -2.5958876081       3.5790105778
  C     6   12.00000       7.5112413532      -1.5150949791       3.6879045719
  C     6   12.00000       6.6541767276      -2.3232179491       1.4595067662
  C     6   12.00000       7.3555249395      -3.9700242747       3.2165188782
  C     6   12.00000       4.3605387186      -3.7287382476       3.0853330899
  C     6   12.00000       2.7656249462      -3.1862152484       4.9668613131
  C     6   12.00000       1.2359212582      -3.1422180874       4.9638534603
  C     6   12.00000       0.6869250418      -2.3896168003       6.1540174641
  H     1    1.00782       5.3823791580      -2.6994919012       4.6657912523
  H     1    1.00782       7.5978449089      -1.7640309924       4.7485011759
  H     1    1.00782       6.9802409298      -0.5560002840       3.6035964690
  H     1    1.00782       5.9490014935      -2.9928437283       0.9752922226
  H     1    1.00782       7.6330082539      -2.5005602737       1.0188536762
  H     1    1.00782       6.3680702777      -1.2898638821       1.2602639520
  H     1    1.00782       8.4142424719      -3.9053529972       2.9772132416
  H     1    1.00782       6.8964276459      -4.7360135543       2.5993270863
  H     1    1.00782       7.2582771064      -4.2546230840       4.2622434411
  H     1    1.00782       2.6532074337      -4.6714563097       3.4858490892
  H     1    1.00782       4.5206766523      -1.2188125385       2.4373222689
  H     1    1.00782       3.1119221996      -3.6728668548       5.8872478206
  H     1    1.00782       3.1558889333      -2.1680421492       4.9334582564
  H     1    1.00782       8.8077138807      -1.1538034363       2.2939081240
  H     1    1.00782       0.8382099705      -4.1598148155       5.0116184505
  H     1    1.00782       0.8644187881      -2.6639324444       4.0571959787
  H     1    1.00782       0.9094845288      -2.2504904656       8.0426977883
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          4.33371868     -2.69764748      4.01102307

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       793.80548       -69.57464       723.66156
    y       -69.57464      2192.95069       -59.39974
    z       723.66156       -59.39974      1856.22401

              Principal moments of inertia (amu*A**2): 
             426.60818000        2293.83677000        2122.53524000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3481499.37060       The ln(Q)   15.06297

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.91405  (cal/mol*K)    137.71239    (J/mol*K)         0.00005245  (hartree/K)
  G rotation       -8.92460   (kcal/mol)    -37.34051     (kJ/mol)        -0.01422224    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       11.810         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       19.350         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       42.860         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       57.440         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       67.210         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       91.940         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      104.840         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      139.040         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      172.170         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      209.310         209.310         yes       1.57281    0.299        0.642        2.050        0.031        1.827
 11      216.010         216.010         yes       1.54466    0.309        0.645        1.992        0.051        1.817
 12      227.850         227.850         yes       1.49931    0.326        0.651        1.896        0.086        1.799
 13      242.450         242.450         yes       1.45006    0.347        0.659        1.785        0.126        1.775
 14      261.280         261.280         yes       1.39550    0.374        0.669        1.653        0.176        1.744
 15      276.160         276.160         yes       1.35828    0.395        0.678        1.557        0.213        1.717
 16      290.870         290.870         yes       1.32573    0.416        0.687        1.469        0.249        1.691
 17      323.200         323.200         yes       1.26616    0.462        0.708        1.294        0.322        1.629
 18      340.920         340.920         yes       1.23913    0.487        0.720        1.208        0.360        1.594
 19      371.390         371.390         yes       1.19989    0.531        0.743        1.074        0.423        1.531
 20      383.250         383.250         yes       1.18670    0.548        0.752        1.026        0.446        1.506
 21      403.120         403.120         yes       1.16678    0.576        0.769        0.951        0.485        1.463
 22      422.150         422.150         yes       1.14995    0.603        0.784        0.885        0.521        1.422
 23      456.940         456.940         yes       1.12391    0.653        0.815        0.775        0.584        1.346
 24      474.290         474.290         yes       1.11283    0.678        0.831        0.726        0.615        1.307
 25      559.150         559.150         yes       1.07218    0.799        0.915        0.526        0.758        1.120
 26      574.020         574.020         yes       1.06685    0.821        0.930        0.497        0.782        1.087
 27      586.240         586.240         yes       1.06278    0.838        0.943        0.474        0.802        1.061
 28      615.220         615.220         yes       1.05414    0.880        0.975        0.424        0.848        1.000
 29      644.450         644.450         yes       1.04669    0.921        1.007        0.379        0.894        0.939
 30      680.900         680.900         yes       1.03886    0.973        1.049        0.330        0.951        0.866
 31      703.300         703.300         yes       1.03474    1.005        1.075        0.302        0.985        0.823
 32      799.680         799.680         yes       1.02154    1.143        1.192        0.208        1.131        0.651
 33      815.860         815.860         yes       1.01989    1.166        1.213        0.195        1.155        0.625
 34      860.410         860.410         yes       1.01598    1.230        1.269        0.163        1.221        0.556
 35      905.340         905.340         yes       1.01283    1.294        1.327        0.137        1.287        0.493
 36      925.180         925.180         yes       1.01164    1.323        1.353        0.126        1.316        0.467
 37      961.560         961.560         yes       1.00975    1.375        1.401        0.109        1.369        0.421
 38      972.460         972.460         yes       1.00925    1.390        1.416        0.105        1.385        0.408
 39     1001.130        1001.130         yes       1.00804    1.431        1.454        0.093        1.426        0.376
 40     1020.680        1020.680         yes       1.00731    1.459        1.480        0.086        1.455        0.355
 41     1028.360        1028.360         yes       1.00704    1.470        1.491        0.083        1.466        0.347
 42     1070.480        1070.480         yes       1.00574    1.530        1.548        0.070        1.527        0.306
 43     1075.440        1075.440         yes       1.00560    1.537        1.555        0.069        1.534        0.302
 44     1091.090        1091.090         yes       1.00519    1.560        1.576        0.065        1.557        0.288
 45     1101.540        1101.540         yes       1.00494    1.575        1.590        0.062        1.572        0.279
 46     1131.670        1131.670         yes       1.00427    1.618        1.632        0.055        1.615        0.254
 47     1138.200        1138.200         yes       1.00413    1.627        1.641        0.053        1.625        0.249
 48     1165.980        1165.980         yes       1.00361    1.667        1.679        0.048        1.665        0.228
 49     1172.430        1172.430         yes       1.00350    1.676        1.688        0.046        1.674        0.224
 50     1187.230        1187.230         yes       1.00326    1.697        1.708        0.044        1.695        0.213
 51     1234.790        1234.790         yes       1.00259    1.765        1.774        0.036        1.764        0.183
 52     1242.280        1242.280         yes       1.00250    1.776        1.785        0.035        1.774        0.179
 53     1249.550        1249.550         yes       1.00241    1.786        1.795        0.034        1.785        0.175
 54     1259.070        1259.070         yes       1.00230    1.800        1.808        0.032        1.799        0.169
 55     1263.780        1263.780         yes       1.00225    1.807        1.815        0.032        1.805        0.167
 56     1287.390        1287.390         yes       1.00201    1.840        1.848        0.029        1.839        0.154
 57     1314.650        1314.650         yes       1.00176    1.879        1.886        0.026        1.878        0.141
 58     1320.480        1320.480         yes       1.00171    1.888        1.894        0.025        1.887        0.138
 59     1340.250        1340.250         yes       1.00156    1.916        1.922        0.023        1.915        0.129
 60     1353.690        1353.690         yes       1.00146    1.935        1.941        0.022        1.934        0.124
 61     1359.570        1359.570         yes       1.00142    1.944        1.949        0.021        1.943        0.121
 62     1398.560        1398.560         yes       1.00117    1.999        2.004        0.018        1.999        0.106
 63     1410.940        1410.940         yes       1.00111    2.017        2.021        0.017        2.016        0.102
 64     1418.980        1418.980         yes       1.00106    2.029        2.033        0.017        2.028        0.099
 65     1441.780        1441.780         yes       1.00095    2.061        2.065        0.015        2.061        0.092
 66     1464.590        1464.590         yes       1.00085    2.094        2.097        0.014        2.093        0.085
 67     1480.160        1480.160         yes       1.00079    2.116        2.119        0.013        2.116        0.080
 68     1489.640        1489.640         yes       1.00076    2.130        2.133        0.012        2.129        0.078
 69     1492.200        1492.200         yes       1.00075    2.133        2.136        0.012        2.133        0.077
 70     1503.040        1503.040         yes       1.00071    2.149        2.152        0.012        2.148        0.074
 71     1513.930        1513.930         yes       1.00067    2.164        2.167        0.011        2.164        0.071
 72     1736.050        1736.050         yes       1.00023    2.482        2.483        0.004        2.482        0.032
 73     1803.190        1803.190         yes       1.00017    2.578        2.579        0.003        2.578        0.025
 74     2882.200        2882.200         yes       1.00000    4.120        4.120        0.000        4.120        0.000
 75     2914.270        2914.270         yes       1.00000    4.166        4.166        0.000        4.166        0.000
 76     2925.810        2925.810         yes       1.00000    4.183        4.183        0.000        4.183        0.000
 77     2959.970        2959.970         yes       1.00000    4.231        4.231        0.000        4.231        0.000
 78     2977.780        2977.780         yes       1.00000    4.257        4.257        0.000        4.257        0.000
 79     2996.030        2996.030         yes       1.00000    4.283        4.283        0.000        4.283        0.000
 80     3006.440        3006.440         yes       1.00000    4.298        4.298        0.000        4.298        0.000
 81     3013.490        3013.490         yes       1.00000    4.308        4.308        0.000        4.308        0.000
 82     3027.660        3027.660         yes       1.00000    4.328        4.328        0.000        4.328        0.000
 83     3030.530        3030.530         yes       1.00000    4.332        4.332        0.000        4.332        0.000
 84     3041.270        3041.270         yes       1.00000    4.348        4.348        0.000        4.348        0.000
 85     3059.460        3059.460         yes       1.00000    4.374        4.374        0.000        4.374        0.000
 86     3064.870        3064.870         yes       1.00000    4.381        4.381        0.000        4.381        0.000
 87     3401.120        3401.120         yes       1.00000    4.862        4.862        0.000        4.862        0.000
 88     3446.640        3446.640         yes       1.00000    4.927        4.927        0.000        4.927        0.000
 89     3532.710        3532.710         yes       1.00000    5.050        5.050        0.000        5.050        0.000
 90     3546.820        3546.820         yes       1.00000    5.070        5.070        0.000        5.070        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               13662.28468       The ln(Q)    9.52239
    H vibration      173.43492   (kcal/mol)    725.65170     (kJ/mol)         0.27638589    (hartree)
    U vibration      173.43492   (kcal/mol)    725.65170     (kJ/mol)         0.27638589    (hartree)
           ZPE       165.06953   (kcal/mol)    690.65093     (kJ/mol)         0.26305481    (hartree)
    S vibration       46.98060  (cal/mol*K)    196.56684    (J/mol*K)         0.00007487  (hartree/K)
   Cv vibration       57.56915  (cal/mol*K)    240.86931    (J/mol*K)         0.00009174  (hartree/K)
    G vibration      159.42765   (kcal/mol)    667.04530     (kJ/mol)         0.25406391    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 6063734679525126144.00000       The ln(Q)   46.84937
        H total      175.80486   (kcal/mol)    735.56754     (kJ/mol)         0.28016263    (hartree)
        U total      175.21238   (kcal/mol)    733.08858     (kJ/mol)         0.27921844    (hartree)
       Cv total       63.53077  (cal/mol*K)    265.81273    (J/mol*K)         0.00010124  (hartree/K)
           ZPE       165.06953   (kcal/mol)    690.65093     (kJ/mol)         0.26305481    (hartree)
        S total      121.95088  (cal/mol*K)    510.24248    (J/mol*K)         0.00019434  (hartree/K)
        G total      140.03769   (kcal/mol)    585.91770     (kJ/mol)         0.22316407    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27921844 (hartree)
                       Thermal correction to Enthalpy :   0.28016263 
              Thermal correction to Gibbs Free Energy :   0.22221988 (hartree)
              ZPE correction to the Electronic Energy :   0.26305481 (hartree)


