       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       4.5896304645      -0.2414693311       0.8574402391
  O     8   15.99491       8.8231693303      -0.4235126163       0.8356093043
  O     8   15.99491       4.1933119065      -2.9337659932      -0.4392161959
  O     8   15.99491       3.5823861655      -0.8986726722       5.1424259938
  O     8   15.99491       1.3709357799      -0.6308109142       5.1106297427
  N     7   14.00307       3.4825949500      -3.1567373818       1.6575786571
  C     6   12.00000       6.6514364512      -1.5896539265       0.6066987465
  C     6   12.00000       5.2190574259      -1.4645177176       1.1838153004
  C     6   12.00000       7.5132385972      -0.5270665106       1.3265736260
  C     6   12.00000       6.6896819063      -1.3284677066      -0.9001655206
  C     6   12.00000       7.1764800967      -2.9957916260       0.9109995947
  C     6   12.00000       4.2796979553      -2.5880495756       0.7235782874
  C     6   12.00000       3.2657295394      -2.7609367937       3.0283032725
  C     6   12.00000       2.4725620150      -1.4466434549       3.1289873564
  C     6   12.00000       2.3813117266      -0.9527726929       4.5499135270
  H     1    1.00782       5.3009870811      -1.4575049120       2.2733777476
  H     1    1.00782       7.5234520814      -0.7394787902       2.4070743747
  H     1    1.00782       7.0644225574       0.4577265377       1.1779147744
  H     1    1.00782       6.0317945265      -2.0179209740      -1.4211959737
  H     1    1.00782       7.7047432668      -1.4607345909      -1.2661023184
  H     1    1.00782       6.3941793090      -0.3046983851      -1.1211277834
  H     1    1.00782       8.1967060225      -3.1110779893       0.5500820799
  H     1    1.00782       6.5641476322      -3.7410129520       0.4101450816
  H     1    1.00782       7.1595864606      -3.1940638243       1.9819973096
  H     1    1.00782       2.8054920816      -3.7964120597       1.2618647684
  H     1    1.00782       4.4849604225      -0.2164691783      -0.1024747792
  H     1    1.00782       2.7127608250      -3.5637331416       3.5205962381
  H     1    1.00782       4.2227239622      -2.6473304683       3.5426850368
  H     1    1.00782       9.2669569988      -1.2690093974       0.9633341117
  H     1    1.00782       1.4628566784      -1.5716880378       2.7377326925
  H     1    1.00782       2.9839988270      -0.6784552869       2.5422681928
  H     1    1.00782       3.4969599566      -0.5502556364       6.0438125150
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          4.79894927     -1.57076896      1.86056155

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1029.89140       -56.03455       585.92392
    y       -56.03455      1792.93220      -118.22313
    z       585.92392      -118.22313      1240.06676

              Principal moments of inertia (amu*A**2): 
             538.83433000        1631.51618000        1892.53986000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3115938.36207       The ln(Q)   14.95204

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.69360  (cal/mol*K)    136.79004    (J/mol*K)         0.00005210  (hartree/K)
  G rotation       -8.85887   (kcal/mol)    -37.06551     (kJ/mol)        -0.01411749    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1        6.490         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       25.940         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       32.440         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       56.500         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       74.470         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       89.650         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      107.470         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      142.190         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      190.380         190.380         yes       1.66398    0.272        0.634        2.224       -0.030        1.853
 10      195.280         195.280         yes       1.63856    0.279        0.636        2.177       -0.013        1.846
 11      211.970         211.970         yes       1.56141    0.303        0.643        2.027        0.039        1.823
 12      226.170         226.170         yes       1.50543    0.323        0.650        1.909        0.081        1.801
 13      237.680         237.680         yes       1.46541    0.340        0.656        1.820        0.113        1.783
 14      274.820         274.820         yes       1.36144    0.393        0.677        1.566        0.210        1.720
 15      284.340         284.340         yes       1.33970    0.406        0.683        1.507        0.233        1.703
 16      314.560         314.560         yes       1.28067    0.450        0.702        1.338        0.303        1.646
 17      326.870         326.870         yes       1.26027    0.467        0.711        1.276        0.330        1.622
 18      340.970         340.970         yes       1.23906    0.487        0.720        1.208        0.360        1.594
 19      358.820         358.820         yes       1.21508    0.513        0.734        1.127        0.398        1.557
 20      396.210         396.210         yes       1.17342    0.566        0.763        0.977        0.472        1.478
 21      415.910         415.910         yes       1.15525    0.595        0.779        0.906        0.509        1.436
 22      426.860         426.860         yes       1.14609    0.610        0.789        0.869        0.529        1.412
 23      462.900         462.900         yes       1.11997    0.662        0.821        0.758        0.595        1.332
 24      479.960         479.960         yes       1.10945    0.686        0.836        0.710        0.625        1.295
 25      561.890         561.890         yes       1.07117    0.803        0.918        0.520        0.763        1.114
 26      570.280         570.280         yes       1.06815    0.815        0.926        0.504        0.776        1.096
 27      598.020         598.020         yes       1.05911    0.855        0.956        0.453        0.821        1.036
 28      633.850         633.850         yes       1.04926    0.906        0.995        0.395        0.878        0.961
 29      645.020         645.020         yes       1.04655    0.922        1.008        0.378        0.895        0.938
 30      685.770         685.770         yes       1.03793    0.980        1.055        0.323        0.958        0.857
 31      711.620         711.620         yes       1.03333    1.017        1.085        0.293        0.998        0.807
 32      794.330         794.330         yes       1.02212    1.136        1.186        0.212        1.123        0.660
 33      818.410         818.410         yes       1.01965    1.170        1.216        0.193        1.158        0.621
 34      861.010         861.010         yes       1.01594    1.231        1.270        0.163        1.222        0.555
 35      911.230         911.230         yes       1.01246    1.303        1.335        0.134        1.295        0.485
 36      923.000         923.000         yes       1.01177    1.319        1.351        0.127        1.313        0.469
 37      951.130         951.130         yes       1.01026    1.360        1.388        0.114        1.354        0.434
 38      969.530         969.530         yes       1.00938    1.386        1.412        0.106        1.380        0.412
 39      995.920         995.920         yes       1.00825    1.424        1.447        0.095        1.419        0.382
 40     1014.730        1014.730         yes       1.00753    1.451        1.472        0.088        1.446        0.361
 41     1027.380        1027.380         yes       1.00708    1.469        1.490        0.084        1.465        0.348
 42     1043.920        1043.920         yes       1.00653    1.492        1.512        0.078        1.489        0.332
 43     1074.330        1074.330         yes       1.00564    1.536        1.553        0.069        1.533        0.303
 44     1082.450        1082.450         yes       1.00542    1.547        1.564        0.067        1.544        0.295
 45     1091.550        1091.550         yes       1.00518    1.560        1.577        0.065        1.557        0.287
 46     1130.120        1130.120         yes       1.00430    1.616        1.629        0.055        1.613        0.255
 47     1147.890        1147.890         yes       1.00394    1.641        1.654        0.051        1.639        0.241
 48     1170.620        1170.620         yes       1.00353    1.673        1.685        0.047        1.671        0.225
 49     1177.020        1177.020         yes       1.00343    1.683        1.694        0.045        1.681        0.220
 50     1195.450        1195.450         yes       1.00313    1.709        1.720        0.042        1.707        0.208
 51     1231.280        1231.280         yes       1.00263    1.760        1.769        0.036        1.759        0.185
 52     1239.590        1239.590         yes       1.00253    1.772        1.781        0.035        1.771        0.180
 53     1251.540        1251.540         yes       1.00239    1.789        1.798        0.033        1.788        0.174
 54     1256.240        1256.240         yes       1.00233    1.796        1.804        0.033        1.795        0.171
 55     1263.890        1263.890         yes       1.00225    1.807        1.815        0.032        1.805        0.167
 56     1281.680        1281.680         yes       1.00206    1.832        1.840        0.029        1.831        0.157
 57     1310.520        1310.520         yes       1.00180    1.873        1.880        0.026        1.872        0.143
 58     1334.360        1334.360         yes       1.00160    1.908        1.914        0.024        1.907        0.132
 59     1344.020        1344.020         yes       1.00153    1.921        1.927        0.023        1.920        0.128
 60     1346.440        1346.440         yes       1.00151    1.925        1.931        0.022        1.924        0.127
 61     1355.090        1355.090         yes       1.00145    1.937        1.943        0.022        1.936        0.123
 62     1401.020        1401.020         yes       1.00116    2.003        2.008        0.018        2.002        0.105
 63     1405.390        1405.390         yes       1.00114    2.009        2.014        0.018        2.008        0.104
 64     1420.610        1420.610         yes       1.00105    2.031        2.035        0.016        2.030        0.099
 65     1444.380        1444.380         yes       1.00094    2.065        2.069        0.015        2.064        0.091
 66     1474.280        1474.280         yes       1.00081    2.108        2.111        0.013        2.107        0.082
 67     1477.420        1477.420         yes       1.00080    2.112        2.115        0.013        2.112        0.081
 68     1484.370        1484.370         yes       1.00078    2.122        2.125        0.013        2.122        0.079
 69     1491.820        1491.820         yes       1.00075    2.133        2.136        0.012        2.132        0.077
 70     1506.200        1506.200         yes       1.00070    2.153        2.156        0.011        2.153        0.073
 71     1510.580        1510.580         yes       1.00068    2.159        2.162        0.011        2.159        0.072
 72     1724.030        1724.030         yes       1.00024    2.465        2.466        0.005        2.464        0.034
 73     1801.040        1801.040         yes       1.00017    2.575        2.576        0.003        2.575        0.025
 74     2855.740        2855.740         yes       1.00000    4.082        4.082        0.000        4.082        0.000
 75     2966.670        2966.670         yes       1.00000    4.241        4.241        0.000        4.241        0.000
 76     2970.720        2970.720         yes       1.00000    4.247        4.247        0.000        4.247        0.000
 77     2975.410        2975.410         yes       1.00000    4.254        4.254        0.000        4.254        0.000
 78     2984.410        2984.410         yes       1.00000    4.266        4.266        0.000        4.266        0.000
 79     2987.540        2987.540         yes       1.00000    4.271        4.271        0.000        4.271        0.000
 80     3013.260        3013.260         yes       1.00000    4.308        4.308        0.000        4.308        0.000
 81     3017.050        3017.050         yes       1.00000    4.313        4.313        0.000        4.313        0.000
 82     3021.560        3021.560         yes       1.00000    4.320        4.320        0.000        4.320        0.000
 83     3027.580        3027.580         yes       1.00000    4.328        4.328        0.000        4.328        0.000
 84     3046.460        3046.460         yes       1.00000    4.355        4.355        0.000        4.355        0.000
 85     3050.930        3050.930         yes       1.00000    4.362        4.362        0.000        4.362        0.000
 86     3061.240        3061.240         yes       1.00000    4.376        4.376        0.000        4.376        0.000
 87     3406.280        3406.280         yes       1.00000    4.870        4.870        0.000        4.870        0.000
 88     3451.480        3451.480         yes       1.00000    4.934        4.934        0.000        4.934        0.000
 89     3512.850        3512.850         yes       1.00000    5.022        5.022        0.000        5.022        0.000
 90     3544.880        3544.880         yes       1.00000    5.068        5.068        0.000        5.068        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               12478.67427       The ln(Q)    9.43178
    H vibration      173.53919   (kcal/mol)    726.08798     (kJ/mol)         0.27655206    (hartree)
    U vibration      173.53919   (kcal/mol)    726.08798     (kJ/mol)         0.27655206    (hartree)
           ZPE       165.22993   (kcal/mol)    691.32204     (kJ/mol)         0.26331042    (hartree)
    S vibration       46.61228  (cal/mol*K)    195.02579    (J/mol*K)         0.00007428  (hartree/K)
   Cv vibration       57.40014  (cal/mol*K)    240.16218    (J/mol*K)         0.00009147  (hartree/K)
    G vibration      159.64174   (kcal/mol)    667.94104     (kJ/mol)         0.25440508    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4956873613199905792.00000       The ln(Q)   46.75876
        H total      175.90913   (kcal/mol)    736.00382     (kJ/mol)         0.28032880    (hartree)
        U total      175.31665   (kcal/mol)    733.52486     (kJ/mol)         0.27938461    (hartree)
       Cv total       63.36176  (cal/mol*K)    265.10559    (J/mol*K)         0.00010097  (hartree/K)
           ZPE       165.22993   (kcal/mol)    691.32204     (kJ/mol)         0.26331042    (hartree)
        S total      121.36211  (cal/mol*K)    507.77908    (J/mol*K)         0.00019340  (hartree/K)
        G total      140.31751   (kcal/mol)    587.08845     (kJ/mol)         0.22360998    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27938461 (hartree)
                       Thermal correction to Enthalpy :   0.28032880 
              Thermal correction to Gibbs Free Energy :   0.22266579 (hartree)
              ZPE correction to the Electronic Energy :   0.26331042 (hartree)


