       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       3.3882536123      -7.7493169307       3.0064232812
  O     8   15.99491       5.0812276642      -9.1134741143       1.4376968338
  O     8   15.99491       3.9412051215      -4.3028574841       2.8230912645
  O     8   15.99491       4.6454467686      -7.0567985833       5.4705521892
  O     8   15.99491       3.6861409646      -9.0127826019       5.8422963028
  N     7   14.00307       2.5618889911      -5.4119061389       4.1422924599
  C     6   12.00000       4.8494462541      -6.6274412751       1.3818718155
  C     6   12.00000       3.5254764740      -6.6111100270       2.1920448115
  C     6   12.00000       4.9534395925      -7.9689497744       0.6198149620
  C     6   12.00000       6.0422334533      -6.4753926298       2.3313978704
  C     6   12.00000       4.8552218137      -5.5194343465       0.3268907285
  C     6   12.00000       3.3750657266      -5.3533720980       3.0590267182
  C     6   12.00000       1.7025026574      -6.4494132791       4.6645060170
  C     6   12.00000       2.2706103368      -7.0767704960       5.9488036023
  C     6   12.00000       3.5781130472      -7.8278626152       5.7280086797
  H     1    1.00782       2.6877535078      -6.5703665971       1.4665193498
  H     1    1.00782       5.8012880247      -7.9100747285      -0.0749958305
  H     1    1.00782       4.0461731875      -8.1352471858       0.0319401296
  H     1    1.00782       6.0972908118      -5.4498110325       2.6848580165
  H     1    1.00782       6.9720916293      -6.7070337973       1.8145090578
  H     1    1.00782       5.9380997214      -7.1276013256       3.1977192191
  H     1    1.00782       5.7965805968      -5.5323736991      -0.2174269976
  H     1    1.00782       4.7399450099      -4.5503683140       0.7999542759
  H     1    1.00782       4.0437806893      -5.6623592118      -0.3839762771
  H     1    1.00782       2.5061732741      -4.5204639025       4.6227391088
  H     1    1.00782       3.8240821809      -8.5026211263       2.5656688212
  H     1    1.00782       0.7284904437      -6.0050536488       4.8944674813
  H     1    1.00782       1.5700522070      -7.2255671407       3.9145038077
  H     1    1.00782       5.9006099820      -9.0456218220       1.9425107884
  H     1    1.00782       1.5441742788      -7.7875046332       6.3414498505
  H     1    1.00782       2.4406649637      -6.2959953172       6.6961196627
  H     1    1.00782       4.3970590136      -6.1443761234       5.2641009994
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          3.92059881     -6.86562914      3.26837962

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1194.24962        57.82888       279.48550
    y        57.82888      1086.95329        83.38984
    z       279.48550        83.38984       717.27289

              Principal moments of inertia (amu*A**2): 
             582.98020000        1352.35931000        1063.13629000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2211619.65123       The ln(Q)   14.60924

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.01238  (cal/mol*K)    133.93980    (J/mol*K)         0.00005101  (hartree/K)
  G rotation       -8.65576   (kcal/mol)    -36.21571     (kJ/mol)        -0.01379382    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       22.770         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       38.520         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       48.390         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       85.390         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       93.680         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      113.780         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      152.850         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      170.200         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      198.390         198.390         yes       1.62312    0.284        0.637        2.148       -0.003        1.842
 10      218.810         218.810         yes       1.53345    0.313        0.647        1.969        0.060        1.812
 11      240.940         240.940         yes       1.45484    0.344        0.658        1.796        0.122        1.778
 12      265.690         265.690         yes       1.38398    0.380        0.672        1.624        0.187        1.736
 13      276.160         276.160         yes       1.35828    0.395        0.678        1.557        0.213        1.717
 14      280.410         280.410         yes       1.34847    0.401        0.680        1.531        0.224        1.710
 15      302.200         302.200         yes       1.30315    0.432        0.694        1.405        0.275        1.670
 16      346.870         346.870         yes       1.23080    0.496        0.725        1.180        0.373        1.582
 17      362.030         362.030         yes       1.21108    0.518        0.736        1.113        0.404        1.550
 18      385.220         385.220         yes       1.18460    0.551        0.754        1.019        0.450        1.502
 19      399.570         399.570         yes       1.17015    0.571        0.766        0.964        0.478        1.471
 20      424.960         424.960         yes       1.14763    0.608        0.787        0.875        0.526        1.416
 21      447.520         447.520         yes       1.13042    0.640        0.807        0.803        0.567        1.366
 22      452.260         452.260         yes       1.12710    0.647        0.811        0.789        0.576        1.356
 23      491.470         491.470         yes       1.10293    0.703        0.847        0.680        0.645        1.269
 24      523.070         523.070         yes       1.08710    0.748        0.878        0.603        0.698        1.199
 25      551.850         551.850         yes       1.07496    0.789        0.907        0.540        0.746        1.136
 26      556.800         556.800         yes       1.07306    0.796        0.912        0.530        0.754        1.125
 27      585.960         585.960         yes       1.06287    0.838        0.943        0.474        0.802        1.062
 28      606.410         606.410         yes       1.05663    0.867        0.965        0.439        0.834        1.018
 29      637.200         637.200         yes       1.04843    0.911        0.999        0.390        0.883        0.954
 30      671.400         671.400         yes       1.04076    0.960        1.038        0.342        0.936        0.885
 31      688.330         688.330         yes       1.03744    0.984        1.058        0.320        0.962        0.852
 32      806.240         806.240         yes       1.02086    1.153        1.201        0.202        1.140        0.641
 33      824.080         824.080         yes       1.01910    1.178        1.223        0.189        1.167        0.612
 34      848.330         848.330         yes       1.01696    1.213        1.254        0.171        1.203        0.574
 35      912.160         912.160         yes       1.01241    1.304        1.336        0.133        1.297        0.484
 36      928.390         928.390         yes       1.01146    1.327        1.358        0.125        1.320        0.462
 37      935.500         935.500         yes       1.01107    1.337        1.367        0.121        1.331        0.453
 38      974.190         974.190         yes       1.00917    1.393        1.418        0.104        1.387        0.406
 39      984.720         984.720         yes       1.00871    1.408        1.432        0.099        1.403        0.394
 40      999.890         999.890         yes       1.00809    1.429        1.453        0.094        1.425        0.377
 41     1024.630        1024.630         yes       1.00717    1.465        1.486        0.085        1.461        0.351
 42     1038.700        1038.700         yes       1.00670    1.485        1.505        0.080        1.481        0.337
 43     1072.760        1072.760         yes       1.00568    1.534        1.551        0.070        1.530        0.304
 44     1079.130        1079.130         yes       1.00551    1.543        1.560        0.068        1.539        0.298
 45     1117.540        1117.540         yes       1.00457    1.598        1.612        0.058        1.595        0.265
 46     1129.530        1129.530         yes       1.00431    1.615        1.629        0.055        1.612        0.256
 47     1133.700        1133.700         yes       1.00423    1.621        1.634        0.054        1.618        0.252
 48     1166.780        1166.780         yes       1.00360    1.668        1.680        0.047        1.666        0.228
 49     1173.750        1173.750         yes       1.00348    1.678        1.690        0.046        1.676        0.223
 50     1194.020        1194.020         yes       1.00315    1.707        1.718        0.042        1.705        0.209
 51     1215.000        1215.000         yes       1.00285    1.737        1.747        0.039        1.735        0.195
 52     1228.810        1228.810         yes       1.00267    1.757        1.766        0.037        1.755        0.187
 53     1235.390        1235.390         yes       1.00258    1.766        1.775        0.036        1.765        0.183
 54     1263.470        1263.470         yes       1.00225    1.806        1.814        0.032        1.805        0.167
 55     1289.660        1289.660         yes       1.00199    1.844        1.851        0.029        1.842        0.153
 56     1300.950        1300.950         yes       1.00188    1.860        1.867        0.027        1.859        0.148
 57     1301.330        1301.330         yes       1.00188    1.860        1.867        0.027        1.859        0.147
 58     1317.370        1317.370         yes       1.00174    1.883        1.890        0.025        1.882        0.140
 59     1325.970        1325.970         yes       1.00167    1.896        1.902        0.024        1.895        0.136
 60     1341.860        1341.860         yes       1.00154    1.918        1.924        0.023        1.917        0.129
 61     1353.530        1353.530         yes       1.00146    1.935        1.941        0.022        1.934        0.124
 62     1403.720        1403.720         yes       1.00114    2.007        2.011        0.018        2.006        0.104
 63     1415.840        1415.840         yes       1.00108    2.024        2.028        0.017        2.023        0.100
 64     1422.540        1422.540         yes       1.00105    2.034        2.038        0.016        2.033        0.098
 65     1443.680        1443.680         yes       1.00094    2.064        2.068        0.015        2.063        0.091
 66     1452.960        1452.960         yes       1.00090    2.077        2.081        0.014        2.077        0.088
 67     1480.470        1480.470         yes       1.00079    2.116        2.120        0.013        2.116        0.080
 68     1488.600        1488.600         yes       1.00076    2.128        2.131        0.012        2.128        0.078
 69     1494.130        1494.130         yes       1.00074    2.136        2.139        0.012        2.136        0.076
 70     1499.370        1499.370         yes       1.00072    2.143        2.147        0.012        2.143        0.075
 71     1513.460        1513.460         yes       1.00067    2.164        2.167        0.011        2.163        0.071
 72     1719.680        1719.680         yes       1.00025    2.458        2.460        0.005        2.458        0.034
 73     1804.160        1804.160         yes       1.00017    2.579        2.580        0.003        2.579        0.025
 74     2767.560        2767.560         yes       1.00000    3.956        3.956        0.000        3.956        0.001
 75     2903.340        2903.340         yes       1.00000    4.151        4.151        0.000        4.151        0.000
 76     2936.100        2936.100         yes       1.00000    4.197        4.197        0.000        4.197        0.000
 77     2956.270        2956.270         yes       1.00000    4.226        4.226        0.000        4.226        0.000
 78     2973.100        2973.100         yes       1.00000    4.250        4.250        0.000        4.250        0.000
 79     3018.490        3018.490         yes       1.00000    4.315        4.315        0.000        4.315        0.000
 80     3021.580        3021.580         yes       1.00000    4.320        4.320        0.000        4.320        0.000
 81     3023.370        3023.370         yes       1.00000    4.322        4.322        0.000        4.322        0.000
 82     3027.020        3027.020         yes       1.00000    4.327        4.327        0.000        4.327        0.000
 83     3035.100        3035.100         yes       1.00000    4.339        4.339        0.000        4.339        0.000
 84     3046.200        3046.200         yes       1.00000    4.355        4.355        0.000        4.355        0.000
 85     3060.980        3060.980         yes       1.00000    4.376        4.376        0.000        4.376        0.000
 86     3080.770        3080.770         yes       1.00000    4.404        4.404        0.000        4.404        0.000
 87     3298.400        3298.400         yes       1.00000    4.715        4.715        0.000        4.715        0.000
 88     3377.810        3377.810         yes       1.00000    4.829        4.829        0.000        4.829        0.000
 89     3455.430        3455.430         yes       1.00000    4.940        4.940        0.000        4.940        0.000
 90     3529.350        3529.350         yes       1.00000    5.045        5.045        0.000        5.045        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                6921.99353       The ln(Q)    8.84246
    H vibration      173.10247   (kcal/mol)    724.26073     (kJ/mol)         0.27585609    (hartree)
    U vibration      173.10247   (kcal/mol)    724.26073     (kJ/mol)         0.27585609    (hartree)
           ZPE       165.08749   (kcal/mol)    690.72606     (kJ/mol)         0.26308342    (hartree)
    S vibration       44.45417  (cal/mol*K)    185.99623    (J/mol*K)         0.00007084  (hartree/K)
   Cv vibration       56.75319  (cal/mol*K)    237.45533    (J/mol*K)         0.00009044  (hartree/K)
    G vibration      159.84846   (kcal/mol)    668.80595     (kJ/mol)         0.25473451    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 1951606107267117312.00000       The ln(Q)   46.16944
        H total      175.47241   (kcal/mol)    734.17657     (kJ/mol)         0.27963284    (hartree)
        U total      174.87993   (kcal/mol)    731.69761     (kJ/mol)         0.27868865    (hartree)
       Cv total       62.71481  (cal/mol*K)    262.39875    (J/mol*K)         0.00009994  (hartree/K)
           ZPE       165.08749   (kcal/mol)    690.72606     (kJ/mol)         0.26308342    (hartree)
        S total      118.52277  (cal/mol*K)    495.89928    (J/mol*K)         0.00018888  (hartree/K)
        G total      140.72733   (kcal/mol)    588.80316     (kJ/mol)         0.22426308    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27868865 (hartree)
                       Thermal correction to Enthalpy :   0.27963284 
              Thermal correction to Gibbs Free Energy :   0.22331889 (hartree)
              ZPE correction to the Electronic Energy :   0.26308342 (hartree)


