       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -2.4493908767      -1.3983212983       4.9999959046
  O     8   15.99491      -0.7523597783      -4.6735013563       8.1355953995
  O     8   15.99491       0.1878203234      -1.6121452634       4.4859738723
  O     8   15.99491      -2.3981675998      -3.6022682737       1.1181798547
  O     8   15.99491      -0.3584292894      -3.2317554659       0.3519042995
  N     7   14.00307      -0.0682940799      -3.6828830352       3.7070646166
  C     6   12.00000      -1.6520909745      -3.0209144757       6.6471973387
  C     6   12.00000      -1.8421221795      -2.6534754512       5.1411508862
  C     6   12.00000      -0.8096885757      -4.2988839607       6.7788740937
  C     6   12.00000      -3.0373052773      -3.2561217930       7.2513637400
  C     6   12.00000      -0.9534558079      -1.8796946698       7.3880820025
  C     6   12.00000      -0.5009791439      -2.6118903678       4.4122255021
  C     6   12.00000      -0.7417154003      -4.8970464769       3.3200371109
  C     6   12.00000      -0.6319133565      -5.1185793460       1.8036255016
  C     6   12.00000      -1.0949867305      -3.8938832833       1.0182097428
  H     1    1.00782      -2.5341935669      -3.3728497909       4.6926600203
  H     1    1.00782       0.2017126595      -4.1132993067       6.3901478992
  H     1    1.00782      -1.2666176638      -5.1065798971       6.1849597171
  H     1    1.00782      -3.6627249058      -2.3846606776       7.0785339778
  H     1    1.00782      -2.9440041202      -3.4296170704       8.3188686639
  H     1    1.00782      -3.5135623506      -4.1241449551       6.7992284920
  H     1    1.00782      -0.7162449219      -2.2065844413       8.3965062590
  H     1    1.00782      -1.6071046809      -1.0135454715       7.4459076887
  H     1    1.00782      -0.0326689556      -1.5952652796       6.8837931115
  H     1    1.00782       0.8272119840      -3.5270337431       3.2581347526
  H     1    1.00782      -1.7358816658      -0.7419227270       5.0270146591
  H     1    1.00782      -0.2867604402      -5.7547621038       3.8326824810
  H     1    1.00782      -1.7872121772      -4.8408815261       3.6294657104
  H     1    1.00782      -0.1603178884      -5.4256468386       8.2295196956
  H     1    1.00782      -1.2271717281      -5.9878410772       1.5152004569
  H     1    1.00782       0.4080864993      -5.3046968859       1.5325819002
  H     1    1.00782      -2.8886743306      -4.2065996907       1.6896436489
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -1.14796796     -3.31787385      4.44535614

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1656.82460        40.12284        86.90481
    y        40.12284      1556.40621      -115.70649
    z        86.90481      -115.70649       511.98534

              Principal moments of inertia (amu*A**2): 
             492.24272000        1672.77214000        1560.20129000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2738050.03782       The ln(Q)   14.82276

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.43669  (cal/mol*K)    135.71511    (J/mol*K)         0.00005169  (hartree/K)
  G rotation       -8.78227   (kcal/mol)    -36.74502     (kJ/mol)        -0.01399543    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       10.920         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       19.130         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       31.930         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       43.520         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       62.930         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      116.790         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      122.290         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      135.550         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      166.980         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      208.580         208.580         yes       1.57600    0.298        0.642        2.056        0.029        1.828
 11      216.160         216.160         yes       1.54405    0.309        0.645        1.991        0.052        1.816
 12      223.470         223.470         yes       1.51548    0.319        0.649        1.931        0.073        1.805
 13      244.890         244.890         yes       1.44246    0.350        0.660        1.767        0.133        1.771
 14      257.530         257.530         yes       1.40565    0.368        0.667        1.678        0.166        1.750
 15      273.780         273.780         yes       1.36393    0.391        0.676        1.572        0.208        1.722
 16      290.540         290.540         yes       1.32642    0.415        0.687        1.471        0.248        1.691
 17      306.060         306.060         yes       1.29590    0.438        0.696        1.384        0.284        1.662
 18      346.630         346.630         yes       1.23113    0.496        0.725        1.181        0.372        1.582
 19      381.670         381.670         yes       1.18840    0.546        0.751        1.033        0.443        1.509
 20      397.940         397.940         yes       1.17173    0.569        0.764        0.970        0.475        1.475
 21      409.400         409.400         yes       1.16100    0.585        0.774        0.929        0.497        1.450
 22      427.940         427.940         yes       1.14522    0.612        0.789        0.865        0.531        1.409
 23      450.120         450.120         yes       1.12858    0.643        0.809        0.795        0.572        1.361
 24      471.590         471.590         yes       1.11448    0.674        0.829        0.733        0.610        1.313
 25      498.760         498.760         yes       1.09902    0.713        0.854        0.661        0.657        1.253
 26      549.450         549.450         yes       1.07590    0.785        0.905        0.545        0.742        1.141
 27      563.620         563.620         yes       1.07053    0.806        0.919        0.517        0.765        1.110
 28      612.830         612.830         yes       1.05481    0.876        0.972        0.428        0.844        1.005
 29      641.460         641.460         yes       1.04740    0.917        1.004        0.384        0.890        0.945
 30      678.360         678.360         yes       1.03936    0.970        1.046        0.333        0.947        0.871
 31      690.190         690.190         yes       1.03710    0.987        1.060        0.318        0.965        0.848
 32      802.910         802.910         yes       1.02120    1.148        1.196        0.205        1.135        0.646
 33      826.970         826.970         yes       1.01884    1.182        1.227        0.186        1.171        0.607
 34      867.580         867.580         yes       1.01543    1.240        1.279        0.159        1.231        0.546
 35      913.450         913.450         yes       1.01233    1.306        1.338        0.132        1.299        0.482
 36      940.380         940.380         yes       1.01081    1.344        1.373        0.119        1.338        0.447
 37      950.560         950.560         yes       1.01029    1.359        1.387        0.114        1.353        0.435
 38      977.240         977.240         yes       1.00903    1.397        1.422        0.103        1.392        0.403
 39      986.620         986.620         yes       1.00863    1.410        1.435        0.099        1.405        0.392
 40     1005.610        1005.610         yes       1.00787    1.438        1.460        0.091        1.433        0.371
 41     1031.040        1031.040         yes       1.00695    1.474        1.494        0.083        1.470        0.344
 42     1038.270        1038.270         yes       1.00671    1.484        1.504        0.080        1.480        0.337
 43     1065.550        1065.550         yes       1.00588    1.523        1.541        0.072        1.520        0.311
 44     1080.540        1080.540         yes       1.00547    1.545        1.562        0.067        1.541        0.297
 45     1112.900        1112.900         yes       1.00467    1.591        1.606        0.059        1.588        0.269
 46     1125.170        1125.170         yes       1.00440    1.609        1.623        0.056        1.606        0.259
 47     1161.170        1161.170         yes       1.00370    1.660        1.672        0.049        1.658        0.232
 48     1167.500        1167.500         yes       1.00359    1.669        1.681        0.047        1.667        0.227
 49     1180.460        1180.460         yes       1.00337    1.688        1.699        0.045        1.686        0.218
 50     1184.920        1184.920         yes       1.00330    1.694        1.705        0.044        1.692        0.215
 51     1195.900        1195.900         yes       1.00313    1.710        1.720        0.042        1.708        0.208
 52     1218.430        1218.430         yes       1.00280    1.742        1.752        0.038        1.740        0.193
 53     1225.210        1225.210         yes       1.00271    1.752        1.761        0.037        1.750        0.189
 54     1236.700        1236.700         yes       1.00257    1.768        1.777        0.036        1.766        0.182
 55     1264.570        1264.570         yes       1.00224    1.808        1.816        0.032        1.806        0.166
 56     1282.810        1282.810         yes       1.00205    1.834        1.841        0.029        1.833        0.157
 57     1303.190        1303.190         yes       1.00186    1.863        1.870        0.027        1.862        0.146
 58     1311.470        1311.470         yes       1.00179    1.875        1.882        0.026        1.874        0.143
 59     1334.490        1334.490         yes       1.00160    1.908        1.914        0.024        1.907        0.132
 60     1360.440        1360.440         yes       1.00141    1.945        1.950        0.021        1.944        0.121
 61     1375.780        1375.780         yes       1.00131    1.967        1.972        0.020        1.966        0.115
 62     1396.200        1396.200         yes       1.00119    1.996        2.001        0.018        1.995        0.107
 63     1414.890        1414.890         yes       1.00108    2.023        2.027        0.017        2.022        0.101
 64     1422.770        1422.770         yes       1.00104    2.034        2.038        0.016        2.033        0.098
 65     1456.950        1456.950         yes       1.00089    2.083        2.087        0.014        2.082        0.087
 66     1471.860        1471.860         yes       1.00082    2.104        2.108        0.013        2.104        0.083
 67     1484.520        1484.520         yes       1.00077    2.122        2.126        0.013        2.122        0.079
 68     1487.010        1487.010         yes       1.00077    2.126        2.129        0.012        2.125        0.078
 69     1490.430        1490.430         yes       1.00075    2.131        2.134        0.012        2.130        0.077
 70     1500.780        1500.780         yes       1.00072    2.145        2.149        0.012        2.145        0.075
 71     1503.290        1503.290         yes       1.00071    2.149        2.152        0.012        2.149        0.074
 72     1719.190        1719.190         yes       1.00025    2.458        2.459        0.005        2.458        0.034
 73     1811.030        1811.030         yes       1.00016    2.589        2.590        0.003        2.589        0.024
 74     2843.160        2843.160         yes       1.00000    4.065        4.065        0.000        4.065        0.000
 75     2888.670        2888.670         yes       1.00000    4.130        4.130        0.000        4.130        0.000
 76     2897.020        2897.020         yes       1.00000    4.141        4.142        0.000        4.141        0.000
 77     2933.850        2933.850         yes       1.00000    4.194        4.194        0.000        4.194        0.000
 78     2976.560        2976.560         yes       1.00000    4.255        4.255        0.000        4.255        0.000
 79     2982.330        2982.330         yes       1.00000    4.263        4.263        0.000        4.263        0.000
 80     3013.910        3013.910         yes       1.00000    4.309        4.309        0.000        4.309        0.000
 81     3021.460        3021.460         yes       1.00000    4.319        4.319        0.000        4.319        0.000
 82     3039.830        3039.830         yes       1.00000    4.346        4.346        0.000        4.346        0.000
 83     3045.930        3045.930         yes       1.00000    4.354        4.354        0.000        4.354        0.000
 84     3051.360        3051.360         yes       1.00000    4.362        4.362        0.000        4.362        0.000
 85     3054.770        3054.770         yes       1.00000    4.367        4.367        0.000        4.367        0.000
 86     3062.880        3062.880         yes       1.00000    4.379        4.379        0.000        4.379        0.000
 87     3389.560        3389.560         yes       1.00000    4.846        4.846        0.000        4.846        0.000
 88     3438.550        3438.550         yes       1.00000    4.916        4.916        0.000        4.916        0.000
 89     3499.940        3499.940         yes       1.00000    5.003        5.003        0.000        5.003        0.000
 90     3571.470        3571.470         yes       1.00000    5.106        5.106        0.000        5.106        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               14432.98756       The ln(Q)    9.57727
    H vibration      172.98040   (kcal/mol)    723.74998     (kJ/mol)         0.27566156    (hartree)
    U vibration      172.98040   (kcal/mol)    723.74998     (kJ/mol)         0.27566156    (hartree)
           ZPE       164.56368   (kcal/mol)    688.53444     (kJ/mol)         0.26224868    (hartree)
    S vibration       47.26182  (cal/mol*K)    197.74347    (J/mol*K)         0.00007532  (hartree/K)
   Cv vibration       57.88698  (cal/mol*K)    242.19914    (J/mol*K)         0.00009225  (hartree/K)
    G vibration      158.88928   (kcal/mol)    664.79277     (kJ/mol)         0.25320596    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 5037883925186617344.00000       The ln(Q)   46.90425
        H total      175.35034   (kcal/mol)    733.66582     (kJ/mol)         0.27943830    (hartree)
        U total      174.75785   (kcal/mol)    731.18686     (kJ/mol)         0.27849412    (hartree)
       Cv total       63.84860  (cal/mol*K)    267.14256    (J/mol*K)         0.00010175  (hartree/K)
           ZPE       164.56368   (kcal/mol)    688.53444     (kJ/mol)         0.26224868    (hartree)
        S total      121.75474  (cal/mol*K)    509.42183    (J/mol*K)         0.00019403  (hartree/K)
        G total      139.64165   (kcal/mol)    584.26066     (kJ/mol)         0.22253293    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27849412 (hartree)
                       Thermal correction to Enthalpy :   0.27943830 
              Thermal correction to Gibbs Free Energy :   0.22158875 (hartree)
              ZPE correction to the Electronic Energy :   0.26224868 (hartree)


