       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -1.8217278833      -0.3956412805      -0.1617407503
  O     8   15.99491      -0.7133088198       2.1037056955      -4.1005148701
  O     8   15.99491       1.1483674395      -0.8107521340      -1.6733605777
  O     8   15.99491       0.9736001953      -3.3003278768       3.4777186541
  O     8   15.99491      -0.0357710700      -1.3996455783       2.9991866412
  N     7   14.00307       0.9685986325      -0.5497076958       0.5449999804
  C     6   12.00000      -1.2900368758       0.7692843603      -2.1830347399
  C     6   12.00000      -0.8074755572       0.3808206429      -0.7685091757
  C     6   12.00000      -0.1988538871       1.5899003774      -2.8895251793
  C     6   12.00000      -2.5486866796       1.6284238630      -2.0360553413
  C     6   12.00000      -1.6106202562      -0.4794436682      -3.0034273578
  C     6   12.00000       0.5248633085      -0.3869988933      -0.7243776983
  C     6   12.00000       2.0790669670      -1.4270630891       0.8462696093
  C     6   12.00000       2.2584449773      -1.5562749408       2.3638221650
  C     6   12.00000       0.9660912619      -2.0634372254       2.9804770038
  H     1    1.00782      -0.6533920809       1.3118292904      -0.1911554110
  H     1    1.00782       0.6675606690       0.9488203027      -3.0815764144
  H     1    1.00782       0.1180049877       2.4185599767      -2.2346140437
  H     1    1.00782      -3.3221043726       1.0627163026      -1.5256284127
  H     1    1.00782      -2.9007737761       1.9187947346      -3.0206682571
  H     1    1.00782      -2.3336496417       2.5291147834      -1.4642713228
  H     1    1.00782      -1.9496105830      -0.1800370892      -3.9908382899
  H     1    1.00782      -2.3913797215      -1.0511246400      -2.5105822321
  H     1    1.00782      -0.7252992436      -1.0999887486      -3.1050418443
  H     1    1.00782       0.3885891786      -0.2863823236       1.3305960789
  H     1    1.00782      -1.5754404112      -0.6307425762       0.7404031913
  H     1    1.00782       1.8999279080      -2.4104461826       0.3917785026
  H     1    1.00782       2.9895823177      -1.0191258342       0.3941706135
  H     1    1.00782       0.0148664874       2.4748130044      -4.6069895036
  H     1    1.00782       2.4674357743      -0.5679841167       2.7785642045
  H     1    1.00782       3.1006629070      -2.2154385831       2.5783595148
  H     1    1.00782       1.8237898481      -3.7509948575       3.3885082624
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.01616601     -0.39984453     -0.28717143

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1753.03527       284.25427      -416.94004
    y       284.25427      1705.21409       672.59514
    z      -416.94004       672.59514       940.00708

              Principal moments of inertia (amu*A**2): 
             366.05563000        1928.83629000        2103.36452000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2943889.60727       The ln(Q)   14.89524

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.58073  (cal/mol*K)    136.31779    (J/mol*K)         0.00005192  (hartree/K)
  G rotation       -8.82522   (kcal/mol)    -36.92471     (kJ/mol)        -0.01406387    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       35.420         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       32.810         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       43.490         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       46.060         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       88.900         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      103.180         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      109.570         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      138.410         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      171.350         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      202.240         202.240         yes       1.60471    0.289        0.639        2.113        0.009        1.837
 11      211.940         211.940         yes       1.56153    0.303        0.643        2.027        0.039        1.823
 12      234.160         234.160         yes       1.47719    0.335        0.654        1.847        0.104        1.789
 13      241.650         241.650         yes       1.45258    0.345        0.658        1.791        0.124        1.777
 14      250.360         250.360         yes       1.42602    0.358        0.663        1.728        0.148        1.762
 15      261.500         261.500         yes       1.39492    0.374        0.669        1.652        0.177        1.743
 16      272.380         272.380         yes       1.36730    0.389        0.675        1.581        0.204        1.724
 17      284.240         284.240         yes       1.33992    0.406        0.683        1.508        0.233        1.703
 18      297.770         297.770         yes       1.31174    0.426        0.691        1.429        0.265        1.678
 19      321.990         321.990         yes       1.26813    0.460        0.707        1.300        0.320        1.631
 20      366.650         366.650         yes       1.20547    0.524        0.740        1.094        0.413        1.541
 21      377.950         377.950         yes       1.19246    0.540        0.748        1.047        0.436        1.517
 22      405.780         405.780         yes       1.16430    0.580        0.771        0.942        0.490        1.458
 23      439.450         439.450         yes       1.13630    0.628        0.799        0.828        0.553        1.384
 24      458.200         458.200         yes       1.12306    0.655        0.816        0.771        0.586        1.343
 25      486.330         486.330         yes       1.10579    0.695        0.842        0.693        0.636        1.280
 26      501.760         501.760         yes       1.09746    0.717        0.857        0.654        0.662        1.246
 27      561.000         561.000         yes       1.07149    0.802        0.917        0.522        0.761        1.116
 28      595.420         595.420         yes       1.05990    0.851        0.953        0.458        0.817        1.042
 29      653.040         653.040         yes       1.04471    0.934        1.017        0.367        0.908        0.922
 30      699.940         699.940         yes       1.03533    1.001        1.071        0.306        0.980        0.829
 31      763.330         763.330         yes       1.02578    1.091        1.148        0.239        1.076        0.713
 32      802.280         802.280         yes       1.02127    1.147        1.196        0.205        1.134        0.647
 33      827.560         827.560         yes       1.01878    1.183        1.227        0.186        1.172        0.606
 34      899.210         899.210         yes       1.01322    1.285        1.319        0.140        1.278        0.501
 35      908.590         908.590         yes       1.01263    1.299        1.332        0.135        1.291        0.488
 36      947.660         947.660         yes       1.01043    1.355        1.383        0.115        1.349        0.438
 37      971.780         971.780         yes       1.00928    1.389        1.415        0.105        1.384        0.409
 38      980.750         980.750         yes       1.00888    1.402        1.427        0.101        1.397        0.399
 39     1004.850        1004.850         yes       1.00790    1.437        1.459        0.092        1.432        0.372
 40     1009.460        1009.460         yes       1.00772    1.443        1.465        0.090        1.439        0.367
 41     1031.840        1031.840         yes       1.00693    1.475        1.496        0.082        1.471        0.344
 42     1037.450        1037.450         yes       1.00674    1.483        1.503        0.080        1.479        0.338
 43     1066.610        1066.610         yes       1.00585    1.525        1.543        0.071        1.521        0.310
 44     1096.790        1096.790         yes       1.00505    1.568        1.584        0.063        1.565        0.283
 45     1104.400        1104.400         yes       1.00487    1.579        1.594        0.061        1.576        0.276
 46     1127.520        1127.520         yes       1.00435    1.612        1.626        0.056        1.609        0.257
 47     1158.110        1158.110         yes       1.00375    1.656        1.668        0.049        1.653        0.234
 48     1169.580        1169.580         yes       1.00355    1.672        1.684        0.047        1.670        0.226
 49     1180.100        1180.100         yes       1.00337    1.687        1.698        0.045        1.685        0.218
 50     1190.090        1190.090         yes       1.00322    1.701        1.712        0.043        1.699        0.211
 51     1213.280        1213.280         yes       1.00287    1.734        1.744        0.039        1.733        0.196
 52     1229.360        1229.360         yes       1.00266    1.757        1.767        0.037        1.756        0.186
 53     1233.030        1233.030         yes       1.00261    1.763        1.772        0.036        1.761        0.184
 54     1239.370        1239.370         yes       1.00253    1.772        1.781        0.035        1.770        0.181
 55     1266.270        1266.270         yes       1.00222    1.810        1.818        0.031        1.809        0.165
 56     1280.520        1280.520         yes       1.00208    1.831        1.838        0.030        1.829        0.158
 57     1291.270        1291.270         yes       1.00197    1.846        1.853        0.028        1.845        0.152
 58     1302.230        1302.230         yes       1.00187    1.862        1.869        0.027        1.861        0.147
 59     1320.590        1320.590         yes       1.00171    1.888        1.894        0.025        1.887        0.138
 60     1344.920        1344.920         yes       1.00152    1.923        1.929        0.023        1.922        0.127
 61     1376.410        1376.410         yes       1.00131    1.968        1.973        0.020        1.967        0.115
 62     1390.140        1390.140         yes       1.00122    1.987        1.992        0.019        1.987        0.109
 63     1405.860        1405.860         yes       1.00113    2.010        2.014        0.018        2.009        0.104
 64     1412.400        1412.400         yes       1.00110    2.019        2.024        0.017        2.018        0.101
 65     1453.990        1453.990         yes       1.00090    2.079        2.082        0.014        2.078        0.088
 66     1481.790        1481.790         yes       1.00078    2.118        2.122        0.013        2.118        0.080
 67     1482.570        1482.570         yes       1.00078    2.119        2.123        0.013        2.119        0.080
 68     1487.300        1487.300         yes       1.00076    2.126        2.129        0.012        2.126        0.078
 69     1488.610        1488.610         yes       1.00076    2.128        2.131        0.012        2.128        0.078
 70     1496.260        1496.260         yes       1.00073    2.139        2.142        0.012        2.139        0.076
 71     1503.180        1503.180         yes       1.00071    2.149        2.152        0.012        2.148        0.074
 72     1748.980        1748.980         yes       1.00022    2.500        2.501        0.004        2.500        0.031
 73     1770.830        1770.830         yes       1.00019    2.532        2.533        0.004        2.531        0.028
 74     2793.800        2793.800         yes       1.00000    3.994        3.994        0.000        3.994        0.001
 75     2837.660        2837.660         yes       1.00000    4.057        4.057        0.000        4.057        0.000
 76     2901.850        2901.850         yes       1.00000    4.148        4.148        0.000        4.148        0.000
 77     2942.870        2942.870         yes       1.00000    4.207        4.207        0.000        4.207        0.000
 78     2944.910        2944.910         yes       1.00000    4.210        4.210        0.000        4.210        0.000
 79     2989.830        2989.830         yes       1.00000    4.274        4.274        0.000        4.274        0.000
 80     2992.230        2992.230         yes       1.00000    4.278        4.278        0.000        4.278        0.000
 81     3022.080        3022.080         yes       1.00000    4.320        4.320        0.000        4.320        0.000
 82     3052.560        3052.560         yes       1.00000    4.364        4.364        0.000        4.364        0.000
 83     3054.760        3054.760         yes       1.00000    4.367        4.367        0.000        4.367        0.000
 84     3058.720        3058.720         yes       1.00000    4.373        4.373        0.000        4.373        0.000
 85     3060.950        3060.950         yes       1.00000    4.376        4.376        0.000        4.376        0.000
 86     3065.860        3065.860         yes       1.00000    4.383        4.383        0.000        4.383        0.000
 87     3390.620        3390.620         yes       1.00000    4.847        4.847        0.000        4.847        0.000
 88     3487.880        3487.880         yes       1.00000    4.986        4.986        0.000        4.986        0.000
 89     3525.410        3525.410         yes       1.00000    5.040        5.040        0.000        5.040        0.000
 90     3577.880        3577.880         yes       1.00000    5.115        5.115        0.000        5.115        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               20186.63012       The ln(Q)    9.91278
    H vibration      172.86099   (kcal/mol)    723.25036     (kJ/mol)         0.27547127    (hartree)
    U vibration      172.86099   (kcal/mol)    723.25036     (kJ/mol)         0.27547127    (hartree)
           ZPE       164.25170   (kcal/mol)    687.22913     (kJ/mol)         0.26175152    (hartree)
    S vibration       48.57440  (cal/mol*K)    203.23530    (J/mol*K)         0.00007741  (hartree/K)
   Cv vibration       58.32111  (cal/mol*K)    244.01552    (J/mol*K)         0.00009294  (hartree/K)
    G vibration      158.37853   (kcal/mol)    662.65576     (kJ/mol)         0.25239202    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 7575928807605956608.00000       The ln(Q)   47.23975
        H total      175.23093   (kcal/mol)    733.16620     (kJ/mol)         0.27924801    (hartree)
        U total      174.63844   (kcal/mol)    730.68724     (kJ/mol)         0.27830382    (hartree)
       Cv total       64.28273  (cal/mol*K)    268.95894    (J/mol*K)         0.00010244  (hartree/K)
           ZPE       164.25170   (kcal/mol)    687.22913     (kJ/mol)         0.26175152    (hartree)
        S total      123.21136  (cal/mol*K)    515.51634    (J/mol*K)         0.00019635  (hartree/K)
        G total      139.08795   (kcal/mol)    581.94397     (kJ/mol)         0.22165055    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27830382 (hartree)
                       Thermal correction to Enthalpy :   0.27924801 
              Thermal correction to Gibbs Free Energy :   0.22070637 (hartree)
              ZPE correction to the Electronic Energy :   0.26175152 (hartree)


