       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       3.0155595117      -4.8596858178      -1.8933212280
  O     8   15.99491       0.6320634331      -7.9695399928      -3.4764611283
  O     8   15.99491       1.9461094884      -7.0576513878       0.3621815263
  O     8   15.99491       3.9858088463      -4.8024227666       3.6796670208
  O     8   15.99491       6.1247379277      -4.2216110538       3.4340215000
  N     7   14.00307       3.4018660494      -5.4549257963       0.8606305120
  C     6   12.00000       2.7474857424      -7.2519035114      -2.4246287806
  C     6   12.00000       3.3066750451      -6.1769027808      -1.4633251561
  C     6   12.00000       1.2104777156      -7.1330826153      -2.5056217102
  C     6   12.00000       3.1366821323      -8.6460340953      -1.9320748097
  C     6   12.00000       3.3609597724      -7.0305246791      -3.8193855330
  C     6   12.00000       2.7998662382      -6.2820965522      -0.0142746781
  C     6   12.00000       4.4497088881      -4.4879031134       0.6312396772
  C     6   12.00000       4.5151898683      -3.4877833979       1.7915854118
  C     6   12.00000       4.9912736108      -4.1832506005       3.0450529280
  H     1    1.00782       4.4038919978      -6.3135194179      -1.4165607332
  H     1    1.00782       0.9403091680      -6.0825680179      -2.6873549135
  H     1    1.00782       0.7789214436      -7.4414651537      -1.5536541876
  H     1    1.00782       4.2169053375      -8.7778564229      -1.9578873516
  H     1    1.00782       2.6733571118      -9.3938905009      -2.5705846652
  H     1    1.00782       2.7831849318      -8.7988472511      -0.9176952285
  H     1    1.00782       3.1890715907      -7.9065015975      -4.4407096293
  H     1    1.00782       4.4384477645      -6.8877967379      -3.7454786225
  H     1    1.00782       2.9266096779      -6.1666667973      -4.3246109219
  H     1    1.00782       3.0703155903      -5.5398733122       1.8142035139
  H     1    1.00782       3.2769693412      -4.7820741212      -2.8179427979
  H     1    1.00782       5.4222419083      -4.9914584526       0.5352503992
  H     1    1.00782       4.2397772765      -3.9461729988      -0.2937037561
  H     1    1.00782       0.9350446625      -7.6921795449      -4.3476742994
  H     1    1.00782       3.5259633861      -3.0639422414       1.9620293171
  H     1    1.00782       5.2236132234      -2.6981082931       1.5443940256
  H     1    1.00782       4.3065633182      -5.2684869776       4.4683562987
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          3.29439522     -5.94013043     -0.25316437

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1850.15324      -352.90440      -547.78527
    y      -352.90440      1772.59797      -612.36446
    z      -547.78527      -612.36446       955.99292

              Principal moments of inertia (amu*A**2): 
             347.30606000        2166.40613000        2065.03195000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3011150.92800       The ln(Q)   14.91783

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.62563  (cal/mol*K)    136.50562    (J/mol*K)         0.00005199  (hartree/K)
  G rotation       -8.83860   (kcal/mol)    -36.98071     (kJ/mol)        -0.01408520    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       15.880         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       42.120         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       48.280         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       59.450         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       94.120         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      103.990         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      118.360         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      135.900         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      170.860         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      204.200         204.200         yes       1.59563    0.292        0.640        2.095        0.015        1.834
 11      217.210         217.210         yes       1.53982    0.311        0.646        1.982        0.055        1.815
 12      222.920         222.920         yes       1.51756    0.319        0.649        1.935        0.072        1.806
 13      236.200         236.200         yes       1.47032    0.338        0.655        1.831        0.109        1.785
 14      280.200         280.200         yes       1.34895    0.401        0.680        1.532        0.223        1.710
 15      287.970         287.970         yes       1.33185    0.412        0.685        1.486        0.242        1.696
 16      300.540         300.540         yes       1.30633    0.430        0.693        1.414        0.271        1.673
 17      322.450         322.450         yes       1.26738    0.461        0.707        1.298        0.321        1.630
 18      334.500         334.500         yes       1.24852    0.478        0.716        1.238        0.347        1.607
 19      360.070         360.070         yes       1.21351    0.515        0.735        1.122        0.400        1.555
 20      378.140         378.140         yes       1.19225    0.541        0.748        1.047        0.436        1.517
 21      403.330         403.330         yes       1.16658    0.577        0.769        0.950        0.485        1.463
 22      423.950         423.950         yes       1.14846    0.606        0.786        0.879        0.524        1.418
 23      467.050         467.050         yes       1.11731    0.668        0.824        0.746        0.602        1.323
 24      493.340         493.340         yes       1.10191    0.705        0.849        0.675        0.648        1.265
 25      551.010         551.010         yes       1.07529    0.788        0.906        0.542        0.745        1.137
 26      574.280         574.280         yes       1.06676    0.821        0.931        0.496        0.783        1.087
 27      584.200         584.200         yes       1.06344    0.835        0.941        0.478        0.799        1.066
 28      632.070         632.070         yes       1.04970    0.904        0.993        0.398        0.875        0.965
 29      638.980         638.980         yes       1.04800    0.913        1.001        0.387        0.886        0.950
 30      687.400         687.400         yes       1.03762    0.983        1.057        0.321        0.961        0.854
 31      726.880         726.880         yes       1.03089    1.039        1.103        0.276        1.021        0.779
 32      789.130         789.130         yes       1.02269    1.128        1.179        0.216        1.115        0.669
 33      843.040         843.040         yes       1.01741    1.205        1.247        0.175        1.195        0.582
 34      853.060         853.060         yes       1.01657    1.220        1.260        0.168        1.210        0.567
 35      906.570         906.570         yes       1.01275    1.296        1.329        0.136        1.288        0.491
 36      926.350         926.350         yes       1.01158    1.324        1.355        0.126        1.317        0.465
 37      960.700         960.700         yes       1.00979    1.373        1.400        0.110        1.368        0.422
 38      972.660         972.660         yes       1.00924    1.390        1.416        0.104        1.385        0.408
 39      994.780         994.780         yes       1.00829    1.422        1.446        0.096        1.417        0.383
 40     1019.460        1019.460         yes       1.00736    1.457        1.479        0.086        1.453        0.356
 41     1022.300        1022.300         yes       1.00726    1.461        1.483        0.085        1.457        0.353
 42     1040.800        1040.800         yes       1.00663    1.488        1.508        0.079        1.484        0.335
 43     1080.600        1080.600         yes       1.00547    1.545        1.562        0.067        1.542        0.297
 44     1088.520        1088.520         yes       1.00526    1.556        1.572        0.065        1.553        0.290
 45     1094.460        1094.460         yes       1.00511    1.565        1.581        0.064        1.562        0.285
 46     1130.620        1130.620         yes       1.00429    1.616        1.630        0.055        1.614        0.255
 47     1147.090        1147.090         yes       1.00396    1.640        1.653        0.051        1.638        0.242
 48     1164.840        1164.840         yes       1.00363    1.665        1.677        0.048        1.663        0.229
 49     1177.100        1177.100         yes       1.00342    1.683        1.694        0.045        1.681        0.220
 50     1201.600        1201.600         yes       1.00304    1.718        1.728        0.041        1.716        0.204
 51     1212.550        1212.550         yes       1.00288    1.733        1.743        0.039        1.732        0.197
 52     1234.680        1234.680         yes       1.00259    1.765        1.774        0.036        1.764        0.183
 53     1242.200        1242.200         yes       1.00250    1.776        1.785        0.035        1.774        0.179
 54     1250.440        1250.440         yes       1.00240    1.788        1.796        0.034        1.786        0.174
 55     1282.710        1282.710         yes       1.00205    1.834        1.841        0.029        1.833        0.157
 56     1298.990        1298.990         yes       1.00190    1.857        1.864        0.027        1.856        0.149
 57     1314.100        1314.100         yes       1.00176    1.879        1.885        0.026        1.878        0.141
 58     1320.400        1320.400         yes       1.00171    1.888        1.894        0.025        1.887        0.138
 59     1332.150        1332.150         yes       1.00162    1.904        1.911        0.024        1.903        0.133
 60     1346.810        1346.810         yes       1.00151    1.925        1.931        0.022        1.924        0.127
 61     1350.870        1350.870         yes       1.00148    1.931        1.937        0.022        1.930        0.125
 62     1401.730        1401.730         yes       1.00116    2.004        2.009        0.018        2.003        0.105
 63     1408.990        1408.990         yes       1.00112    2.014        2.019        0.017        2.014        0.103
 64     1418.960        1418.960         yes       1.00106    2.029        2.033        0.017        2.028        0.099
 65     1436.290        1436.290         yes       1.00098    2.053        2.057        0.015        2.053        0.093
 66     1467.960        1467.960         yes       1.00084    2.099        2.102        0.013        2.098        0.084
 67     1472.530        1472.530         yes       1.00082    2.105        2.109        0.013        2.105        0.082
 68     1484.300        1484.300         yes       1.00078    2.122        2.125        0.013        2.121        0.079
 69     1497.560        1497.560         yes       1.00073    2.141        2.144        0.012        2.140        0.076
 70     1509.600        1509.600         yes       1.00069    2.158        2.161        0.011        2.158        0.072
 71     1520.980        1520.980         yes       1.00065    2.174        2.177        0.011        2.174        0.070
 72     1745.770        1745.770         yes       1.00022    2.496        2.497        0.004        2.496        0.031
 73     1804.230        1804.230         yes       1.00017    2.579        2.580        0.003        2.579        0.025
 74     2791.460        2791.460         yes       1.00000    3.991        3.991        0.000        3.991        0.001
 75     2879.350        2879.350         yes       1.00000    4.116        4.116        0.000        4.116        0.000
 76     2885.280        2885.280         yes       1.00000    4.125        4.125        0.000        4.125        0.000
 77     2977.240        2977.240         yes       1.00000    4.256        4.256        0.000        4.256        0.000
 78     2989.110        2989.110         yes       1.00000    4.273        4.273        0.000        4.273        0.000
 79     3011.130        3011.130         yes       1.00000    4.305        4.305        0.000        4.305        0.000
 80     3011.620        3011.620         yes       1.00000    4.305        4.305        0.000        4.305        0.000
 81     3019.760        3019.760         yes       1.00000    4.317        4.317        0.000        4.317        0.000
 82     3023.530        3023.530         yes       1.00000    4.322        4.322        0.000        4.322        0.000
 83     3023.820        3023.820         yes       1.00000    4.323        4.323        0.000        4.323        0.000
 84     3037.060        3037.060         yes       1.00000    4.342        4.342        0.000        4.342        0.000
 85     3045.130        3045.130         yes       1.00000    4.353        4.353        0.000        4.353        0.000
 86     3075.170        3075.170         yes       1.00000    4.396        4.396        0.000        4.396        0.000
 87     3391.600        3391.600         yes       1.00000    4.849        4.849        0.000        4.849        0.000
 88     3442.260        3442.260         yes       1.00000    4.921        4.921        0.000        4.921        0.000
 89     3531.780        3531.780         yes       1.00000    5.049        5.049        0.000        5.049        0.000
 90     3548.360        3548.360         yes       1.00000    5.073        5.073        0.000        5.073        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               13289.62182       The ln(Q)    9.49474
    H vibration      173.24813   (kcal/mol)    724.87016     (kJ/mol)         0.27608821    (hartree)
    U vibration      173.24813   (kcal/mol)    724.87016     (kJ/mol)         0.27608821    (hartree)
           ZPE       164.90686   (kcal/mol)    689.97032     (kJ/mol)         0.26279558    (hartree)
    S vibration       46.84474  (cal/mol*K)    195.99840    (J/mol*K)         0.00007465  (hartree/K)
   Cv vibration       57.47196  (cal/mol*K)    240.46270    (J/mol*K)         0.00009159  (hartree/K)
    G vibration      159.28137   (kcal/mol)    666.43324     (kJ/mol)         0.25383079    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 5101474096773969920.00000       The ln(Q)   46.82172
        H total      175.61807   (kcal/mol)    734.78600     (kJ/mol)         0.27986495    (hartree)
        U total      175.02558   (kcal/mol)    732.30704     (kJ/mol)         0.27892077    (hartree)
       Cv total       63.43358  (cal/mol*K)    265.40612    (J/mol*K)         0.00010109  (hartree/K)
           ZPE       164.90686   (kcal/mol)    689.97032     (kJ/mol)         0.26279558    (hartree)
        S total      121.52659  (cal/mol*K)    508.46727    (J/mol*K)         0.00019366  (hartree/K)
        G total      139.97740   (kcal/mol)    585.66544     (kJ/mol)         0.22306799    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27892077 (hartree)
                       Thermal correction to Enthalpy :   0.27986495 
              Thermal correction to Gibbs Free Energy :   0.22212380 (hartree)
              ZPE correction to the Electronic Energy :   0.26279558 (hartree)


