       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       2.1886550650      -5.4324630846       6.3354199428
  O     8   15.99491       2.2543415703      -9.8705644164       5.5378036234
  O     8   15.99491       3.5748219306      -8.2375330711       7.3140667665
  O     8   15.99491       4.3614919094      -4.4673047931      10.4179682493
  O     8   15.99491       4.3847063537      -4.3119835072       8.2197208137
  N     7   14.00307       4.8833237462      -6.5052834050       6.7422664025
  C     6   12.00000       1.5536319573      -7.4894212518       5.2618704290
  C     6   12.00000       2.7256347973      -6.5824947996       5.7087740014
  C     6   12.00000       2.0873229025      -8.8065113302       4.6471300576
  C     6   12.00000       0.7900748086      -6.7231984525       4.1757611656
  C     6   12.00000       0.6130125335      -7.7745109002       6.4332002143
  C     6   12.00000       3.7401572978      -7.2231169686       6.6609046677
  C     6   12.00000       5.8226460829      -6.7229362162       7.8191777949
  C     6   12.00000       5.2163515449      -6.3545987085       9.1830944984
  C     6   12.00000       4.6300567761      -4.9564251821       9.2030542370
  H     1    1.00782       3.2835442941      -6.2827383489       4.8006968521
  H     1    1.00782       3.0333208371      -8.5929964674       4.1178525655
  H     1    1.00782       1.3658369789      -9.1650748922       3.9073956678
  H     1    1.00782       0.5221441581      -5.7372916999       4.5452566530
  H     1    1.00782      -0.1177062849      -7.2569696791       3.9080249234
  H     1    1.00782       1.4025834854      -6.6091700348       3.2831151694
  H     1    1.00782      -0.1803231463      -8.4426936141       6.1091952536
  H     1    1.00782       0.1799319589      -6.8420745360       6.7838768294
  H     1    1.00782       1.1441734707      -8.2443661322       7.2552476241
  H     1    1.00782       4.9197503635      -5.6010897667       6.2964553556
  H     1    1.00782       2.8795202998      -4.9250661859       6.7836114944
  H     1    1.00782       6.0903813312      -7.7829666435       7.8312085217
  H     1    1.00782       6.7126324954      -6.1250714853       7.6208517681
  H     1    1.00782       2.7490288774      -9.5462981496       6.3087214094
  H     1    1.00782       5.9702130847      -6.4644814122       9.9654378364
  H     1    1.00782       4.3978086900      -7.0524678194       9.3903396935
  H     1    1.00782       4.5690328297      -5.0808790459      11.1351885182
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          3.24937123     -6.75610408      6.93457293

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1232.60194      -238.95940      -456.11133
    y      -238.95940      1248.73391      -378.69991
    z      -456.11133      -378.69991      1105.31001

              Principal moments of inertia (amu*A**2): 
             459.13291000        1653.16567000        1474.34728000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2555467.22686       The ln(Q)   14.75375

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.29955  (cal/mol*K)    135.14132    (J/mol*K)         0.00005147  (hartree/K)
  G rotation       -8.74138   (kcal/mol)    -36.57394     (kJ/mol)        -0.01393027    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       19.750         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       36.080         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       45.560         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       62.180         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       81.320         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      113.930         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      140.130         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      174.400         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      194.380         194.380         yes       1.64313    0.278        0.635        2.186       -0.016        1.848
 10      221.790         221.790         yes       1.52186    0.317        0.648        1.944        0.068        1.808
 11      233.900         233.900         yes       1.47808    0.334        0.654        1.849        0.103        1.789
 12      246.640         246.640         yes       1.43711    0.353        0.661        1.754        0.138        1.768
 13      257.620         257.620         yes       1.40541    0.368        0.667        1.678        0.167        1.750
 14      272.490         272.490         yes       1.36703    0.390        0.675        1.580        0.204        1.724
 15      297.720         297.720         yes       1.31184    0.426        0.691        1.430        0.265        1.678
 16      309.400         309.400         yes       1.28980    0.442        0.699        1.366        0.292        1.656
 17      317.750         317.750         yes       1.27520    0.454        0.704        1.322        0.310        1.640
 18      346.150         346.150         yes       1.23179    0.495        0.724        1.184        0.371        1.583
 19      374.630         374.630         yes       1.19618    0.536        0.746        1.061        0.429        1.524
 20      401.500         401.500         yes       1.16831    0.574        0.767        0.957        0.482        1.467
 21      435.890         435.890         yes       1.13899    0.623        0.796        0.840        0.546        1.392
 22      474.250         474.250         yes       1.11286    0.678        0.831        0.726        0.615        1.307
 23      491.400         491.400         yes       1.10297    0.702        0.847        0.680        0.644        1.269
 24      510.470         510.470         yes       1.09307    0.730        0.866        0.632        0.677        1.227
 25      536.250         536.250         yes       1.08130    0.767        0.891        0.573        0.720        1.170
 26      550.000         550.000         yes       1.07569    0.786        0.905        0.544        0.743        1.140
 27      555.840         555.840         yes       1.07343    0.795        0.911        0.532        0.753        1.127
 28      603.770         603.770         yes       1.05740    0.863        0.962        0.443        0.830        1.024
 29      644.620         644.620         yes       1.04665    0.922        1.008        0.379        0.895        0.939
 30      685.850         685.850         yes       1.03791    0.980        1.055        0.323        0.958        0.857
 31      743.840         743.840         yes       1.02840    1.063        1.124        0.258        1.047        0.748
 32      801.500         801.500         yes       1.02135    1.146        1.195        0.206        1.133        0.648
 33      827.070         827.070         yes       1.01883    1.182        1.227        0.186        1.171        0.607
 34      895.860         895.860         yes       1.01344    1.281        1.315        0.142        1.273        0.506
 35      900.540         900.540         yes       1.01313    1.287        1.321        0.139        1.280        0.499
 36      924.400         924.400         yes       1.01169    1.321        1.352        0.127        1.315        0.468
 37      956.970         956.970         yes       1.00997    1.368        1.395        0.111        1.362        0.427
 38      974.220         974.220         yes       1.00917    1.393        1.418        0.104        1.387        0.406
 39     1010.570        1010.570         yes       1.00768    1.445        1.467        0.090        1.440        0.366
 40     1015.200        1015.200         yes       1.00751    1.451        1.473        0.088        1.447        0.361
 41     1022.510        1022.510         yes       1.00725    1.462        1.483        0.085        1.457        0.353
 42     1037.630        1037.630         yes       1.00673    1.483        1.503        0.080        1.479        0.338
 43     1074.170        1074.170         yes       1.00564    1.536        1.553        0.069        1.532        0.303
 44     1091.000        1091.000         yes       1.00520    1.560        1.576        0.065        1.557        0.288
 45     1108.530        1108.530         yes       1.00477    1.585        1.600        0.060        1.582        0.273
 46     1110.240        1110.240         yes       1.00473    1.587        1.602        0.060        1.584        0.271
 47     1156.570        1156.570         yes       1.00378    1.653        1.666        0.049        1.651        0.235
 48     1160.690        1160.690         yes       1.00371    1.659        1.672        0.049        1.657        0.232
 49     1179.800        1179.800         yes       1.00338    1.687        1.698        0.045        1.685        0.218
 50     1209.470        1209.470         yes       1.00293    1.729        1.739        0.040        1.727        0.199
 51     1213.930        1213.930         yes       1.00287    1.735        1.745        0.039        1.734        0.196
 52     1218.410        1218.410         yes       1.00280    1.742        1.752        0.038        1.740        0.193
 53     1240.150        1240.150         yes       1.00252    1.773        1.782        0.035        1.771        0.180
 54     1252.050        1252.050         yes       1.00238    1.790        1.798        0.033        1.788        0.173
 55     1277.180        1277.180         yes       1.00211    1.826        1.834        0.030        1.825        0.160
 56     1277.920        1277.920         yes       1.00210    1.827        1.835        0.030        1.826        0.159
 57     1308.030        1308.030         yes       1.00182    1.870        1.877        0.026        1.869        0.144
 58     1325.310        1325.310         yes       1.00167    1.895        1.901        0.025        1.894        0.136
 59     1331.350        1331.350         yes       1.00162    1.903        1.909        0.024        1.902        0.133
 60     1350.990        1350.990         yes       1.00148    1.931        1.937        0.022        1.930        0.125
 61     1377.360        1377.360         yes       1.00130    1.969        1.974        0.020        1.968        0.114
 62     1397.560        1397.560         yes       1.00118    1.998        2.003        0.018        1.997        0.107
 63     1412.830        1412.830         yes       1.00110    2.020        2.024        0.017        2.019        0.101
 64     1416.620        1416.620         yes       1.00108    2.025        2.030        0.017        2.025        0.100
 65     1417.460        1417.460         yes       1.00107    2.026        2.031        0.017        2.026        0.100
 66     1440.090        1440.090         yes       1.00096    2.059        2.063        0.015        2.058        0.092
 67     1482.130        1482.130         yes       1.00078    2.119        2.122        0.013        2.118        0.080
 68     1485.630        1485.630         yes       1.00077    2.124        2.127        0.013        2.123        0.079
 69     1490.180        1490.180         yes       1.00075    2.130        2.134        0.012        2.130        0.078
 70     1499.600        1499.600         yes       1.00072    2.144        2.147        0.012        2.143        0.075
 71     1505.490        1505.490         yes       1.00070    2.152        2.155        0.011        2.152        0.073
 72     1725.910        1725.910         yes       1.00024    2.467        2.469        0.004        2.467        0.033
 73     1779.340        1779.340         yes       1.00019    2.544        2.545        0.004        2.544        0.027
 74     2784.890        2784.890         yes       1.00000    3.981        3.981        0.000        3.981        0.001
 75     2809.580        2809.580         yes       1.00000    4.016        4.017        0.000        4.016        0.000
 76     2950.460        2950.460         yes       1.00000    4.218        4.218        0.000        4.218        0.000
 77     2961.640        2961.640         yes       1.00000    4.234        4.234        0.000        4.234        0.000
 78     2969.660        2969.660         yes       1.00000    4.245        4.245        0.000        4.245        0.000
 79     2978.080        2978.080         yes       1.00000    4.257        4.257        0.000        4.257        0.000
 80     3000.150        3000.150         yes       1.00000    4.289        4.289        0.000        4.289        0.000
 81     3020.530        3020.530         yes       1.00000    4.318        4.318        0.000        4.318        0.000
 82     3041.670        3041.670         yes       1.00000    4.348        4.348        0.000        4.348        0.000
 83     3047.510        3047.510         yes       1.00000    4.357        4.357        0.000        4.357        0.000
 84     3051.020        3051.020         yes       1.00000    4.362        4.362        0.000        4.362        0.000
 85     3055.420        3055.420         yes       1.00000    4.368        4.368        0.000        4.368        0.000
 86     3064.510        3064.510         yes       1.00000    4.381        4.381        0.000        4.381        0.000
 87     3391.270        3391.270         yes       1.00000    4.848        4.848        0.000        4.848        0.000
 88     3446.400        3446.400         yes       1.00000    4.927        4.927        0.000        4.927        0.000
 89     3471.040        3471.040         yes       1.00000    4.962        4.962        0.000        4.962        0.000
 90     3490.380        3490.380         yes       1.00000    4.990        4.990        0.000        4.990        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                9262.04297       The ln(Q)    9.13368
    H vibration      173.03466   (kcal/mol)    723.97701     (kJ/mol)         0.27574803    (hartree)
    U vibration      173.03466   (kcal/mol)    723.97701     (kJ/mol)         0.27574803    (hartree)
           ZPE       164.86225   (kcal/mol)    689.78364     (kJ/mol)         0.26272448    (hartree)
    S vibration       45.56091  (cal/mol*K)    190.62685    (J/mol*K)         0.00007261  (hartree/K)
   Cv vibration       57.07866  (cal/mol*K)    238.81711    (J/mol*K)         0.00009096  (hartree/K)
    G vibration      159.45067   (kcal/mol)    667.14161     (kJ/mol)         0.25410059    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3017363593256757248.00000       The ln(Q)   46.46066
        H total      175.40460   (kcal/mol)    733.89285     (kJ/mol)         0.27952477    (hartree)
        U total      174.81211   (kcal/mol)    731.41389     (kJ/mol)         0.27858059    (hartree)
       Cv total       63.04028  (cal/mol*K)    263.76053    (J/mol*K)         0.00010046  (hartree/K)
           ZPE       164.86225   (kcal/mol)    689.78364     (kJ/mol)         0.26272448    (hartree)
        S total      119.91669  (cal/mol*K)    501.73142    (J/mol*K)         0.00019110  (hartree/K)
        G total      140.24393   (kcal/mol)    586.78058     (kJ/mol)         0.22349272    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27858059 (hartree)
                       Thermal correction to Enthalpy :   0.27952477 
              Thermal correction to Gibbs Free Energy :   0.22254853 (hartree)
              ZPE correction to the Electronic Energy :   0.26272448 (hartree)


