       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       8.2763149415      -0.3978997977       3.3023965093
  O     8   15.99491       7.5961354599      -4.3629362351       2.3153240197
  O     8   15.99491       7.0237248417      -2.5535987706       5.5206469825
  O     8   15.99491      11.8414298515       2.0702809516       5.2852526657
  O     8   15.99491      12.3239666466       0.3736948837       3.9236371034
  N     7   14.00307       9.1431601631      -1.8998826056       5.5598663412
  C     6   12.00000       6.6763366504      -2.1629135286       2.6727793879
  C     6   12.00000       7.9796183051      -1.7771423287       3.4145899152
  C     6   12.00000       6.4602892093      -3.6771296075       2.8120261178
  C     6   12.00000       6.8339913085      -1.8308307751       1.1823401435
  C     6   12.00000       5.4769653628      -1.4069588424       3.2428095347
  C     6   12.00000       7.9742088633      -2.1011451105       4.9138178878
  C     6   12.00000      10.3680455521      -1.2989462106       5.1003092544
  C     6   12.00000      10.4071336250       0.2072138679       5.3808845122
  C     6   12.00000      11.6215497359       0.8526004115       4.7720237945
  H     1    1.00782       8.7888557482      -2.3792385228       2.9683698917
  H     1    1.00782       5.5667728623      -3.9604473818       2.2371183605
  H     1    1.00782       6.2900927891      -3.9236702762       3.8645769911
  H     1    1.00782       6.8947616923      -0.7564717430       1.0169006829
  H     1    1.00782       5.9690836437      -2.1985981424       0.6355514378
  H     1    1.00782       7.7209989400      -2.3139273260       0.7788497774
  H     1    1.00782       4.5854071193      -1.6168824387       2.6566672479
  H     1    1.00782       5.6705996862      -0.3370811864       3.2175794612
  H     1    1.00782       5.3012287324      -1.7023291698       4.2722165724
  H     1    1.00782       9.0808946022      -2.0723614991       6.5552703227
  H     1    1.00782       8.3411446638      -0.1851309568       2.3649739518
  H     1    1.00782      11.2036737138      -1.7911586098       5.6058117245
  H     1    1.00782      10.4829641406      -1.4566280889       4.0283501523
  H     1    1.00782       7.4710729973      -5.3041687182       2.4676431840
  H     1    1.00782      10.3857020831       0.4231066140       6.4494743397
  H     1    1.00782       9.5259324219       0.6656332651       4.9237784970
  H     1    1.00782      12.6122226473       2.4828158789       4.8641482353
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          8.68652619     -1.32117309      3.94583729

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1059.87819      -601.61961      -340.99880
    y      -601.61961      1401.30604      -223.32075
    z      -340.99880      -223.32075      1644.19001

              Principal moments of inertia (amu*A**2): 
             464.90219000        1864.42739000        1776.04465000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2997253.61176       The ln(Q)   14.91321

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.61643  (cal/mol*K)    136.46716    (J/mol*K)         0.00005198  (hartree/K)
  G rotation       -8.83586   (kcal/mol)    -36.96924     (kJ/mol)        -0.01408083    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       20.170         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       32.370         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       36.000         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       51.180         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       88.550         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      113.040         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      123.920         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      159.220         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      186.320         186.320         yes       1.68613    0.266        0.632        2.264       -0.043        1.859
 10      193.910         193.910         yes       1.64553    0.277        0.635        2.190       -0.018        1.848
 11      207.730         207.730         yes       1.57974    0.297        0.641        2.064        0.026        1.829
 12      215.360         215.360         yes       1.54731    0.308        0.645        1.998        0.049        1.818
 13      247.290         247.290         yes       1.43515    0.354        0.661        1.750        0.139        1.767
 14      263.360         263.360         yes       1.39001    0.376        0.670        1.639        0.181        1.740
 15      272.810         272.810         yes       1.36626    0.390        0.676        1.578        0.205        1.723
 16      291.700         291.700         yes       1.32401    0.417        0.687        1.464        0.251        1.689
 17      324.820         324.820         yes       1.26354    0.464        0.709        1.286        0.326        1.626
 18      329.420         329.420         yes       1.25627    0.471        0.712        1.263        0.336        1.617
 19      357.490         357.490         yes       1.21677    0.511        0.733        1.133        0.395        1.560
 20      372.460         372.460         yes       1.19866    0.532        0.744        1.070        0.425        1.529
 21      402.770         402.770         yes       1.16711    0.576        0.768        0.953        0.484        1.464
 22      431.880         431.880         yes       1.14210    0.617        0.793        0.853        0.539        1.401
 23      444.570         444.570         yes       1.13254    0.636        0.804        0.812        0.562        1.373
 24      521.900         521.900         yes       1.08764    0.746        0.877        0.606        0.696        1.202
 25      527.520         527.520         yes       1.08510    0.754        0.882        0.593        0.706        1.189
 26      566.900         566.900         yes       1.06935    0.810        0.923        0.510        0.771        1.103
 27      575.720         575.720         yes       1.06627    0.823        0.932        0.493        0.785        1.084
 28      613.840         613.840         yes       1.05452    0.878        0.973        0.426        0.846        1.003
 29      632.690         632.690         yes       1.04955    0.904        0.994        0.397        0.876        0.963
 30      658.740         658.740         yes       1.04344    0.942        1.024        0.359        0.917        0.910
 31      691.790         691.790         yes       1.03680    0.989        1.062        0.316        0.968        0.845
 32      789.570         789.570         yes       1.02264    1.129        1.180        0.216        1.115        0.668
 33      809.000         809.000         yes       1.02058    1.157        1.204        0.200        1.144        0.636
 34      861.990         861.990         yes       1.01586    1.232        1.271        0.162        1.223        0.554
 35      919.800         919.800         yes       1.01195    1.315        1.346        0.129        1.308        0.474
 36      944.090         944.090         yes       1.01062    1.350        1.378        0.117        1.343        0.443
 37      947.790         947.790         yes       1.01043    1.355        1.383        0.115        1.349        0.438
 38      965.360         965.360         yes       1.00957    1.380        1.406        0.108        1.374        0.417
 39     1007.690        1007.690         yes       1.00779    1.441        1.463        0.091        1.436        0.369
 40     1019.110        1019.110         yes       1.00737    1.457        1.478        0.087        1.453        0.357
 41     1034.730        1034.730         yes       1.00683    1.479        1.499        0.081        1.475        0.341
 42     1064.830        1064.830         yes       1.00590    1.522        1.540        0.072        1.519        0.311
 43     1076.410        1076.410         yes       1.00558    1.539        1.556        0.069        1.536        0.301
 44     1083.660        1083.660         yes       1.00539    1.549        1.566        0.067        1.546        0.294
 45     1098.500        1098.500         yes       1.00501    1.570        1.586        0.063        1.567        0.281
 46     1129.410        1129.410         yes       1.00431    1.615        1.629        0.055        1.612        0.256
 47     1157.120        1157.120         yes       1.00377    1.654        1.667        0.049        1.652        0.235
 48     1162.070        1162.070         yes       1.00368    1.661        1.673        0.048        1.659        0.231
 49     1181.740        1181.740         yes       1.00335    1.689        1.701        0.045        1.687        0.217
 50     1187.500        1187.500         yes       1.00326    1.698        1.709        0.044        1.696        0.213
 51     1207.710        1207.710         yes       1.00295    1.727        1.737        0.040        1.725        0.200
 52     1219.620        1219.620         yes       1.00279    1.744        1.753        0.038        1.742        0.192
 53     1237.330        1237.330         yes       1.00256    1.769        1.778        0.035        1.767        0.182
 54     1257.170        1257.170         yes       1.00232    1.797        1.806        0.033        1.796        0.170
 55     1274.510        1274.510         yes       1.00214    1.822        1.830        0.030        1.821        0.161
 56     1281.480        1281.480         yes       1.00207    1.832        1.840        0.029        1.831        0.157
 57     1297.280        1297.280         yes       1.00191    1.855        1.862        0.028        1.853        0.149
 58     1316.320        1316.320         yes       1.00175    1.882        1.888        0.026        1.881        0.140
 59     1332.760        1332.760         yes       1.00161    1.905        1.911        0.024        1.904        0.133
 60     1348.700        1348.700         yes       1.00149    1.928        1.934        0.022        1.927        0.126
 61     1371.130        1371.130         yes       1.00134    1.960        1.965        0.020        1.959        0.117
 62     1398.620        1398.620         yes       1.00117    1.999        2.004        0.018        1.999        0.106
 63     1415.670        1415.670         yes       1.00108    2.024        2.028        0.017        2.023        0.100
 64     1419.630        1419.630         yes       1.00106    2.029        2.034        0.017        2.029        0.099
 65     1424.900        1424.900         yes       1.00103    2.037        2.041        0.016        2.036        0.097
 66     1461.680        1461.680         yes       1.00087    2.090        2.093        0.014        2.089        0.086
 67     1482.490        1482.490         yes       1.00078    2.119        2.123        0.013        2.119        0.080
 68     1488.200        1488.200         yes       1.00076    2.127        2.131        0.012        2.127        0.078
 69     1489.900        1489.900         yes       1.00075    2.130        2.133        0.012        2.129        0.078
 70     1502.700        1502.700         yes       1.00071    2.148        2.151        0.012        2.148        0.074
 71     1513.350        1513.350         yes       1.00067    2.163        2.166        0.011        2.163        0.071
 72     1735.650        1735.650         yes       1.00023    2.481        2.482        0.004        2.481        0.032
 73     1794.690        1794.690         yes       1.00017    2.566        2.567        0.003        2.566        0.026
 74     2843.200        2843.200         yes       1.00000    4.065        4.065        0.000        4.065        0.000
 75     2872.390        2872.390         yes       1.00000    4.106        4.106        0.000        4.106        0.000
 76     2949.530        2949.530         yes       1.00000    4.217        4.217        0.000        4.217        0.000
 77     2957.470        2957.470         yes       1.00000    4.228        4.228        0.000        4.228        0.000
 78     2974.870        2974.870         yes       1.00000    4.253        4.253        0.000        4.253        0.000
 79     2999.040        2999.040         yes       1.00000    4.287        4.287        0.000        4.287        0.000
 80     3012.210        3012.210         yes       1.00000    4.306        4.306        0.000        4.306        0.000
 81     3018.690        3018.690         yes       1.00000    4.315        4.315        0.000        4.315        0.000
 82     3031.300        3031.300         yes       1.00000    4.333        4.333        0.000        4.333        0.000
 83     3035.850        3035.850         yes       1.00000    4.340        4.340        0.000        4.340        0.000
 84     3039.310        3039.310         yes       1.00000    4.345        4.345        0.000        4.345        0.000
 85     3042.120        3042.120         yes       1.00000    4.349        4.349        0.000        4.349        0.000
 86     3071.380        3071.380         yes       1.00000    4.391        4.391        0.000        4.391        0.000
 87     3406.360        3406.360         yes       1.00000    4.870        4.870        0.000        4.870        0.000
 88     3446.330        3446.330         yes       1.00000    4.927        4.927        0.000        4.927        0.000
 89     3541.750        3541.750         yes       1.00000    5.063        5.063        0.000        5.063        0.000
 90     3577.970        3577.970         yes       1.00000    5.115        5.115        0.000        5.115        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               14985.29296       The ln(Q)    9.61482
    H vibration      173.19899   (kcal/mol)    724.66455     (kJ/mol)         0.27600990    (hartree)
    U vibration      173.19899   (kcal/mol)    724.66455     (kJ/mol)         0.27600990    (hartree)
           ZPE       164.77619   (kcal/mol)    689.42356     (kJ/mol)         0.26258733    (hartree)
    S vibration       47.35685  (cal/mol*K)    198.14106    (J/mol*K)         0.00007547  (hartree/K)
   Cv vibration       57.81906  (cal/mol*K)    241.91494    (J/mol*K)         0.00009214  (hartree/K)
    G vibration      159.07954   (kcal/mol)    665.58880     (kJ/mol)         0.25350916    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 5725840801573820416.00000       The ln(Q)   46.94180
        H total      175.56893   (kcal/mol)    734.58039     (kJ/mol)         0.27978664    (hartree)
        U total      174.97644   (kcal/mol)    732.10143     (kJ/mol)         0.27884246    (hartree)
       Cv total       63.78068  (cal/mol*K)    266.85835    (J/mol*K)         0.00010164  (hartree/K)
           ZPE       164.77619   (kcal/mol)    689.42356     (kJ/mol)         0.26258733    (hartree)
        S total      122.02951  (cal/mol*K)    510.57147    (J/mol*K)         0.00019447  (hartree/K)
        G total      139.77832   (kcal/mol)    584.83247     (kJ/mol)         0.22275072    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27884246 (hartree)
                       Thermal correction to Enthalpy :   0.27978664 
              Thermal correction to Gibbs Free Energy :   0.22180654 (hartree)
              ZPE correction to the Electronic Energy :   0.26258733 (hartree)


