       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       3.6377414522      -8.9516860004      -0.2698085029
  O     8   15.99491      -0.4443150765      -8.3985881348      -1.2468698126
  O     8   15.99491       0.5808527499     -10.6398177470       0.0307757552
  O     8   15.99491       5.0637664965     -11.4153505722       2.1478488438
  O     8   15.99491       4.8425336670     -12.9756179909       3.7214582424
  N     7   14.00307       2.4223307351     -10.5586371104       1.3394407907
  C     6   12.00000       1.5665153700      -7.6277255971      -0.0369787573
  C     6   12.00000       2.2381928718      -8.9672334396      -0.4599254861
  C     6   12.00000       0.0251357606      -7.7685194772      -0.0884212047
  C     6   12.00000       1.9886804828      -6.5339494018      -1.0237422636
  C     6   12.00000       1.9947848421      -7.2555680918       1.3824183653
  C     6   12.00000       1.6609729620     -10.1488034343       0.3169953306
  C     6   12.00000       2.1033843535     -11.7193859357       2.1296978837
  C     6   12.00000       3.1658067839     -12.8219799622       1.9942490932
  C     6   12.00000       4.4309585495     -12.4473828058       2.7259569971
  H     1    1.00782       2.0007407629      -9.1422925721      -1.5202921313
  H     1    1.00782      -0.4154025274      -6.7671294595      -0.0791438529
  H     1    1.00782      -0.3201198339      -8.3005248373       0.8070719568
  H     1    1.00782       3.0708852342      -6.4147221585      -1.0604318654
  H     1    1.00782       1.5611085257      -5.5810028994      -0.7217557025
  H     1    1.00782       1.6203351643      -6.7724472520      -2.0189756602
  H     1    1.00782       1.5524842364      -6.3039066992       1.6665810190
  H     1    1.00782       3.0772866008      -7.1674372552       1.4433098655
  H     1    1.00782       1.6698244135      -8.0123479337       2.0928017736
  H     1    1.00782       3.3536281917     -10.1705067032       1.4094154860
  H     1    1.00782       4.0070000389      -8.2492531774      -0.8151779172
  H     1    1.00782       2.0001748074     -11.4353575003       3.1829370844
  H     1    1.00782       1.1412463920     -12.0905797002       1.7668948927
  H     1    1.00782      -0.3235023683      -9.3550212181      -1.1170703182
  H     1    1.00782       3.3938865451     -12.9691812758       0.9379652119
  H     1    1.00782       2.7874630596     -13.7496667942       2.4217289449
  H     1    1.00782       5.8709597568     -11.1921728625       2.6377879379
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          2.36941007     -9.87650017      0.83643326

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1408.34438       432.49385      -378.71520
    y       432.49385      1078.21499       519.04941
    z      -378.71520       519.04941      1540.49079

              Principal moments of inertia (amu*A**2): 
             414.05349000        1705.11441000        1907.88227000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2803649.95991       The ln(Q)   14.84643

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.48374  (cal/mol*K)    135.91196    (J/mol*K)         0.00005177  (hartree/K)
  G rotation       -8.79630   (kcal/mol)    -36.80371     (kJ/mol)        -0.01401778    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       17.320         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       22.220         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       46.850         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       52.820         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       64.160         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      100.050         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      142.510         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      164.780         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      184.300         184.300         yes       1.69754    0.263        0.631        2.284       -0.050        1.861
 10      204.710         204.710         yes       1.59330    0.293        0.640        2.090        0.017        1.833
 11      208.940         208.940         yes       1.57442    0.299        0.642        2.053        0.030        1.827
 12      221.480         221.480         yes       1.52305    0.317        0.648        1.947        0.067        1.808
 13      240.470         240.470         yes       1.45635    0.344        0.658        1.799        0.121        1.778
 14      273.220         273.220         yes       1.36527    0.391        0.676        1.576        0.206        1.723
 15      300.970         300.970         yes       1.30550    0.430        0.693        1.412        0.272        1.672
 16      306.540         306.540         yes       1.29501    0.438        0.697        1.381        0.285        1.661
 17      320.460         320.460         yes       1.27066    0.458        0.706        1.308        0.316        1.634
 18      347.250         347.250         yes       1.23028    0.496        0.725        1.179        0.374        1.581
 19      358.850         358.850         yes       1.21504    0.513        0.734        1.127        0.398        1.557
 20      399.930         399.930         yes       1.16981    0.572        0.766        0.963        0.479        1.470
 21      430.630         430.630         yes       1.14308    0.616        0.792        0.857        0.536        1.404
 22      462.060         462.060         yes       1.12052    0.661        0.820        0.760        0.593        1.334
 23      508.010         508.010         yes       1.09429    0.726        0.863        0.638        0.673        1.232
 24      550.100         550.100         yes       1.07565    0.786        0.905        0.544        0.743        1.139
 25      582.200         582.200         yes       1.06410    0.832        0.939        0.481        0.795        1.070
 26      598.790         598.790         yes       1.05887    0.856        0.957        0.452        0.822        1.034
 27      621.290         621.290         yes       1.05250    0.888        0.981        0.414        0.858        0.987
 28      622.920         622.920         yes       1.05207    0.891        0.983        0.412        0.860        0.984
 29      640.950         640.950         yes       1.04752    0.916        1.003        0.384        0.889        0.946
 30      710.760         710.760         yes       1.03347    1.016        1.084        0.294        0.997        0.809
 31      715.690         715.690         yes       1.03266    1.023        1.090        0.288        1.004        0.799
 32      799.700         799.700         yes       1.02154    1.143        1.192        0.208        1.131        0.651
 33      830.920         830.920         yes       1.01847    1.188        1.232        0.184        1.177        0.601
 34      873.700         873.700         yes       1.01498    1.249        1.286        0.155        1.240        0.537
 35      915.600         915.600         yes       1.01220    1.309        1.341        0.131        1.302        0.479
 36      929.090         929.090         yes       1.01142    1.328        1.359        0.124        1.321        0.462
 37      950.890         950.890         yes       1.01027    1.359        1.387        0.114        1.353        0.434
 38      966.420         966.420         yes       1.00952    1.382        1.408        0.107        1.376        0.415
 39      998.980         998.980         yes       1.00813    1.428        1.451        0.094        1.423        0.378
 40     1011.710        1011.710         yes       1.00764    1.446        1.468        0.089        1.442        0.365
 41     1019.420        1019.420         yes       1.00736    1.457        1.479        0.086        1.453        0.356
 42     1036.450        1036.450         yes       1.00677    1.482        1.502        0.081        1.478        0.339
 43     1090.070        1090.070         yes       1.00522    1.558        1.575        0.065        1.555        0.289
 44     1097.000        1097.000         yes       1.00505    1.568        1.584        0.063        1.565        0.283
 45     1111.910        1111.910         yes       1.00470    1.590        1.604        0.059        1.587        0.270
 46     1132.230        1132.230         yes       1.00426    1.619        1.632        0.055        1.616        0.254
 47     1151.680        1151.680         yes       1.00387    1.646        1.659        0.050        1.644        0.239
 48     1160.260        1160.260         yes       1.00372    1.659        1.671        0.049        1.656        0.232
 49     1164.250        1164.250         yes       1.00364    1.664        1.677        0.048        1.662        0.229
 50     1186.370        1186.370         yes       1.00327    1.696        1.707        0.044        1.694        0.214
 51     1212.530        1212.530         yes       1.00288    1.733        1.743        0.039        1.732        0.197
 52     1224.460        1224.460         yes       1.00272    1.750        1.760        0.037        1.749        0.189
 53     1240.530        1240.530         yes       1.00252    1.773        1.782        0.035        1.772        0.180
 54     1249.550        1249.550         yes       1.00241    1.786        1.795        0.034        1.785        0.175
 55     1251.190        1251.190         yes       1.00239    1.789        1.797        0.033        1.787        0.174
 56     1289.920        1289.920         yes       1.00198    1.844        1.851        0.028        1.843        0.153
 57     1293.790        1293.790         yes       1.00195    1.850        1.857        0.028        1.848        0.151
 58     1321.590        1321.590         yes       1.00170    1.889        1.896        0.025        1.888        0.138
 59     1331.180        1331.180         yes       1.00163    1.903        1.909        0.024        1.902        0.133
 60     1342.770        1342.770         yes       1.00154    1.920        1.925        0.023        1.919        0.128
 61     1361.620        1361.620         yes       1.00140    1.947        1.952        0.021        1.946        0.121
 62     1402.790        1402.790         yes       1.00115    2.005        2.010        0.018        2.005        0.105
 63     1419.710        1419.710         yes       1.00106    2.030        2.034        0.017        2.029        0.099
 64     1430.450        1430.450         yes       1.00101    2.045        2.049        0.016        2.044        0.095
 65     1440.670        1440.670         yes       1.00096    2.060        2.063        0.015        2.059        0.092
 66     1453.620        1453.620         yes       1.00090    2.078        2.082        0.014        2.078        0.088
 67     1478.000        1478.000         yes       1.00080    2.113        2.116        0.013        2.112        0.081
 68     1486.990        1486.990         yes       1.00077    2.126        2.129        0.012        2.125        0.078
 69     1494.330        1494.330         yes       1.00074    2.136        2.139        0.012        2.136        0.076
 70     1502.260        1502.260         yes       1.00071    2.148        2.151        0.012        2.147        0.074
 71     1509.720        1509.720         yes       1.00069    2.158        2.161        0.011        2.158        0.072
 72     1728.740        1728.740         yes       1.00024    2.471        2.473        0.004        2.471        0.033
 73     1799.930        1799.930         yes       1.00017    2.573        2.574        0.003        2.573        0.025
 74     2875.820        2875.820         yes       1.00000    4.111        4.111        0.000        4.111        0.000
 75     2900.460        2900.460         yes       1.00000    4.146        4.146        0.000        4.146        0.000
 76     2929.610        2929.610         yes       1.00000    4.188        4.188        0.000        4.188        0.000
 77     2958.030        2958.030         yes       1.00000    4.229        4.229        0.000        4.229        0.000
 78     2978.150        2978.150         yes       1.00000    4.257        4.257        0.000        4.257        0.000
 79     3000.500        3000.500         yes       1.00000    4.289        4.289        0.000        4.289        0.000
 80     3004.470        3004.470         yes       1.00000    4.295        4.295        0.000        4.295        0.000
 81     3024.300        3024.300         yes       1.00000    4.323        4.323        0.000        4.323        0.000
 82     3031.110        3031.110         yes       1.00000    4.333        4.333        0.000        4.333        0.000
 83     3034.050        3034.050         yes       1.00000    4.337        4.337        0.000        4.337        0.000
 84     3038.020        3038.020         yes       1.00000    4.343        4.343        0.000        4.343        0.000
 85     3042.540        3042.540         yes       1.00000    4.350        4.350        0.000        4.350        0.000
 86     3044.070        3044.070         yes       1.00000    4.352        4.352        0.000        4.352        0.000
 87     3369.010        3369.010         yes       1.00000    4.816        4.816        0.000        4.816        0.000
 88     3412.340        3412.340         yes       1.00000    4.878        4.878        0.000        4.878        0.000
 89     3447.020        3447.020         yes       1.00000    4.928        4.928        0.000        4.928        0.000
 90     3549.000        3549.000         yes       1.00000    5.074        5.074        0.000        5.074        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               11057.31264       The ln(Q)    9.31085
    H vibration      173.36613   (kcal/mol)    725.36390     (kJ/mol)         0.27627627    (hartree)
    U vibration      173.36613   (kcal/mol)    725.36390     (kJ/mol)         0.27627627    (hartree)
           ZPE       165.17559   (kcal/mol)    691.09469     (kJ/mol)         0.26322383    (hartree)
    S vibration       45.97378  (cal/mol*K)    192.35430    (J/mol*K)         0.00007326  (hartree/K)
   Cv vibration       56.81978  (cal/mol*K)    237.73398    (J/mol*K)         0.00009055  (hartree/K)
    G vibration      159.65905   (kcal/mol)    668.01347     (kJ/mol)         0.25443266    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3952063539889103360.00000       The ln(Q)   46.63783
        H total      175.73608   (kcal/mol)    735.27974     (kJ/mol)         0.28005301    (hartree)
        U total      175.14359   (kcal/mol)    732.80078     (kJ/mol)         0.27910883    (hartree)
       Cv total       62.78140  (cal/mol*K)    262.67739    (J/mol*K)         0.00010005  (hartree/K)
           ZPE       165.17559   (kcal/mol)    691.09469     (kJ/mol)         0.26322383    (hartree)
        S total      120.51375  (cal/mol*K)    504.22952    (J/mol*K)         0.00019205  (hartree/K)
        G total      140.39739   (kcal/mol)    587.42267     (kJ/mol)         0.22373728    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27910883 (hartree)
                       Thermal correction to Enthalpy :   0.28005301 
              Thermal correction to Gibbs Free Energy :   0.22279309 (hartree)
              ZPE correction to the Electronic Energy :   0.26322383 (hartree)


