       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       5.4188589338      -3.7185271593      -5.2699708157
  O     8   15.99491       2.2516445125      -1.0449479960      -4.4778273768
  O     8   15.99491       3.3487377957      -5.0661694808      -6.1078377632
  O     8   15.99491       3.0205570860      -5.3599348241      -8.7356850788
  O     8   15.99491       1.3083501856      -4.6315533341      -9.9329113500
  N     7   14.00307       2.0769412156      -3.1852675046      -6.3492181665
  C     6   12.00000       3.8149287001      -2.7974822473      -3.6853233439
  C     6   12.00000       4.1947749768      -3.0475960575      -5.1787908706
  C     6   12.00000       2.4435083056      -2.1071658447      -3.5657437529
  C     6   12.00000       4.9033169037      -1.9066495384      -3.0789646181
  C     6   12.00000       3.7654475507      -4.1285952838      -2.9339414554
  C     6   12.00000       3.1347477850      -3.8695861770      -5.9179495832
  C     6   12.00000       0.8331575514      -3.6721875270      -6.9319721750
  C     6   12.00000       0.8984621895      -5.0404546460      -7.6118671927
  C     6   12.00000       1.7561197944      -4.9890883530      -8.8784381488
  H     1    1.00782       4.3087191917      -2.0779877848      -5.6805352070
  H     1    1.00782       2.3168408547      -1.7495318987      -2.5360561423
  H     1    1.00782       1.6407165589      -2.8192900183      -3.7713878579
  H     1    1.00782       5.8764345958      -2.3563933137      -3.2552052598
  H     1    1.00782       4.7529690594      -1.7983501412      -2.0072402822
  H     1    1.00782       4.9050674736      -0.9179714357      -3.5356701187
  H     1    1.00782       3.4624344908      -3.9665590787      -1.9021395877
  H     1    1.00782       4.7492563976      -4.5901259452      -2.9371209475
  H     1    1.00782       3.0594515637      -4.8139265646      -3.3979795500
  H     1    1.00782       2.0344617980      -2.2112138135      -6.0662522069
  H     1    1.00782       5.2068220014      -4.6494228915      -5.4564509640
  H     1    1.00782       0.0756752782      -3.7105396401      -6.1380929068
  H     1    1.00782       0.5145452573      -2.9297225250      -7.6700279123
  H     1    1.00782       2.8812124511      -0.3452933788      -4.2704101331
  H     1    1.00782      -0.1168877468      -5.2970850878      -7.9176743767
  H     1    1.00782       1.2686529320      -5.7979564365      -6.9217924990
  H     1    1.00782       3.2505423563      -5.4979400721      -7.7870173563
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          2.89392147     -3.63428376     -5.91666049

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1386.28541       -88.81943      -377.43133
    y       -88.81943      1430.18691      -422.41996
    z      -377.43133      -422.41996       802.52006

              Principal moments of inertia (amu*A**2): 
             438.92518000        1490.64771000        1689.41950000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2539770.79708       The ln(Q)   14.74758

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.28731  (cal/mol*K)    135.09009    (J/mol*K)         0.00005145  (hartree/K)
  G rotation       -8.73773   (kcal/mol)    -36.55867     (kJ/mol)        -0.01392445    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       22.830         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       42.380         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       66.150         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       73.640         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      100.220         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      159.040         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      164.410         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      185.220         185.220         yes       1.69232    0.265        0.631        2.275       -0.047        1.860
  9      191.190         191.190         yes       1.65968    0.273        0.634        2.216       -0.027        1.852
 10      201.840         201.840         yes       1.60659    0.289        0.639        2.116        0.008        1.837
 11      205.100         205.100         yes       1.59152    0.293        0.640        2.087        0.018        1.833
 12      231.050         231.050         yes       1.48793    0.330        0.653        1.871        0.095        1.794
 13      238.070         238.070         yes       1.46413    0.340        0.656        1.817        0.114        1.782
 14      257.900         257.900         yes       1.40464    0.369        0.667        1.676        0.167        1.749
 15      292.940         292.940         yes       1.32145    0.419        0.688        1.457        0.254        1.687
 16      322.120         322.120         yes       1.26792    0.460        0.707        1.299        0.320        1.631
 17      349.630         349.630         yes       1.22705    0.500        0.727        1.168        0.379        1.576
 18      364.260         364.260         yes       1.20835    0.521        0.738        1.104        0.409        1.546
 19      378.960         378.960         yes       1.19135    0.542        0.749        1.043        0.438        1.515
 20      418.970         418.970         yes       1.15263    0.599        0.782        0.895        0.515        1.429
 21      432.140         432.140         yes       1.14189    0.618        0.793        0.852        0.539        1.400
 22      460.990         460.990         yes       1.12122    0.659        0.819        0.763        0.591        1.337
 23      471.730         471.730         yes       1.11439    0.674        0.829        0.733        0.610        1.313
 24      500.650         500.650         yes       1.09803    0.716        0.856        0.657        0.660        1.249
 25      568.250         568.250         yes       1.06887    0.812        0.924        0.508        0.773        1.100
 26      582.290         582.290         yes       1.06407    0.832        0.939        0.481        0.796        1.070
 27      630.620         630.620         yes       1.05007    0.902        0.992        0.400        0.873        0.968
 28      697.190         697.190         yes       1.03582    0.997        1.068        0.309        0.976        0.835
 29      714.900         714.900         yes       1.03279    1.022        1.089        0.289        1.003        0.801
 30      759.830         759.830         yes       1.02623    1.086        1.143        0.243        1.071        0.719
 31      774.490         774.490         yes       1.02440    1.107        1.161        0.229        1.093        0.694
 32      801.710         801.710         yes       1.02133    1.146        1.195        0.206        1.134        0.648
 33      833.090         833.090         yes       1.01828    1.191        1.234        0.182        1.180        0.598
 34      894.370         894.370         yes       1.01353    1.279        1.313        0.143        1.271        0.508
 35      898.230         898.230         yes       1.01328    1.284        1.318        0.141        1.276        0.502
 36      928.620         928.620         yes       1.01145    1.328        1.358        0.125        1.321        0.462
 37      945.440         945.440         yes       1.01055    1.352        1.380        0.116        1.345        0.441
 38      968.790         968.790         yes       1.00941    1.385        1.411        0.106        1.379        0.413
 39      985.330         985.330         yes       1.00868    1.409        1.433        0.099        1.403        0.394
 40     1003.330        1003.330         yes       1.00796    1.434        1.457        0.092        1.430        0.374
 41     1022.670        1022.670         yes       1.00724    1.462        1.483        0.085        1.458        0.353
 42     1034.620        1034.620         yes       1.00683    1.479        1.499        0.081        1.475        0.341
 43     1080.280        1080.280         yes       1.00547    1.544        1.561        0.068        1.541        0.297
 44     1099.190        1099.190         yes       1.00499    1.571        1.587        0.063        1.568        0.281
 45     1114.570        1114.570         yes       1.00464    1.593        1.608        0.059        1.591        0.268
 46     1129.970        1129.970         yes       1.00430    1.615        1.629        0.055        1.613        0.255
 47     1140.560        1140.560         yes       1.00409    1.631        1.644        0.053        1.628        0.247
 48     1177.590        1177.590         yes       1.00342    1.683        1.695        0.045        1.681        0.220
 49     1196.330        1196.330         yes       1.00312    1.710        1.721        0.042        1.708        0.207
 50     1201.570        1201.570         yes       1.00304    1.718        1.728        0.041        1.716        0.204
 51     1219.560        1219.560         yes       1.00279    1.743        1.753        0.038        1.742        0.192
 52     1225.020        1225.020         yes       1.00272    1.751        1.761        0.037        1.750        0.189
 53     1243.290        1243.290         yes       1.00249    1.777        1.786        0.035        1.776        0.178
 54     1260.200        1260.200         yes       1.00229    1.802        1.810        0.032        1.800        0.169
 55     1276.270        1276.270         yes       1.00212    1.825        1.832        0.030        1.823        0.160
 56     1289.100        1289.100         yes       1.00199    1.843        1.850        0.029        1.842        0.153
 57     1306.880        1306.880         yes       1.00183    1.868        1.875        0.027        1.867        0.145
 58     1310.620        1310.620         yes       1.00179    1.874        1.880        0.026        1.873        0.143
 59     1330.030        1330.030         yes       1.00163    1.901        1.908        0.024        1.900        0.134
 60     1349.950        1349.950         yes       1.00148    1.930        1.936        0.022        1.929        0.125
 61     1352.150        1352.150         yes       1.00147    1.933        1.939        0.022        1.932        0.124
 62     1403.630        1403.630         yes       1.00115    2.007        2.011        0.018        2.006        0.105
 63     1420.140        1420.140         yes       1.00106    2.030        2.034        0.016        2.030        0.099
 64     1443.730        1443.730         yes       1.00094    2.064        2.068        0.015        2.063        0.091
 65     1453.730        1453.730         yes       1.00090    2.078        2.082        0.014        2.078        0.088
 66     1474.780        1474.780         yes       1.00081    2.108        2.112        0.013        2.108        0.082
 67     1479.630        1479.630         yes       1.00079    2.115        2.119        0.013        2.115        0.080
 68     1491.160        1491.160         yes       1.00075    2.132        2.135        0.012        2.131        0.077
 69     1493.980        1493.980         yes       1.00074    2.136        2.139        0.012        2.135        0.077
 70     1499.250        1499.250         yes       1.00072    2.143        2.146        0.012        2.143        0.075
 71     1506.210        1506.210         yes       1.00070    2.153        2.156        0.011        2.153        0.073
 72     1701.170        1701.170         yes       1.00027    2.432        2.433        0.005        2.432        0.036
 73     1787.690        1787.690         yes       1.00018    2.556        2.557        0.003        2.556        0.027
 74     2898.150        2898.150         yes       1.00000    4.143        4.143        0.000        4.143        0.000
 75     2902.920        2902.920         yes       1.00000    4.150        4.150        0.000        4.150        0.000
 76     2907.550        2907.550         yes       1.00000    4.157        4.157        0.000        4.157        0.000
 77     2957.990        2957.990         yes       1.00000    4.229        4.229        0.000        4.229        0.000
 78     2979.860        2979.860         yes       1.00000    4.260        4.260        0.000        4.260        0.000
 79     3003.800        3003.800         yes       1.00000    4.294        4.294        0.000        4.294        0.000
 80     3013.510        3013.510         yes       1.00000    4.308        4.308        0.000        4.308        0.000
 81     3014.360        3014.360         yes       1.00000    4.309        4.309        0.000        4.309        0.000
 82     3030.280        3030.280         yes       1.00000    4.332        4.332        0.000        4.332        0.000
 83     3034.870        3034.870         yes       1.00000    4.339        4.339        0.000        4.339        0.000
 84     3037.310        3037.310         yes       1.00000    4.342        4.342        0.000        4.342        0.000
 85     3050.930        3050.930         yes       1.00000    4.362        4.362        0.000        4.362        0.000
 86     3058.720        3058.720         yes       1.00000    4.373        4.373        0.000        4.373        0.000
 87     3107.470        3107.470         yes       1.00000    4.442        4.442        0.000        4.442        0.000
 88     3338.340        3338.340         yes       1.00000    4.772        4.772        0.000        4.772        0.000
 89     3372.100        3372.100         yes       1.00000    4.821        4.821        0.000        4.821        0.000
 90     3540.980        3540.980         yes       1.00000    5.062        5.062        0.000        5.062        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                9753.34454       The ln(Q)    9.18537
    H vibration      173.18667   (kcal/mol)    724.61304     (kJ/mol)         0.27599028    (hartree)
    U vibration      173.18667   (kcal/mol)    724.61304     (kJ/mol)         0.27599028    (hartree)
           ZPE       165.08537   (kcal/mol)    690.71720     (kJ/mol)         0.26308005    (hartree)
    S vibration       45.42511  (cal/mol*K)    190.05865    (J/mol*K)         0.00007239  (hartree/K)
   Cv vibration       56.32549  (cal/mol*K)    235.66584    (J/mol*K)         0.00008976  (hartree/K)
    G vibration      159.64318   (kcal/mol)    667.94705     (kJ/mol)         0.25440737    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3157901868841779712.00000       The ln(Q)   46.51234
        H total      175.55662   (kcal/mol)    734.52888     (kJ/mol)         0.27976702    (hartree)
        U total      174.96413   (kcal/mol)    732.04992     (kJ/mol)         0.27882284    (hartree)
       Cv total       62.28711  (cal/mol*K)    260.60926    (J/mol*K)         0.00009926  (hartree/K)
           ZPE       165.08537   (kcal/mol)    690.71720     (kJ/mol)         0.26308005    (hartree)
        S total      119.76864  (cal/mol*K)    501.11200    (J/mol*K)         0.00019086  (hartree/K)
        G total      140.44008   (kcal/mol)    587.60130     (kJ/mol)         0.22380531    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27882284 (hartree)
                       Thermal correction to Enthalpy :   0.27976702 
              Thermal correction to Gibbs Free Energy :   0.22286113 (hartree)
              ZPE correction to the Electronic Energy :   0.26308005 (hartree)


