       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       4.4324007026      -0.9671810453       5.0475219647
  O     8   15.99491       7.6415919632      -3.2139303294       3.9679767563
  O     8   15.99491       2.3557015396      -3.8453004682       4.4708055180
  O     8   15.99491       3.6381181942       2.0125804591       1.3752426363
  O     8   15.99491       2.1640518924       2.3773380385       3.0072783588
  N     7   14.00307       1.9486562139      -1.7627730581       3.8627608922
  C     6   12.00000       5.2498198426      -3.0912543871       4.1933952284
  C     6   12.00000       4.1354023231      -2.3486106710       4.9920170922
  C     6   12.00000       6.6093053760      -2.5041795655       4.6169177595
  C     6   12.00000       5.0801919509      -2.9080561759       2.6854261247
  C     6   12.00000       5.2284573708      -4.5803077797       4.5372154884
  C     6   12.00000       2.7558749841      -2.6955405230       4.4212390376
  C     6   12.00000       2.0098170735      -0.3251465853       3.7216325523
  C     6   12.00000       2.9890818571       0.1393892153       2.6412186031
  C     6   12.00000       2.8609414888       1.6173824940       2.3907722420
  H     1    1.00782       4.1441092184      -2.7704581245       6.0084176772
  H     1    1.00782       6.7143040585      -2.5874841842       5.7088595242
  H     1    1.00782       6.6467851589      -1.4412792247       4.3473522766
  H     1    1.00782       4.1439696172      -3.3466965144       2.3507033095
  H     1    1.00782       5.9026354230      -3.4058707135       2.1793354063
  H     1    1.00782       5.1002344872      -1.8549053718       2.4200015973
  H     1    1.00782       6.0122920368      -5.0835043948       3.9791288357
  H     1    1.00782       4.2662080362      -5.0131386188       4.2832250625
  H     1    1.00782       5.4079316856      -4.7315053935       5.5995949806
  H     1    1.00782       1.1119421731      -2.1966516713       3.4941875513
  H     1    1.00782       4.0127698189      -0.5859046848       5.8239444864
  H     1    1.00782       1.0069868106       0.0178202647       3.4578918649
  H     1    1.00782       2.2743764806       0.1511191592       4.6676414304
  H     1    1.00782       8.4848355785      -2.8304246755       4.2258625912
  H     1    1.00782       2.8230782308      -0.3927689619       1.7033565791
  H     1    1.00782       4.0122717725      -0.0566389033       2.9663902683
  H     1    1.00782       3.5544686402       2.9689013948       1.2338703039
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          3.97119747     -1.44504323      3.72073594

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1291.04478       388.65587      -102.72705
    y       388.65587       932.12435       346.73378
    z      -102.72705       346.73378      1694.24673

              Principal moments of inertia (amu*A**2): 
             574.66214000        1509.28475000        1833.46896000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3046293.09580       The ln(Q)   14.92944

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.64868  (cal/mol*K)    136.60209    (J/mol*K)         0.00005203  (hartree/K)
  G rotation       -8.84548   (kcal/mol)    -37.00947     (kJ/mol)        -0.01409615    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       19.710         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       30.700         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       42.910         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       56.850         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       66.020         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      109.030         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      126.000         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      155.730         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      168.730         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      201.260         201.260         yes       1.60933    0.288        0.638        2.122        0.006        1.838
 11      220.450         220.450         yes       1.52703    0.315        0.647        1.955        0.064        1.810
 12      228.190         228.190         yes       1.49809    0.326        0.651        1.893        0.087        1.798
 13      245.500         245.500         yes       1.44058    0.351        0.660        1.763        0.135        1.770
 14      255.590         255.590         yes       1.41104    0.365        0.666        1.692        0.161        1.753
 15      258.780         258.780         yes       1.40223    0.370        0.668        1.670        0.170        1.748
 16      285.950         285.950         yes       1.33619    0.409        0.684        1.498        0.237        1.700
 17      304.600         304.600         yes       1.29861    0.435        0.696        1.392        0.281        1.665
 18      319.080         319.080         yes       1.27296    0.456        0.705        1.315        0.313        1.637
 19      346.000         346.000         yes       1.23199    0.495        0.724        1.184        0.371        1.583
 20      372.950         372.950         yes       1.19810    0.533        0.744        1.068        0.426        1.528
 21      410.520         410.520         yes       1.15999    0.587        0.775        0.925        0.499        1.447
 22      431.030         431.030         yes       1.14276    0.616        0.792        0.855        0.537        1.403
 23      441.310         441.310         yes       1.13492    0.631        0.801        0.823        0.556        1.380
 24      479.410         479.410         yes       1.10978    0.685        0.836        0.712        0.624        1.296
 25      520.570         520.570         yes       1.08825    0.744        0.876        0.609        0.694        1.204
 26      543.040         543.040         yes       1.07847    0.776        0.898        0.559        0.732        1.155
 27      591.830         591.830         yes       1.06101    0.846        0.949        0.464        0.811        1.049
 28      606.270         606.270         yes       1.05667    0.867        0.965        0.439        0.834        1.019
 29      650.050         650.050         yes       1.04539    0.929        1.014        0.371        0.903        0.928
 30      655.740         655.740         yes       1.04410    0.937        1.020        0.363        0.912        0.916
 31      680.880         680.880         yes       1.03887    0.973        1.049        0.330        0.951        0.866
 32      789.650         789.650         yes       1.02264    1.129        1.180        0.216        1.116        0.668
 33      792.100         792.100         yes       1.02236    1.132        1.183        0.214        1.119        0.664
 34      835.490         835.490         yes       1.01806    1.194        1.238        0.180        1.184        0.594
 35      922.950         922.950         yes       1.01177    1.319        1.350        0.127        1.312        0.469
 36      925.280         925.280         yes       1.01164    1.323        1.354        0.126        1.316        0.466
 37      949.100         949.100         yes       1.01036    1.357        1.385        0.115        1.351        0.436
 38      968.950         968.950         yes       1.00941    1.385        1.411        0.106        1.380        0.412
 39      996.270         996.270         yes       1.00823    1.424        1.448        0.095        1.419        0.381
 40     1020.300        1020.300         yes       1.00733    1.459        1.480        0.086        1.454        0.356
 41     1033.510        1033.510         yes       1.00687    1.477        1.498        0.082        1.473        0.342
 42     1055.920        1055.920         yes       1.00616    1.510        1.528        0.075        1.506        0.320
 43     1088.690        1088.690         yes       1.00526    1.556        1.573        0.065        1.553        0.290
 44     1096.980        1096.980         yes       1.00505    1.568        1.584        0.063        1.565        0.283
 45     1118.980        1118.980         yes       1.00454    1.600        1.614        0.058        1.597        0.264
 46     1127.960        1127.960         yes       1.00434    1.612        1.627        0.056        1.610        0.257
 47     1159.290        1159.290         yes       1.00373    1.657        1.670        0.049        1.655        0.233
 48     1166.880        1166.880         yes       1.00360    1.668        1.680        0.047        1.666        0.228
 49     1175.450        1175.450         yes       1.00345    1.680        1.692        0.046        1.678        0.221
 50     1201.760        1201.760         yes       1.00304    1.718        1.728        0.041        1.716        0.204
 51     1207.950        1207.950         yes       1.00295    1.727        1.737        0.040        1.725        0.200
 52     1217.100        1217.100         yes       1.00282    1.740        1.750        0.039        1.738        0.194
 53     1247.500        1247.500         yes       1.00244    1.783        1.792        0.034        1.782        0.176
 54     1251.260        1251.260         yes       1.00239    1.789        1.797        0.033        1.787        0.174
 55     1270.890        1270.890         yes       1.00217    1.817        1.825        0.031        1.816        0.163
 56     1279.100        1279.100         yes       1.00209    1.829        1.836        0.030        1.827        0.159
 57     1303.110        1303.110         yes       1.00186    1.863        1.870        0.027        1.862        0.147
 58     1327.500        1327.500         yes       1.00165    1.898        1.904        0.024        1.897        0.135
 59     1332.520        1332.520         yes       1.00161    1.905        1.911        0.024        1.904        0.133
 60     1360.630        1360.630         yes       1.00141    1.945        1.951        0.021        1.944        0.121
 61     1371.290        1371.290         yes       1.00134    1.960        1.966        0.020        1.960        0.117
 62     1395.760        1395.760         yes       1.00119    1.995        2.000        0.018        1.995        0.107
 63     1410.870        1410.870         yes       1.00111    2.017        2.021        0.017        2.016        0.102
 64     1416.400        1416.400         yes       1.00108    2.025        2.029        0.017        2.024        0.100
 65     1421.190        1421.190         yes       1.00105    2.032        2.036        0.016        2.031        0.098
 66     1470.970        1470.970         yes       1.00083    2.103        2.106        0.013        2.102        0.083
 67     1481.920        1481.920         yes       1.00078    2.119        2.122        0.013        2.118        0.080
 68     1485.750        1485.750         yes       1.00077    2.124        2.127        0.013        2.124        0.079
 69     1489.840        1489.840         yes       1.00076    2.130        2.133        0.012        2.129        0.078
 70     1498.570        1498.570         yes       1.00072    2.142        2.145        0.012        2.142        0.075
 71     1504.780        1504.780         yes       1.00070    2.151        2.154        0.012        2.151        0.074
 72     1702.410        1702.410         yes       1.00027    2.434        2.435        0.005        2.434        0.036
 73     1793.840        1793.840         yes       1.00017    2.564        2.565        0.003        2.564        0.026
 74     2861.630        2861.630         yes       1.00000    4.091        4.091        0.000        4.091        0.000
 75     2868.340        2868.340         yes       1.00000    4.100        4.101        0.000        4.100        0.000
 76     2911.980        2911.980         yes       1.00000    4.163        4.163        0.000        4.163        0.000
 77     2972.050        2972.050         yes       1.00000    4.249        4.249        0.000        4.249        0.000
 78     2987.390        2987.390         yes       1.00000    4.271        4.271        0.000        4.271        0.000
 79     2990.030        2990.030         yes       1.00000    4.274        4.274        0.000        4.274        0.000
 80     2998.630        2998.630         yes       1.00000    4.287        4.287        0.000        4.287        0.000
 81     3028.200        3028.200         yes       1.00000    4.329        4.329        0.000        4.329        0.000
 82     3043.560        3043.560         yes       1.00000    4.351        4.351        0.000        4.351        0.000
 83     3048.350        3048.350         yes       1.00000    4.358        4.358        0.000        4.358        0.000
 84     3054.390        3054.390         yes       1.00000    4.366        4.366        0.000        4.366        0.000
 85     3059.770        3059.770         yes       1.00000    4.374        4.374        0.000        4.374        0.000
 86     3068.440        3068.440         yes       1.00000    4.387        4.387        0.000        4.387        0.000
 87     3407.520        3407.520         yes       1.00000    4.871        4.871        0.000        4.871        0.000
 88     3447.310        3447.310         yes       1.00000    4.928        4.928        0.000        4.928        0.000
 89     3574.520        3574.520         yes       1.00000    5.110        5.110        0.000        5.110        0.000
 90     3576.080        3576.080         yes       1.00000    5.112        5.112        0.000        5.112        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               16313.83675       The ln(Q)    9.69977
    H vibration      173.16043   (kcal/mol)    724.50326     (kJ/mol)         0.27594847    (hartree)
    U vibration      173.16043   (kcal/mol)    724.50326     (kJ/mol)         0.27594847    (hartree)
           ZPE       164.67073   (kcal/mol)    688.98232     (kJ/mol)         0.26241927    (hartree)
    S vibration       47.75007  (cal/mol*K)    199.78627    (J/mol*K)         0.00007609  (hartree/K)
   Cv vibration       58.09880  (cal/mol*K)    243.08538    (J/mol*K)         0.00009259  (hartree/K)
    G vibration      158.92375   (kcal/mol)    664.93698     (kJ/mol)         0.25326089    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 6335462684243079168.00000       The ln(Q)   47.02675
        H total      175.53038   (kcal/mol)    734.41910     (kJ/mol)         0.27972521    (hartree)
        U total      174.93789   (kcal/mol)    731.94014     (kJ/mol)         0.27878102    (hartree)
       Cv total       64.06042  (cal/mol*K)    268.02880    (J/mol*K)         0.00010209  (hartree/K)
           ZPE       164.67073   (kcal/mol)    688.98232     (kJ/mol)         0.26241927    (hartree)
        S total      122.45498  (cal/mol*K)    512.35162    (J/mol*K)         0.00019514  (hartree/K)
        G total      139.61291   (kcal/mol)    584.14042     (kJ/mol)         0.22248714    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27878102 (hartree)
                       Thermal correction to Enthalpy :   0.27972521 
              Thermal correction to Gibbs Free Energy :   0.22154295 (hartree)
              ZPE correction to the Electronic Energy :   0.26241927 (hartree)


