       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       4.5562601526      -7.1145794121       1.7080377338
  O     8   15.99491       8.3785046098      -5.4483511025       1.2415988460
  O     8   15.99491       4.2223825704      -4.4115368771       1.9288544028
  O     8   15.99491       0.9671881735      -2.6403069254      -0.4498212234
  O     8   15.99491      -0.3391295933      -3.9929412580      -1.6498853486
  N     7   14.00307       3.2868410187      -4.3956799360      -0.0971600799
  C     6   12.00000       6.2370660042      -6.1238462926       0.2150819878
  C     6   12.00000       4.7295523815      -6.3037532143       0.5721643697
  C     6   12.00000       7.0123179355      -5.6868551119       1.4791687975
  C     6   12.00000       6.4043204416      -5.0806855360      -0.8924119450
  C     6   12.00000       6.7829527592      -7.4740522225      -0.2527003811
  C     6   12.00000       4.0592806578      -4.9595536812       0.8518705416
  C     6   12.00000       2.7921774563      -4.9724688481      -1.3272916324
  C     6   12.00000       2.0250359206      -3.9162076866      -2.1318102278
  C     6   12.00000       0.7454332512      -3.5409164879      -1.4179359307
  H     1    1.00782       4.2366554936      -6.8279464749      -0.2516273089
  H     1    1.00782       6.9884995258      -6.4998152512       2.2081455320
  H     1    1.00782       6.5371727277      -4.8013772998       1.9198764262
  H     1    1.00782       5.8198029344      -5.3545772961      -1.7678339327
  H     1    1.00782       7.4470094088      -5.0332987667      -1.2006611064
  H     1    1.00782       6.0893234668      -4.0941531460      -0.5561263901
  H     1    1.00782       7.8684392786      -7.4334973557      -0.2957978808
  H     1    1.00782       6.3969854138      -7.7295983312      -1.2372107517
  H     1    1.00782       6.4897396307      -8.2494861561       0.4501336990
  H     1    1.00782       2.8318205074      -3.5380580854       0.1962740156
  H     1    1.00782       4.6254454968      -6.5352413016       2.4811447332
  H     1    1.00782       3.6286833967      -5.3303958050      -1.9332346124
  H     1    1.00782       2.1275932397      -5.8215779930      -1.1187627805
  H     1    1.00782       8.4648882392      -4.6495522874       0.7112528223
  H     1    1.00782       1.7658108104      -4.3265984991      -3.1070294036
  H     1    1.00782       2.6457536216      -3.0284219270      -2.2535292455
  H     1    1.00782       0.1456590681      -2.4252654316       0.0205202740
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          4.12907230     -5.05795876      0.01122797

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       760.95238       512.46541      -419.06544
    y       512.46541      1772.33984       168.93900
    z      -419.06544       168.93900      1794.58492

              Principal moments of inertia (amu*A**2): 
             400.28297000        1987.26733000        1940.32683000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3001180.87110       The ln(Q)   14.91452

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.61904  (cal/mol*K)    136.47804    (J/mol*K)         0.00005198  (hartree/K)
  G rotation       -8.83664   (kcal/mol)    -36.97249     (kJ/mol)        -0.01408206    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       12.360         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       37.220         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       39.910         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       56.480         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       81.180         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       97.760         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      137.520         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      142.790         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      170.620         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      190.380         190.380         yes       1.66398    0.272        0.634        2.224       -0.030        1.853
 11      206.590         206.590         yes       1.58481    0.295        0.641        2.074        0.023        1.830
 12      226.610         226.610         yes       1.50382    0.324        0.650        1.906        0.082        1.800
 13      252.070         252.070         yes       1.42105    0.360        0.664        1.716        0.152        1.759
 14      264.260         264.260         yes       1.38767    0.378        0.671        1.633        0.184        1.738
 15      287.070         287.070         yes       1.33377    0.410        0.684        1.491        0.240        1.698
 16      301.220         301.220         yes       1.30502    0.431        0.693        1.410        0.273        1.671
 17      308.170         308.170         yes       1.29202    0.441        0.698        1.372        0.289        1.658
 18      349.660         349.660         yes       1.22701    0.500        0.727        1.168        0.379        1.576
 19      365.190         365.190         yes       1.20722    0.522        0.738        1.100        0.410        1.544
 20      405.580         405.580         yes       1.16449    0.580        0.771        0.942        0.490        1.458
 21      410.840         410.840         yes       1.15971    0.587        0.775        0.924        0.500        1.447
 22      460.840         460.840         yes       1.12132    0.659        0.819        0.764        0.591        1.337
 23      467.320         467.320         yes       1.11714    0.668        0.825        0.745        0.602        1.323
 24      495.550         495.550         yes       1.10072    0.708        0.851        0.669        0.652        1.260
 25      551.440         551.440         yes       1.07512    0.788        0.907        0.541        0.745        1.137
 26      560.540         560.540         yes       1.07166    0.801        0.916        0.523        0.760        1.117
 27      608.770         608.770         yes       1.05595    0.870        0.968        0.435        0.838        1.013
 28      636.100         636.100         yes       1.04870    0.909        0.998        0.392        0.881        0.956
 29      664.700         664.700         yes       1.04216    0.950        1.030        0.351        0.926        0.898
 30      691.480         691.480         yes       1.03686    0.989        1.061        0.316        0.967        0.846
 31      727.970         727.970         yes       1.03072    1.041        1.105        0.275        1.023        0.777
 32      786.310         786.310         yes       1.02301    1.124        1.176        0.219        1.111        0.674
 33      837.900         837.900         yes       1.01785    1.198        1.241        0.179        1.187        0.590
 34      868.680         868.680         yes       1.01535    1.242        1.280        0.158        1.233        0.544
 35      908.180         908.180         yes       1.01265    1.298        1.331        0.135        1.291        0.489
 36      923.990         923.990         yes       1.01171    1.321        1.352        0.127        1.314        0.468
 37      952.490         952.490         yes       1.01019    1.362        1.389        0.113        1.356        0.432
 38      966.480         966.480         yes       1.00952    1.382        1.408        0.107        1.376        0.415
 39      992.840         992.840         yes       1.00837    1.419        1.443        0.096        1.414        0.385
 40     1016.720        1016.720         yes       1.00745    1.453        1.475        0.087        1.449        0.359
 41     1022.410        1022.410         yes       1.00725    1.462        1.483        0.085        1.457        0.353
 42     1041.220        1041.220         yes       1.00662    1.488        1.508        0.079        1.485        0.334
 43     1085.810        1085.810         yes       1.00533    1.552        1.569        0.066        1.549        0.292
 44     1087.770        1087.770         yes       1.00528    1.555        1.571        0.066        1.552        0.291
 45     1099.170        1099.170         yes       1.00500    1.571        1.587        0.063        1.568        0.281
 46     1131.620        1131.620         yes       1.00427    1.618        1.632        0.055        1.615        0.254
 47     1149.900        1149.900         yes       1.00391    1.644        1.657        0.051        1.642        0.240
 48     1164.980        1164.980         yes       1.00363    1.665        1.678        0.048        1.663        0.229
 49     1183.510        1183.510         yes       1.00332    1.692        1.703        0.044        1.690        0.216
 50     1188.080        1188.080         yes       1.00325    1.698        1.709        0.043        1.697        0.213
 51     1203.570        1203.570         yes       1.00301    1.721        1.731        0.041        1.719        0.203
 52     1206.300        1206.300         yes       1.00297    1.724        1.735        0.040        1.723        0.201
 53     1241.470        1241.470         yes       1.00251    1.775        1.784        0.035        1.773        0.179
 54     1261.930        1261.930         yes       1.00227    1.804        1.812        0.032        1.803        0.168
 55     1278.380        1278.380         yes       1.00210    1.828        1.835        0.030        1.826        0.159
 56     1300.900        1300.900         yes       1.00188    1.860        1.867        0.027        1.859        0.148
 57     1301.440        1301.440         yes       1.00188    1.861        1.867        0.027        1.859        0.147
 58     1331.410        1331.410         yes       1.00162    1.903        1.910        0.024        1.902        0.133
 59     1336.820        1336.820         yes       1.00158    1.911        1.917        0.023        1.910        0.131
 60     1354.630        1354.630         yes       1.00145    1.937        1.942        0.022        1.936        0.123
 61     1359.470        1359.470         yes       1.00142    1.943        1.949        0.021        1.943        0.121
 62     1398.470        1398.470         yes       1.00117    1.999        2.004        0.018        1.999        0.106
 63     1408.770        1408.770         yes       1.00112    2.014        2.018        0.017        2.013        0.103
 64     1415.160        1415.160         yes       1.00108    2.023        2.027        0.017        2.022        0.100
 65     1436.060        1436.060         yes       1.00098    2.053        2.057        0.015        2.052        0.094
 66     1473.570        1473.570         yes       1.00082    2.107        2.110        0.013        2.106        0.082
 67     1474.450        1474.450         yes       1.00081    2.108        2.111        0.013        2.107        0.082
 68     1487.330        1487.330         yes       1.00076    2.126        2.129        0.012        2.126        0.078
 69     1492.250        1492.250         yes       1.00075    2.133        2.136        0.012        2.133        0.077
 70     1504.460        1504.460         yes       1.00070    2.151        2.154        0.012        2.150        0.074
 71     1515.220        1515.220         yes       1.00067    2.166        2.169        0.011        2.166        0.071
 72     1714.410        1714.410         yes       1.00026    2.451        2.452        0.005        2.451        0.035
 73     1809.420        1809.420         yes       1.00016    2.587        2.588        0.003        2.587        0.024
 74     2899.450        2899.450         yes       1.00000    4.145        4.145        0.000        4.145        0.000
 75     2912.790        2912.790         yes       1.00000    4.164        4.164        0.000        4.164        0.000
 76     2950.820        2950.820         yes       1.00000    4.218        4.218        0.000        4.218        0.000
 77     2959.600        2959.600         yes       1.00000    4.231        4.231        0.000        4.231        0.000
 78     2988.260        2988.260         yes       1.00000    4.272        4.272        0.000        4.272        0.000
 79     3006.780        3006.780         yes       1.00000    4.298        4.298        0.000        4.298        0.000
 80     3019.570        3019.570         yes       1.00000    4.317        4.317        0.000        4.317        0.000
 81     3020.730        3020.730         yes       1.00000    4.318        4.318        0.000        4.318        0.000
 82     3023.930        3023.930         yes       1.00000    4.323        4.323        0.000        4.323        0.000
 83     3026.980        3026.980         yes       1.00000    4.327        4.327        0.000        4.327        0.000
 84     3034.970        3034.970         yes       1.00000    4.339        4.339        0.000        4.339        0.000
 85     3043.820        3043.820         yes       1.00000    4.351        4.351        0.000        4.351        0.000
 86     3050.820        3050.820         yes       1.00000    4.361        4.361        0.000        4.361        0.000
 87     3376.730        3376.730         yes       1.00000    4.827        4.827        0.000        4.827        0.000
 88     3441.100        3441.100         yes       1.00000    4.919        4.919        0.000        4.919        0.000
 89     3459.660        3459.660         yes       1.00000    4.946        4.946        0.000        4.946        0.000
 90     3558.150        3558.150         yes       1.00000    5.087        5.087        0.000        5.087        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               13142.30607       The ln(Q)    9.48359
    H vibration      173.41170   (kcal/mol)    725.55457     (kJ/mol)         0.27634889    (hartree)
    U vibration      173.41170   (kcal/mol)    725.55457     (kJ/mol)         0.27634889    (hartree)
           ZPE       165.10905   (kcal/mol)    690.81626     (kJ/mol)         0.26311778    (hartree)
    S vibration       46.69310  (cal/mol*K)    195.36395    (J/mol*K)         0.00007441  (hartree/K)
   Cv vibration       57.25788  (cal/mol*K)    239.56698    (J/mol*K)         0.00009125  (hartree/K)
    G vibration      159.49016   (kcal/mol)    667.30681     (kJ/mol)         0.25416351    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 5028220171292140544.00000       The ln(Q)   46.81057
        H total      175.78165   (kcal/mol)    735.47041     (kJ/mol)         0.28012563    (hartree)
        U total      175.18916   (kcal/mol)    732.99145     (kJ/mol)         0.27918145    (hartree)
       Cv total       63.21950  (cal/mol*K)    264.51040    (J/mol*K)         0.00010075  (hartree/K)
           ZPE       165.10905   (kcal/mol)    690.81626     (kJ/mol)         0.26311778    (hartree)
        S total      121.36837  (cal/mol*K)    507.80524    (J/mol*K)         0.00019341  (hartree/K)
        G total      140.18815   (kcal/mol)    586.54724     (kJ/mol)         0.22340384    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27918145 (hartree)
                       Thermal correction to Enthalpy :   0.28012563 
              Thermal correction to Gibbs Free Energy :   0.22245966 (hartree)
              ZPE correction to the Electronic Energy :   0.26311778 (hartree)


