       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       3.9078591690      -4.9395237288      -2.1979640458
  O     8   15.99491       7.7227618435      -6.1871826760      -1.9941449200
  O     8   15.99491       5.5898082925      -5.8391055982      -4.0552305311
  O     8   15.99491       3.3516757119     -10.0376081275      -3.7884116712
  O     8   15.99491       4.0044298088     -11.3556489657      -5.4580252465
  N     7   14.00307       5.2911482680      -7.9628433445      -3.3474356966
  C     6   12.00000       5.5783927255      -6.0613354369      -0.7562940384
  C     6   12.00000       4.5314321329      -6.1622520925      -1.9063183180
  C     6   12.00000       6.8532350066      -5.3542310303      -1.2731166298
  C     6   12.00000       5.9075633934      -7.4639594796      -0.2364657760
  C     6   12.00000       4.9953220634      -5.2355028468       0.3980303612
  C     6   12.00000       5.1891209043      -6.6106895687      -3.2222300931
  C     6   12.00000       5.7917276318      -8.5490771429      -4.5643861779
  C     6   12.00000       4.6651391950      -9.0371119822      -5.4947590833
  C     6   12.00000       3.9890268193     -10.2673723522      -4.9523039974
  H     1    1.00782       3.7703157649      -6.9083364485      -1.6129632182
  H     1    1.00782       7.3810554270      -4.8987025793      -0.4224411540
  H     1    1.00782       6.5607913449      -4.5648111686      -1.9690722924
  H     1    1.00782       5.0172024980      -7.9282599409       0.1832300261
  H     1    1.00782       6.6571825819      -7.4035442970       0.5513976168
  H     1    1.00782       6.2848819543      -8.0982620513      -1.0345639646
  H     1    1.00782       5.6462945369      -5.3062165936       1.2666007105
  H     1    1.00782       4.0129067426      -5.6097920505       0.6839969931
  H     1    1.00782       4.9177672945      -4.1845715622       0.1274751574
  H     1    1.00782       4.7340284470      -8.5593351864      -2.7560203707
  H     1    1.00782       3.4977316196      -4.5934506852      -1.3983036319
  H     1    1.00782       6.3565634981      -7.7634205673      -5.0707347439
  H     1    1.00782       6.4623131161      -9.3789952115      -4.3224765631
  H     1    1.00782       8.1016311487      -6.8385950071      -1.3939301822
  H     1    1.00782       5.0755564074      -9.2799193752      -6.4740042272
  H     1    1.00782       3.9294262343      -8.2378203514      -5.5952862110
  H     1    1.00782       2.9215894180     -10.8517185509      -3.4815850810
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          5.15376681     -7.40858770     -2.84675627

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1636.74971      -244.97909      -184.03311
    y      -244.97909      1062.41212      -584.83628
    z      -184.03311      -584.83628      1204.22945

              Principal moments of inertia (amu*A**2): 
             464.59575000        1695.27340000        1743.52213000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2830832.95601       The ln(Q)   14.85608

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.50291  (cal/mol*K)    135.99219    (J/mol*K)         0.00005180  (hartree/K)
  G rotation       -8.80202   (kcal/mol)    -36.82763     (kJ/mol)        -0.01402689    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       15.510         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       27.260         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       31.930         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       51.230         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       62.000         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       94.690         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      112.430         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      144.860         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      182.510         182.510         yes       1.70788    0.261        0.630        2.303       -0.056        1.864
 10      207.430         207.430         yes       1.58107    0.297        0.641        2.066        0.025        1.829
 11      228.620         228.620         yes       1.49654    0.327        0.651        1.890        0.088        1.797
 12      242.540         242.540         yes       1.44977    0.347        0.659        1.784        0.127        1.775
 13      264.210         264.210         yes       1.38780    0.378        0.671        1.634        0.184        1.739
 14      273.860         273.860         yes       1.36373    0.392        0.676        1.572        0.208        1.722
 15      283.050         283.050         yes       1.34255    0.405        0.682        1.515        0.230        1.705
 16      310.520         310.520         yes       1.28778    0.444        0.699        1.360        0.294        1.654
 17      331.020         331.020         yes       1.25380    0.473        0.713        1.255        0.339        1.614
 18      349.760         349.760         yes       1.22687    0.500        0.727        1.167        0.379        1.576
 19      373.620         373.620         yes       1.19733    0.534        0.745        1.065        0.427        1.526
 20      388.360         388.360         yes       1.18133    0.555        0.757        1.006        0.456        1.495
 21      393.320         393.320         yes       1.17628    0.562        0.761        0.988        0.466        1.484
 22      415.500         415.500         yes       1.15560    0.594        0.779        0.907        0.508        1.437
 23      459.410         459.410         yes       1.12226    0.657        0.817        0.768        0.588        1.340
 24      507.100         507.100         yes       1.09474    0.725        0.862        0.641        0.671        1.234
 25      517.260         517.260         yes       1.08980    0.739        0.872        0.616        0.689        1.212
 26      551.680         551.680         yes       1.07503    0.789        0.907        0.541        0.746        1.136
 27      564.420         564.420         yes       1.07024    0.807        0.920        0.515        0.767        1.108
 28      612.800         612.800         yes       1.05481    0.876        0.972        0.428        0.844        1.005
 29      658.550         658.550         yes       1.04348    0.941        1.023        0.359        0.916        0.911
 30      711.080         711.080         yes       1.03342    1.017        1.084        0.293        0.997        0.808
 31      718.890         718.890         yes       1.03215    1.028        1.094        0.284        1.009        0.793
 32      804.090         804.090         yes       1.02108    1.150        1.198        0.204        1.137        0.644
 33      835.080         835.080         yes       1.01810    1.194        1.237        0.181        1.183        0.595
 34      880.540         880.540         yes       1.01448    1.259        1.295        0.151        1.250        0.527
 35      904.280         904.280         yes       1.01289    1.293        1.326        0.137        1.285        0.494
 36      925.940         925.940         yes       1.01160    1.324        1.354        0.126        1.317        0.466
 37      944.730         944.730         yes       1.01058    1.351        1.379        0.117        1.344        0.442
 38      959.960         959.960         yes       1.00983    1.372        1.399        0.110        1.367        0.423
 39      989.410         989.410         yes       1.00851    1.414        1.439        0.098        1.409        0.389
 40     1001.350        1001.350         yes       1.00803    1.432        1.455        0.093        1.427        0.376
 41     1016.800        1016.800         yes       1.00745    1.454        1.475        0.087        1.449        0.359
 42     1028.080        1028.080         yes       1.00705    1.470        1.490        0.084        1.466        0.347
 43     1080.460        1080.460         yes       1.00547    1.545        1.561        0.068        1.541        0.297
 44     1090.100        1090.100         yes       1.00522    1.558        1.575        0.065        1.555        0.289
 45     1108.870        1108.870         yes       1.00477    1.585        1.600        0.060        1.582        0.272
 46     1130.380        1130.380         yes       1.00429    1.616        1.630        0.055        1.613        0.255
 47     1140.210        1140.210         yes       1.00409    1.630        1.643        0.053        1.628        0.247
 48     1154.140        1154.140         yes       1.00383    1.650        1.663        0.050        1.648        0.237
 49     1163.470        1163.470         yes       1.00366    1.663        1.675        0.048        1.661        0.230
 50     1186.360        1186.360         yes       1.00327    1.696        1.707        0.044        1.694        0.214
 51     1195.630        1195.630         yes       1.00313    1.709        1.720        0.042        1.707        0.208
 52     1219.550        1219.550         yes       1.00279    1.743        1.753        0.038        1.742        0.192
 53     1223.670        1223.670         yes       1.00273    1.749        1.759        0.037        1.748        0.190
 54     1244.650        1244.650         yes       1.00247    1.779        1.788        0.034        1.778        0.177
 55     1252.530        1252.530         yes       1.00238    1.791        1.799        0.033        1.789        0.173
 56     1291.050        1291.050         yes       1.00197    1.846        1.853        0.028        1.844        0.152
 57     1300.960        1300.960         yes       1.00188    1.860        1.867        0.027        1.859        0.148
 58     1319.610        1319.610         yes       1.00172    1.886        1.893        0.025        1.885        0.139
 59     1328.830        1328.830         yes       1.00164    1.900        1.906        0.024        1.899        0.135
 60     1345.980        1345.980         yes       1.00151    1.924        1.930        0.023        1.923        0.127
 61     1353.670        1353.670         yes       1.00146    1.935        1.941        0.022        1.934        0.124
 62     1397.050        1397.050         yes       1.00118    1.997        2.002        0.018        1.996        0.107
 63     1405.580        1405.580         yes       1.00113    2.009        2.014        0.018        2.009        0.104
 64     1414.660        1414.660         yes       1.00109    2.022        2.027        0.017        2.022        0.101
 65     1431.950        1431.950         yes       1.00100    2.047        2.051        0.016        2.046        0.095
 66     1440.650        1440.650         yes       1.00096    2.060        2.063        0.015        2.059        0.092
 67     1466.990        1466.990         yes       1.00084    2.097        2.101        0.014        2.097        0.084
 68     1499.260        1499.260         yes       1.00072    2.143        2.146        0.012        2.143        0.075
 69     1503.090        1503.090         yes       1.00071    2.149        2.152        0.012        2.148        0.074
 70     1511.760        1511.760         yes       1.00068    2.161        2.164        0.011        2.161        0.072
 71     1518.210        1518.210         yes       1.00066    2.170        2.173        0.011        2.170        0.070
 72     1766.820        1766.820         yes       1.00020    2.526        2.527        0.004        2.526        0.029
 73     1797.370        1797.370         yes       1.00017    2.569        2.570        0.003        2.569        0.026
 74     2794.490        2794.490         yes       1.00000    3.995        3.995        0.000        3.995        0.001
 75     2869.790        2869.790         yes       1.00000    4.103        4.103        0.000        4.103        0.000
 76     2947.190        2947.190         yes       1.00000    4.213        4.213        0.000        4.213        0.000
 77     2989.620        2989.620         yes       1.00000    4.274        4.274        0.000        4.274        0.000
 78     2992.610        2992.610         yes       1.00000    4.278        4.278        0.000        4.278        0.000
 79     2996.800        2996.800         yes       1.00000    4.284        4.284        0.000        4.284        0.000
 80     3009.310        3009.310         yes       1.00000    4.302        4.302        0.000        4.302        0.000
 81     3014.350        3014.350         yes       1.00000    4.309        4.309        0.000        4.309        0.000
 82     3024.070        3024.070         yes       1.00000    4.323        4.323        0.000        4.323        0.000
 83     3024.270        3024.270         yes       1.00000    4.323        4.323        0.000        4.323        0.000
 84     3029.400        3029.400         yes       1.00000    4.331        4.331        0.000        4.331        0.000
 85     3037.730        3037.730         yes       1.00000    4.343        4.343        0.000        4.343        0.000
 86     3043.860        3043.860         yes       1.00000    4.351        4.351        0.000        4.351        0.000
 87     3442.880        3442.880         yes       1.00000    4.922        4.922        0.000        4.922        0.000
 88     3453.660        3453.660         yes       1.00000    4.937        4.937        0.000        4.937        0.000
 89     3544.700        3544.700         yes       1.00000    5.067        5.067        0.000        5.067        0.000
 90     3547.310        3547.310         yes       1.00000    5.071        5.071        0.000        5.071        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               11162.63432       The ln(Q)    9.32033
    H vibration      173.09095   (kcal/mol)    724.21254     (kJ/mol)         0.27583774    (hartree)
    U vibration      173.09095   (kcal/mol)    724.21254     (kJ/mol)         0.27583774    (hartree)
           ZPE       164.80292   (kcal/mol)    689.53541     (kJ/mol)         0.26262993    (hartree)
    S vibration       46.31961  (cal/mol*K)    193.80124    (J/mol*K)         0.00007381  (hartree/K)
   Cv vibration       57.54769  (cal/mol*K)    240.77952    (J/mol*K)         0.00009171  (hartree/K)
    G vibration      159.28076   (kcal/mol)    666.43070     (kJ/mol)         0.25382982    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4028389725494714880.00000       The ln(Q)   46.64731
        H total      175.46089   (kcal/mol)    734.12838     (kJ/mol)         0.27961448    (hartree)
        U total      174.86841   (kcal/mol)    731.64942     (kJ/mol)         0.27867029    (hartree)
       Cv total       63.50931  (cal/mol*K)    265.72293    (J/mol*K)         0.00010121  (hartree/K)
           ZPE       164.80292   (kcal/mol)    689.53541     (kJ/mol)         0.26262993    (hartree)
        S total      120.87875  (cal/mol*K)    505.75668    (J/mol*K)         0.00019263  (hartree/K)
        G total      140.01338   (kcal/mol)    585.81598     (kJ/mol)         0.22312532    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27867029 (hartree)
                       Thermal correction to Enthalpy :   0.27961448 
              Thermal correction to Gibbs Free Energy :   0.22218114 (hartree)
              ZPE correction to the Electronic Energy :   0.26262993 (hartree)


