       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       6.4719431797      -3.8289208763       1.2542700085
  O     8   15.99491       6.1858053234      -7.1641169326       3.5434012011
  O     8   15.99491       8.4889180118      -5.8294898880       3.0175639551
  O     8   15.99491      12.0049499784      -3.4605592373       1.2256720631
  O     8   15.99491      12.5193535308      -4.2595507251      -0.7867803472
  N     7   14.00307       9.2795596718      -4.1137116064       1.8531121785
  C     6   12.00000       6.2069136893      -6.2885347964       1.2049874481
  C     6   12.00000       7.1544908849      -5.0624330174       1.1163527550
  C     6   12.00000       5.5045119294      -6.4214504457       2.5805898849
  C     6   12.00000       6.9899327467      -7.5634147709       0.8853361788
  C     6   12.00000       5.1237147385      -6.0834733085       0.1372075566
  C     6   12.00000       8.3570957591      -5.0643071828       2.0750503023
  C     6   12.00000       9.3628445280      -3.1459737482       0.7859606006
  C     6   12.00000      10.2389419130      -3.6350029355      -0.3721439341
  C     6   12.00000      11.6986704802      -3.8270319108      -0.0261283607
  H     1    1.00782       7.5532572225      -5.0481443404       0.0939750738
  H     1    1.00782       4.5531521585      -6.9415346146       2.4337899858
  H     1    1.00782       5.2642061727      -5.4140668515       2.9700884752
  H     1    1.00782       7.3869491585      -7.5209907776      -0.1270562792
  H     1    1.00782       6.3306787743      -8.4233848588       0.9670693367
  H     1    1.00782       7.8136952158      -7.7036036636       1.5787875048
  H     1    1.00782       4.4584872859      -6.9420553946       0.1083830697
  H     1    1.00782       5.5751076440      -5.9655298680      -0.8456511294
  H     1    1.00782       4.5363478817      -5.1933467336       0.3500684653
  H     1    1.00782      10.0746874714      -4.1454071391       2.4790336110
  H     1    1.00782       6.0197218715      -3.8236156188       2.1067225647
  H     1    1.00782       8.3591294511      -2.9267241657       0.4220757819
  H     1    1.00782       9.7876983600      -2.2282156467       1.1992480397
  H     1    1.00782       7.0944674076      -6.8156812026       3.6028316849
  H     1    1.00782      10.1956557933      -2.9185598335      -1.1952900731
  H     1    1.00782       9.8741568757      -4.5896326860      -0.7583193958
  H     1    1.00782      12.9516178906      -3.5959722233       1.3907477934
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          8.38352732     -5.04842466      1.25748166

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       779.12419      -502.87757       295.32465
    y      -502.87757      1586.87149       176.43649
    z       295.32465       176.43649      1689.19526

              Principal moments of inertia (amu*A**2): 
             443.73374000        1768.11382000        1843.34338000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2905109.31056       The ln(Q)   14.88198

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.55438  (cal/mol*K)    136.20753    (J/mol*K)         0.00005188  (hartree/K)
  G rotation       -8.81736   (kcal/mol)    -36.89184     (kJ/mol)        -0.01405135    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       18.530         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       27.790         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       45.620         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       51.560         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       73.810         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       97.430         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      140.620         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      154.590         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      184.570         184.570         yes       1.69600    0.264        0.631        2.282       -0.049        1.861
 10      193.430         193.430         yes       1.64800    0.277        0.635        2.195       -0.019        1.849
 11      222.850         222.850         yes       1.51782    0.319        0.649        1.936        0.071        1.806
 12      254.790         254.790         yes       1.41329    0.364        0.665        1.697        0.159        1.755
 13      265.150         265.150         yes       1.38537    0.379        0.671        1.628        0.186        1.737
 14      282.210         282.210         yes       1.34442    0.403        0.681        1.520        0.228        1.707
 15      293.150         293.150         yes       1.32102    0.419        0.688        1.456        0.254        1.687
 16      312.760         312.760         yes       1.28381    0.447        0.701        1.348        0.299        1.649
 17      342.700         342.700         yes       1.23660    0.490        0.722        1.200        0.364        1.590
 18      358.950         358.950         yes       1.21492    0.513        0.734        1.127        0.398        1.557
 19      363.790         363.790         yes       1.20892    0.520        0.737        1.106        0.408        1.547
 20      407.030         407.030         yes       1.16315    0.582        0.772        0.937        0.492        1.455
 21      466.680         466.680         yes       1.11755    0.667        0.824        0.747        0.601        1.324
 22      498.530         498.530         yes       1.09914    0.713        0.854        0.662        0.657        1.253
 23      511.070         511.070         yes       1.09278    0.731        0.866        0.631        0.678        1.225
 24      540.290         540.290         yes       1.07961    0.772        0.895        0.565        0.727        1.161
 25      554.770         554.770         yes       1.07384    0.793        0.910        0.534        0.751        1.129
 26      560.040         560.040         yes       1.07185    0.801        0.916        0.524        0.760        1.118
 27      589.830         589.830         yes       1.06164    0.843        0.947        0.467        0.808        1.053
 28      640.890         640.890         yes       1.04754    0.916        1.003        0.384        0.889        0.946
 29      661.070         661.070         yes       1.04293    0.945        1.026        0.356        0.920        0.906
 30      673.810         673.810         yes       1.04027    0.963        1.041        0.339        0.940        0.880
 31      700.400         700.400         yes       1.03525    1.001        1.072        0.306        0.981        0.828
 32      787.880         787.880         yes       1.02283    1.126        1.178        0.217        1.113        0.671
 33      827.960         827.960         yes       1.01874    1.184        1.228        0.186        1.173        0.606
 34      856.090         856.090         yes       1.01633    1.224        1.264        0.166        1.214        0.563
 35      891.640         891.640         yes       1.01372    1.275        1.310        0.144        1.267        0.512
 36      920.340         920.340         yes       1.01192    1.316        1.347        0.129        1.309        0.473
 37      963.350         963.350         yes       1.00967    1.377        1.404        0.108        1.371        0.419
 38      973.100         973.100         yes       1.00922    1.391        1.417        0.104        1.386        0.408
 39      995.580         995.580         yes       1.00826    1.423        1.447        0.095        1.418        0.382
 40     1004.030        1004.030         yes       1.00793    1.435        1.458        0.092        1.431        0.373
 41     1023.280        1023.280         yes       1.00722    1.463        1.484        0.085        1.459        0.352
 42     1033.790        1033.790         yes       1.00686    1.478        1.498        0.082        1.474        0.342
 43     1073.010        1073.010         yes       1.00567    1.534        1.551        0.070        1.531        0.304
 44     1108.880        1108.880         yes       1.00477    1.585        1.600        0.060        1.582        0.272
 45     1114.310        1114.310         yes       1.00464    1.593        1.608        0.059        1.590        0.268
 46     1142.740        1142.740         yes       1.00404    1.634        1.647        0.052        1.631        0.245
 47     1148.030        1148.030         yes       1.00394    1.641        1.654        0.051        1.639        0.241
 48     1155.800        1155.800         yes       1.00380    1.652        1.665        0.050        1.650        0.236
 49     1170.480        1170.480         yes       1.00354    1.673        1.685        0.047        1.671        0.225
 50     1194.440        1194.440         yes       1.00315    1.708        1.718        0.042        1.706        0.209
 51     1218.310        1218.310         yes       1.00280    1.742        1.751        0.038        1.740        0.193
 52     1227.320        1227.320         yes       1.00269    1.755        1.764        0.037        1.753        0.188
 53     1245.320        1245.320         yes       1.00246    1.780        1.789        0.034        1.779        0.177
 54     1266.570        1266.570         yes       1.00222    1.811        1.819        0.031        1.809        0.165
 55     1282.840        1282.840         yes       1.00205    1.834        1.841        0.029        1.833        0.157
 56     1307.500        1307.500         yes       1.00182    1.869        1.876        0.026        1.868        0.144
 57     1308.830        1308.830         yes       1.00181    1.871        1.878        0.026        1.870        0.144
 58     1325.430        1325.430         yes       1.00167    1.895        1.901        0.025        1.894        0.136
 59     1342.090        1342.090         yes       1.00154    1.919        1.925        0.023        1.918        0.129
 60     1343.740        1343.740         yes       1.00153    1.921        1.927        0.023        1.920        0.128
 61     1379.760        1379.760         yes       1.00129    1.972        1.978        0.020        1.972        0.113
 62     1408.060        1408.060         yes       1.00112    2.013        2.017        0.017        2.012        0.103
 63     1419.040        1419.040         yes       1.00106    2.029        2.033        0.017        2.028        0.099
 64     1423.520        1423.520         yes       1.00104    2.035        2.039        0.016        2.034        0.098
 65     1430.200        1430.200         yes       1.00101    2.045        2.049        0.016        2.044        0.095
 66     1463.490        1463.490         yes       1.00086    2.092        2.096        0.014        2.092        0.085
 67     1486.400        1486.400         yes       1.00077    2.125        2.128        0.012        2.124        0.079
 68     1488.670        1488.670         yes       1.00076    2.128        2.131        0.012        2.128        0.078
 69     1491.670        1491.670         yes       1.00075    2.132        2.136        0.012        2.132        0.077
 70     1502.740        1502.740         yes       1.00071    2.148        2.151        0.012        2.148        0.074
 71     1505.470        1505.470         yes       1.00070    2.152        2.155        0.011        2.152        0.073
 72     1715.250        1715.250         yes       1.00025    2.452        2.453        0.005        2.452        0.035
 73     1794.620        1794.620         yes       1.00017    2.566        2.566        0.003        2.565        0.026
 74     2781.320        2781.320         yes       1.00000    3.976        3.976        0.000        3.976        0.001
 75     2913.650        2913.650         yes       1.00000    4.165        4.165        0.000        4.165        0.000
 76     2959.480        2959.480         yes       1.00000    4.231        4.231        0.000        4.231        0.000
 77     2971.340        2971.340         yes       1.00000    4.248        4.248        0.000        4.248        0.000
 78     2980.800        2980.800         yes       1.00000    4.261        4.261        0.000        4.261        0.000
 79     2990.770        2990.770         yes       1.00000    4.276        4.276        0.000        4.276        0.000
 80     3017.150        3017.150         yes       1.00000    4.313        4.313        0.000        4.313        0.000
 81     3021.980        3021.980         yes       1.00000    4.320        4.320        0.000        4.320        0.000
 82     3029.030        3029.030         yes       1.00000    4.330        4.330        0.000        4.330        0.000
 83     3039.190        3039.190         yes       1.00000    4.345        4.345        0.000        4.345        0.000
 84     3045.530        3045.530         yes       1.00000    4.354        4.354        0.000        4.354        0.000
 85     3050.590        3050.590         yes       1.00000    4.361        4.361        0.000        4.361        0.000
 86     3063.990        3063.990         yes       1.00000    4.380        4.380        0.000        4.380        0.000
 87     3335.070        3335.070         yes       1.00000    4.768        4.768        0.000        4.768        0.000
 88     3405.080        3405.080         yes       1.00000    4.868        4.868        0.000        4.868        0.000
 89     3447.060        3447.060         yes       1.00000    4.928        4.928        0.000        4.928        0.000
 90     3509.260        3509.260         yes       1.00000    5.017        5.017        0.000        5.017        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                9074.51452       The ln(Q)    9.11323
    H vibration      173.36574   (kcal/mol)    725.36227     (kJ/mol)         0.27627565    (hartree)
    U vibration      173.36574   (kcal/mol)    725.36227     (kJ/mol)         0.27627565    (hartree)
           ZPE       165.26081   (kcal/mol)    691.45123     (kJ/mol)         0.26335963    (hartree)
    S vibration       45.29394  (cal/mol*K)    189.50983    (J/mol*K)         0.00007218  (hartree/K)
   Cv vibration       56.70845  (cal/mol*K)    237.26814    (J/mol*K)         0.00009037  (hartree/K)
    G vibration      159.86136   (kcal/mol)    668.85991     (kJ/mol)         0.25475506    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3360751625664243200.00000       The ln(Q)   46.44020
        H total      175.73569   (kcal/mol)    735.27811     (kJ/mol)         0.28005239    (hartree)
        U total      175.14320   (kcal/mol)    732.79915     (kJ/mol)         0.27910820    (hartree)
       Cv total       62.67007  (cal/mol*K)    262.21155    (J/mol*K)         0.00009987  (hartree/K)
           ZPE       165.26081   (kcal/mol)    691.45123     (kJ/mol)         0.26335963    (hartree)
        S total      119.90454  (cal/mol*K)    501.68061    (J/mol*K)         0.00019108  (hartree/K)
        G total      140.57863   (kcal/mol)    588.18099     (kJ/mol)         0.22402611    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27910820 (hartree)
                       Thermal correction to Enthalpy :   0.28005239 
              Thermal correction to Gibbs Free Energy :   0.22308192 (hartree)
              ZPE correction to the Electronic Energy :   0.26335963 (hartree)


