       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       3.9097340668      -0.3003313890       2.2852824484
  O     8   15.99491       7.8601394687      -0.4277604392       0.8079009434
  O     8   15.99491       3.8073992619      -2.1254487338       0.3704767807
  O     8   15.99491       3.6860751827      -4.1933174156       5.9596101887
  O     8   15.99491       2.2275749303      -5.8508013362       5.6501279678
  N     7   14.00307       4.0570928918      -3.8192380590       1.8050573881
  C     6   12.00000       6.1630293425      -1.2513316105       2.3969042317
  C     6   12.00000       4.6250681546      -1.4909784748       2.5064752868
  C     6   12.00000       6.4890497823      -0.6691674751       1.0030391850
  C     6   12.00000       6.9546957422      -2.5435373037       2.5926481632
  C     6   12.00000       6.5424425729      -0.2430744503       3.4868327380
  C     6   12.00000       4.1294961598      -2.5100993992       1.4809353610
  C     6   12.00000       4.1025902009      -4.4237382012       3.1126218879
  C     6   12.00000       2.7310925837      -4.3721752213       3.8111634958
  C     6   12.00000       2.8272134527      -4.9064401987       5.2195661939
  H     1    1.00782       4.3956372032      -1.8045712405       3.5295275724
  H     1    1.00782       5.9134134242       0.2530108334       0.8515474373
  H     1    1.00782       6.2076668796      -1.3845500775       0.2274166870
  H     1    1.00782       6.8675384463      -2.9071329523       3.6142411079
  H     1    1.00782       8.0043811622      -2.3449272369       2.3877726687
  H     1    1.00782       6.6214553402      -3.3167324481       1.9051373224
  H     1    1.00782       7.6097493661      -0.0328813780       3.4658876528
  H     1    1.00782       6.2993638182      -0.6429090624       4.4689094312
  H     1    1.00782       5.9873781048       0.6818506278       3.3496824842
  H     1    1.00782       3.6550915497      -4.3882528611       1.0698952880
  H     1    1.00782       3.6842527474      -0.2887644493       1.3405301965
  H     1    1.00782       4.4141935085      -5.4644173642       2.9938162284
  H     1    1.00782       4.8404997430      -3.9118220888       3.7286843725
  H     1    1.00782       8.1317531209       0.2843818522       1.3969041563
  H     1    1.00782       1.9940266699      -4.9584710719       3.2627028454
  H     1    1.00782       2.3978907726      -3.3335481756       3.8616853350
  H     1    1.00782       3.7297533493      -4.5448221993       6.8628969535
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          4.68620524     -2.58822294      2.84053544

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1412.95886      -502.28855       333.31282
    y      -502.28855      1289.01487       464.98465
    z       333.31282       464.98465      1381.97770

              Principal moments of inertia (amu*A**2): 
             483.41854000        1724.54888000        1875.98401000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3021043.58298       The ln(Q)   14.92111

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.63214  (cal/mol*K)    136.53289    (J/mol*K)         0.00005200  (hartree/K)
  G rotation       -8.84055   (kcal/mol)    -36.98884     (kJ/mol)        -0.01408829    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       22.330         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       27.450         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       36.830         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       50.280         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       63.730         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       90.920         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7       95.140         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      159.140         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      182.090         182.090         yes       1.71034    0.260        0.630        2.307       -0.058        1.864
 10      195.440         195.440         yes       1.63775    0.279        0.636        2.176       -0.013        1.846
 11      214.170         214.170         yes       1.55220    0.306        0.644        2.008        0.046        1.819
 12      230.790         230.790         yes       1.48884    0.330        0.652        1.873        0.094        1.794
 13      259.380         259.380         yes       1.40060    0.371        0.668        1.666        0.171        1.747
 14      279.000         279.000         yes       1.35169    0.399        0.679        1.540        0.220        1.712
 15      298.200         298.200         yes       1.31089    0.426        0.691        1.427        0.266        1.677
 16      328.470         328.470         yes       1.25775    0.470        0.712        1.268        0.334        1.619
 17      330.800         330.800         yes       1.25414    0.473        0.713        1.256        0.339        1.614
 18      351.000         351.000         yes       1.22522    0.502        0.728        1.162        0.381        1.573
 19      375.140         375.140         yes       1.19561    0.536        0.746        1.059        0.430        1.523
 20      406.130         406.130         yes       1.16398    0.581        0.771        0.940        0.491        1.457
 21      411.910         411.910         yes       1.15875    0.589        0.776        0.920        0.502        1.444
 22      452.140         452.140         yes       1.12718    0.646        0.811        0.789        0.575        1.356
 23      473.460         473.460         yes       1.11334    0.677        0.830        0.728        0.613        1.309
 24      503.880         503.880         yes       1.09637    0.720        0.859        0.648        0.666        1.241
 25      565.330         565.330         yes       1.06991    0.808        0.921        0.513        0.768        1.106
 26      569.360         569.360         yes       1.06847    0.814        0.925        0.505        0.775        1.098
 27      598.280         598.280         yes       1.05903    0.855        0.956        0.453        0.821        1.035
 28      630.590         630.590         yes       1.05008    0.901        0.992        0.400        0.873        0.968
 29      651.510         651.510         yes       1.04505    0.931        1.015        0.369        0.905        0.925
 30      692.210         692.210         yes       1.03672    0.990        1.062        0.315        0.968        0.844
 31      697.960         697.960         yes       1.03568    0.998        1.069        0.309        0.977        0.833
 32      784.970         784.970         yes       1.02317    1.122        1.174        0.220        1.109        0.676
 33      809.630         809.630         yes       1.02051    1.157        1.205        0.200        1.145        0.635
 34      877.860         877.860         yes       1.01467    1.255        1.292        0.152        1.246        0.531
 35      912.260         912.260         yes       1.01240    1.304        1.336        0.133        1.297        0.484
 36      918.440         918.440         yes       1.01203    1.313        1.345        0.130        1.306        0.475
 37      947.180         947.180         yes       1.01046    1.354        1.382        0.116        1.348        0.439
 38      966.140         966.140         yes       1.00953    1.381        1.408        0.107        1.376        0.416
 39      991.820         991.820         yes       1.00841    1.418        1.442        0.097        1.413        0.386
 40     1009.180        1009.180         yes       1.00773    1.443        1.465        0.090        1.438        0.367
 41     1022.600        1022.600         yes       1.00724    1.462        1.483        0.085        1.458        0.353
 42     1037.810        1037.810         yes       1.00673    1.484        1.504        0.080        1.480        0.338
 43     1071.630        1071.630         yes       1.00571    1.532        1.549        0.070        1.529        0.305
 44     1088.010        1088.010         yes       1.00527    1.555        1.572        0.065        1.552        0.290
 45     1101.730        1101.730         yes       1.00493    1.575        1.591        0.062        1.572        0.278
 46     1135.780        1135.780         yes       1.00418    1.624        1.637        0.054        1.621        0.251
 47     1149.630        1149.630         yes       1.00391    1.643        1.656        0.051        1.641        0.240
 48     1171.290        1171.290         yes       1.00352    1.674        1.686        0.047        1.672        0.224
 49     1179.750        1179.750         yes       1.00338    1.687        1.698        0.045        1.685        0.218
 50     1194.030        1194.030         yes       1.00315    1.707        1.718        0.042        1.705        0.209
 51     1204.910        1204.910         yes       1.00299    1.723        1.733        0.041        1.721        0.202
 52     1233.770        1233.770         yes       1.00260    1.764        1.773        0.036        1.762        0.184
 53     1247.740        1247.740         yes       1.00243    1.784        1.792        0.034        1.782        0.176
 54     1256.350        1256.350         yes       1.00233    1.796        1.804        0.033        1.795        0.171
 55     1260.340        1260.340         yes       1.00229    1.802        1.810        0.032        1.800        0.169
 56     1284.020        1284.020         yes       1.00204    1.836        1.843        0.029        1.834        0.156
 57     1301.130        1301.130         yes       1.00188    1.860        1.867        0.027        1.859        0.147
 58     1326.890        1326.890         yes       1.00166    1.897        1.903        0.024        1.896        0.135
 59     1334.870        1334.870         yes       1.00160    1.908        1.914        0.024        1.907        0.132
 60     1357.380        1357.380         yes       1.00143    1.940        1.946        0.021        1.940        0.122
 61     1359.900        1359.900         yes       1.00141    1.944        1.950        0.021        1.943        0.121
 62     1400.300        1400.300         yes       1.00116    2.002        2.006        0.018        2.001        0.106
 63     1414.230        1414.230         yes       1.00109    2.022        2.026        0.017        2.021        0.101
 64     1418.000        1418.000         yes       1.00107    2.027        2.031        0.017        2.027        0.100
 65     1445.130        1445.130         yes       1.00094    2.066        2.070        0.015        2.065        0.091
 66     1464.960        1464.960         yes       1.00085    2.094        2.098        0.014        2.094        0.085
 67     1474.100        1474.100         yes       1.00081    2.107        2.111        0.013        2.107        0.082
 68     1489.570        1489.570         yes       1.00076    2.129        2.133        0.012        2.129        0.078
 69     1493.430        1493.430         yes       1.00074    2.135        2.138        0.012        2.135        0.077
 70     1505.970        1505.970         yes       1.00070    2.153        2.156        0.011        2.152        0.073
 71     1508.740        1508.740         yes       1.00069    2.157        2.160        0.011        2.156        0.073
 72     1716.030        1716.030         yes       1.00025    2.453        2.454        0.005        2.453        0.035
 73     1805.860        1805.860         yes       1.00016    2.582        2.582        0.003        2.582        0.025
 74     2904.510        2904.510         yes       1.00000    4.152        4.152        0.000        4.152        0.000
 75     2938.260        2938.260         yes       1.00000    4.200        4.200        0.000        4.200        0.000
 76     2969.620        2969.620         yes       1.00000    4.245        4.245        0.000        4.245        0.000
 77     2987.050        2987.050         yes       1.00000    4.270        4.270        0.000        4.270        0.000
 78     2992.990        2992.990         yes       1.00000    4.279        4.279        0.000        4.279        0.000
 79     3013.680        3013.680         yes       1.00000    4.308        4.308        0.000        4.308        0.000
 80     3021.670        3021.670         yes       1.00000    4.320        4.320        0.000        4.320        0.000
 81     3023.500        3023.500         yes       1.00000    4.322        4.322        0.000        4.322        0.000
 82     3026.220        3026.220         yes       1.00000    4.326        4.326        0.000        4.326        0.000
 83     3033.000        3033.000         yes       1.00000    4.336        4.336        0.000        4.336        0.000
 84     3038.890        3038.890         yes       1.00000    4.344        4.344        0.000        4.344        0.000
 85     3044.590        3044.590         yes       1.00000    4.352        4.352        0.000        4.352        0.000
 86     3046.970        3046.970         yes       1.00000    4.356        4.356        0.000        4.356        0.000
 87     3398.020        3398.020         yes       1.00000    4.858        4.858        0.000        4.858        0.000
 88     3403.280        3403.280         yes       1.00000    4.865        4.865        0.000        4.865        0.000
 89     3449.850        3449.850         yes       1.00000    4.932        4.932        0.000        4.932        0.000
 90     3549.200        3549.200         yes       1.00000    5.074        5.074        0.000        5.074        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               10714.06422       The ln(Q)    9.27931
    H vibration      173.49140   (kcal/mol)    725.88801     (kJ/mol)         0.27647589    (hartree)
    U vibration      173.49140   (kcal/mol)    725.88801     (kJ/mol)         0.27647589    (hartree)
           ZPE       165.27551   (kcal/mol)    691.51272     (kJ/mol)         0.26338305    (hartree)
    S vibration       45.99615  (cal/mol*K)    192.44788    (J/mol*K)         0.00007330  (hartree/K)
   Cv vibration       57.14826  (cal/mol*K)    239.10833    (J/mol*K)         0.00009107  (hartree/K)
    G vibration      159.77765   (kcal/mol)    668.50968     (kJ/mol)         0.25462166    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4126309263043246592.00000       The ln(Q)   46.60629
        H total      175.86134   (kcal/mol)    735.80385     (kJ/mol)         0.28025263    (hartree)
        U total      175.26886   (kcal/mol)    733.32489     (kJ/mol)         0.27930845    (hartree)
       Cv total       63.10988  (cal/mol*K)    264.05174    (J/mol*K)         0.00010057  (hartree/K)
           ZPE       165.27551   (kcal/mol)    691.51272     (kJ/mol)         0.26338305    (hartree)
        S total      120.68452  (cal/mol*K)    504.94403    (J/mol*K)         0.00019232  (hartree/K)
        G total      140.47174   (kcal/mol)    587.73375     (kJ/mol)         0.22385576    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27930845 (hartree)
                       Thermal correction to Enthalpy :   0.28025263 
              Thermal correction to Gibbs Free Energy :   0.22291158 (hartree)
              ZPE correction to the Electronic Energy :   0.26338305 (hartree)


