       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       8.1077933697      -2.4071908491       2.2433882294
  O     8   15.99491       6.1226115851      -3.9643279322       5.9170475545
  O     8   15.99491       9.1803853381      -3.8025652852       4.3295731760
  O     8   15.99491      11.0898907024      -9.0720370297       3.5109299206
  O     8   15.99491       9.7790698418      -8.9831423484       5.3120797473
  N     7   14.00307       7.8393844559      -5.5410018323       3.7964914040
  C     6   12.00000       6.2552086148      -2.5894198599       3.8407462975
  C     6   12.00000       7.2984381275      -3.3206641270       2.9356959358
  C     6   12.00000       5.4864407319      -3.5938364553       4.7224541435
  C     6   12.00000       5.2600582667      -1.8949012069       2.9068956303
  C     6   12.00000       6.9520303919      -1.5448782093       4.7160790836
  C     6   12.00000       8.2027909379      -4.2420091744       3.7518161287
  C     6   12.00000       8.6143882812      -6.5420127459       4.4939963435
  C     6   12.00000       9.4415163891      -7.3922453487       3.5275414519
  C     6   12.00000      10.0973803098      -8.5511618453       4.2392024600
  H     1    1.00782       6.7570952304      -3.8954845277       2.1747996756
  H     1    1.00782       5.2353155103      -4.4870259557       4.1255291771
  H     1    1.00782       4.5468969862      -3.1343487479       5.0412382383
  H     1    1.00782       5.8025886161      -1.3155165186       2.1641541352
  H     1    1.00782       4.6135919698      -1.2275470835       3.4706188719
  H     1    1.00782       4.6404184846      -2.6263409106       2.3916229653
  H     1    1.00782       6.2509775360      -1.1592107113       5.4517364861
  H     1    1.00782       7.3038543449      -0.7194424661       4.1022994125
  H     1    1.00782       7.8000416283      -1.9727310008       5.2459494308
  H     1    1.00782       7.0670460076      -5.8604957329       3.2340596139
  H     1    1.00782       8.8327583915      -2.1706776141       2.8416313402
  H     1    1.00782       9.2797006597      -6.0139026972       5.1805169963
  H     1    1.00782       7.9478314341      -7.1866831222       5.0725741450
  H     1    1.00782       7.0398746811      -4.2017338722       5.7453389340
  H     1    1.00782      10.2120177976      -6.7952646521       3.0385999284
  H     1    1.00782       8.7998271469      -7.8122813825       2.7475371827
  H     1    1.00782      11.4968462311      -9.8224737550       3.9727969599
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          8.00471919     -4.91131401      4.02624412

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1655.80209       781.14856        19.42630
    y       781.14856       875.44516       120.62858
    z        19.42630       120.62858      2103.46093

              Principal moments of inertia (amu*A**2): 
             387.46569000        2204.89871000        2042.34378000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3190938.19037       The ln(Q)   14.97583

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.74087  (cal/mol*K)    136.98780    (J/mol*K)         0.00005218  (hartree/K)
  G rotation       -8.87296   (kcal/mol)    -37.12447     (kJ/mol)        -0.01413995    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       16.030         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       22.650         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       27.490         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       39.850         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       56.060         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       74.530         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      126.990         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      147.610         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      161.350         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      194.240         194.240         yes       1.64384    0.278        0.635        2.187       -0.017        1.848
 11      210.550         210.550         yes       1.56746    0.301        0.643        2.039        0.035        1.825
 12      228.610         228.610         yes       1.49658    0.327        0.651        1.890        0.088        1.797
 13      251.150         251.150         yes       1.42371    0.359        0.663        1.722        0.150        1.761
 14      256.920         256.920         yes       1.40734    0.367        0.667        1.683        0.165        1.751
 15      274.170         274.170         yes       1.36299    0.392        0.676        1.570        0.208        1.721
 16      280.760         280.760         yes       1.34768    0.401        0.680        1.529        0.225        1.709
 17      306.520         306.520         yes       1.29505    0.438        0.697        1.381        0.285        1.661
 18      323.420         323.420         yes       1.26580    0.462        0.708        1.293        0.323        1.629
 19      356.940         356.940         yes       1.21747    0.510        0.732        1.135        0.394        1.561
 20      397.690         397.690         yes       1.17197    0.569        0.764        0.971        0.475        1.475
 21      419.260         419.260         yes       1.15238    0.599        0.782        0.894        0.515        1.428
 22      437.360         437.360         yes       1.13788    0.625        0.798        0.835        0.549        1.389
 23      445.890         445.890         yes       1.13159    0.637        0.805        0.808        0.564        1.370
 24      486.210         486.210         yes       1.10586    0.695        0.842        0.694        0.635        1.281
 25      504.380         504.380         yes       1.09612    0.721        0.860        0.647        0.667        1.240
 26      524.650         524.650         yes       1.08639    0.750        0.880        0.599        0.701        1.195
 27      578.670         578.670         yes       1.06527    0.827        0.935        0.488        0.790        1.077
 28      622.150         622.150         yes       1.05227    0.889        0.982        0.413        0.859        0.985
 29      662.310         662.310         yes       1.04267    0.947        1.028        0.354        0.922        0.903
 30      674.940         674.940         yes       1.04004    0.965        1.042        0.337        0.942        0.878
 31      716.630         716.630         yes       1.03251    1.024        1.091        0.287        1.006        0.798
 32      799.350         799.350         yes       1.02158    1.143        1.192        0.208        1.130        0.652
 33      810.380         810.380         yes       1.02044    1.158        1.206        0.199        1.147        0.634
 34      895.580         895.580         yes       1.01345    1.280        1.315        0.142        1.272        0.506
 35      913.540         913.540         yes       1.01232    1.306        1.338        0.132        1.299        0.482
 36      921.770         921.770         yes       1.01184    1.318        1.349        0.128        1.311        0.471
 37      947.250         947.250         yes       1.01045    1.354        1.382        0.116        1.348        0.439
 38      976.350         976.350         yes       1.00907    1.396        1.421        0.103        1.390        0.404
 39     1011.920        1011.920         yes       1.00763    1.447        1.469        0.089        1.442        0.364
 40     1021.460        1021.460         yes       1.00728    1.460        1.482        0.086        1.456        0.354
 41     1036.010        1036.010         yes       1.00679    1.481        1.501        0.081        1.477        0.339
 42     1057.440        1057.440         yes       1.00612    1.512        1.530        0.074        1.508        0.318
 43     1082.650        1082.650         yes       1.00541    1.548        1.564        0.067        1.545        0.295
 44     1094.180        1094.180         yes       1.00512    1.564        1.580        0.064        1.561        0.285
 45     1111.780        1111.780         yes       1.00470    1.589        1.604        0.059        1.587        0.270
 46     1125.170        1125.170         yes       1.00440    1.609        1.623        0.056        1.606        0.259
 47     1137.000        1137.000         yes       1.00416    1.625        1.639        0.054        1.623        0.250
 48     1147.250        1147.250         yes       1.00396    1.640        1.653        0.051        1.638        0.242
 49     1166.790        1166.790         yes       1.00360    1.668        1.680        0.047        1.666        0.228
 50     1185.460        1185.460         yes       1.00329    1.695        1.706        0.044        1.693        0.215
 51     1206.340        1206.340         yes       1.00297    1.725        1.735        0.040        1.723        0.201
 52     1217.660        1217.660         yes       1.00281    1.741        1.751        0.038        1.739        0.194
 53     1237.810        1237.810         yes       1.00255    1.770        1.779        0.035        1.768        0.181
 54     1243.400        1243.400         yes       1.00248    1.778        1.786        0.035        1.776        0.178
 55     1247.810        1247.810         yes       1.00243    1.784        1.793        0.034        1.782        0.176
 56     1270.350        1270.350         yes       1.00218    1.816        1.824        0.031        1.815        0.163
 57     1280.390        1280.390         yes       1.00208    1.830        1.838        0.030        1.829        0.158
 58     1319.010        1319.010         yes       1.00172    1.886        1.892        0.025        1.885        0.139
 59     1341.200        1341.200         yes       1.00155    1.917        1.923        0.023        1.916        0.129
 60     1353.120        1353.120         yes       1.00146    1.934        1.940        0.022        1.934        0.124
 61     1361.170        1361.170         yes       1.00141    1.946        1.951        0.021        1.945        0.121
 62     1403.800        1403.800         yes       1.00114    2.007        2.011        0.018        2.006        0.104
 63     1419.320        1419.320         yes       1.00106    2.029        2.033        0.017        2.028        0.099
 64     1426.910        1426.910         yes       1.00102    2.040        2.044        0.016        2.039        0.097
 65     1433.740        1433.740         yes       1.00099    2.050        2.054        0.016        2.049        0.094
 66     1444.890        1444.890         yes       1.00094    2.066        2.069        0.015        2.065        0.091
 67     1485.560        1485.560         yes       1.00077    2.124        2.127        0.013        2.123        0.079
 68     1489.310        1489.310         yes       1.00076    2.129        2.132        0.012        2.129        0.078
 69     1491.920        1491.920         yes       1.00075    2.133        2.136        0.012        2.132        0.077
 70     1500.050        1500.050         yes       1.00072    2.144        2.148        0.012        2.144        0.075
 71     1505.050        1505.050         yes       1.00070    2.152        2.155        0.012        2.151        0.074
 72     1723.840        1723.840         yes       1.00024    2.464        2.466        0.005        2.464        0.034
 73     1801.100        1801.100         yes       1.00017    2.575        2.576        0.003        2.575        0.025
 74     2827.750        2827.750         yes       1.00000    4.042        4.042        0.000        4.042        0.000
 75     2918.570        2918.570         yes       1.00000    4.172        4.172        0.000        4.172        0.000
 76     2956.670        2956.670         yes       1.00000    4.227        4.227        0.000        4.227        0.000
 77     2970.570        2970.570         yes       1.00000    4.247        4.247        0.000        4.247        0.000
 78     2970.920        2970.920         yes       1.00000    4.247        4.247        0.000        4.247        0.000
 79     2996.790        2996.790         yes       1.00000    4.284        4.284        0.000        4.284        0.000
 80     3005.700        3005.700         yes       1.00000    4.297        4.297        0.000        4.297        0.000
 81     3025.270        3025.270         yes       1.00000    4.325        4.325        0.000        4.325        0.000
 82     3038.990        3038.990         yes       1.00000    4.344        4.344        0.000        4.344        0.000
 83     3041.600        3041.600         yes       1.00000    4.348        4.348        0.000        4.348        0.000
 84     3043.130        3043.130         yes       1.00000    4.350        4.350        0.000        4.350        0.000
 85     3047.580        3047.580         yes       1.00000    4.357        4.357        0.000        4.357        0.000
 86     3049.860        3049.860         yes       1.00000    4.360        4.360        0.000        4.360        0.000
 87     3443.280        3443.280         yes       1.00000    4.922        4.922        0.000        4.922        0.000
 88     3450.670        3450.670         yes       1.00000    4.933        4.933        0.000        4.933        0.000
 89     3457.390        3457.390         yes       1.00000    4.943        4.943        0.000        4.943        0.000
 90     3557.830        3557.830         yes       1.00000    5.086        5.086        0.000        5.086        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               15499.73515       The ln(Q)    9.64858
    H vibration      173.08919   (kcal/mol)    724.20518     (kJ/mol)         0.27583493    (hartree)
    U vibration      173.08919   (kcal/mol)    724.20518     (kJ/mol)         0.27583493    (hartree)
           ZPE       164.65246   (kcal/mol)    688.90588     (kJ/mol)         0.26239016    (hartree)
    S vibration       47.47066  (cal/mol*K)    198.61726    (J/mol*K)         0.00007565  (hartree/K)
   Cv vibration       57.84109  (cal/mol*K)    242.00711    (J/mol*K)         0.00009218  (hartree/K)
    G vibration      158.93581   (kcal/mol)    664.98744     (kJ/mol)         0.25328011    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 6305117844996100096.00000       The ln(Q)   46.97556
        H total      175.45913   (kcal/mol)    734.12101     (kJ/mol)         0.27961168    (hartree)
        U total      174.86665   (kcal/mol)    731.64205     (kJ/mol)         0.27866749    (hartree)
       Cv total       63.80271  (cal/mol*K)    266.95053    (J/mol*K)         0.00010168  (hartree/K)
           ZPE       164.65246   (kcal/mol)    688.90588     (kJ/mol)         0.26239016    (hartree)
        S total      122.26776  (cal/mol*K)    511.56831    (J/mol*K)         0.00019485  (hartree/K)
        G total      139.59749   (kcal/mol)    584.07588     (kJ/mol)         0.22246255    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27866749 (hartree)
                       Thermal correction to Enthalpy :   0.27961168 
              Thermal correction to Gibbs Free Energy :   0.22151837 (hartree)
              ZPE correction to the Electronic Energy :   0.26239016 (hartree)


