       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       6.7115255116      -0.3312350409       4.8399511785
  O     8   15.99491       3.9982722130      -0.2119045150       5.4396766353
  O     8   15.99491       7.2243887376      -2.2406023223       6.5049233021
  O     8   15.99491       6.7954878025      -6.7847380636       8.7245540436
  O     8   15.99491       8.4367715123      -7.1454673266       7.2878479367
  N     7   14.00307       7.4609659584      -3.8207135517       4.9154668663
  C     6   12.00000       5.0508059698      -1.8782770895       3.9467399336
  C     6   12.00000       6.5469805468      -1.6238830072       4.3076962572
  C     6   12.00000       4.1652003939      -1.5752384613       5.1765037477
  C     6   12.00000       4.8111706312      -3.3234974673       3.5094376554
  C     6   12.00000       4.6805995614      -0.9378208768       2.7967015743
  C     6   12.00000       7.0987431236      -2.6032368446       5.3470732677
  C     6   12.00000       8.0123448301      -4.8080907557       5.8215283779
  C     6   12.00000       6.9716417300      -5.2968158696       6.8332043696
  C     6   12.00000       7.4948885628      -6.4881697988       7.6180177157
  H     1    1.00782       7.1461226001      -1.6984564128       3.3883190811
  H     1    1.00782       4.5858412773      -2.0901589403       6.0564067897
  H     1    1.00782       3.1603463871      -1.9721712210       5.0035220393
  H     1    1.00782       5.4882679552      -3.6038917199       2.7043362232
  H     1    1.00782       3.7943337964      -3.4197390738       3.1358190852
  H     1    1.00782       4.9300443494      -4.0162036261       4.3393863225
  H     1    1.00782       3.6078433400      -0.9658861376       2.6246130386
  H     1    1.00782       5.1932073898      -1.2364179277       1.8848483022
  H     1    1.00782       4.9641896597       0.0832254053       3.0348492630
  H     1    1.00782       7.3426493427      -4.0645206816       3.9472103744
  H     1    1.00782       6.9576631711      -0.4632413655       5.7765080107
  H     1    1.00782       8.3897620478      -5.6509726562       5.2436885333
  H     1    1.00782       8.8445750054      -4.3569390975       6.3698470561
  H     1    1.00782       4.8750795741       0.1986397480       5.3843442166
  H     1    1.00782       6.0633894267      -5.6150208700       6.3107743718
  H     1    1.00782       6.7135725341      -4.4772127133       7.5076739968
  H     1    1.00782       6.0736360581      -6.1655437195       8.8962894339
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          6.35230504     -3.25480366      5.56771588

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1750.55620       466.11563      -275.60322
    y       466.11563      1012.41011       593.64234
    z      -275.60322       593.64234      1621.29236

              Principal moments of inertia (amu*A**2): 
             428.02444000        1968.76614000        1987.46809000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3126255.38123       The ln(Q)   14.95535

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.70017  (cal/mol*K)    136.81753    (J/mol*K)         0.00005211  (hartree/K)
  G rotation       -8.86083   (kcal/mol)    -37.07371     (kJ/mol)        -0.01412062    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       17.890         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       27.820         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       30.740         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       53.710         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       64.360         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       92.730         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      136.150         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      146.170         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      181.720         181.720         yes       1.71251    0.260        0.630        2.311       -0.059        1.865
 10      198.200         198.200         yes       1.62405    0.283        0.637        2.150       -0.004        1.842
 11      212.000         212.000         yes       1.56128    0.303        0.643        2.026        0.039        1.823
 12      245.250         245.250         yes       1.44135    0.351        0.660        1.764        0.134        1.771
 13      257.140         257.140         yes       1.40673    0.368        0.667        1.681        0.165        1.751
 14      266.120         266.120         yes       1.38288    0.380        0.672        1.621        0.188        1.735
 15      295.980         295.980         yes       1.31530    0.423        0.690        1.440        0.261        1.681
 16      326.270         326.270         yes       1.26122    0.466        0.710        1.278        0.329        1.623
 17      343.540         343.540         yes       1.23541    0.491        0.722        1.196        0.366        1.588
 18      369.170         369.170         yes       1.20248    0.528        0.741        1.083        0.419        1.536
 19      389.440         389.440         yes       1.18021    0.557        0.757        1.002        0.459        1.493
 20      421.190         421.190         yes       1.15075    0.602        0.784        0.888        0.519        1.424
 21      448.250         448.250         yes       1.12990    0.641        0.807        0.801        0.568        1.365
 22      458.780         458.780         yes       1.12268    0.656        0.817        0.770        0.587        1.341
 23      472.470         472.470         yes       1.11394    0.675        0.829        0.731        0.611        1.311
 24      481.080         481.080         yes       1.10880    0.688        0.837        0.707        0.627        1.292
 25      494.600         494.600         yes       1.10123    0.707        0.850        0.672        0.650        1.262
 26      561.270         561.270         yes       1.07139    0.802        0.917        0.521        0.762        1.115
 27      569.020         569.020         yes       1.06859    0.813        0.925        0.506        0.774        1.098
 28      591.730         591.730         yes       1.06104    0.846        0.949        0.464        0.811        1.049
 29      627.780         627.780         yes       1.05080    0.897        0.989        0.404        0.868        0.973
 30      656.360         656.360         yes       1.04397    0.938        1.021        0.362        0.913        0.915
 31      726.200         726.200         yes       1.03100    1.038        1.103        0.277        1.020        0.780
 32      805.020         805.020         yes       1.02098    1.151        1.199        0.203        1.139        0.643
 33      813.110         813.110         yes       1.02016    1.162        1.209        0.197        1.151        0.629
 34      900.790         900.790         yes       1.01312    1.288        1.322        0.139        1.280        0.499
 35      917.110         917.110         yes       1.01211    1.311        1.343        0.130        1.304        0.477
 36      925.730         925.730         yes       1.01161    1.323        1.354        0.126        1.317        0.466
 37      951.480         951.480         yes       1.01024    1.360        1.388        0.114        1.354        0.433
 38      966.090         966.090         yes       1.00954    1.381        1.407        0.107        1.375        0.416
 39     1006.920        1006.920         yes       1.00782    1.439        1.462        0.091        1.435        0.370
 40     1021.890        1021.890         yes       1.00727    1.461        1.482        0.086        1.457        0.354
 41     1030.090        1030.090         yes       1.00699    1.473        1.493        0.083        1.468        0.345
 42     1053.510        1053.510         yes       1.00623    1.506        1.525        0.075        1.502        0.322
 43     1082.550        1082.550         yes       1.00541    1.548        1.564        0.067        1.544        0.295
 44     1101.810        1101.810         yes       1.00493    1.575        1.591        0.062        1.572        0.278
 45     1103.240        1103.240         yes       1.00490    1.577        1.593        0.062        1.574        0.277
 46     1112.380        1112.380         yes       1.00469    1.590        1.605        0.059        1.587        0.270
 47     1156.260        1156.260         yes       1.00379    1.653        1.665        0.050        1.651        0.235
 48     1157.940        1157.940         yes       1.00376    1.655        1.668        0.049        1.653        0.234
 49     1171.770        1171.770         yes       1.00351    1.675        1.687        0.046        1.673        0.224
 50     1199.800        1199.800         yes       1.00307    1.715        1.726        0.041        1.713        0.205
 51     1205.030        1205.030         yes       1.00299    1.723        1.733        0.041        1.721        0.202
 52     1207.340        1207.340         yes       1.00296    1.726        1.736        0.040        1.724        0.200
 53     1221.180        1221.180         yes       1.00277    1.746        1.755        0.038        1.744        0.191
 54     1249.180        1249.180         yes       1.00242    1.786        1.794        0.034        1.784        0.175
 55     1254.070        1254.070         yes       1.00236    1.793        1.801        0.033        1.791        0.172
 56     1278.810        1278.810         yes       1.00209    1.828        1.836        0.030        1.827        0.159
 57     1293.980        1293.980         yes       1.00195    1.850        1.857        0.028        1.849        0.151
 58     1316.510        1316.510         yes       1.00174    1.882        1.889        0.025        1.881        0.140
 59     1336.150        1336.150         yes       1.00159    1.910        1.916        0.023        1.909        0.131
 60     1341.570        1341.570         yes       1.00155    1.918        1.924        0.023        1.917        0.129
 61     1365.480        1365.480         yes       1.00138    1.952        1.957        0.021        1.951        0.119
 62     1402.460        1402.460         yes       1.00115    2.005        2.010        0.018        2.004        0.105
 63     1418.950        1418.950         yes       1.00106    2.028        2.033        0.017        2.028        0.099
 64     1422.880        1422.880         yes       1.00104    2.034        2.038        0.016        2.033        0.098
 65     1430.840        1430.840         yes       1.00100    2.045        2.050        0.016        2.045        0.095
 66     1445.960        1445.960         yes       1.00093    2.067        2.071        0.015        2.067        0.090
 67     1484.120        1484.120         yes       1.00078    2.122        2.125        0.013        2.121        0.079
 68     1490.220        1490.220         yes       1.00075    2.130        2.134        0.012        2.130        0.078
 69     1492.610        1492.610         yes       1.00075    2.134        2.137        0.012        2.133        0.077
 70     1507.070        1507.070         yes       1.00069    2.154        2.157        0.011        2.154        0.073
 71     1510.110        1510.110         yes       1.00068    2.159        2.162        0.011        2.158        0.072
 72     1722.560        1722.560         yes       1.00025    2.463        2.464        0.005        2.462        0.034
 73     1805.210        1805.210         yes       1.00016    2.581        2.582        0.003        2.581        0.025
 74     2841.650        2841.650         yes       1.00000    4.062        4.062        0.000        4.062        0.000
 75     2872.870        2872.870         yes       1.00000    4.107        4.107        0.000        4.107        0.000
 76     2944.590        2944.590         yes       1.00000    4.210        4.210        0.000        4.210        0.000
 77     2959.500        2959.500         yes       1.00000    4.231        4.231        0.000        4.231        0.000
 78     2966.680        2966.680         yes       1.00000    4.241        4.241        0.000        4.241        0.000
 79     2979.780        2979.780         yes       1.00000    4.260        4.260        0.000        4.260        0.000
 80     3012.930        3012.930         yes       1.00000    4.307        4.307        0.000        4.307        0.000
 81     3015.930        3015.930         yes       1.00000    4.311        4.311        0.000        4.311        0.000
 82     3027.420        3027.420         yes       1.00000    4.328        4.328        0.000        4.328        0.000
 83     3031.200        3031.200         yes       1.00000    4.333        4.333        0.000        4.333        0.000
 84     3040.160        3040.160         yes       1.00000    4.346        4.346        0.000        4.346        0.000
 85     3046.090        3046.090         yes       1.00000    4.355        4.355        0.000        4.355        0.000
 86     3061.250        3061.250         yes       1.00000    4.376        4.376        0.000        4.376        0.000
 87     3285.190        3285.190         yes       1.00000    4.696        4.696        0.000        4.696        0.000
 88     3431.460        3431.460         yes       1.00000    4.906        4.906        0.000        4.906        0.000
 89     3483.210        3483.210         yes       1.00000    4.979        4.979        0.000        4.979        0.000
 90     3490.440        3490.440         yes       1.00000    4.990        4.990        0.000        4.990        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               10473.29834       The ln(Q)    9.25658
    H vibration      172.85837   (kcal/mol)    723.23940     (kJ/mol)         0.27546709    (hartree)
    U vibration      172.85837   (kcal/mol)    723.23940     (kJ/mol)         0.27546709    (hartree)
           ZPE       164.63476   (kcal/mol)    688.83183     (kJ/mol)         0.26236195    (hartree)
    S vibration       45.97686  (cal/mol*K)    192.36718    (J/mol*K)         0.00007327  (hartree/K)
   Cv vibration       57.28999  (cal/mol*K)    239.70131    (J/mol*K)         0.00009130  (hartree/K)
    G vibration      159.15037   (kcal/mol)    665.88513     (kJ/mol)         0.25362202    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4174057874311562240.00000       The ln(Q)   46.58356
        H total      175.22831   (kcal/mol)    733.15524     (kJ/mol)         0.27924383    (hartree)
        U total      174.63582   (kcal/mol)    730.67628     (kJ/mol)         0.27829965    (hartree)
       Cv total       63.25161  (cal/mol*K)    264.64472    (J/mol*K)         0.00010080  (hartree/K)
           ZPE       164.63476   (kcal/mol)    688.83183     (kJ/mol)         0.26236195    (hartree)
        S total      120.73326  (cal/mol*K)    505.14796    (J/mol*K)         0.00019240  (hartree/K)
        G total      139.82417   (kcal/mol)    585.02434     (kJ/mol)         0.22282380    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27829965 (hartree)
                       Thermal correction to Enthalpy :   0.27924383 
              Thermal correction to Gibbs Free Energy :   0.22187962 (hartree)
              ZPE correction to the Electronic Energy :   0.26236195 (hartree)


