       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       5.0147781022      -2.3503994721       3.5619174568
  O     8   15.99491       2.6168193325      -0.7651087786       6.7429850186
  O     8   15.99491       2.4802164254      -3.5511785563       5.6201392930
  O     8   15.99491       5.3512311246      -7.4703753748       8.1324227790
  O     8   15.99491       5.8550964213      -5.6570473320       9.3250397793
  N     7   14.00307       4.6550532823      -3.1665854477       6.1254516353
  C     6   12.00000       3.6278620681      -0.6013374775       4.4859763005
  C     6   12.00000       3.7482355070      -2.1120972301       4.1570882922
  C     6   12.00000       2.4156699214      -0.3665572500       5.4126523005
  C     6   12.00000       3.3977610061       0.1481384945       3.1703021326
  C     6   12.00000       4.9105353623      -0.0783134948       5.1384039830
  C     6   12.00000       3.5379651481      -3.0105213013       5.3857502764
  C     6   12.00000       4.6932654966      -3.9855306097       7.3083362203
  C     6   12.00000       5.2061483673      -5.4008486784       7.0146473198
  C     6   12.00000       5.5032432842      -6.1509360417       8.2887978938
  H     1    1.00782       2.9409022767      -2.3603546191       3.4533644029
  H     1    1.00782       1.5655850855      -0.9551940668       5.0608121075
  H     1    1.00782       2.1434544094       0.6979713619       5.3699767531
  H     1    1.00782       4.1887950777      -0.0974995580       2.4666072308
  H     1    1.00782       3.4030055041       1.2225897267       3.3373010922
  H     1    1.00782       2.4406062808      -0.1278100077       2.7336924430
  H     1    1.00782       4.8197816100       0.9906037576       5.3239358655
  H     1    1.00782       5.7506904257      -0.2437871883       4.4701230675
  H     1    1.00782       5.1127963315      -0.5834375809       6.0798751308
  H     1    1.00782       5.5147953755      -2.7824153099       5.7628510563
  H     1    1.00782       4.9970648992      -3.2177821453       3.1456878522
  H     1    1.00782       5.3350817142      -3.5187009662       8.0595002797
  H     1    1.00782       3.6712146164      -4.0346179936       7.6904558792
  H     1    1.00782       3.2896769648      -0.1997673811       7.1383513869
  H     1    1.00782       6.1420523153      -5.3434622227       6.4503358815
  H     1    1.00782       4.4858758591      -5.9664307414       6.4242029358
  H     1    1.00782       5.5554804047      -7.9388985147       8.9576019544
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          4.21052228     -2.98648940      6.00935084

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1939.31107       381.88025      -216.56375
    y       381.88025       996.50853       699.51194
    z      -216.56375       699.51194      1534.35708

              Principal moments of inertia (amu*A**2): 
             392.27568000        2082.47369000        1995.42731000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3084227.69141       The ln(Q)   14.94181

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.67328  (cal/mol*K)    136.70499    (J/mol*K)         0.00005207  (hartree/K)
  G rotation       -8.85281   (kcal/mol)    -37.04015     (kJ/mol)        -0.01410784    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       21.440         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       24.160         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       29.860         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       47.900         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       55.560         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       71.020         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      112.110         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      133.720         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      157.960         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      194.080         194.080         yes       1.64466    0.277        0.635        2.189       -0.017        1.848
 11      224.500         224.500         yes       1.51161    0.321        0.649        1.923        0.076        1.804
 12      227.120         227.120         yes       1.50196    0.325        0.651        1.902        0.084        1.800
 13      254.690         254.690         yes       1.41357    0.364        0.665        1.698        0.159        1.755
 14      261.040         261.040         yes       1.39614    0.373        0.669        1.655        0.175        1.744
 15      275.340         275.340         yes       1.36021    0.394        0.677        1.562        0.211        1.719
 16      281.550         281.550         yes       1.34590    0.402        0.681        1.524        0.226        1.708
 17      315.280         315.280         yes       1.27942    0.451        0.703        1.334        0.305        1.644
 18      336.830         336.830         yes       1.24506    0.482        0.718        1.227        0.352        1.602
 19      373.290         373.290         yes       1.19771    0.534        0.745        1.066        0.427        1.527
 20      389.850         389.850         yes       1.17979    0.557        0.758        1.001        0.459        1.492
 21      406.470         406.470         yes       1.16367    0.581        0.771        0.939        0.491        1.456
 22      418.730         418.730         yes       1.15283    0.599        0.782        0.896        0.514        1.430
 23      434.800         434.800         yes       1.13983    0.622        0.795        0.843        0.544        1.394
 24      516.360         516.360         yes       1.09023    0.738        0.871        0.618        0.687        1.214
 25      531.450         531.450         yes       1.08336    0.760        0.886        0.584        0.712        1.180
 26      541.650         541.650         yes       1.07904    0.774        0.897        0.562        0.729        1.158
 27      578.180         578.180         yes       1.06543    0.827        0.935        0.489        0.789        1.078
 28      617.940         617.940         yes       1.05340    0.883        0.978        0.420        0.853        0.994
 29      665.180         665.180         yes       1.04206    0.951        1.031        0.350        0.927        0.897
 30      673.630         673.630         yes       1.04031    0.963        1.041        0.339        0.940        0.881
 31      698.820         698.820         yes       1.03553    0.999        1.070        0.307        0.978        0.831
 32      794.060         794.060         yes       1.02215    1.135        1.185        0.212        1.122        0.661
 33      808.990         808.990         yes       1.02058    1.157        1.204        0.200        1.144        0.636
 34      880.910         880.910         yes       1.01446    1.259        1.296        0.151        1.251        0.527
 35      913.740         913.740         yes       1.01231    1.306        1.338        0.132        1.299        0.482
 36      924.100         924.100         yes       1.01170    1.321        1.352        0.127        1.314        0.468
 37      942.960         942.960         yes       1.01068    1.348        1.377        0.118        1.342        0.444
 38      963.470         963.470         yes       1.00966    1.377        1.404        0.108        1.372        0.419
 39      997.290         997.290         yes       1.00819    1.426        1.449        0.095        1.421        0.380
 40     1016.160        1016.160         yes       1.00747    1.453        1.474        0.088        1.448        0.360
 41     1039.150        1039.150         yes       1.00668    1.486        1.505        0.080        1.482        0.336
 42     1056.340        1056.340         yes       1.00615    1.510        1.529        0.074        1.506        0.319
 43     1089.080        1089.080         yes       1.00525    1.557        1.573        0.065        1.554        0.289
 44     1093.840        1093.840         yes       1.00513    1.564        1.580        0.064        1.561        0.285
 45     1108.500        1108.500         yes       1.00477    1.585        1.600        0.060        1.582        0.273
 46     1125.910        1125.910         yes       1.00439    1.610        1.624        0.056        1.607        0.259
 47     1133.520        1133.520         yes       1.00423    1.620        1.634        0.054        1.618        0.253
 48     1150.420        1150.420         yes       1.00390    1.645        1.657        0.051        1.642        0.240
 49     1170.390        1170.390         yes       1.00354    1.673        1.685        0.047        1.671        0.225
 50     1200.150        1200.150         yes       1.00306    1.716        1.726        0.041        1.714        0.205
 51     1200.890        1200.890         yes       1.00305    1.717        1.727        0.041        1.715        0.204
 52     1215.820        1215.820         yes       1.00284    1.738        1.748        0.039        1.736        0.195
 53     1238.810        1238.810         yes       1.00254    1.771        1.780        0.035        1.769        0.181
 54     1247.230        1247.230         yes       1.00244    1.783        1.792        0.034        1.782        0.176
 55     1274.810        1274.810         yes       1.00213    1.822        1.830        0.030        1.821        0.161
 56     1280.750        1280.750         yes       1.00207    1.831        1.839        0.030        1.830        0.158
 57     1288.930        1288.930         yes       1.00199    1.843        1.850        0.029        1.841        0.154
 58     1318.510        1318.510         yes       1.00173    1.885        1.891        0.025        1.884        0.139
 59     1327.870        1327.870         yes       1.00165    1.898        1.905        0.024        1.897        0.135
 60     1340.990        1340.990         yes       1.00155    1.917        1.923        0.023        1.916        0.129
 61     1355.820        1355.820         yes       1.00144    1.938        1.944        0.022        1.937        0.123
 62     1394.500        1394.500         yes       1.00120    1.994        1.998        0.018        1.993        0.108
 63     1414.770        1414.770         yes       1.00109    2.023        2.027        0.017        2.022        0.101
 64     1425.780        1425.780         yes       1.00103    2.038        2.042        0.016        2.038        0.097
 65     1435.160        1435.160         yes       1.00098    2.052        2.056        0.015        2.051        0.094
 66     1441.400        1441.400         yes       1.00095    2.061        2.065        0.015        2.060        0.092
 67     1471.480        1471.480         yes       1.00083    2.104        2.107        0.013        2.103        0.083
 68     1489.700        1489.700         yes       1.00076    2.130        2.133        0.012        2.129        0.078
 69     1495.780        1495.780         yes       1.00073    2.138        2.141        0.012        2.138        0.076
 70     1502.040        1502.040         yes       1.00071    2.147        2.150        0.012        2.147        0.074
 71     1513.530        1513.530         yes       1.00067    2.164        2.167        0.011        2.163        0.071
 72     1760.860        1760.860         yes       1.00020    2.517        2.518        0.004        2.517        0.029
 73     1795.910        1795.910         yes       1.00017    2.567        2.568        0.003        2.567        0.026
 74     2874.440        2874.440         yes       1.00000    4.109        4.109        0.000        4.109        0.000
 75     2888.300        2888.300         yes       1.00000    4.129        4.129        0.000        4.129        0.000
 76     2950.660        2950.660         yes       1.00000    4.218        4.218        0.000        4.218        0.000
 77     2970.950        2970.950         yes       1.00000    4.247        4.247        0.000        4.247        0.000
 78     2989.300        2989.300         yes       1.00000    4.273        4.273        0.000        4.273        0.000
 79     2994.380        2994.380         yes       1.00000    4.281        4.281        0.000        4.281        0.000
 80     3015.400        3015.400         yes       1.00000    4.311        4.311        0.000        4.311        0.000
 81     3020.020        3020.020         yes       1.00000    4.317        4.317        0.000        4.317        0.000
 82     3032.260        3032.260         yes       1.00000    4.335        4.335        0.000        4.335        0.000
 83     3034.610        3034.610         yes       1.00000    4.338        4.338        0.000        4.338        0.000
 84     3036.160        3036.160         yes       1.00000    4.340        4.340        0.000        4.340        0.000
 85     3046.820        3046.820         yes       1.00000    4.356        4.356        0.000        4.356        0.000
 86     3057.640        3057.640         yes       1.00000    4.371        4.371        0.000        4.371        0.000
 87     3436.340        3436.340         yes       1.00000    4.912        4.912        0.000        4.912        0.000
 88     3442.200        3442.200         yes       1.00000    4.921        4.921        0.000        4.921        0.000
 89     3541.330        3541.330         yes       1.00000    5.063        5.063        0.000        5.063        0.000
 90     3568.070        3568.070         yes       1.00000    5.101        5.101        0.000        5.101        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               14230.99980       The ln(Q)    9.56318
    H vibration      173.26949   (kcal/mol)    724.95954     (kJ/mol)         0.27612226    (hartree)
    U vibration      173.26949   (kcal/mol)    724.95954     (kJ/mol)         0.27612226    (hartree)
           ZPE       164.87391   (kcal/mol)    689.83245     (kJ/mol)         0.26274307    (hartree)
    S vibration       47.16291  (cal/mol*K)    197.32963    (J/mol*K)         0.00007516  (hartree/K)
   Cv vibration       57.76026  (cal/mol*K)    241.66891    (J/mol*K)         0.00009205  (hartree/K)
    G vibration      159.20787   (kcal/mol)    666.12571     (kJ/mol)         0.25371366    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 5595416043061452800.00000       The ln(Q)   46.89016
        H total      175.63943   (kcal/mol)    734.87538     (kJ/mol)         0.27989900    (hartree)
        U total      175.04695   (kcal/mol)    732.39642     (kJ/mol)         0.27895481    (hartree)
       Cv total       63.72188  (cal/mol*K)    266.61233    (J/mol*K)         0.00010155  (hartree/K)
           ZPE       164.87391   (kcal/mol)    689.83245     (kJ/mol)         0.26274307    (hartree)
        S total      121.89242  (cal/mol*K)    509.99788    (J/mol*K)         0.00019425  (hartree/K)
        G total      139.88969   (kcal/mol)    585.29847     (kJ/mol)         0.22292821    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27895481 (hartree)
                       Thermal correction to Enthalpy :   0.27989900 
              Thermal correction to Gibbs Free Energy :   0.22198403 (hartree)
              ZPE correction to the Electronic Energy :   0.26274307 (hartree)


