       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       4.1473043621      -0.6709746041      -2.5564167144
  O     8   15.99491       3.5818202088       3.4169562224      -3.3694189551
  O     8   15.99491       3.9165332853      -0.8671608959       0.1271653041
  O     8   15.99491       2.4692275640      -3.0106278815      -2.1730813124
  O     8   15.99491       1.0231414088      -2.2547031551      -3.7011141809
  N     7   14.00307       1.6961728144      -0.9746975058      -0.0538556386
  C     6   12.00000       3.2694081097       1.5103431611      -1.8257493301
  C     6   12.00000       3.0643950583      -0.0289336818      -1.9260301306
  C     6   12.00000       3.3242954710       2.0407374183      -3.2762872481
  C     6   12.00000       4.5818729568       1.8499894690      -1.1190611407
  C     6   12.00000       2.0914245469       2.1386944982      -1.0761992943
  C     6   12.00000       2.9201866316      -0.6624789496      -0.5411151292
  C     6   12.00000       0.4421007146      -1.1191689040      -0.7484205942
  C     6   12.00000       0.2975802270      -2.5018795347      -1.4203465870
  C     6   12.00000       1.2741604088      -2.5847617748      -2.5737594402
  H     1    1.00782       2.1939817748      -0.2143942646      -2.5593274805
  H     1    1.00782       2.3855225009       1.7867472155      -3.7911024949
  H     1    1.00782       4.1441607255       1.5483327765      -3.8027711120
  H     1    1.00782       4.5910456238       1.4608569887      -0.1043181220
  H     1    1.00782       4.7086318052       2.9292888092      -1.0873069638
  H     1    1.00782       5.4243026604       1.4326845809      -1.6651720283
  H     1    1.00782       2.2431090112       3.2110875245      -0.9685716243
  H     1    1.00782       2.0039825098       1.7175682305      -0.0774419176
  H     1    1.00782       1.1553525754       1.9727769655      -1.6078735630
  H     1    1.00782       1.7522599399      -1.4611211136       0.8334715422
  H     1    1.00782       4.8305431366      -0.7730624087      -1.8748038058
  H     1    1.00782      -0.3595881771      -0.9958270180      -0.0158266422
  H     1    1.00782       0.3390578299      -0.3363117615      -1.5008016934
  H     1    1.00782       2.8473307942       3.8962459262      -2.9711414334
  H     1    1.00782      -0.7163550832      -2.6105583891      -1.8023114565
  H     1    1.00782       0.5174776137      -3.2876869093      -0.6984890071
  H     1    1.00782       3.1388959911      -2.8978720346      -2.8701258057
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          2.56760779     -0.24037492     -1.77223700

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1182.77940      -318.48232         8.78082
    y      -318.48232       715.99653        61.16797
    z         8.78082        61.16797      1259.28889

              Principal moments of inertia (amu*A**2): 
             549.71203000        1348.84413000        1259.50866000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2334490.45136       The ln(Q)   14.66330

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.11983  (cal/mol*K)    134.38935    (J/mol*K)         0.00005119  (hartree/K)
  G rotation       -8.68780   (kcal/mol)    -36.34974     (kJ/mol)        -0.01384487    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       31.470         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       45.320         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       59.740         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       74.010         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       89.860         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       95.620         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      106.180         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      144.290         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      155.630         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      194.160         194.160         yes       1.64425    0.278        0.635        2.188       -0.017        1.848
 11      213.130         213.130         yes       1.55653    0.305        0.644        2.017        0.043        1.821
 12      236.220         236.220         yes       1.47025    0.338        0.655        1.831        0.109        1.785
 13      250.320         250.320         yes       1.42614    0.358        0.663        1.728        0.148        1.762
 14      281.140         281.140         yes       1.34682    0.402        0.681        1.527        0.225        1.709
 15      294.590         294.590         yes       1.31809    0.421        0.689        1.447        0.258        1.684
 16      318.570         318.570         yes       1.27382    0.455        0.705        1.317        0.312        1.638
 17      337.900         337.900         yes       1.24349    0.483        0.718        1.222        0.354        1.600
 18      357.730         357.730         yes       1.21646    0.511        0.733        1.132        0.395        1.559
 19      369.880         369.880         yes       1.20165    0.529        0.742        1.080        0.420        1.534
 20      397.550         397.550         yes       1.17211    0.568        0.764        0.972        0.474        1.475
 21      428.880         428.880         yes       1.14447    0.613        0.790        0.862        0.533        1.407
 22      450.360         450.360         yes       1.12842    0.644        0.809        0.795        0.572        1.360
 23      482.740         482.740         yes       1.10784    0.690        0.839        0.703        0.629        1.288
 24      487.330         487.330         yes       1.10523    0.697        0.843        0.691        0.637        1.278
 25      555.890         555.890         yes       1.07341    0.795        0.911        0.532        0.753        1.127
 26      563.690         563.690         yes       1.07051    0.806        0.919        0.517        0.765        1.110
 27      601.390         601.390         yes       1.05810    0.860        0.960        0.447        0.826        1.029
 28      620.220         620.220         yes       1.05278    0.887        0.980        0.416        0.856        0.989
 29      655.100         655.100         yes       1.04425    0.937        1.019        0.364        0.911        0.918
 30      698.930         698.930         yes       1.03551    0.999        1.070        0.307        0.978        0.831
 31      725.130         725.130         yes       1.03116    1.037        1.101        0.278        1.018        0.782
 32      806.070         806.070         yes       1.02088    1.152        1.200        0.202        1.140        0.641
 33      841.450         841.450         yes       1.01754    1.203        1.245        0.176        1.193        0.585
 34      861.000         861.000         yes       1.01594    1.231        1.270        0.163        1.221        0.555
 35      917.340         917.340         yes       1.01210    1.311        1.343        0.130        1.304        0.477
 36      922.470         922.470         yes       1.01180    1.319        1.350        0.128        1.312        0.470
 37      942.190         942.190         yes       1.01072    1.347        1.376        0.118        1.341        0.445
 38      966.120         966.120         yes       1.00954    1.381        1.407        0.107        1.376        0.416
 39      981.460         981.460         yes       1.00885    1.403        1.428        0.101        1.398        0.398
 40      996.390         996.390         yes       1.00823    1.424        1.448        0.095        1.420        0.381
 41     1025.230        1025.230         yes       1.00715    1.466        1.487        0.084        1.461        0.350
 42     1030.420        1030.420         yes       1.00697    1.473        1.494        0.083        1.469        0.345
 43     1063.990        1063.990         yes       1.00593    1.521        1.539        0.072        1.518        0.312
 44     1086.870        1086.870         yes       1.00530    1.554        1.570        0.066        1.551        0.291
 45     1096.310        1096.310         yes       1.00507    1.567        1.583        0.063        1.564        0.283
 46     1129.580        1129.580         yes       1.00431    1.615        1.629        0.055        1.612        0.256
 47     1144.610        1144.610         yes       1.00401    1.636        1.649        0.052        1.634        0.244
 48     1175.200        1175.200         yes       1.00346    1.680        1.692        0.046        1.678        0.222
 49     1185.350        1185.350         yes       1.00329    1.695        1.706        0.044        1.693        0.215
 50     1191.730        1191.730         yes       1.00319    1.704        1.715        0.043        1.702        0.210
 51     1199.010        1199.010         yes       1.00308    1.714        1.725        0.042        1.712        0.206
 52     1216.330        1216.330         yes       1.00283    1.739        1.749        0.039        1.737        0.194
 53     1246.330        1246.330         yes       1.00245    1.782        1.790        0.034        1.780        0.176
 54     1252.430        1252.430         yes       1.00238    1.790        1.799        0.033        1.789        0.173
 55     1279.250        1279.250         yes       1.00209    1.829        1.836        0.030        1.828        0.159
 56     1290.150        1290.150         yes       1.00198    1.844        1.852        0.028        1.843        0.153
 57     1305.020        1305.020         yes       1.00184    1.866        1.873        0.027        1.865        0.146
 58     1326.340        1326.340         yes       1.00166    1.896        1.902        0.024        1.895        0.136
 59     1340.690        1340.690         yes       1.00155    1.917        1.923        0.023        1.916        0.129
 60     1351.840        1351.840         yes       1.00147    1.933        1.938        0.022        1.932        0.125
 61     1363.430        1363.430         yes       1.00139    1.949        1.955        0.021        1.948        0.120
 62     1403.960        1403.960         yes       1.00114    2.007        2.012        0.018        2.006        0.104
 63     1412.200        1412.200         yes       1.00110    2.019        2.023        0.017        2.018        0.102
 64     1421.080        1421.080         yes       1.00105    2.032        2.036        0.016        2.031        0.098
 65     1432.850        1432.850         yes       1.00099    2.048        2.052        0.016        2.048        0.095
 66     1466.470        1466.470         yes       1.00085    2.096        2.100        0.014        2.096        0.084
 67     1476.260        1476.260         yes       1.00081    2.110        2.114        0.013        2.110        0.081
 68     1485.880        1485.880         yes       1.00077    2.124        2.127        0.012        2.124        0.079
 69     1493.290        1493.290         yes       1.00074    2.135        2.138        0.012        2.134        0.077
 70     1506.280        1506.280         yes       1.00070    2.153        2.156        0.011        2.153        0.073
 71     1511.650        1511.650         yes       1.00068    2.161        2.164        0.011        2.161        0.072
 72     1716.520        1716.520         yes       1.00025    2.454        2.455        0.005        2.454        0.034
 73     1794.150        1794.150         yes       1.00017    2.565        2.566        0.003        2.565        0.026
 74     2867.280        2867.280         yes       1.00000    4.099        4.099        0.000        4.099        0.000
 75     2962.180        2962.180         yes       1.00000    4.235        4.235        0.000        4.235        0.000
 76     2975.680        2975.680         yes       1.00000    4.254        4.254        0.000        4.254        0.000
 77     2996.820        2996.820         yes       1.00000    4.284        4.284        0.000        4.284        0.000
 78     2998.510        2998.510         yes       1.00000    4.287        4.287        0.000        4.287        0.000
 79     3012.360        3012.360         yes       1.00000    4.306        4.306        0.000        4.306        0.000
 80     3014.330        3014.330         yes       1.00000    4.309        4.309        0.000        4.309        0.000
 81     3021.940        3021.940         yes       1.00000    4.320        4.320        0.000        4.320        0.000
 82     3024.420        3024.420         yes       1.00000    4.324        4.324        0.000        4.324        0.000
 83     3038.350        3038.350         yes       1.00000    4.344        4.344        0.000        4.344        0.000
 84     3041.560        3041.560         yes       1.00000    4.348        4.348        0.000        4.348        0.000
 85     3047.020        3047.020         yes       1.00000    4.356        4.356        0.000        4.356        0.000
 86     3049.750        3049.750         yes       1.00000    4.360        4.360        0.000        4.360        0.000
 87     3391.830        3391.830         yes       1.00000    4.849        4.849        0.000        4.849        0.000
 88     3402.310        3402.310         yes       1.00000    4.864        4.864        0.000        4.864        0.000
 89     3431.840        3431.840         yes       1.00000    4.906        4.906        0.000        4.906        0.000
 90     3548.150        3548.150         yes       1.00000    5.072        5.072        0.000        5.072        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               11128.18444       The ln(Q)    9.31724
    H vibration      173.44865   (kcal/mol)    725.70914     (kJ/mol)         0.27640776    (hartree)
    U vibration      173.44865   (kcal/mol)    725.70914     (kJ/mol)         0.27640776    (hartree)
           ZPE       165.22328   (kcal/mol)    691.29422     (kJ/mol)         0.26329983    (hartree)
    S vibration       46.10328  (cal/mol*K)    192.89611    (J/mol*K)         0.00007347  (hartree/K)
   Cv vibration       57.13419  (cal/mol*K)    239.04946    (J/mol*K)         0.00009105  (hartree/K)
    G vibration      159.70296   (kcal/mol)    668.19717     (kJ/mol)         0.25450263    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3311821765970696704.00000       The ln(Q)   46.64422
        H total      175.81859   (kcal/mol)    735.62498     (kJ/mol)         0.28018451    (hartree)
        U total      175.22610   (kcal/mol)    733.14602     (kJ/mol)         0.27924032    (hartree)
       Cv total       63.09581  (cal/mol*K)    263.99288    (J/mol*K)         0.00010055  (hartree/K)
           ZPE       165.22328   (kcal/mol)    691.29422     (kJ/mol)         0.26329983    (hartree)
        S total      120.27933  (cal/mol*K)    503.24870    (J/mol*K)         0.00019168  (hartree/K)
        G total      140.54979   (kcal/mol)    588.06034     (kJ/mol)         0.22398015    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27924032 (hartree)
                       Thermal correction to Enthalpy :   0.28018451 
              Thermal correction to Gibbs Free Energy :   0.22303597 (hartree)
              ZPE correction to the Electronic Energy :   0.26329983 (hartree)


