       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       1.4504553038       3.8897623400      -0.7466774097
  O     8   15.99491       1.9769845582       3.0800727128      -3.5932183541
  O     8   15.99491       2.9620783870       1.3681271401       1.0148369629
  O     8   15.99491       7.1987006606       5.1862875766       1.3725331751
  O     8   15.99491       5.6196359253       4.6103416722       2.8363839921
  N     7   14.00307       3.3137966015       3.5370254670       1.3307559475
  C     6   12.00000       1.8004670211       1.6150797855      -1.5914636580
  C     6   12.00000       2.3857855260       2.8362680243      -0.8335552826
  C     6   12.00000       1.1917514493       2.1140252695      -2.9253017675
  C     6   12.00000       0.6769541668       0.9622360892      -0.7860955121
  C     6   12.00000       2.9120043125       0.6046874535      -1.8822271282
  C     6   12.00000       2.8946276460       2.5012694746       0.5797733291
  C     6   12.00000       3.5243779628       4.9188088999       0.9818688970
  C     6   12.00000       4.9805534336       5.1831534536       0.5775820279
  C     6   12.00000       5.9305043626       4.9551884690       1.7290447435
  H     1    1.00782       3.2753483059       3.1824952303      -1.3929355415
  H     1    1.00782       0.2289103185       2.5979190759      -2.7403471632
  H     1    1.00782       1.0084251304       1.2498442427      -3.5763175984
  H     1    1.00782       1.0869550200       0.4682677783       0.0884364525
  H     1    1.00782       0.1549822490       0.2286831636      -1.3967586694
  H     1    1.00782      -0.0327149055       1.7183607892      -0.4579043573
  H     1    1.00782       2.5066371643      -0.2508516603      -2.4181049680
  H     1    1.00782       3.3433888619       0.2556402096      -0.9494356380
  H     1    1.00782       3.7048655983       1.0493575408      -2.4840934437
  H     1    1.00782       3.6886552790       3.2658212276       2.2323148513
  H     1    1.00782       1.2334463680       4.1497416840      -1.6509530883
  H     1    1.00782       2.8502581766       5.1931604230       0.1722914808
  H     1    1.00782       3.2845631996       5.5257525795       1.8587888642
  H     1    1.00782       2.7868099887       2.6569543189      -3.8972081013
  H     1    1.00782       5.1020200299       6.2122687671       0.2355726742
  H     1    1.00782       5.2847308663       4.5255434468      -0.2392405255
  H     1    1.00782       7.7977140319       5.0315053552       2.1202718086
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          3.27172930      3.17331776     -0.14440935

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1269.96415      -456.47500      -533.38207
    y      -456.47500      1508.65464      -338.91928
    z      -533.38207      -338.91928      1325.36472

              Principal moments of inertia (amu*A**2): 
             459.07607000        1883.59992000        1761.30752000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2981242.29156       The ln(Q)   14.90785

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.60579  (cal/mol*K)    136.42262    (J/mol*K)         0.00005196  (hartree/K)
  G rotation       -8.83269   (kcal/mol)    -36.95596     (kJ/mol)        -0.01407577    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       18.340         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       32.470         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       42.960         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       49.540         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       69.780         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      100.070         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      106.680         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      151.360         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      186.870         186.870         yes       1.68307    0.267        0.632        2.259       -0.041        1.858
 10      204.060         204.060         yes       1.59627    0.292        0.640        2.096        0.015        1.834
 11      217.750         217.750         yes       1.53766    0.311        0.646        1.978        0.056        1.814
 12      238.440         238.440         yes       1.46292    0.341        0.656        1.814        0.115        1.782
 13      264.620         264.620         yes       1.38673    0.378        0.671        1.631        0.185        1.738
 14      276.560         276.560         yes       1.35734    0.395        0.678        1.555        0.214        1.717
 15      312.770         312.770         yes       1.28379    0.447        0.701        1.348        0.299        1.649
 16      324.350         324.350         yes       1.26429    0.464        0.709        1.288        0.325        1.627
 17      338.380         338.380         yes       1.24279    0.484        0.719        1.220        0.355        1.599
 18      357.440         357.440         yes       1.21683    0.511        0.733        1.133        0.395        1.560
 19      384.900         384.900         yes       1.18494    0.550        0.754        1.020        0.450        1.502
 20      401.170         401.170         yes       1.16862    0.574        0.767        0.958        0.481        1.468
 21      469.640         469.640         yes       1.11569    0.671        0.827        0.739        0.607        1.317
 22      482.970         482.970         yes       1.10770    0.690        0.839        0.702        0.630        1.288
 23      499.100         499.100         yes       1.09884    0.713        0.855        0.660        0.658        1.252
 24      514.730         514.730         yes       1.09101    0.736        0.870        0.622        0.684        1.217
 25      522.250         522.250         yes       1.08748    0.747        0.877        0.605        0.697        1.201
 26      550.230         550.230         yes       1.07560    0.787        0.906        0.544        0.743        1.139
 27      579.230         579.230         yes       1.06508    0.828        0.936        0.487        0.791        1.076
 28      611.110         611.110         yes       1.05529    0.874        0.970        0.431        0.842        1.008
 29      652.260         652.260         yes       1.04488    0.932        1.016        0.368        0.906        0.923
 30      659.890         659.890         yes       1.04319    0.943        1.025        0.357        0.918        0.908
 31      685.350         685.350         yes       1.03801    0.980        1.054        0.324        0.958        0.858
 32      802.990         802.990         yes       1.02119    1.148        1.197        0.205        1.136        0.646
 33      828.430         828.430         yes       1.01870    1.184        1.229        0.185        1.173        0.605
 34      851.410         851.410         yes       1.01670    1.217        1.258        0.169        1.207        0.570
 35      895.780         895.780         yes       1.01344    1.281        1.315        0.142        1.273        0.506
 36      935.180         935.180         yes       1.01109    1.337        1.367        0.121        1.330        0.454
 37      944.880         944.880         yes       1.01058    1.351        1.379        0.117        1.345        0.442
 38      972.500         972.500         yes       1.00924    1.390        1.416        0.104        1.385        0.408
 39      986.010         986.010         yes       1.00866    1.410        1.434        0.099        1.404        0.393
 40     1001.810        1001.810         yes       1.00802    1.432        1.455        0.093        1.427        0.375
 41     1027.000        1027.000         yes       1.00709    1.468        1.489        0.084        1.464        0.349
 42     1031.280        1031.280         yes       1.00695    1.474        1.495        0.082        1.470        0.344
 43     1078.150        1078.150         yes       1.00553    1.541        1.558        0.068        1.538        0.299
 44     1100.510        1100.510         yes       1.00496    1.573        1.589        0.062        1.570        0.280
 45     1108.200        1108.200         yes       1.00478    1.584        1.599        0.060        1.581        0.273
 46     1122.690        1122.690         yes       1.00446    1.605        1.619        0.057        1.602        0.261
 47     1130.340        1130.340         yes       1.00429    1.616        1.630        0.055        1.613        0.255
 48     1142.030        1142.030         yes       1.00406    1.633        1.646        0.052        1.630        0.246
 49     1181.780        1181.780         yes       1.00335    1.689        1.701        0.045        1.687        0.217
 50     1208.980        1208.980         yes       1.00293    1.728        1.738        0.040        1.727        0.199
 51     1211.030        1211.030         yes       1.00291    1.731        1.741        0.040        1.730        0.198
 52     1217.930        1217.930         yes       1.00281    1.741        1.751        0.038        1.739        0.193
 53     1230.330        1230.330         yes       1.00265    1.759        1.768        0.036        1.757        0.186
 54     1248.820        1248.820         yes       1.00242    1.785        1.794        0.034        1.784        0.175
 55     1284.060        1284.060         yes       1.00204    1.836        1.843        0.029        1.834        0.156
 56     1312.990        1312.990         yes       1.00177    1.877        1.884        0.026        1.876        0.142
 57     1314.570        1314.570         yes       1.00176    1.879        1.886        0.026        1.878        0.141
 58     1316.500        1316.500         yes       1.00174    1.882        1.889        0.025        1.881        0.140
 59     1327.610        1327.610         yes       1.00165    1.898        1.904        0.024        1.897        0.135
 60     1341.040        1341.040         yes       1.00155    1.917        1.923        0.023        1.916        0.129
 61     1350.710        1350.710         yes       1.00148    1.931        1.937        0.022        1.930        0.125
 62     1400.700        1400.700         yes       1.00116    2.002        2.007        0.018        2.002        0.106
 63     1415.730        1415.730         yes       1.00108    2.024        2.028        0.017        2.023        0.100
 64     1418.700        1418.700         yes       1.00106    2.028        2.032        0.017        2.028        0.099
 65     1427.140        1427.140         yes       1.00102    2.040        2.044        0.016        2.040        0.096
 66     1453.240        1453.240         yes       1.00090    2.078        2.081        0.014        2.077        0.088
 67     1480.500        1480.500         yes       1.00079    2.116        2.120        0.013        2.116        0.080
 68     1490.240        1490.240         yes       1.00075    2.130        2.134        0.012        2.130        0.078
 69     1495.160        1495.160         yes       1.00074    2.137        2.141        0.012        2.137        0.076
 70     1498.660        1498.660         yes       1.00072    2.142        2.146        0.012        2.142        0.075
 71     1507.630        1507.630         yes       1.00069    2.155        2.158        0.011        2.155        0.073
 72     1732.140        1732.140         yes       1.00023    2.476        2.477        0.004        2.476        0.033
 73     1796.890        1796.890         yes       1.00017    2.569        2.570        0.003        2.569        0.026
 74     2794.730        2794.730         yes       1.00000    3.995        3.995        0.000        3.995        0.001
 75     2902.950        2902.950         yes       1.00000    4.150        4.150        0.000        4.150        0.000
 76     2966.410        2966.410         yes       1.00000    4.241        4.241        0.000        4.241        0.000
 77     2970.900        2970.900         yes       1.00000    4.247        4.247        0.000        4.247        0.000
 78     2981.930        2981.930         yes       1.00000    4.263        4.263        0.000        4.263        0.000
 79     2993.070        2993.070         yes       1.00000    4.279        4.279        0.000        4.279        0.000
 80     2997.920        2997.920         yes       1.00000    4.286        4.286        0.000        4.286        0.000
 81     3025.320        3025.320         yes       1.00000    4.325        4.325        0.000        4.325        0.000
 82     3026.630        3026.630         yes       1.00000    4.327        4.327        0.000        4.327        0.000
 83     3031.700        3031.700         yes       1.00000    4.334        4.334        0.000        4.334        0.000
 84     3037.660        3037.660         yes       1.00000    4.343        4.343        0.000        4.343        0.000
 85     3069.060        3069.060         yes       1.00000    4.387        4.387        0.000        4.387        0.000
 86     3075.760        3075.760         yes       1.00000    4.397        4.397        0.000        4.397        0.000
 87     3395.880        3395.880         yes       1.00000    4.855        4.855        0.000        4.855        0.000
 88     3444.460        3444.460         yes       1.00000    4.924        4.924        0.000        4.924        0.000
 89     3514.340        3514.340         yes       1.00000    5.024        5.024        0.000        5.024        0.000
 90     3556.170        3556.170         yes       1.00000    5.084        5.084        0.000        5.084        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                9284.35250       The ln(Q)    9.13609
    H vibration      173.32820   (kcal/mol)    725.20519     (kJ/mol)         0.27621582    (hartree)
    U vibration      173.32820   (kcal/mol)    725.20519     (kJ/mol)         0.27621582    (hartree)
           ZPE       165.17448   (kcal/mol)    691.09002     (kJ/mol)         0.26322205    (hartree)
    S vibration       45.50301  (cal/mol*K)    190.38458    (J/mol*K)         0.00007251  (hartree/K)
   Cv vibration       57.09511  (cal/mol*K)    238.88595    (J/mol*K)         0.00009099  (hartree/K)
    G vibration      159.76148   (kcal/mol)    668.44203     (kJ/mol)         0.25459589    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3528575656684880896.00000       The ln(Q)   46.46306
        H total      175.69814   (kcal/mol)    735.12103     (kJ/mol)         0.27999256    (hartree)
        U total      175.10566   (kcal/mol)    732.64207     (kJ/mol)         0.27904838    (hartree)
       Cv total       63.05673  (cal/mol*K)    263.82937    (J/mol*K)         0.00010049  (hartree/K)
           ZPE       165.17448   (kcal/mol)    691.09002     (kJ/mol)         0.26322205    (hartree)
        S total      120.16502  (cal/mol*K)    502.77046    (J/mol*K)         0.00019149  (hartree/K)
        G total      140.46343   (kcal/mol)    587.69898     (kJ/mol)         0.22384252    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27904838 (hartree)
                       Thermal correction to Enthalpy :   0.27999256 
              Thermal correction to Gibbs Free Energy :   0.22289833 (hartree)
              ZPE correction to the Electronic Energy :   0.26322205 (hartree)


