       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       1.3347595606       1.5684903298      -4.7971232097
  O     8   15.99491       3.6484101023       0.1646036178      -5.3594801702
  O     8   15.99491       0.2895604295      -0.3508734229      -6.6145507846
  O     8   15.99491      -3.2265791098      -4.3657731461      -4.1563097694
  O     8   15.99491      -2.5811720112      -2.4164420105      -3.2987631131
  N     7   14.00307      -1.3324785331      -0.6258738364      -5.0713936140
  C     6   12.00000       1.8313188588      -0.6540595671      -3.8693537764
  C     6   12.00000       0.7628879826       0.3676389520      -4.3581497052
  C     6   12.00000       2.8599581555      -0.9384450529      -4.9856777709
  C     6   12.00000       1.1593728201      -1.9759824521      -3.4930433460
  C     6   12.00000       2.5299691282      -0.0580247859      -2.6423700692
  C     6   12.00000      -0.0995155364      -0.2462422337      -5.4679357068
  C     6   12.00000      -2.2478465056      -1.3152797102      -5.9462817302
  C     6   12.00000      -2.2886120876      -2.8236177414      -5.6665036707
  C     6   12.00000      -2.7036729269      -3.1415958453      -4.2520796101
  H     1    1.00782       0.1244508178       0.6383407863      -3.5090972090
  H     1    1.00782       2.3413796296      -1.2412794182      -5.8982867627
  H     1    1.00782       3.5028439451      -1.7703985907      -4.6594053839
  H     1    1.00782       0.3293386181      -1.8098678782      -2.8099617818
  H     1    1.00782       1.8773476129      -2.6327108629      -3.0061041575
  H     1    1.00782       0.7837064738      -2.4823761722      -4.3792149744
  H     1    1.00782       3.4148535671      -0.6369730590      -2.3822974412
  H     1    1.00782       1.8540031917      -0.0649772445      -1.7905085186
  H     1    1.00782       2.8141940894       0.9751645687      -2.8330923151
  H     1    1.00782      -1.5752088774      -0.6340800211      -4.0919740098
  H     1    1.00782       1.8972064082       1.3594537260      -5.5598475957
  H     1    1.00782      -3.2473439889      -0.8891857022      -5.8218802127
  H     1    1.00782      -1.9034255572      -1.1438784141      -6.9688559839
  H     1    1.00782       4.1043688899       0.4984804966      -4.5787102766
  H     1    1.00782      -1.2915023298      -3.2471888422      -5.8141367819
  H     1    1.00782      -2.9682202247      -3.3277049025      -6.3532969806
  H     1    1.00782      -3.4686945928      -4.5687425647      -3.2382975682
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.01408611     -1.12137846     -4.65956267

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       802.63543      -549.19609       -36.31596
    y      -549.19609      1358.15226        68.22606
    z       -36.31596        68.22606      1635.97981

              Principal moments of inertia (amu*A**2): 
             464.93435000        1748.65437000        1583.17877000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2740664.06507       The ln(Q)   14.82371

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.43859  (cal/mol*K)    135.72304    (J/mol*K)         0.00005169  (hartree/K)
  G rotation       -8.78284   (kcal/mol)    -36.74739     (kJ/mol)        -0.01399633    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       11.790         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       30.250         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       38.090         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       47.550         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       78.930         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       98.850         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      134.040         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      166.640         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      196.420         196.420         yes       1.63284    0.281        0.636        2.166       -0.010        1.845
 10      221.360         221.360         yes       1.52351    0.316        0.648        1.948        0.067        1.809
 11      228.770         228.770         yes       1.49600    0.327        0.651        1.889        0.088        1.797
 12      237.060         237.060         yes       1.46746    0.339        0.656        1.825        0.112        1.784
 13      251.790         251.790         yes       1.42185    0.360        0.664        1.718        0.151        1.760
 14      258.170         258.170         yes       1.40390    0.369        0.667        1.674        0.168        1.749
 15      279.590         279.590         yes       1.35034    0.400        0.680        1.536        0.222        1.711
 16      294.370         294.370         yes       1.31854    0.421        0.689        1.449        0.257        1.684
 17      315.860         315.860         yes       1.27842    0.452        0.703        1.331        0.306        1.643
 18      349.720         349.720         yes       1.22693    0.500        0.727        1.167        0.379        1.576
 19      363.910         363.910         yes       1.20877    0.520        0.737        1.105        0.408        1.547
 20      383.840         383.840         yes       1.18607    0.549        0.753        1.024        0.448        1.505
 21      416.690         416.690         yes       1.15457    0.596        0.780        0.903        0.511        1.434
 22      443.640         443.640         yes       1.13321    0.634        0.803        0.815        0.560        1.375
 23      474.360         474.360         yes       1.11279    0.678        0.831        0.725        0.615        1.307
 24      484.250         484.250         yes       1.10697    0.692        0.840        0.699        0.632        1.285
 25      530.160         530.160         yes       1.08393    0.758        0.885        0.587        0.710        1.183
 26      549.750         549.750         yes       1.07578    0.786        0.905        0.545        0.743        1.140
 27      579.810         579.810         yes       1.06489    0.829        0.936        0.486        0.792        1.075
 28      627.350         627.350         yes       1.05091    0.897        0.988        0.405        0.867        0.974
 29      681.950         681.950         yes       1.03866    0.975        1.050        0.328        0.952        0.864
 30      685.670         685.670         yes       1.03795    0.980        1.055        0.324        0.958        0.857
 31      722.380         722.380         yes       1.03159    1.033        1.098        0.281        1.014        0.787
 32      800.410         800.410         yes       1.02147    1.144        1.193        0.207        1.132        0.650
 33      835.330         835.330         yes       1.01808    1.194        1.237        0.180        1.184        0.594
 34      883.090         883.090         yes       1.01430    1.262        1.299        0.149        1.254        0.524
 35      900.940         900.940         yes       1.01311    1.288        1.322        0.139        1.280        0.499
 36      932.220         932.220         yes       1.01125    1.333        1.363        0.123        1.326        0.458
 37      956.500         956.500         yes       1.00999    1.367        1.395        0.111        1.361        0.427
 38      965.480         965.480         yes       1.00957    1.380        1.407        0.107        1.375        0.417
 39      991.020         991.020         yes       1.00845    1.417        1.441        0.097        1.412        0.387
 40     1016.760        1016.760         yes       1.00745    1.454        1.475        0.087        1.449        0.359
 41     1020.390        1020.390         yes       1.00732    1.459        1.480        0.086        1.454        0.355
 42     1033.520        1033.520         yes       1.00687    1.477        1.498        0.082        1.473        0.342
 43     1086.110        1086.110         yes       1.00532    1.553        1.569        0.066        1.550        0.292
 44     1093.970        1093.970         yes       1.00512    1.564        1.580        0.064        1.561        0.285
 45     1115.290        1115.290         yes       1.00462    1.594        1.609        0.059        1.592        0.267
 46     1125.090        1125.090         yes       1.00441    1.608        1.623        0.056        1.606        0.259
 47     1137.340        1137.340         yes       1.00415    1.626        1.639        0.054        1.623        0.250
 48     1141.480        1141.480         yes       1.00407    1.632        1.645        0.053        1.629        0.246
 49     1174.170        1174.170         yes       1.00347    1.679        1.690        0.046        1.677        0.222
 50     1179.330        1179.330         yes       1.00339    1.686        1.697        0.045        1.684        0.219
 51     1206.650        1206.650         yes       1.00297    1.725        1.735        0.040        1.723        0.201
 52     1212.950        1212.950         yes       1.00288    1.734        1.744        0.039        1.732        0.197
 53     1224.930        1224.930         yes       1.00272    1.751        1.761        0.037        1.750        0.189
 54     1244.980        1244.980         yes       1.00247    1.780        1.789        0.034        1.778        0.177
 55     1252.280        1252.280         yes       1.00238    1.790        1.799        0.033        1.789        0.173
 56     1294.340        1294.340         yes       1.00194    1.850        1.858        0.028        1.849        0.151
 57     1315.820        1315.820         yes       1.00175    1.881        1.888        0.026        1.880        0.140
 58     1324.450        1324.450         yes       1.00168    1.893        1.900        0.025        1.892        0.137
 59     1325.560        1325.560         yes       1.00167    1.895        1.901        0.025        1.894        0.136
 60     1356.730        1356.730         yes       1.00144    1.940        1.945        0.022        1.939        0.123
 61     1367.140        1367.140         yes       1.00137    1.954        1.960        0.021        1.954        0.118
 62     1401.300        1401.300         yes       1.00116    2.003        2.008        0.018        2.003        0.105
 63     1418.740        1418.740         yes       1.00106    2.028        2.033        0.017        2.028        0.099
 64     1420.350        1420.350         yes       1.00106    2.030        2.035        0.016        2.030        0.099
 65     1424.840        1424.840         yes       1.00103    2.037        2.041        0.016        2.036        0.097
 66     1440.140        1440.140         yes       1.00096    2.059        2.063        0.015        2.058        0.092
 67     1476.500        1476.500         yes       1.00081    2.111        2.114        0.013        2.110        0.081
 68     1492.540        1492.540         yes       1.00075    2.134        2.137        0.012        2.133        0.077
 69     1497.290        1497.290         yes       1.00073    2.140        2.144        0.012        2.140        0.076
 70     1505.890        1505.890         yes       1.00070    2.153        2.156        0.011        2.152        0.073
 71     1510.890        1510.890         yes       1.00068    2.160        2.163        0.011        2.160        0.072
 72     1733.480        1733.480         yes       1.00023    2.478        2.479        0.004        2.478        0.032
 73     1782.060        1782.060         yes       1.00018    2.548        2.549        0.004        2.547        0.027
 74     2863.390        2863.390         yes       1.00000    4.093        4.093        0.000        4.093        0.000
 75     2924.670        2924.670         yes       1.00000    4.181        4.181        0.000        4.181        0.000
 76     2952.300        2952.300         yes       1.00000    4.221        4.221        0.000        4.221        0.000
 77     2968.900        2968.900         yes       1.00000    4.244        4.244        0.000        4.244        0.000
 78     2984.790        2984.790         yes       1.00000    4.267        4.267        0.000        4.267        0.000
 79     2992.830        2992.830         yes       1.00000    4.278        4.278        0.000        4.278        0.000
 80     3010.800        3010.800         yes       1.00000    4.304        4.304        0.000        4.304        0.000
 81     3014.910        3014.910         yes       1.00000    4.310        4.310        0.000        4.310        0.000
 82     3025.530        3025.530         yes       1.00000    4.325        4.325        0.000        4.325        0.000
 83     3028.160        3028.160         yes       1.00000    4.329        4.329        0.000        4.329        0.000
 84     3031.640        3031.640         yes       1.00000    4.334        4.334        0.000        4.334        0.000
 85     3038.480        3038.480         yes       1.00000    4.344        4.344        0.000        4.344        0.000
 86     3040.410        3040.410         yes       1.00000    4.346        4.346        0.000        4.346        0.000
 87     3437.140        3437.140         yes       1.00000    4.914        4.914        0.000        4.914        0.000
 88     3439.090        3439.090         yes       1.00000    4.916        4.916        0.000        4.916        0.000
 89     3439.600        3439.600         yes       1.00000    4.917        4.917        0.000        4.917        0.000
 90     3541.370        3541.370         yes       1.00000    5.063        5.063        0.000        5.063        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               11089.35602       The ln(Q)    9.31374
    H vibration      173.14850   (kcal/mol)    724.45331     (kJ/mol)         0.27592945    (hartree)
    U vibration      173.14850   (kcal/mol)    724.45331     (kJ/mol)         0.27592945    (hartree)
           ZPE       164.87132   (kcal/mol)    689.82162     (kJ/mol)         0.26273894    (hartree)
    S vibration       46.27010  (cal/mol*K)    193.59412    (J/mol*K)         0.00007374  (hartree/K)
   Cv vibration       57.40481  (cal/mol*K)    240.18172    (J/mol*K)         0.00009148  (hartree/K)
    G vibration      159.35307   (kcal/mol)    666.73323     (kJ/mol)         0.25394505    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3874473289762688512.00000       The ln(Q)   46.64072
        H total      175.51844   (kcal/mol)    734.36915     (kJ/mol)         0.27970619    (hartree)
        U total      174.92595   (kcal/mol)    731.89019     (kJ/mol)         0.27876200    (hartree)
       Cv total       63.36643  (cal/mol*K)    265.12514    (J/mol*K)         0.00010098  (hartree/K)
           ZPE       164.87132   (kcal/mol)    689.82162     (kJ/mol)         0.26273894    (hartree)
        S total      120.76492  (cal/mol*K)    505.28041    (J/mol*K)         0.00019245  (hartree/K)
        G total      140.10487   (kcal/mol)    586.19876     (kJ/mol)         0.22327111    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27876200 (hartree)
                       Thermal correction to Enthalpy :   0.27970619 
              Thermal correction to Gibbs Free Energy :   0.22232693 (hartree)
              ZPE correction to the Electronic Energy :   0.26273894 (hartree)


