       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -2.2470169477      -8.1282116513       1.6252443384
  O     8   15.99491      -2.4464386605      -9.4212392759       4.0980496130
  O     8   15.99491      -1.6104855527      -4.6509490527       1.9122529478
  O     8   15.99491      -5.9816415665      -5.9879504460       2.9272414287
  O     8   15.99491      -5.5898311998      -3.8018341858       3.1210902731
  N     7   14.00307      -3.3328507562      -5.8545478481       1.0846447141
  C     6   12.00000      -1.6416708141      -7.0940666581       3.7976585658
  C     6   12.00000      -1.5722769164      -7.0357873865       2.2428059048
  C     6   12.00000      -1.3676859971      -8.5388105044       4.2691434291
  C     6   12.00000      -3.0229803125      -6.6539036035       4.2880825336
  C     6   12.00000      -0.5631285081      -6.1748909180       4.3704961392
  C     6   12.00000      -2.1656017388      -5.7151367445       1.7342078051
  C     6   12.00000      -4.0699736459      -4.7382965780       0.5488817535
  C     6   12.00000      -5.5540363375      -4.8130602648       0.9285681715
  C     6   12.00000      -5.7077640910      -4.7748998182       2.4314236975
  H     1    1.00782      -0.5153243357      -7.0336766588       1.9489005250
  H     1    1.00782      -1.1588817567      -8.5314947063       5.3420741032
  H     1    1.00782      -0.4692510500      -8.9243978694       3.7564210146
  H     1    1.00782      -3.1633596868      -5.5911711197       4.1052690094
  H     1    1.00782      -3.1076513500      -6.8399540981       5.3563576350
  H     1    1.00782      -3.8061878095      -7.2110239991       3.7785863059
  H     1    1.00782      -0.6758968912      -6.0925182479       5.4483557697
  H     1    1.00782      -0.6485787852      -5.1847397901       3.9311895425
  H     1    1.00782       0.4299316471      -6.5651187371       4.1557455516
  H     1    1.00782      -3.6987375746      -6.7865087601       0.9590784239
  H     1    1.00782      -1.6175360980      -8.8421120508       1.4852180276
  H     1    1.00782      -3.6143444071      -3.8328223913       0.9589520542
  H     1    1.00782      -3.9822589978      -4.7160216362      -0.5439588848
  H     1    1.00782      -2.8166981461      -9.2647472354       3.2180268619
  H     1    1.00782      -5.9943739216      -5.7356633547       0.5498615261
  H     1    1.00782      -6.0681865377      -3.9522174213       0.5020007971
  H     1    1.00782      -6.0476602542      -5.9560589877       3.8952364220
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -3.13946239     -6.26193808      2.64079146

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       940.43573       333.89241      -161.77991
    y       333.89241      1075.48798       208.34009
    z      -161.77991       208.34009      1267.27836

              Principal moments of inertia (amu*A**2): 
             571.64988000        1300.22461000        1411.32756000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2474179.37764       The ln(Q)   14.72142

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.23531  (cal/mol*K)    134.87254    (J/mol*K)         0.00005137  (hartree/K)
  G rotation       -8.72223   (kcal/mol)    -36.49381     (kJ/mol)        -0.01389975    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       24.780         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       30.540         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       50.820         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       54.430         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       70.670         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      111.090         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      125.030         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      149.620         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      193.350         193.350         yes       1.64841    0.276        0.635        2.195       -0.020        1.849
 10      218.840         218.840         yes       1.53333    0.313        0.647        1.969        0.060        1.812
 11      229.280         229.280         yes       1.49418    0.328        0.652        1.885        0.090        1.796
 12      234.260         234.260         yes       1.47685    0.335        0.654        1.846        0.104        1.788
 13      239.610         239.610         yes       1.45912    0.343        0.657        1.806        0.119        1.780
 14      254.880         254.880         yes       1.41303    0.364        0.665        1.697        0.160        1.755
 15      271.310         271.310         yes       1.36990    0.388        0.675        1.588        0.201        1.726
 16      304.790         304.790         yes       1.29826    0.436        0.696        1.390        0.281        1.665
 17      316.170         316.170         yes       1.27789    0.452        0.703        1.330        0.307        1.643
 18      342.990         342.990         yes       1.23619    0.490        0.722        1.198        0.365        1.590
 19      380.890         380.890         yes       1.18924    0.545        0.751        1.036        0.442        1.511
 20      396.820         396.820         yes       1.17282    0.567        0.763        0.974        0.473        1.477
 21      403.570         403.570         yes       1.16636    0.577        0.769        0.950        0.486        1.462
 22      444.440         444.440         yes       1.13263    0.635        0.804        0.813        0.562        1.373
 23      488.260         488.260         yes       1.10471    0.698        0.844        0.688        0.639        1.276
 24      521.430         521.430         yes       1.08786    0.745        0.876        0.607        0.696        1.203
 25      538.240         538.240         yes       1.08046    0.769        0.893        0.569        0.724        1.165
 26      551.860         551.860         yes       1.07496    0.789        0.907        0.540        0.746        1.136
 27      583.030         583.030         yes       1.06382    0.833        0.940        0.480        0.797        1.068
 28      607.730         607.730         yes       1.05625    0.869        0.967        0.437        0.836        1.015
 29      631.920         631.920         yes       1.04974    0.903        0.993        0.398        0.875        0.965
 30      703.690         703.690         yes       1.03468    1.006        1.076        0.302        0.986        0.822
 31      724.630         724.630         yes       1.03124    1.036        1.101        0.278        1.018        0.783
 32      803.090         803.090         yes       1.02118    1.148        1.197        0.205        1.136        0.646
 33      835.660         835.660         yes       1.01805    1.195        1.238        0.180        1.184        0.594
 34      882.790         882.790         yes       1.01432    1.262        1.298        0.150        1.254        0.524
 35      909.260         909.260         yes       1.01258    1.300        1.333        0.135        1.292        0.488
 36      927.700         927.700         yes       1.01150    1.326        1.357        0.125        1.319        0.463
 37      949.100         949.100         yes       1.01036    1.357        1.385        0.115        1.351        0.436
 38      978.920         978.920         yes       1.00896    1.399        1.425        0.102        1.394        0.401
 39     1007.300        1007.300         yes       1.00780    1.440        1.462        0.091        1.435        0.369
 40     1011.070        1011.070         yes       1.00766    1.445        1.468        0.089        1.441        0.365
 41     1029.420        1029.420         yes       1.00701    1.472        1.492        0.083        1.467        0.346
 42     1043.380        1043.380         yes       1.00655    1.492        1.511        0.078        1.488        0.332
 43     1091.120        1091.120         yes       1.00519    1.560        1.576        0.065        1.557        0.288
 44     1094.810        1094.810         yes       1.00510    1.565        1.581        0.064        1.562        0.284
 45     1098.170        1098.170         yes       1.00502    1.570        1.586        0.063        1.567        0.282
 46     1136.810        1136.810         yes       1.00416    1.625        1.639        0.054        1.623        0.250
 47     1146.810        1146.810         yes       1.00397    1.639        1.652        0.051        1.637        0.242
 48     1163.290        1163.290         yes       1.00366    1.663        1.675        0.048        1.661        0.230
 49     1169.840        1169.840         yes       1.00355    1.672        1.684        0.047        1.670        0.225
 50     1189.470        1189.470         yes       1.00323    1.700        1.711        0.043        1.699        0.212
 51     1197.820        1197.820         yes       1.00310    1.712        1.723        0.042        1.711        0.206
 52     1222.540        1222.540         yes       1.00275    1.748        1.757        0.038        1.746        0.191
 53     1229.070        1229.070         yes       1.00266    1.757        1.766        0.037        1.755        0.187
 54     1229.270        1229.270         yes       1.00266    1.757        1.767        0.037        1.756        0.187
 55     1253.840        1253.840         yes       1.00236    1.792        1.801        0.033        1.791        0.172
 56     1267.800        1267.800         yes       1.00221    1.812        1.820        0.031        1.811        0.165
 57     1301.380        1301.380         yes       1.00188    1.860        1.867        0.027        1.859        0.147
 58     1310.440        1310.440         yes       1.00180    1.873        1.880        0.026        1.872        0.143
 59     1324.070        1324.070         yes       1.00168    1.893        1.899        0.025        1.892        0.137
 60     1329.760        1329.760         yes       1.00164    1.901        1.907        0.024        1.900        0.134
 61     1358.250        1358.250         yes       1.00143    1.942        1.947        0.021        1.941        0.122
 62     1408.950        1408.950         yes       1.00112    2.014        2.019        0.017        2.014        0.103
 63     1424.090        1424.090         yes       1.00104    2.036        2.040        0.016        2.035        0.097
 64     1429.790        1429.790         yes       1.00101    2.044        2.048        0.016        2.043        0.096
 65     1440.140        1440.140         yes       1.00096    2.059        2.063        0.015        2.058        0.092
 66     1455.150        1455.150         yes       1.00089    2.080        2.084        0.014        2.080        0.088
 67     1487.180        1487.180         yes       1.00076    2.126        2.129        0.012        2.126        0.078
 68     1489.430        1489.430         yes       1.00076    2.129        2.132        0.012        2.129        0.078
 69     1493.410        1493.410         yes       1.00074    2.135        2.138        0.012        2.134        0.077
 70     1500.320        1500.320         yes       1.00072    2.145        2.148        0.012        2.144        0.075
 71     1504.350        1504.350         yes       1.00070    2.151        2.154        0.012        2.150        0.074
 72     1749.430        1749.430         yes       1.00022    2.501        2.502        0.004        2.501        0.031
 73     1805.980        1805.980         yes       1.00016    2.582        2.583        0.003        2.582        0.025
 74     2822.160        2822.160         yes       1.00000    4.034        4.034        0.000        4.034        0.000
 75     2911.170        2911.170         yes       1.00000    4.162        4.162        0.000        4.162        0.000
 76     2912.820        2912.820         yes       1.00000    4.164        4.164        0.000        4.164        0.000
 77     2972.040        2972.040         yes       1.00000    4.249        4.249        0.000        4.249        0.000
 78     2980.000        2980.000         yes       1.00000    4.260        4.260        0.000        4.260        0.000
 79     3006.190        3006.190         yes       1.00000    4.298        4.298        0.000        4.298        0.000
 80     3013.450        3013.450         yes       1.00000    4.308        4.308        0.000        4.308        0.000
 81     3025.290        3025.290         yes       1.00000    4.325        4.325        0.000        4.325        0.000
 82     3033.040        3033.040         yes       1.00000    4.336        4.336        0.000        4.336        0.000
 83     3037.170        3037.170         yes       1.00000    4.342        4.342        0.000        4.342        0.000
 84     3040.570        3040.570         yes       1.00000    4.347        4.347        0.000        4.347        0.000
 85     3043.440        3043.440         yes       1.00000    4.351        4.351        0.000        4.351        0.000
 86     3055.870        3055.870         yes       1.00000    4.369        4.369        0.000        4.369        0.000
 87     3441.850        3441.850         yes       1.00000    4.920        4.920        0.000        4.920        0.000
 88     3442.890        3442.890         yes       1.00000    4.922        4.922        0.000        4.922        0.000
 89     3470.400        3470.400         yes       1.00000    4.961        4.961        0.000        4.961        0.000
 90     3568.400        3568.400         yes       1.00000    5.101        5.101        0.000        5.101        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               11337.74452       The ln(Q)    9.33589
    H vibration      173.30069   (kcal/mol)    725.09007     (kJ/mol)         0.27617197    (hartree)
    U vibration      173.30069   (kcal/mol)    725.09007     (kJ/mol)         0.27617197    (hartree)
           ZPE       165.02863   (kcal/mol)    690.47981     (kJ/mol)         0.26298963    (hartree)
    S vibration       46.29695  (cal/mol*K)    193.70642    (J/mol*K)         0.00007378  (hartree/K)
   Cv vibration       57.32836  (cal/mol*K)    239.86187    (J/mol*K)         0.00009136  (hartree/K)
    G vibration      159.49725   (kcal/mol)    667.33650     (kJ/mol)         0.25417482    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3576089571783229952.00000       The ln(Q)   46.66287
        H total      175.67063   (kcal/mol)    735.00591     (kJ/mol)         0.27994871    (hartree)
        U total      175.07814   (kcal/mol)    732.52695     (kJ/mol)         0.27900453    (hartree)
       Cv total       63.28998  (cal/mol*K)    264.80529    (J/mol*K)         0.00010086  (hartree/K)
           ZPE       165.02863   (kcal/mol)    690.47981     (kJ/mol)         0.26298963    (hartree)
        S total      120.58848  (cal/mol*K)    504.54222    (J/mol*K)         0.00019217  (hartree/K)
        G total      140.30966   (kcal/mol)    587.05561     (kJ/mol)         0.22359747    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27900453 (hartree)
                       Thermal correction to Enthalpy :   0.27994871 
              Thermal correction to Gibbs Free Energy :   0.22265329 (hartree)
              ZPE correction to the Electronic Energy :   0.26298963 (hartree)


