       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       5.1213047138       3.8698492070       1.0683725749
  O     8   15.99491       7.0083004990       2.4150510754       2.4293341001
  O     8   15.99491       3.3918366831       3.2037426573      -0.7948734419
  O     8   15.99491      -1.9742823571       2.1240983264      -0.8192745553
  O     8   15.99491      -1.9861096588       4.2975474693      -1.3088127550
  N     7   14.00307       1.8913486817       2.4440192162       0.7150111785
  C     6   12.00000       4.8749285986       1.4801051158       1.5919586948
  C     6   12.00000       4.1937870082       2.8735250432       1.4234242625
  C     6   12.00000       5.9195196216       1.5918246118       2.7277183953
  C     6   12.00000       5.5759074636       1.0704073929       0.2960558729
  C     6   12.00000       3.8418657599       0.4252403267       1.9898413755
  C     6   12.00000       3.1158953368       2.8535594925       0.3364676245
  C     6   12.00000       0.7686618196       2.4001458145      -0.1922331500
  C     6   12.00000      -0.2886431937       3.4475647959       0.1779402241
  C     6   12.00000      -1.4911982320       3.3705973931      -0.7327246655
  H     1    1.00782       3.7527213691       3.1697767567       2.3846364303
  H     1    1.00782       6.3380488896       0.6014206619       2.9295721201
  H     1    1.00782       5.4102876959       1.9401779738       3.6423243882
  H     1    1.00782       4.8913017379       1.1065778773      -0.5479524412
  H     1    1.00782       5.9605065995       0.0580154629       0.3915478108
  H     1    1.00782       6.4154686346       1.7324065530       0.0983305264
  H     1    1.00782       4.3468388565      -0.5119886558       2.2115769823
  H     1    1.00782       3.1383223377       0.2440914723       1.1812128747
  H     1    1.00782       3.2950710772       0.7287680195       2.8812845488
  H     1    1.00782       1.7189148974       2.2240906829       1.6827594823
  H     1    1.00782       5.0811035278       3.9380820819       0.0980121849
  H     1    1.00782       1.1652190955       2.6031349213      -1.1896393977
  H     1    1.00782       0.3196283130       1.4028483102      -0.1756850192
  H     1    1.00782       6.6532056827       3.2457766519       2.0751515775
  H     1    1.00782       0.1289321643       4.4524847412       0.1167199175
  H     1    1.00782      -0.6359672715       3.2678706455       1.1987772913
  H     1    1.00782      -2.7465713516       2.1020589053      -1.4063170124
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          2.67078101      2.53489029      0.58571572

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       601.55299       282.35405      -643.60291
    y       282.35405      2277.66134       145.84400
    z      -643.60291       145.84400      2180.97049

              Principal moments of inertia (amu*A**2): 
             321.78011000        2310.48515000        2427.91955000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3245572.81203       The ln(Q)   14.99280

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.77461  (cal/mol*K)    137.12895    (J/mol*K)         0.00005223  (hartree/K)
  G rotation       -8.88302   (kcal/mol)    -37.16656     (kJ/mol)        -0.01415598    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       18.090         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       26.170         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       31.120         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       49.430         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       54.920         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       86.090         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      138.630         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      149.850         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      166.220         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      181.960         181.960         yes       1.71110    0.260        0.630        2.308       -0.058        1.864
 11      215.120         215.120         yes       1.54829    0.308        0.645        2.000        0.049        1.818
 12      239.010         239.010         yes       1.46106    0.342        0.657        1.810        0.117        1.781
 13      249.760         249.760         yes       1.42778    0.357        0.663        1.732        0.146        1.763
 14      278.920         278.920         yes       1.35187    0.399        0.679        1.540        0.220        1.713
 15      301.980         301.980         yes       1.30357    0.432        0.694        1.406        0.275        1.670
 16      330.420         330.420         yes       1.25472    0.472        0.713        1.258        0.338        1.615
 17      341.430         341.430         yes       1.23840    0.488        0.721        1.205        0.361        1.593
 18      372.700         372.700         yes       1.19838    0.533        0.744        1.069        0.426        1.528
 19      380.140         380.140         yes       1.19006    0.543        0.750        1.039        0.440        1.513
 20      405.970         405.970         yes       1.16413    0.580        0.771        0.941        0.490        1.457
 21      425.400         425.400         yes       1.14728    0.608        0.787        0.874        0.527        1.415
 22      471.150         471.150         yes       1.11475    0.674        0.828        0.734        0.609        1.314
 23      491.700         491.700         yes       1.10280    0.703        0.847        0.679        0.645        1.268
 24      510.490         510.490         yes       1.09306    0.730        0.866        0.632        0.677        1.227
 25      544.380         544.380         yes       1.07793    0.778        0.900        0.556        0.734        1.152
 26      562.530         562.530         yes       1.07093    0.804        0.918        0.519        0.764        1.112
 27      579.090         579.090         yes       1.06513    0.828        0.936        0.487        0.790        1.077
 28      605.930         605.930         yes       1.05677    0.866        0.965        0.440        0.834        1.019
 29      664.010         664.010         yes       1.04230    0.949        1.030        0.352        0.925        0.900
 30      686.380         686.380         yes       1.03781    0.981        1.055        0.323        0.959        0.856
 31      728.530         728.530         yes       1.03064    1.041        1.105        0.274        1.024        0.776
 32      803.000         803.000         yes       1.02119    1.148        1.197        0.205        1.136        0.646
 33      816.720         816.720         yes       1.01981    1.168        1.214        0.194        1.156        0.624
 34      900.100         900.100         yes       1.01316    1.287        1.321        0.140        1.279        0.500
 35      909.160         909.160         yes       1.01259    1.300        1.332        0.135        1.292        0.488
 36      923.980         923.980         yes       1.01171    1.321        1.352        0.127        1.314        0.468
 37      952.920         952.920         yes       1.01017    1.362        1.390        0.113        1.356        0.432
 38      968.130         968.130         yes       1.00944    1.384        1.410        0.106        1.378        0.413
 39     1000.310        1000.310         yes       1.00807    1.430        1.453        0.093        1.425        0.377
 40     1025.900        1025.900         yes       1.00713    1.467        1.488        0.084        1.462        0.350
 41     1029.490        1029.490         yes       1.00701    1.472        1.492        0.083        1.468        0.346
 42     1052.230        1052.230         yes       1.00627    1.504        1.523        0.076        1.501        0.323
 43     1077.220        1077.220         yes       1.00556    1.540        1.557        0.068        1.537        0.300
 44     1103.490        1103.490         yes       1.00489    1.578        1.593        0.061        1.575        0.277
 45     1113.720        1113.720         yes       1.00466    1.592        1.607        0.059        1.589        0.268
 46     1133.530        1133.530         yes       1.00423    1.620        1.634        0.054        1.618        0.253
 47     1154.750        1154.750         yes       1.00382    1.651        1.663        0.050        1.649        0.236
 48     1158.360        1158.360         yes       1.00375    1.656        1.668        0.049        1.654        0.234
 49     1174.260        1174.260         yes       1.00347    1.679        1.690        0.046        1.677        0.222
 50     1188.610        1188.610         yes       1.00324    1.699        1.710        0.043        1.697        0.212
 51     1209.640        1209.640         yes       1.00293    1.729        1.739        0.040        1.728        0.199
 52     1222.680        1222.680         yes       1.00275    1.748        1.758        0.038        1.746        0.191
 53     1237.180        1237.180         yes       1.00256    1.769        1.778        0.035        1.767        0.182
 54     1252.180        1252.180         yes       1.00238    1.790        1.799        0.033        1.789        0.173
 55     1255.100        1255.100         yes       1.00235    1.794        1.803        0.033        1.793        0.172
 56     1261.620        1261.620         yes       1.00227    1.804        1.812        0.032        1.802        0.168
 57     1280.390        1280.390         yes       1.00208    1.830        1.838        0.030        1.829        0.158
 58     1330.900        1330.900         yes       1.00163    1.903        1.909        0.024        1.902        0.134
 59     1334.490        1334.490         yes       1.00160    1.908        1.914        0.024        1.907        0.132
 60     1346.690        1346.690         yes       1.00151    1.925        1.931        0.022        1.924        0.127
 61     1368.930        1368.930         yes       1.00135    1.957        1.962        0.020        1.956        0.118
 62     1405.710        1405.710         yes       1.00113    2.010        2.014        0.018        2.009        0.104
 63     1421.660        1421.660         yes       1.00105    2.032        2.037        0.016        2.032        0.098
 64     1433.970        1433.970         yes       1.00099    2.050        2.054        0.016        2.049        0.094
 65     1441.430        1441.430         yes       1.00095    2.061        2.065        0.015        2.060        0.092
 66     1444.940        1444.940         yes       1.00094    2.066        2.070        0.015        2.065        0.091
 67     1482.710        1482.710         yes       1.00078    2.120        2.123        0.013        2.119        0.080
 68     1488.120        1488.120         yes       1.00076    2.127        2.131        0.012        2.127        0.078
 69     1496.370        1496.370         yes       1.00073    2.139        2.142        0.012        2.139        0.076
 70     1503.760        1503.760         yes       1.00071    2.150        2.153        0.012        2.149        0.074
 71     1510.200        1510.200         yes       1.00068    2.159        2.162        0.011        2.159        0.072
 72     1734.990        1734.990         yes       1.00023    2.480        2.481        0.004        2.480        0.032
 73     1806.380        1806.380         yes       1.00016    2.582        2.583        0.003        2.582        0.025
 74     2829.130        2829.130         yes       1.00000    4.044        4.044        0.000        4.044        0.000
 75     2897.420        2897.420         yes       1.00000    4.142        4.142        0.000        4.142        0.000
 76     2955.210        2955.210         yes       1.00000    4.225        4.225        0.000        4.225        0.000
 77     2958.690        2958.690         yes       1.00000    4.230        4.230        0.000        4.230        0.000
 78     2964.680        2964.680         yes       1.00000    4.238        4.238        0.000        4.238        0.000
 79     2993.740        2993.740         yes       1.00000    4.280        4.280        0.000        4.280        0.000
 80     3013.690        3013.690         yes       1.00000    4.308        4.308        0.000        4.308        0.000
 81     3019.030        3019.030         yes       1.00000    4.316        4.316        0.000        4.316        0.000
 82     3034.030        3034.030         yes       1.00000    4.337        4.337        0.000        4.337        0.000
 83     3038.800        3038.800         yes       1.00000    4.344        4.344        0.000        4.344        0.000
 84     3040.330        3040.330         yes       1.00000    4.346        4.346        0.000        4.346        0.000
 85     3045.420        3045.420         yes       1.00000    4.354        4.354        0.000        4.354        0.000
 86     3048.960        3048.960         yes       1.00000    4.359        4.359        0.000        4.359        0.000
 87     3360.300        3360.300         yes       1.00000    4.804        4.804        0.000        4.804        0.000
 88     3426.290        3426.290         yes       1.00000    4.898        4.898        0.000        4.898        0.000
 89     3448.740        3448.740         yes       1.00000    4.930        4.930        0.000        4.930        0.000
 90     3461.740        3461.740         yes       1.00000    4.949        4.949        0.000        4.949        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               10663.57789       The ln(Q)    9.27459
    H vibration      173.20349   (kcal/mol)    724.68340     (kJ/mol)         0.27601708    (hartree)
    U vibration      173.20349   (kcal/mol)    724.68340     (kJ/mol)         0.27601708    (hartree)
           ZPE       165.02136   (kcal/mol)    690.44936     (kJ/mol)         0.26297804    (hartree)
    S vibration       45.87353  (cal/mol*K)    191.93483    (J/mol*K)         0.00007310  (hartree/K)
   Cv vibration       56.92713  (cal/mol*K)    238.18309    (J/mol*K)         0.00009072  (hartree/K)
    G vibration      159.52630   (kcal/mol)    667.45803     (kJ/mol)         0.25422111    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4412094858427732480.00000       The ln(Q)   46.60157
        H total      175.57343   (kcal/mol)    734.59924     (kJ/mol)         0.27979382    (hartree)
        U total      174.98095   (kcal/mol)    732.12028     (kJ/mol)         0.27884963    (hartree)
       Cv total       62.88875  (cal/mol*K)    263.12651    (J/mol*K)         0.00010022  (hartree/K)
           ZPE       165.02136   (kcal/mol)    690.44936     (kJ/mol)         0.26297804    (hartree)
        S total      120.70436  (cal/mol*K)    505.02704    (J/mol*K)         0.00019235  (hartree/K)
        G total      140.17791   (kcal/mol)    586.50438     (kJ/mol)         0.22338752    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27884963 (hartree)
                       Thermal correction to Enthalpy :   0.27979382 
              Thermal correction to Gibbs Free Energy :   0.22244334 (hartree)
              ZPE correction to the Electronic Energy :   0.26297804 (hartree)


