       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       4.9383207104       0.4464684930       2.3092592325
  O     8   15.99491       3.5370909691      -2.7678238172       4.8813936729
  O     8   15.99491       1.4345200750       0.7660088736       2.3617888768
  O     8   15.99491       5.5105810044      -3.4956925142       0.6374364380
  O     8   15.99491       4.6443653212      -3.9664223777      -1.3608319845
  N     7   14.00307       2.6325692100      -0.4395719624       0.9442929070
  C     6   12.00000       3.6564994416      -0.3779450487       4.2605562403
  C     6   12.00000       3.7098855622       0.5376228584       2.9991783217
  C     6   12.00000       3.5382212344      -1.8500129327       3.8173459057
  C     6   12.00000       2.4547877182      -0.0028733569       5.1276833315
  C     6   12.00000       4.9450440627      -0.1835460584       5.0748140976
  C     6   12.00000       2.5163591543       0.2849667860       2.0740332549
  C     6   12.00000       3.7190706125      -1.1809686299       0.3581393354
  C     6   12.00000       3.3473933534      -2.6662547821       0.2059479688
  C     6   12.00000       4.5397250061      -3.4483835861      -0.2840612060
  H     1    1.00782       3.5613798644       1.5706140065       3.3518063243
  H     1    1.00782       4.3504832254      -2.0835086098       3.1144060561
  H     1    1.00782       2.5780852639      -1.9942964943       3.3165747995
  H     1    1.00782       2.6271233231       0.9450557149       5.6321723301
  H     1    1.00782       2.2925251988      -0.7764284479       5.8745352460
  H     1    1.00782       1.5583639224       0.0904485040       4.5219441208
  H     1    1.00782       4.8374543582      -0.6468123598       6.0533860122
  H     1    1.00782       5.1363730591       0.8763628237       5.2368286200
  H     1    1.00782       5.8052265050      -0.6273380837       4.5738660549
  H     1    1.00782       1.7601779656      -0.4797649914       0.4292197767
  H     1    1.00782       5.6248455383       0.8300724591       2.8653494298
  H     1    1.00782       3.9440355883      -0.7645942050      -0.6305155098
  H     1    1.00782       4.5995457382      -1.0778140663       0.9866100415
  H     1    1.00782       4.3803922862      -2.7067046521       5.3427409300
  H     1    1.00782       2.5311753520      -2.7874134050      -0.5064622538
  H     1    1.00782       3.0496286718      -3.0652084483       1.1762498616
  H     1    1.00782       6.2719187040      -3.9945996893       0.3019087677
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          3.70744403     -1.24987141      2.23672902

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1525.84990       196.65723       108.01519
    y       196.65723      1222.11395      -372.53382
    z       108.01519      -372.53382       881.10403

              Principal moments of inertia (amu*A**2): 
             599.34906000        1632.23270000        1397.48613000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2824539.97190       The ln(Q)   14.85386

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.49849  (cal/mol*K)    135.97369    (J/mol*K)         0.00005179  (hartree/K)
  G rotation       -8.80070   (kcal/mol)    -36.82211     (kJ/mol)        -0.01402479    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       24.620         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       28.500         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       44.590         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       68.310         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       76.950         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       91.400         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      125.070         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      144.220         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      185.480         185.480         yes       1.69085    0.265        0.632        2.273       -0.046        1.860
 10      208.550         208.550         yes       1.57613    0.298        0.642        2.056        0.029        1.828
 11      213.020         213.020         yes       1.55699    0.305        0.644        2.018        0.042        1.821
 12      238.000         238.000         yes       1.46436    0.340        0.656        1.818        0.114        1.782
 13      246.070         246.070         yes       1.43884    0.352        0.661        1.759        0.136        1.769
 14      273.980         273.980         yes       1.36345    0.392        0.676        1.571        0.208        1.721
 15      294.760         294.760         yes       1.31775    0.421        0.689        1.446        0.258        1.684
 16      308.740         308.740         yes       1.29099    0.441        0.698        1.369        0.290        1.657
 17      318.940         318.940         yes       1.27319    0.456        0.705        1.316        0.313        1.637
 18      342.030         342.030         yes       1.23755    0.489        0.721        1.203        0.363        1.591
 19      360.690         360.690         yes       1.21274    0.516        0.735        1.119        0.401        1.553
 20      376.400         376.400         yes       1.19419    0.538        0.747        1.054        0.433        1.520
 21      408.700         408.700         yes       1.16163    0.584        0.773        0.931        0.495        1.451
 22      430.130         430.130         yes       1.14347    0.615        0.791        0.858        0.535        1.405
 23      448.550         448.550         yes       1.12969    0.641        0.808        0.800        0.569        1.364
 24      474.710         474.710         yes       1.11258    0.679        0.831        0.724        0.615        1.306
 25      567.390         567.390         yes       1.06917    0.811        0.923        0.509        0.771        1.102
 26      571.320         571.320         yes       1.06778    0.817        0.927        0.502        0.778        1.093
 27      602.360         602.360         yes       1.05781    0.861        0.961        0.446        0.828        1.027
 28      625.030         625.030         yes       1.05151    0.894        0.986        0.409        0.864        0.979
 29      653.260         653.260         yes       1.04466    0.934        1.017        0.367        0.908        0.921
 30      674.020         674.020         yes       1.04023    0.964        1.041        0.338        0.940        0.880
 31      710.060         710.060         yes       1.03359    1.015        1.083        0.294        0.996        0.810
 32      781.890         781.890         yes       1.02352    1.118        1.170        0.223        1.104        0.681
 33      803.570         803.570         yes       1.02113    1.149        1.197        0.204        1.136        0.645
 34      845.680         845.680         yes       1.01718    1.209        1.251        0.173        1.199        0.578
 35      916.950         916.950         yes       1.01212    1.311        1.343        0.131        1.304        0.477
 36      934.160         934.160         yes       1.01114    1.335        1.365        0.122        1.329        0.455
 37      941.340         941.340         yes       1.01076    1.346        1.375        0.118        1.339        0.446
 38      970.790         970.790         yes       1.00932    1.388        1.414        0.105        1.382        0.410
 39      996.560         996.560         yes       1.00822    1.425        1.448        0.095        1.420        0.381
 40     1013.640        1013.640         yes       1.00757    1.449        1.471        0.089        1.445        0.363
 41     1025.620        1025.620         yes       1.00714    1.466        1.487        0.084        1.462        0.350
 42     1044.730        1044.730         yes       1.00651    1.494        1.513        0.078        1.490        0.331
 43     1081.370        1081.370         yes       1.00545    1.546        1.563        0.067        1.543        0.296
 44     1085.770        1085.770         yes       1.00533    1.552        1.569        0.066        1.549        0.292
 45     1115.330        1115.330         yes       1.00462    1.594        1.609        0.059        1.592        0.267
 46     1134.980        1134.980         yes       1.00420    1.623        1.636        0.054        1.620        0.251
 47     1152.570        1152.570         yes       1.00386    1.648        1.660        0.050        1.645        0.238
 48     1167.500        1167.500         yes       1.00359    1.669        1.681        0.047        1.667        0.227
 49     1183.860        1183.860         yes       1.00331    1.692        1.704        0.044        1.690        0.216
 50     1202.350        1202.350         yes       1.00303    1.719        1.729        0.041        1.717        0.203
 51     1216.400        1216.400         yes       1.00283    1.739        1.749        0.039        1.737        0.194
 52     1233.340        1233.340         yes       1.00261    1.763        1.772        0.036        1.762        0.184
 53     1247.420        1247.420         yes       1.00244    1.783        1.792        0.034        1.782        0.176
 54     1254.900        1254.900         yes       1.00235    1.794        1.802        0.033        1.793        0.172
 55     1264.120        1264.120         yes       1.00225    1.807        1.815        0.032        1.806        0.167
 56     1297.140        1297.140         yes       1.00192    1.854        1.861        0.028        1.853        0.149
 57     1310.900        1310.900         yes       1.00179    1.874        1.881        0.026        1.873        0.143
 58     1323.680        1323.680         yes       1.00169    1.892        1.899        0.025        1.891        0.137
 59     1344.700        1344.700         yes       1.00152    1.922        1.928        0.023        1.921        0.128
 60     1347.730        1347.730         yes       1.00150    1.927        1.932        0.022        1.926        0.126
 61     1353.210        1353.210         yes       1.00146    1.935        1.940        0.022        1.934        0.124
 62     1401.150        1401.150         yes       1.00116    2.003        2.008        0.018        2.002        0.105
 63     1422.820        1422.820         yes       1.00104    2.034        2.038        0.016        2.033        0.098
 64     1436.800        1436.800         yes       1.00098    2.054        2.058        0.015        2.053        0.093
 65     1443.950        1443.950         yes       1.00094    2.064        2.068        0.015        2.064        0.091
 66     1456.660        1456.660         yes       1.00089    2.082        2.086        0.014        2.082        0.087
 67     1481.150        1481.150         yes       1.00079    2.117        2.121        0.013        2.117        0.080
 68     1488.420        1488.420         yes       1.00076    2.128        2.131        0.012        2.127        0.078
 69     1493.640        1493.640         yes       1.00074    2.135        2.138        0.012        2.135        0.077
 70     1509.160        1509.160         yes       1.00069    2.157        2.160        0.011        2.157        0.073
 71     1517.060        1517.060         yes       1.00066    2.169        2.172        0.011        2.168        0.071
 72     1710.490        1710.490         yes       1.00026    2.445        2.447        0.005        2.445        0.035
 73     1802.850        1802.850         yes       1.00017    2.577        2.578        0.003        2.577        0.025
 74     2863.530        2863.530         yes       1.00000    4.094        4.094        0.000        4.094        0.000
 75     2885.740        2885.740         yes       1.00000    4.125        4.125        0.000        4.125        0.000
 76     2927.510        2927.510         yes       1.00000    4.185        4.185        0.000        4.185        0.000
 77     2982.600        2982.600         yes       1.00000    4.264        4.264        0.000        4.264        0.000
 78     3001.350        3001.350         yes       1.00000    4.291        4.291        0.000        4.291        0.000
 79     3006.180        3006.180         yes       1.00000    4.298        4.298        0.000        4.298        0.000
 80     3010.500        3010.500         yes       1.00000    4.304        4.304        0.000        4.304        0.000
 81     3013.630        3013.630         yes       1.00000    4.308        4.308        0.000        4.308        0.000
 82     3031.830        3031.830         yes       1.00000    4.334        4.334        0.000        4.334        0.000
 83     3035.530        3035.530         yes       1.00000    4.340        4.340        0.000        4.340        0.000
 84     3040.890        3040.890         yes       1.00000    4.347        4.347        0.000        4.347        0.000
 85     3061.370        3061.370         yes       1.00000    4.376        4.376        0.000        4.376        0.000
 86     3066.540        3066.540         yes       1.00000    4.384        4.384        0.000        4.384        0.000
 87     3384.590        3384.590         yes       1.00000    4.839        4.839        0.000        4.839        0.000
 88     3451.150        3451.150         yes       1.00000    4.934        4.934        0.000        4.934        0.000
 89     3545.700        3545.700         yes       1.00000    5.069        5.069        0.000        5.069        0.000
 90     3551.650        3551.650         yes       1.00000    5.077        5.077        0.000        5.077        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               12019.69501       The ln(Q)    9.39430
    H vibration      173.49624   (kcal/mol)    725.90825     (kJ/mol)         0.27648360    (hartree)
    U vibration      173.49624   (kcal/mol)    725.90825     (kJ/mol)         0.27648360    (hartree)
           ZPE       165.18534   (kcal/mol)    691.13548     (kJ/mol)         0.26323936    (hartree)
    S vibration       46.54329  (cal/mol*K)    194.73711    (J/mol*K)         0.00007417  (hartree/K)
   Cv vibration       57.47233  (cal/mol*K)    240.46423    (J/mol*K)         0.00009159  (hartree/K)
    G vibration      159.61935   (kcal/mol)    667.84738     (kJ/mol)         0.25436940    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4328044447370464768.00000       The ln(Q)   46.72128
        H total      175.86618   (kcal/mol)    735.82409     (kJ/mol)         0.28026034    (hartree)
        U total      175.27369   (kcal/mol)    733.34513     (kJ/mol)         0.27931616    (hartree)
       Cv total       63.43395  (cal/mol*K)    265.40764    (J/mol*K)         0.00010109  (hartree/K)
           ZPE       165.18534   (kcal/mol)    691.13548     (kJ/mol)         0.26323936    (hartree)
        S total      121.09800  (cal/mol*K)    506.67404    (J/mol*K)         0.00019298  (hartree/K)
        G total      140.35329   (kcal/mol)    587.23818     (kJ/mol)         0.22366701    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27931616 (hartree)
                       Thermal correction to Enthalpy :   0.28026034 
              Thermal correction to Gibbs Free Energy :   0.22272282 (hartree)
              ZPE correction to the Electronic Energy :   0.26323936 (hartree)


