       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       6.0205708296      -6.3607237789      -1.9328873354
  O     8   15.99491       4.0301939517      -8.5776968602      -4.1446695604
  O     8   15.99491       4.8997431030      -6.3883531862       0.5645869375
  O     8   15.99491       2.3323806979     -10.5249075429       0.4557768883
  O     8   15.99491       3.3119735777     -11.7289658827       2.0318431680
  N     7   14.00307       4.7553700123      -8.6355009130       0.3990575330
  C     6   12.00000       3.6749258939      -6.9597140421      -2.3145195498
  C     6   12.00000       5.0345110115      -7.3131425910      -1.6362829317
  C     6   12.00000       3.8506900892      -7.2202875187      -3.8262251111
  C     6   12.00000       3.3407890424      -5.4839096188      -2.0948185065
  C     6   12.00000       2.5480487726      -7.8313341677      -1.7516988772
  C     6   12.00000       4.8893708909      -7.3943866499      -0.1184438086
  C     6   12.00000       4.7217439181      -8.8729886134       1.8255317538
  C     6   12.00000       3.3396515026      -9.3461567849       2.3111661456
  C     6   12.00000       2.9914789804     -10.6531522201       1.6222007007
  H     1    1.00782       5.3824357652      -8.2660446484      -2.0506543270
  H     1    1.00782       4.7596496425      -6.7162235618      -4.1614516894
  H     1    1.00782       2.9935398301      -6.8016257063      -4.3706580438
  H     1    1.00782       3.3635275147      -5.2444999568      -1.0337970639
  H     1    1.00782       2.3480634212      -5.2627957035      -2.4800261861
  H     1    1.00782       4.0579104913      -4.8521689800      -2.6125556264
  H     1    1.00782       1.6405656589      -7.6849379765      -2.3360077620
  H     1    1.00782       2.3347520624      -7.5379558183      -0.7252423079
  H     1    1.00782       2.8160964209      -8.8862525221      -1.7806302400
  H     1    1.00782       4.8366326303      -9.4355204001      -0.2089289354
  H     1    1.00782       5.9270057589      -5.6487559839      -1.2821719845
  H     1    1.00782       5.4713860008      -9.6229900863       2.0904925025
  H     1    1.00782       4.9691964181      -7.9235343745       2.3070450652
  H     1    1.00782       3.1967607035      -9.0434174014      -4.0169728143
  H     1    1.00782       2.5909226286      -8.5778878559       2.1081489398
  H     1    1.00782       3.3936706574      -9.5202669469       3.3851946613
  H     1    1.00782       2.1271991216      -9.6031077068       0.2449003656
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          3.97695592     -8.22663401     -0.60086075

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1614.45630      -197.75354        58.07151
    y      -197.75354      1184.55864       460.91992
    z        58.07151       460.91992       923.70763

              Principal moments of inertia (amu*A**2): 
             549.00073000        1719.29772000        1454.42413000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2830417.89464       The ln(Q)   14.85593

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.50262  (cal/mol*K)    135.99097    (J/mol*K)         0.00005180  (hartree/K)
  G rotation       -8.80193   (kcal/mol)    -36.82727     (kJ/mol)        -0.01402675    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       20.210         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       36.520         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       42.850         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       59.210         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       72.430         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       73.730         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      111.210         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      146.900         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      172.930         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      203.390         203.390         yes       1.59936    0.291        0.639        2.102        0.013        1.835
 11      233.260         233.260         yes       1.48027    0.333        0.654        1.854        0.101        1.790
 12      237.900         237.900         yes       1.46469    0.340        0.656        1.819        0.114        1.783
 13      262.590         262.590         yes       1.39203    0.375        0.670        1.644        0.179        1.741
 14      273.190         273.190         yes       1.36534    0.391        0.676        1.576        0.206        1.723
 15      291.120         291.120         yes       1.32521    0.416        0.687        1.467        0.249        1.690
 16      317.570         317.570         yes       1.27551    0.454        0.704        1.323        0.310        1.640
 17      332.380         332.380         yes       1.25172    0.475        0.714        1.248        0.342        1.611
 18      348.490         348.490         yes       1.22859    0.498        0.726        1.173        0.376        1.578
 19      385.750         385.750         yes       1.18405    0.551        0.754        1.017        0.451        1.501
 20      399.590         399.590         yes       1.17013    0.571        0.766        0.964        0.478        1.471
 21      419.440         419.440         yes       1.15223    0.600        0.782        0.894        0.516        1.428
 22      444.910         444.910         yes       1.13229    0.636        0.804        0.811        0.562        1.372
 23      454.470         454.470         yes       1.12558    0.650        0.813        0.782        0.580        1.351
 24      473.410         473.410         yes       1.11337    0.677        0.830        0.728        0.613        1.309
 25      516.690         516.690         yes       1.09007    0.739        0.872        0.618        0.688        1.213
 26      547.130         547.130         yes       1.07682    0.782        0.902        0.550        0.738        1.146
 27      556.600         556.600         yes       1.07314    0.796        0.912        0.531        0.754        1.125
 28      567.110         567.110         yes       1.06927    0.811        0.923        0.510        0.771        1.102
 29      677.320         677.320         yes       1.03957    0.968        1.045        0.334        0.945        0.873
 30      704.470         704.470         yes       1.03454    1.007        1.077        0.301        0.987        0.821
 31      727.220         727.220         yes       1.03084    1.040        1.104        0.275        1.022        0.778
 32      800.650         800.650         yes       1.02144    1.145        1.194        0.207        1.132        0.650
 33      839.940         839.940         yes       1.01767    1.201        1.243        0.177        1.190        0.587
 34      880.240         880.240         yes       1.01450    1.258        1.295        0.151        1.250        0.528
 35      896.480         896.480         yes       1.01340    1.282        1.316        0.142        1.274        0.505
 36      933.830         933.830         yes       1.01116    1.335        1.365        0.122        1.328        0.455
 37      962.320         962.320         yes       1.00971    1.376        1.402        0.109        1.370        0.420
 38      970.280         970.280         yes       1.00934    1.387        1.413        0.105        1.382        0.411
 39      991.860         991.860         yes       1.00841    1.418        1.442        0.097        1.413        0.386
 40     1000.060        1000.060         yes       1.00808    1.430        1.453        0.094        1.425        0.377
 41     1023.520        1023.520         yes       1.00721    1.463        1.484        0.085        1.459        0.352
 42     1035.000        1035.000         yes       1.00682    1.480        1.500        0.081        1.476        0.340
 43     1080.560        1080.560         yes       1.00547    1.545        1.562        0.067        1.542        0.297
 44     1086.010        1086.010         yes       1.00532    1.553        1.569        0.066        1.549        0.292
 45     1102.150        1102.150         yes       1.00492    1.576        1.591        0.062        1.573        0.278
 46     1116.010        1116.010         yes       1.00460    1.595        1.610        0.058        1.593        0.267
 47     1129.830        1129.830         yes       1.00431    1.615        1.629        0.055        1.613        0.255
 48     1152.620        1152.620         yes       1.00386    1.648        1.660        0.050        1.645        0.238
 49     1163.660        1163.660         yes       1.00365    1.664        1.676        0.048        1.661        0.230
 50     1182.070        1182.070         yes       1.00334    1.690        1.701        0.045        1.688        0.217
 51     1200.090        1200.090         yes       1.00306    1.716        1.726        0.041        1.714        0.205
 52     1218.340        1218.340         yes       1.00280    1.742        1.751        0.038        1.740        0.193
 53     1224.310        1224.310         yes       1.00272    1.750        1.760        0.037        1.749        0.190
 54     1226.720        1226.720         yes       1.00269    1.754        1.763        0.037        1.752        0.188
 55     1256.400        1256.400         yes       1.00233    1.796        1.804        0.033        1.795        0.171
 56     1284.390        1284.390         yes       1.00204    1.836        1.844        0.029        1.835        0.156
 57     1286.720        1286.720         yes       1.00201    1.839        1.847        0.029        1.838        0.155
 58     1320.880        1320.880         yes       1.00171    1.888        1.895        0.025        1.887        0.138
 59     1325.590        1325.590         yes       1.00167    1.895        1.901        0.025        1.894        0.136
 60     1347.700        1347.700         yes       1.00150    1.927        1.932        0.022        1.926        0.126
 61     1352.410        1352.410         yes       1.00147    1.933        1.939        0.022        1.932        0.124
 62     1396.930        1396.930         yes       1.00118    1.997        2.002        0.018        1.996        0.107
 63     1416.950        1416.950         yes       1.00107    2.026        2.030        0.017        2.025        0.100
 64     1423.050        1423.050         yes       1.00104    2.034        2.039        0.016        2.034        0.098
 65     1433.800        1433.800         yes       1.00099    2.050        2.054        0.016        2.049        0.094
 66     1455.450        1455.450         yes       1.00089    2.081        2.084        0.014        2.080        0.087
 67     1467.040        1467.040         yes       1.00084    2.097        2.101        0.014        2.097        0.084
 68     1492.960        1492.960         yes       1.00074    2.134        2.137        0.012        2.134        0.077
 69     1497.160        1497.160         yes       1.00073    2.140        2.143        0.012        2.140        0.076
 70     1508.540        1508.540         yes       1.00069    2.157        2.160        0.011        2.156        0.073
 71     1511.970        1511.970         yes       1.00068    2.161        2.164        0.011        2.161        0.072
 72     1728.560        1728.560         yes       1.00024    2.471        2.472        0.004        2.471        0.033
 73     1805.150        1805.150         yes       1.00016    2.581        2.581        0.003        2.580        0.025
 74     2887.930        2887.930         yes       1.00000    4.129        4.129        0.000        4.129        0.000
 75     2933.330        2933.330         yes       1.00000    4.193        4.193        0.000        4.193        0.000
 76     2964.800        2964.800         yes       1.00000    4.238        4.238        0.000        4.238        0.000
 77     2979.440        2979.440         yes       1.00000    4.259        4.259        0.000        4.259        0.000
 78     2983.880        2983.880         yes       1.00000    4.266        4.266        0.000        4.266        0.000
 79     2992.190        2992.190         yes       1.00000    4.278        4.278        0.000        4.278        0.000
 80     3010.950        3010.950         yes       1.00000    4.304        4.304        0.000        4.304        0.000
 81     3016.220        3016.220         yes       1.00000    4.312        4.312        0.000        4.312        0.000
 82     3021.020        3021.020         yes       1.00000    4.319        4.319        0.000        4.319        0.000
 83     3022.130        3022.130         yes       1.00000    4.320        4.320        0.000        4.320        0.000
 84     3032.960        3032.960         yes       1.00000    4.336        4.336        0.000        4.336        0.000
 85     3037.400        3037.400         yes       1.00000    4.342        4.342        0.000        4.342        0.000
 86     3048.450        3048.450         yes       1.00000    4.358        4.358        0.000        4.358        0.000
 87     3451.040        3451.040         yes       1.00000    4.934        4.934        0.000        4.934        0.000
 88     3452.580        3452.580         yes       1.00000    4.936        4.936        0.000        4.936        0.000
 89     3462.710        3462.710         yes       1.00000    4.950        4.950        0.000        4.950        0.000
 90     3549.820        3549.820         yes       1.00000    5.075        5.075        0.000        5.075        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               11055.43269       The ln(Q)    9.31068
    H vibration      173.13999   (kcal/mol)    724.41773     (kJ/mol)         0.27591589    (hartree)
    U vibration      173.13999   (kcal/mol)    724.41773     (kJ/mol)         0.27591589    (hartree)
           ZPE       164.86400   (kcal/mol)    689.79100     (kJ/mol)         0.26272728    (hartree)
    S vibration       46.26004  (cal/mol*K)    193.55200    (J/mol*K)         0.00007372  (hartree/K)
   Cv vibration       57.53628  (cal/mol*K)    240.73179    (J/mol*K)         0.00009169  (hartree/K)
    G vibration      159.34756   (kcal/mol)    666.71020     (kJ/mol)         0.25393627    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3989117650781462016.00000       The ln(Q)   46.63766
        H total      175.50994   (kcal/mol)    734.33357     (kJ/mol)         0.27969263    (hartree)
        U total      174.91745   (kcal/mol)    731.85461     (kJ/mol)         0.27874845    (hartree)
       Cv total       63.49790  (cal/mol*K)    265.67521    (J/mol*K)         0.00010119  (hartree/K)
           ZPE       164.86400   (kcal/mol)    689.79100     (kJ/mol)         0.26272728    (hartree)
        S total      120.81889  (cal/mol*K)    505.50622    (J/mol*K)         0.00019254  (hartree/K)
        G total      140.08027   (kcal/mol)    586.09585     (kJ/mol)         0.22323192    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27874845 (hartree)
                       Thermal correction to Enthalpy :   0.27969263 
              Thermal correction to Gibbs Free Energy :   0.22228773 (hartree)
              ZPE correction to the Electronic Energy :   0.26272728 (hartree)


