       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       4.6280246528      -3.2311898509       7.2380950400
  O     8   15.99491       6.7626613959      -1.9822540824       4.9631437671
  O     8   15.99491       2.7287021210      -4.8149838688       4.7638512684
  O     8   15.99491      -0.1479790763      -0.4583267799       9.1474574027
  O     8   15.99491       2.0425592230      -0.7151643518       9.0282966902
  N     7   14.00307       2.0023113771      -4.0585434374       6.7123427979
  C     6   12.00000       4.2785770163      -2.0792296713       5.0533888322
  C     6   12.00000       4.2822834671      -3.4018456961       5.8818196731
  C     6   12.00000       5.5852113892      -1.2958642756       5.3118827221
  C     6   12.00000       3.1026617713      -1.1897818552       5.4578928907
  C     6   12.00000       4.2055606150      -2.4191834909       3.5634883449
  C     6   12.00000       2.9452504641      -4.1361538072       5.7521649123
  C     6   12.00000       1.9128461326      -3.3095133913       7.9396534643
  C     6   12.00000       0.6901053207      -2.3808860907       7.9440956178
  C     6   12.00000       0.9521753044      -1.1243739975       8.7612269414
  H     1    1.00782       5.0020876308      -4.0870115365       5.3995393261
  H     1    1.00782       5.6250290962      -0.9589201778       6.3602974497
  H     1    1.00782       5.5836538262      -0.4025259814       4.6831596339
  H     1    1.00782       2.1664126200      -1.6670810132       5.1793594787
  H     1    1.00782       3.1645087483      -0.2348822050       4.9405857096
  H     1    1.00782       3.1058902811      -0.9968491648       6.5281523028
  H     1    1.00782       4.0021476556      -1.5193142253       2.9883707695
  H     1    1.00782       3.4247939223      -3.1481622644       3.3681585917
  H     1    1.00782       5.1541620958      -2.8319136393       3.2272272275
  H     1    1.00782       1.2060512560      -4.6510803974       6.5059179214
  H     1    1.00782       5.4671784228      -2.7623934944       7.3010364601
  H     1    1.00782       1.8510777505      -4.0035164723       8.7844357800
  H     1    1.00782       2.8145302323      -2.7130159874       8.0620021138
  H     1    1.00782       6.7764186792      -2.8474315119       5.3869237898
  H     1    1.00782      -0.1996708125      -2.8954510256       8.3150517502
  H     1    1.00782       0.4879795176      -2.0479941448       6.9211598586
  H     1    1.00782      -0.9702320964      -0.8797501116       8.8650104719
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          3.07938619     -2.42342151      6.51577812

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1042.32791        76.77307       507.25478
    y        76.77307      1454.81246      -192.18234
    z       507.25478      -192.18234      1194.38037

              Principal moments of inertia (amu*A**2): 
             567.09513000        1678.67693000        1445.74868000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2834007.15372       The ln(Q)   14.85720

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.50514  (cal/mol*K)    136.00151    (J/mol*K)         0.00005180  (hartree/K)
  G rotation       -8.80268   (kcal/mol)    -36.83041     (kJ/mol)        -0.01402795    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       20.720         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       30.350         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       40.970         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       61.000         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       78.880         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       93.860         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      107.730         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      172.820         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      195.290         195.290         yes       1.63851    0.279        0.636        2.177       -0.013        1.846
 10      200.500         200.500         yes       1.61294    0.287        0.638        2.129        0.003        1.839
 11      220.070         220.070         yes       1.52851    0.315        0.647        1.959        0.063        1.811
 12      230.150         230.150         yes       1.49109    0.329        0.652        1.878        0.092        1.795
 13      238.760         238.760         yes       1.46188    0.341        0.657        1.812        0.116        1.781
 14      257.230         257.230         yes       1.40648    0.368        0.667        1.681        0.166        1.751
 15      288.130         288.130         yes       1.33151    0.412        0.685        1.485        0.242        1.696
 16      304.840         304.840         yes       1.29817    0.436        0.696        1.390        0.281        1.665
 17      312.600         312.600         yes       1.28409    0.447        0.701        1.349        0.299        1.650
 18      324.590         324.590         yes       1.26391    0.464        0.709        1.287        0.325        1.626
 19      345.340         345.340         yes       1.23290    0.494        0.724        1.187        0.370        1.585
 20      370.210         370.210         yes       1.20126    0.529        0.742        1.079        0.421        1.533
 21      404.570         404.570         yes       1.16542    0.578        0.770        0.946        0.488        1.460
 22      439.200         439.200         yes       1.13649    0.628        0.799        0.829        0.552        1.385
 23      458.300         458.300         yes       1.12300    0.655        0.816        0.771        0.586        1.343
 24      480.040         480.040         yes       1.10941    0.686        0.836        0.710        0.625        1.294
 25      524.080         524.080         yes       1.08664    0.749        0.879        0.601        0.700        1.197
 26      552.900         552.900         yes       1.07456    0.790        0.908        0.538        0.748        1.133
 27      564.000         564.000         yes       1.07039    0.806        0.920        0.516        0.766        1.109
 28      608.040         608.040         yes       1.05616    0.869        0.967        0.436        0.837        1.015
 29      614.640         614.640         yes       1.05430    0.879        0.974        0.425        0.847        1.001
 30      654.980         654.980         yes       1.04427    0.936        1.019        0.364        0.911        0.918
 31      661.910         661.910         yes       1.04275    0.946        1.027        0.355        0.921        0.904
 32      789.880         789.880         yes       1.02261    1.129        1.180        0.216        1.116        0.668
 33      805.880         805.880         yes       1.02090    1.152        1.200        0.203        1.140        0.641
 34      854.310         854.310         yes       1.01647    1.221        1.262        0.167        1.212        0.565
 35      910.210         910.210         yes       1.01253    1.301        1.334        0.134        1.294        0.486
 36      925.360         925.360         yes       1.01163    1.323        1.354        0.126        1.316        0.466
 37      934.100         934.100         yes       1.01115    1.335        1.365        0.122        1.329        0.455
 38      977.450         977.450         yes       1.00902    1.397        1.423        0.102        1.392        0.403
 39      991.560         991.560         yes       1.00842    1.418        1.441        0.097        1.413        0.387
 40     1013.430        1013.430         yes       1.00757    1.449        1.471        0.089        1.444        0.363
 41     1033.790        1033.790         yes       1.00686    1.478        1.498        0.082        1.474        0.342
 42     1066.970        1066.970         yes       1.00584    1.525        1.543        0.071        1.522        0.309
 43     1083.630        1083.630         yes       1.00539    1.549        1.566        0.067        1.546        0.294
 44     1087.630        1087.630         yes       1.00528    1.555        1.571        0.066        1.552        0.291
 45     1107.260        1107.260         yes       1.00480    1.583        1.598        0.061        1.580        0.274
 46     1125.170        1125.170         yes       1.00440    1.609        1.623        0.056        1.606        0.259
 47     1129.120        1129.120         yes       1.00432    1.614        1.628        0.055        1.612        0.256
 48     1148.970        1148.970         yes       1.00392    1.643        1.655        0.051        1.640        0.241
 49     1172.580        1172.580         yes       1.00350    1.676        1.688        0.046        1.674        0.223
 50     1203.000        1203.000         yes       1.00302    1.720        1.730        0.041        1.718        0.203
 51     1211.440        1211.440         yes       1.00290    1.732        1.742        0.039        1.730        0.198
 52     1223.790        1223.790         yes       1.00273    1.749        1.759        0.037        1.748        0.190
 53     1232.250        1232.250         yes       1.00262    1.762        1.771        0.036        1.760        0.185
 54     1251.020        1251.020         yes       1.00239    1.788        1.797        0.033        1.787        0.174
 55     1281.610        1281.610         yes       1.00207    1.832        1.840        0.029        1.831        0.157
 56     1285.950        1285.950         yes       1.00202    1.838        1.846        0.029        1.837        0.155
 57     1311.920        1311.920         yes       1.00178    1.875        1.882        0.026        1.874        0.142
 58     1317.190        1317.190         yes       1.00174    1.883        1.890        0.025        1.882        0.140
 59     1342.900        1342.900         yes       1.00154    1.920        1.926        0.023        1.919        0.128
 60     1350.180        1350.180         yes       1.00148    1.930        1.936        0.022        1.929        0.125
 61     1353.930        1353.930         yes       1.00146    1.936        1.941        0.022        1.935        0.124
 62     1408.050        1408.050         yes       1.00112    2.013        2.017        0.017        2.012        0.103
 63     1425.570        1425.570         yes       1.00103    2.038        2.042        0.016        2.037        0.097
 64     1431.650        1431.650         yes       1.00100    2.047        2.051        0.016        2.046        0.095
 65     1437.440        1437.440         yes       1.00097    2.055        2.059        0.015        2.054        0.093
 66     1454.400        1454.400         yes       1.00090    2.079        2.083        0.014        2.079        0.088
 67     1486.250        1486.250         yes       1.00077    2.125        2.128        0.012        2.124        0.079
 68     1490.350        1490.350         yes       1.00075    2.131        2.134        0.012        2.130        0.077
 69     1499.240        1499.240         yes       1.00072    2.143        2.146        0.012        2.143        0.075
 70     1503.510        1503.510         yes       1.00071    2.149        2.152        0.012        2.149        0.074
 71     1505.730        1505.730         yes       1.00070    2.153        2.156        0.011        2.152        0.073
 72     1711.930        1711.930         yes       1.00026    2.447        2.449        0.005        2.447        0.035
 73     1805.210        1805.210         yes       1.00016    2.581        2.582        0.003        2.581        0.025
 74     2829.260        2829.260         yes       1.00000    4.045        4.045        0.000        4.045        0.000
 75     2848.000        2848.000         yes       1.00000    4.071        4.071        0.000        4.071        0.000
 76     2937.360        2937.360         yes       1.00000    4.199        4.199        0.000        4.199        0.000
 77     2955.600        2955.600         yes       1.00000    4.225        4.225        0.000        4.225        0.000
 78     2966.870        2966.870         yes       1.00000    4.241        4.241        0.000        4.241        0.000
 79     2985.260        2985.260         yes       1.00000    4.268        4.268        0.000        4.268        0.000
 80     3030.390        3030.390         yes       1.00000    4.332        4.332        0.000        4.332        0.000
 81     3035.900        3035.900         yes       1.00000    4.340        4.340        0.000        4.340        0.000
 82     3040.670        3040.670         yes       1.00000    4.347        4.347        0.000        4.347        0.000
 83     3042.230        3042.230         yes       1.00000    4.349        4.349        0.000        4.349        0.000
 84     3042.790        3042.790         yes       1.00000    4.350        4.350        0.000        4.350        0.000
 85     3046.450        3046.450         yes       1.00000    4.355        4.355        0.000        4.355        0.000
 86     3064.180        3064.180         yes       1.00000    4.380        4.380        0.000        4.380        0.000
 87     3383.820        3383.820         yes       1.00000    4.837        4.837        0.000        4.837        0.000
 88     3492.410        3492.410         yes       1.00000    4.993        4.993        0.000        4.993        0.000
 89     3537.970        3537.970         yes       1.00000    5.058        5.058        0.000        5.058        0.000
 90     3540.090        3540.090         yes       1.00000    5.061        5.061        0.000        5.061        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               14038.12379       The ln(Q)    9.54953
    H vibration      172.99614   (kcal/mol)    723.81584     (kJ/mol)         0.27568665    (hartree)
    U vibration      172.99614   (kcal/mol)    723.81584     (kJ/mol)         0.27568665    (hartree)
           ZPE       164.56005   (kcal/mol)    688.51925     (kJ/mol)         0.26224289    (hartree)
    S vibration       47.27168  (cal/mol*K)    197.78469    (J/mol*K)         0.00007533  (hartree/K)
   Cv vibration       58.08214  (cal/mol*K)    243.01567    (J/mol*K)         0.00009256  (hartree/K)
    G vibration      158.90209   (kcal/mol)    664.84634     (kJ/mol)         0.25322637    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 5071781659530058752.00000       The ln(Q)   46.87651
        H total      175.36608   (kcal/mol)    733.73168     (kJ/mol)         0.27946339    (hartree)
        U total      174.77360   (kcal/mol)    731.25272     (kJ/mol)         0.27851920    (hartree)
       Cv total       64.04376  (cal/mol*K)    267.95908    (J/mol*K)         0.00010206  (hartree/K)
           ZPE       164.56005   (kcal/mol)    688.51925     (kJ/mol)         0.26224289    (hartree)
        S total      121.83304  (cal/mol*K)    509.74945    (J/mol*K)         0.00019415  (hartree/K)
        G total      139.63405   (kcal/mol)    584.22885     (kJ/mol)         0.22252081    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27851920 (hartree)
                       Thermal correction to Enthalpy :   0.27946339 
              Thermal correction to Gibbs Free Energy :   0.22157663 (hartree)
              ZPE correction to the Electronic Energy :   0.26224289 (hartree)


