       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -0.8656785502      -4.4815756469      -2.7154117766
  O     8   15.99491       0.6959865481      -4.2300261108      -6.6012506332
  O     8   15.99491       0.1493734086      -6.7575868079      -5.0774557643
  O     8   15.99491      -0.7563863198      -8.3932820348      -7.1318156692
  O     8   15.99491       0.5830529072      -6.7404687220      -7.8014476403
  N     7   14.00307      -1.7058266272      -5.4868415260      -5.0158828072
  C     6   12.00000       0.8602642976      -3.6126786313      -4.2605918891
  C     6   12.00000       0.1588720667      -4.8468810954      -3.6177161799
  C     6   12.00000       1.6016783374      -4.0519992780      -5.5408605967
  C     6   12.00000       1.8752048850      -3.0561194538      -3.2567170046
  C     6   12.00000      -0.1599233715      -2.5308845807      -4.6210326645
  C     6   12.00000      -0.4521918520      -5.7865412647      -4.6547911780
  C     6   12.00000      -2.4194298441      -6.2888941826      -5.9810279745
  C     6   12.00000      -1.7387279904      -6.2553916422      -7.3580959955
  C     6   12.00000      -0.4955694520      -7.1190985915      -7.4117843115
  H     1    1.00782       0.9287265451      -5.4399420933      -3.0998227407
  H     1    1.00782       2.1600640794      -4.9702146719      -5.3344345914
  H     1    1.00782       2.3206484076      -3.2656246518      -5.8152699801
  H     1    1.00782       1.3851146904      -2.7548759572      -2.3319318283
  H     1    1.00782       2.3721396844      -2.1820265068      -3.6705245987
  H     1    1.00782       2.6337439262      -3.8003608781      -3.0221393995
  H     1    1.00782       0.3622294773      -1.6280404766      -4.9271944292
  H     1    1.00782      -0.7998624228      -2.2950420825      -3.7740218426
  H     1    1.00782      -0.7708099016      -2.8648233090      -5.4542504796
  H     1    1.00782      -2.1388800431      -4.6779323401      -4.6029137922
  H     1    1.00782      -0.4702202758      -3.9644411861      -2.0053918388
  H     1    1.00782      -2.4535525231      -7.3275925111      -5.6354324397
  H     1    1.00782      -3.4345828878      -5.9003077589      -6.0611403571
  H     1    1.00782       0.8945752475      -5.0524155521      -7.0781520821
  H     1    1.00782      -1.4632195511      -5.2332109761      -7.6178774095
  H     1    1.00782      -2.4329655251      -6.6500268081      -8.1020385293
  H     1    1.00782       0.0700176288      -8.8984926717      -7.0993905762
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.16916347     -5.32339688     -5.41306427

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1157.12320      -199.89052       -86.71876
    y      -199.89052       883.55839      -367.67018
    z       -86.71876      -367.67018       918.05540

              Principal moments of inertia (amu*A**2): 
             471.14093000        1167.28057000        1320.31548000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2058471.82107       The ln(Q)   14.53747

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       31.86978  (cal/mol*K)    133.34314    (J/mol*K)         0.00005079  (hartree/K)
  G rotation       -8.61325   (kcal/mol)    -36.03782     (kJ/mol)        -0.01372607    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       46.890         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       70.580         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       94.470         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       96.640         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      102.600         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      134.250         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      147.260         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      175.590         175.590         yes       1.74994    0.251        0.628        2.375       -0.081        1.872
  9      179.500         179.500         yes       1.72575    0.257        0.629        2.334       -0.067        1.867
 10      199.360         199.360         yes       1.61841    0.285        0.637        2.139       -0.000        1.841
 11      213.430         213.430         yes       1.55528    0.305        0.644        2.014        0.043        1.820
 12      242.720         242.720         yes       1.44921    0.347        0.659        1.783        0.127        1.775
 13      256.670         256.670         yes       1.40803    0.367        0.666        1.684        0.164        1.752
 14      262.180         262.180         yes       1.39311    0.375        0.669        1.647        0.178        1.742
 15      279.220         279.220         yes       1.35118    0.399        0.680        1.538        0.221        1.712
 16      291.940         291.940         yes       1.32351    0.417        0.687        1.463        0.251        1.689
 17      320.240         320.240         yes       1.27102    0.458        0.706        1.309        0.316        1.635
 18      344.760         344.760         yes       1.23371    0.493        0.723        1.190        0.368        1.586
 19      382.370         382.370         yes       1.18764    0.547        0.752        1.030        0.445        1.508
 20      403.910         403.910         yes       1.16604    0.577        0.769        0.948        0.486        1.462
 21      416.910         416.910         yes       1.15439    0.596        0.780        0.903        0.511        1.434
 22      429.720         429.720         yes       1.14380    0.614        0.791        0.860        0.535        1.406
 23      453.460         453.460         yes       1.12627    0.648        0.812        0.785        0.578        1.353
 24      498.030         498.030         yes       1.09940    0.712        0.854        0.663        0.656        1.254
 25      527.160         527.160         yes       1.08526    0.754        0.882        0.594        0.705        1.190
 26      547.920         547.920         yes       1.07651    0.783        0.903        0.548        0.740        1.144
 27      576.110         576.110         yes       1.06613    0.824        0.933        0.493        0.786        1.083
 28      586.420         586.420         yes       1.06272    0.838        0.943        0.474        0.802        1.061
 29      657.100         657.100         yes       1.04380    0.939        1.022        0.361        0.914        0.914
 30      667.230         667.230         yes       1.04163    0.954        1.033        0.347        0.930        0.893
 31      699.590         699.590         yes       1.03539    1.000        1.071        0.307        0.980        0.830
 32      802.990         802.990         yes       1.02119    1.148        1.197        0.205        1.136        0.646
 33      823.020         823.020         yes       1.01920    1.177        1.222        0.189        1.165        0.614
 34      884.540         884.540         yes       1.01420    1.265        1.300        0.148        1.256        0.522
 35      917.040         917.040         yes       1.01212    1.311        1.343        0.130        1.304        0.477
 36      928.170         928.170         yes       1.01147    1.327        1.357        0.125        1.320        0.463
 37      941.200         941.200         yes       1.01077    1.346        1.374        0.118        1.339        0.446
 38      964.770         964.770         yes       1.00960    1.379        1.406        0.108        1.374        0.417
 39     1003.420        1003.420         yes       1.00795    1.434        1.457        0.092        1.430        0.373
 40     1014.170        1014.170         yes       1.00755    1.450        1.472        0.088        1.445        0.362
 41     1024.510        1024.510         yes       1.00718    1.465        1.486        0.085        1.460        0.351
 42     1043.030        1043.030         yes       1.00656    1.491        1.511        0.079        1.487        0.332
 43     1085.150        1085.150         yes       1.00535    1.551        1.568        0.066        1.548        0.293
 44     1100.770        1100.770         yes       1.00496    1.574        1.589        0.062        1.571        0.279
 45     1108.210        1108.210         yes       1.00478    1.584        1.599        0.060        1.581        0.273
 46     1139.440        1139.440         yes       1.00411    1.629        1.642        0.053        1.626        0.248
 47     1164.920        1164.920         yes       1.00363    1.665        1.677        0.048        1.663        0.229
 48     1173.990        1173.990         yes       1.00348    1.678        1.690        0.046        1.676        0.222
 49     1187.760        1187.760         yes       1.00325    1.698        1.709        0.043        1.696        0.213
 50     1194.060        1194.060         yes       1.00315    1.707        1.718        0.042        1.705        0.209
 51     1222.610        1222.610         yes       1.00275    1.748        1.757        0.038        1.746        0.191
 52     1227.510        1227.510         yes       1.00268    1.755        1.764        0.037        1.753        0.188
 53     1239.700        1239.700         yes       1.00253    1.772        1.781        0.035        1.771        0.180
 54     1256.810        1256.810         yes       1.00233    1.797        1.805        0.033        1.795        0.171
 55     1270.570        1270.570         yes       1.00218    1.816        1.824        0.031        1.815        0.163
 56     1298.050        1298.050         yes       1.00191    1.856        1.863        0.028        1.855        0.149
 57     1305.700        1305.700         yes       1.00184    1.867        1.873        0.027        1.866        0.145
 58     1312.700        1312.700         yes       1.00178    1.877        1.883        0.026        1.876        0.142
 59     1328.810        1328.810         yes       1.00164    1.900        1.906        0.024        1.899        0.135
 60     1331.280        1331.280         yes       1.00162    1.903        1.909        0.024        1.902        0.133
 61     1360.160        1360.160         yes       1.00141    1.944        1.950        0.021        1.944        0.121
 62     1400.400        1400.400         yes       1.00116    2.002        2.007        0.018        2.001        0.106
 63     1419.620        1419.620         yes       1.00106    2.029        2.034        0.017        2.029        0.099
 64     1422.720        1422.720         yes       1.00104    2.034        2.038        0.016        2.033        0.098
 65     1434.390        1434.390         yes       1.00099    2.051        2.055        0.016        2.050        0.094
 66     1442.070        1442.070         yes       1.00095    2.062        2.065        0.015        2.061        0.092
 67     1476.350        1476.350         yes       1.00081    2.111        2.114        0.013        2.110        0.081
 68     1483.040        1483.040         yes       1.00078    2.120        2.123        0.013        2.120        0.079
 69     1494.500        1494.500         yes       1.00074    2.136        2.140        0.012        2.136        0.076
 70     1500.670        1500.670         yes       1.00072    2.145        2.148        0.012        2.145        0.075
 71     1509.710        1509.710         yes       1.00069    2.158        2.161        0.011        2.158        0.072
 72     1728.810        1728.810         yes       1.00024    2.471        2.473        0.004        2.471        0.033
 73     1761.930        1761.930         yes       1.00020    2.519        2.520        0.004        2.519        0.029
 74     2865.750        2865.750         yes       1.00000    4.097        4.097        0.000        4.097        0.000
 75     2869.430        2869.430         yes       1.00000    4.102        4.102        0.000        4.102        0.000
 76     2941.810        2941.810         yes       1.00000    4.206        4.206        0.000        4.206        0.000
 77     2945.280        2945.280         yes       1.00000    4.210        4.210        0.000        4.210        0.000
 78     2983.610        2983.610         yes       1.00000    4.265        4.265        0.000        4.265        0.000
 79     2997.090        2997.090         yes       1.00000    4.285        4.285        0.000        4.285        0.000
 80     3010.820        3010.820         yes       1.00000    4.304        4.304        0.000        4.304        0.000
 81     3019.250        3019.250         yes       1.00000    4.316        4.316        0.000        4.316        0.000
 82     3026.620        3026.620         yes       1.00000    4.327        4.327        0.000        4.327        0.000
 83     3032.200        3032.200         yes       1.00000    4.335        4.335        0.000        4.335        0.000
 84     3038.220        3038.220         yes       1.00000    4.343        4.343        0.000        4.343        0.000
 85     3044.330        3044.330         yes       1.00000    4.352        4.352        0.000        4.352        0.000
 86     3063.500        3063.500         yes       1.00000    4.379        4.379        0.000        4.379        0.000
 87     3381.320        3381.320         yes       1.00000    4.834        4.834        0.000        4.834        0.000
 88     3467.570        3467.570         yes       1.00000    4.957        4.957        0.000        4.957        0.000
 89     3478.330        3478.330         yes       1.00000    4.973        4.973        0.000        4.973        0.000
 90     3545.880        3545.880         yes       1.00000    5.069        5.069        0.000        5.069        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               12631.10911       The ln(Q)    9.44392
    H vibration      173.13031   (kcal/mol)    724.37720     (kJ/mol)         0.27590045    (hartree)
    U vibration      173.13031   (kcal/mol)    724.37720     (kJ/mol)         0.27590045    (hartree)
           ZPE       164.79649   (kcal/mol)    689.50850     (kJ/mol)         0.26261968    (hartree)
    S vibration       46.71878  (cal/mol*K)    195.47139    (J/mol*K)         0.00007445  (hartree/K)
   Cv vibration       57.55919  (cal/mol*K)    240.82767    (J/mol*K)         0.00009173  (hartree/K)
    G vibration      159.20110   (kcal/mol)    666.09740     (kJ/mol)         0.25370287    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3314644463574862336.00000       The ln(Q)   46.77090
        H total      175.50025   (kcal/mol)    734.29304     (kJ/mol)         0.27967719    (hartree)
        U total      174.90776   (kcal/mol)    731.81408     (kJ/mol)         0.27873301    (hartree)
       Cv total       63.52081  (cal/mol*K)    265.77108    (J/mol*K)         0.00010123  (hartree/K)
           ZPE       164.79649   (kcal/mol)    689.50850     (kJ/mol)         0.26261968    (hartree)
        S total      120.64478  (cal/mol*K)    504.77778    (J/mol*K)         0.00019226  (hartree/K)
        G total      140.12249   (kcal/mol)    586.27250     (kJ/mol)         0.22329920    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27873301 (hartree)
                       Thermal correction to Enthalpy :   0.27967719 
              Thermal correction to Gibbs Free Energy :   0.22235502 (hartree)
              ZPE correction to the Electronic Energy :   0.26261968 (hartree)


