       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       3.5310526564      -6.2307629555       4.2866616338
  O     8   15.99491       2.8096025408      -8.6152686416       6.9944551517
  O     8   15.99491       3.3754768576      -9.7511916150       4.3348733562
  O     8   15.99491       5.0131114832     -11.8577237669       4.4701837686
  O     8   15.99491       7.1774606964     -12.2881909871       4.3295187223
  N     7   14.00307       4.9139870163      -8.2429302082       5.0078561708
  C     6   12.00000       1.5706856676      -7.4052187592       5.2274808361
  C     6   12.00000       2.7771869633      -7.4223946603       4.2442297352
  C     6   12.00000       2.0942676232      -7.4515511507       6.6767089557
  C     6   12.00000       0.6565204366      -8.5989250668       4.9391738782
  C     6   12.00000       0.7700274856      -6.1097749322       5.0447955923
  C     6   12.00000       3.7132310110      -8.5912206175       4.5517257995
  C     6   12.00000       5.8958238980      -9.2149082886       5.4397367713
  C     6   12.00000       6.5228027977      -9.9852376921       4.2602189432
  C     6   12.00000       6.2779183515     -11.4929615319       4.3553512218
  H     1    1.00782       2.3832875056      -7.5901592251       3.2293469830
  H     1    1.00782       1.2456770672      -7.3201684667       7.3638639751
  H     1    1.00782       2.7956130052      -6.6276174372       6.8364466768
  H     1    1.00782       0.1384509707      -8.4509134550       3.9943741655
  H     1    1.00782      -0.0898660114      -8.6989169910       5.7249908173
  H     1    1.00782       1.2248575360      -9.5220797645       4.8627571286
  H     1    1.00782      -0.1554106784      -6.1717234467       5.6119418494
  H     1    1.00782       0.5129194816      -5.9611271430       3.9972882269
  H     1    1.00782       1.3217564226      -5.2441809681       5.4070017653
  H     1    1.00782       5.0919709511      -7.2584456621       5.1292056161
  H     1    1.00782       2.9626948209      -5.5006513120       4.0197474212
  H     1    1.00782       6.6659000273      -8.6829588792       5.9959257701
  H     1    1.00782       5.4024524119      -9.9126788252       6.1260896238
  H     1    1.00782       2.2406392511      -9.3816879709       6.8557835052
  H     1    1.00782       7.5988514662      -9.8241240298       4.2111196843
  H     1    1.00782       6.0824839204      -9.6370980642       3.3230258992
  H     1    1.00782       4.3740893669     -11.0921974860       4.4275763557
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          3.80051950     -8.89177499      4.95331205

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       961.40871       608.07069       141.42124
    y       608.07069      1081.58969      -100.60423
    z       141.42124      -100.60423      1696.09600

              Principal moments of inertia (amu*A**2): 
             387.75649000        1628.03020000        1723.30770000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2519620.89547       The ln(Q)   14.73962

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.27148  (cal/mol*K)    135.02387    (J/mol*K)         0.00005143  (hartree/K)
  G rotation       -8.73301   (kcal/mol)    -36.53893     (kJ/mol)        -0.01391693    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       28.280         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       50.320         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       70.680         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       87.610         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5      106.380         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      134.570         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      144.460         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      171.610         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      193.210         193.210         yes       1.64913    0.276        0.635        2.197       -0.020        1.849
 10      209.600         209.600         yes       1.57155    0.300        0.642        2.047        0.032        1.826
 11      223.050         223.050         yes       1.51706    0.319        0.649        1.934        0.072        1.806
 12      239.740         239.740         yes       1.45870    0.343        0.657        1.805        0.119        1.780
 13      261.140         261.140         yes       1.39588    0.373        0.669        1.654        0.176        1.744
 14      269.620         269.620         yes       1.37407    0.385        0.674        1.599        0.197        1.729
 15      287.320         287.320         yes       1.33324    0.411        0.684        1.490        0.240        1.697
 16      317.980         317.980         yes       1.27481    0.455        0.704        1.320        0.311        1.639
 17      343.250         343.250         yes       1.23582    0.491        0.722        1.197        0.365        1.589
 18      369.160         369.160         yes       1.20249    0.528        0.741        1.083        0.418        1.536
 19      380.680         380.680         yes       1.18947    0.544        0.750        1.036        0.441        1.511
 20      405.900         405.900         yes       1.16419    0.580        0.771        0.941        0.490        1.457
 21      417.860         417.860         yes       1.15357    0.597        0.781        0.899        0.513        1.431
 22      451.480         451.480         yes       1.12764    0.645        0.810        0.791        0.574        1.358
 23      466.900         466.900         yes       1.11741    0.667        0.824        0.746        0.602        1.323
 24      520.490         520.490         yes       1.08829    0.744        0.875        0.609        0.694        1.205
 25      532.470         532.470         yes       1.08292    0.761        0.887        0.582        0.714        1.178
 26      578.500         578.500         yes       1.06533    0.827        0.935        0.488        0.790        1.078
 27      584.660         584.660         yes       1.06329    0.836        0.942        0.477        0.799        1.065
 28      603.830         603.830         yes       1.05738    0.863        0.962        0.443        0.830        1.024
 29      668.040         668.040         yes       1.04146    0.955        1.034        0.346        0.931        0.892
 30      716.380         716.380         yes       1.03255    1.024        1.091        0.287        1.005        0.798
 31      803.210         803.210         yes       1.02117    1.148        1.197        0.205        1.136        0.645
 32      815.170         815.170         yes       1.01996    1.165        1.212        0.195        1.154        0.626
 33      857.950         857.950         yes       1.01618    1.227        1.266        0.165        1.217        0.560
 34      892.950         892.950         yes       1.01363    1.277        1.311        0.144        1.269        0.510
 35      920.690         920.690         yes       1.01190    1.316        1.348        0.129        1.309        0.472
 36      934.530         934.530         yes       1.01112    1.336        1.366        0.122        1.329        0.455
 37      948.440         948.440         yes       1.01039    1.356        1.384        0.115        1.350        0.437
 38      968.800         968.800         yes       1.00941    1.385        1.411        0.106        1.379        0.413
 39      991.010         991.010         yes       1.00845    1.417        1.441        0.097        1.412        0.387
 40     1019.100        1019.100         yes       1.00737    1.457        1.478        0.087        1.453        0.357
 41     1027.850        1027.850         yes       1.00706    1.469        1.490        0.084        1.465        0.348
 42     1036.240        1036.240         yes       1.00678    1.481        1.501        0.081        1.477        0.339
 43     1092.110        1092.110         yes       1.00517    1.561        1.577        0.064        1.558        0.287
 44     1097.470        1097.470         yes       1.00504    1.569        1.585        0.063        1.566        0.282
 45     1114.570        1114.570         yes       1.00464    1.593        1.608        0.059        1.591        0.268
 46     1136.840        1136.840         yes       1.00416    1.625        1.639        0.054        1.623        0.250
 47     1151.830        1151.830         yes       1.00387    1.647        1.659        0.050        1.644        0.239
 48     1165.920        1165.920         yes       1.00361    1.667        1.679        0.048        1.665        0.228
 49     1189.070        1189.070         yes       1.00323    1.700        1.711        0.043        1.698        0.212
 50     1207.480        1207.480         yes       1.00296    1.726        1.736        0.040        1.724        0.200
 51     1213.870        1213.870         yes       1.00287    1.735        1.745        0.039        1.734        0.196
 52     1231.520        1231.520         yes       1.00263    1.761        1.770        0.036        1.759        0.185
 53     1239.220        1239.220         yes       1.00254    1.772        1.781        0.035        1.770        0.181
 54     1249.700        1249.700         yes       1.00241    1.787        1.795        0.034        1.785        0.175
 55     1281.430        1281.430         yes       1.00207    1.832        1.839        0.030        1.831        0.157
 56     1289.270        1289.270         yes       1.00199    1.843        1.850        0.029        1.842        0.153
 57     1294.380        1294.380         yes       1.00194    1.850        1.858        0.028        1.849        0.151
 58     1319.500        1319.500         yes       1.00172    1.886        1.893        0.025        1.885        0.139
 59     1323.610        1323.610         yes       1.00169    1.892        1.899        0.025        1.891        0.137
 60     1334.930        1334.930         yes       1.00160    1.908        1.914        0.024        1.907        0.132
 61     1354.750        1354.750         yes       1.00145    1.937        1.942        0.022        1.936        0.123
 62     1405.920        1405.920         yes       1.00113    2.010        2.014        0.018        2.009        0.104
 63     1422.300        1422.300         yes       1.00105    2.033        2.038        0.016        2.033        0.098
 64     1442.440        1442.440         yes       1.00095    2.062        2.066        0.015        2.062        0.091
 65     1452.790        1452.790         yes       1.00090    2.077        2.081        0.014        2.076        0.088
 66     1457.690        1457.690         yes       1.00088    2.084        2.088        0.014        2.083        0.087
 67     1475.620        1475.620         yes       1.00081    2.110        2.113        0.013        2.109        0.082
 68     1490.780        1490.780         yes       1.00075    2.131        2.134        0.012        2.131        0.077
 69     1495.910        1495.910         yes       1.00073    2.139        2.142        0.012        2.138        0.076
 70     1509.000        1509.000         yes       1.00069    2.157        2.160        0.011        2.157        0.073
 71     1512.320        1512.320         yes       1.00068    2.162        2.165        0.011        2.162        0.072
 72     1698.420        1698.420         yes       1.00028    2.428        2.429        0.005        2.428        0.037
 73     1786.950        1786.950         yes       1.00018    2.555        2.555        0.003        2.554        0.027
 74     2859.360        2859.360         yes       1.00000    4.088        4.088        0.000        4.088        0.000
 75     2874.110        2874.110         yes       1.00000    4.109        4.109        0.000        4.109        0.000
 76     2887.200        2887.200         yes       1.00000    4.127        4.127        0.000        4.127        0.000
 77     2936.690        2936.690         yes       1.00000    4.198        4.198        0.000        4.198        0.000
 78     2970.730        2970.730         yes       1.00000    4.247        4.247        0.000        4.247        0.000
 79     2979.240        2979.240         yes       1.00000    4.259        4.259        0.000        4.259        0.000
 80     3012.680        3012.680         yes       1.00000    4.307        4.307        0.000        4.307        0.000
 81     3018.870        3018.870         yes       1.00000    4.316        4.316        0.000        4.316        0.000
 82     3021.310        3021.310         yes       1.00000    4.319        4.319        0.000        4.319        0.000
 83     3024.490        3024.490         yes       1.00000    4.324        4.324        0.000        4.324        0.000
 84     3025.730        3025.730         yes       1.00000    4.325        4.326        0.000        4.325        0.000
 85     3037.090        3037.090         yes       1.00000    4.342        4.342        0.000        4.342        0.000
 86     3044.660        3044.660         yes       1.00000    4.353        4.353        0.000        4.353        0.000
 87     3054.390        3054.390         yes       1.00000    4.366        4.366        0.000        4.366        0.000
 88     3457.640        3457.640         yes       1.00000    4.943        4.943        0.000        4.943        0.000
 89     3532.830        3532.830         yes       1.00000    5.050        5.050        0.000        5.050        0.000
 90     3552.240        3552.240         yes       1.00000    5.078        5.078        0.000        5.078        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                9340.52678       The ln(Q)    9.14212
    H vibration      173.08180   (kcal/mol)    724.17423     (kJ/mol)         0.27582315    (hartree)
    U vibration      173.08180   (kcal/mol)    724.17423     (kJ/mol)         0.27582315    (hartree)
           ZPE       164.94981   (kcal/mol)    690.15000     (kJ/mol)         0.26286401    (hartree)
    S vibration       45.44210  (cal/mol*K)    190.12973    (J/mol*K)         0.00007242  (hartree/K)
   Cv vibration       56.65807  (cal/mol*K)    237.05736    (J/mol*K)         0.00009029  (hartree/K)
    G vibration      159.53323   (kcal/mol)    667.48705     (kJ/mol)         0.25423216    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3000247693056306176.00000       The ln(Q)   46.46910
        H total      175.45174   (kcal/mol)    734.09007     (kJ/mol)         0.27959989    (hartree)
        U total      174.85925   (kcal/mol)    731.61111     (kJ/mol)         0.27865570    (hartree)
       Cv total       62.61969  (cal/mol*K)    262.00078    (J/mol*K)         0.00009979  (hartree/K)
           ZPE       164.94981   (kcal/mol)    690.15000     (kJ/mol)         0.26286401    (hartree)
        S total      119.76980  (cal/mol*K)    501.11685    (J/mol*K)         0.00019087  (hartree/K)
        G total      140.33486   (kcal/mol)    587.16104     (kJ/mol)         0.22363763    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27865570 (hartree)
                       Thermal correction to Enthalpy :   0.27959989 
              Thermal correction to Gibbs Free Energy :   0.22269344 (hartree)
              ZPE correction to the Electronic Energy :   0.26286401 (hartree)


