       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       3.6726696823      -0.6074057497       3.8442997302
  O     8   15.99491       3.2281332266       3.0227396453       5.9477586284
  O     8   15.99491       1.1078112221       0.2406058484       1.9219475196
  O     8   15.99491       6.6192084275      -1.6218062682      -0.7860556743
  O     8   15.99491       7.4028646266       0.2559146750       0.1245084135
  N     7   14.00307       2.9146931810      -0.7067673394       1.0375121717
  C     6   12.00000       2.5690440522       1.5911227010       4.0428073916
  C     6   12.00000       3.2132924219       0.5250454119       3.1271050685
  C     6   12.00000       3.6672539754       2.0579012358       5.0274835315
  C     6   12.00000       1.3832888255       1.0112321580       4.8240877492
  C     6   12.00000       2.1094863800       2.7863183205       3.2071620827
  C     6   12.00000       2.3049193582       0.0416009999       1.9826123579
  C     6   12.00000       4.3108968098      -1.0293951946       0.8890359290
  C     6   12.00000       5.0176418500      -0.0488292047      -0.0659226937
  C     6   12.00000       6.4725250823      -0.4183359529      -0.2177152275
  H     1    1.00782       4.1135615827       0.9687068663       2.6867070073
  H     1    1.00782       4.4766693771       2.5369832950       4.4711539345
  H     1    1.00782       4.0815472883       1.1831957401       5.5490712273
  H     1    1.00782       0.6878690613       0.5342009732       4.1393008889
  H     1    1.00782       0.8482917892       1.8096103111       5.3340409153
  H     1    1.00782       1.7128009820       0.2859901552       5.5690164533
  H     1    1.00782       1.8568033548       3.6112045556       3.8689940654
  H     1    1.00782       1.2382142854       2.5245807105       2.6148333427
  H     1    1.00782       2.9039478274       3.1155235095       2.5404550053
  H     1    1.00782       2.3006904482      -0.9978558262       0.2872900289
  H     1    1.00782       2.9113530294      -1.0129922701       4.2756281919
  H     1    1.00782       4.7886731767      -1.0160863125       1.8688846609
  H     1    1.00782       4.3910323355      -2.0403697280       0.4811887956
  H     1    1.00782       2.5270245264       2.6365313834       6.4838897027
  H     1    1.00782       4.9529378631       0.9705052168       0.3140132703
  H     1    1.00782       4.5428901050      -0.0984412317      -1.0474756088
  H     1    1.00782       7.5594778462      -1.8476396344      -0.8652698598
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          3.75200786      0.46644863      2.34613475

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1408.68073       249.83900       560.07223
    y       249.83900      1771.89548      -481.05830
    z       560.07223      -481.05830      1204.73556

              Principal moments of inertia (amu*A**2): 
             513.00354000        1813.96642000        2058.34181000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3343309.42420       The ln(Q)   15.02247

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.83357  (cal/mol*K)    137.37564    (J/mol*K)         0.00005232  (hartree/K)
  G rotation       -8.90060   (kcal/mol)    -37.24011     (kJ/mol)        -0.01418399    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       21.780         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       25.380         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       39.580         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       51.670         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       78.950         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       96.590         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      108.350         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      133.310         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      175.010         175.010         yes       1.75363    0.250        0.627        2.381       -0.083        1.873
 10      215.940         215.940         yes       1.54495    0.309        0.645        1.993        0.051        1.817
 11      224.210         224.210         yes       1.51270    0.321        0.649        1.925        0.075        1.804
 12      237.590         237.590         yes       1.46571    0.340        0.656        1.821        0.113        1.783
 13      242.460         242.460         yes       1.45002    0.347        0.659        1.785        0.126        1.775
 14      266.360         266.360         yes       1.38226    0.381        0.672        1.620        0.189        1.735
 15      289.890         289.890         yes       1.32778    0.414        0.686        1.475        0.246        1.693
 16      318.790         318.790         yes       1.27345    0.456        0.705        1.316        0.313        1.638
 17      338.720         338.720         yes       1.24230    0.484        0.719        1.218        0.356        1.598
 18      343.950         343.950         yes       1.23484    0.492        0.723        1.194        0.367        1.588
 19      371.830         371.830         yes       1.19938    0.532        0.744        1.072        0.424        1.530
 20      381.900         381.900         yes       1.18815    0.546        0.751        1.032        0.444        1.509
 21      402.860         402.860         yes       1.16702    0.576        0.768        0.952        0.484        1.464
 22      416.500         416.500         yes       1.15474    0.595        0.780        0.904        0.510        1.434
 23      448.730         448.730         yes       1.12956    0.641        0.808        0.800        0.569        1.364
 24      475.560         475.560         yes       1.11206    0.680        0.832        0.722        0.617        1.304
 25      567.620         567.620         yes       1.06909    0.811        0.924        0.509        0.772        1.101
 26      570.320         570.320         yes       1.06813    0.815        0.926        0.504        0.776        1.095
 27      602.750         602.750         yes       1.05770    0.862        0.961        0.445        0.828        1.026
 28      623.710         623.710         yes       1.05186    0.892        0.984        0.411        0.862        0.982
 29      637.370         637.370         yes       1.04839    0.911        0.999        0.390        0.883        0.954
 30      693.580         693.580         yes       1.03647    0.992        1.064        0.314        0.970        0.842
 31      710.840         710.840         yes       1.03346    1.016        1.084        0.294        0.997        0.809
 32      794.350         794.350         yes       1.02212    1.136        1.186        0.212        1.123        0.660
 33      816.130         816.130         yes       1.01987    1.167        1.213        0.195        1.155        0.625
 34      856.500         856.500         yes       1.01629    1.224        1.264        0.166        1.215        0.562
 35      913.220         913.220         yes       1.01234    1.306        1.338        0.132        1.298        0.482
 36      924.770         924.770         yes       1.01167    1.322        1.353        0.127        1.315        0.467
 37      952.850         952.850         yes       1.01017    1.362        1.390        0.113        1.356        0.432
 38      972.220         972.220         yes       1.00926    1.390        1.416        0.105        1.384        0.409
 39      996.960         996.960         yes       1.00821    1.425        1.449        0.095        1.420        0.381
 40     1016.940        1016.940         yes       1.00745    1.454        1.475        0.087        1.449        0.359
 41     1027.860        1027.860         yes       1.00706    1.469        1.490        0.084        1.465        0.348
 42     1034.110        1034.110         yes       1.00685    1.478        1.499        0.081        1.474        0.341
 43     1073.080        1073.080         yes       1.00567    1.534        1.551        0.070        1.531        0.304
 44     1075.350        1075.350         yes       1.00561    1.537        1.555        0.069        1.534        0.302
 45     1090.990        1090.990         yes       1.00520    1.560        1.576        0.065        1.557        0.288
 46     1131.030        1131.030         yes       1.00428    1.617        1.631        0.055        1.614        0.254
 47     1151.670        1151.670         yes       1.00387    1.646        1.659        0.050        1.644        0.239
 48     1169.490        1169.490         yes       1.00355    1.672        1.684        0.047        1.670        0.226
 49     1176.100        1176.100         yes       1.00344    1.681        1.693        0.046        1.679        0.221
 50     1187.820        1187.820         yes       1.00325    1.698        1.709        0.043        1.696        0.213
 51     1232.210        1232.210         yes       1.00262    1.762        1.771        0.036        1.760        0.185
 52     1238.660        1238.660         yes       1.00254    1.771        1.780        0.035        1.769        0.181
 53     1246.690        1246.690         yes       1.00245    1.782        1.791        0.034        1.781        0.176
 54     1253.200        1253.200         yes       1.00237    1.792        1.800        0.033        1.790        0.173
 55     1259.120        1259.120         yes       1.00230    1.800        1.808        0.032        1.799        0.169
 56     1283.630        1283.630         yes       1.00205    1.835        1.843        0.029        1.834        0.156
 57     1308.920        1308.920         yes       1.00181    1.871        1.878        0.026        1.870        0.144
 58     1319.810        1319.810         yes       1.00172    1.887        1.893        0.025        1.886        0.139
 59     1341.570        1341.570         yes       1.00155    1.918        1.924        0.023        1.917        0.129
 60     1343.080        1343.080         yes       1.00153    1.920        1.926        0.023        1.919        0.128
 61     1357.870        1357.870         yes       1.00143    1.941        1.947        0.021        1.940        0.122
 62     1398.790        1398.790         yes       1.00117    2.000        2.004        0.018        1.999        0.106
 63     1412.550        1412.550         yes       1.00110    2.019        2.024        0.017        2.019        0.101
 64     1420.010        1420.010         yes       1.00106    2.030        2.034        0.017        2.029        0.099
 65     1446.500        1446.500         yes       1.00093    2.068        2.072        0.015        2.067        0.090
 66     1471.940        1471.940         yes       1.00082    2.104        2.108        0.013        2.104        0.083
 67     1479.870        1479.870         yes       1.00079    2.116        2.119        0.013        2.115        0.080
 68     1489.660        1489.660         yes       1.00076    2.130        2.133        0.012        2.129        0.078
 69     1492.390        1492.390         yes       1.00075    2.133        2.137        0.012        2.133        0.077
 70     1503.180        1503.180         yes       1.00071    2.149        2.152        0.012        2.148        0.074
 71     1514.180        1514.180         yes       1.00067    2.165        2.168        0.011        2.164        0.071
 72     1735.650        1735.650         yes       1.00023    2.481        2.482        0.004        2.481        0.032
 73     1805.140        1805.140         yes       1.00016    2.581        2.581        0.003        2.580        0.025
 74     2882.870        2882.870         yes       1.00000    4.121        4.121        0.000        4.121        0.000
 75     2932.200        2932.200         yes       1.00000    4.192        4.192        0.000        4.192        0.000
 76     2968.280        2968.280         yes       1.00000    4.243        4.243        0.000        4.243        0.000
 77     2979.100        2979.100         yes       1.00000    4.259        4.259        0.000        4.259        0.000
 78     2986.130        2986.130         yes       1.00000    4.269        4.269        0.000        4.269        0.000
 79     2995.470        2995.470         yes       1.00000    4.282        4.282        0.000        4.282        0.000
 80     3016.680        3016.680         yes       1.00000    4.313        4.313        0.000        4.313        0.000
 81     3018.440        3018.440         yes       1.00000    4.315        4.315        0.000        4.315        0.000
 82     3027.410        3027.410         yes       1.00000    4.328        4.328        0.000        4.328        0.000
 83     3030.610        3030.610         yes       1.00000    4.332        4.332        0.000        4.332        0.000
 84     3041.690        3041.690         yes       1.00000    4.348        4.348        0.000        4.348        0.000
 85     3059.660        3059.660         yes       1.00000    4.374        4.374        0.000        4.374        0.000
 86     3064.680        3064.680         yes       1.00000    4.381        4.381        0.000        4.381        0.000
 87     3402.790        3402.790         yes       1.00000    4.865        4.865        0.000        4.865        0.000
 88     3449.790        3449.790         yes       1.00000    4.932        4.932        0.000        4.932        0.000
 89     3533.930        3533.930         yes       1.00000    5.052        5.052        0.000        5.052        0.000
 90     3547.420        3547.420         yes       1.00000    5.071        5.071        0.000        5.071        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               11704.71792       The ln(Q)    9.36775
    H vibration      173.56506   (kcal/mol)    726.19622     (kJ/mol)         0.27659328    (hartree)
    U vibration      173.56506   (kcal/mol)    726.19622     (kJ/mol)         0.27659328    (hartree)
           ZPE       165.27236   (kcal/mol)    691.49956     (kJ/mol)         0.26337804    (hartree)
    S vibration       46.42950  (cal/mol*K)    194.26103    (J/mol*K)         0.00007399  (hartree/K)
   Cv vibration       57.43487  (cal/mol*K)    240.30748    (J/mol*K)         0.00009153  (hartree/K)
    G vibration      159.72211   (kcal/mol)    668.27729     (kJ/mol)         0.25453315    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4988707757427099648.00000       The ln(Q)   46.69473
        H total      175.93500   (kcal/mol)    736.11206     (kJ/mol)         0.28037002    (hartree)
        U total      175.34252   (kcal/mol)    733.63310     (kJ/mol)         0.27942584    (hartree)
       Cv total       63.39649  (cal/mol*K)    265.25090    (J/mol*K)         0.00010103  (hartree/K)
           ZPE       165.27236   (kcal/mol)    691.49956     (kJ/mol)         0.26337804    (hartree)
        S total      121.31929  (cal/mol*K)    507.59992    (J/mol*K)         0.00019333  (hartree/K)
        G total      140.35614   (kcal/mol)    587.25010     (kJ/mol)         0.22367155    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27942584 (hartree)
                       Thermal correction to Enthalpy :   0.28037002 
              Thermal correction to Gibbs Free Energy :   0.22272736 (hartree)
              ZPE correction to the Electronic Energy :   0.26337804 (hartree)


