       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       0.6413022401      -8.2831996926       7.4491724568
  O     8   15.99491      -0.1206139511      -5.6034210208       8.1075420969
  O     8   15.99491      -1.5001873454      -7.5869556779       4.7682856877
  O     8   15.99491      -4.0690326843      -8.0339842175       4.1478223523
  O     8   15.99491      -5.8742143163      -8.9376480304       5.0475696918
  N     7   14.00307      -1.8188551558      -7.6430864034       7.0016105840
  C     6   12.00000       1.0752844859      -6.2848352366       6.0381687248
  C     6   12.00000       0.4440441163      -7.7027580149       6.1776488318
  C     6   12.00000       0.2325394924      -5.2371474813       6.7975776628
  C     6   12.00000       1.1116087177      -5.9023697964       4.5579876983
  C     6   12.00000       2.5068142596      -6.3018982192       6.5898442787
  C     6   12.00000      -1.0577415932      -7.6378128450       5.9114079398
  C     6   12.00000      -3.2617142352      -7.5427864678       6.9451142305
  C     6   12.00000      -3.9178625153      -8.8371125561       6.4235639627
  C     6   12.00000      -4.7223641867      -8.6111224738       5.1409073145
  H     1    1.00782       0.8791096132      -8.3409431391       5.3943927849
  H     1    1.00782      -0.7136223846      -5.0796277551       6.2746983942
  H     1    1.00782       0.7805328824      -4.2835331100       6.8002625072
  H     1    1.00782       1.8211021532      -6.5283608715       4.0218630405
  H     1    1.00782       1.4145801370      -4.8641400238       4.4459986365
  H     1    1.00782       0.1331355096      -6.0310892282       4.1040773486
  H     1    1.00782       2.9861300436      -5.3471206580       6.3858998632
  H     1    1.00782       3.0929591690      -7.0824910310       6.1074953283
  H     1    1.00782       2.5286121168      -6.4660493678       7.6668178655
  H     1    1.00782      -1.3464139743      -7.6431259977       7.8931303403
  H     1    1.00782       1.5754791665      -8.4926789529       7.5495071170
  H     1    1.00782      -3.6166652432      -7.3130905514       7.9482852794
  H     1    1.00782      -3.5266493712      -6.7039382881       6.2905280152
  H     1    1.00782       0.6829977044      -5.7736265800       8.6111384819
  H     1    1.00782      -4.5896173544      -9.2656487310       7.1660609003
  H     1    1.00782      -3.1419265762      -9.5734708070       6.2014424675
  H     1    1.00782      -3.1080109204      -7.8554097739       4.3443401159
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -1.34832035     -7.33969607      6.08483231

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       613.93902      -447.08744      -237.26419
    y      -447.08744      1616.13545       -86.10507
    z      -237.26419       -86.10507      1620.52416

              Principal moments of inertia (amu*A**2): 
             391.65189000        1786.73196000        1672.21478000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2613177.22917       The ln(Q)   14.77608

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.34393  (cal/mol*K)    135.32700    (J/mol*K)         0.00005154  (hartree/K)
  G rotation       -8.75461   (kcal/mol)    -36.62930     (kJ/mol)        -0.01395135    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       23.800         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       42.500         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       65.100         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       87.160         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       91.010         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      122.380         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      143.010         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      165.270         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      177.640         177.640         yes       1.73712    0.254        0.628        2.353       -0.073        1.870
 10      203.990         203.990         yes       1.59660    0.292        0.640        2.097        0.014        1.834
 11      210.720         210.720         yes       1.56673    0.301        0.643        2.037        0.035        1.824
 12      235.800         235.800         yes       1.47166    0.337        0.655        1.834        0.108        1.786
 13      254.570         254.570         yes       1.41391    0.364        0.665        1.699        0.159        1.755
 14      273.770         273.770         yes       1.36395    0.391        0.676        1.572        0.207        1.722
 15      274.920         274.920         yes       1.36121    0.393        0.677        1.565        0.210        1.720
 16      306.630         306.630         yes       1.29484    0.438        0.697        1.380        0.285        1.661
 17      336.490         336.490         yes       1.24556    0.481        0.717        1.229        0.351        1.603
 18      358.190         358.190         yes       1.21588    0.512        0.733        1.130        0.396        1.558
 19      359.470         359.470         yes       1.21426    0.514        0.734        1.124        0.399        1.556
 20      398.770         398.770         yes       1.17092    0.570        0.765        0.967        0.477        1.473
 21      409.270         409.270         yes       1.16112    0.585        0.774        0.929        0.497        1.450
 22      431.700         431.700         yes       1.14224    0.617        0.793        0.853        0.538        1.401
 23      459.770         459.770         yes       1.12202    0.657        0.818        0.767        0.589        1.339
 24      493.250         493.250         yes       1.10196    0.705        0.849        0.675        0.648        1.265
 25      505.550         505.550         yes       1.09552    0.723        0.861        0.644        0.669        1.238
 26      581.090         581.090         yes       1.06446    0.831        0.938        0.483        0.794        1.072
 27      588.550         588.550         yes       1.06204    0.841        0.946        0.470        0.806        1.056
 28      629.710         629.710         yes       1.05030    0.900        0.991        0.401        0.871        0.969
 29      666.990         666.990         yes       1.04168    0.954        1.033        0.348        0.929        0.894
 30      712.300         712.300         yes       1.03322    1.018        1.086        0.292        0.999        0.806
 31      800.990         800.990         yes       1.02140    1.145        1.194        0.207        1.133        0.649
 32      815.660         815.660         yes       1.01991    1.166        1.212        0.195        1.154        0.625
 33      853.460         853.460         yes       1.01654    1.220        1.260        0.168        1.210        0.567
 34      892.490         892.490         yes       1.01366    1.276        1.311        0.144        1.268        0.510
 35      922.470         922.470         yes       1.01180    1.319        1.350        0.128        1.312        0.470
 36      934.210         934.210         yes       1.01114    1.336        1.365        0.122        1.329        0.455
 37      949.590         949.590         yes       1.01034    1.358        1.386        0.115        1.351        0.436
 38      966.340         966.340         yes       1.00953    1.381        1.408        0.107        1.376        0.416
 39      984.560         984.560         yes       1.00872    1.407        1.432        0.100        1.402        0.394
 40     1023.240        1023.240         yes       1.00722    1.463        1.484        0.085        1.459        0.352
 41     1027.470        1027.470         yes       1.00708    1.469        1.490        0.084        1.465        0.348
 42     1038.220        1038.220         yes       1.00671    1.484        1.504        0.080        1.480        0.337
 43     1088.100        1088.100         yes       1.00527    1.556        1.572        0.065        1.552        0.290
 44     1094.000        1094.000         yes       1.00512    1.564        1.580        0.064        1.561        0.285
 45     1114.710        1114.710         yes       1.00463    1.594        1.608        0.059        1.591        0.268
 46     1133.680        1133.680         yes       1.00423    1.621        1.634        0.054        1.618        0.252
 47     1152.760        1152.760         yes       1.00385    1.648        1.661        0.050        1.646        0.238
 48     1172.100        1172.100         yes       1.00351    1.676        1.687        0.046        1.674        0.224
 49     1192.900        1192.900         yes       1.00317    1.705        1.716        0.043        1.703        0.210
 50     1204.650        1204.650         yes       1.00300    1.722        1.732        0.041        1.720        0.202
 51     1212.650        1212.650         yes       1.00288    1.734        1.744        0.039        1.732        0.197
 52     1234.280        1234.280         yes       1.00260    1.764        1.774        0.036        1.763        0.184
 53     1242.530        1242.530         yes       1.00249    1.776        1.785        0.035        1.775        0.179
 54     1249.600        1249.600         yes       1.00241    1.786        1.795        0.034        1.785        0.175
 55     1281.020        1281.020         yes       1.00207    1.831        1.839        0.030        1.830        0.158
 56     1287.880        1287.880         yes       1.00200    1.841        1.848        0.029        1.840        0.154
 57     1290.980        1290.980         yes       1.00197    1.846        1.853        0.028        1.844        0.153
 58     1317.810        1317.810         yes       1.00173    1.884        1.890        0.025        1.883        0.140
 59     1328.090        1328.090         yes       1.00165    1.899        1.905        0.024        1.898        0.135
 60     1336.960        1336.960         yes       1.00158    1.911        1.917        0.023        1.910        0.131
 61     1354.980        1354.980         yes       1.00145    1.937        1.943        0.022        1.936        0.123
 62     1406.890        1406.890         yes       1.00113    2.011        2.016        0.017        2.011        0.103
 63     1426.390        1426.390         yes       1.00103    2.039        2.043        0.016        2.039        0.097
 64     1445.210        1445.210         yes       1.00094    2.066        2.070        0.015        2.065        0.091
 65     1453.110        1453.110         yes       1.00090    2.077        2.081        0.014        2.077        0.088
 66     1457.480        1457.480         yes       1.00088    2.084        2.087        0.014        2.083        0.087
 67     1481.730        1481.730         yes       1.00079    2.118        2.122        0.013        2.118        0.080
 68     1492.350        1492.350         yes       1.00075    2.133        2.137        0.012        2.133        0.077
 69     1495.180        1495.180         yes       1.00074    2.137        2.141        0.012        2.137        0.076
 70     1507.010        1507.010         yes       1.00069    2.154        2.157        0.011        2.154        0.073
 71     1508.320        1508.320         yes       1.00069    2.156        2.159        0.011        2.156        0.073
 72     1705.410        1705.410         yes       1.00027    2.438        2.439        0.005        2.438        0.036
 73     1786.390        1786.390         yes       1.00018    2.554        2.555        0.003        2.554        0.027
 74     2875.280        2875.280         yes       1.00000    4.110        4.110        0.000        4.110        0.000
 75     2878.440        2878.440         yes       1.00000    4.115        4.115        0.000        4.115        0.000
 76     2904.350        2904.350         yes       1.00000    4.152        4.152        0.000        4.152        0.000
 77     2929.040        2929.040         yes       1.00000    4.187        4.187        0.000        4.187        0.000
 78     2978.310        2978.310         yes       1.00000    4.258        4.258        0.000        4.258        0.000
 79     2985.920        2985.920         yes       1.00000    4.269        4.269        0.000        4.269        0.000
 80     3005.630        3005.630         yes       1.00000    4.297        4.297        0.000        4.297        0.000
 81     3015.040        3015.040         yes       1.00000    4.310        4.310        0.000        4.310        0.000
 82     3020.390        3020.390         yes       1.00000    4.318        4.318        0.000        4.318        0.000
 83     3026.830        3026.830         yes       1.00000    4.327        4.327        0.000        4.327        0.000
 84     3035.140        3035.140         yes       1.00000    4.339        4.339        0.000        4.339        0.000
 85     3036.990        3036.990         yes       1.00000    4.342        4.342        0.000        4.342        0.000
 86     3041.800        3041.800         yes       1.00000    4.348        4.348        0.000        4.348        0.000
 87     3059.980        3059.980         yes       1.00000    4.374        4.374        0.000        4.374        0.000
 88     3442.760        3442.760         yes       1.00000    4.922        4.922        0.000        4.922        0.000
 89     3545.090        3545.090         yes       1.00000    5.068        5.068        0.000        5.068        0.000
 90     3558.020        3558.020         yes       1.00000    5.086        5.086        0.000        5.086        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               11830.08583       The ln(Q)    9.37840
    H vibration      173.04482   (kcal/mol)    724.01955     (kJ/mol)         0.27576423    (hartree)
    U vibration      173.04482   (kcal/mol)    724.01955     (kJ/mol)         0.27576423    (hartree)
           ZPE       164.78960   (kcal/mol)    689.47967     (kJ/mol)         0.26260870    (hartree)
    S vibration       46.32500  (cal/mol*K)    193.82378    (J/mol*K)         0.00007382  (hartree/K)
   Cv vibration       57.00340  (cal/mol*K)    238.50224    (J/mol*K)         0.00009084  (hartree/K)
    G vibration      159.23303   (kcal/mol)    666.23099     (kJ/mol)         0.25375375    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3941007849102667776.00000       The ln(Q)   46.70538
        H total      175.41477   (kcal/mol)    733.93539     (kJ/mol)         0.27954097    (hartree)
        U total      174.82228   (kcal/mol)    731.45643     (kJ/mol)         0.27859679    (hartree)
       Cv total       62.96502  (cal/mol*K)    263.44566    (J/mol*K)         0.00010034  (hartree/K)
           ZPE       164.78960   (kcal/mol)    689.47967     (kJ/mol)         0.26260870    (hartree)
        S total      120.72515  (cal/mol*K)    505.11403    (J/mol*K)         0.00019239  (hartree/K)
        G total      140.01305   (kcal/mol)    585.81460     (kJ/mol)         0.22312480    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27859679 (hartree)
                       Thermal correction to Enthalpy :   0.27954097 
              Thermal correction to Gibbs Free Energy :   0.22218061 (hartree)
              ZPE correction to the Electronic Energy :   0.26260870 (hartree)


