       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       3.1926951742      -7.1768815535      -2.3273871021
  O     8   15.99491      -0.0062204224      -9.4486844438      -0.8951245943
  O     8   15.99491       2.6190285702     -10.3262692874      -0.7842766122
  O     8   15.99491       5.9898829360      -8.4001462143       0.9548911893
  O     8   15.99491       7.9647251902      -7.7807537832       0.1702214683
  N     7   14.00307       4.5462432385      -9.3865727224      -1.3239265680
  C     6   12.00000       1.5410932747      -7.5516449576      -0.5426104448
  C     6   12.00000       2.3829968417      -8.1526670722      -1.7149275041
  C     6   12.00000       0.5906985586      -8.6179974339       0.0613175274
  C     6   12.00000       0.6880294990      -6.4060908529      -1.1029939991
  C     6   12.00000       2.4659134187      -7.0201000087       0.5528158852
  C     6   12.00000       3.1960721031      -9.3580335400      -1.2560350867
  C     6   12.00000       5.5077246288      -8.5812133022      -2.0529644259
  C     6   12.00000       6.0573657433      -7.3988746455      -1.2372131980
  C     6   12.00000       6.7820441772      -7.8642460923       0.0129991181
  H     1    1.00782       1.6638504471      -8.5563917762      -2.4476821557
  H     1    1.00782      -0.2231802061      -8.1014560790       0.5777385996
  H     1    1.00782       1.1355441243      -9.2168624778       0.7991353234
  H     1    1.00782       1.3000152026      -5.5848527149      -1.4737386836
  H     1    1.00782       0.0539306846      -6.0069877319      -0.3154075934
  H     1    1.00782       0.0448704672      -6.7723745295      -1.9003681643
  H     1    1.00782       1.8836922439      -6.5041591421       1.3122826182
  H     1    1.00782       3.1845733371      -6.3164432294       0.1372042753
  H     1    1.00782       2.9996721426      -7.8361507894       1.0371769013
  H     1    1.00782       4.9059363313     -10.2632478036      -0.9628908872
  H     1    1.00782       2.6149439564      -6.4985233014      -2.6929300605
  H     1    1.00782       6.3363114440      -9.2339257955      -2.3364692640
  H     1    1.00782       5.0444364042      -8.1880709815      -2.9572091797
  H     1    1.00782       0.6367017655     -10.1493645191      -1.0864132646
  H     1    1.00782       5.2310405415      -6.7402357989      -0.9673517896
  H     1    1.00782       6.7617703232      -6.8459312217      -1.8574186786
  H     1    1.00782       5.0673328587      -8.4506821982       0.6611703498
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          3.55659534     -8.23806756     -0.76022298

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       475.64514       -42.03992       -89.40628
    y       -42.03992      1475.01680        -7.26794
    z       -89.40628        -7.26794      1527.33743

              Principal moments of inertia (amu*A**2): 
             466.30783000        1535.11905000        1476.57249000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2483577.92335       The ln(Q)   14.72521

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.24285  (cal/mol*K)    134.90407    (J/mol*K)         0.00005138  (hartree/K)
  G rotation       -8.72448   (kcal/mol)    -36.50321     (kJ/mol)        -0.01390333    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       20.190         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       30.340         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       46.410         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       67.460         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       71.470         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      112.940         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      148.920         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      178.990         178.990         yes       1.72885    0.256        0.629        2.339       -0.068        1.868
  9      182.960         182.960         yes       1.70526    0.262        0.630        2.298       -0.055        1.863
 10      205.130         205.130         yes       1.59139    0.293        0.640        2.087        0.018        1.833
 11      214.510         214.510         yes       1.55080    0.307        0.644        2.005        0.047        1.819
 12      233.130         233.130         yes       1.48071    0.333        0.654        1.855        0.101        1.790
 13      262.640         262.640         yes       1.39190    0.375        0.670        1.644        0.180        1.741
 14      292.590         292.590         yes       1.32217    0.418        0.688        1.459        0.253        1.688
 15      303.570         303.570         yes       1.30055    0.434        0.695        1.397        0.278        1.667
 16      332.800         332.800         yes       1.25108    0.476        0.715        1.246        0.343        1.610
 17      336.300         336.300         yes       1.24584    0.481        0.717        1.230        0.351        1.603
 18      365.070         365.070         yes       1.20737    0.522        0.738        1.100        0.410        1.544
 19      403.700         403.700         yes       1.16624    0.577        0.769        0.949        0.486        1.462
 20      408.290         408.290         yes       1.16200    0.584        0.773        0.933        0.495        1.452
 21      442.450         442.450         yes       1.13408    0.633        0.802        0.819        0.558        1.378
 22      457.710         457.710         yes       1.12339    0.654        0.816        0.773        0.585        1.344
 23      485.200         485.200         yes       1.10643    0.694        0.841        0.696        0.634        1.283
 24      503.930         503.930         yes       1.09634    0.720        0.859        0.648        0.666        1.241
 25      553.280         553.280         yes       1.07441    0.791        0.909        0.537        0.748        1.133
 26      569.020         569.020         yes       1.06859    0.813        0.925        0.506        0.774        1.098
 27      604.250         604.250         yes       1.05726    0.864        0.963        0.442        0.831        1.023
 28      609.990         609.990         yes       1.05560    0.872        0.969        0.433        0.840        1.011
 29      638.740         638.740         yes       1.04805    0.913        1.001        0.388        0.885        0.951
 30      681.100         681.100         yes       1.03883    0.974        1.049        0.329        0.951        0.866
 31      700.510         700.510         yes       1.03523    1.001        1.072        0.305        0.981        0.828
 32      791.840         791.840         yes       1.02239    1.132        1.183        0.214        1.119        0.664
 33      813.800         813.800         yes       1.02010    1.163        1.210        0.196        1.152        0.628
 34      840.510         840.510         yes       1.01762    1.202        1.244        0.177        1.191        0.586
 35      905.950         905.950         yes       1.01279    1.295        1.328        0.136        1.288        0.492
 36      919.080         919.080         yes       1.01200    1.314        1.345        0.129        1.307        0.475
 37      933.920         933.920         yes       1.01116    1.335        1.365        0.122        1.329        0.455
 38      961.900         961.900         yes       1.00973    1.375        1.402        0.109        1.369        0.421
 39      991.770         991.770         yes       1.00842    1.418        1.442        0.097        1.413        0.386
 40     1000.760        1000.760         yes       1.00806    1.431        1.454        0.093        1.426        0.376
 41     1015.470        1015.470         yes       1.00750    1.452        1.473        0.088        1.447        0.361
 42     1018.080        1018.080         yes       1.00741    1.455        1.477        0.087        1.451        0.358
 43     1096.780        1096.780         yes       1.00505    1.568        1.584        0.063        1.565        0.283
 44     1105.730        1105.730         yes       1.00484    1.581        1.596        0.061        1.578        0.275
 45     1113.900        1113.900         yes       1.00465    1.592        1.607        0.059        1.590        0.268
 46     1132.140        1132.140         yes       1.00426    1.618        1.632        0.055        1.616        0.254
 47     1144.040        1144.040         yes       1.00402    1.635        1.649        0.052        1.633        0.244
 48     1152.540        1152.540         yes       1.00386    1.648        1.660        0.050        1.645        0.238
 49     1168.180        1168.180         yes       1.00358    1.670        1.682        0.047        1.668        0.227
 50     1208.660        1208.660         yes       1.00294    1.728        1.738        0.040        1.726        0.199
 51     1217.990        1217.990         yes       1.00281    1.741        1.751        0.038        1.740        0.193
 52     1220.830        1220.830         yes       1.00277    1.745        1.755        0.038        1.744        0.192
 53     1238.870        1238.870         yes       1.00254    1.771        1.780        0.035        1.770        0.181
 54     1246.540        1246.540         yes       1.00245    1.782        1.791        0.034        1.781        0.176
 55     1279.580        1279.580         yes       1.00209    1.829        1.837        0.030        1.828        0.158
 56     1288.250        1288.250         yes       1.00200    1.842        1.849        0.029        1.840        0.154
 57     1313.670        1313.670         yes       1.00177    1.878        1.885        0.026        1.877        0.141
 58     1333.660        1333.660         yes       1.00161    1.907        1.913        0.024        1.906        0.132
 59     1337.460        1337.460         yes       1.00158    1.912        1.918        0.023        1.911        0.131
 60     1356.030        1356.030         yes       1.00144    1.939        1.944        0.022        1.938        0.123
 61     1360.130        1360.130         yes       1.00141    1.944        1.950        0.021        1.944        0.121
 62     1399.260        1399.260         yes       1.00117    2.000        2.005        0.018        2.000        0.106
 63     1410.650        1410.650         yes       1.00111    2.017        2.021        0.017        2.016        0.102
 64     1416.870        1416.870         yes       1.00107    2.026        2.030        0.017        2.025        0.100
 65     1447.450        1447.450         yes       1.00093    2.069        2.073        0.015        2.069        0.090
 66     1449.330        1449.330         yes       1.00092    2.072        2.076        0.015        2.071        0.089
 67     1473.780        1473.780         yes       1.00082    2.107        2.110        0.013        2.106        0.082
 68     1487.070        1487.070         yes       1.00077    2.126        2.129        0.012        2.125        0.078
 69     1498.530        1498.530         yes       1.00072    2.142        2.145        0.012        2.142        0.075
 70     1502.580        1502.580         yes       1.00071    2.148        2.151        0.012        2.148        0.074
 71     1516.740        1516.740         yes       1.00066    2.168        2.171        0.011        2.168        0.071
 72     1692.760        1692.760         yes       1.00028    2.420        2.421        0.005        2.420        0.038
 73     1804.030        1804.030         yes       1.00017    2.579        2.580        0.003        2.579        0.025
 74     2846.620        2846.620         yes       1.00000    4.069        4.069        0.000        4.069        0.000
 75     2924.270        2924.270         yes       1.00000    4.180        4.180        0.000        4.180        0.000
 76     2962.330        2962.330         yes       1.00000    4.235        4.235        0.000        4.235        0.000
 77     2977.630        2977.630         yes       1.00000    4.257        4.257        0.000        4.257        0.000
 78     3001.940        3001.940         yes       1.00000    4.291        4.291        0.000        4.291        0.000
 79     3006.720        3006.720         yes       1.00000    4.298        4.298        0.000        4.298        0.000
 80     3013.900        3013.900         yes       1.00000    4.309        4.309        0.000        4.309        0.000
 81     3015.480        3015.480         yes       1.00000    4.311        4.311        0.000        4.311        0.000
 82     3022.770        3022.770         yes       1.00000    4.321        4.321        0.000        4.321        0.000
 83     3027.590        3027.590         yes       1.00000    4.328        4.328        0.000        4.328        0.000
 84     3035.010        3035.010         yes       1.00000    4.339        4.339        0.000        4.339        0.000
 85     3042.640        3042.640         yes       1.00000    4.350        4.350        0.000        4.350        0.000
 86     3046.940        3046.940         yes       1.00000    4.356        4.356        0.000        4.356        0.000
 87     3384.940        3384.940         yes       1.00000    4.839        4.839        0.000        4.839        0.000
 88     3424.000        3424.000         yes       1.00000    4.895        4.895        0.000        4.895        0.000
 89     3426.810        3426.810         yes       1.00000    4.899        4.899        0.000        4.899        0.000
 90     3544.870        3544.870         yes       1.00000    5.068        5.068        0.000        5.068        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                9154.27164       The ln(Q)    9.12198
    H vibration      173.26001   (kcal/mol)    724.91988     (kJ/mol)         0.27610715    (hartree)
    U vibration      173.26001   (kcal/mol)    724.91988     (kJ/mol)         0.27610715    (hartree)
           ZPE       165.11901   (kcal/mol)    690.85795     (kJ/mol)         0.26313366    (hartree)
    S vibration       45.43229  (cal/mol*K)    190.08870    (J/mol*K)         0.00007240  (hartree/K)
   Cv vibration       57.03442  (cal/mol*K)    238.63199    (J/mol*K)         0.00009089  (hartree/K)
    G vibration      159.71437   (kcal/mol)    668.24493     (kJ/mol)         0.25452082    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2898358650321446400.00000       The ln(Q)   46.44896
        H total      175.62995   (kcal/mol)    734.83572     (kJ/mol)         0.27988389    (hartree)
        U total      175.03747   (kcal/mol)    732.35676     (kJ/mol)         0.27893971    (hartree)
       Cv total       62.99603  (cal/mol*K)    263.57541    (J/mol*K)         0.00010039  (hartree/K)
           ZPE       165.11901   (kcal/mol)    690.85795     (kJ/mol)         0.26313366    (hartree)
        S total      119.73136  (cal/mol*K)    500.95602    (J/mol*K)         0.00019080  (hartree/K)
        G total      140.52453   (kcal/mol)    587.95464     (kJ/mol)         0.22393989    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27893971 (hartree)
                       Thermal correction to Enthalpy :   0.27988389 
              Thermal correction to Gibbs Free Energy :   0.22299571 (hartree)
              ZPE correction to the Electronic Energy :   0.26313366 (hartree)


