       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       3.1997811425       1.0662310704       2.1509937437
  O     8   15.99491       5.5372138480       1.9385878411       3.2217557767
  O     8   15.99491       2.8458649732      -2.4316370957       1.8051465134
  O     8   15.99491      -1.6136434237      -2.0367496744      -1.5781354715
  O     8   15.99491       0.2083013704      -1.9700001237      -2.8588262273
  N     7   14.00307       2.5407649991      -0.6736677582       0.4197836917
  C     6   12.00000       5.0407986684      -0.4605963874       2.7516930283
  C     6   12.00000       3.5127304738      -0.2399257255       2.5807630505
  C     6   12.00000       5.6072817950       0.6127352054       3.7083414882
  C     6   12.00000       5.7267682641      -0.3685350604       1.3849946377
  C     6   12.00000       5.3089323764      -1.8240620549       3.3884615608
  C     6   12.00000       2.9242195179      -1.2409825351       1.5759895459
  C     6   12.00000       1.8735407636      -1.4033451057      -0.6258391819
  C     6   12.00000       0.3527356083      -1.2288025478      -0.5651867496
  C     6   12.00000      -0.3178869160      -1.7836522812      -1.7958511767
  H     1    1.00782       3.0308857148      -0.4434875407       3.5514680368
  H     1    1.00782       6.6469973479       0.3568859394       3.9500620328
  H     1    1.00782       5.0340849440       0.6170413045       4.6393156583
  H     1    1.00782       5.4679670437      -1.2373916636       0.7854570003
  H     1    1.00782       6.8093447838      -0.3438416335       1.5010566788
  H     1    1.00782       5.4036497082       0.5203078097       0.8447433299
  H     1    1.00782       6.3770507780      -2.0283881365       3.4009259319
  H     1    1.00782       4.8061073781      -2.6072252327       2.8295385864
  H     1    1.00782       4.9396411106      -1.8467866661       4.4112494794
  H     1    1.00782       2.5527395358       0.3358773075       0.3869157186
  H     1    1.00782       3.7857782107       1.6800297760       2.6266250204
  H     1    1.00782       2.2381502707      -1.0654711503      -1.5993690047
  H     1    1.00782       2.1284940571      -2.4576543428      -0.4956622788
  H     1    1.00782       6.1078513770       2.0103135650       2.4481460861
  H     1    1.00782       0.1031983683      -0.1649908931      -0.5111420536
  H     1    1.00782      -0.0636817501      -1.7132328553       0.3181245928
  H     1    1.00782      -2.0342263396      -2.3807693545      -2.3823000455
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          2.84124051     -0.77792694      1.02904066

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1284.73280      -390.04877      -928.44171
    y      -390.04877      2125.96659      -334.28350
    z      -928.44171      -334.28350      1566.83691

              Principal moments of inertia (amu*A**2): 
             339.01737000        2364.88565000        2273.63328000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3261514.22773       The ln(Q)   14.99770

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.78434  (cal/mol*K)    137.16969    (J/mol*K)         0.00005225  (hartree/K)
  G rotation       -8.88592   (kcal/mol)    -37.17870     (kJ/mol)        -0.01416061    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       21.540         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       23.190         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       35.680         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       50.110         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       55.270         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       66.120         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      143.130         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      160.970         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      174.280         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      206.540         206.540         yes       1.58503    0.295        0.641        2.074        0.022        1.831
 11      209.150         209.150         yes       1.57351    0.299        0.642        2.051        0.030        1.827
 12      238.270         238.270         yes       1.46348    0.341        0.656        1.816        0.115        1.782
 13      248.160         248.160         yes       1.43253    0.355        0.662        1.744        0.142        1.766
 14      275.390         275.390         yes       1.36009    0.394        0.677        1.562        0.211        1.719
 15      296.190         296.190         yes       1.31488    0.423        0.690        1.438        0.261        1.681
 16      304.150         304.150         yes       1.29946    0.435        0.695        1.394        0.280        1.666
 17      357.780         357.780         yes       1.21640    0.511        0.733        1.132        0.395        1.559
 18      377.870         377.870         yes       1.19255    0.540        0.748        1.048        0.436        1.517
 19      401.720         401.720         yes       1.16810    0.574        0.767        0.956        0.482        1.466
 20      415.430         415.430         yes       1.15566    0.594        0.779        0.908        0.508        1.437
 21      434.050         434.050         yes       1.14041    0.621        0.795        0.846        0.543        1.396
 22      460.720         460.720         yes       1.12139    0.659        0.819        0.764        0.591        1.337
 23      497.830         497.830         yes       1.09951    0.712        0.853        0.664        0.655        1.255
 24      525.140         525.140         yes       1.08616    0.751        0.880        0.598        0.702        1.194
 25      542.430         542.430         yes       1.07872    0.775        0.898        0.560        0.731        1.156
 26      577.880         577.880         yes       1.06553    0.826        0.934        0.489        0.789        1.079
 27      590.930         590.930         yes       1.06129    0.845        0.948        0.466        0.810        1.051
 28      604.930         604.930         yes       1.05706    0.865        0.963        0.441        0.832        1.021
 29      625.770         625.770         yes       1.05132    0.895        0.986        0.407        0.865        0.978
 30      664.010         664.010         yes       1.04230    0.949        1.030        0.352        0.925        0.900
 31      714.500         714.500         yes       1.03286    1.021        1.089        0.289        1.002        0.802
 32      802.170         802.170         yes       1.02128    1.147        1.196        0.206        1.134        0.647
 33      807.800         807.800         yes       1.02070    1.155        1.203        0.201        1.143        0.638
 34      881.220         881.220         yes       1.01443    1.260        1.296        0.150        1.251        0.526
 35      914.710         914.710         yes       1.01225    1.308        1.340        0.132        1.300        0.480
 36      930.030         930.030         yes       1.01137    1.330        1.360        0.124        1.323        0.460
 37      939.150         939.150         yes       1.01088    1.343        1.372        0.119        1.336        0.449
 38      971.840         971.840         yes       1.00927    1.389        1.415        0.105        1.384        0.409
 39      995.250         995.250         yes       1.00828    1.423        1.446        0.095        1.418        0.382
 40     1022.920        1022.920         yes       1.00723    1.462        1.483        0.085        1.458        0.353
 41     1038.680        1038.680         yes       1.00670    1.485        1.505        0.080        1.481        0.337
 42     1061.270        1061.270         yes       1.00600    1.517        1.535        0.073        1.514        0.315
 43     1075.950        1075.950         yes       1.00559    1.538        1.555        0.069        1.535        0.301
 44     1103.570        1103.570         yes       1.00489    1.578        1.593        0.061        1.575        0.277
 45     1114.060        1114.060         yes       1.00465    1.593        1.607        0.059        1.590        0.268
 46     1125.940        1125.940         yes       1.00439    1.610        1.624        0.056        1.607        0.259
 47     1132.720        1132.720         yes       1.00425    1.619        1.633        0.055        1.617        0.253
 48     1145.930        1145.930         yes       1.00398    1.638        1.651        0.052        1.636        0.243
 49     1170.870        1170.870         yes       1.00353    1.674        1.686        0.047        1.672        0.225
 50     1196.090        1196.090         yes       1.00312    1.710        1.721        0.042        1.708        0.207
 51     1211.670        1211.670         yes       1.00290    1.732        1.742        0.039        1.730        0.197
 52     1215.640        1215.640         yes       1.00284    1.738        1.748        0.039        1.736        0.195
 53     1231.820        1231.820         yes       1.00263    1.761        1.770        0.036        1.759        0.185
 54     1246.100        1246.100         yes       1.00245    1.781        1.790        0.034        1.780        0.177
 55     1262.210        1262.210         yes       1.00227    1.804        1.813        0.032        1.803        0.168
 56     1279.260        1279.260         yes       1.00209    1.829        1.836        0.030        1.828        0.159
 57     1298.710        1298.710         yes       1.00190    1.857        1.864        0.027        1.855        0.149
 58     1315.510        1315.510         yes       1.00175    1.881        1.887        0.026        1.880        0.141
 59     1325.490        1325.490         yes       1.00167    1.895        1.901        0.025        1.894        0.136
 60     1341.580        1341.580         yes       1.00155    1.918        1.924        0.023        1.917        0.129
 61     1351.140        1351.140         yes       1.00148    1.932        1.937        0.022        1.931        0.125
 62     1405.590        1405.590         yes       1.00113    2.009        2.014        0.018        2.009        0.104
 63     1424.120        1424.120         yes       1.00104    2.036        2.040        0.016        2.035        0.097
 64     1432.450        1432.450         yes       1.00100    2.048        2.052        0.016        2.047        0.095
 65     1433.800        1433.800         yes       1.00099    2.050        2.054        0.016        2.049        0.094
 66     1445.650        1445.650         yes       1.00093    2.067        2.071        0.015        2.066        0.090
 67     1478.320        1478.320         yes       1.00080    2.113        2.117        0.013        2.113        0.081
 68     1487.430        1487.430         yes       1.00076    2.126        2.130        0.012        2.126        0.078
 69     1491.300        1491.300         yes       1.00075    2.132        2.135        0.012        2.131        0.077
 70     1500.650        1500.650         yes       1.00072    2.145        2.148        0.012        2.145        0.075
 71     1509.170        1509.170         yes       1.00069    2.157        2.160        0.011        2.157        0.073
 72     1747.390        1747.390         yes       1.00022    2.498        2.499        0.004        2.498        0.031
 73     1796.520        1796.520         yes       1.00017    2.568        2.569        0.003        2.568        0.026
 74     2844.940        2844.940         yes       1.00000    4.067        4.067        0.000        4.067        0.000
 75     2902.690        2902.690         yes       1.00000    4.150        4.150        0.000        4.150        0.000
 76     2955.410        2955.410         yes       1.00000    4.225        4.225        0.000        4.225        0.000
 77     2967.230        2967.230         yes       1.00000    4.242        4.242        0.000        4.242        0.000
 78     2977.520        2977.520         yes       1.00000    4.257        4.257        0.000        4.257        0.000
 79     2991.180        2991.180         yes       1.00000    4.276        4.276        0.000        4.276        0.000
 80     3009.870        3009.870         yes       1.00000    4.303        4.303        0.000        4.303        0.000
 81     3015.600        3015.600         yes       1.00000    4.311        4.311        0.000        4.311        0.000
 82     3017.150        3017.150         yes       1.00000    4.313        4.313        0.000        4.313        0.000
 83     3032.030        3032.030         yes       1.00000    4.335        4.335        0.000        4.335        0.000
 84     3037.170        3037.170         yes       1.00000    4.342        4.342        0.000        4.342        0.000
 85     3050.340        3050.340         yes       1.00000    4.361        4.361        0.000        4.361        0.000
 86     3067.010        3067.010         yes       1.00000    4.385        4.385        0.000        4.385        0.000
 87     3361.700        3361.700         yes       1.00000    4.806        4.806        0.000        4.806        0.000
 88     3423.460        3423.460         yes       1.00000    4.894        4.894        0.000        4.894        0.000
 89     3444.150        3444.150         yes       1.00000    4.924        4.924        0.000        4.924        0.000
 90     3541.680        3541.680         yes       1.00000    5.063        5.063        0.000        5.063        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               10107.43591       The ln(Q)    9.22103
    H vibration      173.20439   (kcal/mol)    724.68716     (kJ/mol)         0.27601851    (hartree)
    U vibration      173.20439   (kcal/mol)    724.68716     (kJ/mol)         0.27601851    (hartree)
           ZPE       165.03643   (kcal/mol)    690.51240     (kJ/mol)         0.26300205    (hartree)
    S vibration       45.71957  (cal/mol*K)    191.29067    (J/mol*K)         0.00007286  (hartree/K)
   Cv vibration       56.99096  (cal/mol*K)    238.45017    (J/mol*K)         0.00009082  (hartree/K)
    G vibration      159.57310   (kcal/mol)    667.65385     (kJ/mol)         0.25429569    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4202529905851932160.00000       The ln(Q)   46.54801
        H total      175.57433   (kcal/mol)    734.60300     (kJ/mol)         0.27979525    (hartree)
        U total      174.98185   (kcal/mol)    732.12404     (kJ/mol)         0.27885107    (hartree)
       Cv total       62.95258  (cal/mol*K)    263.39359    (J/mol*K)         0.00010032  (hartree/K)
           ZPE       165.03643   (kcal/mol)    690.51240     (kJ/mol)         0.26300205    (hartree)
        S total      120.56014  (cal/mol*K)    504.42361    (J/mol*K)         0.00019212  (hartree/K)
        G total      140.22181   (kcal/mol)    586.68806     (kJ/mol)         0.22345748    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27885107 (hartree)
                       Thermal correction to Enthalpy :   0.27979525 
              Thermal correction to Gibbs Free Energy :   0.22251329 (hartree)
              ZPE correction to the Electronic Energy :   0.26300205 (hartree)


