       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       5.7532342381      -0.9333585057       7.5147442782
  O     8   15.99491       5.7403150993      -3.6826330177       7.4951475088
  O     8   15.99491       6.1973513221      -1.6681972384       4.0404295527
  O     8   15.99491      10.5703700788       0.4746939988       2.3894921172
  O     8   15.99491      11.2644723453      -1.1605861994       3.7067245853
  N     7   14.00307       7.6015084055      -1.3676650388       5.7775178130
  C     6   12.00000       4.1939602804      -2.3218373789       6.2126438342
  C     6   12.00000       5.2409795798      -1.1769235811       6.2257672705
  C     6   12.00000       4.9126863688      -3.6754149486       6.3412150891
  C     6   12.00000       3.4092809439      -2.3006589305       4.9008880344
  C     6   12.00000       3.2261994010      -2.1401398644       7.3864027889
  C     6   12.00000       6.3791020680      -1.4334747803       5.2215104845
  C     6   12.00000       8.8090566365      -1.5170317832       5.0029264268
  C     6   12.00000       9.0432453255      -0.3191512510       4.0763267290
  C     6   12.00000      10.3941197634      -0.4034821401       3.3932826729
  H     1    1.00782       4.7447698485      -0.2492954487       5.9126064384
  H     1    1.00782       5.5166401946      -3.8517778660       5.4425989069
  H     1    1.00782       4.1610051365      -4.4726676675       6.4143954283
  H     1    1.00782       2.8129293594      -1.3938851512       4.8393647546
  H     1    1.00782       2.7412851170      -3.1575220475       4.8499405547
  H     1    1.00782       4.0852036518      -2.3292142358       4.0516168387
  H     1    1.00782       2.4181028038      -2.8638365393       7.3104081498
  H     1    1.00782       2.8016794863      -1.1396432119       7.3712966274
  H     1    1.00782       3.7312577736      -2.2855815349       8.3372471741
  H     1    1.00782       7.6475030736      -1.0388597175       6.7323345086
  H     1    1.00782       5.8940493832      -1.8042204582       7.9177612745
  H     1    1.00782       9.6562197086      -1.6383157392       5.6781544327
  H     1    1.00782       8.7174950454      -2.4168871292       4.3878581689
  H     1    1.00782       6.1896848299      -4.5309744833       7.5481165226
  H     1    1.00782       9.0111322107       0.6098588407       4.6548547309
  H     1    1.00782       8.2435050736      -0.2892249807       3.3319494523
  H     1    1.00782       9.7859224472       1.0131300295       2.2208228509
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          6.86815204     -1.57994494      5.32156489

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       860.26107      -420.79272       651.74501
    y      -420.79272      1994.38167       263.06489
    z       651.74501       263.06489      1733.59636

              Principal moments of inertia (amu*A**2): 
             362.18465000        2067.74865000        2158.30579000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3071237.50801       The ln(Q)   14.93759

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.66489  (cal/mol*K)    136.66990    (J/mol*K)         0.00005205  (hartree/K)
  G rotation       -8.85031   (kcal/mol)    -37.02969     (kJ/mol)        -0.01410385    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       16.970         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       26.530         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       32.440         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       48.510         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       65.350         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       71.860         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      142.880         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      156.890         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      167.550         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      179.590         179.590         yes       1.72521    0.257        0.629        2.333       -0.066        1.867
 11      220.110         220.110         yes       1.52835    0.315        0.647        1.958        0.063        1.810
 12      230.400         230.400         yes       1.49021    0.329        0.652        1.876        0.093        1.795
 13      239.160         239.160         yes       1.46058    0.342        0.657        1.809        0.117        1.781
 14      264.510         264.510         yes       1.38702    0.378        0.671        1.632        0.184        1.738
 15      276.410         276.410         yes       1.35769    0.395        0.678        1.556        0.214        1.717
 16      288.650         288.650         yes       1.33040    0.413        0.685        1.482        0.244        1.695
 17      338.560         338.560         yes       1.24253    0.484        0.719        1.219        0.355        1.598
 18      348.220         348.220         yes       1.22895    0.498        0.726        1.174        0.376        1.579
 19      384.970         384.970         yes       1.18487    0.550        0.754        1.020        0.450        1.502
 20      423.500         423.500         yes       1.14883    0.605        0.786        0.880        0.523        1.419
 21      430.550         430.550         yes       1.14314    0.616        0.792        0.857        0.536        1.404
 22      455.750         455.750         yes       1.12471    0.652        0.814        0.779        0.582        1.348
 23      478.310         478.310         yes       1.11042    0.684        0.835        0.715        0.622        1.298
 24      495.910         495.910         yes       1.10053    0.709        0.851        0.668        0.652        1.259
 25      508.700         508.700         yes       1.09395    0.727        0.864        0.637        0.674        1.231
 26      559.620         559.620         yes       1.07201    0.800        0.915        0.525        0.759        1.119
 27      575.480         575.480         yes       1.06635    0.823        0.932        0.494        0.785        1.084
 28      584.930         584.930         yes       1.06320    0.836        0.942        0.476        0.800        1.064
 29      618.670         618.670         yes       1.05320    0.884        0.979        0.419        0.854        0.992
 30      630.220         630.220         yes       1.05017    0.901        0.991        0.401        0.872        0.968
 31      731.250         731.250         yes       1.03023    1.045        1.109        0.271        1.028        0.771
 32      796.130         796.130         yes       1.02192    1.138        1.188        0.210        1.125        0.657
 33      808.450         808.450         yes       1.02063    1.156        1.203        0.201        1.144        0.637
 34      886.910         886.910         yes       1.01404    1.268        1.303        0.147        1.260        0.518
 35      918.010         918.010         yes       1.01206    1.312        1.344        0.130        1.305        0.476
 36      944.000         944.000         yes       1.01062    1.350        1.378        0.117        1.343        0.443
 37      946.500         946.500         yes       1.01049    1.353        1.381        0.116        1.347        0.440
 38      971.460         971.460         yes       1.00929    1.389        1.415        0.105        1.383        0.410
 39      998.190         998.190         yes       1.00816    1.427        1.450        0.094        1.422        0.379
 40     1030.880        1030.880         yes       1.00696    1.474        1.494        0.083        1.470        0.345
 41     1032.580        1032.580         yes       1.00690    1.476        1.497        0.082        1.472        0.343
 42     1063.820        1063.820         yes       1.00593    1.521        1.539        0.072        1.517        0.312
 43     1077.470        1077.470         yes       1.00555    1.540        1.557        0.068        1.537        0.300
 44     1096.480        1096.480         yes       1.00506    1.567        1.583        0.063        1.565        0.283
 45     1097.720        1097.720         yes       1.00503    1.569        1.585        0.063        1.566        0.282
 46     1105.540        1105.540         yes       1.00484    1.580        1.596        0.061        1.578        0.275
 47     1154.470        1154.470         yes       1.00382    1.650        1.663        0.050        1.648        0.237
 48     1160.380        1160.380         yes       1.00371    1.659        1.671        0.049        1.657        0.232
 49     1168.500        1168.500         yes       1.00357    1.670        1.682        0.047        1.668        0.226
 50     1186.540        1186.540         yes       1.00327    1.696        1.707        0.044        1.694        0.214
 51     1194.800        1194.800         yes       1.00314    1.708        1.719        0.042        1.706        0.208
 52     1205.170        1205.170         yes       1.00299    1.723        1.733        0.040        1.721        0.202
 53     1219.190        1219.190         yes       1.00279    1.743        1.753        0.038        1.741        0.193
 54     1247.030        1247.030         yes       1.00244    1.783        1.791        0.034        1.781        0.176
 55     1252.750        1252.750         yes       1.00237    1.791        1.799        0.033        1.789        0.173
 56     1275.350        1275.350         yes       1.00213    1.823        1.831        0.030        1.822        0.161
 57     1278.650        1278.650         yes       1.00209    1.828        1.836        0.030        1.827        0.159
 58     1285.940        1285.940         yes       1.00202    1.838        1.846        0.029        1.837        0.155
 59     1338.290        1338.290         yes       1.00157    1.913        1.919        0.023        1.912        0.130
 60     1342.570        1342.570         yes       1.00154    1.919        1.925        0.023        1.918        0.128
 61     1370.410        1370.410         yes       1.00134    1.959        1.964        0.020        1.958        0.117
 62     1405.310        1405.310         yes       1.00114    2.009        2.014        0.018        2.008        0.104
 63     1417.330        1417.330         yes       1.00107    2.026        2.031        0.017        2.026        0.100
 64     1422.490        1422.490         yes       1.00105    2.034        2.038        0.016        2.033        0.098
 65     1428.940        1428.940         yes       1.00101    2.043        2.047        0.016        2.042        0.096
 66     1448.090        1448.090         yes       1.00092    2.070        2.074        0.015        2.070        0.090
 67     1481.670        1481.670         yes       1.00079    2.118        2.121        0.013        2.118        0.080
 68     1486.950        1486.950         yes       1.00077    2.126        2.129        0.012        2.125        0.078
 69     1493.070        1493.070         yes       1.00074    2.134        2.138        0.012        2.134        0.077
 70     1498.490        1498.490         yes       1.00072    2.142        2.145        0.012        2.142        0.075
 71     1501.160        1501.160         yes       1.00071    2.146        2.149        0.012        2.146        0.075
 72     1732.740        1732.740         yes       1.00023    2.477        2.478        0.004        2.477        0.032
 73     1804.730        1804.730         yes       1.00017    2.580        2.581        0.003        2.580        0.025
 74     2891.790        2891.790         yes       1.00000    4.134        4.134        0.000        4.134        0.000
 75     2914.420        2914.420         yes       1.00000    4.166        4.166        0.000        4.166        0.000
 76     2925.950        2925.950         yes       1.00000    4.183        4.183        0.000        4.183        0.000
 77     2946.290        2946.290         yes       1.00000    4.212        4.212        0.000        4.212        0.000
 78     2969.220        2969.220         yes       1.00000    4.245        4.245        0.000        4.245        0.000
 79     2974.590        2974.590         yes       1.00000    4.252        4.252        0.000        4.252        0.000
 80     3006.150        3006.150         yes       1.00000    4.298        4.298        0.000        4.298        0.000
 81     3029.870        3029.870         yes       1.00000    4.331        4.331        0.000        4.331        0.000
 82     3035.850        3035.850         yes       1.00000    4.340        4.340        0.000        4.340        0.000
 83     3040.370        3040.370         yes       1.00000    4.346        4.346        0.000        4.346        0.000
 84     3045.800        3045.800         yes       1.00000    4.354        4.354        0.000        4.354        0.000
 85     3053.850        3053.850         yes       1.00000    4.366        4.366        0.000        4.366        0.000
 86     3065.050        3065.050         yes       1.00000    4.382        4.382        0.000        4.382        0.000
 87     3401.160        3401.160         yes       1.00000    4.862        4.862        0.000        4.862        0.000
 88     3441.290        3441.290         yes       1.00000    4.920        4.920        0.000        4.920        0.000
 89     3493.450        3493.450         yes       1.00000    4.994        4.994        0.000        4.994        0.000
 90     3576.700        3576.700         yes       1.00000    5.113        5.113        0.000        5.113        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               13559.39873       The ln(Q)    9.51484
    H vibration      173.06998   (kcal/mol)    724.12478     (kJ/mol)         0.27580431    (hartree)
    U vibration      173.06998   (kcal/mol)    724.12478     (kJ/mol)         0.27580431    (hartree)
           ZPE       164.72301   (kcal/mol)    689.20106     (kJ/mol)         0.26250258    (hartree)
    S vibration       46.90382  (cal/mol*K)    196.24557    (J/mol*K)         0.00007475  (hartree/K)
   Cv vibration       57.64094  (cal/mol*K)    241.16971    (J/mol*K)         0.00009186  (hartree/K)
    G vibration      159.08560   (kcal/mol)    665.61416     (kJ/mol)         0.25351882    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 5308897908626523136.00000       The ln(Q)   46.84181
        H total      175.43992   (kcal/mol)    734.04062     (kJ/mol)         0.27958105    (hartree)
        U total      174.84743   (kcal/mol)    731.56166     (kJ/mol)         0.27863687    (hartree)
       Cv total       63.60256  (cal/mol*K)    266.11313    (J/mol*K)         0.00010136  (hartree/K)
           ZPE       164.72301   (kcal/mol)    689.20106     (kJ/mol)         0.26250258    (hartree)
        S total      121.62493  (cal/mol*K)    508.87872    (J/mol*K)         0.00019382  (hartree/K)
        G total      139.76993   (kcal/mol)    584.79739     (kJ/mol)         0.22273736    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27863687 (hartree)
                       Thermal correction to Enthalpy :   0.27958105 
              Thermal correction to Gibbs Free Energy :   0.22179318 (hartree)
              ZPE correction to the Electronic Energy :   0.26250258 (hartree)


