       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       6.7065003235      -0.7873996728       6.8294705383
  O     8   15.99491       7.0247838098      -3.4133360570       5.8137090268
  O     8   15.99491       6.1510298838      -0.1277732053       3.3925246134
  O     8   15.99491      10.8154466598      -2.5362674572       1.3415276803
  O     8   15.99491      11.2742513515      -0.4988574276       2.0683496335
  N     7   14.00307       7.9902794091      -0.4020782965       4.6666874239
  C     6   12.00000       5.0122884610      -2.0146024432       5.5068457802
  C     6   12.00000       5.8305025322      -0.7051052629       5.7146074201
  C     6   12.00000       5.9417541826      -3.1166503829       4.9654967981
  C     6   12.00000       3.8894307135      -1.7541171983       4.5038705245
  C     6   12.00000       4.4104359491      -2.4707020572       6.8420600292
  C     6   12.00000       6.6623730282      -0.3775615750       4.4651146775
  C     6   12.00000       8.9395086730      -0.2265791367       3.5956504842
  C     6   12.00000       9.3192826933      -1.5727406247       2.9673844528
  C     6   12.00000      10.5552962767      -1.4527335700       2.0940639661
  H     1    1.00782       5.1225572447       0.1247151824       5.8535135675
  H     1    1.00782       6.3079778406      -2.8152034039       3.9727613690
  H     1    1.00782       5.3808451457      -4.0486114654       4.8493980562
  H     1    1.00782       3.1603067765      -1.0664638471       4.9264292260
  H     1    1.00782       3.3848086068      -2.6850364855       4.2574722541
  H     1    1.00782       4.2858074798      -1.3166348685       3.5923446980
  H     1    1.00782       3.6863616640      -3.2601482371       6.6569207594
  H     1    1.00782       3.8956199153      -1.6497834379       7.3396814153
  H     1    1.00782       5.1759204821      -2.8761619649       7.5016204504
  H     1    1.00782       8.3329594942      -0.5922524189       5.5951036354
  H     1    1.00782       6.1728320949      -0.8825265409       7.6261106450
  H     1    1.00782       8.4777403848       0.4116936894       2.8389064033
  H     1    1.00782       9.8364104949       0.2647856360       3.9761132793
  H     1    1.00782       7.3163978435      -2.5835845871       6.2182049486
  H     1    1.00782       8.4819643653      -1.9540220097       2.3775775187
  H     1    1.00782       9.5363527243      -2.2990079649       3.7582731312
  H     1    1.00782      10.1607624954      -3.2385169088       1.4513615936
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          7.39135160     -1.45317292      4.32511636

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       910.42088       -93.06555       665.15827
    y       -93.06555      1797.03824        67.70502
    z       665.15827        67.70502      1418.68719

              Principal moments of inertia (amu*A**2): 
             442.72780000        1876.73419000        1806.68432000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2959742.57582       The ln(Q)   14.90061

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.59141  (cal/mol*K)    136.36244    (J/mol*K)         0.00005194  (hartree/K)
  G rotation       -8.82840   (kcal/mol)    -36.93802     (kJ/mol)        -0.01406894    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       15.970         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       24.490         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       29.170         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       52.600         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       66.500         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       84.240         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      149.900         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      159.360         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      177.970         177.970         yes       1.73509    0.254        0.628        2.350       -0.072        1.869
 10      212.120         212.120         yes       1.56077    0.303        0.643        2.025        0.039        1.822
 11      225.760         225.760         yes       1.50694    0.323        0.650        1.912        0.080        1.802
 12      238.850         238.850         yes       1.46158    0.341        0.657        1.811        0.117        1.781
 13      249.040         249.040         yes       1.42991    0.356        0.662        1.737        0.144        1.764
 14      272.320         272.320         yes       1.36744    0.389        0.675        1.581        0.204        1.724
 15      280.440         280.440         yes       1.34840    0.401        0.680        1.531        0.224        1.710
 16      311.350         311.350         yes       1.28630    0.445        0.700        1.355        0.296        1.652
 17      339.630         339.630         yes       1.24098    0.486        0.720        1.214        0.358        1.596
 18      348.780         348.780         yes       1.22820    0.499        0.726        1.172        0.377        1.578
 19      384.870         384.870         yes       1.18497    0.550        0.754        1.020        0.450        1.502
 20      410.560         410.560         yes       1.15996    0.587        0.775        0.925        0.499        1.447
 21      438.390         438.390         yes       1.13710    0.627        0.799        0.832        0.551        1.386
 22      451.520         451.520         yes       1.12761    0.645        0.810        0.791        0.574        1.358
 23      462.860         462.860         yes       1.12000    0.662        0.820        0.758        0.595        1.332
 24      478.290         478.290         yes       1.11044    0.684        0.835        0.715        0.622        1.298
 25      499.680         499.680         yes       1.09854    0.714        0.855        0.659        0.659        1.251
 26      540.120         540.120         yes       1.07968    0.772        0.895        0.565        0.727        1.161
 27      556.710         556.710         yes       1.07310    0.796        0.912        0.530        0.754        1.125
 28      582.190         582.190         yes       1.06410    0.832        0.939        0.481        0.795        1.070
 29      599.120         599.120         yes       1.05877    0.856        0.957        0.451        0.823        1.034
 30      630.330         630.330         yes       1.05014    0.901        0.991        0.400        0.872        0.968
 31      706.080         706.080         yes       1.03427    1.009        1.079        0.299        0.989        0.818
 32      807.970         807.970         yes       1.02068    1.155        1.203        0.201        1.143        0.638
 33      813.170         813.170         yes       1.02016    1.162        1.209        0.197        1.151        0.629
 34      882.970         882.970         yes       1.01431    1.262        1.298        0.149        1.254        0.524
 35      915.550         915.550         yes       1.01220    1.309        1.341        0.131        1.302        0.479
 36      930.300         930.300         yes       1.01136    1.330        1.360        0.124        1.323        0.460
 37      942.680         942.680         yes       1.01069    1.348        1.376        0.118        1.341        0.444
 38      971.860         971.860         yes       1.00927    1.389        1.415        0.105        1.384        0.409
 39      997.190         997.190         yes       1.00820    1.426        1.449        0.095        1.421        0.380
 40     1028.960        1028.960         yes       1.00702    1.471        1.492        0.083        1.467        0.347
 41     1032.040        1032.040         yes       1.00692    1.475        1.496        0.082        1.471        0.343
 42     1061.140        1061.140         yes       1.00601    1.517        1.535        0.073        1.513        0.315
 43     1087.250        1087.250         yes       1.00529    1.554        1.571        0.066        1.551        0.291
 44     1091.870        1091.870         yes       1.00518    1.561        1.577        0.064        1.558        0.287
 45     1097.870        1097.870         yes       1.00503    1.569        1.585        0.063        1.567        0.282
 46     1104.670        1104.670         yes       1.00486    1.579        1.595        0.061        1.576        0.276
 47     1145.370        1145.370         yes       1.00399    1.637        1.650        0.052        1.635        0.243
 48     1153.830        1153.830         yes       1.00383    1.649        1.662        0.050        1.647        0.237
 49     1168.370        1168.370         yes       1.00357    1.670        1.682        0.047        1.668        0.226
 50     1194.170        1194.170         yes       1.00315    1.707        1.718        0.042        1.705        0.209
 51     1203.390        1203.390         yes       1.00301    1.720        1.731        0.041        1.719        0.203
 52     1205.160        1205.160         yes       1.00299    1.723        1.733        0.040        1.721        0.202
 53     1226.340        1226.340         yes       1.00270    1.753        1.763        0.037        1.752        0.188
 54     1247.560        1247.560         yes       1.00243    1.783        1.792        0.034        1.782        0.176
 55     1256.850        1256.850         yes       1.00233    1.797        1.805        0.033        1.795        0.171
 56     1274.100        1274.100         yes       1.00214    1.821        1.829        0.030        1.820        0.161
 57     1284.040        1284.040         yes       1.00204    1.836        1.843        0.029        1.834        0.156
 58     1303.830        1303.830         yes       1.00185    1.864        1.871        0.027        1.863        0.146
 59     1318.570        1318.570         yes       1.00173    1.885        1.892        0.025        1.884        0.139
 60     1339.210        1339.210         yes       1.00156    1.914        1.920        0.023        1.914        0.130
 61     1360.430        1360.430         yes       1.00141    1.945        1.950        0.021        1.944        0.121
 62     1404.720        1404.720         yes       1.00114    2.008        2.013        0.018        2.007        0.104
 63     1422.690        1422.690         yes       1.00104    2.034        2.038        0.016        2.033        0.098
 64     1429.490        1429.490         yes       1.00101    2.044        2.048        0.016        2.043        0.096
 65     1432.020        1432.020         yes       1.00100    2.047        2.051        0.016        2.047        0.095
 66     1443.670        1443.670         yes       1.00094    2.064        2.068        0.015        2.063        0.091
 67     1486.850        1486.850         yes       1.00077    2.126        2.129        0.012        2.125        0.078
 68     1489.240        1489.240         yes       1.00076    2.129        2.132        0.012        2.129        0.078
 69     1495.990        1495.990         yes       1.00073    2.139        2.142        0.012        2.138        0.076
 70     1501.070        1501.070         yes       1.00072    2.146        2.149        0.012        2.145        0.075
 71     1512.570        1512.570         yes       1.00068    2.162        2.165        0.011        2.162        0.072
 72     1745.070        1745.070         yes       1.00022    2.495        2.496        0.004        2.495        0.031
 73     1807.400        1807.400         yes       1.00016    2.584        2.585        0.003        2.584        0.025
 74     2873.290        2873.290         yes       1.00000    4.108        4.108        0.000        4.108        0.000
 75     2882.560        2882.560         yes       1.00000    4.121        4.121        0.000        4.121        0.000
 76     2942.660        2942.660         yes       1.00000    4.207        4.207        0.000        4.207        0.000
 77     2962.730        2962.730         yes       1.00000    4.235        4.235        0.000        4.235        0.000
 78     2970.940        2970.940         yes       1.00000    4.247        4.247        0.000        4.247        0.000
 79     2991.310        2991.310         yes       1.00000    4.276        4.276        0.000        4.276        0.000
 80     2994.130        2994.130         yes       1.00000    4.280        4.280        0.000        4.280        0.000
 81     3011.990        3011.990         yes       1.00000    4.306        4.306        0.000        4.306        0.000
 82     3022.040        3022.040         yes       1.00000    4.320        4.320        0.000        4.320        0.000
 83     3033.670        3033.670         yes       1.00000    4.337        4.337        0.000        4.337        0.000
 84     3038.780        3038.780         yes       1.00000    4.344        4.344        0.000        4.344        0.000
 85     3047.300        3047.300         yes       1.00000    4.356        4.356        0.000        4.356        0.000
 86     3063.990        3063.990         yes       1.00000    4.380        4.380        0.000        4.380        0.000
 87     3453.740        3453.740         yes       1.00000    4.937        4.937        0.000        4.937        0.000
 88     3458.870        3458.870         yes       1.00000    4.945        4.945        0.000        4.945        0.000
 89     3492.250        3492.250         yes       1.00000    4.992        4.992        0.000        4.992        0.000
 90     3543.440        3543.440         yes       1.00000    5.066        5.066        0.000        5.066        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               11433.41433       The ln(Q)    9.34430
    H vibration      172.99858   (kcal/mol)    723.82606     (kJ/mol)         0.27569054    (hartree)
    U vibration      172.99858   (kcal/mol)    723.82606     (kJ/mol)         0.27569054    (hartree)
           ZPE       164.68404   (kcal/mol)    689.03801     (kJ/mol)         0.26244048    (hartree)
    S vibration       46.45617  (cal/mol*K)    194.37261    (J/mol*K)         0.00007403  (hartree/K)
   Cv vibration       57.76902  (cal/mol*K)    241.70558    (J/mol*K)         0.00009206  (hartree/K)
    G vibration      159.14768   (kcal/mol)    665.87387     (kJ/mol)         0.25361773    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4314002783563784192.00000       The ln(Q)   46.67127
        H total      175.36852   (kcal/mol)    733.74190     (kJ/mol)         0.27946728    (hartree)
        U total      174.77604   (kcal/mol)    731.26294     (kJ/mol)         0.27852309    (hartree)
       Cv total       63.73064  (cal/mol*K)    266.64900    (J/mol*K)         0.00010156  (hartree/K)
           ZPE       164.68404   (kcal/mol)    689.03801     (kJ/mol)         0.26244048    (hartree)
        S total      121.10380  (cal/mol*K)    506.69830    (J/mol*K)         0.00019299  (hartree/K)
        G total      139.85391   (kcal/mol)    585.14877     (kJ/mol)         0.22287119    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27852309 (hartree)
                       Thermal correction to Enthalpy :   0.27946728 
              Thermal correction to Gibbs Free Energy :   0.22192701 (hartree)
              ZPE correction to the Electronic Energy :   0.26244048 (hartree)


