       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       4.0989252684       1.2780766700       5.8177437683
  O     8   15.99491       2.3902336375       4.0239650114       3.1753038190
  O     8   15.99491       5.2647564809       3.1460976398       3.2469673683
  O     8   15.99491       5.5497057942       5.2877968351       9.4627947217
  O     8   15.99491       3.4775938635       4.5979466176       9.1196028488
  N     7   14.00307       5.7448943494       3.5079689651       5.3815521080
  C     6   12.00000       2.8600419875       1.6445781488       3.7224212406
  C     6   12.00000       3.6959956538       2.2535865559       4.8778274017
  C     6   12.00000       2.5316927680       2.7211792281       2.6543791902
  C     6   12.00000       1.5390342791       1.1269962609       4.3089606784
  C     6   12.00000       3.6263149648       0.4958752331       3.0659685351
  C     6   12.00000       4.9612490562       2.9852502006       4.4133431752
  C     6   12.00000       5.5146879344       3.6010776154       6.7994777804
  C     6   12.00000       4.8404462851       4.9371945636       7.1769730642
  C     6   12.00000       4.5300395526       4.9304540128       8.6635596019
  H     1    1.00782       3.0652440547       3.0132253562       5.3744447046
  H     1    1.00782       1.5716231902       2.4753961078       2.1922436524
  H     1    1.00782       3.3016027646       2.7074904013       1.8792828399
  H     1    1.00782       1.6969725980       0.3467305778       5.0528542030
  H     1    1.00782       0.9306838878       0.6988112239       3.5160936630
  H     1    1.00782       0.9828529573       1.9441323532       4.7638866693
  H     1    1.00782       3.0304563263       0.0569262519       2.2695566174
  H     1    1.00782       3.8576379669      -0.2756278685       3.7970035405
  H     1    1.00782       4.5589012167       0.8611307016       2.6453244579
  H     1    1.00782       6.5500163929       4.0023042829       5.0176785498
  H     1    1.00782       3.3171324293       0.7857576400       6.0922273330
  H     1    1.00782       4.8839572491       2.7689138101       7.1110355685
  H     1    1.00782       6.4779909286       3.5074711829       7.3102428669
  H     1    1.00782       3.2651977480       4.4251258376       3.1894420980
  H     1    1.00782       3.9020093896       5.0332188666       6.6300782485
  H     1    1.00782       5.4893353490       5.7766514903       6.9146542155
  H     1    1.00782       6.3432646759       5.5429932262       8.9749714699
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          4.04249403      3.11595007      5.47638066

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1619.87633      -198.02828      -289.22866
    y      -198.02828      1498.70617      -492.29867
    z      -289.22866      -492.29867       870.24115

              Principal moments of inertia (amu*A**2): 
             492.43137000        1709.31294000        1787.07934000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2962774.39510       The ln(Q)   14.90164

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.59344  (cal/mol*K)    136.37096    (J/mol*K)         0.00005194  (hartree/K)
  G rotation       -8.82901   (kcal/mol)    -36.94056     (kJ/mol)        -0.01406990    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       17.290         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       28.480         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       32.050         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       48.780         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       63.040         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       77.570         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7       86.450         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      155.180         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      175.810         175.810         yes       1.74855    0.251        0.628        2.372       -0.080        1.872
 10      199.080         199.080         yes       1.61977    0.285        0.637        2.142       -0.001        1.841
 11      215.440         215.440         yes       1.54698    0.308        0.645        1.997        0.049        1.817
 12      218.170         218.170         yes       1.53599    0.312        0.646        1.974        0.058        1.813
 13      244.520         244.520         yes       1.44360    0.350        0.660        1.770        0.132        1.772
 14      282.090         282.090         yes       1.34469    0.403        0.681        1.521        0.228        1.707
 15      293.200         293.200         yes       1.32092    0.419        0.688        1.455        0.254        1.686
 16      312.890         312.890         yes       1.28358    0.447        0.701        1.347        0.299        1.649
 17      336.180         336.180         yes       1.24602    0.481        0.717        1.230        0.350        1.603
 18      352.120         352.120         yes       1.22373    0.503        0.729        1.157        0.384        1.571
 19      379.690         379.690         yes       1.19055    0.543        0.750        1.040        0.439        1.513
 20      402.520         402.520         yes       1.16734    0.575        0.768        0.953        0.484        1.465
 21      425.270         425.270         yes       1.14738    0.608        0.787        0.874        0.526        1.415
 22      428.010         428.010         yes       1.14516    0.612        0.790        0.865        0.532        1.409
 23      443.860         443.860         yes       1.13305    0.635        0.803        0.815        0.561        1.374
 24      471.070         471.070         yes       1.11480    0.673        0.828        0.735        0.609        1.314
 25      550.450         550.450         yes       1.07551    0.787        0.906        0.543        0.744        1.139
 26      553.320         553.320         yes       1.07439    0.791        0.909        0.537        0.748        1.132
 27      570.600         570.600         yes       1.06804    0.816        0.927        0.503        0.777        1.095
 28      587.650         587.650         yes       1.06233    0.840        0.945        0.471        0.804        1.058
 29      610.980         610.980         yes       1.05532    0.873        0.970        0.431        0.842        1.009
 30      673.550         673.550         yes       1.04032    0.963        1.041        0.339        0.939        0.881
 31      705.990         705.990         yes       1.03428    1.009        1.078        0.299        0.989        0.818
 32      800.240         800.240         yes       1.02148    1.144        1.193        0.207        1.131        0.650
 33      816.320         816.320         yes       1.01985    1.167        1.213        0.194        1.155        0.624
 34      862.370         862.370         yes       1.01583    1.233        1.272        0.162        1.224        0.553
 35      909.160         909.160         yes       1.01259    1.300        1.332        0.135        1.292        0.488
 36      914.840         914.840         yes       1.01225    1.308        1.340        0.132        1.301        0.480
 37      946.200         946.200         yes       1.01051    1.353        1.381        0.116        1.346        0.440
 38      966.410         966.410         yes       1.00952    1.382        1.408        0.107        1.376        0.415
 39      996.760         996.760         yes       1.00821    1.425        1.448        0.095        1.420        0.381
 40     1017.200        1017.200         yes       1.00744    1.454        1.476        0.087        1.450        0.359
 41     1023.060        1023.060         yes       1.00723    1.463        1.484        0.085        1.458        0.353
 42     1024.230        1024.230         yes       1.00719    1.464        1.485        0.085        1.460        0.351
 43     1068.150        1068.150         yes       1.00581    1.527        1.545        0.071        1.524        0.308
 44     1086.540        1086.540         yes       1.00531    1.553        1.570        0.066        1.550        0.292
 45     1097.070        1097.070         yes       1.00505    1.568        1.584        0.063        1.565        0.282
 46     1132.120        1132.120         yes       1.00426    1.618        1.632        0.055        1.616        0.254
 47     1141.870        1141.870         yes       1.00406    1.632        1.646        0.053        1.630        0.246
 48     1169.230        1169.230         yes       1.00356    1.671        1.683        0.047        1.669        0.226
 49     1180.580        1180.580         yes       1.00337    1.688        1.699        0.045        1.686        0.218
 50     1212.060        1212.060         yes       1.00289    1.733        1.743        0.039        1.731        0.197
 51     1213.420        1213.420         yes       1.00287    1.735        1.745        0.039        1.733        0.196
 52     1230.570        1230.570         yes       1.00264    1.759        1.768        0.036        1.758        0.186
 53     1236.500        1236.500         yes       1.00257    1.768        1.777        0.036        1.766        0.182
 54     1244.650        1244.650         yes       1.00247    1.779        1.788        0.034        1.778        0.177
 55     1253.540        1253.540         yes       1.00237    1.792        1.801        0.033        1.791        0.172
 56     1283.340        1283.340         yes       1.00205    1.835        1.842        0.029        1.833        0.156
 57     1305.360        1305.360         yes       1.00184    1.866        1.873        0.027        1.865        0.145
 58     1321.260        1321.260         yes       1.00170    1.889        1.895        0.025        1.888        0.138
 59     1328.690        1328.690         yes       1.00164    1.899        1.906        0.024        1.898        0.135
 60     1345.620        1345.620         yes       1.00152    1.924        1.929        0.023        1.923        0.127
 61     1361.240        1361.240         yes       1.00141    1.946        1.951        0.021        1.945        0.121
 62     1404.330        1404.330         yes       1.00114    2.008        2.012        0.018        2.007        0.104
 63     1419.570        1419.570         yes       1.00106    2.029        2.034        0.017        2.029        0.099
 64     1422.450        1422.450         yes       1.00105    2.033        2.038        0.016        2.033        0.098
 65     1464.170        1464.170         yes       1.00085    2.093        2.097        0.014        2.093        0.085
 66     1464.820        1464.820         yes       1.00085    2.094        2.098        0.014        2.094        0.085
 67     1468.110        1468.110         yes       1.00084    2.099        2.102        0.013        2.098        0.084
 68     1487.440        1487.440         yes       1.00076    2.126        2.130        0.012        2.126        0.078
 69     1490.940        1490.940         yes       1.00075    2.131        2.135        0.012        2.131        0.077
 70     1502.450        1502.450         yes       1.00071    2.148        2.151        0.012        2.147        0.074
 71     1515.990        1515.990         yes       1.00067    2.167        2.170        0.011        2.167        0.071
 72     1730.100        1730.100         yes       1.00024    2.473        2.474        0.004        2.473        0.033
 73     1807.530        1807.530         yes       1.00016    2.584        2.585        0.003        2.584        0.025
 74     2816.790        2816.790         yes       1.00000    4.027        4.027        0.000        4.027        0.000
 75     2948.450        2948.450         yes       1.00000    4.215        4.215        0.000        4.215        0.000
 76     2955.800        2955.800         yes       1.00000    4.226        4.226        0.000        4.226        0.000
 77     2964.590        2964.590         yes       1.00000    4.238        4.238        0.000        4.238        0.000
 78     2964.880        2964.880         yes       1.00000    4.239        4.239        0.000        4.239        0.000
 79     3001.730        3001.730         yes       1.00000    4.291        4.291        0.000        4.291        0.000
 80     3013.700        3013.700         yes       1.00000    4.308        4.308        0.000        4.308        0.000
 81     3021.720        3021.720         yes       1.00000    4.320        4.320        0.000        4.320        0.000
 82     3031.540        3031.540         yes       1.00000    4.334        4.334        0.000        4.334        0.000
 83     3034.120        3034.120         yes       1.00000    4.337        4.337        0.000        4.337        0.000
 84     3038.230        3038.230         yes       1.00000    4.343        4.343        0.000        4.343        0.000
 85     3043.620        3043.620         yes       1.00000    4.351        4.351        0.000        4.351        0.000
 86     3058.350        3058.350         yes       1.00000    4.372        4.372        0.000        4.372        0.000
 87     3400.480        3400.480         yes       1.00000    4.861        4.861        0.000        4.861        0.000
 88     3498.930        3498.930         yes       1.00000    5.002        5.002        0.000        5.002        0.000
 89     3531.400        3531.400         yes       1.00000    5.048        5.048        0.000        5.048        0.000
 90     3560.370        3560.370         yes       1.00000    5.090        5.090        0.000        5.090        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               12641.35223       The ln(Q)    9.44473
    H vibration      173.28837   (kcal/mol)    725.03854     (kJ/mol)         0.27615235    (hartree)
    U vibration      173.28837   (kcal/mol)    725.03854     (kJ/mol)         0.27615235    (hartree)
           ZPE       164.94922   (kcal/mol)    690.14754     (kJ/mol)         0.26286308    (hartree)
    S vibration       46.73827  (cal/mol*K)    195.55292    (J/mol*K)         0.00007448  (hartree/K)
   Cv vibration       57.71057  (cal/mol*K)    241.46104    (J/mol*K)         0.00009197  (hartree/K)
    G vibration      159.35336   (kcal/mol)    666.73444     (kJ/mol)         0.25394551    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4774662230994108416.00000       The ln(Q)   46.77171
        H total      175.65831   (kcal/mol)    734.95438     (kJ/mol)         0.27992909    (hartree)
        U total      175.06583   (kcal/mol)    732.47542     (kJ/mol)         0.27898490    (hartree)
       Cv total       63.67219  (cal/mol*K)    266.40446    (J/mol*K)         0.00010147  (hartree/K)
           ZPE       164.94922   (kcal/mol)    690.14754     (kJ/mol)         0.26286308    (hartree)
        S total      121.38794  (cal/mol*K)    507.88713    (J/mol*K)         0.00019344  (hartree/K)
        G total      140.05899   (kcal/mol)    586.00679     (kJ/mol)         0.22319800    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27898490 (hartree)
                       Thermal correction to Enthalpy :   0.27992909 
              Thermal correction to Gibbs Free Energy :   0.22225381 (hartree)
              ZPE correction to the Electronic Energy :   0.26286308 (hartree)


