       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       7.4789078313      -2.2595066228      -2.5612075880
  O     8   15.99491       8.1851122214      -5.2045397558      -2.1862470637
  O     8   15.99491       5.8103103521      -1.5106832130       0.3261124433
  O     8   15.99491       9.1409003330       0.3987283623       2.0486141256
  O     8   15.99491      11.0715388748       1.2075460583       1.2836660497
  N     7   14.00307       7.6754859029      -0.4864326562      -0.3201105977
  C     6   12.00000       6.2913620301      -3.9333447635      -1.2014582864
  C     6   12.00000       7.2463833070      -2.7157005295      -1.2364677194
  C     6   12.00000       6.7996956449      -4.9745384262      -2.2329272303
  C     6   12.00000       4.8574540127      -3.5529296946      -1.5747941183
  C     6   12.00000       6.3322443652      -4.5505548529       0.1969533958
  C     6   12.00000       6.8319583884      -1.5439193071      -0.3296680930
  C     6   12.00000       9.0069517828      -0.3783502629      -0.8579059306
  C     6   12.00000      10.0922555074      -0.7055145274       0.1892572129
  C     6   12.00000      10.1893942452       0.3970008694       1.2150001650
  H     1    1.00782       8.2244212104      -3.0592105292      -0.8738551461
  H     1    1.00782       6.5020291865      -4.6649573371      -3.2438330724
  H     1    1.00782       6.3291916506      -5.9368406034      -2.0193987662
  H     1    1.00782       4.4507640900      -2.8651286964      -0.8401035333
  H     1    1.00782       4.2383742664      -4.4465101776      -1.5986208509
  H     1    1.00782       4.8104505740      -3.0887233623      -2.5597257258
  H     1    1.00782       5.6274419327      -5.3757860877       0.2577776819
  H     1    1.00782       6.0641774453      -3.8113476489       0.9458163064
  H     1    1.00782       7.3285893975      -4.9333818512       0.4072112177
  H     1    1.00782       7.4079628189       0.2278513727       0.3463063987
  H     1    1.00782       6.6377704780      -1.9615256407      -2.9251420534
  H     1    1.00782       9.1056318963      -1.0545114690      -1.7059498674
  H     1    1.00782       9.1535989977       0.6438224450      -1.2199740648
  H     1    1.00782       8.6235661854      -4.4338106596      -2.5644877920
  H     1    1.00782      11.0578773170      -0.7988667140      -0.3057893728
  H     1    1.00782       9.8395612441      -1.6387432841       0.6934580138
  H     1    1.00782       9.2193495101       1.1139785652       2.6996858615
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          7.81169173     -1.98350849     -0.48608428

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1365.15983      -527.22545      -264.84693
    y      -527.22545      1102.85014      -457.34200
    z      -264.84693      -457.34200      1599.07313

              Principal moments of inertia (amu*A**2): 
             451.19263000        1735.10137000        1880.78911000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2931274.52548       The ln(Q)   14.89095

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.57220  (cal/mol*K)    136.28208    (J/mol*K)         0.00005191  (hartree/K)
  G rotation       -8.82267   (kcal/mol)    -36.91406     (kJ/mol)        -0.01405981    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1        5.100         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       19.930         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       45.250         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       52.800         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       69.240         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       89.990         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      104.720         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      136.130         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      177.600         177.600         yes       1.73737    0.254        0.628        2.353       -0.073        1.870
 10      206.360         206.360         yes       1.58584    0.295        0.641        2.076        0.022        1.831
 11      219.350         219.350         yes       1.53133    0.314        0.647        1.964        0.061        1.812
 12      236.950         236.950         yes       1.46782    0.339        0.656        1.826        0.111        1.784
 13      261.980         261.980         yes       1.39364    0.375        0.669        1.649        0.178        1.742
 14      275.150         275.150         yes       1.36066    0.393        0.677        1.564        0.211        1.719
 15      295.040         295.040         yes       1.31718    0.422        0.689        1.445        0.259        1.683
 16      318.550         318.550         yes       1.27385    0.455        0.705        1.318        0.312        1.638
 17      344.280         344.280         yes       1.23438    0.492        0.723        1.192        0.367        1.587
 18      355.150         355.150         yes       1.21977    0.508        0.731        1.143        0.390        1.565
 19      386.990         386.990         yes       1.18275    0.553        0.755        1.012        0.454        1.498
 20      393.970         393.970         yes       1.17563    0.563        0.761        0.985        0.467        1.483
 21      439.850         439.850         yes       1.13601    0.629        0.800        0.827        0.553        1.383
 22      454.100         454.100         yes       1.12583    0.649        0.813        0.783        0.579        1.352
 23      488.710         488.710         yes       1.10445    0.699        0.845        0.687        0.640        1.275
 24      509.750         509.750         yes       1.09343    0.729        0.865        0.634        0.676        1.228
 25      548.600         548.600         yes       1.07624    0.784        0.904        0.547        0.741        1.143
 26      554.410         554.410         yes       1.07397    0.793        0.910        0.535        0.750        1.130
 27      586.660         586.660         yes       1.06265    0.839        0.944        0.473        0.803        1.060
 28      621.700         621.700         yes       1.05239    0.889        0.982        0.414        0.859        0.986
 29      629.790         629.790         yes       1.05028    0.900        0.991        0.401        0.871        0.969
 30      689.470         689.470         yes       1.03723    0.986        1.059        0.319        0.964        0.850
 31      716.850         716.850         yes       1.03247    1.025        1.091        0.287        1.006        0.797
 32      788.260         788.260         yes       1.02279    1.127        1.178        0.217        1.114        0.670
 33      838.530         838.530         yes       1.01780    1.199        1.241        0.178        1.188        0.589
 34      867.420         867.420         yes       1.01544    1.240        1.278        0.159        1.231        0.546
 35      903.520         903.520         yes       1.01294    1.292        1.325        0.138        1.284        0.495
 36      923.110         923.110         yes       1.01176    1.320        1.351        0.127        1.313        0.469
 37      956.170         956.170         yes       1.01001    1.367        1.394        0.112        1.361        0.428
 38      971.840         971.840         yes       1.00927    1.389        1.415        0.105        1.384        0.409
 39      988.330         988.330         yes       1.00856    1.413        1.437        0.098        1.408        0.390
 40     1000.950        1000.950         yes       1.00805    1.431        1.454        0.093        1.426        0.376
 41     1022.070        1022.070         yes       1.00726    1.461        1.482        0.086        1.457        0.354
 42     1029.660        1029.660         yes       1.00700    1.472        1.493        0.083        1.468        0.346
 43     1070.290        1070.290         yes       1.00575    1.530        1.548        0.070        1.527        0.306
 44     1086.240        1086.240         yes       1.00532    1.553        1.569        0.066        1.550        0.292
 45     1092.690        1092.690         yes       1.00515    1.562        1.578        0.064        1.559        0.286
 46     1116.790        1116.790         yes       1.00459    1.597        1.611        0.058        1.594        0.266
 47     1142.140        1142.140         yes       1.00406    1.633        1.646        0.052        1.630        0.246
 48     1162.280        1162.280         yes       1.00368    1.662        1.674        0.048        1.659        0.231
 49     1165.110        1165.110         yes       1.00363    1.666        1.678        0.048        1.663        0.229
 50     1195.590        1195.590         yes       1.00313    1.709        1.720        0.042        1.707        0.208
 51     1216.660        1216.660         yes       1.00283    1.739        1.749        0.039        1.738        0.194
 52     1238.380        1238.380         yes       1.00255    1.770        1.779        0.035        1.769        0.181
 53     1248.170        1248.170         yes       1.00243    1.784        1.793        0.034        1.783        0.175
 54     1262.590        1262.590         yes       1.00226    1.805        1.813        0.032        1.804        0.167
 55     1280.060        1280.060         yes       1.00208    1.830        1.838        0.030        1.829        0.158
 56     1291.040        1291.040         yes       1.00197    1.846        1.853        0.028        1.844        0.152
 57     1300.460        1300.460         yes       1.00189    1.859        1.866        0.027        1.858        0.148
 58     1328.830        1328.830         yes       1.00164    1.900        1.906        0.024        1.899        0.135
 59     1336.240        1336.240         yes       1.00159    1.910        1.916        0.023        1.909        0.131
 60     1340.130        1340.130         yes       1.00156    1.916        1.922        0.023        1.915        0.130
 61     1355.820        1355.820         yes       1.00144    1.938        1.944        0.022        1.937        0.123
 62     1401.040        1401.040         yes       1.00116    2.003        2.008        0.018        2.002        0.105
 63     1411.600        1411.600         yes       1.00110    2.018        2.022        0.017        2.017        0.102
 64     1420.340        1420.340         yes       1.00106    2.030        2.035        0.016        2.030        0.099
 65     1430.720        1430.720         yes       1.00100    2.045        2.049        0.016        2.045        0.095
 66     1469.780        1469.780         yes       1.00083    2.101        2.105        0.013        2.101        0.083
 67     1472.050        1472.050         yes       1.00082    2.104        2.108        0.013        2.104        0.083
 68     1485.940        1485.940         yes       1.00077    2.124        2.128        0.012        2.124        0.079
 69     1495.950        1495.950         yes       1.00073    2.139        2.142        0.012        2.138        0.076
 70     1499.900        1499.900         yes       1.00072    2.144        2.147        0.012        2.144        0.075
 71     1506.550        1506.550         yes       1.00070    2.154        2.157        0.011        2.153        0.073
 72     1735.990        1735.990         yes       1.00023    2.482        2.483        0.004        2.482        0.032
 73     1799.660        1799.660         yes       1.00017    2.573        2.574        0.003        2.573        0.025
 74     2887.850        2887.850         yes       1.00000    4.128        4.128        0.000        4.128        0.000
 75     2910.590        2910.590         yes       1.00000    4.161        4.161        0.000        4.161        0.000
 76     2952.660        2952.660         yes       1.00000    4.221        4.221        0.000        4.221        0.000
 77     2981.400        2981.400         yes       1.00000    4.262        4.262        0.000        4.262        0.000
 78     3001.850        3001.850         yes       1.00000    4.291        4.291        0.000        4.291        0.000
 79     3001.970        3001.970         yes       1.00000    4.292        4.292        0.000        4.292        0.000
 80     3021.430        3021.430         yes       1.00000    4.319        4.319        0.000        4.319        0.000
 81     3026.580        3026.580         yes       1.00000    4.327        4.327        0.000        4.327        0.000
 82     3033.330        3033.330         yes       1.00000    4.336        4.336        0.000        4.336        0.000
 83     3038.380        3038.380         yes       1.00000    4.344        4.344        0.000        4.344        0.000
 84     3043.130        3043.130         yes       1.00000    4.350        4.350        0.000        4.350        0.000
 85     3061.040        3061.040         yes       1.00000    4.376        4.376        0.000        4.376        0.000
 86     3069.390        3069.390         yes       1.00000    4.388        4.388        0.000        4.388        0.000
 87     3399.730        3399.730         yes       1.00000    4.860        4.860        0.000        4.860        0.000
 88     3445.720        3445.720         yes       1.00000    4.926        4.926        0.000        4.926        0.000
 89     3541.330        3541.330         yes       1.00000    5.063        5.063        0.000        5.063        0.000
 90     3543.350        3543.350         yes       1.00000    5.065        5.065        0.000        5.065        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               10088.65634       The ln(Q)    9.21917
    H vibration      173.62110   (kcal/mol)    726.43069     (kJ/mol)         0.27668259    (hartree)
    U vibration      173.62110   (kcal/mol)    726.43069     (kJ/mol)         0.27668259    (hartree)
           ZPE       165.42987   (kcal/mol)    692.15859     (kJ/mol)         0.26362904    (hartree)
    S vibration       45.79391  (cal/mol*K)    191.60173    (J/mol*K)         0.00007298  (hartree/K)
   Cv vibration       57.13297  (cal/mol*K)    239.04436    (J/mol*K)         0.00009105  (hartree/K)
    G vibration      159.96765   (kcal/mol)    669.30464     (kJ/mol)         0.25492444    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3769991414567513600.00000       The ln(Q)   46.54615
        H total      175.99105   (kcal/mol)    736.34653     (kJ/mol)         0.28045933    (hartree)
        U total      175.39856   (kcal/mol)    733.86757     (kJ/mol)         0.27951514    (hartree)
       Cv total       63.09459  (cal/mol*K)    263.98778    (J/mol*K)         0.00010055  (hartree/K)
           ZPE       165.42987   (kcal/mol)    692.15859     (kJ/mol)         0.26362904    (hartree)
        S total      120.42234  (cal/mol*K)    503.84706    (J/mol*K)         0.00019191  (hartree/K)
        G total      140.67961   (kcal/mol)    588.60349     (kJ/mol)         0.22418703    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27951514 (hartree)
                       Thermal correction to Enthalpy :   0.28045933 
              Thermal correction to Gibbs Free Energy :   0.22324284 (hartree)
              ZPE correction to the Electronic Energy :   0.26362904 (hartree)


