       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -2.1155536733      -2.2344867498       3.7375686795
  O     8   15.99491      -6.0631354459      -1.6731768211       2.6405594741
  O     8   15.99491      -0.8776029888       0.3389666926       1.6642003518
  O     8   15.99491       3.0464228143      -1.9687080101       3.9911302393
  O     8   15.99491       0.8310217561      -1.9887734416       4.1841557215
  N     7   14.00307      -0.4598689330      -1.8838458394       1.7169977307
  C     6   12.00000      -3.6701579066      -1.2503961546       2.1753575292
  C     6   12.00000      -2.3519712978      -1.0732277177       2.9676989551
  C     6   12.00000      -4.7925539166      -1.4883370328       3.2115882598
  C     6   12.00000      -3.5593038002      -2.4547273553       1.2362283727
  C     6   12.00000      -3.9811209939       0.0145603016       1.3778271358
  C     6   12.00000      -1.1652439773      -0.7762535747       2.0470304575
  C     6   12.00000       0.8770465091      -1.7841546680       1.1897037654
  C     6   12.00000       1.8299408129      -1.0827085390       2.1791792691
  C     6   12.00000       1.8164950673      -1.7219013690       3.5399073429
  H     1    1.00782      -2.4667544434      -0.1960994786       3.6234497397
  H     1    1.00782      -4.8875358948      -0.6058589890       3.8486405569
  H     1    1.00782      -4.5190914340      -2.3444104966       3.8409250076
  H     1    1.00782      -2.7474906633      -2.3081812990       0.5281643145
  H     1    1.00782      -4.4785641778      -2.5758026424       0.6664624551
  H     1    1.00782      -3.3691731414      -3.3608614615       1.8073723678
  H     1    1.00782      -4.9764577234      -0.0666205921       0.9476827225
  H     1    1.00782      -3.2582186201       0.1614689083       0.5803964055
  H     1    1.00782      -3.9562200020       0.8882623056       2.0239698331
  H     1    1.00782      -0.7173369759      -2.7251954864       2.2154028944
  H     1    1.00782      -1.2825539939      -2.1187140238       4.2190106394
  H     1    1.00782       1.2337105901      -2.7878786081       0.9539566385
  H     1    1.00782       0.8457753166      -1.1870349521       0.2740630302
  H     1    1.00782      -6.0498184315      -2.4886423980       2.1284061794
  H     1    1.00782       1.4752530823      -0.0542820952       2.2936524960
  H     1    1.00782       2.8481047097      -1.0720469309       1.7944235101
  H     1    1.00782       3.0216257767      -2.3573234815       4.8807339244
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -1.38186987     -1.42194065      2.55327670

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       391.77500        56.87458      -166.24920
    y        56.87458      1811.82399        70.66319
    z      -166.24920        70.66319      1718.92362

              Principal moments of inertia (amu*A**2): 
             368.32453000        1703.61137000        1850.58672000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2603144.79271       The ln(Q)   14.77223

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.33628  (cal/mol*K)    135.29502    (J/mol*K)         0.00005153  (hartree/K)
  G rotation       -8.75233   (kcal/mol)    -36.61977     (kJ/mol)        -0.01394772    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       20.970         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       37.420         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       54.650         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       58.730         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       69.920         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       99.920         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      132.840         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      138.940         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      176.660         176.660         yes       1.74321    0.253        0.628        2.363       -0.077        1.871
 10      191.680         191.680         yes       1.65710    0.274        0.634        2.212       -0.025        1.851
 11      214.300         214.300         yes       1.55167    0.306        0.644        2.007        0.046        1.819
 12      231.670         231.670         yes       1.48576    0.331        0.653        1.866        0.097        1.793
 13      238.840         238.840         yes       1.46162    0.341        0.657        1.812        0.117        1.781
 14      263.060         263.060         yes       1.39080    0.376        0.670        1.641        0.181        1.741
 15      303.600         303.600         yes       1.30049    0.434        0.695        1.397        0.278        1.667
 16      313.090         313.090         yes       1.28323    0.448        0.701        1.346        0.300        1.649
 17      332.860         332.860         yes       1.25099    0.476        0.715        1.246        0.343        1.610
 18      362.490         362.490         yes       1.21051    0.518        0.736        1.111        0.405        1.550
 19      373.770         373.770         yes       1.19716    0.534        0.745        1.064        0.428        1.526
 20      393.990         393.990         yes       1.17561    0.563        0.761        0.985        0.467        1.483
 21      427.450         427.450         yes       1.14561    0.611        0.789        0.867        0.531        1.410
 22      466.140         466.140         yes       1.11789    0.666        0.824        0.748        0.600        1.325
 23      482.230         482.230         yes       1.10813    0.689        0.838        0.704        0.629        1.289
 24      492.120         492.120         yes       1.10257    0.704        0.848        0.678        0.646        1.268
 25      547.480         547.480         yes       1.07668    0.783        0.903        0.549        0.739        1.145
 26      596.060         596.060         yes       1.05970    0.852        0.954        0.456        0.818        1.040
 27      632.550         632.550         yes       1.04958    0.904        0.994        0.397        0.876        0.964
 28      638.030         638.030         yes       1.04823    0.912        1.000        0.389        0.884        0.952
 29      650.610         650.610         yes       1.04526    0.930        1.014        0.370        0.904        0.927
 30      708.340         708.340         yes       1.03388    1.013        1.081        0.296        0.993        0.813
 31      733.780         733.780         yes       1.02985    1.049        1.112        0.268        1.032        0.766
 32      802.520         802.520         yes       1.02124    1.147        1.196        0.205        1.135        0.647
 33      823.880         823.880         yes       1.01912    1.178        1.223        0.189        1.167        0.612
 34      874.830         874.830         yes       1.01489    1.251        1.288        0.154        1.242        0.535
 35      912.770         912.770         yes       1.01237    1.305        1.337        0.133        1.298        0.483
 36      923.260         923.260         yes       1.01175    1.320        1.351        0.127        1.313        0.469
 37      944.170         944.170         yes       1.01061    1.350        1.378        0.117        1.344        0.442
 38      967.700         967.700         yes       1.00946    1.383        1.410        0.107        1.378        0.414
 39      999.130         999.130         yes       1.00812    1.428        1.452        0.094        1.424        0.378
 40     1011.180        1011.180         yes       1.00766    1.446        1.468        0.089        1.441        0.365
 41     1023.640        1023.640         yes       1.00721    1.463        1.484        0.085        1.459        0.352
 42     1038.680        1038.680         yes       1.00670    1.485        1.505        0.080        1.481        0.337
 43     1084.450        1084.450         yes       1.00537    1.550        1.567        0.066        1.547        0.294
 44     1102.020        1102.020         yes       1.00493    1.575        1.591        0.062        1.573        0.278
 45     1108.500        1108.500         yes       1.00477    1.585        1.600        0.060        1.582        0.273
 46     1127.320        1127.320         yes       1.00436    1.612        1.626        0.056        1.609        0.257
 47     1132.310        1132.310         yes       1.00425    1.619        1.632        0.055        1.616        0.253
 48     1166.640        1166.640         yes       1.00360    1.668        1.680        0.047        1.666        0.228
 49     1175.330        1175.330         yes       1.00345    1.680        1.692        0.046        1.678        0.222
 50     1196.650        1196.650         yes       1.00311    1.711        1.721        0.042        1.709        0.207
 51     1202.230        1202.230         yes       1.00303    1.719        1.729        0.041        1.717        0.203
 52     1224.010        1224.010         yes       1.00273    1.750        1.759        0.037        1.748        0.190
 53     1237.270        1237.270         yes       1.00256    1.769        1.778        0.035        1.767        0.182
 54     1244.370        1244.370         yes       1.00247    1.779        1.788        0.034        1.777        0.178
 55     1278.910        1278.910         yes       1.00209    1.828        1.836        0.030        1.827        0.159
 56     1287.650        1287.650         yes       1.00201    1.841        1.848        0.029        1.840        0.154
 57     1293.860        1293.860         yes       1.00195    1.850        1.857        0.028        1.849        0.151
 58     1318.170        1318.170         yes       1.00173    1.884        1.891        0.025        1.883        0.139
 59     1328.330        1328.330         yes       1.00165    1.899        1.905        0.024        1.898        0.135
 60     1331.450        1331.450         yes       1.00162    1.903        1.910        0.024        1.902        0.133
 61     1353.820        1353.820         yes       1.00146    1.935        1.941        0.022        1.935        0.124
 62     1397.680        1397.680         yes       1.00118    1.998        2.003        0.018        1.997        0.107
 63     1408.820        1408.820         yes       1.00112    2.014        2.019        0.017        2.013        0.103
 64     1419.790        1419.790         yes       1.00106    2.030        2.034        0.017        2.029        0.099
 65     1426.790        1426.790         yes       1.00102    2.040        2.044        0.016        2.039        0.097
 66     1447.050        1447.050         yes       1.00093    2.069        2.073        0.015        2.068        0.090
 67     1474.620        1474.620         yes       1.00081    2.108        2.112        0.013        2.108        0.082
 68     1487.830        1487.830         yes       1.00076    2.127        2.130        0.012        2.127        0.078
 69     1490.510        1490.510         yes       1.00075    2.131        2.134        0.012        2.130        0.077
 70     1501.320        1501.320         yes       1.00071    2.146        2.149        0.012        2.146        0.075
 71     1509.850        1509.850         yes       1.00069    2.158        2.161        0.011        2.158        0.072
 72     1745.320        1745.320         yes       1.00022    2.495        2.496        0.004        2.495        0.031
 73     1765.820        1765.820         yes       1.00020    2.524        2.525        0.004        2.524        0.029
 74     2863.620        2863.620         yes       1.00000    4.094        4.094        0.000        4.094        0.000
 75     2911.330        2911.330         yes       1.00000    4.162        4.162        0.000        4.162        0.000
 76     2961.330        2961.330         yes       1.00000    4.233        4.233        0.000        4.233        0.000
 77     2966.800        2966.800         yes       1.00000    4.241        4.241        0.000        4.241        0.000
 78     2980.260        2980.260         yes       1.00000    4.260        4.261        0.000        4.260        0.000
 79     2989.320        2989.320         yes       1.00000    4.273        4.273        0.000        4.273        0.000
 80     3022.150        3022.150         yes       1.00000    4.320        4.320        0.000        4.320        0.000
 81     3026.090        3026.090         yes       1.00000    4.326        4.326        0.000        4.326        0.000
 82     3033.870        3033.870         yes       1.00000    4.337        4.337        0.000        4.337        0.000
 83     3039.930        3039.930         yes       1.00000    4.346        4.346        0.000        4.346        0.000
 84     3042.390        3042.390         yes       1.00000    4.349        4.349        0.000        4.349        0.000
 85     3045.820        3045.820         yes       1.00000    4.354        4.354        0.000        4.354        0.000
 86     3053.490        3053.490         yes       1.00000    4.365        4.365        0.000        4.365        0.000
 87     3405.150        3405.150         yes       1.00000    4.868        4.868        0.000        4.868        0.000
 88     3434.060        3434.060         yes       1.00000    4.909        4.909        0.000        4.909        0.000
 89     3457.080        3457.080         yes       1.00000    4.942        4.942        0.000        4.942        0.000
 90     3552.870        3552.870         yes       1.00000    5.079        5.079        0.000        5.079        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               11441.07904       The ln(Q)    9.34497
    H vibration      173.39623   (kcal/mol)    725.48981     (kJ/mol)         0.27632423    (hartree)
    U vibration      173.39623   (kcal/mol)    725.48981     (kJ/mol)         0.27632423    (hartree)
           ZPE       165.18246   (kcal/mol)    691.12340     (kJ/mol)         0.26323476    (hartree)
    S vibration       46.11950  (cal/mol*K)    192.96397    (J/mol*K)         0.00007350  (hartree/K)
   Cv vibration       56.96130  (cal/mol*K)    238.32608    (J/mol*K)         0.00009077  (hartree/K)
    G vibration      159.64570   (kcal/mol)    667.95760     (kJ/mol)         0.25441138    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3796783646837903360.00000       The ln(Q)   46.67194
        H total      175.76617   (kcal/mol)    735.40565     (kJ/mol)         0.28010097    (hartree)
        U total      175.17368   (kcal/mol)    732.92669     (kJ/mol)         0.27915678    (hartree)
       Cv total       62.92292  (cal/mol*K)    263.26950    (J/mol*K)         0.00010027  (hartree/K)
           ZPE       165.18246   (kcal/mol)    691.12340     (kJ/mol)         0.26323476    (hartree)
        S total      120.51201  (cal/mol*K)    504.22224    (J/mol*K)         0.00019205  (hartree/K)
        G total      140.42800   (kcal/mol)    587.55075     (kJ/mol)         0.22378606    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27915678 (hartree)
                       Thermal correction to Enthalpy :   0.28010097 
              Thermal correction to Gibbs Free Energy :   0.22284187 (hartree)
              ZPE correction to the Electronic Energy :   0.26323476 (hartree)


