       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       4.9476306298      -2.4078563867       4.0471235469
  O     8   15.99491       5.4073377326       1.4885598484       1.1170470178
  O     8   15.99491       3.9012412450      -2.3448786796       0.6260073634
  O     8   15.99491       2.6509436944      -7.6855195113      -0.0318885470
  O     8   15.99491       0.9222401214      -6.7759998878       1.0406004077
  N     7   14.00307       3.3544699293      -3.6061261725       2.4143725550
  C     6   12.00000       5.0102259013      -0.3921203320       2.6502174650
  C     6   12.00000       5.0720603836      -1.9386918558       2.7196632182
  C     6   12.00000       5.3498026685       0.0887519491       1.2222340831
  C     6   12.00000       6.0424673726       0.1783956280       3.6338943232
  C     6   12.00000       3.6076102975       0.1024982550       3.0186363514
  C     6   12.00000       4.0552428638      -2.6348476051       1.7940397283
  C     6   12.00000       2.4394620839      -4.4695945758       1.7120592557
  C     6   12.00000       3.1070099165      -5.7737211168       1.2651721126
  C     6   12.00000       2.0902141387      -6.7685238036       0.7634824966
  H     1    1.00782       6.0657039529      -2.2668079591       2.3879049232
  H     1    1.00782       4.5717402048      -0.2289077640       0.5288449695
  H     1    1.00782       6.2992033210      -0.3646675428       0.9040046066
  H     1    1.00782       5.9508716701      -0.2987735784       4.6067287561
  H     1    1.00782       5.8901253790       1.2470137062       3.7677121618
  H     1    1.00782       7.0539351996       0.0030032709       3.2705608236
  H     1    1.00782       3.5330121129       1.1605057785       2.7788749771
  H     1    1.00782       3.3984940202      -0.0194493543       4.0811600069
  H     1    1.00782       2.8533693093      -0.4279429471       2.4414500670
  H     1    1.00782       3.6602825483      -3.8746872525       3.3400089135
  H     1    1.00782       4.2043454036      -1.9437161198       4.4520607403
  H     1    1.00782       1.5880483811      -4.6994264105       2.3573188748
  H     1    1.00782       2.0868499754      -3.9194407427       0.8367860523
  H     1    1.00782       6.1489664575       1.8078908596       1.6426596716
  H     1    1.00782       3.6230650811      -6.2376527903       2.1110983292
  H     1    1.00782       3.8439491443      -5.5898438501       0.4833246826
  H     1    1.00782       1.9881038601      -8.3253760574      -0.3373479341
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          3.86458163     -2.86410615      1.86149091

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      2125.15757      -762.32780      -191.06947
    y      -762.32780       774.04907      -376.65197
    z      -191.06947      -376.65197      2267.82916

              Principal moments of inertia (amu*A**2): 
             338.74384000        2471.51587000        2356.77609000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3393279.14586       The ln(Q)   15.03731

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.86305  (cal/mol*K)    137.49899    (J/mol*K)         0.00005237  (hartree/K)
  G rotation       -8.90939   (kcal/mol)    -37.27688     (kJ/mol)        -0.01419800    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       17.690         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       22.530         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       27.450         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       44.920         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       53.090         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       71.860         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      109.950         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      150.170         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      163.160         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      185.690         185.690         yes       1.68966    0.265        0.632        2.270       -0.045        1.859
 11      209.810         209.810         yes       1.57064    0.300        0.642        2.045        0.032        1.826
 12      222.890         222.890         yes       1.51767    0.319        0.649        1.935        0.071        1.806
 13      223.960         223.960         yes       1.51363    0.320        0.649        1.927        0.075        1.805
 14      275.540         275.540         yes       1.35974    0.394        0.677        1.561        0.212        1.719
 15      289.300         289.300         yes       1.32902    0.414        0.686        1.478        0.245        1.694
 16      318.070         318.070         yes       1.27466    0.455        0.704        1.320        0.311        1.639
 17      354.770         354.770         yes       1.22026    0.507        0.731        1.145        0.389        1.565
 18      363.770         363.770         yes       1.20894    0.520        0.737        1.106        0.408        1.547
 19      376.430         376.430         yes       1.19416    0.538        0.747        1.053        0.433        1.520
 20      408.570         408.570         yes       1.16175    0.584        0.773        0.932        0.495        1.452
 21      417.170         417.170         yes       1.15416    0.596        0.780        0.902        0.511        1.433
 22      434.350         434.350         yes       1.14018    0.621        0.795        0.845        0.543        1.395
 23      440.820         440.820         yes       1.13529    0.630        0.801        0.824        0.555        1.381
 24      522.920         522.920         yes       1.08717    0.748        0.878        0.603        0.698        1.199
 25      530.990         530.990         yes       1.08357    0.759        0.886        0.585        0.712        1.181
 26      536.690         536.690         yes       1.08111    0.767        0.892        0.572        0.721        1.169
 27      595.230         595.230         yes       1.05996    0.851        0.953        0.458        0.816        1.042
 28      616.410         616.410         yes       1.05382    0.881        0.976        0.422        0.850        0.997
 29      632.680         632.680         yes       1.04955    0.904        0.994        0.397        0.876        0.963
 30      665.420         665.420         yes       1.04201    0.951        1.031        0.350        0.927        0.897
 31      727.950         727.950         yes       1.03073    1.041        1.105        0.275        1.023        0.777
 32      792.290         792.290         yes       1.02234    1.133        1.183        0.214        1.120        0.664
 33      809.630         809.630         yes       1.02051    1.157        1.205        0.200        1.145        0.635
 34      880.110         880.110         yes       1.01451    1.258        1.295        0.151        1.250        0.528
 35      916.140         916.140         yes       1.01217    1.310        1.342        0.131        1.303        0.478
 36      923.450         923.450         yes       1.01174    1.320        1.351        0.127        1.313        0.469
 37      945.170         945.170         yes       1.01056    1.351        1.380        0.117        1.345        0.441
 38      967.910         967.910         yes       1.00945    1.384        1.410        0.106        1.378        0.414
 39     1001.220        1001.220         yes       1.00804    1.431        1.454        0.093        1.427        0.376
 40     1023.670        1023.670         yes       1.00721    1.463        1.485        0.085        1.459        0.352
 41     1039.000        1039.000         yes       1.00669    1.485        1.505        0.080        1.481        0.336
 42     1061.360        1061.360         yes       1.00600    1.517        1.536        0.073        1.514        0.315
 43     1068.410        1068.410         yes       1.00580    1.527        1.545        0.071        1.524        0.308
 44     1096.110        1096.110         yes       1.00507    1.567        1.583        0.063        1.564        0.283
 45     1102.790        1102.790         yes       1.00491    1.577        1.592        0.062        1.574        0.278
 46     1118.700        1118.700         yes       1.00454    1.599        1.614        0.058        1.597        0.264
 47     1126.280        1126.280         yes       1.00438    1.610        1.624        0.056        1.608        0.258
 48     1144.660        1144.660         yes       1.00401    1.636        1.649        0.052        1.634        0.244
 49     1167.840        1167.840         yes       1.00358    1.670        1.681        0.047        1.667        0.227
 50     1189.890        1189.890         yes       1.00322    1.701        1.712        0.043        1.699        0.212
 51     1197.690        1197.690         yes       1.00310    1.712        1.723        0.042        1.710        0.206
 52     1213.460        1213.460         yes       1.00287    1.735        1.745        0.039        1.733        0.196
 53     1217.860        1217.860         yes       1.00281    1.741        1.751        0.038        1.739        0.193
 54     1242.830        1242.830         yes       1.00249    1.777        1.786        0.035        1.775        0.179
 55     1246.400        1246.400         yes       1.00245    1.782        1.791        0.034        1.780        0.176
 56     1276.570        1276.570         yes       1.00212    1.825        1.833        0.030        1.824        0.160
 57     1280.110        1280.110         yes       1.00208    1.830        1.838        0.030        1.829        0.158
 58     1319.630        1319.630         yes       1.00172    1.887        1.893        0.025        1.885        0.139
 59     1332.570        1332.570         yes       1.00161    1.905        1.911        0.024        1.904        0.133
 60     1341.800        1341.800         yes       1.00154    1.918        1.924        0.023        1.917        0.129
 61     1347.890        1347.890         yes       1.00150    1.927        1.933        0.022        1.926        0.126
 62     1404.430        1404.430         yes       1.00114    2.008        2.012        0.018        2.007        0.104
 63     1418.870        1418.870         yes       1.00106    2.028        2.033        0.017        2.028        0.099
 64     1422.140        1422.140         yes       1.00105    2.033        2.037        0.016        2.032        0.098
 65     1433.240        1433.240         yes       1.00099    2.049        2.053        0.016        2.048        0.094
 66     1443.620        1443.620         yes       1.00094    2.064        2.068        0.015        2.063        0.091
 67     1475.570        1475.570         yes       1.00081    2.109        2.113        0.013        2.109        0.082
 68     1487.860        1487.860         yes       1.00076    2.127        2.130        0.012        2.127        0.078
 69     1496.520        1496.520         yes       1.00073    2.139        2.143        0.012        2.139        0.076
 70     1507.040        1507.040         yes       1.00069    2.154        2.157        0.011        2.154        0.073
 71     1508.930        1508.930         yes       1.00069    2.157        2.160        0.011        2.157        0.073
 72     1748.860        1748.860         yes       1.00022    2.500        2.501        0.004        2.500        0.031
 73     1797.320        1797.320         yes       1.00017    2.569        2.570        0.003        2.569        0.026
 74     2883.250        2883.250         yes       1.00000    4.122        4.122        0.000        4.122        0.000
 75     2918.710        2918.710         yes       1.00000    4.173        4.173        0.000        4.173        0.000
 76     2954.090        2954.090         yes       1.00000    4.223        4.223        0.000        4.223        0.000
 77     2972.230        2972.230         yes       1.00000    4.249        4.249        0.000        4.249        0.000
 78     2993.530        2993.530         yes       1.00000    4.279        4.279        0.000        4.279        0.000
 79     3001.460        3001.460         yes       1.00000    4.291        4.291        0.000        4.291        0.000
 80     3011.050        3011.050         yes       1.00000    4.305        4.305        0.000        4.305        0.000
 81     3020.130        3020.130         yes       1.00000    4.317        4.317        0.000        4.317        0.000
 82     3025.310        3025.310         yes       1.00000    4.325        4.325        0.000        4.325        0.000
 83     3030.070        3030.070         yes       1.00000    4.332        4.332        0.000        4.332        0.000
 84     3037.540        3037.540         yes       1.00000    4.342        4.342        0.000        4.342        0.000
 85     3043.620        3043.620         yes       1.00000    4.351        4.351        0.000        4.351        0.000
 86     3046.780        3046.780         yes       1.00000    4.356        4.356        0.000        4.356        0.000
 87     3402.940        3402.940         yes       1.00000    4.865        4.865        0.000        4.865        0.000
 88     3442.620        3442.620         yes       1.00000    4.921        4.921        0.000        4.921        0.000
 89     3515.060        3515.060         yes       1.00000    5.025        5.025        0.000        5.025        0.000
 90     3544.870        3544.870         yes       1.00000    5.068        5.068        0.000        5.068        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               13158.23339       The ln(Q)    9.48480
    H vibration      173.15506   (kcal/mol)    724.48077     (kJ/mol)         0.27593990    (hartree)
    U vibration      173.15506   (kcal/mol)    724.48077     (kJ/mol)         0.27593990    (hartree)
           ZPE       164.83467   (kcal/mol)    689.66826     (kJ/mol)         0.26268053    (hartree)
    S vibration       46.75499  (cal/mol*K)    195.62286    (J/mol*K)         0.00007451  (hartree/K)
   Cv vibration       57.53002  (cal/mol*K)    240.70562    (J/mol*K)         0.00009168  (hartree/K)
    G vibration      159.21506   (kcal/mol)    666.15581     (kJ/mol)         0.25372512    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 5692036972941170688.00000       The ln(Q)   46.81178
        H total      175.52500   (kcal/mol)    734.39661     (kJ/mol)         0.27971664    (hartree)
        U total      174.93252   (kcal/mol)    731.91765     (kJ/mol)         0.27877246    (hartree)
       Cv total       63.49164  (cal/mol*K)    265.64903    (J/mol*K)         0.00010118  (hartree/K)
           ZPE       164.83467   (kcal/mol)    689.66826     (kJ/mol)         0.26268053    (hartree)
        S total      121.67426  (cal/mol*K)    509.08510    (J/mol*K)         0.00019390  (hartree/K)
        G total      139.84031   (kcal/mol)    585.09185     (kJ/mol)         0.22284951    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27877246 (hartree)
                       Thermal correction to Enthalpy :   0.27971664 
              Thermal correction to Gibbs Free Energy :   0.22190533 (hartree)
              ZPE correction to the Electronic Energy :   0.26268053 (hartree)


