       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       0.0919133240      -0.4911102937      -0.1686825063
  O     8   15.99491       1.9080557600       1.1861187959      -1.5068492287
  O     8   15.99491      -2.6200460934       0.4634804029      -1.6380731256
  O     8   15.99491       0.2612111197       5.0027044974       0.6881472222
  O     8   15.99491       0.7595298708       2.8523728166       0.6948516934
  N     7   14.00307      -0.8159372930       1.8235955277      -1.5932687473
  C     6   12.00000       0.6361888909      -0.6885678137      -2.5720939251
  C     6   12.00000      -0.4604053999      -0.5779295019      -1.4726016415
  C     6   12.00000       1.9843598438      -0.0878378402      -2.0958134087
  C     6   12.00000       0.1792367043       0.0016475786      -3.8600020507
  C     6   12.00000       0.8769855853      -2.1751853550      -2.8662749612
  C     6   12.00000      -1.4176177342       0.6226834892      -1.5860686643
  C     6   12.00000      -1.5479047569       3.0350658592      -1.3536921386
  C     6   12.00000      -1.4993481992       3.4243779738       0.1416075826
  C     6   12.00000      -0.0662925124       3.7070014722       0.5438194600
  H     1    1.00782      -1.1112511736      -1.4612708135      -1.5440354421
  H     1    1.00782       2.6281535417       0.0259507496      -2.9733607337
  H     1    1.00782       2.4735970358      -0.7913601208      -1.4111458173
  H     1    1.00782      -0.8511524253      -0.2625769247      -4.0870421734
  H     1    1.00782       0.8081557695      -0.3131885954      -4.6901247224
  H     1    1.00782       0.2485640839       1.0813824647      -3.7687269525
  H     1    1.00782       1.7103526985      -2.2937256421      -3.5553568297
  H     1    1.00782      -0.0078398198      -2.6162267871      -3.3190955603
  H     1    1.00782       1.1106384464      -2.7265530510      -1.9565987634
  H     1    1.00782       0.1980152786       1.8511586674      -1.5077218524
  H     1    1.00782       0.4602128586      -1.3472285988       0.0717508613
  H     1    1.00782      -1.1318593964       3.8376777884      -1.9702467634
  H     1    1.00782      -2.5874471827       2.8541711676      -1.6401303964
  H     1    1.00782       1.6656620816       1.0952374629      -0.5717931208
  H     1    1.00782      -1.8595550214       2.5710980664       0.7182254069
  H     1    1.00782      -2.1492455082       4.2824058731       0.3222211485
  H     1    1.00782      -0.4806773771       5.6008376844       0.5308251509
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.08973316      1.22458268     -1.21510130

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1278.72143       117.77987        38.90466
    y       117.77987       772.67294      -424.47082
    z        38.90466      -424.47082      1245.41530

              Principal moments of inertia (amu*A**2): 
             504.19812000        1294.37898000        1498.23258000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2388713.00123       The ln(Q)   14.68627

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.16545  (cal/mol*K)    134.58026    (J/mol*K)         0.00005126  (hartree/K)
  G rotation       -8.70140   (kcal/mol)    -36.40666     (kJ/mol)        -0.01386655    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       13.600         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       36.320         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       51.700         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       67.570         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       78.260         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       92.360         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      136.300         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      147.680         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      166.980         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      219.100         219.100         yes       1.53231    0.313        0.647        1.967        0.060        1.812
 11      231.100         231.100         yes       1.48775    0.330        0.653        1.870        0.095        1.793
 12      240.590         240.590         yes       1.45596    0.344        0.658        1.799        0.121        1.778
 13      256.420         256.420         yes       1.40872    0.367        0.666        1.686        0.164        1.752
 14      263.210         263.210         yes       1.39040    0.376        0.670        1.640        0.181        1.740
 15      291.790         291.790         yes       1.32382    0.417        0.687        1.464        0.251        1.689
 16      310.160         310.160         yes       1.28843    0.443        0.699        1.361        0.293        1.654
 17      312.910         312.910         yes       1.28355    0.447        0.701        1.347        0.299        1.649
 18      341.710         341.710         yes       1.23800    0.488        0.721        1.204        0.362        1.592
 19      376.520         376.520         yes       1.19406    0.538        0.747        1.053        0.433        1.520
 20      399.260         399.260         yes       1.17045    0.571        0.765        0.965        0.478        1.472
 21      424.770         424.770         yes       1.14779    0.607        0.787        0.876        0.526        1.416
 22      467.730         467.730         yes       1.11688    0.669        0.825        0.744        0.603        1.322
 23      478.390         478.390         yes       1.11038    0.684        0.835        0.714        0.622        1.298
 24      488.290         488.290         yes       1.10469    0.698        0.844        0.688        0.639        1.276
 25      550.600         550.600         yes       1.07545    0.787        0.906        0.543        0.744        1.138
 26      558.610         558.610         yes       1.07238    0.799        0.914        0.527        0.757        1.121
 27      580.330         580.330         yes       1.06471    0.830        0.937        0.485        0.792        1.074
 28      680.950         680.950         yes       1.03885    0.973        1.049        0.329        0.951        0.866
 29      690.520         690.520         yes       1.03704    0.987        1.060        0.318        0.966        0.847
 30      704.550         704.550         yes       1.03453    1.007        1.077        0.301        0.987        0.821
 31      728.940         728.940         yes       1.03058    1.042        1.106        0.274        1.024        0.775
 32      801.670         801.670         yes       1.02133    1.146        1.195        0.206        1.134        0.648
 33      832.270         832.270         yes       1.01835    1.190        1.233        0.183        1.179        0.599
 34      873.920         873.920         yes       1.01496    1.249        1.287        0.155        1.241        0.537
 35      923.860         923.860         yes       1.01172    1.321        1.352        0.127        1.314        0.468
 36      926.710         926.710         yes       1.01156    1.325        1.355        0.126        1.318        0.465
 37      965.170         965.170         yes       1.00958    1.380        1.406        0.108        1.374        0.417
 38      967.780         967.780         yes       1.00946    1.384        1.410        0.106        1.378        0.414
 39      979.160         979.160         yes       1.00895    1.400        1.425        0.102        1.395        0.401
 40     1008.950        1008.950         yes       1.00774    1.442        1.465        0.090        1.438        0.368
 41     1023.140        1023.140         yes       1.00723    1.463        1.484        0.085        1.458        0.353
 42     1029.180        1029.180         yes       1.00702    1.471        1.492        0.083        1.467        0.346
 43     1079.460        1079.460         yes       1.00550    1.543        1.560        0.068        1.540        0.298
 44     1091.250        1091.250         yes       1.00519    1.560        1.576        0.065        1.557        0.288
 45     1093.120        1093.120         yes       1.00514    1.563        1.579        0.064        1.560        0.286
 46     1114.880        1114.880         yes       1.00463    1.594        1.609        0.059        1.591        0.267
 47     1152.170        1152.170         yes       1.00386    1.647        1.660        0.050        1.645        0.238
 48     1158.040        1158.040         yes       1.00376    1.656        1.668        0.049        1.653        0.234
 49     1179.210        1179.210         yes       1.00339    1.686        1.697        0.045        1.684        0.219
 50     1187.400        1187.400         yes       1.00326    1.697        1.709        0.044        1.696        0.213
 51     1212.130        1212.130         yes       1.00289    1.733        1.743        0.039        1.731        0.197
 52     1219.840        1219.840         yes       1.00278    1.744        1.754        0.038        1.742        0.192
 53     1224.280        1224.280         yes       1.00273    1.750        1.760        0.037        1.749        0.190
 54     1253.650        1253.650         yes       1.00236    1.792        1.801        0.033        1.791        0.172
 55     1262.370        1262.370         yes       1.00227    1.805        1.813        0.032        1.803        0.168
 56     1285.420        1285.420         yes       1.00203    1.838        1.845        0.029        1.836        0.155
 57     1312.080        1312.080         yes       1.00178    1.876        1.882        0.026        1.875        0.142
 58     1320.420        1320.420         yes       1.00171    1.888        1.894        0.025        1.887        0.138
 59     1322.960        1322.960         yes       1.00169    1.891        1.898        0.025        1.890        0.137
 60     1326.530        1326.530         yes       1.00166    1.896        1.903        0.024        1.895        0.136
 61     1357.930        1357.930         yes       1.00143    1.941        1.947        0.021        1.940        0.122
 62     1407.180        1407.180         yes       1.00113    2.012        2.016        0.017        2.011        0.103
 63     1422.660        1422.660         yes       1.00104    2.034        2.038        0.016        2.033        0.098
 64     1440.970        1440.970         yes       1.00096    2.060        2.064        0.015        2.059        0.092
 65     1442.970        1442.970         yes       1.00095    2.063        2.067        0.015        2.062        0.091
 66     1452.150        1452.150         yes       1.00091    2.076        2.080        0.014        2.075        0.088
 67     1474.590        1474.590         yes       1.00081    2.108        2.111        0.013        2.108        0.082
 68     1491.960        1491.960         yes       1.00075    2.133        2.136        0.012        2.132        0.077
 69     1497.200        1497.200         yes       1.00073    2.140        2.143        0.012        2.140        0.076
 70     1504.520        1504.520         yes       1.00070    2.151        2.154        0.012        2.150        0.074
 71     1509.180        1509.180         yes       1.00069    2.157        2.160        0.011        2.157        0.073
 72     1749.040        1749.040         yes       1.00022    2.500        2.501        0.004        2.500        0.031
 73     1786.520        1786.520         yes       1.00018    2.554        2.555        0.003        2.554        0.027
 74     2891.870        2891.870         yes       1.00000    4.134        4.134        0.000        4.134        0.000
 75     2906.810        2906.810         yes       1.00000    4.155        4.156        0.000        4.155        0.000
 76     2944.840        2944.840         yes       1.00000    4.210        4.210        0.000        4.210        0.000
 77     2960.680        2960.680         yes       1.00000    4.233        4.233        0.000        4.233        0.000
 78     2971.230        2971.230         yes       1.00000    4.248        4.248        0.000        4.248        0.000
 79     2980.510        2980.510         yes       1.00000    4.261        4.261        0.000        4.261        0.000
 80     3006.140        3006.140         yes       1.00000    4.297        4.297        0.000        4.297        0.000
 81     3012.810        3012.810         yes       1.00000    4.307        4.307        0.000        4.307        0.000
 82     3028.420        3028.420         yes       1.00000    4.329        4.329        0.000        4.329        0.000
 83     3032.310        3032.310         yes       1.00000    4.335        4.335        0.000        4.335        0.000
 84     3036.490        3036.490         yes       1.00000    4.341        4.341        0.000        4.341        0.000
 85     3040.880        3040.880         yes       1.00000    4.347        4.347        0.000        4.347        0.000
 86     3060.600        3060.600         yes       1.00000    4.375        4.375        0.000        4.375        0.000
 87     3274.360        3274.360         yes       1.00000    4.681        4.681        0.000        4.681        0.000
 88     3441.460        3441.460         yes       1.00000    4.920        4.920        0.000        4.920        0.000
 89     3497.390        3497.390         yes       1.00000    5.000        5.000        0.000        5.000        0.000
 90     3557.340        3557.340         yes       1.00000    5.085        5.085        0.000        5.085        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               10403.60576       The ln(Q)    9.24991
    H vibration      173.28327   (kcal/mol)    725.01721     (kJ/mol)         0.27614422    (hartree)
    U vibration      173.28327   (kcal/mol)    725.01721     (kJ/mol)         0.27614422    (hartree)
           ZPE       165.08620   (kcal/mol)    690.72067     (kJ/mol)         0.26308137    (hartree)
    S vibration       45.87458  (cal/mol*K)    191.93924    (J/mol*K)         0.00007311  (hartree/K)
   Cv vibration       56.98631  (cal/mol*K)    238.43073    (J/mol*K)         0.00009081  (hartree/K)
    G vibration      159.60577   (kcal/mol)    667.79052     (kJ/mol)         0.25434775    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3168096478720882176.00000       The ln(Q)   46.57689
        H total      175.65321   (kcal/mol)    734.93305     (kJ/mol)         0.27992096    (hartree)
        U total      175.06073   (kcal/mol)    732.45409     (kJ/mol)         0.27897678    (hartree)
       Cv total       62.94793  (cal/mol*K)    263.37414    (J/mol*K)         0.00010031  (hartree/K)
           ZPE       165.08620   (kcal/mol)    690.72067     (kJ/mol)         0.26308137    (hartree)
        S total      120.09626  (cal/mol*K)    502.48274    (J/mol*K)         0.00019139  (hartree/K)
        G total      140.43900   (kcal/mol)    587.59678     (kJ/mol)         0.22380359    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27897678 (hartree)
                       Thermal correction to Enthalpy :   0.27992096 
              Thermal correction to Gibbs Free Energy :   0.22285941 (hartree)
              ZPE correction to the Electronic Energy :   0.26308137 (hartree)


