       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       5.8053629847      -8.4875089493       0.7249572532
  O     8   15.99491       8.4422415247      -5.5479430063      -0.4746586110
  O     8   15.99491       5.6637486947      -7.4652328797      -2.1574138524
  O     8   15.99491       6.5392839607     -11.1691050052      -0.0234290484
  O     8   15.99491       7.0374121692     -12.7816703066      -1.4388464475
  N     7   14.00307       7.3521932575      -8.9037395727      -1.7409976352
  C     6   12.00000       6.2669921284      -6.0624975527       0.4222611835
  C     6   12.00000       6.6281313445      -7.5201449829       0.0776545348
  C     6   12.00000       7.0855273844      -5.1515746486      -0.5068885958
  C     6   12.00000       6.6578751642      -5.8007727353       1.8792567292
  C     6   12.00000       4.7761587515      -5.7783491607       0.2190745832
  C     6   12.00000       6.5140271014      -7.8969020884      -1.4053797472
  C     6   12.00000       7.0359121940      -9.7988174809      -2.8308313182
  C     6   12.00000       5.9974460047     -10.8437077366      -2.3777342549
  C     6   12.00000       6.5615265908     -11.6974648249      -1.2507887165
  H     1    1.00782       7.6453853408      -7.7099302183       0.4303455703
  H     1    1.00782       6.9809759997      -4.1123338289      -0.1663749503
  H     1    1.00782       6.6891045251      -5.2245249750      -1.5274133766
  H     1    1.00782       6.2278139817      -6.5611177340       2.5269613478
  H     1    1.00782       6.2983137285      -4.8250801432       2.1966606159
  H     1    1.00782       7.7394933799      -5.8262714293       1.9813680449
  H     1    1.00782       4.5957203000      -4.7089964672       0.2985001842
  H     1    1.00782       4.1790192679      -6.2696062894       0.9858651242
  H     1    1.00782       4.4537622054      -6.1074068994      -0.7655423828
  H     1    1.00782       8.0037341320      -9.2394026655      -1.0478475552
  H     1    1.00782       4.8869506050      -8.2150822283       0.6018501935
  H     1    1.00782       6.6144704611      -9.2006684929      -3.6416639327
  H     1    1.00782       7.9476890315     -10.2904090280      -3.1715567502
  H     1    1.00782       8.9475368357      -4.9564205842      -1.0406408863
  H     1    1.00782       5.7592188965     -11.4989856684      -3.2147244899
  H     1    1.00782       5.0915063640     -10.3267021457      -2.0546716862
  H     1    1.00782       6.1681496897     -10.2670822716       0.0662548728
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          6.56266843     -8.32727823     -0.70811062

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1646.74760        -0.79583        32.72504
    y        -0.79583       540.03776      -321.34367
    z        32.72504      -321.34367      1452.56335

              Principal moments of inertia (amu*A**2): 
            1656.49316000        1544.68978000         438.16577000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2557865.49886       The ln(Q)   14.75468

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.30141  (cal/mol*K)    135.14912    (J/mol*K)         0.00005148  (hartree/K)
  G rotation       -8.74194   (kcal/mol)    -36.57627     (kJ/mol)        -0.01393115    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       22.880         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       38.210         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       62.280         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       74.680         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       85.980         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      102.900         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      126.080         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      146.960         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      183.690         183.690         yes       1.70104    0.263        0.631        2.291       -0.052        1.862
 10      208.790         208.790         yes       1.57508    0.298        0.642        2.054        0.029        1.827
 11      224.450         224.450         yes       1.51180    0.321        0.649        1.923        0.076        1.804
 12      242.450         242.450         yes       1.45006    0.347        0.659        1.785        0.126        1.775
 13      249.830         249.830         yes       1.42758    0.357        0.663        1.732        0.146        1.763
 14      279.940         279.940         yes       1.34954    0.400        0.680        1.534        0.223        1.711
 15      283.970         283.970         yes       1.34052    0.406        0.682        1.510        0.232        1.703
 16      302.320         302.320         yes       1.30292    0.432        0.694        1.404        0.275        1.669
 17      318.130         318.130         yes       1.27456    0.455        0.705        1.320        0.311        1.639
 18      329.530         329.530         yes       1.25610    0.471        0.712        1.262        0.336        1.617
 19      340.500         340.500         yes       1.23973    0.487        0.720        1.210        0.359        1.595
 20      385.880         385.880         yes       1.18391    0.552        0.755        1.016        0.452        1.500
 21      411.060         411.060         yes       1.15951    0.588        0.775        0.923        0.500        1.446
 22      421.830         421.830         yes       1.15022    0.603        0.784        0.886        0.520        1.423
 23      473.640         473.640         yes       1.11323    0.677        0.830        0.727        0.614        1.309
 24      510.370         510.370         yes       1.09312    0.730        0.865        0.633        0.677        1.227
 25      536.990         536.990         yes       1.08099    0.768        0.892        0.572        0.722        1.168
 26      556.670         556.670         yes       1.07311    0.796        0.912        0.531        0.754        1.125
 27      573.040         573.040         yes       1.06719    0.819        0.929        0.498        0.781        1.090
 28      689.400         689.400         yes       1.03724    0.986        1.059        0.319        0.964        0.850
 29      692.440         692.440         yes       1.03668    0.990        1.063        0.315        0.969        0.844
 30      724.620         724.620         yes       1.03124    1.036        1.101        0.278        1.018        0.783
 31      734.650         734.650         yes       1.02972    1.050        1.113        0.268        1.033        0.764
 32      797.310         797.310         yes       1.02180    1.140        1.190        0.210        1.127        0.655
 33      838.320         838.320         yes       1.01781    1.198        1.241        0.178        1.188        0.590
 34      888.170         888.170         yes       1.01395    1.270        1.305        0.146        1.261        0.516
 35      910.180         910.180         yes       1.01253    1.301        1.334        0.134        1.294        0.486
 36      947.070         947.070         yes       1.01046    1.354        1.382        0.116        1.348        0.439
 37      960.750         960.750         yes       1.00979    1.373        1.400        0.110        1.368        0.422
 38      971.480         971.480         yes       1.00929    1.389        1.415        0.105        1.383        0.410
 39      995.710         995.710         yes       1.00826    1.423        1.447        0.095        1.419        0.382
 40     1008.620        1008.620         yes       1.00775    1.442        1.464        0.090        1.437        0.368
 41     1032.600        1032.600         yes       1.00690    1.476        1.497        0.082        1.472        0.343
 42     1041.410        1041.410         yes       1.00661    1.489        1.508        0.079        1.485        0.334
 43     1051.980        1051.980         yes       1.00628    1.504        1.523        0.076        1.500        0.324
 44     1080.100        1080.100         yes       1.00548    1.544        1.561        0.068        1.541        0.297
 45     1090.350        1090.350         yes       1.00521    1.559        1.575        0.065        1.556        0.288
 46     1116.640        1116.640         yes       1.00459    1.596        1.611        0.058        1.594        0.266
 47     1144.140        1144.140         yes       1.00402    1.636        1.649        0.052        1.633        0.244
 48     1145.640        1145.640         yes       1.00399    1.638        1.651        0.052        1.635        0.243
 49     1161.590        1161.590         yes       1.00369    1.661        1.673        0.048        1.658        0.231
 50     1178.650        1178.650         yes       1.00340    1.685        1.696        0.045        1.683        0.219
 51     1187.990        1187.990         yes       1.00325    1.698        1.709        0.043        1.696        0.213
 52     1215.730        1215.730         yes       1.00284    1.738        1.748        0.039        1.736        0.195
 53     1231.690        1231.690         yes       1.00263    1.761        1.770        0.036        1.759        0.185
 54     1239.580        1239.580         yes       1.00253    1.772        1.781        0.035        1.771        0.180
 55     1263.150        1263.150         yes       1.00226    1.806        1.814        0.032        1.804        0.167
 56     1277.490        1277.490         yes       1.00211    1.826        1.834        0.030        1.825        0.159
 57     1285.620        1285.620         yes       1.00203    1.838        1.845        0.029        1.837        0.155
 58     1302.360        1302.360         yes       1.00187    1.862        1.869        0.027        1.861        0.147
 59     1313.320        1313.320         yes       1.00177    1.877        1.884        0.026        1.876        0.142
 60     1334.550        1334.550         yes       1.00160    1.908        1.914        0.024        1.907        0.132
 61     1372.640        1372.640         yes       1.00133    1.962        1.968        0.020        1.961        0.116
 62     1399.780        1399.780         yes       1.00117    2.001        2.006        0.018        2.000        0.106
 63     1413.290        1413.290         yes       1.00109    2.020        2.025        0.017        2.020        0.101
 64     1416.990        1416.990         yes       1.00107    2.026        2.030        0.017        2.025        0.100
 65     1439.150        1439.150         yes       1.00096    2.057        2.061        0.015        2.057        0.093
 66     1453.550        1453.550         yes       1.00090    2.078        2.082        0.014        2.077        0.088
 67     1483.560        1483.560         yes       1.00078    2.121        2.124        0.013        2.120        0.079
 68     1489.560        1489.560         yes       1.00076    2.129        2.133        0.012        2.129        0.078
 69     1496.250        1496.250         yes       1.00073    2.139        2.142        0.012        2.139        0.076
 70     1501.190        1501.190         yes       1.00071    2.146        2.149        0.012        2.146        0.075
 71     1511.030        1511.030         yes       1.00068    2.160        2.163        0.011        2.160        0.072
 72     1738.470        1738.470         yes       1.00023    2.485        2.486        0.004        2.485        0.032
 73     1785.080        1785.080         yes       1.00018    2.552        2.553        0.003        2.552        0.027
 74     2882.420        2882.420         yes       1.00000    4.121        4.121        0.000        4.121        0.000
 75     2917.990        2917.990         yes       1.00000    4.171        4.171        0.000        4.171        0.000
 76     2969.990        2969.990         yes       1.00000    4.246        4.246        0.000        4.246        0.000
 77     2981.330        2981.330         yes       1.00000    4.262        4.262        0.000        4.262        0.000
 78     2986.620        2986.620         yes       1.00000    4.270        4.270        0.000        4.270        0.000
 79     3000.360        3000.360         yes       1.00000    4.289        4.289        0.000        4.289        0.000
 80     3013.940        3013.940         yes       1.00000    4.309        4.309        0.000        4.309        0.000
 81     3023.210        3023.210         yes       1.00000    4.322        4.322        0.000        4.322        0.000
 82     3036.450        3036.450         yes       1.00000    4.341        4.341        0.000        4.341        0.000
 83     3038.420        3038.420         yes       1.00000    4.344        4.344        0.000        4.344        0.000
 84     3042.650        3042.650         yes       1.00000    4.350        4.350        0.000        4.350        0.000
 85     3050.250        3050.250         yes       1.00000    4.361        4.361        0.000        4.361        0.000
 86     3051.460        3051.460         yes       1.00000    4.362        4.362        0.000        4.362        0.000
 87     3217.270        3217.270         yes       1.00000    4.599        4.599        0.000        4.599        0.000
 88     3444.050        3444.050         yes       1.00000    4.924        4.924        0.000        4.924        0.000
 89     3508.820        3508.820         yes       1.00000    5.016        5.016        0.000        5.016        0.000
 90     3571.950        3571.950         yes       1.00000    5.106        5.106        0.000        5.106        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               11576.01894       The ln(Q)    9.35669
    H vibration      173.13579   (kcal/mol)    724.40015     (kJ/mol)         0.27590920    (hartree)
    U vibration      173.13579   (kcal/mol)    724.40015     (kJ/mol)         0.27590920    (hartree)
           ZPE       164.86408   (kcal/mol)    689.79130     (kJ/mol)         0.26272739    (hartree)
    S vibration       46.33715  (cal/mol*K)    193.87462    (J/mol*K)         0.00007384  (hartree/K)
   Cv vibration       57.25739  (cal/mol*K)    239.56493    (J/mol*K)         0.00009125  (hartree/K)
    G vibration      159.32037   (kcal/mol)    666.59643     (kJ/mol)         0.25389294    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3774743723085621760.00000       The ln(Q)   46.68367
        H total      175.50573   (kcal/mol)    734.31599     (kJ/mol)         0.27968594    (hartree)
        U total      174.91325   (kcal/mol)    731.83703     (kJ/mol)         0.27874175    (hartree)
       Cv total       63.21901  (cal/mol*K)    264.50835    (J/mol*K)         0.00010075  (hartree/K)
           ZPE       164.86408   (kcal/mol)    689.79130     (kJ/mol)         0.26272739    (hartree)
        S total      120.69479  (cal/mol*K)    504.98699    (J/mol*K)         0.00019234  (hartree/K)
        G total      140.11307   (kcal/mol)    586.23308     (kJ/mol)         0.22328419    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27874175 (hartree)
                       Thermal correction to Enthalpy :   0.27968594 
              Thermal correction to Gibbs Free Energy :   0.22234000 (hartree)
              ZPE correction to the Electronic Energy :   0.26272739 (hartree)


