       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       6.1606382694      -0.7112446786       1.1239478203
  O     8   15.99491       8.2181222589      -4.2870662214       2.1917975182
  O     8   15.99491       8.7352862282      -1.2760502536       0.7086167288
  O     8   15.99491       4.6276792250      -5.0514936420      -1.5340232566
  O     8   15.99491       5.5282581920      -5.4108963547      -3.5406372749
  N     7   14.00307       8.1744784658      -3.1348835918      -0.3851188775
  C     6   12.00000       6.5508943399      -2.5823142163       2.6421824406
  C     6   12.00000       6.5424677343      -2.0652419686       1.1709917392
  C     6   12.00000       6.9235879256      -4.0696569624       2.7087675220
  C     6   12.00000       5.1316859539      -2.4161057102       3.1931672278
  C     6   12.00000       7.5317464916      -1.7709978531       3.4901715632
  C     6   12.00000       7.9156049993      -2.1524801424       0.4985287123
  C     6   12.00000       7.3170965879      -4.1869501933      -0.8571751467
  C     6   12.00000       6.5096265199      -3.7463396080      -2.0949590005
  C     6   12.00000       5.5279227936      -4.8162194218      -2.4990630478
  H     1    1.00782       5.7810144252      -2.6165568661       0.6125604226
  H     1    1.00782       6.1845523075      -4.6644383170       2.1469322537
  H     1    1.00782       6.8723304436      -4.3830208240       3.7599933226
  H     1    1.00782       4.8100899974      -1.3877999610       3.0548917699
  H     1    1.00782       5.1035172576      -2.6558133935       4.2532647235
  H     1    1.00782       4.4345589489      -3.0673793523       2.6696615129
  H     1    1.00782       7.5365597521      -2.1448446127       4.5117991819
  H     1    1.00782       7.2356465061      -0.7254973350       3.5089325289
  H     1    1.00782       8.5366823427      -1.8469147435       3.0850936015
  H     1    1.00782       9.0901444327      -3.0671661312      -0.8082882734
  H     1    1.00782       6.9780183068      -0.2006240702       1.2407319686
  H     1    1.00782       7.9378197966      -5.0485199435      -1.1150697582
  H     1    1.00782       6.6292958687      -4.4851076874      -0.0668382421
  H     1    1.00782       8.5246546021      -5.1567598932       2.4659219771
  H     1    1.00782       7.1739041813      -3.5413623667      -2.9340092503
  H     1    1.00782       5.9517007094      -2.8412843291      -1.8478966212
  H     1    1.00782       4.0010541358      -5.7365913553      -1.8155357864
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          6.75316281     -3.19138015      0.45519922

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1490.23618      -146.62396      -184.57417
    y      -146.62396      1359.97658      -398.29359
    z      -184.57417      -398.29359       814.67725

              Principal moments of inertia (amu*A**2): 
             547.60780000        1514.77379000        1602.50844000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2785171.13829       The ln(Q)   14.83982

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.47060  (cal/mol*K)    135.85698    (J/mol*K)         0.00005175  (hartree/K)
  G rotation       -8.79238   (kcal/mol)    -36.78732     (kJ/mol)        -0.01401154    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       23.000         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       27.900         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       32.120         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       55.050         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       62.580         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       93.020         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      130.460         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      167.790         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      185.350         185.350         yes       1.69158    0.265        0.631        2.274       -0.046        1.860
 10      193.670         193.670         yes       1.64676    0.277        0.635        2.192       -0.019        1.849
 11      199.850         199.850         yes       1.61605    0.286        0.638        2.134        0.001        1.840
 12      214.990         214.990         yes       1.54883    0.307        0.645        2.001        0.048        1.818
 13      225.390         225.390         yes       1.50831    0.322        0.650        1.915        0.079        1.802
 14      235.290         235.290         yes       1.47337    0.336        0.655        1.838        0.107        1.787
 15      278.230         278.230         yes       1.35346    0.398        0.679        1.545        0.218        1.714
 16      292.860         292.860         yes       1.32162    0.419        0.688        1.457        0.253        1.687
 17      314.710         314.710         yes       1.28041    0.450        0.702        1.337        0.303        1.646
 18      346.850         346.850         yes       1.23082    0.496        0.725        1.180        0.373        1.582
 19      351.620         351.620         yes       1.22439    0.503        0.728        1.159        0.383        1.572
 20      393.130         393.130         yes       1.17647    0.562        0.760        0.988        0.466        1.485
 21      404.480         404.480         yes       1.16551    0.578        0.770        0.946        0.487        1.460
 22      442.220         442.220         yes       1.13425    0.632        0.802        0.820        0.558        1.378
 23      481.540         481.540         yes       1.10853    0.688        0.838        0.706        0.627        1.291
 24      523.170         523.170         yes       1.08706    0.748        0.878        0.603        0.698        1.199
 25      565.950         565.950         yes       1.06969    0.809        0.922        0.512        0.769        1.105
 26      568.300         568.300         yes       1.06885    0.812        0.924        0.508        0.773        1.100
 27      574.420         574.420         yes       1.06671    0.821        0.931        0.496        0.783        1.087
 28      597.090         597.090         yes       1.05939    0.854        0.955        0.455        0.819        1.038
 29      637.710         637.710         yes       1.04831    0.912        1.000        0.389        0.884        0.953
 30      678.380         678.380         yes       1.03936    0.970        1.046        0.333        0.947        0.871
 31      700.000         700.000         yes       1.03532    1.001        1.071        0.306        0.980        0.829
 32      798.350         798.350         yes       1.02169    1.141        1.191        0.209        1.129        0.653
 33      812.420         812.420         yes       1.02023    1.161        1.208        0.197        1.150        0.630
 34      877.510         877.510         yes       1.01470    1.254        1.291        0.153        1.246        0.531
 35      913.500         913.500         yes       1.01233    1.306        1.338        0.132        1.299        0.482
 36      933.670         933.670         yes       1.01117    1.335        1.365        0.122        1.328        0.456
 37      944.310         944.310         yes       1.01061    1.350        1.379        0.117        1.344        0.442
 38      970.730         970.730         yes       1.00932    1.388        1.414        0.105        1.382        0.410
 39     1005.440        1005.440         yes       1.00787    1.437        1.460        0.092        1.433        0.371
 40     1011.440        1011.440         yes       1.00765    1.446        1.468        0.089        1.441        0.365
 41     1026.430        1026.430         yes       1.00711    1.467        1.488        0.084        1.463        0.349
 42     1032.370        1032.370         yes       1.00691    1.476        1.496        0.082        1.472        0.343
 43     1074.340        1074.340         yes       1.00563    1.536        1.553        0.069        1.533        0.303
 44     1094.300        1094.300         yes       1.00511    1.564        1.580        0.064        1.561        0.285
 45     1095.800        1095.800         yes       1.00508    1.567        1.582        0.063        1.564        0.284
 46     1150.040        1150.040         yes       1.00390    1.644        1.657        0.051        1.642        0.240
 47     1152.870        1152.870         yes       1.00385    1.648        1.661        0.050        1.646        0.238
 48     1172.400        1172.400         yes       1.00350    1.676        1.688        0.046        1.674        0.224
 49     1183.620        1183.620         yes       1.00332    1.692        1.703        0.044        1.690        0.216
 50     1190.490        1190.490         yes       1.00321    1.702        1.713        0.043        1.700        0.211
 51     1220.260        1220.260         yes       1.00278    1.744        1.754        0.038        1.743        0.192
 52     1231.200        1231.200         yes       1.00264    1.760        1.769        0.036        1.759        0.185
 53     1235.220        1235.220         yes       1.00258    1.766        1.775        0.036        1.764        0.183
 54     1248.330        1248.330         yes       1.00243    1.785        1.793        0.034        1.783        0.175
 55     1259.940        1259.940         yes       1.00229    1.801        1.809        0.032        1.800        0.169
 56     1276.140        1276.140         yes       1.00212    1.824        1.832        0.030        1.823        0.160
 57     1290.540        1290.540         yes       1.00198    1.845        1.852        0.028        1.844        0.153
 58     1311.740        1311.740         yes       1.00179    1.875        1.882        0.026        1.874        0.142
 59     1335.040        1335.040         yes       1.00160    1.909        1.915        0.024        1.908        0.132
 60     1358.750        1358.750         yes       1.00142    1.942        1.948        0.021        1.942        0.122
 61     1372.590        1372.590         yes       1.00133    1.962        1.967        0.020        1.961        0.116
 62     1400.860        1400.860         yes       1.00116    2.003        2.007        0.018        2.002        0.106
 63     1418.620        1418.620         yes       1.00107    2.028        2.032        0.017        2.027        0.099
 64     1424.710        1424.710         yes       1.00103    2.037        2.041        0.016        2.036        0.097
 65     1445.380        1445.380         yes       1.00094    2.066        2.070        0.015        2.066        0.091
 66     1466.020        1466.020         yes       1.00085    2.096        2.099        0.014        2.095        0.084
 67     1485.030        1485.030         yes       1.00077    2.123        2.126        0.013        2.122        0.079
 68     1489.540        1489.540         yes       1.00076    2.129        2.133        0.012        2.129        0.078
 69     1495.500        1495.500         yes       1.00073    2.138        2.141        0.012        2.137        0.076
 70     1501.180        1501.180         yes       1.00071    2.146        2.149        0.012        2.146        0.075
 71     1503.980        1503.980         yes       1.00071    2.150        2.153        0.012        2.150        0.074
 72     1717.200        1717.200         yes       1.00025    2.455        2.456        0.005        2.455        0.034
 73     1802.780        1802.780         yes       1.00017    2.577        2.578        0.003        2.577        0.025
 74     2832.680        2832.680         yes       1.00000    4.050        4.050        0.000        4.050        0.000
 75     2896.400        2896.400         yes       1.00000    4.141        4.141        0.000        4.141        0.000
 76     2952.600        2952.600         yes       1.00000    4.221        4.221        0.000        4.221        0.000
 77     2967.110        2967.110         yes       1.00000    4.242        4.242        0.000        4.242        0.000
 78     2990.390        2990.390         yes       1.00000    4.275        4.275        0.000        4.275        0.000
 79     3012.290        3012.290         yes       1.00000    4.306        4.306        0.000        4.306        0.000
 80     3023.800        3023.800         yes       1.00000    4.323        4.323        0.000        4.323        0.000
 81     3024.640        3024.640         yes       1.00000    4.324        4.324        0.000        4.324        0.000
 82     3027.760        3027.760         yes       1.00000    4.328        4.328        0.000        4.328        0.000
 83     3035.480        3035.480         yes       1.00000    4.339        4.339        0.000        4.339        0.000
 84     3045.750        3045.750         yes       1.00000    4.354        4.354        0.000        4.354        0.000
 85     3056.340        3056.340         yes       1.00000    4.369        4.369        0.000        4.369        0.000
 86     3062.400        3062.400         yes       1.00000    4.378        4.378        0.000        4.378        0.000
 87     3417.870        3417.870         yes       1.00000    4.886        4.886        0.000        4.886        0.000
 88     3420.000        3420.000         yes       1.00000    4.889        4.889        0.000        4.889        0.000
 89     3450.440        3450.440         yes       1.00000    4.933        4.933        0.000        4.933        0.000
 90     3567.550        3567.550         yes       1.00000    5.100        5.100        0.000        5.100        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               15871.82759       The ln(Q)    9.67230
    H vibration      173.26785   (kcal/mol)    724.95269     (kJ/mol)         0.27611965    (hartree)
    U vibration      173.26785   (kcal/mol)    724.95269     (kJ/mol)         0.27611965    (hartree)
           ZPE       164.85719   (kcal/mol)    689.76247     (kJ/mol)         0.26271641    (hartree)
    S vibration       47.43037  (cal/mol*K)    198.44867    (J/mol*K)         0.00007559  (hartree/K)
   Cv vibration       57.62077  (cal/mol*K)    241.08529    (J/mol*K)         0.00009182  (hartree/K)
    G vibration      159.12649   (kcal/mol)    665.78522     (kJ/mol)         0.25358397    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 5635459879940262912.00000       The ln(Q)   46.99928
        H total      175.63779   (kcal/mol)    734.86853     (kJ/mol)         0.27989639    (hartree)
        U total      175.04531   (kcal/mol)    732.38957     (kJ/mol)         0.27895220    (hartree)
       Cv total       63.58239  (cal/mol*K)    266.02871    (J/mol*K)         0.00010132  (hartree/K)
           ZPE       164.85719   (kcal/mol)    689.76247     (kJ/mol)         0.26271641    (hartree)
        S total      121.95720  (cal/mol*K)    510.26891    (J/mol*K)         0.00019435  (hartree/K)
        G total      139.86874   (kcal/mol)    585.21082     (kJ/mol)         0.22289483    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27895220 (hartree)
                       Thermal correction to Enthalpy :   0.27989639 
              Thermal correction to Gibbs Free Energy :   0.22195064 (hartree)
              ZPE correction to the Electronic Energy :   0.26271641 (hartree)


