       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -1.4727254229      -4.2536421574       5.1546275621
  O     8   15.99491      -1.7044941006       0.6526814909       5.1092129433
  O     8   15.99491       1.2672887418      -2.2720865433       4.1846892087
  O     8   15.99491       1.6568498703      -7.7196982337       2.8409728434
  O     8   15.99491       1.7700094151      -5.8629728987       1.6142967587
  N     7   14.00307       0.2164659404      -3.7723884257       2.9310352270
  C     6   12.00000      -1.7279418498      -1.8031909768       4.9386914436
  C     6   12.00000      -0.7795246000      -3.0257911080       5.1138517434
  C     6   12.00000      -0.9414541710      -0.5173445842       5.2794594418
  C     6   12.00000      -2.9037642646      -1.9128542728       5.9177327654
  C     6   12.00000      -2.2664261470      -1.7374190987       3.5070398461
  C     6   12.00000       0.3152319877      -3.0205636199       4.0430132406
  C     6   12.00000      -0.6726102138      -4.8520934373       2.5808330404
  C     6   12.00000      -0.1337365518      -6.2042626759       3.0594264880
  C     6   12.00000       1.1865700000      -6.5424059603       2.4162377499
  H     1    1.00782      -0.2366960492      -2.8801899990       6.0628329005
  H     1    1.00782      -0.0199545320      -0.4756908474       4.6899421445
  H     1    1.00782      -0.6677641579      -0.5338226951       6.3374431540
  H     1    1.00782      -3.6216133017      -2.6663516154       5.5987029395
  H     1    1.00782      -3.4121278598      -0.9522204544       5.9565240056
  H     1    1.00782      -2.5534118734      -2.1452279499       6.9225982941
  H     1    1.00782      -3.0232128660      -0.9594675075       3.4259830663
  H     1    1.00782      -2.7303671899      -2.6829540946       3.2366827954
  H     1    1.00782      -1.4651349397      -1.5310028793       2.8004920610
  H     1    1.00782       1.0521062888      -3.7307103551       2.3570060715
  H     1    1.00782      -2.0802520541      -4.2236396048       5.9019101011
  H     1    1.00782      -1.6497619986      -4.6840773820       3.0263857918
  H     1    1.00782      -0.7620674027      -4.8612057525       1.4911134095
  H     1    1.00782      -1.8223847079       0.8050197536       4.1659415936
  H     1    1.00782      -0.8415944005      -7.0026633786       2.8324913035
  H     1    1.00782       0.0021569815      -6.1826039043       4.1419955320
  H     1    1.00782       2.5112014293      -7.9166028320       2.4248065339
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.40745279     -3.52535949      3.91407194

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1590.33580       497.42361       292.07105
    y       497.42361       846.38939      -475.66791
    z       292.07105      -475.66791      1695.14540

              Principal moments of inertia (amu*A**2): 
             364.54991000        1821.19808000        1946.12261000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2745903.09746       The ln(Q)   14.82562

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.44238  (cal/mol*K)    135.73892    (J/mol*K)         0.00005170  (hartree/K)
  G rotation       -8.78397   (kcal/mol)    -36.75212     (kJ/mol)        -0.01399813    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       22.470         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       36.170         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       40.210         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       50.040         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       68.700         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      100.180         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      110.220         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      166.830         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      178.000         178.000         yes       1.73490    0.254        0.628        2.349       -0.072        1.869
 10      199.560         199.560         yes       1.61745    0.285        0.638        2.137        0.000        1.840
 11      243.310         243.310         yes       1.44736    0.348        0.659        1.779        0.129        1.774
 12      254.390         254.390         yes       1.41441    0.364        0.665        1.700        0.158        1.755
 13      270.600         270.600         yes       1.37164    0.387        0.674        1.592        0.200        1.727
 14      285.780         285.780         yes       1.33656    0.409        0.684        1.499        0.237        1.700
 15      304.290         304.290         yes       1.29919    0.435        0.695        1.393        0.280        1.666
 16      315.360         315.360         yes       1.27928    0.451        0.703        1.334        0.305        1.644
 17      345.330         345.330         yes       1.23292    0.494        0.724        1.187        0.370        1.585
 18      351.910         351.910         yes       1.22401    0.503        0.728        1.158        0.383        1.571
 19      361.120         361.120         yes       1.21220    0.516        0.735        1.117        0.402        1.552
 20      385.640         385.640         yes       1.18416    0.551        0.754        1.017        0.451        1.501
 21      408.530         408.530         yes       1.16179    0.584        0.773        0.932        0.495        1.452
 22      416.980         416.980         yes       1.15433    0.596        0.780        0.902        0.511        1.433
 23      474.020         474.020         yes       1.11299    0.678        0.831        0.726        0.614        1.308
 24      485.210         485.210         yes       1.10642    0.694        0.841        0.696        0.634        1.283
 25      513.660         513.660         yes       1.09152    0.734        0.869        0.625        0.682        1.220
 26      577.680         577.680         yes       1.06560    0.826        0.934        0.490        0.788        1.080
 27      612.020         612.020         yes       1.05503    0.875        0.971        0.429        0.843        1.006
 28      629.970         629.970         yes       1.05024    0.901        0.991        0.401        0.872        0.969
 29      659.160         659.160         yes       1.04335    0.942        1.024        0.358        0.917        0.909
 30      670.670         670.670         yes       1.04091    0.959        1.037        0.343        0.935        0.886
 31      699.020         699.020         yes       1.03549    0.999        1.070        0.307        0.979        0.831
 32      791.290         791.290         yes       1.02245    1.131        1.182        0.215        1.118        0.665
 33      811.620         811.620         yes       1.02031    1.160        1.207        0.198        1.148        0.632
 34      846.510         846.510         yes       1.01711    1.210        1.252        0.173        1.200        0.577
 35      901.540         901.540         yes       1.01307    1.289        1.323        0.139        1.281        0.498
 36      921.230         921.230         yes       1.01187    1.317        1.348        0.128        1.310        0.472
 37      931.060         931.060         yes       1.01131    1.331        1.361        0.123        1.324        0.459
 38      966.230         966.230         yes       1.00953    1.381        1.408        0.107        1.376        0.416
 39      999.930         999.930         yes       1.00809    1.429        1.453        0.094        1.425        0.377
 40     1005.980        1005.980         yes       1.00785    1.438        1.461        0.091        1.433        0.371
 41     1017.740        1017.740         yes       1.00742    1.455        1.477        0.087        1.451        0.358
 42     1032.640        1032.640         yes       1.00690    1.476        1.497        0.082        1.472        0.343
 43     1077.260        1077.260         yes       1.00556    1.540        1.557        0.068        1.537        0.300
 44     1102.020        1102.020         yes       1.00493    1.575        1.591        0.062        1.573        0.278
 45     1119.440        1119.440         yes       1.00453    1.600        1.615        0.058        1.598        0.264
 46     1124.770        1124.770         yes       1.00441    1.608        1.622        0.056        1.605        0.259
 47     1132.290        1132.290         yes       1.00425    1.619        1.632        0.055        1.616        0.253
 48     1147.580        1147.580         yes       1.00395    1.641        1.654        0.051        1.638        0.242
 49     1191.900        1191.900         yes       1.00319    1.704        1.715        0.043        1.702        0.210
 50     1196.460        1196.460         yes       1.00312    1.710        1.721        0.042        1.709        0.207
 51     1209.850        1209.850         yes       1.00292    1.730        1.740        0.040        1.728        0.199
 52     1223.220        1223.220         yes       1.00274    1.749        1.758        0.038        1.747        0.190
 53     1234.400        1234.400         yes       1.00259    1.765        1.774        0.036        1.763        0.183
 54     1234.580        1234.580         yes       1.00259    1.765        1.774        0.036        1.763        0.183
 55     1299.610        1299.610         yes       1.00189    1.858        1.865        0.027        1.857        0.148
 56     1306.420        1306.420         yes       1.00183    1.868        1.874        0.027        1.867        0.145
 57     1317.660        1317.660         yes       1.00173    1.884        1.890        0.025        1.883        0.140
 58     1329.130        1329.130         yes       1.00164    1.900        1.906        0.024        1.899        0.134
 59     1338.480        1338.480         yes       1.00157    1.913        1.919        0.023        1.913        0.130
 60     1350.680        1350.680         yes       1.00148    1.931        1.937        0.022        1.930        0.125
 61     1358.970        1358.970         yes       1.00142    1.943        1.948        0.021        1.942        0.122
 62     1398.420        1398.420         yes       1.00117    1.999        2.004        0.018        1.998        0.106
 63     1413.200        1413.200         yes       1.00109    2.020        2.025        0.017        2.020        0.101
 64     1416.400        1416.400         yes       1.00108    2.025        2.029        0.017        2.024        0.100
 65     1426.310        1426.310         yes       1.00103    2.039        2.043        0.016        2.038        0.097
 66     1439.560        1439.560         yes       1.00096    2.058        2.062        0.015        2.057        0.092
 67     1477.160        1477.160         yes       1.00080    2.112        2.115        0.013        2.111        0.081
 68     1493.280        1493.280         yes       1.00074    2.135        2.138        0.012        2.134        0.077
 69     1497.490        1497.490         yes       1.00073    2.141        2.144        0.012        2.140        0.076
 70     1508.830        1508.830         yes       1.00069    2.157        2.160        0.011        2.157        0.073
 71     1511.020        1511.020         yes       1.00068    2.160        2.163        0.011        2.160        0.072
 72     1709.900        1709.900         yes       1.00026    2.444        2.446        0.005        2.444        0.035
 73     1790.690        1790.690         yes       1.00018    2.560        2.561        0.003        2.560        0.026
 74     2850.500        2850.500         yes       1.00000    4.075        4.075        0.000        4.075        0.000
 75     2946.030        2946.030         yes       1.00000    4.212        4.212        0.000        4.212        0.000
 76     2961.240        2961.240         yes       1.00000    4.233        4.233        0.000        4.233        0.000
 77     2979.250        2979.250         yes       1.00000    4.259        4.259        0.000        4.259        0.000
 78     2988.700        2988.700         yes       1.00000    4.273        4.273        0.000        4.273        0.000
 79     3000.760        3000.760         yes       1.00000    4.290        4.290        0.000        4.290        0.000
 80     3014.100        3014.100         yes       1.00000    4.309        4.309        0.000        4.309        0.000
 81     3018.740        3018.740         yes       1.00000    4.316        4.316        0.000        4.316        0.000
 82     3023.860        3023.860         yes       1.00000    4.323        4.323        0.000        4.323        0.000
 83     3031.920        3031.920         yes       1.00000    4.334        4.334        0.000        4.334        0.000
 84     3039.040        3039.040         yes       1.00000    4.345        4.345        0.000        4.345        0.000
 85     3042.130        3042.130         yes       1.00000    4.349        4.349        0.000        4.349        0.000
 86     3043.910        3043.910         yes       1.00000    4.351        4.351        0.000        4.351        0.000
 87     3379.110        3379.110         yes       1.00000    4.831        4.831        0.000        4.831        0.000
 88     3444.240        3444.240         yes       1.00000    4.924        4.924        0.000        4.924        0.000
 89     3540.070        3540.070         yes       1.00000    5.061        5.061        0.000        5.061        0.000
 90     3559.820        3559.820         yes       1.00000    5.089        5.089        0.000        5.089        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                9922.72988       The ln(Q)    9.20258
    H vibration      173.34922   (kcal/mol)    725.29313     (kJ/mol)         0.27624932    (hartree)
    U vibration      173.34922   (kcal/mol)    725.29313     (kJ/mol)         0.27624932    (hartree)
           ZPE       165.12752   (kcal/mol)    690.89353     (kJ/mol)         0.26314721    (hartree)
    S vibration       45.86316  (cal/mol*K)    191.89144    (J/mol*K)         0.00007309  (hartree/K)
   Cv vibration       57.36897  (cal/mol*K)    240.03177    (J/mol*K)         0.00009142  (hartree/K)
    G vibration      159.67512   (kcal/mol)    668.08070     (kJ/mol)         0.25445827    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3473496893776860672.00000       The ln(Q)   46.52956
        H total      175.71916   (kcal/mol)    735.20897     (kJ/mol)         0.28002606    (hartree)
        U total      175.12668   (kcal/mol)    732.73001     (kJ/mol)         0.27908187    (hartree)
       Cv total       63.33059  (cal/mol*K)    264.97519    (J/mol*K)         0.00010092  (hartree/K)
           ZPE       165.12752   (kcal/mol)    690.89353     (kJ/mol)         0.26314721    (hartree)
        S total      120.36176  (cal/mol*K)    503.59362    (J/mol*K)         0.00019181  (hartree/K)
        G total      140.42579   (kcal/mol)    587.54149     (kJ/mol)         0.22378253    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27908187 (hartree)
                       Thermal correction to Enthalpy :   0.28002606 
              Thermal correction to Gibbs Free Energy :   0.22283835 (hartree)
              ZPE correction to the Electronic Energy :   0.26314721 (hartree)


