       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       5.0045940721      -3.2589833709       3.7656170680
  O     8   15.99491       5.4705255472      -0.2789746458       0.8423204700
  O     8   15.99491       4.4220278509      -5.0747498293       0.7729224152
  O     8   15.99491      -1.2239194421      -4.3940209037       1.5734699795
  O     8   15.99491      -0.7454635288      -6.5372706791       1.8261424201
  N     7   14.00307       3.0574772736      -3.8930571539       2.1331572982
  C     6   12.00000       6.0753228251      -2.5045430503       1.7307618781
  C     6   12.00000       5.4330129051      -3.6982729622       2.4855696520
  C     6   12.00000       4.9872665527      -1.4457213422       1.4538668915
  C     6   12.00000       6.6856606928      -2.9774616604       0.4123789420
  C     6   12.00000       7.1724544557      -1.9078455029       2.6208523475
  C     6   12.00000       4.2658971340      -4.3029184739       1.6938117354
  C     6   12.00000       1.8149404109      -4.3155142058       1.5407066724
  C     6   12.00000       0.8954247588      -4.9582770649       2.5894855225
  C     6   12.00000      -0.4210694899      -5.3977843541       1.9681544940
  H     1    1.00782       6.2007850119      -4.4775261771       2.5777167748
  H     1    1.00782       4.4815164838      -1.2013313838       2.3994406262
  H     1    1.00782       4.2540538275      -1.8516935794       0.7527339591
  H     1    1.00782       7.5771819542      -3.5725820102       0.5944706697
  H     1    1.00782       6.9553572460      -2.1122530580      -0.1882405875
  H     1    1.00782       5.9793496760      -3.5822494417      -0.1485874350
  H     1    1.00782       7.7274533893      -1.1453907707       2.0786909350
  H     1    1.00782       7.8755296942      -2.6829467190       2.9165874875
  H     1    1.00782       6.7424569358      -1.4742425649       3.5208651180
  H     1    1.00782       3.0426029303      -3.2329632830       2.8978776664
  H     1    1.00782       4.9474389298      -4.0196570661       4.3522115091
  H     1    1.00782       1.3232523290      -3.4566321781       1.0651647647
  H     1    1.00782       2.0719898186      -5.0434498391       0.7663747319
  H     1    1.00782       6.1129566111       0.1314776912       1.4314663611
  H     1    1.00782       0.6962572403      -4.2453079829       3.3954733746
  H     1    1.00782       1.3828098185      -5.8382980718       3.0091333189
  H     1    1.00782      -0.8547029143      -3.5197183664       1.7528369393
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          3.51244654     -3.63718392      1.83329513

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       761.37948      -701.10005        27.08079
    y      -701.10005      1812.64434        36.26417
    z        27.08079        36.26417      2230.37904

              Principal moments of inertia (amu*A**2): 
             409.85391000        2157.66454000        2236.88441000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3397592.54900       The ln(Q)   15.03858

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.86557  (cal/mol*K)    137.50955    (J/mol*K)         0.00005237  (hartree/K)
  G rotation       -8.91014   (kcal/mol)    -37.28003     (kJ/mol)        -0.01419920    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       22.350         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       26.820         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       40.910         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       49.790         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       67.770         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       84.210         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      111.800         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      148.830         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      155.460         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      192.120         192.120         yes       1.65480    0.275        0.634        2.207       -0.024        1.851
 11      199.050         199.050         yes       1.61991    0.285        0.637        2.142       -0.001        1.841
 12      205.030         205.030         yes       1.59184    0.293        0.640        2.087        0.018        1.833
 13      232.420         232.420         yes       1.48316    0.332        0.653        1.860        0.099        1.791
 14      260.440         260.440         yes       1.39775    0.372        0.668        1.659        0.174        1.745
 15      268.290         268.290         yes       1.37738    0.384        0.673        1.607        0.194        1.731
 16      301.550         301.550         yes       1.30439    0.431        0.694        1.408        0.274        1.671
 17      309.190         309.190         yes       1.29017    0.442        0.699        1.367        0.291        1.656
 18      326.520         326.520         yes       1.26082    0.467        0.710        1.277        0.329        1.622
 19      371.490         371.490         yes       1.19978    0.531        0.743        1.074        0.423        1.531
 20      376.950         376.950         yes       1.19358    0.539        0.748        1.051        0.434        1.519
 21      421.640         421.640         yes       1.15038    0.603        0.784        0.886        0.520        1.423
 22      428.370         428.370         yes       1.14488    0.612        0.790        0.864        0.532        1.408
 23      432.720         432.720         yes       1.14144    0.619        0.794        0.850        0.540        1.399
 24      472.340         472.340         yes       1.11402    0.675        0.829        0.731        0.611        1.311
 25      481.300         481.300         yes       1.10867    0.688        0.838        0.707        0.627        1.292
 26      553.230         553.230         yes       1.07443    0.791        0.909        0.538        0.748        1.133
 27      576.940         576.940         yes       1.06585    0.825        0.933        0.491        0.787        1.081
 28      592.320         592.320         yes       1.06085    0.847        0.950        0.463        0.812        1.048
 29      634.270         634.270         yes       1.04915    0.907        0.996        0.394        0.878        0.960
 30      681.490         681.490         yes       1.03875    0.974        1.050        0.329        0.952        0.865
 31      719.250         719.250         yes       1.03209    1.028        1.094        0.284        1.010        0.793
 32      780.620         780.620         yes       1.02367    1.116        1.169        0.224        1.102        0.683
 33      814.170         814.170         yes       1.02006    1.164        1.211        0.196        1.152        0.628
 34      892.930         892.930         yes       1.01363    1.277        1.311        0.144        1.268        0.510
 35      910.850         910.850         yes       1.01249    1.302        1.335        0.134        1.295        0.485
 36      928.620         928.620         yes       1.01145    1.328        1.358        0.125        1.321        0.462
 37      947.400         947.400         yes       1.01045    1.354        1.383        0.116        1.348        0.438
 38      971.610         971.610         yes       1.00928    1.389        1.415        0.105        1.384        0.409
 39      996.160         996.160         yes       1.00824    1.424        1.448        0.095        1.419        0.381
 40     1025.140        1025.140         yes       1.00716    1.466        1.486        0.085        1.461        0.350
 41     1028.720        1028.720         yes       1.00703    1.471        1.491        0.083        1.466        0.347
 42     1047.500        1047.500         yes       1.00642    1.497        1.517        0.077        1.494        0.328
 43     1091.150        1091.150         yes       1.00519    1.560        1.576        0.065        1.557        0.288
 44     1093.050        1093.050         yes       1.00515    1.563        1.579        0.064        1.560        0.286
 45     1109.220        1109.220         yes       1.00476    1.586        1.601        0.060        1.583        0.272
 46     1121.940        1121.940         yes       1.00447    1.604        1.618        0.057        1.601        0.262
 47     1132.810        1132.810         yes       1.00424    1.619        1.633        0.055        1.617        0.253
 48     1147.130        1147.130         yes       1.00396    1.640        1.653        0.051        1.638        0.242
 49     1161.310        1161.310         yes       1.00370    1.660        1.672        0.048        1.658        0.232
 50     1195.500        1195.500         yes       1.00313    1.709        1.720        0.042        1.707        0.208
 51     1203.350        1203.350         yes       1.00302    1.720        1.731        0.041        1.718        0.203
 52     1214.590        1214.590         yes       1.00286    1.736        1.746        0.039        1.735        0.196
 53     1235.300        1235.300         yes       1.00258    1.766        1.775        0.036        1.764        0.183
 54     1245.010        1245.010         yes       1.00247    1.780        1.789        0.034        1.778        0.177
 55     1257.380        1257.380         yes       1.00232    1.798        1.806        0.033        1.796        0.170
 56     1267.070        1267.070         yes       1.00222    1.811        1.819        0.031        1.810        0.165
 57     1277.190        1277.190         yes       1.00211    1.826        1.834        0.030        1.825        0.160
 58     1312.680        1312.680         yes       1.00178    1.877        1.883        0.026        1.876        0.142
 59     1326.430        1326.430         yes       1.00166    1.896        1.903        0.024        1.895        0.136
 60     1335.510        1335.510         yes       1.00159    1.909        1.915        0.024        1.908        0.132
 61     1355.590        1355.590         yes       1.00144    1.938        1.944        0.022        1.937        0.123
 62     1400.510        1400.510         yes       1.00116    2.002        2.007        0.018        2.001        0.106
 63     1422.400        1422.400         yes       1.00105    2.033        2.038        0.016        2.033        0.098
 64     1428.510        1428.510         yes       1.00102    2.042        2.046        0.016        2.042        0.096
 65     1455.440        1455.440         yes       1.00089    2.081        2.084        0.014        2.080        0.087
 66     1462.620        1462.620         yes       1.00086    2.091        2.095        0.014        2.090        0.085
 67     1474.770        1474.770         yes       1.00081    2.108        2.112        0.013        2.108        0.082
 68     1487.230        1487.230         yes       1.00076    2.126        2.129        0.012        2.126        0.078
 69     1490.550        1490.550         yes       1.00075    2.131        2.134        0.012        2.130        0.077
 70     1500.150        1500.150         yes       1.00072    2.145        2.148        0.012        2.144        0.075
 71     1509.010        1509.010         yes       1.00069    2.157        2.160        0.011        2.157        0.073
 72     1756.220        1756.220         yes       1.00021    2.511        2.512        0.004        2.511        0.030
 73     1814.280        1814.280         yes       1.00016    2.594        2.594        0.003        2.594        0.024
 74     2876.340        2876.340         yes       1.00000    4.112        4.112        0.000        4.112        0.000
 75     2896.780        2896.780         yes       1.00000    4.141        4.141        0.000        4.141        0.000
 76     2900.100        2900.100         yes       1.00000    4.146        4.146        0.000        4.146        0.000
 77     2951.050        2951.050         yes       1.00000    4.219        4.219        0.000        4.219        0.000
 78     2980.340        2980.340         yes       1.00000    4.261        4.261        0.000        4.261        0.000
 79     2984.920        2984.920         yes       1.00000    4.267        4.267        0.000        4.267        0.000
 80     3021.550        3021.550         yes       1.00000    4.320        4.320        0.000        4.320        0.000
 81     3026.270        3026.270         yes       1.00000    4.326        4.326        0.000        4.326        0.000
 82     3034.350        3034.350         yes       1.00000    4.338        4.338        0.000        4.338        0.000
 83     3039.110        3039.110         yes       1.00000    4.345        4.345        0.000        4.345        0.000
 84     3041.590        3041.590         yes       1.00000    4.348        4.348        0.000        4.348        0.000
 85     3044.090        3044.090         yes       1.00000    4.352        4.352        0.000        4.352        0.000
 86     3064.930        3064.930         yes       1.00000    4.382        4.382        0.000        4.382        0.000
 87     3417.000        3417.000         yes       1.00000    4.885        4.885        0.000        4.885        0.000
 88     3497.140        3497.140         yes       1.00000    4.999        4.999        0.000        4.999        0.000
 89     3546.820        3546.820         yes       1.00000    5.070        5.070        0.000        5.070        0.000
 90     3567.090        3567.090         yes       1.00000    5.099        5.099        0.000        5.099        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               17937.84281       The ln(Q)    9.79467
    H vibration      173.09813   (kcal/mol)    724.24259     (kJ/mol)         0.27584918    (hartree)
    U vibration      173.09813   (kcal/mol)    724.24259     (kJ/mol)         0.27584918    (hartree)
           ZPE       164.58518   (kcal/mol)    688.62440     (kJ/mol)         0.26228294    (hartree)
    S vibration       48.01661  (cal/mol*K)    200.90150    (J/mol*K)         0.00007652  (hartree/K)
   Cv vibration       58.12873  (cal/mol*K)    243.21061    (J/mol*K)         0.00009263  (hartree/K)
    G vibration      158.78198   (kcal/mol)    664.34381     (kJ/mol)         0.25303496    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 7769481706876836864.00000       The ln(Q)   47.12165
        H total      175.46808   (kcal/mol)    734.15843     (kJ/mol)         0.27962593    (hartree)
        U total      174.87559   (kcal/mol)    731.67947     (kJ/mol)         0.27868174    (hartree)
       Cv total       64.09035  (cal/mol*K)    268.15403    (J/mol*K)         0.00010213  (hartree/K)
           ZPE       164.58518   (kcal/mol)    688.62440     (kJ/mol)         0.26228294    (hartree)
        S total      122.93841  (cal/mol*K)    514.37430    (J/mol*K)         0.00019591  (hartree/K)
        G total      139.40648   (kcal/mol)    583.27669     (kJ/mol)         0.22215816    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27868174 (hartree)
                       Thermal correction to Enthalpy :   0.27962593 
              Thermal correction to Gibbs Free Energy :   0.22121397 (hartree)
              ZPE correction to the Electronic Energy :   0.26228294 (hartree)


