       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       5.7612888118      -3.9381955590       1.2913507472
  O     8   15.99491       5.6266154154       0.2801340546       0.9103467133
  O     8   15.99491       8.0251127563      -1.4054662779       0.3066492327
  O     8   15.99491       4.4645098510      -5.5062546942      -3.3070392001
  O     8   15.99491       2.9592701638      -3.8902793718      -3.4047319332
  N     7   14.00307       6.6129910151      -2.5752322110      -0.9301362516
  C     6   12.00000       5.8631863396      -1.7081555894       2.3990188010
  C     6   12.00000       6.5753059258      -2.8212076322       1.5591387051
  C     6   12.00000       4.9788175439      -0.8171392340       1.4948733006
  C     6   12.00000       6.9195889484      -0.8593573382       3.1104043174
  C     6   12.00000       4.9632096933      -2.3665248615       3.4524792021
  C     6   12.00000       7.1203412162      -2.2273595742       0.2649938659
  C     6   12.00000       5.5492600979      -3.4806216915      -1.3081007614
  C     6   12.00000       5.1935423510      -3.2630568802      -2.7811138473
  C     6   12.00000       4.0866417814      -4.2222351914      -3.1978169375
  H     1    1.00782       7.4640857072      -3.1402930047       2.1293391182
  H     1    1.00782       4.1759736262      -0.3806376796       2.0966816843
  H     1    1.00782       4.5095138468      -1.4477543785       0.7222174331
  H     1    1.00782       7.3772398936      -1.4268398625       3.9179957988
  H     1    1.00782       6.4560603135       0.0318254470       3.5254344945
  H     1    1.00782       7.7014200135      -0.5527822130       2.4211075634
  H     1    1.00782       4.5943813457      -1.6045989148       4.1343126023
  H     1    1.00782       5.5205363881      -3.0969091210       4.0386410027
  H     1    1.00782       4.1025506368      -2.8493911090       2.9927564813
  H     1    1.00782       7.0861825808      -2.1103258641      -1.6955198611
  H     1    1.00782       5.4894060755      -4.3209345874       2.1324057882
  H     1    1.00782       5.8650234296      -4.5155400193      -1.1281898777
  H     1    1.00782       4.6672927509      -3.2962686780      -0.6904896479
  H     1    1.00782       6.4928099235       0.0120711368       0.5783590200
  H     1    1.00782       6.0732307459      -3.4237705051      -3.4111830456
  H     1    1.00782       4.8325279653      -2.2442604413      -2.9261770046
  H     1    1.00782       5.4019108462      -5.6431831541      -3.1172655038
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          5.63837765     -2.59621852     -0.02048382

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1684.66314      -210.46388      -326.99040
    y      -210.46388      1524.56395      -507.10707
    z      -326.99040      -507.10707       887.75389

              Principal moments of inertia (amu*A**2): 
             482.13515000        1832.25542000        1782.59041000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3031420.68255       The ln(Q)   14.92454

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.63896  (cal/mol*K)    136.56140    (J/mol*K)         0.00005201  (hartree/K)
  G rotation       -8.84258   (kcal/mol)    -36.99734     (kJ/mol)        -0.01409153    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       10.170         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       27.970         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       37.500         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       56.310         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       68.610         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6      101.200         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      143.230         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      150.500         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      167.780         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      221.000         221.000         yes       1.52490    0.316        0.648        1.951        0.066        1.809
 11      230.370         230.370         yes       1.49032    0.329        0.652        1.876        0.093        1.795
 12      241.930         241.930         yes       1.45170    0.346        0.658        1.789        0.125        1.776
 13      248.550         248.550         yes       1.43137    0.355        0.662        1.741        0.143        1.765
 14      271.820         271.820         yes       1.36866    0.389        0.675        1.585        0.203        1.725
 15      277.290         277.290         yes       1.35564    0.396        0.678        1.550        0.216        1.715
 16      298.900         298.900         yes       1.30952    0.427        0.692        1.423        0.268        1.676
 17      337.310         337.310         yes       1.24436    0.482        0.718        1.225        0.353        1.601
 18      363.100         363.100         yes       1.20976    0.519        0.737        1.109        0.406        1.548
 19      381.260         381.260         yes       1.18884    0.545        0.751        1.034        0.443        1.510
 20      398.660         398.660         yes       1.17103    0.570        0.765        0.968        0.476        1.473
 21      432.720         432.720         yes       1.14144    0.619        0.794        0.850        0.540        1.399
 22      442.040         442.040         yes       1.13438    0.632        0.802        0.820        0.557        1.378
 23      464.520         464.520         yes       1.11893    0.664        0.822        0.753        0.597        1.329
 24      478.440         478.440         yes       1.11035    0.684        0.835        0.714        0.622        1.298
 25      507.560         507.560         yes       1.09451    0.726        0.863        0.639        0.672        1.233
 26      552.330         552.330         yes       1.07478    0.790        0.908        0.539        0.747        1.135
 27      567.160         567.160         yes       1.06925    0.811        0.923        0.510        0.771        1.102
 28      587.450         587.450         yes       1.06239    0.840        0.945        0.472        0.804        1.059
 29      618.010         618.010         yes       1.05338    0.883        0.978        0.420        0.853        0.994
 30      650.440         650.440         yes       1.04530    0.930        1.014        0.371        0.904        0.927
 31      699.900         699.900         yes       1.03534    1.001        1.071        0.306        0.980        0.829
 32      799.400         799.400         yes       1.02157    1.143        1.192        0.208        1.130        0.652
 33      816.370         816.370         yes       1.01984    1.167        1.213        0.194        1.155        0.624
 34      850.140         850.140         yes       1.01681    1.215        1.256        0.170        1.205        0.572
 35      908.870         908.870         yes       1.01261    1.299        1.332        0.135        1.292        0.488
 36      922.720         922.720         yes       1.01178    1.319        1.350        0.128        1.312        0.470
 37      935.370         935.370         yes       1.01108    1.337        1.367        0.121        1.331        0.454
 38      969.180         969.180         yes       1.00939    1.386        1.412        0.106        1.380        0.412
 39     1009.480        1009.480         yes       1.00772    1.443        1.465        0.090        1.439        0.367
 40     1021.380        1021.380         yes       1.00729    1.460        1.481        0.086        1.456        0.354
 41     1022.790        1022.790         yes       1.00724    1.462        1.483        0.085        1.458        0.353
 42     1067.930        1067.930         yes       1.00581    1.527        1.544        0.071        1.523        0.309
 43     1098.720        1098.720         yes       1.00501    1.571        1.586        0.063        1.568        0.281
 44     1103.320        1103.320         yes       1.00490    1.577        1.593        0.062        1.574        0.277
 45     1120.360        1120.360         yes       1.00451    1.602        1.616        0.057        1.599        0.263
 46     1132.390        1132.390         yes       1.00425    1.619        1.633        0.055        1.616        0.253
 47     1154.850        1154.850         yes       1.00381    1.651        1.664        0.050        1.649        0.236
 48     1158.130        1158.130         yes       1.00375    1.656        1.668        0.049        1.653        0.234
 49     1173.440        1173.440         yes       1.00349    1.678        1.689        0.046        1.675        0.223
 50     1198.130        1198.130         yes       1.00309    1.713        1.723        0.042        1.711        0.206
 51     1211.640        1211.640         yes       1.00290    1.732        1.742        0.039        1.730        0.197
 52     1217.070        1217.070         yes       1.00282    1.740        1.750        0.039        1.738        0.194
 53     1245.420        1245.420         yes       1.00246    1.780        1.789        0.034        1.779        0.177
 54     1250.320        1250.320         yes       1.00240    1.787        1.796        0.034        1.786        0.174
 55     1256.130        1256.130         yes       1.00234    1.796        1.804        0.033        1.794        0.171
 56     1287.480        1287.480         yes       1.00201    1.841        1.848        0.029        1.839        0.154
 57     1307.680        1307.680         yes       1.00182    1.869        1.876        0.026        1.868        0.144
 58     1314.080        1314.080         yes       1.00177    1.879        1.885        0.026        1.878        0.141
 59     1339.860        1339.860         yes       1.00156    1.915        1.921        0.023        1.915        0.130
 60     1354.380        1354.380         yes       1.00145    1.936        1.942        0.022        1.935        0.123
 61     1369.130        1369.130         yes       1.00135    1.957        1.963        0.020        1.956        0.118
 62     1402.420        1402.420         yes       1.00115    2.005        2.009        0.018        2.004        0.105
 63     1419.610        1419.610         yes       1.00106    2.029        2.034        0.017        2.029        0.099
 64     1422.940        1422.940         yes       1.00104    2.034        2.038        0.016        2.034        0.098
 65     1464.430        1464.430         yes       1.00085    2.094        2.097        0.014        2.093        0.085
 66     1480.410        1480.410         yes       1.00079    2.116        2.120        0.013        2.116        0.080
 67     1486.670        1486.670         yes       1.00077    2.125        2.129        0.012        2.125        0.078
 68     1491.620        1491.620         yes       1.00075    2.132        2.136        0.012        2.132        0.077
 69     1494.990        1494.990         yes       1.00074    2.137        2.140        0.012        2.137        0.076
 70     1509.670        1509.670         yes       1.00069    2.158        2.161        0.011        2.158        0.072
 71     1513.120        1513.120         yes       1.00067    2.163        2.166        0.011        2.163        0.072
 72     1693.250        1693.250         yes       1.00028    2.421        2.422        0.005        2.420        0.038
 73     1814.260        1814.260         yes       1.00016    2.594        2.594        0.003        2.594        0.024
 74     2840.960        2840.960         yes       1.00000    4.061        4.061        0.000        4.061        0.000
 75     2846.190        2846.190         yes       1.00000    4.069        4.069        0.000        4.069        0.000
 76     2914.300        2914.300         yes       1.00000    4.166        4.166        0.000        4.166        0.000
 77     2955.280        2955.280         yes       1.00000    4.225        4.225        0.000        4.225        0.000
 78     2959.810        2959.810         yes       1.00000    4.231        4.231        0.000        4.231        0.000
 79     2983.290        2983.290         yes       1.00000    4.265        4.265        0.000        4.265        0.000
 80     3004.930        3004.930         yes       1.00000    4.296        4.296        0.000        4.296        0.000
 81     3014.070        3014.070         yes       1.00000    4.309        4.309        0.000        4.309        0.000
 82     3020.750        3020.750         yes       1.00000    4.318        4.318        0.000        4.318        0.000
 83     3029.570        3029.570         yes       1.00000    4.331        4.331        0.000        4.331        0.000
 84     3044.570        3044.570         yes       1.00000    4.352        4.352        0.000        4.352        0.000
 85     3048.860        3048.860         yes       1.00000    4.359        4.359        0.000        4.359        0.000
 86     3059.170        3059.170         yes       1.00000    4.373        4.373        0.000        4.373        0.000
 87     3396.170        3396.170         yes       1.00000    4.855        4.855        0.000        4.855        0.000
 88     3492.860        3492.860         yes       1.00000    4.993        4.993        0.000        4.993        0.000
 89     3507.340        3507.340         yes       1.00000    5.014        5.014        0.000        5.014        0.000
 90     3546.930        3546.930         yes       1.00000    5.071        5.071        0.000        5.071        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               11233.06582       The ln(Q)    9.32662
    H vibration      173.15519   (kcal/mol)    724.48131     (kJ/mol)         0.27594011    (hartree)
    U vibration      173.15519   (kcal/mol)    724.48131     (kJ/mol)         0.27594011    (hartree)
           ZPE       164.85873   (kcal/mol)    689.76892     (kJ/mol)         0.26271887    (hartree)
    S vibration       46.36038  (cal/mol*K)    193.97181    (J/mol*K)         0.00007388  (hartree/K)
   Cv vibration       57.59465  (cal/mol*K)    240.97600    (J/mol*K)         0.00009178  (hartree/K)
    G vibration      159.33284   (kcal/mol)    666.64861     (kJ/mol)         0.25391282    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4341052639143188480.00000       The ln(Q)   46.65360
        H total      175.52513   (kcal/mol)    734.39715     (kJ/mol)         0.27971685    (hartree)
        U total      174.93265   (kcal/mol)    731.91819     (kJ/mol)         0.27877266    (hartree)
       Cv total       63.55627  (cal/mol*K)    265.91942    (J/mol*K)         0.00010128  (hartree/K)
           ZPE       164.85873   (kcal/mol)    689.76892     (kJ/mol)         0.26271887    (hartree)
        S total      121.05556  (cal/mol*K)    506.49646    (J/mol*K)         0.00019291  (hartree/K)
        G total      140.02490   (kcal/mol)    585.86419     (kJ/mol)         0.22314368    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27877266 (hartree)
                       Thermal correction to Enthalpy :   0.27971685 
              Thermal correction to Gibbs Free Energy :   0.22219950 (hartree)
              ZPE correction to the Electronic Energy :   0.26271887 (hartree)


