       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       0.5948537817      -6.7537472776       3.2903603447
  O     8   15.99491      -0.8094423224      -4.4445281763       7.3075074388
  O     8   15.99491       2.2769250925      -3.8635492064       4.5647276131
  O     8   15.99491       0.3465935809      -4.7433620510       0.3110847092
  O     8   15.99491       1.6709595937      -3.9572725916      -1.2986364108
  N     7   14.00307       2.1833968972      -4.8714903808       2.5496481813
  C     6   12.00000      -0.2018260773      -5.4433943264       5.2061667346
  C     6   12.00000       1.0035907762      -5.9295078511       4.3612406936
  C     6   12.00000       0.3022742553      -4.8407010163       6.5273347616
  C     6   12.00000      -1.1040954632      -6.6379374235       5.5320492868
  C     6   12.00000      -0.9944316812      -4.3793773020       4.4409218328
  C     6   12.00000       1.8776941634      -4.7663743824       3.8558144875
  C     6   12.00000       2.8561945321      -3.8393302533       1.8117873030
  C     6   12.00000       1.8756817827      -3.0448148343       0.9252968662
  C     6   12.00000       1.3110248658      -3.9298181387      -0.1547280882
  H     1    1.00782       1.6457715626      -6.5608240730       4.9882038054
  H     1    1.00782       0.9497122468      -3.9851261122       6.3131380386
  H     1    1.00782       0.8914766833      -5.5975182029       7.0662465748
  H     1    1.00782      -1.5657814338      -7.0461346785       4.6366243196
  H     1    1.00782      -1.8842277107      -6.3119934864       6.2133749666
  H     1    1.00782      -0.5282671257      -7.4265338562       6.0107543954
  H     1    1.00782      -1.8231833729      -4.0465988958       5.0592436825
  H     1    1.00782      -1.3984631153      -4.7686874351       3.5067186837
  H     1    1.00782      -0.3629068672      -3.5215299934       4.2216700219
  H     1    1.00782       1.8034289636      -5.6665963274       2.0535068900
  H     1    1.00782      -0.1750411608      -6.3410131609       2.8791532702
  H     1    1.00782       3.3005110069      -3.1634915560       2.5468201242
  H     1    1.00782       3.6453730740      -4.2755827175       1.1931070098
  H     1    1.00782      -0.4820770312      -3.9735655779       8.0789565511
  H     1    1.00782       2.4035547188      -2.2160282204       0.4561074283
  H     1    1.00782       1.0628919515      -2.6682849489       1.5464568857
  H     1    1.00782       0.0118868326      -5.3081825458      -0.4037994021
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.85116049     -4.77181515      3.28321631

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1620.98847      -137.59120       362.25496
    y      -137.59120      1721.07064       220.54834
    z       362.25496       220.54834       595.86240

              Principal moments of inertia (amu*A**2): 
             431.46320000        1687.81703000        1818.64127000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2780040.39165       The ln(Q)   14.83798

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.46693  (cal/mol*K)    135.84165    (J/mol*K)         0.00005174  (hartree/K)
  G rotation       -8.79129   (kcal/mol)    -36.78275     (kJ/mol)        -0.01400980    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       14.160         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       21.840         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       37.070         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       38.640         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       71.580         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       87.190         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      108.570         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      143.480         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      176.050         176.050         yes       1.74704    0.252        0.628        2.370       -0.079        1.872
 10      194.130         194.130         yes       1.64440    0.278        0.635        2.188       -0.017        1.848
 11      212.130         212.130         yes       1.56073    0.303        0.643        2.025        0.040        1.822
 12      222.880         222.880         yes       1.51771    0.319        0.649        1.936        0.071        1.806
 13      250.700         250.700         yes       1.42502    0.358        0.663        1.726        0.149        1.762
 14      263.650         263.650         yes       1.38925    0.377        0.670        1.637        0.182        1.740
 15      293.500         293.500         yes       1.32031    0.420        0.688        1.454        0.255        1.686
 16      295.690         295.690         yes       1.31588    0.423        0.690        1.441        0.260        1.682
 17      324.440         324.440         yes       1.26415    0.464        0.709        1.288        0.325        1.627
 18      345.440         345.440         yes       1.23277    0.494        0.724        1.187        0.370        1.585
 19      364.110         364.110         yes       1.20853    0.521        0.738        1.105        0.408        1.546
 20      372.450         372.450         yes       1.19867    0.532        0.744        1.070        0.425        1.529
 21      389.520         389.520         yes       1.18013    0.557        0.757        1.002        0.459        1.493
 22      418.740         418.740         yes       1.15282    0.599        0.782        0.896        0.514        1.430
 23      441.350         441.350         yes       1.13489    0.631        0.801        0.822        0.556        1.380
 24      520.070         520.070         yes       1.08849    0.743        0.875        0.610        0.693        1.206
 25      537.010         537.010         yes       1.08098    0.768        0.892        0.572        0.722        1.168
 26      552.530         552.530         yes       1.07470    0.790        0.908        0.539        0.747        1.134
 27      584.600         584.600         yes       1.06331    0.836        0.942        0.477        0.799        1.065
 28      615.960         615.960         yes       1.05394    0.881        0.976        0.423        0.849        0.998
 29      624.760         624.760         yes       1.05158    0.893        0.985        0.409        0.863        0.980
 30      719.270         719.270         yes       1.03208    1.028        1.094        0.284        1.010        0.793
 31      724.240         724.240         yes       1.03130    1.035        1.100        0.279        1.017        0.784
 32      794.580         794.580         yes       1.02209    1.136        1.186        0.212        1.123        0.660
 33      833.770         833.770         yes       1.01822    1.192        1.235        0.182        1.181        0.597
 34      873.950         873.950         yes       1.01496    1.249        1.287        0.155        1.241        0.537
 35      910.400         910.400         yes       1.01251    1.301        1.334        0.134        1.294        0.486
 36      946.270         946.270         yes       1.01050    1.353        1.381        0.116        1.347        0.440
 37      960.100         960.100         yes       1.00982    1.373        1.399        0.110        1.367        0.423
 38      969.480         969.480         yes       1.00938    1.386        1.412        0.106        1.380        0.412
 39      998.290         998.290         yes       1.00815    1.427        1.450        0.094        1.422        0.379
 40     1003.160        1003.160         yes       1.00796    1.434        1.457        0.092        1.429        0.374
 41     1029.010        1029.010         yes       1.00702    1.471        1.492        0.083        1.467        0.347
 42     1039.200        1039.200         yes       1.00668    1.486        1.505        0.080        1.482        0.336
 43     1069.370        1069.370         yes       1.00577    1.529        1.546        0.071        1.525        0.307
 44     1089.040        1089.040         yes       1.00525    1.557        1.573        0.065        1.554        0.289
 45     1100.840        1100.840         yes       1.00496    1.574        1.589        0.062        1.571        0.279
 46     1127.360        1127.360         yes       1.00436    1.612        1.626        0.056        1.609        0.257
 47     1153.030        1153.030         yes       1.00385    1.648        1.661        0.050        1.646        0.238
 48     1166.030        1166.030         yes       1.00361    1.667        1.679        0.048        1.665        0.228
 49     1176.630        1176.630         yes       1.00343    1.682        1.694        0.046        1.680        0.221
 50     1180.700        1180.700         yes       1.00337    1.688        1.699        0.045        1.686        0.218
 51     1188.840        1188.840         yes       1.00324    1.700        1.711        0.043        1.698        0.212
 52     1211.760        1211.760         yes       1.00290    1.732        1.742        0.039        1.731        0.197
 53     1223.390        1223.390         yes       1.00274    1.749        1.758        0.038        1.747        0.190
 54     1233.590        1233.590         yes       1.00261    1.764        1.773        0.036        1.762        0.184
 55     1238.880        1238.880         yes       1.00254    1.771        1.780        0.035        1.770        0.181
 56     1270.310        1270.310         yes       1.00218    1.816        1.824        0.031        1.815        0.163
 57     1288.940        1288.940         yes       1.00199    1.843        1.850        0.029        1.841        0.154
 58     1300.420        1300.420         yes       1.00189    1.859        1.866        0.027        1.858        0.148
 59     1317.400        1317.400         yes       1.00174    1.883        1.890        0.025        1.882        0.140
 60     1328.640        1328.640         yes       1.00165    1.899        1.906        0.024        1.898        0.135
 61     1373.000        1373.000         yes       1.00133    1.963        1.968        0.020        1.962        0.116
 62     1400.570        1400.570         yes       1.00116    2.002        2.007        0.018        2.002        0.106
 63     1418.330        1418.330         yes       1.00107    2.028        2.032        0.017        2.027        0.099
 64     1428.290        1428.290         yes       1.00102    2.042        2.046        0.016        2.041        0.096
 65     1433.420        1433.420         yes       1.00099    2.049        2.053        0.016        2.049        0.094
 66     1441.770        1441.770         yes       1.00095    2.061        2.065        0.015        2.061        0.092
 67     1480.530        1480.530         yes       1.00079    2.117        2.120        0.013        2.116        0.080
 68     1482.960        1482.960         yes       1.00078    2.120        2.123        0.013        2.120        0.079
 69     1491.720        1491.720         yes       1.00075    2.133        2.136        0.012        2.132        0.077
 70     1498.420        1498.420         yes       1.00072    2.142        2.145        0.012        2.142        0.075
 71     1507.410        1507.410         yes       1.00069    2.155        2.158        0.011        2.155        0.073
 72     1742.920        1742.920         yes       1.00022    2.492        2.493        0.004        2.491        0.031
 73     1801.050        1801.050         yes       1.00017    2.575        2.576        0.003        2.575        0.025
 74     2870.090        2870.090         yes       1.00000    4.103        4.103        0.000        4.103        0.000
 75     2921.770        2921.770         yes       1.00000    4.177        4.177        0.000        4.177        0.000
 76     2954.640        2954.640         yes       1.00000    4.224        4.224        0.000        4.224        0.000
 77     2954.990        2954.990         yes       1.00000    4.224        4.224        0.000        4.224        0.000
 78     2979.310        2979.310         yes       1.00000    4.259        4.259        0.000        4.259        0.000
 79     3000.220        3000.220         yes       1.00000    4.289        4.289        0.000        4.289        0.000
 80     3007.210        3007.210         yes       1.00000    4.299        4.299        0.000        4.299        0.000
 81     3026.110        3026.110         yes       1.00000    4.326        4.326        0.000        4.326        0.000
 82     3035.620        3035.620         yes       1.00000    4.340        4.340        0.000        4.340        0.000
 83     3039.830        3039.830         yes       1.00000    4.346        4.346        0.000        4.346        0.000
 84     3041.260        3041.260         yes       1.00000    4.348        4.348        0.000        4.348        0.000
 85     3058.450        3058.450         yes       1.00000    4.372        4.372        0.000        4.372        0.000
 86     3063.100        3063.100         yes       1.00000    4.379        4.379        0.000        4.379        0.000
 87     3400.200        3400.200         yes       1.00000    4.861        4.861        0.000        4.861        0.000
 88     3443.150        3443.150         yes       1.00000    4.922        4.922        0.000        4.922        0.000
 89     3509.500        3509.500         yes       1.00000    5.017        5.017        0.000        5.017        0.000
 90     3582.980        3582.980         yes       1.00000    5.122        5.122        0.000        5.122        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               14069.71865       The ln(Q)    9.55178
    H vibration      173.14641   (kcal/mol)    724.44457     (kJ/mol)         0.27592612    (hartree)
    U vibration      173.14641   (kcal/mol)    724.44457     (kJ/mol)         0.27592612    (hartree)
           ZPE       164.76589   (kcal/mol)    689.38050     (kJ/mol)         0.26257093    (hartree)
    S vibration       47.08975  (cal/mol*K)    197.02350    (J/mol*K)         0.00007504  (hartree/K)
   Cv vibration       57.69568  (cal/mol*K)    241.39874    (J/mol*K)         0.00009194  (hartree/K)
    G vibration      159.10660   (kcal/mol)    665.70202     (kJ/mol)         0.25355228    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 4986399357408163840.00000       The ln(Q)   46.87876
        H total      175.51635   (kcal/mol)    734.36041     (kJ/mol)         0.27970286    (hartree)
        U total      174.92387   (kcal/mol)    731.88145     (kJ/mol)         0.27875867    (hartree)
       Cv total       63.65730  (cal/mol*K)    266.34216    (J/mol*K)         0.00010144  (hartree/K)
           ZPE       164.76589   (kcal/mol)    689.38050     (kJ/mol)         0.26257093    (hartree)
        S total      121.61291  (cal/mol*K)    508.82840    (J/mol*K)         0.00019380  (hartree/K)
        G total      139.84995   (kcal/mol)    585.13218     (kJ/mol)         0.22286488    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27875867 (hartree)
                       Thermal correction to Enthalpy :   0.27970286 
              Thermal correction to Gibbs Free Energy :   0.22192069 (hartree)
              ZPE correction to the Electronic Energy :   0.26257093 (hartree)


