       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       3.6468844241      -0.8475472519      -2.5116841114
  O     8   15.99491       3.7767917884       3.2976693251      -3.4551091859
  O     8   15.99491       3.4516453259      -0.8718792135       0.1866742694
  O     8   15.99491       1.5486618242      -2.7858575833      -1.9570741693
  O     8   15.99491       0.2398525984      -1.8562266268      -3.5119459466
  N     7   14.00307       1.2511615713      -0.5349922385       0.0455445576
  C     6   12.00000       3.2575541414       1.4916776521      -1.8540778258
  C     6   12.00000       2.7334234447       0.0272757324      -1.8902125042
  C     6   12.00000       3.2736603249       1.9942085321      -3.3149796419
  C     6   12.00000       4.6735353240       1.5404250583      -1.2701348217
  C     6   12.00000       2.3234204445       2.3732646104      -1.0255796607
  C     6   12.00000       2.4980216152      -0.5011233182      -0.4751206783
  C     6   12.00000      -0.0238618037      -0.4563219996      -0.6206027171
  C     6   12.00000      -0.4618788251      -1.8146441297      -1.2100613076
  C     6   12.00000       0.4493538787      -2.1577384113      -2.3685764384
  H     1    1.00782       1.8280458507       0.0027949979      -2.4999668659
  H     1    1.00782       2.2514833997       2.0346012099      -3.6997361102
  H     1    1.00782       3.8439083094       1.2833787161      -3.9279127104
  H     1    1.00782       4.7114222919       1.0072708743      -0.3231843641
  H     1    1.00782       4.9688301229       2.5713507510      -1.0862124421
  H     1    1.00782       5.3882311060       1.0845016419      -1.9537102741
  H     1    1.00782       2.6154965024       3.4137903321      -1.1479140394
  H     1    1.00782       2.3770391527       2.1150708721       0.0293941279
  H     1    1.00782       1.2938888728       2.2731615088      -1.3616391002
  H     1    1.00782       1.2304428278      -0.9704856491       0.9603393126
  H     1    1.00782       4.3022448252      -1.0752770731      -1.8332099016
  H     1    1.00782      -0.7643760102      -0.1336794690       0.1155096912
  H     1    1.00782       0.0130356003       0.2894260473      -1.4157070040
  H     1    1.00782       4.7045223512       3.2951728548      -3.1955843702
  H     1    1.00782      -1.4854390011      -1.7346598956      -1.5728847153
  H     1    1.00782      -0.3890919715      -2.5888130914      -0.4468781221
  H     1    1.00782       2.2056666930      -2.8530987657      -2.6715929305
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          2.20964635     -0.07503177     -1.70634311

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1042.04079      -383.40492        40.55843
    y      -383.40492       863.41867        82.95595
    z        40.55843        82.95595      1258.01633

              Principal moments of inertia (amu*A**2): 
             547.60222000        1351.13663000        1264.73695000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2336820.51746       The ln(Q)   14.66430

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.12181  (cal/mol*K)    134.39764    (J/mol*K)         0.00005119  (hartree/K)
  G rotation       -8.68839   (kcal/mol)    -36.35222     (kJ/mol)        -0.01384582    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       43.380         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       45.990         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       62.780         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       73.860         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       88.690         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       99.790         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      115.860         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      148.450         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      157.840         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      209.520         209.520         yes       1.57190    0.300        0.642        2.048        0.032        1.826
 11      225.300         225.300         yes       1.50864    0.322        0.650        1.916        0.078        1.803
 12      245.910         245.910         yes       1.43933    0.352        0.660        1.760        0.136        1.770
 13      255.490         255.490         yes       1.41132    0.365        0.666        1.692        0.161        1.754
 14      265.950         265.950         yes       1.38331    0.380        0.672        1.622        0.188        1.736
 15      297.000         297.000         yes       1.31326    0.425        0.691        1.434        0.263        1.679
 16      327.520         327.520         yes       1.25924    0.468        0.711        1.272        0.332        1.620
 17      336.010         336.010         yes       1.24627    0.480        0.717        1.231        0.350        1.604
 18      368.760         368.760         yes       1.20296    0.527        0.741        1.085        0.418        1.536
 19      374.920         374.920         yes       1.19585    0.536        0.746        1.060        0.430        1.524
 20      399.780         399.780         yes       1.16995    0.572        0.766        0.963        0.479        1.471
 21      429.210         429.210         yes       1.14421    0.614        0.791        0.861        0.534        1.407
 22      450.350         450.350         yes       1.12842    0.644        0.809        0.795        0.572        1.360
 23      475.390         475.390         yes       1.11217    0.680        0.832        0.723        0.617        1.305
 24      490.190         490.190         yes       1.10363    0.701        0.846        0.683        0.642        1.272
 25      555.700         555.700         yes       1.07348    0.794        0.911        0.532        0.752        1.127
 26      564.240         564.240         yes       1.07031    0.807        0.920        0.515        0.766        1.109
 27      601.620         601.620         yes       1.05803    0.860        0.960        0.447        0.827        1.028
 28      621.530         621.530         yes       1.05243    0.889        0.982        0.414        0.858        0.986
 29      655.300         655.300         yes       1.04420    0.937        1.020        0.364        0.911        0.917
 30      699.050         699.050         yes       1.03549    0.999        1.070        0.307        0.979        0.831
 31      724.990         724.990         yes       1.03118    1.036        1.101        0.278        1.018        0.782
 32      807.170         807.170         yes       1.02076    1.154        1.202        0.202        1.142        0.639
 33      841.180         841.180         yes       1.01756    1.203        1.245        0.176        1.192        0.585
 34      863.360         863.360         yes       1.01575    1.234        1.273        0.161        1.225        0.552
 35      917.880         917.880         yes       1.01207    1.312        1.344        0.130        1.305        0.476
 36      924.950         924.950         yes       1.01166    1.322        1.353        0.126        1.315        0.467
 37      942.040         942.040         yes       1.01072    1.347        1.376        0.118        1.340        0.445
 38      968.770         968.770         yes       1.00941    1.385        1.411        0.106        1.379        0.413
 39      981.330         981.330         yes       1.00886    1.403        1.428        0.101        1.398        0.398
 40      999.660         999.660         yes       1.00810    1.429        1.452        0.094        1.424        0.378
 41     1025.910        1025.910         yes       1.00713    1.467        1.488        0.084        1.462        0.350
 42     1030.580        1030.580         yes       1.00697    1.473        1.494        0.083        1.469        0.345
 43     1064.180        1064.180         yes       1.00592    1.521        1.539        0.072        1.518        0.312
 44     1088.870        1088.870         yes       1.00525    1.557        1.573        0.065        1.554        0.290
 45     1093.520        1093.520         yes       1.00513    1.563        1.579        0.064        1.560        0.286
 46     1132.360        1132.360         yes       1.00425    1.619        1.633        0.055        1.616        0.253
 47     1144.560        1144.560         yes       1.00401    1.636        1.649        0.052        1.634        0.244
 48     1175.110        1175.110         yes       1.00346    1.680        1.692        0.046        1.678        0.222
 49     1184.250        1184.250         yes       1.00331    1.693        1.704        0.044        1.691        0.215
 50     1190.470        1190.470         yes       1.00321    1.702        1.713        0.043        1.700        0.211
 51     1196.000        1196.000         yes       1.00312    1.710        1.720        0.042        1.708        0.207
 52     1217.880        1217.880         yes       1.00281    1.741        1.751        0.038        1.739        0.193
 53     1245.480        1245.480         yes       1.00246    1.781        1.789        0.034        1.779        0.177
 54     1247.640        1247.640         yes       1.00243    1.784        1.792        0.034        1.782        0.176
 55     1281.610        1281.610         yes       1.00207    1.832        1.840        0.029        1.831        0.157
 56     1294.090        1294.090         yes       1.00194    1.850        1.857        0.028        1.849        0.151
 57     1309.710        1309.710         yes       1.00180    1.872        1.879        0.026        1.871        0.143
 58     1319.280        1319.280         yes       1.00172    1.886        1.892        0.025        1.885        0.139
 59     1334.690        1334.690         yes       1.00160    1.908        1.914        0.024        1.907        0.132
 60     1356.180        1356.180         yes       1.00144    1.939        1.944        0.022        1.938        0.123
 61     1363.790        1363.790         yes       1.00139    1.950        1.955        0.021        1.949        0.120
 62     1403.180        1403.180         yes       1.00115    2.006        2.011        0.018        2.005        0.105
 63     1415.300        1415.300         yes       1.00108    2.023        2.028        0.017        2.023        0.100
 64     1418.630        1418.630         yes       1.00106    2.028        2.032        0.017        2.027        0.099
 65     1432.840        1432.840         yes       1.00099    2.048        2.052        0.016        2.048        0.095
 66     1465.860        1465.860         yes       1.00085    2.096        2.099        0.014        2.095        0.084
 67     1477.570        1477.570         yes       1.00080    2.112        2.116        0.013        2.112        0.081
 68     1490.090        1490.090         yes       1.00075    2.130        2.133        0.012        2.130        0.078
 69     1496.060        1496.060         yes       1.00073    2.139        2.142        0.012        2.138        0.076
 70     1507.760        1507.760         yes       1.00069    2.155        2.158        0.011        2.155        0.073
 71     1509.030        1509.030         yes       1.00069    2.157        2.160        0.011        2.157        0.073
 72     1712.150        1712.150         yes       1.00026    2.448        2.449        0.005        2.447        0.035
 73     1795.500        1795.500         yes       1.00017    2.567        2.568        0.003        2.567        0.026
 74     2899.670        2899.670         yes       1.00000    4.145        4.145        0.000        4.145        0.000
 75     2963.900        2963.900         yes       1.00000    4.237        4.237        0.000        4.237        0.000
 76     2975.740        2975.740         yes       1.00000    4.254        4.254        0.000        4.254        0.000
 77     2981.590        2981.590         yes       1.00000    4.262        4.262        0.000        4.262        0.000
 78     2997.170        2997.170         yes       1.00000    4.285        4.285        0.000        4.285        0.000
 79     3013.350        3013.350         yes       1.00000    4.308        4.308        0.000        4.308        0.000
 80     3020.440        3020.440         yes       1.00000    4.318        4.318        0.000        4.318        0.000
 81     3024.820        3024.820         yes       1.00000    4.324        4.324        0.000        4.324        0.000
 82     3026.680        3026.680         yes       1.00000    4.327        4.327        0.000        4.327        0.000
 83     3032.300        3032.300         yes       1.00000    4.335        4.335        0.000        4.335        0.000
 84     3035.010        3035.010         yes       1.00000    4.339        4.339        0.000        4.339        0.000
 85     3042.330        3042.330         yes       1.00000    4.349        4.349        0.000        4.349        0.000
 86     3047.270        3047.270         yes       1.00000    4.356        4.356        0.000        4.356        0.000
 87     3392.850        3392.850         yes       1.00000    4.850        4.850        0.000        4.850        0.000
 88     3405.090        3405.090         yes       1.00000    4.868        4.868        0.000        4.868        0.000
 89     3432.940        3432.940         yes       1.00000    4.908        4.908        0.000        4.908        0.000
 90     3549.740        3549.740         yes       1.00000    5.075        5.075        0.000        5.075        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration                9959.14228       The ln(Q)    9.20625
    H vibration      173.51769   (kcal/mol)    725.99802     (kJ/mol)         0.27651779    (hartree)
    U vibration      173.51769   (kcal/mol)    725.99802     (kJ/mol)         0.27651779    (hartree)
           ZPE       165.33868   (kcal/mol)    691.77704     (kJ/mol)         0.26348372    (hartree)
    S vibration       45.72726  (cal/mol*K)    191.32284    (J/mol*K)         0.00007287  (hartree/K)
   Cv vibration       57.03010  (cal/mol*K)    238.61392    (J/mol*K)         0.00009088  (hartree/K)
    G vibration      159.88411   (kcal/mol)    668.95512     (kJ/mol)         0.25479132    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2966865325600762368.00000       The ln(Q)   46.53323
        H total      175.88763   (kcal/mol)    735.91386     (kJ/mol)         0.28029453    (hartree)
        U total      175.29515   (kcal/mol)    733.43490     (kJ/mol)         0.27935035    (hartree)
       Cv total       62.99172  (cal/mol*K)    263.55734    (J/mol*K)         0.00010038  (hartree/K)
           ZPE       165.33868   (kcal/mol)    691.77704     (kJ/mol)         0.26348372    (hartree)
        S total      119.90529  (cal/mol*K)    501.68373    (J/mol*K)         0.00019108  (hartree/K)
        G total      140.73036   (kcal/mol)    588.81582     (kJ/mol)         0.22426790    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27935035 (hartree)
                       Thermal correction to Enthalpy :   0.28029453 
              Thermal correction to Gibbs Free Energy :   0.22332371 (hartree)
              ZPE correction to the Electronic Energy :   0.26348372 (hartree)


