       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O5N1C9H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       7.7355949614      -0.6542362687       4.1662104835
  O     8   15.99491       5.1585905145      -3.8272204145       5.5363393783
  O     8   15.99491       4.9816031408       0.0550933030       4.4213774989
  O     8   15.99491       2.1941194495       0.2274490401       9.4420301744
  O     8   15.99491       0.8372477335      -0.3819804605       7.8067810948
  N     7   14.00307       5.2068514316      -0.8862194422       6.4631751002
  C     6   12.00000       6.3406469569      -2.6350384264       3.7073570888
  C     6   12.00000       6.7748447702      -1.5223159620       4.7104122484
  C     6   12.00000       5.0721854595      -3.3568838583       4.2104565457
  C     6   12.00000       7.4904226134      -3.6378872006       3.5982757900
  C     6   12.00000       6.0359263173      -2.0262655233       2.3372888193
  C     6   12.00000       5.5692019197      -0.6994675797       5.1660042112
  C     6   12.00000       4.0911202184      -0.1873909443       7.0614773146
  C     6   12.00000       3.1008203454      -1.1764643404       7.6942441012
  C     6   12.00000       1.9233173938      -0.4236106606       8.2977305851
  H     1    1.00782       7.2627108522      -1.9984906217       5.5677645515
  H     1    1.00782       4.9152992487      -4.2456504292       3.5937395045
  H     1    1.00782       4.2022872169      -2.6994852332       4.0889087247
  H     1    1.00782       8.4270382322      -3.1124319873       3.4290593960
  H     1    1.00782       7.3157937826      -4.3224725482       2.7722664491
  H     1    1.00782       7.5679600241      -4.2157000566       4.5164162220
  H     1    1.00782       5.6067600140      -2.7835398804       1.6856550814
  H     1    1.00782       6.9492833146      -1.6586861244       1.8755591949
  H     1    1.00782       5.3248533836      -1.2078932952       2.4282083011
  H     1    1.00782       5.8399885496      -1.3691871535       7.0825462968
  H     1    1.00782       7.2814754116      -0.0826576565       3.5325833301
  H     1    1.00782       4.4553872063       0.5299950807       7.8071063823
  H     1    1.00782       3.6042415821       0.3666523847       6.2546631539
  H     1    1.00782       4.9693626748      -3.0967989088       6.1341895270
  H     1    1.00782       3.5994553991      -1.7683443262       8.4677619798
  H     1    1.00782       2.7145864655      -1.8484889993       6.9273371844
  H     1    1.00782       3.1011514159       0.1014644937       9.7487532859
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          90
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          4.82846571     -1.40266045      5.66057476

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1308.01619       284.95345       741.38035
    y       284.95345      1785.46002      -330.41007
    z       741.38035      -330.41007      1298.27800

              Principal moments of inertia (amu*A**2): 
             422.69067000        2051.34379000        1917.71975000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             3115058.05478       The ln(Q)   14.95176

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.69304  (cal/mol*K)    136.78769    (J/mol*K)         0.00005210  (hartree/K)
  G rotation       -8.85870   (kcal/mol)    -37.06481     (kJ/mol)        -0.01411723    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   219.11067   amu

              *****      Translation thermodynamic functions     ******

  Q translation           127482490.43182       The ln(Q)   18.66349
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.05623  (cal/mol*K)    175.96325    (J/mol*K)         0.00006702  (hartree/K)
  G translation      -11.05785   (kcal/mol)    -46.26604     (kJ/mol)        -0.01762179    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                         The approximation : Harmonic oscillator
  ---------------------------------------------------------------------------
                            The number of frequencies:   90
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   90


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       21.980         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  2       28.430         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  3       39.750         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  4       56.420         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  5       75.520         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  6       88.100         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  7      113.060         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  8      132.550         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
  9      165.110         175.000         yes       1.75369    0.250        0.627        2.381       -0.083        1.873
 10      196.850         196.850         yes       1.63070    0.281        0.636        2.162       -0.008        1.844
 11      226.630         226.630         yes       1.50375    0.324        0.650        1.905        0.082        1.800
 12      229.830         229.830         yes       1.49223    0.329        0.652        1.880        0.091        1.795
 13      245.880         245.880         yes       1.43942    0.352        0.660        1.760        0.136        1.770
 14      259.120         259.120         yes       1.40131    0.370        0.668        1.668        0.171        1.747
 15      282.700         282.700         yes       1.34333    0.404        0.682        1.517        0.229        1.706
 16      295.910         295.910         yes       1.31544    0.423        0.690        1.440        0.261        1.681
 17      320.740         320.740         yes       1.27019    0.459        0.706        1.306        0.317        1.634
 18      324.650         324.650         yes       1.26381    0.464        0.709        1.287        0.325        1.626
 19      334.490         334.490         yes       1.24854    0.478        0.716        1.238        0.347        1.607
 20      389.970         389.970         yes       1.17967    0.557        0.758        1.000        0.460        1.492
 21      413.530         413.530         yes       1.15732    0.591        0.777        0.914        0.505        1.441
 22      431.280         431.280         yes       1.14257    0.617        0.792        0.854        0.538        1.402
 23      437.210         437.210         yes       1.13799    0.625        0.798        0.835        0.548        1.389
 24      467.340         467.340         yes       1.11713    0.668        0.825        0.745        0.602        1.323
 25      500.670         500.670         yes       1.09802    0.716        0.856        0.656        0.660        1.249
 26      539.250         539.250         yes       1.08004    0.771        0.894        0.567        0.725        1.163
 27      576.860         576.860         yes       1.06588    0.825        0.933        0.491        0.787        1.081
 28      579.560         579.560         yes       1.06497    0.829        0.936        0.486        0.791        1.075
 29      679.920         679.920         yes       1.03906    0.972        1.048        0.331        0.949        0.868
 30      694.760         694.760         yes       1.03626    0.993        1.065        0.312        0.972        0.839
 31      730.220         730.220         yes       1.03038    1.044        1.107        0.272        1.026        0.772
 32      800.060         800.060         yes       1.02150    1.144        1.193        0.207        1.131        0.651
 33      817.770         817.770         yes       1.01971    1.169        1.215        0.193        1.157        0.622
 34      901.270         901.270         yes       1.01309    1.288        1.322        0.139        1.281        0.498
 35      907.320         907.320         yes       1.01270    1.297        1.330        0.136        1.290        0.490
 36      922.750         922.750         yes       1.01178    1.319        1.350        0.128        1.312        0.470
 37      946.340         946.340         yes       1.01050    1.353        1.381        0.116        1.347        0.440
 38      974.380         974.380         yes       1.00916    1.393        1.418        0.104        1.388        0.406
 39      996.840         996.840         yes       1.00821    1.425        1.448        0.095        1.420        0.381
 40     1025.510        1025.510         yes       1.00714    1.466        1.487        0.084        1.462        0.350
 41     1026.600        1026.600         yes       1.00710    1.468        1.488        0.084        1.463        0.349
 42     1045.360        1045.360         yes       1.00649    1.494        1.514        0.078        1.491        0.330
 43     1071.560        1071.560         yes       1.00571    1.532        1.549        0.070        1.528        0.305
 44     1082.310        1082.310         yes       1.00542    1.547        1.564        0.067        1.544        0.295
 45     1105.300        1105.300         yes       1.00485    1.580        1.595        0.061        1.577        0.275
 46     1115.510        1115.510         yes       1.00461    1.595        1.609        0.059        1.592        0.267
 47     1135.850        1135.850         yes       1.00418    1.624        1.637        0.054        1.621        0.251
 48     1144.060        1144.060         yes       1.00402    1.636        1.649        0.052        1.633        0.244
 49     1168.350        1168.350         yes       1.00357    1.670        1.682        0.047        1.668        0.226
 50     1178.300        1178.300         yes       1.00340    1.684        1.696        0.045        1.682        0.219
 51     1210.680        1210.680         yes       1.00291    1.731        1.741        0.040        1.729        0.198
 52     1218.890        1218.890         yes       1.00280    1.742        1.752        0.038        1.741        0.193
 53     1238.100        1238.100         yes       1.00255    1.770        1.779        0.035        1.768        0.181
 54     1242.610        1242.610         yes       1.00249    1.776        1.785        0.035        1.775        0.179
 55     1249.270        1249.270         yes       1.00241    1.786        1.795        0.034        1.784        0.175
 56     1256.380        1256.380         yes       1.00233    1.796        1.804        0.033        1.795        0.171
 57     1289.610        1289.610         yes       1.00199    1.844        1.851        0.029        1.842        0.153
 58     1326.210        1326.210         yes       1.00166    1.896        1.902        0.024        1.895        0.136
 59     1333.540        1333.540         yes       1.00161    1.906        1.913        0.024        1.905        0.132
 60     1352.460        1352.460         yes       1.00147    1.933        1.939        0.022        1.933        0.124
 61     1356.150        1356.150         yes       1.00144    1.939        1.944        0.022        1.938        0.123
 62     1401.240        1401.240         yes       1.00116    2.003        2.008        0.018        2.002        0.105
 63     1411.260        1411.260         yes       1.00110    2.017        2.022        0.017        2.017        0.102
 64     1417.270        1417.270         yes       1.00107    2.026        2.030        0.017        2.025        0.100
 65     1455.540        1455.540         yes       1.00089    2.081        2.085        0.014        2.080        0.087
 66     1463.380        1463.380         yes       1.00086    2.092        2.096        0.014        2.091        0.085
 67     1473.080        1473.080         yes       1.00082    2.106        2.109        0.013        2.105        0.082
 68     1489.550        1489.550         yes       1.00076    2.129        2.133        0.012        2.129        0.078
 69     1493.970        1493.970         yes       1.00074    2.136        2.139        0.012        2.135        0.077
 70     1502.000        1502.000         yes       1.00071    2.147        2.150        0.012        2.147        0.074
 71     1505.320        1505.320         yes       1.00070    2.152        2.155        0.012        2.152        0.074
 72     1739.350        1739.350         yes       1.00023    2.487        2.488        0.004        2.486        0.032
 73     1815.960        1815.960         yes       1.00016    2.596        2.597        0.003        2.596        0.024
 74     2907.330        2907.330         yes       1.00000    4.156        4.156        0.000        4.156        0.000
 75     2913.330        2913.330         yes       1.00000    4.165        4.165        0.000        4.165        0.000
 76     2937.720        2937.720         yes       1.00000    4.200        4.200        0.000        4.200        0.000
 77     2952.160        2952.160         yes       1.00000    4.220        4.220        0.000        4.220        0.000
 78     2972.790        2972.790         yes       1.00000    4.250        4.250        0.000        4.250        0.000
 79     2990.160        2990.160         yes       1.00000    4.275        4.275        0.000        4.275        0.000
 80     3016.080        3016.080         yes       1.00000    4.312        4.312        0.000        4.312        0.000
 81     3033.610        3033.610         yes       1.00000    4.337        4.337        0.000        4.337        0.000
 82     3036.430        3036.430         yes       1.00000    4.341        4.341        0.000        4.341        0.000
 83     3038.630        3038.630         yes       1.00000    4.344        4.344        0.000        4.344        0.000
 84     3041.530        3041.530         yes       1.00000    4.348        4.348        0.000        4.348        0.000
 85     3042.600        3042.600         yes       1.00000    4.350        4.350        0.000        4.350        0.000
 86     3045.230        3045.230         yes       1.00000    4.353        4.353        0.000        4.353        0.000
 87     3436.490        3436.490         yes       1.00000    4.913        4.913        0.000        4.913        0.000
 88     3499.120        3499.120         yes       1.00000    5.002        5.002        0.000        5.002        0.000
 89     3500.480        3500.480         yes       1.00000    5.004        5.004        0.000        5.004        0.000
 90     3542.780        3542.780         yes       1.00000    5.065        5.065        0.000        5.065        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               14762.09912       The ln(Q)    9.59982
    H vibration      173.18527   (kcal/mol)    724.60716     (kJ/mol)         0.27598804    (hartree)
    U vibration      173.18527   (kcal/mol)    724.60716     (kJ/mol)         0.27598804    (hartree)
           ZPE       164.75257   (kcal/mol)    689.32475     (kJ/mol)         0.26254969    (hartree)
    S vibration       47.36023  (cal/mol*K)    198.15520    (J/mol*K)         0.00007547  (hartree/K)
   Cv vibration       57.92222  (cal/mol*K)    242.34658    (J/mol*K)         0.00009230  (hartree/K)
    G vibration      159.06482   (kcal/mol)    665.52719     (kJ/mol)         0.25348569    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 5862256287158208512.00000       The ln(Q)   46.92680
        H total      175.55521   (kcal/mol)    734.52300     (kJ/mol)         0.27976478    (hartree)
        U total      174.96272   (kcal/mol)    732.04404     (kJ/mol)         0.27882060    (hartree)
       Cv total       63.88384  (cal/mol*K)    267.29000    (J/mol*K)         0.00010181  (hartree/K)
           ZPE       164.75257   (kcal/mol)    689.32475     (kJ/mol)         0.26254969    (hartree)
        S total      122.10950  (cal/mol*K)    510.90615    (J/mol*K)         0.00019459  (hartree/K)
        G total      139.74075   (kcal/mol)    584.67529     (kJ/mol)         0.22269086    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.27882060 (hartree)
                       Thermal correction to Enthalpy :   0.27976478 
              Thermal correction to Gibbs Free Energy :   0.22174667 (hartree)
              ZPE correction to the Electronic Energy :   0.26254969 (hartree)


