Parallel starts

Iteration:  0 permuation:  0  ( 24 )
1411
LEN:  390
Iteration:  1 permuation:  0  ( 24 )
2441
LEN:  417
Iteration:  2 permuation:  0  ( 24 )
2822
LEN:  417
Iteration:  3 permuation:  1  ( 39 )
4470
LEN:  417
Iteration:  4 permuation:  2  ( 54 )
5496
LEN:  417
Iteration:  5 permuation:  3  ( 68 )
6396
LEN:  417
Iteration:  6 permuation:  4  ( 82 )
6849
LEN:  417
Iteration:  7 permuation:  5  ( 98 )
7688
LEN:  417
Iteration:  8 permuation:  6  ( 113 )
7965
LEN:  417
Iteration:  9 permuation:  7  ( 129 )
7982
LEN:  417
Iteration:  10 permuation:  8  ( 145 )
7982
LEN:  417
UINQUE =  116
