       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:             S1O1N4C12H17

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  S    16   31.97207      -1.2457560000       5.7517970000      -4.3730300000
  O     8   15.99491      -0.1400990000       3.6594010000      -7.7279290000
  N     7   14.00307      -3.0531990000       6.1631960000      -6.0678850000
  N     7   14.00307      -3.6543150000       8.0272710000     -10.4878200000
  N     7   14.00307      -1.4683300000       7.6791450000      -9.6067060000
  N     7   14.00307      -5.5636300000       7.7118070000      -9.2415360000
  C     6   12.00000      -2.6315130000       4.8637180000      -6.3418020000
  C     6   12.00000      -4.0197270000       6.8863960000      -6.9187990000
  C     6   12.00000      -1.6344610000       4.4715830000      -5.4918170000
  C     6   12.00000      -0.8428810000       3.2052130000      -5.5070510000
  C     6   12.00000      -3.3906990000       7.3243370000      -8.2147490000
  C     6   12.00000      -2.4144730000       6.7598180000      -5.0682360000
  C     6   12.00000      -3.2613600000       4.0816600000      -7.4381760000
  C     6   12.00000       0.3645650000       3.3140950000      -6.4437330000
  C     6   12.00000      -4.1979670000       7.7077410000      -9.3099770000
  C     6   12.00000      -2.0226960000       7.3446560000      -8.4425690000
  C     6   12.00000      -2.3217990000       7.9998950000     -10.5951900000
  C     6   12.00000      -1.7310050000       8.3841980000     -11.9119570000
  H     1    1.00782      -4.3990050000       7.7277660000      -6.3231770000
  H     1    1.00782      -4.8639650000       6.2098140000      -7.1053490000
  H     1    1.00782      -1.4870510000       2.3847750000      -5.8400820000
  H     1    1.00782      -0.4956950000       2.9516290000      -4.4996990000
  H     1    1.00782      -2.6269180000       7.7735580000      -4.7517420000
  H     1    1.00782      -4.3263440000       3.9108650000      -7.2424960000
  H     1    1.00782      -3.1594960000       4.6048220000      -8.3946170000
  H     1    1.00782      -2.7638920000       3.1187990000      -7.5396710000
  H     1    1.00782       0.8869490000       2.3467320000      -6.4554550000
  H     1    1.00782       1.0618790000       4.0802220000      -6.0675290000
  H     1    1.00782      -1.3234800000       7.0558180000      -7.6551000000
  H     1    1.00782      -6.0252110000       8.1149270000     -10.0448580000
  H     1    1.00782      -6.0211850000       7.8799940000      -8.3606740000
  H     1    1.00782       0.5901420000       3.6947470000      -8.3559030000
  H     1    1.00782      -2.4530060000       8.2447330000     -12.7175950000
  H     1    1.00782      -1.4528890000       9.4450810000     -11.8843080000
  H     1    1.00782      -0.8190440000       7.8150060000     -12.1022480000
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     1.00000
                          The frequencies number:          99
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -2.30733169      6.12155781     -7.52811032

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      2076.05679       403.53904      -287.42023
    y       403.53904      1889.18220       633.62926
    z      -287.42023       633.62926      1409.06176

              Principal moments of inertia (amu*A**2): 
             799.10691000        2123.91215000        2451.28169000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             4927315.22849       The ln(Q)   15.41030

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       33.60427  (cal/mol*K)    140.60026    (J/mol*K)         0.00005355  (hartree/K)
  G rotation       -9.13038   (kcal/mol)    -38.20153     (kJ/mol)        -0.01455018    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   265.11231   amu

              *****      Translation thermodynamic functions     ******

  Q translation           169668053.40268       The ln(Q)   18.94935
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.62430  (cal/mol*K)    178.34007    (J/mol*K)         0.00006793  (hartree/K)
  G translation      -11.22722   (kcal/mol)    -46.97469     (kJ/mol)        -0.01789170    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                            The approximation : msRRHO of Grimme
                        TAU= 25.0 ALPHA=  4.0 ENTHALPY_CORRECTION=    1
  ---------------------------------------------------------------------------
                            The number of frequencies:   99
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   99


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       27.240          27.240         yes       8.11833    0.039        0.470        5.243       -1.093        1.573
  2       32.760          32.760         yes       6.83871    0.047        0.518        5.227       -1.040        1.732
  3       41.290          41.290         yes       5.53536    0.059        0.559        5.023       -0.938        1.864
  4       67.680          67.680         yes       3.58900    0.097        0.592        4.202       -0.661        1.952
  5       75.040          75.040         yes       3.29164    0.107        0.595        4.006       -0.599        1.954
  6       82.870          82.870         yes       3.03384    0.118        0.598        3.815       -0.540        1.953
  7      119.970         119.970         yes       2.27528    0.172        0.608        3.100       -0.316        1.931
  8      137.200         137.200         yes       2.06516    0.196        0.614        2.842       -0.234        1.915
  9      156.570         156.570         yes       1.88590    0.224        0.620        2.591       -0.152        1.895
 10      198.350         198.350         yes       1.62332    0.284        0.637        2.148       -0.004        1.842
 11      198.980         198.980         yes       1.62025    0.284        0.637        2.143       -0.002        1.841
 12      212.260         212.260         yes       1.56018    0.303        0.643        2.024        0.040        1.822
 13      268.170         268.170         yes       1.37768    0.383        0.673        1.608        0.193        1.732
 14      280.000         280.000         yes       1.34940    0.400        0.680        1.534        0.223        1.711
 15      292.450         292.450         yes       1.32246    0.418        0.688        1.460        0.252        1.688
 16      306.830         306.830         yes       1.29448    0.439        0.697        1.379        0.286        1.661
 17      329.260         329.260         yes       1.25652    0.471        0.712        1.264        0.335        1.617
 18      343.930         343.930         yes       1.23487    0.492        0.723        1.194        0.367        1.588
 19      352.490         352.490         yes       1.22324    0.504        0.729        1.155        0.385        1.570
 20      396.690         396.690         yes       1.17295    0.567        0.763        0.975        0.473        1.477
 21      421.480         421.480         yes       1.15051    0.603        0.784        0.887        0.519        1.424
 22      437.140         437.140         yes       1.13804    0.625        0.797        0.836        0.548        1.389
 23      460.410         460.410         yes       1.12160    0.658        0.818        0.765        0.590        1.338
 24      505.590         505.590         yes       1.09550    0.723        0.861        0.644        0.669        1.238
 25      515.040         515.040         yes       1.09086    0.736        0.870        0.622        0.685        1.217
 26      540.100         540.100         yes       1.07968    0.772        0.895        0.565        0.727        1.161
 27      567.710         567.710         yes       1.06906    0.812        0.924        0.509        0.772        1.101
 28      585.730         585.730         yes       1.06294    0.837        0.943        0.475        0.801        1.062
 29      597.300         597.300         yes       1.05932    0.854        0.955        0.454        0.820        1.038
 30      626.800         626.800         yes       1.05105    0.896        0.988        0.406        0.867        0.976
 31      657.780         657.780         yes       1.04365    0.940        1.022        0.360        0.915        0.912
 32      658.750         658.750         yes       1.04344    0.942        1.024        0.359        0.917        0.910
 33      702.130         702.130         yes       1.03495    1.004        1.074        0.304        0.983        0.825
 34      750.100         750.100         yes       1.02753    1.072        1.131        0.252        1.056        0.736
 35      761.110         761.110         yes       1.02607    1.088        1.145        0.241        1.073        0.717
 36      788.340         788.340         yes       1.02278    1.127        1.178        0.217        1.114        0.670
 37      805.460         805.460         yes       1.02094    1.151        1.200        0.203        1.139        0.642
 38      807.120         807.120         yes       1.02077    1.154        1.202        0.202        1.142        0.639
 39      887.310         887.310         yes       1.01401    1.268        1.304        0.147        1.260        0.518
 40      919.760         919.760         yes       1.01196    1.315        1.346        0.129        1.308        0.474
 41      940.030         940.030         yes       1.01083    1.344        1.373        0.119        1.337        0.448
 42      947.350         947.350         yes       1.01045    1.354        1.383        0.116        1.348        0.439
 43      970.320         970.320         yes       1.00934    1.387        1.413        0.105        1.382        0.411
 44      981.550         981.550         yes       1.00885    1.403        1.428        0.101        1.398        0.398
 45      998.860         998.860         yes       1.00813    1.428        1.451        0.094        1.423        0.378
 46     1017.430        1017.430         yes       1.00743    1.454        1.476        0.087        1.450        0.359
 47     1051.680        1051.680         yes       1.00629    1.503        1.522        0.076        1.500        0.324
 48     1056.180        1056.180         yes       1.00615    1.510        1.528        0.075        1.506        0.320
 49     1071.120        1071.120         yes       1.00572    1.531        1.549        0.070        1.528        0.306
 50     1085.390        1085.390         yes       1.00534    1.552        1.568        0.066        1.548        0.293
 51     1103.370        1103.370         yes       1.00489    1.577        1.593        0.061        1.574        0.277
 52     1117.070        1117.070         yes       1.00458    1.597        1.612        0.058        1.594        0.266
 53     1181.790        1181.790         yes       1.00335    1.689        1.701        0.045        1.687        0.217
 54     1188.940        1188.940         yes       1.00323    1.700        1.711        0.043        1.698        0.212
 55     1217.070        1217.070         yes       1.00282    1.740        1.750        0.039        1.738        0.194
 56     1223.710        1223.710         yes       1.00273    1.749        1.759        0.037        1.748        0.190
 57     1243.190        1243.190         yes       1.00249    1.777        1.786        0.035        1.776        0.178
 58     1270.450        1270.450         yes       1.00218    1.816        1.824        0.031        1.815        0.163
 59     1276.220        1276.220         yes       1.00212    1.824        1.832        0.030        1.823        0.160
 60     1310.260        1310.260         yes       1.00180    1.873        1.880        0.026        1.872        0.143
 61     1312.380        1312.380         yes       1.00178    1.876        1.883        0.026        1.875        0.142
 62     1326.990        1326.990         yes       1.00166    1.897        1.903        0.024        1.896        0.135
 63     1347.100        1347.100         yes       1.00150    1.926        1.932        0.022        1.925        0.127
 64     1379.870        1379.870         yes       1.00128    1.973        1.978        0.020        1.972        0.113
 65     1395.660        1395.660         yes       1.00119    1.995        2.000        0.018        1.994        0.107
 66     1404.570        1404.570         yes       1.00114    2.008        2.013        0.018        2.007        0.104
 67     1415.540        1415.540         yes       1.00108    2.024        2.028        0.017        2.023        0.100
 68     1432.180        1432.180         yes       1.00100    2.047        2.051        0.016        2.047        0.095
 69     1434.710        1434.710         yes       1.00099    2.051        2.055        0.016        2.050        0.094
 70     1453.450        1453.450         yes       1.00090    2.078        2.082        0.014        2.077        0.088
 71     1460.850        1460.850         yes       1.00087    2.088        2.092        0.014        2.088        0.086
 72     1461.690        1461.690         yes       1.00087    2.090        2.093        0.014        2.089        0.086
 73     1470.790        1470.790         yes       1.00083    2.103        2.106        0.013        2.102        0.083
 74     1477.370        1477.370         yes       1.00080    2.112        2.115        0.013        2.112        0.081
 75     1481.790        1481.790         yes       1.00078    2.118        2.122        0.013        2.118        0.080
 76     1484.550        1484.550         yes       1.00077    2.122        2.126        0.013        2.122        0.079
 77     1505.560        1505.560         yes       1.00070    2.152        2.155        0.011        2.152        0.073
 78     1513.420        1513.420         yes       1.00067    2.164        2.166        0.011        2.163        0.071
 79     1576.820        1576.820         yes       1.00050    2.254        2.256        0.008        2.254        0.057
 80     1611.650        1611.650         yes       1.00042    2.304        2.306        0.007        2.304        0.050
 81     1614.600        1614.600         yes       1.00041    2.308        2.310        0.007        2.308        0.050
 82     1652.170        1652.170         yes       1.00034    2.362        2.364        0.006        2.362        0.044
 83     2969.150        2969.150         yes       1.00000    4.245        4.245        0.000        4.245        0.000
 84     3009.980        3009.980         yes       1.00000    4.303        4.303        0.000        4.303        0.000
 85     3023.880        3023.880         yes       1.00000    4.323        4.323        0.000        4.323        0.000
 86     3026.160        3026.160         yes       1.00000    4.326        4.326        0.000        4.326        0.000
 87     3028.070        3028.070         yes       1.00000    4.329        4.329        0.000        4.329        0.000
 88     3048.750        3048.750         yes       1.00000    4.358        4.358        0.000        4.358        0.000
 89     3059.110        3059.110         yes       1.00000    4.373        4.373        0.000        4.373        0.000
 90     3097.380        3097.380         yes       1.00000    4.428        4.428        0.000        4.428        0.000
 91     3102.580        3102.580         yes       1.00000    4.435        4.435        0.000        4.435        0.000
 92     3107.970        3107.970         yes       1.00000    4.443        4.443        0.000        4.443        0.000
 93     3108.520        3108.520         yes       1.00000    4.444        4.444        0.000        4.444        0.000
 94     3156.170        3156.170         yes       1.00000    4.512        4.512        0.000        4.512        0.000
 95     3165.980        3165.980         yes       1.00000    4.526        4.526        0.000        4.526        0.000
 96     3241.830        3241.830         yes       1.00000    4.634        4.634        0.000        4.634        0.000
 97     3569.510        3569.510         yes       1.00000    5.103        5.103        0.000        5.103        0.000
 98     3695.470        3695.470         yes       1.00000    5.283        5.283        0.000        5.283        0.000
 99     3831.430        3831.430         yes       1.00000    5.477        5.477        0.000        5.477        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration            10057465.67351       The ln(Q)   16.12383
    H vibration      189.03473   (kcal/mol)    790.92132     (kJ/mol)         0.30124575    (hartree)
    U vibration      189.03473   (kcal/mol)    790.92132     (kJ/mol)         0.30124575    (hartree)
           ZPE       179.58684   (kcal/mol)    751.39132     (kJ/mol)         0.28618958    (hartree)
    S vibration       63.14386  (cal/mol*K)    264.19389    (J/mol*K)         0.00010063  (hartree/K)
   Cv vibration       61.92529  (cal/mol*K)    259.09543    (J/mol*K)         0.00009868  (hartree/K)
    G vibration      170.20839   (kcal/mol)    712.15191     (kJ/mol)         0.27124409    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 8408121595022149681152.00000       The ln(Q)   54.02253
        H total      191.40467   (kcal/mol)    800.83715     (kJ/mol)         0.30502249    (hartree)
        U total      190.81219   (kcal/mol)    798.35819     (kJ/mol)         0.30407830    (hartree)
       Cv total       67.88691  (cal/mol*K)    284.03885    (J/mol*K)         0.00010818  (hartree/K)
           ZPE       179.58684   (kcal/mol)    751.39132     (kJ/mol)         0.28618958    (hartree)
        S total      139.37242  (cal/mol*K)    583.13422    (J/mol*K)         0.00022210  (hartree/K)
        G total      150.44327   (kcal/mol)    629.45465     (kJ/mol)         0.23974640    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.30407830 (hartree)
                       Thermal correction to Enthalpy :   0.30502249 
              Thermal correction to Gibbs Free Energy :   0.23880221 (hartree)
              ZPE correction to the Electronic Energy :   0.28618958 (hartree)


